[1] "Updated at 2023-02-25 06:36:31.420"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Leeds United 1.7868 to Southampton 1.2713"
[1] "Total: 3.0581"
[1] "Leeds United %: 50.05"
[1] "Draw %: 23.71"
[1] "Southampton %: 26.24"
[1] "--XG Model--"
[1] "Score: Leeds United 1.6042 to Southampton 1.1226"
[1] "Total: 2.7268"
[1] "Leeds United %: 48.69"
[1] "Draw %: 24.36"
[1] "Southampton %: 26.95"
[1] "--XGoT Model--"
[1] "Score: Leeds United 1.7828 to Southampton 1.2145"
[1] "Total: 2.9973"
[1] "Leeds United %: 50.74"
[1] "Draw %: 24.32"
[1] "Southampton %: 24.94"
[1] "--XA Model--"
[1] "Score: Leeds United 1.8276 to Southampton 1.2215"
[1] "Total: 3.0491"
[1] "Leeds United %: 51.59"
[1] "Draw %: 23.5"
[1] "Southampton %: 24.91"
[1] "--Mean 4 Models--"
[1] "Leeds United has a mean win % of 50.27%; a min win % of 48.69%; a max win % of 51.59%."
[1] "Draw has a mean win % of 23.97%; a min win % of 23.5%; a max win % of 24.36%."
[1] "Southampton has a mean win % of 25.76%; a min win % of 24.91%; a max win of % 26.95%."
[1] "Leeds United has a mean win of the Double Chance of 74.24%; a min win % of 73.05%, a max win % of 75.09%."
[1] "Southampton has a mean win of the Double Chance of 49.73%; a min win % of 48.41%, a max win % of 51.31%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.7%; max % is 57.97 and min % is 50.22%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.3%; max % is 49.78 and min % is 42.03%."
[1] "--Sportsbook Odds--"
[1] "Leeds United Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Southampton Barstool Odds are: 25.64"
[1] "Leeds United Adjusted Barstool Odds are: 48.611"
[1] "The Adjusted Barstool Odds of a Draw are: 27.083"
[1] "Southampton Adjusted Barstool Odds are: 24.306"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 77.52"
[1] "Southampton's Barstool Odds to cover the -0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55% chance of the over 2.5 hitting. The line for the under is 1.86, which is a 53.76% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 07:00:00


|player              |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Mohamed Elyounoussi |SOU  |     19| 1.49|          NA|  0.7719|   0.1008|passes    |ENG England |      0.6711|         NA|        NA|         NA|       NA|
|Romain Perraud      |SOU  |     24| 1.82|          NA|  0.9568|   0.4073|passes    |ENG England |      0.5495|         NA|        NA|         NA|       NA|
|Romain Perraud      |SOU  |     28| 2.25|          NA|  0.8344|   0.3900|passes    |ENG England |      0.4444|         NA|        NA|         NA|       NA|
|Romain Perraud      |SOU  |     32| 2.69|          NA|  0.6031|   0.2314|passes    |ENG England |      0.3717|         NA|        NA|         NA|       NA|
|Romain Perraud      |SOU  |     20| 1.49|          NA|  0.9938|   0.3227|passes    |ENG England |      0.6711|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     19| 2.33|          NA|  0.9666|   0.5374|passes    |ENG England |      0.4292|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     15| 1.87|          NA|  0.9966|   0.4618|passes    |ENG England |      0.5348|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     27| 3.60|          NA|  0.5941|   0.3163|passes    |ENG England |      0.2778|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     23| 2.80|          NA|  0.8445|   0.4874|passes    |ENG England |      0.3571|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     11| 1.53|          NA|  0.9999|   0.3463|passes    |ENG England |      0.6536|         NA|        NA|         NA|       NA|
|Adam Armstrong      |SOU  |     31| 5.00|          NA|  0.3084|   0.1084|passes    |ENG England |      0.2000|         NA|        NA|         NA|       NA|
|Romeo Lavia         |SOU  |     29| 1.87|          NA|  0.8472|   0.3124|passes    |ENG England |      0.5348|         NA|        NA|         NA|       NA|
|Romeo Lavia         |SOU  |     33| 2.33|          NA|  0.6280|   0.1988|passes    |ENG England |      0.4292|         NA|        NA|         NA|       NA|
|Romeo Lavia         |SOU  |     25| 1.53|          NA|  0.9603|   0.3067|passes    |ENG England |      0.6536|         NA|        NA|         NA|       NA|
|Weston McKennie     |LEE  |     37| 1.85|          NA|  0.7744|   0.2339|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Weston McKennie     |LEE  |     41| 2.30|          NA|  0.5497|   0.1149|passes    |ENG England |      0.4348|         NA|        NA|         NA|       NA|
|Weston McKennie     |LEE  |     33| 1.51|          NA|  0.9199|   0.2576|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Maximilian Wober    |LEE  |     43| 1.61|          NA|  0.8640|   0.2429|passes    |ENG England |      0.6211|         NA|        NA|         NA|       NA|
|Maximilian Wober    |LEE  |     47| 1.85|          NA|  0.6977|   0.1572|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team         | expected_attg| expected_gs|bet |
|:--------------------------------------|:------------|-------------:|-----------:|:---|
|/players/952029/illan-meslier          |Leeds United |      0.000000|   0.2500000|    |
|/players/190666/luke-ayling            |Leeds United |      0.034275|   0.0666667|    |
|/players/628201/robin-koch             |Leeds United |      0.006275|   0.0526316|    |
|/players/701149/maximilian-wber        |Leeds United |      0.068950|   0.1785714|    |
|/players/743192/junior-firpo           |Leeds United |      0.052275|   0.0500000|    |
|/players/848266/weston-mckennie        |Leeds United |      0.084225|   0.1538462|    |
|/players/729769/tyler-adams            |Leeds United |      0.083925|   0.1000000|    |
|/players/952322/brenden-aaronson       |Leeds United |      0.128375|   0.2222222|    |
|/players/751649/jack-harrison          |Leeds United |      0.099700|   0.1960784|    |
|/players/1107286/wilfried-gnonto       |Leeds United |      0.362650|   0.2857143|*   |
|/players/302241/patrick-bamford        |Leeds United |      0.380750|   0.4347826|    |
|/players/412357/paul-onuachu           |Southampton  |      0.286925|   0.2857143|    |
|/players/1130691/kamaldeen-sulemana    |Southampton  |      0.163225|   0.2000000|    |
|/players/261936/mohamed-elyounoussi    |Southampton  |      0.123000|   0.1538462|    |
|/players/1190867/romeo-lavia           |Southampton  |      0.029150|   0.0384615|    |
|/players/279490/james-ward-prowse      |Southampton  |      0.163725|   0.2040816|    |
|/players/237563/stuart-armstrong       |Southampton  |      0.027450|   0.1428571|    |
|/players/815465/romain-perraud         |Southampton  |      0.061400|   0.0588235|    |
|/players/951765/armel-bella-kotchap    |Southampton  |      0.035975|   0.0454545|    |
|/players/490868/jan-bednarek           |Southampton  |      0.007850|   0.0357143|    |
|/players/604089/ainsley-maitland-niles |Southampton  |      0.029250|   0.0588235|    |
|/players/939390/gavin-bazunu           |Southampton  |      0.000000|   0.1851852|    |
|/players/956925/georginio-rutter       |Leeds United |      0.073900|   0.0000000|*   |
|/players/640220/marc-roca              |Leeds United |      0.000000|   0.0000000|    |
|/players/941213/crysencio-summerville  |Leeds United |      0.039450|   0.0000000|    |
|/players/1049805/sam-greenwood         |Leeds United |      0.026175|   0.0000000|    |
|/players/1177312/skou-mara             |Southampton  |      0.080850|   0.0000000|*   |
|/players/862645/moussa-djenepo         |Southampton  |      0.002175|   0.0000000|    |
|/players/938539/ibrahima-diallo        |Southampton  |      0.007150|   0.0000000|    |
|/players/31013/theo-walcott            |Southampton  |      0.005550|   0.0000000|    |
____________________________________________________

[1] "Facts about Leeds United:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/952029/illan-meslier         |           0|         26.2956|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/190666/luke-ayling           |           1|         50.6695|           2.0045|        0.2563|         0.6938|      0.0385|        0.0304|      0.1041| 90.0000|
|/players/628201/robin-koch            |           1|         45.6715|           1.2317|        0.1354|         0.7943|      0.0440|        0.0056|      0.0178| 90.0000|
|/players/701149/maximilian-wber       |           1|         51.3291|           1.1487|        0.2309|         0.7182|      0.0635|        0.0648|      0.0766| 90.0000|
|/players/743192/junior-firpo          |           1|         40.6470|           1.9552|        0.0552|         0.2941|      0.0600|        0.0502|      0.0429| 83.0625|
|/players/848266/weston-mckennie       |           2|         42.4779|           2.4140|        0.4191|         1.5070|      0.1371|        0.0807|      0.0288| 90.0000|
|/players/729769/tyler-adams           |           2|         60.0396|           2.0133|        0.1926|         0.6156|      0.0190|        0.0807|      0.1438| 90.0000|
|/players/952322/brenden-aaronson      |           3|         26.3534|           1.1281|        0.3812|         1.4122|      0.1411|        0.1313|      0.1832| 81.8889|
|/players/751649/jack-harrison         |           3|         28.5218|           1.2719|        0.3524|         1.3482|      0.1101|        0.0986|      0.1268| 77.4510|
|/players/1107286/wilfried-gnonto      |           3|         33.4372|           1.5109|        1.5317|         3.3487|      0.3401|        0.3990|      0.1380| 90.0000|
|/players/302241/patrick-bamford       |           5|         16.7678|           0.5072|        1.0982|         2.5693|      0.4424|        0.4274|      0.0788| 79.7143|
|/players/956925/georginio-rutter      |           0|              NA|               NA|        0.3474|         0.5399|      0.0630|        0.0687|      0.0344| 12.5490|
|/players/640220/marc-roca             |           0|              NA|               NA|        0.0000|         0.1114|      0.0039|        0.0000|      0.0100| 10.2857|
|/players/941213/crysencio-summerville |           0|              NA|               NA|        0.0625|         0.2285|      0.0186|        0.0366|      0.0036|  8.1111|
|/players/1049805/sam-greenwood        |           0|              NA|               NA|        0.0857|         0.4701|      0.0175|        0.0243|      0.0259|  6.9375|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Javi Gracia  |     32.87778|     -6.022941|4-4-2     |
____________________________________________________

[1] "Facts about Southampton:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/412357/paul-onuachu           |           5|         19.9265|           0.4156|        0.9218|         2.0215|      0.3592|        0.3307|      0.0590| 82.0213|
|/players/1130691/kamaldeen-sulemana    |           5|         18.2932|           1.0851|        0.6211|         1.6158|      0.1467|        0.1770|      0.1008| 81.6111|
|/players/261936/mohamed-elyounoussi    |           3|         23.1548|           1.1517|        0.4902|         1.5510|      0.1689|        0.1307|      0.1190| 80.2000|
|/players/1190867/romeo-lavia           |           3|         35.5963|           2.8732|        0.3034|         0.2329|      0.0080|        0.0296|      0.0423| 90.0000|
|/players/279490/james-ward-prowse      |           3|         46.2201|           1.6724|        0.3507|         1.0727|      0.1321|        0.1778|      0.1024| 90.0000|
|/players/237563/stuart-armstrong       |           3|         28.9369|           1.8948|        0.2834|         1.3590|      0.0561|        0.0276|      0.0525| 84.0556|
|/players/815465/romain-perraud         |           1|         34.1831|           1.4186|        0.1557|         0.9821|      0.0762|        0.0589|      0.1024| 90.0000|
|/players/951765/armel-bella-kotchap    |           1|         37.1778|           1.2449|        0.0738|         0.3063|      0.0397|        0.0367|      0.0193| 90.0000|
|/players/490868/jan-bednarek           |           1|         46.0295|           1.0585|        0.0352|         0.2128|      0.0216|        0.0088|      0.0180| 90.0000|
|/players/604089/ainsley-maitland-niles |           1|         31.9996|           3.2332|        0.2457|         0.2781|      0.0155|        0.0271|      0.0360| 90.0000|
|/players/939390/gavin-bazunu           |           0|         35.7186|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1177312/skou-mara             |           0|              NA|               NA|        0.2477|         0.5600|      0.0453|        0.0818|      0.0053|  9.8000|
|/players/862645/moussa-djenepo         |           0|              NA|               NA|        0.0331|         0.1124|      0.0043|        0.0019|      0.0172|  8.3889|
|/players/938539/ibrahima-diallo        |           0|              NA|               NA|        0.0362|         0.1228|      0.0126|        0.0068|      0.0024|  7.9787|
|/players/31013/theo-walcott            |           0|              NA|               NA|        0.0538|         0.1823|      0.0134|        0.0047|      0.0262|  5.9444|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ruben Selles |            2|         0.965|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901176/Soccer_Models'...
Receiving objects:   1% (47/4686),   63 kb
Receiving objects:  11% (516/4686),  127 kb
Receiving objects:  21% (985/4686),  239 kb
Receiving objects:  31% (1453/4686),  407 kb
Receiving objects:  41% (1922/4686),  856 kb
Receiving objects:  51% (2390/4686), 1080 kb
Receiving objects:  61% (2859/4686), 5506 kb
Receiving objects:  71% (3328/4686), 10381 kb
Receiving objects:  81% (3796/4686), 10662 kb
Receiving objects:  91% (4265/4686), 10830 kb
Receiving objects: 100% (4686/4686), 11322 kb, done.
