[1] "Updated at 2023-02-09 08:15:51.359"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AC Milan 1.9211 to Torino 1.1533"
[1] "Total: 3.0744"
[1] "AC Milan %: 55.55"
[1] "Draw %: 22.31"
[1] "Torino %: 22.14"
[1] "--XG Model--"
[1] "Score: AC Milan 1.8245 to Torino 1.1599"
[1] "Total: 2.9844"
[1] "AC Milan %: 53.72"
[1] "Draw %: 22.89"
[1] "Torino %: 23.39"
[1] "--XGoT Model--"
[1] "Score: AC Milan 1.7859 to Torino 1.1165"
[1] "Total: 2.9024"
[1] "AC Milan %: 53.95"
[1] "Draw %: 23.09"
[1] "Torino %: 22.96"
[1] "--XA Model--"
[1] "Score: AC Milan 1.8446 to Torino 1.1627"
[1] "Total: 3.0073"
[1] "AC Milan %: 53.87"
[1] "Draw %: 22.86"
[1] "Torino %: 23.27"
[1] "--Mean 4 Models--"
[1] "AC Milan has a mean win % of 54.27%; a min win % of 53.72%; a max win % of 55.55%."
[1] "Draw has a mean win % of 22.79%; a min win % of 22.31%; a max win % of 23.09%."
[1] "Torino has a mean win % of 22.94%; a min win % of 22.14%; a max win of % 23.39%."
[1] "AC Milan has a mean win of the Double Chance of 77.06%; a min win % of 76.61%, a max win % of 77.86%."
[1] "Torino has a mean win of the Double Chance of 45.73%; a min win % of 44.45%, a max win % of 46.28%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.85%; max % is 58.53 and min % is 55.1%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.15%; max % is 44.9 and min % is 41.47%."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Torino Barstool Odds are: 21.74"
[1] "AC Milan Adjusted Barstool Odds are: 53.301"
[1] "The Adjusted Barstool Odds of a Draw are: 26.198"
[1] "Torino Adjusted Barstool Odds are: 20.502"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 55.56"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02% chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                   bet           date_time
1               Torino 2023-02-10 11:45:00
2 over AC Milan/Torino 2023-02-10 11:45:00
[1] "____________Anytime Goalscorers______________________"
