[1] "Updated at 2023-02-18 06:41:27.562"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Nottingham Forest 0.5226 to Manchester City 1.5849"
[1] "Total: 2.1075"
[1] "Nottingham Forest %: 11.76"
[1] "Draw %: 25.06"
[1] "Manchester City %: 63.18"
[1] "--XG Model--"
[1] "Score: Nottingham Forest 0.5079 to Manchester City 1.8519"
[1] "Total: 2.3598"
[1] "Nottingham Forest %: 9.39"
[1] "Draw %: 20.71"
[1] "Manchester City %: 69.9"
[1] "--XGoT Model--"
[1] "Score: Nottingham Forest 0.4492 to Manchester City 1.7906"
[1] "Total: 2.2398"
[1] "Nottingham Forest %: 8.46"
[1] "Draw %: 20.84"
[1] "Manchester City %: 70.7"
[1] "--XA Model--"
[1] "Score: Nottingham Forest 0.6865 to Manchester City 1.7084"
[1] "Total: 2.3949"
[1] "Nottingham Forest %: 14.62"
[1] "Draw %: 23.51"
[1] "Manchester City %: 61.87"
[1] "--Mean 4 Models--"
[1] "Nottingham Forest has a mean win % of 11.06%; a min win % of 8.46%; a max win % of 14.62%."
[1] "Draw has a mean win % of 22.53%; a min win % of 20.71%; a max win % of 25.06%."
[1] "Manchester City has a mean win % of 66.41%; a min win % of 61.87%; a max win of % 70.7%."
[1] "Nottingham Forest has a mean win of the Double Chance of 33.59%; a min win % of 29.3%, a max win % of 38.13%."
[1] "Manchester City has a mean win of the Double Chance of 88.94%; a min win % of 85.38%, a max win % of 91.54%."
[1] "The mean likelihood that there are more than 2.5 goals is 39.33%; max % is 42.55 and min % is 34.67%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 60.67%; max % is 65.33 and min % is 57.45%."
[1] "--Sportsbook Odds--"
[1] "Nottingham Forest Barstool Odds are: 10.53"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Manchester City Barstool Odds are: 74.07"
[1] "Nottingham Forest Adjusted Barstool Odds are: 10.067"
[1] "The Adjusted Barstool Odds of a Draw are: 19.12"
[1] "Manchester City Adjusted Barstool Odds are: 70.813"
[1] "Nottingham Forest's Barstool Odds to cover the 1.5 spread are: 51.81"
[1] "Manchester City's Barstool Odds to cover the -1.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98% chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                      bet           date_time
1  draw Nottingham Forest/Manchester City 2023-02-18 07:00:00
2 under Nottingham Forest/Manchester City 2023-02-18 07:00:00


|player          |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:---------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Kevin De Bruyne |MCI  |      2| 4.35|      0.2299|  0.3394|   0.1095|tackles   |ENG England |          NA|         NA|        NA|         NA|       NA|
|Erling Haaland  |MCI  |      2| 6.40|      0.1562|  0.2728|   0.1166|tackles   |ENG England |          NA|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     60| 2.44|          NA|  0.8050|   0.3952|passes    |ENG England |      0.4098|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     56| 2.17|          NA|  0.9146|   0.4538|passes    |ENG England |      0.4608|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     52| 1.85|          NA|  0.9708|   0.4303|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     64| 2.90|          NA|  0.6408|   0.2960|passes    |ENG England |      0.3448|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     48| 1.58|          NA|  0.9924|   0.3595|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
|Kevin De Bruyne |MCI  |     68| 3.70|          NA|  0.4489|   0.1786|passes    |ENG England |      0.2703|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    105| 1.85|          NA|  0.9269|   0.3864|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    113| 2.38|          NA|  0.7586|   0.3384|passes    |ENG England |      0.4202|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    109| 2.15|          NA|  0.8589|   0.3938|passes    |ENG England |      0.4651|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    121| 3.48|          NA|  0.4872|   0.1998|passes    |ENG England |      0.2874|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    101| 1.59|          NA|  0.9668|   0.3379|passes    |ENG England |      0.6289|         NA|        NA|         NA|       NA|
|Rodri           |MCI  |    117| 2.80|          NA|  0.6303|   0.2732|passes    |ENG England |      0.3571|         NA|        NA|         NA|       NA|
|Jack Grealish   |MCI  |     42| 1.85|          NA|  0.8885|   0.3480|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Jack Grealish   |MCI  |     46| 2.30|          NA|  0.7366|   0.3018|passes    |ENG England |      0.4348|         NA|        NA|         NA|       NA|
|Jack Grealish   |MCI  |     50| 2.76|          NA|  0.5255|   0.1632|passes    |ENG England |      0.3623|         NA|        NA|         NA|       NA|
|Jack Grealish   |MCI  |     38| 1.51|          NA|  0.9658|   0.3035|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     64| 2.07|          NA|  0.9571|   0.4740|passes    |ENG England |      0.4831|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     60| 1.85|          NA|  0.9862|   0.4457|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     68| 2.22|          NA|  0.8928|   0.4423|passes    |ENG England |      0.4505|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     72| 2.49|          NA|  0.7808|   0.3792|passes    |ENG England |      0.4016|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     56| 1.63|          NA|  0.9965|   0.3830|passes    |ENG England |      0.6135|         NA|        NA|         NA|       NA|
|Ilkay Gundogan  |MCI  |     76| 2.93|          NA|  0.6242|   0.2829|passes    |ENG England |      0.3413|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team              | expected_attg| expected_gs|bet |
|:------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/51949/keylor-navas          |Nottingham Forest |      0.000000|   0.0769231|    |
|/players/195299/serge-aurier         |Nottingham Forest |      0.000000|   0.0227273|    |
|/players/268212/felipe               |Nottingham Forest |      0.000050|   0.0204082|    |
|/players/716687/joe-worrall          |Nottingham Forest |      0.000000|   0.0217391|    |
|/players/793876/renan-lodi           |Nottingham Forest |      0.000050|   0.0454545|    |
|/players/1181700/danilo              |Nottingham Forest |      0.000175|   0.0322581|    |
|/players/160243/jack-colback         |Nottingham Forest |      0.000000|   0.0357143|    |
|/players/127130/jonjo-shelvey        |Nottingham Forest |      0.000025|   0.0833333|    |
|/players/201704/remo-freuler         |Nottingham Forest |      0.065550|   0.0625000|    |
|/players/789502/morgan-gibbs-white   |Nottingham Forest |      0.305250|   0.1000000|*   |
|/players/1076756/brennan-johnson     |Nottingham Forest |      0.038975|   0.1428571|    |
|/players/737066/erling-braut-haaland |Manchester City   |      0.025950|   0.6363636|    |
|/players/312765/jack-grealish        |Manchester City   |      0.221025|   0.2631579|    |
|/players/178818/ilkay-gndogan        |Manchester City   |      0.327250|   0.2777778|    |
|/players/169200/kevin-de-bruyne      |Manchester City   |      0.366350|   0.3389831|    |
|/players/815006/phil-foden           |Manchester City   |      0.383500|   0.3571429|    |
|/players/488139/bernardo-silva       |Manchester City   |      0.000000|   0.2702703|    |
|/players/675088/rodri                |Manchester City   |      0.000000|   0.1052632|    |
|/players/411617/aymeric-laporte      |Manchester City   |      0.000000|   0.0909091|    |
|/players/614006/ruben-dias           |Manchester City   |      0.000000|   0.0833333|    |
|/players/159833/kyle-walker          |Manchester City   |      0.000000|   0.0500000|    |
|/players/363364/ederson-moraes       |Manchester City   |      0.000000|   0.0555556|    |
|/players/796747/sam-surridge         |Nottingham Forest |      0.023775|   0.0000000|    |
|/players/769673/emmanuel-dennis      |Nottingham Forest |      0.007275|   0.0000000|    |
|/players/1078788/neco-williams       |Nottingham Forest |      0.004225|   0.0000000|    |
|/players/169719/chris-wood           |Nottingham Forest |      0.004125|   0.0000000|    |
|/players/844477/sergio-gomez         |Manchester City   |      0.001075|   0.0000000|    |
|/players/278343/riyad-mahrez         |Manchester City   |      0.013900|   0.0000000|    |
|/players/974753/julin-álvarez        |Manchester City   |      0.010125|   0.0000000|    |
|/players/417068/nathan-ak            |Manchester City   |      0.000825|   0.0000000|    |
____________________________________________________

[1] "Facts about Nottingham Forest:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/51949/keylor-navas        |           0|         21.4050|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/195299/serge-aurier       |           1|         26.7064|           3.3191|        0.0002|         0.3797|      0.0034|        0.0001|      0.0439| 90.0000|
|/players/268212/felipe             |           1|         25.8941|           1.6003|        0.0001|         0.3075|      0.0030|        0.0000|      0.0086| 90.0000|
|/players/716687/joe-worrall        |           1|         27.3693|           1.8109|        0.0001|         0.2129|      0.0018|        0.0000|      0.0101| 90.0000|
|/players/793876/renan-lodi         |           1|         19.8526|           2.7910|        0.0001|         0.2081|      0.0013|        0.0001|      0.0253| 79.9538|
|/players/1181700/danilo            |           2|         22.8722|           1.0923|        0.0427|         0.6468|      0.0102|        0.0001|      0.0000| 81.4286|
|/players/160243/jack-colback       |           2|         20.5330|           1.3707|        0.0330|         0.1826|      0.0004|        0.0000|      0.0000| 81.3125|
|/players/127130/jonjo-shelvey      |           2|         27.0532|           0.8501|        0.1387|         1.3616|      0.0021|        0.0000|      0.0000| 90.0000|
|/players/201704/remo-freuler       |           3|         23.5903|           2.0945|        0.2136|         0.2714|      0.0382|        0.0731|      0.0515| 83.0403|
|/players/789502/morgan-gibbs-white |           3|         16.7586|           0.9300|        1.0016|         1.2308|      0.2543|        0.3779|      0.1181| 90.0000|
|/players/1076756/brennan-johnson   |           5|         11.4298|           0.0000|        0.3293|         0.6250|      0.2176|        0.0427|      0.0078| 90.0000|
|/players/796747/sam-surridge       |           0|              NA|               NA|        0.0520|         0.1205|      0.0299|        0.0248|      0.0054| 10.0462|
|/players/769673/emmanuel-dennis    |           0|              NA|               NA|        0.0209|         0.1151|      0.0098|        0.0077|      0.0029|  8.6875|
|/players/1078788/neco-williams     |           0|              NA|               NA|        0.0174|         0.0521|      0.0095|        0.0053|      0.0085|  8.5714|
|/players/169719/chris-wood         |           0|              NA|               NA|        0.0306|         0.0734|      0.0134|        0.0041|      0.0002|  6.9597|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Steve Cooper |       116035|     -1.751931|3-4-1-2   |
____________________________________________________

[1] "Facts about Manchester City:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/737066/erling-braut-haaland |           5|         12.3779|           1.8128|        1.3765|         2.3915|      0.1563|        0.0282|      0.0944| 83.5000|
|/players/312765/jack-grealish        |           3|         51.1231|           1.6758|        0.8641|         1.6936|      0.2463|        0.2770|      0.2387| 90.0000|
|/players/178818/ilkay-gndogan        |           3|         79.4719|           1.9606|        0.6989|         1.5819|      0.3806|        0.4446|      0.1550| 83.3423|
|/players/169200/kevin-de-bruyne      |           3|         67.6083|           2.0593|        1.0930|         2.5759|      0.3623|        0.4923|      0.3952| 90.0000|
|/players/815006/phil-foden           |           3|         52.9570|           1.3151|        0.9916|         2.0246|      0.3481|        0.5305|      0.1901| 83.1053|
|/players/488139/bernardo-silva       |           2|         51.9408|           0.0002|        0.0000|         2.3989|      0.0711|        0.0000|      0.0278| 80.9000|
|/players/675088/rodri                |           1|        121.3127|           2.0382|        0.0649|         0.3064|      0.0066|        0.0000|      0.0431| 90.0000|
|/players/411617/aymeric-laporte      |           1|         70.5625|           1.7075|        0.0916|         0.8886|      0.1153|        0.0000|      0.0312| 90.0000|
|/players/614006/ruben-dias           |           1|         60.8270|           1.8730|        0.0963|         0.7671|      0.1181|        0.0000|      0.0308| 90.0000|
|/players/159833/kyle-walker          |           1|         58.4751|           2.0328|        0.0649|         0.4199|      0.0210|        0.0000|      0.0562| 90.0000|
|/players/363364/ederson-moraes       |           0|         31.1427|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/844477/sergio-gomez         |           0|              NA|               NA|        0.0172|         0.0472|      0.0029|        0.0011|      0.0058|  9.1000|
|/players/278343/riyad-mahrez         |           0|              NA|               NA|        0.0442|         0.1208|      0.0254|        0.0162|      0.0102|  6.8947|
|/players/974753/julin-álvarez        |           0|              NA|               NA|        0.0595|         0.0892|      0.0074|        0.0108|      0.0023|  6.6577|
|/players/417068/nathan-ak            |           0|              NA|               NA|        0.0054|         0.0163|      0.0014|        0.0008|      0.0012|  6.5000|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Josep Guardiola |       133677|      21.07445|4-3-3     |
