[1] "Updated at 2023-02-23 15:41:26.654"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Stoke City 1.3125 to Millwall 1.091"
[1] "Total: 2.4035"
[1] "Stoke City %: 42.42"
[1] "Draw %: 26.72"
[1] "Millwall %: 30.86"
[1] "--XG Model--"
[1] "Score: Stoke City 1.3426 to Millwall 1.1764"
[1] "Total: 2.519"
[1] "Stoke City %: 40.87"
[1] "Draw %: 26.59"
[1] "Millwall %: 32.54"
[1] "--XGoT Model--"
[1] "Score: Stoke City 1.2926 to Millwall 1.1453"
[1] "Total: 2.4379"
[1] "Stoke City %: 40.15"
[1] "Draw %: 27.35"
[1] "Millwall %: 32.5"
[1] "--XA Model--"
[1] "Score: Stoke City 1.1723 to Millwall 1.0568"
[1] "Total: 2.2291"
[1] "Stoke City %: 39.05"
[1] "Draw %: 28.51"
[1] "Millwall %: 32.44"
[1] "--Mean 4 Models--"
[1] "Stoke City has a mean win % of 40.62%; a min win % of 39.05%; a max win % of 42.42%."
[1] "Draw has a mean win % of 27.29%; a min win % of 26.59%; a max win % of 28.51%."
[1] "Millwall has a mean win % of 32.08%; a min win % of 30.86%; a max win of % 32.54%."
[1] "Stoke City has a mean win of the Double Chance of 67.92%; a min win % of 67.46%, a max win % of 69.14%."
[1] "Millwall has a mean win of the Double Chance of 59.38%; a min win % of 57.58%, a max win % of 60.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.01%; max % is 45.14 and min % is 38.06%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.99%; max % is 61.94 and min % is 54.86%."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Millwall Barstool Odds are: 32.79"
[1] "Stoke City Adjusted Barstool Odds are: 38.365"
[1] "The Adjusted Barstool Odds of a Draw are: 30.818"
[1] "Millwall Adjusted Barstool Odds are: 30.818"
[1] "Stoke City's Barstool Odds to cover the  spread are: NA"
[1] "Millwall's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02% chance of the over 2.5 hitting. The line for the under is 1.58, which is a 63.29% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team       | expected_attg| expected_gs|bet |
|:----------------------------------|:----------|-------------:|-----------:|:---|
|/players/299148/jack-bonham        |Stoke City |      0.000000|   0.1052632|    |
|/players/793905/dujon-sterling     |Stoke City |      0.024425|   0.0666667|    |
|/players/406926/morgan-fox         |Stoke City |      0.043875|   0.0526316|    |
|/players/23268/phil-jagielka       |Stoke City |      0.048125|   0.0833333|    |
|/players/798603/ben-wilmot         |Stoke City |      0.025800|   0.1176471|    |
|/players/538499/lewis-baker        |Stoke City |      0.039875|   0.2380952|    |
|/players/523193/josh-laurent       |Stoke City |      0.041225|   0.1538462|    |
|/players/525431/bersant-celina     |Stoke City |      0.245450|   0.1538462|*   |
|/players/662728/jordan-thompson    |Stoke City |      0.013875|   0.0769231|    |
|/players/807925/william-smallbone  |Stoke City |      0.170475|   0.1428571|    |
|/players/802245/jacob-brown        |Stoke City |      0.239275|   0.3225806|    |
|/players/31920/bartosz-bialkowski  |Millwall   |      0.000000|   0.2564103|    |
|/players/156019/shaun-hutchinson   |Millwall   |      0.025950|   0.0384615|    |
|/players/568577/jake-cooper        |Millwall   |      0.035575|   0.0952381|    |
|/players/254473/murray-wallace     |Millwall   |      0.029075|   0.0666667|    |
|/players/171084/scott-malone       |Millwall   |      0.064175|   0.1538462|    |
|/players/1017196/dan-mcnamara      |Millwall   |      0.038750|   0.0384615|    |
|/players/1045656/billy-mitchell    |Millwall   |      0.022725|   0.4081633|    |
|/players/748856/callum-styles      |Millwall   |      0.066300|   0.0555556|    |
|/players/292668/mason-bennett      |Millwall   |      0.120750|   0.1960784|    |
|/players/520230/duncan-watmore     |Millwall   |      0.185875|   0.2325581|    |
|/players/169225/tom-bradshaw       |Millwall   |      0.201050|   0.3333333|    |
|/players/210797/nick-powell        |Stoke City |      0.124675|   0.2564103|    |
|/players/807728/tyrese-campbell    |Stoke City |      0.016725|   0.2631579|    |
|/players/363340/dwight-gayle       |Stoke City |      0.071450|   0.3225806|    |
|/players/1010733/ki-jana-hoever    |Stoke City |      0.000000|   0.0526316|    |
|/players/958146/tyler-burey        |Millwall   |      0.092700|   0.2777778|    |
|/players/230907/andreas-voglsammer |Millwall   |      0.049650|   0.2439024|    |
|/players/609504/oliver-burke       |Millwall   |      0.042600|   0.2564103|    |
|/players/401933/george-evans       |Millwall   |      0.000000|   0.0833333|    |
____________________________________________________

[1] "Facts about Stoke City:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/299148/jack-bonham       |           0|         28.0910|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/793905/dujon-sterling    |           1|         31.9641|           1.4302|        0.1140|         0.1433|      0.0098|        0.0271|      0.0582| 90.0000|
|/players/406926/morgan-fox        |           1|         47.3717|           2.2175|        0.1631|         0.7307|      0.0633|        0.0486|      0.0938| 90.0000|
|/players/23268/phil-jagielka      |           1|         57.2741|           0.8687|        0.2158|         0.5237|      0.0626|        0.0551|      0.0235| 90.0000|
|/players/798603/ben-wilmot        |           1|         56.5607|           1.2852|        0.1140|         0.7919|      0.0668|        0.0271|      0.0447| 90.0000|
|/players/538499/lewis-baker       |           2|         51.4765|           1.7019|        0.1920|         1.3114|      0.0530|        0.0475|      0.0846| 90.0000|
|/players/523193/josh-laurent      |           2|         46.5191|           2.4555|        0.2216|         0.5382|      0.0705|        0.0475|      0.0502| 90.0000|
|/players/525431/bersant-celina    |           3|         29.2414|           0.6905|        0.9325|         2.4229|      0.2818|        0.3065|      0.1485| 80.6897|
|/players/662728/jordan-thompson   |           3|         30.5461|           1.0882|        0.3618|         1.0734|      0.0773|        0.0150|      0.0990| 82.6087|
|/players/807925/william-smallbone |           3|         23.0920|           1.5296|        0.5778|         1.6880|      0.1744|        0.1959|      0.0932| 77.3333|
|/players/802245/jacob-brown       |           5|         17.4729|           0.4867|        0.8261|         2.1620|      0.3388|        0.2961|      0.0620| 82.0213|
|/players/210797/nick-powell       |           0|              NA|               NA|        0.3364|         0.6060|      0.0817|        0.1439|      0.0113| 12.6667|
|/players/807728/tyrese-campbell   |           0|              NA|               NA|        0.1899|         0.4561|      0.0487|        0.0193|      0.0093|  9.3103|
|/players/363340/dwight-gayle      |           0|              NA|               NA|        0.1237|         0.4053|      0.1235|        0.0835|      0.0092|  7.9787|
|/players/1010733/ki-jana-hoever   |           0|              NA|               NA|        0.0000|         0.1144|      0.0164|        0.0000|      0.0526|  7.3913|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Alex Neil    |     68.77071|      1.158899|4-2-3-1   |
____________________________________________________

[1] "Facts about Millwall:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/31920/bartosz-bialkowski  |           0|         22.9453|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/156019/shaun-hutchinson   |           1|         50.7042|           1.6681|        0.1690|         0.5531|      0.0615|        0.0307|      0.0177| 90.0000|
|/players/568577/jake-cooper        |           1|         44.5125|           1.0965|        0.1206|         0.4292|      0.0295|        0.0393|      0.0310| 90.0000|
|/players/254473/murray-wallace     |           1|         44.7258|           1.7245|        0.0685|         0.4979|      0.0513|        0.0349|      0.0335| 90.0000|
|/players/171084/scott-malone       |           3|         32.5694|           1.9599|        0.2640|         1.0525|      0.1036|        0.0726|      0.1295| 90.0000|
|/players/1017196/dan-mcnamara      |           3|         35.1554|           1.8340|        0.1472|         0.5510|      0.0387|        0.0422|      0.0945| 90.0000|
|/players/1045656/billy-mitchell    |           3|         43.1455|           1.3760|        0.1496|         0.4799|      0.0190|        0.0250|      0.0442| 83.7600|
|/players/748856/callum-styles      |           3|         37.8166|           2.3094|        0.2959|         1.1982|      0.1048|        0.0744|      0.0941| 90.0000|
|/players/292668/mason-bennett      |           5|         24.4263|           1.6775|        0.4046|         1.4402|      0.2094|        0.1352|      0.0673| 77.4667|
|/players/520230/duncan-watmore     |           5|         14.7818|           0.6116|        0.6181|         1.2002|      0.1471|        0.2241|      0.1447| 68.5000|
|/players/169225/tom-bradshaw       |           5|         20.3553|           0.4766|        0.7662|         2.3276|      0.3069|        0.2475|      0.0512| 76.0000|
|/players/958146/tyler-burey        |           0|              NA|               NA|        0.1982|         0.4992|      0.0880|        0.1126|      0.0243| 21.5000|
|/players/230907/andreas-voglsammer |           0|              NA|               NA|        0.2016|         0.6002|      0.1018|        0.0551|      0.0237| 14.0000|
|/players/609504/oliver-burke       |           0|              NA|               NA|        0.1253|         0.2524|      0.0519|        0.0465|      0.0264| 12.5333|
|/players/401933/george-evans       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0025|  6.2400|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Gary Rowett  |      119.999|     0.9822535|3-4-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3915640/Soccer_Models'...
Receiving objects:   1% (45/4452),   63 kb
Receiving objects:  11% (490/4452),  127 kb
Receiving objects:  21% (935/4452),  183 kb
Receiving objects:  31% (1381/4452),  351 kb
Receiving objects:  41% (1826/4452),  856 kb
Receiving objects:  51% (2271/4452),  968 kb
Receiving objects:  61% (2716/4452), 1360 kb
Receiving objects:  71% (3161/4452), 10261 kb
Receiving objects:  81% (3607/4452), 10541 kb
Receiving objects:  91% (4052/4452), 10766 kb
Receiving objects: 100% (4452/4452), 11121 kb, done.
