[1] "Updated at 2023-02-18 19:39:57.938"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Rapid Vienna 2.4519 to Cashpoint SC Rheindorf Altach 1.1098"
[1] "Total: 3.5617"
[1] "Rapid Vienna %: 66.89"
[1] "Draw %: 17.95"
[1] "Cashpoint SC Rheindorf Altach %: 15.16"
[1] "--XG Model--"
[1] "Score: Rapid Vienna 2.5025 to Cashpoint SC Rheindorf Altach 0.9549"
[1] "Total: 3.4574"
[1] "Rapid Vienna %: 71.16"
[1] "Draw %: 16.49"
[1] "Cashpoint SC Rheindorf Altach %: 12.35"
[1] "--XGoT Model--"
[1] "Score: Rapid Vienna 2.7222 to Cashpoint SC Rheindorf Altach 0.9795"
[1] "Total: 3.7017"
[1] "Rapid Vienna %: 73.34"
[1] "Draw %: 15.46"
[1] "Cashpoint SC Rheindorf Altach %: 11.2"
[1] "--XA Model--"
[1] "Score: Rapid Vienna 2.0544 to Cashpoint SC Rheindorf Altach 1.0705"
[1] "Total: 3.1249"
[1] "Rapid Vienna %: 60.1"
[1] "Draw %: 20.79"
[1] "Cashpoint SC Rheindorf Altach %: 19.11"
[1] "--Mean 4 Models--"
[1] "Rapid Vienna has a mean win % of 67.87%; a min win % of 60.1%; a max win % of 73.34%."
[1] "Draw has a mean win % of 17.67%; a min win % of 15.46%; a max win % of 20.79%."
[1] "Cashpoint SC Rheindorf Altach has a mean win % of 14.46%; a min win % of 11.2%; a max win of % 19.11%."
[1] "Rapid Vienna has a mean win of the Double Chance of 85.54%; a min win % of 80.89%, a max win % of 88.8%."
[1] "Cashpoint SC Rheindorf Altach has a mean win of the Double Chance of 32.13%; a min win % of 26.66%, a max win % of 39.9%."
[1] "The mean likelihood that there are more than 2.5 goals is 66.92%; max % is 71.04 and min % is 60.39%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 33.08%; max % is 39.61 and min % is 28.96%."
[1] "--Sportsbook Odds--"
[1] "Rapid Vienna Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "Cashpoint SC Rheindorf Altach Barstool Odds are: 17.39"
[1] "Rapid Vienna Adjusted Barstool Odds are: 63.108"
[1] "The Adjusted Barstool Odds of a Draw are: 21.039"
[1] "Cashpoint SC Rheindorf Altach Adjusted Barstool Odds are: 15.852"
[1] "Rapid Vienna's Barstool Odds to cover the  spread are: NA"
[1] "Cashpoint SC Rheindorf Altach's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73% chance of the over 2.5 hitting. The line for the under is 2.23, which is a 44.84% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-19 08:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team                          | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------------------------|-------------:|-----------:|:---|
|/players/1160392/niklas-hedl           |Rapid Vienna                  |      0.000000|   0.0588235|    |
|/players/1199947/leopold-querfeld      |Rapid Vienna                  |      0.095800|   0.0833333|    |
|/players/954574/jonas-auer             |Rapid Vienna                  |      0.037725|   0.1428571|    |
|/players/264221/kevin-wimmer           |Rapid Vienna                  |      0.030825|   0.0833333|    |
|/players/1199118/martin-moormann       |Rapid Vienna                  |      0.024950|   0.1111111|    |
|/players/646626/dejan-petrovic         |Rapid Vienna                  |      0.085900|   0.1111111|    |
|/players/1083666/aleksa-pejic          |Rapid Vienna                  |      0.104900|   0.1250000|    |
|/players/614573/roman-kerschbaum       |Rapid Vienna                  |      0.359550|   0.1886792|*   |
|/players/951245/ante-bajic             |Rapid Vienna                  |      0.266925|   0.3333333|    |
|/players/951250/patrick-greil          |Rapid Vienna                  |      0.137100|   0.2439024|    |
|/players/118335/guido-burgstaller      |Rapid Vienna                  |      0.441100|   0.5000000|    |
|/players/521311/tino-casali            |Cashpoint SC Rheindorf Altach |      0.000000|   0.1923077|    |
|/players/133505/emanuel-schreiner      |Cashpoint SC Rheindorf Altach |      0.060300|   0.0666667|    |
|/players/768318/nosa-iyobosa-edokpolor |Cashpoint SC Rheindorf Altach |      0.005650|   0.0434783|    |
|/players/1184443/felix-strauss         |Cashpoint SC Rheindorf Altach |      0.033300|   0.0666667|    |
|/players/176805/jan-zwischenbrugger    |Cashpoint SC Rheindorf Altach |      0.006200|   0.1111111|    |
|/players/338756/stefan-haudum          |Cashpoint SC Rheindorf Altach |      0.007100|   0.1052632|    |
|/players/276153/lukas-jger             |Cashpoint SC Rheindorf Altach |      0.034900|   0.0833333|    |
|/players/801342/dominik-reiter         |Cashpoint SC Rheindorf Altach |      0.052350|   0.1052632|    |
|/players/1175704/noah-bischof          |Cashpoint SC Rheindorf Altach |      0.237550|   0.4255319|    |
|/players/1386904/jan-jurcec            |Cashpoint SC Rheindorf Altach |      0.098425|   0.0833333|    |
|/players/133503/atdhe-nuhiu            |Cashpoint SC Rheindorf Altach |      0.240650|   0.2564103|    |
|/players/1185198/bernhard-zimmermann   |Rapid Vienna                  |      0.309700|   0.4651163|    |
|/players/1114874/denso-kasius          |Rapid Vienna                  |      0.001300|   0.1923077|    |
|/players/1185210/moritz-oswald         |Rapid Vienna                  |      0.001000|   0.1538462|    |
|/players/195197/christoph-knasmllner   |Rapid Vienna                  |      0.048425|   0.2500000|    |
|/players/850280/johannes-tartarotti    |Cashpoint SC Rheindorf Altach |      0.056450|   0.1666667|    |
|/players/1024673/sebastian-aigner      |Cashpoint SC Rheindorf Altach |      0.000000|   0.1000000|    |
|/players/1024677/csaba-bukta           |Cashpoint SC Rheindorf Altach |      0.009375|   0.1000000|    |
|/players/658589/husein-balic           |Cashpoint SC Rheindorf Altach |      0.054375|   0.2040816|    |
____________________________________________________

[1] "Facts about Rapid Vienna:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1160392/niklas-hedl         |           0|         26.0010|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1199947/leopold-querfeld    |           1|         47.7630|           1.3576|        0.3627|         1.0827|      0.1637|        0.1188|      0.0395| 90.0000|
|/players/954574/jonas-auer           |           1|         45.4569|           1.9777|        0.1568|         0.7805|      0.0632|        0.0431|      0.1829| 90.0000|
|/players/264221/kevin-wimmer         |           1|         54.1423|           0.9001|        0.1680|         0.4012|      0.0284|        0.0391|      0.0358| 90.0000|
|/players/1199118/martin-moormann     |           1|         40.2996|           1.8247|        0.1781|         0.4874|      0.0186|        0.0281|      0.0668| 81.2667|
|/players/646626/dejan-petrovic       |           2|         53.5977|           1.8107|        0.3831|         1.4308|      0.0708|        0.1066|      0.1243| 83.2381|
|/players/1083666/aleksa-pejic        |           2|         40.8454|           2.2128|        0.4142|         1.0473|      0.1379|        0.1265|      0.1054| 90.0000|
|/players/614573/roman-kerschbaum     |           3|         31.4002|           1.2333|        1.2224|         2.5318|      0.4058|        0.5176|      0.1848| 90.0000|
|/players/951245/ante-bajic           |           3|         20.3613|           1.3899|        0.9760|         2.3371|      0.3527|        0.3640|      0.1804| 78.0645|
|/players/951250/patrick-greil        |           3|         35.3950|           1.1945|        0.7449|         2.2422|      0.1743|        0.1716|      0.2523| 81.9697|
|/players/118335/guido-burgstaller    |           5|         17.6419|           0.6245|        1.5634|         3.4521|      0.6594|        0.6697|      0.1198| 90.0000|
|/players/1185198/bernhard-zimmermann |           0|              NA|               NA|        0.7965|         1.1505|      0.3290|        0.4203|      0.0327| 11.9355|
|/players/1114874/denso-kasius        |           0|              NA|               NA|        0.0707|         0.1415|      0.0121|        0.0015|      0.0559|  8.7333|
|/players/1185210/moritz-oswald       |           0|              NA|               NA|        0.0670|         0.0670|      0.0043|        0.0014|      0.0047|  8.0303|
|/players/195197/christoph-knasmllner |           0|              NA|               NA|        0.0542|         0.2708|      0.0256|        0.0574|      0.0087|  6.7619|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Zoran Barisic |         5850|      8.471667|4-2-3-1   |
____________________________________________________

[1] "Facts about Cashpoint SC Rheindorf Altach:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/521311/tino-casali            |           0|         31.2017|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  90.000|
|/players/133505/emanuel-schreiner      |           1|         23.6826|           1.1161|        0.1696|         0.5337|      0.0385|        0.0690|      0.0531|  71.360|
|/players/768318/nosa-iyobosa-edokpolor |           1|         39.5935|           1.9100|        0.0340|         0.2141|      0.0129|        0.0075|      0.0355|  90.000|
|/players/1184443/felix-strauss         |           1|         30.6776|           1.9866|        0.1029|         0.1943|      0.0516|        0.0370|      0.0093|  90.000|
|/players/176805/jan-zwischenbrugger    |           1|         43.1068|           1.3787|        0.0662|         0.4372|      0.0330|        0.0070|      0.0116|  90.000|
|/players/338756/stefan-haudum          |           2|         39.4933|           2.4004|        0.1705|         0.7320|      0.0348|        0.0086|      0.0671|  90.000|
|/players/276153/lukas-jger             |           2|         37.9681|           2.2150|        0.2014|         0.6484|      0.0465|        0.0431|      0.0253|  90.000|
|/players/801342/dominik-reiter         |           3|         26.7011|           1.2102|        0.4177|         1.0371|      0.1082|        0.0635|      0.1100|  72.400|
|/players/1175704/noah-bischof          |           3|         11.4606|           0.8824|        0.6091|         1.3611|      0.1666|        0.2994|      0.0389|  75.625|
|/players/1386904/jan-jurcec            |           3|         26.2387|           1.0085|        0.2610|         1.0695|      0.1336|        0.1213|      0.0954|  73.500|
|/players/133503/atdhe-nuhiu            |           5|         18.8458|           0.6473|        0.7670|         1.8536|      0.2786|        0.3028|      0.0514|  90.000|
|/players/850280/johannes-tartarotti    |           0|              NA|               NA|        0.2769|         0.6461|      0.0315|        0.0629|      0.0351|  18.640|
|/players/1024673/sebastian-aigner      |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0070|  17.600|
|/players/1024677/csaba-bukta           |           0|              NA|               NA|        0.0976|         0.2927|      0.0447|        0.0102|      0.0722|  16.500|
|/players/658589/husein-balic           |           0|              NA|               NA|        0.4938|         0.8888|      0.0873|        0.0600|      0.0237|  14.375|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Miroslav Klose |        15816|     -15.09125|4-2-3-1   |
