[1] "Updated at 2023-02-17 11:21:52.803"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Cardiff City 1.2796 to Reading 1.6146"
[1] "Total: 2.8942"
[1] "Cardiff City %: 30.04"
[1] "Draw %: 25.07"
[1] "Reading %: 44.89"
[1] "--XG Model--"
[1] "Score: Cardiff City 1.3301 to Reading 1.562"
[1] "Total: 2.8921"
[1] "Cardiff City %: 32.78"
[1] "Draw %: 24.66"
[1] "Reading %: 42.56"
[1] "--XGoT Model--"
[1] "Score: Cardiff City 1.4149 to Reading 1.7553"
[1] "Total: 3.1702"
[1] "Cardiff City %: 30.57"
[1] "Draw %: 24.09"
[1] "Reading %: 45.34"
[1] "--XA Model--"
[1] "Score: Cardiff City 1.4075 to Reading 1.1638"
[1] "Total: 2.5713"
[1] "Cardiff City %: 42.92"
[1] "Draw %: 25.79"
[1] "Reading %: 31.29"
[1] "--Mean 4 Models--"
[1] "Cardiff City has a mean win % of 34.08%; a min win % of 30.04%; a max win % of 42.92%."
[1] "Draw has a mean win % of 24.9%; a min win % of 24.09%; a max win % of 25.79%."
[1] "Reading has a mean win % of 41.02%; a min win % of 31.29%; a max win of % 45.34%."
[1] "Cardiff City has a mean win of the Double Chance of 58.98%; a min win % of 54.66%, a max win % of 68.71%."
[1] "Reading has a mean win of the Double Chance of 65.92%; a min win % of 57.08%, a max win % of 69.96%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.24%; max % is 60.47 and min % is 46.58%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.76%; max % is 53.42 and min % is 39.53%."
[1] "--Sportsbook Odds--"
[1] "Cardiff City Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Reading Barstool Odds are: 23.53"
[1] "Cardiff City Adjusted Barstool Odds are: 48.35"
[1] "The Adjusted Barstool Odds of a Draw are: 29.464"
[1] "Reading Adjusted Barstool Odds are: 22.186"
[1] "Cardiff City's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "Reading's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67% chance of the over 2.5 hitting. The line for the under is 1.54, which is a 64.94% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1                   Reading 2023-02-17 12:00:00
2 over Cardiff City/Reading 2023-02-17 12:00:00
3               Reading ATS 2023-02-17 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team         | expected_attg| expected_gs|bet |
|:---------------------------------------|:------------|-------------:|-----------:|:---|
|/players/172284/ryan-allsopp            |Cardiff City |      0.000000|   0.0714286|    |
|/players/563058/perry-ng                |Cardiff City |      0.015950|   0.0769231|    |
|/players/760398/cedric-kipre            |Cardiff City |      0.046125|   0.0833333|    |
|/players/1109477/mark-mcguinness        |Cardiff City |      0.048375|   0.0769231|    |
|/players/438115/callum-odowda           |Cardiff City |      0.034950|   0.2222222|    |
|/players/1089645/jaden-philogene-bidace |Cardiff City |      0.175225|   0.2325581|    |
|/players/173410/romaine-sawyers         |Cardiff City |      0.026175|   0.2040816|    |
|/players/664506/ryan-wintle             |Cardiff City |      0.021125|   0.1428571|    |
|/players/504085/callum-robinson         |Cardiff City |      0.202000|   0.3508772|    |
|/players/822026/sory-kaba               |Cardiff City |      0.271050|   0.3389831|    |
|/players/968939/kion-etete              |Cardiff City |      0.256050|   0.3030303|    |
|/players/47382/andy-carroll             |Reading      |      0.242875|   0.2500000|    |
|/players/1083185/femi-azeez             |Reading      |      0.244475|   0.1538462|*   |
|/players/981179/nesta-guinness-walker   |Reading      |      0.007675|   0.0322581|    |
|/players/1123529/tyrese-fornah          |Reading      |      0.009850|   0.0952381|    |
|/players/789508/tom-mcintyre            |Reading      |      0.181825|   0.0588235|*   |
|/players/643668/mamadou-loum-ndiaye     |Reading      |      0.008975|   0.0833333|    |
|/players/113465/junior-hoilett          |Reading      |      0.104925|   0.1694915|    |
|/players/409816/naby-sarr               |Reading      |      0.056600|   0.0500000|    |
|/players/23837/scott-dann               |Reading      |      0.025375|   0.0588235|    |
|/players/1292335/amadou-salif-mbengue   |Reading      |      0.038150|   0.0833333|    |
|/players/574448/joe-lumley              |Reading      |      0.000000|   0.0769231|    |
|/players/608125/sheyi-ojo               |Cardiff City |      0.026850|   0.0000000|    |
|/players/291622/joe-ralls               |Cardiff City |      0.034275|   0.0000000|    |
|/players/722756/jack-simpson            |Cardiff City |      0.000000|   0.0000000|    |
|/players/789510/andy-rinomhota          |Cardiff City |      0.000000|   0.0000000|    |
|/players/715281/yakou-meite             |Reading      |      0.328950|   0.0000000|*   |
|/players/212714/thomas-ince             |Reading      |      0.012775|   0.0000000|    |
|/players/1188049/kelvin-ehibhationham   |Reading      |      0.004175|   0.0000000|    |
|/players/1339372/cesare-casadei         |Reading      |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Cardiff City:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/172284/ryan-allsopp            |           0|         39.1130|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/563058/perry-ng                |           1|         51.4925|           1.9433|        0.1562|         0.6236|      0.0257|        0.0152|      0.0433| 90.0000|
|/players/760398/cedric-kipre            |           1|         41.9943|           1.4058|        0.0746|         0.3069|      0.0454|        0.0484|      0.0332| 90.0000|
|/players/1109477/mark-mcguinness        |           1|         47.3363|           1.1113|        0.1543|         0.5453|      0.0527|        0.0497|      0.0256| 90.0000|
|/players/438115/callum-odowda           |           1|         43.8395|           1.5392|        0.2355|         0.8477|      0.0583|        0.0384|      0.1431| 90.0000|
|/players/1089645/jaden-philogene-bidace |           3|         17.9960|           2.4612|        0.3454|         1.3456|      0.1542|        0.1945|      0.0656| 74.5385|
|/players/173410/romaine-sawyers         |           3|         50.9775|           1.7061|        0.1232|         0.4287|      0.0251|        0.0253|      0.0922| 90.0000|
|/players/664506/ryan-wintle             |           3|         55.2968|           1.6435|        0.1952|         0.6653|      0.0294|        0.0226|      0.0778| 90.0000|
|/players/504085/callum-robinson         |           3|         23.1698|           0.4266|        0.7184|         2.3324|      0.2247|        0.2272|      0.1693| 77.6000|
|/players/822026/sory-kaba               |           5|         18.4492|           0.3279|        0.7634|         2.1451|      0.3151|        0.3199|      0.1301| 79.7125|
|/players/968939/kion-etete              |           5|         19.0172|           1.0539|        0.7196|         2.0225|      0.2227|        0.2953|      0.0571| 78.2188|
|/players/608125/sheyi-ojo               |           0|              NA|               NA|        0.2109|         0.5121|      0.0331|        0.0282|      0.0299| 15.4615|
|/players/291622/joe-ralls               |           0|              NA|               NA|        0.1347|         0.3592|      0.0224|        0.0386|      0.0577| 12.4000|
|/players/722756/jack-simpson            |           0|              NA|               NA|        0.0000|         0.1658|      0.0058|        0.0000|      0.0016| 11.7812|
|/players/789510/andy-rinomhota          |           0|              NA|               NA|        0.0000|         0.0860|      0.0038|        0.0000|      0.0083| 10.2875|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Sabri Lamouchi |         8910|     -3.738667|4-2-3-1   |
____________________________________________________

[1] "Facts about Reading:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/47382/andy-carroll           |           5|         21.1386|           0.1508|        0.6994|         1.8324|      0.3992|        0.3170|      0.0847| 81.8108|
|/players/1083185/femi-azeez           |           5|          7.4666|           0.5072|        0.3078|         0.8168|      0.0781|        0.3170|      0.0269| 36.0000|
|/players/981179/nesta-guinness-walker |           3|         27.5041|           1.4900|        0.1526|         0.3290|      0.0373|        0.0107|      0.0643| 90.0000|
|/players/1123529/tyrese-fornah        |           3|         35.5325|           1.6572|        0.0764|         0.5018|      0.0342|        0.0107|      0.0602| 82.4478|
|/players/789508/tom-mcintyre          |           3|         47.4749|           1.2750|        0.3673|         0.6032|      0.1631|        0.2352|      0.1269| 90.0000|
|/players/643668/mamadou-loum-ndiaye   |           3|         37.4759|           2.6297|        0.1638|         1.2441|      0.0711|        0.0112|      0.0361| 90.0000|
|/players/113465/junior-hoilett        |           3|         24.0091|           2.0410|        0.3261|         1.2978|      0.0920|        0.1259|      0.1812| 76.9412|
|/players/409816/naby-sarr             |           1|         52.3924|           0.9340|        0.1230|         0.3667|      0.1048|        0.0681|      0.0329| 90.0000|
|/players/23837/scott-dann             |           1|         41.4804|           0.7974|        0.1605|         0.4464|      0.0300|        0.0298|      0.0215| 90.0000|
|/players/1292335/amadou-salif-mbengue |           1|         38.0823|           2.3162|        0.0538|         0.3847|      0.0325|        0.0448|      0.0333| 90.0000|
|/players/574448/joe-lumley            |           0|         30.3522|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/715281/yakou-meite           |           0|              NA|               NA|        1.9343|         4.2203|      0.3705|        0.4580|      0.1018| 54.0000|
|/players/212714/thomas-ince           |           0|              NA|               NA|        0.1862|         0.4654|      0.0146|        0.0151|      0.0261| 13.0588|
|/players/1188049/kelvin-ehibhationham |           0|              NA|               NA|        0.3587|         0.3587|      0.0275|        0.0049|      0.0000|  8.1892|
|/players/1339372/cesare-casadei       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  7.5522|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Paul Ince    |        44435|     -9.215778|3-5-2     |
