[1] "Updated at 2023-02-23 20:36:35.472"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Espanyol 1.2765 to Mallorca 1.2619"
[1] "Total: 2.5384"
[1] "Espanyol %: 37.46"
[1] "Draw %: 26.92"
[1] "Mallorca %: 35.62"
[1] "--XG Model--"
[1] "Score: Espanyol 1.2675 to Mallorca 1.2532"
[1] "Total: 2.5207"
[1] "Espanyol %: 37.4"
[1] "Draw %: 27.05"
[1] "Mallorca %: 35.55"
[1] "--XGoT Model--"
[1] "Score: Espanyol 1.3765 to Mallorca 1.3264"
[1] "Total: 2.7029"
[1] "Espanyol %: 38.72"
[1] "Draw %: 25.78"
[1] "Mallorca %: 35.5"
[1] "--XA Model--"
[1] "Score: Espanyol 1.2415 to Mallorca 1.1933"
[1] "Total: 2.4348"
[1] "Espanyol %: 37.19"
[1] "Draw %: 27.74"
[1] "Mallorca %: 35.07"
[1] "--Mean 4 Models--"
[1] "Espanyol has a mean win % of 37.69%; a min win % of 37.19%; a max win % of 38.72%."
[1] "Draw has a mean win % of 26.87%; a min win % of 25.78%; a max win % of 27.74%."
[1] "Mallorca has a mean win % of 35.44%; a min win % of 35.07%; a max win of % 35.62%."
[1] "Espanyol has a mean win of the Double Chance of 64.57%; a min win % of 64.38%, a max win % of 64.93%."
[1] "Mallorca has a mean win of the Double Chance of 62.31%; a min win % of 61.28%, a max win % of 62.81%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.98%; max % is 49.97 and min % is 42.91%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.02%; max % is 57.09 and min % is 50.03%."
[1] "--Sportsbook Odds--"
[1] "Espanyol Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Mallorca Barstool Odds are: 28.57"
[1] "Espanyol Adjusted Barstool Odds are: 41.038"
[1] "The Adjusted Barstool Odds of a Draw are: 31.996"
[1] "Mallorca Adjusted Barstool Odds are: 26.966"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 74.63"
[1] "Mallorca's Barstool Odds to cover the -0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 2.9, which is a 34.48% chance of the over 2.5 hitting. The line for the under is 1.42, which is a 70.42% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1               Mallorca 2023-02-25 05:00:00
2 over Espanyol/Mallorca 2023-02-25 05:00:00


|player         |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league    | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:--------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:---------|-----------:|----------:|---------:|----------:|--------:|
|Martin Valjent |MRC  |     38| 1.50|          NA|  0.7935|   0.1268|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
|Sergi Darder   |ESP  |     42| 1.86|          NA|  0.7171|   0.1795|passes    |ESP Spain |      0.5376|         NA|        NA|         NA|       NA|
|Sergi Darder   |ESP  |     38| 1.52|          NA|  0.8826|   0.2247|passes    |ESP Spain |      0.6579|         NA|        NA|         NA|       NA|
|Sergi Gomez    |ESP  |     45| 1.85|          NA|  0.7607|   0.2202|passes    |ESP Spain |      0.5405|         NA|        NA|         NA|       NA|
|Sergi Gomez    |ESP  |     49| 2.28|          NA|  0.5536|   0.1150|passes    |ESP Spain |      0.4386|         NA|        NA|         NA|       NA|
|Sergi Gomez    |ESP  |     41| 1.52|          NA|  0.9031|   0.2452|passes    |ESP Spain |      0.6579|         NA|        NA|         NA|       NA|
|Raillo         |MRC  |     40| 1.88|          NA|  0.8489|   0.3170|passes    |ESP Spain |      0.5319|         NA|        NA|         NA|       NA|
|Raillo         |MRC  |     44| 2.34|          NA|  0.6665|   0.2391|passes    |ESP Spain |      0.4274|         NA|        NA|         NA|       NA|
|Raillo         |MRC  |     36| 1.53|          NA|  0.9509|   0.2973|passes    |ESP Spain |      0.6536|         NA|        NA|         NA|       NA|
|Vinicius Souza |ESP  |     35| 1.84|          NA|  0.6751|   0.1316|passes    |ESP Spain |      0.5435|         NA|        NA|         NA|       NA|
|Vinicius Souza |ESP  |     31| 1.51|          NA|  0.8705|   0.2082|passes    |ESP Spain |      0.6623|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                 |team     | expected_attg| expected_gs|bet |
|:----------------------------------------|:--------|-------------:|-----------:|:---|
|/players/241059/fernando-pacheco         |Espanyol |      0.000000|   0.3508772|    |
|/players/1083082/oscar-gil               |Espanyol |      0.001800|   0.0384615|    |
|/players/358148/sergi-gomez              |Espanyol |      0.002650|   0.0285714|    |
|/players/527556/brian-olivn              |Espanyol |      0.110175|   0.0625000|    |
|/players/169586/leandro-cabrera          |Espanyol |      0.017575|   0.0434783|    |
|/players/282472/sergi-darder             |Espanyol |      0.057900|   0.1960784|    |
|/players/1047671/vinicius-de-souza-costa |Espanyol |      0.054975|   0.0714286|    |
|/players/837089/edu-exposito             |Espanyol |      0.062050|   0.1666667|    |
|/players/169865/martin-braithwaite       |Espanyol |      0.324400|   0.2941176|    |
|/players/282281/denis-surez              |Espanyol |      0.046150|   0.1428571|    |
|/players/846966/javier-puado             |Espanyol |      0.254575|   0.2173913|    |
|/players/435614/predrag-rajkovic         |Mallorca |      0.000000|   0.2040816|    |
|/players/673356/pablo-maffeo             |Mallorca |      0.040775|   0.0666667|    |
|/players/640231/antonio-raillo           |Mallorca |      0.027575|   0.0714286|    |
|/players/521846/martin-valjent           |Mallorca |      0.026875|   0.0526316|    |
|/players/797797/dennis-hadzikadunic      |Mallorca |      0.035775|   0.0500000|    |
|/players/229803/rodrigo-andrs-battaglia  |Mallorca |      0.056925|   0.0909091|    |
|/players/1055327/antonio-snchez          |Mallorca |      0.069050|   0.1111111|    |
|/players/213516/daniel-rodriguez         |Mallorca |      0.073700|   0.2631579|    |
|/players/940976/kang-in-lee              |Mallorca |      0.084475|   0.0357143|    |
|/players/41292/ngel-rodriguez            |Mallorca |      0.169825|   0.2631579|    |
|/players/517052/vedat-muriqi             |Mallorca |      0.325125|   0.3225806|    |
|/players/189192/aleix-vidal              |Espanyol |      0.009475|   0.1250000|    |
|/players/1052993/nico-ribaudo            |Espanyol |      0.046200|   0.1111111|    |
|/players/863166/daniel-gomez             |Espanyol |      0.105175|   0.2777778|    |
|/players/699362/ronal-pierre-gabriel     |Espanyol |      0.000000|   0.0243902|    |
|/players/737444/amath-ndiaye             |Mallorca |      0.021525|   0.1538462|    |
|/players/666860/tino-kadewere            |Mallorca |      0.062475|   0.2702703|    |
|/players/245311/abdon-prats              |Mallorca |      0.073975|   0.2857143|    |
|/players/729189/giovanni-gonzlez         |Mallorca |      0.000000|   0.0526316|    |
____________________________________________________

[1] "Facts about Espanyol:"
[1] "Lineup: matt predicted"


|pageUrl2                                 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/241059/fernando-pacheco         |           0|         23.8894|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1083082/oscar-gil               |           1|         33.1010|           2.4394|        0.0914|         0.4461|      0.0242|        0.0028|      0.0845| 90.0000|
|/players/358148/sergi-gomez              |           1|         50.6220|           0.8747|        0.0914|         0.2025|      0.0289|        0.0028|      0.0223| 90.0000|
|/players/527556/brian-olivn              |           1|         31.2188|           1.6857|        0.2605|         0.7803|      0.0756|        0.1348|      0.0753| 90.0000|
|/players/169586/leandro-cabrera          |           1|         51.1277|           1.0475|        0.1030|         0.5567|      0.0589|        0.0205|      0.0209| 90.0000|
|/players/282472/sergi-darder             |           2|         46.5257|           0.9790|        0.2813|         1.2066|      0.1260|        0.0707|      0.1125| 90.0000|
|/players/1047671/vinicius-de-souza-costa |           2|         38.4459|           3.2595|        0.2334|         0.6006|      0.0217|        0.0657|      0.0293| 83.8750|
|/players/837089/edu-exposito             |           3|         25.9891|           1.4430|        0.5896|         2.0101|      0.1439|        0.0807|      0.1540| 90.0000|
|/players/169865/martin-braithwaite       |           3|         14.3308|           0.6408|        1.0648|         2.4042|      0.3901|        0.4593|      0.0752| 83.1429|
|/players/282281/denis-surez              |           3|         37.4745|           1.6095|        0.1918|         0.6114|      0.0450|        0.0538|      0.1523| 81.5000|
|/players/846966/javier-puado             |           5|         16.4387|           0.5761|        0.8393|         2.1145|      0.3357|        0.3340|      0.0690| 82.8571|
|/players/189192/aleix-vidal              |           0|              NA|               NA|        0.1266|         0.0937|      0.0055|        0.0105|      0.0075|  8.5000|
|/players/1052993/nico-ribaudo            |           0|              NA|               NA|        0.1182|         0.2624|      0.0103|        0.0586|      0.0103|  7.1429|
|/players/863166/daniel-gomez             |           0|              NA|               NA|        0.1669|         0.6173|      0.1353|        0.1287|      0.0226|  6.8571|
|/players/699362/ronal-pierre-gabriel     |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0119|  6.1250|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Diego Martinez |     65.29091|     -5.091124|4-2-3-1   |
____________________________________________________

[1] "Facts about Mallorca:"
[1] "Lineup: matt predicted"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/435614/predrag-rajkovic        |           0|         28.2162|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/673356/pablo-maffeo            |           1|         27.3661|           2.7081|        0.1640|         0.7743|      0.0464|        0.0438|      0.1343| 81.2857|
|/players/640231/antonio-raillo          |           1|         47.6028|           0.9933|        0.0795|         0.3646|      0.0337|        0.0295|      0.0119| 90.0000|
|/players/521846/martin-valjent          |           1|         43.9787|           0.8537|        0.0795|         0.2441|      0.0121|        0.0295|      0.0113| 90.0000|
|/players/797797/dennis-hadzikadunic     |           1|         52.2613|           1.5917|        0.1897|         0.4094|      0.0754|        0.0418|      0.0424| 90.0000|
|/players/229803/rodrigo-andrs-battaglia |           3|         47.2442|           1.6404|        0.1975|         0.4556|      0.0456|        0.0602|      0.0243| 90.0000|
|/players/1055327/antonio-snchez         |           3|         31.0789|           1.8971|        0.1827|         0.8430|      0.1116|        0.0774|      0.0534| 73.1333|
|/players/213516/daniel-rodriguez        |           3|         37.6953|           1.7029|        0.4634|         1.5353|      0.0837|        0.0858|      0.1613| 90.0000|
|/players/940976/kang-in-lee             |           5|         20.6010|           1.1141|        0.4279|         1.1732|      0.0909|        0.0948|      0.1702| 70.3000|
|/players/41292/ngel-rodriguez           |           5|         13.7168|           1.0445|        0.6418|         1.6702|      0.2253|        0.1977|      0.0193| 73.4583|
|/players/517052/vedat-muriqi            |           5|         27.0060|           0.6055|        0.9192|         2.3504|      0.3879|        0.4176|      0.0881| 90.0000|
|/players/737444/amath-ndiaye            |           0|              NA|               NA|        0.0806|         0.1677|      0.0288|        0.0229|      0.0132| 19.7000|
|/players/666860/tino-kadewere           |           0|              NA|               NA|        0.1363|         0.3547|      0.0814|        0.0683|      0.0067| 16.8667|
|/players/245311/abdon-prats             |           0|              NA|               NA|        0.1508|         0.3139|      0.0223|        0.0828|      0.0048| 16.5417|
|/players/729189/giovanni-gonzlez        |           0|              NA|               NA|        0.0000|         0.0379|      0.0020|        0.0000|      0.0224|  8.7143|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Javier Aguirre |     66.80808|      3.462021|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918163/Soccer_Models'...
Receiving objects:   1% (45/4458),   63 kb
Receiving objects:  11% (491/4458),  127 kb
Receiving objects:  21% (937/4458),  183 kb
Receiving objects:  31% (1382/4458),  351 kb
Receiving objects:  41% (1828/4458),  856 kb
Receiving objects:  51% (2274/4458),  968 kb
Receiving objects:  61% (2720/4458), 1360 kb
Receiving objects:  71% (3166/4458), 10261 kb
Receiving objects:  81% (3611/4458), 10541 kb
Receiving objects:  91% (4057/4458), 10765 kb
Receiving objects: 100% (4458/4458), 11137 kb, done.
