[1] "Updated at 2023-02-23 15:22:34.114"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Birmingham 1.0323 to Luton Town 1.2318"
[1] "Total: 2.2641"
[1] "Birmingham %: 30.13"
[1] "Draw %: 28.99"
[1] "Luton Town %: 40.88"
[1] "--XG Model--"
[1] "Score: Birmingham 0.9688 to Luton Town 1.1025"
[1] "Total: 2.0713"
[1] "Birmingham %: 31.7"
[1] "Draw %: 30.71"
[1] "Luton Town %: 37.59"
[1] "--XGoT Model--"
[1] "Score: Birmingham 1.0971 to Luton Town 1.191"
[1] "Total: 2.2881"
[1] "Birmingham %: 33.31"
[1] "Draw %: 28.81"
[1] "Luton Town %: 37.88"
[1] "--XA Model--"
[1] "Score: Birmingham 1.028 to Luton Town 1.1613"
[1] "Total: 2.1893"
[1] "Birmingham %: 32.18"
[1] "Draw %: 29.31"
[1] "Luton Town %: 38.51"
[1] "--Mean 4 Models--"
[1] "Birmingham has a mean win % of 31.83%; a min win % of 30.13%; a max win % of 33.31%."
[1] "Draw has a mean win % of 29.45%; a min win % of 28.81%; a max win % of 30.71%."
[1] "Luton Town has a mean win % of 38.71%; a min win % of 37.59%; a max win of % 40.88%."
[1] "Birmingham has a mean win of the Double Chance of 61.29%; a min win % of 59.12%, a max win % of 62.41%."
[1] "Luton Town has a mean win of the Double Chance of 68.17%; a min win % of 66.69%, a max win % of 69.87%."
[1] "The mean likelihood that there are more than 2.5 goals is 37.36%; max % is 39.71 and min % is 33.46%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 62.64%; max % is 66.54 and min % is 60.29%."
[1] "--Sportsbook Odds--"
[1] "Birmingham Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Luton Town Barstool Odds are: 42.55"
[1] "Birmingham Adjusted Barstool Odds are: 29.795"
[1] "The Adjusted Barstool Odds of a Draw are: 30.274"
[1] "Luton Town Adjusted Barstool Odds are: 39.931"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 31.25"
[1] "Luton Town's Barstool Odds to cover the 0.5 spread are: 73.53"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55% chance of the over 2.5 hitting. The line for the under is 1.6, which is a 62.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team       | expected_attg| expected_gs|bet |
|:------------------------------------|:----------|-------------:|-----------:|:---|
|/players/40602/john-ruddy            |Birmingham |      0.000000|   0.1176471|    |
|/players/210389/maxime-colin         |Birmingham |      0.017600|   0.1000000|    |
|/players/1070973/dion-sanderson      |Birmingham |      0.056975|   0.0588235|    |
|/players/688271/auston-trusty        |Birmingham |      0.054375|   0.0952381|    |
|/players/510400/jordan-graham        |Birmingham |      0.025025|   0.1176471|    |
|/players/1310975/jordan-james        |Birmingham |      0.023300|   0.1176471|    |
|/players/963949/emmanuel-longelo     |Birmingham |      0.044375|   0.1250000|    |
|/players/282251/gary-gardner         |Birmingham |      0.083675|   0.1538462|    |
|/players/614574/juninho-bacuna       |Birmingham |      0.123725|   0.1538462|    |
|/players/751066/tahith-chong         |Birmingham |      0.200875|   0.1694915|    |
|/players/190424/scott-hogan          |Birmingham |      0.175400|   0.2631579|    |
|/players/471274/ethan-horvath        |Luton Town |      0.000000|   0.1428571|    |
|/players/570760/reece-burke          |Luton Town |      0.048500|   0.0714286|    |
|/players/295060/daniel-potts         |Luton Town |      0.040325|   0.0952381|    |
|/players/369761/tom-lockyer          |Luton Town |      0.016225|   0.2941176|    |
|/players/105825/henri-lansbury       |Luton Town |      0.053525|   0.1538462|    |
|/players/498532/pelly-ruddock-mpanzu |Luton Town |      0.051400|   0.1333333|    |
|/players/259301/jordan-clark         |Luton Town |      0.049325|   0.1666667|    |
|/players/471271/amarii-bell          |Luton Town |      0.032525|   0.0909091|    |
|/players/733712/allan-campbell       |Luton Town |      0.110650|   0.1666667|    |
|/players/873237/elijah-adebayo       |Luton Town |      0.247475|   0.3225806|    |
|/players/562725/carlton-morris       |Luton Town |      0.236025|   0.3333333|    |
|/players/27568/lukas-jutkiewicz      |Birmingham |      0.088850|   0.3030303|    |
|/players/1288279/george-hall         |Birmingham |      0.022375|   0.1428571|    |
|/players/1113785/hannibal-mejbri     |Birmingham |      0.000000|   0.1666667|    |
|/players/27568/lukas-jutkiewicz      |Birmingham |      0.088850|   0.3030303|    |
|/players/106954/luke-freeman         |Luton Town |      0.057975|   0.1724138|    |
|/players/515999/fred-onyedinma       |Luton Town |      0.025000|   0.2439024|    |
|/players/789509/gabriel-osho         |Luton Town |      0.030700|   0.0555556|    |
|/players/282276/cauley-woodrow       |Luton Town |      0.017550|   0.2631579|    |
____________________________________________________

[1] "Facts about Birmingham:"
[1] "Lineup: matt predicted"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/40602/john-ruddy        |           0|         26.6194|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/210389/maxime-colin     |           1|         34.4333|           1.4583|        0.0528|         0.2769|      0.0104|        0.0213|      0.0582| 90.0000|
|/players/1070973/dion-sanderson  |           1|         38.9913|           0.9822|        0.1678|         0.3889|      0.0470|        0.0690|      0.0094| 90.0000|
|/players/688271/auston-trusty    |           1|         44.6059|           1.2487|        0.1987|         0.7793|      0.0950|        0.0656|      0.0292| 90.0000|
|/players/510400/jordan-graham    |           3|         28.9905|           1.4032|        0.1994|         0.4884|      0.0127|        0.0303|      0.1181| 90.0000|
|/players/1310975/jordan-james    |           3|         25.5004|           1.9002|        0.2701|         0.8060|      0.0795|        0.0268|      0.0220| 82.4545|
|/players/963949/emmanuel-longelo |           3|         29.3909|           2.0696|        0.0827|         0.9116|      0.0432|        0.0503|      0.1546| 90.0000|
|/players/282251/gary-gardner     |           3|         41.0475|           1.8944|        0.3201|         1.3015|      0.1208|        0.1006|      0.0555| 90.0000|
|/players/614574/juninho-bacuna   |           3|         35.2029|           1.5711|        0.4151|         1.2637|      0.0980|        0.1434|      0.1147| 83.2353|
|/players/751066/tahith-chong     |           5|         22.3751|           1.0889|        0.8561|         1.8703|      0.1947|        0.2471|      0.0915| 80.8889|
|/players/190424/scott-hogan      |           5|         12.2844|           0.3603|        0.5665|         1.7823|      0.2736|        0.2251|      0.0421| 80.1373|
|/players/27568/lukas-jutkiewicz  |           0|              NA|               NA|        0.0860|         0.2596|      0.0256|        0.0424|      0.0144|  9.8627|
|/players/1288279/george-hall     |           0|              NA|               NA|        0.0233|         0.1317|      0.0230|        0.0234|      0.0097|  9.1111|
|/players/1113785/hannibal-mejbri |           0|              NA|               NA|        0.0178|         0.0403|      0.0006|        0.0000|      0.0076|  7.5455|
|/players/27568/lukas-jutkiewicz  |           0|              NA|               NA|        0.1548|         0.3155|      0.0605|        0.0731|      0.0059|  6.7647|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|John Eustace |     34.33333|     -4.015882|3-5-2     |
____________________________________________________

[1] "Facts about Luton Town:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/471274/ethan-horvath        |           0|         27.9953|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/570760/reece-burke          |           1|         50.9871|           1.5898|        0.1208|         0.4956|      0.0568|        0.0526|      0.0496| 90.0000|
|/players/295060/daniel-potts         |           1|         41.3156|           1.3004|        0.1553|         0.5308|      0.0612|        0.0411|      0.0215| 83.0938|
|/players/369761/tom-lockyer          |           1|         59.1845|           1.6902|        0.0711|         0.4762|      0.0526|        0.0183|      0.0225| 90.0000|
|/players/105825/henri-lansbury       |           3|         38.3743|           2.1933|        0.1861|         0.5899|      0.0283|        0.0598|      0.1820| 76.5000|
|/players/498532/pelly-ruddock-mpanzu |           3|         42.4639|           1.2184|        0.0937|         0.5571|      0.0688|        0.0532|      0.0947| 90.0000|
|/players/259301/jordan-clark         |           3|         37.0153|           1.7070|        0.4581|         1.4522|      0.0788|        0.0503|      0.0514| 90.0000|
|/players/471271/amarii-bell          |           3|         36.7845|           2.1204|        0.1618|         0.6541|      0.0661|        0.0363|      0.0465| 90.0000|
|/players/733712/allan-campbell       |           4|         34.8066|           1.1303|        0.7275|         2.0129|      0.1523|        0.1243|      0.1232| 90.0000|
|/players/873237/elijah-adebayo       |           5|         16.7143|           0.7319|        0.8164|         1.9810|      0.2797|        0.2947|      0.1171| 83.8776|
|/players/562725/carlton-morris       |           5|         25.4237|           0.7092|        0.7723|         2.1141|      0.2499|        0.2782|      0.0787| 85.1351|
|/players/106954/luke-freeman         |           0|              NA|               NA|        0.0758|         0.2912|      0.0404|        0.0621|      0.0244| 13.5000|
|/players/515999/fred-onyedinma       |           0|              NA|               NA|        0.0466|         0.1074|      0.0318|        0.0288|      0.0156|  6.9062|
|/players/789509/gabriel-osho         |           0|              NA|               NA|        0.0881|         0.1692|      0.0314|        0.0328|      0.0003|  6.1224|
|/players/282276/cauley-woodrow       |           0|              NA|               NA|        0.1104|         0.2546|      0.0197|        0.0194|      0.0022|  4.8649|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Rob Edwards  |      20.9697|      7.349048|3-4-1-2   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3915649/Soccer_Models'...
Receiving objects:   1% (45/4428),   63 kb
Receiving objects:  11% (488/4428),  127 kb
Receiving objects:  21% (930/4428),  183 kb
Receiving objects:  31% (1373/4428),  351 kb
Receiving objects:  41% (1816/4428),  856 kb
Receiving objects:  51% (2259/4428),  968 kb
Receiving objects:  61% (2702/4428), 1360 kb
Receiving objects:  71% (3144/4428), 10253 kb
Receiving objects:  81% (3587/4428), 10533 kb
Receiving objects:  91% (4030/4428), 10758 kb
Receiving objects: 100% (4428/4428), 11095 kb, done.
