[1] "Updated at 2023-02-16 19:22:36.054"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: RKC 1.4099 to Fortuna Sittard 1.1443"
[1] "Total: 2.5542"
[1] "RKC %: 43.31"
[1] "Draw %: 25.8"
[1] "Fortuna Sittard %: 30.89"
[1] "--XG Model--"
[1] "Score: RKC 1.6403 to Fortuna Sittard 1.3027"
[1] "Total: 2.943"
[1] "RKC %: 46.45"
[1] "Draw %: 24.11"
[1] "Fortuna Sittard %: 29.44"
[1] "--XGoT Model--"
[1] "Score: RKC 1.6836 to Fortuna Sittard 1.3336"
[1] "Total: 3.0172"
[1] "RKC %: 46.03"
[1] "Draw %: 24.46"
[1] "Fortuna Sittard %: 29.51"
[1] "--XA Model--"
[1] "Score: RKC 1.5077 to Fortuna Sittard 1.0241"
[1] "Total: 2.5318"
[1] "RKC %: 48.43"
[1] "Draw %: 25.61"
[1] "Fortuna Sittard %: 25.96"
[1] "--Mean 4 Models--"
[1] "RKC has a mean win % of 46.06%; a min win % of 43.31%; a max win % of 48.43%."
[1] "Draw has a mean win % of 25%; a min win % of 24.11%; a max win % of 25.8%."
[1] "Fortuna Sittard has a mean win % of 28.95%; a min win % of 25.96%; a max win of % 30.89%."
[1] "RKC has a mean win of the Double Chance of 71.05%; a min win % of 69.11%, a max win % of 74.04%."
[1] "Fortuna Sittard has a mean win of the Double Chance of 53.94%; a min win % of 51.57%, a max win % of 56.69%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.14%; max % is 57.06 and min % is 45.77%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.86%; max % is 54.23 and min % is 42.94%."
[1] "--Sportsbook Odds--"
[1] "RKC Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Fortuna Sittard Barstool Odds are: 31.25"
[1] "RKC Adjusted Barstool Odds are: 43.741"
[1] "The Adjusted Barstool Odds of a Draw are: 26.869"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 29.39"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 46.08"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 58.14"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95% chance of the over 2.5 hitting. The line for the under is 2, which is a 50% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-17 11:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team            | expected_attg| expected_gs|bet |
|:-----------------------------------|:---------------|-------------:|-----------:|:---|
|/players/665170/etienne-vaessen     |RKC             |      0.000000|   0.0625000|    |
|/players/708738/jurien-gaari        |RKC             |      0.042375|   0.0526316|    |
|/players/467020/lars-nieuwpoort     |RKC             |      0.042425|   0.0833333|    |
|/players/912071/shawn-adewoye       |RKC             |      0.052375|   0.0769231|    |
|/players/660153/julian-lelieveld    |RKC             |      0.057125|   0.0833333|    |
|/players/637741/pelle-clement       |RKC             |      0.108075|   0.2173913|    |
|/players/109652/vurnon-anita        |RKC             |      0.026075|   0.1333333|    |
|/players/1073472/thierry-lutonda    |RKC             |      0.058225|   0.0833333|    |
|/players/213682/iiass-bel-hassani   |RKC             |      0.202100|   0.2777778|    |
|/players/279116/mats-seuntjens      |RKC             |      0.306450|   0.3333333|    |
|/players/1098594/julen-lobete       |RKC             |      0.308775|   0.3125000|    |
|/players/42211/burak-yilmaz         |Fortuna Sittard |      0.210600|   0.4081633|    |
|/players/957120/umaro-embalo        |Fortuna Sittard |      0.188350|   0.2222222|    |
|/players/287340/oguzhan-zyakup      |Fortuna Sittard |      0.095150|   0.2325581|    |
|/players/670030/inigo-cordoba       |Fortuna Sittard |      0.099400|   0.2000000|    |
|/players/645576/kristijan-bistrovic |Fortuna Sittard |      0.083075|   0.1250000|    |
|/players/660897/arianit-ferati      |Fortuna Sittard |      0.007550|   0.1250000|    |
|/players/807739/george-cox          |Fortuna Sittard |      0.030450|   0.0952381|    |
|/players/183198/dimitris-siovas     |Fortuna Sittard |      0.030650|   0.0833333|    |
|/players/1166329/rodrigo-guth       |Fortuna Sittard |      0.022000|   0.0714286|    |
|/players/163815/ivo-pinto           |Fortuna Sittard |      0.008400|   0.0526316|    |
|/players/1077684/ivor-pandur        |Fortuna Sittard |      0.000000|   0.0526316|    |
|/players/1079931/patrick-vroegh     |RKC             |      0.036200|   0.2222222|    |
|/players/277597/florian-jozefzoon   |RKC             |      0.014750|   0.2173913|    |
|/players/875852/said-bakari         |RKC             |      0.008750|   0.1538462|    |
|/players/1222734/roy-kuijpers       |RKC             |      0.050000|   0.3030303|    |
|/players/920872/thomas-buitink      |Fortuna Sittard |      0.057550|   0.2702703|    |
|/players/1282285/tijjani-noslin     |Fortuna Sittard |      0.066975|   0.2083333|    |
|/players/253121/paul-gladon         |Fortuna Sittard |      0.140600|   0.2500000|    |
|/players/798069/deroy-duarte        |Fortuna Sittard |      0.004150|   0.0952381|    |
____________________________________________________

[1] "Facts about RKC:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/665170/etienne-vaessen   |           0|         34.8121|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/708738/jurien-gaari      |           1|         55.5111|           1.5328|        0.1967|         0.5864|      0.0402|        0.0521|      0.0723| 90.0000|
|/players/467020/lars-nieuwpoort   |           1|         43.9030|           1.3563|        0.1569|         0.3396|      0.0342|        0.0521|      0.0154| 90.0000|
|/players/912071/shawn-adewoye     |           1|         49.9082|           1.6982|        0.1569|         0.8505|      0.1359|        0.0613|      0.0380| 90.0000|
|/players/660153/julian-lelieveld  |           3|         35.5132|           2.1946|        0.1072|         0.4650|      0.0287|        0.0704|      0.1868| 79.8421|
|/players/637741/pelle-clement     |           3|         37.1113|           1.3632|        0.6111|         1.7670|      0.1486|        0.1361|      0.1367| 80.1250|
|/players/109652/vurnon-anita      |           3|         44.4063|           1.5213|        0.0836|         0.5560|      0.0308|        0.0295|      0.0770| 90.0000|
|/players/1073472/thierry-lutonda  |           3|         31.8069|           2.4438|        0.3880|         1.1780|      0.0908|        0.0740|      0.1096| 81.2857|
|/players/213682/iiass-bel-hassani |           4|         34.7411|           1.4736|        0.7414|         1.9363|      0.2453|        0.2627|      0.2051| 90.0000|
|/players/279116/mats-seuntjens    |           5|         27.7096|           1.2507|        1.1049|         2.4873|      0.3981|        0.4192|      0.2082| 90.0000|
|/players/1098594/julen-lobete     |           5|         15.2759|           0.3233|        0.8477|         2.5717|      0.3711|        0.4297|      0.0389| 76.8400|
|/players/1079931/patrick-vroegh   |          NA|              NA|               NA|        0.0783|         0.2974|      0.0440|        0.0428|      0.0137| 13.1600|
|/players/277597/florian-jozefzoon |          NA|              NA|               NA|        0.0477|         0.1430|      0.0335|        0.0167|      0.0356| 10.1579|
|/players/875852/said-bakari       |          NA|              NA|               NA|        0.0437|         0.1310|      0.0162|        0.0113|      0.0150|  9.8750|
|/players/1222734/roy-kuijpers     |          NA|              NA|               NA|        0.1111|         0.2468|      0.0605|        0.0634|      0.0375|  8.7143|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Joseph Oosting |        49381|      -12.7518|3-5-2     |
____________________________________________________

[1] "Facts about Fortuna Sittard:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/42211/burak-yilmaz         |           5|         20.5511|           0.5562|        0.7876|         1.9098|      0.3064|        0.3008|      0.0752| 90.0000|
|/players/957120/umaro-embalo        |           3|         14.0273|           1.2477|        0.6412|         1.5161|      0.1929|        0.2609|      0.1364| 68.8571|
|/players/287340/oguzhan-zyakup      |           3|         30.3463|           0.6332|        0.2821|         0.8490|      0.0463|        0.1253|      0.0722| 70.6000|
|/players/670030/inigo-cordoba       |           3|         23.5323|           1.3075|        0.3877|         1.5033|      0.1666|        0.1340|      0.0580| 71.4186|
|/players/645576/kristijan-bistrovic |           2|         42.1488|           1.9189|        0.3731|         1.1383|      0.0955|        0.1102|      0.1010| 90.0000|
|/players/660897/arianit-ferati      |           2|         36.3532|           2.2379|        0.0956|         0.3889|      0.0183|        0.0109|      0.0124| 75.3333|
|/players/807739/george-cox          |           1|         34.5523|           2.2037|        0.1169|         0.4125|      0.0279|        0.0380|      0.0816| 90.0000|
|/players/183198/dimitris-siovas     |           1|         49.5887|           1.4160|        0.1361|         0.6194|      0.0668|        0.0410|      0.0195| 90.0000|
|/players/1166329/rodrigo-guth       |           1|         48.2640|           1.6972|        0.1408|         0.5276|      0.0449|        0.0276|      0.0188| 90.0000|
|/players/163815/ivo-pinto           |           1|         35.4885|           1.6292|        0.0567|         0.2024|      0.0109|        0.0100|      0.0552| 90.0000|
|/players/1077684/ivor-pandur        |           0|         31.0141|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/920872/thomas-buitink      |          NA|              NA|               NA|        0.1460|         0.5841|      0.1153|        0.0713|      0.0220| 21.1429|
|/players/1282285/tijjani-noslin     |          NA|              NA|               NA|        0.3156|         0.7014|      0.0944|        0.0856|      0.0596| 19.4000|
|/players/253121/paul-gladon         |          NA|              NA|               NA|        0.3551|         0.9942|      0.1644|        0.1858|      0.0317| 18.5814|
|/players/798069/deroy-duarte        |          NA|              NA|               NA|        0.0992|         0.2646|      0.0243|        0.0044|      0.0373| 14.6667|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Julio Velazquez |        43166|      -11.2878|4-4-2     |
