[1] "Updated at 2023-02-21 07:13:53.291"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Millwall 1.224 to Burnley 1.2578"
[1] "Total: 2.4818"
[1] "Millwall %: 35.86"
[1] "Draw %: 27.55"
[1] "Burnley %: 36.59"
[1] "--XG Model--"
[1] "Score: Millwall 1.0138 to Burnley 1.1869"
[1] "Total: 2.2007"
[1] "Millwall %: 31.61"
[1] "Draw %: 29.04"
[1] "Burnley %: 39.35"
[1] "--XGoT Model--"
[1] "Score: Millwall 1.072 to Burnley 1.2848"
[1] "Total: 2.3568"
[1] "Millwall %: 30.51"
[1] "Draw %: 28.26"
[1] "Burnley %: 41.23"
[1] "--XA Model--"
[1] "Score: Millwall 1.1158 to Burnley 1.1816"
[1] "Total: 2.2974"
[1] "Millwall %: 34.01"
[1] "Draw %: 28.69"
[1] "Burnley %: 37.3"
[1] "--Mean 4 Models--"
[1] "Millwall has a mean win % of 33%; a min win % of 30.51%; a max win % of 35.86%."
[1] "Draw has a mean win % of 28.38%; a min win % of 27.55%; a max win % of 29.04%."
[1] "Burnley has a mean win % of 38.62%; a min win % of 36.59%; a max win of % 41.23%."
[1] "Millwall has a mean win of the Double Chance of 61.38%; a min win % of 58.77%, a max win % of 63.41%."
[1] "Burnley has a mean win of the Double Chance of 67%; a min win % of 64.14%, a max win % of 69.49%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.74%; max % is 43.89 and min % is 37.14%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 59.26%; max % is 62.86 and min % is 56.11%."
[1] "--Sportsbook Odds--"
[1] "Millwall Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Burnley Barstool Odds are: 42.55"
[1] "Millwall Adjusted Barstool Odds are: 29.939"
[1] "The Adjusted Barstool Odds of a Draw are: 29.939"
[1] "Burnley Adjusted Barstool Odds are: 40.123"
[1] "Millwall's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Burnley's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40% chance of the over 2.5 hitting. The line for the under is 1.53, which is a 65.36% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team     | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------|-------------:|-----------:|:---|
|/players/31920/bartosz-bialkowski     |Millwall |      0.000000|   0.3125000|    |
|/players/1017196/dan-mcnamara         |Millwall |      0.027125|   0.0370370|    |
|/players/568577/jake-cooper           |Millwall |      0.056350|   0.0909091|    |
|/players/254473/murray-wallace        |Millwall |      0.029450|   0.0666667|    |
|/players/230907/andreas-voglsammer    |Millwall |      0.017225|   0.2000000|    |
|/players/417067/george-saville        |Millwall |      0.117800|   0.1111111|    |
|/players/171084/scott-malone          |Millwall |      0.082725|   0.1538462|    |
|/players/1045656/billy-mitchell       |Millwall |      0.025325|   0.0909091|    |
|/players/873559/zian-flemming         |Millwall |      0.178525|   0.2272727|    |
|/players/520230/duncan-watmore        |Millwall |      0.093600|   0.1724138|    |
|/players/169225/tom-bradshaw          |Millwall |      0.275325|   0.2857143|    |
|/players/760752/arijanet-muric        |Burnley  |      0.000000|   0.0476190|    |
|/players/289137/charlie-taylor        |Burnley  |      0.003325|   0.0588235|    |
|/players/831044/hjalmar-ekdal         |Burnley  |      0.073475|   0.1111111|    |
|/players/484878/connor-roberts        |Burnley  |      0.069025|   0.0909091|    |
|/players/966021/taylor-harwood-bellis |Burnley  |      0.031425|   0.0909091|    |
|/players/46008/jack-cork              |Burnley  |      0.022900|   0.0769231|    |
|/players/623716/josh-cullen           |Burnley  |      0.077900|   0.0769231|    |
|/players/494597/josh-brownhill        |Burnley  |      0.121125|   0.1960784|    |
|/players/881500/lyle-foster           |Burnley  |      0.217225|   0.3030303|    |
|/players/109491/jay-rodriguez         |Burnley  |      0.102850|   0.3225806|    |
|/players/817720/michael-obafemi       |Burnley  |      0.271300|   0.2500000|    |
|/players/609504/oliver-burke          |Millwall |      0.034250|   0.2500000|    |
|/players/401933/george-evans          |Millwall |      0.000000|   0.0833333|    |
|/players/617219/george-honeyman       |Millwall |      0.000000|   0.1666667|    |
|/players/1186444/charlie-cresswell    |Millwall |      0.024650|   0.0769231|    |
|/players/536457/manuel-benson         |Burnley  |      0.014175|   0.1250000|    |
|/players/1069536/anass-zaroury        |Burnley  |      0.034625|   0.2564103|    |
|/players/107280/ashley-barnes         |Burnley  |      0.006000|   0.3125000|    |
|/players/559077/samuel-bastien        |Burnley  |      0.007225|   0.1960784|    |
____________________________________________________

[1] "Facts about Millwall:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/31920/bartosz-bialkowski  |           0|         19.0856|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1017196/dan-mcnamara      |           1|         42.4756|           1.4129|        0.0813|         0.1302|      0.0051|        0.0325|      0.0298| 90.0000|
|/players/568577/jake-cooper        |           1|         51.7215|           1.1524|        0.2370|         0.7259|      0.0811|        0.0636|      0.0401| 90.0000|
|/players/254473/murray-wallace     |           1|         50.7308|           2.0752|        0.0813|         0.6149|      0.0780|        0.0325|      0.0220| 90.0000|
|/players/230907/andreas-voglsammer |           3|         22.2215|           0.7730|        0.3982|         1.3755|      0.1066|        0.0191|      0.0757| 77.3636|
|/players/417067/george-saville     |           3|         36.9190|           2.2467|        0.2240|         0.6465|      0.0648|        0.1255|      0.0625| 79.8182|
|/players/171084/scott-malone       |           3|         38.3671|           2.3624|        0.2879|         0.9112|      0.0374|        0.0933|      0.1675| 90.0000|
|/players/1045656/billy-mitchell    |           3|         52.8494|           1.7910|        0.0870|         0.3656|      0.0391|        0.0253|      0.0296| 90.0000|
|/players/873559/zian-flemming      |           5|         30.0476|           1.1058|        1.1188|         2.9428|      0.2226|        0.2049|      0.1512| 90.0000|
|/players/520230/duncan-watmore     |           5|         17.7519|           0.4249|        0.4299|         1.1248|      0.1384|        0.1068|      0.0913| 75.1481|
|/players/169225/tom-bradshaw       |           5|         19.3668|           0.8406|        0.7004|         1.8528|      0.3206|        0.3352|      0.0716| 77.1034|
|/players/609504/oliver-burke       |           0|              NA|               NA|        0.2102|         0.4087|      0.0263|        0.0349|      0.0165| 14.8519|
|/players/401933/george-evans       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0027| 12.8966|
|/players/617219/george-honeyman    |           0|              NA|               NA|        0.0762|         0.0925|      0.0092|        0.0000|      0.0300| 12.6364|
|/players/1186444/charlie-cresswell |           0|              NA|               NA|        0.1302|         0.2372|      0.0144|        0.0270|      0.0197| 10.1818|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Gary Rowett  |       117809|      1.020071|3-4-3     |
____________________________________________________

[1] "Facts about Burnley:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/760752/arijanet-muric        |           0|         32.0616|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/289137/charlie-taylor        |           1|         41.3882|           1.9970|        0.0245|         0.1156|      0.0058|        0.0037|      0.0663| 90.0000|
|/players/831044/hjalmar-ekdal         |           1|         61.3987|           1.5102|        0.2168|         1.0246|      0.0976|        0.0832|      0.0312| 90.0000|
|/players/484878/connor-roberts        |           1|         44.4539|           1.2842|        0.1563|         0.3324|      0.0398|        0.0774|      0.0955| 90.0000|
|/players/966021/taylor-harwood-bellis |           1|         63.0960|           1.2813|        0.1343|         0.6093|      0.0601|        0.0350|      0.0264| 90.0000|
|/players/46008/jack-cork              |           3|         35.5578|           1.3753|        0.0620|         0.4229|      0.0560|        0.0279|      0.0351| 86.0357|
|/players/623716/josh-cullen           |           3|         64.3357|           1.8330|        0.2783|         1.0402|      0.0797|        0.0897|      0.1186| 90.0000|
|/players/494597/josh-brownhill        |           3|         43.0458|           2.1217|        0.5791|         1.8114|      0.1538|        0.1434|      0.1334| 90.0000|
|/players/881500/lyle-foster           |           5|         29.7342|           0.7662|        0.6082|         1.5442|      0.2431|        0.2679|      0.1747| 80.9000|
|/players/109491/jay-rodriguez         |           5|         23.6477|           1.2486|        0.8259|         2.2878|      0.2125|        0.1222|      0.0453| 81.3333|
|/players/817720/michael-obafemi       |           5|         17.4660|           0.8872|        0.7469|         1.8423|      0.3119|        0.3489|      0.0845| 84.0000|
|/players/536457/manuel-benson         |           0|              NA|               NA|        0.1143|         0.2729|      0.0101|        0.0172|      0.0557|  9.1000|
|/players/1069536/anass-zaroury        |           0|              NA|               NA|        0.2072|         0.2590|      0.0260|        0.0392|      0.0158|  8.6667|
|/players/107280/ashley-barnes         |           0|              NA|               NA|        0.0557|         0.1552|      0.0145|        0.0067|      0.0019|  6.0000|
|/players/559077/samuel-bastien        |           0|              NA|               NA|        0.0377|         0.0749|      0.0069|        0.0083|      0.0021|  3.9643|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Vincent Kompany |       105654|      10.03131|4-3-3     |
