[1] "Updated at 2023-02-26 08:55:24.248"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Udinese 1.5992 to Spezia 1.3328"
[1] "Total: 2.932"
[1] "Udinese %: 44.36"
[1] "Draw %: 23.99"
[1] "Spezia %: 31.65"
[1] "--XG Model--"
[1] "Score: Udinese 1.6275 to Spezia 0.9203"
[1] "Total: 2.5478"
[1] "Udinese %: 54.54"
[1] "Draw %: 24.58"
[1] "Spezia %: 20.88"
[1] "--XGoT Model--"
[1] "Score: Udinese 1.6537 to Spezia 1.019"
[1] "Total: 2.6727"
[1] "Udinese %: 52.62"
[1] "Draw %: 24.38"
[1] "Spezia %: 23"
[1] "--XA Model--"
[1] "Score: Udinese 1.8902 to Spezia 1.1727"
[1] "Total: 3.0629"
[1] "Udinese %: 54.25"
[1] "Draw %: 22.83"
[1] "Spezia %: 22.92"
[1] "--Mean 4 Models--"
[1] "Udinese has a mean win % of 51.44%; a min win % of 44.36%; a max win % of 54.54%."
[1] "Draw has a mean win % of 23.94%; a min win % of 22.83%; a max win % of 24.58%."
[1] "Spezia has a mean win % of 24.61%; a min win % of 20.88%; a max win of % 31.65%."
[1] "Udinese has a mean win of the Double Chance of 75.39%; a min win % of 68.35%, a max win % of 79.12%."
[1] "Spezia has a mean win of the Double Chance of 48.56%; a min win % of 45.46%, a max win % of 55.64%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.41%; max % is 58.2 and min % is 46.16%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.59%; max % is 53.84 and min % is 41.8%."
[1] "--Sportsbook Odds--"
[1] "Udinese Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Spezia Barstool Odds are: 20"
[1] "Udinese Adjusted Barstool Odds are: 55.944"
[1] "The Adjusted Barstool Odds of a Draw are: 25.033"
[1] "Spezia Adjusted Barstool Odds are: 19.022"
[1] "Udinese's Barstool Odds to cover the -0.75 spread are: 53.48"
[1] "Spezia's Barstool Odds to cover the 0.75 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95% chance of the over 2.5 hitting. The line for the under is 1.98, which is a 50.51% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
     bet           date_time
1 Spezia 2023-02-26 09:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team    | expected_attg| expected_gs|bet |
|:---------------------------------------|:-------|-------------:|-----------:|:---|
|/players/165952/marco-silvestri         |Udinese |      0.000000|   0.1666667|    |
|/players/902383/nehun-pérez             |Udinese |      0.079975|   0.1333333|    |
|/players/844504/rodrigo-becao           |Udinese |      0.045450|   0.0714286|    |
|/players/500502/adam-masina             |Udinese |      0.020325|   0.1176471|    |
|/players/586474/kingsley-ehizibue       |Udinese |      0.051825|   0.1428571|    |
|/players/210278/roberto-pereyra         |Udinese |      0.070375|   0.2941176|    |
|/players/538540/walace                  |Udinese |      0.061075|   0.1052632|    |
|/players/557346/sandi-lovric            |Udinese |      0.138575|   0.2040816|    |
|/players/1052898/iyenoma-udogie         |Udinese |      0.123675|   0.1538462|    |
|/players/534484/isaac-success           |Udinese |      0.188075|   0.2941176|    |
|/players/1079485/beto                   |Udinese |      0.450825|   0.4878049|    |
|/players/613334/mbala-nzola             |Spezia  |      0.259325|   0.2777778|    |
|/players/526450/emmanuel-quartsin-gyasi |Spezia  |      0.071175|   0.1960784|    |
|/players/1039220/kevin-agudelo          |Spezia  |      0.057275|   0.1111111|    |
|/players/585237/daniele-verde           |Spezia  |      0.222375|   0.2040816|    |
|/players/71768/albin-ekdal              |Spezia  |      0.036500|   0.0400000|    |
|/players/187288/mehdi-bourabia          |Spezia  |      0.045375|   0.0909091|    |
|/players/566118/arkadiusz-reca          |Spezia  |      0.006500|   0.1111111|    |
|/players/723574/dimitrios-nikolaou      |Spezia  |      0.007475|   0.0256410|    |
|/players/780432/ethan-ampadu            |Spezia  |      0.006500|   0.0588235|    |
|/players/683473/kelvin-amian            |Spezia  |      0.123200|   0.0333333|*   |
|/players/450742/bartlomiej-dragowski    |Spezia  |      0.000000|   0.1666667|    |
|/players/254308/florian-thauvin         |Udinese |      0.055825|   0.0000000|*   |
|/players/1050178/lazar-samardzic        |Udinese |      0.039000|   0.0000000|    |
|/players/196236/ilija-nestorovski       |Udinese |      0.064250|   0.0000000|*   |
|/players/1060654/festy-ebosele          |Udinese |      0.011875|   0.0000000|    |
|/players/619513/eldor-shomurodov        |Spezia  |      0.074875|   0.0000000|*   |
|/players/238838/jacopo-sala             |Spezia  |      0.000000|   0.0000000|    |
|/players/968019/salvador-ferrer         |Spezia  |      0.000000|   0.0000000|    |
|/players/1072054/daniel-maldini         |Spezia  |      0.038750|   0.0000000|    |
____________________________________________________

[1] "Facts about Udinese:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/165952/marco-silvestri   |           0|         23.2771|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/902383/nehun-pérez       |           1|         59.6356|           1.5347|        0.2890|         0.8708|      0.1086|        0.0848|      0.0244| 90.0000|
|/players/844504/rodrigo-becao     |           1|         49.9365|           1.6782|        0.0623|         0.3701|      0.0408|        0.0450|      0.0181| 90.0000|
|/players/500502/adam-masina       |           1|         48.2988|           1.2371|        0.1615|         0.7108|      0.0541|        0.0192|      0.0723| 90.0000|
|/players/586474/kingsley-ehizibue |           3|         22.5085|           2.2704|        0.2424|         0.1710|      0.0437|        0.0538|      0.1223| 79.0000|
|/players/210278/roberto-pereyra   |           3|         37.4436|           0.6752|        0.3788|         1.5138|      0.1200|        0.0733|      0.1605| 80.1765|
|/players/538540/walace            |           3|         52.0472|           2.1954|        0.3066|         1.3807|      0.0498|        0.0613|      0.0531| 90.0000|
|/players/557346/sandi-lovric      |           3|         39.0557|           1.7458|        0.5854|         2.2852|      0.1433|        0.1435|      0.1193| 78.2727|
|/players/1052898/iyenoma-udogie   |           3|         30.8064|           1.8172|        0.2761|         1.1805|      0.1305|        0.1286|      0.1156| 90.0000|
|/players/534484/isaac-success     |           5|         23.6433|           0.3619|        0.6437|         2.1478|      0.1714|        0.1936|      0.1764| 71.3125|
|/players/1079485/beto             |           5|         15.7186|           0.9786|        1.3922|         3.3183|      0.5692|        0.5727|      0.0483| 90.0000|
|/players/254308/florian-thauvin   |           0|              NA|               NA|        0.1979|         0.8397|      0.0725|        0.0555|      0.0853| 18.6875|
|/players/1050178/lazar-samardzic  |           0|              NA|               NA|        0.0929|         0.3680|      0.0173|        0.0391|      0.0260| 11.7273|
|/players/196236/ilija-nestorovski |           0|              NA|               NA|        0.1755|         0.5958|      0.0872|        0.0659|      0.0166| 11.0000|
|/players/1060654/festy-ebosele    |           0|              NA|               NA|        0.0971|         0.0824|      0.0041|        0.0120|      0.0227|  9.8235|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Andrea Sottil |     22.95455|     -1.960964|4-3-1-2   |
____________________________________________________

[1] "Facts about Spezia:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/613334/mbala-nzola             |           5|         20.4059|           0.8341|        0.7441|         1.9672|      0.2623|        0.2812|      0.0725| 90.0000|
|/players/526450/emmanuel-quartsin-gyasi |           3|         26.5059|           1.3913|        0.2613|         0.9265|      0.0541|        0.0681|      0.0269| 90.0000|
|/players/1039220/kevin-agudelo          |           3|         22.6825|           1.2455|        0.4746|         1.0099|      0.0551|        0.0530|      0.0446| 77.4000|
|/players/585237/daniele-verde           |           3|         29.0259|           1.1347|        0.9493|         2.4685|      0.2190|        0.2376|      0.2007| 73.4000|
|/players/71768/albin-ekdal              |           2|         31.3681|           2.3563|        0.2475|         0.5031|      0.0344|        0.0366|      0.0318| 75.3333|
|/players/187288/mehdi-bourabia          |           2|         51.6804|           1.7599|        0.2956|         1.1272|      0.0411|        0.0437|      0.1128| 90.0000|
|/players/566118/arkadiusz-reca          |           1|         27.6921|           1.0366|        0.0711|         0.1896|      0.0181|        0.0055|      0.0694| 72.5333|
|/players/723574/dimitrios-nikolaou      |           1|         56.5134|           0.9374|        0.0249|         0.2327|      0.0071|        0.0068|      0.0208| 90.0000|
|/players/780432/ethan-ampadu            |           1|         46.7075|           2.2014|        0.0249|         0.2508|      0.0097|        0.0068|      0.0333| 90.0000|
|/players/683473/kelvin-amian            |           1|         34.6938|           1.3485|        0.4244|         1.1312|      0.1426|        0.1241|      0.0423| 90.0000|
|/players/450742/bartlomiej-dragowski    |           0|         29.9293|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/619513/eldor-shomurodov        |           0|              NA|               NA|        0.2479|         0.8122|      0.0793|        0.0725|      0.0210| 17.4667|
|/players/238838/jacopo-sala             |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0424| 16.6000|
|/players/968019/salvador-ferrer         |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0293| 14.6667|
|/players/1072054/daniel-maldini         |           0|              NA|               NA|        0.2091|         0.5137|      0.0274|        0.0357|      0.0158| 12.6000|


|manager_name     | approx_games| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Fabrizio Lorieri |            1|         -25.3|4-5-1     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3919278/Soccer_Models'...
Receiving objects:   1% (50/4905),   63 kb
Receiving objects:  11% (540/4905),  127 kb
Receiving objects:  21% (1031/4905),  239 kb
Receiving objects:  31% (1521/4905),  576 kb
Receiving objects:  41% (2012/4905),  856 kb
Receiving objects:  51% (2502/4905), 1136 kb
Receiving objects:  61% (2993/4905), 10149 kb
Receiving objects:  71% (3483/4905), 10486 kb
Receiving objects:  81% (3974/4905), 10766 kb
Receiving objects:  91% (4464/4905), 10822 kb
Receiving objects: 100% (4905/4905), 11518 kb, done.
