[1] "Updated at 2023-02-17 17:51:41.291"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sunderland 1.3956 to Bristol City 1.0192"
[1] "Total: 2.4148"
[1] "Sunderland %: 45.66"
[1] "Draw %: 26.71"
[1] "Bristol City %: 27.63"
[1] "--XG Model--"
[1] "Score: Sunderland 1.4684 to Bristol City 1.1506"
[1] "Total: 2.619"
[1] "Sunderland %: 44.38"
[1] "Draw %: 25.41"
[1] "Bristol City %: 30.21"
[1] "--XGoT Model--"
[1] "Score: Sunderland 1.6086 to Bristol City 1.1729"
[1] "Total: 2.7815"
[1] "Sunderland %: 48.24"
[1] "Draw %: 23.67"
[1] "Bristol City %: 28.09"
[1] "--XA Model--"
[1] "Score: Sunderland 1.3247 to Bristol City 1.0923"
[1] "Total: 2.417"
[1] "Sunderland %: 42.5"
[1] "Draw %: 26.81"
[1] "Bristol City %: 30.69"
[1] "--Mean 4 Models--"
[1] "Sunderland has a mean win % of 45.19%; a min win % of 42.5%; a max win % of 48.24%."
[1] "Draw has a mean win % of 25.65%; a min win % of 23.67%; a max win % of 26.81%."
[1] "Bristol City has a mean win % of 29.15%; a min win % of 27.63%; a max win of % 30.69%."
[1] "Sunderland has a mean win of the Double Chance of 70.84%; a min win % of 69.31%, a max win % of 72.37%."
[1] "Bristol City has a mean win of the Double Chance of 54.8%; a min win % of 51.76%, a max win % of 57.5%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.77%; max % is 51.52 and min % is 42.02%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.23%; max % is 57.98 and min % is 48.48%."
[1] "--Sportsbook Odds--"
[1] "Sunderland Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Bristol City Barstool Odds are: 27.03"
[1] "Sunderland Adjusted Barstool Odds are: 46.975"
[1] "The Adjusted Barstool Odds of a Draw are: 27.631"
[1] "Bristol City Adjusted Barstool Odds are: 25.395"
[1] "Sunderland's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Bristol City's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02% chance of the over 2.5 hitting. The line for the under is 1.73, which is a 57.8% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Bristol City 2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team         | expected_attg| expected_gs|bet |
|:---------------------------------|:------------|-------------:|-----------:|:---|
|/players/968912/anthony-patterson |Sunderland   |      0.000000|   0.0769231|    |
|/players/1118480/dennis-cirkin    |Sunderland   |      0.015550|   0.0714286|    |
|/players/974268/daniel-ballard    |Sunderland   |      0.075300|   0.0833333|    |
|/players/480253/luke-onien        |Sunderland   |      0.012750|   0.1428571|    |
|/players/185008/danny-batth       |Sunderland   |      0.030300|   0.0588235|    |
|/players/1070052/amad-diallo      |Sunderland   |      0.180675|   0.3225806|    |
|/players/982246/daniel-neil       |Sunderland   |      0.016225|   0.1250000|    |
|/players/914402/jack-clarke       |Sunderland   |      0.074675|   0.2380952|    |
|/players/527549/patrick-roberts   |Sunderland   |      0.028875|   0.2777778|    |
|/players/956161/joe-gelhardt      |Sunderland   |      0.559875|   0.3225806|*   |
|/players/289819/alex-pritchard    |Sunderland   |      0.010625|   0.2777778|    |
|/players/625360/nikita-haikin     |Bristol City |      0.000000|   0.2439024|    |
|/players/201934/tomas-kalas       |Bristol City |      0.012175|   0.0625000|    |
|/players/890346/cameron-pring     |Bristol City |      0.005225|   0.0952381|    |
|/players/719581/zak-vyner         |Bristol City |      0.012575|   0.0588235|    |
|/players/894804/robert-atkinson   |Bristol City |      0.064150|   0.0666667|    |
|/players/1233655/alex-scott       |Bristol City |      0.040575|   0.1724138|    |
|/players/289138/kal-naismith      |Bristol City |      0.037925|   0.0476190|    |
|/players/605260/joe-williams      |Bristol City |      0.144475|   0.0833333|*   |
|/players/173408/matthew-james     |Bristol City |      0.121100|   0.0833333|    |
|/players/759814/jay-dasilva       |Bristol City |      0.129800|   0.0666667|*   |
|/players/243132/nahki-wells       |Bristol City |      0.217775|   0.3030303|    |
|/players/1283779/jewison-bennette |Sunderland   |      0.073950|   0.2272727|    |
|/players/1239583/abdoullah-ba     |Sunderland   |      0.000000|   0.1785714|    |
|/players/1173785/edouard-michut   |Sunderland   |      0.000000|   0.1333333|    |
|/players/1239583/abdoullah-ba     |Sunderland   |      0.000000|   0.1785714|    |
|/players/488622/harry-cornick     |Bristol City |      0.072300|   0.2777778|    |
|/players/1127480/tommy-conway     |Bristol City |      0.105000|   0.1052632|    |
|/players/1077922/george-tanner    |Bristol City |      0.000000|   0.0909091|    |
|/players/1122563/samuel-bell      |Bristol City |      0.000000|   0.2380952|    |
____________________________________________________

[1] "Facts about Sunderland:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/968912/anthony-patterson |           0|         24.5342|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1118480/dennis-cirkin    |           1|         40.2796|           2.0750|        0.1540|         0.5908|      0.0369|        0.0164|      0.1030| 90.0000|
|/players/974268/daniel-ballard    |           1|         50.2688|           1.5281|        0.2077|         0.6934|      0.1008|        0.0911|      0.0854| 90.0000|
|/players/480253/luke-onien        |           1|         63.2678|           1.4814|        0.0725|         0.3338|      0.0166|        0.0164|      0.0345| 90.0000|
|/players/185008/danny-batth       |           1|         48.2388|           0.8737|        0.1639|         0.6428|      0.0510|        0.0378|      0.0223| 90.0000|
|/players/1070052/amad-diallo      |           3|         46.5471|           0.7737|        0.7205|         1.5459|      0.2146|        0.2307|      0.0658| 79.5385|
|/players/982246/daniel-neil       |           3|         51.9925|           2.6328|        0.0870|         0.7707|      0.0189|        0.0185|      0.0786| 90.0000|
|/players/914402/jack-clarke       |           3|         32.6210|           1.9516|        0.3253|         1.3234|      0.0921|        0.0878|      0.1362| 90.0000|
|/players/527549/patrick-roberts   |           5|         24.0072|           0.7488|        0.5585|         1.7292|      0.1467|        0.0342|      0.1610| 76.5000|
|/players/956161/joe-gelhardt      |           5|         15.1441|           0.8849|        1.1170|         2.2232|      0.5202|        0.9430|      0.0367| 72.7500|
|/players/289819/alex-pritchard    |           5|         28.7313|           1.1310|        0.6874|         2.1662|      0.1805|        0.0128|      0.1566| 81.0000|
|/players/1283779/jewison-bennette |           0|              NA|               NA|        0.3459|         0.5189|      0.0475|        0.0946|      0.0389| 17.2500|
|/players/1239583/abdoullah-ba     |           0|              NA|               NA|        0.0470|         0.3288|      0.0035|        0.0000|      0.0069| 13.5000|
|/players/1173785/edouard-michut   |           0|              NA|               NA|        0.0000|         0.0868|      0.0052|        0.0000|      0.0069| 10.4615|
|/players/1239583/abdoullah-ba     |           0|              NA|               NA|        0.0000|         0.0807|      0.0087|        0.0000|      0.0056|  9.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Tony Mowbray |       114525|     0.9471014|4-3-3     |
____________________________________________________

[1] "Facts about Bristol City:"
[1] "Lineup: matt predicted"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/625360/nikita-haikin   |           0|         29.6524|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/201934/tomas-kalas     |           1|         36.5759|           0.7186|        0.0815|         0.3885|      0.0297|        0.0143|      0.0257| 90.0000|
|/players/890346/cameron-pring   |           1|         35.2558|           2.7731|        0.0553|         0.1206|      0.0285|        0.0054|      0.1136| 90.0000|
|/players/719581/zak-vyner       |           1|         41.3524|           1.4773|        0.0642|         0.3077|      0.0145|        0.0141|      0.0265| 90.0000|
|/players/894804/robert-atkinson |           1|         42.3971|           1.6249|        0.2149|         0.7724|      0.0763|        0.0726|      0.0220| 90.0000|
|/players/1233655/alex-scott     |           2|         30.7416|           2.3705|        0.1805|         0.7560|      0.1101|        0.0475|      0.0697| 90.0000|
|/players/289138/kal-naismith    |           2|         40.6830|           1.3546|        0.1410|         0.5040|      0.0037|        0.0475|      0.0400| 70.3333|
|/players/605260/joe-williams    |           3|         27.5365|           1.6347|        0.6401|         1.7314|      0.1803|        0.1779|      0.0769| 78.9259|
|/players/173408/matthew-james   |           3|         25.5809|           1.2494|        0.4508|         1.3211|      0.1308|        0.1489|      0.1339| 84.9275|
|/players/759814/jay-dasilva     |           3|         21.6200|           0.7891|        0.3731|         1.1605|      0.1464|        0.1516|      0.1305| 90.0000|
|/players/243132/nahki-wells     |           5|         15.4623|           0.6054|        0.6551|         1.6850|      0.2785|        0.2849|      0.0513| 81.1852|
|/players/488622/harry-cornick   |           0|              NA|               NA|        0.1686|         0.7306|      0.0865|        0.0814|      0.0382| 19.6667|
|/players/1127480/tommy-conway   |           0|              NA|               NA|        0.2585|         0.5817|      0.0614|        0.1260|      0.0945| 11.0741|
|/players/1077922/george-tanner  |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0008|  8.8148|
|/players/1122563/samuel-bell    |           0|              NA|               NA|        0.0000|         0.0500|      0.0030|        0.0000|      0.0070|  5.0725|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Nigel Pearson |        87906|     -7.023619|4-2-3-1   |
