[1] "Updated at 2023-02-13 11:13:04.387"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sampdoria 0.7276 to Internazionale 1.7935"
[1] "Total: 2.5211"
[1] "Sampdoria %: 14.79"
[1] "Draw %: 22.75"
[1] "Internazionale %: 62.46"
[1] "--XG Model--"
[1] "Score: Sampdoria 0.6302 to Internazionale 2.126"
[1] "Total: 2.7562"
[1] "Sampdoria %: 10.04"
[1] "Draw %: 18.33"
[1] "Internazionale %: 71.63"
[1] "--XGoT Model--"
[1] "Score: Sampdoria 0.6261 to Internazionale 1.9864"
[1] "Total: 2.6125"
[1] "Sampdoria %: 10.87"
[1] "Draw %: 19.33"
[1] "Internazionale %: 69.8"
[1] "--XA Model--"
[1] "Score: Sampdoria 0.9207 to Internazionale 1.8461"
[1] "Total: 2.7668"
[1] "Sampdoria %: 18.72"
[1] "Draw %: 22.35"
[1] "Internazionale %: 58.93"
[1] "--Mean 4 Models--"
[1] "Sampdoria has a mean win % of 13.61%; a min win % of 10.04%; a max win % of 18.72%."
[1] "Draw has a mean win % of 20.69%; a min win % of 18.33%; a max win % of 22.75%."
[1] "Internazionale has a mean win % of 65.7%; a min win % of 58.93%; a max win of % 71.63%."
[1] "Sampdoria has a mean win of the Double Chance of 34.29%; a min win % of 28.37%, a max win % of 41.07%."
[1] "Internazionale has a mean win of the Double Chance of 86.39%; a min win % of 81.28%, a max win % of 89.96%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.1%; max % is 51.59 and min % is 46.15%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.9%; max % is 53.85 and min % is 48.41%."
[1] "--Sportsbook Odds--"
[1] "Sampdoria Barstool Odds are: 10.53"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Internazionale Barstool Odds are: 75"
[1] "Sampdoria Adjusted Barstool Odds are: 9.978"
[1] "The Adjusted Barstool Odds of a Draw are: 18.952"
[1] "Internazionale Adjusted Barstool Odds are: 71.07"
[1] "Sampdoria's Barstool Odds to cover the 1.5 spread are: 54.64"
[1] "Internazionale's Barstool Odds to cover the -1.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14% chance of the over 2.5 hitting. The line for the under is 2.07, which is a 48.31% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 under Sampdoria/Internazionale 2023-02-13 11:45:00
[1] "____________Anytime Goalscorers______________________"
