[1] "Updated at 2023-02-10 19:01:11.208"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Tijuana 1.7641 to Atlético San Luis 1.2706"
[1] "Total: 3.0347"
[1] "Tijuana %: 49.27"
[1] "Draw %: 23.98"
[1] "Atlético San Luis %: 26.75"
[1] "--XG Model--"
[1] "Score: Tijuana 1.4622 to Atlético San Luis 1.0377"
[1] "Total: 2.4999"
[1] "Tijuana %: 47.5"
[1] "Draw %: 25.93"
[1] "Atlético San Luis %: 26.57"
[1] "--XGoT Model--"
[1] "Score: Tijuana 1.5729 to Atlético San Luis 1.2515"
[1] "Total: 2.8244"
[1] "Tijuana %: 44.81"
[1] "Draw %: 24.75"
[1] "Atlético San Luis %: 30.44"
[1] "--XA Model--"
[1] "Score: Tijuana 1.5891 to Atlético San Luis 1.2171"
[1] "Total: 2.8062"
[1] "Tijuana %: 46.01"
[1] "Draw %: 24.54"
[1] "Atlético San Luis %: 29.45"
[1] "--Mean 4 Models--"
[1] "Tijuana has a mean win % of 46.9%; a min win % of 44.81%; a max win % of 49.27%."
[1] "Draw has a mean win % of 24.8%; a min win % of 23.98%; a max win % of 25.93%."
[1] "Atlético San Luis has a mean win % of 28.3%; a min win % of 26.57%; a max win of % 30.44%."
[1] "Tijuana has a mean win of the Double Chance of 71.7%; a min win % of 69.56%, a max win % of 73.43%."
[1] "Atlético San Luis has a mean win of the Double Chance of 53.1%; a min win % of 50.73%, a max win % of 55.19%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.77%; max % is 57.61 and min % is 44.61%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.23%; max % is 55.39 and min % is 42.39%."
[1] "--Sportsbook Odds--"
[1] "Tijuana Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Atlético San Luis Barstool Odds are: 28.99"
[1] "Tijuana Adjusted Barstool Odds are: 46.486"
[1] "The Adjusted Barstool Odds of a Draw are: 26.562"
[1] "Atlético San Luis Adjusted Barstool Odds are: 26.952"
[1] "Tijuana's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81% chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-10 19:10:00
[1] "____________Anytime Goalscorers______________________"
             pageUrl2               team expected_attg expected_gs
1: /players/267383/lo Atlético San Luis      0.311825   0.1333333
