[1] "Updated at 2023-02-10 13:52:16.288"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Mainz 1.9877 to FC Augsburg 1.1594"
[1] "Total: 3.1471"
[1] "Mainz %: 56.68"
[1] "Draw %: 21.59"
[1] "FC Augsburg %: 21.73"
[1] "--XG Model--"
[1] "Score: Mainz 2.051 to FC Augsburg 1.1459"
[1] "Total: 3.1969"
[1] "Mainz %: 58.88"
[1] "Draw %: 20.68"
[1] "FC Augsburg %: 20.44"
[1] "--XGoT Model--"
[1] "Score: Mainz 2.2428 to FC Augsburg 1.1287"
[1] "Total: 3.3715"
[1] "Mainz %: 62.58"
[1] "Draw %: 19.95"
[1] "FC Augsburg %: 17.47"
[1] "--XA Model--"
[1] "Score: Mainz 1.9721 to FC Augsburg 1.0866"
[1] "Total: 3.0587"
[1] "Mainz %: 57.41"
[1] "Draw %: 21.86"
[1] "FC Augsburg %: 20.73"
[1] "--Mean 4 Models--"
[1] "Mainz has a mean win % of 58.89%; a min win % of 56.68%; a max win % of 62.58%."
[1] "Draw has a mean win % of 21.02%; a min win % of 19.95%; a max win % of 21.86%."
[1] "FC Augsburg has a mean win % of 20.09%; a min win % of 17.47%; a max win of % 21.73%."
[1] "Mainz has a mean win of the Double Chance of 79.91%; a min win % of 78.27%, a max win % of 82.53%."
[1] "FC Augsburg has a mean win of the Double Chance of 41.11%; a min win % of 37.42%, a max win % of 43.32%."
[1] "The mean likelihood that there are more than 2.5 goals is 61.43%; max % is 64.54 and min % is 58.74%."
[1] "The mean likelihood that there are more than 2.5 goals is 38.57%; max % is 41.26 and min % is 35.46%."
[1] "--Sportsbook Odds--"
[1] "Mainz Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 25"
[1] "FC Augsburg Barstool Odds are: 25.64"
[1] "Mainz Adjusted Barstool Odds are: 52.316"
[1] "The Adjusted Barstool Odds of a Draw are: 23.54"
[1] "FC Augsburg Adjusted Barstool Odds are: 24.143"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 54.95"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1                  Mainz 2023-02-11 06:30:00
2 over Mainz/FC Augsburg 2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
                               pageUrl2  team expected_attg expected_gs
1: /players/630286/andreas-hanche-olsen Mainz      0.243225  0.08333333
