[1] "Updated at 2023-02-11 06:18:59.373"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bayern Munich 2.3392 to VfL Bochum 0.3134"
[1] "Total: 2.6526"
[1] "Bayern Munich %: 83.84"
[1] "Draw %: 12.72"
[1] "VfL Bochum %: 3.44"
[1] "--XG Model--"
[1] "Score: Bayern Munich 2.483 to VfL Bochum 0.3791"
[1] "Total: 2.8621"
[1] "Bayern Munich %: 83.6"
[1] "Draw %: 12.55"
[1] "VfL Bochum %: 3.85"
[1] "--XGoT Model--"
[1] "Score: Bayern Munich 2.8912 to VfL Bochum 0.4465"
[1] "Total: 3.3377"
[1] "Bayern Munich %: 87.14"
[1] "Draw %: 9.66"
[1] "VfL Bochum %: 3.2"
[1] "--XA Model--"
[1] "Score: Bayern Munich 2.3769 to VfL Bochum 0.4177"
[1] "Total: 2.7946"
[1] "Bayern Munich %: 81.97"
[1] "Draw %: 13.35"
[1] "VfL Bochum %: 4.68"
[1] "--Mean 4 Models--"
[1] "Bayern Munich has a mean win % of 84.14%; a min win % of 81.97%; a max win % of 87.14%."
[1] "Draw has a mean win % of 12.07%; a min win % of 9.66%; a max win % of 13.35%."
[1] "VfL Bochum has a mean win % of 3.79%; a min win % of 3.2%; a max win of % 4.68%."
[1] "Bayern Munich has a mean win of the Double Chance of 96.21%; a min win % of 95.32%, a max win % of 96.8%."
[1] "VfL Bochum has a mean win of the Double Chance of 15.86%; a min win % of 12.86%, a max win % of 18.03%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.97%; max % is 64.58 and min % is 49.2%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.03%; max % is 50.8 and min % is 35.42%."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 88.89"
[1] "The Barstool Odds of a Draw are: 10"
[1] "VfL Bochum Barstool Odds are: 6.67"
[1] "Bayern Munich Adjusted Barstool Odds are: 84.208"
[1] "The Adjusted Barstool Odds of a Draw are: 9.473"
[1] "VfL Bochum Adjusted Barstool Odds are: 6.319"
[1] "Bayern Munich's Barstool Odds to cover the  spread are: NA"
[1] "VfL Bochum's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.22, which is a 81.97% chance of the over 2.5 hitting. The line for the under is 4.25, which is a 23.53% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 under Bayern Munich/VfL Bochum 2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
