[1] "Updated at 2023-02-18 19:18:59.878"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: FC Utrecht 1.2612 to PSV 1.4509"
[1] "Total: 2.7121"
[1] "FC Utrecht %: 33.12"
[1] "Draw %: 26.22"
[1] "PSV %: 40.66"
[1] "--XG Model--"
[1] "Score: FC Utrecht 1.1551 to PSV 1.4813"
[1] "Total: 2.6364"
[1] "FC Utrecht %: 29.9"
[1] "Draw %: 25.87"
[1] "PSV %: 44.23"
[1] "--XGoT Model--"
[1] "Score: FC Utrecht 1.393 to PSV 1.8176"
[1] "Total: 3.2106"
[1] "FC Utrecht %: 29.56"
[1] "Draw %: 23.45"
[1] "PSV %: 46.99"
[1] "--XA Model--"
[1] "Score: FC Utrecht 1.1825 to PSV 1.4469"
[1] "Total: 2.6294"
[1] "FC Utrecht %: 30.91"
[1] "Draw %: 26.65"
[1] "PSV %: 42.44"
[1] "--Mean 4 Models--"
[1] "FC Utrecht has a mean win % of 30.87%; a min win % of 29.56%; a max win % of 33.12%."
[1] "Draw has a mean win % of 25.55%; a min win % of 23.45%; a max win % of 26.65%."
[1] "PSV has a mean win % of 43.58%; a min win % of 40.66%; a max win of % 46.99%."
[1] "FC Utrecht has a mean win of the Double Chance of 56.42%; a min win % of 53.01%, a max win % of 59.34%."
[1] "PSV has a mean win of the Double Chance of 69.13%; a min win % of 66.88%, a max win % of 70.44%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.95%; max % is 61.5 and min % is 47.94%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.05%; max % is 52.06 and min % is 38.5%."
[1] "--Sportsbook Odds--"
[1] "FC Utrecht Barstool Odds are: 27.03"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "PSV Barstool Odds are: 54.05"
[1] "FC Utrecht Adjusted Barstool Odds are: 25.168"
[1] "The Adjusted Barstool Odds of a Draw are: 24.507"
[1] "PSV Adjusted Barstool Odds are: 50.326"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11% chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
             bet           date_time
1     FC Utrecht 2023-02-19 05:30:00
2 FC Utrecht ATS 2023-02-19 05:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team       | expected_attg| expected_gs|bet |
|:------------------------------------|:----------|-------------:|-----------:|:---|
|/players/480788/vasilios-barkas      |FC Utrecht |      0.000000|   0.1694915|    |
|/players/574234/hidde-ter-avest      |FC Utrecht |      0.058625|   0.1000000|    |
|/players/264860/mike-van-der-hoorn   |FC Utrecht |      0.042700|   0.0833333|    |
|/players/884272/modibo-sagnan        |FC Utrecht |      0.021375|   0.0454545|    |
|/players/164246/nick-viergever       |FC Utrecht |      0.021250|   0.0416667|    |
|/players/940086/can-bozdogan         |FC Utrecht |      0.096700|   0.1176471|    |
|/players/188557/jens-toornstra       |FC Utrecht |      0.011450|   0.2173913|    |
|/players/1159539/taylor-booth        |FC Utrecht |      0.244400|   0.1923077|*   |
|/players/304668/sander-van-de-streek |FC Utrecht |      0.215825|   0.2564103|    |
|/players/839476/othman-boussaid      |FC Utrecht |      0.016950|   0.1785714|    |
|/players/873270/anastasios-douvikas  |FC Utrecht |      0.279925|   0.3773585|    |
|/players/1173787/xavi-simons         |PSV        |      0.364400|   0.3571429|    |
|/players/150201/luuk-de-jong         |PSV        |      0.313325|   0.3921569|    |
|/players/1180288/ismael-saibari      |PSV        |      0.069850|   0.2173913|    |
|/players/774947/guus-til             |PSV        |      0.143900|   0.3030303|    |
|/players/795371/ibrahim-sangar       |PSV        |      0.028600|   0.1818182|    |
|/players/792429/joey-veerman         |PSV        |      0.084825|   0.2439024|    |
|/players/180330/patrick-van-aanholt  |PSV        |      0.050875|   0.1333333|    |
|/players/1030829/jarrad-branthwaite  |PSV        |      0.061200|   0.0833333|    |
|/players/794244/armando-obispo       |PSV        |      0.037875|   0.1000000|    |
|/players/890263/jordan-teze          |PSV        |      0.014825|   0.0625000|    |
|/players/448897/walter-benitez       |PSV        |      0.000000|   0.0833333|    |
|/players/466861/sean-klaiber         |FC Utrecht |      0.009025|   0.0666667|    |
|/players/915331/victor-jensen        |FC Utrecht |      0.015525|   0.2127660|    |
|/players/1069828/joshua-rawlins      |FC Utrecht |      0.010075|   0.1176471|    |
|/players/121642/mark-van-der-maarel  |FC Utrecht |      0.017050|   0.0769231|    |
|/players/1050158/fabio-silva         |PSV        |      0.073350|   0.4545455|    |
|/players/251244/andre-ramalho-silva  |PSV        |      0.010225|   0.1111111|    |
|/players/873556/mauro-junior         |PSV        |      0.016825|   0.1666667|    |
|/players/1203194/johan-bakayoko      |PSV        |      0.001950|   0.2325581|    |
____________________________________________________

[1] "Facts about FC Utrecht:"
[1] "Lineup: expected"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/480788/vasilios-barkas      |           0|         30.2391|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/574234/hidde-ter-avest      |           1|         37.6859|           1.5812|        0.2534|         0.7176|      0.0548|        0.0741|      0.1105| 80.8333|
|/players/264860/mike-van-der-hoorn   |           1|         50.7974|           0.9548|        0.1868|         0.7238|      0.0733|        0.0518|      0.0401| 90.0000|
|/players/884272/modibo-sagnan        |           1|         45.2736|           2.1889|        0.0965|         0.3694|      0.0289|        0.0268|      0.0156| 90.0000|
|/players/164246/nick-viergever       |           1|         51.3431|           1.5673|        0.0653|         0.1925|      0.0256|        0.0302|      0.0361| 90.0000|
|/players/940086/can-bozdogan         |           2|         43.0905|           2.6027|        0.5246|         1.0188|      0.0926|        0.1243|      0.1022| 90.0000|
|/players/188557/jens-toornstra       |           2|         56.8035|           2.3578|        0.0467|         0.8805|      0.0408|        0.0140|      0.0554| 90.0000|
|/players/1159539/taylor-booth        |           3|         25.4777|           1.0461|        0.6508|         1.7568|      0.1709|        0.3322|      0.1426| 75.7143|
|/players/304668/sander-van-de-streek |           3|         28.0373|           1.9765|        0.9201|         1.8326|      0.2585|        0.2889|      0.0669| 90.0000|
|/players/839476/othman-boussaid      |           3|         32.5238|           0.8504|        0.3592|         1.2751|      0.1036|        0.0215|      0.1810| 76.4194|
|/players/873270/anastasios-douvikas  |           5|         18.6981|           0.5983|        0.8931|         2.0792|      0.3021|        0.3994|      0.0695| 77.2500|
|/players/466861/sean-klaiber         |          NA|              NA|               NA|        0.0441|         0.0662|      0.0109|        0.0124|      0.0240| 14.2857|
|/players/915331/victor-jensen        |          NA|              NA|               NA|        0.0719|         0.1677|      0.0146|        0.0207|      0.0058| 13.5806|
|/players/1069828/joshua-rawlins      |          NA|              NA|               NA|        0.0228|         0.0455|      0.0018|        0.0113|      0.0037| 12.7500|
|/players/121642/mark-van-der-maarel  |          NA|              NA|               NA|        0.0195|         0.0195|      0.0103|        0.0192|      0.0072|  9.1667|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Michael Silberbauer |         6930|      1.332857|4-2-3-1   |
____________________________________________________

[1] "Facts about PSV:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1173787/xavi-simons        |           5|         28.8431|           1.1479|        0.9354|         1.9619|      0.3284|        0.5380|      0.1289| 79.7000|
|/players/150201/luuk-de-jong        |           5|         18.7235|           0.5291|        0.9222|         1.8290|      0.3246|        0.4484|      0.0855| 75.1549|
|/players/1180288/ismael-saibari     |           5|         24.3133|           1.3045|        0.4677|         1.5882|      0.1183|        0.0819|      0.1617| 72.0500|
|/players/774947/guus-til            |           3|         22.0154|           1.1295|        0.4738|         1.2143|      0.1463|        0.1907|      0.0829| 78.5926|
|/players/795371/ibrahim-sangar      |           3|         67.5948|           3.0897|        0.1309|         0.6612|      0.0447|        0.0364|      0.0693| 90.0000|
|/players/792429/joey-veerman        |           3|         58.8219|           1.7250|        0.3981|         1.2086|      0.0947|        0.1105|      0.1748| 90.0000|
|/players/180330/patrick-van-aanholt |           1|         43.5330|           2.0114|        0.2232|         0.8517|      0.0596|        0.0650|      0.1017| 90.0000|
|/players/1030829/jarrad-branthwaite |           1|         48.3734|           1.7563|        0.1326|         0.3148|      0.0512|        0.0750|      0.0314| 90.0000|
|/players/794244/armando-obispo      |           1|         61.4971|           1.5517|        0.2159|         0.6213|      0.0635|        0.0456|      0.0511| 90.0000|
|/players/890263/jordan-teze         |           1|         61.6725|           1.7117|        0.0726|         0.2506|      0.0303|        0.0186|      0.1122| 90.0000|
|/players/448897/walter-benitez      |           0|         26.7404|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1050158/fabio-silva        |          NA|              NA|               NA|        0.2123|         0.4549|      0.0889|        0.0910|      0.0182| 17.9500|
|/players/251244/andre-ramalho-silva |          NA|              NA|               NA|        0.0686|         0.1143|      0.0071|        0.0121|      0.0025| 14.8451|
|/players/873556/mauro-junior        |          NA|              NA|               NA|        0.0403|         0.1409|      0.0193|        0.0190|      0.0201| 11.4074|
|/players/1203194/johan-bakayoko     |          NA|              NA|               NA|        0.0874|         0.2077|      0.0218|        0.0028|      0.0084| 10.3000|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Ruud van Nistelrooy |        28968|      17.10567|4-2-3-1   |
