[1] "Updated at 2023-02-10 08:35:27.400"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Almeria 1.1185 to Real Betis 1.1653"
[1] "Total: 2.2838"
[1] "Almeria %: 34.55"
[1] "Draw %: 28.62"
[1] "Real Betis %: 36.83"
[1] "--XG Model--"
[1] "Score: Almeria 1.0066 to Real Betis 1.3486"
[1] "Total: 2.3552"
[1] "Almeria %: 28.18"
[1] "Draw %: 27.94"
[1] "Real Betis %: 43.88"
[1] "--XGoT Model--"
[1] "Score: Almeria 0.9247 to Real Betis 1.6193"
[1] "Total: 2.544"
[1] "Almeria %: 21.86"
[1] "Draw %: 25.19"
[1] "Real Betis %: 52.95"
[1] "--XA Model--"
[1] "Score: Almeria 1.0926 to Real Betis 1.2723"
[1] "Total: 2.3649"
[1] "Almeria %: 31.44"
[1] "Draw %: 28.37"
[1] "Real Betis %: 40.19"
[1] "--Mean 4 Models--"
[1] "Almeria has a mean win % of 29.01%; a min win % of 21.86%; a max win % of 34.55%."
[1] "Draw has a mean win % of 27.53%; a min win % of 25.19%; a max win % of 28.62%."
[1] "Real Betis has a mean win % of 43.46%; a min win % of 36.83%; a max win of % 52.95%."
[1] "Almeria has a mean win of the Double Chance of 56.54%; a min win % of 47.05%, a max win % of 63.17%."
[1] "Real Betis has a mean win of the Double Chance of 70.99%; a min win % of 65.45%, a max win % of 78.14%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.43%; max % is 46.83 and min % is 39.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.57%; max % is 60.05 and min % is 53.17%."
[1] "--Sportsbook Odds--"
[1] "Almeria Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Real Betis Barstool Odds are: 40.82"
[1] "Almeria Adjusted Barstool Odds are: 33.842"
[1] "The Adjusted Barstool Odds of a Draw are: 27.473"
[1] "Real Betis Adjusted Barstool Odds are: 38.685"
[1] "Almeria's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Real Betis's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 07:15:00
            player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssouf Sabaly  BET     40 1.56          NA  0.7626   0.1216    passes ESP LaLiga       0.641         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      2   11          NA  0.2201   0.1292     shots ESP LaLiga          NA     0.0909        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
