[1] "Updated at 2023-02-09 09:14:26.019"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: FC Twente 1.8719 to Ajax 1.1532"
[1] "Total: 3.0251"
[1] "FC Twente %: 54.35"
[1] "Draw %: 23.01"
[1] "Ajax %: 22.64"
[1] "--XG Model--"
[1] "Score: FC Twente 1.7737 to Ajax 1.6694"
[1] "Total: 3.4431"
[1] "FC Twente %: 40.34"
[1] "Draw %: 23.06"
[1] "Ajax %: 36.6"
[1] "--XGoT Model--"
[1] "Score: FC Twente 1.2242 to Ajax 1.8488"
[1] "Total: 3.073"
[1] "FC Twente %: 24.97"
[1] "Draw %: 23.52"
[1] "Ajax %: 51.51"
[1] "--XA Model--"
[1] "Score: FC Twente 1.4368 to Ajax 1.4874"
[1] "Total: 2.9242"
[1] "FC Twente %: 36.88"
[1] "Draw %: 24.33"
[1] "Ajax %: 38.79"
[1] "--Mean 4 Models--"
[1] "FC Twente has a mean win % of 39.13%; a min win % of 24.97%; a max win % of 54.35%."
[1] "Draw has a mean win % of 23.48%; a min win % of 23.01%; a max win % of 24.33%."
[1] "Ajax has a mean win % of 37.39%; a min win % of 22.64%; a max win of % 51.51%."
[1] "FC Twente has a mean win of the Double Chance of 62.61%; a min win % of 48.49%, a max win % of 77.36%."
[1] "Ajax has a mean win of the Double Chance of 60.87%; a min win % of 45.65%, a max win % of 75.03%."
[1] "The mean likelihood that there are more than 2.5 goals is 59.32%; max % is 66.54 and min % is 55.1%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.68%; max % is 44.9 and min % is 33.46%."
[1] "--Sportsbook Odds--"
[1] "FC Twente Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Ajax Barstool Odds are: 51.28"
[1] "FC Twente Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Ajax Adjusted Barstool Odds are: 47.997"
[1] "FC Twente's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Ajax's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14% chance of the over 2.5 hitting. The line for the under is 2.12, which is a 47.17% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-09 09:45:00
[1] "____________Anytime Goalscorers______________________"
