[1] "Updated at 2023-02-18 07:13:33.195"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: FC Volendam 1.2649 to Vitesse 1.5837"
[1] "Total: 2.8486"
[1] "FC Volendam %: 30.32"
[1] "Draw %: 25.03"
[1] "Vitesse %: 44.65"
[1] "--XG Model--"
[1] "Score: FC Volendam 1.2685 to Vitesse 1.5764"
[1] "Total: 2.8449"
[1] "FC Volendam %: 30.45"
[1] "Draw %: 24.98"
[1] "Vitesse %: 44.57"
[1] "--XGoT Model--"
[1] "Score: FC Volendam 1.3374 to Vitesse 1.7262"
[1] "Total: 3.0636"
[1] "FC Volendam %: 29.3"
[1] "Draw %: 24.25"
[1] "Vitesse %: 46.45"
[1] "--XA Model--"
[1] "Score: FC Volendam 1.2603 to Vitesse 1.7061"
[1] "Total: 2.9664"
[1] "FC Volendam %: 27.85"
[1] "Draw %: 25.03"
[1] "Vitesse %: 47.12"
[1] "--Mean 4 Models--"
[1] "FC Volendam has a mean win % of 29.48%; a min win % of 27.85%; a max win % of 30.45%."
[1] "Draw has a mean win % of 24.82%; a min win % of 24.25%; a max win % of 25.03%."
[1] "Vitesse has a mean win % of 45.7%; a min win % of 44.57%; a max win of % 47.12%."
[1] "FC Volendam has a mean win of the Double Chance of 54.3%; a min win % of 52.88%, a max win % of 55.43%."
[1] "Vitesse has a mean win of the Double Chance of 70.52%; a min win % of 69.55%, a max win % of 72.15%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.29%; max % is 58.23 and min % is 53.47%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.71%; max % is 46.53 and min % is 41.77%."
[1] "--Sportsbook Odds--"
[1] "FC Volendam Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Vitesse Barstool Odds are: 56.52"
[1] "FC Volendam Adjusted Barstool Odds are: 23.182"
[1] "The Adjusted Barstool Odds of a Draw are: 24.407"
[1] "Vitesse Adjusted Barstool Odds are: 52.411"
[1] "FC Volendam's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Vitesse's Barstool Odds to cover the -0.5 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52% chance of the over 2.5 hitting. The line for the under is 2.2, which is a 45.45% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1     FC Volendam 2023-02-18 07:30:00
2 FC Volendam ATS 2023-02-18 07:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team        | expected_attg| expected_gs|bet |
|:------------------------------------|:-----------|-------------:|-----------:|:---|
|/players/1130600/filip-stankovic     |FC Volendam |      0.000000|   0.1250000|    |
|/players/1035648/brian-plat          |FC Volendam |      0.006775|   0.0526316|    |
|/players/979963/xavier-mbuyamba      |FC Volendam |      0.099575|   0.1000000|    |
|/players/997573/josh-flint           |FC Volendam |      0.007050|   0.0476190|    |
|/players/956736/derry-murkin         |FC Volendam |      0.014700|   0.0909091|    |
|/players/1080657/benaissa-benamar    |FC Volendam |      0.059525|   0.0555556|    |
|/players/775537/carel-eiting         |FC Volendam |      0.080450|   0.1666667|    |
|/players/1196739/calvin-twigt        |FC Volendam |      0.063575|   0.1428571|    |
|/players/277609/daryl-van-mieghem    |FC Volendam |      0.191200|   0.2325581|    |
|/players/1110045/gaetano-oristanio   |FC Volendam |      0.191275|   0.1000000|*   |
|/players/865037/francesco-antonucci  |FC Volendam |      0.198425|   0.1250000|*   |
|/players/1183512/million-manhoef     |Vitesse     |      0.309375|   0.2631579|    |
|/players/1110703/bartosz-bialek      |Vitesse     |      0.251775|   0.4347826|    |
|/players/1276453/gabriel-vidovic     |Vitesse     |      0.254450|   0.3225806|    |
|/players/1386551/ryan-flamingo       |Vitesse     |      0.033050|   0.1538462|    |
|/players/464981/matus-bero           |Vitesse     |      0.036500|   0.2380952|    |
|/players/864893/melle-meulensteen    |Vitesse     |      0.228875|   0.1538462|*   |
|/players/1070619/romaric-yapi        |Vitesse     |      0.032000|   0.2325581|    |
|/players/932604/dominik-oroz         |Vitesse     |      0.080225|   0.1428571|    |
|/players/210185/nicolas-isimat-mirin |Vitesse     |      0.031050|   0.0769231|    |
|/players/556027/maximilian-wittek    |Vitesse     |      0.055775|   0.2325581|    |
|/players/796398/kjell-scherpen       |Vitesse     |      0.000000|   0.1818182|    |
|/players/408780/henk-veerman         |FC Volendam |      0.099200|   0.0000000|*   |
|/players/1294785/walid-ould-chikh    |FC Volendam |      0.086525|   0.0000000|*   |
|/players/1112136/ibrahim-el-kadiri   |FC Volendam |      0.032725|   0.0000000|    |
|/players/1282626/achraf-douiri       |FC Volendam |      0.000000|   0.0000000|    |
|/players/921568/toni-domgjoni        |Vitesse     |      0.047000|   0.0000000|    |
|/players/279386/tomas-hajek          |Vitesse     |      0.004350|   0.0000000|    |
|/players/1183511/enzo-cornelisse     |Vitesse     |      0.000000|   0.0000000|    |
|/players/199291/marco-van-ginkel     |Vitesse     |      0.015700|   0.0000000|    |
____________________________________________________

[1] "Facts about FC Volendam:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1130600/filip-stankovic    |           0|         29.9001|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1035648/brian-plat         |           1|         42.6589|           2.0509|        0.0703|         0.3802|      0.0224|        0.0062|      0.0142| 90.0000|
|/players/979963/xavier-mbuyamba     |           1|         35.4207|           1.6895|        0.1866|         0.4326|      0.0637|        0.1073|      0.0784| 90.0000|
|/players/997573/josh-flint          |           1|         34.7778|           1.0056|        0.0421|         0.1084|      0.0194|        0.0062|      0.0127| 78.0714|
|/players/956736/derry-murkin        |           1|         40.4615|           1.6617|        0.1934|         0.9131|      0.0426|        0.0163|      0.0900| 90.0000|
|/players/1080657/benaissa-benamar   |           3|         36.9166|           1.8661|        0.2811|         0.9366|      0.1085|        0.0682|      0.0577| 90.0000|
|/players/775537/carel-eiting        |           3|         38.1217|           1.9009|        0.4182|         1.4866|      0.0675|        0.0871|      0.1681| 90.0000|
|/players/1196739/calvin-twigt       |           3|         26.9765|           1.9342|        0.1546|         0.5152|      0.0553|        0.0682|      0.0113| 73.7083|
|/players/277609/daryl-van-mieghem   |           5|         19.3737|           1.1027|        0.7213|         1.6085|      0.2128|        0.2192|      0.1032| 90.0000|
|/players/1110045/gaetano-oristanio  |           5|         10.6278|           1.0725|        0.2944|         0.8012|      0.1708|        0.2192|      0.0828| 72.2500|
|/players/865037/francesco-antonucci |           5|         24.9669|           0.8903|        0.7851|         2.3739|      0.1718|        0.2192|      0.0833| 72.6667|
|/players/408780/henk-veerman        |           0|              NA|               NA|        0.1520|         0.4054|      0.1367|        0.1053|      0.0152| 17.7500|
|/players/1294785/walid-ould-chikh   |           0|              NA|               NA|        0.1338|         0.3346|      0.0527|        0.0961|      0.0238| 17.3333|
|/players/1112136/ibrahim-el-kadiri  |           0|              NA|               NA|        0.1934|         0.5077|      0.0506|        0.0328|      0.0724| 16.2917|
|/players/1282626/achraf-douiri      |           0|              NA|               NA|        0.1821|         0.3277|      0.0077|        0.0000|      0.0056| 11.9286|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Wim Jonk     |        20725|     -13.21238|4-3-3     |
____________________________________________________

[1] "Facts about Vitesse:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1183512/million-manhoef     |           5|         40.6599|           2.1493|        1.5226|         3.2030|      0.3450|        0.3817|      0.2984| 90.0000|
|/players/1110703/bartosz-bialek      |           5|         18.9713|           0.4046|        0.6840|         2.6918|      0.4255|        0.3021|      0.0902| 78.9286|
|/players/1276453/gabriel-vidovic     |           5|         15.9082|           0.7081|        0.5590|         0.7537|      0.0617|        0.3021|      0.0694| 64.5000|
|/players/1386551/ryan-flamingo       |           3|         51.9611|           2.6434|        0.4535|         2.0931|      0.1142|        0.0344|      0.1172| 90.0000|
|/players/464981/matus-bero           |           3|         42.8481|           0.9003|        0.2134|         0.6532|      0.0325|        0.0390|      0.2125| 90.0000|
|/players/864893/melle-meulensteen    |           3|         40.0534|           1.7622|        0.4535|         0.8372|      0.1362|        0.2739|      0.0469| 64.0000|
|/players/1070619/romaric-yapi        |           1|         27.3115|           1.4910|        0.0510|         0.3488|      0.0471|        0.0341|      0.0346| 65.6000|
|/players/932604/dominik-oroz         |           1|         63.4607|           1.5183|        0.1777|         0.5682|      0.0700|        0.0888|      0.0527| 90.0000|
|/players/210185/nicolas-isimat-mirin |           1|         69.7233|           1.4122|        0.0700|         0.1344|      0.0283|        0.0341|      0.0191| 90.0000|
|/players/556027/maximilian-wittek    |           1|         50.9957|           2.1652|        0.3879|         1.2312|      0.0642|        0.0596|      0.2017| 90.0000|
|/players/796398/kjell-scherpen       |           0|         31.1597|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/921568/toni-domgjoni        |           0|              NA|               NA|        0.0484|         0.4844|      0.0453|        0.0489|      0.0747| 26.0000|
|/players/279386/tomas-hajek          |           0|              NA|               NA|        0.0700|         0.2801|      0.0317|        0.0048|      0.0333| 25.5000|
|/players/1183511/enzo-cornelisse     |           0|              NA|               NA|        0.0000|         0.1717|      0.0380|        0.0000|      0.0034| 24.4000|
|/players/199291/marco-van-ginkel     |           0|              NA|               NA|        0.0782|         0.2737|      0.0308|        0.0169|      0.0306| 11.0714|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Phillip Cocu |        24710|     -4.387143|4-2-3-1   |
