[1] "Updated at 2023-02-16 08:44:01.405"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Ajax 1.404 to 1. FC Union Berlin 1.5351"
[1] "Total: 2.9391"
[1] "Ajax %: 35.3"
[1] "Draw %: 24.37"
[1] "1. FC Union Berlin %: 40.33"
[1] "--XG Model--"
[1] "Score: Ajax 1.7899 to 1. FC Union Berlin 1.2356"
[1] "Total: 3.0255"
[1] "Ajax %: 50.92"
[1] "Draw %: 23.56"
[1] "1. FC Union Berlin %: 25.52"
[1] "--XGoT Model--"
[1] "Score: Ajax 1.9405 to 1. FC Union Berlin 1.0925"
[1] "Total: 3.033"
[1] "Ajax %: 57.2"
[1] "Draw %: 21.7"
[1] "1. FC Union Berlin %: 21.1"
[1] "--XA Model--"
[1] "Score: Ajax 1.9516 to 1. FC Union Berlin 1.2139"
[1] "Total: 3.1655"
[1] "Ajax %: 54.77"
[1] "Draw %: 22.12"
[1] "1. FC Union Berlin %: 23.11"
[1] "--Mean 4 Models--"
[1] "Ajax has a mean win % of 49.55%; a min win % of 35.3%; a max win % of 57.2%."
[1] "Draw has a mean win % of 22.94%; a min win % of 21.7%; a max win % of 24.37%."
[1] "1. FC Union Berlin has a mean win % of 27.52%; a min win % of 21.1%; a max win of % 40.33%."
[1] "Ajax has a mean win of the Double Chance of 72.48%; a min win % of 59.67%, a max win % of 78.9%."
[1] "1. FC Union Berlin has a mean win of the Double Chance of 50.45%; a min win % of 42.8%, a max win % of 64.7%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.99%; max % is 61.03 and min % is 55.42%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 42.01%; max % is 44.58 and min % is 38.97%."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "1. FC Union Berlin Barstool Odds are: 26.67"
[1] "Ajax Adjusted Barstool Odds are: 46.128"
[1] "The Adjusted Barstool Odds of a Draw are: 28.652"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 25.22"
[1] "Ajax's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1 over Ajax/1. FC Union Berlin 2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team               | expected_attg| expected_gs|
|:-----------------------------------|:------------------|-------------:|-----------:|
|/players/245555/geronimo-rulli      |Ajax               |      0.000000|   0.0769231|
|/players/1180321/devyne-rensch      |Ajax               |      0.109875|   0.0588235|
|/players/942381/jurrien-timber      |Ajax               |      0.023450|   0.0476190|
|/players/877401/calvin-bassey       |Ajax               |      0.020675|   0.0526316|
|/players/798062/owen-wijndal        |Ajax               |      0.050775|   0.0952381|
|/players/209786/steven-berghuis     |Ajax               |      0.098650|   0.2564103|
|/players/783505/edson-lvarez        |Ajax               |      0.131375|   0.1111111|
|/players/970565/kenneth-taylor      |Ajax               |      0.070875|   0.1052632|
|/players/891743/mohammed-kudus      |Ajax               |      0.322600|   0.2702703|
|/players/94267/dusan-tadic          |Ajax               |      0.265875|   0.2439024|
|/players/564818/steven-bergwijn     |Ajax               |      0.268225|   0.2631579|
|/players/614923/kevin-behrens       |1. FC Union Berlin |      0.280400|   0.2222222|
|/players/495222/sheraldo-becker     |1. FC Union Berlin |      0.251425|   0.2500000|
|/players/244558/jrome-roussillon    |1. FC Union Berlin |      0.028175|   0.0416667|
|/players/439148/morten-thorsby      |1. FC Union Berlin |      0.107150|   0.0952381|
|/players/304348/rani-khedira        |1. FC Union Berlin |      0.039350|   0.0476190|
|/players/715642/aissa-laidouni      |1. FC Union Berlin |      0.123925|   0.0952381|
|/players/622373/josip-juranovic     |1. FC Union Berlin |      0.028600|   0.0434783|
|/players/824635/diogo-leite         |1. FC Union Berlin |      0.020125|   0.0357143|
|/players/259296/robin-knoche        |1. FC Union Berlin |      0.032750|   0.0909091|
|/players/724196/danilho-doekhi      |1. FC Union Berlin |      0.027900|   0.0833333|
|/players/186557/frederik-rnnow      |1. FC Union Berlin |      0.000000|   0.0952381|
|/players/26547/remko-pasveer        |Ajax               |      0.000000|   0.0000000|
|/players/30841/maarten-stekelenburg |Ajax               |      0.000000|   0.0000000|
|/players/298448/davy-klaassen       |Ajax               |      0.033625|   0.0000000|
|/players/940446/brian-brobbey       |Ajax               |      0.095925|   0.0000000|
|/players/801122/lennart-grill       |1. FC Union Berlin |      0.000000|   0.0000000|
|/players/419774/sven-michel         |1. FC Union Berlin |      0.079475|   0.0000000|
|/players/1074968/jamie-leweling     |1. FC Union Berlin |      0.055050|   0.0000000|
|/players/359312/niko-giesselmann    |1. FC Union Berlin |      0.000000|   0.0000000|
[1] "Facts about Ajax:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/245555/geronimo-rulli      |           0|         37.7998|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1180321/devyne-rensch      |           1|         44.3825|           1.7168|        0.2299|         0.5892|      0.0963|        0.1376|      0.1150| 72.0926|
|/players/942381/jurrien-timber      |           1|         80.2779|           1.5612|        0.1191|         0.5621|      0.0730|        0.0300|      0.0697| 90.0000|
|/players/877401/calvin-bassey       |           1|         64.4028|           1.5983|        0.0645|         0.3135|      0.0216|        0.0229|      0.0814| 90.0000|
|/players/798062/owen-wijndal        |           1|         51.8958|           1.4690|        0.2368|         0.7513|      0.0613|        0.0605|      0.1604| 90.0000|
|/players/209786/steven-berghuis     |           3|         41.2503|           1.5238|        0.4106|         1.4770|      0.1737|        0.1258|      0.2268| 77.7193|
|/players/783505/edson-lvarez        |           3|         58.6749|           2.3334|        0.3930|         0.9195|      0.0937|        0.1674|      0.0857| 90.0000|
|/players/970565/kenneth-taylor      |           3|         61.1532|           2.2312|        0.2934|         0.8129|      0.0788|        0.0901|      0.1473| 90.0000|
|/players/891743/mohammed-kudus      |           5|         21.7990|           1.5141|        0.7533|         2.2213|      0.4859|        0.4535|      0.0559| 80.2174|
|/players/94267/dusan-tadic          |           5|         35.4292|           0.8080|        0.7838|         1.8937|      0.3457|        0.3520|      0.4011| 90.0000|
|/players/564818/steven-bergwijn     |           5|         28.9699|           0.6828|        0.8886|         1.9408|      0.2323|        0.3643|      0.1489| 78.1282|
|/players/26547/remko-pasveer        |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0003| 17.9074|
|/players/30841/maarten-stekelenburg |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0001| 12.2807|
|/players/298448/davy-klaassen       |           0|              NA|               NA|        0.0769|         0.1538|      0.0405|        0.0396|      0.0146| 11.8718|
|/players/940446/brian-brobbey       |           0|              NA|               NA|        0.1496|         0.3206|      0.1088|        0.1184|      0.0152|  9.7826|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Johnny Heitinga |         2970|      39.06333|4-2-3-1   |
[1] "Facts about 1. FC Union Berlin:"
[1] "Lineup: expected"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/614923/kevin-behrens    |           5|         27.1086|           0.9392|        1.2027|         2.5465|      0.4011|        0.3027|      0.0380| 90.0000|
|/players/495222/sheraldo-becker  |           5|         13.9201|           0.6702|        1.0201|         2.0755|      0.2013|        0.2703|      0.1537| 74.5091|
|/players/244558/jrome-roussillon |           3|         25.9827|           0.8654|        0.4952|         1.0641|      0.0464|        0.0259|      0.1234| 79.5385|
|/players/439148/morten-thorsby   |           3|         31.1877|           2.3148|        0.5299|         1.1765|      0.0713|        0.1071|      0.0722| 81.4938|
|/players/304348/rani-khedira     |           3|         31.1321|           2.5500|        0.1717|         0.8403|      0.0277|        0.0374|      0.0632| 84.4667|
|/players/715642/aissa-laidouni   |           3|         48.4151|           2.7710|        0.4757|         1.1585|      0.0457|        0.1250|      0.1188| 90.0000|
|/players/622373/josip-juranovic  |           3|         34.1601|           1.2500|        0.1829|         1.1528|      0.2180|        0.0259|      0.1476| 90.0000|
|/players/824635/diogo-leite      |           1|         48.0148|           1.3368|        0.1418|         0.5737|      0.0406|        0.0199|      0.0348| 90.0000|
|/players/259296/robin-knoche     |           1|         44.0016|           1.5415|        0.1338|         0.3229|      0.0502|        0.0331|      0.0314| 90.0000|
|/players/724196/danilho-doekhi   |           1|         39.4029|           1.8066|        0.1742|         0.6553|      0.0598|        0.0271|      0.0463| 90.0000|
|/players/186557/frederik-rnnow   |           0|         35.6825|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/801122/lennart-grill    |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0002| 15.4909|
|/players/419774/sven-michel      |           0|              NA|               NA|        0.1177|         0.2648|      0.0464|        0.0769|      0.0119| 10.4615|
|/players/1074968/jamie-leweling  |           0|              NA|               NA|        0.0979|         0.2028|      0.0321|        0.0490|      0.0037|  8.5062|
|/players/359312/niko-giesselmann |           0|              NA|               NA|        0.0000|         0.0364|      0.0028|        0.0000|      0.0085|  5.5333|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Urs Fischer  |        92839|      1.058033|3-5-2     |
