[1] "Updated at 2023-02-24 06:41:05.743"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Leicester City 0.9571 to Arsenal 1.4402"
[1] "Total: 2.3973"
[1] "Leicester City %: 25.3"
[1] "Draw %: 26.79"
[1] "Arsenal %: 47.91"
[1] "--XG Model--"
[1] "Score: Leicester City 0.897 to Arsenal 1.6421"
[1] "Total: 2.5391"
[1] "Leicester City %: 20.32"
[1] "Draw %: 24.97"
[1] "Arsenal %: 54.71"
[1] "--XGoT Model--"
[1] "Score: Leicester City 0.9686 to Arsenal 1.6725"
[1] "Total: 2.6411"
[1] "Leicester City %: 22.16"
[1] "Draw %: 24.76"
[1] "Arsenal %: 53.08"
[1] "--XA Model--"
[1] "Score: Leicester City 0.954 to Arsenal 1.7276"
[1] "Total: 2.6816"
[1] "Leicester City %: 21.43"
[1] "Draw %: 24.06"
[1] "Arsenal %: 54.51"
[1] "--Mean 4 Models--"
[1] "Leicester City has a mean win % of 22.3%; a min win % of 20.32%; a max win % of 25.3%."
[1] "Draw has a mean win % of 25.14%; a min win % of 24.06%; a max win % of 26.79%."
[1] "Arsenal has a mean win % of 52.55%; a min win % of 47.91%; a max win of % 54.71%."
[1] "Leicester City has a mean win of the Double Chance of 47.45%; a min win % of 45.29%, a max win % of 52.09%."
[1] "Arsenal has a mean win of the Double Chance of 77.7%; a min win % of 74.7%, a max win % of 79.68%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.81%; max % is 49.48 and min % is 42.65%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.18%; max % is 57.35 and min % is 50.52%."
[1] "--Sportsbook Odds--"
[1] "Leicester City Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Arsenal Barstool Odds are: 57.89"
[1] "Leicester City Adjusted Barstool Odds are: 21.14"
[1] "The Adjusted Barstool Odds of a Draw are: 23.785"
[1] "Arsenal Adjusted Barstool Odds are: 55.076"
[1] "Leicester City's Barstool Odds to cover the 0.5 spread are: 46.73"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35% chance of the over 2.5 hitting. The line for the under is 2.28, which is a 43.86% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1 under Leicester City/Arsenal 2023-02-25 07:00:00


|player             |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Granit Xhaka       |ARS  |     49| 1.89|          NA|  0.8156|   0.2865|passes    |ENG England |      0.5291|         NA|        NA|         NA|       NA|
|Granit Xhaka       |ARS  |     53| 2.36|          NA|  0.6368|   0.2131|passes    |ENG England |      0.4237|         NA|        NA|         NA|       NA|
|Granit Xhaka       |ARS  |     45| 1.54|          NA|  0.9282|   0.2788|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Gabriel Martinelli |ARS  |     29| 1.82|          NA|  0.9181|   0.3686|passes    |ENG England |      0.5495|         NA|        NA|         NA|       NA|
|Gabriel Martinelli |ARS  |     33| 2.26|          NA|  0.7587|   0.3162|passes    |ENG England |      0.4425|         NA|        NA|         NA|       NA|
|Gabriel Martinelli |ARS  |     37| 2.71|          NA|  0.5154|   0.1464|passes    |ENG England |      0.3690|         NA|        NA|         NA|       NA|
|Gabriel Martinelli |ARS  |     25| 1.50|          NA|  0.9827|   0.3160|passes    |ENG England |      0.6667|         NA|        NA|         NA|       NA|
|Eddie Nketiah      |ARS  |     12| 1.40|          NA|  0.9054|   0.1911|passes    |ENG England |      0.7143|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team           | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/254472/danny-ward            |Leicester City |      0.000000|   0.3636364|    |
|/players/465750/timothy-castagne      |Leicester City |      0.041675|   0.0714286|    |
|/players/671518/harry-souttar         |Leicester City |      0.029525|   0.1176471|    |
|/players/693678/wout-faes             |Leicester City |      0.048175|   0.0285714|    |
|/players/1211437/victor-kristiansen   |Leicester City |      0.008000|   0.0476190|    |
|/players/210128/nampalys-mendy        |Leicester City |      0.044625|   0.0312500|    |
|/players/465960/youri-tielemans       |Leicester City |      0.027425|   0.1176471|    |
|/players/1039534/tete                 |Leicester City |      0.063475|   0.1851852|    |
|/players/886016/kiernan-dewsbury-hall |Leicester City |      0.045975|   0.0666667|    |
|/players/760359/harvey-barnes         |Leicester City |      0.229075|   0.2127660|    |
|/players/643709/kelechi-iheanacho     |Leicester City |      0.215100|   0.3125000|    |
|/players/1021586/gabriel-martinelli   |Arsenal        |      0.118875|   0.3333333|    |
|/players/860920/edward-nketiah        |Arsenal        |      0.387625|   0.3846154|    |
|/players/961995/bukayo-saka           |Arsenal        |      0.266600|   0.3125000|    |
|/players/207236/granit-xhaka          |Arsenal        |      0.012375|   0.1666667|    |
|/players/282775/jorginho              |Arsenal        |      0.136350|   0.1724138|    |
|/players/534670/martin-degaard        |Arsenal        |      0.112325|   0.2857143|    |
|/players/623621/oleksandr-zinchenko   |Arsenal        |      0.072150|   0.0909091|    |
|/players/795179/gabriel               |Arsenal        |      0.064900|   0.1052632|    |
|/players/955406/william-saliba        |Arsenal        |      0.039325|   0.0833333|    |
|/players/776151/ben-white             |Arsenal        |      0.001050|   0.0500000|    |
|/players/746395/aaron-ramsdale        |Arsenal        |      0.000000|   0.0500000|    |
|/players/882401/boubakary-soumar      |Leicester City |      0.000000|   0.0344828|    |
|/players/644459/patson-daka           |Leicester City |      0.049275|   0.3225806|    |
|/players/282012/dennis-praet          |Leicester City |      0.023075|   0.0909091|    |
|/players/306128/ricardo-pereira       |Leicester City |      0.003325|   0.0769231|    |
|/players/1025462/fabio-vieira         |Arsenal        |      0.008600|   0.2222222|    |
|/players/889534/emile-smith-rowe      |Arsenal        |      0.090600|   0.2702703|    |
|/players/318615/leandro-trossard      |Arsenal        |      0.027075|   0.3389831|    |
|/players/664444/takehiro-tomiyasu     |Arsenal        |      0.000000|   0.0344828|    |
____________________________________________________

[1] "Facts about Leicester City:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/254472/danny-ward            |           0|         28.5521|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/465750/timothy-castagne      |           1|         42.4271|           1.9073|        0.1760|         0.4223|      0.0402|        0.0455|      0.0282| 90.0000|
|/players/671518/harry-souttar         |           1|         45.8928|           1.1243|        0.1519|         0.5426|      0.0604|        0.0338|      0.0251| 90.0000|
|/players/693678/wout-faes             |           1|         39.8992|           1.0816|        0.1253|         0.5637|      0.0509|        0.0543|      0.0095| 90.0000|
|/players/1211437/victor-kristiansen   |           1|         33.7476|           2.1091|        0.0481|         0.2406|      0.0129|        0.0086|      0.0790| 90.0000|
|/players/210128/nampalys-mendy        |           2|         35.4507|           1.1989|        0.1915|         0.1977|      0.0123|        0.0535|      0.0095| 78.2308|
|/players/465960/youri-tielemans       |           2|         44.4293|           3.5050|        0.2113|         1.3635|      0.0925|        0.0343|      0.0936| 90.0000|
|/players/1039534/tete                 |           3|         19.1099|           1.1339|        0.3100|         1.0735|      0.1147|        0.0728|      0.0502| 76.2000|
|/players/886016/kiernan-dewsbury-hall |           3|         38.6508|           1.8452|        0.3972|         1.1893|      0.0656|        0.0536|      0.1318| 90.0000|
|/players/760359/harvey-barnes         |           3|         20.8944|           0.8369|        0.7749|         1.9110|      0.2666|        0.2915|      0.1053| 83.5429|
|/players/643709/kelechi-iheanacho     |           5|         16.4456|           0.5790|        0.6951|         1.7467|      0.2533|        0.2595|      0.0455| 76.2069|
|/players/882401/boubakary-soumar      |          NA|              NA|               NA|        0.0000|         0.0212|      0.0008|        0.0000|      0.0092| 13.8000|
|/players/644459/patson-daka           |          NA|              NA|               NA|        0.1386|         0.3346|      0.0665|        0.0569|      0.0108| 13.7931|
|/players/282012/dennis-praet          |          NA|              NA|               NA|        0.0200|         0.0483|      0.0243|        0.0263|      0.0187| 11.7692|
|/players/306128/ricardo-pereira       |          NA|              NA|               NA|        0.0156|         0.0189|      0.0006|        0.0041|      0.0060|  6.4571|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Brendan Rodgers |     113.9485|      4.484641|4-2-3-1   |
____________________________________________________

[1] "Facts about Arsenal:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1021586/gabriel-martinelli |           5|         37.9041|           0.9121|        0.4264|         2.2053|      0.2561|        0.1354|      0.2824| 83.0000|
|/players/860920/edward-nketiah      |           5|         17.9213|           0.7818|        1.1879|         2.4641|      0.5053|        0.5039|      0.0405| 80.0714|
|/players/961995/bukayo-saka         |           5|         29.8242|           1.5452|        1.0535|         2.0015|      0.2293|        0.3153|      0.0997| 90.0000|
|/players/207236/granit-xhaka        |           3|         56.2692|           1.8667|        0.0960|         0.9800|      0.0420|        0.0139|      0.1069| 90.0000|
|/players/282775/jorginho            |           3|         58.2947|           2.3117|        0.2377|         0.5548|      0.1380|        0.1579|      0.0447| 81.9818|
|/players/534670/martin-degaard      |           3|         36.9327|           1.2714|        0.6536|         1.7799|      0.1455|        0.1203|      0.1596| 78.0200|
|/players/623621/oleksandr-zinchenko |           1|         68.7053|           2.0007|        0.3154|         1.0439|      0.0646|        0.0778|      0.1634| 90.0000|
|/players/795179/gabriel             |           1|         54.3745|           1.6224|        0.2259|         0.6787|      0.1012|        0.0714|      0.0319| 90.0000|
|/players/955406/william-saliba      |           1|         62.9148|           1.4908|        0.0809|         0.2835|      0.0613|        0.0436|      0.0274| 90.0000|
|/players/776151/ben-white           |           1|         45.4999|           1.7002|        0.0450|         0.2801|      0.0166|        0.0015|      0.0770| 90.0000|
|/players/746395/aaron-ramsdale      |           0|         29.8980|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1025462/fabio-vieira       |          NA|              NA|               NA|        0.0852|         0.2806|      0.0306|        0.0079|      0.0379| 11.9800|
|/players/889534/emile-smith-rowe    |          NA|              NA|               NA|        0.1094|         0.1575|      0.0942|        0.1012|      0.0134|  9.9286|
|/players/318615/leandro-trossard    |          NA|              NA|               NA|        0.0498|         0.1230|      0.0236|        0.0294|      0.0268|  8.0182|
|/players/664444/takehiro-tomiyasu   |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0018|  7.0000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mikel Arteta |     118.6667|      8.733618|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901177/Soccer_Models'...
Receiving objects:   1% (46/4536),   63 kb
Receiving objects:  11% (499/4536),  127 kb
Receiving objects:  21% (953/4536),  183 kb
Receiving objects:  31% (1407/4536),  351 kb
Receiving objects:  41% (1860/4536),  856 kb
Receiving objects:  51% (2314/4536), 1024 kb
Receiving objects:  61% (2767/4536), 1416 kb
Receiving objects:  71% (3221/4536), 10269 kb
Receiving objects:  81% (3675/4536), 10550 kb
Receiving objects:  91% (4128/4536), 10774 kb
Receiving objects: 100% (4536/4536), 11198 kb, done.
