[1] "Updated at 2023-02-18 15:08:45.437"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lorient 1.5751 to AC Ajaccio 1.0651"
[1] "Total: 2.6402"
[1] "Lorient %: 49.35"
[1] "Draw %: 25.12"
[1] "AC Ajaccio %: 25.53"
[1] "--XG Model--"
[1] "Score: Lorient 1.6255 to AC Ajaccio 1.1623"
[1] "Total: 2.7878"
[1] "Lorient %: 48.91"
[1] "Draw %: 24"
[1] "AC Ajaccio %: 27.09"
[1] "--XGoT Model--"
[1] "Score: Lorient 1.8523 to AC Ajaccio 1.0382"
[1] "Total: 2.8905"
[1] "Lorient %: 56.65"
[1] "Draw %: 22.41"
[1] "AC Ajaccio %: 20.94"
[1] "--XA Model--"
[1] "Score: Lorient 1.5333 to AC Ajaccio 1.1499"
[1] "Total: 2.6832"
[1] "Lorient %: 45.95"
[1] "Draw %: 24.76"
[1] "AC Ajaccio %: 29.29"
[1] "--Mean 4 Models--"
[1] "Lorient has a mean win % of 50.21%; a min win % of 45.95%; a max win % of 56.65%."
[1] "Draw has a mean win % of 24.07%; a min win % of 22.41%; a max win % of 25.12%."
[1] "AC Ajaccio has a mean win % of 25.71%; a min win % of 20.94%; a max win of % 29.29%."
[1] "Lorient has a mean win of the Double Chance of 74.29%; a min win % of 70.71%, a max win % of 79.06%."
[1] "AC Ajaccio has a mean win of the Double Chance of 49.78%; a min win % of 43.35%, a max win % of 54.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.09%; max % is 54.95 and min % is 48.62%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.91%; max % is 51.38 and min % is 45.05%."
[1] "--Sportsbook Odds--"
[1] "Lorient Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "AC Ajaccio Barstool Odds are: 26.67"
[1] "Lorient Adjusted Barstool Odds are: 46.325"
[1] "The Adjusted Barstool Odds of a Draw are: 28.348"
[1] "AC Ajaccio Adjusted Barstool Odds are: 25.328"
[1] "Lorient's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44% chance of the over 2.5 hitting. The line for the under is 1.64, which is a 60.98% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1 over Lorient/AC Ajaccio 2023-02-19 06:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team       | expected_attg| expected_gs|bet |
|:-------------------------------------|:----------|-------------:|-----------:|:---|
|/players/37233/vito-mannone           |Lorient    |      0.000000|   0.3448276|    |
|/players/1022309/gdéon-kalulu         |Lorient    |      0.037050|   0.0588235|    |
|/players/1287489/bamo-meit            |Lorient    |      0.034975|   0.1176471|    |
|/players/846392/montassar-talbi       |Lorient    |      0.033375|   0.0952381|    |
|/players/188467/vincent-le-goff       |Lorient    |      0.037975|   0.0769231|    |
|/players/699461/jean-victor-makengo   |Lorient    |      0.075850|   0.1333333|    |
|/players/1049999/enzo-le-fee          |Lorient    |      0.073100|   0.2040816|    |
|/players/904021/romain-faivre         |Lorient    |      0.353350|   0.2564103|*   |
|/players/955206/julien-ponceau        |Lorient    |      0.053525|   0.1333333|    |
|/players/1234634/yoann-cathline       |Lorient    |      0.129800|   0.1886792|    |
|/players/1230848/ahmadou-bamba-dieng  |Lorient    |      0.367225|   0.3333333|    |
|/players/179845/romain-hamouma        |AC Ajaccio |      0.228950|   0.2040816|    |
|/players/949712/moussa-kalilou-djitte |AC Ajaccio |      0.237600|   0.2222222|    |
|/players/240725/mickal-barreto        |AC Ajaccio |      0.038350|   0.1428571|    |
|/players/640292/vincent-marchetti     |AC Ajaccio |      0.066050|   0.0833333|    |
|/players/863857/florian-chabrolle     |AC Ajaccio |      0.041650|   0.1052632|    |
|/players/179823/ryad-nouri            |AC Ajaccio |      0.196850|   0.1923077|    |
|/players/465965/mickal-alphonse       |AC Ajaccio |      0.043400|   0.0666667|    |
|/players/46431/cdric-avinel           |AC Ajaccio |      0.060125|   0.0526316|    |
|/players/771292/oumar-gonzalez        |AC Ajaccio |      0.008725|   0.0909091|    |
|/players/109590/mohamed-youssouf      |AC Ajaccio |      0.008250|   0.0909091|    |
|/players/181619/benjamin-leroy        |AC Ajaccio |      0.000000|   0.1176471|    |
|/players/1047664/adil-aouchiche       |Lorient    |      0.047100|   0.2272727|    |
|/players/928119/ibrahima-kon          |Lorient    |      0.094925|   0.3448276|    |
|/players/731036/stphane-diarra        |Lorient    |      0.015775|   0.1538462|    |
|/players/413525/laurent-abergel       |Lorient    |      0.000000|   0.1000000|    |
|/players/1086018/kevin-spadanuda      |AC Ajaccio |      0.000000|   0.2222222|    |
|/players/517981/cyrille-bayala        |AC Ajaccio |      0.006425|   0.1538462|    |
|/players/1243556/jean-botu            |AC Ajaccio |      0.000000|   0.1428571|    |
|/players/1177753/yanis-cimignani      |AC Ajaccio |      0.000000|   0.0909091|    |
____________________________________________________

[1] "Facts about Lorient:"
[1] "Lineup: expected"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/37233/vito-mannone          |           0|         26.3482|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1022309/gdéon-kalulu        |           1|         40.8690|           2.5210|        0.1186|         0.3094|      0.0195|        0.0385|      0.0581| 90.0000|
|/players/1287489/bamo-meit           |           1|         57.2383|           0.9232|        0.1737|         0.7250|      0.1138|        0.0385|      0.0175| 90.0000|
|/players/846392/montassar-talbi      |           1|         43.6220|           1.3760|        0.1186|         0.4331|      0.0249|        0.0385|      0.0175| 90.0000|
|/players/188467/vincent-le-goff      |           1|         39.8722|           1.8180|        0.1774|         0.5288|      0.0451|        0.0404|      0.1202| 90.0000|
|/players/699461/jean-victor-makengo  |           2|         45.8698|           1.5880|        0.2630|         0.8447|      0.0775|        0.0834|      0.0467| 90.0000|
|/players/1049999/enzo-le-fee         |           2|         51.2718|           3.0079|        0.2630|         0.8447|      0.0775|        0.0834|      0.1030| 90.0000|
|/players/904021/romain-faivre        |           3|         34.1269|           1.4222|        0.6479|         1.6646|      0.2902|        0.4503|      0.1848| 83.5000|
|/players/955206/julien-ponceau       |           3|         30.9576|           1.1693|        0.2045|         0.7000|      0.0882|        0.0557|      0.1208| 78.7609|
|/players/1234634/yoann-cathline      |           3|         16.5725|           1.2890|        0.9503|         2.2100|      0.1646|        0.1508|      0.0766| 78.7778|
|/players/1230848/ahmadou-bamba-dieng |           5|         14.1262|           0.4514|        0.8139|         1.7608|      0.3657|        0.4786|      0.0586| 69.4118|
|/players/1047664/adil-aouchiche      |          NA|              NA|               NA|        0.2898|         0.6038|      0.0570|        0.0537|      0.0238| 20.5882|
|/players/928119/ibrahima-kon         |          NA|              NA|               NA|        0.1506|         0.3163|      0.0610|        0.1069|      0.0054| 11.2391|
|/players/731036/stphane-diarra       |          NA|              NA|               NA|        0.0948|         0.2369|      0.0221|        0.0162|      0.0201| 11.2222|
|/players/413525/laurent-abergel      |          NA|              NA|               NA|        0.0000|         0.0267|      0.0010|        0.0000|      0.0016|  6.5000|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Regis Le Bris |        22675|     -6.670417|4-2-3-1   |
____________________________________________________

[1] "Facts about AC Ajaccio:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/179845/romain-hamouma        |           5|         20.2811|           0.7556|        0.5999|         1.4050|      0.2282|        0.2627|      0.1127| 74.3103|
|/players/949712/moussa-kalilou-djitte |           5|         17.2317|           0.6302|        0.7435|         1.9207|      0.2488|        0.2814|      0.0587| 72.7333|
|/players/240725/mickal-barreto        |           3|         32.0500|           2.5438|        0.1277|         0.7038|      0.0305|        0.0431|      0.1401| 74.0000|
|/players/640292/vincent-marchetti     |           3|         43.3797|           2.1240|        0.2841|         1.3713|      0.1003|        0.0699|      0.0766| 90.0000|
|/players/863857/florian-chabrolle     |           3|         39.3198|           1.1984|        0.1553|         0.5803|      0.0218|        0.0431|      0.0227| 90.0000|
|/players/179823/ryad-nouri            |           3|         28.2890|           1.4211|        0.7467|         1.5459|      0.2246|        0.2227|      0.1140| 79.1429|
|/players/465965/mickal-alphonse       |           1|         40.6730|           2.1226|        0.2450|         0.9889|      0.0511|        0.0459|      0.0918| 90.0000|
|/players/46431/cdric-avinel           |           1|         39.9377|           0.7712|        0.0830|         0.1534|      0.0784|        0.0622|      0.0127| 90.0000|
|/players/771292/oumar-gonzalez        |           1|         45.0062|           1.9033|        0.1282|         0.5400|      0.0201|        0.0093|      0.0127| 90.0000|
|/players/109590/mohamed-youssouf      |           1|         40.4895|           2.2766|        0.0299|         0.1106|      0.0074|        0.0093|      0.0887| 90.0000|
|/players/181619/benjamin-leroy        |           0|         25.2719|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1086018/kevin-spadanuda      |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0064| 17.2667|
|/players/517981/cyrille-bayala        |          NA|              NA|               NA|        0.1397|         0.2095|      0.0082|        0.0059|      0.0038| 16.0000|
|/players/1243556/jean-botu            |          NA|              NA|               NA|        0.0000|         0.5962|      0.1518|        0.0000|      0.0075| 15.6897|
|/players/1177753/yanis-cimignani      |          NA|              NA|               NA|        0.1122|         0.3086|      0.0085|        0.0000|      0.0122| 10.8571|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Olivier Pantaloni |        21697|     -2.436635|4-4-2     |
