[1] "Updated at 2023-02-11 18:08:47.783"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bologna 1.2944 to Monza 1.2585"
[1] "Total: 2.5529"
[1] "Bologna %: 37.98"
[1] "Draw %: 26.6"
[1] "Monza %: 35.42"
[1] "--XG Model--"
[1] "Score: Bologna 1.1966 to Monza 1.4395"
[1] "Total: 2.6361"
[1] "Bologna %: 31.4"
[1] "Draw %: 26.33"
[1] "Monza %: 42.27"
[1] "--XGoT Model--"
[1] "Score: Bologna 1.2601 to Monza 1.4128"
[1] "Total: 2.6729"
[1] "Bologna %: 34.07"
[1] "Draw %: 26.21"
[1] "Monza %: 39.72"
[1] "--XA Model--"
[1] "Score: Bologna 1.2856 to Monza 1.1988"
[1] "Total: 2.4844"
[1] "Bologna %: 38.77"
[1] "Draw %: 26.94"
[1] "Monza %: 34.29"
[1] "--Mean 4 Models--"
[1] "Bologna has a mean win % of 35.56%; a min win % of 31.4%; a max win % of 38.77%."
[1] "Draw has a mean win % of 26.52%; a min win % of 26.21%; a max win % of 26.94%."
[1] "Monza has a mean win % of 37.92%; a min win % of 34.29%; a max win of % 42.27%."
[1] "Bologna has a mean win of the Double Chance of 62.08%; a min win % of 57.73%, a max win % of 65.71%."
[1] "Monza has a mean win of the Double Chance of 64.44%; a min win % of 61.23%, a max win % of 68.6%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.92%; max % is 48.99 and min % is 44.45%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.08%; max % is 55.55 and min % is 51.01%."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Monza Barstool Odds are: 29.41"
[1] "Bologna Adjusted Barstool Odds are: 43.446"
[1] "The Adjusted Barstool Odds of a Draw are: 28.699"
[1] "Monza Adjusted Barstool Odds are: 27.856"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 45.87"
[1] "Monza's Barstool Odds to cover the 0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73% chance of the over 2.5 hitting. The line for the under is 1.71, which is a 58.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
        bet           date_time
1     Monza 2023-02-12 06:00:00
2 Monza ATS 2023-02-12 06:00:00
           player team number odds prob_tackle ex_prob prob_dif statistic      league prob_shots prob_sogs prob_goals prob_ast
1: Luca Caldirola  MON      2 11.1          NA  0.2433   0.1532     shots ITA Serie A     0.0901        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
