[1] "Updated at 2023-02-14 10:55:43.913"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Paris Saint-Germain 1.2727 to Bayern Munich 1.4851"
[1] "Total: 2.7578"
[1] "Paris Saint-Germain %: 32.76"
[1] "Draw %: 25.62"
[1] "Bayern Munich %: 41.62"
[1] "--XG Model--"
[1] "Score: Paris Saint-Germain 1.2824 to Bayern Munich 1.4952"
[1] "Total: 2.7776"
[1] "Paris Saint-Germain %: 32.86"
[1] "Draw %: 25.75"
[1] "Bayern Munich %: 41.39"
[1] "--XGoT Model--"
[1] "Score: Paris Saint-Germain 1.327 to Bayern Munich 1.596"
[1] "Total: 2.923"
[1] "Paris Saint-Germain %: 31.4"
[1] "Draw %: 24.71"
[1] "Bayern Munich %: 43.89"
[1] "--XA Model--"
[1] "Score: Paris Saint-Germain 1.3346 to Bayern Munich 1.5888"
[1] "Total: 2.9234"
[1] "Paris Saint-Germain %: 32.06"
[1] "Draw %: 24.56"
[1] "Bayern Munich %: 43.38"
[1] "--Mean 4 Models--"
[1] "Paris Saint-Germain has a mean win % of 32.27%; a min win % of 31.4%; a max win % of 32.86%."
[1] "Draw has a mean win % of 25.16%; a min win % of 24.56%; a max win % of 25.75%."
[1] "Bayern Munich has a mean win % of 42.57%; a min win % of 41.39%; a max win of % 43.89%."
[1] "Paris Saint-Germain has a mean win of the Double Chance of 57.43%; a min win % of 56.11%, a max win % of 58.61%."
[1] "Bayern Munich has a mean win of the Double Chance of 67.73%; a min win % of 67.14%, a max win % of 68.6%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.62%; max % is 56.19 and min % is 51.19%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 46.38%; max % is 48.81 and min % is 43.81%."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Bayern Munich Barstool Odds are: 41.67"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 33.176"
[1] "The Adjusted Barstool Odds of a Draw are: 26.73"
[1] "Bayern Munich Adjusted Barstool Odds are: 40.094"
[1] "Paris Saint-Germain's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Bayern Munich's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5% chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                      bet           date_time
1 under Paris Saint-Germain/Bayern Munich 2023-02-14 12:00:00
[1] "____________Anytime Goalscorers______________________"
