[1] "Updated at 2023-02-11 18:31:41.454"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Nantes 1.6202 to Lorient 1.3413"
[1] "Total: 2.9615"
[1] "Nantes %: 44.48"
[1] "Draw %: 24.12"
[1] "Lorient %: 31.4"
[1] "--XG Model--"
[1] "Score: Nantes 1.6769 to Lorient 1.1766"
[1] "Total: 2.8535"
[1] "Nantes %: 50.09"
[1] "Draw %: 23.87"
[1] "Lorient %: 26.04"
[1] "--XGoT Model--"
[1] "Score: Nantes 1.584 to Lorient 1.2886"
[1] "Total: 2.8726"
[1] "Nantes %: 44.65"
[1] "Draw %: 24.21"
[1] "Lorient %: 31.14"
[1] "--XA Model--"
[1] "Score: Nantes 1.6044 to Lorient 1.1816"
[1] "Total: 2.786"
[1] "Nantes %: 47.82"
[1] "Draw %: 23.91"
[1] "Lorient %: 28.27"
[1] "--Mean 4 Models--"
[1] "Nantes has a mean win % of 46.76%; a min win % of 44.48%; a max win % of 50.09%."
[1] "Draw has a mean win % of 24.03%; a min win % of 23.87%; a max win % of 24.21%."
[1] "Lorient has a mean win % of 29.21%; a min win % of 26.04%; a max win of % 31.4%."
[1] "Nantes has a mean win of the Double Chance of 70.79%; a min win % of 68.6%, a max win % of 73.96%."
[1] "Lorient has a mean win of the Double Chance of 53.24%; a min win % of 49.91%, a max win % of 55.52%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.91%; max % is 56.3 and min % is 51.81%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.09%; max % is 48.19 and min % is 43.7%."
[1] "--Sportsbook Odds--"
[1] "Nantes Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Lorient Barstool Odds are: 26.32"
[1] "Nantes Adjusted Barstool Odds are: 47.922"
[1] "The Adjusted Barstool Odds of a Draw are: 27.106"
[1] "Lorient Adjusted Barstool Odds are: 24.972"
[1] "Nantes's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78% chance of the over 2.5 hitting. The line for the under is 1.77, which is a 56.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 over Nantes/Lorient 2023-02-12 08:05:00
[1] "____________Anytime Goalscorers______________________"
