[1] "Updated at 2023-02-15 18:59:43.048"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bayer Leverkusen 1.7416 to AS Monaco 1.2211"
[1] "Total: 2.9627"
[1] "Bayer Leverkusen %: 49.48"
[1] "Draw %: 24.16"
[1] "AS Monaco %: 26.36"
[1] "--XG Model--"
[1] "Score: Bayer Leverkusen 1.677 to AS Monaco 1.3563"
[1] "Total: 3.0333"
[1] "Bayer Leverkusen %: 45.52"
[1] "Draw %: 24.33"
[1] "AS Monaco %: 30.15"
[1] "--XGoT Model--"
[1] "Score: Bayer Leverkusen 1.7658 to AS Monaco 1.3913"
[1] "Total: 3.1571"
[1] "Bayer Leverkusen %: 46.55"
[1] "Draw %: 23.4"
[1] "AS Monaco %: 30.05"
[1] "--XA Model--"
[1] "Score: Bayer Leverkusen 1.5791 to AS Monaco 1.2567"
[1] "Total: 2.8358"
[1] "Bayer Leverkusen %: 44.85"
[1] "Draw %: 24.62"
[1] "AS Monaco %: 30.53"
[1] "--Mean 4 Models--"
[1] "Bayer Leverkusen has a mean win % of 46.6%; a min win % of 44.85%; a max win % of 49.48%."
[1] "Draw has a mean win % of 24.13%; a min win % of 23.4%; a max win % of 24.62%."
[1] "AS Monaco has a mean win % of 29.27%; a min win % of 26.36%; a max win of % 30.53%."
[1] "Bayer Leverkusen has a mean win of the Double Chance of 70.73%; a min win % of 69.47%, a max win % of 73.64%."
[1] "AS Monaco has a mean win of the Double Chance of 53.4%; a min win % of 50.52%, a max win % of 55.15%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.76%; max % is 60.17 and min % is 53.14%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.24%; max % is 46.86 and min % is 39.83%."
[1] "--Sportsbook Odds--"
[1] "Bayer Leverkusen Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "AS Monaco Barstool Odds are: 28.57"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 47.348"
[1] "The Adjusted Barstool Odds of a Draw are: 25.597"
[1] "AS Monaco Adjusted Barstool Odds are: 27.055"
[1] "Bayer Leverkusen's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "AS Monaco's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82% chance of the over 2.5 hitting. The line for the under is 2.16, which is a 46.3% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-16 12:00:00
[1] "____________Anytime Goalscorers______________________"
