[1] "Updated at 2023-02-17 07:48:04.213"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Everton 1.3193 to Leeds United 1.3211"
[1] "Total: 2.6404"
[1] "Everton %: 37.52"
[1] "Draw %: 26.07"
[1] "Leeds United %: 36.41"
[1] "--XG Model--"
[1] "Score: Everton 1.4129 to Leeds United 1.4245"
[1] "Total: 2.8374"
[1] "Everton %: 37.53"
[1] "Draw %: 25.06"
[1] "Leeds United %: 37.41"
[1] "--XGoT Model--"
[1] "Score: Everton 1.1009 to Leeds United 1.3921"
[1] "Total: 2.493"
[1] "Everton %: 29.95"
[1] "Draw %: 27.05"
[1] "Leeds United %: 43"
[1] "--XA Model--"
[1] "Score: Everton 1.3814 to Leeds United 1.3125"
[1] "Total: 2.6939"
[1] "Everton %: 39.38"
[1] "Draw %: 25.41"
[1] "Leeds United %: 35.21"
[1] "--Mean 4 Models--"
[1] "Everton has a mean win % of 36.09%; a min win % of 29.95%; a max win % of 39.38%."
[1] "Draw has a mean win % of 25.9%; a min win % of 25.06%; a max win % of 27.05%."
[1] "Leeds United has a mean win % of 38.01%; a min win % of 35.21%; a max win of % 43%."
[1] "Everton has a mean win of the Double Chance of 61.99%; a min win % of 57%, a max win % of 64.79%."
[1] "Leeds United has a mean win of the Double Chance of 63.91%; a min win % of 60.62%, a max win % of 70.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.08%; max % is 53.43 and min % is 44.7%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.92%; max % is 55.3 and min % is 46.57%."
[1] "--Sportsbook Odds--"
[1] "Everton Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Leeds United Barstool Odds are: 33.9"
[1] "Everton Adjusted Barstool Odds are: 38.388"
[1] "The Adjusted Barstool Odds of a Draw are: 29.079"
[1] "Leeds United Adjusted Barstool Odds are: 32.534"
[1] "Everton's Barstool Odds to cover the 0.5 spread are: 69.44"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.8, which is a 55.56% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Leeds United 2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team         | expected_attg| expected_gs|bet |
|:-------------------------------------|:------------|-------------:|-----------:|:---|
|/players/303919/jordan-pickford       |Everton      |      0.000000|   0.0344828|    |
|/players/77690/seamus-coleman         |Everton      |      0.011900|   0.0555556|    |
|/players/247761/conor-coady           |Everton      |      0.026725|   0.0625000|    |
|/players/243138/james-tarkowski       |Everton      |      0.017600|   0.0666667|    |
|/players/874025/vitalii-mykolenko     |Everton      |      0.007325|   0.0666667|    |
|/players/604785/alex-iwobi            |Everton      |      0.089675|   0.1428571|    |
|/players/352887/abdoulaye-doucour     |Everton      |      0.193550|   0.1176471|*   |
|/players/179410/idrissa-gana-gueye    |Everton      |      0.100300|   0.1176471|    |
|/players/1185748/amadou-onana         |Everton      |      0.238450|   0.1428571|*   |
|/players/939542/dwight-mcneil         |Everton      |      0.117625|   0.1666667|    |
|/players/982284/ellis-simms           |Everton      |      0.250750|   0.3125000|    |
|/players/302241/patrick-bamford       |Leeds United |      0.227075|   0.3571429|    |
|/players/1107286/wilfried-gnonto      |Leeds United |      0.203875|   0.2222222|    |
|/players/751649/jack-harrison         |Leeds United |      0.099700|   0.1538462|    |
|/players/941213/crysencio-summerville |Leeds United |      0.257325|   0.1666667|*   |
|/players/729769/tyler-adams           |Leeds United |      0.030275|   0.0769231|    |
|/players/848266/weston-mckennie       |Leeds United |      0.028475|   0.1176471|    |
|/players/743192/junior-firpo          |Leeds United |      0.062050|   0.0500000|    |
|/players/701149/maximilian-wber       |Leeds United |      0.069375|   0.0357143|    |
|/players/628201/robin-koch            |Leeds United |      0.003675|   0.0416667|    |
|/players/190666/luke-ayling           |Leeds United |      0.031550|   0.0526316|    |
|/players/952029/illan-meslier         |Leeds United |      0.000000|   0.0416667|    |
|/players/391064/neal-maupay           |Everton      |      0.024350|   0.3125000|    |
|/players/492586/demarai-gray          |Everton      |      0.038175|   0.1886792|    |
|/players/742405/tom-davies            |Everton      |      0.000975|   0.0769231|    |
|/players/862467/ruben-vinagre         |Everton      |      0.000000|   0.0454545|    |
|/players/956925/georginio-rutter      |Leeds United |      0.066300|   0.2564103|    |
|/players/952322/brenden-aaronson      |Leeds United |      0.040900|   0.1724138|    |
|/players/1049805/sam-greenwood        |Leeds United |      0.017350|   0.1960784|    |
|/players/722207/rasmus-kristensen     |Leeds United |      0.016475|   0.0909091|    |
____________________________________________________

[1] "Facts about Everton:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/303919/jordan-pickford    |           0|         26.7609|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/77690/seamus-coleman      |           1|         34.7417|           1.8204|        0.1093|         0.4490|      0.0183|        0.0104|      0.0665| 90.0000|
|/players/247761/conor-coady        |           1|         47.3876|           0.7147|        0.0921|         0.3364|      0.0372|        0.0217|      0.0136| 90.0000|
|/players/243138/james-tarkowski    |           1|         35.0982|           1.6160|        0.1788|         0.8937|      0.0428|        0.0126|      0.0439| 90.0000|
|/players/874025/vitalii-mykolenko  |           1|         40.2445|           1.4676|        0.1321|         0.5688|      0.0159|        0.0056|      0.0526| 90.0000|
|/players/604785/alex-iwobi         |           3|         23.3412|           1.2055|        0.3875|         1.2801|      0.1492|        0.0796|      0.1088| 81.7391|
|/players/352887/abdoulaye-doucour  |           3|         31.1111|           1.8671|        0.6053|         1.7079|      0.2342|        0.1647|      0.0692| 90.0000|
|/players/179410/idrissa-gana-gueye |           3|         43.9217|           2.3451|        0.4329|         1.1777|      0.1220|        0.0865|      0.0595| 81.1467|
|/players/1185748/amadou-onana      |           3|         24.8234|           2.0794|        0.5253|         1.3099|      0.1999|        0.2104|      0.0828| 82.3500|
|/players/939542/dwight-mcneil      |           3|         21.6930|           1.5366|        0.6234|         1.6940|      0.1282|        0.0990|      0.1782| 90.0000|
|/players/982284/ellis-simms        |           5|         16.9045|           0.5714|        0.6985|         2.0167|      0.2552|        0.2294|      0.0544| 77.6889|
|/players/391064/neal-maupay        |          NA|              NA|               NA|        0.1022|         0.3833|      0.0386|        0.0191|      0.0061| 12.3111|
|/players/492586/demarai-gray       |          NA|              NA|               NA|        0.1399|         0.4352|      0.0194|        0.0330|      0.0196|  8.8533|
|/players/742405/tom-davies         |          NA|              NA|               NA|        0.0246|         0.1723|      0.0220|        0.0010|      0.0056|  8.2609|
|/players/862467/ruben-vinagre      |          NA|              NA|               NA|        0.0000|         0.0836|      0.0022|        0.0000|      0.0014|  7.6500|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Sean Dyche   |        69299|      -7.05989|4-4-2     |
____________________________________________________

[1] "Facts about Leeds United:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/302241/patrick-bamford       |           5|         18.3764|           0.5092|        0.7390|         1.9708|      0.2448|        0.2763|      0.1196| 78.3014|
|/players/1107286/wilfried-gnonto      |           3|         28.2998|           1.1900|        0.9662|         2.3170|      0.2752|        0.2417|      0.1370| 80.9091|
|/players/751649/jack-harrison         |           3|         29.3577|           1.2735|        0.4242|         1.5472|      0.1522|        0.1134|      0.1424| 80.6604|
|/players/941213/crysencio-summerville |           3|         28.2513|           1.1250|        0.7154|         1.9392|      0.2623|        0.3160|      0.0607| 80.7500|
|/players/729769/tyler-adams           |           2|         60.3680|           2.7401|        0.1341|         0.2862|      0.0069|        0.0327|      0.0963| 90.0000|
|/players/848266/weston-mckennie       |           2|         43.2558|           1.7122|        0.3813|         1.6776|      0.0845|        0.0327|      0.0315| 90.0000|
|/players/743192/junior-firpo          |           1|         44.6173|           1.9248|        0.0702|         0.3636|      0.0720|        0.0681|      0.0458| 90.0000|
|/players/701149/maximilian-wber       |           1|         56.0083|           1.3496|        0.2131|         0.5842|      0.0587|        0.0767|      0.0508| 90.0000|
|/players/628201/robin-koch            |           1|         47.9625|           1.2790|        0.0630|         0.4174|      0.0268|        0.0040|      0.0078| 90.0000|
|/players/190666/luke-ayling           |           1|         53.5703|           2.2275|        0.2008|         0.6065|      0.0386|        0.0352|      0.0491| 90.0000|
|/players/952029/illan-meslier         |           0|         30.1707|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/956925/georginio-rutter      |          NA|              NA|               NA|        0.2338|         0.4935|      0.0746|        0.0739|      0.0357| 11.6986|
|/players/952322/brenden-aaronson      |          NA|              NA|               NA|        0.1358|         0.2580|      0.0522|        0.0466|      0.0194|  9.3396|
|/players/1049805/sam-greenwood        |          NA|              NA|               NA|        0.0553|         0.3316|      0.0230|        0.0177|      0.0188|  9.2500|
|/players/722207/rasmus-kristensen     |          NA|              NA|               NA|        0.0249|         0.1494|      0.0126|        0.0171|      0.0202|  9.0909|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Erik ten Hag |         1980|        12.945|4-2-3-1   |
