[1] "Updated at 2023-02-18 11:18:02.451"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Strasbourg 1.5521 to Angers 1.1684"
[1] "Total: 2.7205"
[1] "Strasbourg %: 46.45"
[1] "Draw %: 24.67"
[1] "Angers %: 28.88"
[1] "--XG Model--"
[1] "Score: Strasbourg 1.5563 to Angers 1.1739"
[1] "Total: 2.7302"
[1] "Strasbourg %: 46.48"
[1] "Draw %: 24.63"
[1] "Angers %: 28.89"
[1] "--XGoT Model--"
[1] "Score: Strasbourg 1.875 to Angers 1.1487"
[1] "Total: 3.0237"
[1] "Strasbourg %: 54.63"
[1] "Draw %: 22.82"
[1] "Angers %: 22.55"
[1] "--XA Model--"
[1] "Score: Strasbourg 1.5058 to Angers 1.1725"
[1] "Total: 2.6783"
[1] "Strasbourg %: 44.89"
[1] "Draw %: 25.1"
[1] "Angers %: 30.01"
[1] "--Mean 4 Models--"
[1] "Strasbourg has a mean win % of 48.11%; a min win % of 44.89%; a max win % of 54.63%."
[1] "Draw has a mean win % of 24.3%; a min win % of 22.82%; a max win % of 25.1%."
[1] "Angers has a mean win % of 27.58%; a min win % of 22.55%; a max win of % 30.01%."
[1] "Strasbourg has a mean win of the Double Chance of 72.42%; a min win % of 69.99%, a max win % of 77.45%."
[1] "Angers has a mean win of the Double Chance of 51.89%; a min win % of 45.37%, a max win % of 55.11%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.72%; max % is 57.22 and min % is 49.04%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.28%; max % is 50.96 and min % is 42.78%."
[1] "--Sportsbook Odds--"
[1] "Strasbourg Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Angers Barstool Odds are: 21.05"
[1] "Strasbourg Adjusted Barstool Odds are: 51.731"
[1] "The Adjusted Barstool Odds of a Draw are: 28.307"
[1] "Angers Adjusted Barstool Odds are: 19.962"
[1] "Strasbourg's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Angers's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84% chance of the over 2.5 hitting. The line for the under is 1.65, which is a 60.61% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1                 Angers 2023-02-18 12:00:00
2 over Strasbourg/Angers 2023-02-18 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                  |team       | expected_attg| expected_gs|bet |
|:-----------------------------------------|:----------|-------------:|-----------:|:---|
|/players/181069/matz-sels                 |Strasbourg |      0.000000|   0.1428571|    |
|/players/1178332/ismal-doukouré           |Strasbourg |      0.036350|   0.0476190|    |
|/players/407765/alexander-djiku           |Strasbourg |      0.057425|   0.0833333|    |
|/players/173952/maxime-le-marchand        |Strasbourg |      0.102675|   0.0500000|*   |
|/players/612747/frdéric-guilbert          |Strasbourg |      0.080950|   0.0625000|    |
|/players/660327/ibrahima-sissoko          |Strasbourg |      0.084000|   0.2000000|    |
|/players/355901/morgan-sanson             |Strasbourg |      0.057050|   0.2222222|    |
|/players/340940/eduard-sobol              |Strasbourg |      0.098475|   0.0909091|    |
|/players/26392/kvin-gameiro               |Strasbourg |      0.246850|   0.3636364|    |
|/players/601145/habibou-mouhamadou-diallo |Strasbourg |      0.230225|   0.4081633|    |
|/players/466285/dimitri-linard            |Strasbourg |      0.222600|   0.2222222|    |
|/players/1189856/abdallah-sima            |Angers     |      0.136000|   0.2325581|    |
|/players/848563/ibrahima-niane            |Angers     |      0.253125|   0.2083333|    |
|/players/956659/himad-abdelli             |Angers     |      0.170750|   0.1111111|*   |
|/players/500520/nabil-bentaleb            |Angers     |      0.087125|   0.1666667|    |
|/players/310836/pierrick-capelle          |Angers     |      0.062100|   0.1428571|    |
|/players/797603/souleyman-doumbia         |Angers     |      0.031175|   0.0333333|    |
|/players/187017/faouzi-ghoulam            |Angers     |      0.007975|   0.0312500|    |
|/players/251237/miha-blazic               |Angers     |      0.039100|   0.1111111|    |
|/players/473858/cdric-hountondji          |Angers     |      0.016875|   0.0333333|    |
|/players/789596/yan-valery                |Angers     |      0.009925|   0.0476190|    |
|/players/602493/paul-bernardoni           |Angers     |      0.000000|   0.1111111|    |
|/players/290022/sanjin-prcic              |Strasbourg |      0.074800|   0.0000000|*   |
|/players/792008/lebo-mothiba              |Strasbourg |      0.082775|   0.0000000|*   |
|/players/949213/colin-dagba               |Strasbourg |      0.000000|   0.0000000|    |
|/players/863856/lucas-perrin              |Strasbourg |      0.024150|   0.0000000|    |
|/players/611534/sada-thioub               |Angers     |      0.007825|   0.0000000|    |
|/players/447107/adrien-hunou              |Angers     |      0.115525|   0.0000000|*   |
|/players/210400/abdoulaye-bamba           |Angers     |      0.000000|   0.0000000|    |
|/players/1332549/amine-salama             |Angers     |      0.064100|   0.0000000|*   |
____________________________________________________

[1] "Facts about Strasbourg:"
[1] "Lineup: confirmed"


|pageUrl2                                  | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/181069/matz-sels                 |           0|         22.5686|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1178332/ismal-doukouré           |           1|         45.3950|           1.4990|        0.1257|         0.2946|      0.0103|        0.0393|      0.0525| 90.0000|
|/players/407765/alexander-djiku           |           1|         55.9420|           1.4324|        0.2434|         0.7609|      0.1324|        0.0696|      0.0321| 90.0000|
|/players/173952/maxime-le-marchand        |           1|         59.9751|           1.4781|        0.2094|         0.6138|      0.1035|        0.1266|      0.0196| 90.0000|
|/players/612747/frdéric-guilbert          |           3|         44.0041|           2.2665|        0.2182|         0.4515|      0.0281|        0.0993|      0.2125| 90.0000|
|/players/660327/ibrahima-sissoko          |           3|         37.7020|           1.7631|        0.1706|         0.8234|      0.1073|        0.0997|      0.0825| 80.4737|
|/players/355901/morgan-sanson             |           3|         35.6774|           2.1743|        0.2682|         0.8015|      0.0917|        0.0684|      0.0556| 79.5172|
|/players/340940/eduard-sobol              |           3|         49.7827|           1.8207|        0.4587|         1.1248|      0.1085|        0.1196|      0.0746| 90.0000|
|/players/26392/kvin-gameiro               |           5|         21.9253|           0.4866|        0.7981|         1.6926|      0.2986|        0.3170|      0.0884| 78.9062|
|/players/601145/habibou-mouhamadou-diallo |           5|         17.4696|           0.3203|        0.9063|         2.2920|      0.2574|        0.2894|      0.0793| 90.0000|
|/players/466285/dimitri-linard            |           5|         23.2825|           1.3841|        0.5942|         1.2656|      0.1687|        0.2894|      0.1004| 59.0000|
|/players/290022/sanjin-prcic              |           0|              NA|               NA|        0.3442|         0.9753|      0.0491|        0.0855|      0.0717| 31.0000|
|/players/792008/lebo-mothiba              |           0|              NA|               NA|        0.0641|         0.1710|      0.0489|        0.1011|      0.0026| 11.0938|
|/players/949213/colin-dagba               |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0193| 10.4828|
|/players/863856/lucas-perrin              |           0|              NA|               NA|        0.0353|         0.0353|      0.0120|        0.0302|      0.0138|  9.5263|


|manager_name       | m_minutes_xg| m_avg_elo_dif|formation |
|:------------------|------------:|-------------:|:---------|
|Mathieu Le Scornet |         6870|     -2.294286|3-5-2     |
____________________________________________________

[1] "Facts about Angers:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1189856/abdallah-sima    |           5|         16.5931|           1.0661|        0.4743|         1.2137|      0.1632|        0.1401|      0.0967| 72.4167|
|/players/848563/ibrahima-niane    |           5|         23.9036|           0.5222|        0.6969|         1.8708|      0.2604|        0.2947|      0.0447| 75.6531|
|/players/956659/himad-abdelli     |           3|         43.9972|           2.2038|        0.6045|         1.2912|      0.1093|        0.1824|      0.0834| 90.0000|
|/players/500520/nabil-bentaleb    |           3|         48.5237|           2.3102|        0.2628|         0.8645|      0.0603|        0.0922|      0.0678| 90.0000|
|/players/310836/pierrick-capelle  |           3|         28.5304|           1.7644|        0.2428|         1.0893|      0.1245|        0.0622|      0.0689| 76.7838|
|/players/797603/souleyman-doumbia |           3|         28.7069|           0.9349|        0.1702|         0.5089|      0.0532|        0.0309|      0.0982| 90.0000|
|/players/187017/faouzi-ghoulam    |           1|         45.7212|           1.8239|        0.0824|         0.3353|      0.0164|        0.0071|      0.0812| 77.9167|
|/players/251237/miha-blazic       |           1|         51.6943|           0.6986|        0.1295|         0.3162|      0.0425|        0.0425|      0.0103| 90.0000|
|/players/473858/cdric-hountondji  |           1|         39.1299|           1.6813|        0.1458|         0.3051|      0.0390|        0.0172|      0.0090| 90.0000|
|/players/789596/yan-valery        |           1|         31.7433|           2.8848|        0.0738|         0.3306|      0.0229|        0.0114|      0.0469| 90.0000|
|/players/602493/paul-bernardoni   |           0|         23.4912|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/611534/sada-thioub       |           0|              NA|               NA|        0.0371|         0.2598|      0.0258|        0.0071|      0.0178| 17.5833|
|/players/447107/adrien-hunou      |           0|              NA|               NA|        0.2192|         0.4822|      0.1206|        0.1197|      0.0111| 14.3469|
|/players/210400/abdoulaye-bamba   |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0140| 13.2162|
|/players/1332549/amine-salama     |           0|              NA|               NA|        0.2160|         0.3600|      0.0560|        0.0614|      0.0359| 12.0833|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Abdel Bouhazama |         7908|     -6.351111|4-4-2     |
