[1] "Updated at 2023-02-17 21:18:32.275"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Celtic 2.2786 to Aberdeen 0.4733"
[1] "Total: 2.7519"
[1] "Celtic %: 79.09"
[1] "Draw %: 15.17"
[1] "Aberdeen %: 5.74"
[1] "--XG Model--"
[1] "Score: Celtic 2.7779 to Aberdeen 0.4327"
[1] "Total: 3.2106"
[1] "Celtic %: 85.78"
[1] "Draw %: 10.71"
[1] "Aberdeen %: 3.51"
[1] "--XGoT Model--"
[1] "Score: Celtic 2.868 to Aberdeen 0.4043"
[1] "Total: 3.2723"
[1] "Celtic %: 87.66"
[1] "Draw %: 9.46"
[1] "Aberdeen %: 2.88"
[1] "--XA Model--"
[1] "Score: Celtic 2.3174 to Aberdeen 0.4444"
[1] "Total: 2.7618"
[1] "Celtic %: 80.18"
[1] "Draw %: 14.63"
[1] "Aberdeen %: 5.19"
[1] "--Mean 4 Models--"
[1] "Celtic has a mean win % of 83.18%; a min win % of 79.09%; a max win % of 87.66%."
[1] "Draw has a mean win % of 12.49%; a min win % of 9.46%; a max win % of 15.17%."
[1] "Aberdeen has a mean win % of 4.33%; a min win % of 2.88%; a max win of % 5.74%."
[1] "Celtic has a mean win of the Double Chance of 95.67%; a min win % of 94.26%, a max win % of 97.12%."
[1] "Aberdeen has a mean win of the Double Chance of 16.82%; a min win % of 12.34%, a max win % of 20.91%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.9%; max % is 63.23 and min % is 51.32%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.1%; max % is 48.68 and min % is 36.77%."
[1] "--Sportsbook Odds--"
[1] "Celtic Barstool Odds are: 87.5"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "Aberdeen Barstool Odds are: 6.25"
[1] "Celtic Adjusted Barstool Odds are: 80.989"
[1] "The Adjusted Barstool Odds of a Draw are: 13.227"
[1] "Aberdeen Adjusted Barstool Odds are: 5.785"
[1] "Celtic's Barstool Odds to cover the -0.5 spread are: 86.21"
[1] "Aberdeen's Barstool Odds to cover the 0.5 spread are: 17.86"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46% chance of the over 2.5 hitting. The line for the under is 2.9, which is a 34.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1 under Celtic/Aberdeen 2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team     | expected_attg| expected_gs|bet |
|:--------------------------------------|:--------|-------------:|-----------:|:---|
|/players/31432/joe-hart                |Celtic   |      0.000000|   0.1052632|    |
|/players/668422/anthony-ralston        |Celtic   |      0.155550|   0.2325581|    |
|/players/497662/carl-starfelt          |Celtic   |      0.046575|   0.0909091|    |
|/players/744907/greg-taylor            |Celtic   |      0.071450|   0.0952381|    |
|/players/643589/cameron-carter-vickers |Celtic   |      0.070825|   0.1052632|    |
|/players/980792/reo-hatate             |Celtic   |      0.152425|   0.4081633|    |
|/players/866686/matthew-oriley         |Celtic   |      0.180325|   0.2777778|    |
|/players/111060/callum-mcgregor        |Celtic   |      0.089525|   0.1538462|    |
|/players/826089/kyogo-furuhashi        |Celtic   |      0.533350|   0.6153846|    |
|/players/728765/daizen-maeda           |Celtic   |      0.266200|   0.3636364|    |
|/players/820707/jota                   |Celtic   |      0.262475|   0.4255319|    |
|/players/422129/kelle-roos             |Aberdeen |      0.000000|   0.5238095|    |
|/players/306069/angus-macdonald        |Aberdeen |      0.006825|   0.0196078|    |
|/players/782705/liam-scales            |Aberdeen |      0.010825|   0.0625000|    |
|/players/700683/ross-mccrorie          |Aberdeen |      0.001675|   0.0833333|    |
|/players/241498/matthew-kennedy        |Aberdeen |      0.007400|   0.0625000|    |
|/players/1096630/leighton-clarkson     |Aberdeen |      0.006200|   0.0952381|    |
|/players/1068643/connor-barron         |Aberdeen |      0.005100|   0.0454545|    |
|/players/762028/ylber-ramadani         |Aberdeen |      0.002150|   0.0263158|    |
|/players/25416/jonathan-hayes          |Aberdeen |      0.007500|   0.0416667|    |
|/players/935033/duk                    |Aberdeen |      0.125950|   0.1886792|    |
|/players/846970/bojan-miovski          |Aberdeen |      0.172300|   0.2222222|    |
|/players/1091975/liel-abada            |Celtic   |      0.149950|   0.4081633|    |
|/players/750845/david-turnbull         |Celtic   |      0.028675|   0.4081633|    |
|/players/185566/james-forrest          |Celtic   |      0.023625|   0.3571429|    |
|/players/614194/sead-haksabanovic      |Celtic   |      0.010950|   0.3846154|    |
|/players/967390/jack-mackenzie         |Aberdeen |      0.001100|   0.0196078|    |
|/players/1096701/shayden-morris        |Aberdeen |      0.023150|   0.0714286|    |
|/players/180274/graeme-shinnie         |Aberdeen |      0.000000|   0.0416667|    |
|/players/147877/marley-watkins         |Aberdeen |      0.010150|   0.1111111|    |
____________________________________________________

[1] "Facts about Celtic:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/31432/joe-hart                |           0|         31.7063|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/668422/anthony-ralston        |           1|         82.7436|           1.7819|        0.5535|         1.6511|      0.1771|        0.1937|      0.2443| 90.0000|
|/players/497662/carl-starfelt          |           1|         92.1048|           1.1334|        0.2292|         0.8830|      0.1339|        0.0548|      0.0218| 90.0000|
|/players/744907/greg-taylor            |           1|         84.3325|           1.9824|        0.2581|         0.8878|      0.0757|        0.0840|      0.1977| 90.0000|
|/players/643589/cameron-carter-vickers |           1|         87.1472|           0.9225|        0.1993|         0.6043|      0.0817|        0.0892|      0.0265| 90.0000|
|/players/980792/reo-hatate             |           3|         58.9932|           1.0162|        0.7106|         1.8418|      0.1529|        0.1922|      0.1190| 74.8033|
|/players/866686/matthew-oriley         |           3|         63.4939|           2.1159|        0.7351|         1.8640|      0.2412|        0.2323|      0.2916| 90.0000|
|/players/111060/callum-mcgregor        |           3|         89.6304|           1.6248|        0.3241|         1.1997|      0.1094|        0.1080|      0.1127| 90.0000|
|/players/826089/kyogo-furuhashi        |           5|         23.3783|           0.7972|        1.3587|         3.1586|      0.7300|        0.8777|      0.0704| 75.6265|
|/players/728765/daizen-maeda           |           5|         28.7974|           1.0055|        0.9590|         2.5246|      0.4080|        0.3523|      0.1649| 74.6620|
|/players/820707/jota                   |           5|         51.1849|           1.0559|        1.1997|         3.3209|      0.3401|        0.3549|      0.3652| 81.5106|
|/players/1091975/liel-abada            |           0|              NA|               NA|        0.3589|         0.8375|      0.1663|        0.1903|      0.0907| 15.3380|
|/players/750845/david-turnbull         |           0|              NA|               NA|        0.1406|         0.4569|      0.0482|        0.0373|      0.0548| 15.1967|
|/players/185566/james-forrest          |           0|              NA|               NA|        0.0850|         0.3823|      0.0373|        0.0248|      0.0442| 14.3735|
|/players/614194/sead-haksabanovic      |           0|              NA|               NA|        0.1025|         0.1709|      0.0119|        0.0124|      0.0663|  8.4894|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Ange Postecoglou |        69570|      19.94132|4-3-3     |
____________________________________________________

[1] "Facts about Aberdeen:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/422129/kelle-roos         |           0|         31.7172|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/306069/angus-macdonald    |           1|         16.6577|           0.6450|        0.0522|         0.2667|      0.0210|        0.0086|      0.0051| 90.0000|
|/players/782705/liam-scales        |           1|         27.9125|           1.3228|        0.0456|         0.2809|      0.0318|        0.0121|      0.0194| 90.0000|
|/players/700683/ross-mccrorie      |           1|         23.3430|           1.6059|        0.0406|         0.2213|      0.0160|        0.0023|      0.0073| 90.0000|
|/players/241498/matthew-kennedy    |           3|         16.0098|           0.8304|        0.1443|         0.4460|      0.0240|        0.0079|      0.0171| 79.5000|
|/players/1096630/leighton-clarkson |           3|         16.9736|           1.3896|        0.0586|         0.3123|      0.0171|        0.0088|      0.0142| 75.2273|
|/players/1068643/connor-barron     |           3|         20.2406|           2.1488|        0.0611|         0.3038|      0.0096|        0.0054|      0.0111| 90.0000|
|/players/762028/ylber-ramadani     |           3|         29.2570|           2.4285|        0.0749|         0.5960|      0.0184|        0.0024|      0.0064| 90.0000|
|/players/25416/jonathan-hayes      |           3|         21.0120|           1.4560|        0.1361|         0.4058|      0.0215|        0.0089|      0.0234| 90.0000|
|/players/935033/duk                |           5|         11.8199|           1.0814|        0.3739|         0.8944|      0.0848|        0.1466|      0.0295| 76.9167|
|/players/846970/bojan-miovski      |           5|         14.7164|           0.3922|        0.4191|         0.9506|      0.1534|        0.2047|      0.0225| 79.6071|
|/players/967390/jack-mackenzie     |           0|              NA|               NA|        0.0529|         0.1588|      0.0132|        0.0014|      0.0095| 14.7727|
|/players/1096701/shayden-morris    |           0|              NA|               NA|        0.0945|         0.2834|      0.0461|        0.0257|      0.0171| 13.0833|
|/players/180274/graeme-shinnie     |           0|              NA|               NA|        0.0000|         0.0452|      0.0030|        0.0000|      0.0066| 10.5000|
|/players/147877/marley-watkins     |           0|              NA|               NA|        0.0742|         0.2226|      0.0148|        0.0115|      0.0119| 10.3929|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Barry Robson |         7837|       5.18125|3-5-2     |
