[1] "Updated at 2023-02-12 09:26:12.026"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Real Valladolid 0.9824 to Osasuna 1.0693"
[1] "Total: 2.0517"
[1] "Real Valladolid %: 33.21"
[1] "Draw %: 30.95"
[1] "Osasuna %: 35.84"
[1] "--XG Model--"
[1] "Score: Real Valladolid 1.0213 to Osasuna 1.2262"
[1] "Total: 2.2475"
[1] "Real Valladolid %: 30.46"
[1] "Draw %: 28.71"
[1] "Osasuna %: 40.83"
[1] "--XGoT Model--"
[1] "Score: Real Valladolid 1.0459 to Osasuna 1.3561"
[1] "Total: 2.402"
[1] "Real Valladolid %: 29.08"
[1] "Draw %: 27.67"
[1] "Osasuna %: 43.25"
[1] "--XA Model--"
[1] "Score: Real Valladolid 0.9432 to Osasuna 1.1361"
[1] "Total: 2.0793"
[1] "Real Valladolid %: 30.37"
[1] "Draw %: 30.56"
[1] "Osasuna %: 39.07"
[1] "--Mean 4 Models--"
[1] "Real Valladolid has a mean win % of 30.78%; a min win % of 29.08%; a max win % of 33.21%."
[1] "Draw has a mean win % of 29.47%; a min win % of 27.67%; a max win % of 30.95%."
[1] "Osasuna has a mean win % of 39.75%; a min win % of 35.84%; a max win of % 43.25%."
[1] "Real Valladolid has a mean win of the Double Chance of 60.25%; a min win % of 56.75%, a max win % of 64.16%."
[1] "Osasuna has a mean win of the Double Chance of 69.22%; a min win % of 66.79%, a max win % of 70.92%."
[1] "The mean likelihood that there are more than 2.5 goals is 37.19%; max % is 42.92 and min % is 33.34%."
[1] "The mean likelihood that there are more than 2.5 goals is 62.81%; max % is 66.66 and min % is 57.08%."
[1] "--Sportsbook Odds--"
[1] "Real Valladolid Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Osasuna Barstool Odds are: 31.75"
[1] "Real Valladolid Adjusted Barstool Odds are: 39.873"
[1] "The Adjusted Barstool Odds of a Draw are: 30.063"
[1] "Osasuna Adjusted Barstool Odds are: 30.063"
[1] "Real Valladolid's Barstool Odds to cover the -2 spread are: 8.33"
[1] "Osasuna's Barstool Odds to cover the 2 spread are: 94.34"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92% chance of the over 2.5 hitting. The line for the under is 1.61, which is a 62.11% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Osasuna 2023-02-12 09:30:00
         player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ante Budimir  OSA     12 1.51          NA  0.7688   0.1065    passes ESP LaLiga      0.6623         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     38 1.85          NA  0.7936   0.2531    passes ESP LaLiga      0.5405         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     42  2.3          NA   0.579   0.1442    passes ESP LaLiga      0.4348         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     34 1.51          NA  0.9279   0.2656    passes ESP LaLiga      0.6623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergio Leon  RVA     10 1.86          NA  0.7817   0.2441    passes ESP LaLiga      0.5376         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
