[1] "Updated at 2023-02-14 11:40:06.936"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bolton 1.3708 to Milton Keynes Dons 0.746"
[1] "Total: 2.1168"
[1] "Bolton %: 51.27"
[1] "Draw %: 28.44"
[1] "Milton Keynes Dons %: 20.29"
[1] "--XG Model--"
[1] "Score: Bolton 1.6573 to Milton Keynes Dons 0.6326"
[1] "Total: 2.2899"
[1] "Bolton %: 61.55"
[1] "Draw %: 24.36"
[1] "Milton Keynes Dons %: 14.09"
[1] "--XGoT Model--"
[1] "Score: Bolton 1.5796 to Milton Keynes Dons 0.6835"
[1] "Total: 2.2631"
[1] "Bolton %: 58.88"
[1] "Draw %: 25.34"
[1] "Milton Keynes Dons %: 15.78"
[1] "--XA Model--"
[1] "Score: Bolton 1.5792 to Milton Keynes Dons 0.7968"
[1] "Total: 2.376"
[1] "Bolton %: 56.59"
[1] "Draw %: 25.15"
[1] "Milton Keynes Dons %: 18.26"
[1] "--Mean 4 Models--"
[1] "Bolton has a mean win % of 57.07%; a min win % of 51.27%; a max win % of 61.55%."
[1] "Draw has a mean win % of 25.82%; a min win % of 24.36%; a max win % of 28.44%."
[1] "Milton Keynes Dons has a mean win % of 17.1%; a min win % of 14.09%; a max win of % 20.29%."
[1] "Bolton has a mean win of the Double Chance of 82.9%; a min win % of 79.71%, a max win % of 85.91%."
[1] "Milton Keynes Dons has a mean win of the Double Chance of 42.93%; a min win % of 38.45%, a max win % of 48.73%."
[1] "The mean likelihood that there are more than 2.5 goals is 38.82%; max % is 42.15 and min % is 34.94%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 61.18%; max % is 65.06 and min % is 57.85%."
[1] "--Sportsbook Odds--"
[1] "Bolton Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Milton Keynes Dons Barstool Odds are: 18.52"
[1] "Bolton Adjusted Barstool Odds are: 57.093"
[1] "The Adjusted Barstool Odds of a Draw are: 25.462"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 17.445"
[1] "Bolton's Barstool Odds to cover the -0.5 spread are: 60.98"
[1] "Milton Keynes Dons's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 11:45:00
[1] "____________Anytime Goalscorers______________________"
