[1] "Updated at 2023-02-17 22:02:44.872"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Aston Villa 1.0288 to Arsenal 1.3067"
[1] "Total: 2.3355"
[1] "Aston Villa %: 29.09"
[1] "Draw %: 28.27"
[1] "Arsenal %: 42.64"
[1] "--XG Model--"
[1] "Score: Aston Villa 1.1132 to Arsenal 1.5786"
[1] "Total: 2.6918"
[1] "Aston Villa %: 27.17"
[1] "Draw %: 25.27"
[1] "Arsenal %: 47.56"
[1] "--XGoT Model--"
[1] "Score: Aston Villa 1.1251 to Arsenal 1.5476"
[1] "Total: 2.6727"
[1] "Aston Villa %: 28.22"
[1] "Draw %: 25.52"
[1] "Arsenal %: 46.26"
[1] "--XA Model--"
[1] "Score: Aston Villa 1.162 to Arsenal 1.5104"
[1] "Total: 2.6724"
[1] "Aston Villa %: 29.61"
[1] "Draw %: 25.94"
[1] "Arsenal %: 44.45"
[1] "--Mean 4 Models--"
[1] "Aston Villa has a mean win % of 28.52%; a min win % of 27.17%; a max win % of 29.61%."
[1] "Draw has a mean win % of 26.25%; a min win % of 25.27%; a max win % of 28.27%."
[1] "Arsenal has a mean win % of 45.23%; a min win % of 42.64%; a max win of % 47.56%."
[1] "Aston Villa has a mean win of the Double Chance of 54.77%; a min win % of 52.44%, a max win % of 57.36%."
[1] "Arsenal has a mean win of the Double Chance of 71.48%; a min win % of 70.39%, a max win % of 72.83%."
[1] "The mean likelihood that there are more than 2.5 goals is 47.45%; max % is 50.17 and min % is 40.92%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 52.55%; max % is 59.08 and min % is 49.83%."
[1] "--Sportsbook Odds--"
[1] "Aston Villa Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Arsenal Barstool Odds are: 55.56"
[1] "Aston Villa Adjusted Barstool Odds are: 21.273"
[1] "The Adjusted Barstool Odds of a Draw are: 25.534"
[1] "Arsenal Adjusted Barstool Odds are: 53.193"
[1] "Aston Villa's Barstool Odds to cover the 0.5 spread are: 49.02"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1     Aston Villa 2023-02-18 04:30:00
2 Aston Villa ATS 2023-02-18 04:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team        | expected_attg| expected_gs|bet |
|:-----------------------------------|:-----------|-------------:|-----------:|:---|
|/players/268375/emiliano-martinez   |Aston Villa |      0.000000|   0.0588235|    |
|/players/23354/ashley-young         |Aston Villa |      0.012575|   0.1333333|    |
|/players/425255/calum-chambers      |Aston Villa |      0.016900|   0.0344828|    |
|/players/710159/ezri-konsa          |Aston Villa |      0.025850|   0.0370370|    |
|/players/477588/lex-moreno          |Aston Villa |      0.061900|   0.0322581|    |
|/players/356406/john-mcginn         |Aston Villa |      0.085500|   0.1176471|    |
|/players/816325/boubacar-kamara     |Aston Villa |      0.017925|   0.0526316|    |
|/players/787350/douglas-luiz        |Aston Villa |      0.043150|   0.0714286|    |
|/players/610184/emiliano-buendia    |Aston Villa |      0.183200|   0.1666667|    |
|/players/671331/leon-bailey         |Aston Villa |      0.217300|   0.1666667|*   |
|/players/540088/ollie-watkins       |Aston Villa |      0.236525|   0.2380952|    |
|/players/860920/edward-nketiah      |Arsenal     |      0.348550|   0.3508772|    |
|/players/1021586/gabriel-martinelli |Arsenal     |      0.212775|   0.2941176|    |
|/players/534670/martin-degaard      |Arsenal     |      0.110900|   0.2500000|    |
|/players/961995/bukayo-saka         |Arsenal     |      0.199125|   0.2777778|    |
|/players/207236/granit-xhaka        |Arsenal     |      0.034950|   0.1428571|    |
|/players/282775/jorginho            |Arsenal     |      0.097775|   0.1538462|    |
|/players/623621/oleksandr-zinchenko |Arsenal     |      0.046250|   0.0833333|    |
|/players/795179/gabriel             |Arsenal     |      0.068500|   0.1666667|    |
|/players/955406/william-saliba      |Arsenal     |      0.035625|   0.0714286|    |
|/players/776151/ben-white           |Arsenal     |      0.006275|   0.0434783|    |
|/players/746395/aaron-ramsdale      |Arsenal     |      0.000000|   0.0357143|    |
|/players/184536/philippe-coutinho   |Aston Villa |      0.036800|   0.1851852|    |
|/players/303059/bertrand-traor      |Aston Villa |      0.012450|   0.1666667|    |
|/players/1021929/jacob-ramsey       |Aston Villa |      0.014825|   0.1250000|    |
|/players/424129/leander-dendoncker  |Aston Villa |      0.000000|   0.0434783|    |
|/players/1025462/fabio-vieira       |Arsenal     |      0.017775|   0.2040816|    |
|/players/318615/leandro-trossard    |Arsenal     |      0.028300|   0.3030303|    |
|/players/748382/reiss-nelson        |Arsenal     |      0.041975|   0.1886792|    |
|/players/664444/takehiro-tomiyasu   |Arsenal     |      0.000000|   0.0357143|    |
____________________________________________________

[1] "Facts about Aston Villa:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/268375/emiliano-martinez  |           0|         30.1387|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/23354/ashley-young        |           1|         36.5786|           2.1601|        0.1447|         0.3971|      0.0168|        0.0151|      0.0383| 85.3913|
|/players/425255/calum-chambers     |           1|         49.8570|           1.4278|        0.0310|         0.3929|      0.0327|        0.0189|      0.0482| 90.0000|
|/players/710159/ezri-konsa         |           1|         35.7509|           0.9049|        0.1405|         0.3490|      0.0488|        0.0322|      0.0099| 90.0000|
|/players/477588/lex-moreno         |           1|         38.2253|           2.3002|        0.1582|         0.5344|      0.0745|        0.0662|      0.0724| 90.0000|
|/players/356406/john-mcginn        |           3|         25.9884|           1.5241|        0.3954|         1.2617|      0.0900|        0.0948|      0.0968| 90.0000|
|/players/816325/boubacar-kamara    |           3|         45.6731|           2.3050|        0.0906|         0.3694|      0.0178|        0.0186|      0.0241| 83.4478|
|/players/787350/douglas-luiz       |           3|         38.2264|           1.6304|        0.2108|         0.6017|      0.0447|        0.0472|      0.0494| 90.0000|
|/players/610184/emiliano-buendia   |           3|         32.2111|           2.1572|        0.5797|         1.7875|      0.2045|        0.2111|      0.1674| 83.1667|
|/players/671331/leon-bailey        |           5|         23.6456|           0.6984|        0.6489|         1.6478|      0.2327|        0.2589|      0.0806| 79.4286|
|/players/540088/ollie-watkins      |           5|         20.1246|           0.6077|        0.7564|         1.8370|      0.2774|        0.2844|      0.0498| 90.0000|
|/players/184536/philippe-coutinho  |          NA|              NA|               NA|        0.1169|         0.3233|      0.0451|        0.0404|      0.0163| 10.5714|
|/players/303059/bertrand-traor     |          NA|              NA|               NA|        0.0619|         0.1625|      0.0089|        0.0124|      0.0061|  6.8333|
|/players/1021929/jacob-ramsey      |          NA|              NA|               NA|        0.0367|         0.0826|      0.0089|        0.0155|      0.0016|  6.5522|
|/players/424129/leander-dendoncker |          NA|              NA|               NA|        0.0000|         0.0115|      0.0009|        0.0000|      0.0005|  4.6087|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Unai Emery   |       121006|        8.0376|4-4-2     |
____________________________________________________

[1] "Facts about Arsenal:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/860920/edward-nketiah      |           5|         20.4543|           0.5398|        0.9428|         2.3888|      0.4520|        0.4500|      0.0709| 80.7755|
|/players/1021586/gabriel-martinelli |           3|         23.0308|           1.4667|        0.7224|         1.9842|      0.2613|        0.2514|      0.1357| 81.3333|
|/players/534670/martin-degaard      |           3|         49.9143|           1.4539|        0.5090|         1.5192|      0.1258|        0.1287|      0.1695| 81.9327|
|/players/961995/bukayo-saka         |           3|         30.9986|           1.1222|        0.6794|         1.9085|      0.2241|        0.2366|      0.1346| 82.6944|
|/players/207236/granit-xhaka        |           2|         59.4987|           1.4893|        0.3066|         1.3238|      0.0384|        0.0390|      0.1093| 90.0000|
|/players/282775/jorginho            |           2|         64.3246|           2.9969|        0.2272|         0.6017|      0.1337|        0.1106|      0.0737| 90.0000|
|/players/623621/oleksandr-zinchenko |           1|         68.0141|           2.1525|        0.2423|         0.9178|      0.0470|        0.0490|      0.1337| 90.0000|
|/players/795179/gabriel             |           1|         54.1045|           1.5953|        0.2386|         0.7011|      0.0865|        0.0725|      0.0206| 90.0000|
|/players/955406/william-saliba      |           1|         65.3450|           1.5035|        0.0951|         0.3304|      0.0513|        0.0382|      0.0325| 90.0000|
|/players/776151/ben-white           |           1|         47.8831|           1.6695|        0.0606|         0.3137|      0.0190|        0.0067|      0.0720| 90.0000|
|/players/746395/aaron-ramsdale      |           0|         30.8953|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1025462/fabio-vieira       |          NA|              NA|               NA|        0.0670|         0.2160|      0.0241|        0.0208|      0.0223|  9.2245|
|/players/318615/leandro-trossard    |          NA|              NA|               NA|        0.0534|         0.1306|      0.0186|        0.0307|      0.0129|  8.6667|
|/players/748382/reiss-nelson        |          NA|              NA|               NA|        0.0626|         0.1878|      0.0303|        0.0470|      0.0164|  8.0673|
|/players/664444/takehiro-tomiyasu   |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0023|  7.3056|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mikel Arteta |       115500|      8.807067|4-2-3-1   |
