[1] "Updated at 2023-02-18 06:44:08.884"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Wolverhampton 1.2013 to AFC Bournemouth 1.082"
[1] "Total: 2.2833"
[1] "Wolverhampton %: 39.25"
[1] "Draw %: 28.53"
[1] "AFC Bournemouth %: 32.22"
[1] "--XG Model--"
[1] "Score: Wolverhampton 1.446 to AFC Bournemouth 1.1062"
[1] "Total: 2.5522"
[1] "Wolverhampton %: 44.76"
[1] "Draw %: 25.7"
[1] "AFC Bournemouth %: 29.54"
[1] "--XGoT Model--"
[1] "Score: Wolverhampton 1.5189 to AFC Bournemouth 1.1977"
[1] "Total: 2.7166"
[1] "Wolverhampton %: 43.98"
[1] "Draw %: 25.46"
[1] "AFC Bournemouth %: 30.56"
[1] "--XA Model--"
[1] "Score: Wolverhampton 1.4774 to AFC Bournemouth 1.1196"
[1] "Total: 2.597"
[1] "Wolverhampton %: 45.42"
[1] "Draw %: 25.32"
[1] "AFC Bournemouth %: 29.26"
[1] "--Mean 4 Models--"
[1] "Wolverhampton has a mean win % of 43.35%; a min win % of 39.25%; a max win % of 45.42%."
[1] "Draw has a mean win % of 26.25%; a min win % of 25.32%; a max win % of 28.53%."
[1] "AFC Bournemouth has a mean win % of 30.4%; a min win % of 29.26%; a max win of % 32.22%."
[1] "Wolverhampton has a mean win of the Double Chance of 69.61%; a min win % of 67.78%, a max win % of 70.74%."
[1] "AFC Bournemouth has a mean win of the Double Chance of 56.65%; a min win % of 54.58%, a max win % of 60.75%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.44%; max % is 49.68 and min % is 38.98%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.56%; max % is 61.02 and min % is 50.32%."
[1] "--Sportsbook Odds--"
[1] "Wolverhampton Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "AFC Bournemouth Barstool Odds are: 20.83"
[1] "Wolverhampton Adjusted Barstool Odds are: 52.934"
[1] "The Adjusted Barstool Odds of a Draw are: 27.22"
[1] "AFC Bournemouth Adjusted Barstool Odds are: 19.846"
[1] "Wolverhampton's Barstool Odds to cover the -0.75 spread are: 50.51"
[1] "AFC Bournemouth's Barstool Odds to cover the 0.75 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73% chance of the over 2.5 hitting. The line for the under is 1.71, which is a 58.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1 AFC Bournemouth 2023-02-18 07:00:00


|player        |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Jordan Zemura |BOU  |     26| 1.55|          NA|  0.7894|   0.1442|passes    |ENG England |      0.6452|         NA|        NA|         NA|       NA|
|Nelson Semedo |WOL  |     55| 1.85|          NA|  0.7094|   0.1689|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Nelson Semedo |WOL  |     51| 1.58|          NA|  0.8617|   0.2288|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
|Jack Stacey   |BOU  |     31| 1.51|          NA|  0.7842|   0.1219|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                         |team            | expected_attg| expected_gs|bet |
|:--------------------------------|:---------------|-------------:|-----------:|:---|
|/players/416175/jos-sá           |Wolverhampton   |      0.000000|   0.1176471|    |
|/players/470834/nlson-semedo     |Wolverhampton   |      0.039600|   0.0909091|    |
|/players/169162/craig-dawson     |Wolverhampton   |      0.080025|   0.1176471|    |
|/players/865931/max-kilman       |Wolverhampton   |      0.022000|   0.1052632|    |
|/players/1116391/hugo-bueno      |Wolverhampton   |      0.025150|   0.0476190|    |
|/players/534684/ruben-neves      |Wolverhampton   |      0.074225|   0.2040816|    |
|/players/955529/matheus-nunes    |Wolverhampton   |      0.057125|   0.1250000|    |
|/players/240054/pablo-sarabia    |Wolverhampton   |      0.390775|   0.2941176|*   |
|/players/37549/joao-moutinho     |Wolverhampton   |      0.019900|   0.0555556|    |
|/players/493647/adama-traor      |Wolverhampton   |      0.059700|   0.2173913|    |
|/players/863098/matheus-cunha    |Wolverhampton   |      0.288225|   0.3773585|    |
|/players/591734/dominic-solanke  |AFC Bournemouth |      0.228725|   0.2564103|    |
|/players/875672/hamed-traor      |AFC Bournemouth |      0.146825|   0.1250000|    |
|/players/789630/marcus-tavernier |AFC Bournemouth |      0.091850|   0.1428571|    |
|/players/532743/philip-billing   |AFC Bournemouth |      0.118400|   0.1851852|    |
|/players/466672/jefferson-lerma  |AFC Bournemouth |      0.030675|   0.0769231|    |
|/players/1250253/dango-ouattara  |AFC Bournemouth |      0.099350|   0.1538462|    |
|/players/982633/jordan-zemura    |AFC Bournemouth |      0.046050|   0.0384615|    |
|/players/785411/marcos-senesi    |AFC Bournemouth |      0.033850|   0.0212766|    |
|/players/215387/jack-stephens    |AFC Bournemouth |      0.009425|   0.0285714|    |
|/players/160447/adam-smith       |AFC Bournemouth |      0.038725|   0.0217391|    |
|/players/176186/neto             |AFC Bournemouth |      0.000000|   0.1785714|    |
|/players/524435/daniel-podence   |Wolverhampton   |      0.016875|   0.0000000|    |
|/players/933845/rayan-ait-nouri  |Wolverhampton   |      0.044225|   0.0000000|    |
|/players/292313/raul-jimnez      |Wolverhampton   |      0.035125|   0.0000000|    |
|/players/360918/jonny            |Wolverhampton   |      0.000000|   0.0000000|    |
|/players/933576/antoine-semenyo  |AFC Bournemouth |      0.071500|   0.0000000|*   |
|/players/469202/kieffer-moore    |AFC Bournemouth |      0.040325|   0.0000000|    |
|/players/439369/ryan-christie    |AFC Bournemouth |      0.019575|   0.0000000|    |
|/players/613182/joe-rothwell     |AFC Bournemouth |      0.008475|   0.0000000|    |
____________________________________________________

[1] "Facts about Wolverhampton:"
[1] "Lineup: confirmed"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/416175/jos-sá          |           0|         26.3598|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/470834/nlson-semedo    |           1|         59.8826|           2.4524|        0.1251|         0.4175|      0.0234|        0.0513|      0.1272| 90.0000|
|/players/169162/craig-dawson    |           1|         45.2530|           0.7332|        0.2098|         0.9187|      0.1205|        0.0992|      0.0323| 90.0000|
|/players/865931/max-kilman      |           1|         61.7967|           1.1408|        0.1135|         0.4685|      0.0477|        0.0274|      0.0201| 90.0000|
|/players/1116391/hugo-bueno     |           1|         37.5389|           1.6920|        0.1607|         0.4292|      0.0163|        0.0296|      0.1316| 82.5000|
|/players/534684/ruben-neves     |           2|         70.0461|           2.6280|        0.2613|         1.0504|      0.0509|        0.0976|      0.0383| 90.0000|
|/players/955529/matheus-nunes   |           2|         37.9954|           2.4299|        0.3866|         1.1450|      0.1096|        0.0718|      0.1052| 90.0000|
|/players/240054/pablo-sarabia   |           3|         33.0445|           1.1432|        1.2927|         3.5886|      0.5037|        0.6074|      0.1731| 82.8889|
|/players/37549/joao-moutinho    |           3|         45.1785|           2.1128|        0.1298|         0.8507|      0.0622|        0.0245|      0.0845| 83.1786|
|/players/493647/adama-traor     |           3|         19.7907|           0.9679|        0.6080|         1.9412|      0.1135|        0.0753|      0.1765| 90.0000|
|/players/863098/matheus-cunha   |           5|         16.3742|           0.4941|        0.8569|         2.2115|      0.3740|        0.4110|      0.0942| 73.7059|
|/players/524435/daniel-podence  |           0|              NA|               NA|        0.1306|         0.4898|      0.0433|        0.0200|      0.0812| 16.2941|
|/players/933845/rayan-ait-nouri |           0|              NA|               NA|        0.1137|         0.2275|      0.0192|        0.0541|      0.0036|  7.5000|
|/players/292313/raul-jimnez     |           0|              NA|               NA|        0.0750|         0.2813|      0.0519|        0.0447|      0.0049|  7.1111|
|/players/360918/jonny           |           0|              NA|               NA|        0.0000|         0.0927|      0.0051|        0.0000|      0.0085|  6.8214|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Julen Lopetegui |       108893|      6.694255|4-3-3     |
____________________________________________________

[1] "Facts about AFC Bournemouth:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/591734/dominic-solanke  |           5|         18.9467|           0.8054|        0.7320|         1.8954|      0.3308|        0.3062|      0.0544| 90.0000|
|/players/875672/hamed-traor      |           4|         23.8246|           0.9097|        0.4604|         1.1339|      0.1298|        0.1845|      0.0949| 73.0000|
|/players/789630/marcus-tavernier |           3|         30.6924|           2.3001|        0.3885|         1.0242|      0.0965|        0.1137|      0.0982| 90.0000|
|/players/532743/philip-billing   |           3|         28.2982|           1.8033|        0.3178|         0.7984|      0.0930|        0.1409|      0.0726| 83.9881|
|/players/466672/jefferson-lerma  |           3|         39.7840|           1.1980|        0.1586|         0.4878|      0.0326|        0.0368|      0.0442| 83.3977|
|/players/1250253/dango-ouattara  |           3|         18.8702|           2.1986|        0.5392|         1.4705|      0.1665|        0.1213|      0.0814| 84.5185|
|/players/982633/jordan-zemura    |           1|         31.0348|           1.4242|        0.2112|         0.7408|      0.0393|        0.0525|      0.0929| 90.0000|
|/players/785411/marcos-senesi    |           1|         43.0602|           2.0041|        0.1474|         0.6154|      0.0568|        0.0413|      0.0370| 90.0000|
|/players/215387/jack-stephens    |           1|         36.2971|           1.6893|        0.1159|         0.2959|      0.0225|        0.0111|      0.0148| 90.0000|
|/players/160447/adam-smith       |           1|         26.2278|           1.6592|        0.0989|         0.2428|      0.0257|        0.0445|      0.0568| 90.0000|
|/players/176186/neto             |           0|         25.7415|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/933576/antoine-semenyo  |           0|              NA|               NA|        0.2426|         0.6307|      0.0753|        0.0848|      0.0310| 17.0000|
|/players/469202/kieffer-moore    |           0|              NA|               NA|        0.1208|         0.2880|      0.0419|        0.0499|      0.0057|  6.6023|
|/players/439369/ryan-christie    |           0|              NA|               NA|        0.0768|         0.2401|      0.0166|        0.0249|      0.0159|  6.0119|
|/players/613182/joe-rothwell     |           0|              NA|               NA|        0.0426|         0.0746|      0.0026|        0.0090|      0.0059|  5.4815|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Gary O'Neil  |        20790|     -13.95381|4-4-2     |
