[1] "Updated at 2023-02-11 14:28:34.561"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Club América 1.63 to Necaxa 0.702"
[1] "Total: 2.332"
[1] "Club América %: 59.57"
[1] "Draw %: 24.79"
[1] "Necaxa %: 15.64"
[1] "--XG Model--"
[1] "Score: Club América 1.7021 to Necaxa 0.552"
[1] "Total: 2.2541"
[1] "Club América %: 65.1"
[1] "Draw %: 23.22"
[1] "Necaxa %: 11.68"
[1] "--XGoT Model--"
[1] "Score: Club América 2.0588 to Necaxa 0.5198"
[1] "Total: 2.5786"
[1] "Club América %: 73.83"
[1] "Draw %: 18.33"
[1] "Necaxa %: 7.84"
[1] "--XA Model--"
[1] "Score: Club América 1.764 to Necaxa 0.7342"
[1] "Total: 2.4982"
[1] "Club América %: 62.83"
[1] "Draw %: 22.72"
[1] "Necaxa %: 14.45"
[1] "--Mean 4 Models--"
[1] "Club América has a mean win % of 65.33%; a min win % of 59.57%; a max win % of 73.83%."
[1] "Draw has a mean win % of 22.26%; a min win % of 18.33%; a max win % of 24.79%."
[1] "Necaxa has a mean win % of 12.4%; a min win % of 7.84%; a max win of % 15.64%."
[1] "Club América has a mean win of the Double Chance of 87.6%; a min win % of 84.36%, a max win % of 92.16%."
[1] "Necaxa has a mean win of the Double Chance of 34.67%; a min win % of 26.17%, a max win % of 40.43%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.13%; max % is 47.46 and min % is 38.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.87%; max % is 61.05 and min % is 52.54%."
[1] "--Sportsbook Odds--"
[1] "Club América Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 17.39"
[1] "Necaxa Barstool Odds are: 10"
[1] "Club América Adjusted Barstool Odds are: 74.495"
[1] "The Adjusted Barstool Odds of a Draw are: 16.193"
[1] "Necaxa Adjusted Barstool Odds are: 9.312"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 80.65"
[1] "Necaxa's Barstool Odds to cover the 0.5 spread are: 25"
[1] "Barstool's line for the total is 2.5 at 1.49, which is a 67.11% chance of the over 2.5 hitting. The line for the under is 2.45, which is a 40.82% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1  draw Club América/Necaxa 2023-02-11 15:00:00
2 under Club América/Necaxa 2023-02-11 15:00:00
3                 Necaxa ATS 2023-02-11 15:00:00
[1] "____________Anytime Goalscorers______________________"
