[1] "Updated at 2023-02-10 14:25:48.733"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AS Monaco 1.0759 to Paris Saint-Germain 1.5823"
[1] "Total: 2.6582"
[1] "AS Monaco %: 26.76"
[1] "Draw %: 25.1"
[1] "Paris Saint-Germain %: 48.14"
[1] "--XG Model--"
[1] "Score: AS Monaco 1.2504 to Paris Saint-Germain 1.6941"
[1] "Total: 2.9445"
[1] "AS Monaco %: 27.68"
[1] "Draw %: 25.11"
[1] "Paris Saint-Germain %: 47.21"
[1] "--XGoT Model--"
[1] "Score: AS Monaco 1.2819 to Paris Saint-Germain 1.9539"
[1] "Total: 3.2358"
[1] "AS Monaco %: 24.42"
[1] "Draw %: 22.66"
[1] "Paris Saint-Germain %: 52.92"
[1] "--XA Model--"
[1] "Score: AS Monaco 1.1414 to Paris Saint-Germain 1.574"
[1] "Total: 2.7154"
[1] "AS Monaco %: 27.67"
[1] "Draw %: 25.18"
[1] "Paris Saint-Germain %: 47.15"
[1] "--Mean 4 Models--"
[1] "AS Monaco has a mean win % of 26.63%; a min win % of 24.42%; a max win % of 27.68%."
[1] "Draw has a mean win % of 24.51%; a min win % of 22.66%; a max win % of 25.18%."
[1] "Paris Saint-Germain has a mean win % of 48.85%; a min win % of 47.15%; a max win of % 52.92%."
[1] "AS Monaco has a mean win of the Double Chance of 51.14%; a min win % of 47.08%, a max win % of 52.85%."
[1] "Paris Saint-Germain has a mean win of the Double Chance of 73.37%; a min win % of 72.32%, a max win % of 75.58%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.29%; max % is 62.22 and min % is 49.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.71%; max % is 50.7 and min % is 37.78%."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Paris Saint-Germain Barstool Odds are: 37.04"
[1] "AS Monaco Adjusted Barstool Odds are: 36.352"
[1] "The Adjusted Barstool Odds of a Draw are: 28.639"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 35.009"
[1] "AS Monaco's Barstool Odds to cover the 0 spread are: 53.19"
[1] "Paris Saint-Germain's Barstool Odds to cover the 0 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48% chance of the over 2.5 hitting. The line for the under is 2.14, which is a 46.73% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 Paris Saint-Germain 2023-02-11 08:00:00
[1] "____________Anytime Goalscorers______________________"
                         pageUrl2                team expected_attg expected_gs
1: /players/240235/danilo-pereira Paris Saint-Germain       0.19505  0.09090909
