[1] "Updated at 2023-02-23 14:55:24.272"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Coventry City 1.3374 to Sunderland 1.0473"
[1] "Total: 2.3847"
[1] "Coventry City %: 44.21"
[1] "Draw %: 26.93"
[1] "Sunderland %: 28.86"
[1] "--XG Model--"
[1] "Score: Coventry City 1.237 to Sunderland 0.9595"
[1] "Total: 2.1965"
[1] "Coventry City %: 43.2"
[1] "Draw %: 28.52"
[1] "Sunderland %: 28.28"
[1] "--XGoT Model--"
[1] "Score: Coventry City 1.1824 to Sunderland 0.9803"
[1] "Total: 2.1627"
[1] "Coventry City %: 40.95"
[1] "Draw %: 29.25"
[1] "Sunderland %: 29.8"
[1] "--XA Model--"
[1] "Score: Coventry City 1.2693 to Sunderland 0.9163"
[1] "Total: 2.1856"
[1] "Coventry City %: 44.89"
[1] "Draw %: 27.97"
[1] "Sunderland %: 27.14"
[1] "--Mean 4 Models--"
[1] "Coventry City has a mean win % of 43.31%; a min win % of 40.95%; a max win % of 44.89%."
[1] "Draw has a mean win % of 28.17%; a min win % of 26.93%; a max win % of 29.25%."
[1] "Sunderland has a mean win % of 28.52%; a min win % of 27.14%; a max win of % 29.8%."
[1] "Coventry City has a mean win of the Double Chance of 71.48%; a min win % of 70.2%, a max win % of 72.86%."
[1] "Sunderland has a mean win of the Double Chance of 56.69%; a min win % of 55.11%, a max win % of 59.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 37.92%; max % is 41.57 and min % is 36.14%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 62.08%; max % is 63.86 and min % is 58.43%."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Sunderland Barstool Odds are: 30.3"
[1] "Coventry City Adjusted Barstool Odds are: 42.668"
[1] "The Adjusted Barstool Odds of a Draw are: 28.887"
[1] "Sunderland Adjusted Barstool Odds are: 28.445"
[1] "Coventry City's Barstool Odds to cover the -0.25 spread are: 52.63"
[1] "Sunderland's Barstool Odds to cover the 0.25 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17% chance of the over 2.5 hitting. The line for the under is 1.72, which is a 58.14% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 under Coventry City/Sunderland 2023-02-25 04:30:00
2                 Sunderland ATS 2023-02-25 04:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team          | expected_attg| expected_gs|bet |
|:------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/302783/ben-wilson           |Coventry City |      0.000000|   0.0588235|    |
|/players/1207954/callum-doyle        |Coventry City |      0.019175|   0.0555556|    |
|/players/417759/michael-rose         |Coventry City |      0.013750|   0.0555556|    |
|/players/213066/kyle-mcfadzean       |Coventry City |      0.046250|   0.0833333|    |
|/players/1214915/brooke-norton-cuffy |Coventry City |      0.028000|   0.1724138|    |
|/players/962000/josh-eccles          |Coventry City |      0.031525|   0.0952381|    |
|/players/191174/jake-bidwell         |Coventry City |      0.053850|   0.1052632|    |
|/players/775355/gustavo-hamer        |Coventry City |      0.072225|   0.2439024|    |
|/players/426180/jamie-allen          |Coventry City |      0.158650|   0.2439024|    |
|/players/184367/matt-godden          |Coventry City |      0.287350|   0.3225806|    |
|/players/664500/viktor-gykeres       |Coventry City |      0.281650|   0.4255319|    |
|/players/968912/anthony-patterson    |Sunderland    |      0.000000|   0.1333333|    |
|/players/1118480/dennis-cirkin       |Sunderland    |      0.016200|   0.0588235|    |
|/players/974268/daniel-ballard       |Sunderland    |      0.039100|   0.0588235|    |
|/players/480253/luke-onien           |Sunderland    |      0.017675|   0.1111111|    |
|/players/185008/danny-batth          |Sunderland    |      0.016150|   0.0500000|    |
|/players/173411/corry-evans          |Sunderland    |      0.037850|   0.0833333|    |
|/players/982246/daniel-neil          |Sunderland    |      0.044750|   0.1052632|    |
|/players/914402/jack-clarke          |Sunderland    |      0.067875|   0.1851852|    |
|/players/1070052/amad-diallo         |Sunderland    |      0.287800|   0.2500000|    |
|/players/289819/alex-pritchard       |Sunderland    |      0.116125|   0.1754386|    |
|/players/776159/ross-stewart         |Sunderland    |      0.134900|   0.2040816|    |
|/players/740171/kasey-palmer         |Coventry City |      0.008250|   0.2272727|    |
|/players/310743/sean-maguire         |Coventry City |      0.065925|   0.3030303|    |
|/players/969245/jack-burroughs       |Coventry City |      0.000000|   0.1333333|    |
|/players/585355/tyler-walker         |Coventry City |      0.000000|   0.2857143|    |
|/players/956161/joe-gelhardt         |Sunderland    |      0.031950|   0.2702703|    |
|/players/1283779/jewison-bennette    |Sunderland    |      0.012625|   0.1960784|    |
|/players/527549/patrick-roberts      |Sunderland    |      0.003525|   0.2380952|    |
|/players/775772/elliot-embleton      |Sunderland    |      0.005775|   0.1250000|    |
____________________________________________________

[1] "Facts about Coventry City:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/302783/ben-wilson           |           0|         23.7187|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1207954/callum-doyle        |           1|         46.4538|           1.6759|        0.1535|         0.4552|      0.0298|        0.0178|      0.0332| 90.0000|
|/players/417759/michael-rose         |           1|         45.0991|           1.3649|        0.0774|         0.3443|      0.0368|        0.0148|      0.0423| 83.7838|
|/players/213066/kyle-mcfadzean       |           1|         41.0614|           1.0263|        0.0977|         0.6006|      0.0458|        0.0506|      0.0354| 90.0000|
|/players/1214915/brooke-norton-cuffy |           3|         22.2103|           1.8419|        0.1760|         0.2621|      0.0054|        0.0293|      0.0888| 81.4286|
|/players/962000/josh-eccles          |           3|         38.7615|           2.6090|        0.1479|         0.8072|      0.0253|        0.0343|      0.0475| 90.0000|
|/players/191174/jake-bidwell         |           3|         30.6350|           0.8695|        0.1700|         0.7011|      0.1269|        0.0593|      0.0740| 90.0000|
|/players/775355/gustavo-hamer        |           3|         54.0999|           1.7994|        0.4953|         1.8885|      0.1058|        0.0812|      0.1781| 82.9412|
|/players/426180/jamie-allen          |           4|         31.0447|           1.3227|        0.7392|         1.9165|      0.2119|        0.1780|      0.1441| 90.0000|
|/players/184367/matt-godden          |           5|         17.8545|           0.9068|        0.7665|         2.0136|      0.3835|        0.3556|      0.0712| 84.0833|
|/players/664500/viktor-gykeres       |           5|         22.6429|           0.6877|        1.1368|         2.7134|      0.3039|        0.3352|      0.1340| 90.0000|
|/players/740171/kasey-palmer         |           0|              NA|               NA|        0.2595|         0.5756|      0.0593|        0.0084|      0.0595|  8.5714|
|/players/310743/sean-maguire         |           0|              NA|               NA|        0.1836|         0.5432|      0.0473|        0.0700|      0.0347|  7.0588|
|/players/969245/jack-burroughs       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  6.2162|
|/players/585355/tyler-walker         |           0|              NA|               NA|        0.1482|         0.3289|      0.0181|        0.0000|      0.0097|  5.9167|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mark Robins  |      3.99495|       -1.0525|3-4-1-2   |
____________________________________________________

[1] "Facts about Sunderland:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/968912/anthony-patterson |           0|         26.2291|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1118480/dennis-cirkin    |           1|         34.7115|           2.5658|        0.0631|         0.5777|      0.0220|        0.0201|      0.0137| 90.0000|
|/players/974268/daniel-ballard    |           1|         42.8893|           1.6973|        0.1553|         0.5414|      0.0718|        0.0431|      0.1088| 90.0000|
|/players/480253/luke-onien        |           1|         55.4512|           1.6129|        0.0637|         0.2777|      0.0088|        0.0201|      0.0488| 90.0000|
|/players/185008/danny-batth       |           1|         40.2845|           0.8995|        0.1035|         0.3908|      0.0339|        0.0201|      0.0183| 90.0000|
|/players/173411/corry-evans       |           3|         43.5933|           1.7966|        0.3243|         1.0619|      0.0653|        0.0436|      0.0244| 78.6400|
|/players/982246/daniel-neil       |           3|         47.3952|           1.5566|        0.2250|         0.4900|      0.0087|        0.0499|      0.0849| 90.0000|
|/players/914402/jack-clarke       |           3|         22.6043|           1.5125|        0.2027|         1.0903|      0.1242|        0.0799|      0.1029| 81.1000|
|/players/1070052/amad-diallo      |           5|         23.0738|           1.1817|        0.9870|         2.1905|      0.2872|        0.3762|      0.1108| 73.6667|
|/players/289819/alex-pritchard    |           5|         22.1463|           0.7090|        0.1645|         0.9584|      0.0371|        0.1390|      0.0785| 79.6667|
|/players/776159/ross-stewart      |           5|         18.9673|           0.9731|        0.7554|         1.9729|      0.3700|        0.1571|      0.0274| 90.0000|
|/players/956161/joe-gelhardt      |           0|              NA|               NA|        0.1754|         0.5501|      0.0648|        0.0377|      0.0402| 16.3333|
|/players/1283779/jewison-bennette |           0|              NA|               NA|        0.1228|         0.2038|      0.0117|        0.0157|      0.0139| 11.3600|
|/players/527549/patrick-roberts   |           0|              NA|               NA|        0.0572|         0.1900|      0.0084|        0.0047|      0.0186| 10.3333|
|/players/775772/elliot-embleton   |           0|              NA|               NA|        0.0992|         0.2378|      0.0157|        0.0063|      0.0030|  8.9000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Tony Mowbray |     116.6818|     0.9766906|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3915639/Soccer_Models'...
Receiving objects:   1% (45/4425),   63 kb
Receiving objects:  11% (487/4425),  127 kb
Receiving objects:  21% (930/4425),  183 kb
Receiving objects:  31% (1372/4425),  351 kb
Receiving objects:  41% (1815/4425),  855 kb
Receiving objects:  51% (2257/4425),  911 kb
Receiving objects:  61% (2700/4425), 1360 kb
Receiving objects:  71% (3142/4425), 10237 kb
Receiving objects:  81% (3585/4425), 10517 kb
Receiving objects:  91% (4027/4425), 10749 kb
Receiving objects: 100% (4425/4425), 11092 kb, done.
