[1] "Updated at 2023-02-11 06:29:20.321"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Werder Bremen 1.3388 to Borussia Dortmund 1.7376"
[1] "Total: 3.0764"
[1] "Werder Bremen %: 29.22"
[1] "Draw %: 24.11"
[1] "Borussia Dortmund %: 46.67"
[1] "--XG Model--"
[1] "Score: Werder Bremen 1.1383 to Borussia Dortmund 1.7213"
[1] "Total: 2.8596"
[1] "Werder Bremen %: 25.18"
[1] "Draw %: 24.42"
[1] "Borussia Dortmund %: 50.4"
[1] "--XGoT Model--"
[1] "Score: Werder Bremen 1.2677 to Borussia Dortmund 1.7821"
[1] "Total: 3.0498"
[1] "Werder Bremen %: 27.25"
[1] "Draw %: 24.21"
[1] "Borussia Dortmund %: 48.54"
[1] "--XA Model--"
[1] "Score: Werder Bremen 1.428 to Borussia Dortmund 1.6687"
[1] "Total: 3.0967"
[1] "Werder Bremen %: 32.52"
[1] "Draw %: 23.71"
[1] "Borussia Dortmund %: 43.77"
[1] "--Mean 4 Models--"
[1] "Werder Bremen has a mean win % of 28.54%; a min win % of 25.18%; a max win % of 32.52%."
[1] "Draw has a mean win % of 24.11%; a min win % of 23.71%; a max win % of 24.42%."
[1] "Borussia Dortmund has a mean win % of 47.34%; a min win % of 43.77%; a max win of % 50.4%."
[1] "Werder Bremen has a mean win of the Double Chance of 52.66%; a min win % of 49.6%, a max win % of 56.23%."
[1] "Borussia Dortmund has a mean win of the Double Chance of 71.46%; a min win % of 67.48%, a max win % of 74.82%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.3%; max % is 59.37 and min % is 53.31%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.7%; max % is 46.69 and min % is 40.63%."
[1] "--Sportsbook Odds--"
[1] "Werder Bremen Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Borussia Dortmund Barstool Odds are: 60.61"
[1] "Werder Bremen Adjusted Barstool Odds are: 22.223"
[1] "The Adjusted Barstool Odds of a Draw are: 20.533"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 57.244"
[1] "Werder Bremen's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 1.36, which is a 73.53% chance of the over 2.5 hitting. The line for the under is 3.15, which is a 31.75% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1                         Werder Bremen 2023-02-11 06:30:00
2  draw Werder Bremen/Borussia Dortmund 2023-02-11 06:30:00
3 under Werder Bremen/Borussia Dortmund 2023-02-11 06:30:00
4                     Werder Bremen ATS 2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
