[1] "Updated at 2023-02-17 12:47:29.623"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Osasuna 0.9462 to Real Madrid 1.4159"
[1] "Total: 2.3621"
[1] "Osasuna %: 25.35"
[1] "Draw %: 26.74"
[1] "Real Madrid %: 47.91"
[1] "--XG Model--"
[1] "Score: Osasuna 0.9665 to Real Madrid 1.5228"
[1] "Total: 2.4893"
[1] "Osasuna %: 24.73"
[1] "Draw %: 25.71"
[1] "Real Madrid %: 49.56"
[1] "--XGoT Model--"
[1] "Score: Osasuna 0.9829 to Real Madrid 1.5771"
[1] "Total: 2.56"
[1] "Osasuna %: 24.14"
[1] "Draw %: 24.97"
[1] "Real Madrid %: 50.89"
[1] "--XA Model--"
[1] "Score: Osasuna 0.9399 to Real Madrid 1.4055"
[1] "Total: 2.3454"
[1] "Osasuna %: 25.36"
[1] "Draw %: 26.97"
[1] "Real Madrid %: 47.67"
[1] "--Mean 4 Models--"
[1] "Osasuna has a mean win % of 24.9%; a min win % of 24.14%; a max win % of 25.36%."
[1] "Draw has a mean win % of 26.1%; a min win % of 24.97%; a max win % of 26.97%."
[1] "Real Madrid has a mean win % of 49.01%; a min win % of 47.67%; a max win of % 50.89%."
[1] "Osasuna has a mean win of the Double Chance of 50.99%; a min win % of 49.11%, a max win % of 52.33%."
[1] "Real Madrid has a mean win of the Double Chance of 75.11%; a min win % of 74.64%, a max win % of 75.86%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.79%; max % is 46.77 and min % is 41.39%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.21%; max % is 58.61 and min % is 53.23%."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Real Madrid Barstool Odds are: 54.95"
[1] "Osasuna Adjusted Barstool Odds are: 21.014"
[1] "The Adjusted Barstool Odds of a Draw are: 27.019"
[1] "Real Madrid Adjusted Barstool Odds are: 51.967"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62% chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Osasuna 2023-02-18 12:00:00


|player                    |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league    | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:---------|-----------:|----------:|---------:|----------:|--------:|
|Ruben Garcia              |OSA  |     33| 1.85|          NA|  0.9293|   0.3888|passes    |ESP Spain |      0.5405|         NA|        NA|         NA|       NA|
|Ruben Garcia              |OSA  |     37| 2.30|          NA|  0.7942|   0.3594|passes    |ESP Spain |      0.4348|         NA|        NA|         NA|       NA|
|Ruben Garcia              |OSA  |     41| 2.76|          NA|  0.5768|   0.2145|passes    |ESP Spain |      0.3623|         NA|        NA|         NA|       NA|
|Ruben Garcia              |OSA  |     29| 1.51|          NA|  0.9841|   0.3218|passes    |ESP Spain |      0.6623|         NA|        NA|         NA|       NA|
|Ante Budimir              |OSA  |     13| 1.83|          NA|  0.7579|   0.2115|passes    |ESP Spain |      0.5464|         NA|        NA|         NA|       NA|
|Ante Budimir              |OSA  |      9| 1.50|          NA|  0.9648|   0.2981|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
|Manuel Sanchez De La Pena |OSA  |     33| 1.50|          NA|  0.7935|   0.1268|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     21| 1.86|          NA|  0.9998|   0.4622|passes    |ESP Spain |      0.5376|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     25| 2.31|          NA|  0.9978|   0.5649|passes    |ESP Spain |      0.4329|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     33| 3.55|          NA|  0.9293|   0.6476|passes    |ESP Spain |      0.2817|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     29| 2.78|          NA|  0.9841|   0.6244|passes    |ESP Spain |      0.3597|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     17| 1.52|          NA|  1.0000|   0.3421|passes    |ESP Spain |      0.6579|         NA|        NA|         NA|       NA|
|Kike Garcia               |OSA  |     37| 4.95|          NA|  0.7942|   0.5922|passes    |ESP Spain |      0.2020|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team        | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------|-------------:|-----------:|:---|
|/players/213471/aitor-fernndez         |Osasuna     |      0.000000|   0.3030303|    |
|/players/921825/jon-moncayola          |Osasuna     |      0.026625|   0.1333333|    |
|/players/231821/aridane-hernndez       |Osasuna     |      0.022325|   0.0384615|    |
|/players/577625/david-garcia           |Osasuna     |      0.029100|   0.1428571|    |
|/players/1052330/manuel-snchez         |Osasuna     |      0.021175|   0.0400000|    |
|/players/1238154/pablo-ibnez           |Osasuna     |      0.031675|   0.1428571|    |
|/players/303879/lucas-torro            |Osasuna     |      0.033875|   0.0833333|    |
|/players/574624/enrique-barja          |Osasuna     |      0.086525|   0.1818182|    |
|/players/262592/moi-gomez              |Osasuna     |      0.034900|   0.1785714|    |
|/players/1209399/abdessamad-ezzalzouli |Osasuna     |      0.173000|   0.1666667|    |
|/players/251269/ante-budimir           |Osasuna     |      0.196000|   0.2325581|    |
|/players/846033/vinicius-junior        |Real Madrid |      0.314900|   0.3333333|    |
|/players/895362/rodrygo                |Real Madrid |      0.280850|   0.3571429|    |
|/players/743533/federico-valverde      |Real Madrid |      0.144500|   0.2272727|    |
|/players/531629/daniel-ceballos        |Real Madrid |      0.074375|   0.1724138|    |
|/players/914458/aurlien-tchouaméni     |Real Madrid |      0.042900|   0.1111111|    |
|/players/31097/luka-modric             |Real Madrid |      0.142125|   0.1886792|    |
|/players/121633/david-alaba            |Real Madrid |      0.033025|   0.1111111|    |
|/players/276738/antonio-rdiger         |Real Madrid |      0.058050|   0.0714286|    |
|/players/844415/der-militao            |Real Madrid |      0.042600|   0.0952381|    |
|/players/282674/daniel-carvajal        |Real Madrid |      0.021200|   0.0555556|    |
|/players/170323/thibaut-courtois       |Real Madrid |      0.000000|   0.0500000|    |
|/players/183353/kike                   |Osasuna     |      0.173525|   0.1176471|*   |
|/players/198235/darko-brasanac         |Osasuna     |      0.009875|   0.0833333|    |
|/players/384413/rubn-garcia            |Osasuna     |      0.017700|   0.1960784|    |
|/players/451941/unai-garcia            |Osasuna     |      0.000000|   0.0625000|    |
|/players/1015185/eduardo-camavinga     |Real Madrid |      0.014550|   0.1538462|    |
|/players/498033/marco-asensio          |Real Madrid |      0.048275|   0.3030303|    |
|/players/107417/eden-hazard            |Real Madrid |      0.022275|   0.2941176|    |
|/players/359193/lucas-vzquez           |Real Madrid |      0.004000|   0.1666667|    |
____________________________________________________

[1] "Facts about Osasuna:"
[1] "Lineup: expected"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/213471/aitor-fernndez         |           0|         35.5274|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/921825/jon-moncayola          |           1|         38.0878|           2.4864|        0.0805|         0.6625|      0.0391|        0.0302|      0.0454| 90.0000|
|/players/231821/aridane-hernndez       |           1|         37.9401|           0.8212|        0.0805|         0.2466|      0.0235|        0.0302|      0.0105| 90.0000|
|/players/577625/david-garcia           |           1|         42.9299|           0.6542|        0.2024|         0.6021|      0.0646|        0.0336|      0.0119| 90.0000|
|/players/1052330/manuel-snchez         |           1|         38.6391|           1.8480|        0.1054|         0.3229|      0.0295|        0.0302|      0.0643| 90.0000|
|/players/1238154/pablo-ibnez           |           2|         42.8482|           2.9502|        0.3755|         1.4057|      0.0487|        0.0398|      0.0499| 90.0000|
|/players/303879/lucas-torro            |           2|         40.0839|           1.6367|        0.0194|         0.2321|      0.0487|        0.0398|      0.0499| 90.0000|
|/players/574624/enrique-barja          |           3|         17.9112|           0.6511|        0.5067|         1.3044|      0.0825|        0.1076|      0.0481| 72.4643|
|/players/262592/moi-gomez              |           3|         33.8821|           0.6931|        0.2580|         0.7779|      0.0836|        0.0443|      0.1318| 80.9818|
|/players/1209399/abdessamad-ezzalzouli |           3|         15.2088|           1.5390|        0.3800|         1.4907|      0.1794|        0.2301|      0.0585| 61.8571|
|/players/251269/ante-budimir           |           5|         16.4140|           0.5509|        0.6517|         1.8250|      0.2396|        0.2637|      0.0432| 76.7632|
|/players/183353/kike                   |          NA|              NA|               NA|        0.5340|         1.4018|      0.1988|        0.2185|      0.0316| 28.1429|
|/players/198235/darko-brasanac         |          NA|              NA|               NA|        0.0720|         0.2160|      0.0213|        0.0130|      0.0114| 17.5357|
|/players/384413/rubn-garcia            |          NA|              NA|               NA|        0.1038|         0.2594|      0.0282|        0.0229|      0.0403| 13.2368|
|/players/451941/unai-garcia            |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  9.0182|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Jagoba Arrasate |        94739|     -1.790763|4-4-2     |
____________________________________________________

[1] "Facts about Real Madrid:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/846033/vinicius-junior    |           5|         29.4170|           1.2600|        1.0223|         2.2878|      0.4585|        0.4317|      0.1829| 90.0000|
|/players/895362/rodrygo            |           5|         24.6305|           0.7409|        0.7157|         2.0972|      0.3130|        0.3783|      0.1217| 74.8906|
|/players/743533/federico-valverde  |           5|         40.5602|           1.1030|        0.8435|         1.8637|      0.1396|        0.1854|      0.1125| 90.0000|
|/players/531629/daniel-ceballos    |           3|         55.4470|           1.5806|        0.1499|         0.7023|      0.0580|        0.0890|      0.0853| 79.3704|
|/players/914458/aurlien-tchouaméni |           3|         48.7090|           2.4918|        0.3293|         1.2678|      0.0970|        0.0531|      0.0739| 83.4419|
|/players/31097/luka-modric         |           3|         57.8811|           1.0199|        0.4911|         1.1267|      0.1443|        0.1762|      0.1418| 82.6087|
|/players/121633/david-alaba        |           1|         66.5310|           1.0475|        0.1153|         0.4612|      0.0417|        0.0398|      0.0975| 90.0000|
|/players/276738/antonio-rdiger     |           1|         71.3679|           1.3485|        0.2139|         0.7166|      0.0797|        0.0698|      0.0394| 90.0000|
|/players/844415/der-militao        |           1|         57.0555|           1.9529|        0.1991|         0.5964|      0.0739|        0.0530|      0.0272| 90.0000|
|/players/282674/daniel-carvajal    |           1|         58.8439|           2.1624|        0.1097|         0.3584|      0.0268|        0.0267|      0.1294| 90.0000|
|/players/170323/thibaut-courtois   |           0|         33.9828|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1015185/eduardo-camavinga |          NA|              NA|               NA|        0.0498|         0.1493|      0.0218|        0.0166|      0.0219| 15.1094|
|/players/498033/marco-asensio      |          NA|              NA|               NA|        0.1783|         0.3922|      0.0529|        0.0575|      0.0252| 10.6296|
|/players/107417/eden-hazard        |          NA|              NA|               NA|        0.0676|         0.1127|      0.0337|        0.0256|      0.0207|  7.3913|
|/players/359193/lucas-vzquez       |          NA|              NA|               NA|        0.0372|         0.0465|      0.0122|        0.0046|      0.0219|  6.5581|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Carlo Ancelotti |       111516|      8.832917|4-3-3     |
