[1] "Updated at 2023-02-19 08:42:34.051"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-19 05:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                    |team       | expected_attg| expected_gs|bet |
|:-------------------------------------------|:----------|-------------:|-----------:|:---|
|/players/972732/hans-christian-bernat       |Odense BK  |            NA|   0.1666667|NA  |
|/players/1036229/gustav-grubbe              |Odense BK  |            NA|   0.2631579|NA  |
|/players/1238240/mihajlo-ivancevic          |Odense BK  |            NA|   0.3636364|NA  |
|/players/127406/jrgen-skjelvik              |Odense BK  |            NA|   0.2127660|NA  |
|/players/1391319/aske-adelgaard             |Odense BK  |            NA|   0.1666667|NA  |
|/players/435493/jeppe-tverskov              |Odense BK  |            NA|   0.1428571|NA  |
|/players/854296/alasana-manneh              |Odense BK  |            NA|   0.3030303|NA  |
|/players/1051047/franco-tongya              |Odense BK  |            NA|   0.2631579|NA  |
|/players/930047/naatan-skytt                |Odense BK  |            NA|   0.0666667|NA  |
|/players/949266/mads-frkjær-jensen          |Odense BK  |            NA|   0.2127660|NA  |
|/players/848008/emmanuel-sabbi              |Odense BK  |            NA|   0.1754386|NA  |
|/players/1165444/filip-bundgaard-kristensen |Randers FC |            NA|   0.2083333|NA  |
|/players/557324/marvin-egho                 |Randers FC |            NA|   0.0714286|NA  |
|/players/739812/simen-bolkan-nordli         |Randers FC |            NA|   0.2272727|NA  |
|/players/1185549/mads-enggrd                |Randers FC |            NA|   0.1666667|NA  |
|/players/1035206/lasse-berg-johnsen         |Randers FC |            NA|   0.2500000|NA  |
|/players/1034138/tobias-klysner             |Randers FC |            NA|   0.1052632|NA  |
|/players/614168/adam-andersson              |Randers FC |            NA|   0.0833333|NA  |
|/players/172768/daniel-hegh                 |Randers FC |            NA|   0.1754386|NA  |
|/players/484640/carl-johansson              |Randers FC |            NA|   0.2631579|NA  |
|/players/492931/mikkel-kallese              |Randers FC |            NA|   0.0666667|NA  |
|/players/271031/patrik-carlgren             |Randers FC |            NA|   0.2173913|NA  |
|/players/262912/aron-elis-thrndarson        |Odense BK  |            NA|   0.0000000|NA  |
|/players/782199/agon-mucolli                |Odense BK  |            NA|   0.0000000|NA  |
|/players/1155675/jakob-breum                |Odense BK  |            NA|   0.0000000|NA  |
|/players/168603/bashkim-kadrii              |Odense BK  |            NA|   0.0000000|NA  |
|/players/369746/alhaji-kamara               |Randers FC |            NA|   0.0000000|NA  |
|/players/488975/edgar-babayan               |Randers FC |            NA|   0.0000000|NA  |
|/players/180467/jakob-ankersen              |Randers FC |            NA|   0.0000000|NA  |
|/players/858384/stephen-odey                |Randers FC |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about Odense BK:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/972732/hans-christian-bernat |           0|         26.5101|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1036229/gustav-grubbe        |           1|         38.7657|           2.4567|        0.1578|         0.2326|      0.0055|        0.0336|      0.0775| 90.0000|
|/players/1238240/mihajlo-ivancevic    |           1|         64.2863|           1.1718|        0.1578|         0.1257|      0.0207|        0.0336|      0.0113| 90.0000|
|/players/127406/jrgen-skjelvik        |           1|         45.5405|           1.4361|        0.1938|         0.8203|      0.1238|        0.0570|      0.0872| 90.0000|
|/players/1391319/aske-adelgaard       |           1|         48.5635|           1.3201|        0.1578|         1.2142|      0.0608|        0.0336|      0.0654| 90.0000|
|/players/435493/jeppe-tverskov        |           2|         60.3642|           2.1371|        0.1700|         1.1058|      0.1318|        0.0820|      0.1000| 90.0000|
|/players/854296/alasana-manneh        |           2|         45.0517|           2.3062|        0.4252|         0.9221|      0.0302|        0.0876|      0.0690| 90.0000|
|/players/1051047/franco-tongya        |           3|         20.5222|           1.1416|        0.4273|         1.5027|      0.1468|        0.1587|      0.0592| 73.5000|
|/players/930047/naatan-skytt          |           3|         32.9974|           1.2453|        0.8288|         1.9871|      0.1996|        0.2724|      0.1178| 77.8182|
|/players/949266/mads-frkjær-jensen    |           3|         31.0037|           1.1664|        0.6937|         1.7344|      0.1862|        0.2337|      0.2355| 78.0870|
|/players/848008/emmanuel-sabbi        |           5|         16.5726|           0.4683|        0.9858|         2.2609|      0.4045|        0.4815|      0.0708| 74.5000|
|/players/262912/aron-elis-thrndarson  |           0|              NA|               NA|        0.0486|         0.3400|      0.0617|        0.0202|      0.0152| 16.5000|
|/players/782199/agon-mucolli          |           0|              NA|               NA|        0.3851|         0.7702|      0.0548|        0.0692|      0.0908| 15.5000|
|/players/1155675/jakob-breum          |           0|              NA|               NA|        0.1773|         0.5761|      0.0507|        0.0572|      0.0093| 12.1818|
|/players/168603/bashkim-kadrii        |           0|              NA|               NA|        0.2865|         0.6304|      0.0543|        0.1092|      0.0039| 11.9130|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Andreas Alm  |        80172|      2.742593|4-2-3-1   |
____________________________________________________

[1] "Facts about Randers FC:"
[1] "Lineup: confirmed"


|pageUrl2                                    | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1165444/filip-bundgaard-kristensen |           5|         16.8356|           0.6940|        0.4908|         1.6938|      0.0908|        0.2938|      0.0559| 58.7778|
|/players/557324/marvin-egho                 |           5|         21.6048|           0.4920|        1.0708|         2.0444|      0.5396|        0.3750|      0.1378| 90.0000|
|/players/739812/simen-bolkan-nordli         |           3|         25.2446|           1.2195|        0.9613|         2.5997|      0.2381|        0.2211|      0.1644| 90.0000|
|/players/1185549/mads-enggrd                |           3|         29.8439|           1.4166|        0.0937|         0.4322|      0.0430|        0.0556|      0.0188| 65.3333|
|/players/1035206/lasse-berg-johnsen         |           3|         66.1559|           2.0653|        0.1291|         0.5953|      0.0593|        0.0556|      0.0903| 90.0000|
|/players/1034138/tobias-klysner             |           3|         21.8277|           1.6999|        0.2981|         1.1191|      0.1013|        0.1345|      0.1184| 72.3529|
|/players/614168/adam-andersson              |           1|         44.9164|           1.8183|        0.1036|         0.5433|      0.0335|        0.0117|      0.1066| 90.0000|
|/players/172768/daniel-hegh                 |           1|         52.4410|           1.3384|        0.1883|         0.4939|      0.0552|        0.0646|      0.0212| 90.0000|
|/players/484640/carl-johansson              |           1|         43.1386|           1.0211|        0.1793|         0.6236|      0.0683|        0.0547|      0.0227| 90.0000|
|/players/492931/mikkel-kallese              |           1|         27.6968|           1.9696|        0.0537|         0.3192|      0.0204|        0.0236|      0.0591| 77.7838|
|/players/271031/patrik-carlgren             |           0|         31.5876|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/369746/alhaji-kamara               |           0|              NA|               NA|        0.5640|         1.1280|      0.1927|        0.2123|      0.0310| 31.2222|
|/players/488975/edgar-babayan               |           0|              NA|               NA|        0.6363|         1.5113|      0.1765|        0.1106|      0.0811| 24.6667|
|/players/180467/jakob-ankersen              |           0|              NA|               NA|        0.2935|         0.9391|      0.0579|        0.0446|      0.0130| 17.6471|
|/players/858384/stephen-odey                |           0|              NA|               NA|        0.2582|         0.4948|      0.0837|        0.0768|      0.0032| 12.2162|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Thomas Thomasberg |        73144|     -3.957187|4-4-2     |
