[1] "Updated at 2023-02-21 11:21:42.427"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Swansea City 1.3679 to Stoke City 1.2248"
[1] "Total: 2.5927"
[1] "Swansea City %: 40.15"
[1] "Draw %: 26.73"
[1] "Stoke City %: 33.12"
[1] "--XG Model--"
[1] "Score: Swansea City 1.3668 to Stoke City 1.1385"
[1] "Total: 2.5053"
[1] "Swansea City %: 42.26"
[1] "Draw %: 26.65"
[1] "Stoke City %: 31.09"
[1] "--XGoT Model--"
[1] "Score: Swansea City 1.4334 to Stoke City 1.1909"
[1] "Total: 2.6243"
[1] "Swansea City %: 42.1"
[1] "Draw %: 26.16"
[1] "Stoke City %: 31.74"
[1] "--XA Model--"
[1] "Score: Swansea City 1.4037 to Stoke City 1.1682"
[1] "Total: 2.5719"
[1] "Swansea City %: 42.61"
[1] "Draw %: 26.13"
[1] "Stoke City %: 31.26"
[1] "--Mean 4 Models--"
[1] "Swansea City has a mean win % of 41.78%; a min win % of 40.15%; a max win % of 42.61%."
[1] "Draw has a mean win % of 26.42%; a min win % of 26.13%; a max win % of 26.73%."
[1] "Stoke City has a mean win % of 31.8%; a min win % of 31.09%; a max win of % 33.12%."
[1] "Swansea City has a mean win of the Double Chance of 68.2%; a min win % of 66.88%, a max win % of 68.91%."
[1] "Stoke City has a mean win of the Double Chance of 58.22%; a min win % of 57.39%, a max win % of 59.85%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.21%; max % is 47.3 and min % is 44.44%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.79%; max % is 55.56 and min % is 52.7%."
[1] "--Sportsbook Odds--"
[1] "Swansea City Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Stoke City Barstool Odds are: 29.41"
[1] "Swansea City Adjusted Barstool Odds are: 43.594"
[1] "The Adjusted Barstool Odds of a Draw are: 28.841"
[1] "Stoke City Adjusted Barstool Odds are: 27.566"
[1] "Swansea City's Barstool Odds to cover the  spread are: NA"
[1] "Stoke City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Stoke City 2023-02-21 11:45:00
NULL
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team         | expected_attg| expected_gs|bet |
|:---------------------------------|:------------|-------------:|-----------:|:---|
|/players/789558/andrew-fisher     |Swansea City |      0.000000|   0.1333333|    |
|/players/948555/ben-cabango       |Swansea City |      0.029100|   0.0833333|    |
|/players/953859/nathan-wood       |Swansea City |      0.017525|   0.0476190|    |
|/players/798641/harry-darling     |Swansea City |      0.050075|   0.1000000|    |
|/players/1075519/matthew-sorinola |Swansea City |      0.021425|   0.1111111|    |
|/players/47558/joe-allen          |Swansea City |      0.021625|   0.0833333|    |
|/players/478357/matt-grimes       |Swansea City |      0.074125|   0.1428571|    |
|/players/435513/ryan-manning      |Swansea City |      0.168700|   0.1176471|*   |
|/players/962706/oliver-cooper     |Swansea City |      0.085850|   0.2631579|    |
|/players/1081288/morgan-whittaker |Swansea City |      0.320525|   0.2564103|*   |
|/players/792540/joel-piroe        |Swansea City |      0.347975|   0.3703704|    |
|/players/363340/dwight-gayle      |Stoke City   |      0.231625|   0.2857143|    |
|/players/807728/tyrese-campbell   |Stoke City   |      0.239900|   0.2500000|    |
|/players/807925/william-smallbone |Stoke City   |      0.094600|   0.1250000|    |
|/players/802245/jacob-brown       |Stoke City   |      0.144150|   0.2857143|    |
|/players/610267/ben-pearson       |Stoke City   |      0.076475|   0.0714286|    |
|/players/523193/josh-laurent      |Stoke City   |      0.076875|   0.1428571|    |
|/players/406926/morgan-fox        |Stoke City   |      0.037700|   0.0476190|    |
|/players/798603/ben-wilmot        |Stoke City   |      0.037925|   0.1052632|    |
|/players/1010733/ki-jana-hoever   |Stoke City   |      0.033550|   0.0476190|    |
|/players/793905/dujon-sterling    |Stoke City   |      0.036700|   0.0588235|    |
|/players/674115/matija-sarkic     |Stoke City   |      0.000000|   0.2500000|    |
____________________________________________________

[1] "Facts about Swansea City:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/789558/andrew-fisher     |           0|         42.2710|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/948555/ben-cabango       |           1|         52.6414|           1.8708|        0.0851|         0.4923|      0.0846|        0.0289|      0.0155| 90.0000|
|/players/953859/nathan-wood       |           1|         51.0440|           1.4215|        0.1124|         0.3578|      0.0101|        0.0182|      0.0294| 84.8500|
|/players/798641/harry-darling     |           1|         57.4171|           1.0397|        0.1849|         0.6822|      0.0743|        0.0551|      0.0525| 90.0000|
|/players/1075519/matthew-sorinola |           3|         31.2306|           1.2231|        0.0651|         0.7374|      0.0630|        0.0216|      0.0782| 82.1111|
|/players/47558/joe-allen          |           3|         34.7111|           2.1099|        0.1466|         0.4978|      0.0437|        0.0219|      0.0493| 83.1750|
|/players/478357/matt-grimes       |           3|         67.5621|           2.0276|        0.4123|         1.0187|      0.0623|        0.0795|      0.1509| 90.0000|
|/players/435513/ryan-manning      |           3|         37.8700|           1.7341|        0.5732|         1.6763|      0.1574|        0.1878|      0.1675| 90.0000|
|/players/962706/oliver-cooper     |           4|         30.2222|           1.0497|        0.4057|         1.0409|      0.1740|        0.0940|      0.1206| 80.0000|
|/players/1081288/morgan-whittaker |           4|         31.3030|           1.0461|        1.0724|         2.9779|      0.2781|        0.3861|      0.1793| 90.0000|
|/players/792540/joel-piroe        |           5|         21.5295|           0.6307|        1.0476|         2.6552|      0.4242|        0.4308|      0.0834| 90.0000|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Russell Martin |        71175|     -1.364427|3-4-2-1   |
____________________________________________________

[1] "Facts about Stoke City:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/363340/dwight-gayle      |           5|         13.8346|           0.4217|        0.6698|         1.7041|      0.2646|        0.2279|      0.0389| 70.6250|
|/players/807728/tyrese-campbell   |           3|         22.5194|           0.1311|        0.8884|         2.0870|      0.1215|        0.2455|      0.0670| 90.0000|
|/players/807925/william-smallbone |           3|         31.8995|           1.7275|        0.1419|         0.6110|      0.0513|        0.0890|      0.1904| 78.6429|
|/players/802245/jacob-brown       |           3|         19.9952|           1.5391|        0.5958|         1.6330|      0.2964|        0.1374|      0.0954| 81.9000|
|/players/610267/ben-pearson       |           2|         43.5805|           1.8473|        0.2414|         0.3496|      0.0176|        0.0689|      0.0772| 90.0000|
|/players/523193/josh-laurent      |           2|         41.0732|           2.2588|        0.2414|         1.2632|      0.1257|        0.0689|      0.0448| 90.0000|
|/players/406926/morgan-fox        |           1|         43.8699|           1.3302|        0.1102|         0.1851|      0.0054|        0.0339|      0.0876| 90.0000|
|/players/798603/ben-wilmot        |           1|         54.0225|           1.3724|        0.1102|         0.7403|      0.0905|        0.0339|      0.0497| 90.0000|
|/players/1010733/ki-jana-hoever   |           1|         39.0804|           2.1559|        0.0984|         0.5374|      0.0703|        0.0303|      0.0042| 80.3333|
|/players/793905/dujon-sterling    |           1|         26.8163|           1.3089|        0.1102|         0.1535|      0.0085|        0.0339|      0.0362| 90.0000|
|/players/674115/matija-sarkic     |           0|         26.4469|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Alex Neil    |        66103|     0.9537383|4-2-3-1   |
 0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Alex Neil    |        66103|     0.9537383|4-2-3-1   |
