[1] "Updated at 2023-02-10 14:04:08.003"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: RB Leipzig 1.7248 to 1. FC Union Berlin 0.8943"
[1] "Total: 2.6191"
[1] "RB Leipzig %: 57.39"
[1] "Draw %: 23.33"
[1] "1. FC Union Berlin %: 19.28"
[1] "--XG Model--"
[1] "Score: RB Leipzig 1.7148 to 1. FC Union Berlin 0.9103"
[1] "Total: 2.6251"
[1] "RB Leipzig %: 56.81"
[1] "Draw %: 23.72"
[1] "1. FC Union Berlin %: 19.47"
[1] "--XGoT Model--"
[1] "Score: RB Leipzig 1.8869 to 1. FC Union Berlin 0.9628"
[1] "Total: 2.8497"
[1] "RB Leipzig %: 59.06"
[1] "Draw %: 21.98"
[1] "1. FC Union Berlin %: 18.96"
[1] "--XA Model--"
[1] "Score: RB Leipzig 1.7575 to 1. FC Union Berlin 0.9044"
[1] "Total: 2.6619"
[1] "RB Leipzig %: 57.48"
[1] "Draw %: 23.76"
[1] "1. FC Union Berlin %: 18.76"
[1] "--Mean 4 Models--"
[1] "RB Leipzig has a mean win % of 57.68%; a min win % of 56.81%; a max win % of 59.06%."
[1] "Draw has a mean win % of 23.2%; a min win % of 21.98%; a max win % of 23.76%."
[1] "1. FC Union Berlin has a mean win % of 19.12%; a min win % of 18.76%; a max win of % 19.47%."
[1] "RB Leipzig has a mean win of the Double Chance of 80.88%; a min win % of 80.53%, a max win % of 81.24%."
[1] "1. FC Union Berlin has a mean win of the Double Chance of 42.32%; a min win % of 40.94%, a max win % of 43.19%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.55%; max % is 53.72 and min % is 47.82%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.45%; max % is 52.18 and min % is 46.28%."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "1. FC Union Berlin Barstool Odds are: 20"
[1] "RB Leipzig Adjusted Barstool Odds are: 55.759"
[1] "The Adjusted Barstool Odds of a Draw are: 25.282"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 18.959"
[1] "RB Leipzig's Barstool Odds to cover the -0.5 spread are: 58.14"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 46.3"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54% chance of the over 2.5 hitting. The line for the under is 1.76, which is a 56.82% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 09:30:00
[1] "____________Anytime Goalscorers______________________"
