[1] "Updated at 2023-02-11 10:31:34.377"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: PSV 2.1941 to FC Groningen 0.7216"
[1] "Total: 2.9157"
[1] "PSV %: 71.6"
[1] "Draw %: 18.34"
[1] "FC Groningen %: 10.06"
[1] "--XG Model--"
[1] "Score: PSV 2.321 to FC Groningen 0.6355"
[1] "Total: 2.9565"
[1] "PSV %: 75.4"
[1] "Draw %: 16.23"
[1] "FC Groningen %: 8.37"
[1] "--XGoT Model--"
[1] "Score: PSV 2.5915 to FC Groningen 0.7526"
[1] "Total: 3.3441"
[1] "PSV %: 77.08"
[1] "Draw %: 14.39"
[1] "FC Groningen %: 8.53"
[1] "--XA Model--"
[1] "Score: PSV 2.2133 to FC Groningen 0.7625"
[1] "Total: 2.9758"
[1] "PSV %: 70.81"
[1] "Draw %: 18.5"
[1] "FC Groningen %: 10.69"
[1] "--Mean 4 Models--"
[1] "PSV has a mean win % of 73.72%; a min win % of 70.81%; a max win % of 77.08%."
[1] "Draw has a mean win % of 16.86%; a min win % of 14.39%; a max win % of 18.5%."
[1] "FC Groningen has a mean win % of 9.41%; a min win % of 8.37%; a max win of % 10.69%."
[1] "PSV has a mean win of the Double Chance of 90.59%; a min win % of 89.31%, a max win % of 91.63%."
[1] "FC Groningen has a mean win of the Double Chance of 26.28%; a min win % of 22.92%, a max win % of 29.19%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.74%; max % is 64.13 and min % is 55.07%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.26%; max % is 44.93 and min % is 35.87%."
[1] "--Sportsbook Odds--"
[1] "PSV Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 15.62"
[1] "FC Groningen Barstool Odds are: 7.14"
[1] "PSV Adjusted Barstool Odds are: 78.547"
[1] "The Adjusted Barstool Odds of a Draw are: 14.723"
[1] "FC Groningen Adjusted Barstool Odds are: 6.73"
[1] "PSV's Barstool Odds to cover the -2 spread are: 50"
[1] "FC Groningen's Barstool Odds to cover the 2 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67% chance of the over 2.5 hitting. The line for the under is 2.6, which is a 38.46% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 FC Groningen 2023-02-11 11:00:00
[1] "____________Anytime Goalscorers______________________"
