[1] "Updated at 2023-02-18 20:23:43.945"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Toulouse 1.1544 to Marseille 1.4924"
[1] "Total: 2.6468"
[1] "Toulouse %: 29.58"
[1] "Draw %: 25.85"
[1] "Marseille %: 44.57"
[1] "--XG Model--"
[1] "Score: Toulouse 0.9877 to Marseille 1.6264"
[1] "Total: 2.6141"
[1] "Toulouse %: 22.99"
[1] "Draw %: 25.03"
[1] "Marseille %: 51.98"
[1] "--XGoT Model--"
[1] "Score: Toulouse 0.9439 to Marseille 1.7418"
[1] "Total: 2.6857"
[1] "Toulouse %: 20.6"
[1] "Draw %: 23.93"
[1] "Marseille %: 55.47"
[1] "--XA Model--"
[1] "Score: Toulouse 1.0672 to Marseille 1.635"
[1] "Total: 2.7022"
[1] "Toulouse %: 25.38"
[1] "Draw %: 24.81"
[1] "Marseille %: 49.81"
[1] "--Mean 4 Models--"
[1] "Toulouse has a mean win % of 24.64%; a min win % of 20.6%; a max win % of 29.58%."
[1] "Draw has a mean win % of 24.91%; a min win % of 23.93%; a max win % of 25.85%."
[1] "Marseille has a mean win % of 50.46%; a min win % of 44.57%; a max win of % 55.47%."
[1] "Toulouse has a mean win of the Double Chance of 49.54%; a min win % of 44.53%, a max win % of 55.43%."
[1] "Marseille has a mean win of the Double Chance of 75.36%; a min win % of 70.42%, a max win % of 79.4%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.29%; max % is 50.41 and min % is 48.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.71%; max % is 51.62 and min % is 49.59%."
[1] "--Sportsbook Odds--"
[1] "Toulouse Barstool Odds are: 26.67"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Marseille Barstool Odds are: 53.19"
[1] "Toulouse Adjusted Barstool Odds are: 25.28"
[1] "The Adjusted Barstool Odds of a Draw are: 24.303"
[1] "Marseille Adjusted Barstool Odds are: 50.417"
[1] "Toulouse's Barstool Odds to cover the -0.5 spread are: 27.78"
[1] "Marseille's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61% chance of the over 2.5 hitting. The line for the under is 2.23, which is a 44.84% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1 under Toulouse/Marseille 2023-02-19 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team      | expected_attg| expected_gs|bet |
|:----------------------------------|:---------|-------------:|-----------:|:---|
|/players/263511/maxime-dup         |Toulouse  |      0.000000|   0.0476190|    |
|/players/402995/mikkel-desler      |Toulouse  |      0.021225|   0.0285714|    |
|/players/1079554/anthony-rouault   |Toulouse  |      0.079475|   0.0952381|    |
|/players/656491/rasmus-nicolaisen  |Toulouse  |      0.012525|   0.1250000|    |
|/players/659490/gabriel-suazo      |Toulouse  |      0.013325|   0.0625000|    |
|/players/1345875/fares-chaibi      |Toulouse  |      0.122075|   0.2439024|    |
|/players/614602/stijn-spierings    |Toulouse  |      0.022200|   0.2040816|    |
|/players/208929/brecht-dejaeghere  |Toulouse  |      0.044925|   0.2272727|    |
|/players/846761/zakaria-aboukhlal  |Toulouse  |      0.169400|   0.2631579|    |
|/players/885085/thijs-dallinga     |Toulouse  |      0.225125|   0.3125000|    |
|/players/490656/rafael-ratao       |Toulouse  |      0.112375|   0.2631579|    |
|/players/50047/alexis-snchez       |Marseille |      0.412225|   0.4081633|    |
|/players/800609/matteo-guendouzi   |Marseille |      0.195250|   0.1851852|    |
|/players/459658/ruslan-malinovsky  |Marseille |      0.204975|   0.2941176|    |
|/players/304345/sead-kolasinac     |Marseille |      0.070925|   0.1052632|    |
|/players/261313/jordan-veretout    |Marseille |      0.145650|   0.2222222|    |
|/players/562719/valentin-rongier   |Marseille |      0.028250|   0.1666667|    |
|/players/715301/jonathan-clauss    |Marseille |      0.077575|   0.2222222|    |
|/players/574200/eric-bailly        |Marseille |      0.013200|   0.0666667|    |
|/players/958464/leonardo-balerdi   |Marseille |      0.054025|   0.0714286|    |
|/players/277761/chancel-mbemba     |Marseille |      0.071975|   0.1666667|    |
|/players/532942/pau-lopez          |Marseille |      0.000000|   0.2500000|    |
|/players/634310/vincent-sierro     |Toulouse  |      0.027150|   0.0769231|    |
|/players/940735/veljko-birmancevic |Toulouse  |      0.052425|   0.2040816|    |
|/players/628310/ado-onaiwu         |Toulouse  |      0.005625|   0.2439024|    |
|/players/1145717/waren-kamanzi     |Toulouse  |      0.008225|   0.1000000|    |
|/players/603477/cengiz-nder        |Marseille |      0.017225|   0.2857143|    |
|/players/1099974/issa-kabor        |Marseille |      0.000000|   0.1538462|    |
|/players/1215057/vitor-oliveira    |Marseille |      0.029700|   0.0588235|    |
|/players/25496/dimitri-payet       |Marseille |      0.006325|   0.3571429|    |
____________________________________________________

[1] "Facts about Toulouse:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/263511/maxime-dup         |           0|         25.4240|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/402995/mikkel-desler      |           1|         42.3847|           1.7701|        0.1537|         0.4922|      0.0278|        0.0268|      0.1237| 90.0000|
|/players/1079554/anthony-rouault   |           1|         49.9684|           1.5601|        0.1813|         0.4555|      0.0565|        0.0884|      0.0118| 90.0000|
|/players/656491/rasmus-nicolaisen  |           1|         45.1533|           1.0892|        0.1823|         0.6465|      0.0285|        0.0137|      0.0293| 90.0000|
|/players/659490/gabriel-suazo      |           1|         38.0151|           2.4436|        0.0494|         0.3102|      0.0278|        0.0137|      0.0184| 90.0000|
|/players/1345875/fares-chaibi      |           3|         26.5625|           1.1077|        0.5096|         1.2675|      0.0794|        0.1284|      0.0316| 80.2000|
|/players/614602/stijn-spierings    |           3|         54.6246|           2.2627|        0.1241|         0.6744|      0.0425|        0.0234|      0.0496| 90.0000|
|/players/208929/brecht-dejaeghere  |           3|         25.1274|           1.7202|        0.1776|         0.7042|      0.0722|        0.0458|      0.1033| 73.1667|
|/players/846761/zakaria-aboukhlal  |           5|         15.0653|           0.9890|        0.5521|         2.0336|      0.2349|        0.1964|      0.0404| 79.4545|
|/players/885085/thijs-dallinga     |           5|         20.3009|           0.4744|        0.9615|         2.2372|      0.2464|        0.2692|      0.0541| 90.0000|
|/players/490656/rafael-ratao       |           5|         24.6541|           1.7838|        0.3804|         1.0628|      0.1388|        0.1270|      0.1380| 74.6154|
|/players/634310/vincent-sierro     |          NA|              NA|               NA|        0.2282|         0.4916|      0.0284|        0.0317|      0.0374| 16.8333|
|/players/940735/veljko-birmancevic |          NA|              NA|               NA|        0.2802|         0.6227|      0.0705|        0.0578|      0.0348| 15.3846|
|/players/628310/ado-onaiwu         |          NA|              NA|               NA|        0.1129|         0.3822|      0.0173|        0.0061|      0.0096| 10.5455|
|/players/1145717/waren-kamanzi     |          NA|              NA|               NA|        0.0660|         0.2969|      0.0110|        0.0098|      0.0188|  9.8000|


|manager_name       | m_minutes_xg| m_avg_elo_dif|formation |
|:------------------|------------:|-------------:|:---------|
|Philippe Montanier |        47321|      8.953837|4-3-3     |
____________________________________________________

[1] "Facts about Marseille:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/50047/alexis-snchez      |           5|         22.5105|           0.6881|        1.1572|         2.6354|      0.5330|        0.5932|      0.0773| 90.0000|
|/players/800609/matteo-guendouzi  |           4|         33.4293|           1.1768|        0.4383|         1.1689|      0.2288|        0.2452|      0.0814| 78.7857|
|/players/459658/ruslan-malinovsky |           4|         25.7371|           1.0297|        0.9818|         2.3453|      0.1957|        0.2515|      0.2284| 70.8364|
|/players/304345/sead-kolasinac    |           3|         33.5970|           2.0398|        0.1613|         0.7734|      0.0981|        0.0853|      0.0922| 78.6842|
|/players/261313/jordan-veretout   |           3|         48.1212|           1.2422|        0.3931|         1.0513|      0.1658|        0.1794|      0.1161| 79.1579|
|/players/562719/valentin-rongier  |           3|         63.5720|           3.1107|        0.1987|         0.6989|      0.0427|        0.0315|      0.0723| 90.0000|
|/players/715301/jonathan-clauss   |           3|         34.7866|           1.6185|        0.4048|         1.2878|      0.0905|        0.0926|      0.2414| 90.0000|
|/players/574200/eric-bailly       |           1|         53.3885|           1.4101|        0.0701|         0.4028|      0.0143|        0.0152|      0.0201| 90.0000|
|/players/958464/leonardo-balerdi  |           1|         64.4741|           1.9485|        0.1405|         0.4521|      0.0798|        0.0629|      0.0286| 90.0000|
|/players/277761/chancel-mbemba    |           1|         57.4598|           1.6160|        0.2197|         0.4953|      0.0649|        0.0837|      0.0668| 90.0000|
|/players/532942/pau-lopez         |           0|         35.1520|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/603477/cengiz-nder       |          NA|              NA|               NA|        0.1351|         0.5789|      0.0269|        0.0202|      0.0885| 19.1636|
|/players/1099974/issa-kabor       |          NA|              NA|               NA|        0.0000|         0.0769|      0.0016|        0.0000|      0.0153| 11.3158|
|/players/1215057/vitor-oliveira   |          NA|              NA|               NA|        0.2099|         0.3569|      0.0328|        0.0347|      0.0075| 11.2143|
|/players/25496/dimitri-payet      |          NA|              NA|               NA|        0.1134|         0.3176|      0.0118|        0.0068|      0.0527| 10.8421|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Igor Tudor   |        61224|      3.558438|3-4-2-1   |
