[1] "Updated at 2023-02-11 06:56:26.446"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bristol City 1.0768 to Norwich City 1.1886"
[1] "Total: 2.2654"
[1] "Bristol City %: 32.76"
[1] "Draw %: 28.98"
[1] "Norwich City %: 38.26"
[1] "--XG Model--"
[1] "Score: Bristol City 1.1247 to Norwich City 1.5481"
[1] "Total: 2.6728"
[1] "Bristol City %: 28.14"
[1] "Draw %: 25.53"
[1] "Norwich City %: 46.33"
[1] "--XGoT Model--"
[1] "Score: Bristol City 1.2314 to Norwich City 1.4088"
[1] "Total: 2.6402"
[1] "Bristol City %: 33.03"
[1] "Draw %: 26.45"
[1] "Norwich City %: 40.52"
[1] "--XA Model--"
[1] "Score: Bristol City 1.1139 to Norwich City 1.1658"
[1] "Total: 2.2797"
[1] "Bristol City %: 34.4"
[1] "Draw %: 28.62"
[1] "Norwich City %: 36.98"
[1] "--Mean 4 Models--"
[1] "Bristol City has a mean win % of 32.08%; a min win % of 28.14%; a max win % of 34.4%."
[1] "Draw has a mean win % of 27.4%; a min win % of 25.53%; a max win % of 28.98%."
[1] "Norwich City has a mean win % of 40.52%; a min win % of 36.98%; a max win of % 46.33%."
[1] "Bristol City has a mean win of the Double Chance of 59.48%; a min win % of 53.67%, a max win % of 63.02%."
[1] "Norwich City has a mean win of the Double Chance of 67.92%; a min win % of 65.6%, a max win % of 71.86%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.21%; max % is 49.67 and min % is 39.22%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.79%; max % is 60.78 and min % is 50.33%."
[1] "--Sportsbook Odds--"
[1] "Bristol City Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Norwich City Barstool Odds are: 43.48"
[1] "Bristol City Adjusted Barstool Odds are: 30.769"
[1] "The Adjusted Barstool Odds of a Draw are: 28.432"
[1] "Norwich City Adjusted Barstool Odds are: 40.799"
[1] "Bristol City's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Norwich City's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5% chance of the over 2.5 hitting. The line for the under is 2.05, which is a 48.78% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                              bet           date_time
1 under Bristol City/Norwich City 2023-02-11 07:00:00
[1] "____________Anytime Goalscorers______________________"
