[1] "Updated at 2023-02-10 11:40:41.811"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Eupen 1.8758 to KV Mechelen 1.8741"
[1] "Total: 3.7499"
[1] "Eupen %: 39.94"
[1] "Draw %: 21.2"
[1] "KV Mechelen %: 38.86"
[1] "--XG Model--"
[1] "Score: Eupen 1.449 to KV Mechelen 1.889"
[1] "Total: 3.338"
[1] "Eupen %: 29.56"
[1] "Draw %: 22.72"
[1] "KV Mechelen %: 47.72"
[1] "--XGoT Model--"
[1] "Score: Eupen 1.981 to KV Mechelen 2.4062"
[1] "Total: 4.3872"
[1] "Eupen %: 32.49"
[1] "Draw %: 19.86"
[1] "KV Mechelen %: 47.65"
[1] "--XA Model--"
[1] "Score: Eupen 1.6703 to KV Mechelen 1.1863"
[1] "Total: 2.8566"
[1] "Eupen %: 49.7"
[1] "Draw %: 24.02"
[1] "KV Mechelen %: 26.28"
[1] "--Mean 4 Models--"
[1] "Eupen has a mean win % of 37.92%; a min win % of 29.56%; a max win % of 49.7%."
[1] "Draw has a mean win % of 21.95%; a min win % of 19.86%; a max win % of 24.02%."
[1] "KV Mechelen has a mean win % of 40.13%; a min win % of 26.28%; a max win of % 47.72%."
[1] "Eupen has a mean win of the Double Chance of 59.87%; a min win % of 52.28%, a max win % of 73.72%."
[1] "KV Mechelen has a mean win of the Double Chance of 62.08%; a min win % of 50.3%, a max win % of 70.44%."
[1] "The mean likelihood that there are more than 2.5 goals is 67.83%; max % is 81.34 and min % is 53.32%."
[1] "The mean likelihood that there are more than 2.5 goals is 32.17%; max % is 46.68 and min % is 18.66%."
[1] "--Sportsbook Odds--"
[1] "Eupen Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "KV Mechelen Barstool Odds are: 39.22"
[1] "Eupen Adjusted Barstool Odds are: 36.198"
[1] "The Adjusted Barstool Odds of a Draw are: 26.889"
[1] "KV Mechelen Adjusted Barstool Odds are: 36.913"
[1] "Eupen's Barstool Odds to cover the 0 spread are: 51.55"
[1] "KV Mechelen's Barstool Odds to cover the 0 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47% chance of the over 2.5 hitting. The line for the under is 2.1, which is a 47.62% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-10 11:45:00
[1] "____________Anytime Goalscorers______________________"
                          pageUrl2        team expected_attg expected_gs
1: /players/602306/alessio-da-cruz KV Mechelen      0.384825   0.2439024
