[1] "Updated at 2023-02-17 22:38:00.288"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Macarthur FC 1.5372 to Newcastle Jets 1.2211"
[1] "Total: 2.7583"
[1] "Macarthur FC %: 44.41"
[1] "Draw %: 25.29"
[1] "Newcastle Jets %: 30.3"
[1] "--XG Model--"
[1] "Score: Macarthur FC 1.4366 to Newcastle Jets 1.273"
[1] "Total: 2.7096"
[1] "Macarthur FC %: 41.23"
[1] "Draw %: 25.56"
[1] "Newcastle Jets %: 33.21"
[1] "--XGoT Model--"
[1] "Score: Macarthur FC 1.8355 to Newcastle Jets 1.2852"
[1] "Total: 3.1207"
[1] "Macarthur FC %: 50.77"
[1] "Draw %: 23.28"
[1] "Newcastle Jets %: 25.95"
[1] "--XA Model--"
[1] "Score: Macarthur FC 1.3907 to Newcastle Jets 1.32"
[1] "Total: 2.7107"
[1] "Macarthur FC %: 39.3"
[1] "Draw %: 25.62"
[1] "Newcastle Jets %: 35.08"
[1] "--Mean 4 Models--"
[1] "Macarthur FC has a mean win % of 43.93%; a min win % of 39.3%; a max win % of 50.77%."
[1] "Draw has a mean win % of 24.94%; a min win % of 23.28%; a max win % of 25.62%."
[1] "Newcastle Jets has a mean win % of 31.14%; a min win % of 25.95%; a max win of % 35.08%."
[1] "Macarthur FC has a mean win of the Double Chance of 68.86%; a min win % of 64.92%, a max win % of 74.05%."
[1] "Newcastle Jets has a mean win of the Double Chance of 56.07%; a min win % of 49.23%, a max win % of 60.7%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.51%; max % is 59.33 and min % is 49.84%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.49%; max % is 50.16 and min % is 40.67%."
[1] "--Sportsbook Odds--"
[1] "Macarthur FC Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Newcastle Jets Barstool Odds are: 39.22"
[1] "Macarthur FC Adjusted Barstool Odds are: 36.651"
[1] "The Adjusted Barstool Odds of a Draw are: 26.698"
[1] "Newcastle Jets Adjusted Barstool Odds are: 36.651"
[1] "Macarthur FC's Barstool Odds to cover the 0 spread are: 52.63"
[1] "Newcastle Jets's Barstool Odds to cover the 0 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24% chance of the over 2.5 hitting. The line for the under is 2.23, which is a 44.84% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Macarthur FC 2023-02-17 23:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team           | expected_attg| expected_gs|bet |
|:---------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/206809/filip-kurto             |Macarthur FC   |      0.000000|   0.2564103|    |
|/players/687440/matthew-millar          |Macarthur FC   |      0.070425|   0.1250000|    |
|/players/622901/jonathan-aspropotamitis |Macarthur FC   |      0.005950|   0.0526316|    |
|/players/551668/aleksandar-susnjar      |Macarthur FC   |      0.028775|   0.0526316|    |
|/players/799039/ivan-vujica             |Macarthur FC   |      0.018475|   0.0357143|    |
|/players/1217249/jake-hollman           |Macarthur FC   |      0.037800|   0.1250000|    |
|/players/1079940/alhassan-toure         |Macarthur FC   |      0.115825|   0.2222222|    |
|/players/432389/daniel-de-silva         |Macarthur FC   |      0.074675|   0.1538462|    |
|/players/183484/ulises-davila           |Macarthur FC   |      0.220300|   0.2500000|    |
|/players/150596/craig-noone             |Macarthur FC   |      0.152525|   0.2439024|    |
|/players/653044/bachana-arabuli         |Macarthur FC   |      0.333125|   0.3125000|    |
|/players/746815/beka-mikeltadze         |Newcastle Jets |      0.250175|   0.4081633|    |
|/players/716423/trent-buhagiar          |Newcastle Jets |      0.301950|   0.2380952|*   |
|/players/513424/jaushua-sotirio         |Newcastle Jets |      0.157775|   0.2083333|    |
|/players/913132/angus-thurgate          |Newcastle Jets |      0.091125|   0.1851852|    |
|/players/1122576/mohamed-al-taay        |Newcastle Jets |      0.043300|   0.0833333|    |
|/players/913821/kostandinos-grozos      |Newcastle Jets |      0.043850|   0.2083333|    |
|/players/110639/jason-hoffman           |Newcastle Jets |      0.062075|   0.2777778|    |
|/players/154878/matthew-jurman          |Newcastle Jets |      0.002350|   0.0526316|    |
|/players/214685/carl-jenkinson          |Newcastle Jets |      0.038450|   0.0526316|    |
|/players/823540/dane-ingham             |Newcastle Jets |      0.019325|   0.0526316|    |
|/players/240056/jack-duncan             |Newcastle Jets |      0.000000|   0.1111111|    |
|/players/1351271/jed-drew               |Macarthur FC   |      0.165550|   0.0000000|*   |
|/players/685777/jake-mcging             |Macarthur FC   |      0.000000|   0.0000000|    |
|/players/599867/kearyn-baccus           |Macarthur FC   |      0.082600|   0.0000000|*   |
|/players/1125140/ali-auglah             |Macarthur FC   |      0.014550|   0.0000000|    |
|/players/951242/daniel-stynes           |Newcastle Jets |      0.046425|   0.0000000|    |
|/players/1220079/thomas-aquilina        |Newcastle Jets |      0.004100|   0.0000000|    |
|/players/1217269/phillip-cancar         |Newcastle Jets |      0.000000|   0.0000000|    |
|/players/948807/beka-dartsmelia         |Newcastle Jets |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Macarthur FC:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/206809/filip-kurto             |           0|         20.4105|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/687440/matthew-millar          |           1|         31.7575|           1.4168|        0.4075|         1.0070|      0.0941|        0.0960|      0.1449| 90.0000|
|/players/622901/jonathan-aspropotamitis |           1|         46.5573|           1.2305|        0.0676|         0.4259|      0.0440|        0.0079|      0.0262| 90.0000|
|/players/551668/aleksandar-susnjar      |           1|         51.4486|           1.2624|        0.1308|         0.7111|      0.0508|        0.0365|      0.0491| 90.0000|
|/players/799039/ivan-vujica             |           1|         39.0019|           2.5238|        0.1008|         0.2978|      0.0140|        0.0243|      0.0362| 90.0000|
|/players/1217249/jake-hollman           |           2|         44.1099|           2.5188|        0.1999|         0.8571|      0.0719|        0.0486|      0.0675| 90.0000|
|/players/1079940/alhassan-toure         |           3|         12.4993|           0.8246|        0.3435|         1.1818|      0.1339|        0.1626|      0.0753| 67.1818|
|/players/432389/daniel-de-silva         |           3|         34.8819|           1.8024|        0.4117|         1.2963|      0.0838|        0.1060|      0.0920| 83.0769|
|/players/183484/ulises-davila           |           3|         38.6828|           1.6983|        1.1464|         2.6299|      0.2873|        0.3204|      0.0939| 90.0000|
|/players/150596/craig-noone             |           3|         26.1614|           1.7007|        0.6357|         1.6945|      0.1746|        0.2149|      0.2219| 81.7308|
|/players/653044/bachana-arabuli         |           5|         15.0282|           0.5863|        0.9105|         2.1509|      0.3574|        0.5301|      0.0694| 74.8889|
|/players/1351271/jed-drew               |           0|              NA|               NA|        0.2810|         0.3512|      0.1211|        0.2297|      0.0169| 22.8182|
|/players/685777/jake-mcging             |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0024| 15.1111|
|/players/599867/kearyn-baccus           |           0|              NA|               NA|        0.0602|         0.1204|      0.0668|        0.1148|      0.0173|  8.2692|
|/players/1125140/ali-auglah             |           0|              NA|               NA|        0.1892|         0.1892|      0.0113|        0.0180|      0.0011|  6.9231|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Dwight Yorke |        12783|     -4.890769|4-2-3-1   |
____________________________________________________

[1] "Facts about Newcastle Jets:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/746815/beka-mikeltadze    |           5|         31.7367|           0.7290|        1.0229|         2.3133|      0.3283|        0.3608|      0.0917| 90.0000|
|/players/716423/trent-buhagiar     |           5|         16.1189|           0.7479|        0.8281|         1.8411|      0.3534|        0.4530|      0.1221| 73.1429|
|/players/513424/jaushua-sotirio    |           3|         28.8990|           1.8045|        0.8878|         2.4226|      0.2780|        0.2229|      0.1579| 90.0000|
|/players/913132/angus-thurgate     |           3|         49.7441|           2.5755|        0.4400|         1.6973|      0.1452|        0.1233|      0.1883| 90.0000|
|/players/1122576/mohamed-al-taay   |           3|         38.2332|           1.4939|        0.1837|         0.4322|      0.0237|        0.0585|      0.0206| 69.8333|
|/players/913821/kostandinos-grozos |           3|         36.5027|           0.9603|        0.1969|         0.5557|      0.0542|        0.0585|      0.1632| 74.8571|
|/players/110639/jason-hoffman      |           1|         41.7668|           1.5079|        0.2280|         0.5772|      0.0930|        0.0797|      0.0702| 73.4516|
|/players/154878/matthew-jurman     |           1|         54.7745|           1.3610|        0.0615|         0.4640|      0.0254|        0.0026|      0.0460| 90.0000|
|/players/214685/carl-jenkinson     |           1|         45.7208|           1.6637|        0.1559|         0.5572|      0.0475|        0.0472|      0.1155| 90.0000|
|/players/823540/dane-ingham        |           1|         43.3051|           2.3261|        0.0415|         0.3463|      0.0407|        0.0261|      0.0730| 90.0000|
|/players/240056/jack-duncan        |           0|         24.4788|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/951242/daniel-stynes      |           0|              NA|               NA|        0.1873|         0.5620|      0.0342|        0.0599|      0.0262| 20.1667|
|/players/1220079/thomas-aquilina   |           0|              NA|               NA|        0.0998|         0.1497|      0.0253|        0.0050|      0.0180| 16.8571|
|/players/1217269/phillip-cancar    |           0|              NA|               NA|        0.0000|         0.1315|      0.0281|        0.0000|      0.0000| 16.5484|
|/players/948807/beka-dartsmelia    |           0|              NA|               NA|        0.0000|         0.2069|      0.0083|        0.0000|      0.0145| 15.1429|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Arthur Papas |        40524|     -2.094634|4-2-3-1   |
