[1] "Updated at 2023-02-17 10:56:46.104"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: RKC 1.3451 to Fortuna Sittard 1.0688"
[1] "Total: 2.4139"
[1] "RKC %: 44.06"
[1] "Draw %: 26.51"
[1] "Fortuna Sittard %: 29.43"
[1] "--XG Model--"
[1] "Score: RKC 1.5679 to Fortuna Sittard 1.2167"
[1] "Total: 2.7846"
[1] "RKC %: 45.32"
[1] "Draw %: 24.81"
[1] "Fortuna Sittard %: 29.87"
[1] "--XGoT Model--"
[1] "Score: RKC 1.5677 to Fortuna Sittard 1.2081"
[1] "Total: 2.7758"
[1] "RKC %: 45.73"
[1] "Draw %: 24.62"
[1] "Fortuna Sittard %: 29.65"
[1] "--XA Model--"
[1] "Score: RKC 1.5286 to Fortuna Sittard 1.0529"
[1] "Total: 2.5815"
[1] "RKC %: 48.31"
[1] "Draw %: 25.28"
[1] "Fortuna Sittard %: 26.41"
[1] "--Mean 4 Models--"
[1] "RKC has a mean win % of 45.86%; a min win % of 44.06%; a max win % of 48.31%."
[1] "Draw has a mean win % of 25.3%; a min win % of 24.62%; a max win % of 26.51%."
[1] "Fortuna Sittard has a mean win % of 28.84%; a min win % of 26.41%; a max win of % 29.87%."
[1] "RKC has a mean win of the Double Chance of 71.16%; a min win % of 70.13%, a max win % of 73.59%."
[1] "Fortuna Sittard has a mean win of the Double Chance of 54.14%; a min win % of 51.69%, a max win % of 55.94%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.11%; max % is 51.58 and min % is 42.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 51.89%; max % is 57.62 and min % is 48.42%."
[1] "--Sportsbook Odds--"
[1] "RKC Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Fortuna Sittard Barstool Odds are: 30.3"
[1] "RKC Adjusted Barstool Odds are: 43.786"
[1] "The Adjusted Barstool Odds of a Draw are: 27.688"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 28.526"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 46.08"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 58.14"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95% chance of the over 2.5 hitting. The line for the under is 1.98, which is a 50.51% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-17 11:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team            | expected_attg| expected_gs|bet |
|:-----------------------------------|:---------------|-------------:|-----------:|:---|
|/players/665170/etienne-vaessen     |RKC             |      0.000000|   0.0666667|    |
|/players/708738/jurien-gaari        |RKC             |      0.019350|   0.0555556|    |
|/players/912071/shawn-adewoye       |RKC             |      0.021850|   0.0769231|    |
|/players/604344/dario-van-den-buijs |RKC             |      0.086875|   0.1818182|    |
|/players/660153/julian-lelieveld    |RKC             |      0.045525|   0.0909091|    |
|/players/213682/iiass-bel-hassani   |RKC             |      0.212825|   0.2941176|    |
|/players/109652/vurnon-anita        |RKC             |      0.020125|   0.1333333|    |
|/players/637741/pelle-clement       |RKC             |      0.089425|   0.2222222|    |
|/players/1073472/thierry-lutonda    |RKC             |      0.049650|   0.0909091|    |
|/players/279116/mats-seuntjens      |RKC             |      0.309900|   0.3389831|    |
|/players/110161/michiel-kramer      |RKC             |      0.326800|   0.4255319|    |
|/players/42211/burak-yilmaz         |Fortuna Sittard |      0.230275|   0.4166667|    |
|/players/957120/umaro-embalo        |Fortuna Sittard |      0.183925|   0.2272727|    |
|/players/287340/oguzhan-zyakup      |Fortuna Sittard |      0.095850|   0.2380952|    |
|/players/670030/inigo-cordoba       |Fortuna Sittard |      0.103250|   0.2040816|    |
|/players/798069/deroy-duarte        |Fortuna Sittard |      0.037825|   0.1000000|    |
|/players/645576/kristijan-bistrovic |Fortuna Sittard |      0.037450|   0.1333333|    |
|/players/1178959/remy-vita          |Fortuna Sittard |      0.008025|   0.1538462|    |
|/players/183198/dimitris-siovas     |Fortuna Sittard |      0.056375|   0.0833333|    |
|/players/1166329/rodrigo-guth       |Fortuna Sittard |      0.038000|   0.0769231|    |
|/players/391671/dogan-erdogan       |Fortuna Sittard |      0.007975|   0.0833333|    |
|/players/1077684/ivor-pandur        |Fortuna Sittard |      0.000000|   0.0555556|    |
|/players/1079931/patrick-vroegh     |RKC             |      0.038800|   0.0000000|    |
|/players/277597/florian-jozefzoon   |RKC             |      0.013125|   0.0000000|    |
|/players/875852/said-bakari         |RKC             |      0.007675|   0.0000000|    |
|/players/1119702/yassin-oukili      |RKC             |      0.001250|   0.0000000|    |
|/players/920872/thomas-buitink      |Fortuna Sittard |      0.038750|   0.0000000|    |
|/players/1282285/tijjani-noslin     |Fortuna Sittard |      0.051175|   0.0000000|*   |
|/players/253121/paul-gladon         |Fortuna Sittard |      0.099725|   0.0000000|*   |
|/players/660897/arianit-ferati      |Fortuna Sittard |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about RKC:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/665170/etienne-vaessen     |           0|         34.8406|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/708738/jurien-gaari        |           1|         48.4261|           1.5519|        0.1119|         0.3527|      0.0218|        0.0207|      0.0417| 90.0000|
|/players/912071/shawn-adewoye       |           1|         43.5384|           1.7194|        0.0892|         0.5116|      0.0738|        0.0243|      0.0219| 90.0000|
|/players/604344/dario-van-den-buijs |           1|         49.4971|           1.0991|        0.2691|         0.7713|      0.0961|        0.1075|      0.0590| 75.6591|
|/players/660153/julian-lelieveld    |           3|         34.8860|           2.2700|        0.0607|         0.3574|      0.0292|        0.0557|      0.1715| 79.8421|
|/players/213682/iiass-bel-hassani   |           3|         26.4940|           1.3463|        0.8531|         2.2442|      0.1678|        0.2805|      0.1869| 68.8696|
|/players/109652/vurnon-anita        |           3|         43.6220|           1.5736|        0.0474|         0.4274|      0.0314|        0.0234|      0.0707| 90.0000|
|/players/637741/pelle-clement       |           3|         36.4559|           1.4100|        0.3463|         1.3583|      0.1515|        0.1076|      0.1255| 80.1250|
|/players/1073472/thierry-lutonda    |           3|         34.5949|           2.7988|        0.2434|         1.0026|      0.1024|        0.0585|      0.1114| 90.0000|
|/players/279116/mats-seuntjens      |           5|         26.5758|           1.1066|        1.0960|         2.9739|      0.3820|        0.4066|      0.2182| 90.0000|
|/players/110161/michiel-kramer      |           5|         19.7632|           0.3800|        1.0918|         2.4351|      0.4288|        0.4477|      0.1045| 90.0000|
|/players/1079931/patrick-vroegh     |           0|              NA|               NA|        0.1292|         0.4908|      0.0562|        0.0470|      0.0227| 21.1304|
|/players/277597/florian-jozefzoon   |           0|              NA|               NA|        0.0692|         0.2075|      0.0377|        0.0161|      0.0516| 14.3409|
|/players/875852/said-bakari         |           0|              NA|               NA|        0.0462|         0.1385|      0.0133|        0.0079|      0.0159| 10.1579|
|/players/1119702/yassin-oukili      |           0|              NA|               NA|        0.0243|         0.1213|      0.0137|        0.0019|      0.0094|  9.8750|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Joseph Oosting |        49381|      -12.7518|3-5-2     |
____________________________________________________

[1] "Facts about Fortuna Sittard:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/42211/burak-yilmaz         |           5|         18.9330|           0.8004|        0.7426|         1.9907|      0.3209|        0.3188|      0.0749| 90.0000|
|/players/957120/umaro-embalo        |           3|         13.9060|           1.3628|        0.6137|         1.4605|      0.1810|        0.2476|      0.1354| 68.8571|
|/players/287340/oguzhan-zyakup      |           3|         30.0839|           0.6916|        0.2700|         0.8179|      0.0434|        0.1190|      0.0717| 70.6000|
|/players/670030/inigo-cordoba       |           3|         23.3288|           1.4282|        0.3711|         1.4482|      0.1564|        0.1272|      0.0576| 71.4186|
|/players/798069/deroy-duarte        |           2|         29.7597|           2.0464|        0.1909|         0.2240|      0.0126|        0.0477|      0.0190| 78.5000|
|/players/645576/kristijan-bistrovic |           2|         54.0484|           2.4771|        0.2189|         1.3115|      0.0892|        0.0477|      0.1139| 90.0000|
|/players/1178959/remy-vita          |           1|         39.9594|           2.0285|        0.0672|         0.3299|      0.0148|        0.0089|      0.0451| 90.0000|
|/players/183198/dimitris-siovas     |           1|         48.9425|           1.2027|        0.1583|         0.5772|      0.0913|        0.0718|      0.0581| 90.0000|
|/players/1166329/rodrigo-guth       |           1|         47.6351|           1.4416|        0.1637|         0.4917|      0.0614|        0.0485|      0.0560| 90.0000|
|/players/391671/dogan-erdogan       |           1|         36.1738|           1.9384|        0.0672|         0.3299|      0.0148|        0.0089|      0.0281| 90.0000|
|/players/1077684/ivor-pandur        |           0|         29.6971|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/920872/thomas-buitink      |           0|              NA|               NA|        0.1501|         0.6004|      0.0917|        0.0488|      0.0226| 21.1429|
|/players/1282285/tijjani-noslin     |           0|              NA|               NA|        0.3244|         0.7209|      0.0751|        0.0585|      0.0613| 19.4000|
|/players/253121/paul-gladon         |           0|              NA|               NA|        0.3649|         1.0218|      0.1308|        0.1270|      0.0326| 18.5814|
|/players/660897/arianit-ferati      |           0|              NA|               NA|        0.0000|         0.0830|      0.0054|        0.0000|      0.0335| 11.5000|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Julio Velazquez |        43166|      -11.2878|4-4-2     |
