[1] "Updated at 2023-02-23 23:54:27.697"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Central Coast Mariners 1.4604 to Wellington Phoenix 1.2399"
[1] "Total: 2.7003"
[1] "Central Coast Mariners %: 42.18"
[1] "Draw %: 26.17"
[1] "Wellington Phoenix %: 31.65"
[1] "--XG Model--"
[1] "Score: Central Coast Mariners 1.5822 to Wellington Phoenix 1.2144"
[1] "Total: 2.7966"
[1] "Central Coast Mariners %: 45.9"
[1] "Draw %: 24.54"
[1] "Wellington Phoenix %: 29.56"
[1] "--XGoT Model--"
[1] "Score: Central Coast Mariners 1.6022 to Wellington Phoenix 1.2668"
[1] "Total: 2.869"
[1] "Central Coast Mariners %: 45.82"
[1] "Draw %: 23.97"
[1] "Wellington Phoenix %: 30.21"
[1] "--XA Model--"
[1] "Score: Central Coast Mariners 1.5919 to Wellington Phoenix 1.1921"
[1] "Total: 2.784"
[1] "Central Coast Mariners %: 46.66"
[1] "Draw %: 24.44"
[1] "Wellington Phoenix %: 28.9"
[1] "--Mean 4 Models--"
[1] "Central Coast Mariners has a mean win % of 45.14%; a min win % of 42.18%; a max win % of 46.66%."
[1] "Draw has a mean win % of 24.78%; a min win % of 23.97%; a max win % of 26.17%."
[1] "Wellington Phoenix has a mean win % of 30.08%; a min win % of 28.9%; a max win of % 31.65%."
[1] "Central Coast Mariners has a mean win of the Double Chance of 69.92%; a min win % of 68.35%, a max win % of 71.1%."
[1] "Wellington Phoenix has a mean win of the Double Chance of 54.86%; a min win % of 53.34%, a max win % of 57.82%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.88%; max % is 54.23 and min % is 49.52%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.12%; max % is 50.48 and min % is 45.77%."
[1] "--Sportsbook Odds--"
[1] "Central Coast Mariners Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Wellington Phoenix Barstool Odds are: 27.03"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 50.647"
[1] "The Adjusted Barstool Odds of a Draw are: 24.025"
[1] "Wellington Phoenix Adjusted Barstool Odds are: 25.328"
[1] "Central Coast Mariners's Barstool Odds to cover the -0.5 spread are: 53.48"
[1] "Wellington Phoenix's Barstool Odds to cover the 0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79% chance of the over 2.5 hitting. The line for the under is 2.55, which is a 39.22% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                              bet           date_time
1                              Wellington Phoenix 2023-02-24 00:45:00
2 under Central Coast Mariners/Wellington Phoenix 2023-02-24 00:45:00
3                          Wellington Phoenix ATS 2023-02-24 00:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team                   | expected_attg| expected_gs|bet |
|:--------------------------------------|:----------------------|-------------:|-----------:|:---|
|/players/69188/danny-vukovic           |Central Coast Mariners |      0.000000|   0.2564103|    |
|/players/424603/storm-roux             |Central Coast Mariners |      0.053350|   0.0454545|    |
|/players/505932/brian-kaltak           |Central Coast Mariners |      0.012100|   0.0454545|    |
|/players/1315434/jacob-farrell         |Central Coast Mariners |      0.050700|   0.0833333|    |
|/players/686053/james-mcgarry          |Central Coast Mariners |      0.051750|   0.0625000|    |
|/players/737141/beni-nkololo           |Central Coast Mariners |      0.275500|   0.3225806|    |
|/players/1016158/joshua-nisbet         |Central Coast Mariners |      0.040950|   0.1250000|    |
|/players/1220269/maximilien-balard     |Central Coast Mariners |      0.002025|   0.0833333|    |
|/players/1086842/samuel-silvera        |Central Coast Mariners |      0.075400|   0.3030303|    |
|/players/481541/jason-cummings         |Central Coast Mariners |      0.412450|   0.4545455|    |
|/players/897671/marco-tulio            |Central Coast Mariners |      0.144925|   0.3333333|    |
|/players/560109/oskar-zawada           |Wellington Phoenix     |      0.396775|   0.3333333|*   |
|/players/185165/david-ball             |Wellington Phoenix     |      0.090900|   0.2325581|    |
|/players/558215/bozhidar-kraev         |Wellington Phoenix     |      0.079400|   0.2777778|    |
|/players/464349/steven-peter-ugarkovic |Wellington Phoenix     |      0.022300|   0.1176471|    |
|/players/519240/alex-rufer             |Wellington Phoenix     |      0.019350|   0.1000000|    |
|/players/785890/yan-sasse              |Wellington Phoenix     |      0.144375|   0.1851852|    |
|/players/1101260/sam-sutton            |Wellington Phoenix     |      0.008325|   0.0952381|    |
|/players/1217277/joshua-laws           |Wellington Phoenix     |      0.020925|   0.0322581|    |
|/players/229675/scott-wootton          |Wellington Phoenix     |      0.072150|   0.0476190|    |
|/players/324305/tim-payne              |Wellington Phoenix     |      0.029150|   0.0322581|    |
|/players/512614/oliver-sail            |Wellington Phoenix     |      0.000000|   0.3030303|    |
|/players/1315433/harrison-steele       |Central Coast Mariners |      0.000000|   0.0000000|    |
|/players/941733/moresche               |Central Coast Mariners |      0.152775|   0.0000000|*   |
|/players/1217244/daniel-hall           |Central Coast Mariners |      0.000000|   0.0000000|    |
|/players/1331015/cameron-windust       |Central Coast Mariners |      0.000000|   0.0000000|    |
|/players/1170521/lucas-mauragis        |Wellington Phoenix     |      0.015775|   0.0000000|    |
|/players/1257745/benjamin-old          |Wellington Phoenix     |      0.009775|   0.0000000|    |
|/players/813713/nicholas-pennington    |Wellington Phoenix     |      0.044025|   0.0000000|    |
|/players/1101261/oskar-van-hattum      |Wellington Phoenix     |      0.057250|   0.0000000|*   |
____________________________________________________

[1] "Facts about Central Coast Mariners:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/69188/danny-vukovic       |           0|         31.4145|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/424603/storm-roux         |           1|         45.1810|           1.9795|        0.1711|         0.4835|      0.0752|        0.0640|      0.0575| 90.0000|
|/players/505932/brian-kaltak       |           1|         66.7945|           1.0444|        0.1839|         0.5197|      0.0361|        0.0138|      0.0787| 90.0000|
|/players/1315434/jacob-farrell     |           1|         37.6831|           2.3827|        0.1156|         0.5226|      0.0683|        0.0638|      0.0845| 90.0000|
|/players/686053/james-mcgarry      |           1|         46.3868|           1.0248|        0.2564|         1.0145|      0.0636|        0.0622|      0.0745| 90.0000|
|/players/737141/beni-nkololo       |           3|         29.0853|           0.7485|        0.7489|         1.2971|      0.1974|        0.3651|      0.1859| 74.0000|
|/players/1016158/joshua-nisbet     |           3|         53.1556|           2.3908|        0.1656|         0.7171|      0.1067|        0.0474|      0.1202| 90.0000|
|/players/1220269/maximilien-balard |           3|         47.0498|           2.2455|        0.0624|         0.7783|      0.0485|        0.0034|      0.0727| 77.0714|
|/players/1086842/samuel-silvera    |           3|         20.6591|           1.1643|        0.6553|         2.1565|      0.1463|        0.0945|      0.1051| 62.7500|
|/players/481541/jason-cummings     |           5|         23.8675|           0.1896|        1.1033|         3.4765|      0.5421|        0.6178|      0.1166| 90.0000|
|/players/897671/marco-tulio        |           5|         20.1030|           1.1548|        0.9225|         1.6656|      0.2348|        0.1890|      0.1073| 73.6000|
|/players/1315433/harrison-steele   |           0|              NA|               NA|        0.0000|         0.6510|      0.0381|        0.0000|      0.0161| 27.2500|
|/players/941733/moresche           |           0|              NA|               NA|        0.4364|         1.1346|      0.1880|        0.1939|      0.0198| 16.4000|
|/players/1217244/daniel-hall       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.1152| 16.0000|
|/players/1331015/cameron-windust   |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 12.9286|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Nick Montgomery |     40.81818|     -1.380244|4-4-2     |
____________________________________________________

[1] "Facts about Wellington Phoenix:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/560109/oskar-zawada           |           5|         22.4386|           0.8452|        1.2926|         2.8588|      0.4764|        0.5521|      0.0983| 90.0000|
|/players/185165/david-ball             |           5|         24.8301|           0.8182|        0.3519|         1.3491|      0.1634|        0.1026|      0.0779| 90.0000|
|/players/558215/bozhidar-kraev         |           3|         18.1335|           0.6115|        0.3662|         1.1738|      0.0839|        0.0897|      0.0628| 71.9500|
|/players/464349/steven-peter-ugarkovic |           3|         56.1371|           2.8369|        0.2710|         1.1503|      0.0372|        0.0251|      0.0907| 90.0000|
|/players/519240/alex-rufer             |           3|         41.5839|           1.3978|        0.2170|         0.4637|      0.0231|        0.0201|      0.0327| 72.0667|
|/players/785890/yan-sasse              |           3|         17.0701|           1.3590|        0.3129|         0.9661|      0.1423|        0.1619|      0.1171| 55.1111|
|/players/1101260/sam-sutton            |           1|         35.2908|           2.4207|        0.1143|         0.6134|      0.0222|        0.0082|      0.0849| 81.8462|
|/players/1217277/joshua-laws           |           1|         57.4476|           2.2556|        0.1815|         0.3478|      0.0143|        0.0225|      0.0738| 90.0000|
|/players/229675/scott-wootton          |           1|         38.3673|           1.1419|        0.1601|         0.5521|      0.0829|        0.0824|      0.0186| 90.0000|
|/players/324305/tim-payne              |           1|         40.1765|           0.6740|        0.0431|         0.2971|      0.0417|        0.0349|      0.0348| 90.0000|
|/players/512614/oliver-sail            |           0|         25.5200|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1170521/lucas-mauragis        |           0|              NA|               NA|        0.0919|         0.3655|      0.0365|        0.0183|      0.0219| 34.8889|
|/players/1257745/benjamin-old          |           0|              NA|               NA|        0.0513|         0.6117|      0.0502|        0.0103|      0.0323| 18.0500|
|/players/813713/nicholas-pennington    |           0|              NA|               NA|        0.0679|         0.2161|      0.0424|        0.0469|      0.0500| 17.9333|
|/players/1101261/oskar-van-hattum      |           0|              NA|               NA|        0.1183|         0.1882|      0.0328|        0.0646|      0.0000|  8.1538|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ufuk Talay   |     66.78485|     -1.674026|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3978889/Soccer_Models'...
Receiving objects:   1% (45/4485),   63 kb
Receiving objects:  11% (494/4485),  127 kb
Receiving objects:  21% (942/4485),  183 kb
Receiving objects:  31% (1391/4485),  351 kb
Receiving objects:  41% (1839/4485),  856 kb
Receiving objects:  51% (2288/4485),  968 kb
Receiving objects:  61% (2736/4485), 1360 kb
Receiving objects:  71% (3185/4485), 10229 kb
Receiving objects:  81% (3633/4485), 10573 kb
Receiving objects:  91% (4082/4485), 10798 kb
Receiving objects: 100% (4485/4485), 11167 kb, done.
