[1] "Updated at 2023-02-10 14:15:19.905"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Empoli 1.6938 to Spezia 1.5056"
[1] "Total: 3.1994"
[1] "Empoli %: 42.72"
[1] "Draw %: 23.29"
[1] "Spezia %: 33.99"
[1] "--XG Model--"
[1] "Score: Empoli 1.5997 to Spezia 1.4656"
[1] "Total: 3.0653"
[1] "Empoli %: 41.34"
[1] "Draw %: 24.08"
[1] "Spezia %: 34.58"
[1] "--XGoT Model--"
[1] "Score: Empoli 1.6515 to Spezia 1.4265"
[1] "Total: 3.078"
[1] "Empoli %: 43.05"
[1] "Draw %: 24.16"
[1] "Spezia %: 32.79"
[1] "--XA Model--"
[1] "Score: Empoli 1.3828 to Spezia 1.4504"
[1] "Total: 2.8332"
[1] "Empoli %: 36.49"
[1] "Draw %: 25.03"
[1] "Spezia %: 38.48"
[1] "--Mean 4 Models--"
[1] "Empoli has a mean win % of 40.9%; a min win % of 36.49%; a max win % of 43.05%."
[1] "Draw has a mean win % of 24.14%; a min win % of 23.29%; a max win % of 25.03%."
[1] "Spezia has a mean win % of 34.96%; a min win % of 32.79%; a max win of % 38.48%."
[1] "Empoli has a mean win of the Double Chance of 65.04%; a min win % of 61.52%, a max win % of 67.21%."
[1] "Spezia has a mean win of the Double Chance of 59.1%; a min win % of 56.95%, a max win % of 63.51%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.73%; max % is 61 and min % is 53.22%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.27%; max % is 46.78 and min % is 39%."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Spezia Barstool Odds are: 26.32"
[1] "Empoli Adjusted Barstool Odds are: 47.29"
[1] "The Adjusted Barstool Odds of a Draw are: 27.816"
[1] "Spezia Adjusted Barstool Odds are: 24.894"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02% chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1             Spezia 2023-02-11 06:00:00
2 over Empoli/Spezia 2023-02-11 06:00:00
3         Spezia ATS 2023-02-11 06:00:00
[1] "____________Anytime Goalscorers______________________"
