[1] "Updated at 2023-02-15 07:37:54.223"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Borussia Dortmund 1.149 to Chelsea 1.348"
[1] "Total: 2.497"
[1] "Borussia Dortmund %: 32.06"
[1] "Draw %: 27.48"
[1] "Chelsea %: 40.46"
[1] "--XG Model--"
[1] "Score: Borussia Dortmund 1.2168 to Chelsea 1.3945"
[1] "Total: 2.6113"
[1] "Borussia Dortmund %: 32.88"
[1] "Draw %: 26.43"
[1] "Chelsea %: 40.69"
[1] "--XGoT Model--"
[1] "Score: Borussia Dortmund 1.197 to Chelsea 1.516"
[1] "Total: 2.713"
[1] "Borussia Dortmund %: 30.29"
[1] "Draw %: 26.07"
[1] "Chelsea %: 43.64"
[1] "--XA Model--"
[1] "Score: Borussia Dortmund 1.1978 to Chelsea 1.3371"
[1] "Total: 2.5349"
[1] "Borussia Dortmund %: 33.7"
[1] "Draw %: 27.19"
[1] "Chelsea %: 39.11"
[1] "--Mean 4 Models--"
[1] "Borussia Dortmund has a mean win % of 32.23%; a min win % of 30.29%; a max win % of 33.7%."
[1] "Draw has a mean win % of 26.79%; a min win % of 26.07%; a max win % of 27.48%."
[1] "Chelsea has a mean win % of 40.98%; a min win % of 39.11%; a max win of % 43.64%."
[1] "Borussia Dortmund has a mean win of the Double Chance of 59.02%; a min win % of 56.36%, a max win % of 60.89%."
[1] "Chelsea has a mean win of the Double Chance of 67.77%; a min win % of 66.3%, a max win % of 69.71%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.92%; max % is 50.07 and min % is 44.66%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.09%; max % is 55.34 and min % is 49.93%."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Chelsea Barstool Odds are: 30.77"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 41.588"
[1] "The Adjusted Barstool Odds of a Draw are: 28.981"
[1] "Chelsea Adjusted Barstool Odds are: 29.431"
[1] "Borussia Dortmund's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Chelsea's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.8, which is a 55.56% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Chelsea 2023-02-15 12:00:00
          player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Karim Adeyemi  BVB     14 1.51          NA  0.8753    0.213    passes INT International      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Joao Felix  CHE     23  1.5          NA  0.8098   0.1431    passes INT International      0.6667         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     37 1.85          NA  0.8437   0.3032    passes INT International      0.5405         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     33 1.51          NA  0.9512   0.2889    passes INT International      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     41  2.3          NA  0.6501   0.2153    passes INT International      0.4348         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Marco Reus  BVB     28 1.51          NA  0.8099   0.1476    passes INT International      0.6623         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
