[1] "Updated at 2023-02-17 10:12:15.573"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Wolverhampton 1.265 to AFC Bournemouth 1.1338"
[1] "Total: 2.3988"
[1] "Wolverhampton %: 39.9"
[1] "Draw %: 27.58"
[1] "AFC Bournemouth %: 32.52"
[1] "--XG Model--"
[1] "Score: Wolverhampton 1.5188 to AFC Bournemouth 1.121"
[1] "Total: 2.6398"
[1] "Wolverhampton %: 46.56"
[1] "Draw %: 24.97"
[1] "AFC Bournemouth %: 28.47"
[1] "--XGoT Model--"
[1] "Score: Wolverhampton 1.4981 to AFC Bournemouth 1.1871"
[1] "Total: 2.6852"
[1] "Wolverhampton %: 44.39"
[1] "Draw %: 25.36"
[1] "AFC Bournemouth %: 30.25"
[1] "--XA Model--"
[1] "Score: Wolverhampton 1.4722 to AFC Bournemouth 1.1323"
[1] "Total: 2.6045"
[1] "Wolverhampton %: 45.32"
[1] "Draw %: 25.19"
[1] "AFC Bournemouth %: 29.49"
[1] "--Mean 4 Models--"
[1] "Wolverhampton has a mean win % of 44.04%; a min win % of 39.9%; a max win % of 46.56%."
[1] "Draw has a mean win % of 25.77%; a min win % of 24.97%; a max win % of 27.58%."
[1] "AFC Bournemouth has a mean win % of 30.18%; a min win % of 28.47%; a max win of % 32.52%."
[1] "Wolverhampton has a mean win of the Double Chance of 69.82%; a min win % of 67.48%, a max win % of 71.53%."
[1] "AFC Bournemouth has a mean win of the Double Chance of 55.96%; a min win % of 53.44%, a max win % of 60.1%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.7%; max % is 49.22 and min % is 41.99%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.3%; max % is 58.01 and min % is 50.78%."
[1] "--Sportsbook Odds--"
[1] "Wolverhampton Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "AFC Bournemouth Barstool Odds are: 17.24"
[1] "Wolverhampton Adjusted Barstool Odds are: 57.79"
[1] "The Adjusted Barstool Odds of a Draw are: 25.772"
[1] "AFC Bournemouth Adjusted Barstool Odds are: 16.438"
[1] "Wolverhampton's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "AFC Bournemouth's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62% chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1     AFC Bournemouth 2023-02-18 07:00:00
2 AFC Bournemouth ATS 2023-02-18 07:00:00


|player        |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Nelson Semedo |WOL  |     55| 1.85|          NA|  0.6799|   0.1394|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Nelson Semedo |WOL  |     51| 1.58|          NA|  0.8425|   0.2096|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                        |team            | expected_attg| expected_gs|bet |
|:-------------------------------|:---------------|-------------:|-----------:|:---|
|/players/416175/jos-sá          |Wolverhampton   |      0.000000|   0.1176471|    |
|/players/470834/nlson-semedo    |Wolverhampton   |      0.039000|   0.0909091|    |
|/players/169162/craig-dawson    |Wolverhampton   |      0.074525|   0.1176471|    |
|/players/865931/max-kilman      |Wolverhampton   |      0.023325|   0.1052632|    |
|/players/1116391/hugo-bueno     |Wolverhampton   |      0.023575|   0.0454545|    |
|/players/1174672/joao-gomes     |Wolverhampton   |      0.060425|   0.1000000|    |
|/players/534684/ruben-neves     |Wolverhampton   |      0.064075|   0.2040816|    |
|/players/240054/pablo-sarabia   |Wolverhampton   |      0.399100|   0.2857143|*   |
|/players/37549/joao-moutinho    |Wolverhampton   |      0.020025|   0.0555556|    |
|/players/955529/matheus-nunes   |Wolverhampton   |      0.022225|   0.1250000|    |
|/players/863098/matheus-cunha   |Wolverhampton   |      0.280275|   0.3703704|    |
|/players/591734/dominic-solanke |AFC Bournemouth |      0.228775|   0.2222222|    |
|/players/875672/hamed-traor     |AFC Bournemouth |      0.146775|   0.1111111|    |
|/players/1171140/jaidon-anthony |AFC Bournemouth |      0.111550|   0.1538462|    |
|/players/532743/philip-billing  |AFC Bournemouth |      0.108800|   0.1666667|    |
|/players/466672/jefferson-lerma |AFC Bournemouth |      0.028800|   0.0666667|    |
|/players/1250253/dango-ouattara |AFC Bournemouth |      0.092925|   0.1333333|    |
|/players/982633/jordan-zemura   |AFC Bournemouth |      0.042500|   0.0333333|    |
|/players/785411/marcos-senesi   |AFC Bournemouth |      0.033125|   0.0196078|    |
|/players/215387/jack-stephens   |AFC Bournemouth |      0.008525|   0.0243902|    |
|/players/160447/adam-smith      |AFC Bournemouth |      0.037800|   0.0196078|    |
|/players/176186/neto            |AFC Bournemouth |      0.000000|   0.1785714|    |
|/players/493647/adama-traor     |Wolverhampton   |      0.027625|   0.2127660|    |
|/players/933845/rayan-ait-nouri |Wolverhampton   |      0.061750|   0.2631579|    |
|/players/843040/pedro-neto      |Wolverhampton   |      0.044075|   0.2631579|    |
|/players/292313/raul-jimnez     |Wolverhampton   |      0.041675|   0.3333333|    |
|/players/933576/antoine-semenyo |AFC Bournemouth |      0.074525|   0.1538462|    |
|/players/469202/kieffer-moore   |AFC Bournemouth |      0.050600|   0.1960784|    |
|/players/439369/ryan-christie   |AFC Bournemouth |      0.023200|   0.1886792|    |
|/players/613182/joe-rothwell    |AFC Bournemouth |      0.010275|   0.0400000|    |
____________________________________________________

[1] "Facts about Wolverhampton:"
[1] "Lineup: expected"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/416175/jos-sá          |           0|         26.0704|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/470834/nlson-semedo    |           1|         59.2253|           2.5001|        0.1202|         0.4085|      0.0224|        0.0473|      0.1200| 90.0000|
|/players/169162/craig-dawson    |           1|         44.7563|           0.7475|        0.2016|         0.8988|      0.1154|        0.0915|      0.0304| 90.0000|
|/players/865931/max-kilman      |           1|         61.1184|           1.1630|        0.1091|         0.4584|      0.0456|        0.0253|      0.0190| 90.0000|
|/players/1116391/hugo-bueno     |           1|         37.1269|           1.7249|        0.1544|         0.4199|      0.0156|        0.0273|      0.1242| 82.5000|
|/players/1174672/joao-gomes     |           2|         37.5825|           2.7856|        0.2576|         0.6574|      0.0308|        0.0781|      0.0772| 80.8148|
|/players/534684/ruben-neves     |           2|         65.0015|           2.0542|        0.3358|         1.4159|      0.1193|        0.0781|      0.0495| 90.0000|
|/players/240054/pablo-sarabia   |           3|         31.4843|           0.9945|        1.4516|         3.8226|      0.4874|        0.6012|      0.2506| 90.0000|
|/players/37549/joao-moutinho    |           3|         42.8955|           1.8316|        0.1453|         0.9030|      0.0600|        0.0243|      0.1218| 90.0000|
|/players/955529/matheus-nunes   |           3|         25.7294|           1.5570|        0.4178|         1.6723|      0.1323|        0.0268|      0.0511| 79.7778|
|/players/863098/matheus-cunha   |           5|         16.1945|           0.5037|        0.8235|         2.1637|      0.3581|        0.3791|      0.0889| 73.7059|
|/players/493647/adama-traor     |          NA|              NA|               NA|        0.1807|         0.4517|      0.0415|        0.0350|      0.0502| 16.2941|
|/players/933845/rayan-ait-nouri |          NA|              NA|               NA|        0.1826|         0.3652|      0.0310|        0.0766|      0.0058| 10.2222|
|/players/843040/pedro-neto      |          NA|              NA|               NA|        0.2115|         0.5287|      0.0893|        0.0535|      0.0813|  9.1852|
|/players/292313/raul-jimnez     |          NA|              NA|               NA|        0.0932|         0.3494|      0.0650|        0.0490|      0.0061|  7.5000|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Julen Lopetegui |       108893|      6.694255|4-3-3     |
____________________________________________________

[1] "Facts about AFC Bournemouth:"
[1] "Lineup: expected"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/591734/dominic-solanke |           5|         18.3873|           0.8206|        0.7452|         1.8665|      0.3240|        0.2987|      0.0545| 90.0000|
|/players/875672/hamed-traor     |           4|         23.1211|           0.9268|        0.4687|         1.1166|      0.1271|        0.1800|      0.0952| 73.0000|
|/players/1171140/jaidon-anthony |           3|         28.3300|           1.8421|        0.4152|         0.9088|      0.0989|        0.1298|      0.1020| 82.7500|
|/players/532743/philip-billing  |           3|         27.1517|           1.9474|        0.3071|         0.7917|      0.0872|        0.1286|      0.0686| 83.9881|
|/players/466672/jefferson-lerma |           3|         38.1721|           1.2937|        0.1532|         0.4836|      0.0306|        0.0335|      0.0418| 83.3977|
|/players/1250253/dango-ouattara |           3|         19.2799|           2.5283|        0.5549|         1.5526|      0.1663|        0.1107|      0.0819| 90.0000|
|/players/982633/jordan-zemura   |           1|         30.1184|           1.4510|        0.2150|         0.7295|      0.0385|        0.0512|      0.0932| 90.0000|
|/players/785411/marcos-senesi   |           1|         41.7888|           2.0418|        0.1501|         0.6060|      0.0557|        0.0403|      0.0371| 90.0000|
|/players/215387/jack-stephens   |           1|         35.2253|           1.7211|        0.1180|         0.2914|      0.0220|        0.0108|      0.0149| 90.0000|
|/players/160447/adam-smith      |           1|         25.4534|           1.6904|        0.1007|         0.2391|      0.0252|        0.0434|      0.0570| 90.0000|
|/players/176186/neto            |           0|         24.9814|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/933576/antoine-semenyo |          NA|              NA|               NA|        0.2857|         0.7429|      0.0895|        0.0881|      0.0365| 17.0000|
|/players/469202/kieffer-moore   |          NA|              NA|               NA|        0.1562|         0.3725|      0.0547|        0.0570|      0.0074|  7.2500|
|/players/439369/ryan-christie   |          NA|              NA|               NA|        0.0994|         0.3106|      0.0216|        0.0284|      0.0205|  6.6023|
|/players/613182/joe-rothwell    |          NA|              NA|               NA|        0.0551|         0.0964|      0.0034|        0.0102|      0.0077|  6.0119|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Gary O'Neil  |        20790|     -13.95381|4-4-2     |
