[1] "Updated at 2023-02-17 21:55:31.218"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Macarthur FC 1.6651 to Newcastle Jets 1.2856"
[1] "Total: 2.9507"
[1] "Macarthur FC %: 47.4"
[1] "Draw %: 24.08"
[1] "Newcastle Jets %: 28.52"
[1] "--XG Model--"
[1] "Score: Macarthur FC 1.5259 to Newcastle Jets 1.4003"
[1] "Total: 2.9262"
[1] "Macarthur FC %: 40.78"
[1] "Draw %: 24.63"
[1] "Newcastle Jets %: 34.59"
[1] "--XGoT Model--"
[1] "Score: Macarthur FC 2.1144 to Newcastle Jets 1.4311"
[1] "Total: 3.5455"
[1] "Macarthur FC %: 53.71"
[1] "Draw %: 21.1"
[1] "Newcastle Jets %: 25.19"
[1] "--XA Model--"
[1] "Score: Macarthur FC 1.4804 to Newcastle Jets 1.3167"
[1] "Total: 2.7971"
[1] "Macarthur FC %: 41.26"
[1] "Draw %: 25.49"
[1] "Newcastle Jets %: 33.25"
[1] "--Mean 4 Models--"
[1] "Macarthur FC has a mean win % of 45.79%; a min win % of 40.78%; a max win % of 53.71%."
[1] "Draw has a mean win % of 23.82%; a min win % of 21.1%; a max win % of 25.49%."
[1] "Newcastle Jets has a mean win % of 30.39%; a min win % of 25.19%; a max win of % 34.59%."
[1] "Macarthur FC has a mean win of the Double Chance of 69.61%; a min win % of 65.41%, a max win % of 74.81%."
[1] "Newcastle Jets has a mean win of the Double Chance of 54.21%; a min win % of 46.29%, a max win % of 59.22%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.92%; max % is 68.35 and min % is 52.15%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 42.08%; max % is 47.85 and min % is 31.65%."
[1] "--Sportsbook Odds--"
[1] "Macarthur FC Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Newcastle Jets Barstool Odds are: 39.22"
[1] "Macarthur FC Adjusted Barstool Odds are: 36.651"
[1] "The Adjusted Barstool Odds of a Draw are: 26.698"
[1] "Newcastle Jets Adjusted Barstool Odds are: 36.651"
[1] "Macarthur FC's Barstool Odds to cover the  spread are: NA"
[1] "Newcastle Jets's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24% chance of the over 2.5 hitting. The line for the under is 2.23, which is a 44.84% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Macarthur FC 2023-02-17 23:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                 |team           | expected_attg| expected_gs|bet |
|:----------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/206809/filip-kurto              |Macarthur FC   |      0.000000|   0.2631579|    |
|/players/799039/ivan-vujica              |Macarthur FC   |      0.024250|   0.0357143|    |
|/players/551668/aleksandar-susnjar       |Macarthur FC   |      0.036125|   0.0526316|    |
|/players/622901/jonathan-aspropotamitis  |Macarthur FC   |      0.008375|   0.0526316|    |
|/players/701578/tomislav-uskok           |Macarthur FC   |      0.057925|   0.0476190|    |
|/players/432389/daniel-de-silva          |Macarthur FC   |      0.055500|   0.1538462|    |
|/players/1053471/jerry-skotadis          |Macarthur FC   |      0.053625|   0.1000000|    |
|/players/799044/daniel-arzani            |Macarthur FC   |      0.172275|   0.3125000|    |
|/players/1029023/charles-william-mmombwa |Macarthur FC   |      0.001925|   0.1250000|    |
|/players/150596/craig-noone              |Macarthur FC   |      0.316000|   0.2439024|*   |
|/players/183484/ulises-davila            |Macarthur FC   |      0.277325|   0.2500000|    |
|/players/240056/jack-duncan              |Newcastle Jets |      0.000000|   0.1111111|    |
|/players/110639/jason-hoffman            |Newcastle Jets |      0.061750|   0.2777778|    |
|/players/823540/dane-ingham              |Newcastle Jets |      0.019475|   0.0526316|    |
|/players/154878/matthew-jurman           |Newcastle Jets |      0.002375|   0.0526316|    |
|/players/214685/carl-jenkinson           |Newcastle Jets |      0.036275|   0.0526316|    |
|/players/309646/brandon-oneill           |Newcastle Jets |      0.057900|   0.1250000|    |
|/players/913132/angus-thurgate           |Newcastle Jets |      0.055325|   0.1851852|    |
|/players/513424/jaushua-sotirio          |Newcastle Jets |      0.204300|   0.2083333|    |
|/players/912715/callum-timmins           |Newcastle Jets |      0.061650|   0.1538462|    |
|/players/868985/reno-piscopo             |Newcastle Jets |      0.205275|   0.2857143|    |
|/players/746815/beka-mikeltadze          |Newcastle Jets |      0.287925|   0.4081633|    |
|/players/1079940/alhassan-toure          |Macarthur FC   |      0.077000|   0.2222222|    |
|/players/1217247/lachlan-rose            |Macarthur FC   |      0.250775|   0.3333333|    |
|/players/1351271/jed-drew                |Macarthur FC   |      0.010225|   0.2222222|    |
|/players/1015651/moudi-najjar            |Macarthur FC   |      0.085325|   0.2857143|    |
|/players/951242/daniel-stynes            |Newcastle Jets |      0.105400|   0.2325581|    |
|/players/913821/kostandinos-grozos       |Newcastle Jets |      0.000000|   0.2083333|    |
|/players/716423/trent-buhagiar           |Newcastle Jets |      0.037300|   0.2380952|    |
|/players/1232133/archie-goodwin          |Newcastle Jets |      0.013200|   0.3225806|    |
____________________________________________________

[1] "Facts about Macarthur FC:"
[1] "Lineup: matt predicted"


|pageUrl2                                 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/206809/filip-kurto              |           0|         20.3140|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/799039/ivan-vujica              |           1|         38.2220|           2.5722|        0.1300|         0.3249|      0.0151|        0.0332|      0.0639| 90.0000|
|/players/551668/aleksandar-susnjar       |           1|         50.4199|           1.2867|        0.1688|         0.7759|      0.0550|        0.0498|      0.0867| 90.0000|
|/players/622901/jonathan-aspropotamitis  |           1|         45.6264|           1.2541|        0.0872|         0.4647|      0.0476|        0.0107|      0.0462| 90.0000|
|/players/701578/tomislav-uskok           |           1|         31.8179|           1.4710|        0.2622|         0.8124|      0.0938|        0.0813|      0.0475| 90.0000|
|/players/432389/daniel-de-silva          |           2|         47.4215|           2.4237|        0.3102|         1.7140|      0.1329|        0.0787|      0.1119| 90.0000|
|/players/1053471/jerry-skotadis          |           2|         29.0364|           1.6888|        0.2323|         0.3161|      0.0121|        0.0787|      0.0413| 67.4000|
|/players/799044/daniel-arzani            |           3|         19.5785|           0.9375|        0.8710|         1.3439|      0.1121|        0.2574|      0.0952| 69.5000|
|/players/1029023/charles-william-mmombwa |           3|         24.0167|           1.2228|        0.1298|         0.8764|      0.1513|        0.0038|      0.0275| 68.1304|
|/players/150596/craig-noone              |           3|         24.2289|           1.4062|        1.0050|         3.1529|      0.3229|        0.5125|      0.2915| 81.7308|
|/players/183484/ulises-davila            |           5|         17.6968|           0.6398|        1.1550|         2.7115|      0.4230|        0.4438|      0.0800| 90.0000|
|/players/1079940/alhassan-toure          |           0|              NA|               NA|        0.2415|         0.6038|      0.0783|        0.1152|      0.0350| 22.6000|
|/players/1217247/lachlan-rose            |           0|              NA|               NA|        0.4700|         0.7051|      0.1137|        0.3886|      0.0650| 21.8696|
|/players/1351271/jed-drew                |           0|              NA|               NA|        0.1655|         0.1655|      0.0079|        0.0120|      0.0083| 20.5000|
|/players/1015651/moudi-najjar            |           0|              NA|               NA|        0.0743|         0.0743|      0.0345|        0.1229|      0.0037|  8.2692|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Dwight Yorke |        12783|     -4.890769|4-2-3-1   |
____________________________________________________

[1] "Facts about Newcastle Jets:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/240056/jack-duncan        |           0|         23.4371|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/110639/jason-hoffman      |           1|         42.1394|           1.4494|        0.2540|         0.5695|      0.0858|        0.0834|      0.0590| 73.4516|
|/players/823540/dane-ingham        |           1|         43.6915|           2.2359|        0.0463|         0.3416|      0.0375|        0.0273|      0.0613| 90.0000|
|/players/154878/matthew-jurman     |           1|         55.2632|           1.3082|        0.0685|         0.4578|      0.0234|        0.0027|      0.0386| 90.0000|
|/players/214685/carl-jenkinson     |           1|         46.1288|           1.5992|        0.1737|         0.5498|      0.0438|        0.0494|      0.0971| 90.0000|
|/players/309646/brandon-oneill     |           2|         59.9362|           2.5843|        0.2776|         0.9515|      0.0860|        0.0763|      0.0841| 90.0000|
|/players/913132/angus-thurgate     |           2|         44.6060|           2.0062|        0.2776|         0.9515|      0.0860|        0.0763|      0.1107| 90.0000|
|/players/513424/jaushua-sotirio    |           3|         20.5353|           1.1179|        0.6019|         1.5253|      0.2639|        0.2995|      0.1516| 77.6111|
|/players/912715/callum-timmins     |           3|         37.3275|           1.9376|        0.2408|         0.8065|      0.0493|        0.0815|      0.0720| 77.3333|
|/players/868985/reno-piscopo       |           3|         29.5748|           0.6875|        1.0157|         2.5246|      0.2563|        0.2995|      0.2502| 76.1458|
|/players/746815/beka-mikeltadze    |           5|         21.5317|           0.6573|        1.0989|         2.4708|      0.4379|        0.4390|      0.1042| 90.0000|
|/players/951242/daniel-stynes      |           0|              NA|               NA|        0.2825|         0.7770|      0.0462|        0.1463|      0.0304| 16.5484|
|/players/913821/kostandinos-grozos |           0|              NA|               NA|        0.0000|         0.0625|      0.0067|        0.0000|      0.0106| 13.8542|
|/players/716423/trent-buhagiar     |           0|              NA|               NA|        0.1073|         0.3756|      0.0938|        0.0463|      0.0308| 12.6667|
|/players/1232133/archie-goodwin    |           0|              NA|               NA|        0.0972|         0.3888|      0.0960|        0.0159|      0.0029| 12.3889|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Arthur Papas |        40524|     -2.094634|4-2-3-1   |
