[1] "Updated at 2023-02-13 10:30:25.011"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Rio Ave 1.4934 to Estoril Praia 1.0514"
[1] "Total: 2.5448"
[1] "Rio Ave %: 47.43"
[1] "Draw %: 25.43"
[1] "Estoril Praia %: 27.14"
[1] "--XG Model--"
[1] "Score: Rio Ave 1.3848 to Estoril Praia 0.7961"
[1] "Total: 2.1809"
[1] "Rio Ave %: 50.81"
[1] "Draw %: 27.58"
[1] "Estoril Praia %: 21.61"
[1] "--XGoT Model--"
[1] "Score: Rio Ave 1.5044 to Estoril Praia 0.9197"
[1] "Total: 2.4241"
[1] "Rio Ave %: 51.19"
[1] "Draw %: 25.35"
[1] "Estoril Praia %: 23.46"
[1] "--XA Model--"
[1] "Score: Rio Ave 1.5303 to Estoril Praia 0.9779"
[1] "Total: 2.5082"
[1] "Rio Ave %: 50.42"
[1] "Draw %: 24.97"
[1] "Estoril Praia %: 24.61"
[1] "--Mean 4 Models--"
[1] "Rio Ave has a mean win % of 49.96%; a min win % of 47.43%; a max win % of 51.19%."
[1] "Draw has a mean win % of 25.83%; a min win % of 24.97%; a max win % of 27.58%."
[1] "Estoril Praia has a mean win % of 24.2%; a min win % of 21.61%; a max win of % 27.14%."
[1] "Rio Ave has a mean win of the Double Chance of 75.8%; a min win % of 72.86%, a max win % of 78.39%."
[1] "Estoril Praia has a mean win of the Double Chance of 50.04%; a min win % of 48.81%, a max win % of 52.57%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.86%; max % is 46.15 and min % is 36.98%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.14%; max % is 63.02 and min % is 53.85%."
[1] "--Sportsbook Odds--"
[1] "Rio Ave Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Estoril Praia Barstool Odds are: 31.75"
[1] "Rio Ave Adjusted Barstool Odds are: 39.035"
[1] "The Adjusted Barstool Odds of a Draw are: 31.222"
[1] "Estoril Praia Adjusted Barstool Odds are: 29.742"
[1] "Rio Ave's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02% chance of the over 2.5 hitting. The line for the under is 1.54, which is a 64.94% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Rio Ave 2023-02-13 11:00:00
[1] "____________Anytime Goalscorers______________________"
