[1] "Updated at 2023-02-18 19:45:55.688"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: WSG Swarovski Wattens 0.9445 to FC Salzburg 1.4862"
[1] "Total: 2.4307"
[1] "WSG Swarovski Wattens %: 24.72"
[1] "Draw %: 25.96"
[1] "FC Salzburg %: 49.32"
[1] "--XG Model--"
[1] "Score: WSG Swarovski Wattens 0.7929 to FC Salzburg 1.7391"
[1] "Total: 2.532"
[1] "WSG Swarovski Wattens %: 16.99"
[1] "Draw %: 23.7"
[1] "FC Salzburg %: 59.31"
[1] "--XGoT Model--"
[1] "Score: WSG Swarovski Wattens 0.8989 to FC Salzburg 1.7517"
[1] "Total: 2.6506"
[1] "WSG Swarovski Wattens %: 19.49"
[1] "Draw %: 23.45"
[1] "FC Salzburg %: 57.06"
[1] "--XA Model--"
[1] "Score: WSG Swarovski Wattens 1.0053 to FC Salzburg 1.7144"
[1] "Total: 2.7197"
[1] "WSG Swarovski Wattens %: 22.67"
[1] "Draw %: 24.41"
[1] "FC Salzburg %: 52.92"
[1] "--Mean 4 Models--"
[1] "WSG Swarovski Wattens has a mean win % of 20.97%; a min win % of 16.99%; a max win % of 24.72%."
[1] "Draw has a mean win % of 24.38%; a min win % of 23.45%; a max win % of 25.96%."
[1] "FC Salzburg has a mean win % of 54.65%; a min win % of 49.32%; a max win of % 59.31%."
[1] "WSG Swarovski Wattens has a mean win of the Double Chance of 45.35%; a min win % of 40.69%, a max win % of 50.68%."
[1] "FC Salzburg has a mean win of the Double Chance of 79.03%; a min win % of 75.28%, a max win % of 83.01%."
[1] "The mean likelihood that there are more than 2.5 goals is 47.12%; max % is 50.18 and min % is 43.62%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 52.89%; max % is 56.38 and min % is 49.82%."
[1] "--Sportsbook Odds--"
[1] "WSG Swarovski Wattens Barstool Odds are: 15.38"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "FC Salzburg Barstool Odds are: 71.43"
[1] "WSG Swarovski Wattens Adjusted Barstool Odds are: 14.288"
[1] "The Adjusted Barstool Odds of a Draw are: 19.352"
[1] "FC Salzburg Adjusted Barstool Odds are: 66.36"
[1] "WSG Swarovski Wattens's Barstool Odds to cover the 0.5 spread are: 34.72"
[1] "FC Salzburg's Barstool Odds to cover the -0.5 spread are: 71.43"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42% chance of the over 2.5 hitting. The line for the under is 2.75, which is a 36.36% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                      bet           date_time
1                   WSG Swarovski Wattens 2023-02-19 05:30:00
2  draw WSG Swarovski Wattens/FC Salzburg 2023-02-19 05:30:00
3 under WSG Swarovski Wattens/FC Salzburg 2023-02-19 05:30:00
4               WSG Swarovski Wattens ATS 2023-02-19 05:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team                  | expected_attg| expected_gs|bet |
|:-------------------------------------|:---------------------|-------------:|-----------:|:---|
|/players/177694/ferdinand-oswald      |WSG Swarovski Wattens |      0.000000|   0.1538462|    |
|/players/951498/felix-bacher          |WSG Swarovski Wattens |      0.005250|   0.0384615|    |
|/players/828234/dominik-stumberger    |WSG Swarovski Wattens |      0.006225|   0.0588235|    |
|/players/276486/kofi-schulz           |WSG Swarovski Wattens |      0.097775|   0.1176471|    |
|/players/658432/raffael-behounek      |WSG Swarovski Wattens |      0.031050|   0.0555556|    |
|/players/752559/sandi-ogrinec         |WSG Swarovski Wattens |      0.162200|   0.2127660|    |
|/players/1168319/zan-rogelj           |WSG Swarovski Wattens |      0.105000|   0.1250000|    |
|/players/655692/valentino-mller       |WSG Swarovski Wattens |      0.081225|   0.1176471|    |
|/players/274389/bror-blume            |WSG Swarovski Wattens |      0.048625|   0.1111111|    |
|/players/956156/tim-prica             |WSG Swarovski Wattens |      0.086775|   0.2857143|    |
|/players/814457/thomas-sabitzer       |WSG Swarovski Wattens |      0.096275|   0.2380952|    |
|/players/872934/philipp-khn           |FC Salzburg           |      0.000000|   0.0454545|    |
|/players/43205/andreas-ulmer          |FC Salzburg           |      0.001750|   0.1111111|    |
|/players/866708/oumar-solet           |FC Salzburg           |      0.007525|   0.0909091|    |
|/players/1048023/strahinja-pavlovic   |FC Salzburg           |      0.009850|   0.1250000|    |
|/players/958010/amar-dedic            |FC Salzburg           |      0.006075|   0.1886792|    |
|/players/1070404/maurits-kjrgaard     |FC Salzburg           |      0.165075|   0.2127660|    |
|/players/1018564/nicolas-capaldo      |FC Salzburg           |      0.151950|   0.2857143|    |
|/players/1024672/nicolas-seiwald      |FC Salzburg           |      0.087875|   0.1250000|    |
|/players/959597/luka-sucic            |FC Salzburg           |      0.187500|   0.3030303|    |
|/players/915797/noah-okafor           |FC Salzburg           |      0.339350|   0.4255319|    |
|/players/1073977/benjamin-sesko       |FC Salzburg           |      0.342675|   0.3846154|    |
|/players/873836/alexander-ranacher    |WSG Swarovski Wattens |      0.029325|   0.0909091|    |
|/players/1275650/stefan-skrbo         |WSG Swarovski Wattens |      0.043775|   0.1666667|    |
|/players/1184073/johannes-naschberger |WSG Swarovski Wattens |      0.006875|   0.0909091|    |
|/players/1275647/justin-forst         |WSG Swarovski Wattens |      0.018975|   0.2439024|    |
|/players/882163/chukwubuike-adamu     |FC Salzburg           |      0.059700|   0.6078431|    |
|/players/1137106/lucas-gourna-douath  |FC Salzburg           |      0.000000|   0.1052632|    |
|/players/637716/bernardo              |FC Salzburg           |      0.000000|   0.0769231|    |
|/players/1229526/forson-amankwah      |FC Salzburg           |      0.006775|   0.2325581|    |
____________________________________________________

[1] "Facts about WSG Swarovski Wattens:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/177694/ferdinand-oswald      |           0|         36.4401|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/951498/felix-bacher          |           1|         31.1317|           1.9147|        0.0805|         0.2580|      0.0142|        0.0059|      0.0101| 90.0000|
|/players/828234/dominik-stumberger    |           1|         27.9228|           1.5588|        0.0805|         0.3267|      0.0417|        0.0059|      0.0045| 90.0000|
|/players/276486/kofi-schulz           |           1|         18.0977|           0.9947|        0.3239|         0.7378|      0.1095|        0.1049|      0.0125| 90.0000|
|/players/658432/raffael-behounek      |           1|         36.2268|           1.1500|        0.1191|         0.4520|      0.0604|        0.0328|      0.0030| 90.0000|
|/players/752559/sandi-ogrinec         |           3|         20.1240|           1.3120|        0.2397|         1.1876|      0.1565|        0.1830|      0.0323| 72.3333|
|/players/1168319/zan-rogelj           |           3|         22.2954|           1.0337|        0.2615|         0.6989|      0.0948|        0.1135|      0.0379| 78.9273|
|/players/655692/valentino-mller       |           3|         37.5758|           2.0045|        0.2397|         0.6875|      0.0886|        0.0892|      0.0139| 78.0000|
|/players/274389/bror-blume            |           3|         34.6033|           1.6480|        0.3419|         1.2150|      0.1118|        0.0528|      0.0346| 90.0000|
|/players/956156/tim-prica             |           5|         14.3007|           0.8332|        0.3517|         1.2815|      0.0173|        0.0918|      0.1114| 73.7500|
|/players/814457/thomas-sabitzer       |           5|         26.5489|           1.6279|        0.6185|         1.2269|      0.0172|        0.0964|      0.0814| 90.0000|
|/players/873836/alexander-ranacher    |           0|              NA|               NA|        0.0465|         0.1163|      0.0312|        0.0332|      0.0102| 17.6667|
|/players/1275650/stefan-skrbo         |           0|              NA|               NA|        0.0450|         0.0901|      0.0157|        0.0448|      0.0223| 16.2500|
|/players/1184073/johannes-naschberger |           0|              NA|               NA|        0.0249|         0.1746|      0.0092|        0.0082|      0.0025| 12.0000|
|/players/1275647/justin-forst         |           0|              NA|               NA|        0.0479|         0.1677|      0.0084|        0.0199|      0.0084| 11.0727|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Thomas Silberberger |        31649|     -12.28196|4-4-2     |
____________________________________________________

[1] "Facts about FC Salzburg:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/872934/philipp-khn          |           0|         23.4938|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/43205/andreas-ulmer         |           1|         46.8894|           1.6073|        0.0765|         0.4092|      0.0119|        0.0022|      0.1365| 90.0000|
|/players/866708/oumar-solet          |           1|         61.6272|           1.3583|        0.1035|         0.3830|      0.0134|        0.0096|      0.0564| 90.0000|
|/players/1048023/strahinja-pavlovic  |           1|         56.6478|           2.3622|        0.1464|         0.4916|      0.0240|        0.0116|      0.0336| 90.0000|
|/players/958010/amar-dedic           |           1|         38.9739|           1.7023|        0.1222|         0.4240|      0.0154|        0.0069|      0.1022| 90.0000|
|/players/1070404/maurits-kjrgaard    |           2|         38.5785|           1.7974|        0.4477|         1.6720|      0.1680|        0.1974|      0.0843| 77.8571|
|/players/1018564/nicolas-capaldo     |           2|         46.2064|           2.1457|        0.4647|         1.3452|      0.1542|        0.1797|      0.0669| 90.0000|
|/players/1024672/nicolas-seiwald     |           2|         66.9832|           2.4735|        0.4366|         0.9783|      0.0739|        0.1020|      0.0900| 90.0000|
|/players/959597/luka-sucic           |           3|         41.2575|           0.7925|        0.5723|         1.6403|      0.2789|        0.2386|      0.2204| 76.5152|
|/players/915797/noah-okafor          |           5|         17.0121|           0.5076|        0.8152|         2.1479|      0.3958|        0.4495|      0.1885| 68.2162|
|/players/1073977/benjamin-sesko      |           5|         19.3676|           0.3434|        1.0139|         2.6806|      0.5114|        0.4682|      0.1533| 72.8000|
|/players/882163/chukwubuike-adamu    |           0|              NA|               NA|        0.1654|         0.2481|      0.0569|        0.0696|      0.0172| 21.7838|
|/players/1137106/lucas-gourna-douath |           0|              NA|               NA|        0.0000|         0.0643|      0.0200|        0.0000|      0.0013| 17.2000|
|/players/637716/bernardo             |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0003| 13.4848|
|/players/1229526/forson-amankwah     |           0|              NA|               NA|        0.1138|         0.1138|      0.0056|        0.0068|      0.0060| 12.1429|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Matthias Jaissle |        60324|      28.82803|4-3-1-2   |
