[1] "Updated at 2023-02-16 07:04:35.423"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Trabzonspor 1.4206 to Basel 1.8902"
[1] "Total: 3.3108"
[1] "Trabzonspor %: 28.63"
[1] "Draw %: 22.93"
[1] "Basel %: 48.44"
[1] "--XG Model--"
[1] "Score: Trabzonspor 0.9867 to Basel 1.89"
[1] "Total: 2.8767"
[1] "Trabzonspor %: 19.26"
[1] "Draw %: 22.68"
[1] "Basel %: 58.06"
[1] "--XGoT Model--"
[1] "Score: Trabzonspor 1.2803 to Basel 2.3251"
[1] "Total: 3.6054"
[1] "Trabzonspor %: 19.64"
[1] "Draw %: 19.5"
[1] "Basel %: 60.86"
[1] "--XA Model--"
[1] "Score: Trabzonspor 1.4463 to Basel 1.2768"
[1] "Total: 2.7231"
[1] "Trabzonspor %: 41.41"
[1] "Draw %: 25.5"
[1] "Basel %: 33.09"
[1] "--Mean 4 Models--"
[1] "Trabzonspor has a mean win % of 27.24%; a min win % of 19.26%; a max win % of 41.41%."
[1] "Draw has a mean win % of 22.65%; a min win % of 19.5%; a max win % of 25.5%."
[1] "Basel has a mean win % of 50.11%; a min win % of 33.09%; a max win of % 60.86%."
[1] "Trabzonspor has a mean win of the Double Chance of 49.89%; a min win % of 39.14%, a max win % of 66.91%."
[1] "Basel has a mean win of the Double Chance of 72.76%; a min win % of 58.59%, a max win % of 80.74%."
[1] "The mean likelihood that there are more than 2.5 goals is 59.34%; max % is 69.66 and min % is 50.3%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 40.66%; max % is 49.7 and min % is 30.34%."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Basel Barstool Odds are: 21.05"
[1] "Trabzonspor Adjusted Barstool Odds are: 54.305"
[1] "The Adjusted Barstool Odds of a Draw are: 25.689"
[1] "Basel Adjusted Barstool Odds are: 20.006"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 57.14"
[1] "Basel's Barstool Odds to cover the 0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48% chance of the over 2.5 hitting. The line for the under is 1.94, which is a 51.55% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
        bet           date_time
1     Basel 2023-02-16 09:45:00
2 Basel ATS 2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"
                        pageUrl2  team expected_attg expected_gs
1: /players/1067168/zeki-amdouni Basel       0.42945    0.212766
                      pageUrl2  team expected_attg expected_gs
1: /players/1175969/hugo-novoa Basel      0.424125   0.1538462
                     pageUrl2  team expected_attg expected_gs
1: /players/95228/fabian-frei Basel        0.2272  0.05555556
