[1] "Updated at 2023-02-09 09:19:38.352"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Estoril Praia 1.1529 to Boavista 1.1184"
[1] "Total: 2.2713"
[1] "Estoril Praia %: 36.62"
[1] "Draw %: 28.84"
[1] "Boavista %: 34.54"
[1] "--XG Model--"
[1] "Score: Estoril Praia 1.0972 to Boavista 1.1861"
[1] "Total: 2.2833"
[1] "Estoril Praia %: 33.33"
[1] "Draw %: 28.85"
[1] "Boavista %: 37.82"
[1] "--XGoT Model--"
[1] "Score: Estoril Praia 1.188 to Boavista 1.3492"
[1] "Total: 2.5372"
[1] "Estoril Praia %: 33.08"
[1] "Draw %: 27.08"
[1] "Boavista %: 39.84"
[1] "--XA Model--"
[1] "Score: Estoril Praia 1.2591 to Boavista 1.1993"
[1] "Total: 2.4584"
[1] "Estoril Praia %: 37.86"
[1] "Draw %: 27.42"
[1] "Boavista %: 34.72"
[1] "--Mean 4 Models--"
[1] "Estoril Praia has a mean win % of 35.22%; a min win % of 33.08%; a max win % of 37.86%."
[1] "Draw has a mean win % of 28.05%; a min win % of 27.08%; a max win % of 28.85%."
[1] "Boavista has a mean win % of 36.73%; a min win % of 34.54%; a max win of % 39.84%."
[1] "Estoril Praia has a mean win of the Double Chance of 63.27%; a min win % of 60.16%, a max win % of 65.46%."
[1] "Boavista has a mean win of the Double Chance of 64.78%; a min win % of 62.14%, a max win % of 66.92%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.99%; max % is 45.62 and min % is 39.1%."
[1] "The mean likelihood that there are more than 2.5 goals is 58.01%; max % is 60.9 and min % is 54.38%."
[1] "--Sportsbook Odds--"
[1] "Estoril Praia Barstool Odds are: 34.78"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Boavista Barstool Odds are: 38.46"
[1] "Estoril Praia Adjusted Barstool Odds are: 32.462"
[1] "The Adjusted Barstool Odds of a Draw are: 31.641"
[1] "Boavista Adjusted Barstool Odds are: 35.897"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Boavista's Barstool Odds to cover the -0.5 spread are: 38.02"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40% chance of the over 2.5 hitting. The line for the under is 1.49, which is a 67.11% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-09 10:00:00
[1] "____________Anytime Goalscorers______________________"
