[1] "Updated at 2023-02-16 18:35:37.330"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: FC Augsburg 1.5295 to TSG Hoffenheim 1.4046"
[1] "Total: 2.9341"
[1] "FC Augsburg %: 40.78"
[1] "Draw %: 24.47"
[1] "TSG Hoffenheim %: 34.75"
[1] "--XG Model--"
[1] "Score: FC Augsburg 1.5441 to TSG Hoffenheim 1.2983"
[1] "Total: 2.8424"
[1] "FC Augsburg %: 43.39"
[1] "Draw %: 24.79"
[1] "TSG Hoffenheim %: 31.82"
[1] "--XGoT Model--"
[1] "Score: FC Augsburg 1.5325 to TSG Hoffenheim 1.3839"
[1] "Total: 2.9164"
[1] "FC Augsburg %: 41.24"
[1] "Draw %: 24.54"
[1] "TSG Hoffenheim %: 34.22"
[1] "--XA Model--"
[1] "Score: FC Augsburg 1.5703 to TSG Hoffenheim 1.3098"
[1] "Total: 2.8801"
[1] "FC Augsburg %: 43.69"
[1] "Draw %: 24.38"
[1] "TSG Hoffenheim %: 31.93"
[1] "--Mean 4 Models--"
[1] "FC Augsburg has a mean win % of 42.27%; a min win % of 40.78%; a max win % of 43.69%."
[1] "Draw has a mean win % of 24.55%; a min win % of 24.38%; a max win % of 24.79%."
[1] "TSG Hoffenheim has a mean win % of 33.18%; a min win % of 31.82%; a max win of % 34.75%."
[1] "FC Augsburg has a mean win of the Double Chance of 66.82%; a min win % of 65.25%, a max win % of 68.18%."
[1] "TSG Hoffenheim has a mean win of the Double Chance of 57.73%; a min win % of 56.31%, a max win % of 59.22%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.57%; max % is 55.41 and min % is 53.21%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.43%; max % is 46.79 and min % is 44.59%."
[1] "--Sportsbook Odds--"
[1] "FC Augsburg Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "TSG Hoffenheim Barstool Odds are: 40.82"
[1] "FC Augsburg Adjusted Barstool Odds are: 35.062"
[1] "The Adjusted Barstool Odds of a Draw are: 26.297"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 38.641"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82% chance of the over 2.5 hitting. The line for the under is 2.15, which is a 46.51% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1     FC Augsburg 2023-02-17 11:30:00
2 FC Augsburg ATS 2023-02-17 11:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team           | expected_attg| expected_gs|bet |
|:--------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/136539/rafal-gikiewicz        |FC Augsburg    |      0.000000|   0.4761905|    |
|/players/731338/robert-gumny           |FC Augsburg    |      0.025325|   0.0714286|    |
|/players/245315/jeffrey-gouweleeuw     |FC Augsburg    |      0.059500|   0.0714286|    |
|/players/767800/felix-uduokhai         |FC Augsburg    |      0.034500|   0.0714286|    |
|/players/657217/mads-valentin-pedersen |FC Augsburg    |      0.089875|   0.1666667|    |
|/players/839038/elvis-rexhbecaj        |FC Augsburg    |      0.031650|   0.1754386|    |
|/players/822788/arne-maier             |FC Augsburg    |      0.045075|   0.1666667|    |
|/players/1178443/arne-engels           |FC Augsburg    |      0.004975|   0.1428571|    |
|/players/840241/ermedin-demirovic      |FC Augsburg    |      0.319175|   0.3125000|    |
|/players/1186606/dion-drena-beljo      |FC Augsburg    |      0.230825|   0.3225806|    |
|/players/597737/mergim-berisha         |FC Augsburg    |      0.344300|   0.3703704|    |
|/players/173461/andrej-kramaric        |TSG Hoffenheim |      0.256100|   0.3389831|    |
|/players/458630/ihlas-bebou            |TSG Hoffenheim |      0.219925|   0.3225806|    |
|/players/747718/christoph-baumgartner  |TSG Hoffenheim |      0.190250|   0.3125000|    |
|/players/603537/angelino               |TSG Hoffenheim |      0.071275|   0.1666667|    |
|/players/170218/thomas-delaney         |TSG Hoffenheim |      0.060775|   0.1333333|    |
|/players/119525/sebastian-rudy         |TSG Hoffenheim |      0.032925|   0.1333333|    |
|/players/212156/pavel-kaderabek        |TSG Hoffenheim |      0.071950|   0.0714286|    |
|/players/278831/john-anthony-brooks    |TSG Hoffenheim |      0.042675|   0.0833333|    |
|/players/167589/kevin-vogt             |TSG Hoffenheim |      0.042250|   0.0526316|    |
|/players/845990/ozan-kabak             |TSG Hoffenheim |      0.043550|   0.0714286|    |
|/players/178778/oliver-baumann         |TSG Hoffenheim |      0.000000|   0.0588235|    |
|/players/774625/fredrik-jensen         |FC Augsburg    |      0.017600|   0.2127660|    |
|/players/656530/sergio-cordova         |FC Augsburg    |      0.022100|   0.3703704|    |
|/players/951927/kelvin-yeboah          |FC Augsburg    |      0.023650|   0.3030303|    |
|/players/1049799/nathanal-mbuku        |FC Augsburg    |      0.027825|   0.2173913|    |
|/players/640742/kasper-dolberg         |TSG Hoffenheim |      0.008200|   0.3703704|    |
|/players/289472/munas-dabbur           |TSG Hoffenheim |      0.089500|   0.3846154|    |
|/players/353519/kevin-akpoguma         |TSG Hoffenheim |      0.018975|   0.1250000|    |
|/players/1071186/angelo-stiller        |TSG Hoffenheim |      0.012800|   0.1052632|    |
____________________________________________________

[1] "Facts about FC Augsburg:"
[1] "Lineup: expected"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/136539/rafal-gikiewicz        |           0|         34.3852|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/731338/robert-gumny           |           1|         32.0896|           1.6983|        0.0588|         0.4038|      0.0320|        0.0264|      0.0667| 90.0000|
|/players/245315/jeffrey-gouweleeuw     |           1|         48.3272|           1.3038|        0.2074|         0.5739|      0.0753|        0.0618|      0.0610| 90.0000|
|/players/767800/felix-uduokhai         |           1|         52.3356|           1.2859|        0.1584|         0.5746|      0.0735|        0.0369|      0.0409| 90.0000|
|/players/657217/mads-valentin-pedersen |           1|         23.4608|           1.6323|        0.0953|         0.5458|      0.0495|        0.0927|      0.0585| 80.8235|
|/players/839038/elvis-rexhbecaj        |           3|         31.7929|           1.7943|        0.2389|         1.0153|      0.0576|        0.0326|      0.0325| 82.0758|
|/players/822788/arne-maier             |           3|         38.9076|           1.1340|        0.3208|         0.8571|      0.0719|        0.0468|      0.1035| 80.7674|
|/players/1178443/arne-engels           |           3|         44.1761|           2.7237|        0.2102|         0.9528|      0.0295|        0.0057|      0.1715| 90.0000|
|/players/840241/ermedin-demirovic      |           3|         24.0755|           1.9350|        1.0558|         2.6592|      0.3670|        0.3674|      0.1427| 90.0000|
|/players/1186606/dion-drena-beljo      |           5|         21.1208|           0.5850|        0.8105|         1.6341|      0.1300|        0.2680|      0.0387| 90.0000|
|/players/597737/mergim-berisha         |           5|         19.4318|           0.8168|        0.9454|         2.7742|      0.4231|        0.4140|      0.1310| 77.5714|
|/players/774625/fredrik-jensen         |          NA|              NA|               NA|        0.0769|         0.2212|      0.0248|        0.0174|      0.0257| 12.4286|
|/players/656530/sergio-cordova         |          NA|              NA|               NA|        0.0735|         0.2206|      0.0460|        0.0224|      0.0040|  9.2326|
|/players/951927/kelvin-yeboah          |          NA|              NA|               NA|        0.1128|         0.3103|      0.0462|        0.0220|      0.0121|  9.1765|
|/players/1049799/nathanal-mbuku        |          NA|              NA|               NA|        0.0666|         0.1775|      0.0271|        0.0278|      0.0030|  7.9242|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Enrico Maassen |        19755|     -12.50095|3-4-1-2   |
____________________________________________________

[1] "Facts about TSG Hoffenheim:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/173461/andrej-kramaric       |           5|         25.6718|           0.3993|        1.1354|         2.7278|      0.3029|        0.3074|      0.1153| 90.0000|
|/players/458630/ihlas-bebou           |           5|         14.1160|           0.9963|        0.6267|         1.6441|      0.2373|        0.2539|      0.0720| 79.3396|
|/players/747718/christoph-baumgartner |           4|         30.0367|           1.2479|        0.5163|         1.6795|      0.2061|        0.2162|      0.1292| 80.4444|
|/players/603537/angelino              |           3|         36.6910|           1.4844|        0.3125|         0.9088|      0.0694|        0.0772|      0.1769| 90.0000|
|/players/170218/thomas-delaney        |           3|         40.5983|           2.1110|        0.1682|         0.7338|      0.0460|        0.0583|      0.0387| 79.7455|
|/players/119525/sebastian-rudy        |           3|         32.8589|           2.0733|        0.2544|         0.7567|      0.0276|        0.0321|      0.1144| 77.8750|
|/players/212156/pavel-kaderabek       |           3|         35.1716|           1.2857|        0.2331|         0.7308|      0.0911|        0.0776|      0.0857| 90.0000|
|/players/278831/john-anthony-brooks   |           1|         45.6538|           1.7307|        0.1013|         0.5425|      0.0552|        0.0464|      0.0325| 90.0000|
|/players/167589/kevin-vogt            |           1|         55.4917|           0.9537|        0.1013|         0.0898|      0.0046|        0.0463|      0.0460| 90.0000|
|/players/845990/ozan-kabak            |           1|         39.3865|           2.0123|        0.1520|         0.6523|      0.0639|        0.0463|      0.0353| 90.0000|
|/players/178778/oliver-baumann        |           0|         34.7044|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/640742/kasper-dolberg        |          NA|              NA|               NA|        0.0814|         0.2305|      0.0352|        0.0078|      0.0062| 12.1250|
|/players/289472/munas-dabbur          |          NA|              NA|               NA|        0.1933|         0.3329|      0.0600|        0.0969|      0.0126| 10.6604|
|/players/353519/kevin-akpoguma        |          NA|              NA|               NA|        0.0328|         0.0984|      0.0126|        0.0199|      0.0165| 10.2545|
|/players/1071186/angelo-stiller       |          NA|              NA|               NA|        0.0407|         0.0407|      0.0029|        0.0141|      0.0202|  9.5556|


|manager_name         | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------------|------------:|-------------:|:---------|
|Pellegrino Matarazzo |        76070|     -1.778387|3-4-2-1   |
