[1] "Updated at 2023-02-26 07:45:13.454"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AS Monaco 1.5878 to Nice 1.3796"
[1] "Total: 2.9674"
[1] "AS Monaco %: 42.74"
[1] "Draw %: 24.33"
[1] "Nice %: 32.93"
[1] "--XG Model--"
[1] "Score: AS Monaco 1.5466 to Nice 1.1838"
[1] "Total: 2.7304"
[1] "AS Monaco %: 45.61"
[1] "Draw %: 25.08"
[1] "Nice %: 29.31"
[1] "--XGoT Model--"
[1] "Score: AS Monaco 1.7853 to Nice 1.4596"
[1] "Total: 3.2449"
[1] "AS Monaco %: 45.92"
[1] "Draw %: 23.14"
[1] "Nice %: 30.94"
[1] "--XA Model--"
[1] "Score: AS Monaco 1.7309 to Nice 1.3141"
[1] "Total: 3.045"
[1] "AS Monaco %: 47.64"
[1] "Draw %: 24.02"
[1] "Nice %: 28.34"
[1] "--Mean 4 Models--"
[1] "AS Monaco has a mean win % of 45.48%; a min win % of 42.74%; a max win % of 47.64%."
[1] "Draw has a mean win % of 24.14%; a min win % of 23.14%; a max win % of 25.08%."
[1] "Nice has a mean win % of 30.38%; a min win % of 28.34%; a max win of % 32.93%."
[1] "AS Monaco has a mean win of the Double Chance of 69.62%; a min win % of 67.07%, a max win % of 71.66%."
[1] "Nice has a mean win of the Double Chance of 54.52%; a min win % of 52.36%, a max win % of 57.26%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.55%; max % is 62.01 and min % is 49.95%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.45%; max % is 50.05 and min % is 37.99%."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Nice Barstool Odds are: 26.67"
[1] "AS Monaco Adjusted Barstool Odds are: 47.51"
[1] "The Adjusted Barstool Odds of a Draw are: 27.147"
[1] "Nice Adjusted Barstool Odds are: 25.342"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Nice's Barstool Odds to cover the 0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76% chance of the over 2.5 hitting. The line for the under is 1.94, which is a 51.55% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
   bet           date_time
1 Nice 2023-02-26 08:05:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team      | expected_attg| expected_gs|bet |
|:--------------------------------------|:---------|-------------:|-----------:|:---|
|/players/554534/alexander-nbel         |AS Monaco |      0.000000|   0.3636364|    |
|/players/1178512/chrislain-matsima     |AS Monaco |      0.031750|   0.0526316|    |
|/players/696646/axel-disasi            |AS Monaco |      0.039400|   0.1538462|    |
|/players/782502/malang-sarr            |AS Monaco |      0.039225|   0.0833333|    |
|/players/906945/ismail-jakobs          |AS Monaco |      0.037250|   0.1111111|    |
|/players/1393439/eliesse-ben-seghir    |AS Monaco |      0.051575|   0.3333333|    |
|/players/924518/mohamed-camara         |AS Monaco |      0.046500|   0.1111111|    |
|/players/954621/youssouf-fofana        |AS Monaco |      0.067275|   0.0769231|    |
|/players/837061/krepin-diatta          |AS Monaco |      0.213600|   0.3030303|    |
|/players/527103/breel-embolo           |AS Monaco |      0.299500|   0.3571429|    |
|/players/866517/myron-boadu            |AS Monaco |      0.264625|   0.3125000|    |
|/players/1057703/youssouf-ndayishimiye |Nice      |      0.110075|   0.0909091|    |
|/players/885005/terem-moffi            |Nice      |      0.243975|   0.3571429|    |
|/players/492158/gatan-laborde          |Nice      |      0.244450|   0.2941176|    |
|/players/980793/khphren-thuram-ulien   |Nice      |      0.027725|   0.1111111|    |
|/players/1033099/hichem-boudaoui       |Nice      |      0.023975|   0.1333333|    |
|/players/75489/aaron-ramsey            |Nice      |      0.124350|   0.2173913|    |
|/players/1283072/ayoub-amraoui         |Nice      |      0.014075|   0.3125000|    |
|/players/38432/dante                   |Nice      |      0.036650|   0.0588235|    |
|/players/955214/jean-clair-todibo      |Nice      |      0.015375|   0.0454545|    |
|/players/643771/jordan-lotomba         |Nice      |      0.032375|   0.0909091|    |
|/players/37770/kasper-schmeichel       |Nice      |      0.000000|   0.3636364|    |
|/players/586388/aleksandr-golovin      |AS Monaco |      0.032550|   0.0000000|    |
|/players/1178514/eliot-matazo          |AS Monaco |      0.005550|   0.0000000|    |
|/players/210184/wissam-ben-yedder      |AS Monaco |      0.266300|   0.0000000|*   |
|/players/575225/gelson-martins         |AS Monaco |      0.000000|   0.0000000|    |
|/players/953812/sofiane-diop           |Nice      |      0.128075|   0.0000000|*   |
|/players/215384/ross-barkley           |Nice      |      0.041650|   0.0000000|    |
|/players/664226/pablo-rosario          |Nice      |      0.000000|   0.0000000|    |
|/players/961770/billal-brahimi         |Nice      |      0.091925|   0.0000000|*   |
____________________________________________________

[1] "Facts about AS Monaco:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/554534/alexander-nbel      |           0|         29.9694|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1178512/chrislain-matsima  |           1|         34.0174|           1.4263|        0.0653|         0.7151|      0.0488|        0.0349|      0.0135| 67.5000|
|/players/696646/axel-disasi         |           1|         51.0133|           1.3102|        0.3880|         0.7663|      0.1280|        0.0466|      0.0341| 90.0000|
|/players/782502/malang-sarr         |           1|         55.4319|           1.0611|        0.0870|         0.3724|      0.0179|        0.0466|      0.0092| 90.0000|
|/players/906945/ismail-jakobs       |           1|         40.6663|           1.9969|        0.0753|         0.1907|      0.0113|        0.0403|      0.1769| 77.9000|
|/players/1393439/eliesse-ben-seghir |           3|         26.6214|           1.0792|        0.1418|         3.2225|      0.3708|        0.0586|      0.1118| 90.0000|
|/players/924518/mohamed-camara      |           3|         48.4410|           2.3807|        0.1223|         0.2856|      0.0124|        0.0506|      0.0449| 77.6364|
|/players/954621/youssouf-fofana     |           3|         55.9792|           2.6376|        0.3648|         0.7762|      0.0489|        0.0791|      0.0948| 90.0000|
|/players/837061/krepin-diatta       |           3|         32.5937|           1.0244|        0.9608|         1.0307|      0.0790|        0.2653|      0.2212| 76.8095|
|/players/527103/breel-embolo        |           5|         27.3226|           0.9993|        1.1555|         2.8694|      0.3603|        0.3902|      0.1538| 90.0000|
|/players/866517/myron-boadu         |           5|         20.7702|           0.6331|        0.7884|         2.0509|      0.3613|        0.3288|      0.0708| 90.0000|
|/players/586388/aleksandr-golovin   |           0|              NA|               NA|        0.1788|         0.5427|      0.0133|        0.0369|      0.1654| 22.5000|
|/players/1178514/eliot-matazo       |           0|              NA|               NA|        0.0692|         0.1399|      0.0048|        0.0065|      0.0021| 13.1905|
|/players/210184/wissam-ben-yedder   |           0|              NA|               NA|        0.5249|         1.0383|      0.1492|        0.3398|      0.0399| 12.3636|
|/players/575225/gelson-martins      |           0|              NA|               NA|        0.0000|         0.1853|      0.0081|        0.0000|      0.0241| 12.1000|


|manager_name     | approx_games| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Philippe Clement |     122.9242|      15.29051|4-3-3     |
____________________________________________________

[1] "Facts about Nice:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1057703/youssouf-ndayishimiye |           5|         54.0754|           1.3560|        0.2272|         0.7632|      0.1486|        0.1333|      0.0249| 90.0000|
|/players/885005/terem-moffi            |           5|          9.3525|           0.5638|        0.9334|         1.9526|      0.3062|        0.3198|      0.0693| 76.9130|
|/players/492158/gatan-laborde          |           5|         14.8828|           1.3693|        1.0195|         2.5293|      0.2884|        0.3182|      0.1994| 90.0000|
|/players/980793/khphren-thuram-ulien   |           3|         52.3626|           1.8705|        0.1296|         0.5284|      0.0498|        0.0308|      0.0933| 90.0000|
|/players/1033099/hichem-boudaoui       |           3|         29.0075|           1.8476|        0.1384|         0.5269|      0.0249|        0.0275|      0.0673| 73.1923|
|/players/75489/aaron-ramsey            |           3|         41.1232|           1.5114|        0.5623|         1.4679|      0.1392|        0.1501|      0.0608| 72.4167|
|/players/1283072/ayoub-amraoui         |           1|         37.4091|           1.4947|        0.0739|         0.6586|      0.0452|        0.0143|      0.0236| 67.5000|
|/players/38432/dante                   |           1|         54.7744|           1.3279|        0.1015|         0.3375|      0.0306|        0.0436|      0.0385| 90.0000|
|/players/955214/jean-clair-todibo      |           1|         51.9430|           1.9087|        0.0986|         0.1747|      0.0304|        0.0191|      0.0443| 90.0000|
|/players/643771/jordan-lotomba         |           1|         36.2086|           1.9372|        0.2139|         0.3793|      0.0301|        0.0379|      0.0733| 90.0000|
|/players/37770/kasper-schmeichel       |           0|         30.9693|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/953812/sofiane-diop           |           0|              NA|               NA|        0.2560|         0.3831|      0.0756|        0.1548|      0.0400| 22.5000|
|/players/215384/ross-barkley           |           0|              NA|               NA|        0.2393|         0.6446|      0.0436|        0.0490|      0.0566| 17.5833|
|/players/664226/pablo-rosario          |           0|              NA|               NA|        0.0000|         0.0681|      0.0023|        0.0000|      0.0033| 16.8077|
|/players/961770/billal-brahimi         |           0|              NA|               NA|        0.1563|         0.3507|      0.0118|        0.1089|      0.0729| 13.0870|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Didier Digard |      6.99899|      1.565714|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3904522/Soccer_Models'...
Receiving objects:   1% (49/4899),   63 kb
Receiving objects:  11% (539/4899),  127 kb
Receiving objects:  21% (1029/4899),  239 kb
Receiving objects:  31% (1519/4899),  576 kb
Receiving objects:  41% (2009/4899),  856 kb
Receiving objects:  51% (2499/4899), 1136 kb
Receiving objects:  61% (2989/4899), 10141 kb
Receiving objects:  71% (3479/4899), 10477 kb
Receiving objects:  81% (3969/4899), 10758 kb
Receiving objects:  91% (4459/4899), 10870 kb
Receiving objects: 100% (4899/4899), 11512 kb, done.
