[1] "Updated at 2023-02-26 11:10:28.835"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sevilla FC 1.495 to Osasuna 1.145"
[1] "Total: 2.64"
[1] "Sevilla FC %: 45.29"
[1] "Draw %: 24.96"
[1] "Osasuna %: 29.75"
[1] "--XG Model--"
[1] "Score: Sevilla FC 1.5164 to Osasuna 1.0916"
[1] "Total: 2.608"
[1] "Sevilla FC %: 47.13"
[1] "Draw %: 25"
[1] "Osasuna %: 27.87"
[1] "--XGoT Model--"
[1] "Score: Sevilla FC 1.4477 to Osasuna 1.0776"
[1] "Total: 2.5253"
[1] "Sevilla FC %: 45.85"
[1] "Draw %: 25.81"
[1] "Osasuna %: 28.34"
[1] "--XA Model--"
[1] "Score: Sevilla FC 1.4752 to Osasuna 1.0567"
[1] "Total: 2.5319"
[1] "Sevilla FC %: 47.5"
[1] "Draw %: 25.32"
[1] "Osasuna %: 27.18"
[1] "--Mean 4 Models--"
[1] "Sevilla FC has a mean win % of 46.44%; a min win % of 45.29%; a max win % of 47.5%."
[1] "Draw has a mean win % of 25.27%; a min win % of 24.96%; a max win % of 25.81%."
[1] "Osasuna has a mean win % of 28.28%; a min win % of 27.18%; a max win of % 29.75%."
[1] "Sevilla FC has a mean win of the Double Chance of 71.71%; a min win % of 70.25%, a max win % of 72.82%."
[1] "Osasuna has a mean win of the Double Chance of 53.56%; a min win % of 52.5%, a max win % of 54.71%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.62%; max % is 48.35 and min % is 44.9%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.38%; max % is 55.1 and min % is 51.65%."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Osasuna Barstool Odds are: 18.18"
[1] "Sevilla FC Adjusted Barstool Odds are: 56.625"
[1] "The Adjusted Barstool Odds of a Draw are: 26.217"
[1] "Osasuna Adjusted Barstool Odds are: 17.157"
[1] "Sevilla FC's Barstool Odds to cover the -0.75 spread are: 53.19"
[1] "Osasuna's Barstool Odds to cover the 0.75 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48% chance of the over 2.5 hitting. The line for the under is 1.62, which is a 61.73% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1                 Osasuna 2023-02-26 12:00:00
2 over Sevilla FC/Osasuna 2023-02-26 12:00:00
3             Osasuna ATS 2023-02-26 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team       | expected_attg| expected_gs|bet |
|:---------------------------------|:----------|-------------:|-----------:|:---|
|/players/340020/yassine-bounou    |Sevilla FC |      0.000000|   0.0714286|    |
|/players/1070617/tanguy-nianzou   |Sevilla FC |      0.024325|   0.1538462|    |
|/players/178753/nemanja-gudelj    |Sevilla FC |      0.052275|   0.1176471|    |
|/players/101103/fernando          |Sevilla FC |      0.027700|   0.1250000|    |
|/players/33991/jesus-navas        |Sevilla FC |      0.033600|   0.2222222|    |
|/players/844544/pape-gueye        |Sevilla FC |      0.061125|   0.1000000|    |
|/players/25773/ivan-rakitic       |Sevilla FC |      0.141725|   0.2222222|    |
|/players/970692/bryan-gil         |Sevilla FC |      0.050700|   0.2325581|    |
|/players/316771/oliver-torres     |Sevilla FC |      0.053525|   0.2500000|    |
|/players/788555/youssef-en-nesyri |Sevilla FC |      0.405450|   0.4166667|    |
|/players/174850/erik-lamela       |Sevilla FC |      0.138300|   0.3030303|    |
|/players/183353/kike              |Osasuna    |      0.215525|   0.1176471|*   |
|/players/574624/enrique-barja     |Osasuna    |      0.120075|   0.1538462|    |
|/players/1054786/aimar-oroz       |Osasuna    |      0.113450|   0.1538462|    |
|/players/921825/jon-moncayola     |Osasuna    |      0.144100|   0.1111111|    |
|/players/198235/darko-brasanac    |Osasuna    |      0.047475|   0.0666667|    |
|/players/1238154/pablo-ibnez      |Osasuna    |      0.045950|   0.1176471|    |
|/players/243419/juan-cruz         |Osasuna    |      0.017200|   0.0212766|    |
|/players/577625/david-garcia      |Osasuna    |      0.017025|   0.1176471|    |
|/players/231821/aridane-hernndez  |Osasuna    |      0.017300|   0.0344828|    |
|/players/1231098/diego-moreno     |Osasuna    |      0.038925|   0.0416667|    |
|/players/213471/aitor-fernndez    |Osasuna    |      0.000000|   0.0344828|    |
|/players/640492/rafa-mir          |Sevilla FC |      0.224475|   0.0000000|*   |
|/players/357080/lucas-ocampos     |Sevilla FC |      0.005625|   0.0000000|    |
|/players/561187/marcos-acuna      |Sevilla FC |      0.000000|   0.0000000|    |
|/players/280276/suso              |Sevilla FC |      0.006550|   0.0000000|    |
|/players/251269/ante-budimir      |Osasuna    |      0.040300|   0.0000000|    |
|/players/262592/moi-gomez         |Osasuna    |      0.104375|   0.0000000|*   |
|/players/1052330/manuel-snchez    |Osasuna    |      0.035400|   0.0000000|    |
|/players/640238/nacho-vidal       |Osasuna    |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Sevilla FC:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/340020/yassine-bounou    |           0|         29.4155|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1070617/tanguy-nianzou   |           1|         46.0979|           1.0582|        0.0625|         0.3606|      0.0562|        0.0252|      0.0137| 75.5333|
|/players/178753/nemanja-gudelj    |           1|         59.3359|           1.9456|        0.2721|         0.8725|      0.0462|        0.0584|      0.0238| 90.0000|
|/players/101103/fernando          |           1|         44.5673|           2.1163|        0.0744|         0.4297|      0.0403|        0.0300|      0.0043| 90.0000|
|/players/33991/jesus-navas        |           1|         50.7457|           0.8696|        0.1433|         0.4308|      0.0403|        0.0358|      0.2028| 90.0000|
|/players/844544/pape-gueye        |           3|         49.7502|           2.1624|        0.3219|         1.1549|      0.0695|        0.0668|      0.0394| 90.0000|
|/players/25773/ivan-rakitic       |           3|         53.0365|           1.7483|        0.4724|         1.2028|      0.1577|        0.1677|      0.0616| 76.5435|
|/players/970692/bryan-gil         |           3|         30.8204|           1.4495|        0.2895|         1.1308|      0.0747|        0.0559|      0.1766| 90.0000|
|/players/316771/oliver-torres     |           5|         25.0278|           0.2942|        0.3256|         0.4247|      0.0624|        0.0595|      0.0334| 59.0000|
|/players/788555/youssef-en-nesyri |           5|          9.1029|           0.6515|        1.1397|         3.5192|      0.5509|        0.5471|      0.0718| 77.2143|
|/players/174850/erik-lamela       |           5|         34.0856|           2.1865|        0.8066|         2.1041|      0.1896|        0.1634|      0.2720| 90.0000|
|/players/640492/rafa-mir          |           0|              NA|               NA|        0.7445|         1.5496|      0.2691|        0.2602|      0.0500| 31.0000|
|/players/357080/lucas-ocampos     |           0|              NA|               NA|        0.0988|         0.4993|      0.0435|        0.0064|      0.0187| 14.4667|
|/players/561187/marcos-acuna      |           0|              NA|               NA|        0.0000|         0.0678|      0.0050|        0.0000|      0.0391| 13.4565|
|/players/280276/suso              |           0|              NA|               NA|        0.1065|         0.3229|      0.0121|        0.0064|      0.0287| 12.7857|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Jorge Sampaoli |     70.49798|      5.233009|4-2-3-1   |
____________________________________________________

[1] "Facts about Osasuna:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/183353/kike             |           5|         15.8423|           0.6075|        0.7191|         1.7751|      0.2871|        0.2761|      0.0538| 81.8788|
|/players/574624/enrique-barja    |           3|         18.9219|           0.8391|        0.6032|         1.5016|      0.1730|        0.1368|      0.1430| 73.8333|
|/players/1054786/aimar-oroz      |           3|         21.4547|           0.8183|        0.3940|         1.1677|      0.1166|        0.1334|      0.0390| 72.0000|
|/players/921825/jon-moncayola    |           3|         33.4149|           2.0555|        0.4925|         1.4596|      0.1458|        0.1747|      0.1407| 90.0000|
|/players/198235/darko-brasanac   |           2|         36.2966|           1.2838|        0.1967|         0.0970|      0.0600|        0.0506|      0.0631| 90.0000|
|/players/1238154/pablo-ibnez     |           2|         50.9413|           2.9442|        0.1967|         1.3909|      0.0600|        0.0506|      0.0631| 90.0000|
|/players/243419/juan-cruz        |           1|         34.2663|           2.1758|        0.0794|         0.1266|      0.0062|        0.0194|      0.0626| 90.0000|
|/players/577625/david-garcia     |           1|         36.5440|           1.7678|        0.1628|         0.7408|      0.0362|        0.0194|      0.0319| 90.0000|
|/players/231821/aridane-hernndez |           1|         35.2494|           1.9632|        0.0794|         0.2341|      0.0008|        0.0194|      0.0484| 90.0000|
|/players/1231098/diego-moreno    |           1|         49.2204|           0.7118|        0.1124|         0.4971|      0.0945|        0.0486|      0.0419| 76.6875|
|/players/213471/aitor-fernndez   |           0|         31.0235|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/251269/ante-budimir     |           0|              NA|               NA|        0.3845|         0.9357|      0.0539|        0.0463|      0.0035| 18.0000|
|/players/262592/moi-gomez        |           0|              NA|               NA|        0.2620|         0.5739|      0.1464|        0.1218|      0.0204| 16.1667|
|/players/1052330/manuel-snchez   |           0|              NA|               NA|        0.0913|         0.1778|      0.0327|        0.0415|      0.0804| 13.3125|
|/players/640238/nacho-vidal      |           0|              NA|               NA|        0.0000|         0.1985|      0.0180|        0.0000|      0.0000|  8.1212|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Jagoba Arrasate |     96.69596|     -1.925546|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918158/Soccer_Models'...
Receiving objects:   1% (50/4917),   63 kb
Receiving objects:  11% (541/4917),  127 kb
Receiving objects:  21% (1033/4917),  239 kb
Receiving objects:  31% (1525/4917),  576 kb
Receiving objects:  41% (2016/4917),  856 kb
Receiving objects:  51% (2508/4917), 1136 kb
Receiving objects:  61% (3000/4917), 10157 kb
Receiving objects:  71% (3492/4917), 10470 kb
Receiving objects:  81% (3983/4917), 10750 kb
Receiving objects:  91% (4475/4917), 10862 kb
Receiving objects: 100% (4917/4917), 11531 kb, done.
