[1] "Updated at 2023-02-15 11:17:24.501"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sheffield United 1.281 to Middlesbrough 0.9995"
[1] "Total: 2.2805"
[1] "Sheffield United %: 43.71"
[1] "Draw %: 27.92"
[1] "Middlesbrough %: 28.37"
[1] "--XG Model--"
[1] "Score: Sheffield United 1.3919 to Middlesbrough 1.0496"
[1] "Total: 2.4415"
[1] "Sheffield United %: 45.36"
[1] "Draw %: 26.51"
[1] "Middlesbrough %: 28.13"
[1] "--XGoT Model--"
[1] "Score: Sheffield United 1.3691 to Middlesbrough 1.0693"
[1] "Total: 2.4384"
[1] "Sheffield United %: 44.42"
[1] "Draw %: 26.57"
[1] "Middlesbrough %: 29.01"
[1] "--XA Model--"
[1] "Score: Sheffield United 1.3016 to Middlesbrough 0.9017"
[1] "Total: 2.2033"
[1] "Sheffield United %: 45.77"
[1] "Draw %: 27.81"
[1] "Middlesbrough %: 26.42"
[1] "--Mean 4 Models--"
[1] "Sheffield United has a mean win % of 44.81%; a min win % of 43.71%; a max win % of 45.77%."
[1] "Draw has a mean win % of 27.2%; a min win % of 26.51%; a max win % of 27.92%."
[1] "Middlesbrough has a mean win % of 27.98%; a min win % of 26.42%; a max win of % 29.01%."
[1] "Sheffield United has a mean win of the Double Chance of 72.02%; a min win % of 70.99%, a max win % of 73.58%."
[1] "Middlesbrough has a mean win of the Double Chance of 55.18%; a min win % of 54.23%, a max win % of 56.29%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.48%; max % is 42.77 and min % is 37.47%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 59.52%; max % is 62.53 and min % is 57.23%."
[1] "--Sportsbook Odds--"
[1] "Sheffield United Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Middlesbrough Barstool Odds are: 27.78"
[1] "Sheffield United Adjusted Barstool Odds are: 45.649"
[1] "The Adjusted Barstool Odds of a Draw are: 28.355"
[1] "Middlesbrough Adjusted Barstool Odds are: 25.997"
[1] "Sheffield United's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "Middlesbrough's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63% chance of the over 2.5 hitting. The line for the under is 1.9, which is a 52.63% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                   bet           date_time
1 under Sheffield United/Middlesbrough 2023-02-15 12:00:00
[1] "____________Anytime Goalscorers______________________"
                          pageUrl2          team expected_attg expected_gs
1: /players/1086647/cameron-archer Middlesbrough       0.39525   0.2631579
