[1] "Updated at 2023-02-11 18:44:39.622"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Ajax 1.8784 to RKC 1.0879"
[1] "Total: 2.9663"
[1] "Ajax %: 56.35"
[1] "Draw %: 22.62"
[1] "RKC %: 21.03"
[1] "--XG Model--"
[1] "Score: Ajax 2.7039 to RKC 0.8752"
[1] "Total: 3.5791"
[1] "Ajax %: 75.76"
[1] "Draw %: 14.43"
[1] "RKC %: 9.81"
[1] "--XGoT Model--"
[1] "Score: Ajax 3.0488 to RKC 0.6965"
[1] "Total: 3.7453"
[1] "Ajax %: 83.17"
[1] "Draw %: 10.91"
[1] "RKC %: 5.92"
[1] "--XA Model--"
[1] "Score: Ajax 2.3455 to RKC 0.7673"
[1] "Total: 3.1128"
[1] "Ajax %: 72.44"
[1] "Draw %: 17.37"
[1] "RKC %: 10.19"
[1] "--Mean 4 Models--"
[1] "Ajax has a mean win % of 71.93%; a min win % of 56.35%; a max win % of 83.17%."
[1] "Draw has a mean win % of 16.33%; a min win % of 10.91%; a max win % of 22.62%."
[1] "RKC has a mean win % of 11.74%; a min win % of 5.92%; a max win of % 21.03%."
[1] "Ajax has a mean win of the Double Chance of 88.26%; a min win % of 78.97%, a max win % of 94.08%."
[1] "RKC has a mean win of the Double Chance of 28.07%; a min win % of 16.83%, a max win % of 43.65%."
[1] "The mean likelihood that there are more than 2.5 goals is 64.14%; max % is 72.17 and min % is 56.41%."
[1] "The mean likelihood that there are more than 2.5 goals is 35.86%; max % is 43.59 and min % is 27.83%."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 90.91"
[1] "The Barstool Odds of a Draw are: 11.11"
[1] "RKC Barstool Odds are: 5.26"
[1] "Ajax Adjusted Barstool Odds are: 84.741"
[1] "The Adjusted Barstool Odds of a Draw are: 10.356"
[1] "RKC Adjusted Barstool Odds are: 4.903"
[1] "Ajax's Barstool Odds to cover the  spread are: NA"
[1] "RKC's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.3, which is a 76.92% chance of the over 2.5 hitting. The line for the under is 3.5, which is a 28.57% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1 RKC 2023-02-12 07:45:00
[1] "____________Anytime Goalscorers______________________"
