[1] "Updated at 2023-02-25 16:30:14.971"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Inter Miami CF 1.5164 to Montreal Impact 1.3769"
[1] "Total: 2.8933"
[1] "Inter Miami CF %: 40.77"
[1] "Draw %: 24.87"
[1] "Montreal Impact %: 34.36"
[1] "--XG Model--"
[1] "Score: Inter Miami CF 1.3163 to Montreal Impact 1.2088"
[1] "Total: 2.5251"
[1] "Inter Miami CF %: 39.26"
[1] "Draw %: 26.67"
[1] "Montreal Impact %: 34.07"
[1] "--XGoT Model--"
[1] "Score: Inter Miami CF 1.3617 to Montreal Impact 1.2011"
[1] "Total: 2.5628"
[1] "Inter Miami CF %: 40.46"
[1] "Draw %: 26.61"
[1] "Montreal Impact %: 32.93"
[1] "--XA Model--"
[1] "Score: Inter Miami CF 1.3309 to Montreal Impact 1.2288"
[1] "Total: 2.5597"
[1] "Inter Miami CF %: 39.17"
[1] "Draw %: 26.66"
[1] "Montreal Impact %: 34.17"
[1] "--Mean 4 Models--"
[1] "Inter Miami CF has a mean win % of 39.92%; a min win % of 39.17%; a max win % of 40.77%."
[1] "Draw has a mean win % of 26.2%; a min win % of 24.87%; a max win % of 26.67%."
[1] "Montreal Impact has a mean win % of 33.88%; a min win % of 32.93%; a max win of % 34.36%."
[1] "Inter Miami CF has a mean win of the Double Chance of 66.12%; a min win % of 65.64%, a max win % of 67.07%."
[1] "Montreal Impact has a mean win of the Double Chance of 60.08%; a min win % of 59.23%, a max win % of 60.83%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.12%; max % is 54.53 and min % is 45.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 51.88%; max % is 54.62 and min % is 45.47%."
[1] "--Sportsbook Odds--"
[1] "Inter Miami CF Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Montreal Impact Barstool Odds are: 32.79"
[1] "Inter Miami CF Adjusted Barstool Odds are: 42.552"
[1] "The Adjusted Barstool Odds of a Draw are: 26.748"
[1] "Montreal Impact Adjusted Barstool Odds are: 30.699"
[1] "Inter Miami CF's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Montreal Impact's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87% chance of the over 2.5 hitting. The line for the under is 1.95, which is a 51.28% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1 Montreal Impact 2023-02-25 16:30:00
[1] "____________Anytime Goalscorers______________________"
____________________________________________________

[1] "Facts about Inter Miami CF:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1136263/drake-callender   |           0|         30.3300|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/432040/deandre-yedlin     |           1|         37.2623|           1.5257|        0.0645|         0.2677|      0.0697|        0.0769|      0.0499| 90.0000|
|/players/885504/christopher-mcvey  |           1|         42.2933|           1.5635|        0.1773|         0.4293|      0.0697|        0.0769|      0.0499| 90.0000|
|/players/160464/sergey-krivtsov    |           1|         62.1553|           0.7672|        0.0645|         0.3702|      0.0697|        0.0769|      0.0499| 90.0000|
|/players/789046/franco-negri       |           1|         34.4155|           2.3736|        0.4244|         1.1747|      0.0642|        0.0708|      0.0459| 82.8636|
|/players/566678/nicolas-stefanelli |           2|         27.2959|           1.4913|        0.2529|         0.1480|      0.0244|        0.0628|      0.0571| 81.0909|
|/players/305454/jean-mota          |           2|         47.2804|           1.8038|        0.4156|         2.1799|      0.1004|        0.0697|      0.1344| 90.0000|
|/players/921070/gregore            |           2|         45.9960|           2.7483|        0.2806|         1.0009|      0.1308|        0.0969|      0.0836| 90.0000|
|/players/390785/rodolfo-pizarro    |           3|         27.6336|           1.0189|        0.7744|         1.6311|      0.2186|        0.2303|      0.1015| 79.2273|
|/players/363359/corentin-jean      |           5|         15.2024|           0.6510|        0.2385|         1.1121|      0.1580|        0.1735|      0.0590| 65.2500|
|/players/239287/josef-martinez     |           5|         18.9524|           0.4994|        1.0978|         2.5594|      0.2602|        0.2095|      0.1081| 90.0000|
|/players/564832/ariel-lassiter     |           0|              NA|               NA|        0.6411|         1.4201|      0.1115|        0.1412|      0.0259| 24.7500|
|/players/1134447/bryce-duke        |           0|              NA|               NA|        0.0577|         0.1405|      0.0197|        0.0187|      0.0379| 10.7727|
|/players/1338687/ryan-sailor       |           0|              NA|               NA|        0.0515|         0.0627|      0.0019|        0.0013|      0.0000|  8.9091|
|/players/254959/victor-ulloa       |           0|              NA|               NA|        0.0389|         0.0948|      0.0041|        0.0000|      0.0090|  7.1364|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Phil Neville |      59.7202|     -6.653333|4-2-3-1   |
____________________________________________________

[1] "Facts about Montreal Impact:"
[1] "Lineup: confirmed"


|pageUrl2                                 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/198819/romell-quioto            |           5|         20.6536|           0.4430|        0.9176|         2.1109|      0.3041|        0.3275|      0.1671| 77.0000|
|/players/1042120/sunusi-ibrahim          |           5|         16.2955|           0.7848|        0.5020|         1.5297|      0.2060|        0.1479|      0.0203| 66.9000|
|/players/736402/lassi-lappalainen        |           3|         24.4440|           1.2031|        0.6090|         1.4121|      0.1736|        0.2620|      0.1293| 72.2308|
|/players/1216798/nathan-saliba           |           3|         32.6466|           2.1573|        0.6825|         1.4067|      0.0295|        0.0358|      0.0912| 90.0000|
|/players/166676/victor-wanyama           |           3|         50.5647|           1.9725|        0.1418|         0.8477|      0.0522|        0.0333|      0.0795| 90.0000|
|/players/330470/samuel-piette            |           3|         45.6191|           1.7695|        0.0900|         0.5563|      0.0422|        0.0478|      0.0931| 81.6061|
|/players/1026115/zachary-brault-guillard |           3|         33.3235|           1.6364|        0.1351|         0.5567|      0.0361|        0.0067|      0.1133| 90.0000|
|/players/1027412/kamal-miller            |           1|         53.5601|           1.2603|        0.1065|         0.4314|      0.1088|        0.0705|      0.0122| 90.0000|
|/players/294253/rudy-camacho             |           1|         50.5631|           1.0629|        0.1690|         0.3951|      0.0954|        0.0802|      0.0053| 90.0000|
|/players/847991/aaron-herrera            |           1|         40.5510|           2.0573|        0.1711|         0.8399|      0.0927|        0.0343|      0.0498| 90.0000|
|/players/878311/james-pantemis           |           0|         24.2146|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1081431/nnamdi-chinonso-offor   |           0|              NA|               NA|        0.2639|         0.5531|      0.0542|        0.0461|      0.0129| 23.1000|
|/players/928624/mason-toye               |           0|              NA|               NA|        0.2368|         0.3723|      0.0283|        0.0525|      0.0273| 17.7692|
|/players/943428/mathieu-choiniere        |           0|              NA|               NA|        0.1096|         0.0862|      0.0082|        0.0405|      0.0151| 13.0000|
|/players/763037/ahmed-hamdi              |           0|              NA|               NA|        0.1234|         0.5822|      0.0436|        0.0082|      0.0197|  8.3939|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Hernan Losada |     57.90404|     -4.591035|3-4-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4084805/Soccer_Models'...
Receiving objects:   1% (49/4884),   63 kb
Receiving objects:  11% (538/4884),  127 kb
Receiving objects:  21% (1026/4884),  239 kb
Receiving objects:  31% (1515/4884),  576 kb
Receiving objects:  41% (2003/4884),  856 kb
Receiving objects:  51% (2491/4884), 1136 kb
Receiving objects:  61% (2980/4884), 10133 kb
Receiving objects:  71% (3468/4884), 10437 kb
Receiving objects:  81% (3957/4884), 10774 kb
Receiving objects:  91% (4445/4884), 10822 kb
Receiving objects: 100% (4884/4884), 11497 kb, done.
