[1] "Updated at 2023-02-16 19:17:43.317"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sassuolo 1.0818 to Napoli 1.6982"
[1] "Total: 2.78"
[1] "Sassuolo %: 24.91"
[1] "Draw %: 24.4"
[1] "Napoli %: 50.69"
[1] "--XG Model--"
[1] "Score: Sassuolo 1.0346 to Napoli 1.9608"
[1] "Total: 2.9954"
[1] "Sassuolo %: 19.39"
[1] "Draw %: 21.45"
[1] "Napoli %: 59.16"
[1] "--XGoT Model--"
[1] "Score: Sassuolo 1.0956 to Napoli 2.0678"
[1] "Total: 3.1634"
[1] "Sassuolo %: 18.91"
[1] "Draw %: 20.97"
[1] "Napoli %: 60.12"
[1] "--XA Model--"
[1] "Score: Sassuolo 1.2002 to Napoli 1.7768"
[1] "Total: 2.977"
[1] "Sassuolo %: 24.86"
[1] "Draw %: 24.01"
[1] "Napoli %: 51.13"
[1] "--Mean 4 Models--"
[1] "Sassuolo has a mean win % of 22.02%; a min win % of 18.91%; a max win % of 24.91%."
[1] "Draw has a mean win % of 22.71%; a min win % of 20.97%; a max win % of 24.4%."
[1] "Napoli has a mean win % of 55.27%; a min win % of 50.69%; a max win of % 60.12%."
[1] "Sassuolo has a mean win of the Double Chance of 44.73%; a min win % of 39.88%, a max win % of 49.31%."
[1] "Napoli has a mean win of the Double Chance of 77.98%; a min win % of 75.09%, a max win % of 81.09%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.73%; max % is 60.98 and min % is 51.89%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.27%; max % is 48.11 and min % is 39.02%."
[1] "--Sportsbook Odds--"
[1] "Sassuolo Barstool Odds are: 18.52"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Napoli Barstool Odds are: 63.64"
[1] "Sassuolo Adjusted Barstool Odds are: 17.568"
[1] "The Adjusted Barstool Odds of a Draw are: 22.064"
[1] "Napoli Adjusted Barstool Odds are: 60.368"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 42.02"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98% chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
       bet           date_time
1 Sassuolo 2023-02-17 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                   |team     | expected_attg| expected_gs|bet |
|:------------------------------------------|:--------|-------------:|-----------:|:---|
|/players/39170/andrea-consigli             |Sassuolo |      0.000000|   0.1886792|    |
|/players/1080669/nadir-zortea              |Sassuolo |      0.014325|   0.1052632|    |
|/players/616170/martin-erlic               |Sassuolo |      0.078800|   0.0625000|    |
|/players/905494/ruan-tressoldi             |Sassuolo |      0.013425|   0.1111111|    |
|/players/882578/rogrio                     |Sassuolo |      0.018500|   0.0400000|    |
|/players/815431/davide-frattesi            |Sassuolo |      0.055225|   0.2222222|    |
|/players/163919/pedro-obiang               |Sassuolo |      0.053925|   0.0500000|    |
|/players/822794/nedim-bajrami              |Sassuolo |      0.084600|   0.1960784|    |
|/players/364520/domenico-berardi           |Sassuolo |      0.266575|   0.2500000|    |
|/players/265924/gregoire-defrel            |Sassuolo |      0.132425|   0.2040816|    |
|/players/935769/armand-laurient            |Sassuolo |      0.147425|   0.2564103|    |
|/players/900433/khvicha-kvaratskhelia      |Napoli   |      0.312000|   0.4444444|    |
|/players/687681/victor-osimhen             |Napoli   |      0.348800|   0.5348837|    |
|/players/415539/matteo-politano            |Napoli   |      0.207625|   0.3333333|    |
|/players/362212/piotr-zielinski            |Napoli   |      0.238675|   0.3636364|    |
|/players/308517/stanislav-lobotka          |Napoli   |      0.018800|   0.1333333|    |
|/players/612863/andre-frank-zambo-anguissa |Napoli   |      0.066775|   0.1923077|    |
|/players/282731/mario-rui                  |Napoli   |      0.026850|   0.0500000|    |
|/players/828159/min-jae-kim                |Napoli   |      0.027100|   0.5238095|    |
|/players/544693/amir-rrahmani              |Napoli   |      0.081425|   0.1333333|    |
|/players/414906/giovanni-di-lorenzo        |Napoli   |      0.082850|   0.1111111|    |
|/players/577912/alex-meret                 |Napoli   |      0.000000|   0.0222222|    |
|/players/921921/kristian-thorstvedt        |Sassuolo |      0.064150|   0.2272727|    |
|/players/848951/emil-konradsen-ceide       |Sassuolo |      0.011725|   0.1250000|    |
|/players/900043/matheus-henrique           |Sassuolo |      0.006425|   0.1250000|    |
|/players/909030/abdou-harroui              |Sassuolo |      0.016400|   0.1666667|    |
|/players/741049/eljif-elmas                |Napoli   |      0.033725|   0.3125000|    |
|/players/521210/hirving-lozano             |Napoli   |      0.083875|   0.3921569|    |
|/players/773189/tanguy-ndomblé             |Napoli   |      0.006925|   0.2325581|    |
|/players/469615/giovanni-simeone           |Napoli   |      0.027825|   0.4761905|    |
____________________________________________________

[1] "Facts about Sassuolo:"
[1] "Lineup: expected"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/39170/andrea-consigli       |           0|         35.0416|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1080669/nadir-zortea        |           1|         32.7514|           1.0363|        0.1696|         0.5876|      0.0263|        0.0143|      0.0778| 90.0000|
|/players/616170/martin-erlic         |           1|         45.6324|           1.1781|        0.0792|         0.3676|      0.0820|        0.0862|      0.0143| 90.0000|
|/players/905494/ruan-tressoldi       |           1|         44.3614|           2.2542|        0.0792|         0.1269|      0.0142|        0.0143|      0.0015| 90.0000|
|/players/882578/rogrio               |           1|         45.9739|           1.4407|        0.1516|         0.7385|      0.0313|        0.0228|      0.0665| 90.0000|
|/players/815431/davide-frattesi      |           3|         37.1687|           1.7383|        0.2347|         1.0850|      0.0836|        0.0587|      0.0470| 81.7571|
|/players/163919/pedro-obiang         |           3|         33.2239|           2.2880|        0.2101|         0.4162|      0.0236|        0.0587|      0.0077| 73.2000|
|/players/822794/nedim-bajrami        |           3|         27.9964|           0.6993|        0.2721|         1.1032|      0.1032|        0.0931|      0.1143| 75.8793|
|/players/364520/domenico-berardi     |           5|         32.7176|           1.2346|        0.7601|         2.5421|      0.2886|        0.3239|      0.1248| 90.0000|
|/players/265924/gregoire-defrel      |           5|         12.1742|           0.6056|        0.3373|         0.7918|      0.1378|        0.1424|      0.0222| 69.3500|
|/players/935769/armand-laurient      |           5|         19.9411|           1.1884|        0.7673|         1.8801|      0.1699|        0.1693|      0.0994| 90.0000|
|/players/921921/kristian-thorstvedt  |          NA|              NA|               NA|        0.1300|         0.2889|      0.0435|        0.0740|      0.0351| 20.6500|
|/players/848951/emil-konradsen-ceide |          NA|              NA|               NA|        0.0423|         0.0635|      0.0107|        0.0134|      0.0271| 16.8000|
|/players/900043/matheus-henrique     |          NA|              NA|               NA|        0.0189|         0.0754|      0.0066|        0.0067|      0.0091| 14.1207|
|/players/909030/abdou-harroui        |          NA|              NA|               NA|        0.0403|         0.2149|      0.0113|        0.0158|      0.0021|  8.2429|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Alessio Dionisi |        59300|      1.913304|4-3-1-2   |
____________________________________________________

[1] "Facts about Napoli:"
[1] "Lineup: expected"


|pageUrl2                                   | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/900433/khvicha-kvaratskhelia      |           5|         28.7543|           1.2782|        1.0555|         2.4982|      0.2948|        0.4149|      0.2176| 78.8000|
|/players/687681/victor-osimhen             |           5|         15.7892|           0.5142|        1.2434|         3.0617|      0.5710|        0.4681|      0.0689| 90.0000|
|/players/415539/matteo-politano            |           5|         31.5689|           1.0066|        0.4608|         1.3138|      0.1998|        0.2584|      0.1440| 68.1429|
|/players/362212/piotr-zielinski            |           3|         39.3889|           0.6558|        0.7642|         2.1449|      0.2388|        0.3012|      0.2249| 77.2941|
|/players/308517/stanislav-lobotka          |           3|         58.5993|           2.1281|        0.0936|         0.3143|      0.0152|        0.0221|      0.0376| 82.1250|
|/players/612863/andre-frank-zambo-anguissa |           3|         52.3338|           2.3731|        0.2971|         1.2479|      0.1342|        0.0765|      0.0998| 90.0000|
|/players/282731/mario-rui                  |           1|         63.4746|           2.0167|        0.2196|         0.9047|      0.0579|        0.0300|      0.1554| 90.0000|
|/players/828159/min-jae-kim                |           1|         63.8784|           1.4405|        0.0585|         0.2204|      0.0315|        0.0306|      0.0195| 90.0000|
|/players/544693/amir-rrahmani              |           1|         55.4231|           1.0820|        0.2393|         0.7581|      0.1052|        0.0925|      0.0231| 90.0000|
|/players/414906/giovanni-di-lorenzo        |           1|         55.9127|           2.0671|        0.1831|         0.6647|      0.0970|        0.0988|      0.1302| 90.0000|
|/players/577912/alex-meret                 |           0|         25.5867|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/741049/eljif-elmas                |          NA|              NA|               NA|        0.1363|         0.3089|      0.0231|        0.0383|      0.0157| 21.8571|
|/players/521210/hirving-lozano             |          NA|              NA|               NA|        0.2235|         0.4395|      0.0525|        0.0933|      0.0211| 12.7059|
|/players/773189/tanguy-ndomblé             |          NA|              NA|               NA|        0.0351|         0.1318|      0.0097|        0.0071|      0.0104| 11.2000|
|/players/469615/giovanni-simeone           |          NA|              NA|               NA|        0.1004|         0.1589|      0.0266|        0.0325|      0.0087|  7.8750|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Luciano Spalletti |        67179|        15.475|4-3-3     |
