[1] "Updated at 2023-02-17 15:21:37.652"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Blackburn 1.0972 to Swansea City 1.2617"
[1] "Total: 2.3589"
[1] "Blackburn %: 31.84"
[1] "Draw %: 28.42"
[1] "Swansea City %: 39.74"
[1] "--XG Model--"
[1] "Score: Blackburn 1.1776 to Swansea City 1.2954"
[1] "Total: 2.473"
[1] "Blackburn %: 33.61"
[1] "Draw %: 27.58"
[1] "Swansea City %: 38.81"
[1] "--XGoT Model--"
[1] "Score: Blackburn 1.2067 to Swansea City 1.3357"
[1] "Total: 2.5424"
[1] "Blackburn %: 33.98"
[1] "Draw %: 27.29"
[1] "Swansea City %: 38.73"
[1] "--XA Model--"
[1] "Score: Blackburn 1.1068 to Swansea City 1.1509"
[1] "Total: 2.2577"
[1] "Blackburn %: 34.11"
[1] "Draw %: 28.85"
[1] "Swansea City %: 37.04"
[1] "--Mean 4 Models--"
[1] "Blackburn has a mean win % of 33.38%; a min win % of 31.84%; a max win % of 34.11%."
[1] "Draw has a mean win % of 28.04%; a min win % of 27.29%; a max win % of 28.85%."
[1] "Swansea City has a mean win % of 38.58%; a min win % of 37.04%; a max win of % 39.74%."
[1] "Blackburn has a mean win of the Double Chance of 61.42%; a min win % of 60.26%, a max win % of 62.96%."
[1] "Swansea City has a mean win of the Double Chance of 66.62%; a min win % of 65.89%, a max win % of 68.16%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.54%; max % is 45.6 and min % is 39.11%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.46%; max % is 60.89 and min % is 54.4%."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Swansea City Barstool Odds are: 38.46"
[1] "Blackburn Adjusted Barstool Odds are: 36.913"
[1] "The Adjusted Barstool Odds of a Draw are: 26.889"
[1] "Swansea City Adjusted Barstool Odds are: 36.198"
[1] "Blackburn's Barstool Odds to cover the  spread are: NA"
[1] "Swansea City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team         | expected_attg| expected_gs|bet |
|:---------------------------------|:------------|-------------:|-----------:|:---|
|/players/807752/aynsley-pears     |Blackburn    |      0.000000|   0.3389831|    |
|/players/716852/callum-brittain   |Blackburn    |      0.001375|   0.0909091|    |
|/players/827247/harry-pickering   |Blackburn    |      0.023200|   0.0454545|    |
|/players/694558/dominic-hyam      |Blackburn    |      0.049425|   0.0833333|    |
|/players/491827/sammie-szmodics   |Blackburn    |      0.176100|   0.2380952|    |
|/players/1113724/tyler-morton     |Blackburn    |      0.014825|   0.0833333|    |
|/players/611489/ryan-hedges       |Blackburn    |      0.062275|   0.1923077|    |
|/players/812982/sorba-thomas      |Blackburn    |      0.032900|   0.1333333|    |
|/players/789556/lewis-travis      |Blackburn    |      0.000325|   0.1666667|    |
|/players/820581/ben-brereton      |Blackburn    |      0.319000|   0.3333333|    |
|/players/502421/sam-gallagher     |Blackburn    |      0.222200|   0.2777778|    |
|/players/789558/andrew-fisher     |Swansea City |      0.000000|   0.1111111|    |
|/players/953859/nathan-wood       |Swansea City |      0.028525|   0.0454545|    |
|/players/111800/kyle-naughton     |Swansea City |      0.012850|   0.0454545|    |
|/players/948555/ben-cabango       |Swansea City |      0.065850|   0.0833333|    |
|/players/259809/jay-fulton        |Swansea City |      0.059275|   0.2173913|    |
|/players/435513/ryan-manning      |Swansea City |      0.095700|   0.1176471|    |
|/players/47558/joe-allen          |Swansea City |      0.010900|   0.0769231|    |
|/players/478357/matt-grimes       |Swansea City |      0.059250|   0.1428571|    |
|/players/962706/oliver-cooper     |Swansea City |      0.072150|   0.2564103|    |
|/players/1081288/morgan-whittaker |Swansea City |      0.271800|   0.2500000|    |
|/players/792540/joel-piroe        |Swansea City |      0.317475|   0.3636364|    |
|/players/1181101/tyrhys-dolan     |Blackburn    |      0.020050|   0.2702703|    |
|/players/502421/sam-gallagher     |Blackburn    |      0.222200|   0.2777778|    |
|/players/1030840/john-buckley     |Blackburn    |      0.018725|   0.1333333|    |
|/players/363352/bradley-dack      |Blackburn    |      0.021775|   0.3225806|    |
|/players/671159/olivier-ntcham    |Swansea City |      0.047050|   0.2272727|    |
|/players/1081288/morgan-whittaker |Swansea City |      0.271800|   0.2500000|    |
|/players/210825/jamie-paterson    |Swansea City |      0.008875|   0.2500000|    |
|/players/259809/jay-fulton        |Swansea City |      0.059275|   0.2173913|    |
____________________________________________________

[1] "Facts about Blackburn:"
[1] "Lineup: matt predicted"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/807752/aynsley-pears   |           0|         25.0251|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/716852/callum-brittain |           1|         35.9581|           1.9330|        0.0895|         0.4677|      0.0318|        0.0024|      0.0402| 90.0000|
|/players/827247/harry-pickering |           1|         39.3807|           1.5604|        0.1585|         0.5310|      0.0207|        0.0257|      0.0299| 90.0000|
|/players/694558/dominic-hyam    |           1|         41.1014|           1.2238|        0.1586|         0.4063|      0.0650|        0.0545|      0.0055| 90.0000|
|/players/491827/sammie-szmodics |           3|         21.3324|           1.2571|        0.5882|         1.7927|      0.1453|        0.2001|      0.0297| 79.2500|
|/players/1113724/tyler-morton   |           3|         48.7821|           1.7351|        0.0736|         0.2930|      0.0110|        0.0150|      0.0715| 90.0000|
|/players/611489/ryan-hedges     |           3|         30.0697|           1.5656|        0.3214|         1.1147|      0.0868|        0.0704|      0.0928| 80.2439|
|/players/812982/sorba-thomas    |           3|         21.8667|           0.5249|        0.1367|         0.6043|      0.0493|        0.0382|      0.1617| 90.0000|
|/players/789556/lewis-travis    |           3|         36.6056|           2.5711|        0.0106|         0.2175|      0.0152|        0.0003|      0.0334| 90.0000|
|/players/820581/ben-brereton    |           5|         18.6443|           0.5155|        0.8809|         2.0873|      0.3498|        0.3966|      0.0957| 81.1084|
|/players/502421/sam-gallagher   |           5|         17.1668|           0.7870|        0.5827|         1.6110|      0.2097|        0.2053|      0.0554| 78.3871|
|/players/1181101/tyrhys-dolan   |           0|              NA|               NA|        0.0494|         0.1553|      0.0210|        0.0190|      0.0137| 11.6129|
|/players/502421/sam-gallagher   |           0|              NA|               NA|        0.1073|         0.1789|      0.0427|        0.0490|      0.0053| 10.7500|
|/players/1030840/john-buckley   |           0|              NA|               NA|        0.0432|         0.1037|      0.0184|        0.0198|      0.0131|  9.7561|
|/players/363352/bradley-dack    |           0|              NA|               NA|        0.0397|         0.1191|      0.0230|        0.0225|      0.0100|  8.8916|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Jon Dahl Tomasson |        96126|      10.16404|3-5-2     |
____________________________________________________

[1] "Facts about Swansea City:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/789558/andrew-fisher     |           0|         43.2393|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/953859/nathan-wood       |           1|         56.8326|           1.2028|        0.1645|         0.4922|      0.0228|        0.0351|      0.0586| 84.0750|
|/players/111800/kyle-naughton     |           1|         68.7703|           1.7684|        0.0826|         0.4415|      0.0193|        0.0164|      0.0393| 90.0000|
|/players/948555/ben-cabango       |           1|         61.2036|           1.6688|        0.2706|         0.8679|      0.1365|        0.0839|      0.0425| 90.0000|
|/players/259809/jay-fulton        |           3|         39.9241|           2.1790|        0.2304|         0.7265|      0.0535|        0.0702|      0.0526| 80.1045|
|/players/435513/ryan-manning      |           3|         41.1405|           1.3939|        0.4671|         1.4655|      0.1258|        0.1294|      0.1877| 90.0000|
|/players/47558/joe-allen          |           3|         38.7862|           1.7145|        0.0961|         0.4971|      0.0493|        0.0149|      0.0522| 83.7867|
|/players/478357/matt-grimes       |           3|         77.0903|           1.5812|        0.2923|         0.9271|      0.0478|        0.0774|      0.1219| 90.0000|
|/players/962706/oliver-cooper     |           4|         34.7765|           1.1181|        0.3653|         0.9298|      0.1628|        0.0932|      0.1288| 76.3333|
|/players/1081288/morgan-whittaker |           4|         36.2277|           1.0725|        1.1296|         2.8538|      0.2575|        0.3741|      0.2069| 90.0000|
|/players/792540/joel-piroe        |           5|         23.7053|           0.5782|        1.1603|         2.7272|      0.4556|        0.4727|      0.0976| 90.0000|
|/players/671159/olivier-ntcham    |           0|              NA|               NA|        0.1390|         0.4778|      0.0616|        0.0635|      0.0146| 13.6667|
|/players/1081288/morgan-whittaker |           0|              NA|               NA|        0.1049|         0.2097|      0.0176|        0.0182|      0.0048|  9.8955|
|/players/210825/jamie-paterson    |           0|              NA|               NA|        0.0157|         0.0707|      0.0116|        0.0108|      0.0095|  6.2133|
|/players/259809/jay-fulton        |           0|              NA|               NA|        0.0199|         0.0298|      0.0023|        0.0048|      0.0018|  5.9250|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Russell Martin |        71175|     -1.364427|3-4-2-1   |
