[1] "Updated at 2023-02-11 11:18:24.252"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lazio 1.4627 to Atalanta 1.29"
[1] "Total: 2.7527"
[1] "Lazio %: 41.73"
[1] "Draw %: 25.29"
[1] "Atalanta %: 32.98"
[1] "--XG Model--"
[1] "Score: Lazio 1.4906 to Atalanta 1.4055"
[1] "Total: 2.8961"
[1] "Lazio %: 39.95"
[1] "Draw %: 24.81"
[1] "Atalanta %: 35.24"
[1] "--XGoT Model--"
[1] "Score: Lazio 1.5909 to Atalanta 1.4221"
[1] "Total: 3.013"
[1] "Lazio %: 41.92"
[1] "Draw %: 24.13"
[1] "Atalanta %: 33.95"
[1] "--XA Model--"
[1] "Score: Lazio 1.3347 to Atalanta 1.3701"
[1] "Total: 2.7048"
[1] "Lazio %: 36.63"
[1] "Draw %: 25.86"
[1] "Atalanta %: 37.51"
[1] "--Mean 4 Models--"
[1] "Lazio has a mean win % of 40.06%; a min win % of 36.63%; a max win % of 41.92%."
[1] "Draw has a mean win % of 25.02%; a min win % of 24.13%; a max win % of 25.86%."
[1] "Atalanta has a mean win % of 34.92%; a min win % of 32.98%; a max win of % 37.51%."
[1] "Lazio has a mean win of the Double Chance of 65.08%; a min win % of 62.49%, a max win % of 67.02%."
[1] "Atalanta has a mean win of the Double Chance of 59.94%; a min win % of 58.08%, a max win % of 63.37%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.24%; max % is 57.24 and min % is 50.11%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.76%; max % is 49.89 and min % is 42.76%."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Atalanta Barstool Odds are: 30.77"
[1] "Lazio Adjusted Barstool Odds are: 42.119"
[1] "The Adjusted Barstool Odds of a Draw are: 28.718"
[1] "Atalanta Adjusted Barstool Odds are: 29.163"
[1] "Lazio's Barstool Odds to cover the -0.25 spread are: 51.28"
[1] "Atalanta's Barstool Odds to cover the 0.25 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36% chance of the over 2.5 hitting. The line for the under is 1.89, which is a 52.91% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1     Atalanta 2023-02-11 11:45:00
2 Atalanta ATS 2023-02-11 11:45:00
[1] "____________Anytime Goalscorers______________________"
