[1] "Updated at 2023-02-19 07:41:36.502"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-19 05:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team       | expected_attg| expected_gs|bet |
|:------------------------------------|:----------|-------------:|-----------:|:---|
|/players/480788/vasilios-barkas      |FC Utrecht |            NA|   0.1666667|NA  |
|/players/466861/sean-klaiber         |FC Utrecht |            NA|   0.5000000|NA  |
|/players/264860/mike-van-der-hoorn   |FC Utrecht |            NA|   0.2631579|NA  |
|/players/884272/modibo-sagnan        |FC Utrecht |            NA|   0.1333333|NA  |
|/players/121642/mark-van-der-maarel  |FC Utrecht |            NA|   0.2631579|NA  |
|/players/630495/luuk-brouwers        |FC Utrecht |            NA|   0.1250000|NA  |
|/players/304668/sander-van-de-streek |FC Utrecht |            NA|   0.2631579|NA  |
|/players/1159539/taylor-booth        |FC Utrecht |            NA|   0.1754386|NA  |
|/players/915331/victor-jensen        |FC Utrecht |            NA|   0.0384615|NA  |
|/players/839476/othman-boussaid      |FC Utrecht |            NA|   0.4444444|NA  |
|/players/873270/anastasios-douvikas  |FC Utrecht |            NA|   0.3125000|NA  |
|/players/150201/luuk-de-jong         |PSV        |            NA|   0.1754386|NA  |
|/players/1173787/xavi-simons         |PSV        |            NA|   0.1333333|NA  |
|/players/774947/guus-til             |PSV        |            NA|   0.0625000|NA  |
|/players/1203194/johan-bakayoko      |PSV        |            NA|   0.1754386|NA  |
|/players/873556/mauro-junior         |PSV        |            NA|   0.2083333|NA  |
|/players/792429/joey-veerman         |PSV        |            NA|   0.1000000|NA  |
|/players/180330/patrick-van-aanholt  |PSV        |            NA|   0.1250000|NA  |
|/players/794244/armando-obispo       |PSV        |            NA|   0.5000000|NA  |
|/players/1030829/jarrad-branthwaite  |PSV        |            NA|   0.0833333|NA  |
|/players/890263/jordan-teze          |PSV        |            NA|   0.0952381|NA  |
|/players/448897/walter-benitez       |PSV        |            NA|   0.1250000|NA  |
|/players/614453/bart-ramselaar       |FC Utrecht |            NA|   0.0000000|NA  |
|/players/1116199/anthony-descotte    |FC Utrecht |            NA|   0.0000000|NA  |
|/players/574234/hidde-ter-avest      |FC Utrecht |            NA|   0.0000000|NA  |
|/players/1177437/rocco-robert-shein  |FC Utrecht |            NA|   0.0000000|NA  |
|/players/1050158/fabio-silva         |PSV        |            NA|   0.0000000|NA  |
|/players/251244/andre-ramalho-silva  |PSV        |            NA|   0.0000000|NA  |
|/players/942980/richard-ledezma      |PSV        |            NA|   0.0000000|NA  |
|/players/497838/rick-gutiérrez       |PSV        |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about FC Utrecht:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/480788/vasilios-barkas      |           0|         30.0955|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/466861/sean-klaiber         |           1|         50.7563|           2.2276|        0.2920|         0.8811|      0.0642|        0.0596|      0.1461| 90.0000|
|/players/264860/mike-van-der-hoorn   |           1|         48.9633|           0.7138|        0.1495|         0.5980|      0.0654|        0.0498|      0.0226| 90.0000|
|/players/884272/modibo-sagnan        |           1|         43.6390|           1.6364|        0.0772|         0.3052|      0.0258|        0.0258|      0.0088| 90.0000|
|/players/121642/mark-van-der-maarel  |           1|         46.6150|           1.9489|        0.0573|         0.3295|      0.0352|        0.0257|      0.0557| 90.0000|
|/players/630495/luuk-brouwers        |           2|         61.1706|           2.3316|        0.1465|         0.6188|      0.0366|        0.0455|      0.0747| 90.0000|
|/players/304668/sander-van-de-streek |           2|         37.8943|           2.4369|        0.4125|         1.2499|      0.0902|        0.0878|      0.0789| 90.0000|
|/players/1159539/taylor-booth        |           3|         23.1425|           1.0702|        0.7744|         1.9880|      0.2449|        0.4993|      0.1366| 75.7143|
|/players/915331/victor-jensen        |           3|         31.5705|           1.8356|        0.6837|         1.3701|      0.1179|        0.1627|      0.0759| 80.6216|
|/players/839476/othman-boussaid      |           3|         29.5428|           0.8699|        0.4275|         1.4429|      0.1485|        0.0324|      0.1734| 76.4194|
|/players/873270/anastasios-douvikas  |           5|         18.7350|           0.5377|        0.8856|         1.9813|      0.2925|        0.3707|      0.0613| 77.2500|
|/players/614453/bart-ramselaar       |           0|              NA|               NA|        0.0678|         0.4749|      0.0305|        0.0301|      0.0249| 14.2857|
|/players/1116199/anthony-descotte    |           0|              NA|               NA|        0.0434|         0.2170|      0.0104|        0.0190|      0.0117| 13.5806|
|/players/574234/hidde-ter-avest      |           0|              NA|               NA|        0.0285|         0.0569|      0.0000|        0.0000|      0.0116| 12.7500|
|/players/1177437/rocco-robert-shein  |           0|              NA|               NA|        0.0622|         0.1867|      0.0047|        0.0119|      0.0048|  9.3784|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Michael Silberbauer |         6930|      1.332857|4-2-3-1   |
____________________________________________________

[1] "Facts about PSV:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/150201/luuk-de-jong        |           5|         17.8758|           0.5491|        0.9203|         1.9737|      0.3510|        0.4880|      0.0839| 75.1549|
|/players/1173787/xavi-simons        |           3|         32.1772|           1.5587|        0.6914|         1.6749|      0.1700|        0.2372|      0.1205| 79.7222|
|/players/774947/guus-til            |           3|         23.8534|           1.1365|        0.6550|         1.4237|      0.1940|        0.3054|      0.0903| 78.5926|
|/players/1203194/johan-bakayoko     |           3|         42.8442|           1.5271|        0.6362|         1.9439|      0.1995|        0.2080|      0.2833| 90.0000|
|/players/873556/mauro-junior        |           2|         55.9312|           2.4973|        0.2514|         0.6710|      0.0806|        0.0940|      0.0838| 90.0000|
|/players/792429/joey-veerman        |           2|         48.0523|           1.8103|        0.2750|         1.0301|      0.0836|        0.0969|      0.0930| 79.3333|
|/players/180330/patrick-van-aanholt |           1|         42.3006|           1.9967|        0.2085|         0.8211|      0.0574|        0.0566|      0.0906| 90.0000|
|/players/794244/armando-obispo      |           1|         59.7562|           1.5403|        0.2017|         0.5989|      0.0611|        0.0397|      0.0455| 90.0000|
|/players/1030829/jarrad-branthwaite |           1|         47.0039|           1.7434|        0.1239|         0.3035|      0.0493|        0.0653|      0.0280| 90.0000|
|/players/890263/jordan-teze         |           1|         59.9266|           1.6991|        0.0678|         0.2416|      0.0292|        0.0162|      0.1000| 90.0000|
|/players/448897/walter-benitez      |           0|         27.4762|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1050158/fabio-silva        |           0|              NA|               NA|        0.2208|         0.4731|      0.0713|        0.0777|      0.0190| 14.8451|
|/players/251244/andre-ramalho-silva |           0|              NA|               NA|        0.0663|         0.1105|      0.0053|        0.0096|      0.0024| 11.4074|
|/players/942980/richard-ledezma     |           0|              NA|               NA|        0.0596|         0.1192|      0.0254|        0.0793|      0.0079| 10.6667|
|/players/497838/rick-gutiérrez      |           0|              NA|               NA|        0.0000|         0.1408|      0.0163|        0.0000|      0.0061| 10.2778|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Ruud van Nistelrooy |        28968|      17.10567|4-2-3-1   |
