[1] "Updated at 2023-02-20 08:59:00.064"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Torino 1.6939 to Cremonese 0.9426"
[1] "Total: 2.6365"
[1] "Torino %: 55.7"
[1] "Draw %: 23.68"
[1] "Cremonese %: 20.62"
[1] "--XG Model--"
[1] "Score: Torino 1.7123 to Cremonese 0.8557"
[1] "Total: 2.568"
[1] "Torino %: 58.1"
[1] "Draw %: 23.59"
[1] "Cremonese %: 18.31"
[1] "--XGoT Model--"
[1] "Score: Torino 1.6834 to Cremonese 0.8194"
[1] "Total: 2.5028"
[1] "Torino %: 58.05"
[1] "Draw %: 23.93"
[1] "Cremonese %: 18.02"
[1] "--XA Model--"
[1] "Score: Torino 1.8328 to Cremonese 0.8416"
[1] "Total: 2.6744"
[1] "Torino %: 61.27"
[1] "Draw %: 22.28"
[1] "Cremonese %: 16.45"
[1] "--Mean 4 Models--"
[1] "Torino has a mean win % of 58.28%; a min win % of 55.7%; a max win % of 61.27%."
[1] "Draw has a mean win % of 23.37%; a min win % of 22.28%; a max win % of 23.93%."
[1] "Cremonese has a mean win % of 18.35%; a min win % of 16.45%; a max win of % 20.62%."
[1] "Torino has a mean win of the Double Chance of 81.65%; a min win % of 79.38%, a max win % of 83.55%."
[1] "Cremonese has a mean win of the Double Chance of 41.72%; a min win % of 38.73%, a max win % of 44.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 47.3%; max % is 49.26 and min % is 45.01%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 52.7%; max % is 54.99 and min % is 50.74%."
[1] "--Sportsbook Odds--"
[1] "Torino Barstool Odds are: 60.98"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Cremonese Barstool Odds are: 17.24"
[1] "Torino Adjusted Barstool Odds are: 57.938"
[1] "The Adjusted Barstool Odds of a Draw are: 25.682"
[1] "Cremonese Adjusted Barstool Odds are: 16.38"
[1] "Torino's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Cremonese's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-20 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team      | expected_attg| expected_gs|bet |
|:--------------------------------------|:---------|-------------:|-----------:|:---|
|/players/543021/vanja-milinkovic-savic |Torino    |      0.000000|   0.2631579|    |
|/players/303155/koffi-djidji           |Torino    |      0.125625|   0.0714286|*   |
|/players/726127/perr-schuurs           |Torino    |      0.041550|   0.0909091|    |
|/players/823018/alessandro-buongiorno  |Torino    |      0.018025|   0.0357143|    |
|/players/1027472/wilfried-singo        |Torino    |      0.041700|   0.1538462|    |
|/players/936164/michel-ndary-adopo     |Torino    |      0.140850|   0.1428571|    |
|/players/361403/karol-linetty          |Torino    |      0.057175|   0.1428571|    |
|/players/682548/ola-aina               |Torino    |      0.082375|   0.1428571|    |
|/players/442581/aleksey-miranchuk      |Torino    |      0.216675|   0.3225806|    |
|/players/557677/nikola-vlasic          |Torino    |      0.240075|   0.2631579|    |
|/players/474448/antonio-sanabria       |Torino    |      0.284850|   0.3846154|    |
|/players/1307980/felix-afena-gyan      |Cremonese |      0.062275|   0.1694915|    |
|/players/42052/daniel-ciofani          |Cremonese |      0.272975|   0.1960784|*   |
|/players/867789/emanuele-valeri        |Cremonese |      0.107850|   0.0833333|    |
|/players/279477/soualiho-meit          |Cremonese |      0.008125|   0.0769231|    |
|/players/362113/marco-benassi          |Cremonese |      0.060775|   0.1538462|    |
|/players/743720/charles-pickel         |Cremonese |      0.037450|   0.0769231|    |
|/players/665313/leonardo-sernicola     |Cremonese |      0.011400|   0.0714286|    |
|/players/279820/matteo-bianchetti      |Cremonese |      0.044750|   0.0263158|    |
|/players/177837/vlad-chiriches         |Cremonese |      0.010875|   0.0833333|    |
|/players/919916/emanuel-aiwu           |Cremonese |      0.006725|   0.0625000|    |
|/players/1013021/marco-carnesecchi     |Cremonese |      0.000000|   0.1538462|    |
|/players/719360/nemanja-radonjic       |Torino    |      0.064425|   0.2941176|    |
|/players/817844/pietro-pellegri        |Torino    |      0.052850|   0.0909091|    |
|/players/321140/valentino-lazaro       |Torino    |      0.000000|   0.3846154|    |
|/players/686102/yann-karamoh           |Torino    |      0.121850|   0.2857143|    |
|/players/526230/cyriel-dessers         |Cremonese |      0.075075|   0.2222222|    |
|/players/611827/paolo-ghiglione        |Cremonese |      0.005900|   0.0952381|    |
|/players/740161/david-okereke          |Cremonese |      0.041125|   0.2083333|    |
|/players/522083/pablo-galdames         |Cremonese |      0.001350|   0.0666667|    |
____________________________________________________

[1] "Facts about Torino:"
[1] "Lineup: expected"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/543021/vanja-milinkovic-savic |           0|         35.0852|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/303155/koffi-djidji           |           1|         52.0214|           1.9340|        0.3538|         0.7316|      0.0688|        0.1377|      0.0223| 90.0000|
|/players/726127/perr-schuurs           |           1|         64.2467|           1.2793|        0.2587|         0.8738|      0.0422|        0.0433|      0.0647| 79.3793|
|/players/823018/alessandro-buongiorno  |           1|         50.5716|           1.2410|        0.1278|         0.5651|      0.0995|        0.0165|      0.0115| 90.0000|
|/players/1027472/wilfried-singo        |           3|         49.5593|           1.8430|        0.1746|         1.0227|      0.1377|        0.0445|      0.1111| 90.0000|
|/players/936164/michel-ndary-adopo     |           3|         25.7537|           0.7863|        0.4173|         1.4859|      0.1546|        0.1548|      0.0833| 75.4000|
|/players/361403/karol-linetty          |           3|         51.5565|           2.2775|        0.2530|         0.6339|      0.0596|        0.0637|      0.0780| 90.0000|
|/players/682548/ola-aina               |           3|         54.6356|           2.1397|        0.3548|         0.7862|      0.0695|        0.0894|      0.1897| 90.0000|
|/players/442581/aleksey-miranchuk      |           4|         28.3249|           1.0597|        0.6445|         1.2000|      0.1293|        0.2328|      0.1956| 73.2727|
|/players/557677/nikola-vlasic          |           4|         38.0380|           0.8452|        1.1136|         3.3496|      0.3979|        0.2874|      0.1118| 90.0000|
|/players/474448/antonio-sanabria       |           5|         19.8714|           0.4531|        1.0024|         2.4212|      0.3602|        0.3371|      0.0965| 77.1905|
|/players/719360/nemanja-radonjic       |          NA|              NA|               NA|        0.2592|         0.7671|      0.1066|        0.0691|      0.1144| 16.7273|
|/players/817844/pietro-pellegri        |          NA|              NA|               NA|        0.3445|         0.6554|      0.0976|        0.0589|      0.0186| 14.6000|
|/players/321140/valentino-lazaro       |          NA|              NA|               NA|        0.0000|         0.1451|      0.0076|        0.0000|      0.0275| 12.8095|
|/players/686102/yann-karamoh           |          NA|              NA|               NA|        0.2960|         0.5423|      0.0842|        0.1358|      0.0130| 10.6207|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ivan Juric   |        90017|       -0.9675|3-4-2-1   |
____________________________________________________

[1] "Facts about Cremonese:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1307980/felix-afena-gyan  |           5|         16.9183|           0.8576|        0.2242|         1.0029|      0.0829|        0.0701|      0.0085| 75.8000|
|/players/42052/daniel-ciofani      |           5|         21.2490|           0.4331|        0.9852|         2.2489|      0.3413|        0.3488|      0.1098| 76.5455|
|/players/867789/emanuele-valeri    |           3|         27.5191|           1.1320|        0.2785|         1.0867|      0.0776|        0.1266|      0.1277| 83.1667|
|/players/279477/soualiho-meit      |           3|         40.1426|           1.7680|        0.0408|         0.4376|      0.0346|        0.0095|      0.0396| 90.0000|
|/players/362113/marco-benassi      |           3|         24.9736|           1.5848|        0.5012|         1.1411|      0.0711|        0.0715|      0.0320| 81.0000|
|/players/743720/charles-pickel     |           3|         46.6240|           2.5633|        0.2102|         0.7617|      0.0833|        0.0442|      0.0436| 90.0000|
|/players/665313/leonardo-sernicola |           3|         33.1277|           2.0297|        0.0966|         0.3771|      0.0430|        0.0113|      0.0554| 90.0000|
|/players/279820/matteo-bianchetti  |           1|         39.9834|           1.4692|        0.1761|         0.4224|      0.0472|        0.0490|      0.0235| 90.0000|
|/players/177837/vlad-chiriches     |           1|         46.0385|           1.3595|        0.0863|         0.3978|      0.0387|        0.0123|      0.0051| 90.0000|
|/players/919916/emanuel-aiwu       |           1|         40.1191|           1.8083|        0.0785|         0.4707|      0.0329|        0.0094|      0.0346| 90.0000|
|/players/1013021/marco-carnesecchi |           0|         29.4753|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/526230/cyriel-dessers     |          NA|              NA|               NA|        0.3137|         0.7690|      0.1094|        0.0870|      0.0498| 14.2000|
|/players/611827/paolo-ghiglione    |          NA|              NA|               NA|        0.0903|         0.1788|      0.0112|        0.0065|      0.0212| 13.4545|
|/players/740161/david-okereke      |          NA|              NA|               NA|        0.0596|         0.2834|      0.0410|        0.0457|      0.0060|  9.0000|
|/players/522083/pablo-galdames     |          NA|              NA|               NA|        0.0489|         0.1162|      0.0045|        0.0018|      0.0093|  6.8333|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Davide Ballardini |        40556|     -10.53089|3-5-2     |
