[1] "Updated at 2023-02-17 18:26:47.234"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lincoln City 1.4323 to Portsmouth 1.3745"
[1] "Total: 2.8068"
[1] "Lincoln City %: 38.5"
[1] "Draw %: 25.3"
[1] "Portsmouth %: 36.2"
[1] "--XG Model--"
[1] "Score: Lincoln City 1.1619 to Portsmouth 1.1226"
[1] "Total: 2.2845"
[1] "Lincoln City %: 36.85"
[1] "Draw %: 28.61"
[1] "Portsmouth %: 34.54"
[1] "--XGoT Model--"
[1] "Score: Lincoln City 1.2544 to Portsmouth 1.1833"
[1] "Total: 2.4377"
[1] "Lincoln City %: 37.91"
[1] "Draw %: 27.8"
[1] "Portsmouth %: 34.29"
[1] "--XA Model--"
[1] "Score: Lincoln City 1.1062 to Portsmouth 1.2691"
[1] "Total: 2.3753"
[1] "Lincoln City %: 32.05"
[1] "Draw %: 28.32"
[1] "Portsmouth %: 39.63"
[1] "--Mean 4 Models--"
[1] "Lincoln City has a mean win % of 36.33%; a min win % of 32.05%; a max win % of 38.5%."
[1] "Draw has a mean win % of 27.51%; a min win % of 25.3%; a max win % of 28.61%."
[1] "Portsmouth has a mean win % of 36.16%; a min win % of 34.29%; a max win of % 39.63%."
[1] "Lincoln City has a mean win of the Double Chance of 63.83%; a min win % of 60.37%, a max win % of 65.71%."
[1] "Portsmouth has a mean win of the Double Chance of 63.67%; a min win % of 61.5%, a max win % of 67.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.16%; max % is 52.68 and min % is 39.14%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 55.84%; max % is 60.86 and min % is 47.32%."
[1] "--Sportsbook Odds--"
[1] "Lincoln City Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Portsmouth Barstool Odds are: 38.46"
[1] "Lincoln City Adjusted Barstool Odds are: 34.279"
[1] "The Adjusted Barstool Odds of a Draw are: 29.462"
[1] "Portsmouth Adjusted Barstool Odds are: 36.259"
[1] "Lincoln City's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Portsmouth's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 2.16, which is a 46.3% chance of the over 2.5 hitting. The line for the under is 1.65, which is a 60.61% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team         | expected_attg| expected_gs|bet |
|:---------------------------------------|:------------|-------------:|-----------:|:---|
|/players/1187236/carl-rushworth         |Lincoln City |      0.000000|   0.0909091|    |
|/players/873012/timothy-eyoma           |Lincoln City |      0.044075|   0.0588235|    |
|/players/582414/regan-poole             |Lincoln City |      0.036825|   0.0588235|    |
|/players/590619/paudie-oconnor          |Lincoln City |      0.032875|   0.1000000|    |
|/players/877450/lasse-srensen           |Lincoln City |      0.025250|   0.1000000|    |
|/players/877677/max-sanders             |Lincoln City |      0.089150|   0.1428571|    |
|/players/760729/matthew-virtue          |Lincoln City |      0.084600|   0.1250000|    |
|/players/914169/ethan-erhahon           |Lincoln City |      0.058425|   0.1000000|    |
|/players/1113891/luke-plange            |Lincoln City |      0.200925|   0.2631579|    |
|/players/877581/ben-house               |Lincoln City |      0.204425|   0.3636364|    |
|/players/877672/jack-diamond            |Lincoln City |      0.233575|   0.3125000|    |
|/players/309517/matt-macey              |Portsmouth   |      0.000000|   0.0833333|    |
|/players/1185779/ryley-towler           |Portsmouth   |      0.022550|   0.0625000|    |
|/players/199325/clark-robertson         |Portsmouth   |      0.027375|   0.0909091|    |
|/players/528436/connor-ogilvie          |Portsmouth   |      0.102550|   0.1250000|    |
|/players/564724/sean-raggett            |Portsmouth   |      0.016825|   0.0714286|    |
|/players/621849/ronan-curtis            |Portsmouth   |      0.147375|   0.2325581|    |
|/players/822135/owen-dale               |Portsmouth   |      0.038175|   0.2325581|    |
|/players/183420/marlon-pack             |Portsmouth   |      0.019400|   0.0909091|    |
|/players/470376/joe-pigott              |Portsmouth   |      0.131000|   0.2777778|    |
|/players/1113753/dane-scarlett          |Portsmouth   |      0.169250|   0.2702703|    |
|/players/517663/colby-bishop            |Portsmouth   |      0.300350|   0.3389831|    |
|/players/862995/tashan-oakley-boothe    |Lincoln City |      0.005150|   0.3125000|    |
|/players/775564/olamide-shodipo         |Lincoln City |      0.001100|   0.2127660|    |
|/players/746895/charles-vernam          |Lincoln City |      0.055200|   0.2500000|    |
|/players/746895/charles-vernam          |Lincoln City |      0.055200|   0.2500000|    |
|/players/866650/recco-hackett-fairchild |Portsmouth   |      0.056150|   0.2325581|    |
|/players/522760/joe-morrell             |Portsmouth   |      0.000000|   0.1250000|    |
|/players/798596/tom-lowery              |Portsmouth   |      0.000000|   0.1666667|    |
|/players/180233/michael-jacobs          |Portsmouth   |      0.022475|   0.1960784|    |
____________________________________________________

[1] "Facts about Lincoln City:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1187236/carl-rushworth      |           0|         29.0467|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/873012/timothy-eyoma        |           1|         42.2920|           1.5717|        0.0588|         0.2308|      0.0927|        0.0499|      0.0300| 90.0000|
|/players/582414/regan-poole          |           1|         47.3287|           1.5418|        0.1227|         0.5778|      0.0126|        0.0412|      0.0238| 90.0000|
|/players/590619/paudie-oconnor       |           1|         37.6212|           1.3849|        0.2129|         0.6682|      0.0450|        0.0412|      0.0170| 90.0000|
|/players/877450/lasse-srensen        |           3|         33.8838|           1.4181|        0.2636|         0.7205|      0.0345|        0.0278|      0.0365| 79.4651|
|/players/877677/max-sanders          |           3|         32.9743|           1.3228|        0.3401|         0.9532|      0.0860|        0.1029|      0.0916| 81.0000|
|/players/760729/matthew-virtue       |           3|         32.3007|           2.2616|        0.3191|         1.2746|      0.0932|        0.1006|      0.0591| 90.0000|
|/players/914169/ethan-erhahon        |           3|         28.1496|           1.8875|        0.0567|         0.3177|      0.0223|        0.0664|      0.0698| 80.7333|
|/players/1113891/luke-plange         |           5|         15.2622|           0.1503|        0.5904|         1.3758|      0.1946|        0.2459|      0.0971| 76.7368|
|/players/877581/ben-house            |           5|         17.7354|           1.1032|        0.8950|         2.0855|      0.1867|        0.2385|      0.0462| 90.0000|
|/players/877672/jack-diamond         |           5|         28.8345|           1.3076|        0.8441|         2.6511|      0.3038|        0.2878|      0.1179| 90.0000|
|/players/862995/tashan-oakley-boothe |           0|              NA|               NA|        0.1257|         0.1257|      0.0099|        0.0050|      0.0025| 13.2632|
|/players/775564/olamide-shodipo      |           0|              NA|               NA|        0.1153|         0.9224|      0.0414|        0.0018|      0.0423| 10.5349|
|/players/746895/charles-vernam       |           0|              NA|               NA|        0.2175|         0.5800|      0.0048|        0.0281|      0.0110|  9.2667|
|/players/746895/charles-vernam       |           0|              NA|               NA|        0.8172|         1.4301|      0.0512|        0.0341|      0.0409|  9.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mark Kennedy |        29591|     -5.475476|3-4-3     |
____________________________________________________

[1] "Facts about Portsmouth:"
[1] "Lineup: matt predicted"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/309517/matt-macey              |           0|         23.6316|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1185779/ryley-towler           |           1|         49.3862|           0.5630|        0.1358|         0.4617|      0.0347|        0.0242|      0.0137| 90.0000|
|/players/199325/clark-robertson         |           1|         54.9625|           2.0615|        0.0723|         0.4423|      0.0401|        0.0307|      0.1102| 90.0000|
|/players/528436/connor-ogilvie          |           1|         37.3299|           2.2128|        0.1730|         0.6580|      0.0566|        0.1099|      0.0600| 90.0000|
|/players/564724/sean-raggett            |           1|         51.0131|           1.3272|        0.1779|         0.6718|      0.0392|        0.0170|      0.0460| 90.0000|
|/players/621849/ronan-curtis            |           3|         39.0840|           2.0825|        0.5306|         1.8571|      0.1296|        0.1659|      0.0796| 83.0758|
|/players/822135/owen-dale               |           3|         25.2362|           1.4583|        0.2127|         0.8496|      0.0533|        0.0400|      0.1150| 79.4231|
|/players/183420/marlon-pack             |           3|         61.4497|           1.5372|        0.1354|         0.5610|      0.0412|        0.0217|      0.0926| 90.0000|
|/players/470376/joe-pigott              |           5|         23.6593|           1.3232|        1.0342|         2.6508|      0.1564|        0.1467|      0.1338| 83.4400|
|/players/1113753/dane-scarlett          |           5|         11.7371|           0.9563|        0.4223|         1.5882|      0.1442|        0.1869|      0.0788| 72.5263|
|/players/517663/colby-bishop            |           5|         31.7885|           0.6102|        0.8261|         1.8582|      0.3520|        0.3739|      0.1112| 90.0000|
|/players/866650/recco-hackett-fairchild |           0|              NA|               NA|        0.5539|         1.5510|      0.0465|        0.0574|      0.0334| 17.4737|
|/players/522760/joe-morrell             |           0|              NA|               NA|        0.0653|         0.1958|      0.0058|        0.0000|      0.0304| 10.5769|
|/players/798596/tom-lowery              |           0|              NA|               NA|        0.0000|         0.1591|      0.0052|        0.0000|      0.0175|  6.9242|
|/players/180233/michael-jacobs          |           0|              NA|               NA|        0.4604|         0.5985|      0.0328|        0.0239|      0.0228|  6.5600|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|John Mousinho |         5918|    -0.7316667|4-3-3     |
