[1] "Updated at 2023-02-19 16:46:59.093"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Club América 1.8149 to Tijuana 0.7343"
[1] "Total: 2.5492"
[1] "Club América %: 65.9"
[1] "Draw %: 21.58"
[1] "Tijuana %: 12.52"
[1] "--XG Model--"
[1] "Score: Club América 1.8468 to Tijuana 0.4606"
[1] "Total: 2.3074"
[1] "Club América %: 72.57"
[1] "Draw %: 19.18"
[1] "Tijuana %: 8.25"
[1] "--XGoT Model--"
[1] "Score: Club América 2.0221 to Tijuana 0.5045"
[1] "Total: 2.5266"
[1] "Club América %: 76.31"
[1] "Draw %: 16.83"
[1] "Tijuana %: 6.86"
[1] "--XA Model--"
[1] "Score: Club América 2.0735 to Tijuana 0.4953"
[1] "Total: 2.5688"
[1] "Club América %: 77.54"
[1] "Draw %: 16.24"
[1] "Tijuana %: 6.22"
[1] "--Mean 4 Models--"
[1] "Club América has a mean win % of 73.08%; a min win % of 65.9%; a max win % of 77.54%."
[1] "Draw has a mean win % of 18.46%; a min win % of 16.24%; a max win % of 21.58%."
[1] "Tijuana has a mean win % of 8.46%; a min win % of 6.22%; a max win of % 12.52%."
[1] "Club América has a mean win of the Double Chance of 91.54%; a min win % of 87.48%, a max win % of 93.78%."
[1] "Tijuana has a mean win of the Double Chance of 26.92%; a min win % of 22.46%, a max win % of 34.1%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.4%; max % is 55.57 and min % is 47.3%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.6%; max % is 52.7 and min % is 44.43%."
[1] "--Sportsbook Odds--"
[1] "Club América Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Tijuana Barstool Odds are: 11.76"
[1] "Club América Adjusted Barstool Odds are: 70.461"
[1] "The Adjusted Barstool Odds of a Draw are: 18.601"
[1] "Tijuana Adjusted Barstool Odds are: 10.937"
[1] "Club América's Barstool Odds to cover the -1.5 spread are: 52.08"
[1] "Tijuana's Barstool Odds to cover the 1.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67% chance of the over 2.5 hitting. The line for the under is 2.4, which is a 41.67% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1 under Club América/Tijuana 2023-02-19 17:05:00
NULL
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team          | expected_attg| expected_gs|bet |
|:--------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/463774/oscar-jimnez           |Club América |            NA|   0.2439024|NA  |
|/players/71724/miguel-layun            |Club América |            NA|   0.1333333|NA  |
|/players/207793/nstor-araujo           |Club América |            NA|   0.0769231|NA  |
|/players/1074586/israel-reyes          |Club América |            NA|   0.1666667|NA  |
|/players/914119/salvador-reyes         |Club América |            NA|   0.1785714|NA  |
|/players/745210/richard-sanchez        |Club América |            NA|   0.2631579|NA  |
|/players/895954/lvaro-fidalgo          |Club América |            NA|   0.2173913|NA  |
|/players/595762/leonardo-surez         |Club América |            NA|   0.3225806|NA  |
|/players/390758/diego-valds            |Club América |            NA|   0.3508772|NA  |
|/players/495107/jonathan-rodriguez     |Club América |            NA|   0.6078431|NA  |
|/players/558452/henry-martin           |Club América |            NA|   0.6875000|NA  |
|/players/616400/alexis-pedro-canelo    |Tijuana       |            NA|   0.1851852|NA  |
|/players/1023023/francisco-contreras   |Tijuana       |            NA|   0.0714286|NA  |
|/players/655806/lucas-rodriguez        |Tijuana       |            NA|   0.1923077|NA  |
|/players/616341/carlos-valenzuela      |Tijuana       |            NA|   0.1666667|NA  |
|/players/306127/federico-lrtora        |Tijuana       |            NA|   0.1000000|NA  |
|/players/534735/leonel-lopez           |Tijuana       |            NA|   0.0909091|NA  |
|/players/926358/ismael-govea           |Tijuana       |            NA|   0.0303030|NA  |
|/players/841170/nicolas-diaz           |Tijuana       |            NA|   0.0370370|NA  |
|/players/182456/lisandro-lopez         |Tijuana       |            NA|   0.1250000|NA  |
|/players/393071/rodrigo-godinez        |Tijuana       |            NA|   0.0833333|NA  |
|/players/324432/jos-antonio-rodriguez  |Tijuana       |            NA|   0.6078431|NA  |
|/players/1032811/federico-vinas        |Club América |            NA|   0.0000000|NA  |
|/players/189101/jonathan-dos-santos    |Club América |            NA|   0.0000000|NA  |
|/players/547745/pedro-aquino           |Club América |            NA|   0.0000000|NA  |
|/players/479026/roger-martinez         |Club América |            NA|   0.0000000|NA  |
|/players/384673/lucas-daniel-cavallini |Tijuana       |            NA|   0.0000000|NA  |
|/players/774427/misael-dominguez       |Tijuana       |            NA|   0.0000000|NA  |
|/players/1281608/luis-felix            |Tijuana       |            NA|   0.0000000|NA  |
|/players/1248060/alejandro-martinez    |Tijuana       |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about Club América:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/463774/oscar-jimnez        |           0|         22.6039|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/71724/miguel-layun         |           1|         58.6958|           1.4253|        0.3156|         0.9525|      0.0613|        0.0551|      0.1999| 90.0000|
|/players/207793/nstor-araujo        |           1|         67.2607|           0.9773|        0.1148|         0.9031|      0.0705|        0.0311|      0.0168| 90.0000|
|/players/1074586/israel-reyes       |           1|         57.7110|           1.7784|        0.1148|         0.3338|      0.0314|        0.0311|      0.0201| 90.0000|
|/players/914119/salvador-reyes      |           1|         36.0786|           2.1544|        0.2569|         0.5168|      0.0652|        0.0886|      0.0885| 90.0000|
|/players/745210/richard-sanchez     |           2|         42.8555|           1.2762|        0.3817|         1.3545|      0.0948|        0.1292|      0.1220| 79.5263|
|/players/895954/lvaro-fidalgo       |           2|         64.3830|           2.7109|        0.3159|         0.9865|      0.0737|        0.0681|      0.0991| 90.0000|
|/players/595762/leonardo-surez      |           3|         30.9098|           1.1671|        0.7106|         1.7120|      0.1230|        0.2157|      0.2155| 76.2857|
|/players/390758/diego-valds         |           3|         43.9675|           1.6646|        0.7937|         2.2358|      0.2959|        0.3249|      0.2799| 90.0000|
|/players/495107/jonathan-rodriguez  |           3|         21.7456|           0.9611|        1.0132|         2.6631|      0.3371|        0.3121|      0.1036| 74.8889|
|/players/558452/henry-martin        |           5|         17.4763|           0.5695|        1.2660|         3.0275|      0.5048|        0.5530|      0.1067| 80.5122|
|/players/1032811/federico-vinas     |           0|              NA|               NA|        0.4604|         1.3729|      0.1600|        0.1110|      0.0056| 15.1111|
|/players/189101/jonathan-dos-santos |           0|              NA|               NA|        0.0000|         0.1713|      0.0054|        0.0000|      0.0098| 13.7143|
|/players/547745/pedro-aquino        |           0|              NA|               NA|        0.0720|         0.0991|      0.0023|        0.0014|      0.0515| 10.4737|
|/players/479026/roger-martinez      |           0|              NA|               NA|        0.1887|         0.3462|      0.0195|        0.0621|      0.0189|  9.4878|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Fernando Ortiz |        35640|      15.89444|4-2-3-1   |
____________________________________________________

[1] "Facts about Tijuana:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/616400/alexis-pedro-canelo    |           5|         18.5762|           0.6583|        0.6352|         1.6921|      0.1933|        0.2083|      0.0434| 90.0000|
|/players/1023023/francisco-contreras   |           3|         20.7501|           0.5291|        0.3070|         0.3377|      0.0059|        0.0064|      0.0482| 69.3333|
|/players/655806/lucas-rodriguez        |           3|         22.3344|           1.3889|        0.3582|         1.4184|      0.2850|        0.2884|      0.0672| 80.9000|
|/players/616341/carlos-valenzuela      |           3|         21.9364|           1.4041|        0.4822|         1.7146|      0.0406|        0.0079|      0.1189| 84.8462|
|/players/306127/federico-lrtora        |           2|         32.7129|           1.9583|        0.1187|         0.7869|      0.0237|        0.0095|      0.0383| 90.0000|
|/players/534735/leonel-lopez           |           2|         31.8280|           2.2004|        0.1470|         0.3656|      0.0189|        0.0076|      0.0306| 71.7500|
|/players/926358/ismael-govea           |           1|         26.6292|           1.7492|        0.0595|         0.3110|      0.0096|        0.0174|      0.0212| 90.0000|
|/players/841170/nicolas-diaz           |           1|         35.2052|           2.2228|        0.0786|         0.2463|      0.0185|        0.0174|      0.0403| 90.0000|
|/players/182456/lisandro-lopez         |           1|         41.1495|           1.7402|        0.1474|         0.5775|      0.0610|        0.0332|      0.0264| 90.0000|
|/players/393071/rodrigo-godinez        |           1|         30.5549|           1.0501|        0.0595|         0.2463|      0.0163|        0.0174|      0.0127| 90.0000|
|/players/324432/jos-antonio-rodriguez  |           0|         25.4753|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/384673/lucas-daniel-cavallini |           0|              NA|               NA|        0.2709|         0.8253|      0.0596|        0.0577|      0.0128| 20.6667|
|/players/774427/misael-dominguez       |           0|              NA|               NA|        0.0449|         0.0594|      0.0116|        0.0014|      0.0148| 18.2500|
|/players/1281608/luis-felix            |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0013|  9.1000|
|/players/1248060/alejandro-martinez    |           0|              NA|               NA|        0.0108|         0.1579|      0.0048|        0.0000|      0.0018|  5.1538|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Ricardo Valino |        17722|     -8.292222|4-2-3-1   |
 20.7501|           0.5291|        0.3070|         0.3377|      0.0059|        0.0064|      0.0482| 69.3333|
|/players/655806/lucas-rodriguez        |           3|         22.3344|           1.3889|        0.3582|         1.4184|      0.2850|        0.2884|      0.0672| 80.9000|
|/players/616341/carlos-valenzuela      |           3|         21.9364|           1.4041|        0.4822|         1.7146|      0.0406|        0.0079|      0.1189| 84.8462|
|/players/306127/federico-lrtora        |           2|         32.7129|           1.9583|        0.1187|         0.7869|      0.0237|        0.0095|      0.0383| 90.0000|
|/players/534735/leonel-lopez           |           2|         31.8280|           2.2004|        0.1470|         0.3656|      0.0189|        0.0076|      0.0306| 71.7500|
|/players/926358/ismael-govea           |           1|         26.6292|           1.7492|        0.0595|         0.3110|      0.0096|        0.0174|      0.0212| 90.0000|
|/players/841170/nicolas-diaz           |           1|         35.2052|           2.2228|        0.0786|         0.2463|      0.0185|        0.0174|      0.0403| 90.0000|
|/players/182456/lisandro-lopez         |           1|         41.1495|           1.7402|        0.1474|         0.5775|      0.0610|        0.0332|      0.0264| 90.0000|
|/players/393071/rodrigo-godinez        |           1|         30.5549|           1.0501|        0.0595|         0.2463|      0.0163|        0.0174|      0.0127| 90.0000|
|/players/324432/jos-antonio-rodriguez  |           0|         25.4753|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/384673/lucas-daniel-cavallini |           0|              NA|               NA|        0.2709|         0.8253|      0.0596|        0.0577|      0.0128| 20.6667|
|/players/774427/misael-dominguez       |           0|              NA|               NA|        0.0449|         0.0594|      0.0116|        0.0014|      0.0148| 18.2500|
|/players/1281608/luis-felix            |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0013|  9.1000|
|/players/1248060/alejandro-martinez    |           0|              NA|               NA|        0.0108|         0.1579|      0.0048|        0.0000|      0.0018|  5.1538|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Ricardo Valino |        17722|     -8.292222|4-2-3-1   |
