[1] "Updated at 2023-02-20 17:55:26.933"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Swansea City 1.4673 to Stoke City 1.2991"
[1] "Total: 2.7664"
[1] "Swansea City %: 41.83"
[1] "Draw %: 25.19"
[1] "Stoke City %: 32.98"
[1] "--XG Model--"
[1] "Score: Swansea City 1.5115 to Stoke City 1.2714"
[1] "Total: 2.7829"
[1] "Swansea City %: 42.83"
[1] "Draw %: 24.86"
[1] "Stoke City %: 32.31"
[1] "--XGoT Model--"
[1] "Score: Swansea City 1.5319 to Stoke City 1.2686"
[1] "Total: 2.8005"
[1] "Swansea City %: 43.45"
[1] "Draw %: 24.94"
[1] "Stoke City %: 31.61"
[1] "--XA Model--"
[1] "Score: Swansea City 1.4891 to Stoke City 1.2115"
[1] "Total: 2.7006"
[1] "Swansea City %: 43.18"
[1] "Draw %: 25.9"
[1] "Stoke City %: 30.92"
[1] "--Mean 4 Models--"
[1] "Swansea City has a mean win % of 42.82%; a min win % of 41.83%; a max win % of 43.45%."
[1] "Draw has a mean win % of 25.22%; a min win % of 24.86%; a max win % of 25.9%."
[1] "Stoke City has a mean win % of 31.95%; a min win % of 30.92%; a max win of % 32.98%."
[1] "Swansea City has a mean win of the Double Chance of 68.04%; a min win % of 67.02%, a max win % of 69.08%."
[1] "Stoke City has a mean win of the Double Chance of 57.18%; a min win % of 56.55%, a max win % of 58.17%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.33%; max % is 51.96 and min % is 49.85%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.67%; max % is 50.15 and min % is 48.04%."
[1] "--Sportsbook Odds--"
[1] "Swansea City Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Stoke City Barstool Odds are: 29.41"
[1] "Swansea City Adjusted Barstool Odds are: 42.833"
[1] "The Adjusted Barstool Odds of a Draw are: 29.451"
[1] "Stoke City Adjusted Barstool Odds are: 27.717"
[1] "Swansea City's Barstool Odds to cover the  spread are: NA"
[1] "Stoke City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1                   Stoke City 2023-02-21 11:45:00
2 over Swansea City/Stoke City 2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team         | expected_attg| expected_gs|bet |
|:-----------------------------------|:------------|-------------:|-----------:|:---|
|/players/789558/andrew-fisher       |Swansea City |      0.000000|   0.0909091|    |
|/players/953859/nathan-wood         |Swansea City |      0.033750|   0.0476190|    |
|/players/111800/kyle-naughton       |Swansea City |      0.014650|   0.0476190|    |
|/players/948555/ben-cabango         |Swansea City |      0.050850|   0.0833333|    |
|/players/259809/jay-fulton          |Swansea City |      0.054250|   0.2272727|    |
|/players/435513/ryan-manning        |Swansea City |      0.155000|   0.1250000|    |
|/players/47558/joe-allen            |Swansea City |      0.022350|   0.0833333|    |
|/players/478357/matt-grimes         |Swansea City |      0.064425|   0.1538462|    |
|/players/962706/oliver-cooper       |Swansea City |      0.089350|   0.2631579|    |
|/players/1081288/morgan-whittaker   |Swansea City |      0.328700|   0.2631579|*   |
|/players/792540/joel-piroe          |Swansea City |      0.356425|   0.3846154|    |
|/players/299148/jack-bonham         |Stoke City   |      0.000000|   0.0769231|    |
|/players/793905/dujon-sterling      |Stoke City   |      0.024750|   0.0588235|    |
|/players/406926/morgan-fox          |Stoke City   |      0.021175|   0.0476190|    |
|/players/23268/phil-jagielka        |Stoke City   |      0.021950|   0.0769231|    |
|/players/798603/ben-wilmot          |Stoke City   |      0.080650|   0.1052632|    |
|/players/538499/lewis-baker         |Stoke City   |      0.011875|   0.2173913|    |
|/players/523193/josh-laurent        |Stoke City   |      0.132750|   0.1333333|    |
|/players/662728/jordan-thompson     |Stoke City   |      0.040125|   0.0714286|    |
|/players/807925/william-smallbone   |Stoke City   |      0.197675|   0.1250000|*   |
|/players/722741/josh-tymon          |Stoke City   |      0.218500|   0.0769231|*   |
|/players/802245/jacob-brown         |Stoke City   |      0.259925|   0.2777778|    |
|/players/671159/olivier-ntcham      |Swansea City |      0.048675|   0.2380952|    |
|/players/210825/jamie-paterson      |Swansea City |      0.000000|   0.1538462|    |
|/players/1023017/armstrong-oko-flex |Swansea City |      0.016900|   0.2777778|    |
|/players/1075519/matthew-sorinola   |Swansea City |      0.000000|   0.1176471|    |
|/players/210797/nick-powell         |Stoke City   |      0.032100|   0.2325581|    |
|/players/807728/tyrese-campbell     |Stoke City   |      0.007075|   0.2439024|    |
|/players/363340/dwight-gayle        |Stoke City   |      0.015600|   0.2777778|    |
|/players/179028/sam-clucas          |Stoke City   |      0.000000|   0.2857143|    |
____________________________________________________

[1] "Facts about Swansea City:"
[1] "Lineup: matt predicted"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/789558/andrew-fisher       |           0|         42.2470|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/953859/nathan-wood         |           1|         49.4713|           1.2056|        0.1787|         0.4787|      0.0157|        0.0337|      0.0494| 84.8500|
|/players/111800/kyle-naughton       |           1|         60.6141|           1.5529|        0.0642|         0.3868|      0.0213|        0.0144|      0.0206| 90.0000|
|/players/948555/ben-cabango         |           1|         51.0194|           1.5866|        0.1353|         0.6587|      0.1315|        0.0532|      0.0261| 90.0000|
|/players/259809/jay-fulton          |           3|         36.1751|           2.3087|        0.2443|         0.9299|      0.0593|        0.0568|      0.0610| 84.1071|
|/players/435513/ryan-manning        |           3|         36.6572|           1.4099|        0.4777|         1.5784|      0.1607|        0.1638|      0.1766| 90.0000|
|/players/47558/joe-allen            |           3|         33.5995|           1.7156|        0.1221|         0.4687|      0.0446|        0.0191|      0.0519| 83.1750|
|/players/478357/matt-grimes         |           3|         65.3985|           1.6486|        0.3436|         0.9591|      0.0636|        0.0693|      0.1591| 90.0000|
|/players/962706/oliver-cooper       |           4|         30.2050|           1.0497|        0.4055|         1.0404|      0.1739|        0.0939|      0.1205| 80.0000|
|/players/1081288/morgan-whittaker   |           4|         31.2853|           1.0461|        1.0718|         2.9763|      0.2780|        0.3859|      0.1792| 90.0000|
|/players/792540/joel-piroe          |           5|         21.5173|           0.6307|        1.0470|         2.6538|      0.4240|        0.4306|      0.0833| 90.0000|
|/players/671159/olivier-ntcham      |           0|              NA|               NA|        0.2163|         0.6845|      0.0801|        0.0522|      0.0173| 10.0000|
|/players/210825/jamie-paterson      |           0|              NA|               NA|        0.0000|         0.1299|      0.0100|        0.0000|      0.0200|  6.8250|
|/players/1023017/armstrong-oko-flex |           0|              NA|               NA|        0.0420|         0.1494|      0.0182|        0.0168|      0.0054|  5.8929|
|/players/1075519/matthew-sorinola   |           0|              NA|               NA|        0.0000|         0.0343|      0.0027|        0.0000|      0.0086|  5.1500|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Russell Martin |        71175|     -1.364427|3-4-2-1   |
____________________________________________________

[1] "Facts about Stoke City:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/299148/jack-bonham       |           0|         28.6255|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/793905/dujon-sterling    |           1|         25.5906|           1.7274|        0.1082|         0.1801|      0.0110|        0.0202|      0.0330| 90.0000|
|/players/406926/morgan-fox        |           1|         41.8647|           1.7555|        0.1082|         0.2171|      0.0069|        0.0202|      0.0798| 90.0000|
|/players/23268/phil-jagielka      |           1|         49.1276|           1.1326|        0.1082|         0.4162|      0.0490|        0.0202|      0.0201| 90.0000|
|/players/798603/ben-wilmot        |           1|         51.5533|           1.8112|        0.1163|         0.8684|      0.1164|        0.0751|      0.0453| 90.0000|
|/players/538499/lewis-baker       |           2|         42.5752|           1.0551|        0.2851|         0.9894|      0.0617|        0.0111|      0.1009| 90.0000|
|/players/523193/josh-laurent      |           2|         41.9000|           3.0511|        0.1979|         0.6242|      0.0817|        0.1269|      0.0211| 90.0000|
|/players/662728/jordan-thompson   |           3|         22.8649|           0.7701|        0.3991|         1.3118|      0.1397|        0.0362|      0.1088| 78.5526|
|/players/807925/william-smallbone |           3|         24.8247|           1.7246|        0.3611|         1.3505|      0.1285|        0.1968|      0.1186| 78.6429|
|/players/722741/josh-tymon        |           3|         24.7824|           0.8917|        0.7900|         1.4503|      0.1881|        0.2192|      0.1224| 85.0625|
|/players/802245/jacob-brown       |           5|         16.3221|           0.4986|        0.7923|         2.0157|      0.3130|        0.2696|      0.0460| 83.5000|
|/players/210797/nick-powell       |           0|              NA|               NA|        0.0985|         0.2849|      0.0279|        0.0305|      0.0131| 11.4474|
|/players/807728/tyrese-campbell   |           0|              NA|               NA|        0.0751|         0.2895|      0.0224|        0.0055|      0.0146| 11.3571|
|/players/363340/dwight-gayle      |           0|              NA|               NA|        0.0327|         0.1718|      0.0379|        0.0160|      0.0096|  6.5000|
|/players/179028/sam-clucas        |           0|              NA|               NA|        0.0000|         0.0293|      0.0006|        0.0000|      0.0012|  4.9375|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Alex Neil    |        66103|     0.9537383|4-2-3-1   |
