[1] "Updated at 2023-02-14 11:32:02.499"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Reading 1.4499 to Rotherham United 1.0708"
[1] "Total: 2.5207"
[1] "Reading %: 46.28"
[1] "Draw %: 25.67"
[1] "Rotherham United %: 28.05"
[1] "--XG Model--"
[1] "Score: Reading 1.6982 to Rotherham United 0.896"
[1] "Total: 2.5942"
[1] "Reading %: 56.88"
[1] "Draw %: 23.88"
[1] "Rotherham United %: 19.24"
[1] "--XGoT Model--"
[1] "Score: Reading 1.7252 to Rotherham United 0.9665"
[1] "Total: 2.6917"
[1] "Reading %: 55.59"
[1] "Draw %: 23.76"
[1] "Rotherham United %: 20.65"
[1] "--XA Model--"
[1] "Score: Reading 1.4182 to Rotherham United 1.0152"
[1] "Total: 2.4334"
[1] "Reading %: 46.15"
[1] "Draw %: 26.56"
[1] "Rotherham United %: 27.29"
[1] "--Mean 4 Models--"
[1] "Reading has a mean win % of 51.23%; a min win % of 46.15%; a max win % of 56.88%."
[1] "Draw has a mean win % of 24.97%; a min win % of 23.76%; a max win % of 26.56%."
[1] "Rotherham United has a mean win % of 23.81%; a min win % of 19.24%; a max win of % 28.05%."
[1] "Reading has a mean win of the Double Chance of 76.19%; a min win % of 71.95%, a max win % of 80.76%."
[1] "Rotherham United has a mean win of the Double Chance of 48.77%; a min win % of 43.12%, a max win % of 53.85%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.12%; max % is 49.56 and min % is 42.56%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.88%; max % is 57.44 and min % is 50.44%."
[1] "--Sportsbook Odds--"
[1] "Reading Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Rotherham United Barstool Odds are: 25.64"
[1] "Reading Adjusted Barstool Odds are: 48.028"
[1] "The Adjusted Barstool Odds of a Draw are: 27.957"
[1] "Rotherham United Adjusted Barstool Odds are: 24.014"
[1] "Reading's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Rotherham United's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 2.32, which is a 43.1% chance of the over 2.5 hitting. The line for the under is 1.61, which is a 62.11% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 12:00:00
[1] "____________Anytime Goalscorers______________________"
