[1] "Updated at 2023-02-15 18:56:59.365"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Shakhtar Donetsk 1.0961 to Stade Rennes 1.6451"
[1] "Total: 2.7412"
[1] "Shakhtar Donetsk %: 25.82"
[1] "Draw %: 25.1"
[1] "Stade Rennes %: 49.08"
[1] "--XG Model--"
[1] "Score: Shakhtar Donetsk 1.0972 to Stade Rennes 1.5841"
[1] "Total: 2.6813"
[1] "Shakhtar Donetsk %: 26.97"
[1] "Draw %: 24.94"
[1] "Stade Rennes %: 48.09"
[1] "--XGoT Model--"
[1] "Score: Shakhtar Donetsk 1.6151 to Stade Rennes 1.7083"
[1] "Total: 3.3234"
[1] "Shakhtar Donetsk %: 35.88"
[1] "Draw %: 23.25"
[1] "Stade Rennes %: 40.87"
[1] "--XA Model--"
[1] "Score: Shakhtar Donetsk 1.1754 to Stade Rennes 1.7153"
[1] "Total: 2.8907"
[1] "Shakhtar Donetsk %: 26.31"
[1] "Draw %: 24.42"
[1] "Stade Rennes %: 49.27"
[1] "--Mean 4 Models--"
[1] "Shakhtar Donetsk has a mean win % of 28.74%; a min win % of 25.82%; a max win % of 35.88%."
[1] "Draw has a mean win % of 24.43%; a min win % of 23.25%; a max win % of 25.1%."
[1] "Stade Rennes has a mean win % of 46.83%; a min win % of 40.87%; a max win of % 49.27%."
[1] "Shakhtar Donetsk has a mean win of the Double Chance of 53.17%; a min win % of 50.73%, a max win % of 59.13%."
[1] "Stade Rennes has a mean win of the Double Chance of 71.25%; a min win % of 64.12%, a max win % of 74.18%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.68%; max % is 63.55 and min % is 50%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.32%; max % is 50 and min % is 36.45%."
[1] "--Sportsbook Odds--"
[1] "Shakhtar Donetsk Barstool Odds are: 29.85"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Stade Rennes Barstool Odds are: 45.45"
[1] "Shakhtar Donetsk Adjusted Barstool Odds are: 28.388"
[1] "The Adjusted Barstool Odds of a Draw are: 28.388"
[1] "Stade Rennes Adjusted Barstool Odds are: 43.224"
[1] "Shakhtar Donetsk's Barstool Odds to cover the 0.5 spread are: 58.82"
[1] "Stade Rennes's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63% chance of the over 2.5 hitting. The line for the under is 1.9, which is a 52.63% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"
