[1] "Updated at 2023-02-17 23:54:29.316"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Perth Glory 1.1235 to Central Coast Mariners 1.5936"
[1] "Total: 2.7171"
[1] "Perth Glory %: 27.28"
[1] "Draw %: 24.97"
[1] "Central Coast Mariners %: 47.75"
[1] "--XG Model--"
[1] "Score: Perth Glory 0.9847 to Central Coast Mariners 1.504"
[1] "Total: 2.4887"
[1] "Perth Glory %: 25.49"
[1] "Draw %: 25.78"
[1] "Central Coast Mariners %: 48.73"
[1] "--XGoT Model--"
[1] "Score: Perth Glory 1.221 to Central Coast Mariners 1.736"
[1] "Total: 2.957"
[1] "Perth Glory %: 26.53"
[1] "Draw %: 24.27"
[1] "Central Coast Mariners %: 49.2"
[1] "--XA Model--"
[1] "Score: Perth Glory 1.2668 to Central Coast Mariners 1.3185"
[1] "Total: 2.5853"
[1] "Perth Glory %: 36.53"
[1] "Draw %: 26.55"
[1] "Central Coast Mariners %: 36.92"
[1] "--Mean 4 Models--"
[1] "Perth Glory has a mean win % of 28.96%; a min win % of 25.49%; a max win % of 36.53%."
[1] "Draw has a mean win % of 25.39%; a min win % of 24.27%; a max win % of 26.55%."
[1] "Central Coast Mariners has a mean win % of 45.65%; a min win % of 36.92%; a max win of % 49.2%."
[1] "Perth Glory has a mean win of the Double Chance of 54.35%; a min win % of 50.8%, a max win % of 63.08%."
[1] "Central Coast Mariners has a mean win of the Double Chance of 71.04%; a min win % of 63.47%, a max win % of 74.51%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.64%; max % is 55.74 and min % is 44.76%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.36%; max % is 55.24 and min % is 44.26%."
[1] "--Sportsbook Odds--"
[1] "Perth Glory Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Central Coast Mariners Barstool Odds are: 46.51"
[1] "Perth Glory Adjusted Barstool Odds are: 30.277"
[1] "The Adjusted Barstool Odds of a Draw are: 26.072"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 43.651"
[1] "Perth Glory's Barstool Odds to cover the 0.25 spread are: 51.81"
[1] "Central Coast Mariners's Barstool Odds to cover the -0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82% chance of the over 2.5 hitting. The line for the under is 2.16, which is a 46.3% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 03:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team                   | expected_attg| expected_gs|bet |
|:------------------------------------|:----------------------|-------------:|-----------:|:---|
|/players/70384/liam-reddy            |Perth Glory            |      0.000000|   0.2325581|    |
|/players/424602/jack-clisby          |Perth Glory            |      0.024600|   0.0952381|    |
|/players/392183/jordan-elsey         |Perth Glory            |      0.027575|   0.0714286|    |
|/players/158841/darryl-lachman       |Perth Glory            |      0.016625|   0.0384615|    |
|/players/886067/antonee-burke-gilroy |Perth Glory            |      0.065775|   0.0952381|    |
|/players/279829/ryan-williams        |Perth Glory            |      0.081800|   0.2380952|    |
|/players/415674/mitchell-oxborrow    |Perth Glory            |      0.037175|   0.1111111|    |
|/players/1207848/giordano-colli      |Perth Glory            |      0.031725|   0.2272727|    |
|/players/207023/mustafa-amini        |Perth Glory            |      0.149150|   0.1333333|    |
|/players/993775/luke-ivanovic        |Perth Glory            |      0.233925|   0.2500000|    |
|/players/31358/david-williams        |Perth Glory            |      0.205050|   0.2857143|    |
|/players/69188/danny-vukovic         |Central Coast Mariners |      0.000000|   0.2500000|    |
|/players/505932/brian-kaltak         |Central Coast Mariners |      0.010000|   0.0555556|    |
|/players/424603/storm-roux           |Central Coast Mariners |      0.035600|   0.0384615|    |
|/players/1217244/daniel-hall         |Central Coast Mariners |      0.054950|   0.0384615|    |
|/players/1315434/jacob-farrell       |Central Coast Mariners |      0.047125|   0.0714286|    |
|/players/1315433/harrison-steele     |Central Coast Mariners |      0.002850|   0.0909091|    |
|/players/1220269/maximilien-balard   |Central Coast Mariners |      0.008800|   0.0909091|    |
|/players/737141/beni-nkololo         |Central Coast Mariners |      0.349900|   0.2777778|*   |
|/players/1016158/joshua-nisbet       |Central Coast Mariners |      0.039775|   0.1052632|    |
|/players/941733/moresche             |Central Coast Mariners |      0.300900|   0.3030303|    |
|/players/481541/jason-cummings       |Central Coast Mariners |      0.271950|   0.3846154|    |
|/players/1101904/stefan-colakovski   |Perth Glory            |      0.084325|   0.0277778|*   |
|/players/1217245/matthew-hatch       |Perth Glory            |      0.038375|   0.2127660|    |
|/players/1336874/adam-zimarino       |Perth Glory            |      0.009250|   0.2272727|    |
|/players/1030785/zachary-duncan      |Perth Glory            |      0.007375|   0.1111111|    |
|/players/1086842/samuel-silvera      |Central Coast Mariners |      0.035875|   0.2631579|    |
|/players/686053/james-mcgarry        |Central Coast Mariners |      0.076700|   0.0526316|    |
|/players/769337/christian-theoharous |Central Coast Mariners |      0.011875|   0.2083333|    |
|/players/1331013/james-bayliss       |Central Coast Mariners |      0.000000|   0.0714286|    |
____________________________________________________

[1] "Facts about Perth Glory:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/70384/liam-reddy            |           0|         25.9128|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/424602/jack-clisby          |           1|         33.2978|           1.5549|        0.1736|         0.8166|      0.0562|        0.0333|      0.0660| 90.0000|
|/players/392183/jordan-elsey         |           1|         55.4678|           1.0856|        0.0910|         0.4824|      0.0536|        0.0321|      0.0116| 90.0000|
|/players/158841/darryl-lachman       |           1|         57.9384|           1.6227|        0.0390|         0.1323|      0.0205|        0.0205|      0.0111| 90.0000|
|/players/886067/antonee-burke-gilroy |           3|         29.0130|           2.5575|        0.3094|         0.7182|      0.0699|        0.0857|      0.0812| 90.0000|
|/players/279829/ryan-williams        |           3|         26.4040|           1.8230|        0.3555|         1.3361|      0.1029|        0.1013|      0.1777| 90.0000|
|/players/415674/mitchell-oxborrow    |           3|         39.8339|           0.8961|        0.0929|         0.3698|      0.0234|        0.0458|      0.0313| 74.6364|
|/players/1207848/giordano-colli      |           3|         32.7109|           1.7603|        0.0852|         0.7627|      0.0652|        0.0434|      0.0670| 76.2500|
|/players/207023/mustafa-amini        |           3|         50.2581|           2.5630|        0.6046|         2.0821|      0.1370|        0.1872|      0.1253| 90.0000|
|/players/993775/luke-ivanovic        |           5|         10.0587|           0.5531|        0.6642|         1.5005|      0.2097|        0.3240|      0.0238| 61.8182|
|/players/31358/david-williams        |           5|         25.5082|           0.6934|        0.6924|         1.8907|      0.2210|        0.2783|      0.1074| 77.6765|
|/players/1101904/stefan-colakovski   |           0|              NA|               NA|        0.1971|         0.4927|      0.0580|        0.1048|      0.0790| 28.1818|
|/players/1217245/matthew-hatch       |           0|              NA|               NA|        0.1806|         0.4215|      0.0506|        0.0477|      0.0253| 15.3636|
|/players/1336874/adam-zimarino       |           0|              NA|               NA|        0.1371|         0.1371|      0.0108|        0.0114|      0.0089| 13.7500|
|/players/1030785/zachary-duncan      |           0|              NA|               NA|        0.0665|         0.1996|      0.0094|        0.0092|      0.0040| 12.3235|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Ruben Zadkovich |        24643|       -9.0736|3-5-2     |
____________________________________________________

[1] "Facts about Central Coast Mariners:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/69188/danny-vukovic         |           0|         31.6479|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/505932/brian-kaltak         |           1|         67.2484|           1.2736|        0.2020|         0.5966|      0.0312|        0.0151|      0.1133| 90.0000|
|/players/424603/storm-roux           |           1|         46.4050|           1.4727|        0.1153|         0.5473|      0.0664|        0.0512|      0.0641| 90.0000|
|/players/1217244/daniel-hall         |           1|         53.0972|           1.6264|        0.0873|         0.3223|      0.0635|        0.0738|      0.0263| 90.0000|
|/players/1315434/jacob-farrell       |           1|         36.7720|           2.0078|        0.1430|         0.6862|      0.0577|        0.0689|      0.0772| 90.0000|
|/players/1315433/harrison-steele     |           3|         38.5910|           1.6881|        0.1092|         0.5261|      0.0332|        0.0045|      0.0737| 73.4667|
|/players/1220269/maximilien-balard   |           3|         40.8036|           1.7623|        0.1891|         1.2142|      0.0634|        0.0116|      0.0830| 76.3077|
|/players/737141/beni-nkololo         |           3|         29.1181|           1.2058|        1.2802|         2.2690|      0.2931|        0.5861|      0.2450| 79.2812|
|/players/1016158/joshua-nisbet       |           3|         44.5056|           2.4843|        0.2886|         0.9728|      0.1257|        0.0569|      0.1102| 90.0000|
|/players/941733/moresche             |           5|         19.2778|           1.0929|        0.9103|         1.9959|      0.3448|        0.4886|      0.0740| 75.1250|
|/players/481541/jason-cummings       |           5|         25.3793|           0.5694|        1.0538|         2.6862|      0.5162|        0.4530|      0.2091| 90.0000|
|/players/1086842/samuel-silvera      |           0|              NA|               NA|        0.2511|         0.5650|      0.0360|        0.0509|      0.0308| 16.5333|
|/players/686053/james-mcgarry        |           0|              NA|               NA|        0.4566|         1.0654|      0.0684|        0.1121|      0.0107| 14.8750|
|/players/769337/christian-theoharous |           0|              NA|               NA|        0.5470|         0.9116|      0.0576|        0.0168|      0.0292| 13.6923|
|/players/1331013/james-bayliss       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 10.7188|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Nick Montgomery |        39420|        -1.655|4-4-2     |
