[1] "Updated at 2023-02-24 21:37:17.895"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Doncaster Rovers 1.3116 to Bradford City 1.2985"
[1] "Total: 2.6101"
[1] "Doncaster Rovers %: 37.92"
[1] "Draw %: 26.04"
[1] "Bradford City %: 36.04"
[1] "--XG Model--"
[1] "Score: Doncaster Rovers 1.4763 to Bradford City 1.2523"
[1] "Total: 2.7286"
[1] "Doncaster Rovers %: 42.5"
[1] "Draw %: 25.45"
[1] "Bradford City %: 32.05"
[1] "--XGoT Model--"
[1] "Score: Doncaster Rovers 1.2483 to Bradford City 1.2015"
[1] "Total: 2.4498"
[1] "Doncaster Rovers %: 37.33"
[1] "Draw %: 27.52"
[1] "Bradford City %: 35.15"
[1] "--XA Model--"
[1] "Score: Doncaster Rovers 1.2679 to Bradford City 1.124"
[1] "Total: 2.3919"
[1] "Doncaster Rovers %: 40.49"
[1] "Draw %: 27.49"
[1] "Bradford City %: 32.02"
[1] "--Mean 4 Models--"
[1] "Doncaster Rovers has a mean win % of 39.56%; a min win % of 37.33%; a max win % of 42.5%."
[1] "Draw has a mean win % of 26.62%; a min win % of 25.45%; a max win % of 27.52%."
[1] "Bradford City has a mean win % of 33.81%; a min win % of 32.02%; a max win of % 36.04%."
[1] "Doncaster Rovers has a mean win of the Double Chance of 66.18%; a min win % of 63.96%, a max win % of 67.98%."
[1] "Bradford City has a mean win of the Double Chance of 60.44%; a min win % of 57.5%, a max win % of 62.67%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.82%; max % is 50.59 and min % is 41.78%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.17%; max % is 58.22 and min % is 49.41%."
[1] "--Sportsbook Odds--"
[1] "Doncaster Rovers Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Bradford City Barstool Odds are: 35.71"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 37.397"
[1] "The Adjusted Barstool Odds of a Draw are: 29.217"
[1] "Bradford City Adjusted Barstool Odds are: 33.386"
[1] "Doncaster Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Bradford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55% chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team             | expected_attg| expected_gs|bet |
|:---------------------------------------|:----------------|-------------:|-----------:|:---|
|/players/17651/jonathan-mitchell        |Doncaster Rovers |      0.000000|   0.0714286|    |
|/players/1112686/james-maxwell          |Doncaster Rovers |      0.034175|   0.1052632|    |
|/players/511985/thomas-anderson         |Doncaster Rovers |      0.042950|   0.0909091|    |
|/players/731655/ro-shaun-williams       |Doncaster Rovers |      0.039775|   0.0625000|    |
|/players/58471/tommy-rowe               |Doncaster Rovers |      0.048625|   0.1666667|    |
|/players/747265/james-brown             |Doncaster Rovers |      0.030775|   0.0909091|    |
|/players/1300495/kyle-hurst             |Doncaster Rovers |      0.073450|   0.2222222|    |
|/players/540077/ben-close               |Doncaster Rovers |      0.030300|   0.1666667|    |
|/players/711188/harrison-biggins        |Doncaster Rovers |      0.345575|   0.1886792|*   |
|/players/791808/luke-molyneux           |Doncaster Rovers |      0.080950|   0.2222222|    |
|/players/713291/george-miller           |Doncaster Rovers |      0.291775|   0.3225806|    |
|/players/795510/harry-lewis             |Bradford City    |      0.000000|   0.1250000|    |
|/players/184459/liam-ridehalgh          |Bradford City    |      0.022100|   0.0526316|    |
|/players/1076328/romoney-crichlow-noble |Bradford City    |      0.022050|   0.0416667|    |
|/players/789545/matty-platt             |Bradford City    |      0.034125|   0.0625000|    |
|/players/504176/bradley-halliday        |Bradford City    |      0.022475|   0.0416667|    |
|/players/609506/alex-gilliead           |Bradford City    |      0.049025|   0.1666667|    |
|/players/211839/richard-smallwood       |Bradford City    |      0.058850|   0.1666667|    |
|/players/1022849/scott-banks            |Bradford City    |      0.320100|   0.2040816|*   |
|/players/161659/adam-clayton            |Bradford City    |      0.009500|   0.1111111|    |
|/players/727921/harry-chapman           |Bradford City    |      0.129600|   0.2222222|    |
|/players/184450/andy-cook               |Bradford City    |      0.259500|   0.3921569|    |
|/players/148792/kieran-agard            |Doncaster Rovers |      0.086125|   0.2777778|    |
|/players/194988/jon-taylor              |Doncaster Rovers |      0.001675|   0.2083333|    |
|/players/1315290/bobby-faulkner         |Doncaster Rovers |      0.000000|   0.1111111|    |
|/players/891054/adam-long               |Doncaster Rovers |      0.000000|   0.0588235|    |
|/players/359334/vadaine-oliver          |Bradford City    |      0.012125|   0.2631579|    |
|/players/1086696/thierry-nevers         |Bradford City    |      0.003800|   0.2564103|    |
|/players/881721/abo-eisa                |Bradford City    |      0.066300|   0.2631579|    |
|/players/881721/abo-eisa                |Bradford City    |      0.066300|   0.2631579|    |
____________________________________________________

[1] "Facts about Doncaster Rovers:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/17651/jonathan-mitchell  |           0|         28.2396|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1112686/james-maxwell    |           1|         31.2532|           1.7202|        0.0478|         0.3385|      0.0100|        0.0326|      0.0431| 71.8750|
|/players/511985/thomas-anderson   |           1|         61.1756|           0.8624|        0.3413|         0.8485|      0.1019|        0.0408|      0.0198| 90.0000|
|/players/731655/ro-shaun-williams |           1|         42.4140|           0.7555|        0.0598|         0.3332|      0.0382|        0.0408|      0.0090| 90.0000|
|/players/58471/tommy-rowe         |           3|         34.3038|           2.1627|        0.2086|         1.1079|      0.0810|        0.0481|      0.0895| 79.3333|
|/players/747265/james-brown       |           3|         36.5479|           0.8711|        0.1699|         0.1383|      0.0012|        0.0286|      0.1541| 90.0000|
|/players/1300495/kyle-hurst       |           3|         20.6962|           1.8837|        0.4173|         1.4625|      0.1169|        0.0760|      0.0420| 81.5000|
|/players/540077/ben-close         |           3|         55.0105|           2.3379|        0.1699|         0.7425|      0.0251|        0.0286|      0.0694| 90.0000|
|/players/711188/harrison-biggins  |           5|         31.3109|           0.9710|        0.5060|         0.6582|      0.2585|        0.3946|      0.0366| 90.0000|
|/players/791808/luke-molyneux     |           5|         25.0182|           1.8450|        0.8360|         2.7729|      0.1470|        0.0791|      0.2175| 84.5652|
|/players/713291/george-miller     |           5|         13.5042|           0.3680|        0.9589|         3.1182|      0.3846|        0.3161|      0.0926| 90.0000|
|/players/148792/kieran-agard      |           0|              NA|               NA|        0.4045|         0.8008|      0.1270|        0.0838|      0.0501| 18.1250|
|/players/194988/jon-taylor        |           0|              NA|               NA|        0.1344|         0.3991|      0.0072|        0.0021|      0.0051| 10.6667|
|/players/1315290/bobby-faulkner   |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0005|  8.5000|
|/players/891054/adam-long         |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0004|  5.4348|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Danny Schofield |     17.95758|    -0.4961111|3-4-3     |
____________________________________________________

[1] "Facts about Bradford City:"
[1] "Lineup: matt predicted"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/795510/harry-lewis             |           0|         30.9975|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/184459/liam-ridehalgh          |           1|         35.8308|           1.6897|        0.0826|         0.2302|      0.0159|        0.0208|      0.0467| 83.5588|
|/players/1076328/romoney-crichlow-noble |           1|         56.3509|           0.4821|        0.0805|         0.2101|      0.0441|        0.0224|      0.0308| 90.0000|
|/players/789545/matty-platt             |           1|         45.6370|           1.3516|        0.2176|         0.9530|      0.0485|        0.0326|      0.0200| 90.0000|
|/players/504176/bradley-halliday        |           1|         47.5487|           2.7943|        0.0805|         0.4808|      0.0283|        0.0224|      0.0769| 90.0000|
|/players/609506/alex-gilliead           |           2|         40.8661|           2.3252|        0.1687|         0.6205|      0.0385|        0.0461|      0.0141| 90.0000|
|/players/211839/richard-smallwood       |           2|         55.6073|           1.7042|        0.3047|         0.9713|      0.0480|        0.0564|      0.0897| 90.0000|
|/players/1022849/scott-banks            |           3|         21.6010|           1.3541|        1.1849|         2.1595|      0.2300|        0.3642|      0.1376| 79.6000|
|/players/161659/adam-clayton            |           3|         40.6074|           1.7853|        0.0868|         0.4745|      0.0418|        0.0107|      0.0783| 90.0000|
|/players/727921/harry-chapman           |           3|         21.6274|           0.8680|        0.4557|         1.7996|      0.1624|        0.1320|      0.0875| 77.9231|
|/players/184450/andy-cook               |           5|         17.1002|           0.5872|        0.7906|         1.7718|      0.2530|        0.2837|      0.0513| 80.6818|
|/players/359334/vadaine-oliver          |           0|              NA|               NA|        0.1470|         0.2390|      0.0330|        0.0115|      0.0263| 12.0769|
|/players/1086696/thierry-nevers         |           0|              NA|               NA|        0.1213|         0.2960|      0.0209|        0.0033|      0.0130| 10.4000|
|/players/881721/abo-eisa                |           0|              NA|               NA|        0.1068|         0.1042|      0.0203|        0.0545|      0.0038|  9.3182|
|/players/881721/abo-eisa                |           0|              NA|               NA|        0.1257|         0.3680|      0.0307|        0.0091|      0.0028|  6.4412|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mark Hughes  |     28.94141|      -1.42881|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3916779/Soccer_Models'...
Receiving objects:   1% (47/4674),   63 kb
Receiving objects:  11% (515/4674),  127 kb
Receiving objects:  21% (982/4674),  239 kb
Receiving objects:  31% (1449/4674),  407 kb
Receiving objects:  41% (1917/4674),  856 kb
Receiving objects:  51% (2384/4674), 1080 kb
Receiving objects:  61% (2852/4674), 5394 kb
Receiving objects:  71% (3319/4674), 10381 kb
Receiving objects:  81% (3786/4674), 10662 kb
Receiving objects:  91% (4254/4674), 10790 kb
Receiving objects: 100% (4674/4674), 11309 kb, done.
