[1] "Updated at 2023-02-21 11:11:17.537"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Norwich City 1.2776 to Birmingham 1.0326"
[1] "Total: 2.3102"
[1] "Norwich City %: 43.35"
[1] "Draw %: 27.51"
[1] "Birmingham %: 29.14"
[1] "--XG Model--"
[1] "Score: Norwich City 1.6511 to Birmingham 1.0757"
[1] "Total: 2.7268"
[1] "Norwich City %: 51.43"
[1] "Draw %: 24.19"
[1] "Birmingham %: 24.38"
[1] "--XGoT Model--"
[1] "Score: Norwich City 1.8124 to Birmingham 1.2074"
[1] "Total: 3.0198"
[1] "Norwich City %: 51.36"
[1] "Draw %: 23.78"
[1] "Birmingham %: 24.86"
[1] "--XA Model--"
[1] "Score: Norwich City 1.3859 to Birmingham 0.9017"
[1] "Total: 2.2876"
[1] "Norwich City %: 48.15"
[1] "Draw %: 26.92"
[1] "Birmingham %: 24.93"
[1] "--Mean 4 Models--"
[1] "Norwich City has a mean win % of 48.57%; a min win % of 43.35%; a max win % of 51.43%."
[1] "Draw has a mean win % of 25.6%; a min win % of 23.78%; a max win % of 27.51%."
[1] "Birmingham has a mean win % of 25.83%; a min win % of 24.38%; a max win of % 29.14%."
[1] "Norwich City has a mean win of the Double Chance of 74.17%; a min win % of 70.86%, a max win % of 75.62%."
[1] "Birmingham has a mean win of the Double Chance of 51.43%; a min win % of 48.57%, a max win % of 56.65%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.58%; max % is 56.97 and min % is 39.12%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.42%; max % is 60.88 and min % is 43.03%."
[1] "--Sportsbook Odds--"
[1] "Norwich City Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Birmingham Barstool Odds are: 17.39"
[1] "Norwich City Adjusted Barstool Odds are: 58.846"
[1] "The Adjusted Barstool Odds of a Draw are: 24.781"
[1] "Birmingham Adjusted Barstool Odds are: 16.373"
[1] "Norwich City's Barstool Odds to cover the -1 spread are: 48.08"
[1] "Birmingham's Barstool Odds to cover the 1 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08% chance of the over 2.5 hitting. The line for the under is 1.88, which is a 53.19% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Birmingham 2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team         | expected_attg| expected_gs|bet |
|:------------------------------------|:------------|-------------:|-----------:|:---|
|/players/760746/angus-gunn           |Norwich City |      0.000000|   0.1176471|    |
|/players/956621/max-aarons           |Norwich City |      0.017575|   0.0833333|    |
|/players/201738/ben-gibson           |Norwich City |      0.016125|   0.0588235|    |
|/players/202180/grant-hanley         |Norwich City |      0.006750|   0.0909091|    |
|/players/670009/dimitrios-giannoulis |Norwich City |      0.007325|   0.0588235|    |
|/players/605262/kieran-dowell        |Norwich City |      0.310925|   0.3125000|    |
|/players/190851/kenny-mclean         |Norwich City |      0.062550|   0.1923077|    |
|/players/902710/gabriel-sara         |Norwich City |      0.073025|   0.2127660|    |
|/players/229711/onel-hernndez        |Norwich City |      0.037250|   0.3125000|    |
|/players/1129081/marcelino-nunez     |Norwich City |      0.177300|   0.2857143|    |
|/players/846009/adam-idah            |Norwich City |      0.297625|   0.4444444|    |
|/players/751066/tahith-chong         |Birmingham   |      0.084150|   0.1428571|    |
|/players/190424/scott-hogan          |Birmingham   |      0.260525|   0.2173913|    |
|/players/1288279/george-hall         |Birmingham   |      0.078600|   0.1176471|    |
|/players/1113785/hannibal-mejbri     |Birmingham   |      0.017675|   0.1428571|    |
|/players/1287374/alfie-chang         |Birmingham   |      0.020125|   0.0952381|    |
|/players/614574/juninho-bacuna       |Birmingham   |      0.156350|   0.1250000|    |
|/players/963949/emmanuel-longelo     |Birmingham   |      0.058950|   0.1000000|    |
|/players/688271/auston-trusty        |Birmingham   |      0.007750|   0.0769231|    |
|/players/172323/kevin-long           |Birmingham   |      0.006975|   0.0416667|    |
|/players/210389/maxime-colin         |Birmingham   |      0.026075|   0.0833333|    |
|/players/40602/john-ruddy            |Birmingham   |      0.000000|   0.1428571|    |
|/players/1157237/christos-tzolis     |Norwich City |      0.136175|   0.0000000|*   |
|/players/738046/jacob-lungi-srensen  |Norwich City |      0.000000|   0.0000000|    |
|/players/1111391/liam-gibbs          |Norwich City |      0.114250|   0.0000000|*   |
|/players/962002/sam-mccallum         |Norwich City |      0.025225|   0.0000000|    |
|/players/27568/lukas-jutkiewicz      |Birmingham   |      0.094250|   0.0000000|*   |
|/players/1310975/jordan-james        |Birmingham   |      0.016725|   0.0000000|    |
|/players/282251/gary-gardner         |Birmingham   |      0.081025|   0.0000000|*   |
|/players/510400/jordan-graham        |Birmingham   |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Norwich City:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/760746/angus-gunn           |           0|         30.2497|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/956621/max-aarons           |           1|         39.3930|           1.6178|        0.1259|         0.4341|      0.0320|        0.0231|      0.1240| 90.0000|
|/players/201738/ben-gibson           |           1|         60.0530|           0.5145|        0.1772|         0.4278|      0.0299|        0.0223|      0.0157| 90.0000|
|/players/202180/grant-hanley         |           1|         49.6256|           1.5056|        0.1024|         0.7065|      0.0379|        0.0086|      0.0075| 90.0000|
|/players/670009/dimitrios-giannoulis |           1|         36.7557|           2.1527|        0.1736|         0.5489|      0.0199|        0.0097|      0.0678| 80.3636|
|/players/605262/kieran-dowell        |           3|         35.8081|           1.4659|        0.6691|         1.2418|      0.2626|        0.5128|      0.1153| 68.6957|
|/players/190851/kenny-mclean         |           3|         48.9596|           1.4971|        0.4442|         1.1384|      0.1119|        0.0922|      0.0409| 90.0000|
|/players/902710/gabriel-sara         |           3|         42.1252|           1.6858|        0.5472|         1.7409|      0.1583|        0.1053|      0.2500| 79.2667|
|/players/229711/onel-hernndez        |           3|         22.1712|           1.2968|        0.2700|         1.0738|      0.1290|        0.0532|      0.1069| 78.3684|
|/players/1129081/marcelino-nunez     |           4|         36.1971|           1.2955|        0.6766|         2.3337|      0.3194|        0.2691|      0.1823| 90.0000|
|/players/846009/adam-idah            |           5|         22.6840|           0.6152|        1.0122|         2.8306|      0.5247|        0.4740|      0.0962| 90.0000|
|/players/1157237/christos-tzolis     |           0|              NA|               NA|        0.0925|         0.9016|      0.1714|        0.2025|      0.1208| 21.3043|
|/players/738046/jacob-lungi-srensen  |           0|              NA|               NA|        0.0000|         0.1261|      0.0599|        0.0000|      0.0026| 11.6316|
|/players/1111391/liam-gibbs          |           0|              NA|               NA|        0.1545|         0.3012|      0.0787|        0.1734|      0.0046| 10.7333|
|/players/962002/sam-mccallum         |           0|              NA|               NA|        0.3214|         0.3133|      0.0149|        0.0361|      0.0160|  9.6364|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|David Wagner |        38386|      7.941964|4-4-2     |
____________________________________________________

[1] "Facts about Birmingham:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/751066/tahith-chong     |           5|         27.1842|           1.3384|        0.4512|         1.3150|      0.1332|        0.1050|      0.1558| 79.0000|
|/players/190424/scott-hogan      |           5|         17.7558|           0.7141|        1.0770|         1.9783|      0.3351|        0.3651|      0.0457| 90.0000|
|/players/1288279/george-hall     |           5|         14.3705|           0.8030|        0.4084|         1.1902|      0.1206|        0.0951|      0.0298| 71.5000|
|/players/1113785/hannibal-mejbri |           3|         24.6928|           2.5496|        0.1427|         0.2604|      0.0245|        0.0207|      0.0789| 74.2000|
|/players/1287374/alfie-chang     |           3|         38.9933|           1.1519|        0.1731|         0.3159|      0.0297|        0.0251|      0.0195| 90.0000|
|/players/614574/juninho-bacuna   |           3|         32.3200|           1.1804|        0.3965|         2.3632|      0.1937|        0.2060|      0.0801| 78.6667|
|/players/963949/emmanuel-longelo |           1|         28.2453|           1.3683|        0.1004|         0.7203|      0.0423|        0.0721|      0.1023| 90.0000|
|/players/688271/auston-trusty    |           1|         46.7179|           1.8673|        0.0420|         0.2614|      0.0192|        0.0094|      0.0158| 90.0000|
|/players/172323/kevin-long       |           1|         35.6722|           1.4216|        0.0469|         0.4041|      0.0379|        0.0094|      0.0019| 90.0000|
|/players/210389/maxime-colin     |           1|         35.0971|           1.9672|        0.0433|         0.1864|      0.0470|        0.0337|      0.0438| 90.0000|
|/players/40602/john-ruddy        |           0|         26.7011|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/27568/lukas-jutkiewicz  |           0|              NA|               NA|        0.1932|         0.5741|      0.0731|        0.1222|      0.0503| 18.5000|
|/players/1310975/jordan-james    |           0|              NA|               NA|        0.0542|         0.2239|      0.0262|        0.0208|      0.0000| 15.8000|
|/players/282251/gary-gardner     |           0|              NA|               NA|        0.1093|         0.2824|      0.0851|        0.1041|      0.0036| 11.3333|
|/players/510400/jordan-graham    |           0|              NA|               NA|        0.0334|         0.1036|      0.0121|        0.0000|      0.0282| 11.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|John Eustace |        33000|     -4.398788|3-5-2     |
