[1] "Updated at 2023-02-18 12:39:33.120"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Atalanta 1.7244 to Lecce 1.0514"
[1] "Total: 2.7758"
[1] "Atalanta %: 54.01"
[1] "Draw %: 24.2"
[1] "Lecce %: 21.79"
[1] "--XG Model--"
[1] "Score: Atalanta 1.8289 to Lecce 0.8668"
[1] "Total: 2.6957"
[1] "Atalanta %: 60.56"
[1] "Draw %: 22.31"
[1] "Lecce %: 17.13"
[1] "--XGoT Model--"
[1] "Score: Atalanta 1.9091 to Lecce 0.9655"
[1] "Total: 2.8746"
[1] "Atalanta %: 59.27"
[1] "Draw %: 22.09"
[1] "Lecce %: 18.64"
[1] "--XA Model--"
[1] "Score: Atalanta 1.8029 to Lecce 0.9327"
[1] "Total: 2.7356"
[1] "Atalanta %: 57.88"
[1] "Draw %: 22.99"
[1] "Lecce %: 19.13"
[1] "--Mean 4 Models--"
[1] "Atalanta has a mean win % of 57.93%; a min win % of 54.01%; a max win % of 60.56%."
[1] "Draw has a mean win % of 22.9%; a min win % of 22.09%; a max win % of 24.2%."
[1] "Lecce has a mean win % of 19.17%; a min win % of 17.13%; a max win of % 21.79%."
[1] "Atalanta has a mean win of the Double Chance of 80.83%; a min win % of 78.21%, a max win % of 82.87%."
[1] "Lecce has a mean win of the Double Chance of 42.07%; a min win % of 39.44%, a max win % of 45.99%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.51%; max % is 54.03 and min % is 50.01%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.49%; max % is 49.99 and min % is 45.97%."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Lecce Barstool Odds are: 14.29"
[1] "Atalanta Adjusted Barstool Odds are: 63.944"
[1] "The Adjusted Barstool Odds of a Draw are: 22.532"
[1] "Lecce Adjusted Barstool Odds are: 13.523"
[1] "Atalanta's Barstool Odds to cover the -1 spread are: 54.35"
[1] "Lecce's Barstool Odds to cover the 1 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48% chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
    bet           date_time
1 Lecce 2023-02-19 03:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team     | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------|-------------:|-----------:|:---|
|/players/389050/juan-musso            |Atalanta |      0.000000|   0.0212766|    |
|/players/127374/rafael-toloi          |Atalanta |      0.076550|   0.1666667|    |
|/players/185625/jos-luis-palomino     |Atalanta |      0.033275|   0.1666667|    |
|/players/260964/berat-djimsiti        |Atalanta |      0.037325|   0.1111111|    |
|/players/244811/davide-zappacosta     |Atalanta |      0.046825|   0.1666667|    |
|/players/957203/derson                |Atalanta |      0.067000|   0.1333333|    |
|/players/866516/teun-koopmeiners      |Atalanta |      0.150475|   0.2380952|    |
|/players/759097/joakim-mhle           |Atalanta |      0.096125|   0.2380952|    |
|/players/690516/ademola-lookman       |Atalanta |      0.352425|   0.4444444|    |
|/players/1199272/rasmus-hjlund        |Atalanta |      0.452775|   0.4444444|    |
|/players/643229/jeremie-boga          |Atalanta |      0.024375|   0.2857143|    |
|/players/836436/gabriel-strefezza     |Lecce    |      0.127800|   0.2127660|    |
|/players/1050163/lorenzo-colombo      |Lecce    |      0.166650|   0.2380952|    |
|/players/438507/federico-di-francesco |Lecce    |      0.105975|   0.1538462|    |
|/players/964535/kristoffer-askildsen  |Lecce    |      0.035275|   0.0769231|    |
|/players/950199/morten-hjulmand       |Lecce    |      0.003650|   0.0454545|    |
|/players/605848/alexis-blin           |Lecce    |      0.074725|   0.0454545|    |
|/players/879065/antonino-gallo        |Lecce    |      0.005575|   0.0238095|    |
|/players/150400/alessandro-tuia       |Lecce    |      0.027800|   0.0588235|    |
|/players/799230/federico-baschirotto  |Lecce    |      0.119875|   0.1000000|    |
|/players/1077653/valentin-gendrey     |Lecce    |      0.004275|   0.0238095|    |
|/players/362200/wladimiro-falcone     |Lecce    |      0.000000|   0.0909091|    |
|/players/196484/luis-muriel           |Atalanta |      0.074800|   0.5238095|    |
|/players/116555/duvan-zapata          |Atalanta |      0.046750|   0.0212766|    |
|/players/823078/merih-demiral         |Atalanta |      0.006025|   0.0952381|    |
|/players/1178363/brandon-soppy        |Atalanta |      0.001925|   0.0434783|    |
|/players/780491/rmi-oudin             |Lecce    |      0.040000|   0.1754386|    |
|/players/670928/giuseppe-pezzella     |Lecce    |      0.005000|   0.0196078|    |
|/players/507007/assan-ceesay          |Lecce    |      0.086350|   0.2083333|    |
|/players/896377/lameck-banda          |Lecce    |      0.038775|   0.1666667|    |
____________________________________________________

[1] "Facts about Atalanta:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/389050/juan-musso        |           0|         24.3386|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/127374/rafael-toloi      |           1|         58.0530|           1.4645|        0.2441|         0.9373|      0.0962|        0.0835|      0.0514| 90.0000|
|/players/185625/jos-luis-palomino |           1|         58.1163|           1.7095|        0.1502|         0.5031|      0.0573|        0.0369|      0.0200| 90.0000|
|/players/260964/berat-djimsiti    |           1|         62.5905|           1.0976|        0.1505|         0.7342|      0.0581|        0.0407|      0.0431| 90.0000|
|/players/244811/davide-zappacosta |           3|         43.8732|           1.3661|        0.2340|         1.1080|      0.0521|        0.0544|      0.1147| 90.0000|
|/players/957203/derson            |           3|         29.6136|           2.2956|        0.3971|         1.1447|      0.0940|        0.0737|      0.0728| 79.5789|
|/players/866516/teun-koopmeiners  |           3|         65.8520|           1.9760|        0.4110|         1.1617|      0.1391|        0.1772|      0.1852| 90.0000|
|/players/759097/joakim-mhle       |           3|         46.3576|           1.7665|        0.2453|         0.7859|      0.0748|        0.1099|      0.1311| 90.0000|
|/players/690516/ademola-lookman   |           5|         25.1278|           1.2121|        1.1853|         2.4179|      0.3929|        0.4655|      0.2452| 79.8966|
|/players/1199272/rasmus-hjlund    |           5|         16.2247|           0.3780|        1.5910|         2.9579|      0.4936|        0.6450|      0.0966| 81.0645|
|/players/643229/jeremie-boga      |           5|         35.8413|           1.0415|        0.2989|         2.1575|      0.1551|        0.0257|      0.1694| 79.2000|
|/players/196484/luis-muriel       |          NA|              NA|               NA|        0.2673|         0.6862|      0.0771|        0.0855|      0.0348| 10.8000|
|/players/116555/duvan-zapata      |          NA|              NA|               NA|        0.1888|         0.5664|      0.0763|        0.0544|      0.0316| 10.4211|
|/players/823078/merih-demiral     |          NA|              NA|               NA|        0.0542|         0.1264|      0.0047|        0.0057|      0.0004| 10.1034|
|/players/1178363/brandon-soppy    |          NA|              NA|               NA|        0.0193|         0.1350|      0.0088|        0.0024|      0.0086|  8.9355|


|manager_name         | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------------|------------:|-------------:|:---------|
|Gian Piero Gasperini |       113585|      13.10034|3-4-1-2   |
____________________________________________________

[1] "Facts about Lecce:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/836436/gabriel-strefezza     |           5|         23.5188|           1.4282|        0.5802|         1.5259|      0.1106|        0.1468|      0.0774| 80.7692|
|/players/1050163/lorenzo-colombo      |           5|         15.0556|           0.7901|        0.4850|         1.3532|      0.2105|        0.1999|      0.0157| 71.9512|
|/players/438507/federico-di-francesco |           5|         17.1893|           0.5043|        0.4377|         1.0409|      0.0913|        0.1247|      0.0482| 72.3830|
|/players/964535/kristoffer-askildsen  |           3|         22.9944|           0.9478|        0.2268|         0.9624|      0.0612|        0.0411|      0.0548| 74.9286|
|/players/950199/morten-hjulmand       |           3|         41.8377|           2.0762|        0.1072|         0.6825|      0.0167|        0.0043|      0.0672| 90.0000|
|/players/605848/alexis-blin           |           3|         45.8929|           2.0945|        0.3133|         0.6093|      0.0696|        0.0862|      0.0410| 90.0000|
|/players/879065/antonino-gallo        |           1|         44.3456|           1.8181|        0.0424|         0.1495|      0.0048|        0.0067|      0.0502| 90.0000|
|/players/150400/alessandro-tuia       |           1|         46.3455|           1.6809|        0.1998|         0.5535|      0.0425|        0.0293|      0.0048| 90.0000|
|/players/799230/federico-baschirotto  |           1|         38.9110|           0.9538|        0.2069|         0.6253|      0.0646|        0.1412|      0.0090| 90.0000|
|/players/1077653/valentin-gendrey     |           1|         38.9811|           1.7985|        0.0424|         0.2106|      0.0216|        0.0067|      0.0342| 90.0000|
|/players/362200/wladimiro-falcone     |           0|         26.9662|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/780491/rmi-oudin             |          NA|              NA|               NA|        0.2680|         0.9070|      0.0463|        0.0443|      0.0126| 18.0488|
|/players/670928/giuseppe-pezzella     |          NA|              NA|               NA|        0.0607|         0.2429|      0.0112|        0.0059|      0.0109| 17.6170|
|/players/507007/assan-ceesay          |          NA|              NA|               NA|        0.1632|         0.7888|      0.0942|        0.0961|      0.0166| 15.0714|
|/players/896377/lameck-banda          |          NA|              NA|               NA|        0.0852|         0.2840|      0.0329|        0.0435|      0.0050|  9.2308|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Marco Baroni |        20721|     0.2683544|4-3-3     |
