[1] "Updated at 2023-02-14 07:24:16.226"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Burnley 1.5822 to Watford 1.1122"
[1] "Total: 2.6944"
[1] "Burnley %: 47.84"
[1] "Draw %: 24.89"
[1] "Watford %: 27.27"
[1] "--XG Model--"
[1] "Score: Burnley 1.8073 to Watford 1.0337"
[1] "Total: 2.841"
[1] "Burnley %: 55.61"
[1] "Draw %: 23.12"
[1] "Watford %: 21.27"
[1] "--XGoT Model--"
[1] "Score: Burnley 1.8421 to Watford 1.0953"
[1] "Total: 2.9374"
[1] "Burnley %: 55.36"
[1] "Draw %: 22.61"
[1] "Watford %: 22.03"
[1] "--XA Model--"
[1] "Score: Burnley 1.6973 to Watford 0.8944"
[1] "Total: 2.5917"
[1] "Burnley %: 57.04"
[1] "Draw %: 23.82"
[1] "Watford %: 19.14"
[1] "--Mean 4 Models--"
[1] "Burnley has a mean win % of 53.96%; a min win % of 47.84%; a max win % of 57.04%."
[1] "Draw has a mean win % of 23.61%; a min win % of 22.61%; a max win % of 24.89%."
[1] "Watford has a mean win % of 22.43%; a min win % of 19.14%; a max win of % 27.27%."
[1] "Burnley has a mean win of the Double Chance of 77.57%; a min win % of 72.73%, a max win % of 80.86%."
[1] "Watford has a mean win of the Double Chance of 46.04%; a min win % of 42.96%, a max win % of 52.16%."
[1] "The mean likelihood that there are more than 2.5 goals is 51.58%; max % is 55.8 and min % is 47.32%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 48.42%; max % is 52.68 and min % is 44.2%."
[1] "--Sportsbook Odds--"
[1] "Burnley Barstool Odds are: 61.9"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Watford Barstool Odds are: 18.52"
[1] "Burnley Adjusted Barstool Odds are: 57.991"
[1] "The Adjusted Barstool Odds of a Draw are: 24.658"
[1] "Watford Adjusted Barstool Odds are: 17.351"
[1] "Burnley's Barstool Odds to cover the -0.5 spread are: 61.73"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 43.1"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17% chance of the over 2.5 hitting. The line for the under is 1.72, which is a 58.14% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                   bet           date_time
1              Watford 2023-02-14 12:00:00
2 over Burnley/Watford 2023-02-14 12:00:00
[1] "____________Anytime Goalscorers______________________"
