[1] "Updated at 2023-02-21 11:43:34.410"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Grimsby Town 1.1274 to Harrogate Town 1.2352"
[1] "Total: 2.3626"
[1] "Grimsby Town %: 33.08"
[1] "Draw %: 28.34"
[1] "Harrogate Town %: 38.58"
[1] "--XG Model--"
[1] "Score: Grimsby Town 1.2899 to Harrogate Town 1.3408"
[1] "Total: 2.6307"
[1] "Grimsby Town %: 36.43"
[1] "Draw %: 26.29"
[1] "Harrogate Town %: 37.28"
[1] "--XGoT Model--"
[1] "Score: Grimsby Town 1.1886 to Harrogate Town 1.2891"
[1] "Total: 2.4777"
[1] "Grimsby Town %: 33.81"
[1] "Draw %: 27.89"
[1] "Harrogate Town %: 38.3"
[1] "--XA Model--"
[1] "Score: Grimsby Town 1.2497 to Harrogate Town 1.2217"
[1] "Total: 2.4714"
[1] "Grimsby Town %: 37.25"
[1] "Draw %: 27.55"
[1] "Harrogate Town %: 35.2"
[1] "--Mean 4 Models--"
[1] "Grimsby Town has a mean win % of 35.14%; a min win % of 33.08%; a max win % of 37.25%."
[1] "Draw has a mean win % of 27.52%; a min win % of 26.29%; a max win % of 28.34%."
[1] "Harrogate Town has a mean win % of 37.34%; a min win % of 35.2%; a max win of % 38.58%."
[1] "Grimsby Town has a mean win of the Double Chance of 62.66%; a min win % of 61.42%, a max win % of 64.8%."
[1] "Harrogate Town has a mean win of the Double Chance of 64.86%; a min win % of 62.75%, a max win % of 66.92%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.34%; max % is 47.85 and min % is 41.61%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 55.66%; max % is 58.39 and min % is 52.15%."
[1] "--Sportsbook Odds--"
[1] "Grimsby Town Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Harrogate Town Barstool Odds are: 23.08"
[1] "Grimsby Town Adjusted Barstool Odds are: 53.277"
[1] "The Adjusted Barstool Odds of a Draw are: 25.203"
[1] "Harrogate Town Adjusted Barstool Odds are: 21.52"
[1] "Grimsby Town's Barstool Odds to cover the  spread are: NA"
[1] "Harrogate Town's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63% chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
             bet           date_time
1 Harrogate Town 2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                  |team           | expected_attg| expected_gs|bet |
|:-----------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/315201/max-crocombe              |Grimsby Town   |      0.000000|   0.0833333|    |
|/players/789591/michee-efete              |Grimsby Town   |      0.018400|   0.1111111|    |
|/players/139656/luke-waterfall            |Grimsby Town   |      0.023325|   0.3225806|    |
|/players/612523/niall-maher               |Grimsby Town   |      0.046725|   0.1333333|    |
|/players/664504/joshua-emmanuel           |Grimsby Town   |      0.081025|   0.3125000|    |
|/players/279480/gavan-holohan             |Grimsby Town   |      0.134075|   0.1333333|    |
|/players/664521/harry-clifton             |Grimsby Town   |      0.077625|   0.2439024|    |
|/players/445497/bryn-morris               |Grimsby Town   |      0.078500|   0.1333333|    |
|/players/1045012/anthony-driscoll-glennon |Grimsby Town   |      0.079550|   0.1333333|    |
|/players/843101/john-mcatee               |Grimsby Town   |      0.311000|   0.2439024|*   |
|/players/872989/george-lloyd              |Grimsby Town   |      0.190925|   0.3389831|    |
|/players/571502/luke-armstrong            |Harrogate Town |      0.284500|   0.1250000|*   |
|/players/581526/jack-levi-sutton          |Harrogate Town |      0.280025|   0.2173913|*   |
|/players/553387/jack-muldoon              |Harrogate Town |      0.147250|   0.2173913|    |
|/players/198025/josh-falkingham           |Harrogate Town |      0.079575|   0.3125000|    |
|/players/789631/alexander-pattison        |Harrogate Town |      0.074475|   0.1538462|    |
|/players/1109486/kazeem-olaigbe           |Harrogate Town |      0.066900|   0.1052632|    |
|/players/662391/matty-foulds              |Harrogate Town |      0.012775|   0.3125000|    |
|/players/199456/tom-eastman               |Harrogate Town |      0.012425|   0.0454545|    |
|/players/361772/anthony-oconnor           |Harrogate Town |      0.091625|   0.0625000|    |
|/players/1344017/toby-sims                |Harrogate Town |      0.010725|   0.0666667|    |
|/players/109262/mark-oxley                |Harrogate Town |      0.000000|   0.1333333|    |
____________________________________________________

[1] "Facts about Grimsby Town:"
[1] "Lineup: confirmed"


|pageUrl2                                  | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/315201/max-crocombe              |           0|         23.3358|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/789591/michee-efete              |           1|         48.6821|           2.2706|        0.0945|         0.4786|      0.0633|        0.0192|      0.0464| 90.0000|
|/players/139656/luke-waterfall            |           1|         52.1275|           0.8969|        0.1169|         0.5918|      0.0296|        0.0221|      0.0325| 90.0000|
|/players/612523/niall-maher               |           1|         47.8991|           0.7947|        0.1765|         0.4873|      0.0451|        0.0482|      0.0219| 90.0000|
|/players/664504/joshua-emmanuel           |           3|         31.0545|           1.7619|        0.1704|         0.3942|      0.0256|        0.0855|      0.0397| 90.0000|
|/players/279480/gavan-holohan             |           3|         38.5372|           1.3978|        0.6450|         2.6807|      0.2084|        0.1400|      0.0475| 83.4000|
|/players/664521/harry-clifton             |           3|         34.6463|           1.6791|        0.5026|         1.5231|      0.1498|        0.0788|      0.0659| 82.9091|
|/players/445497/bryn-morris               |           3|         52.4730|           2.0926|        0.1704|         0.8951|      0.0281|        0.0855|      0.0396| 90.0000|
|/players/1045012/anthony-driscoll-glennon |           3|         28.4839|           1.7482|        0.1704|         0.1956|      0.0256|        0.0855|      0.3688| 90.0000|
|/players/843101/john-mcatee               |           5|         21.6417|           0.6135|        0.7570|         2.1619|      0.4245|        0.3729|      0.1577| 78.5000|
|/players/872989/george-lloyd              |           5|         13.7781|           0.6048|        0.8922|         1.9243|      0.1244|        0.2094|      0.0031| 70.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Paul Hurst   |        25295|     -4.372982|4-4-2     |
____________________________________________________

[1] "Facts about Harrogate Town:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/571502/luke-armstrong     |           5|         17.5997|           0.5929|        1.1048|         2.7724|      0.2748|        0.2944|      0.0864| 90.0000|
|/players/581526/jack-levi-sutton   |           5|         23.5187|           1.2400|        0.4768|         1.3581|      0.2748|        0.2944|      0.0864| 90.0000|
|/players/553387/jack-muldoon       |           3|         28.2801|           0.8922|        0.3380|         1.0010|      0.0596|        0.1474|      0.1873| 82.7778|
|/players/198025/josh-falkingham    |           3|         54.2043|           2.8887|        0.3674|         0.2466|      0.0648|        0.0741|      0.1028| 90.0000|
|/players/789631/alexander-pattison |           3|         26.3922|           1.2017|        0.3621|         1.6731|      0.0891|        0.0666|      0.0285| 80.8571|
|/players/1109486/kazeem-olaigbe    |           3|         21.4083|           1.7207|        0.3042|         1.1261|      0.0904|        0.0613|      0.0139| 74.5000|
|/players/662391/matty-foulds       |           1|         38.9083|           2.9402|        0.1052|         0.4292|      0.0073|        0.0123|      0.0855| 90.0000|
|/players/199456/tom-eastman        |           1|         37.0094|           1.0662|        0.1052|         0.5111|      0.0186|        0.0123|      0.0099| 90.0000|
|/players/361772/anthony-oconnor    |           1|         37.5555|           1.0363|        0.1218|         0.3994|      0.0965|        0.0850|      0.0148| 90.0000|
|/players/1344017/toby-sims         |           1|         35.5646|           0.7484|        0.0760|         0.2885|      0.0053|        0.0089|      0.0396| 65.0000|
|/players/109262/mark-oxley         |           0|         26.8974|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Simon Weaver |        27703|     -3.531035|4-4-2     |
