[1] "Updated at 2023-02-08 11:09:19.625"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.0329 to Leeds United 1.1512"
[1] "The pass/shot predicted total is 3.1841"
[1] "Manchester United pass/shot Predicted Win %: 57.99"
[1] "The pass/shot Predicted Draw % is: 21.3"
[1] "Leeds United pass/shot Predicted Win %: 20.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.3951 to Leeds United 1.257"
[1] "The xg model predicted total is 3.6521"
[1] "Manchester United xg model Predicted Win %: 63.03"
[1] "The xg model Predicted Draw % is: 18.42"
[1] "Leeds United xg model Predicted Win %: 18.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.4818 to Leeds United 1.3521"
[1] "The xgot model predicted total is 3.8339"
[1] "Manchester United xgot model Predicted Win %: 62.61"
[1] "The xgot model Predicted Draw % is: 18.23"
[1] "Leeds United xgot model Predicted Win %: 19.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.3091 to Leeds United 1.247"
[1] "The xa model predicted total is 3.5561"
[1] "Manchester United xa model Predicted Win %: 61.54"
[1] "The xa model Predicted Draw % is: 19.07"
[1] "Leeds United xa model Predicted Win %: 19.39"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 61.29 percent, with a minimum chance of 57.99 percent, and a maximum chance of 63.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.25 percent, with a minimum chance of 18.23 percent, and a maximum chance of 21.3 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 19.45 percent, with a minimum chance of 18.55 percent, and a maximum chance of 20.71 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 80.55 percent, with a minimum chance of 79.29 percent, and a maximum chance of 81.45 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 38.71 percent, with a minimum chance of 36.97 percent, and a maximum chance of 42.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.16 percent, with a high likelihood of 73.05 and a low likelihood of 61.43 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.85 percent, with a high likelihood of 38.57 and a low likelihood of 26.95 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Leeds United Barstool Odds are: 15.38"
[1] "Manchester United Adjusted Barstool Odds are: 65.096"
[1] "The Adjusted Barstool Odds of a Draw are: 20.442"
[1] "Leeds United Adjusted Barstool Odds are: 14.462"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 67.11"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Leeds United 2023-02-08 12:00:00
[1] "____________Anytime Goalscorers______________________"
