[1] "Updated at 2023-02-10 10:24:48.892"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: OH Leuven 1.4792 to Cercle Brugge 1.5699"
[1] "Total: 3.0491"
[1] "OH Leuven %: 35.15"
[1] "Draw %: 23.89"
[1] "Cercle Brugge %: 40.96"
[1] "--XG Model--"
[1] "Score: OH Leuven 1.285 to Cercle Brugge 1.5616"
[1] "Total: 2.8466"
[1] "OH Leuven %: 31.47"
[1] "Draw %: 25.38"
[1] "Cercle Brugge %: 43.15"
[1] "--XGoT Model--"
[1] "Score: OH Leuven 1.4541 to Cercle Brugge 1.5698"
[1] "Total: 3.0239"
[1] "OH Leuven %: 35.21"
[1] "Draw %: 23.94"
[1] "Cercle Brugge %: 40.85"
[1] "--XA Model--"
[1] "Score: OH Leuven 1.2922 to Cercle Brugge 1.4991"
[1] "Total: 2.7913"
[1] "OH Leuven %: 33.23"
[1] "Draw %: 25.5"
[1] "Cercle Brugge %: 41.27"
[1] "--Mean 4 Models--"
[1] "OH Leuven has a mean win % of 33.76%; a min win % of 31.47%; a max win % of 35.21%."
[1] "Draw has a mean win % of 24.68%; a min win % of 23.89%; a max win % of 25.5%."
[1] "Cercle Brugge has a mean win % of 41.56%; a min win % of 40.85%; a max win of % 43.15%."
[1] "OH Leuven has a mean win of the Double Chance of 58.44%; a min win % of 56.85%, a max win % of 59.15%."
[1] "Cercle Brugge has a mean win of the Double Chance of 66.24%; a min win % of 64.79%, a max win % of 68.53%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.3%; max % is 58.41 and min % is 51.68%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.7%; max % is 48.32 and min % is 41.59%."
[1] "--Sportsbook Odds--"
[1] "OH Leuven Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Cercle Brugge Barstool Odds are: 33.9"
[1] "OH Leuven Adjusted Barstool Odds are: 39.611"
[1] "The Adjusted Barstool Odds of a Draw are: 28.502"
[1] "Cercle Brugge Adjusted Barstool Odds are: 31.888"
[1] "OH Leuven's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Cercle Brugge's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14% chance of the over 2.5 hitting. The line for the under is 2.08, which is a 48.08% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1     Cercle Brugge 2023-02-10 11:00:00
2 Cercle Brugge ATS 2023-02-10 11:00:00
[1] "____________Anytime Goalscorers______________________"
