[1] "Updated at 2023-02-18 18:37:39.792"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Hamburg SV 1.8078 to Arminia Bielefeld 1.0187"
[1] "Total: 2.8265"
[1] "Hamburg SV %: 56.01"
[1] "Draw %: 23.03"
[1] "Arminia Bielefeld %: 20.96"
[1] "--XG Model--"
[1] "Score: Hamburg SV 1.8633 to Arminia Bielefeld 0.9149"
[1] "Total: 2.7782"
[1] "Hamburg SV %: 59.75"
[1] "Draw %: 22.23"
[1] "Arminia Bielefeld %: 18.02"
[1] "--XGoT Model--"
[1] "Score: Hamburg SV 2.2295 to Arminia Bielefeld 1.085"
[1] "Total: 3.3145"
[1] "Hamburg SV %: 62.97"
[1] "Draw %: 19.9"
[1] "Arminia Bielefeld %: 17.13"
[1] "--XA Model--"
[1] "Score: Hamburg SV 1.8013 to Arminia Bielefeld 1.0523"
[1] "Total: 2.8536"
[1] "Hamburg SV %: 55.57"
[1] "Draw %: 22.78"
[1] "Arminia Bielefeld %: 21.65"
[1] "--Mean 4 Models--"
[1] "Hamburg SV has a mean win % of 58.58%; a min win % of 55.57%; a max win % of 62.97%."
[1] "Draw has a mean win % of 21.98%; a min win % of 19.9%; a max win % of 23.03%."
[1] "Arminia Bielefeld has a mean win % of 19.44%; a min win % of 17.13%; a max win of % 21.65%."
[1] "Hamburg SV has a mean win of the Double Chance of 80.56%; a min win % of 78.35%, a max win % of 82.87%."
[1] "Arminia Bielefeld has a mean win of the Double Chance of 41.42%; a min win % of 37.03%, a max win % of 44.43%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.69%; max % is 63.8 and min % is 52.05%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.31%; max % is 47.95 and min % is 36.2%."
[1] "--Sportsbook Odds--"
[1] "Hamburg SV Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Arminia Bielefeld Barstool Odds are: 14.29"
[1] "Hamburg SV Adjusted Barstool Odds are: 66.153"
[1] "The Adjusted Barstool Odds of a Draw are: 20.423"
[1] "Arminia Bielefeld Adjusted Barstool Odds are: 13.424"
[1] "Hamburg SV's Barstool Odds to cover the -0.5 spread are: 69.93"
[1] "Arminia Bielefeld's Barstool Odds to cover the 0.5 spread are: 34.72"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69% chance of the over 2.5 hitting. The line for the under is 2.43, which is a 41.15% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1     Arminia Bielefeld 2023-02-19 04:30:00
2 Arminia Bielefeld ATS 2023-02-19 04:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team              | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/406501/daniel-heuer-fernandes |Hamburg SV        |      0.000000|   0.1000000|    |
|/players/642528/moritz-heyer           |Hamburg SV        |      0.088175|   0.1886792|    |
|/players/445204/sebastian-schonlau     |Hamburg SV        |      0.016525|   0.0952381|    |
|/players/759817/miro-muheim            |Hamburg SV        |      0.003725|   0.0714286|    |
|/players/993786/noah-katterbach        |Hamburg SV        |      0.042600|   0.0833333|    |
|/players/629112/lszlo-bénes            |Hamburg SV        |      0.091675|   0.2173913|    |
|/players/409818/jonas-meffert          |Hamburg SV        |      0.023425|   0.1428571|    |
|/players/869326/ludovit-reis           |Hamburg SV        |      0.221650|   0.2702703|    |
|/players/212814/sonny-kittel           |Hamburg SV        |      0.228250|   0.5000000|    |
|/players/613260/jean-luc-dompe         |Hamburg SV        |      0.146075|   0.3125000|    |
|/players/490489/robert-glatzel         |Hamburg SV        |      0.418675|   0.6226415|    |
|/players/658621/martin-fraisl          |Arminia Bielefeld |      0.000000|   0.0666667|    |
|/players/304123/oliver-hsing           |Arminia Bielefeld |      0.059050|   0.0666667|    |
|/players/711074/guilherme-ramos        |Arminia Bielefeld |      0.010125|   0.0666667|    |
|/players/1081024/frederik-jkel         |Arminia Bielefeld |      0.029400|   0.0666667|    |
|/players/688449/andrs-andrade          |Arminia Bielefeld |      0.013700|   0.0588235|    |
|/players/212907/marc-rzatkowski        |Arminia Bielefeld |      0.004300|   0.1666667|    |
|/players/884919/robin-hack             |Arminia Bielefeld |      0.109875|   0.2380952|    |
|/players/647450/masaya-okugawa         |Arminia Bielefeld |      0.083825|   0.2564103|    |
|/players/178831/fabian-klos            |Arminia Bielefeld |      0.135375|   0.3448276|    |
|/players/1113737/theodor-corbeanu      |Arminia Bielefeld |      0.170250|   0.2127660|    |
|/players/641597/janni-serra            |Arminia Bielefeld |      0.198825|   0.2631579|    |
|/players/1084193/ogechika-heil         |Hamburg SV        |      0.048400|   0.2702703|    |
|/players/1121170/ransford-knigsdörffer |Hamburg SV        |      0.122450|   0.3508772|    |
|/players/1050168/andras-nemeth         |Hamburg SV        |      0.148850|   0.4000000|    |
|/players/1242757/william-mikelbrencis  |Hamburg SV        |      0.000000|   0.1333333|    |
|/players/815566/bryan-lasme            |Arminia Bielefeld |      0.060825|   0.2222222|    |
|/players/953995/george-bello           |Arminia Bielefeld |      0.000000|   0.0833333|    |
|/players/770277/silvan-sidler          |Arminia Bielefeld |      0.020450|   0.0434783|    |
|/players/274624/manuel-prietl          |Arminia Bielefeld |      0.000000|   0.0952381|    |
____________________________________________________

[1] "Facts about Hamburg SV:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/406501/daniel-heuer-fernandes |           0|         52.3408|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/642528/moritz-heyer           |           1|         45.2541|           1.7521|        0.2202|         0.8145|      0.1118|        0.1143|      0.0966| 90.0000|
|/players/445204/sebastian-schonlau     |           1|         71.3479|           1.2141|        0.2136|         0.5823|      0.0254|        0.0185|      0.0201| 90.0000|
|/players/759817/miro-muheim            |           1|         50.6211|           1.7741|        0.1573|         0.7054|      0.0399|        0.0051|      0.1221| 90.0000|
|/players/993786/noah-katterbach        |           1|         41.2341|           1.2087|        0.1387|         0.4885|      0.0416|        0.0539|      0.0892| 80.8158|
|/players/629112/lszlo-bénes            |           3|         31.6822|           0.7678|        0.5585|         1.8589|      0.1143|        0.1170|      0.1231| 71.7727|
|/players/409818/jonas-meffert          |           3|         55.6958|           1.7744|        0.1702|         0.4360|      0.0228|        0.0300|      0.0741| 90.0000|
|/players/869326/ludovit-reis           |           3|         43.3398|           2.3997|        0.5071|         1.3376|      0.2028|        0.2965|      0.1469| 79.9286|
|/players/212814/sonny-kittel           |           5|         34.8928|           0.9977|        0.8537|         2.4950|      0.2851|        0.3224|      0.2081| 90.0000|
|/players/613260/jean-luc-dompe         |           5|         23.7827|           0.9216|        0.7313|         1.7162|      0.1082|        0.1947|      0.1948| 78.6786|
|/players/490489/robert-glatzel         |           5|         17.3782|           1.1018|        1.5176|         3.5150|      0.6287|        0.6574|      0.0866| 90.0000|
|/players/1084193/ogechika-heil         |           0|              NA|               NA|        0.1172|         0.2344|      0.0403|        0.0629|      0.0200| 18.2273|
|/players/1121170/ransford-knigsdörffer |           0|              NA|               NA|        0.3834|         0.4985|      0.0722|        0.1640|      0.0110| 11.3214|
|/players/1050168/andras-nemeth         |           0|              NA|               NA|        0.3293|         0.4117|      0.1807|        0.2032|      0.0222| 10.0714|
|/players/1242757/william-mikelbrencis  |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0165|  9.1842|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Tim Walter   |        18721|      8.588214|4-3-3     |
____________________________________________________

[1] "Facts about Arminia Bielefeld:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/658621/martin-fraisl     |           0|         29.0346|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/304123/oliver-hsing      |           1|         37.0783|           1.0592|        0.0787|         0.4377|      0.0698|        0.0707|      0.0227| 90.0000|
|/players/711074/guilherme-ramos   |           1|         35.8749|           2.1393|        0.1427|         0.6212|      0.0232|        0.0137|      0.0302| 90.0000|
|/players/1081024/frederik-jkel    |           1|         35.9925|           1.1479|        0.1152|         0.3403|      0.0315|        0.0365|      0.0431| 90.0000|
|/players/688449/andrs-andrade     |           1|         43.7006|           1.7236|        0.1388|         0.3238|      0.0203|        0.0169|      0.0808| 90.0000|
|/players/212907/marc-rzatkowski   |           3|         40.5263|           2.2969|        0.0754|         0.4194|      0.0314|        0.0057|      0.0766| 73.4286|
|/players/884919/robin-hack        |           3|         33.8702|           1.2250|        0.4862|         1.6671|      0.1152|        0.1406|      0.0875| 90.0000|
|/players/647450/masaya-okugawa    |           3|         19.7146|           1.5681|        0.2990|         0.9052|      0.0844|        0.1031|      0.0421| 78.8667|
|/players/178831/fabian-klos       |           5|         21.2030|           0.7404|        0.5507|         1.6595|      0.2022|        0.1774|      0.1716| 90.0000|
|/players/1113737/theodor-corbeanu |           5|         19.6961|           1.5949|        0.7846|         2.1723|      0.1114|        0.2243|      0.0493| 76.8000|
|/players/641597/janni-serra       |           5|         14.7002|           0.5197|        0.5189|         1.3871|      0.2336|        0.2640|      0.0475| 74.5873|
|/players/815566/bryan-lasme       |           0|              NA|               NA|        0.2607|         0.4841|      0.0471|        0.0737|      0.0206| 16.5714|
|/players/953995/george-bello      |           0|              NA|               NA|        0.0000|         0.0911|      0.0029|        0.0000|      0.0269| 15.4127|
|/players/770277/silvan-sidler     |           0|              NA|               NA|        0.0572|         0.2286|      0.0069|        0.0234|      0.0080| 13.2000|
|/players/274624/manuel-prietl     |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0013| 11.1333|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Daniel Scherning |        14766|     -3.396207|4-3-3     |
