[1] "Updated at 2023-02-21 10:52:14.429"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Eintracht Frankfurt 1.2111 to Napoli 1.4822"
[1] "Total: 2.6933"
[1] "Eintracht Frankfurt %: 31.1"
[1] "Draw %: 26.37"
[1] "Napoli %: 42.53"
[1] "--XG Model--"
[1] "Score: Eintracht Frankfurt 1.1646 to Napoli 1.5488"
[1] "Total: 2.7134"
[1] "Eintracht Frankfurt %: 29.27"
[1] "Draw %: 25.7"
[1] "Napoli %: 45.03"
[1] "--XGoT Model--"
[1] "Score: Eintracht Frankfurt 1.1344 to Napoli 1.5254"
[1] "Total: 2.6598"
[1] "Eintracht Frankfurt %: 28.7"
[1] "Draw %: 25.93"
[1] "Napoli %: 45.37"
[1] "--XA Model--"
[1] "Score: Eintracht Frankfurt 1.2123 to Napoli 1.6162"
[1] "Total: 2.8285"
[1] "Eintracht Frankfurt %: 28.78"
[1] "Draw %: 24.94"
[1] "Napoli %: 46.28"
[1] "--Mean 4 Models--"
[1] "Eintracht Frankfurt has a mean win % of 29.46%; a min win % of 28.7%; a max win % of 31.1%."
[1] "Draw has a mean win % of 25.73%; a min win % of 24.94%; a max win % of 26.37%."
[1] "Napoli has a mean win % of 44.8%; a min win % of 42.53%; a max win of % 46.28%."
[1] "Eintracht Frankfurt has a mean win of the Double Chance of 55.2%; a min win % of 53.72%, a max win % of 57.47%."
[1] "Napoli has a mean win of the Double Chance of 70.54%; a min win % of 68.9%, a max win % of 71.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.3%; max % is 52.89 and min % is 49.05%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.7%; max % is 50.95 and min % is 47.11%."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Napoli Barstool Odds are: 46.51"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 27.453"
[1] "The Adjusted Barstool Odds of a Draw are: 27.856"
[1] "Napoli Adjusted Barstool Odds are: 44.691"
[1] "Eintracht Frankfurt's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55% chance of the over 2.5 hitting. The line for the under is 1.86, which is a 53.76% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 Eintracht Frankfurt 2023-02-21 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                   |team                | expected_attg| expected_gs|bet |
|:------------------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/145550/kevin-trapp                |Eintracht Frankfurt |      0.000000|   0.0625000|    |
|/players/767716/aurelio-buta               |Eintracht Frankfurt |      0.009700|   0.0833333|    |
|/players/787242/evan-ndicka                |Eintracht Frankfurt |      0.025700|   0.0769231|    |
|/players/982158/tuta                       |Eintracht Frankfurt |      0.039650|   0.0666667|    |
|/players/488298/philipp-max                |Eintracht Frankfurt |      0.056225|   0.1250000|    |
|/players/621515/daichi-kamada              |Eintracht Frankfurt |      0.170875|   0.1886792|    |
|/players/643448/kristijan-jakic            |Eintracht Frankfurt |      0.022425|   0.0714286|    |
|/players/707970/djibril-sow                |Eintracht Frankfurt |      0.029000|   0.1111111|    |
|/players/958335/jesper-lindstrm            |Eintracht Frankfurt |      0.276250|   0.2000000|*   |
|/players/823825/randal-kolo-muani          |Eintracht Frankfurt |      0.177350|   0.2941176|    |
|/players/177714/mario-gtze                 |Eintracht Frankfurt |      0.133825|   0.1428571|    |
|/players/900433/khvicha-kvaratskhelia      |Napoli              |      0.243750|   0.3333333|    |
|/players/687681/victor-osimhen             |Napoli              |      0.359675|   0.3846154|    |
|/players/521210/hirving-lozano             |Napoli              |      0.110400|   0.2857143|    |
|/players/362212/piotr-zielinski            |Napoli              |      0.193350|   0.2702703|    |
|/players/308517/stanislav-lobotka          |Napoli              |      0.021600|   0.0769231|    |
|/players/612863/andre-frank-zambo-anguissa |Napoli              |      0.050925|   0.1250000|    |
|/players/729093/mathias-olivera            |Napoli              |      0.003875|   0.0833333|    |
|/players/828159/min-jae-kim                |Napoli              |      0.012775|   0.4166667|    |
|/players/544693/amir-rrahmani              |Napoli              |      0.089825|   0.0833333|    |
|/players/414906/giovanni-di-lorenzo        |Napoli              |      0.080650|   0.0625000|    |
|/players/577912/alex-meret                 |Napoli              |      0.000000|   0.0384615|    |
|/players/269222/lucas-alario               |Eintracht Frankfurt |      0.056600|   0.0000000|*   |
|/players/533775/rafael-santos-borre        |Eintracht Frankfurt |      0.023900|   0.0000000|    |
|/players/563216/almamy-tour                |Eintracht Frankfurt |      0.004000|   0.0000000|    |
|/players/450974/christopher-lenz           |Eintracht Frankfurt |      0.000000|   0.0000000|    |
|/players/741049/eljif-elmas                |Napoli              |      0.024300|   0.0000000|    |
|/players/415539/matteo-politano            |Napoli              |      0.033125|   0.0000000|    |
|/players/773189/tanguy-ndomblé             |Napoli              |      0.018525|   0.0000000|    |
|/players/469615/giovanni-simeone           |Napoli              |      0.034700|   0.0000000|    |
____________________________________________________

[1] "Facts about Eintracht Frankfurt:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/145550/kevin-trapp         |           0|         33.8800|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/767716/aurelio-buta        |           1|         42.2274|           2.0651|        0.1688|         0.3942|      0.0074|        0.0087|      0.0652| 90.0000|
|/players/787242/evan-ndicka         |           1|         48.8814|           1.1475|        0.0750|         0.5257|      0.0536|        0.0300|      0.0101| 90.0000|
|/players/982158/tuta                |           1|         51.6258|           1.4752|        0.0753|         0.3379|      0.0522|        0.0418|      0.0097| 90.0000|
|/players/488298/philipp-max         |           1|         40.1967|           1.3931|        0.2047|         0.7028|      0.0578|        0.0619|      0.1188| 85.1765|
|/players/621515/daichi-kamada       |           3|         37.1698|           1.7256|        0.5645|         1.3185|      0.1775|        0.1890|      0.0712| 83.4231|
|/players/643448/kristijan-jakic     |           3|         39.4548|           1.8353|        0.2152|         1.3236|      0.0640|        0.0248|      0.0760| 90.0000|
|/players/707970/djibril-sow         |           3|         42.5944|           1.8373|        0.1396|         0.4908|      0.0304|        0.0329|      0.0916| 82.7826|
|/players/958335/jesper-lindstrm     |           5|         11.2784|           0.9026|        0.6084|         2.3575|      0.2338|        0.3367|      0.0654| 75.8333|
|/players/823825/randal-kolo-muani   |           5|         12.3005|           0.6476|        0.7509|         1.8184|      0.2869|        0.2046|      0.0516| 90.0000|
|/players/177714/mario-gtze          |           5|         47.0940|           1.5742|        0.7641|         1.3878|      0.1928|        0.1487|      0.1987| 90.0000|
|/players/269222/lucas-alario        |           0|              NA|               NA|        0.1471|         0.4196|      0.0778|        0.0635|      0.0128| 14.1667|
|/players/533775/rafael-santos-borre |           0|              NA|               NA|        0.0612|         0.1414|      0.0275|        0.0255|      0.0176|  7.2174|
|/players/563216/almamy-tour         |           0|              NA|               NA|        0.0283|         0.0544|      0.0082|        0.0044|      0.0070|  6.5769|
|/players/450974/christopher-lenz    |           0|              NA|               NA|        0.0000|         0.0153|      0.0005|        0.0000|      0.0079|  4.8235|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Oliver Glasner |       106462|      2.672556|3-4-2-1   |
____________________________________________________

[1] "Facts about Napoli:"
[1] "Lineup: confirmed"


|pageUrl2                                   | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/900433/khvicha-kvaratskhelia      |           5|         32.3169|           1.5844|        0.6921|         2.0786|      0.2072|        0.2878|      0.1896| 75.7333|
|/players/687681/victor-osimhen             |           5|         18.0109|           0.4845|        1.1468|         2.2945|      0.4369|        0.4560|      0.0673| 90.0000|
|/players/521210/hirving-lozano             |           5|         27.2494|           0.8346|        0.6450|         1.6256|      0.2293|        0.1250|      0.1180| 75.2308|
|/players/362212/piotr-zielinski            |           3|         39.7583|           0.6409|        0.6859|         1.8235|      0.2002|        0.2214|      0.2005| 77.6349|
|/players/308517/stanislav-lobotka          |           3|         56.0610|           2.4034|        0.0783|         0.4026|      0.0161|        0.0221|      0.0273| 83.4583|
|/players/612863/andre-frank-zambo-anguissa |           3|         51.2779|           2.3945|        0.2877|         1.0595|      0.1096|        0.0566|      0.0830| 90.0000|
|/players/729093/mathias-olivera            |           1|         36.7259|           2.7058|        0.0969|         0.6606|      0.0629|        0.0040|      0.0882| 90.0000|
|/players/828159/min-jae-kim                |           1|         69.7817|           1.2087|        0.0440|         0.2443|      0.0164|        0.0130|      0.0192| 90.0000|
|/players/544693/amir-rrahmani              |           1|         60.8150|           1.0968|        0.3286|         0.7224|      0.0973|        0.1011|      0.0147| 90.0000|
|/players/414906/giovanni-di-lorenzo        |           1|         63.3158|           1.5855|        0.1569|         0.5388|      0.0589|        0.0883|      0.1557| 90.0000|
|/players/577912/alex-meret                 |           0|         28.7898|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/741049/eljif-elmas                |           0|              NA|               NA|        0.0586|         0.1492|      0.0327|        0.0271|      0.0119| 14.7692|
|/players/415539/matteo-politano            |           0|              NA|               NA|        0.0575|         0.2745|      0.0463|        0.0355|      0.0253| 14.2667|
|/players/773189/tanguy-ndomblé             |           0|              NA|               NA|        0.0585|         0.1280|      0.0273|        0.0198|      0.0120| 12.3651|
|/players/469615/giovanni-simeone           |           0|              NA|               NA|        0.1016|         0.1258|      0.0351|        0.0366|      0.0082|  6.5417|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Luciano Spalletti |        67179|        15.475|4-3-3     |
