[1] "Updated at 2023-02-15 11:10:57.077"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Stoke City 1.2626 to Huddersfield Town 0.8757"
[1] "Total: 2.1383"
[1] "Stoke City %: 45.31"
[1] "Draw %: 28.61"
[1] "Huddersfield Town %: 26.08"
[1] "--XG Model--"
[1] "Score: Stoke City 1.5161 to Huddersfield Town 0.9949"
[1] "Total: 2.511"
[1] "Stoke City %: 49.11"
[1] "Draw %: 25.97"
[1] "Huddersfield Town %: 24.92"
[1] "--XGoT Model--"
[1] "Score: Stoke City 1.5949 to Huddersfield Town 0.9095"
[1] "Total: 2.5044"
[1] "Stoke City %: 54"
[1] "Draw %: 24.88"
[1] "Huddersfield Town %: 21.12"
[1] "--XA Model--"
[1] "Score: Stoke City 1.195 to Huddersfield Town 0.9147"
[1] "Total: 2.1097"
[1] "Stoke City %: 42.47"
[1] "Draw %: 29.39"
[1] "Huddersfield Town %: 28.14"
[1] "--Mean 4 Models--"
[1] "Stoke City has a mean win % of 47.72%; a min win % of 42.47%; a max win % of 54%."
[1] "Draw has a mean win % of 27.21%; a min win % of 24.88%; a max win % of 29.39%."
[1] "Huddersfield Town has a mean win % of 25.06%; a min win % of 21.12%; a max win of % 28.14%."
[1] "Stoke City has a mean win of the Double Chance of 74.94%; a min win % of 71.86%, a max win % of 78.88%."
[1] "Huddersfield Town has a mean win of the Double Chance of 52.28%; a min win % of 46%, a max win % of 57.53%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.22%; max % is 45.14 and min % is 34.96%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 59.78%; max % is 65.04 and min % is 54.86%."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Huddersfield Town Barstool Odds are: 21.74"
[1] "Stoke City Adjusted Barstool Odds are: 51.177"
[1] "The Adjusted Barstool Odds of a Draw are: 28.427"
[1] "Huddersfield Town Adjusted Barstool Odds are: 20.396"
[1] "Stoke City's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15% chance of the over 2.5 hitting. The line for the under is 1.57, which is a 63.69% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-15 11:45:00
[1] "____________Anytime Goalscorers______________________"
