[1] "Updated at 2023-02-15 10:58:20.496"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Motherwell 1.1862 to St Mirren 1.0421"
[1] "Total: 2.2283"
[1] "Motherwell %: 39.56"
[1] "Draw %: 28.66"
[1] "St Mirren %: 31.78"
[1] "--XG Model--"
[1] "Score: Motherwell 1.4129 to St Mirren 1.2496"
[1] "Total: 2.6625"
[1] "Motherwell %: 41.15"
[1] "Draw %: 26.02"
[1] "St Mirren %: 32.83"
[1] "--XGoT Model--"
[1] "Score: Motherwell 1.0645 to St Mirren 1.1315"
[1] "Total: 2.196"
[1] "Motherwell %: 33.93"
[1] "Draw %: 29.31"
[1] "St Mirren %: 36.76"
[1] "--XA Model--"
[1] "Score: Motherwell 1.3313 to St Mirren 1.1207"
[1] "Total: 2.452"
[1] "Motherwell %: 41.72"
[1] "Draw %: 26.91"
[1] "St Mirren %: 31.37"
[1] "--Mean 4 Models--"
[1] "Motherwell has a mean win % of 39.09%; a min win % of 33.93%; a max win % of 41.72%."
[1] "Draw has a mean win % of 27.73%; a min win % of 26.02%; a max win % of 29.31%."
[1] "St Mirren has a mean win % of 33.18%; a min win % of 31.37%; a max win of % 36.76%."
[1] "Motherwell has a mean win of the Double Chance of 66.82%; a min win % of 63.24%, a max win % of 68.63%."
[1] "St Mirren has a mean win of the Double Chance of 60.91%; a min win % of 58.28%, a max win % of 66.07%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.68%; max % is 48.7 and min % is 37.29%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 58.32%; max % is 62.71 and min % is 51.3%."
[1] "--Sportsbook Odds--"
[1] "Motherwell Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "St Mirren Barstool Odds are: 41.67"
[1] "Motherwell Adjusted Barstool Odds are: 30.42"
[1] "The Adjusted Barstool Odds of a Draw are: 30.921"
[1] "St Mirren Adjusted Barstool Odds are: 38.659"
[1] "Motherwell's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "St Mirren's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44% chance of the over 2.5 hitting. The line for the under is 1.6, which is a 62.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Motherwell 2023-02-15 11:45:00
[1] "____________Anytime Goalscorers______________________"
