[1] "Updated at 2023-02-18 11:14:24.634"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Osasuna 0.8878 to Real Madrid 1.4062"
[1] "Total: 2.294"
[1] "Osasuna %: 23.89"
[1] "Draw %: 27.29"
[1] "Real Madrid %: 48.82"
[1] "--XG Model--"
[1] "Score: Osasuna 0.9368 to Real Madrid 1.5348"
[1] "Total: 2.4716"
[1] "Osasuna %: 23.8"
[1] "Draw %: 25.72"
[1] "Real Madrid %: 50.48"
[1] "--XGoT Model--"
[1] "Score: Osasuna 0.9627 to Real Madrid 1.6098"
[1] "Total: 2.5725"
[1] "Osasuna %: 23.08"
[1] "Draw %: 24.92"
[1] "Real Madrid %: 52"
[1] "--XA Model--"
[1] "Score: Osasuna 0.9138 to Real Madrid 1.4072"
[1] "Total: 2.321"
[1] "Osasuna %: 24.59"
[1] "Draw %: 27.04"
[1] "Real Madrid %: 48.37"
[1] "--Mean 4 Models--"
[1] "Osasuna has a mean win % of 23.84%; a min win % of 23.08%; a max win % of 24.59%."
[1] "Draw has a mean win % of 26.24%; a min win % of 24.92%; a max win % of 27.29%."
[1] "Real Madrid has a mean win % of 49.92%; a min win % of 48.37%; a max win of % 52%."
[1] "Osasuna has a mean win of the Double Chance of 50.08%; a min win % of 48%, a max win % of 51.63%."
[1] "Real Madrid has a mean win of the Double Chance of 76.16%; a min win % of 75.41%, a max win % of 76.92%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.14%; max % is 47.63 and min % is 39.62%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.86%; max % is 60.38 and min % is 52.37%."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 17.86"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Real Madrid Barstool Odds are: 60.61"
[1] "Osasuna Adjusted Barstool Odds are: 16.809"
[1] "The Adjusted Barstool Odds of a Draw are: 26.146"
[1] "Real Madrid Adjusted Barstool Odds are: 57.045"
[1] "Osasuna's Barstool Odds to cover the 0.75 spread are: 50.51"
[1] "Real Madrid's Barstool Odds to cover the -0.75 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Osasuna 2023-02-18 12:00:00


|player                    |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league    | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:---------|-----------:|----------:|---------:|----------:|--------:|
|Darko Brasanac            |OSA  |     26| 1.50|          NA|  0.8048|   0.1381|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
|Ante Budimir              |OSA  |      9| 1.50|          NA|  0.8427|   0.1760|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
|Manuel Sanchez De La Pena |OSA  |     37| 1.82|          NA|  0.7128|   0.1633|passes    |ESP Spain |      0.5495|         NA|        NA|         NA|       NA|
|Manuel Sanchez De La Pena |OSA  |     33| 1.50|          NA|  0.8880|   0.2213|passes    |ESP Spain |      0.6667|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team        | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------|-------------:|-----------:|:---|
|/players/683762/sergio-herrera         |Osasuna     |      0.000000|   0.2564103|    |
|/players/921825/jon-moncayola          |Osasuna     |      0.004850|   0.1250000|    |
|/players/451941/unai-garcia            |Osasuna     |      0.005075|   0.0588235|    |
|/players/577625/david-garcia           |Osasuna     |      0.041725|   0.1333333|    |
|/players/1052330/manuel-snchez         |Osasuna     |      0.038200|   0.0384615|    |
|/players/198235/darko-brasanac         |Osasuna     |      0.072750|   0.0833333|    |
|/players/303879/lucas-torro            |Osasuna     |      0.035225|   0.0833333|    |
|/players/262592/moi-gomez              |Osasuna     |      0.040650|   0.1724138|    |
|/players/384413/rubn-garcia            |Osasuna     |      0.139725|   0.1851852|    |
|/players/251269/ante-budimir           |Osasuna     |      0.237225|   0.2222222|    |
|/players/1209399/abdessamad-ezzalzouli |Osasuna     |      0.034250|   0.1666667|    |
|/players/846033/vinicius-junior        |Real Madrid |      0.300175|   0.3571429|    |
|/players/895362/rodrygo                |Real Madrid |      0.271175|   0.3846154|    |
|/players/743533/federico-valverde      |Real Madrid |      0.138300|   0.2439024|    |
|/players/531629/daniel-ceballos        |Real Madrid |      0.078500|   0.1851852|    |
|/players/1015185/eduardo-camavinga     |Real Madrid |      0.039175|   0.1666667|    |
|/players/31097/luka-modric             |Real Madrid |      0.148325|   0.2040816|    |
|/players/121633/david-alaba            |Real Madrid |      0.033125|   0.1176471|    |
|/players/213499/nacho-fernandez        |Real Madrid |      0.037725|   0.1538462|    |
|/players/276738/antonio-rdiger         |Real Madrid |      0.059025|   0.0769231|    |
|/players/844415/der-militao            |Real Madrid |      0.045650|   0.1052632|    |
|/players/170323/thibaut-courtois       |Real Madrid |      0.000000|   0.0500000|    |
|/players/183353/kike                   |Osasuna     |      0.113250|   0.0000000|*   |
|/players/574624/enrique-barja          |Osasuna     |      0.061375|   0.0000000|*   |
|/players/1054786/aimar-oroz            |Osasuna     |      0.000000|   0.0000000|    |
|/players/231821/aridane-hernndez       |Osasuna     |      0.000000|   0.0000000|    |
|/players/498033/marco-asensio          |Real Madrid |      0.063675|   0.0000000|*   |
|/players/107417/eden-hazard            |Real Madrid |      0.035825|   0.0000000|    |
|/players/359193/lucas-vzquez           |Real Madrid |      0.006475|   0.0000000|    |
|/players/282674/daniel-carvajal        |Real Madrid |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Osasuna:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/683762/sergio-herrera         |           0|         30.9844|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/921825/jon-moncayola          |           1|         40.6295|           2.5545|        0.0635|         0.6005|      0.0321|        0.0065|      0.0553| 90.0000|
|/players/451941/unai-garcia            |           1|         39.8681|           0.8392|        0.0635|         0.3842|      0.0377|        0.0065|      0.0059| 90.0000|
|/players/577625/david-garcia           |           1|         45.7947|           0.6721|        0.2137|         0.5457|      0.0531|        0.0546|      0.0144| 90.0000|
|/players/1052330/manuel-snchez         |           1|         41.2175|           1.8987|        0.1114|         0.2927|      0.0242|        0.0491|      0.0783| 90.0000|
|/players/198235/darko-brasanac         |           3|         31.3475|           1.7320|        0.1954|         0.8125|      0.0876|        0.0957|      0.0463| 90.0000|
|/players/303879/lucas-torro            |           3|         35.5684|           2.3857|        0.2752|         1.1388|      0.0665|        0.0439|      0.0199| 80.7222|
|/players/262592/moi-gomez              |           3|         43.0371|           1.1856|        0.3003|         0.9263|      0.0750|        0.0500|      0.1190| 90.0000|
|/players/384413/rubn-garcia            |           5|         25.0216|           0.9035|        0.5507|         1.2889|      0.1192|        0.1786|      0.0768| 74.0303|
|/players/251269/ante-budimir           |           5|         13.1318|           0.5124|        0.7928|         1.8316|      0.2905|        0.3365|      0.0187| 76.7632|
|/players/1209399/abdessamad-ezzalzouli |           5|         17.1099|           1.2169|        0.2125|         1.3963|      0.1077|        0.0450|      0.1012| 71.8889|
|/players/183353/kike                   |           0|              NA|               NA|        0.2288|         0.6005|      0.1057|        0.1371|      0.0136| 18.1111|
|/players/574624/enrique-barja          |           0|              NA|               NA|        0.1299|         0.2453|      0.0529|        0.0800|      0.0189| 15.9697|
|/players/1054786/aimar-oroz            |           0|              NA|               NA|        0.0343|         0.0685|      0.0054|        0.0000|      0.0027| 13.2368|
|/players/231821/aridane-hernndez       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  9.2778|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Jagoba Arrasate |        94739|     -1.790763|4-4-2     |
____________________________________________________

[1] "Facts about Real Madrid:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/846033/vinicius-junior    |           5|         28.9203|           1.2837|        1.0111|         2.2547|      0.4447|        0.4152|      0.1831| 90.0000|
|/players/895362/rodrygo            |           5|         24.2146|           0.7548|        0.7079|         2.0669|      0.3036|        0.3638|      0.1218| 74.8906|
|/players/743533/federico-valverde  |           5|         39.8753|           1.1238|        0.8343|         1.8368|      0.1354|        0.1783|      0.1126| 90.0000|
|/players/531629/daniel-ceballos    |           3|         55.4186|           1.5048|        0.1720|         0.8375|      0.0708|        0.0961|      0.0977| 79.3704|
|/players/1015185/eduardo-camavinga |           3|         42.0199|           2.3576|        0.2815|         0.9422|      0.0648|        0.0505|      0.0539| 76.5455|
|/players/31097/luka-modric         |           3|         57.8515|           0.9710|        0.5638|         1.3436|      0.1761|        0.1902|      0.1624| 82.6087|
|/players/121633/david-alaba        |           1|         68.9578|           1.1836|        0.1087|         0.4690|      0.0391|        0.0400|      0.1512| 90.0000|
|/players/213499/nacho-fernandez    |           1|         55.0805|           1.6723|        0.1191|         0.3657|      0.0514|        0.0471|      0.0306| 90.0000|
|/players/276738/antonio-rdiger     |           1|         73.9712|           1.5237|        0.2017|         0.7287|      0.0746|        0.0701|      0.0611| 90.0000|
|/players/844415/der-militao        |           1|         59.1367|           2.2066|        0.1877|         0.6065|      0.0693|        0.0533|      0.0421| 90.0000|
|/players/170323/thibaut-courtois   |           0|         34.2607|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/498033/marco-asensio      |           0|              NA|               NA|        0.1687|         0.3711|      0.0622|        0.0797|      0.0239| 15.1094|
|/players/107417/eden-hazard        |           0|              NA|               NA|        0.0820|         0.1366|      0.0507|        0.0454|      0.0251| 13.4545|
|/players/359193/lucas-vzquez       |           0|              NA|               NA|        0.0402|         0.0502|      0.0163|        0.0072|      0.0237| 10.6296|
|/players/282674/daniel-carvajal    |           0|              NA|               NA|        0.0000|         0.0224|      0.0032|        0.0000|      0.0109|  7.3913|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Carlo Ancelotti |       111516|      8.832917|4-3-3     |
