[1] "Updated at 2023-02-11 07:34:12.371"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AS Monaco 0.9833 to Paris Saint-Germain 1.5349"
[1] "Total: 2.5182"
[1] "AS Monaco %: 24.86"
[1] "Draw %: 25.31"
[1] "Paris Saint-Germain %: 49.83"
[1] "--XG Model--"
[1] "Score: AS Monaco 1.0909 to Paris Saint-Germain 1.5811"
[1] "Total: 2.672"
[1] "AS Monaco %: 27.12"
[1] "Draw %: 24.95"
[1] "Paris Saint-Germain %: 47.93"
[1] "--XGoT Model--"
[1] "Score: AS Monaco 1.1097 to Paris Saint-Germain 1.7796"
[1] "Total: 2.8893"
[1] "AS Monaco %: 23.3"
[1] "Draw %: 23.62"
[1] "Paris Saint-Germain %: 53.08"
[1] "--XA Model--"
[1] "Score: AS Monaco 1.0968 to Paris Saint-Germain 1.6377"
[1] "Total: 2.7345"
[1] "AS Monaco %: 25.82"
[1] "Draw %: 24.83"
[1] "Paris Saint-Germain %: 49.35"
[1] "--Mean 4 Models--"
[1] "AS Monaco has a mean win % of 25.27%; a min win % of 23.3%; a max win % of 27.12%."
[1] "Draw has a mean win % of 24.68%; a min win % of 23.62%; a max win % of 25.31%."
[1] "Paris Saint-Germain has a mean win % of 50.05%; a min win % of 47.93%; a max win of % 53.08%."
[1] "AS Monaco has a mean win of the Double Chance of 49.95%; a min win % of 46.92%, a max win % of 52.07%."
[1] "Paris Saint-Germain has a mean win of the Double Chance of 74.72%; a min win % of 72.88%, a max win % of 76.7%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.28%; max % is 54.54 and min % is 45.68%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.72%; max % is 54.32 and min % is 45.46%."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Paris Saint-Germain Barstool Odds are: 33.9"
[1] "AS Monaco Adjusted Barstool Odds are: 39.528"
[1] "The Adjusted Barstool Odds of a Draw are: 28.315"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 32.157"
[1] "AS Monaco's Barstool Odds to cover the 0 spread are: 57.14"
[1] "Paris Saint-Germain's Barstool Odds to cover the 0 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47% chance of the over 2.5 hitting. The line for the under is 2.1, which is a 47.62% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 Paris Saint-Germain 2023-02-11 08:00:00
[1] "____________Anytime Goalscorers______________________"
