[1] "Updated at 2023-02-19 06:44:32.840"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: KAA Gent 1.9824 to OH Leuven 1.1997"
[1] "Total: 3.1821"
[1] "KAA Gent %: 55.35"
[1] "Draw %: 21.86"
[1] "OH Leuven %: 22.79"
[1] "--XG Model--"
[1] "Score: KAA Gent 2.0141 to OH Leuven 1.025"
[1] "Total: 3.0391"
[1] "KAA Gent %: 60.64"
[1] "Draw %: 20.69"
[1] "OH Leuven %: 18.67"
[1] "--XGoT Model--"
[1] "Score: KAA Gent 2.0287 to OH Leuven 1.2104"
[1] "Total: 3.2391"
[1] "KAA Gent %: 56.61"
[1] "Draw %: 21.46"
[1] "OH Leuven %: 21.93"
[1] "--XA Model--"
[1] "Score: KAA Gent 1.8803 to OH Leuven 1.1937"
[1] "Total: 3.074"
[1] "KAA Gent %: 53.64"
[1] "Draw %: 22.84"
[1] "OH Leuven %: 23.52"
[1] "--Mean 4 Models--"
[1] "KAA Gent has a mean win % of 56.56%; a min win % of 53.64%; a max win % of 60.64%."
[1] "Draw has a mean win % of 21.71%; a min win % of 20.69%; a max win % of 22.84%."
[1] "OH Leuven has a mean win % of 21.73%; a min win % of 18.67%; a max win of % 23.52%."
[1] "KAA Gent has a mean win of the Double Chance of 78.27%; a min win % of 76.48%, a max win % of 81.33%."
[1] "OH Leuven has a mean win of the Double Chance of 43.44%; a min win % of 39.36%, a max win % of 46.36%."
[1] "The mean likelihood that there are more than 2.5 goals is 60.11%; max % is 62.16 and min % is 58.37%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 39.89%; max % is 41.63 and min % is 37.84%."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 61.9"
[1] "The Barstool Odds of a Draw are: 25"
[1] "OH Leuven Barstool Odds are: 20.83"
[1] "KAA Gent Adjusted Barstool Odds are: 57.458"
[1] "The Adjusted Barstool Odds of a Draw are: 23.206"
[1] "OH Leuven Adjusted Barstool Odds are: 19.335"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 61.35"
[1] "OH Leuven's Barstool Odds to cover the 0.5 spread are: 42.92"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8% chance of the over 2.5 hitting. The line for the under is 2.12, which is a 47.17% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1 over KAA Gent/OH Leuven 2023-02-19 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team      | expected_attg| expected_gs|bet |
|:--------------------------------------|:---------|-------------:|-----------:|:---|
|/players/291643/paul-nardi             |KAA Gent  |      0.000000|   0.2702703|    |
|/players/346111/bruno-godeau           |KAA Gent  |      0.031100|   0.0625000|    |
|/players/470806/nurio                  |KAA Gent  |      0.064200|   0.0909091|    |
|/players/560772/michael-ngadeu-ngadjui |KAA Gent  |      0.034950|   0.1428571|    |
|/players/700074/jordan-torunarigha     |KAA Gent  |      0.045000|   0.1111111|    |
|/players/925345/hyun-seok-hong         |KAA Gent  |      0.110650|   0.2702703|    |
|/players/40521/sven-kums               |KAA Gent  |      0.074925|   0.1818182|    |
|/players/482397/julien-de-sart         |KAA Gent  |      0.220525|   0.1960784|    |
|/players/1368557/gift-orban            |KAA Gent  |      0.504100|   0.5454545|    |
|/players/737974/hugo-cuypers           |KAA Gent  |      0.237825|   0.4878049|    |
|/players/362674/andrew-hjulsager       |KAA Gent  |      0.174800|   0.3225806|    |
|/players/873236/jon-thorsteinsson      |OH Leuven |      0.147300|   0.2040816|    |
|/players/675095/mario-gonzalez         |OH Leuven |      0.299325|   0.3448276|    |
|/players/813055/musa-al-taamari        |OH Leuven |      0.073600|   0.1694915|    |
|/players/688991/casper-de-norre        |OH Leuven |      0.061775|   0.1176471|    |
|/players/782154/hamza-mendyl           |OH Leuven |      0.052200|   0.1052632|    |
|/players/354494/siebe-schrijvers       |OH Leuven |      0.106725|   0.2222222|    |
|/players/166681/joren-dom              |OH Leuven |      0.024025|   0.1176471|    |
|/players/877372/dylan-ouedraogo        |OH Leuven |      0.010425|   0.0285714|    |
|/players/965823/ewoud-pletinckx        |OH Leuven |      0.008450|   0.0454545|    |
|/players/1178319/louis-patris          |OH Leuven |      0.072075|   0.0714286|    |
|/players/289211/valentin-cojocaru      |OH Leuven |      0.000000|   0.1333333|    |
|/players/741397/jens-petter-hauge      |KAA Gent  |      0.029925|   0.0000000|    |
|/players/282671/laurent-depoitre       |KAA Gent  |      0.049950|   0.0000000|    |
|/players/748620/alessio-castro-montes  |KAA Gent  |      0.002125|   0.0000000|    |
|/players/1364069/malick-fofana         |KAA Gent  |      0.001350|   0.0000000|    |
|/players/814139/sofian-kiyine          |OH Leuven |      0.013825|   0.0000000|    |
|/players/659998/thibault-vlietinck     |OH Leuven |      0.012575|   0.0000000|    |
|/players/552035/kristiyan-malinov      |OH Leuven |      0.000000|   0.0000000|    |
|/players/1385771/nachon-nsingi         |OH Leuven |      0.113875|   0.0000000|*   |
____________________________________________________

[1] "Facts about KAA Gent:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/291643/paul-nardi             |           0|         22.1365|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/346111/bruno-godeau           |           1|         56.6244|           1.7319|        0.0606|         0.3556|      0.0479|        0.0315|      0.1176| 90.0000|
|/players/470806/nurio                  |           1|         50.8367|           2.6266|        0.3298|         1.0966|      0.1045|        0.0684|      0.0898| 90.0000|
|/players/560772/michael-ngadeu-ngadjui |           1|         61.8170|           1.3218|        0.1940|         0.8278|      0.0577|        0.0369|      0.0516| 90.0000|
|/players/700074/jordan-torunarigha     |           1|         54.1853|           1.2955|        0.1929|         0.5094|      0.0405|        0.0483|      0.0671| 82.9118|
|/players/925345/hyun-seok-hong         |           3|         36.9306|           1.7744|        0.4451|         1.4250|      0.1698|        0.1224|      0.1617| 79.0952|
|/players/40521/sven-kums               |           3|         60.3966|           1.4564|        0.2493|         0.8597|      0.0997|        0.0791|      0.1327| 90.0000|
|/players/482397/julien-de-sart         |           3|         51.7400|           2.7858|        0.8023|         2.0748|      0.1626|        0.2546|      0.0673| 90.0000|
|/players/1368557/gift-orban            |           5|         19.9269|           1.2014|        2.1382|         3.5762|      0.6067|        0.7161|      0.3059| 90.0000|
|/players/737974/hugo-cuypers           |           5|         24.8664|           1.1319|        0.5863|         2.3072|      0.3207|        0.2683|      0.0512| 82.7742|
|/players/362674/andrew-hjulsager       |           5|         31.2305|           1.0190|        0.5643|         2.0861|      0.2068|        0.2029|      0.1225| 76.3333|
|/players/741397/jens-petter-hauge      |           0|              NA|               NA|        0.0961|         0.2403|      0.0305|        0.0299|      0.0205| 13.6667|
|/players/282671/laurent-depoitre       |           0|              NA|               NA|        0.2017|         0.3915|      0.0489|        0.0522|      0.0126| 10.9048|
|/players/748620/alessio-castro-montes  |           0|              NA|               NA|        0.0161|         0.0643|      0.0021|        0.0027|      0.0096|  7.2258|
|/players/1364069/malick-fofana         |           0|              NA|               NA|        0.0650|         0.0650|      0.0014|        0.0012|      0.0112|  7.0882|


|manager_name        | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Hein Vanhaezebrouck |        89654|      11.12736|3-4-1-2   |
____________________________________________________

[1] "Facts about OH Leuven:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/873236/jon-thorsteinsson  |           5|         18.7227|           1.7530|        0.5642|         1.3712|      0.1156|        0.1636|      0.1271| 74.6271|
|/players/675095/mario-gonzalez     |           5|         13.0168|           0.2549|        0.7414|         1.6518|      0.2313|        0.3570|      0.0289| 78.0806|
|/players/813055/musa-al-taamari    |           5|         23.2024|           0.9576|        0.2642|         1.0041|      0.1148|        0.0825|      0.0257| 71.3333|
|/players/688991/casper-de-norre    |           3|         42.8744|           1.7319|        0.1958|         0.6569|      0.0782|        0.0586|      0.0712| 90.0000|
|/players/782154/hamza-mendyl       |           3|         19.1702|           1.2430|        0.1499|         0.2736|      0.0298|        0.0586|      0.0033| 68.8889|
|/players/354494/siebe-schrijvers   |           3|         44.6064|           3.2853|        0.4408|         1.6445|      0.1178|        0.1156|      0.1006| 90.0000|
|/players/166681/joren-dom          |           1|         34.3195|           1.5429|        0.0732|         0.3656|      0.0306|        0.0246|      0.0578| 90.0000|
|/players/877372/dylan-ouedraogo    |           1|         44.2661|           1.1556|        0.0254|         0.1181|      0.0055|        0.0105|      0.0250| 90.0000|
|/players/965823/ewoud-pletinckx    |           1|         44.6182|           1.4428|        0.0254|         0.2917|      0.0231|        0.0105|      0.0132| 90.0000|
|/players/1178319/louis-patris      |           1|         37.6883|           2.5319|        0.2979|         0.5681|      0.0670|        0.0756|      0.0356| 90.0000|
|/players/289211/valentin-cojocaru  |           0|         32.0545|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/814139/sofian-kiyine      |           0|              NA|               NA|        0.1979|         0.5276|      0.0244|        0.0137|      0.0294| 21.1111|
|/players/659998/thibault-vlietinck |           0|              NA|               NA|        0.0423|         0.2113|      0.0236|        0.0128|      0.0321| 18.6667|
|/players/552035/kristiyan-malinov  |           0|              NA|               NA|        0.0000|         0.1288|      0.0028|        0.0000|      0.0019| 15.3729|
|/players/1385771/nachon-nsingi     |           0|              NA|               NA|        0.3504|         0.6423|      0.0628|        0.1293|      0.0204| 11.9194|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Marc Brys    |        86929|     -6.228636|3-4-3     |
