[1] "Updated at 2023-02-23 11:26:51.233"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: 1. FC Union Berlin 1.4318 to Ajax 1.4227"
[1] "Total: 2.8545"
[1] "1. FC Union Berlin %: 37.99"
[1] "Draw %: 24.97"
[1] "Ajax %: 37.04"
[1] "--XG Model--"
[1] "Score: 1. FC Union Berlin 1.2425 to Ajax 1.5634"
[1] "Total: 2.8059"
[1] "1. FC Union Berlin %: 30.3"
[1] "Draw %: 25.25"
[1] "Ajax %: 44.45"
[1] "--XGoT Model--"
[1] "Score: 1. FC Union Berlin 1.1133 to Ajax 1.5743"
[1] "Total: 2.6876"
[1] "1. FC Union Berlin %: 27.15"
[1] "Draw %: 25.38"
[1] "Ajax %: 47.47"
[1] "--XA Model--"
[1] "Score: 1. FC Union Berlin 1.235 to Ajax 1.5745"
[1] "Total: 2.8095"
[1] "1. FC Union Berlin %: 29.77"
[1] "Draw %: 24.97"
[1] "Ajax %: 45.26"
[1] "--Mean 4 Models--"
[1] "1. FC Union Berlin has a mean win % of 31.3%; a min win % of 27.15%; a max win % of 37.99%."
[1] "Draw has a mean win % of 25.14%; a min win % of 24.97%; a max win % of 25.38%."
[1] "Ajax has a mean win % of 43.56%; a min win % of 37.04%; a max win of % 47.47%."
[1] "1. FC Union Berlin has a mean win of the Double Chance of 56.44%; a min win % of 52.53%, a max win % of 62.96%."
[1] "Ajax has a mean win of the Double Chance of 68.7%; a min win % of 62.01%, a max win % of 72.85%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.21%; max % is 53.9 and min % is 49.99%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.79%; max % is 50.01 and min % is 46.1%."
[1] "--Sportsbook Odds--"
[1] "1. FC Union Berlin Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Ajax Barstool Odds are: 29.41"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 41.881"
[1] "The Adjusted Barstool Odds of a Draw are: 30.402"
[1] "Ajax Adjusted Barstool Odds are: 27.717"
[1] "1. FC Union Berlin's Barstool Odds to cover the -0.25 spread are: 51.02"
[1] "Ajax's Barstool Odds to cover the 0.25 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92% chance of the over 2.5 hitting. The line for the under is 1.6, which is a 62.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1                         Ajax 2023-02-23 12:00:00
2 over 1. FC Union Berlin/Ajax 2023-02-23 12:00:00
3                     Ajax ATS 2023-02-23 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team               | expected_attg| expected_gs|bet |
|:----------------------------------|:------------------|-------------:|-----------:|:---|
|/players/186557/frederik-rnnow     |1. FC Union Berlin |      0.000000|   0.0222222|    |
|/players/724196/danilho-doekhi     |1. FC Union Berlin |      0.028775|   0.1176471|    |
|/players/259296/robin-knoche       |1. FC Union Berlin |      0.027650|   0.1176471|    |
|/players/824635/diogo-leite        |1. FC Union Berlin |      0.025075|   0.0434783|    |
|/players/622373/josip-juranovic    |1. FC Union Berlin |      0.067400|   0.0555556|    |
|/players/715642/aissa-laidouni     |1. FC Union Berlin |      0.062175|   0.1176471|    |
|/players/304348/rani-khedira       |1. FC Union Berlin |      0.071175|   0.0555556|    |
|/players/304354/janik-haberer      |1. FC Union Berlin |      0.052025|   0.1538462|    |
|/players/244558/jrome-roussillon   |1. FC Union Berlin |      0.060050|   0.0500000|    |
|/players/614923/kevin-behrens      |1. FC Union Berlin |      0.278200|   0.2777778|    |
|/players/495222/sheraldo-becker    |1. FC Union Berlin |      0.230050|   0.3030303|    |
|/players/564818/steven-bergwijn    |Ajax               |      0.205750|   0.2040816|    |
|/players/94267/dusan-tadic         |Ajax               |      0.246200|   0.1886792|*   |
|/players/209786/steven-berghuis    |Ajax               |      0.264675|   0.1960784|*   |
|/players/970565/kenneth-taylor     |Ajax               |      0.061125|   0.0833333|    |
|/players/298448/davy-klaassen      |Ajax               |      0.073550|   0.1333333|    |
|/players/891743/mohammed-kudus     |Ajax               |      0.100700|   0.2040816|    |
|/players/877401/calvin-bassey      |Ajax               |      0.027475|   0.0400000|    |
|/players/783505/edson-lvarez       |Ajax               |      0.025625|   0.0833333|    |
|/players/942381/jurrien-timber     |Ajax               |      0.026975|   0.0384615|    |
|/players/1180321/devyne-rensch     |Ajax               |      0.055975|   0.0454545|    |
|/players/245555/geronimo-rulli     |Ajax               |      0.000000|   0.0222222|    |
|/players/439148/morten-thorsby     |1. FC Union Berlin |      0.005500|   0.0000000|    |
|/players/419774/sven-michel        |1. FC Union Berlin |      0.084525|   0.0000000|*   |
|/players/1074968/jamie-leweling    |1. FC Union Berlin |      0.098875|   0.0000000|*   |
|/players/926447/paul-jaeckel       |1. FC Union Berlin |      0.000000|   0.0000000|    |
|/players/940446/brian-brobbey      |Ajax               |      0.175575|   0.0000000|*   |
|/players/617044/florian-grillitsch |Ajax               |      0.000000|   0.0000000|    |
|/players/1185336/chico-conceicao   |Ajax               |      0.038350|   0.0000000|    |
|/players/727586/jorge-snchez       |Ajax               |      0.000825|   0.0000000|    |
____________________________________________________

[1] "Facts about 1. FC Union Berlin:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/186557/frederik-rnnow   |           0|         33.7886|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/724196/danilho-doekhi   |           1|         40.1909|           1.6255|        0.1584|         0.7689|      0.0647|        0.0275|      0.0360| 90.0000|
|/players/259296/robin-knoche     |           1|         44.6180|           1.7358|        0.0936|         0.2782|      0.0317|        0.0290|      0.0289| 90.0000|
|/players/824635/diogo-leite      |           1|         49.5731|           1.3663|        0.1590|         0.4859|      0.0362|        0.0254|      0.0336| 90.0000|
|/players/622373/josip-juranovic  |           3|         36.0037|           0.6032|        0.0979|         1.0479|      0.0852|        0.0707|      0.1073| 90.0000|
|/players/715642/aissa-laidouni   |           3|         38.3696|           2.6543|        0.1656|         0.7335|      0.0759|        0.0630|      0.0957| 80.2000|
|/players/304348/rani-khedira     |           3|         31.2860|           3.0311|        0.0979|         0.7743|      0.0852|        0.0707|      0.1073| 90.0000|
|/players/304354/janik-haberer    |           3|         29.2902|           1.3970|        0.5229|         1.1582|      0.0697|        0.0578|      0.0878| 73.5789|
|/players/244558/jrome-roussillon |           3|         27.5685|           0.9652|        0.6623|         1.2575|      0.0757|        0.0629|      0.0954| 80.0000|
|/players/614923/kevin-behrens    |           5|         25.4183|           0.7603|        1.0745|         2.6593|      0.4388|        0.3190|      0.0467| 90.0000|
|/players/495222/sheraldo-becker  |           5|         13.2432|           0.3891|        0.9224|         2.0997|      0.1685|        0.2549|      0.1592| 73.7308|
|/players/439148/morten-thorsby   |           0|              NA|               NA|        0.1672|         0.5263|      0.0537|        0.0058|      0.0153| 16.4211|
|/players/419774/sven-michel      |           0|              NA|               NA|        0.2162|         0.7774|      0.1034|        0.0905|      0.0505| 16.2692|
|/players/1074968/jamie-leweling  |           0|              NA|               NA|        0.2975|         0.4755|      0.0456|        0.0953|      0.0182| 10.0000|
|/players/926447/paul-jaeckel     |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0031|  9.8000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Urs Fischer  |     95.77677|      1.065887|3-5-2     |
____________________________________________________

[1] "Facts about Ajax:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/564818/steven-bergwijn    |           5|         22.5102|           0.8812|        0.7055|         1.7180|      0.1983|        0.2477|      0.0746| 81.4211|
|/players/94267/dusan-tadic         |           5|         27.2627|           1.1195|        0.6023|         1.5211|      0.3596|        0.3033|      0.2160| 90.0000|
|/players/209786/steven-berghuis    |           5|         31.1091|           0.8157|        0.9988|         2.5109|      0.3177|        0.3348|      0.1451| 82.4000|
|/players/970565/kenneth-taylor     |           3|         75.9806|           2.8513|        0.1773|         0.7669|      0.0620|        0.0678|      0.1548| 90.0000|
|/players/298448/davy-klaassen      |           3|         41.0165|           2.2754|        0.2972|         1.0396|      0.1248|        0.0873|      0.1524| 90.0000|
|/players/891743/mohammed-kudus     |           3|         31.1449|           0.6360|        0.4548|         1.2831|      0.1011|        0.1159|      0.0557| 71.1250|
|/players/877401/calvin-bassey      |           1|         46.1831|           1.7193|        0.0897|         0.2134|      0.0159|        0.0296|      0.0487| 90.0000|
|/players/783505/edson-lvarez       |           1|         91.5785|           1.8915|        0.0897|         1.0195|      0.0519|        0.0296|      0.0857| 90.0000|
|/players/942381/jurrien-timber     |           1|         58.1123|           1.2848|        0.1212|         0.3116|      0.0452|        0.0298|      0.0382| 90.0000|
|/players/1180321/devyne-rensch     |           1|         31.4197|           1.4030|        0.2059|         0.3823|      0.0629|        0.0635|      0.0903| 69.7308|
|/players/245555/geronimo-rulli     |           0|         38.0894|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/940446/brian-brobbey      |           0|              NA|               NA|        0.4762|         0.9232|      0.1664|        0.2103|      0.0335| 20.2692|
|/players/617044/florian-grillitsch |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0300| 18.8750|
|/players/1185336/chico-conceicao   |           0|              NA|               NA|        0.1250|         0.6363|      0.0573|        0.0444|      0.0418|  8.5789|
|/players/727586/jorge-snchez       |           0|              NA|               NA|        0.0431|         0.1410|      0.0162|        0.0010|      0.0105|  7.6000|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Johnny Heitinga |            5|        30.914|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4060628/Soccer_Models'...
Receiving objects:   1% (45/4407),   63 kb
Receiving objects:  11% (485/4407),  127 kb
Receiving objects:  21% (926/4407),  183 kb
Receiving objects:  31% (1367/4407),  351 kb
Receiving objects:  41% (1807/4407),  856 kb
Receiving objects:  51% (2248/4407),  912 kb
Receiving objects:  61% (2689/4407), 1360 kb
Receiving objects:  71% (3129/4407), 10213 kb
Receiving objects:  81% (3570/4407), 10493 kb
Receiving objects:  91% (4011/4407), 10774 kb
Receiving objects: 100% (4407/4407), 11084 kb, done.
