[1] "Updated at 2023-02-18 14:26:26.231"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-17 17:06:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team       | expected_attg| expected_gs|bet |
|:------------------------------------|:----------|-------------:|-----------:|:---|
|/players/70399/alfredo-talavera      |FC Juárez |            NA|   0.1333333|NA  |
|/players/1071281/francisco-nevarez   |FC Juárez |            NA|   0.1250000|NA  |
|/players/191906/alejandro-arribas    |FC Juárez |            NA|   0.1250000|NA  |
|/players/431992/carlos-salcedo       |FC Juárez |            NA|   0.1538462|NA  |
|/players/281238/maximiliano-olivera  |FC Juárez |            NA|   0.2702703|NA  |
|/players/200875/luis-rodriguez       |FC Juárez |            NA|   0.1851852|NA  |
|/players/163152/jesus-alberto-duenas |FC Juárez |            NA|   0.1428571|NA  |
|/players/1347199/denzell-garcia      |FC Juárez |            NA|   0.0588235|NA  |
|/players/730303/jordan-sierra        |FC Juárez |            NA|   0.0333333|NA  |
|/players/728323/tomas-molina         |FC Juárez |            NA|   0.0833333|NA  |
|/players/434180/gabriel-fernndez     |FC Juárez |            NA|   0.1960784|NA  |
|/players/740753/lucas-di-yorio       |León      |            NA|   0.3846154|NA  |
|/players/566247/victor-davila        |León      |            NA|   0.3571429|NA  |
|/players/643753/osvaldo-rodriguez    |León      |            NA|   0.1250000|NA  |
|/players/819851/jose-rodriguez       |León      |            NA|   0.0400000|NA  |
|/players/388605/lucas-daniel-romero  |León      |            NA|   0.2127660|NA  |
|/players/118374/ngel-mena            |León      |            NA|   0.2272727|NA  |
|/players/949958/ivan-moreno          |León      |            NA|   0.1428571|NA  |
|/players/1203345/paul-bellon         |León      |            NA|   0.2631579|NA  |
|/players/950270/adonis-frias         |León      |            NA|   0.3448276|NA  |
|/players/282254/jaine-barreiro       |León      |            NA|   0.2500000|NA  |
|/players/111873/rodolfo-cota         |León      |            NA|   0.1851852|NA  |
|/players/643756/mauro-lainez         |FC Juárez |            NA|   0.0000000|NA  |
|/players/402810/jaime-valencia-gomez |FC Juárez |            NA|   0.0000000|NA  |
|/players/601453/diego-chavez         |FC Juárez |            NA|   0.0000000|NA  |
|/players/918828/adrian-mora          |FC Juárez |            NA|   0.0000000|NA  |
|/players/106134/elias-hernandez      |León      |            NA|   0.0000000|NA  |
|/players/242094/joel-campbell        |León      |            NA|   0.0000000|NA  |
|/players/726475/yairo-moreno         |León      |            NA|   0.0000000|NA  |
|/players/921579/jos-alvarado         |León      |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about FC Juárez:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/70399/alfredo-talavera      |           0|         22.8635|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1071281/francisco-nevarez   |           1|         23.9896|           2.4722|        0.0931|         0.4255|      0.0214|        0.0463|      0.0563| 78.0000|
|/players/191906/alejandro-arribas    |           1|         38.6325|           1.1493|        0.1453|         0.4469|      0.0534|        0.0475|      0.0130| 90.0000|
|/players/431992/carlos-salcedo       |           1|         55.1075|           0.9261|        0.1501|         0.4211|      0.0433|        0.0363|      0.0347| 90.0000|
|/players/281238/maximiliano-olivera  |           1|         37.4943|           1.3314|        0.2236|         0.8472|      0.0547|        0.0589|      0.0869| 90.0000|
|/players/200875/luis-rodriguez       |           3|         34.6694|           2.5687|        0.2496|         1.2654|      0.0736|        0.0858|      0.0270| 90.0000|
|/players/163152/jesus-alberto-duenas |           3|         32.5410|           1.1624|        0.3092|         1.3361|      0.1781|        0.1096|      0.2390| 90.0000|
|/players/1347199/denzell-garcia      |           3|         27.7452|           1.7483|        0.5426|         1.0048|      0.0288|        0.1225|      0.0369| 77.0000|
|/players/730303/jordan-sierra        |           3|         28.8658|           1.0927|        0.2142|         0.9916|      0.1464|        0.0858|      0.0474| 77.2105|
|/players/728323/tomas-molina         |           5|         18.4141|           1.1884|        1.0938|         2.9356|      0.3626|        0.4039|      0.1120| 90.0000|
|/players/434180/gabriel-fernndez     |           5|         18.8264|           0.3438|        0.5274|         1.4896|      0.1965|        0.1918|      0.0491| 79.3600|
|/players/643756/mauro-lainez         |           0|              NA|               NA|        0.0439|         0.2485|      0.0146|        0.0089|      0.0243| 13.0000|
|/players/402810/jaime-valencia-gomez |           0|              NA|               NA|        0.0473|         0.1104|      0.0138|        0.0148|      0.0108| 12.7895|
|/players/601453/diego-chavez         |           0|              NA|               NA|        0.1512|         0.4535|      0.0634|        0.0463|      0.0040| 12.0000|
|/players/918828/adrian-mora          |           0|              NA|               NA|        0.0000|         0.0491|      0.0113|        0.0000|      0.0027| 10.6400|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Hernan Cristante |        58955|          -6.8|4-4-2     |
____________________________________________________

[1] "Facts about León:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/740753/lucas-di-yorio      |           5|         14.2995|           0.9486|        1.1159|         2.7171|      0.3327|        0.3709|      0.0253| 85.0256|
|/players/566247/victor-davila       |           5|         21.2452|           0.6626|        0.7521|         2.0442|      0.2748|        0.3509|      0.1163| 77.8955|
|/players/643753/osvaldo-rodriguez   |           3|         23.2606|           1.5376|        0.0465|         0.8931|      0.0319|        0.0016|      0.0211| 90.0000|
|/players/819851/jose-rodriguez      |           3|         43.5707|           1.9541|        0.0465|         0.2398|      0.0078|        0.0016|      0.0417| 90.0000|
|/players/388605/lucas-daniel-romero |           3|         51.4636|           2.3551|        0.2613|         0.9327|      0.0308|        0.0382|      0.0865| 90.0000|
|/players/118374/ngel-mena           |           3|         31.5966|           0.9139|        0.8766|         1.8616|      0.2880|        0.4085|      0.1941| 82.7229|
|/players/949958/ivan-moreno         |           3|         16.3812|           2.7762|        0.2165|         1.0048|      0.0560|        0.0598|      0.1215| 75.1667|
|/players/1203345/paul-bellon        |           1|         37.6167|           2.0368|        0.2256|         0.6164|      0.0503|        0.0579|      0.0432| 90.0000|
|/players/950270/adonis-frias        |           1|         47.1148|           1.3748|        0.1023|         0.5242|      0.0616|        0.0477|      0.0310| 90.0000|
|/players/282254/jaine-barreiro      |           1|         45.0794|           1.3387|        0.1117|         0.3813|      0.0558|        0.0477|      0.0117| 90.0000|
|/players/111873/rodolfo-cota        |           0|         20.2078|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/106134/elias-hernandez     |           0|              NA|               NA|        0.1336|         0.5152|      0.0454|        0.0305|      0.0352| 14.8333|
|/players/242094/joel-campbell       |           0|              NA|               NA|        0.1536|         0.3584|      0.0224|        0.0100|      0.0319| 12.1045|
|/players/726475/yairo-moreno        |           0|              NA|               NA|        0.0487|         0.1460|      0.0166|        0.0192|      0.0097|  7.2771|
|/players/921579/jos-alvarado        |           0|              NA|               NA|        0.0757|         0.2727|      0.0249|        0.0172|      0.0108|  4.9744|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Nicolas Larcamon |        72916|     -4.597692|5-4-1     |
