[1] "Updated at 2023-02-11 18:24:11.230"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lille 2.0427 to Strasbourg 0.9603"
[1] "Total: 3.003"
[1] "Lille %: 62.57"
[1] "Draw %: 20.85"
[1] "Strasbourg %: 16.58"
[1] "--XG Model--"
[1] "Score: Lille 2.118 to Strasbourg 0.8526"
[1] "Total: 2.9706"
[1] "Lille %: 66.44"
[1] "Draw %: 20.06"
[1] "Strasbourg %: 13.5"
[1] "--XGoT Model--"
[1] "Score: Lille 2.1364 to Strasbourg 0.9359"
[1] "Total: 3.0723"
[1] "Lille %: 65.1"
[1] "Draw %: 20.09"
[1] "Strasbourg %: 14.81"
[1] "--XA Model--"
[1] "Score: Lille 1.987 to Strasbourg 0.997"
[1] "Total: 2.984"
[1] "Lille %: 60.33"
[1] "Draw %: 21.34"
[1] "Strasbourg %: 18.33"
[1] "--Mean 4 Models--"
[1] "Lille has a mean win % of 63.61%; a min win % of 60.33%; a max win % of 66.44%."
[1] "Draw has a mean win % of 20.59%; a min win % of 20.06%; a max win % of 21.34%."
[1] "Strasbourg has a mean win % of 15.8%; a min win % of 13.5%; a max win of % 18.33%."
[1] "Lille has a mean win of the Double Chance of 84.19%; a min win % of 81.67%, a max win % of 86.5%."
[1] "Strasbourg has a mean win of the Double Chance of 36.39%; a min win % of 33.56%, a max win % of 39.67%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.48%; max % is 59.01 and min % is 56.69%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.52%; max % is 43.31 and min % is 40.99%."
[1] "--Sportsbook Odds--"
[1] "Lille Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "Strasbourg Barstool Odds are: 14.81"
[1] "Lille Adjusted Barstool Odds are: 64.072"
[1] "The Adjusted Barstool Odds of a Draw are: 21.885"
[1] "Strasbourg Adjusted Barstool Odds are: 14.043"
[1] "Lille's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Strasbourg's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18% chance of the over 2.5 hitting. The line for the under is 2.04, which is a 49.02% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1 over Lille/Strasbourg 2023-02-12 06:00:00
[1] "____________Anytime Goalscorers______________________"
