[1] "Updated at 2023-02-24 17:29:01.107"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Tottenham Hotspur 1.2838 to Chelsea 1.0775"
[1] "Total: 2.3613"
[1] "Tottenham Hotspur %: 42.73"
[1] "Draw %: 26.97"
[1] "Chelsea %: 30.3"
[1] "--XG Model--"
[1] "Score: Tottenham Hotspur 1.2155 to Chelsea 1.0363"
[1] "Total: 2.2518"
[1] "Tottenham Hotspur %: 40.3"
[1] "Draw %: 28.6"
[1] "Chelsea %: 31.1"
[1] "--XGoT Model--"
[1] "Score: Tottenham Hotspur 1.3185 to Chelsea 0.8899"
[1] "Total: 2.2084"
[1] "Tottenham Hotspur %: 46.54"
[1] "Draw %: 27.82"
[1] "Chelsea %: 25.64"
[1] "--XA Model--"
[1] "Score: Tottenham Hotspur 1.3291 to Chelsea 1.1621"
[1] "Total: 2.4912"
[1] "Tottenham Hotspur %: 40.49"
[1] "Draw %: 26.94"
[1] "Chelsea %: 32.57"
[1] "--Mean 4 Models--"
[1] "Tottenham Hotspur has a mean win % of 42.52%; a min win % of 40.3%; a max win % of 46.54%."
[1] "Draw has a mean win % of 27.58%; a min win % of 26.94%; a max win % of 28.6%."
[1] "Chelsea has a mean win % of 29.9%; a min win % of 25.64%; a max win of % 32.57%."
[1] "Tottenham Hotspur has a mean win of the Double Chance of 70.1%; a min win % of 67.43%, a max win % of 74.36%."
[1] "Chelsea has a mean win of the Double Chance of 57.48%; a min win % of 53.46%, a max win % of 59.7%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.24%; max % is 44.44 and min % is 37.65%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 59.76%; max % is 62.35 and min % is 55.56%."
[1] "--Sportsbook Odds--"
[1] "Tottenham Hotspur Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Chelsea Barstool Odds are: 34.48"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 37.712"
[1] "The Adjusted Barstool Odds of a Draw are: 29.135"
[1] "Chelsea Adjusted Barstool Odds are: 33.154"
[1] "Tottenham Hotspur's Barstool Odds to cover the 0.5 spread are: 68.49"
[1] "Chelsea's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 Tottenham Hotspur 2023-02-26 05:30:00


|player          |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:---------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Son Heung-Min   |TOT  |      2| 3.37|      0.2967|  0.4764|   0.1797|tackles   |ENG England |          NA|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |      3| 9.35|      0.1070|  0.2595|   0.1525|tackles   |ENG England |          NA|         NA|        NA|         NA|       NA|
|Harry Kane      |TOT  |     22| 1.89|          NA|  0.8037|   0.2746|passes    |ENG England |      0.5291|         NA|        NA|         NA|       NA|
|Harry Kane      |TOT  |     26| 2.36|          NA|  0.5241|   0.1004|passes    |ENG England |      0.4237|         NA|        NA|         NA|       NA|
|Harry Kane      |TOT  |     18| 1.54|          NA|  0.9552|   0.3058|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Conor Gallagher |CHE  |     36| 1.54|          NA|  0.7998|   0.1504|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     22| 1.89|          NA|  0.9913|   0.4622|passes    |ENG England |      0.5291|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     30| 2.84|          NA|  0.8163|   0.4642|passes    |ENG England |      0.3521|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     38| 5.05|          NA|  0.3257|   0.1277|passes    |ENG England |      0.1980|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     34| 3.65|          NA|  0.5838|   0.3098|passes    |ENG England |      0.2740|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     18| 1.54|          NA|  0.9993|   0.3499|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Son Heung-Min   |TOT  |     26| 2.36|          NA|  0.9475|   0.5238|passes    |ENG England |      0.4237|         NA|        NA|         NA|       NA|
|Raheem Sterling |CHE  |     26| 1.50|          NA|  0.7893|   0.1226|passes    |ENG England |      0.6667|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team              | expected_attg| expected_gs|bet |
|:------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/795539/alfie-whiteman       |Tottenham Hotspur |      0.000000|   0.0500000|    |
|/players/361315/eric-dier            |Tottenham Hotspur |      0.017575|   0.0588235|    |
|/players/276121/ben-davies           |Tottenham Hotspur |      0.057275|   0.0500000|    |
|/players/789066/cristian-romero      |Tottenham Hotspur |      0.041075|   0.0416667|    |
|/players/1107280/pape-sarr           |Tottenham Hotspur |      0.044500|   0.0666667|    |
|/players/941573/pedro-porro          |Tottenham Hotspur |      0.113075|   0.0625000|*   |
|/players/797908/emerson-royal        |Tottenham Hotspur |      0.083925|   0.0555556|    |
|/players/163670/ivan-perisic         |Tottenham Hotspur |      0.040850|   0.1428571|    |
|/players/266523/pierre-emile-hjbjerg |Tottenham Hotspur |      0.062675|   0.0952381|    |
|/players/654908/richarlison          |Tottenham Hotspur |      0.224300|   0.2777778|    |
|/players/194165/harry-kane           |Tottenham Hotspur |      0.327375|   0.4081633|    |
|/players/1031220/gabriel-slonina     |Chelsea           |      0.000000|   0.3333333|    |
|/players/873289/marc-cucurella       |Chelsea           |      0.002125|   0.0370370|    |
|/players/955376/benoit-badiashile    |Chelsea           |      0.056150|   0.0769231|    |
|/players/210428/kalidou-koulibaly    |Chelsea           |      0.072975|   0.0588235|    |
|/players/80562/thiago-silva          |Chelsea           |      0.019675|   0.0434783|    |
|/players/750032/mason-mount          |Chelsea           |      0.274800|   0.1886792|*   |
|/players/239219/mateo-kovacic        |Chelsea           |      0.053175|   0.0769231|    |
|/players/966027/conor-gallagher      |Chelsea           |      0.003050|   0.1333333|    |
|/players/360559/hakim-ziyech         |Chelsea           |      0.003200|   0.1818182|    |
|/players/246575/raheem-sterling      |Chelsea           |      0.003300|   0.2173913|    |
|/players/749736/kai-havertz          |Chelsea           |      0.304325|   0.2500000|*   |
|/players/935379/dejan-kulusevski     |Tottenham Hotspur |      0.037850|   0.2127660|    |
|/players/488412/clment-lenglet       |Tottenham Hotspur |      0.000000|   0.0555556|    |
|/players/215299/lucas-moura          |Tottenham Hotspur |      0.000000|   0.2173913|    |
|/players/704151/arnaut-danjuma       |Tottenham Hotspur |      0.046125|   0.2777778|    |
|/players/604982/ruben-loftus-cheek   |Chelsea           |      0.000000|   0.1333333|    |
|/players/794427/joao-flix            |Chelsea           |      0.045000|   0.2380952|    |
|/players/598355/denis-zakaria        |Chelsea           |      0.001475|   0.1333333|    |
|/players/1084981/noni-madueke        |Chelsea           |      0.018000|   0.2173913|    |
____________________________________________________

[1] "Facts about Tottenham Hotspur:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/795539/alfie-whiteman       |           0|         26.8706|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/361315/eric-dier            |           1|         55.7532|           0.6696|        0.1188|         0.6204|      0.0650|        0.0197|      0.0303| 90.0000|
|/players/276121/ben-davies           |           1|         47.7335|           1.3217|        0.1699|         0.5509|      0.0618|        0.0642|      0.0406| 90.0000|
|/players/789066/cristian-romero      |           1|         47.9339|           2.3370|        0.2005|         0.4245|      0.0498|        0.0449|      0.0218| 90.0000|
|/players/1107280/pape-sarr           |           3|         36.4162|           1.7894|        0.2948|         1.1949|      0.0595|        0.0508|      0.0281| 80.5417|
|/players/941573/pedro-porro          |           3|         31.5663|           1.9799|        0.4245|         1.3428|      0.1013|        0.1279|      0.1439| 79.2571|
|/players/797908/emerson-royal        |           3|         35.9279|           2.5794|        0.2040|         0.7655|      0.1169|        0.0955|      0.0833| 90.0000|
|/players/163670/ivan-perisic         |           3|         25.2957|           1.3259|        0.3337|         1.0822|      0.0836|        0.0485|      0.1498| 80.7925|
|/players/266523/pierre-emile-hjbjerg |           3|         57.3994|           1.7099|        0.2594|         0.6978|      0.0748|        0.0722|      0.0826| 90.0000|
|/players/654908/richarlison          |           5|         20.2358|           0.9713|        0.7726|         2.0787|      0.2738|        0.2696|      0.0699| 84.5870|
|/players/194165/harry-kane           |           5|         26.9805|           0.3683|        1.1708|         2.6025|      0.4011|        0.4265|      0.1410| 90.0000|
|/players/935379/dejan-kulusevski     |           0|              NA|               NA|        0.0570|         0.2865|      0.0278|        0.0415|      0.0190| 10.7429|
|/players/488412/clment-lenglet       |           0|              NA|               NA|        0.0000|         0.0439|      0.0056|        0.0000|      0.0253|  9.4583|
|/players/215299/lucas-moura          |           0|              NA|               NA|        0.0584|         0.1677|      0.0037|        0.0000|      0.0187|  9.2075|
|/players/704151/arnaut-danjuma       |           0|              NA|               NA|        0.2420|         0.2235|      0.0486|        0.0505|      0.0020|  5.4130|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Antonio Conte |     99.90909|      11.79331|3-5-2     |
____________________________________________________

[1] "Facts about Chelsea:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1031220/gabriel-slonina   |           0|         29.2194|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/873289/marc-cucurella     |           1|         50.2741|           3.1043|        0.0427|         0.3063|      0.0188|        0.0023|      0.1070| 90.0000|
|/players/955376/benoit-badiashile  |           1|         54.3568|           1.4032|        0.1736|         0.6329|      0.0779|        0.0588|      0.0298| 90.0000|
|/players/210428/kalidou-koulibaly  |           1|         56.7056|           1.9214|        0.1431|         0.3587|      0.0406|        0.0759|      0.0384| 90.0000|
|/players/80562/thiago-silva        |           1|         69.0440|           0.9609|        0.1102|         0.4683|      0.0374|        0.0215|      0.0443| 90.0000|
|/players/750032/mason-mount        |           3|         26.0601|           1.2722|        0.9033|         2.2432|      0.2467|        0.3306|      0.1443| 83.3824|
|/players/239219/mateo-kovacic      |           3|         40.3795|           1.5726|        0.1280|         0.7037|      0.0658|        0.0551|      0.1018| 77.3542|
|/players/966027/conor-gallagher    |           4|         41.9927|           1.0784|        0.4442|         1.4661|      0.1056|        0.0030|      0.1282| 90.0000|
|/players/360559/hakim-ziyech       |           4|         28.7667|           1.0295|        0.5508|         2.5449|      0.2243|        0.0031|      0.0552| 68.0000|
|/players/246575/raheem-sterling    |           4|         31.0335|           0.6554|        0.4442|         1.0801|      0.0566|        0.0030|      0.0366| 90.0000|
|/players/749736/kai-havertz        |           5|         22.0818|           0.7377|        0.7768|         1.9468|      0.3129|        0.3790|      0.0795| 81.4857|
|/players/604982/ruben-loftus-cheek |           0|              NA|               NA|        0.0204|         0.0955|      0.0062|        0.0000|      0.0156| 22.0000|
|/players/794427/joao-flix          |           0|              NA|               NA|        0.2003|         0.3124|      0.0297|        0.0486|      0.0352| 12.6458|
|/players/598355/denis-zakaria      |           0|              NA|               NA|        0.0297|         0.1041|      0.0054|        0.0013|      0.0036|  8.5143|
|/players/1084981/noni-madueke      |           0|              NA|               NA|        0.0859|         0.2345|      0.0377|        0.0205|      0.0084|  6.6176|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Graham Potter |     105.8818|      3.011473|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901180/Soccer_Models'...
Receiving objects:   1% (47/4665),   63 kb
Receiving objects:  11% (514/4665),  127 kb
Receiving objects:  21% (980/4665),  239 kb
Receiving objects:  31% (1447/4665),  407 kb
Receiving objects:  41% (1913/4665),  856 kb
Receiving objects:  51% (2380/4665), 1080 kb
Receiving objects:  61% (2846/4665), 1472 kb
Receiving objects:  71% (3313/4665), 10317 kb
Receiving objects:  81% (3779/4665), 10654 kb
Receiving objects:  91% (4246/4665), 10822 kb
Receiving objects: 100% (4665/4665), 11299 kb, done.
