[1] "Updated at 2023-02-10 07:32:39.956"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: West Ham United 0.8632 to Chelsea 1.292"
[1] "Total: 2.1552"
[1] "West Ham United %: 24.66"
[1] "Draw %: 28.51"
[1] "Chelsea %: 46.83"
[1] "--XG Model--"
[1] "Score: West Ham United 1.0216 to Chelsea 1.4537"
[1] "Total: 2.4753"
[1] "West Ham United %: 27.37"
[1] "Draw %: 26.31"
[1] "Chelsea %: 46.32"
[1] "--XGoT Model--"
[1] "Score: West Ham United 0.9036 to Chelsea 1.434"
[1] "Total: 2.3376"
[1] "West Ham United %: 24.09"
[1] "Draw %: 26.63"
[1] "Chelsea %: 49.28"
[1] "--XA Model--"
[1] "Score: West Ham United 0.9815 to Chelsea 1.3687"
[1] "Total: 2.3502"
[1] "West Ham United %: 27.09"
[1] "Draw %: 27.59"
[1] "Chelsea %: 45.32"
[1] "--Mean 4 Models--"
[1] "West Ham United has a mean win % of 25.8%; a min win % of 24.09%; a max win % of 27.37%."
[1] "Draw has a mean win % of 27.26%; a min win % of 26.31%; a max win % of 28.51%."
[1] "Chelsea has a mean win % of 46.94%; a min win % of 45.32%; a max win of % 49.28%."
[1] "West Ham United has a mean win of the Double Chance of 53.06%; a min win % of 50.72%, a max win % of 54.68%."
[1] "Chelsea has a mean win of the Double Chance of 74.2%; a min win % of 72.63%, a max win % of 75.91%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.54%; max % is 44.31 and min % is 35.57%."
[1] "The mean likelihood that there are more than 2.5 goals is 59.46%; max % is 64.43 and min % is 55.69%."
[1] "--Sportsbook Odds--"
[1] "West Ham United Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Chelsea Barstool Odds are: 45.45"
[1] "West Ham United Adjusted Barstool Odds are: 28.087"
[1] "The Adjusted Barstool Odds of a Draw are: 28.507"
[1] "Chelsea Adjusted Barstool Odds are: 43.406"
[1] "West Ham United's Barstool Odds to cover the 0.5 spread are: 58.82"
[1] "Chelsea's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84% chance of the over 2.5 hitting. The line for the under is 1.65, which is a 60.61% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 04:30:00
[1] "____________Anytime Goalscorers______________________"
