[1] "Updated at 2023-02-17 12:59:55.701"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: VfB Stuttgart 1.3917 to FC Cologne 1.0657"
[1] "Total: 2.4574"
[1] "VfB Stuttgart %: 44.97"
[1] "Draw %: 26.41"
[1] "FC Cologne %: 28.62"
[1] "--XG Model--"
[1] "Score: VfB Stuttgart 1.4116 to FC Cologne 1.2173"
[1] "Total: 2.6289"
[1] "VfB Stuttgart %: 41.55"
[1] "Draw %: 26.2"
[1] "FC Cologne %: 32.25"
[1] "--XGoT Model--"
[1] "Score: VfB Stuttgart 1.4703 to FC Cologne 1.3968"
[1] "Total: 2.8671"
[1] "VfB Stuttgart %: 39.12"
[1] "Draw %: 25.29"
[1] "FC Cologne %: 35.59"
[1] "--XA Model--"
[1] "Score: VfB Stuttgart 1.5018 to FC Cologne 1.1653"
[1] "Total: 2.6671"
[1] "VfB Stuttgart %: 44.85"
[1] "Draw %: 25.32"
[1] "FC Cologne %: 29.83"
[1] "--Mean 4 Models--"
[1] "VfB Stuttgart has a mean win % of 42.62%; a min win % of 39.12%; a max win % of 44.97%."
[1] "Draw has a mean win % of 25.8%; a min win % of 25.29%; a max win % of 26.41%."
[1] "FC Cologne has a mean win % of 31.57%; a min win % of 28.62%; a max win of % 35.59%."
[1] "VfB Stuttgart has a mean win of the Double Chance of 68.43%; a min win % of 64.41%, a max win % of 71.38%."
[1] "FC Cologne has a mean win of the Double Chance of 57.38%; a min win % of 55.03%, a max win % of 60.88%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.44%; max % is 53.61 and min % is 43.28%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 51.55%; max % is 56.72 and min % is 46.39%."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Cologne Barstool Odds are: 35.09"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 39.561"
[1] "The Adjusted Barstool Odds of a Draw are: 27.124"
[1] "FC Cologne Adjusted Barstool Odds are: 33.314"
[1] "VfB Stuttgart's Barstool Odds to cover the -0.25 spread are: 48.08"
[1] "FC Cologne's Barstool Odds to cover the 0.25 spread are: 57.14"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05% chance of the over 2.5 hitting. The line for the under is 1.95, which is a 51.28% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 06:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team          | expected_attg| expected_gs|bet |
|:---------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/522236/fabian-bredlow          |VfB Stuttgart |      0.000000|   0.2127660|    |
|/players/664970/waldemar-anton          |VfB Stuttgart |      0.021050|   0.0952381|    |
|/players/719219/konstantinos-mavropanos |VfB Stuttgart |      0.046950|   0.1333333|    |
|/players/851626/hiroki-ito              |VfB Stuttgart |      0.024900|   0.0666667|    |
|/players/622091/borna-sosa              |VfB Stuttgart |      0.037950|   0.1333333|    |
|/players/166452/genki-haraguchi         |VfB Stuttgart |      0.031725|   0.2127660|    |
|/players/684983/atakan-karazor          |VfB Stuttgart |      0.004575|   0.0909091|    |
|/players/202643/wataru-endo             |VfB Stuttgart |      0.228775|   0.1000000|*   |
|/players/959404/silas-katompa-mvumpa    |VfB Stuttgart |      0.192650|   0.2777778|    |
|/players/784735/luca-pfeiffer           |VfB Stuttgart |      0.305900|   0.3225806|    |
|/players/892679/chris-fhrich            |VfB Stuttgart |      0.157925|   0.2500000|    |
|/players/706500/steffen-tigges          |FC Cologne    |      0.228950|   0.3125000|    |
|/players/187358/florian-kainz           |FC Cologne    |      0.117725|   0.2439024|    |
|/players/1235068/denis-huseinbasic      |FC Cologne    |      0.229425|   0.1923077|    |
|/players/930035/linton-maina            |FC Cologne    |      0.047025|   0.2380952|    |
|/players/1199283/eric-martel            |FC Cologne    |      0.020900|   0.1176471|    |
|/players/574642/ellyes-skhiri           |FC Cologne    |      0.065175|   0.1960784|    |
|/players/307210/jonas-hector            |FC Cologne    |      0.028200|   0.1250000|    |
|/players/867080/julian-chabot           |FC Cologne    |      0.025700|   0.0666667|    |
|/players/1115003/nikola-soldo           |FC Cologne    |      0.021450|   0.0555556|    |
|/players/461359/benno-schmitz           |FC Cologne    |      0.022100|   0.0416667|    |
|/players/573465/marvin-schwbe           |FC Cologne    |      0.000000|   0.3225806|    |
|/players/1072913/tanguy-coulibaly       |VfB Stuttgart |      0.023400|   0.2222222|    |
|/players/513503/pascal-stenzel          |VfB Stuttgart |      0.017525|   0.0476190|    |
|/players/1136971/alou-kuol              |VfB Stuttgart |      0.110050|   0.2380952|    |
|/players/566467/gil-dias                |VfB Stuttgart |      0.024200|   0.2127660|    |
|/players/423802/sargis-adamyan          |FC Cologne    |      0.142400|   0.2777778|    |
|/players/1119643/jan-thielmann          |FC Cologne    |      0.032650|   0.2439024|    |
|/players/501568/davie-selke             |FC Cologne    |      0.036350|   0.2941176|    |
|/players/630651/kingsley-schindler      |FC Cologne    |      0.020600|   0.1666667|    |
____________________________________________________

[1] "Facts about VfB Stuttgart:"
[1] "Lineup: expected"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/522236/fabian-bredlow          |           0|         28.8459|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/664970/waldemar-anton          |           1|         46.4954|           1.3424|        0.1010|         0.4302|      0.0479|        0.0229|      0.0271| 90.0000|
|/players/719219/konstantinos-mavropanos |           1|         43.9255|           1.9615|        0.1695|         0.7018|      0.0738|        0.0505|      0.0151| 90.0000|
|/players/851626/hiroki-ito              |           1|         51.2441|           1.4247|        0.0743|         0.3137|      0.0239|        0.0252|      0.0439| 90.0000|
|/players/622091/borna-sosa              |           1|         37.4587|           1.5367|        0.1822|         0.5590|      0.0340|        0.0426|      0.1563| 90.0000|
|/players/166452/genki-haraguchi         |           3|         24.6005|           1.4846|        0.3682|         1.2382|      0.0606|        0.0352|      0.0685| 78.4459|
|/players/684983/atakan-karazor          |           3|         47.7451|           2.1782|        0.1008|         0.5875|      0.0629|        0.0053|      0.0739| 90.0000|
|/players/202643/wataru-endo             |           3|         47.3151|           1.8671|        0.5898|         1.4761|      0.1784|        0.2664|      0.1256| 90.0000|
|/players/959404/silas-katompa-mvumpa    |           5|         14.1629|           1.6163|        0.4532|         1.1987|      0.1724|        0.2230|      0.1289| 76.6364|
|/players/784735/luca-pfeiffer           |           5|         19.9864|           0.4186|        1.1283|         2.6519|      0.3289|        0.3861|      0.0781| 78.4211|
|/players/892679/chris-fhrich            |           5|         27.5710|           0.9358|        0.5484|         1.6011|      0.2196|        0.1786|      0.1215| 75.9000|
|/players/1072913/tanguy-coulibaly       |          NA|              NA|               NA|        0.0411|         0.1234|      0.0154|        0.0224|      0.0185| 14.1000|
|/players/513503/pascal-stenzel          |          NA|              NA|               NA|        0.0349|         0.1571|      0.0095|        0.0198|      0.0053| 13.3636|
|/players/1136971/alou-kuol              |          NA|              NA|               NA|        0.2061|         0.3778|      0.1152|        0.1292|      0.0073| 11.5789|
|/players/566467/gil-dias                |          NA|              NA|               NA|        0.0936|         0.2574|      0.0336|        0.0277|      0.0083| 11.5541|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Bruno Labbadia |        22718|      -2.35697|4-2-3-1   |
____________________________________________________

[1] "Facts about FC Cologne:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/706500/steffen-tigges     |           5|         15.2759|           0.5265|        0.6752|         1.7643|      0.2950|        0.3489|      0.0610| 74.2500|
|/players/187358/florian-kainz      |           3|         27.7335|           0.8105|        0.5648|         1.3345|      0.1314|        0.1720|      0.1578| 74.7971|
|/players/1235068/denis-huseinbasic |           3|         25.8842|           1.6485|        0.4074|         1.5325|      0.2002|        0.3438|      0.0469| 70.0000|
|/players/930035/linton-maina       |           3|         20.8680|           0.9123|        0.4753|         1.3410|      0.1265|        0.0631|      0.1711| 75.2500|
|/players/1199283/eric-martel       |           2|         47.0835|           2.2506|        0.2049|         0.8915|      0.0625|        0.0272|      0.0558| 90.0000|
|/players/574642/ellyes-skhiri      |           2|         50.4099|           1.9812|        0.1977|         0.7638|      0.0770|        0.0882|      0.1080| 90.0000|
|/players/307210/jonas-hector       |           1|         42.7108|           2.2215|        0.1210|         0.5802|      0.0500|        0.0385|      0.1203| 90.0000|
|/players/867080/julian-chabot      |           1|         51.0394|           1.9263|        0.1496|         0.4064|      0.0390|        0.0354|      0.0086| 90.0000|
|/players/1115003/nikola-soldo      |           1|         48.3436|           0.8997|        0.1164|         0.5360|      0.0654|        0.0290|      0.0096| 90.0000|
|/players/461359/benno-schmitz      |           1|         40.3235|           1.7221|        0.0787|         0.3474|      0.0172|        0.0290|      0.1069| 90.0000|
|/players/573465/marvin-schwbe      |           0|         40.0942|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/423802/sargis-adamyan     |          NA|              NA|               NA|        0.2533|         0.6151|      0.1480|        0.2005|      0.0310| 20.0000|
|/players/1119643/jan-thielmann     |          NA|              NA|               NA|        0.0508|         0.1830|      0.0272|        0.0457|      0.0173| 15.7500|
|/players/501568/davie-selke        |          NA|              NA|               NA|        0.1871|         0.4604|      0.0687|        0.0470|      0.0171| 15.2029|
|/players/630651/kingsley-schindler |          NA|              NA|               NA|        0.0243|         0.0851|      0.0113|        0.0305|      0.0311| 14.7500|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Steffen Baumgart |        54317|     -2.605648|4-2-3-1   |
