[1] "Updated at 2023-02-26 09:29:12.894"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Almeria 0.7327 to Barcelona 1.5177"
[1] "Total: 2.2504"
[1] "Almeria %: 17.88"
[1] "Draw %: 26.38"
[1] "Barcelona %: 55.74"
[1] "--XG Model--"
[1] "Score: Almeria 0.4673 to Barcelona 1.8385"
[1] "Total: 2.3058"
[1] "Almeria %: 8.67"
[1] "Draw %: 20.64"
[1] "Barcelona %: 70.69"
[1] "--XGoT Model--"
[1] "Score: Almeria 0.5706 to Barcelona 1.8897"
[1] "Total: 2.4603"
[1] "Almeria %: 10.42"
[1] "Draw %: 20.33"
[1] "Barcelona %: 69.25"
[1] "--XA Model--"
[1] "Score: Almeria 0.5585 to Barcelona 1.9171"
[1] "Total: 2.4756"
[1] "Almeria %: 9.87"
[1] "Draw %: 20.26"
[1] "Barcelona %: 69.87"
[1] "--Mean 4 Models--"
[1] "Almeria has a mean win % of 11.71%; a min win % of 8.67%; a max win % of 17.88%."
[1] "Draw has a mean win % of 21.9%; a min win % of 20.26%; a max win % of 26.38%."
[1] "Barcelona has a mean win % of 66.39%; a min win % of 55.74%; a max win of % 70.69%."
[1] "Almeria has a mean win of the Double Chance of 33.61%; a min win % of 29.31%, a max win % of 44.26%."
[1] "Barcelona has a mean win of the Double Chance of 88.29%; a min win % of 82.12%, a max win % of 91.33%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.84%; max % is 44.65 and min % is 38.45%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 58.16%; max % is 61.55 and min % is 55.35%."
[1] "--Sportsbook Odds--"
[1] "Almeria Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Barcelona Barstool Odds are: 71.43"
[1] "Almeria Adjusted Barstool Odds are: 12.624"
[1] "The Adjusted Barstool Odds of a Draw are: 19.727"
[1] "Barcelona Adjusted Barstool Odds are: 67.648"
[1] "Almeria's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barcelona's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29% chance of the over 2.5 hitting. The line for the under is 2.4, which is a 41.67% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1 under Almeria/Barcelona 2023-02-26 09:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team      | expected_attg| expected_gs|bet |
|:-------------------------------------|:---------|-------------:|-----------:|:---|
|/players/477589/fernando-martinez     |Almeria   |      0.000000|   0.3508772|    |
|/players/902647/juan-brandariz        |Almeria   |      0.005175|   0.0222222|    |
|/players/244963/rodrigo-ely           |Almeria   |      0.005125|   0.0769231|    |
|/players/540967/srdjan-babic          |Almeria   |      0.065950|   0.0625000|    |
|/players/713924/sergio-akieme         |Almeria   |      0.016725|   0.0476190|    |
|/players/318650/csar-de-la-hoz        |Almeria   |      0.036275|   0.0833333|    |
|/players/574185/inigo-eguaras         |Almeria   |      0.036600|   0.0952381|    |
|/players/358127/leo-baptistao         |Almeria   |      0.026425|   0.2777778|    |
|/players/787440/lucas-robertone       |Almeria   |      0.034350|   0.1333333|    |
|/players/1054114/el-bilal-tour        |Almeria   |      0.166125|   0.2631579|    |
|/players/792303/luis-surez            |Almeria   |      0.129175|   0.3030303|    |
|/players/1279040/gavi                 |Barcelona |      0.209125|   0.2777778|    |
|/players/93447/robert-lewandowski     |Barcelona |      0.480100|   0.6428571|    |
|/players/881771/ferran-torres         |Barcelona |      0.178450|   0.4347826|    |
|/players/638622/frenkie-de-jong       |Barcelona |      0.194800|   0.1694915|    |
|/players/154257/sergio-busquets       |Barcelona |      0.026275|   0.1000000|    |
|/players/579747/franck-kessi          |Barcelona |      0.111700|   0.3125000|    |
|/players/150739/jordi-alba            |Barcelona |      0.067550|   0.1052632|    |
|/players/940573/eric-garcia           |Barcelona |      0.114325|   0.1111111|    |
|/players/449232/andreas-christensen   |Barcelona |      0.035225|   0.1000000|    |
|/players/212472/sergi-roberto         |Barcelona |      0.009250|   0.2173913|    |
|/players/184554/marc-andre-ter-stegen |Barcelona |      0.000000|   0.0357143|    |
|/players/193226/francisco-portillo    |Almeria   |      0.000000|   0.0000000|    |
|/players/785855/alejandro-pozo        |Almeria   |      0.000000|   0.0000000|    |
|/players/482331/adrin-embarba         |Almeria   |      0.000000|   0.0000000|    |
|/players/1077915/largie-ramazani      |Almeria   |      0.002100|   0.0000000|    |
|/players/921253/ronald-araujo         |Barcelona |      0.000000|   0.0000000|    |
|/players/696679/raphinha              |Barcelona |      0.007675|   0.0000000|    |
|/players/1254166/lex-balde            |Barcelona |      0.000000|   0.0000000|    |
|/players/196169/marcos-alonso         |Barcelona |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Almeria:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/477589/fernando-martinez  |           0|         26.4844|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|   90.00|
|/players/902647/juan-brandariz     |           1|         40.4701|           1.4286|        0.0777|         0.2687|      0.0230|        0.0064|      0.0098|   90.00|
|/players/244963/rodrigo-ely        |           1|         30.4613|           1.1184|        0.0771|         0.3197|      0.0230|        0.0064|      0.0168|   90.00|
|/players/540967/srdjan-babic       |           1|         35.8083|           1.5455|        0.0841|         0.3488|      0.0473|        0.0765|      0.0098|   90.00|
|/players/713924/sergio-akieme      |           1|         25.7867|           1.7189|        0.1629|         0.5835|      0.0324|        0.0179|      0.0648|   90.00|
|/players/318650/csar-de-la-hoz     |           3|         21.2863|           1.9714|        0.1092|         0.2450|      0.0068|        0.0450|      0.0017|   90.00|
|/players/574185/inigo-eguaras      |           3|         44.0819|           1.3307|        0.0991|         0.5144|      0.0030|        0.0408|      0.0366|   81.65|
|/players/358127/leo-baptistao      |           3|         15.2229|           1.5607|        0.3303|         1.2656|      0.1294|        0.0330|      0.0608|   66.00|
|/players/787440/lucas-robertone    |           5|         24.8360|           1.5849|        0.2584|         1.0362|      0.0259|        0.0389|      0.0784|   75.25|
|/players/1054114/el-bilal-tour     |           5|         10.2607|           0.4865|        0.5813|         1.2435|      0.2178|        0.2041|      0.0068|   74.15|
|/players/792303/luis-surez         |           5|         13.3688|           0.7307|        0.5890|         1.8077|      0.1964|        0.1511|      0.0611|   90.00|
|/players/193226/francisco-portillo |           0|              NA|               NA|        0.0122|         0.0254|      0.0034|        0.0000|      0.0045|   24.00|
|/players/785855/alejandro-pozo     |           0|              NA|               NA|        0.0075|         0.0235|      0.0013|        0.0000|      0.0041|   15.85|
|/players/482331/adrin-embarba      |           0|              NA|               NA|        0.0000|         0.0892|      0.0072|        0.0000|      0.0046|   14.75|
|/players/1077915/largie-ramazani   |           0|              NA|               NA|        0.0352|         0.0857|      0.0074|        0.0026|      0.0009|    8.35|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Rubi         |     20.99394|      3.300845|4-2-3-1   |
____________________________________________________

[1] "Facts about Barcelona:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1279040/gavi                 |           5|         33.9427|           2.5376|        0.7727|         1.0180|      0.0637|        0.2672|      0.0632| 90.0000|
|/players/93447/robert-lewandowski     |           5|         27.1478|           0.4153|        1.6296|         3.9229|      0.8314|        0.7805|      0.2906| 90.0000|
|/players/881771/ferran-torres         |           5|         31.6600|           0.3504|        0.6922|         2.2963|      0.3032|        0.2393|      0.2440| 80.6190|
|/players/638622/frenkie-de-jong       |           3|         56.9058|           1.0871|        0.5249|         1.0348|      0.2587|        0.2656|      0.2989| 84.2063|
|/players/154257/sergio-busquets       |           3|         73.2288|           2.7275|        0.1918|         0.5716|      0.0422|        0.0343|      0.1337| 90.0000|
|/players/579747/franck-kessi          |           3|         41.0728|           1.5156|        0.5683|         2.3076|      0.1257|        0.1377|      0.0425| 90.0000|
|/players/150739/jordi-alba            |           1|         64.6120|           1.8168|        0.2446|         0.8909|      0.0802|        0.0879|      0.2317| 90.0000|
|/players/940573/eric-garcia           |           1|         72.2003|           1.7327|        0.1518|         0.6081|      0.1378|        0.1500|      0.0256| 90.0000|
|/players/449232/andreas-christensen   |           1|         56.8533|           1.2464|        0.1417|         0.4563|      0.0389|        0.0427|      0.0197| 84.0328|
|/players/212472/sergi-roberto         |           1|         56.9184|           1.7510|        0.1647|         0.5154|      0.0471|        0.0102|      0.1201| 83.4667|
|/players/184554/marc-andre-ter-stegen |           0|         36.0771|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/921253/ronald-araujo         |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  9.3810|
|/players/696679/raphinha              |           0|              NA|               NA|        0.1179|         0.3214|      0.0482|        0.0085|      0.0358|  6.5333|
|/players/1254166/lex-balde            |           0|              NA|               NA|        0.0000|         0.0509|      0.0045|        0.0000|      0.0063|  5.9672|
|/players/196169/marcos-alonso         |           0|              NA|               NA|        0.0000|         0.0270|      0.0000|        0.0000|      0.0178|  5.7937|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Xavi Hernandez |     62.88889|       15.0475|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918164/Soccer_Models'...
Receiving objects:   1% (50/4908),   63 kb
Receiving objects:  11% (540/4908),  127 kb
Receiving objects:  21% (1031/4908),  239 kb
Receiving objects:  31% (1522/4908),  576 kb
Receiving objects:  41% (2013/4908),  856 kb
Receiving objects:  51% (2504/4908), 1136 kb
Receiving objects:  61% (2994/4908), 10157 kb
Receiving objects:  71% (3485/4908), 10494 kb
Receiving objects:  81% (3976/4908), 10774 kb
Receiving objects:  91% (4467/4908), 10830 kb
Receiving objects: 100% (4908/4908), 11521 kb, done.
