[1] "Updated at 2023-02-10 11:17:28.429"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: SK Sturm Graz 1.4832 to Rapid Vienna 1.643"
[1] "Total: 3.1262"
[1] "SK Sturm Graz %: 33.77"
[1] "Draw %: 23.67"
[1] "Rapid Vienna %: 42.56"
[1] "--XG Model--"
[1] "Score: SK Sturm Graz 1.461 to Rapid Vienna 1.6544"
[1] "Total: 3.1154"
[1] "SK Sturm Graz %: 33.21"
[1] "Draw %: 23.73"
[1] "Rapid Vienna %: 43.06"
[1] "--XGoT Model--"
[1] "Score: SK Sturm Graz 1.6307 to Rapid Vienna 1.8174"
[1] "Total: 3.4481"
[1] "SK Sturm Graz %: 34.09"
[1] "Draw %: 22.9"
[1] "Rapid Vienna %: 43.01"
[1] "--XA Model--"
[1] "Score: SK Sturm Graz 1.5978 to Rapid Vienna 1.429"
[1] "Total: 3.0268"
[1] "SK Sturm Graz %: 41.81"
[1] "Draw %: 24.28"
[1] "Rapid Vienna %: 33.91"
[1] "--Mean 4 Models--"
[1] "SK Sturm Graz has a mean win % of 35.72%; a min win % of 33.21%; a max win % of 41.81%."
[1] "Draw has a mean win % of 23.64%; a min win % of 22.9%; a max win % of 24.28%."
[1] "Rapid Vienna has a mean win % of 40.63%; a min win % of 33.91%; a max win of % 43.06%."
[1] "SK Sturm Graz has a mean win of the Double Chance of 59.37%; a min win % of 56.94%, a max win % of 66.09%."
[1] "Rapid Vienna has a mean win of the Double Chance of 64.28%; a min win % of 58.19%, a max win % of 66.79%."
[1] "The mean likelihood that there are more than 2.5 goals is 60.71%; max % is 65.6 and min % is 57.68%."
[1] "The mean likelihood that there are more than 2.5 goals is 39.29%; max % is 42.32 and min % is 34.4%."
[1] "--Sportsbook Odds--"
[1] "SK Sturm Graz Barstool Odds are: 52.63"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Rapid Vienna Barstool Odds are: 26.32"
[1] "SK Sturm Graz Adjusted Barstool Odds are: 48.949"
[1] "The Adjusted Barstool Odds of a Draw are: 26.572"
[1] "Rapid Vienna Adjusted Barstool Odds are: 24.479"
[1] "SK Sturm Graz's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Rapid Vienna's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76% chance of the over 2.5 hitting. The line for the under is 1.9, which is a 52.63% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                              bet           date_time
1                    Rapid Vienna 2023-02-10 11:30:00
2 over SK Sturm Graz/Rapid Vienna 2023-02-10 11:30:00
3                Rapid Vienna ATS 2023-02-10 11:30:00
[1] "____________Anytime Goalscorers______________________"
