[1] "Updated at 2023-02-15 10:52:03.020"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Borussia Dortmund 1.09 to Chelsea 1.1957"
[1] "Total: 2.2857"
[1] "Borussia Dortmund %: 32.54"
[1] "Draw %: 29.13"
[1] "Chelsea %: 38.33"
[1] "--XG Model--"
[1] "Score: Borussia Dortmund 1.1552 to Chelsea 1.235"
[1] "Total: 2.3902"
[1] "Borussia Dortmund %: 34.07"
[1] "Draw %: 28.19"
[1] "Chelsea %: 37.74"
[1] "--XGoT Model--"
[1] "Score: Borussia Dortmund 1.18 to Chelsea 1.339"
[1] "Total: 2.519"
[1] "Borussia Dortmund %: 33.21"
[1] "Draw %: 27.29"
[1] "Chelsea %: 39.5"
[1] "--XA Model--"
[1] "Score: Borussia Dortmund 1.1885 to Chelsea 1.3047"
[1] "Total: 2.4932"
[1] "Borussia Dortmund %: 33.59"
[1] "Draw %: 27.45"
[1] "Chelsea %: 38.96"
[1] "--Mean 4 Models--"
[1] "Borussia Dortmund has a mean win % of 33.35%; a min win % of 32.54%; a max win % of 34.07%."
[1] "Draw has a mean win % of 28.02%; a min win % of 27.29%; a max win % of 29.13%."
[1] "Chelsea has a mean win % of 38.63%; a min win % of 37.74%; a max win of % 39.5%."
[1] "Borussia Dortmund has a mean win of the Double Chance of 61.37%; a min win % of 60.5%, a max win % of 62.26%."
[1] "Chelsea has a mean win of the Double Chance of 66.65%; a min win % of 65.93%, a max win % of 67.46%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.88%; max % is 45.29 and min % is 39.61%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.12%; max % is 60.39 and min % is 54.71%."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Chelsea Barstool Odds are: 32.79"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 39.599"
[1] "The Adjusted Barstool Odds of a Draw are: 29.241"
[1] "Chelsea Adjusted Barstool Odds are: 31.16"
[1] "Borussia Dortmund's Barstool Odds to cover the 0.5 spread are: 70.42"
[1] "Chelsea's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Chelsea 2023-02-15 12:00:00
          player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Karim Adeyemi  BVB     14 1.51          NA  0.8386   0.1763    passes INT International      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Joao Felix  CHE     23  1.5          NA  0.8098   0.1431    passes INT International      0.6667         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     37 1.85          NA  0.8437   0.3032    passes INT International      0.5405         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     33 1.51          NA  0.9512   0.2889    passes INT International      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hakim Ziyech  CHE     41  2.3          NA  0.6501   0.2153    passes INT International      0.4348         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Julian Ryerson  BVB     35  1.4          NA  0.8183    0.104    passes INT International      0.7143         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Enzo Fernandez  CHE     75 1.85          NA  0.6796   0.1391    passes INT International      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic            league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Enzo Fernandez  CHE     71 1.58          NA   0.823   0.1901    passes INT International      0.6329         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
