[1] "Updated at 2023-02-13 06:53:02.106"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Verona 1.7596 to Salernitana 1.3705"
[1] "Total: 3.1301"
[1] "Verona %: 47.09"
[1] "Draw %: 23.6"
[1] "Salernitana %: 29.31"
[1] "--XG Model--"
[1] "Score: Verona 1.6053 to Salernitana 1.0427"
[1] "Total: 2.648"
[1] "Verona %: 50.42"
[1] "Draw %: 24.95"
[1] "Salernitana %: 24.63"
[1] "--XGoT Model--"
[1] "Score: Verona 1.9577 to Salernitana 1.1603"
[1] "Total: 3.118"
[1] "Verona %: 56.25"
[1] "Draw %: 21.92"
[1] "Salernitana %: 21.83"
[1] "--XA Model--"
[1] "Score: Verona 1.6493 to Salernitana 1.0993"
[1] "Total: 2.7486"
[1] "Verona %: 51.13"
[1] "Draw %: 24.07"
[1] "Salernitana %: 24.8"
[1] "--Mean 4 Models--"
[1] "Verona has a mean win % of 51.22%; a min win % of 47.09%; a max win % of 56.25%."
[1] "Draw has a mean win % of 23.64%; a min win % of 21.92%; a max win % of 24.95%."
[1] "Salernitana has a mean win % of 25.14%; a min win % of 21.83%; a max win of % 29.31%."
[1] "Verona has a mean win of the Double Chance of 74.86%; a min win % of 70.69%, a max win % of 78.17%."
[1] "Salernitana has a mean win of the Double Chance of 48.78%; a min win % of 43.75%, a max win % of 52.91%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.65%; max % is 59.87 and min % is 48.42%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.35%; max % is 51.58 and min % is 40.13%."
[1] "--Sportsbook Odds--"
[1] "Verona Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Salernitana Barstool Odds are: 21.74"
[1] "Verona Adjusted Barstool Odds are: 51.791"
[1] "The Adjusted Barstool Odds of a Draw are: 27.719"
[1] "Salernitana Adjusted Barstool Odds are: 20.49"
[1] "Verona's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Salernitana's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
          bet           date_time
1 Salernitana 2023-02-13 09:30:00
[1] "____________Anytime Goalscorers______________________"
