[1] "Updated at 2023-02-24 21:41:39.771"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Grimsby Town 1.1808 to Leyton Orient 1.3108"
[1] "Total: 2.4916"
[1] "Grimsby Town %: 33.43"
[1] "Draw %: 27.35"
[1] "Leyton Orient %: 39.22"
[1] "--XG Model--"
[1] "Score: Grimsby Town 1.3535 to Leyton Orient 1.4831"
[1] "Total: 2.8366"
[1] "Grimsby Town %: 35.21"
[1] "Draw %: 24.96"
[1] "Leyton Orient %: 39.83"
[1] "--XGoT Model--"
[1] "Score: Grimsby Town 1.3264 to Leyton Orient 1.3865"
[1] "Total: 2.7129"
[1] "Grimsby Town %: 35.77"
[1] "Draw %: 25.72"
[1] "Leyton Orient %: 38.51"
[1] "--XA Model--"
[1] "Score: Grimsby Town 1.1638 to Leyton Orient 1.3283"
[1] "Total: 2.4921"
[1] "Grimsby Town %: 32.44"
[1] "Draw %: 27.48"
[1] "Leyton Orient %: 40.08"
[1] "--Mean 4 Models--"
[1] "Grimsby Town has a mean win % of 34.21%; a min win % of 32.44%; a max win % of 35.77%."
[1] "Draw has a mean win % of 26.38%; a min win % of 24.96%; a max win % of 27.48%."
[1] "Leyton Orient has a mean win % of 39.41%; a min win % of 38.51%; a max win of % 40.08%."
[1] "Grimsby Town has a mean win of the Double Chance of 60.59%; a min win % of 59.92%, a max win % of 61.49%."
[1] "Leyton Orient has a mean win of the Double Chance of 65.79%; a min win % of 64.23%, a max win % of 67.56%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.27%; max % is 53.17 and min % is 44.74%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 51.73%; max % is 55.26 and min % is 46.83%."
[1] "--Sportsbook Odds--"
[1] "Grimsby Town Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Leyton Orient Barstool Odds are: 44.44"
[1] "Grimsby Town Adjusted Barstool Odds are: 30.15"
[1] "The Adjusted Barstool Odds of a Draw are: 28.318"
[1] "Leyton Orient Adjusted Barstool Odds are: 41.533"
[1] "Grimsby Town's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Leyton Orient's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55% chance of the over 2.5 hitting. The line for the under is 1.53, which is a 65.36% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                              bet           date_time
1                    Grimsby Town 2023-02-25 07:00:00
2 over Grimsby Town/Leyton Orient 2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                  |team          | expected_attg| expected_gs|bet |
|:-----------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/315201/max-crocombe              |Grimsby Town  |      0.000000|   0.0769231|    |
|/players/1045012/anthony-driscoll-glennon |Grimsby Town  |      0.028050|   0.0625000|    |
|/players/1132145/andrew-smith             |Grimsby Town  |      0.063325|   0.0384615|    |
|/players/789591/michee-efete              |Grimsby Town  |      0.028675|   0.0833333|    |
|/players/139656/luke-waterfall            |Grimsby Town  |      0.027825|   0.1754386|    |
|/players/529137/otis-khan                 |Grimsby Town  |      0.203075|   0.0526316|*   |
|/players/445497/bryn-morris               |Grimsby Town  |      0.052025|   0.1428571|    |
|/players/664521/harry-clifton             |Grimsby Town  |      0.049450|   0.2000000|    |
|/players/279480/gavan-holohan             |Grimsby Town  |      0.093500|   0.1666667|    |
|/players/843101/john-mcatee               |Grimsby Town  |      0.224375|   0.2777778|    |
|/players/106012/ryan-taylor               |Grimsby Town  |      0.227625|   0.2631579|    |
|/players/501380/lawrence-vigouroux        |Leyton Orient |      0.000000|   0.0909091|    |
|/players/766621/jamie-mccart              |Leyton Orient |      0.009900|   0.0625000|    |
|/players/541830/thomas-james              |Leyton Orient |      0.062425|   0.0909091|    |
|/players/827248/daniel-happe              |Leyton Orient |      0.002950|   0.3125000|    |
|/players/184476/omar-beckles              |Leyton Orient |      0.049475|   0.0909091|    |
|/players/1029778/idris-el-mizouni         |Leyton Orient |      0.038350|   0.1538462|    |
|/players/33048/darren-pratley             |Leyton Orient |      0.057675|   0.0909091|    |
|/players/293836/george-moncur             |Leyton Orient |      0.130725|   0.2564103|    |
|/players/982745/charlie-kelman            |Leyton Orient |      0.223350|   0.2857143|    |
|/players/822129/theo-archibald            |Leyton Orient |      0.202850|   0.2272727|    |
|/players/712737/paul-smyth                |Leyton Orient |      0.282000|   0.3030303|    |
|/players/872989/george-lloyd              |Grimsby Town  |      0.000000|   0.2564103|    |
|/players/1201266/stephen-wearne           |Grimsby Town  |      0.043225|   0.1538462|    |
|/players/955348/alex-hunt                 |Grimsby Town  |      0.027825|   0.0909091|    |
|/players/964374/danilo-orsi               |Grimsby Town  |      0.020325|   0.2380952|    |
|/players/1126173/jordan-brown             |Leyton Orient |      0.001050|   0.0769231|    |
|/players/843660/aaron-drinan              |Leyton Orient |      0.093300|   0.2631579|    |
|/players/192778/craig-clay                |Leyton Orient |      0.000000|   0.0909091|    |
|/players/614458/kieran-sadlier            |Leyton Orient |      0.005800|   0.2040816|    |
____________________________________________________

[1] "Facts about Grimsby Town:"
[1] "Lineup: matt predicted"


|pageUrl2                                  | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/315201/max-crocombe              |           0|         23.9337|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1045012/anthony-driscoll-glennon |           1|         40.4984|           1.7873|        0.1039|         0.2934|      0.0138|        0.0316|      0.1408| 90.0000|
|/players/1132145/andrew-smith             |           1|         31.9407|           1.5461|        0.1969|         0.3475|      0.0797|        0.0721|      0.0208| 90.0000|
|/players/789591/michee-efete              |           1|         42.1086|           1.9731|        0.1099|         0.5691|      0.0629|        0.0293|      0.0287| 90.0000|
|/players/139656/luke-waterfall            |           1|         45.0888|           0.7794|        0.1360|         0.7037|      0.0295|        0.0338|      0.0201| 90.0000|
|/players/529137/otis-khan                 |           3|         25.9168|           0.8303|        0.4249|         1.0427|      0.1298|        0.2355|      0.1293| 80.7778|
|/players/445497/bryn-morris               |           3|         45.5731|           2.4095|        0.1347|         0.5785|      0.0203|        0.0610|      0.0590| 90.0000|
|/players/664521/harry-clifton             |           3|         30.0905|           1.9334|        0.3973|         0.9844|      0.1084|        0.0562|      0.0981| 82.9091|
|/players/279480/gavan-holohan             |           3|         36.1184|           1.7368|        0.5503|         1.8696|      0.1626|        0.1077|      0.0763| 90.0000|
|/players/843101/john-mcatee               |           5|         19.8838|           1.3206|        0.8829|         2.5923|      0.3668|        0.2763|      0.1335| 78.5000|
|/players/106012/ryan-taylor               |           5|         15.6765|           0.0528|        0.6181|         1.0369|      0.1576|        0.2810|      0.0147| 77.2667|
|/players/872989/george-lloyd              |           0|              NA|               NA|        0.0840|         0.1398|      0.0058|        0.0000|      0.0205| 12.7333|
|/players/1201266/stephen-wearne           |           0|              NA|               NA|        0.1415|         0.2827|      0.0270|        0.0472|      0.0039| 11.5000|
|/players/955348/alex-hunt                 |           0|              NA|               NA|        0.0286|         0.0571|      0.0070|        0.0317|      0.0033|  9.2222|
|/players/964374/danilo-orsi               |           0|              NA|               NA|        0.0631|         0.2208|      0.0572|        0.0235|      0.0333|  7.0909|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Paul Hurst   |     26.55051|     -4.413448|4-4-2     |
____________________________________________________

[1] "Facts about Leyton Orient:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/501380/lawrence-vigouroux |           0|         31.6771|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/766621/jamie-mccart       |           1|         41.3155|           1.6692|        0.0364|         0.3725|      0.0229|        0.0086|      0.0354| 90.0000|
|/players/541830/thomas-james       |           1|         44.5367|           1.4986|        0.1453|         0.7510|      0.0297|        0.0566|      0.0975| 90.0000|
|/players/827248/daniel-happe       |           1|         44.8154|           1.8743|        0.0740|         0.3389|      0.0401|        0.0025|      0.0261| 90.0000|
|/players/184476/omar-beckles       |           1|         45.9897|           1.4787|        0.2262|         0.5002|      0.0531|        0.0446|      0.0411| 90.0000|
|/players/1029778/idris-el-mizouni  |           3|         51.6860|           2.5749|        0.1851|         0.9276|      0.0375|        0.0354|      0.0493| 80.0000|
|/players/33048/darren-pratley      |           3|         35.4974|           2.0998|        0.0980|         0.4421|      0.0375|        0.0529|      0.0328| 90.0000|
|/players/293836/george-moncur      |           3|         26.9311|           0.6609|        0.5091|         1.4030|      0.1347|        0.1272|      0.1461| 74.3500|
|/players/982745/charlie-kelman     |           5|         14.1807|           0.3659|        0.6460|         1.3714|      0.1884|        0.2228|      0.0349| 77.0870|
|/players/822129/theo-archibald     |           5|         32.8024|           1.8265|        0.8062|         2.2821|      0.2020|        0.2011|      0.1359| 90.0000|
|/players/712737/paul-smyth         |           5|         17.4814|           0.7213|        0.5749|         1.7524|      0.2979|        0.2892|      0.1121| 74.5714|
|/players/1126173/jordan-brown      |           0|              NA|               NA|        0.0646|         0.2207|      0.0082|        0.0008|      0.0135| 15.6500|
|/players/843660/aaron-drinan       |           0|              NA|               NA|        0.1524|         0.1859|      0.0560|        0.0840|      0.0136| 15.4286|
|/players/192778/craig-clay         |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0035| 12.9130|
|/players/614458/kieran-sadlier     |           0|              NA|               NA|        0.0775|         0.3024|      0.0253|        0.0052|      0.0295| 10.0000|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Richie Wellens |            4|        3.8675|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3916792/Soccer_Models'...
Receiving objects:   1% (47/4680),   63 kb
Receiving objects:  11% (515/4680),  127 kb
Receiving objects:  21% (983/4680),  239 kb
Receiving objects:  31% (1451/4680),  407 kb
Receiving objects:  41% (1919/4680),  856 kb
Receiving objects:  51% (2387/4680), 1080 kb
Receiving objects:  61% (2855/4680), 5450 kb
Receiving objects:  71% (3323/4680), 10381 kb
Receiving objects:  81% (3791/4680), 10662 kb
Receiving objects:  91% (4259/4680), 10830 kb
Receiving objects: 100% (4680/4680), 11315 kb, done.
