[1] "Updated at 2023-02-10 13:58:14.138"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: TSG Hoffenheim 1.4894 to Bayer Leverkusen 1.46"
[1] "Total: 2.9494"
[1] "TSG Hoffenheim %: 38.92"
[1] "Draw %: 24.3"
[1] "Bayer Leverkusen %: 36.78"
[1] "--XG Model--"
[1] "Score: TSG Hoffenheim 1.3368 to Bayer Leverkusen 1.3751"
[1] "Total: 2.7119"
[1] "TSG Hoffenheim %: 36.27"
[1] "Draw %: 25.95"
[1] "Bayer Leverkusen %: 37.78"
[1] "--XGoT Model--"
[1] "Score: TSG Hoffenheim 1.3945 to Bayer Leverkusen 1.419"
[1] "Total: 2.8135"
[1] "TSG Hoffenheim %: 36.96"
[1] "Draw %: 25.17"
[1] "Bayer Leverkusen %: 37.87"
[1] "--XA Model--"
[1] "Score: TSG Hoffenheim 1.5126 to Bayer Leverkusen 1.4629"
[1] "Total: 2.9755"
[1] "TSG Hoffenheim %: 39.55"
[1] "Draw %: 24.06"
[1] "Bayer Leverkusen %: 36.39"
[1] "--Mean 4 Models--"
[1] "TSG Hoffenheim has a mean win % of 37.92%; a min win % of 36.27%; a max win % of 39.55%."
[1] "Draw has a mean win % of 24.87%; a min win % of 24.06%; a max win % of 25.95%."
[1] "Bayer Leverkusen has a mean win % of 37.2%; a min win % of 36.39%; a max win of % 37.87%."
[1] "TSG Hoffenheim has a mean win of the Double Chance of 62.8%; a min win % of 62.13%, a max win % of 63.61%."
[1] "Bayer Leverkusen has a mean win of the Double Chance of 62.08%; a min win % of 60.45%, a max win % of 63.73%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.5%; max % is 55.98 and min % is 50.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.5%; max % is 49.7 and min % is 44.02%."
[1] "--Sportsbook Odds--"
[1] "TSG Hoffenheim Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Bayer Leverkusen Barstool Odds are: 43.48"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 33.454"
[1] "The Adjusted Barstool Odds of a Draw are: 25.093"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 41.453"
[1] "TSG Hoffenheim's Barstool Odds to cover the 0.5 spread are: 60.61"
[1] "Bayer Leverkusen's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61% chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1     TSG Hoffenheim 2023-02-11 06:30:00
2 TSG Hoffenheim ATS 2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
