[1] "Updated at 2023-02-11 09:20:53.092"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: NEC 2.0713 to Cambuur Leeuwarden 0.922"
[1] "Total: 2.9933"
[1] "NEC %: 64.25"
[1] "Draw %: 20.54"
[1] "Cambuur Leeuwarden %: 15.21"
[1] "--XG Model--"
[1] "Score: NEC 2.1487 to Cambuur Leeuwarden 0.8996"
[1] "Total: 3.0483"
[1] "NEC %: 66.28"
[1] "Draw %: 19.77"
[1] "Cambuur Leeuwarden %: 13.95"
[1] "--XGoT Model--"
[1] "Score: NEC 2.273 to Cambuur Leeuwarden 0.901"
[1] "Total: 3.174"
[1] "NEC %: 68.11"
[1] "Draw %: 19.29"
[1] "Cambuur Leeuwarden %: 12.6"
[1] "--XA Model--"
[1] "Score: NEC 1.8992 to Cambuur Leeuwarden 0.8531"
[1] "Total: 2.7523"
[1] "NEC %: 62.23"
[1] "Draw %: 21.57"
[1] "Cambuur Leeuwarden %: 16.2"
[1] "--Mean 4 Models--"
[1] "NEC has a mean win % of 65.22%; a min win % of 62.23%; a max win % of 68.11%."
[1] "Draw has a mean win % of 20.29%; a min win % of 19.29%; a max win % of 21.57%."
[1] "Cambuur Leeuwarden has a mean win % of 14.49%; a min win % of 12.6%; a max win of % 16.2%."
[1] "NEC has a mean win of the Double Chance of 85.51%; a min win % of 83.8%, a max win % of 87.4%."
[1] "Cambuur Leeuwarden has a mean win of the Double Chance of 34.78%; a min win % of 31.89%, a max win % of 37.77%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.1%; max % is 60.86 and min % is 51.2%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.91%; max % is 48.8 and min % is 39.14%."
[1] "--Sportsbook Odds--"
[1] "NEC Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Cambuur Leeuwarden Barstool Odds are: 17.86"
[1] "NEC Adjusted Barstool Odds are: 60.086"
[1] "The Adjusted Barstool Odds of a Draw are: 23.282"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 16.633"
[1] "NEC's Barstool Odds to cover the -0.5 spread are: 62.11"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.5 spread are: 42.55"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19% chance of the over 2.5 hitting. The line for the under is 1.92, which is a 52.08% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 09:45:00
[1] "____________Anytime Goalscorers______________________"
