[1] "Updated at 2023-02-09 16:18:56.173"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Nice 2.22 to AC Ajaccio 0.9493"
[1] "Total: 3.1693"
[1] "Nice %: 66.08"
[1] "Draw %: 19.61"
[1] "AC Ajaccio %: 14.31"
[1] "--XG Model--"
[1] "Score: Nice 2.2057 to AC Ajaccio 1.0557"
[1] "Total: 3.2614"
[1] "Nice %: 63.36"
[1] "Draw %: 19.98"
[1] "AC Ajaccio %: 16.66"
[1] "--XGoT Model--"
[1] "Score: Nice 2.8184 to AC Ajaccio 0.9703"
[1] "Total: 3.7887"
[1] "Nice %: 74.92"
[1] "Draw %: 14.71"
[1] "AC Ajaccio %: 10.37"
[1] "--XA Model--"
[1] "Score: Nice 1.8469 to AC Ajaccio 0.9158"
[1] "Total: 2.7627"
[1] "Nice %: 59.67"
[1] "Draw %: 22.34"
[1] "AC Ajaccio %: 17.99"
[1] "--Mean 4 Models--"
[1] "Nice has a mean win % of 66.01%; a min win % of 59.67%; a max win % of 74.92%."
[1] "Draw has a mean win % of 19.16%; a min win % of 14.71%; a max win % of 22.34%."
[1] "AC Ajaccio has a mean win % of 14.83%; a min win % of 10.37%; a max win of % 17.99%."
[1] "Nice has a mean win of the Double Chance of 85.17%; a min win % of 82.01%, a max win % of 89.63%."
[1] "AC Ajaccio has a mean win of the Double Chance of 33.99%; a min win % of 25.08%, a max win % of 40.33%."
[1] "The mean likelihood that there are more than 2.5 goals is 61.93%; max % is 72.81 and min % is 51.77%."
[1] "The mean likelihood that there are more than 2.5 goals is 38.07%; max % is 48.23 and min % is 27.19%."
[1] "--Sportsbook Odds--"
[1] "Nice Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "AC Ajaccio Barstool Odds are: 15.38"
[1] "Nice Adjusted Barstool Odds are: 61.133"
[1] "The Adjusted Barstool Odds of a Draw are: 24.294"
[1] "AC Ajaccio Adjusted Barstool Odds are: 14.573"
[1] "Nice's Barstool Odds to cover the -0.5 spread are: 63.69"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44% chance of the over 2.5 hitting. The line for the under is 1.65, which is a 60.61% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                   bet           date_time
1 over Nice/AC Ajaccio 2023-02-10 12:00:00
[1] "____________Anytime Goalscorers______________________"
