[1] "Updated at 2023-02-18 06:13:47.001"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: VfB Stuttgart 1.3246 to FC Cologne 1.0596"
[1] "Total: 2.3842"
[1] "VfB Stuttgart %: 43.61"
[1] "Draw %: 26.9"
[1] "FC Cologne %: 29.49"
[1] "--XG Model--"
[1] "Score: VfB Stuttgart 1.3762 to FC Cologne 1.2723"
[1] "Total: 2.6485"
[1] "VfB Stuttgart %: 40.19"
[1] "Draw %: 25.95"
[1] "FC Cologne %: 33.86"
[1] "--XGoT Model--"
[1] "Score: VfB Stuttgart 1.3352 to FC Cologne 1.4864"
[1] "Total: 2.8216"
[1] "VfB Stuttgart %: 34.65"
[1] "Draw %: 25.1"
[1] "FC Cologne %: 40.25"
[1] "--XA Model--"
[1] "Score: VfB Stuttgart 1.4999 to FC Cologne 1.1613"
[1] "Total: 2.6612"
[1] "VfB Stuttgart %: 45.06"
[1] "Draw %: 25.25"
[1] "FC Cologne %: 29.69"
[1] "--Mean 4 Models--"
[1] "VfB Stuttgart has a mean win % of 40.88%; a min win % of 34.65%; a max win % of 45.06%."
[1] "Draw has a mean win % of 25.8%; a min win % of 25.1%; a max win % of 26.9%."
[1] "FC Cologne has a mean win % of 33.32%; a min win % of 29.49%; a max win of % 40.25%."
[1] "VfB Stuttgart has a mean win of the Double Chance of 66.68%; a min win % of 59.75%, a max win % of 70.51%."
[1] "FC Cologne has a mean win of the Double Chance of 59.12%; a min win % of 54.94%, a max win % of 65.35%."
[1] "The mean likelihood that there are more than 2.5 goals is 48.01%; max % is 53.07 and min % is 41.47%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 51.99%; max % is 58.53 and min % is 46.93%."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Cologne Barstool Odds are: 33.9"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 41.038"
[1] "The Adjusted Barstool Odds of a Draw are: 26.966"
[1] "FC Cologne Adjusted Barstool Odds are: 31.996"
[1] "VfB Stuttgart's Barstool Odds to cover the -0.5 spread are: 43.1"
[1] "FC Cologne's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64% chance of the over 2.5 hitting. The line for the under is 1.97, which is a 50.76% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 06:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team          | expected_attg| expected_gs|bet |
|:---------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/522236/fabian-bredlow          |VfB Stuttgart |      0.000000|   0.2083333|    |
|/players/664970/waldemar-anton          |VfB Stuttgart |      0.022900|   0.0952381|    |
|/players/719219/konstantinos-mavropanos |VfB Stuttgart |      0.048400|   0.1333333|    |
|/players/851626/hiroki-ito              |VfB Stuttgart |      0.025300|   0.0666667|    |
|/players/622091/borna-sosa              |VfB Stuttgart |      0.042400|   0.1333333|    |
|/players/202643/wataru-endo             |VfB Stuttgart |      0.236525|   0.0952381|*   |
|/players/684983/atakan-karazor          |VfB Stuttgart |      0.005600|   0.0833333|    |
|/players/166452/genki-haraguchi         |VfB Stuttgart |      0.033150|   0.2083333|    |
|/players/566467/gil-dias                |VfB Stuttgart |      0.119650|   0.2083333|    |
|/players/959404/silas-katompa-mvumpa    |VfB Stuttgart |      0.308650|   0.2777778|    |
|/players/892679/chris-fhrich            |VfB Stuttgart |      0.261325|   0.2439024|    |
|/players/706500/steffen-tigges          |FC Cologne    |      0.224725|   0.3030303|    |
|/players/187358/florian-kainz           |FC Cologne    |      0.114900|   0.2325581|    |
|/players/1235068/denis-huseinbasic      |FC Cologne    |      0.222125|   0.1851852|    |
|/players/930035/linton-maina            |FC Cologne    |      0.045350|   0.2272727|    |
|/players/574642/ellyes-skhiri           |FC Cologne    |      0.062075|   0.1886792|    |
|/players/1199283/eric-martel            |FC Cologne    |      0.019325|   0.1111111|    |
|/players/307210/jonas-hector            |FC Cologne    |      0.026000|   0.1176471|    |
|/players/867080/julian-chabot           |FC Cologne    |      0.024750|   0.0625000|    |
|/players/1115003/nikola-soldo           |FC Cologne    |      0.020525|   0.0526316|    |
|/players/461359/benno-schmitz           |FC Cologne    |      0.020375|   0.0400000|    |
|/players/573465/marvin-schwbe           |FC Cologne    |      0.000000|   0.3125000|    |
|/players/1072913/tanguy-coulibaly       |VfB Stuttgart |      0.027025|   0.0000000|    |
|/players/513503/pascal-stenzel          |VfB Stuttgart |      0.025200|   0.0000000|    |
|/players/784735/luca-pfeiffer           |VfB Stuttgart |      0.007950|   0.0000000|    |
|/players/852347/dan-axel-zagadou        |VfB Stuttgart |      0.002900|   0.0000000|    |
|/players/423802/sargis-adamyan          |FC Cologne    |      0.173300|   0.0000000|*   |
|/players/1119643/jan-thielmann          |FC Cologne    |      0.040375|   0.0000000|    |
|/players/501568/davie-selke             |FC Cologne    |      0.047375|   0.0000000|    |
|/players/630651/kingsley-schindler      |FC Cologne    |      0.027700|   0.0000000|    |
____________________________________________________

[1] "Facts about VfB Stuttgart:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/522236/fabian-bredlow          |           0|         28.8459|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/664970/waldemar-anton          |           1|         46.4954|           1.3424|        0.1010|         0.4302|      0.0479|        0.0229|      0.0271| 90.0000|
|/players/719219/konstantinos-mavropanos |           1|         43.9255|           1.9615|        0.1695|         0.7018|      0.0738|        0.0505|      0.0151| 90.0000|
|/players/851626/hiroki-ito              |           1|         51.2441|           1.4247|        0.0743|         0.3137|      0.0239|        0.0252|      0.0439| 90.0000|
|/players/622091/borna-sosa              |           1|         37.4587|           1.5367|        0.1822|         0.5590|      0.0340|        0.0426|      0.1563| 90.0000|
|/players/202643/wataru-endo             |           3|         47.3151|           1.8671|        0.5898|         1.4761|      0.1784|        0.2664|      0.1256| 90.0000|
|/players/684983/atakan-karazor          |           3|         47.7451|           2.1782|        0.1008|         0.5875|      0.0629|        0.0053|      0.0739| 90.0000|
|/players/166452/genki-haraguchi         |           3|         24.6005|           1.4846|        0.3682|         1.2382|      0.0606|        0.0352|      0.0685| 78.4459|
|/players/566467/gil-dias                |           5|         27.9708|           1.3330|        0.7614|         1.9689|      0.1391|        0.1275|      0.1085| 83.3636|
|/players/959404/silas-katompa-mvumpa    |           5|         12.0783|           1.1012|        0.6345|         1.5314|      0.2570|        0.3666|      0.1169| 76.6364|
|/players/892679/chris-fhrich            |           5|         23.5129|           0.6375|        0.7677|         2.0455|      0.3274|        0.2936|      0.1102| 75.9000|
|/players/1072913/tanguy-coulibaly       |           0|              NA|               NA|        0.0394|         0.1182|      0.0187|        0.0287|      0.0177| 14.1000|
|/players/513503/pascal-stenzel          |           0|              NA|               NA|        0.0334|         0.1505|      0.0116|        0.0252|      0.0051| 13.3636|
|/players/784735/luca-pfeiffer           |           0|              NA|               NA|        0.0426|         0.1915|      0.0974|        0.0069|      0.0071| 11.5541|
|/players/852347/dan-axel-zagadou        |           0|              NA|               NA|        0.0170|         0.0511|      0.0081|        0.0032|      0.0004|  6.6364|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Bruno Labbadia |        22718|      -2.35697|4-2-3-1   |
____________________________________________________

[1] "Facts about FC Cologne:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/706500/steffen-tigges     |           5|         15.2759|           0.5265|        0.6752|         1.7643|      0.2950|        0.3489|      0.0610| 74.2500|
|/players/187358/florian-kainz      |           3|         27.7335|           0.8105|        0.5648|         1.3345|      0.1314|        0.1720|      0.1578| 74.7971|
|/players/1235068/denis-huseinbasic |           3|         25.8842|           1.6485|        0.4074|         1.5325|      0.2002|        0.3438|      0.0469| 70.0000|
|/players/930035/linton-maina       |           3|         20.8680|           0.9123|        0.4753|         1.3410|      0.1265|        0.0631|      0.1711| 75.2500|
|/players/574642/ellyes-skhiri      |           2|         50.4099|           1.9812|        0.1977|         0.7638|      0.0770|        0.0882|      0.1080| 90.0000|
|/players/1199283/eric-martel       |           2|         47.0835|           2.2506|        0.2049|         0.8915|      0.0625|        0.0272|      0.0558| 90.0000|
|/players/307210/jonas-hector       |           1|         42.7108|           2.2215|        0.1210|         0.5802|      0.0500|        0.0385|      0.1203| 90.0000|
|/players/867080/julian-chabot      |           1|         51.0394|           1.9263|        0.1496|         0.4064|      0.0390|        0.0354|      0.0086| 90.0000|
|/players/1115003/nikola-soldo      |           1|         48.3436|           0.8997|        0.1164|         0.5360|      0.0654|        0.0290|      0.0096| 90.0000|
|/players/461359/benno-schmitz      |           1|         40.3235|           1.7221|        0.0787|         0.3474|      0.0172|        0.0290|      0.1069| 90.0000|
|/players/573465/marvin-schwbe      |           0|         40.0942|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/423802/sargis-adamyan     |           0|              NA|               NA|        0.2427|         0.5894|      0.1799|        0.2561|      0.0297| 20.0000|
|/players/1119643/jan-thielmann     |           0|              NA|               NA|        0.0487|         0.1753|      0.0331|        0.0584|      0.0165| 15.7500|
|/players/501568/davie-selke        |           0|              NA|               NA|        0.1792|         0.4411|      0.0835|        0.0600|      0.0164| 15.2029|
|/players/630651/kingsley-schindler |           0|              NA|               NA|        0.0233|         0.0815|      0.0137|        0.0389|      0.0298| 14.7500|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Steffen Baumgart |        54317|     -2.605648|4-2-3-1   |
