[1] "Updated at 2023-02-25 06:33:34.357"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Everton 1.0881 to Aston Villa 1.2472"
[1] "Total: 2.3353"
[1] "Everton %: 31.89"
[1] "Draw %: 28.54"
[1] "Aston Villa %: 39.57"
[1] "--XG Model--"
[1] "Score: Everton 0.9219 to Aston Villa 1.3317"
[1] "Total: 2.2536"
[1] "Everton %: 25.39"
[1] "Draw %: 28.35"
[1] "Aston Villa %: 46.26"
[1] "--XGoT Model--"
[1] "Score: Everton 0.8833 to Aston Villa 1.4184"
[1] "Total: 2.3017"
[1] "Everton %: 23.67"
[1] "Draw %: 27.09"
[1] "Aston Villa %: 49.24"
[1] "--XA Model--"
[1] "Score: Everton 1.0995 to Aston Villa 1.4742"
[1] "Total: 2.5737"
[1] "Everton %: 28.89"
[1] "Draw %: 25.95"
[1] "Aston Villa %: 45.16"
[1] "--Mean 4 Models--"
[1] "Everton has a mean win % of 27.46%; a min win % of 23.67%; a max win % of 31.89%."
[1] "Draw has a mean win % of 27.48%; a min win % of 25.95%; a max win % of 28.54%."
[1] "Aston Villa has a mean win % of 45.06%; a min win % of 39.57%; a max win of % 49.24%."
[1] "Everton has a mean win of the Double Chance of 54.94%; a min win % of 50.76%, a max win % of 60.43%."
[1] "Aston Villa has a mean win of the Double Chance of 72.54%; a min win % of 68.11%, a max win % of 76.33%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.65%; max % is 47.08 and min % is 38.87%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 58.35%; max % is 61.13 and min % is 52.92%."
[1] "--Sportsbook Odds--"
[1] "Everton Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Aston Villa Barstool Odds are: 34.48"
[1] "Everton Adjusted Barstool Odds are: 36.519"
[1] "The Adjusted Barstool Odds of a Draw are: 30.432"
[1] "Aston Villa Adjusted Barstool Odds are: 33.049"
[1] "Everton's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Aston Villa's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48% chance of the over 2.5 hitting. The line for the under is 1.62, which is a 61.73% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
          bet           date_time
1 Aston Villa 2023-02-25 07:00:00


|player            |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-----------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Ollie Watkins     |AVL  |     16| 1.51|          NA|  0.8610|   0.1987|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Leon Bailey       |AVL  |     18| 1.85|          NA|  0.8606|   0.3201|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Leon Bailey       |AVL  |     22| 2.30|          NA|  0.5877|   0.1529|passes    |ENG England |      0.4348|         NA|        NA|         NA|       NA|
|Leon Bailey       |AVL  |     14| 1.51|          NA|  0.9776|   0.3153|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Tyrone Mings      |AVL  |     53| 1.58|          NA|  0.7464|   0.1135|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
|Vitaliy Mykolenko |EVE  |     37| 1.85|          NA|  0.7943|   0.2538|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Vitaliy Mykolenko |EVE  |     41| 2.30|          NA|  0.5770|   0.1422|passes    |ENG England |      0.4348|         NA|        NA|         NA|       NA|
|Vitaliy Mykolenko |EVE  |     33| 1.51|          NA|  0.9294|   0.2671|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Seamus Coleman    |EVE  |     33| 1.85|          NA|  0.6467|   0.1062|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Seamus Coleman    |EVE  |     29| 1.51|          NA|  0.8584|   0.1961|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Matty Cash        |AVL  |     36| 1.51|          NA|  0.8176|   0.1553|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Boubacar Kamara   |AVL  |     49| 1.58|          NA|  0.7439|   0.1110|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team        | expected_attg| expected_gs|bet |
|:----------------------------------|:-----------|-------------:|-----------:|:---|
|/players/303919/jordan-pickford    |Everton     |      0.000000|   0.0294118|    |
|/players/77690/seamus-coleman      |Everton     |      0.018100|   0.0500000|    |
|/players/247761/conor-coady        |Everton     |      0.010425|   0.0555556|    |
|/players/243138/james-tarkowski    |Everton     |      0.022750|   0.0769231|    |
|/players/874025/vitalii-mykolenko  |Everton     |      0.004475|   0.0588235|    |
|/players/604785/alex-iwobi         |Everton     |      0.053200|   0.1250000|    |
|/players/352887/abdoulaye-doucour  |Everton     |      0.134300|   0.1052632|    |
|/players/179410/idrissa-gana-gueye |Everton     |      0.085425|   0.1052632|    |
|/players/1185748/amadou-onana      |Everton     |      0.152400|   0.1333333|    |
|/players/939542/dwight-mcneil      |Everton     |      0.112150|   0.1428571|    |
|/players/391064/neal-maupay        |Everton     |      0.209950|   0.2857143|    |
|/players/540088/ollie-watkins      |Aston Villa |      0.323975|   0.2702703|*   |
|/players/671331/leon-bailey        |Aston Villa |      0.198225|   0.1851852|    |
|/players/1021929/jacob-ramsey      |Aston Villa |      0.084875|   0.1428571|    |
|/players/787350/douglas-luiz       |Aston Villa |      0.114550|   0.0833333|    |
|/players/816325/boubacar-kamara    |Aston Villa |      0.046725|   0.0588235|    |
|/players/356406/john-mcginn        |Aston Villa |      0.089650|   0.1333333|    |
|/players/210111/lucas-digne        |Aston Villa |      0.018550|   0.0555556|    |
|/players/419664/tyrone-mings       |Aston Villa |      0.050550|   0.0526316|    |
|/players/710159/ezri-konsa         |Aston Villa |      0.030250|   0.0454545|    |
|/players/729731/matty-cash         |Aston Villa |      0.098225|   0.0909091|    |
|/players/268375/emiliano-martinez  |Aston Villa |      0.000000|   0.4545455|    |
|/players/492586/demarai-gray       |Everton     |      0.025675|   0.0000000|    |
|/players/862467/ruben-vinagre      |Everton     |      0.000000|   0.0000000|    |
|/players/603329/mason-holgate      |Everton     |      0.000000|   0.0000000|    |
|/players/982284/ellis-simms        |Everton     |      0.055300|   0.0000000|*   |
|/players/23354/ashley-young        |Aston Villa |      0.032600|   0.0000000|    |
|/players/610184/emiliano-buendia   |Aston Villa |      0.067775|   0.0000000|*   |
|/players/477588/lex-moreno         |Aston Villa |      0.000000|   0.0000000|    |
|/players/1088066/jhon-duran        |Aston Villa |      0.005900|   0.0000000|    |
____________________________________________________

[1] "Facts about Everton:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/303919/jordan-pickford    |           0|         29.1360|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/77690/seamus-coleman      |           1|         35.8971|           2.9133|        0.1303|         0.4530|      0.0235|        0.0164|      0.0584| 90.0000|
|/players/247761/conor-coady        |           1|         52.8376|           1.0528|        0.0630|         0.2625|      0.0323|        0.0112|      0.0129| 90.0000|
|/players/243138/james-tarkowski    |           1|         40.0322|           2.1777|        0.2113|         0.8076|      0.0431|        0.0219|      0.0615| 90.0000|
|/players/874025/vitalii-mykolenko  |           1|         42.9326|           2.1429|        0.1109|         0.4335|      0.0185|        0.0046|      0.0351| 90.0000|
|/players/604785/alex-iwobi         |           3|         23.9990|           0.6668|        0.3005|         1.3930|      0.1390|        0.0549|      0.0645| 81.9143|
|/players/352887/abdoulaye-doucour  |           3|         32.9037|           1.1614|        0.5563|         1.5891|      0.1393|        0.1340|      0.0503| 90.0000|
|/players/179410/idrissa-gana-gueye |           3|         44.3144|           1.3658|        0.4821|         1.1201|      0.0947|        0.0904|      0.0417| 80.9000|
|/players/1185748/amadou-onana      |           3|         27.7930|           1.3791|        0.3506|         1.3836|      0.1501|        0.1630|      0.0742| 81.3000|
|/players/939542/dwight-mcneil      |           3|         24.1811|           0.9062|        0.6911|         1.7029|      0.0921|        0.1174|      0.1539| 90.0000|
|/players/391064/neal-maupay        |           5|         17.8863|           0.3532|        0.6904|         1.9888|      0.3286|        0.2277|      0.1269| 83.1951|
|/players/492586/demarai-gray       |           0|              NA|               NA|        0.1064|         0.2680|      0.0129|        0.0273|      0.0196|  9.1000|
|/players/862467/ruben-vinagre      |           0|              NA|               NA|        0.0000|         0.0546|      0.0000|        0.0000|      0.0018|  8.7000|
|/players/603329/mason-holgate      |           0|              NA|               NA|        0.0374|         0.0377|      0.0073|        0.0000|      0.0000|  8.0857|
|/players/982284/ellis-simms        |           0|              NA|               NA|        0.0833|         0.2097|      0.0323|        0.0536|      0.0210|  6.8049|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Sean Dyche   |     70.99899|     -7.058804|4-4-2     |
____________________________________________________

[1] "Facts about Aston Villa:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/540088/ollie-watkins     |           5|         21.4891|           0.7592|        0.9272|         2.2494|      0.5115|        0.4148|      0.0659| 90.0000|
|/players/671331/leon-bailey       |           5|         23.7373|           0.8571|        0.5982|         1.5465|      0.2433|        0.2290|      0.1204| 76.7917|
|/players/1021929/jacob-ramsey     |           3|         27.6109|           1.8885|        0.6292|         1.5285|      0.1348|        0.0925|      0.0495| 78.2400|
|/players/787350/douglas-luiz      |           3|         45.4050|           1.4531|        0.4773|         1.0608|      0.0835|        0.1293|      0.1061| 90.0000|
|/players/816325/boubacar-kamara   |           3|         54.4285|           1.9114|        0.2017|         0.6953|      0.0515|        0.0543|      0.0463| 84.5641|
|/players/356406/john-mcginn       |           3|         33.5921|           1.6010|        0.4355|         1.8986|      0.1570|        0.0987|      0.1759| 90.0000|
|/players/210111/lucas-digne       |           1|         49.2115|           2.2313|        0.0388|         0.4044|      0.0150|        0.0206|      0.1423| 84.7727|
|/players/419664/tyrone-mings      |           1|         58.6703|           0.7886|        0.1047|         0.3642|      0.0440|        0.0552|      0.0399| 90.0000|
|/players/710159/ezri-konsa        |           1|         48.5920|           1.0779|        0.1323|         0.4983|      0.0584|        0.0327|      0.0233| 90.0000|
|/players/729731/matty-cash        |           1|         42.4273|           2.5972|        0.2120|         0.6347|      0.0436|        0.1137|      0.1104| 90.0000|
|/players/268375/emiliano-martinez |           0|         29.7003|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/23354/ashley-young       |           0|              NA|               NA|        0.0719|         0.1457|      0.0089|        0.0360|      0.0153| 13.2083|
|/players/610184/emiliano-buendia  |           0|              NA|               NA|        0.1202|         0.2029|      0.0416|        0.0775|      0.0278| 11.7600|
|/players/477588/lex-moreno        |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0045|  5.4359|
|/players/1088066/jhon-duran       |           0|              NA|               NA|        0.0457|         0.2084|      0.0158|        0.0057|      0.0073|  5.2273|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Unai Emery   |     123.2283|      7.875635|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901174/Soccer_Models'...
Receiving objects:   1% (47/4683),   63 kb
Receiving objects:  11% (516/4683),  127 kb
Receiving objects:  21% (984/4683),  239 kb
Receiving objects:  31% (1452/4683),  407 kb
Receiving objects:  41% (1921/4683),  856 kb
Receiving objects:  51% (2389/4683), 1080 kb
Receiving objects:  61% (2857/4683), 5442 kb
Receiving objects:  71% (3325/4683), 10373 kb
Receiving objects:  81% (3794/4683), 10653 kb
Receiving objects:  91% (4262/4683), 10821 kb
Receiving objects: 100% (4683/4683), 11318 kb, done.
