[1] "Updated at 2023-02-13 13:07:01.385"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Paris Saint-Germain 1.2796 to Bayern Munich 1.4821"
[1] "Total: 2.7617"
[1] "Paris Saint-Germain %: 33.03"
[1] "Draw %: 25.55"
[1] "Bayern Munich %: 41.42"
[1] "--XG Model--"
[1] "Score: Paris Saint-Germain 1.3322 to Bayern Munich 1.5038"
[1] "Total: 2.836"
[1] "Paris Saint-Germain %: 34.38"
[1] "Draw %: 24.85"
[1] "Bayern Munich %: 40.77"
[1] "--XGoT Model--"
[1] "Score: Paris Saint-Germain 1.4753 to Bayern Munich 1.6601"
[1] "Total: 3.1354"
[1] "Paris Saint-Germain %: 33.36"
[1] "Draw %: 23.73"
[1] "Bayern Munich %: 42.91"
[1] "--XA Model--"
[1] "Score: Paris Saint-Germain 1.2977 to Bayern Munich 1.5667"
[1] "Total: 2.8644"
[1] "Paris Saint-Germain %: 32.02"
[1] "Draw %: 25.06"
[1] "Bayern Munich %: 42.92"
[1] "--Mean 4 Models--"
[1] "Paris Saint-Germain has a mean win % of 33.2%; a min win % of 32.02%; a max win % of 34.38%."
[1] "Draw has a mean win % of 24.8%; a min win % of 23.73%; a max win % of 25.55%."
[1] "Bayern Munich has a mean win % of 42.01%; a min win % of 40.77%; a max win of % 42.92%."
[1] "Paris Saint-Germain has a mean win of the Double Chance of 57.99%; a min win % of 57.08%, a max win % of 59.23%."
[1] "Bayern Munich has a mean win of the Double Chance of 66.8%; a min win % of 65.62%, a max win % of 67.98%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.57%; max % is 60.14 and min % is 51.02%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.43%; max % is 48.98 and min % is 39.86%."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Bayern Munich Barstool Odds are: 39.22"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 35.602"
[1] "The Adjusted Barstool Odds of a Draw are: 26.701"
[1] "Bayern Munich Adjusted Barstool Odds are: 37.697"
[1] "Paris Saint-Germain's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Bayern Munich's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79% chance of the over 2.5 hitting. The line for the under is 2.55, which is a 39.22% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                      bet           date_time
1                           Bayern Munich 2023-02-14 12:00:00
2 under Paris Saint-Germain/Bayern Munich 2023-02-14 12:00:00
[1] "____________Anytime Goalscorers______________________"
