[1] "Updated at 2023-02-11 09:05:49.197"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: RB Leipzig 1.7662 to 1. FC Union Berlin 0.878"
[1] "Total: 2.6442"
[1] "RB Leipzig %: 58.31"
[1] "Draw %: 23.59"
[1] "1. FC Union Berlin %: 18.1"
[1] "--XG Model--"
[1] "Score: RB Leipzig 1.7566 to 1. FC Union Berlin 0.9087"
[1] "Total: 2.6653"
[1] "RB Leipzig %: 57.44"
[1] "Draw %: 23.73"
[1] "1. FC Union Berlin %: 18.83"
[1] "--XGoT Model--"
[1] "Score: RB Leipzig 1.9261 to 1. FC Union Berlin 0.9628"
[1] "Total: 2.8889"
[1] "RB Leipzig %: 59.78"
[1] "Draw %: 21.88"
[1] "1. FC Union Berlin %: 18.34"
[1] "--XA Model--"
[1] "Score: RB Leipzig 1.7518 to 1. FC Union Berlin 0.8918"
[1] "Total: 2.6436"
[1] "RB Leipzig %: 57.79"
[1] "Draw %: 23.65"
[1] "1. FC Union Berlin %: 18.56"
[1] "--Mean 4 Models--"
[1] "RB Leipzig has a mean win % of 58.33%; a min win % of 57.44%; a max win % of 59.78%."
[1] "Draw has a mean win % of 23.21%; a min win % of 21.88%; a max win % of 23.73%."
[1] "1. FC Union Berlin has a mean win % of 18.46%; a min win % of 18.1%; a max win of % 18.83%."
[1] "RB Leipzig has a mean win of the Double Chance of 81.54%; a min win % of 81.17%, a max win % of 81.9%."
[1] "1. FC Union Berlin has a mean win of the Double Chance of 41.67%; a min win % of 40.22%, a max win % of 42.56%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.1%; max % is 54.33 and min % is 48.49%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.9%; max % is 51.51 and min % is 45.67%."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "1. FC Union Berlin Barstool Odds are: 21.74"
[1] "RB Leipzig Adjusted Barstool Odds are: 53.301"
[1] "The Adjusted Barstool Odds of a Draw are: 26.198"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 20.502"
[1] "RB Leipzig's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17% chance of the over 2.5 hitting. The line for the under is 1.71, which is a 58.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                 bet           date_time
1                         RB Leipzig 2023-02-11 09:30:00
2 over RB Leipzig/1. FC Union Berlin 2023-02-11 09:30:00
[1] "____________Anytime Goalscorers______________________"
