[1] "Updated at 2023-02-17 18:35:15.333"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sheffield Wednesday 1.8903 to Milton Keynes Dons 0.6896"
[1] "Total: 2.5799"
[1] "Sheffield Wednesday %: 66.21"
[1] "Draw %: 21.48"
[1] "Milton Keynes Dons %: 12.31"
[1] "--XG Model--"
[1] "Score: Sheffield Wednesday 2.2589 to Milton Keynes Dons 0.5413"
[1] "Total: 2.8002"
[1] "Sheffield Wednesday %: 76.93"
[1] "Draw %: 15.86"
[1] "Milton Keynes Dons %: 7.21"
[1] "--XGoT Model--"
[1] "Score: Sheffield Wednesday 2.4468 to Milton Keynes Dons 0.5249"
[1] "Total: 2.9717"
[1] "Sheffield Wednesday %: 79.8"
[1] "Draw %: 14.17"
[1] "Milton Keynes Dons %: 6.03"
[1] "--XA Model--"
[1] "Score: Sheffield Wednesday 1.8013 to Milton Keynes Dons 0.695"
[1] "Total: 2.4963"
[1] "Sheffield Wednesday %: 64.75"
[1] "Draw %: 22.3"
[1] "Milton Keynes Dons %: 12.95"
[1] "--Mean 4 Models--"
[1] "Sheffield Wednesday has a mean win % of 71.92%; a min win % of 64.75%; a max win % of 79.8%."
[1] "Draw has a mean win % of 18.45%; a min win % of 14.17%; a max win % of 22.3%."
[1] "Milton Keynes Dons has a mean win % of 9.62%; a min win % of 6.03%; a max win of % 12.95%."
[1] "Sheffield Wednesday has a mean win of the Double Chance of 90.38%; a min win % of 87.05%, a max win % of 93.97%."
[1] "Milton Keynes Dons has a mean win of the Double Chance of 28.08%; a min win % of 20.2%, a max win % of 35.25%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.24%; max % is 55.99 and min % is 45.08%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.76%; max % is 54.92 and min % is 44.01%."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 21.05"
[1] "Milton Keynes Dons Barstool Odds are: 14.81"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 66.259"
[1] "The Adjusted Barstool Odds of a Draw are: 19.806"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 13.935"
[1] "Sheffield Wednesday's Barstool Odds to cover the  spread are: NA"
[1] "Milton Keynes Dons's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team                | expected_attg| expected_gs|bet |
|:------------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/35477/david-stockdale       |Sheffield Wednesday |      0.000000|   0.1538462|    |
|/players/528214/dominic-iorfa        |Sheffield Wednesday |      0.002225|   0.1666667|    |
|/players/463871/reece-james          |Sheffield Wednesday |      0.025325|   0.1052632|    |
|/players/280865/michael-ihiekwe      |Sheffield Wednesday |      0.042525|   0.4444444|    |
|/players/243856/aden-flint           |Sheffield Wednesday |      0.103625|   0.2777778|    |
|/players/433956/will-vaulks          |Sheffield Wednesday |      0.056500|   0.2000000|    |
|/players/161415/barry-bannan         |Sheffield Wednesday |      0.122800|   0.2564103|    |
|/players/562796/george-byers         |Sheffield Wednesday |      0.348650|   0.2564103|*   |
|/players/195673/liam-palmer          |Sheffield Wednesday |      0.236600|   0.1333333|*   |
|/players/306651/marvin-johnson       |Sheffield Wednesday |      0.146950|   0.1666667|    |
|/players/199276/michael-smith        |Sheffield Wednesday |      0.430975|   0.4444444|    |
|/players/801477/jamie-cumming        |Milton Keynes Dons  |      0.000000|   0.0555556|    |
|/players/708872/zak-jules            |Milton Keynes Dons  |      0.030850|   0.0454545|    |
|/players/280652/anthony-stewart      |Milton Keynes Dons  |      0.016900|   0.0400000|    |
|/players/886088/jack-tucker          |Milton Keynes Dons  |      0.008000|   0.0434783|    |
|/players/769358/warren-ohora         |Milton Keynes Dons  |      0.014425|   0.1538462|    |
|/players/787426/ethan-robson         |Milton Keynes Dons  |      0.005675|   0.1052632|    |
|/players/886150/edmond-paris-maghoma |Milton Keynes Dons  |      0.004175|   0.0909091|    |
|/players/215226/joshua-mceachran     |Milton Keynes Dons  |      0.031100|   0.0555556|    |
|/players/640626/daniel-harvie        |Milton Keynes Dons  |      0.080025|   0.0454545|    |
|/players/24583/bradley-johnson       |Milton Keynes Dons  |      0.153275|   0.1538462|    |
|/players/161632/will-grigg           |Milton Keynes Dons  |      0.161975|   0.1923077|    |
|/players/355739/callum-paterson      |Sheffield Wednesday |      0.093325|   0.1428571|    |
|/players/816322/mallik-wilks         |Sheffield Wednesday |      0.030825|   0.2857143|    |
|/players/214941/lee-gregory          |Sheffield Wednesday |      0.012525|   0.4651163|    |
|/players/1091907/fisayo-dele-bashiru |Sheffield Wednesday |      0.057400|   0.2564103|    |
|/players/872962/matt-smith           |Milton Keynes Dons  |      0.029875|   0.0714286|    |
|/players/872956/joshua-kayode        |Milton Keynes Dons  |      0.000000|   0.1923077|    |
|/players/1077976/henry-lawrence      |Milton Keynes Dons  |      0.000000|   0.0714286|    |
|/players/1055841/dawson-devoy        |Milton Keynes Dons  |      0.000000|   0.1538462|    |
____________________________________________________

[1] "Facts about Sheffield Wednesday:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/35477/david-stockdale       |           0|         31.0958|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/528214/dominic-iorfa        |           1|         56.1413|           2.0062|        0.0422|         0.2768|      0.0142|        0.0032|      0.0246| 90.0000|
|/players/463871/reece-james          |           1|         57.6531|           1.8444|        0.1843|         0.4496|      0.0200|        0.0286|      0.0922| 83.2115|
|/players/280865/michael-ihiekwe      |           1|         51.3143|           1.2780|        0.2245|         0.7968|      0.0642|        0.0490|      0.0669| 90.0000|
|/players/243856/aden-flint           |           1|         52.2175|           0.7681|        0.3013|         0.9227|      0.1300|        0.1221|      0.0790| 90.0000|
|/players/433956/will-vaulks          |           2|         43.7987|           1.6616|        0.4951|         1.0093|      0.0417|        0.0682|      0.0334| 83.3214|
|/players/161415/barry-bannan         |           2|         66.6916|           2.1525|        0.1797|         1.2248|      0.1383|        0.1443|      0.1613| 90.0000|
|/players/562796/george-byers         |           3|         41.3062|           1.7765|        1.1335|         2.5486|      0.2911|        0.4628|      0.1492| 79.6222|
|/players/195673/liam-palmer          |           3|         29.6333|           1.0109|        0.7095|         1.5201|      0.3173|        0.3009|      0.1227| 90.0000|
|/players/306651/marvin-johnson       |           3|         31.1514|           0.9859|        0.7300|         2.4483|      0.2108|        0.1786|      0.2563| 90.0000|
|/players/199276/michael-smith        |           5|         18.6321|           0.5800|        1.2892|         2.9707|      0.5469|        0.6132|      0.0948| 85.7478|
|/players/355739/callum-paterson      |           0|              NA|               NA|        0.1189|         0.2854|      0.0334|        0.1057|      0.0128| 10.3778|
|/players/816322/mallik-wilks         |           0|              NA|               NA|        0.0629|         0.0944|      0.0118|        0.0353|      0.0047|  6.7885|
|/players/214941/lee-gregory          |           0|              NA|               NA|        0.0616|         0.1539|      0.1687|        0.0135|      0.0053|  6.6786|
|/players/1091907/fisayo-dele-bashiru |           0|              NA|               NA|        0.0884|         0.1238|      0.0149|        0.0657|      0.0050|  4.2522|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Darren Moore |        43442|      7.696183|4-2-3-1   |
____________________________________________________

[1] "Facts about Milton Keynes Dons:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/801477/jamie-cumming        |           0|         32.8711|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/708872/zak-jules            |           1|         36.0331|           1.7552|        0.0802|         0.4109|      0.0130|        0.0284|      0.0149| 90.0000|
|/players/280652/anthony-stewart      |           1|         23.4893|           1.4505|        0.0787|         0.3677|      0.0359|        0.0172|      0.0314| 90.0000|
|/players/886088/jack-tucker          |           1|         30.9681|           1.7198|        0.0766|         0.2602|      0.0156|        0.0067|      0.0149| 90.0000|
|/players/769358/warren-ohora         |           1|         48.4917|           1.5061|        0.0445|         0.1766|      0.0173|        0.0131|      0.0111| 90.0000|
|/players/787426/ethan-robson         |           2|         36.7690|           2.1427|        0.1076|         0.4106|      0.0178|        0.0050|      0.0167| 79.1429|
|/players/886150/edmond-paris-maghoma |           2|         31.1351|           1.8946|        0.1123|         0.5748|      0.0124|        0.0050|      0.0335| 82.6000|
|/players/215226/joshua-mceachran     |           3|         26.7739|           1.2697|        0.0530|         0.1840|      0.0115|        0.0277|      0.0772| 70.9804|
|/players/640626/daniel-harvie        |           3|         19.6074|           0.8833|        0.2659|         1.0164|      0.0803|        0.0769|      0.0552| 90.0000|
|/players/24583/bradley-johnson       |           3|         25.0303|           1.0148|        0.7327|         2.1249|      0.1931|        0.1530|      0.0415| 90.0000|
|/players/161632/will-grigg           |           5|         15.4928|           0.4940|        0.4063|         1.1745|      0.1166|        0.1582|      0.0249| 70.9020|
|/players/872962/matt-smith           |           0|              NA|               NA|        0.0564|         0.2257|      0.0186|        0.0283|      0.0096| 19.0980|
|/players/872956/joshua-kayode        |           0|              NA|               NA|        0.1566|         0.3131|      0.0000|        0.0000|      0.0104| 19.0196|
|/players/1077976/henry-lawrence      |           0|              NA|               NA|        0.0000|         0.1145|      0.0040|        0.0000|      0.0048| 10.8571|
|/players/1055841/dawson-devoy        |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0048|  7.4000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mark Jackson |         9900|        -2.042|4-2-3-1   |
