[1] "Updated at 2023-02-17 21:57:28.760"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Melbourne Victory 1.258 to Melbourne City 1.31"
[1] "Total: 2.568"
[1] "Melbourne Victory %: 36.18"
[1] "Draw %: 26.74"
[1] "Melbourne City %: 37.08"
[1] "--XG Model--"
[1] "Score: Melbourne Victory 1.2266 to Melbourne City 1.5773"
[1] "Total: 2.8039"
[1] "Melbourne Victory %: 29.63"
[1] "Draw %: 24.85"
[1] "Melbourne City %: 45.52"
[1] "--XGoT Model--"
[1] "Score: Melbourne Victory 1.2285 to Melbourne City 1.7028"
[1] "Total: 2.9313"
[1] "Melbourne Victory %: 27.17"
[1] "Draw %: 24.46"
[1] "Melbourne City %: 48.37"
[1] "--XA Model--"
[1] "Score: Melbourne Victory 1.3464 to Melbourne City 1.5291"
[1] "Total: 2.8755"
[1] "Melbourne Victory %: 34"
[1] "Draw %: 24.73"
[1] "Melbourne City %: 41.27"
[1] "--Mean 4 Models--"
[1] "Melbourne Victory has a mean win % of 31.75%; a min win % of 27.17%; a max win % of 36.18%."
[1] "Draw has a mean win % of 25.2%; a min win % of 24.46%; a max win % of 26.74%."
[1] "Melbourne City has a mean win % of 43.06%; a min win % of 37.08%; a max win of % 48.37%."
[1] "Melbourne Victory has a mean win of the Double Chance of 56.94%; a min win % of 51.63%, a max win % of 62.92%."
[1] "Melbourne City has a mean win of the Double Chance of 68.25%; a min win % of 63.82%, a max win % of 72.83%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.02%; max % is 55.09 and min % is 46.45%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.98%; max % is 53.55 and min % is 44.91%."
[1] "--Sportsbook Odds--"
[1] "Melbourne Victory Barstool Odds are: 26.32"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Melbourne City Barstool Odds are: 53.19"
[1] "Melbourne Victory Adjusted Barstool Odds are: 24.532"
[1] "The Adjusted Barstool Odds of a Draw are: 25.892"
[1] "Melbourne City Adjusted Barstool Odds are: 49.576"
[1] "Melbourne Victory's Barstool Odds to cover the  spread are: NA"
[1] "Melbourne City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14% chance of the over 2.5 hitting. The line for the under is 2.12, which is a 47.17% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 Melbourne Victory 2023-02-18 00:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team              | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/302176/paul-izzo              |Melbourne Victory |      0.000000|   0.2941176|    |
|/players/46726/damien-da-silva         |Melbourne Victory |      0.038625|   0.0416667|    |
|/players/69130/leigh-broxham           |Melbourne Victory |      0.023975|   0.0666667|    |
|/players/181548/roderick-miranda       |Melbourne Victory |      0.028050|   0.0416667|    |
|/players/418799/jason-geria            |Melbourne Victory |      0.025275|   0.0416667|    |
|/players/703526/rai                    |Melbourne Victory |      0.021450|   0.0666667|    |
|/players/239774/joshua-brillante       |Melbourne Victory |      0.072725|   0.1694915|    |
|/players/611224/christopher-ikonomidis |Melbourne Victory |      0.121250|   0.2272727|    |
|/players/874601/ben-folami             |Melbourne Victory |      0.155900|   0.2127660|    |
|/players/760713/jake-brimmer           |Melbourne Victory |      0.207525|   0.1666667|    |
|/players/56704/bruno-fornaroli         |Melbourne Victory |      0.237875|   0.3333333|    |
|/players/770232/thomas-glover          |Melbourne City    |      0.000000|   0.0500000|    |
|/players/191787/nuno-reis              |Melbourne City    |      0.005950|   0.0416667|    |
|/players/118145/scott-jamieson         |Melbourne City    |      0.044650|   0.0416667|    |
|/players/1227258/callum-talbot         |Melbourne City    |      0.044150|   0.0416667|    |
|/players/291854/curtis-good            |Melbourne City    |      0.058200|   0.0416667|    |
|/players/179798/florin-berenguer       |Melbourne City    |      0.147250|   0.2083333|    |
|/players/785377/aiden-oneill           |Melbourne City    |      0.016475|   0.0769231|    |
|/players/1053472/marco-tilio           |Melbourne City    |      0.207250|   0.2941176|    |
|/players/398901/andrew-nabbout         |Melbourne City    |      0.172500|   0.2380952|    |
|/players/185014/matthew-leckie         |Melbourne City    |      0.211225|   0.2941176|    |
|/players/494378/jamie-maclaren         |Melbourne City    |      0.356000|   0.5348837|    |
|/players/685978/stefan-nigro           |Melbourne Victory |      0.000000|   0.0303030|    |
|/players/1250885/nishan-velupillay     |Melbourne Victory |      0.055000|   0.1694915|    |
|/players/281206/tomi-juric             |Melbourne Victory |      0.112625|   0.2631579|    |
|/players/1261617/eli-adams             |Melbourne Victory |      0.005700|   0.1666667|    |
|/players/662363/richard-van-der-venne  |Melbourne City    |      0.000000|   0.2083333|    |
|/players/426141/scott-galloway         |Melbourne City    |      0.004150|   0.0588235|    |
|/players/1316930/jordan-bos            |Melbourne City    |      0.000000|   0.0769231|    |
|/players/1313047/jordon-hall           |Melbourne City    |      0.000000|   0.0500000|    |
____________________________________________________

[1] "Facts about Melbourne Victory:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/302176/paul-izzo              |           0|         21.8757|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/46726/damien-da-silva         |           1|         49.7695|           0.9559|        0.1934|         0.7504|      0.0610|        0.0466|      0.0265| 90.0000|
|/players/69130/leigh-broxham           |           1|         37.9101|           1.4891|        0.0827|         0.1622|      0.0033|        0.0271|      0.0472| 90.0000|
|/players/181548/roderick-miranda       |           1|         44.6840|           1.4179|        0.0827|         0.5684|      0.0699|        0.0326|      0.0440| 90.0000|
|/players/418799/jason-geria            |           1|         35.5979|           2.6210|        0.1255|         0.4266|      0.0526|        0.0271|      0.1001| 90.0000|
|/players/703526/rai                    |           2|         40.9734|           2.6652|        0.1176|         0.4766|      0.0279|        0.0234|      0.0385| 75.2632|
|/players/239774/joshua-brillante       |           2|         38.7799|           1.6028|        0.3325|         1.1045|      0.0876|        0.0828|      0.0948| 90.0000|
|/players/611224/christopher-ikonomidis |           3|         20.3595|           0.9873|        0.4802|         1.3891|      0.1395|        0.1407|      0.1095| 71.1538|
|/players/874601/ben-folami             |           3|         20.0757|           0.9335|        0.5675|         1.4698|      0.1374|        0.1750|      0.0786| 75.9545|
|/players/760713/jake-brimmer           |           3|         34.6776|           1.8218|        0.5370|         1.4089|      0.2150|        0.2533|      0.1728| 83.4516|
|/players/56704/bruno-fornaroli         |           5|         19.9330|           0.6191|        0.8699|         2.0427|      0.3165|        0.2929|      0.0644| 90.0000|
|/players/685978/stefan-nigro           |           0|              NA|               NA|        0.0000|         0.1309|      0.0263|        0.0000|      0.0399| 18.8462|
|/players/1250885/nishan-velupillay     |           0|              NA|               NA|        0.1121|         0.3362|      0.0322|        0.0623|      0.0420| 14.7368|
|/players/281206/tomi-juric             |           0|              NA|               NA|        0.3687|         0.7375|      0.1080|        0.1286|      0.0007| 14.0455|
|/players/1261617/eli-adams             |           0|              NA|               NA|        0.1203|         0.3610|      0.0196|        0.0062|      0.0066|  6.5484|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Anthony Popovic |        40684|      3.629444|4-2-3-1   |
____________________________________________________

[1] "Facts about Melbourne City:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/770232/thomas-glover         |           0|         27.8632|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/191787/nuno-reis             |           1|         64.6475|           1.7860|        0.0879|         0.3484|      0.0326|        0.0075|      0.0439| 90.0000|
|/players/118145/scott-jamieson        |           1|         53.4637|           2.0041|        0.1430|         0.5893|      0.0466|        0.0562|      0.1020| 90.0000|
|/players/1227258/callum-talbot        |           1|         36.9877|           1.4636|        0.1775|         0.5316|      0.0370|        0.0566|      0.0914| 80.3333|
|/players/291854/curtis-good           |           1|         66.2742|           1.4523|        0.1541|         0.6265|      0.1181|        0.0741|      0.0354| 90.0000|
|/players/179798/florin-berenguer      |           2|         44.0721|           1.1238|        0.3168|         1.0535|      0.1067|        0.1963|      0.1150| 72.0000|
|/players/785377/aiden-oneill          |           2|         64.0147|           3.0520|        0.1525|         0.7099|      0.0851|        0.0215|      0.0592| 90.0000|
|/players/1053472/marco-tilio          |           3|         29.3562|           1.1920|        0.5105|         1.4644|      0.1922|        0.2923|      0.1283| 75.9062|
|/players/398901/andrew-nabbout        |           3|         37.0743|           1.2467|        0.8026|         2.3467|      0.2415|        0.2388|      0.2318| 90.0000|
|/players/185014/matthew-leckie        |           3|         37.2689|           1.7028|        0.6045|         1.6922|      0.2376|        0.2925|      0.1499| 79.1500|
|/players/494378/jamie-maclaren        |           5|         22.5686|           0.6463|        1.0687|         2.5944|      0.5137|        0.5369|      0.1073| 90.0000|
|/players/662363/richard-van-der-venne |           0|              NA|               NA|        0.0000|         0.2655|      0.0168|        0.0000|      0.0828| 18.0000|
|/players/426141/scott-galloway        |           0|              NA|               NA|        0.0876|         0.2627|      0.0176|        0.0050|      0.0175| 14.0938|
|/players/1316930/jordan-bos           |           0|              NA|               NA|        0.0000|         0.0754|      0.0068|        0.0000|      0.0130| 10.8500|
|/players/1313047/jordon-hall          |           0|              NA|               NA|        0.0969|         0.0969|      0.0000|        0.0000|      0.0011|  9.6667|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Rado Vidosic |         8151|      18.19889|4-2-3-1   |
