[1] "Updated at 2023-02-25 09:30:54.721"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Real Madrid 1.4808 to Atletico Madrid 0.9697"
[1] "Total: 2.4505"
[1] "Real Madrid %: 49.65"
[1] "Draw %: 25.59"
[1] "Atletico Madrid %: 24.76"
[1] "--XG Model--"
[1] "Score: Real Madrid 1.7968 to Atletico Madrid 0.8039"
[1] "Total: 2.6007"
[1] "Real Madrid %: 61.18"
[1] "Draw %: 22.94"
[1] "Atletico Madrid %: 15.88"
[1] "--XGoT Model--"
[1] "Score: Real Madrid 1.8122 to Atletico Madrid 0.7713"
[1] "Total: 2.5835"
[1] "Real Madrid %: 62.69"
[1] "Draw %: 22.42"
[1] "Atletico Madrid %: 14.89"
[1] "--XA Model--"
[1] "Score: Real Madrid 1.7643 to Atletico Madrid 0.8178"
[1] "Total: 2.5821"
[1] "Real Madrid %: 59.59"
[1] "Draw %: 23.45"
[1] "Atletico Madrid %: 16.96"
[1] "--Mean 4 Models--"
[1] "Real Madrid has a mean win % of 58.28%; a min win % of 49.65%; a max win % of 62.69%."
[1] "Draw has a mean win % of 23.6%; a min win % of 22.42%; a max win % of 25.59%."
[1] "Atletico Madrid has a mean win % of 18.12%; a min win % of 14.89%; a max win of % 24.76%."
[1] "Real Madrid has a mean win of the Double Chance of 81.88%; a min win % of 75.24%, a max win % of 85.11%."
[1] "Atletico Madrid has a mean win of the Double Chance of 41.72%; a min win % of 37.31%, a max win % of 50.35%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.18%; max % is 47.28 and min % is 43.39%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.82%; max % is 56.61 and min % is 52.72%."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Atletico Madrid Barstool Odds are: 19.23"
[1] "Real Madrid Adjusted Barstool Odds are: 54.018"
[1] "The Adjusted Barstool Odds of a Draw are: 27.803"
[1] "Atletico Madrid Adjusted Barstool Odds are: 18.179"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Atletico Madrid's Barstool Odds to cover the 0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17% chance of the over 2.5 hitting. The line for the under is 1.72, which is a 58.14% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 09:30:00


|player          |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league    | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:---------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:---------|-----------:|----------:|---------:|----------:|--------:|
|Antonio Rudiger |RMD  |     72| 2.16|          NA|  0.7633|   0.3003|passes    |ESP Spain |      0.4630|         NA|        NA|         NA|       NA|
|Antonio Rudiger |RMD  |     68| 1.86|          NA|  0.8818|   0.3442|passes    |ESP Spain |      0.5376|         NA|        NA|         NA|       NA|
|Antonio Rudiger |RMD  |     76| 2.40|          NA|  0.6018|   0.1851|passes    |ESP Spain |      0.4167|         NA|        NA|         NA|       NA|
|Antonio Rudiger |RMD  |     64| 1.59|          NA|  0.9516|   0.3227|passes    |ESP Spain |      0.6289|         NA|        NA|         NA|       NA|
|Nacho           |RMD  |     53| 1.57|          NA|  0.7516|   0.1147|passes    |ESP Spain |      0.6369|         NA|        NA|         NA|       NA|
|Eder Militao    |RMD  |     62| 1.82|          NA|  0.7508|   0.2013|passes    |ESP Spain |      0.5495|         NA|        NA|         NA|       NA|
|Eder Militao    |RMD  |     66| 2.13|          NA|  0.5729|   0.1034|passes    |ESP Spain |      0.4695|         NA|        NA|         NA|       NA|
|Eder Militao    |RMD  |     58| 1.56|          NA|  0.8812|   0.2402|passes    |ESP Spain |      0.6410|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team            | expected_attg| expected_gs|bet |
|:----------------------------------|:---------------|-------------:|-----------:|:---|
|/players/170323/thibaut-courtois   |Real Madrid     |      0.000000|   0.0526316|    |
|/players/282674/daniel-carvajal    |Real Madrid     |      0.002675|   0.1923077|    |
|/players/844415/der-militao        |Real Madrid     |      0.110275|   0.2941176|    |
|/players/276738/antonio-rdiger     |Real Madrid     |      0.101375|   0.2272727|    |
|/players/213499/nacho-fernandez    |Real Madrid     |      0.004325|   0.2631579|    |
|/players/743533/federico-valverde  |Real Madrid     |      0.118525|   0.1666667|    |
|/players/95078/toni-kroos          |Real Madrid     |      0.097425|   0.0666667|    |
|/players/531629/daniel-ceballos    |Real Madrid     |      0.027350|   0.1923077|    |
|/players/498033/marco-asensio      |Real Madrid     |      0.193375|   0.2127660|    |
|/players/26166/karim-benzema       |Real Madrid     |      0.376500|   0.0714286|*   |
|/players/846033/vinicius-junior    |Real Madrid     |      0.228825|   0.1666667|*   |
|/players/184138/antoine-griezmann  |Atletico Madrid |      0.162900|   0.2272727|    |
|/players/354467/yannick-carrasco   |Atletico Madrid |      0.108975|   0.1923077|    |
|/players/309334/saul-niguez        |Atletico Madrid |      0.103400|   0.1250000|    |
|/players/184533/koke               |Atletico Madrid |      0.057250|   0.0500000|    |
|/players/1338192/pablo-barrios     |Atletico Madrid |      0.032075|   0.1250000|    |
|/players/602563/marcos-llorente    |Atletico Madrid |      0.091200|   0.2127660|    |
|/players/600524/reinildo           |Atletico Madrid |      0.021000|   0.1694915|    |
|/players/671203/mario-hermoso      |Atletico Madrid |      0.022575|   0.0833333|    |
|/players/178955/stefan-savic       |Atletico Madrid |      0.026975|   0.0434783|    |
|/players/726345/nahuel-molina      |Atletico Madrid |      0.022725|   0.2857143|    |
|/players/177126/jan-oblak          |Atletico Madrid |      0.000000|   0.1111111|    |
|/players/1015185/eduardo-camavinga |Real Madrid     |      0.055675|   0.0000000|*   |
|/players/359193/lucas-vzquez       |Real Madrid     |      0.024100|   0.0000000|    |
|/players/914458/aurlien-tchouaméni |Real Madrid     |      0.004975|   0.0000000|    |
|/players/31097/luka-modric         |Real Madrid     |      0.104000|   0.0000000|*   |
|/players/432950/ngel-correa        |Atletico Madrid |      0.055850|   0.0000000|*   |
|/players/213501/lvaro-morata       |Atletico Madrid |      0.032275|   0.0000000|    |
|/players/468931/thomas-lemar       |Atletico Madrid |      0.007775|   0.0000000|    |
|/players/39591/axel-witsel         |Atletico Madrid |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Real Madrid:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/170323/thibaut-courtois   |           0|         33.3523|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/282674/daniel-carvajal    |           1|         57.9914|           1.5881|        0.0998|         0.4250|      0.0197|        0.0033|      0.2067| 82.4783|
|/players/844415/der-militao        |           1|         68.1774|           1.8545|        0.2947|         0.8153|      0.0732|        0.1320|      0.0243| 90.0000|
|/players/276738/antonio-rdiger     |           1|         78.9479|           1.0041|        0.1871|         0.9251|      0.0918|        0.1244|      0.0458| 90.0000|
|/players/213499/nacho-fernandez    |           1|         58.7975|           1.3938|        0.0380|         0.3242|      0.0242|        0.0045|      0.0448| 90.0000|
|/players/743533/federico-valverde  |           3|         43.8475|           1.9063|        0.5432|         1.5828|      0.1457|        0.1454|      0.1169| 90.0000|
|/players/95078/toni-kroos          |           3|         67.8705|           1.5070|        0.5331|         1.3705|      0.0980|        0.1158|      0.1495| 84.0000|
|/players/531629/daniel-ceballos    |           3|         54.6822|           1.9487|        0.1111|         0.5235|      0.0309|        0.0327|      0.1009| 78.7500|
|/players/498033/marco-asensio      |           5|         27.0284|           0.5412|        0.7114|         1.9400|      0.2343|        0.2380|      0.1041| 74.6061|
|/players/26166/karim-benzema       |           5|         32.9742|           0.3911|        1.0968|         2.9968|      0.5782|        0.5385|      0.1570| 90.0000|
|/players/846033/vinicius-junior    |           5|         29.8873|           1.5139|        0.7380|         1.7774|      0.3368|        0.2960|      0.1839| 90.0000|
|/players/1015185/eduardo-camavinga |           0|              NA|               NA|        0.1787|         0.2719|      0.0445|        0.0693|      0.0343| 15.3939|
|/players/359193/lucas-vzquez       |           0|              NA|               NA|        0.0838|         0.1530|      0.0796|        0.0268|      0.0538| 11.2500|
|/players/914458/aurlien-tchouaméni |           0|              NA|               NA|        0.0635|         0.6375|      0.0298|        0.0065|      0.0124|  7.5217|
|/players/31097/luka-modric         |           0|              NA|               NA|        0.1764|         0.3624|      0.0838|        0.1268|      0.0382|  6.0000|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Carlo Ancelotti |     114.6424|      9.054315|4-3-3     |
____________________________________________________

[1] "Facts about Atletico Madrid:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/184138/antoine-griezmann |           5|         21.2887|           0.9257|        0.5872|         1.8137|      0.2379|        0.1870|      0.0420| 90.0000|
|/players/354467/yannick-carrasco  |           3|         23.6863|           0.8672|        0.4268|         1.5198|      0.1746|        0.1200|      0.1348| 77.6383|
|/players/309334/saul-niguez       |           3|         31.9274|           2.0941|        0.5672|         1.3990|      0.1273|        0.1123|      0.0326| 78.9286|
|/players/184533/koke              |           3|         47.9612|           1.4187|        0.1567|         0.5940|      0.0933|        0.0611|      0.0749| 90.0000|
|/players/1338192/pablo-barrios    |           3|         22.9222|           0.9534|        0.0900|         0.3840|      0.0228|        0.0351|      0.0140| 51.6667|
|/players/602563/marcos-llorente   |           3|         26.3128|           1.4450|        0.5224|         1.0801|      0.0789|        0.1043|      0.0870| 82.9792|
|/players/600524/reinildo          |           1|         33.9461|           2.5426|        0.0698|         0.1042|      0.0056|        0.0239|      0.0177| 90.0000|
|/players/671203/mario-hermoso     |           1|         47.4403|           1.2634|        0.2339|         0.8895|      0.0499|        0.0239|      0.0285| 90.0000|
|/players/178955/stefan-savic      |           1|         40.0691|           1.1442|        0.1178|         0.3319|      0.0341|        0.0290|      0.0072| 90.0000|
|/players/726345/nahuel-molina     |           1|         39.0997|           1.5534|        0.0698|         0.3145|      0.0075|        0.0239|      0.0949| 90.0000|
|/players/177126/jan-oblak         |           0|         28.0805|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/432950/ngel-correa       |           0|              NA|               NA|        0.2293|         0.5439|      0.0710|        0.0603|      0.0361| 38.3333|
|/players/213501/lvaro-morata      |           0|              NA|               NA|        0.0646|         0.2348|      0.0363|        0.0324|      0.0119| 12.3617|
|/players/468931/thomas-lemar      |           0|              NA|               NA|        0.0340|         0.1323|      0.0136|        0.0087|      0.0166| 11.0714|
|/players/39591/axel-witsel        |           0|              NA|               NA|        0.0000|         0.0363|      0.0002|        0.0000|      0.0007|  7.0208|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Diego Simeone |     120.6354|      10.96108|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918165/Soccer_Models'...
Receiving objects:   1% (48/4722),   63 kb
Receiving objects:  11% (520/4722),  127 kb
Receiving objects:  21% (992/4722),  239 kb
Receiving objects:  31% (1464/4722),  407 kb
Receiving objects:  41% (1937/4722),  856 kb
Receiving objects:  51% (2409/4722), 1080 kb
Receiving objects:  61% (2881/4722), 5731 kb
Receiving objects:  71% (3353/4722), 10381 kb
Receiving objects:  81% (3825/4722), 10718 kb
Receiving objects:  91% (4298/4722), 10830 kb
Receiving objects: 100% (4722/4722), 11349 kb, done.
