[1] "Updated at 2023-02-19 08:55:49.522"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Atletico Madrid 1.2252 to Athletic Bilbao 1.0042"
[1] "Total: 2.2294"
[1] "Atletico Madrid %: 41.36"
[1] "Draw %: 28.91"
[1] "Athletic Bilbao %: 29.73"
[1] "--XG Model--"
[1] "Score: Atletico Madrid 1.3088 to Athletic Bilbao 1.0911"
[1] "Total: 2.3999"
[1] "Atletico Madrid %: 42.39"
[1] "Draw %: 26.73"
[1] "Athletic Bilbao %: 30.88"
[1] "--XGoT Model--"
[1] "Score: Atletico Madrid 1.5785 to Athletic Bilbao 1.1467"
[1] "Total: 2.7252"
[1] "Atletico Madrid %: 47.39"
[1] "Draw %: 24.33"
[1] "Athletic Bilbao %: 28.28"
[1] "--XA Model--"
[1] "Score: Atletico Madrid 1.3163 to Athletic Bilbao 0.9915"
[1] "Total: 2.3078"
[1] "Atletico Madrid %: 44.55"
[1] "Draw %: 27.47"
[1] "Athletic Bilbao %: 27.98"
[1] "--Mean 4 Models--"
[1] "Atletico Madrid has a mean win % of 43.92%; a min win % of 41.36%; a max win % of 47.39%."
[1] "Draw has a mean win % of 26.86%; a min win % of 24.33%; a max win % of 28.91%."
[1] "Athletic Bilbao has a mean win % of 29.22%; a min win % of 27.98%; a max win of % 30.88%."
[1] "Atletico Madrid has a mean win of the Double Chance of 70.78%; a min win % of 69.12%, a max win % of 72.02%."
[1] "Athletic Bilbao has a mean win of the Double Chance of 56.08%; a min win % of 52.61%, a max win % of 58.64%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.36%; max % is 50.23 and min % is 37.58%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.64%; max % is 62.42 and min % is 49.77%."
[1] "--Sportsbook Odds--"
[1] "Atletico Madrid Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Athletic Bilbao Barstool Odds are: 23.53"
[1] "Atletico Madrid Adjusted Barstool Odds are: 48.57"
[1] "The Adjusted Barstool Odds of a Draw are: 29.144"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 22.286"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 51.02"
[1] "Athletic Bilbao's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48% chance of the over 2.5 hitting. The line for the under is 1.62, which is a 61.73% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1 Athletic Bilbao 2023-02-19 09:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team            | expected_attg| expected_gs|bet |
|:-----------------------------------|:---------------|-------------:|-----------:|:---|
|/players/177126/jan-oblak           |Atletico Madrid |      0.000000|   0.1666667|    |
|/players/726345/nahuel-molina       |Atletico Madrid |      0.025400|   0.0666667|    |
|/players/474589/jos-giménez         |Atletico Madrid |      0.046350|   0.0833333|    |
|/players/671203/mario-hermoso       |Atletico Madrid |      0.045125|   0.0833333|    |
|/players/600524/reinildo            |Atletico Madrid |      0.002650|   0.0416667|    |
|/players/602563/marcos-llorente     |Atletico Madrid |      0.062825|   0.1666667|    |
|/players/324578/rodrigo-de-paul     |Atletico Madrid |      0.104675|   0.1538462|    |
|/players/184533/koke                |Atletico Madrid |      0.030500|   0.1176471|    |
|/players/354467/yannick-carrasco    |Atletico Madrid |      0.136525|   0.1923077|    |
|/players/432950/ngel-correa         |Atletico Madrid |      0.234850|   0.2941176|    |
|/players/184138/antoine-griezmann   |Atletico Madrid |      0.252050|   0.3030303|    |
|/players/604105/inaki-williams      |Athletic Bilbao |      0.226250|   0.2127660|    |
|/players/179772/iker-muniain        |Athletic Bilbao |      0.152625|   0.1818182|    |
|/players/950545/oihan-sancet        |Athletic Bilbao |      0.078950|   0.2564103|    |
|/players/1202110/nico-williams      |Athletic Bilbao |      0.128350|   0.1666667|    |
|/players/616545/mikel-vesga         |Athletic Bilbao |      0.059225|   0.1111111|    |
|/players/433311/dani-garcia         |Athletic Bilbao |      0.021525|   0.0500000|    |
|/players/80295/yuri-berchiche       |Athletic Bilbao |      0.039950|   0.0370370|    |
|/players/639450/yeray-lvarez        |Athletic Bilbao |      0.003875|   0.0312500|    |
|/players/940743/daniel-vivian       |Athletic Bilbao |      0.035350|   0.0625000|    |
|/players/181297/oscar-de-marcos     |Athletic Bilbao |      0.017475|   0.1000000|    |
|/players/1280020/julen-agirrezabala |Athletic Bilbao |      0.000000|   0.2564103|    |
|/players/213501/lvaro-morata        |Atletico Madrid |      0.115600|   0.0000000|*   |
|/players/309334/saul-niguez         |Atletico Madrid |      0.018275|   0.0000000|    |
|/players/214972/geoffrey-kondogbia  |Atletico Madrid |      0.000000|   0.0000000|    |
|/players/303824/memphis-depay       |Atletico Madrid |      0.093625|   0.0000000|*   |
|/players/1106916/oier-zarraga       |Athletic Bilbao |      0.032775|   0.0000000|    |
|/players/33871/raul-garcia          |Athletic Bilbao |      0.054075|   0.0000000|*   |
|/players/574629/alex-berenguer      |Athletic Bilbao |      0.057525|   0.0000000|*   |
|/players/1007717/unai-vencedor      |Athletic Bilbao |      0.010925|   0.0000000|    |
____________________________________________________

[1] "Facts about Atletico Madrid:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/177126/jan-oblak          |           0|         26.9259|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/726345/nahuel-molina      |           1|         47.5909|           1.6961|        0.0905|         0.3413|      0.0265|        0.0314|      0.1396| 90.0000|
|/players/474589/jos-giménez        |           1|         48.1234|           0.8835|        0.2051|         0.7454|      0.0681|        0.0632|      0.0160| 90.0000|
|/players/671203/mario-hermoso      |           1|         53.3651|           1.2223|        0.2113|         0.6256|      0.0648|        0.0618|      0.0408| 82.6296|
|/players/600524/reinildo           |           1|         46.1668|           2.3178|        0.0457|         0.2031|      0.0165|        0.0036|      0.0391| 90.0000|
|/players/602563/marcos-llorente    |           3|         34.0140|           1.9762|        0.3467|         0.9717|      0.0671|        0.0819|      0.1003| 90.0000|
|/players/324578/rodrigo-de-paul    |           3|         50.0862|           1.7835|        0.4988|         1.5592|      0.1099|        0.1396|      0.1505| 90.0000|
|/players/184533/koke               |           3|         58.9091|           2.0499|        0.1456|         0.5475|      0.0522|        0.0381|      0.0603| 90.0000|
|/players/354467/yannick-carrasco   |           3|         29.3482|           1.2424|        0.4683|         1.5369|      0.1709|        0.1772|      0.1203| 78.2967|
|/players/432950/ngel-correa        |           5|         17.3084|           0.4444|        0.7032|         1.7005|      0.2318|        0.3358|      0.0850| 73.7966|
|/players/184138/antoine-griezmann  |           5|         26.9678|           0.7879|        0.8532|         2.0609|      0.3189|        0.3661|      0.0902| 81.0784|
|/players/213501/lvaro-morata       |           0|              NA|               NA|        0.1777|         0.4494|      0.1056|        0.1574|      0.0212| 16.2034|
|/players/309334/saul-niguez        |           0|              NA|               NA|        0.0303|         0.1112|      0.0221|        0.0236|      0.0030| 11.7033|
|/players/214972/geoffrey-kondogbia |           0|              NA|               NA|        0.0000|         0.0975|      0.0046|        0.0000|      0.0023|  8.9216|
|/players/303824/memphis-depay      |           0|              NA|               NA|        0.1552|         0.2813|      0.0805|        0.1293|      0.0146|  7.3704|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Diego Simeone |       118439|      11.02129|4-4-2     |
____________________________________________________

[1] "Facts about Athletic Bilbao:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/604105/inaki-williams      |           5|         21.7045|           0.5590|        0.8020|         2.0482|      0.3208|        0.3112|      0.0628| 90.0000|
|/players/179772/iker-muniain        |           3|         42.0222|           1.1389|        0.4049|         1.2019|      0.1813|        0.1962|      0.1582| 81.7766|
|/players/950545/oihan-sancet        |           3|         20.5061|           1.0134|        0.3707|         1.0270|      0.0562|        0.1004|      0.0589| 64.4286|
|/players/1202110/nico-williams      |           3|         23.5103|           1.2182|        0.5286|         1.8829|      0.1551|        0.1629|      0.0694| 78.6111|
|/players/616545/mikel-vesga         |           2|         52.8207|           2.3514|        0.2802|         1.1170|      0.0935|        0.0734|      0.0895| 90.0000|
|/players/433311/dani-garcia         |           2|         48.4594|           1.7010|        0.1074|         0.4129|      0.0202|        0.0280|      0.0307| 80.9000|
|/players/80295/yuri-berchiche       |           1|         47.9920|           1.6486|        0.1837|         0.8295|      0.0403|        0.0502|      0.0608| 90.0000|
|/players/639450/yeray-lvarez        |           1|         54.5532|           1.1797|        0.0507|         0.3431|      0.0225|        0.0045|      0.0147| 90.0000|
|/players/940743/daniel-vivian       |           1|         52.8020|           1.5499|        0.1631|         0.5069|      0.0508|        0.0423|      0.0136| 90.0000|
|/players/181297/oscar-de-marcos     |           1|         46.9114|           2.0623|        0.0561|         0.1368|      0.0254|        0.0219|      0.0888| 90.0000|
|/players/1280020/julen-agirrezabala |           0|         22.3741|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1106916/oier-zarraga       |           0|              NA|               NA|        0.1041|         0.4581|      0.0506|        0.0404|      0.0126| 25.5714|
|/players/33871/raul-garcia          |           0|              NA|               NA|        0.1108|         0.4092|      0.0562|        0.0664|      0.0090| 11.3889|
|/players/574629/alex-berenguer      |           0|              NA|               NA|        0.0887|         0.1774|      0.0411|        0.0700|      0.0203|  9.1000|
|/players/1007717/unai-vencedor      |           0|              NA|               NA|        0.0304|         0.0709|      0.0112|        0.0129|      0.0017|  8.2234|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Ernesto Valverde |        20726|      8.331667|4-2-3-1   |
