[1] "Updated at 2023-02-14 11:36:23.360"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Accrington Stanley 1.1008 to Wycombe Wanderers 1.6037"
[1] "Total: 2.7045"
[1] "Accrington Stanley %: 26.77"
[1] "Draw %: 24.96"
[1] "Wycombe Wanderers %: 48.27"
[1] "--XG Model--"
[1] "Score: Accrington Stanley 0.8211 to Wycombe Wanderers 1.6787"
[1] "Total: 2.4998"
[1] "Accrington Stanley %: 18.51"
[1] "Draw %: 24.38"
[1] "Wycombe Wanderers %: 57.11"
[1] "--XGoT Model--"
[1] "Score: Accrington Stanley 1.0897 to Wycombe Wanderers 1.7978"
[1] "Total: 2.8875"
[1] "Accrington Stanley %: 22.74"
[1] "Draw %: 23.46"
[1] "Wycombe Wanderers %: 53.8"
[1] "--XA Model--"
[1] "Score: Accrington Stanley 1.0101 to Wycombe Wanderers 1.6702"
[1] "Total: 2.6803"
[1] "Accrington Stanley %: 23.53"
[1] "Draw %: 24.9"
[1] "Wycombe Wanderers %: 51.57"
[1] "--Mean 4 Models--"
[1] "Accrington Stanley has a mean win % of 22.89%; a min win % of 18.51%; a max win % of 26.77%."
[1] "Draw has a mean win % of 24.42%; a min win % of 23.46%; a max win % of 24.96%."
[1] "Wycombe Wanderers has a mean win % of 52.69%; a min win % of 48.27%; a max win of % 57.11%."
[1] "Accrington Stanley has a mean win of the Double Chance of 47.31%; a min win % of 42.89%, a max win % of 51.73%."
[1] "Wycombe Wanderers has a mean win of the Double Chance of 77.11%; a min win % of 73.23%, a max win % of 81.49%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.87%; max % is 54.47 and min % is 45.3%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.13%; max % is 54.7 and min % is 45.53%."
[1] "--Sportsbook Odds--"
[1] "Accrington Stanley Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Wycombe Wanderers Barstool Odds are: 52.38"
[1] "Accrington Stanley Adjusted Barstool Odds are: 24.055"
[1] "The Adjusted Barstool Odds of a Draw are: 26.804"
[1] "Wycombe Wanderers Adjusted Barstool Odds are: 49.142"
[1] "Accrington Stanley's Barstool Odds to cover the -0.5 spread are: 25"
[1] "Wycombe Wanderers's Barstool Odds to cover the 0.5 spread are: 79.37"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63% chance of the over 2.5 hitting. The line for the under is 1.9, which is a 52.63% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 11:45:00
[1] "____________Anytime Goalscorers______________________"
                   pageUrl2              team expected_attg expected_gs
1: /players/46898/sam-vokes Wycombe Wanderers      0.631025   0.3571429
