[1] "Updated at 2023-02-25 12:06:15.732"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Salernitana 0.9325 to Monza 1.5937"
[1] "Total: 2.5262"
[1] "Salernitana %: 22.45"
[1] "Draw %: 25.11"
[1] "Monza %: 52.44"
[1] "--XG Model--"
[1] "Score: Salernitana 0.5323 to Monza 2.1241"
[1] "Total: 2.6564"
[1] "Salernitana %: 8.45"
[1] "Draw %: 17.24"
[1] "Monza %: 74.31"
[1] "--XGoT Model--"
[1] "Score: Salernitana 0.5918 to Monza 2.3631"
[1] "Total: 2.9549"
[1] "Salernitana %: 7.05"
[1] "Draw %: 15.44"
[1] "Monza %: 77.51"
[1] "--XA Model--"
[1] "Score: Salernitana 0.8136 to Monza 1.9905"
[1] "Total: 2.8041"
[1] "Salernitana %: 14.09"
[1] "Draw %: 20.86"
[1] "Monza %: 65.05"
[1] "--Mean 4 Models--"
[1] "Salernitana has a mean win % of 13.01%; a min win % of 7.05%; a max win % of 22.45%."
[1] "Draw has a mean win % of 19.66%; a min win % of 15.44%; a max win % of 25.11%."
[1] "Monza has a mean win % of 67.33%; a min win % of 52.44%; a max win of % 77.51%."
[1] "Salernitana has a mean win of the Double Chance of 32.67%; a min win % of 22.49%, a max win % of 47.56%."
[1] "Monza has a mean win of the Double Chance of 86.99%; a min win % of 77.55%, a max win % of 92.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.93%; max % is 56.3 and min % is 46.47%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.07%; max % is 53.53 and min % is 43.7%."
[1] "--Sportsbook Odds--"
[1] "Salernitana Barstool Odds are: 29.85"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Monza Barstool Odds are: 46.51"
[1] "Salernitana Adjusted Barstool Odds are: 28.222"
[1] "The Adjusted Barstool Odds of a Draw are: 27.806"
[1] "Monza Adjusted Barstool Odds are: 43.973"
[1] "Salernitana's Barstool Odds to cover the 0.25 spread are: 52.08"
[1] "Monza's Barstool Odds to cover the -0.25 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50% chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
    bet           date_time
1 Monza 2023-02-26 06:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team        | expected_attg| expected_gs|bet |
|:-----------------------------------|:-----------|-------------:|-----------:|:---|
|/players/163255/luigi-sepe          |Salernitana |      0.000000|   0.3703704|    |
|/players/291655/norbert-gymbér      |Salernitana |      0.016725|   0.0303030|    |
|/players/1072472/flavius-daniliuc   |Salernitana |      0.019400|   0.0476190|    |
|/players/1050165/lorenzo-pirola     |Salernitana |      0.020950|   0.0588235|    |
|/players/11685/antonio-candreva     |Salernitana |      0.121400|   0.2040816|    |
|/players/664587/lassana-coulibaly   |Salernitana |      0.025425|   0.0769231|    |
|/players/693591/emil-bohinen        |Salernitana |      0.017025|   0.1666667|    |
|/players/921594/domagoj-bradaric    |Salernitana |      0.017475|   0.0476190|    |
|/players/543306/federico-bonazzoli  |Salernitana |      0.103325|   0.3030303|    |
|/players/304000/tonny-vilhena       |Salernitana |      0.061550|   0.2040816|    |
|/players/543298/krzysztof-piatek    |Salernitana |      0.193200|   0.2857143|    |
|/players/413160/andrea-petagna      |Monza       |      0.435000|   0.3125000|*   |
|/players/252650/gianluca-caprari    |Monza       |      0.360250|   0.3125000|    |
|/players/737339/dany-mota           |Monza       |      0.208125|   0.2941176|    |
|/players/940829/carlos-augusto      |Monza       |      0.057125|   0.2325581|    |
|/players/470479/stefano-sensi       |Monza       |      0.162375|   0.1886792|    |
|/players/566654/matteo-pessina      |Monza       |      0.009125|   0.2127660|    |
|/players/480021/patrick-ciurria     |Monza       |      0.121900|   0.2702703|    |
|/players/154245/luca-caldirola      |Monza       |      0.042750|   0.0666667|    |
|/players/299981/pablo-mari          |Monza       |      0.023300|   0.1428571|    |
|/players/301023/armando-izzo        |Monza       |      0.070725|   0.0666667|    |
|/players/766062/michele-di-gregorio |Monza       |      0.000000|   0.0833333|    |
|/players/1047570/matteo-lovato      |Salernitana |      0.000000|   0.0400000|    |
|/players/581137/junior-sambia       |Salernitana |      0.008350|   0.0909091|    |
|/players/340790/domen-crnigoj       |Salernitana |      0.024550|   0.1176471|    |
|/players/625797/grigoris-kastanos   |Salernitana |      0.013975|   0.1333333|    |
|/players/937462/andrea-colpani      |Monza       |      0.002550|   0.2439024|    |
|/players/940440/filippo-ranocchia   |Monza       |      0.059025|   0.1333333|    |
|/players/121086/christian-gytkjr    |Monza       |      0.065350|   0.3125000|    |
|/players/899649/valentin-antov      |Monza       |      0.000000|   0.1333333|    |
____________________________________________________

[1] "Facts about Salernitana:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/163255/luigi-sepe         |           0|         29.2361|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/291655/norbert-gymbér     |           1|         31.3956|           1.3355|        0.0402|         0.2395|      0.0154|        0.0155|      0.0406| 90.0000|
|/players/1072472/flavius-daniliuc  |           1|         46.3415|           1.3360|        0.1745|         0.5677|      0.0331|        0.0155|      0.0136| 90.0000|
|/players/1050165/lorenzo-pirola    |           1|         43.7975|           1.4409|        0.1187|         0.6433|      0.0552|        0.0155|      0.0034| 90.0000|
|/players/11685/antonio-candreva    |           3|         35.1581|           0.7767|        0.4799|         1.3607|      0.1028|        0.0990|      0.0896| 90.0000|
|/players/664587/lassana-coulibaly  |           3|         32.2260|           3.4398|        0.0703|         0.4738|      0.0166|        0.0194|      0.0202| 90.0000|
|/players/693591/emil-bohinen       |           3|         39.5473|           2.8099|        0.2643|         0.4827|      0.0192|        0.0127|      0.0333| 78.8421|
|/players/921594/domagoj-bradaric   |           3|         21.4289|           0.3230|        0.0703|         0.3670|      0.0090|        0.0145|      0.0216| 90.0000|
|/players/543306/federico-bonazzoli |           4|         27.8844|           0.9654|        0.3393|         1.1154|      0.1018|        0.0847|      0.0660| 74.5000|
|/players/304000/tonny-vilhena      |           4|          8.3653|           0.5831|        0.2050|         0.6737|      0.0615|        0.0512|      0.0399| 45.0000|
|/players/543298/krzysztof-piatek   |           5|         15.7468|           0.6892|        0.5218|         1.5686|      0.1567|        0.1695|      0.0455| 74.1562|
|/players/1047570/matteo-lovato     |          NA|              NA|               NA|        0.0000|         0.0617|      0.0008|        0.0000|      0.0004| 45.0000|
|/players/581137/junior-sambia      |          NA|              NA|               NA|        0.0763|         0.2304|      0.0085|        0.0065|      0.0076| 15.8438|
|/players/340790/domen-crnigoj      |          NA|              NA|               NA|        0.1225|         0.1974|      0.0114|        0.0205|      0.0027| 15.5000|
|/players/625797/grigoris-kastanos  |          NA|              NA|               NA|        0.0559|         0.1462|      0.0057|        0.0113|      0.0054| 11.1579|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Paulo Sousa  |    0.9979798|      7.116191|4-2-3-1   |
____________________________________________________

[1] "Facts about Monza:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/413160/andrea-petagna      |           5|         21.1068|           0.5528|        1.0507|         2.4866|      0.6526|        0.6888|      0.0758| 77.4615|
|/players/252650/gianluca-caprari    |           4|         33.1349|           1.3707|        0.8259|         2.0436|      0.3662|        0.5352|      0.2966| 76.9000|
|/players/737339/dany-mota           |           4|         28.2583|           0.5463|        0.6762|         2.0668|      0.3720|        0.2853|      0.0704| 90.0000|
|/players/940829/carlos-augusto      |           3|         39.6567|           2.0207|        0.3014|         0.8520|      0.1515|        0.0726|      0.1143| 90.0000|
|/players/470479/stefano-sensi       |           3|         57.8999|           2.4709|        0.4312|         1.4134|      0.1772|        0.2155|      0.2078| 79.2857|
|/players/566654/matteo-pessina      |           3|         51.7777|           1.0924|        0.0706|         0.3905|      0.0359|        0.0115|      0.1327| 81.8947|
|/players/480021/patrick-ciurria     |           3|         30.5479|           1.3886|        0.5101|         1.6199|      0.1357|        0.1607|      0.1963| 90.0000|
|/players/154245/luca-caldirola      |           1|         58.4625|           0.9981|        0.1590|         0.5260|      0.0663|        0.0532|      0.0133| 90.0000|
|/players/299981/pablo-mari          |           1|         56.7044|           1.6679|        0.1544|         0.5839|      0.0381|        0.0294|      0.0715| 90.0000|
|/players/301023/armando-izzo        |           1|         59.7813|           2.3168|        0.2234|         0.6337|      0.0875|        0.0872|      0.0573| 90.0000|
|/players/766062/michele-di-gregorio |           0|         28.6476|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/937462/andrea-colpani      |          NA|              NA|               NA|        0.1859|         0.3630|      0.0087|        0.0038|      0.0332| 13.1000|
|/players/940440/filippo-ranocchia   |          NA|              NA|               NA|        0.1310|         0.3289|      0.0263|        0.0800|      0.0142| 12.5385|
|/players/121086/christian-gytkjr    |          NA|              NA|               NA|        0.1739|         0.3785|      0.0617|        0.0810|      0.0049| 10.7143|
|/players/899649/valentin-antov      |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0013|  8.1053|


|manager_name       | approx_games| m_avg_elo_dif|formation |
|:------------------|------------:|-------------:|:---------|
|Raffaele Palladino |     16.99899|     -7.393684|3-4-2-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3919277/Soccer_Models'...
Receiving objects:   1% (48/4779),   63 kb
Receiving objects:  11% (526/4779),  127 kb
Receiving objects:  21% (1004/4779),  239 kb
Receiving objects:  31% (1482/4779),  463 kb
Receiving objects:  41% (1960/4779),  856 kb
Receiving objects:  51% (2438/4779), 1080 kb
Receiving objects:  61% (2916/4779), 5787 kb
Receiving objects:  71% (3394/4779), 10438 kb
Receiving objects:  81% (3871/4779), 10718 kb
Receiving objects:  91% (4349/4779), 10830 kb
Receiving objects: 100% (4779/4779), 11402 kb, done.
