[1] "Updated at 2023-02-13 23:08:02.095"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Norwich City 1.3082 to Hull City 0.9819"
[1] "Total: 2.2901"
[1] "Norwich City %: 44.91"
[1] "Draw %: 27.24"
[1] "Hull City %: 27.85"
[1] "--XG Model--"
[1] "Score: Norwich City 1.6331 to Hull City 1.0032"
[1] "Total: 2.6363"
[1] "Norwich City %: 52.86"
[1] "Draw %: 24.42"
[1] "Hull City %: 22.72"
[1] "--XGoT Model--"
[1] "Score: Norwich City 1.5984 to Hull City 0.9377"
[1] "Total: 2.5361"
[1] "Norwich City %: 53.61"
[1] "Draw %: 24.69"
[1] "Hull City %: 21.7"
[1] "--XA Model--"
[1] "Score: Norwich City 1.4685 to Hull City 0.9097"
[1] "Total: 2.3782"
[1] "Norwich City %: 50.66"
[1] "Draw %: 25.9"
[1] "Hull City %: 23.44"
[1] "--Mean 4 Models--"
[1] "Norwich City has a mean win % of 50.51%; a min win % of 44.91%; a max win % of 53.61%."
[1] "Draw has a mean win % of 25.56%; a min win % of 24.42%; a max win % of 27.24%."
[1] "Hull City has a mean win % of 23.93%; a min win % of 21.7%; a max win of % 27.85%."
[1] "Norwich City has a mean win of the Double Chance of 76.07%; a min win % of 72.15%, a max win % of 78.3%."
[1] "Hull City has a mean win of the Double Chance of 49.49%; a min win % of 46.39%, a max win % of 55.09%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.81%; max % is 48.3 and min % is 39.47%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.19%; max % is 60.53 and min % is 51.7%."
[1] "--Sportsbook Odds--"
[1] "Norwich City Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Hull City Barstool Odds are: 23.08"
[1] "Norwich City Adjusted Barstool Odds are: 51.824"
[1] "The Adjusted Barstool Odds of a Draw are: 26.649"
[1] "Hull City Adjusted Barstool Odds are: 21.528"
[1] "Norwich City's Barstool Odds to cover the -0.5 spread are: 54.95"
[1] "Hull City's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 11:45:00
[1] "____________Anytime Goalscorers______________________"
