[1] "Updated at 2023-02-23 07:11:22.190"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sparta 1.4983 to FC Utrecht 1.0131"
[1] "Total: 2.5114"
[1] "Sparta %: 48.33"
[1] "Draw %: 25.79"
[1] "FC Utrecht %: 25.88"
[1] "--XG Model--"
[1] "Score: Sparta 1.3852 to FC Utrecht 0.9575"
[1] "Total: 2.3427"
[1] "Sparta %: 47.42"
[1] "Draw %: 26.52"
[1] "FC Utrecht %: 26.06"
[1] "--XGoT Model--"
[1] "Score: Sparta 1.5288 to FC Utrecht 1.0947"
[1] "Total: 2.6235"
[1] "Sparta %: 47.28"
[1] "Draw %: 24.87"
[1] "FC Utrecht %: 27.85"
[1] "--XA Model--"
[1] "Score: Sparta 1.374 to FC Utrecht 1.0456"
[1] "Total: 2.4196"
[1] "Sparta %: 44.91"
[1] "Draw %: 26.67"
[1] "FC Utrecht %: 28.42"
[1] "--Mean 4 Models--"
[1] "Sparta has a mean win % of 46.98%; a min win % of 44.91%; a max win % of 48.33%."
[1] "Draw has a mean win % of 25.96%; a min win % of 24.87%; a max win % of 26.67%."
[1] "FC Utrecht has a mean win % of 27.05%; a min win % of 25.88%; a max win of % 28.42%."
[1] "Sparta has a mean win of the Double Chance of 72.95%; a min win % of 71.58%, a max win % of 74.12%."
[1] "FC Utrecht has a mean win of the Double Chance of 53.02%; a min win % of 51.67%, a max win % of 55.09%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.98%; max % is 47.87 and min % is 40.51%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.02%; max % is 59.49 and min % is 52.13%."
[1] "--Sportsbook Odds--"
[1] "Sparta Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Utrecht Barstool Odds are: 37.74"
[1] "Sparta Adjusted Barstool Odds are: 37.626"
[1] "The Adjusted Barstool Odds of a Draw are: 26.874"
[1] "FC Utrecht Adjusted Barstool Odds are: 35.5"
[1] "Sparta's Barstool Odds to cover the -0.5 spread are: 40"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36% chance of the over 2.5 hitting. The line for the under is 1.89, which is a 52.91% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
     bet           date_time
1 Sparta 2023-02-24 11:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team       | expected_attg| expected_gs|bet |
|:-------------------------------------|:----------|-------------:|-----------:|:---|
|/players/583657/nick-olij             |Sparta     |      0.000000|   0.0666667|    |
|/players/1125997/shurandy-sambo       |Sparta     |      0.017375|   0.0833333|    |
|/players/564808/dirk-abels            |Sparta     |      0.035700|   0.0666667|    |
|/players/45816/adil-auassar           |Sparta     |      0.072725|   0.0833333|    |
|/players/361317/michael-pinto         |Sparta     |      0.019700|   0.0555556|    |
|/players/902675/joshua-kitolano       |Sparta     |      0.063250|   0.1666667|    |
|/players/24123/jonathan-de-guzmn      |Sparta     |      0.053875|   0.1923077|    |
|/players/521471/vito-van-crooij       |Sparta     |      0.392700|   0.3030303|*   |
|/players/560413/arno-verschueren      |Sparta     |      0.115650|   0.2272727|    |
|/players/950861/koki-saito            |Sparta     |      0.015575|   0.2040816|    |
|/players/630278/tobias-lauritsen      |Sparta     |      0.310450|   0.3125000|    |
|/players/873270/anastasios-douvikas   |FC Utrecht |      0.216475|   0.3846154|    |
|/players/839476/othman-boussaid       |FC Utrecht |      0.018750|   0.1818182|    |
|/players/304668/sander-van-de-streek  |FC Utrecht |      0.272250|   0.2631579|    |
|/players/1159539/taylor-booth         |FC Utrecht |      0.112175|   0.1960784|    |
|/players/188557/jens-toornstra        |FC Utrecht |      0.047875|   0.2173913|    |
|/players/940086/can-bozdogan          |FC Utrecht |      0.053675|   0.0666667|    |
|/players/164246/nick-viergever        |FC Utrecht |      0.028525|   0.0769231|    |
|/players/884272/modibo-sagnan         |FC Utrecht |      0.014625|   0.0454545|    |
|/players/264860/mike-van-der-hoorn    |FC Utrecht |      0.021900|   0.0833333|    |
|/players/574234/hidde-ter-avest       |FC Utrecht |      0.033075|   0.1000000|    |
|/players/480788/vasilios-barkas       |FC Utrecht |      0.000000|   0.1052632|    |
|/players/320672/younes-namli          |Sparta     |      0.077050|   0.2040816|    |
|/players/101042/aaron-meijers         |Sparta     |      0.000000|   0.1250000|    |
|/players/1194931/jeremy-van-mullem    |Sparta     |      0.000000|   0.0666667|    |
|/players/1049278/elias-hoff-melkersen |Sparta     |      0.000000|   0.2777778|    |
|/players/466861/sean-klaiber          |FC Utrecht |      0.006875|   0.0666667|    |
|/players/1116199/anthony-descotte     |FC Utrecht |      0.015125|   0.2500000|    |
|/players/121642/mark-van-der-maarel   |FC Utrecht |      0.026325|   0.0769231|    |
|/players/1069828/joshua-rawlins       |FC Utrecht |      0.010550|   0.1666667|    |
____________________________________________________

[1] "Facts about Sparta:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/583657/nick-olij             |           0|         36.5942|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|   90.00|
|/players/1125997/shurandy-sambo       |           1|         40.4667|           1.7331|        0.3212|         0.9078|      0.0158|        0.0184|      0.0201|   84.00|
|/players/564808/dirk-abels            |           1|         42.9023|           1.8737|        0.0794|         0.4985|      0.0432|        0.0370|      0.0619|   90.00|
|/players/45816/adil-auassar           |           1|         52.1646|           0.9349|        0.1247|         0.3917|      0.1168|        0.0805|      0.0516|   90.00|
|/players/361317/michael-pinto         |           1|         43.7904|           1.7290|        0.0320|         0.2588|      0.0124|        0.0198|      0.0852|   90.00|
|/players/902675/joshua-kitolano       |           2|         41.6317|           0.9058|        0.2805|         0.6881|      0.0841|        0.0673|      0.1202|   90.00|
|/players/24123/jonathan-de-guzmn      |           2|         45.5458|           3.1704|        0.2408|         1.0321|      0.0388|        0.0578|      0.0252|   77.25|
|/players/521471/vito-van-crooij       |           3|         30.3118|           1.0814|        1.1000|         2.2806|      0.3450|        0.5067|      0.2765|   83.25|
|/players/560413/arno-verschueren      |           3|         35.5972|           1.8198|        0.5696|         1.8671|      0.1759|        0.1238|      0.0857|   90.00|
|/players/950861/koki-saito            |           3|         20.6605|           1.0814|        0.3667|         1.1095|      0.0508|        0.0152|      0.0426|   76.25|
|/players/630278/tobias-lauritsen      |           5|         20.1999|           0.6159|        1.0353|         2.3631|      0.3579|        0.3769|      0.0715|   90.00|
|/players/320672/younes-namli          |          NA|              NA|               NA|        0.1650|         0.4558|      0.0411|        0.0852|      0.0269|   13.75|
|/players/101042/aaron-meijers         |          NA|              NA|               NA|        0.0604|         0.1483|      0.0042|        0.0000|      0.0239|   12.75|
|/players/1194931/jeremy-van-mullem    |          NA|              NA|               NA|        0.0000|         0.0584|      0.0029|        0.0000|      0.0030|    6.75|
|/players/1049278/elias-hoff-melkersen |          NA|              NA|               NA|        0.0000|         0.1534|      0.0286|        0.0000|      0.0013|    6.00|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Maurice Steijn |     25.97172|     -5.533461|4-3-3     |
____________________________________________________

[1] "Facts about FC Utrecht:"
[1] "Lineup: expected"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/873270/anastasios-douvikas  |           5|         16.5024|           0.5274|        0.8595|         1.9594|      0.3172|        0.3424|      0.0771|   73.55|
|/players/839476/othman-boussaid      |           3|         33.3748|           0.4427|        0.3553|         1.3709|      0.1086|        0.0268|      0.2675|   79.50|
|/players/304668/sander-van-de-streek |           3|         29.1671|           2.0422|        1.0018|         1.9089|      0.3163|        0.4504|      0.0811|   90.00|
|/players/1159539/taylor-booth        |           3|         31.5300|           1.8642|        0.6732|         2.0615|      0.1331|        0.1694|      0.1088|   90.00|
|/players/188557/jens-toornstra       |           2|         48.1207|           1.8299|        0.2285|         0.6159|      0.0514|        0.0669|      0.0370|   77.00|
|/players/940086/can-bozdogan         |           2|         45.2134|           2.3509|        0.2671|         1.1413|      0.0966|        0.0782|      0.1340|   90.00|
|/players/164246/nick-viergever       |           1|         51.1075|           1.7942|        0.0533|         0.1783|      0.0387|        0.0398|      0.0155|   90.00|
|/players/884272/modibo-sagnan        |           1|         44.4407|           2.1761|        0.0980|         0.3408|      0.0262|        0.0217|      0.0202|   90.00|
|/players/264860/mike-van-der-hoorn   |           1|         54.3241|           0.9882|        0.1740|         0.5528|      0.0465|        0.0365|      0.0471|   90.00|
|/players/574234/hidde-ter-avest      |           1|         37.1520|           1.6607|        0.2193|         0.8068|      0.0623|        0.0500|      0.1450|   79.80|
|/players/480788/vasilios-barkas      |           0|         26.8781|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|   90.00|
|/players/466861/sean-klaiber         |          NA|              NA|               NA|        0.0577|         0.1700|      0.0058|        0.0088|      0.0331|   16.45|
|/players/1116199/anthony-descotte    |          NA|              NA|               NA|        0.0519|         0.3828|      0.0234|        0.0207|      0.0149|   13.00|
|/players/121642/mark-van-der-maarel  |          NA|              NA|               NA|        0.0515|         0.0760|      0.0396|        0.0378|      0.0056|   10.50|
|/players/1069828/joshua-rawlins      |          NA|              NA|               NA|        0.0523|         0.1542|      0.0052|        0.0165|      0.0075|   10.20|


|manager_name        | approx_games| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Michael Silberbauer |            8|         -0.27|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3900546/Soccer_Models'...
Receiving objects:   1% (44/4362),   63 kb
Receiving objects:  11% (480/4362),  127 kb
Receiving objects:  21% (917/4362),  183 kb
Receiving objects:  31% (1353/4362),  295 kb
Receiving objects:  41% (1789/4362),  800 kb
Receiving objects:  51% (2225/4362),  912 kb
Receiving objects:  61% (2661/4362), 1304 kb
Receiving objects:  71% (3098/4362), 10181 kb
Receiving objects:  81% (3534/4362), 10517 kb
Receiving objects:  91% (3970/4362), 10742 kb
Receiving objects: 100% (4362/4362), 11044 kb, done.
