[1] "Updated at 2023-02-15 19:44:54.766"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Trabzonspor 1.7027 to Basel 1.3904"
[1] "Total: 3.0931"
[1] "Trabzonspor %: 44.8"
[1] "Draw %: 24.13"
[1] "Basel %: 31.07"
[1] "--XG Model--"
[1] "Score: Trabzonspor 1.5351 to Basel 1.2817"
[1] "Total: 2.8168"
[1] "Trabzonspor %: 43.44"
[1] "Draw %: 24.7"
[1] "Basel %: 31.86"
[1] "--XGoT Model--"
[1] "Score: Trabzonspor 1.8498 to Basel 1.3688"
[1] "Total: 3.2186"
[1] "Trabzonspor %: 48.76"
[1] "Draw %: 23.08"
[1] "Basel %: 28.16"
[1] "--XA Model--"
[1] "Score: Trabzonspor 1.6493 to Basel 1.2151"
[1] "Total: 2.8644"
[1] "Trabzonspor %: 48.46"
[1] "Draw %: 24.37"
[1] "Basel %: 27.17"
[1] "--Mean 4 Models--"
[1] "Trabzonspor has a mean win % of 46.37%; a min win % of 43.44%; a max win % of 48.76%."
[1] "Draw has a mean win % of 24.07%; a min win % of 23.08%; a max win % of 24.7%."
[1] "Basel has a mean win % of 29.56%; a min win % of 27.17%; a max win of % 31.86%."
[1] "Trabzonspor has a mean win of the Double Chance of 70.44%; a min win % of 68.14%, a max win % of 72.83%."
[1] "Basel has a mean win of the Double Chance of 53.63%; a min win % of 51.24%, a max win % of 56.56%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.6%; max % is 61.73 and min % is 52.41%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.4%; max % is 47.59 and min % is 38.27%."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Basel Barstool Odds are: 25"
[1] "Trabzonspor Adjusted Barstool Odds are: 50.952"
[1] "The Adjusted Barstool Odds of a Draw are: 25.481"
[1] "Basel Adjusted Barstool Odds are: 23.567"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Basel's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
        bet           date_time
1     Basel 2023-02-16 09:45:00
2 Basel ATS 2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"
                     pageUrl2  team expected_attg expected_gs
1: /players/95228/fabian-frei Basel        0.2643      0.0625
