[1] "Updated at 2023-02-10 14:21:20.704"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lazio 1.513 to Atalanta 1.3807"
[1] "Total: 2.8937"
[1] "Lazio %: 40.61"
[1] "Draw %: 24.95"
[1] "Atalanta %: 34.44"
[1] "--XG Model--"
[1] "Score: Lazio 1.5234 to Atalanta 1.5063"
[1] "Total: 3.0297"
[1] "Lazio %: 38.85"
[1] "Draw %: 24.02"
[1] "Atalanta %: 37.13"
[1] "--XGoT Model--"
[1] "Score: Lazio 1.6044 to Atalanta 1.4214"
[1] "Total: 3.0258"
[1] "Lazio %: 41.95"
[1] "Draw %: 24.34"
[1] "Atalanta %: 33.71"
[1] "--XA Model--"
[1] "Score: Lazio 1.3543 to Atalanta 1.4163"
[1] "Total: 2.7706"
[1] "Lazio %: 36.13"
[1] "Draw %: 25.62"
[1] "Atalanta %: 38.25"
[1] "--Mean 4 Models--"
[1] "Lazio has a mean win % of 39.39%; a min win % of 36.13%; a max win % of 41.95%."
[1] "Draw has a mean win % of 24.73%; a min win % of 24.02%; a max win % of 25.62%."
[1] "Atalanta has a mean win % of 35.88%; a min win % of 33.71%; a max win of % 38.25%."
[1] "Lazio has a mean win of the Double Chance of 64.12%; a min win % of 61.75%, a max win % of 66.29%."
[1] "Atalanta has a mean win of the Double Chance of 60.61%; a min win % of 58.05%, a max win % of 63.87%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.21%; max % is 57.47 and min % is 51.69%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.79%; max % is 48.31 and min % is 42.53%."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Atalanta Barstool Odds are: 34.48"
[1] "Lazio Adjusted Barstool Odds are: 39.475"
[1] "The Adjusted Barstool Odds of a Draw are: 27.861"
[1] "Atalanta Adjusted Barstool Odds are: 32.664"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Atalanta's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91% chance of the over 2.5 hitting. The line for the under is 1.91, which is a 52.36% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 11:45:00
[1] "____________Anytime Goalscorers______________________"
