[1] "Updated at 2023-02-17 13:02:43.803"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: VfL Wolfsburg 1.4065 to RB Leipzig 1.2532"
[1] "Total: 2.6597"
[1] "VfL Wolfsburg %: 41.29"
[1] "Draw %: 25.92"
[1] "RB Leipzig %: 32.79"
[1] "--XG Model--"
[1] "Score: VfL Wolfsburg 1.5746 to RB Leipzig 1.2813"
[1] "Total: 2.8559"
[1] "VfL Wolfsburg %: 44.38"
[1] "Draw %: 24.33"
[1] "RB Leipzig %: 31.29"
[1] "--XGoT Model--"
[1] "Score: VfL Wolfsburg 1.6135 to RB Leipzig 1.3363"
[1] "Total: 2.9498"
[1] "VfL Wolfsburg %: 44.37"
[1] "Draw %: 24.14"
[1] "RB Leipzig %: 31.49"
[1] "--XA Model--"
[1] "Score: VfL Wolfsburg 1.6457 to RB Leipzig 1.2221"
[1] "Total: 2.8678"
[1] "VfL Wolfsburg %: 47.96"
[1] "Draw %: 24.46"
[1] "RB Leipzig %: 27.58"
[1] "--Mean 4 Models--"
[1] "VfL Wolfsburg has a mean win % of 44.5%; a min win % of 41.29%; a max win % of 47.96%."
[1] "Draw has a mean win % of 24.71%; a min win % of 24.14%; a max win % of 25.92%."
[1] "RB Leipzig has a mean win % of 30.79%; a min win % of 27.58%; a max win of % 32.79%."
[1] "VfL Wolfsburg has a mean win of the Double Chance of 69.21%; a min win % of 67.21%, a max win % of 72.42%."
[1] "RB Leipzig has a mean win of the Double Chance of 55.5%; a min win % of 52.04%, a max win % of 58.71%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.98%; max % is 56.16 and min % is 48.67%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.02%; max % is 51.33 and min % is 43.84%."
[1] "--Sportsbook Odds--"
[1] "VfL Wolfsburg Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "RB Leipzig Barstool Odds are: 46.73"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 29.548"
[1] "The Adjusted Barstool Odds of a Draw are: 26.267"
[1] "RB Leipzig Adjusted Barstool Odds are: 44.185"
[1] "VfL Wolfsburg's Barstool Odds to cover the 0.25 spread are: 52.08"
[1] "RB Leipzig's Barstool Odds to cover the -0.25 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14% chance of the over 2.5 hitting. The line for the under is 2.08, which is a 48.08% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1     VfL Wolfsburg 2023-02-18 06:30:00
2 VfL Wolfsburg ATS 2023-02-18 06:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team          | expected_attg| expected_gs|bet |
|:-------------------------------------|:-------------|-------------:|-----------:|:---|
|/players/170322/koen-casteels         |VfL Wolfsburg |      0.000000|   0.1666667|    |
|/players/883087/ridle-baku            |VfL Wolfsburg |      0.083725|   0.1666667|    |
|/players/922892/sebastiaan-bornauw    |VfL Wolfsburg |      0.024775|   0.1000000|    |
|/players/1097466/micky-van-de-ven     |VfL Wolfsburg |      0.022775|   0.0434783|    |
|/players/325028/paulo-silva           |VfL Wolfsburg |      0.007900|   0.3125000|    |
|/players/647900/mattias-svanberg      |VfL Wolfsburg |      0.037400|   0.1176471|    |
|/players/298915/maximilian-arnold     |VfL Wolfsburg |      0.083500|   0.1666667|    |
|/players/450976/yannick-gerhardt      |VfL Wolfsburg |      0.134850|   0.1754386|    |
|/players/1073498/patrick-wimmer       |VfL Wolfsburg |      0.221275|   0.1886792|    |
|/players/889785/jonas-wind            |VfL Wolfsburg |      0.447450|   0.3225806|*   |
|/players/1067260/jakub-kaminski       |VfL Wolfsburg |      0.029350|   0.1754386|    |
|/players/450980/timo-werner           |RB Leipzig    |      0.219050|   0.3636364|    |
|/players/388523/andr-silva            |RB Leipzig    |      0.297575|   0.3125000|    |
|/players/171980/emil-forsberg         |RB Leipzig    |      0.135650|   0.3030303|    |
|/players/620027/xaver-schlager        |RB Leipzig    |      0.029350|   0.1666667|    |
|/players/526827/konrad-laimer         |RB Leipzig    |      0.058500|   0.1250000|    |
|/players/846005/dominik-szoboszlai    |RB Leipzig    |      0.130375|   0.3225806|    |
|/players/806669/david-raum            |RB Leipzig    |      0.013725|   0.0666667|    |
|/players/1070712/josko-gvardiol       |RB Leipzig    |      0.030775|   0.0952381|    |
|/players/278856/willi-orban           |RB Leipzig    |      0.036775|   0.1428571|    |
|/players/681383/benjamin-henrichs     |RB Leipzig    |      0.030875|   0.1666667|    |
|/players/278814/janis-blaswich        |RB Leipzig    |      0.000000|   0.2500000|    |
|/players/540073/gian-luca-waldschmidt |VfL Wolfsburg |      0.116200|   0.2941176|    |
|/players/966019/felix-nmecha          |VfL Wolfsburg |      0.023800|   0.2000000|    |
|/players/161421/josuha-guilavogui     |VfL Wolfsburg |      0.004325|   0.0909091|    |
|/players/861197/lukas-nmecha          |VfL Wolfsburg |      0.033850|   0.3225806|    |
|/players/266527/yussuf-poulsen        |RB Leipzig    |      0.061075|   0.3636364|    |
|/players/688830/amadou-haidara        |RB Leipzig    |      0.011875|   0.1000000|    |
|/players/1171305/caden-clark          |RB Leipzig    |      0.019900|   0.1538462|    |
|/players/526657/lukas-klostermann     |RB Leipzig    |      0.000000|   0.0666667|    |
____________________________________________________

[1] "Facts about VfL Wolfsburg:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/170322/koen-casteels         |           0|         38.1453|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/883087/ridle-baku            |           1|         48.2695|           1.7161|        0.2240|         0.7559|      0.0693|        0.0961|      0.1082| 90.0000|
|/players/922892/sebastiaan-bornauw    |           1|         52.3329|           0.9101|        0.1335|         0.3873|      0.0443|        0.0252|      0.0069| 90.0000|
|/players/1097466/micky-van-de-ven     |           1|         66.0924|           1.2389|        0.0982|         0.3734|      0.0518|        0.0238|      0.0334| 90.0000|
|/players/325028/paulo-silva           |           1|         42.1389|           2.6049|        0.1053|         0.5082|      0.0207|        0.0079|      0.0923| 90.0000|
|/players/647900/mattias-svanberg      |           3|         35.8131|           1.6258|        0.3312|         1.1986|      0.0851|        0.0415|      0.0662| 78.8305|
|/players/298915/maximilian-arnold     |           3|         61.1772|           1.9761|        0.3210|         0.9998|      0.0725|        0.0923|      0.1358| 90.0000|
|/players/450976/yannick-gerhardt      |           3|         39.0968|           1.6498|        0.2757|         0.8468|      0.1465|        0.1507|      0.0846| 82.3864|
|/players/1073498/patrick-wimmer       |           5|         18.7749|           1.0239|        0.4279|         1.3954|      0.2241|        0.2489|      0.1310| 65.7500|
|/players/889785/jonas-wind            |           5|         30.8033|           0.4206|        1.0289|         2.5744|      0.4200|        0.6128|      0.1279| 90.0000|
|/players/1067260/jakub-kaminski       |           5|         22.1202|           1.2934|        0.6846|         1.5070|      0.1417|        0.0305|      0.0974| 81.2000|
|/players/540073/gian-luca-waldschmidt |          NA|              NA|               NA|        0.1775|         0.7101|      0.1569|        0.1281|      0.0564| 24.2500|
|/players/966019/felix-nmecha          |          NA|              NA|               NA|        0.0706|         0.1694|      0.0172|        0.0258|      0.0040| 11.1695|
|/players/161421/josuha-guilavogui     |          NA|              NA|               NA|        0.0115|         0.0690|      0.0054|        0.0051|      0.0126|  8.8000|
|/players/861197/lukas-nmecha          |          NA|              NA|               NA|        0.1057|         0.2209|      0.0319|        0.0376|      0.0136|  7.6136|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Niko Kovac   |        86217|      8.997717|4-4-2     |
____________________________________________________

[1] "Facts about RB Leipzig:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/450980/timo-werner        |           5|         28.1077|           0.9056|        0.7600|         1.9974|      0.2746|        0.2633|      0.0797| 90.0000|
|/players/388523/andr-silva         |           5|         24.1507|           0.6623|        0.7611|         1.8764|      0.3324|        0.3772|      0.0955| 80.3103|
|/players/171980/emil-forsberg      |           3|         35.0950|           0.9143|        0.4314|         1.3448|      0.1518|        0.1560|      0.0876| 80.0000|
|/players/620027/xaver-schlager     |           3|         48.7268|           2.6127|        0.1087|         0.6860|      0.0326|        0.0290|      0.0430| 90.0000|
|/players/526827/konrad-laimer      |           3|         43.0443|           2.3510|        0.1473|         0.5105|      0.0502|        0.0581|      0.0766| 76.4717|
|/players/846005/dominik-szoboszlai |           3|         46.1580|           1.0488|        0.5577|         1.3398|      0.1123|        0.1506|      0.1662| 78.9091|
|/players/806669/david-raum         |           1|         41.0680|           1.6015|        0.0758|         0.2508|      0.0205|        0.0131|      0.0987| 90.0000|
|/players/1070712/josko-gvardiol    |           1|         65.3940|           1.1237|        0.1406|         0.3580|      0.0512|        0.0350|      0.0264| 90.0000|
|/players/278856/willi-orban        |           1|         59.3430|           1.1421|        0.1862|         0.5268|      0.0719|        0.0372|      0.0174| 90.0000|
|/players/681383/benjamin-henrichs  |           1|         43.5168|           2.6657|        0.0728|         0.5564|      0.0302|        0.0363|      0.0591| 90.0000|
|/players/278814/janis-blaswich     |           0|         39.0482|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/266527/yussuf-poulsen     |          NA|              NA|               NA|        0.1213|         0.3413|      0.0444|        0.0659|      0.0163| 13.5283|
|/players/688830/amadou-haidara     |          NA|              NA|               NA|        0.0511|         0.1386|      0.0185|        0.0134|      0.0190| 11.0909|
|/players/1171305/caden-clark       |          NA|              NA|               NA|        0.0348|         0.1391|      0.0109|        0.0216|      0.0171| 10.0000|
|/players/526657/lukas-klostermann  |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0151|  9.6897|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Marco Rose   |       102744|      8.614961|4-2-3-1   |
