[1] "Updated at 2023-02-10 10:31:36.051"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AZ 2.0955 to Excelsior 0.9744"
[1] "Total: 3.0699"
[1] "AZ %: 63.7"
[1] "Draw %: 20.5"
[1] "Excelsior %: 15.8"
[1] "--XG Model--"
[1] "Score: AZ 2.1428 to Excelsior 0.8868"
[1] "Total: 3.0296"
[1] "AZ %: 66.27"
[1] "Draw %: 20"
[1] "Excelsior %: 13.73"
[1] "--XGoT Model--"
[1] "Score: AZ 2.4835 to Excelsior 0.9243"
[1] "Total: 3.4078"
[1] "AZ %: 71.68"
[1] "Draw %: 16.41"
[1] "Excelsior %: 11.91"
[1] "--XA Model--"
[1] "Score: AZ 2.0386 to Excelsior 0.8541"
[1] "Total: 2.8927"
[1] "AZ %: 65.28"
[1] "Draw %: 20.52"
[1] "Excelsior %: 14.2"
[1] "--Mean 4 Models--"
[1] "AZ has a mean win % of 66.73%; a min win % of 63.7%; a max win % of 71.68%."
[1] "Draw has a mean win % of 19.36%; a min win % of 16.41%; a max win % of 20.52%."
[1] "Excelsior has a mean win % of 13.91%; a min win % of 11.91%; a max win of % 15.8%."
[1] "AZ has a mean win of the Double Chance of 86.09%; a min win % of 84.2%, a max win % of 88.09%."
[1] "Excelsior has a mean win of the Double Chance of 33.27%; a min win % of 28.32%, a max win % of 36.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 59.52%; max % is 66.35 and min % is 54.79%."
[1] "The mean likelihood that there are more than 2.5 goals is 40.48%; max % is 45.21 and min % is 33.65%."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 81.97"
[1] "The Barstool Odds of a Draw are: 15.62"
[1] "Excelsior Barstool Odds are: 8.33"
[1] "AZ Adjusted Barstool Odds are: 77.389"
[1] "The Adjusted Barstool Odds of a Draw are: 14.747"
[1] "Excelsior Adjusted Barstool Odds are: 7.864"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 79.37"
[1] "Excelsior's Barstool Odds to cover the 0.5 spread are: 24.39"
[1] "Barstool's line for the total is 2.5 at 1.4, which is a 71.43% chance of the over 2.5 hitting. The line for the under is 2.95, which is a 33.9% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 draw AZ/Excelsior 2023-02-10 11:00:00
2         Excelsior 2023-02-10 11:00:00
3     Excelsior ATS 2023-02-10 11:00:00
[1] "____________Anytime Goalscorers______________________"
