[1] "Updated at 2023-02-11 17:46:33.594"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Getafe 1.0228 to Rayo Vallecano 1.0919"
[1] "Total: 2.1147"
[1] "Getafe %: 33.87"
[1] "Draw %: 29.88"
[1] "Rayo Vallecano %: 36.25"
[1] "--XG Model--"
[1] "Score: Getafe 1.0165 to Rayo Vallecano 1.0901"
[1] "Total: 2.1066"
[1] "Getafe %: 33.77"
[1] "Draw %: 30.13"
[1] "Rayo Vallecano %: 36.1"
[1] "--XGoT Model--"
[1] "Score: Getafe 1.0425 to Rayo Vallecano 1.0257"
[1] "Total: 2.0682"
[1] "Getafe %: 36.24"
[1] "Draw %: 30"
[1] "Rayo Vallecano %: 33.76"
[1] "--XA Model--"
[1] "Score: Getafe 1.0301 to Rayo Vallecano 1.1048"
[1] "Total: 2.1349"
[1] "Getafe %: 33.79"
[1] "Draw %: 29.66"
[1] "Rayo Vallecano %: 36.55"
[1] "--Mean 4 Models--"
[1] "Getafe has a mean win % of 34.42%; a min win % of 33.77%; a max win % of 36.24%."
[1] "Draw has a mean win % of 29.92%; a min win % of 29.66%; a max win % of 30.13%."
[1] "Rayo Vallecano has a mean win % of 35.66%; a min win % of 33.76%; a max win of % 36.55%."
[1] "Getafe has a mean win of the Double Chance of 64.33%; a min win % of 63.45%, a max win % of 66.24%."
[1] "Rayo Vallecano has a mean win of the Double Chance of 65.58%; a min win % of 63.76%, a max win % of 66.23%."
[1] "The mean likelihood that there are more than 2.5 goals is 34.87%; max % is 35.54 and min % is 33.67%."
[1] "The mean likelihood that there are more than 2.5 goals is 65.13%; max % is 66.33 and min % is 64.46%."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 35.71"
[1] "Rayo Vallecano Barstool Odds are: 35.71"
[1] "Getafe Adjusted Barstool Odds are: 32.188"
[1] "The Adjusted Barstool Odds of a Draw are: 33.906"
[1] "Rayo Vallecano Adjusted Barstool Odds are: 33.906"
[1] "Getafe's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Rayo Vallecano's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Barstool's line for the total is 2.5 at 3, which is a 33.33% chance of the over 2.5 hitting. The line for the under is 1.4, which is a 71.43% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 over Getafe/Rayo Vallecano 2023-02-12 05:00:00
[1] "____________Anytime Goalscorers______________________"
