[1] "Updated at 2023-02-11 18:42:23.410"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Vitesse 1.4211 to FC Utrecht 1.4127"
[1] "Total: 2.8338"
[1] "Vitesse %: 37.98"
[1] "Draw %: 25.16"
[1] "FC Utrecht %: 36.86"
[1] "--XG Model--"
[1] "Score: Vitesse 1.2176 to FC Utrecht 1.2541"
[1] "Total: 2.4717"
[1] "Vitesse %: 35.84"
[1] "Draw %: 27.54"
[1] "FC Utrecht %: 36.62"
[1] "--XGoT Model--"
[1] "Score: Vitesse 1.4885 to FC Utrecht 1.63"
[1] "Total: 3.1185"
[1] "Vitesse %: 34.19"
[1] "Draw %: 23.74"
[1] "FC Utrecht %: 42.07"
[1] "--XA Model--"
[1] "Score: Vitesse 1.2729 to FC Utrecht 1.2561"
[1] "Total: 2.529"
[1] "Vitesse %: 37.61"
[1] "Draw %: 26.99"
[1] "FC Utrecht %: 35.4"
[1] "--Mean 4 Models--"
[1] "Vitesse has a mean win % of 36.41%; a min win % of 34.19%; a max win % of 37.98%."
[1] "Draw has a mean win % of 25.86%; a min win % of 23.74%; a max win % of 27.54%."
[1] "FC Utrecht has a mean win % of 37.74%; a min win % of 35.4%; a max win of % 42.07%."
[1] "Vitesse has a mean win of the Double Chance of 62.26%; a min win % of 57.93%, a max win % of 64.6%."
[1] "FC Utrecht has a mean win of the Double Chance of 63.59%; a min win % of 62.02%, a max win % of 65.81%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.59%; max % is 59.96 and min % is 43.83%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.41%; max % is 56.17 and min % is 40.04%."
[1] "--Sportsbook Odds--"
[1] "Vitesse Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Utrecht Barstool Odds are: 37.04"
[1] "Vitesse Adjusted Barstool Odds are: 38.354"
[1] "The Adjusted Barstool Odds of a Draw are: 26.844"
[1] "FC Utrecht Adjusted Barstool Odds are: 34.802"
[1] "Vitesse's Barstool Odds to cover the -0.5 spread are: 40.82"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95% chance of the over 2.5 hitting. The line for the under is 2, which is a 50% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-12 05:30:00
[1] "____________Anytime Goalscorers______________________"
