[1] "Updated at 2023-02-10 14:28:15.966"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Clermont Foot 0.9035 to Marseille 1.4161"
[1] "Total: 2.3196"
[1] "Clermont Foot %: 24.23"
[1] "Draw %: 26.81"
[1] "Marseille %: 48.96"
[1] "--XG Model--"
[1] "Score: Clermont Foot 0.8032 to Marseille 1.6655"
[1] "Total: 2.4687"
[1] "Clermont Foot %: 18.09"
[1] "Draw %: 24.32"
[1] "Marseille %: 57.59"
[1] "--XGoT Model--"
[1] "Score: Clermont Foot 0.7143 to Marseille 1.6783"
[1] "Total: 2.3926"
[1] "Clermont Foot %: 15.63"
[1] "Draw %: 23.92"
[1] "Marseille %: 60.45"
[1] "--XA Model--"
[1] "Score: Clermont Foot 0.8818 to Marseille 1.6582"
[1] "Total: 2.54"
[1] "Clermont Foot %: 19.6"
[1] "Draw %: 24.83"
[1] "Marseille %: 55.57"
[1] "--Mean 4 Models--"
[1] "Clermont Foot has a mean win % of 19.39%; a min win % of 15.63%; a max win % of 24.23%."
[1] "Draw has a mean win % of 24.97%; a min win % of 23.92%; a max win % of 26.81%."
[1] "Marseille has a mean win % of 55.64%; a min win % of 48.96%; a max win of % 60.45%."
[1] "Clermont Foot has a mean win of the Double Chance of 44.36%; a min win % of 39.55%, a max win % of 51.04%."
[1] "Marseille has a mean win of the Double Chance of 80.61%; a min win % of 75.77%, a max win % of 84.37%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.47%; max % is 46.2 and min % is 40.56%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.53%; max % is 59.44 and min % is 53.8%."
[1] "--Sportsbook Odds--"
[1] "Clermont Foot Barstool Odds are: 20"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Marseille Barstool Odds are: 60"
[1] "Clermont Foot Adjusted Barstool Odds are: 18.932"
[1] "The Adjusted Barstool Odds of a Draw are: 24.271"
[1] "Marseille Adjusted Barstool Odds are: 56.797"
[1] "Clermont Foot's Barstool Odds to cover the  spread are: NA"
[1] "Marseille's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28% chance of the over 2.5 hitting. The line for the under is 1.85, which is a 54.05% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 12:00:00
[1] "____________Anytime Goalscorers______________________"
