[1] "Updated at 2023-02-23 21:15:04.657"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Leicester City 0.9988 to Arsenal 1.3387"
[1] "Total: 2.3375"
[1] "Leicester City %: 28.05"
[1] "Draw %: 28.05"
[1] "Arsenal %: 43.9"
[1] "--XG Model--"
[1] "Score: Leicester City 0.9031 to Arsenal 1.488"
[1] "Total: 2.3911"
[1] "Leicester City %: 23.28"
[1] "Draw %: 26.27"
[1] "Arsenal %: 50.45"
[1] "--XGoT Model--"
[1] "Score: Leicester City 0.9614 to Arsenal 1.5101"
[1] "Total: 2.4715"
[1] "Leicester City %: 24.67"
[1] "Draw %: 25.6"
[1] "Arsenal %: 49.73"
[1] "--XA Model--"
[1] "Score: Leicester City 0.9667 to Arsenal 1.6096"
[1] "Total: 2.5763"
[1] "Leicester City %: 23.02"
[1] "Draw %: 25.02"
[1] "Arsenal %: 51.96"
[1] "--Mean 4 Models--"
[1] "Leicester City has a mean win % of 24.75%; a min win % of 23.02%; a max win % of 28.05%."
[1] "Draw has a mean win % of 26.23%; a min win % of 25.02%; a max win % of 28.05%."
[1] "Arsenal has a mean win % of 49.01%; a min win % of 43.9%; a max win of % 51.96%."
[1] "Leicester City has a mean win of the Double Chance of 50.99%; a min win % of 48.04%, a max win % of 56.1%."
[1] "Arsenal has a mean win of the Double Chance of 75.24%; a min win % of 71.95%, a max win % of 76.98%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.87%; max % is 47.65 and min % is 40.95%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.13%; max % is 59.05 and min % is 52.35%."
[1] "--Sportsbook Odds--"
[1] "Leicester City Barstool Odds are: 20.83"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Arsenal Barstool Odds are: 58.82"
[1] "Leicester City Adjusted Barstool Odds are: 19.904"
[1] "The Adjusted Barstool Odds of a Draw are: 23.889"
[1] "Arsenal Adjusted Barstool Odds are: 56.206"
[1] "Leicester City's Barstool Odds to cover the 0.5 spread are: 45.87"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52% chance of the over 2.5 hitting. The line for the under is 2.2, which is a 45.45% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1               Leicester City 2023-02-25 07:00:00
2  draw Leicester City/Arsenal 2023-02-25 07:00:00
3 under Leicester City/Arsenal 2023-02-25 07:00:00
4           Leicester City ATS 2023-02-25 07:00:00


|player        |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Bukayo Saka   |ARS  |     27| 1.50|          NA|  0.7733|   0.1066|passes    |ENG England |      0.6667|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     49| 1.89|          NA|  0.9996|   0.4705|passes    |ENG England |      0.5291|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     53| 2.36|          NA|  0.9976|   0.5739|passes    |ENG England |      0.4237|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     65| 5.05|          NA|  0.9083|   0.7103|passes    |ENG England |      0.1980|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     57| 2.84|          NA|  0.9896|   0.6375|passes    |ENG England |      0.3521|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     61| 3.65|          NA|  0.9653|   0.6913|passes    |ENG England |      0.2740|         NA|        NA|         NA|       NA|
|Granit Xhaka  |ARS  |     45| 1.54|          NA|  0.9999|   0.3505|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Patson Daka   |LEI  |     13| 1.82|          NA|  0.8276|   0.2781|passes    |ENG England |      0.5495|         NA|        NA|         NA|       NA|
|Patson Daka   |LEI  |      9| 1.49|          NA|  0.9794|   0.3083|passes    |ENG England |      0.6711|         NA|        NA|         NA|       NA|
|Eddie Nketiah |ARS  |     16| 1.68|          NA|  0.7446|   0.1494|passes    |ENG England |      0.5952|         NA|        NA|         NA|       NA|
|Eddie Nketiah |ARS  |     12| 1.40|          NA|  0.9511|   0.2368|passes    |ENG England |      0.7143|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team           | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/617763/daniel-iversen        |Leicester City |      0.000000|   0.0434783|    |
|/players/1211437/victor-kristiansen   |Leicester City |      0.004650|   0.0454545|    |
|/players/465750/timothy-castagne      |Leicester City |      0.028475|   0.0666667|    |
|/players/436036/daniel-amartey        |Leicester City |      0.043275|   0.0434783|    |
|/players/693678/wout-faes             |Leicester City |      0.029750|   0.0277778|    |
|/players/210128/nampalys-mendy        |Leicester City |      0.040500|   0.0303030|    |
|/players/882401/boubakary-soumar      |Leicester City |      0.034000|   0.0333333|    |
|/players/493165/james-maddison        |Leicester City |      0.245225|   0.1818182|*   |
|/players/465960/youri-tielemans       |Leicester City |      0.119400|   0.1176471|    |
|/players/886016/kiernan-dewsbury-hall |Leicester City |      0.048850|   0.0666667|    |
|/players/644459/patson-daka           |Leicester City |      0.201575|   0.3225806|    |
|/players/746395/aaron-ramsdale        |Arsenal        |      0.000000|   0.0500000|    |
|/players/582499/kieran-tierney        |Arsenal        |      0.020350|   0.0500000|    |
|/players/776151/ben-white             |Arsenal        |      0.001625|   0.0500000|    |
|/players/795179/gabriel               |Arsenal        |      0.079725|   0.1052632|    |
|/players/955406/william-saliba        |Arsenal        |      0.046400|   0.0833333|    |
|/players/1021834/jakub-kiwior         |Arsenal        |      0.084275|   0.0769231|    |
|/players/207236/granit-xhaka          |Arsenal        |      0.085100|   0.1666667|    |
|/players/1021586/gabriel-martinelli   |Arsenal        |      0.209200|   0.3333333|    |
|/players/961995/bukayo-saka           |Arsenal        |      0.199075|   0.3125000|    |
|/players/534670/martin-degaard        |Arsenal        |      0.133700|   0.2777778|    |
|/players/860920/edward-nketiah        |Arsenal        |      0.322200|   0.3846154|    |
|/players/286119/jamie-vardy           |Leicester City |      0.029100|   0.3508772|    |
|/players/643709/kelechi-iheanacho     |Leicester City |      0.010950|   0.3125000|    |
|/players/282012/dennis-praet          |Leicester City |      0.000000|   0.0833333|    |
|/players/760359/harvey-barnes         |Leicester City |      0.007200|   0.2083333|    |
|/players/318615/leandro-trossard      |Arsenal        |      0.042750|   0.3333333|    |
|/players/1025462/fabio-vieira         |Arsenal        |      0.030475|   0.2222222|    |
|/players/623621/oleksandr-zinchenko   |Arsenal        |      0.000000|   0.0909091|    |
|/players/664444/takehiro-tomiyasu     |Arsenal        |      0.000000|   0.0344828|    |
____________________________________________________

[1] "Facts about Leicester City:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/617763/daniel-iversen        |           0|         30.0001|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1211437/victor-kristiansen   |           1|         32.3825|           2.1229|        0.0480|         0.2975|      0.0173|        0.0055|      0.1027| 90.0000|
|/players/465750/timothy-castagne      |           1|         40.7108|           1.9197|        0.1755|         0.5221|      0.0541|        0.0290|      0.0366| 90.0000|
|/players/436036/daniel-amartey        |           1|         52.5947|           1.1543|        0.0936|         0.3094|      0.0279|        0.0523|      0.0068| 90.0000|
|/players/693678/wout-faes             |           1|         38.2852|           1.0887|        0.1250|         0.6970|      0.0685|        0.0347|      0.0123| 90.0000|
|/players/210128/nampalys-mendy        |           2|         38.0659|           1.2044|        0.1902|         0.4598|      0.0192|        0.0420|      0.0310| 78.2308|
|/players/882401/boubakary-soumar      |           2|         30.8809|           2.4008|        0.1617|         0.7969|      0.0644|        0.0357|      0.0512| 66.5000|
|/players/493165/james-maddison        |           3|         21.0321|           1.1861|        0.7462|         2.0312|      0.2906|        0.3096|      0.1276| 84.4118|
|/players/465960/youri-tielemans       |           3|         36.1429|           1.5127|        0.4559|         1.4014|      0.1275|        0.1385|      0.0639| 90.0000|
|/players/886016/kiernan-dewsbury-hall |           3|         26.5157|           1.4319|        0.4645|         1.2279|      0.0718|        0.0526|      0.1129| 90.0000|
|/players/644459/patson-daka           |           5|         17.4575|           0.5292|        0.7052|         1.7248|      0.2509|        0.2324|      0.0439| 79.9231|
|/players/286119/jamie-vardy           |           0|              NA|               NA|        0.1034|         0.3128|      0.0418|        0.0355|      0.0181| 23.5000|
|/players/643709/kelechi-iheanacho     |           0|              NA|               NA|        0.1076|         0.3356|      0.0250|        0.0117|      0.0144| 11.7692|
|/players/282012/dennis-praet          |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0060| 10.0769|
|/players/760359/harvey-barnes         |           0|              NA|               NA|        0.0372|         0.0843|      0.0087|        0.0081|      0.0075|  5.5882|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Brendan Rodgers |     113.9485|      4.484641|4-2-3-1   |
____________________________________________________

[1] "Facts about Arsenal:"
[1] "Lineup: matt predicted"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/746395/aaron-ramsdale      |           0|         30.2689|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/582499/kieran-tierney      |           1|         44.2048|           1.0084|        0.1675|         0.6823|      0.0365|        0.0224|      0.1479| 90.0000|
|/players/776151/ben-white           |           1|         49.4413|           2.0342|        0.0568|         0.3324|      0.0178|        0.0019|      0.0657| 90.0000|
|/players/795179/gabriel             |           1|         59.0847|           1.9412|        0.2856|         0.8054|      0.1084|        0.0894|      0.0272| 90.0000|
|/players/955406/william-saliba      |           1|         68.3649|           1.7837|        0.1022|         0.3364|      0.0656|        0.0545|      0.0234| 90.0000|
|/players/1021834/jakub-kiwior       |           2|         39.3115|           2.9386|        0.2887|         0.8143|      0.0640|        0.0949|      0.0256| 90.0000|
|/players/207236/granit-xhaka        |           2|         77.0386|           1.4308|        0.2887|         1.2290|      0.1464|        0.0949|      0.1633| 90.0000|
|/players/1021586/gabriel-martinelli |           3|         22.5897|           1.4865|        0.6922|         1.8414|      0.2367|        0.2456|      0.1196| 81.2414|
|/players/961995/bukayo-saka         |           3|         31.7956|           1.2640|        0.6998|         2.0767|      0.2450|        0.2388|      0.1496| 82.9259|
|/players/534670/martin-degaard      |           3|         45.1292|           1.3172|        0.5904|         1.4952|      0.1558|        0.1591|      0.1865| 78.0200|
|/players/860920/edward-nketiah      |           5|         19.4939|           0.5722|        0.9993|         2.3153|      0.4423|        0.4117|      0.0884| 80.0714|
|/players/318615/leandro-trossard    |           0|              NA|               NA|        0.1927|         0.3255|      0.0348|        0.0481|      0.0325| 11.9800|
|/players/1025462/fabio-vieira       |           0|              NA|               NA|        0.1343|         0.5297|      0.0785|        0.0356|      0.0291|  9.9286|
|/players/623621/oleksandr-zinchenko |           0|              NA|               NA|        0.0000|         0.0678|      0.0023|        0.0000|      0.0150|  8.7586|
|/players/664444/takehiro-tomiyasu   |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0012|  7.0741|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Mikel Arteta |     118.6667|      8.733618|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901177/Soccer_Models'...
Receiving objects:   1% (45/4479),   63 kb
Receiving objects:  11% (493/4479),  127 kb
Receiving objects:  21% (941/4479),  183 kb
Receiving objects:  31% (1389/4479),  351 kb
Receiving objects:  41% (1837/4479),  856 kb
Receiving objects:  51% (2285/4479),  968 kb
Receiving objects:  61% (2733/4479), 1360 kb
Receiving objects:  71% (3181/4479), 10253 kb
Receiving objects:  81% (3628/4479), 10533 kb
Receiving objects:  91% (4076/4479), 10758 kb
Receiving objects: 100% (4479/4479), 11162 kb, done.
