[1] "Updated at 2023-02-10 07:52:33.994"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Leicester City 1.0943 to Tottenham Hotspur 1.5519"
[1] "Total: 2.6462"
[1] "Leicester City %: 28.02"
[1] "Draw %: 25.11"
[1] "Tottenham Hotspur %: 46.87"
[1] "--XG Model--"
[1] "Score: Leicester City 1.1987 to Tottenham Hotspur 1.8189"
[1] "Total: 3.0176"
[1] "Leicester City %: 24.09"
[1] "Draw %: 23.72"
[1] "Tottenham Hotspur %: 52.19"
[1] "--XGoT Model--"
[1] "Score: Leicester City 1.2156 to Tottenham Hotspur 1.7426"
[1] "Total: 2.9582"
[1] "Leicester City %: 26.16"
[1] "Draw %: 24.3"
[1] "Tottenham Hotspur %: 49.54"
[1] "--XA Model--"
[1] "Score: Leicester City 1.183 to Tottenham Hotspur 1.568"
[1] "Total: 2.751"
[1] "Leicester City %: 28.79"
[1] "Draw %: 25.44"
[1] "Tottenham Hotspur %: 45.77"
[1] "--Mean 4 Models--"
[1] "Leicester City has a mean win % of 26.76%; a min win % of 24.09%; a max win % of 28.79%."
[1] "Draw has a mean win % of 24.64%; a min win % of 23.72%; a max win % of 25.44%."
[1] "Tottenham Hotspur has a mean win % of 48.59%; a min win % of 45.77%; a max win of % 52.19%."
[1] "Leicester City has a mean win of the Double Chance of 51.41%; a min win % of 47.81%, a max win % of 54.23%."
[1] "Tottenham Hotspur has a mean win of the Double Chance of 73.24%; a min win % of 71.21%, a max win % of 75.91%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.25%; max % is 57.16 and min % is 49%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.75%; max % is 51 and min % is 42.84%."
[1] "--Sportsbook Odds--"
[1] "Leicester City Barstool Odds are: 29.85"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Tottenham Hotspur Barstool Odds are: 47.62"
[1] "Leicester City Adjusted Barstool Odds are: 28.361"
[1] "The Adjusted Barstool Odds of a Draw are: 26.394"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 45.245"
[1] "Leicester City's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8% chance of the over 2.5 hitting. The line for the under is 2.12, which is a 47.17% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 07:00:00
       player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT     18 1.51          NA  0.8676   0.2053    passes ENG Premier League      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harvey Barnes  LEI     21 1.51          NA  0.7806   0.1183    passes ENG Premier League      0.6623         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
                        pageUrl2              team expected_attg expected_gs
1: /players/212867/heung-min-son Tottenham Hotspur       0.29485  0.02439024
