[1] "Updated at 2023-02-15 09:08:55.971"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Winterthur 1.1105 to Servette 1.4033"
[1] "Total: 2.5138"
[1] "Winterthur %: 30.14"
[1] "Draw %: 26.39"
[1] "Servette %: 43.47"
[1] "--XG Model--"
[1] "Score: Winterthur 1.0313 to Servette 1.411"
[1] "Total: 2.4423"
[1] "Winterthur %: 28.06"
[1] "Draw %: 27.06"
[1] "Servette %: 44.88"
[1] "--XGoT Model--"
[1] "Score: Winterthur 0.9795 to Servette 1.5243"
[1] "Total: 2.5038"
[1] "Winterthur %: 24.99"
[1] "Draw %: 25.63"
[1] "Servette %: 49.38"
[1] "--XA Model--"
[1] "Score: Winterthur 1.2522 to Servette 1.4299"
[1] "Total: 2.6821"
[1] "Winterthur %: 33.2"
[1] "Draw %: 26.32"
[1] "Servette %: 40.48"
[1] "--Mean 4 Models--"
[1] "Winterthur has a mean win % of 29.1%; a min win % of 24.99%; a max win % of 33.2%."
[1] "Draw has a mean win % of 26.35%; a min win % of 25.63%; a max win % of 27.06%."
[1] "Servette has a mean win % of 44.55%; a min win % of 40.48%; a max win of % 49.38%."
[1] "Winterthur has a mean win of the Double Chance of 55.45%; a min win % of 50.62%, a max win % of 59.52%."
[1] "Servette has a mean win of the Double Chance of 70.9%; a min win % of 66.8%, a max win % of 75.01%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.84%; max % is 49.4 and min % is 43.46%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.16%; max % is 56.54 and min % is 50.6%."
[1] "--Sportsbook Odds--"
[1] "Winterthur Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Servette Barstool Odds are: 43.48"
[1] "Winterthur Adjusted Barstool Odds are: 30.982"
[1] "The Adjusted Barstool Odds of a Draw are: 28.602"
[1] "Servette Adjusted Barstool Odds are: 40.416"
[1] "Winterthur's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Servette's Barstool Odds to cover the -0.5 spread are: 43.1"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54% chance of the over 2.5 hitting. The line for the under is 1.71, which is a 58.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-15 09:45:00
[1] "____________Anytime Goalscorers______________________"
