[1] "Updated at 2023-02-12 11:38:50.067"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Napoli 2.1853 to Cremonese 0.7446"
[1] "Total: 2.9299"
[1] "Napoli %: 70.74"
[1] "Draw %: 18.67"
[1] "Cremonese %: 10.59"
[1] "--XG Model--"
[1] "Score: Napoli 2.2968 to Cremonese 0.5689"
[1] "Total: 2.8657"
[1] "Napoli %: 76.97"
[1] "Draw %: 15.77"
[1] "Cremonese %: 7.26"
[1] "--XGoT Model--"
[1] "Score: Napoli 2.5341 to Cremonese 0.6452"
[1] "Total: 3.1793"
[1] "Napoli %: 78.7"
[1] "Draw %: 14.03"
[1] "Cremonese %: 7.27"
[1] "--XA Model--"
[1] "Score: Napoli 1.9438 to Cremonese 0.7341"
[1] "Total: 2.6779"
[1] "Napoli %: 66.76"
[1] "Draw %: 20.81"
[1] "Cremonese %: 12.43"
[1] "--Mean 4 Models--"
[1] "Napoli has a mean win % of 73.29%; a min win % of 66.76%; a max win % of 78.7%."
[1] "Draw has a mean win % of 17.32%; a min win % of 14.03%; a max win % of 20.81%."
[1] "Cremonese has a mean win % of 9.39%; a min win % of 7.26%; a max win of % 12.43%."
[1] "Napoli has a mean win of the Double Chance of 90.61%; a min win % of 87.57%, a max win % of 92.74%."
[1] "Cremonese has a mean win of the Double Chance of 26.71%; a min win % of 21.3%, a max win % of 33.24%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.18%; max % is 60.86 and min % is 49.72%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.81%; max % is 50.28 and min % is 39.14%."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 87.5"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "Cremonese Barstool Odds are: 5.26"
[1] "Napoli Adjusted Barstool Odds are: 82.477"
[1] "The Adjusted Barstool Odds of a Draw are: 12.565"
[1] "Cremonese Adjusted Barstool Odds are: 4.958"
[1] "Napoli's Barstool Odds to cover the -1.75 spread are: 62.5"
[1] "Cremonese's Barstool Odds to cover the 1.75 spread are: 42.55"
[1] "Barstool's line for the total is 2.5 at 1.46, which is a 68.49% chance of the over 2.5 hitting. The line for the under is 2.7, which is a 37.04% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1  draw Napoli/Cremonese 2023-02-12 11:45:00
2              Cremonese 2023-02-12 11:45:00
3 under Napoli/Cremonese 2023-02-12 11:45:00
[1] "____________Anytime Goalscorers______________________"
