[1] "Updated at 2023-02-20 08:49:40.033"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Viborg 1.1646 to FC Midtjylland 1.0715"
[1] "Total: 2.2361"
[1] "Viborg %: 38.73"
[1] "Draw %: 28.78"
[1] "FC Midtjylland %: 32.49"
[1] "--XG Model--"
[1] "Score: Viborg 1.1265 to FC Midtjylland 1.0427"
[1] "Total: 2.1692"
[1] "Viborg %: 37.88"
[1] "Draw %: 29.31"
[1] "FC Midtjylland %: 32.81"
[1] "--XGoT Model--"
[1] "Score: Viborg 1.0807 to FC Midtjylland 1.0632"
[1] "Total: 2.1439"
[1] "Viborg %: 36.29"
[1] "Draw %: 29.28"
[1] "FC Midtjylland %: 34.43"
[1] "--XA Model--"
[1] "Score: Viborg 1.183 to FC Midtjylland 1.0976"
[1] "Total: 2.2806"
[1] "Viborg %: 38.05"
[1] "Draw %: 28.55"
[1] "FC Midtjylland %: 33.4"
[1] "--Mean 4 Models--"
[1] "Viborg has a mean win % of 37.74%; a min win % of 36.29%; a max win % of 38.73%."
[1] "Draw has a mean win % of 28.98%; a min win % of 28.55%; a max win % of 29.31%."
[1] "FC Midtjylland has a mean win % of 33.28%; a min win % of 32.49%; a max win of % 34.43%."
[1] "Viborg has a mean win of the Double Chance of 66.72%; a min win % of 65.57%, a max win % of 67.51%."
[1] "FC Midtjylland has a mean win of the Double Chance of 62.26%; a min win % of 61.27%, a max win % of 63.71%."
[1] "The mean likelihood that there are more than 2.5 goals is 37.33%; max % is 39.08 and min % is 35.82%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 62.67%; max % is 64.18 and min % is 60.92%."
[1] "--Sportsbook Odds--"
[1] "Viborg Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "FC Midtjylland Barstool Odds are: 31.75"
[1] "Viborg Adjusted Barstool Odds are: 39.873"
[1] "The Adjusted Barstool Odds of a Draw are: 30.063"
[1] "FC Midtjylland Adjusted Barstool Odds are: 30.063"
[1] "Viborg's Barstool Odds to cover the 0 spread are: 59.52"
[1] "FC Midtjylland's Barstool Odds to cover the 0 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1              FC Midtjylland 2023-02-20 10:00:00
2 under Viborg/FC Midtjylland 2023-02-20 10:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                     |team           | expected_attg| expected_gs|bet |
|:--------------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/952304/lucas-lund-pedersen          |Viborg         |      0.000000|   0.2439024|    |
|/players/1329665/anton-gaaei                 |Viborg         |      0.011625|   0.0666667|    |
|/players/1050895/zan-zaletel                 |Viborg         |      0.096025|   0.0555556|    |
|/players/558707/nicolas-brgy                 |Viborg         |      0.010700|   0.0555556|    |
|/players/754437/daniel-anyembe               |Viborg         |      0.013175|   0.0666667|    |
|/players/561619/clint-leemans                |Viborg         |      0.102325|   0.2439024|    |
|/players/165547/jeppe-grnning                |Viborg         |      0.009825|   0.1428571|    |
|/players/288832/jakob-bonde                  |Viborg         |      0.119675|   0.1886792|    |
|/players/1109045/ibrahim-said                |Viborg         |      0.161275|   0.2222222|    |
|/players/1033167/alassana-jatta              |Viborg         |      0.219925|   0.3030303|    |
|/players/1015128/elias-achouri               |Viborg         |      0.188750|   0.1538462|    |
|/players/1332217/valdemar-byskov             |FC Midtjylland |      0.069700|   0.2222222|    |
|/players/737825/astrit-selmani               |FC Midtjylland |      0.275275|   0.2857143|    |
|/players/1016093/gustav-isaksen              |FC Midtjylland |      0.175225|   0.2439024|    |
|/players/578187/kristoffer-olsson            |FC Midtjylland |      0.046900|   0.1111111|    |
|/players/1137909/emiliano-martinez           |FC Midtjylland |      0.079450|   0.1111111|    |
|/players/1057426/armin-gigovic               |FC Midtjylland |      0.076900|   0.1538462|    |
|/players/891678/paulinho                     |FC Midtjylland |      0.011675|   0.0666667|    |
|/players/31241/henrik-dalsgaard              |FC Midtjylland |      0.045900|   0.0769231|    |
|/players/166471/erik-sviatchenko             |FC Midtjylland |      0.028275|   0.0952381|    |
|/players/614167/joel-andersson               |FC Midtjylland |      0.045825|   0.0769231|    |
|/players/120598/jonas-lssl                   |FC Midtjylland |      0.000000|   0.1111111|    |
|/players/917627/marokhy-ndione               |Viborg         |      0.047750|   0.2777778|    |
|/players/1024959/jan-zamburek                |Viborg         |      0.004300|   0.2127660|    |
|/players/1034139/oliver-bundgaard-kristensen |Viborg         |      0.000000|   0.1428571|    |
|/players/1169301/sofus-berger                |Viborg         |      0.015525|   0.1000000|    |
|/players/304673/pione-sisto                  |FC Midtjylland |      0.020475|   0.2325581|    |
|/players/775266/charles                      |FC Midtjylland |      0.008575|   0.1111111|    |
|/players/848296/edward-chilufya              |FC Midtjylland |      0.033700|   0.2222222|    |
|/players/467648/mads-dhr-thychosen           |FC Midtjylland |      0.000000|   0.1724138|    |
____________________________________________________

[1] "Facts about Viborg:"
[1] "Lineup: expected"


|pageUrl2                                     | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/952304/lucas-lund-pedersen          |           0|         29.1815|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|  90.000|
|/players/1329665/anton-gaaei                 |           1|         37.6934|           2.8553|        0.1713|         0.7938|      0.0510|        0.0144|      0.1710|  90.000|
|/players/1050895/zan-zaletel                 |           1|         62.9638|           1.3726|        0.2823|         0.8177|      0.0940|        0.1190|      0.0026|  90.000|
|/players/558707/nicolas-brgy                 |           1|         62.0789|           1.2520|        0.0858|         0.5967|      0.0544|        0.0131|      0.0315|  90.000|
|/players/754437/daniel-anyembe               |           1|         43.0045|           1.2555|        0.0858|         0.0873|      0.0064|        0.0131|      0.0681|  90.000|
|/players/561619/clint-leemans                |           3|         39.7349|           0.9129|        0.3902|         1.2677|      0.1338|        0.1230|      0.1507|  76.875|
|/players/165547/jeppe-grnning                |           3|         46.0084|           3.6521|        0.1787|         0.4490|      0.0295|        0.0107|      0.0190|  90.000|
|/players/288832/jakob-bonde                  |           3|         47.2143|           1.4825|        0.5130|         1.8228|      0.1575|        0.1439|      0.1306|  90.000|
|/players/1109045/ibrahim-said                |           5|         22.4822|           0.8316|        0.5257|         1.5976|      0.3009|        0.1926|      0.1029|  65.750|
|/players/1033167/alassana-jatta              |           5|         11.3197|           1.0119|        1.0514|         2.1301|      0.3163|        0.2793|      0.1253|  80.000|
|/players/1015128/elias-achouri               |           5|         33.9592|           1.2097|        0.6636|         2.1301|      0.1238|        0.2431|      0.1313|  83.000|
|/players/917627/marokhy-ndione               |          NA|              NA|               NA|        0.2672|         0.7106|      0.0732|        0.0611|      0.0111|  24.250|
|/players/1024959/jan-zamburek                |          NA|              NA|               NA|        0.0775|         0.2061|      0.0145|        0.0049|      0.0602|  13.125|
|/players/1034139/oliver-bundgaard-kristensen |          NA|              NA|               NA|        0.0000|         0.0419|      0.0073|        0.0000|      0.0108|  10.000|
|/players/1169301/sofus-berger                |          NA|              NA|               NA|        0.0961|         0.1534|      0.0090|        0.0165|      0.0040|   7.000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Jacob Friis  |        36930|     -0.939434|4-3-3     |
____________________________________________________

[1] "Facts about FC Midtjylland:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1332217/valdemar-byskov   |           5|         26.7099|           1.0257|        0.2466|         1.2522|      0.0624|        0.0895|      0.0993| 77.0000|
|/players/737825/astrit-selmani     |           5|         20.2316|           1.1525|        1.0804|         2.4622|      0.4499|        0.3938|      0.0889| 90.0000|
|/players/1016093/gustav-isaksen    |           5|         18.9528|           0.5926|        0.8219|         1.6974|      0.1860|        0.2297|      0.1073| 75.4000|
|/players/578187/kristoffer-olsson  |           3|         57.3154|           1.6416|        0.1615|         0.6590|      0.0597|        0.0569|      0.1465| 90.0000|
|/players/1137909/emiliano-martinez |           3|         36.1630|           2.4104|        0.4083|         0.9658|      0.0406|        0.1055|      0.0250| 90.0000|
|/players/1057426/armin-gigovic     |           3|         33.4468|           1.0605|        0.3874|         1.4126|      0.1617|        0.1015|      0.0835| 80.4615|
|/players/891678/paulinho           |           1|         39.3902|           1.3640|        0.0950|         0.4342|      0.0302|        0.0150|      0.0535| 81.3889|
|/players/31241/henrik-dalsgaard    |           1|         55.3991|           1.3690|        0.1185|         0.4012|      0.0472|        0.0549|      0.0757| 90.0000|
|/players/166471/erik-sviatchenko   |           1|         50.8736|           1.2424|        0.2437|         0.8739|      0.0711|        0.0375|      0.0228| 90.0000|
|/players/614167/joel-andersson     |           1|         41.1867|           1.8479|        0.0694|         0.1511|      0.0309|        0.0585|      0.0550| 90.0000|
|/players/120598/jonas-lssl         |           0|         31.8688|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/304673/pione-sisto        |          NA|              NA|               NA|        0.1668|         0.6719|      0.0360|        0.0293|      0.0334| 14.6000|
|/players/775266/charles            |          NA|              NA|               NA|        0.1120|         0.1538|      0.0189|        0.0108|      0.0106| 13.0000|
|/players/848296/edward-chilufya    |          NA|              NA|               NA|        0.1268|         0.1548|      0.0385|        0.0416|      0.0220|  9.5385|
|/players/467648/mads-dhr-thychosen |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0039|  8.6111|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Albert Capellas |        16829|      3.579412|4-3-3     |
