[1] "Updated at 2023-02-20 12:50:44.983"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Blackburn 0.9239 to Blackpool 0.9838"
[1] "Total: 1.9077"
[1] "Blackburn %: 32.99"
[1] "Draw %: 32.12"
[1] "Blackpool %: 34.89"
[1] "--XG Model--"
[1] "Score: Blackburn 1.0179 to Blackpool 0.8991"
[1] "Total: 1.917"
[1] "Blackburn %: 38.23"
[1] "Draw %: 31.3"
[1] "Blackpool %: 30.47"
[1] "--XGoT Model--"
[1] "Score: Blackburn 1.0041 to Blackpool 0.9144"
[1] "Total: 1.9185"
[1] "Blackburn %: 37.4"
[1] "Draw %: 31.4"
[1] "Blackpool %: 31.2"
[1] "--XA Model--"
[1] "Score: Blackburn 1.0054 to Blackpool 0.957"
[1] "Total: 1.9624"
[1] "Blackburn %: 36.79"
[1] "Draw %: 31.09"
[1] "Blackpool %: 32.12"
[1] "--Mean 4 Models--"
[1] "Blackburn has a mean win % of 36.35%; a min win % of 32.99%; a max win % of 38.23%."
[1] "Draw has a mean win % of 31.48%; a min win % of 31.09%; a max win % of 32.12%."
[1] "Blackpool has a mean win % of 32.17%; a min win % of 30.47%; a max win of % 34.89%."
[1] "Blackburn has a mean win of the Double Chance of 67.83%; a min win % of 65.11%, a max win % of 69.53%."
[1] "Blackpool has a mean win of the Double Chance of 63.65%; a min win % of 61.77%, a max win % of 67.01%."
[1] "The mean likelihood that there are more than 2.5 goals is 29.82%; max % is 30.71 and min % is 29.18%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 70.18%; max % is 70.82 and min % is 69.29%."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Blackpool Barstool Odds are: 26.67"
[1] "Blackburn Adjusted Barstool Odds are: 48.141"
[1] "The Adjusted Barstool Odds of a Draw are: 26.821"
[1] "Blackpool Adjusted Barstool Odds are: 25.038"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62% chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1  draw Blackburn/Blackpool 2023-02-21 11:45:00
2                 Blackpool 2023-02-21 11:45:00
3 under Blackburn/Blackpool 2023-02-21 11:45:00
4             Blackpool ATS 2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                         |team      | expected_attg| expected_gs|bet |
|:--------------------------------|:---------|-------------:|-----------:|:---|
|/players/807752/aynsley-pears    |Blackburn |      0.000000|   0.3225806|    |
|/players/827247/harry-pickering  |Blackburn |      0.021725|   0.0500000|    |
|/players/181379/daniel-ayala     |Blackburn |      0.013050|   0.1851852|    |
|/players/694558/dominic-hyam     |Blackburn |      0.029400|   0.0909091|    |
|/players/1030840/john-buckley    |Blackburn |      0.020650|   0.1428571|    |
|/players/491827/sammie-szmodics  |Blackburn |      0.163575|   0.2702703|    |
|/players/1113724/tyler-morton    |Blackburn |      0.021525|   0.0909091|    |
|/players/611489/ryan-hedges      |Blackburn |      0.050600|   0.2173913|    |
|/players/789556/lewis-travis     |Blackburn |      0.024050|   0.1754386|    |
|/players/812982/sorba-thomas     |Blackburn |      0.063575|   0.1538462|    |
|/players/502421/sam-gallagher    |Blackburn |      0.357650|   0.3030303|*   |
|/players/862590/daniel-grimshaw  |Blackpool |      0.000000|   0.1250000|    |
|/players/719340/jordan-thorniley |Blackpool |      0.005375|   0.0370370|    |
|/players/729449/callum-connolly  |Blackpool |      0.023475|   0.0588235|    |
|/players/629786/marvin-ekpiteta  |Blackpool |      0.069225|   0.2631579|    |
|/players/1229058/charlie-patino  |Blackpool |      0.067625|   0.0769231|    |
|/players/673437/cj-hamilton      |Blackpool |      0.030850|   0.1666667|    |
|/players/844937/josh-bowler      |Blackpool |      0.078500|   0.2222222|    |
|/players/562884/kenneth-dougall  |Blackpool |      0.020550|   0.1052632|    |
|/players/534394/jake-beesley     |Blackpool |      0.116075|   0.1000000|    |
|/players/933798/beryly-lubala    |Blackpool |      0.128975|   0.1333333|    |
|/players/115977/gary-madine      |Blackpool |      0.208475|   0.2439024|    |
|/players/1181101/tyrhys-dolan    |Blackburn |      0.029250|   0.2941176|    |
|/players/1124094/jack-vale       |Blackburn |      0.044725|   0.3030303|    |
|/players/640669/tayo-edun        |Blackburn |      0.000000|   0.1052632|    |
|/players/716852/callum-brittain  |Blackburn |      0.000000|   0.0952381|    |
|/players/652145/shayne-lavery    |Blackpool |      0.013600|   0.2272727|    |
|/players/962075/ian-poveda       |Blackpool |      0.000000|   0.2325581|    |
|/players/1081081/sonny-carey     |Blackpool |      0.000000|   0.2083333|    |
|/players/608535/jerry-yates      |Blackpool |      0.058300|   0.3125000|    |
____________________________________________________

[1] "Facts about Blackburn:"
[1] "Lineup: matt predicted"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/807752/aynsley-pears   |           0|         23.5686|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/827247/harry-pickering |           1|         50.2673|           1.8630|        0.1238|         0.5916|      0.0357|        0.0281|      0.0468| 90.0000|
|/players/181379/daniel-ayala    |           1|         44.5506|           0.9943|        0.1131|         0.5005|      0.0320|        0.0166|      0.0353| 90.0000|
|/players/694558/dominic-hyam    |           1|         47.9320|           1.4172|        0.1151|         0.4235|      0.0828|        0.0407|      0.0112| 90.0000|
|/players/1030840/john-buckley   |           3|         31.8887|           1.7509|        0.1227|         0.4776|      0.0443|        0.0247|      0.0711| 71.1875|
|/players/491827/sammie-szmodics |           3|         21.0680|           0.6946|        0.5950|         2.0840|      0.2130|        0.2213|      0.0794| 79.5455|
|/players/1113724/tyler-morton   |           3|         55.0365|           1.6063|        0.1552|         0.3389|      0.0129|        0.0312|      0.1498| 90.0000|
|/players/611489/ryan-hedges     |           3|         31.6094|           1.2549|        0.3130|         1.5781|      0.1285|        0.0697|      0.1220| 78.6087|
|/players/789556/lewis-travis    |           3|         39.0844|           1.8577|        0.1552|         0.2944|      0.0143|        0.0312|      0.0543| 90.0000|
|/players/812982/sorba-thomas    |           5|         26.5801|           0.3416|        0.4035|         1.5445|      0.1877|        0.0851|      0.1750| 90.0000|
|/players/502421/sam-gallagher   |           5|         18.1310|           0.8600|        1.3582|         3.1143|      0.4835|        0.5597|      0.0336| 80.2500|
|/players/1181101/tyrhys-dolan   |           0|              NA|               NA|        0.0689|         0.2298|      0.0558|        0.0404|      0.0253| 18.8125|
|/players/1124094/jack-vale      |           0|              NA|               NA|        0.0876|         0.2738|      0.0451|        0.0588|      0.0022| 11.3913|
|/players/640669/tayo-edun       |           0|              NA|               NA|        0.0000|         0.0531|      0.0078|        0.0000|      0.0275| 10.4545|
|/players/716852/callum-brittain |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0043|  9.7500|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Jon Dahl Tomasson |        96126|      10.16404|3-5-2     |
____________________________________________________

[1] "Facts about Blackpool:"
[1] "Lineup: matt predicted"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/862590/daniel-grimshaw  |           0|         34.3144|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/719340/jordan-thorniley |           1|         58.0832|           2.2965|        0.1631|         0.4933|      0.0347|        0.0081|      0.0503| 90.0000|
|/players/729449/callum-connolly  |           1|         41.9453|           1.2689|        0.0644|         0.7544|      0.0766|        0.0294|      0.0421| 90.0000|
|/players/629786/marvin-ekpiteta  |           1|         48.6144|           1.7108|        0.2531|         0.5104|      0.0614|        0.0871|      0.0278| 90.0000|
|/players/1229058/charlie-patino  |           3|         51.6122|           1.8026|        0.1861|         0.4051|      0.0455|        0.0831|      0.0494| 80.6000|
|/players/673437/cj-hamilton      |           3|         24.2551|           1.6403|        0.2463|         1.0054|      0.0627|        0.0402|      0.1343| 90.0000|
|/players/844937/josh-bowler      |           3|         18.9245|           1.1266|        0.5118|         1.6712|      0.1387|        0.1038|      0.0541| 80.5500|
|/players/562884/kenneth-dougall  |           3|         62.6935|           3.2465|        0.0693|         0.4026|      0.0275|        0.0270|      0.0945| 90.0000|
|/players/534394/jake-beesley     |           4|         23.8719|           1.0020|        0.5636|         1.8534|      0.2087|        0.1465|      0.0111| 83.0000|
|/players/933798/beryly-lubala    |           4|         37.9142|           1.0865|        0.6111|         1.4718|      0.1174|        0.1589|      0.2618| 90.0000|
|/players/115977/gary-madine      |           5|         18.7573|           0.6816|        0.7766|         1.9799|      0.2877|        0.2712|      0.0673| 82.6842|
|/players/652145/shayne-lavery    |           0|              NA|               NA|        0.0270|         0.0785|      0.0129|        0.0147|      0.0132|  9.4500|
|/players/962075/ian-poveda       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0283|  9.4000|
|/players/1081081/sonny-carey     |           0|              NA|               NA|        0.0000|         0.1762|      0.0203|        0.0000|      0.0074|  7.3158|
|/players/608535/jerry-yates      |           0|              NA|               NA|        0.1291|         0.2816|      0.0602|        0.0708|      0.0115|  7.0000|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Mick McCarthy |        37575|      3.473158|3-4-2-1   |
