[1] "Updated at 2023-02-23 15:36:57.982"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Reading 1.1597 to Blackpool 1.0838"
[1] "Total: 2.2435"
[1] "Reading %: 38.24"
[1] "Draw %: 28.68"
[1] "Blackpool %: 33.08"
[1] "--XG Model--"
[1] "Score: Reading 1.231 to Blackpool 0.9411"
[1] "Total: 2.1721"
[1] "Reading %: 43.12"
[1] "Draw %: 28.87"
[1] "Blackpool %: 28.01"
[1] "--XGoT Model--"
[1] "Score: Reading 1.1849 to Blackpool 0.987"
[1] "Total: 2.1719"
[1] "Reading %: 40.67"
[1] "Draw %: 29.28"
[1] "Blackpool %: 30.05"
[1] "--XA Model--"
[1] "Score: Reading 1.2441 to Blackpool 1.1172"
[1] "Total: 2.3613"
[1] "Reading %: 39.67"
[1] "Draw %: 27.89"
[1] "Blackpool %: 32.44"
[1] "--Mean 4 Models--"
[1] "Reading has a mean win % of 40.42%; a min win % of 38.24%; a max win % of 43.12%."
[1] "Draw has a mean win % of 28.68%; a min win % of 27.89%; a max win % of 29.28%."
[1] "Blackpool has a mean win % of 30.9%; a min win % of 28.01%; a max win of % 33.08%."
[1] "Reading has a mean win of the Double Chance of 69.1%; a min win % of 66.92%, a max win % of 71.99%."
[1] "Blackpool has a mean win of the Double Chance of 59.58%; a min win % of 56.88%, a max win % of 61.76%."
[1] "The mean likelihood that there are more than 2.5 goals is 37.9%; max % is 40.54 and min % is 36.21%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 62.1%; max % is 63.79 and min % is 59.46%."
[1] "--Sportsbook Odds--"
[1] "Reading Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Blackpool Barstool Odds are: 27.78"
[1] "Reading Adjusted Barstool Odds are: 47.015"
[1] "The Adjusted Barstool Odds of a Draw are: 26.864"
[1] "Blackpool Adjusted Barstool Odds are: 26.121"
[1] "Reading's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50% chance of the over 2.5 hitting. The line for the under is 1.8, which is a 55.56% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1               Blackpool 2023-02-25 07:00:00
2 under Reading/Blackpool 2023-02-25 07:00:00
3           Blackpool ATS 2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team      | expected_attg| expected_gs|bet |
|:-------------------------------------|:---------|-------------:|-----------:|:---|
|/players/574448/joe-lumley            |Reading   |      0.000000|   0.0952381|    |
|/players/1292335/amadou-salif-mbengue |Reading   |      0.031375|   0.1176471|    |
|/players/409816/naby-sarr             |Reading   |      0.015150|   0.0769231|    |
|/players/789508/tom-mcintyre          |Reading   |      0.027700|   0.1428571|    |
|/players/1123529/tyrese-fornah        |Reading   |      0.016575|   0.1428571|    |
|/players/643668/mamadou-loum-ndiaye   |Reading   |      0.017150|   0.1250000|    |
|/players/113465/junior-hoilett        |Reading   |      0.111825|   0.2500000|    |
|/players/212714/thomas-ince           |Reading   |      0.142275|   0.2941176|    |
|/players/201734/jeff-hendrick         |Reading   |      0.064925|   0.1538462|    |
|/players/715281/yakou-meite           |Reading   |      0.274425|   0.2941176|    |
|/players/47382/andy-carroll           |Reading   |      0.229225|   0.3773585|    |
|/players/862590/daniel-grimshaw       |Blackpool |      0.000000|   0.1428571|    |
|/players/719340/jordan-thorniley      |Blackpool |      0.005800|   0.0400000|    |
|/players/729449/callum-connolly       |Blackpool |      0.020475|   0.0625000|    |
|/players/629786/marvin-ekpiteta       |Blackpool |      0.071750|   0.1111111|    |
|/players/1229058/charlie-patino       |Blackpool |      0.073625|   0.0833333|    |
|/players/673437/cj-hamilton           |Blackpool |      0.032275|   0.1754386|    |
|/players/844937/josh-bowler           |Blackpool |      0.090775|   0.2272727|    |
|/players/562884/kenneth-dougall       |Blackpool |      0.022750|   0.1111111|    |
|/players/534394/jake-beesley          |Blackpool |      0.129525|   0.1052632|    |
|/players/933798/beryly-lubala         |Blackpool |      0.139325|   0.0454545|*   |
|/players/115977/gary-madine           |Blackpool |      0.219425|   0.2564103|    |
|/players/23293/shane-long             |Reading   |      0.036575|   0.3030303|    |
|/players/23293/shane-long             |Reading   |      0.036575|   0.3030303|    |
|/players/1083185/femi-azeez           |Reading   |      0.042100|   0.2857143|    |
|/players/1216389/mamadi-camara        |Reading   |      0.029100|   0.0454545|    |
|/players/652145/shayne-lavery         |Blackpool |      0.088250|   0.2380952|    |
|/players/962075/ian-poveda            |Blackpool |      0.000000|   0.0833333|    |
|/players/1081081/sonny-carey          |Blackpool |      0.000000|   0.2222222|    |
|/players/883080/morgan-rogers         |Blackpool |      0.000000|   0.2040816|    |
____________________________________________________

[1] "Facts about Reading:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/574448/joe-lumley            |           0|         31.6626|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1292335/amadou-salif-mbengue |           1|         38.6099|           2.3972|        0.1025|         0.6498|      0.0388|        0.0371|      0.0106| 82.0000|
|/players/409816/naby-sarr             |           1|         60.0188|           0.7172|        0.0954|         0.3327|      0.0494|        0.0166|      0.0294| 90.0000|
|/players/789508/tom-mcintyre          |           1|         43.4525|           1.3002|        0.1668|         0.5286|      0.0641|        0.0301|      0.0548| 90.0000|
|/players/1123529/tyrese-fornah        |           3|         42.8413|           1.4522|        0.1355|         0.4924|      0.0326|        0.0186|      0.0566| 90.0000|
|/players/643668/mamadou-loum-ndiaye   |           3|         44.3205|           2.0789|        0.2676|         1.0263|      0.0761|        0.0193|      0.0182| 90.0000|
|/players/113465/junior-hoilett        |           3|         30.0420|           2.1347|        0.3763|         1.0276|      0.0828|        0.1307|      0.1723| 77.9722|
|/players/212714/thomas-ince           |           3|         32.5169|           1.5032|        0.4559|         1.5927|      0.1858|        0.1656|      0.2361| 90.0000|
|/players/201734/jeff-hendrick         |           3|         44.8105|           1.0500|        0.2613|         1.2947|      0.0998|        0.0751|      0.0338| 90.0000|
|/players/715281/yakou-meite           |           5|         15.4180|           0.3124|        0.9138|         2.1749|      0.3368|        0.3588|      0.0417| 72.8571|
|/players/47382/andy-carroll           |           5|         25.2459|           0.9207|        0.8080|         2.2894|      0.3300|        0.2868|      0.1461| 79.0526|
|/players/23293/shane-long             |           0|              NA|               NA|        0.1160|         0.3578|      0.0656|        0.0415|      0.0279| 17.1429|
|/players/23293/shane-long             |           0|              NA|               NA|        0.0000|         0.2152|      0.0174|        0.0000|      0.0474| 12.0278|
|/players/1083185/femi-azeez           |           0|              NA|               NA|        0.2751|         0.4525|      0.0244|        0.0481|      0.0351| 10.9474|
|/players/1216389/mamadi-camara        |           0|              NA|               NA|        0.0793|         0.0979|      0.0181|        0.0339|      0.0329|  8.0000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Paul Ince    |     45.88384|     -9.037609|3-5-2     |
____________________________________________________

[1] "Facts about Blackpool:"
[1] "Lineup: matt predicted"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/862590/daniel-grimshaw  |           0|         30.5634|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/719340/jordan-thorniley |           1|         52.1644|           2.0405|        0.1321|         0.4178|      0.0275|        0.0061|      0.0428| 90.0000|
|/players/729449/callum-connolly  |           1|         37.8536|           1.1329|        0.0524|         0.6420|      0.0615|        0.0226|      0.0368| 90.0000|
|/players/629786/marvin-ekpiteta  |           1|         44.2135|           1.5631|        0.2108|         0.4445|      0.0520|        0.0706|      0.0253| 90.0000|
|/players/1229058/charlie-patino  |           3|         46.6128|           1.6130|        0.1481|         0.3483|      0.0397|        0.0735|      0.0446| 80.6000|
|/players/673437/cj-hamilton      |           3|         21.5188|           1.4655|        0.1872|         0.8256|      0.0512|        0.0332|      0.1141| 90.0000|
|/players/844937/josh-bowler      |           3|         16.8565|           0.9601|        0.4585|         1.4929|      0.1239|        0.0957|      0.0464| 79.7619|
|/players/562884/kenneth-dougall  |           3|         56.6207|           2.9050|        0.0552|         0.3461|      0.0241|        0.0239|      0.0854| 90.0000|
|/players/534394/jake-beesley     |           4|         21.4601|           0.9245|        0.4853|         1.6295|      0.1897|        0.1326|      0.0095| 83.0000|
|/players/933798/beryly-lubala    |           4|         34.0836|           1.0025|        0.5262|         1.2940|      0.1067|        0.1438|      0.2250| 90.0000|
|/players/115977/gary-madine      |           5|         16.8435|           0.6046|        0.6758|         1.7616|      0.2538|        0.2394|      0.0603| 82.6842|
|/players/652145/shayne-lavery    |           0|              NA|               NA|        0.3849|         0.2950|      0.0368|        0.0912|      0.0276| 10.2381|
|/players/962075/ian-poveda       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0546|  9.4000|
|/players/1081081/sonny-carey     |           0|              NA|               NA|        0.0000|         0.6110|      0.0533|        0.0000|      0.0142|  7.3158|
|/players/883080/morgan-rogers    |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0272|  7.0000|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Mick McCarthy |     39.92121|        2.5975|3-4-2-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3915636/Soccer_Models'...
Receiving objects:   1% (45/4446),   63 kb
Receiving objects:  11% (490/4446),  127 kb
Receiving objects:  21% (934/4446),  183 kb
Receiving objects:  31% (1379/4446),  351 kb
Receiving objects:  41% (1823/4446),  856 kb
Receiving objects:  51% (2268/4446),  968 kb
Receiving objects:  61% (2713/4446), 1360 kb
Receiving objects:  71% (3157/4446), 10261 kb
Receiving objects:  81% (3602/4446), 10517 kb
Receiving objects:  91% (4046/4446), 10797 kb
Receiving objects: 100% (4446/4446), 11114 kb, done.
