[1] "Updated at 2023-02-19 18:55:34.216"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Watford 1.5464 to West Bromwich Albion 1.1785"
[1] "Total: 2.7249"
[1] "Watford %: 45.84"
[1] "Draw %: 28.94"
[1] "West Bromwich Albion %: 25.22"
[1] "--XG Model--"
[1] "Score: Watford 1.4421 to West Bromwich Albion 1.1517"
[1] "Total: 2.5938"
[1] "Watford %: 43.29"
[1] "Draw %: 29.08"
[1] "West Bromwich Albion %: 27.63"
[1] "--XGoT Model--"
[1] "Score: Watford 1.4929 to West Bromwich Albion 1.2333"
[1] "Total: 2.7262"
[1] "Watford %: 42.86"
[1] "Draw %: 28.96"
[1] "West Bromwich Albion %: 28.18"
[1] "--XA Model--"
[1] "Score: Watford 1.4625 to West Bromwich Albion 1.1866"
[1] "Total: 2.6491"
[1] "Watford %: 42.61"
[1] "Draw %: 29.45"
[1] "West Bromwich Albion %: 27.94"
[1] "--Mean 4 Models--"
[1] "Watford has a mean win % of 43.65%; a min win % of 42.61%; a max win % of 45.84%."
[1] "Draw has a mean win % of 29.11%; a min win % of 28.94%; a max win % of 29.45%."
[1] "West Bromwich Albion has a mean win % of 27.24%; a min win % of 25.22%; a max win of % 28.18%."
[1] "Watford has a mean win of the Double Chance of 72.76%; a min win % of 71.82%, a max win % of 74.78%."
[1] "West Bromwich Albion has a mean win of the Double Chance of 56.35%; a min win % of 54.16%, a max win % of 57.39%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.1%; max % is 56.66 and min % is 52.52%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.9%; max % is 47.48 and min % is 43.34%."
[1] "--Sportsbook Odds--"
[1] "Watford Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "West Bromwich Albion Barstool Odds are: 38.1"
[1] "Watford Adjusted Barstool Odds are: 34.815"
[1] "The Adjusted Barstool Odds of a Draw are: 29.373"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 35.812"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "West Bromwich Albion's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45% chance of the over 2.5 hitting. The line for the under is 1.67, which is a 59.88% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                bet           date_time
1                           Watford 2023-02-20 12:00:00
2 over Watford/West Bromwich Albion 2023-02-20 12:00:00
3                       Watford ATS 2023-02-20 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team                 | expected_attg| expected_gs|bet |
|:--------------------------------------|:--------------------|-------------:|-----------:|:---|
|/players/203964/daniel-bachmann        |Watford              |      0.000000|   0.1923077|    |
|/players/149219/christian-kabasele     |Watford              |      0.034650|   0.0588235|    |
|/players/488415/hassane-kamara         |Watford              |      0.049725|   0.0555556|    |
|/players/770998/ryan-porteous          |Watford              |      0.037525|   0.1666667|    |
|/players/465628/wesley-hoedt           |Watford              |      0.051825|   0.0588235|    |
|/players/993022/imran-louza            |Watford              |      0.117925|   0.1818182|    |
|/players/728123/hamza-choudhury        |Watford              |      0.001400|   0.0909091|    |
|/players/1288119/ismael-kone           |Watford              |      0.097875|   0.1666667|    |
|/players/771294/ismaila-sarr           |Watford              |      0.427700|   0.3030303|*   |
|/players/520670/ken-sema               |Watford              |      0.064450|   0.1538462|    |
|/players/724368/keinan-davis           |Watford              |      0.294975|   0.2857143|    |
|/players/111027/david-button           |West Bromwich Albion |      0.000000|   0.0625000|    |
|/players/410836/semi-ajayi             |West Bromwich Albion |      0.053675|   0.0625000|    |
|/players/165704/kyle-bartley           |West Bromwich Albion |      0.027000|   0.0909091|    |
|/players/295069/conor-townsend         |West Bromwich Albion |      0.049250|   0.0769231|    |
|/players/789578/dara-oshea             |West Bromwich Albion |      0.020100|   0.0769231|    |
|/players/287892/jed-wallace            |West Bromwich Albion |      0.112125|   0.2083333|    |
|/players/115681/jake-livermore         |West Bromwich Albion |      0.013200|   0.1052632|    |
|/players/541822/john-swift             |West Bromwich Albion |      0.097100|   0.2083333|    |
|/players/654091/grady-diangana         |West Bromwich Albion |      0.009800|   0.2272727|    |
|/players/776184/brandon-thomas-asante  |West Bromwich Albion |      0.304925|   0.3125000|    |
|/players/586467/karlan-grant           |West Bromwich Albion |      0.300525|   0.3703704|    |
|/players/1277380/yaser-asprilla        |Watford              |      0.009250|   0.2222222|    |
|/players/1192386/henrique-araujo       |Watford              |      0.081450|   0.2564103|    |
|/players/1021382/joao-pedro            |Watford              |      0.005250|   0.3125000|    |
|/players/183185/mario-gaspar           |Watford              |      0.000000|   0.0952381|    |
|/players/789574/jayson-molumby         |West Bromwich Albion |      0.002025|   0.0909091|    |
|/players/303899/tom-rogic              |West Bromwich Albion |      0.070625|   0.1851852|    |
|/players/982361/taylor-gardner-hickman |West Bromwich Albion |      0.000000|   0.0952381|    |
|/players/127133/matthew-phillips       |West Bromwich Albion |      0.000000|   0.1000000|    |
____________________________________________________

[1] "Facts about Watford:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/203964/daniel-bachmann    |           0|         27.6378|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/149219/christian-kabasele |           1|         34.2259|           0.7557|        0.0240|         0.3762|      0.0571|        0.0293|      0.0156| 90.0000|
|/players/488415/hassane-kamara     |           1|         39.0931|           2.3664|        0.1581|         0.4139|      0.0251|        0.0457|      0.1069| 90.0000|
|/players/770998/ryan-porteous      |           1|         45.4196|           1.7581|        0.2258|         0.6432|      0.0562|        0.0339|      0.0455| 90.0000|
|/players/465628/wesley-hoedt       |           1|         57.9907|           1.2878|        0.1698|         0.6864|      0.0478|        0.0465|      0.0349| 90.0000|
|/players/993022/imran-louza        |           2|         40.4753|           1.8946|        0.4087|         1.3272|      0.1137|        0.1047|      0.0971| 72.5000|
|/players/728123/hamza-choudhury    |           2|         37.5774|           1.9674|        0.0377|         0.2722|      0.0018|        0.0012|      0.0222| 78.3846|
|/players/1288119/ismael-kone       |           3|         37.5847|           1.0087|        0.4492|         2.1790|      0.1716|        0.0878|      0.0678| 80.2222|
|/players/771294/ismaila-sarr       |           3|         21.3810|           1.0381|        1.2081|         2.4723|      0.3589|        0.4408|      0.1284| 90.0000|
|/players/520670/ken-sema           |           3|         25.2763|           1.8292|        0.3235|         0.6989|      0.0488|        0.0593|      0.2059| 90.0000|
|/players/724368/keinan-davis       |           5|         16.3988|           0.5468|        0.8130|         2.0760|      0.3017|        0.2934|      0.0638| 76.0870|
|/players/1277380/yaser-asprilla    |           0|              NA|               NA|        0.0973|         0.3794|      0.0167|        0.0069|      0.0339| 17.5000|
|/players/1192386/henrique-araujo   |           0|              NA|               NA|        0.2225|         0.6243|      0.0661|        0.0712|      0.0316| 13.9130|
|/players/1021382/joao-pedro        |           0|              NA|               NA|        0.0411|         0.1442|      0.0045|        0.0048|      0.0069| 11.6154|
|/players/183185/mario-gaspar       |           0|              NA|               NA|        0.0000|         0.0872|      0.0047|        0.0000|      0.0042|  9.7778|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Slaven Bilic |        34404|      4.290615|4-2-3-1   |
____________________________________________________

[1] "Facts about West Bromwich Albion:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/111027/david-button           |           0|         29.3319|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/410836/semi-ajayi             |           1|         45.0168|           1.3906|        0.1178|         0.3747|      0.0460|        0.0531|      0.0301| 90.0000|
|/players/165704/kyle-bartley           |           1|         41.5609|           1.0236|        0.1795|         0.7232|      0.0634|        0.0290|      0.0403| 90.0000|
|/players/295069/conor-townsend         |           1|         48.9078|           1.9378|        0.1151|         0.4174|      0.0560|        0.0530|      0.1023| 90.0000|
|/players/789578/dara-oshea             |           1|         54.5954|           1.7897|        0.1221|         0.3826|      0.0190|        0.0206|      0.0608| 90.0000|
|/players/287892/jed-wallace            |           3|         36.4362|           1.7937|        0.3707|         1.1283|      0.1064|        0.1269|      0.1217| 90.0000|
|/players/115681/jake-livermore         |           3|         41.5157|           2.6162|        0.1495|         0.7829|      0.0658|        0.0136|      0.0229| 90.0000|
|/players/541822/john-swift             |           3|         51.6287|           0.8963|        0.3386|         1.0453|      0.1000|        0.1030|      0.1158| 82.4167|
|/players/654091/grady-diangana         |           5|         23.1726|           1.2941|        0.1496|         0.8125|      0.0987|        0.0095|      0.1404| 65.8333|
|/players/776184/brandon-thomas-asante  |           5|         17.5605|           0.9099|        0.8417|         2.2851|      0.3083|        0.3523|      0.0335| 78.1875|
|/players/586467/karlan-grant           |           5|         21.4132|           0.2876|        0.9644|         1.9499|      0.2961|        0.3440|      0.1116| 79.0741|
|/players/789574/jayson-molumby         |           0|              NA|               NA|        0.1039|         0.5863|      0.0366|        0.0024|      0.0104| 24.1667|
|/players/303899/tom-rogic              |           0|              NA|               NA|        0.2127|         0.3002|      0.0452|        0.0778|      0.0319| 11.8125|
|/players/982361/taylor-gardner-hickman |           0|              NA|               NA|        0.0000|         0.1103|      0.0036|        0.0000|      0.0030| 10.9259|
|/players/127133/matthew-phillips       |           0|              NA|               NA|        0.0000|         0.1005|      0.0049|        0.0000|      0.0304|  7.5833|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Carlos Corberan |       108885|     -2.184196|4-3-3     |
