[1] "Updated at 2023-02-25 10:18:08.536"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AZ 2.1907 to Cambuur Leeuwarden 0.8022"
[1] "Total: 2.9929"
[1] "AZ %: 69.12"
[1] "Draw %: 19.01"
[1] "Cambuur Leeuwarden %: 11.87"
[1] "--XG Model--"
[1] "Score: AZ 2.3703 to Cambuur Leeuwarden 0.6823"
[1] "Total: 3.0526"
[1] "AZ %: 74.82"
[1] "Draw %: 16.62"
[1] "Cambuur Leeuwarden %: 8.56"
[1] "--XGoT Model--"
[1] "Score: AZ 2.257 to Cambuur Leeuwarden 0.6499"
[1] "Total: 2.9069"
[1] "AZ %: 74.72"
[1] "Draw %: 16.59"
[1] "Cambuur Leeuwarden %: 8.69"
[1] "--XA Model--"
[1] "Score: AZ 2.2329 to Cambuur Leeuwarden 0.6903"
[1] "Total: 2.9232"
[1] "AZ %: 72.9"
[1] "Draw %: 17.78"
[1] "Cambuur Leeuwarden %: 9.32"
[1] "--Mean 4 Models--"
[1] "AZ has a mean win % of 72.89%; a min win % of 69.12%; a max win % of 74.82%."
[1] "Draw has a mean win % of 17.5%; a min win % of 16.59%; a max win % of 19.01%."
[1] "Cambuur Leeuwarden has a mean win % of 9.61%; a min win % of 8.56%; a max win of % 11.87%."
[1] "AZ has a mean win of the Double Chance of 90.39%; a min win % of 88.13%, a max win % of 91.44%."
[1] "Cambuur Leeuwarden has a mean win of the Double Chance of 27.11%; a min win % of 25.18%, a max win % of 30.88%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.43%; max % is 58.03 and min % is 55.06%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.57%; max % is 44.94 and min % is 41.97%."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 81.97"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Cambuur Leeuwarden Barstool Odds are: 8.33"
[1] "AZ Adjusted Barstool Odds are: 76.629"
[1] "The Adjusted Barstool Odds of a Draw are: 15.584"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 7.787"
[1] "AZ's Barstool Odds to cover the -1.75 spread are: 53.76"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 1.75 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94% chance of the over 2.5 hitting. The line for the under is 2.5, which is a 40% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1          Cambuur Leeuwarden 2023-02-25 11:00:00
2 under AZ/Cambuur Leeuwarden 2023-02-25 11:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team               | expected_attg| expected_gs|bet |
|:------------------------------------|:------------------|-------------:|-----------:|:---|
|/players/185644/mathew-ryan          |AZ                 |      0.000000|   0.2564103|    |
|/players/924610/yukinari-sugawara    |AZ                 |      0.173275|   0.2857143|    |
|/players/1307387/wouter-goes         |AZ                 |      0.002225|   0.0833333|    |
|/players/660132/pantelis-hatzidiakos |AZ                 |      0.001925|   0.1111111|    |
|/players/1195281/milos-kerkez        |AZ                 |      0.008550|   0.0952381|    |
|/players/868344/tijani-reijnders     |AZ                 |      0.231375|   0.2272727|    |
|/players/1035643/sven-mijnans        |AZ                 |      0.191700|   0.2857143|    |
|/players/209384/jordy-clasie         |AZ                 |      0.038300|   0.1428571|    |
|/players/689680/jens-odgaard         |AZ                 |      0.308150|   0.5833333|    |
|/players/637749/evangelos-pavlidis   |AZ                 |      0.404350|   0.5652174|    |
|/players/737061/jesper-karlsson      |AZ                 |      0.331075|   0.4878049|    |
|/players/230133/navarone-foor        |Cambuur Leeuwarden |      0.027825|   0.1250000|    |
|/players/561432/bjrn-maars-johnsen   |Cambuur Leeuwarden |      0.147825|   0.2040816|    |
|/players/359461/mimoun-mahi          |Cambuur Leeuwarden |      0.163425|   0.1538462|    |
|/players/907821/michael-breij        |Cambuur Leeuwarden |      0.050575|   0.1851852|    |
|/players/967481/daniel-van-kaam      |Cambuur Leeuwarden |      0.036900|   0.1052632|    |
|/players/873551/mees-hoedemakers     |Cambuur Leeuwarden |      0.074575|   0.0833333|    |
|/players/638612/sai-van-wermeskerken |Cambuur Leeuwarden |      0.040950|   0.0256410|    |
|/players/1393472/floris-smand        |Cambuur Leeuwarden |      0.003550|   0.0384615|    |
|/players/637742/leon-bergsma         |Cambuur Leeuwarden |      0.003500|   0.0384615|    |
|/players/279861/doke-schmidt         |Cambuur Leeuwarden |      0.030225|   0.0256410|    |
|/players/118848/robbin-ruiter        |Cambuur Leeuwarden |      0.000000|   0.1250000|    |
|/players/1168520/mayckel-lahdo       |AZ                 |      0.010525|   0.0000000|    |
|/players/830601/djordje-mihailovic   |AZ                 |      0.044450|   0.0000000|    |
|/players/813428/dani-de-wit          |AZ                 |      0.078650|   0.0000000|*   |
|/players/1125999/yusuf-barasi        |AZ                 |      0.009975|   0.0000000|    |
|/players/577861/david-sambissa       |Cambuur Leeuwarden |      0.005250|   0.0000000|    |
|/players/1013279/remco-balk          |Cambuur Leeuwarden |      0.031425|   0.0000000|    |
|/players/690207/roberts-uldrikis     |Cambuur Leeuwarden |      0.007975|   0.0000000|    |
|/players/873537/jamie-jacobs         |Cambuur Leeuwarden |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about AZ:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/185644/mathew-ryan          |           0|         29.9044|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/924610/yukinari-sugawara    |           1|         56.3052|           2.1686|        0.2743|         1.1454|      0.0647|        0.1864|      0.1601| 90.0000|
|/players/1307387/wouter-goes         |           1|         72.7471|           1.7612|        0.3819|         0.6378|      0.0572|        0.0028|      0.0237| 90.0000|
|/players/660132/pantelis-hatzidiakos |           1|         68.1793|           1.0806|        0.0245|         0.3986|      0.0509|        0.0025|      0.0508| 80.1538|
|/players/1195281/milos-kerkez        |           1|         46.4515|           1.7553|        0.1523|         0.7629|      0.1007|        0.0078|      0.1999| 90.0000|
|/players/868344/tijani-reijnders     |           3|         59.9672|           0.8719|        0.8230|         1.9014|      0.2003|        0.2630|      0.1098| 90.0000|
|/players/1035643/sven-mijnans        |           3|         34.0857|           2.1959|        0.6069|         1.9156|      0.2292|        0.2150|      0.2011| 80.4815|
|/players/209384/jordy-clasie         |           3|         71.8083|           2.6208|        0.1769|         0.7333|      0.0571|        0.0398|      0.1767| 90.0000|
|/players/689680/jens-odgaard         |           5|         21.4074|           0.9415|        1.1147|         2.9777|      0.3529|        0.3595|      0.1310| 78.0645|
|/players/637749/evangelos-pavlidis   |           5|         29.9916|           1.1705|        1.1563|         2.6349|      0.5348|        0.5170|      0.1588| 90.0000|
|/players/737061/jesper-karlsson      |           5|         32.3626|           1.0860|        1.0976|         2.6578|      0.3705|        0.4027|      0.3238| 81.3721|
|/players/1168520/mayckel-lahdo       |           0|              NA|               NA|        0.0653|         0.5663|      0.0565|        0.0117|      0.0270| 11.9355|
|/players/830601/djordje-mihailovic   |           0|              NA|               NA|        0.1545|         0.2511|      0.0485|        0.0467|      0.0871|  9.8462|
|/players/813428/dani-de-wit          |           0|              NA|               NA|        0.3897|         0.5277|      0.0891|        0.0842|      0.0089|  9.5185|
|/players/1125999/yusuf-barasi        |           0|              NA|               NA|        0.2695|         0.6570|      0.1183|        0.0095|      0.0530|  8.6279|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Pascal Jansen |     88.70101|      15.91589|4-3-3     |
____________________________________________________

[1] "Facts about Cambuur Leeuwarden:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/230133/navarone-foor        |           5|         15.6761|           0.7547|        0.6065|         1.2605|      0.0236|        0.0263|      0.0724| 77.0000|
|/players/561432/bjrn-maars-johnsen   |           5|         17.7662|           1.4652|        0.2653|         0.8403|      0.0968|        0.1349|      0.0083| 77.7500|
|/players/359461/mimoun-mahi          |           5|         18.1581|           0.7326|        0.2653|         1.1029|      0.1724|        0.1469|      0.0311| 74.7500|
|/players/907821/michael-breij        |           3|         17.8975|           1.8124|        0.3291|         1.0611|      0.0858|        0.0455|      0.0418| 75.9091|
|/players/967481/daniel-van-kaam      |           3|         33.6903|           1.8261|        0.0624|         0.3096|      0.0314|        0.0318|      0.0379| 90.0000|
|/players/873551/mees-hoedemakers     |           3|         44.3577|           2.6116|        0.1637|         0.5535|      0.0363|        0.0657|      0.0214| 90.0000|
|/players/638612/sai-van-wermeskerken |           1|         37.8066|           1.6708|        0.1333|         0.4042|      0.0298|        0.0347|      0.0488| 90.0000|
|/players/1393472/floris-smand        |           1|         26.4964|           1.1328|        0.0456|         0.1719|      0.0085|        0.0028|      0.0061| 90.0000|
|/players/637742/leon-bergsma         |           1|         36.8843|           1.7496|        0.0725|         0.1758|      0.0254|        0.0028|      0.0061| 90.0000|
|/players/279861/doke-schmidt         |           1|         38.6064|           1.6915|        0.0456|         0.1719|      0.0085|        0.0247|      0.0120| 90.0000|
|/players/118848/robbin-ruiter        |           0|         29.7190|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/577861/david-sambissa       |           0|              NA|               NA|        0.0284|         0.0808|      0.0061|        0.0053|      0.0064| 15.2500|
|/players/1013279/remco-balk          |           0|              NA|               NA|        0.1657|         0.3149|      0.0483|        0.0273|      0.0101| 14.0909|
|/players/690207/roberts-uldrikis     |           0|              NA|               NA|        0.1070|         0.3728|      0.0259|        0.0068|      0.0090| 13.0000|
|/players/873537/jamie-jacobs         |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0073| 12.2500|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Sjors Ultee  |     66.93131|     -12.56613|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3900539/Soccer_Models'...
Receiving objects:   1% (48/4725),   63 kb
Receiving objects:  11% (520/4725),  127 kb
Receiving objects:  21% (993/4725),  239 kb
Receiving objects:  31% (1465/4725),  407 kb
Receiving objects:  41% (1938/4725),  856 kb
Receiving objects:  51% (2410/4725), 1080 kb
Receiving objects:  61% (2883/4725), 5779 kb
Receiving objects:  71% (3355/4725), 10373 kb
Receiving objects:  81% (3828/4725), 10710 kb
Receiving objects:  91% (4300/4725), 10822 kb
Receiving objects: 100% (4725/4725), 11353 kb, done.
