[1] "Updated at 2023-02-10 11:52:35.157"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Birmingham 1.1543 to West Bromwich Albion 1.1251"
[1] "Total: 2.2794"
[1] "Birmingham %: 36.53"
[1] "Draw %: 28.68"
[1] "West Bromwich Albion %: 34.79"
[1] "--XG Model--"
[1] "Score: Birmingham 1.2084 to West Bromwich Albion 1.218"
[1] "Total: 2.4264"
[1] "Birmingham %: 35.84"
[1] "Draw %: 28.29"
[1] "West Bromwich Albion %: 35.87"
[1] "--XGoT Model--"
[1] "Score: Birmingham 1.2488 to West Bromwich Albion 1.3144"
[1] "Total: 2.5632"
[1] "Birmingham %: 36.11"
[1] "Draw %: 26.78"
[1] "West Bromwich Albion %: 37.11"
[1] "--XA Model--"
[1] "Score: Birmingham 1.1781 to West Bromwich Albion 1.0474"
[1] "Total: 2.2255"
[1] "Birmingham %: 39.3"
[1] "Draw %: 28.67"
[1] "West Bromwich Albion %: 32.03"
[1] "--Mean 4 Models--"
[1] "Birmingham has a mean win % of 36.94%; a min win % of 35.84%; a max win % of 39.3%."
[1] "Draw has a mean win % of 28.11%; a min win % of 26.78%; a max win % of 28.68%."
[1] "West Bromwich Albion has a mean win % of 34.95%; a min win % of 32.03%; a max win of % 37.11%."
[1] "Birmingham has a mean win of the Double Chance of 65.05%; a min win % of 62.89%, a max win % of 67.97%."
[1] "West Bromwich Albion has a mean win of the Double Chance of 63.05%; a min win % of 60.7%, a max win % of 64.16%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.39%; max % is 46.23 and min % is 37.65%."
[1] "The mean likelihood that there are more than 2.5 goals is 58.61%; max % is 62.35 and min % is 53.77%."
[1] "--Sportsbook Odds--"
[1] "Birmingham Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "West Bromwich Albion Barstool Odds are: 48.78"
[1] "Birmingham Adjusted Barstool Odds are: 26.107"
[1] "The Adjusted Barstool Odds of a Draw are: 28.052"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 45.842"
[1] "Birmingham's Barstool Odds to cover the 0.5 spread are: 57.14"
[1] "West Bromwich Albion's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
             bet           date_time
1     Birmingham 2023-02-10 12:00:00
2 Birmingham ATS 2023-02-10 12:00:00
[1] "____________Anytime Goalscorers______________________"
