[1] "Updated at 2023-02-20 12:34:44.124"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Eintracht Frankfurt 1.515 to Napoli 1.5728"
[1] "Total: 3.0878"
[1] "Eintracht Frankfurt %: 36.24"
[1] "Draw %: 23.84"
[1] "Napoli %: 39.92"
[1] "--XG Model--"
[1] "Score: Eintracht Frankfurt 1.4322 to Napoli 1.6538"
[1] "Total: 3.086"
[1] "Eintracht Frankfurt %: 32.63"
[1] "Draw %: 24.04"
[1] "Napoli %: 43.33"
[1] "--XGoT Model--"
[1] "Score: Eintracht Frankfurt 1.4699 to Napoli 1.6389"
[1] "Total: 3.1088"
[1] "Eintracht Frankfurt %: 33.57"
[1] "Draw %: 23.81"
[1] "Napoli %: 42.62"
[1] "--XA Model--"
[1] "Score: Eintracht Frankfurt 1.4411 to Napoli 1.6907"
[1] "Total: 3.1318"
[1] "Eintracht Frankfurt %: 32.34"
[1] "Draw %: 24.03"
[1] "Napoli %: 43.63"
[1] "--Mean 4 Models--"
[1] "Eintracht Frankfurt has a mean win % of 33.7%; a min win % of 32.34%; a max win % of 36.24%."
[1] "Draw has a mean win % of 23.93%; a min win % of 23.81%; a max win % of 24.04%."
[1] "Napoli has a mean win % of 42.38%; a min win % of 39.92%; a max win of % 43.63%."
[1] "Eintracht Frankfurt has a mean win of the Double Chance of 57.63%; a min win % of 56.37%, a max win % of 60.08%."
[1] "Napoli has a mean win of the Double Chance of 66.31%; a min win % of 63.76%, a max win % of 67.66%."
[1] "The mean likelihood that there are more than 2.5 goals is 59.41%; max % is 59.86 and min % is 59%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 40.59%; max % is 41 and min % is 40.14%."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Napoli Barstool Odds are: 47.62"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 28.06"
[1] "The Adjusted Barstool Odds of a Draw are: 26.505"
[1] "Napoli Adjusted Barstool Odds are: 45.435"
[1] "Eintracht Frankfurt's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47% chance of the over 2.5 hitting. The line for the under is 2.1, which is a 47.62% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                              bet           date_time
1             Eintracht Frankfurt 2023-02-21 12:00:00
2 over Eintracht Frankfurt/Napoli 2023-02-21 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                   |team                | expected_attg| expected_gs|bet |
|:------------------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/145550/kevin-trapp                |Eintracht Frankfurt |      0.000000|   0.0625000|    |
|/players/1077685/hrvoje-smolcic            |Eintracht Frankfurt |      0.032675|   0.0370370|    |
|/players/787242/evan-ndicka                |Eintracht Frankfurt |      0.034075|   0.0769231|    |
|/players/982158/tuta                       |Eintracht Frankfurt |      0.045000|   0.0714286|    |
|/players/767716/aurelio-buta               |Eintracht Frankfurt |      0.015975|   0.0833333|    |
|/players/621515/daichi-kamada              |Eintracht Frankfurt |      0.180100|   0.1960784|    |
|/players/707970/djibril-sow                |Eintracht Frankfurt |      0.035475|   0.1176471|    |
|/players/488298/philipp-max                |Eintracht Frankfurt |      0.013475|   0.1250000|    |
|/players/958335/jesper-lindstrm            |Eintracht Frankfurt |      0.212150|   0.2083333|    |
|/players/177714/mario-gtze                 |Eintracht Frankfurt |      0.154025|   0.1538462|    |
|/players/823825/randal-kolo-muani          |Eintracht Frankfurt |      0.344625|   0.3030303|    |
|/players/900433/khvicha-kvaratskhelia      |Napoli              |      0.288525|   0.3508772|    |
|/players/687681/victor-osimhen             |Napoli              |      0.408575|   0.4166667|    |
|/players/521210/hirving-lozano             |Napoli              |      0.130725|   0.3125000|    |
|/players/362212/piotr-zielinski            |Napoli              |      0.143100|   0.2857143|    |
|/players/308517/stanislav-lobotka          |Napoli              |      0.013850|   0.0833333|    |
|/players/612863/andre-frank-zambo-anguissa |Napoli              |      0.040825|   0.1333333|    |
|/players/282731/mario-rui                  |Napoli              |      0.020625|   0.0294118|    |
|/players/828159/min-jae-kim                |Napoli              |      0.007750|   0.4166667|    |
|/players/544693/amir-rrahmani              |Napoli              |      0.064150|   0.0833333|    |
|/players/414906/giovanni-di-lorenzo        |Napoli              |      0.056900|   0.0714286|    |
|/players/577912/alex-meret                 |Napoli              |      0.000000|   0.0909091|    |
|/players/269222/lucas-alario               |Eintracht Frankfurt |      0.095025|   0.2857143|    |
|/players/533775/rafael-santos-borre        |Eintracht Frankfurt |      0.057100|   0.2857143|    |
|/players/563216/almamy-tour                |Eintracht Frankfurt |      0.008800|   0.0714286|    |
|/players/1171008/paxten-aaronson           |Eintracht Frankfurt |      0.002650|   0.0588235|    |
|/players/741049/eljif-elmas                |Napoli              |      0.042025|   0.2380952|    |
|/players/415539/matteo-politano            |Napoli              |      0.056875|   0.2564103|    |
|/players/773189/tanguy-ndomblé             |Napoli              |      0.030050|   0.1666667|    |
|/players/469615/giovanni-simeone           |Napoli              |      0.059975|   0.3636364|    |
____________________________________________________

[1] "Facts about Eintracht Frankfurt:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/145550/kevin-trapp         |           0|         37.6038|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1077685/hrvoje-smolcic     |           1|         51.8498|           0.9865|        0.1689|         0.3187|      0.0500|        0.0339|      0.0040| 90.0000|
|/players/787242/evan-ndicka         |           1|         49.2271|           1.6294|        0.1674|         0.7897|      0.0514|        0.0339|      0.0305| 90.0000|
|/players/982158/tuta                |           1|         51.9909|           2.0948|        0.1681|         0.5076|      0.0500|        0.0472|      0.0295| 90.0000|
|/players/767716/aurelio-buta        |           3|         42.0876|           1.3136|        0.1131|         0.6145|      0.0130|        0.0151|      0.1042| 90.0000|
|/players/621515/daichi-kamada       |           3|         41.5346|           2.1411|        0.6861|         1.5916|      0.2082|        0.1863|      0.0461| 83.4231|
|/players/707970/djibril-sow         |           3|         47.5963|           2.2797|        0.1697|         0.5924|      0.0357|        0.0324|      0.0593| 82.7826|
|/players/488298/philipp-max         |           3|         36.4881|           2.4043|        0.1593|         1.0093|      0.0174|        0.0133|      0.1817| 79.4286|
|/players/958335/jesper-lindstrm     |           4|         17.2316|           0.9745|        0.7280|         2.4670|      0.2444|        0.2303|      0.1037| 75.2273|
|/players/177714/mario-gtze          |           4|         44.0859|           1.0561|        0.4438|         0.9825|      0.1562|        0.1605|      0.1410| 90.0000|
|/players/823825/randal-kolo-muani   |           5|         22.7885|           0.9508|        0.9748|         2.4006|      0.3494|        0.3986|      0.0823| 90.0000|
|/players/269222/lucas-alario        |          NA|              NA|               NA|        0.1725|         0.4682|      0.0924|        0.0987|      0.0139| 14.7727|
|/players/533775/rafael-santos-borre |          NA|              NA|               NA|        0.1008|         0.2217|      0.0459|        0.0557|      0.0269| 10.5714|
|/players/563216/almamy-tour         |          NA|              NA|               NA|        0.0349|         0.0639|      0.0102|        0.0071|      0.0080|  7.2174|
|/players/1171008/paxten-aaronson    |          NA|              NA|               NA|        0.0473|         0.1924|      0.0131|        0.0027|      0.0242|  6.5769|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Oliver Glasner |       106462|      2.672556|3-4-2-1   |
____________________________________________________

[1] "Facts about Napoli:"
[1] "Lineup: expected"


|pageUrl2                                   | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/900433/khvicha-kvaratskhelia      |           5|         29.1407|           1.2660|        0.6607|         1.9513|      0.2053|        0.2934|      0.1648| 75.7333|
|/players/687681/victor-osimhen             |           5|         16.2408|           0.3871|        1.0947|         2.1540|      0.4329|        0.4649|      0.0585| 90.0000|
|/players/521210/hirving-lozano             |           5|         24.5713|           0.6669|        0.6157|         1.5260|      0.2272|        0.1274|      0.1025| 75.2308|
|/players/362212/piotr-zielinski            |           3|         37.1062|           0.6001|        0.5143|         1.4075|      0.1448|        0.1418|      0.1487| 77.6349|
|/players/308517/stanislav-lobotka          |           3|         52.3215|           2.2505|        0.0587|         0.3108|      0.0117|        0.0141|      0.0202| 83.4583|
|/players/612863/andre-frank-zambo-anguissa |           3|         47.8574|           2.2422|        0.2157|         0.8178|      0.0792|        0.0362|      0.0616| 90.0000|
|/players/282731/mario-rui                  |           1|         60.8529|           1.9850|        0.1351|         0.6845|      0.0396|        0.0199|      0.1319| 90.0000|
|/players/828159/min-jae-kim                |           1|         58.3638|           1.2721|        0.0282|         0.1610|      0.0127|        0.0078|      0.0125| 90.0000|
|/players/544693/amir-rrahmani              |           1|         50.8642|           1.1543|        0.2109|         0.4759|      0.0753|        0.0608|      0.0096| 90.0000|
|/players/414906/giovanni-di-lorenzo        |           1|         52.9558|           1.6686|        0.1007|         0.3549|      0.0456|        0.0531|      0.1016| 90.0000|
|/players/577912/alex-meret                 |           0|         25.7937|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/741049/eljif-elmas                |          NA|              NA|               NA|        0.0725|         0.1819|      0.0405|        0.0395|      0.0158| 14.7692|
|/players/415539/matteo-politano            |          NA|              NA|               NA|        0.0712|         0.3347|      0.0574|        0.0518|      0.0334| 14.2667|
|/players/773189/tanguy-ndomblé             |          NA|              NA|               NA|        0.0724|         0.1561|      0.0338|        0.0290|      0.0158| 12.3651|
|/players/469615/giovanni-simeone           |          NA|              NA|               NA|        0.1258|         0.1534|      0.0435|        0.0535|      0.0109|  6.5417|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Luciano Spalletti |        67179|        15.475|4-3-3     |
