[1] "Updated at 2023-02-14 11:20:26.808"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Coventry City 0.7571 to Millwall 0.949"
[1] "Total: 1.7061"
[1] "Coventry City %: 27.76"
[1] "Draw %: 34.04"
[1] "Millwall %: 38.2"
[1] "--XG Model--"
[1] "Score: Coventry City 1.4264 to Millwall 1.4031"
[1] "Total: 2.8295"
[1] "Coventry City %: 37.89"
[1] "Draw %: 25.31"
[1] "Millwall %: 36.8"
[1] "--XGoT Model--"
[1] "Score: Coventry City 0.6189 to Millwall 1.1065"
[1] "Total: 1.7254"
[1] "Coventry City %: 19.61"
[1] "Draw %: 32.33"
[1] "Millwall %: 48.06"
[1] "--XA Model--"
[1] "Score: Coventry City 1.3778 to Millwall 0.8992"
[1] "Total: 2.277"
[1] "Coventry City %: 47.9"
[1] "Draw %: 27.12"
[1] "Millwall %: 24.98"
[1] "--Mean 4 Models--"
[1] "Coventry City has a mean win % of 33.29%; a min win % of 19.61%; a max win % of 47.9%."
[1] "Draw has a mean win % of 29.7%; a min win % of 25.31%; a max win % of 34.04%."
[1] "Millwall has a mean win % of 37.01%; a min win % of 24.98%; a max win of % 48.06%."
[1] "Coventry City has a mean win of the Double Chance of 62.99%; a min win % of 51.94%, a max win % of 75.02%."
[1] "Millwall has a mean win of the Double Chance of 66.71%; a min win % of 52.1%, a max win % of 80.39%."
[1] "The mean likelihood that there are more than 2.5 goals is 35.09%; max % is 53.16 and min % is 23.98%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 64.91%; max % is 76.02 and min % is 46.84%."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Millwall Barstool Odds are: 34.48"
[1] "Coventry City Adjusted Barstool Odds are: 37.474"
[1] "The Adjusted Barstool Odds of a Draw are: 30.223"
[1] "Millwall Adjusted Barstool Odds are: 32.303"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Millwall's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86% chance of the over 2.5 hitting. The line for the under is 1.63, which is a 61.35% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 11:45:00
[1] "____________Anytime Goalscorers______________________"
