[1] "Updated at 2023-02-24 10:39:45.961"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Sparta 1.4904 to FC Utrecht 0.9912"
[1] "Total: 2.4816"
[1] "Sparta %: 49.04"
[1] "Draw %: 25.84"
[1] "FC Utrecht %: 25.12"
[1] "--XG Model--"
[1] "Score: Sparta 1.361 to FC Utrecht 0.9272"
[1] "Total: 2.2882"
[1] "Sparta %: 46.49"
[1] "Draw %: 27.34"
[1] "FC Utrecht %: 26.17"
[1] "--XGoT Model--"
[1] "Score: Sparta 1.4998 to FC Utrecht 1.054"
[1] "Total: 2.5538"
[1] "Sparta %: 47.76"
[1] "Draw %: 25.15"
[1] "FC Utrecht %: 27.09"
[1] "--XA Model--"
[1] "Score: Sparta 1.363 to FC Utrecht 1.0283"
[1] "Total: 2.3913"
[1] "Sparta %: 44.66"
[1] "Draw %: 26.96"
[1] "FC Utrecht %: 28.38"
[1] "--Mean 4 Models--"
[1] "Sparta has a mean win % of 46.99%; a min win % of 44.66%; a max win % of 49.04%."
[1] "Draw has a mean win % of 26.32%; a min win % of 25.15%; a max win % of 27.34%."
[1] "FC Utrecht has a mean win % of 26.69%; a min win % of 25.12%; a max win of % 28.38%."
[1] "Sparta has a mean win of the Double Chance of 73.31%; a min win % of 71.62%, a max win % of 74.88%."
[1] "FC Utrecht has a mean win of the Double Chance of 53.01%; a min win % of 50.96%, a max win % of 55.34%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.97%; max % is 46.51 and min % is 39.33%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.03%; max % is 60.67 and min % is 53.49%."
[1] "--Sportsbook Odds--"
[1] "Sparta Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "FC Utrecht Barstool Odds are: 39.22"
[1] "Sparta Adjusted Barstool Odds are: 34.341"
[1] "The Adjusted Barstool Odds of a Draw are: 28.617"
[1] "FC Utrecht Adjusted Barstool Odds are: 37.042"
[1] "Sparta's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "FC Utrecht's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02% chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1     Sparta 2023-02-24 11:00:00
2 Sparta ATS 2023-02-24 11:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team       | expected_attg| expected_gs|bet |
|:------------------------------------|:----------|-------------:|-----------:|:---|
|/players/583657/nick-olij            |Sparta     |      0.000000|   0.1666667|    |
|/players/1125997/shurandy-sambo      |Sparta     |      0.018650|   0.0769231|    |
|/players/150589/bart-vriends         |Sparta     |      0.031700|   0.1052632|    |
|/players/45816/adil-auassar          |Sparta     |      0.074000|   0.0769231|    |
|/players/361317/michael-pinto        |Sparta     |      0.019250|   0.0500000|    |
|/players/902675/joshua-kitolano      |Sparta     |      0.065875|   0.1538462|    |
|/players/24123/jonathan-de-guzmn     |Sparta     |      0.053450|   0.1785714|    |
|/players/521471/vito-van-crooij      |Sparta     |      0.396100|   0.2777778|*   |
|/players/560413/arno-verschueren     |Sparta     |      0.115600|   0.2083333|    |
|/players/950861/koki-saito           |Sparta     |      0.015825|   0.1886792|    |
|/players/630278/tobias-lauritsen     |Sparta     |      0.312725|   0.2857143|    |
|/players/873270/anastasios-douvikas  |FC Utrecht |      0.218175|   0.3846154|    |
|/players/839476/othman-boussaid      |FC Utrecht |      0.019625|   0.1818182|    |
|/players/304668/sander-van-de-streek |FC Utrecht |      0.273625|   0.2631579|    |
|/players/1159539/taylor-booth        |FC Utrecht |      0.101125|   0.1923077|    |
|/players/630495/luuk-brouwers        |FC Utrecht |      0.054500|   0.1666667|    |
|/players/188557/jens-toornstra       |FC Utrecht |      0.047875|   0.2173913|    |
|/players/121642/mark-van-der-maarel  |FC Utrecht |      0.001925|   0.0769231|    |
|/players/884272/modibo-sagnan        |FC Utrecht |      0.020100|   0.0454545|    |
|/players/264860/mike-van-der-hoorn   |FC Utrecht |      0.031950|   0.0833333|    |
|/players/466861/sean-klaiber         |FC Utrecht |      0.054350|   0.0666667|    |
|/players/480788/vasilios-barkas      |FC Utrecht |      0.000000|   0.0952381|    |
|/players/320672/younes-namli         |Sparta     |      0.038075|   0.0000000|    |
|/players/101042/aaron-meijers        |Sparta     |      0.000000|   0.0000000|    |
|/players/1194931/jeremy-van-mullem   |Sparta     |      0.000000|   0.0000000|    |
|/players/564808/dirk-abels           |Sparta     |      0.015750|   0.0000000|    |
|/players/1116199/anthony-descotte    |FC Utrecht |      0.023225|   0.0000000|    |
|/players/915331/victor-jensen        |FC Utrecht |      0.013100|   0.0000000|    |
|/players/1177437/rocco-robert-shein  |FC Utrecht |      0.000000|   0.0000000|    |
|/players/574234/hidde-ter-avest      |FC Utrecht |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Sparta:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/583657/nick-olij          |           0|         36.5785|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|   90.00|
|/players/1125997/shurandy-sambo    |           1|         39.8743|           2.0071|        0.3128|         0.8614|      0.0129|        0.0189|      0.0255|   84.00|
|/players/150589/bart-vriends       |           1|         44.8640|           1.1590|        0.0922|         0.5806|      0.0696|        0.0338|      0.0195|   90.00|
|/players/45816/adil-auassar        |           1|         51.4009|           1.0826|        0.1215|         0.3717|      0.0957|        0.0825|      0.0654|   90.00|
|/players/361317/michael-pinto      |           1|         43.1492|           2.0023|        0.0312|         0.2455|      0.0101|        0.0203|      0.1080|   90.00|
|/players/902675/joshua-kitolano    |           2|         41.6139|           0.9058|        0.2804|         0.6878|      0.0841|        0.0673|      0.1201|   90.00|
|/players/24123/jonathan-de-guzmn   |           2|         45.5264|           3.1704|        0.2406|         1.0317|      0.0388|        0.0578|      0.0251|   77.25|
|/players/521471/vito-van-crooij    |           3|         30.2988|           1.0814|        1.0996|         2.2797|      0.3448|        0.5064|      0.2764|   83.25|
|/players/560413/arno-verschueren   |           3|         35.5820|           1.8198|        0.5694|         1.8663|      0.1758|        0.1237|      0.0857|   90.00|
|/players/950861/koki-saito         |           3|         20.6517|           1.0814|        0.3665|         1.1090|      0.0508|        0.0151|      0.0426|   76.25|
|/players/630278/tobias-lauritsen   |           5|         20.1913|           0.6159|        1.0349|         2.3621|      0.3577|        0.3767|      0.0715|   90.00|
|/players/320672/younes-namli       |           0|              NA|               NA|        0.1176|         0.5359|      0.0401|        0.0402|      0.0210|   13.75|
|/players/101042/aaron-meijers      |           0|              NA|               NA|        0.0430|         0.1743|      0.0041|        0.0000|      0.0187|   12.75|
|/players/1194931/jeremy-van-mullem |           0|              NA|               NA|        0.0000|         0.0686|      0.0028|        0.0000|      0.0023|    6.75|
|/players/564808/dirk-abels         |           0|              NA|               NA|        0.0439|         0.0889|      0.0059|        0.0167|      0.0028|    6.00|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Maurice Steijn |     25.97172|     -5.533461|4-3-3     |
____________________________________________________

[1] "Facts about FC Utrecht:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/873270/anastasios-douvikas  |           5|         16.5096|           0.5274|        0.8598|         1.9602|      0.3173|        0.3426|      0.0771|   73.55|
|/players/839476/othman-boussaid      |           3|         33.3893|           0.4427|        0.3555|         1.3715|      0.1086|        0.0268|      0.2677|   79.50|
|/players/304668/sander-van-de-streek |           3|         29.1798|           2.0422|        1.0023|         1.9097|      0.3165|        0.4506|      0.0811|   90.00|
|/players/1159539/taylor-booth        |           3|         27.9688|           1.6529|        0.5972|         1.8286|      0.1181|        0.1503|      0.0966|   79.80|
|/players/630495/luuk-brouwers        |           2|         45.6135|           2.1610|        0.2672|         0.9152|      0.0948|        0.0783|      0.0486|   90.00|
|/players/188557/jens-toornstra       |           2|         47.8162|           1.9923|        0.2286|         0.8100|      0.0530|        0.0670|      0.1101|   77.00|
|/players/121642/mark-van-der-maarel  |           1|         45.0982|           2.0146|        0.0227|         0.2685|      0.0246|        0.0026|      0.0390|   90.00|
|/players/884272/modibo-sagnan        |           1|         42.7155|           1.5782|        0.0995|         0.2787|      0.0284|        0.0286|      0.0092|   90.00|
|/players/264860/mike-van-der-hoorn   |           1|         52.2152|           0.7167|        0.1768|         0.4522|      0.0505|        0.0482|      0.0215|   90.00|
|/players/466861/sean-klaiber         |           1|         51.8279|           2.5220|        0.2738|         0.9832|      0.0783|        0.0750|      0.1767|   90.00|
|/players/480788/vasilios-barkas      |           0|         26.8898|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000|   90.00|
|/players/1116199/anthony-descotte    |           0|              NA|               NA|        0.0939|         0.4635|      0.0288|        0.0355|      0.0267|   16.45|
|/players/915331/victor-jensen        |           0|              NA|               NA|        0.0974|         0.0962|      0.0133|        0.0199|      0.0081|   13.00|
|/players/1177437/rocco-robert-shein  |           0|              NA|               NA|        0.0000|         0.2035|      0.0085|        0.0000|      0.0069|   10.50|
|/players/574234/hidde-ter-avest      |           0|              NA|               NA|        0.0000|         0.0575|      0.0000|        0.0000|      0.0078|   10.20|


|manager_name        | approx_games| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Michael Silberbauer |            8|         -0.27|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3900546/Soccer_Models'...
Receiving objects:   1% (46/4587),   63 kb
Receiving objects:  11% (505/4587),  127 kb
Receiving objects:  21% (964/4587),  239 kb
Receiving objects:  31% (1422/4587),  407 kb
Receiving objects:  41% (1881/4587),  856 kb
Receiving objects:  51% (2340/4587), 1024 kb
Receiving objects:  61% (2799/4587), 1416 kb
Receiving objects:  71% (3257/4587), 10325 kb
Receiving objects:  81% (3716/4587), 10606 kb
Receiving objects:  91% (4175/4587), 10830 kb
Receiving objects: 100% (4587/4587), 11229 kb, done.
