[1] "Updated at 2023-02-19 14:16:20.942"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-18 17:05:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team        | expected_attg| expected_gs|bet |
|:-----------------------------------|:-----------|-------------:|-----------:|:---|
|/players/50207/camilo-vargas        |Atlas       |            NA|   0.1052632|NA  |
|/players/253956/anderson-santamaria |Atlas       |            NA|   0.1333333|NA  |
|/players/170432/martin-hugo-nervo   |Atlas       |            NA|   0.2222222|NA  |
|/players/721448/gaddi-aguirre       |Atlas       |            NA|   0.1176471|NA  |
|/players/466755/jose-abella         |Atlas       |            NA|   0.0952381|NA  |
|/players/583848/brian-lozano        |Atlas       |            NA|   0.3921569|NA  |
|/players/418259/aldo-rocha          |Atlas       |            NA|   0.1333333|NA  |
|/players/766849/luis-reyes          |Atlas       |            NA|   0.1052632|NA  |
|/players/1044928/jaziel-martinez    |Atlas       |            NA|   0.0714286|NA  |
|/players/211074/julio-cesar-furch   |Atlas       |            NA|   0.3703704|NA  |
|/players/720560/julian-quinones     |Atlas       |            NA|   0.3921569|NA  |
|/players/996018/nicols-ibánez       |Tigres UANL |            NA|   0.0370370|NA  |
|/players/425810/luis-quinones       |Tigres UANL |            NA|   0.1052632|NA  |
|/players/915602/francisco-cordova   |Tigres UANL |            NA|   0.0714286|NA  |
|/players/495198/fernando-gorriaran  |Tigres UANL |            NA|   0.1960784|NA  |
|/players/188116/guido-pizarro       |Tigres UANL |            NA|   0.2127660|NA  |
|/players/127373/rafael-carioca      |Tigres UANL |            NA|   0.4444444|NA  |
|/players/882469/jesus-angulo        |Tigres UANL |            NA|   0.0434783|NA  |
|/players/453324/samir               |Tigres UANL |            NA|   0.0370370|NA  |
|/players/298327/igor-lichnovsky     |Tigres UANL |            NA|   0.2439024|NA  |
|/players/172324/javier-aquino       |Tigres UANL |            NA|   0.3703704|NA  |
|/players/193993/nahuel-guzman       |Tigres UANL |            NA|   0.1000000|NA  |
|/players/951735/christopher-trejo   |Atlas       |            NA|   0.0000000|NA  |
|/players/959832/jesus-ocejo         |Atlas       |            NA|   0.0000000|NA  |
|/players/766852/edgar-zaldivar      |Atlas       |            NA|   0.0000000|NA  |
|/players/497034/anibal-chal         |Atlas       |            NA|   0.0000000|NA  |
|/players/828972/diego-lainez        |Tigres UANL |            NA|   0.0000000|NA  |
|/players/952904/raymundo-fulgencio  |Tigres UANL |            NA|   0.0000000|NA  |
|/players/350153/juan-pablo-vigon    |Tigres UANL |            NA|   0.0000000|NA  |
|/players/1075104/jesus-garza        |Tigres UANL |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about Atlas:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/50207/camilo-vargas        |           0|         31.3977|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/253956/anderson-santamaria |           1|         44.0429|           1.8717|        0.1690|         0.4425|      0.0424|        0.0325|      0.0499| 90.0000|
|/players/170432/martin-hugo-nervo   |           1|         46.6929|           0.4620|        0.0705|         0.3431|      0.0402|        0.0605|      0.0271| 90.0000|
|/players/721448/gaddi-aguirre       |           1|         42.8872|           1.2078|        0.2649|         1.0113|      0.0988|        0.0751|      0.0134| 79.4545|
|/players/466755/jose-abella         |           3|         30.8906|           2.2250|        0.1274|         0.5682|      0.0347|        0.0145|      0.0551| 90.0000|
|/players/583848/brian-lozano        |           3|         31.2897|           1.2788|        0.5082|         1.8660|      0.1824|        0.1757|      0.1540| 78.8235|
|/players/418259/aldo-rocha          |           3|         53.4318|           1.7923|        0.1274|         0.6282|      0.0263|        0.0145|      0.0471| 90.0000|
|/players/766849/luis-reyes          |           3|         32.3315|           2.0314|        0.2379|         0.8300|      0.0261|        0.0820|      0.0970| 90.0000|
|/players/1044928/jaziel-martinez    |           4|         30.6714|           1.2291|        0.5884|         1.6425|      0.1527|        0.1315|      0.1143| 79.0000|
|/players/211074/julio-cesar-furch   |           5|         19.4805|           0.3766|        0.7680|         2.2800|      0.3717|        0.3146|      0.0782| 82.9000|
|/players/720560/julian-quinones     |           5|         25.0971|           0.7019|        1.2525|         3.1946|      0.3902|        0.3990|      0.0999| 90.0000|
|/players/951735/christopher-trejo   |           0|              NA|               NA|        0.0744|         0.2231|      0.0394|        0.0271|      0.0072| 11.1765|
|/players/959832/jesus-ocejo         |           0|              NA|               NA|        0.0875|         0.3499|      0.0365|        0.0160|      0.0121| 11.0000|
|/players/766852/edgar-zaldivar      |           0|              NA|               NA|        0.0641|         0.1069|      0.0304|        0.0349|      0.0046| 10.5455|
|/players/497034/anibal-chal         |           0|              NA|               NA|        0.0000|         0.0683|      0.0049|        0.0000|      0.0027|  7.1000|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Benjamin Mora |         5920|      3.271667|4-4-2     |
____________________________________________________

[1] "Facts about Tigres UANL:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/996018/nicols-ibánez      |           5|         20.1884|           0.5934|        1.1143|         2.3701|      0.3458|        0.4413|      0.0774| 90.0000|
|/players/425810/luis-quinones      |           3|         25.9285|           1.7767|        0.5698|         1.5711|      0.1127|        0.1411|      0.1461| 82.8800|
|/players/915602/francisco-cordova  |           3|         20.9000|           1.1082|        0.9621|         2.0927|      0.1973|        0.2632|      0.1152| 79.7714|
|/players/495198/fernando-gorriaran |           3|         34.9849|           1.1854|        0.5453|         1.3409|      0.2485|        0.2537|      0.0577| 85.1842|
|/players/188116/guido-pizarro      |           2|         46.2998|           2.6256|        0.1544|         0.3804|      0.1403|        0.1436|      0.0078| 90.0000|
|/players/127373/rafael-carioca     |           2|         36.3987|           1.7226|        0.3545|         1.3103|      0.0222|        0.0472|      0.0995| 71.1667|
|/players/882469/jesus-angulo       |           1|         42.4034|           2.2290|        0.0279|         0.3545|      0.0141|        0.0029|      0.0640| 90.0000|
|/players/453324/samir              |           1|         44.1417|           1.3467|        0.2073|         0.4759|      0.0839|        0.0947|      0.0337| 90.0000|
|/players/298327/igor-lichnovsky    |           1|         46.9840|           1.2735|        0.1199|         0.3549|      0.0148|        0.0081|      0.0283| 90.0000|
|/players/172324/javier-aquino      |           1|         48.1205|           2.3944|        0.2073|         0.6572|      0.0272|        0.0262|      0.0887| 90.0000|
|/players/193993/nahuel-guzman      |           0|         28.9332|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/828972/diego-lainez       |           0|              NA|               NA|        0.2042|         0.4960|      0.0477|        0.0336|      0.0380| 18.8333|
|/players/952904/raymundo-fulgencio |           0|              NA|               NA|        0.0000|         0.0291|      0.0079|        0.0000|      0.0141| 10.2286|
|/players/350153/juan-pablo-vigon   |           0|              NA|               NA|        0.0557|         0.1670|      0.0098|        0.0065|      0.0018|  7.1200|
|/players/1075104/jesus-garza       |           0|              NA|               NA|        0.0000|         0.0488|      0.0018|        0.0000|      0.0000|  4.8158|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Rafael Puente |          990|        -20.14|4-2-1-3   |
