[1] "Updated at 2023-02-11 18:21:48.960"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Angers 1.0783 to Auxerre 1.3265"
[1] "Total: 2.4048"
[1] "Angers %: 30.57"
[1] "Draw %: 27.82"
[1] "Auxerre %: 41.61"
[1] "--XG Model--"
[1] "Score: Angers 1.2401 to Auxerre 1.2285"
[1] "Total: 2.4686"
[1] "Angers %: 36.73"
[1] "Draw %: 27.56"
[1] "Auxerre %: 35.71"
[1] "--XGoT Model--"
[1] "Score: Angers 1.1893 to Auxerre 1.4096"
[1] "Total: 2.5989"
[1] "Angers %: 31.68"
[1] "Draw %: 26.62"
[1] "Auxerre %: 41.7"
[1] "--XA Model--"
[1] "Score: Angers 1.3474 to Auxerre 1.2425"
[1] "Total: 2.5899"
[1] "Angers %: 39.7"
[1] "Draw %: 26.54"
[1] "Auxerre %: 33.76"
[1] "--Mean 4 Models--"
[1] "Angers has a mean win % of 34.67%; a min win % of 30.57%; a max win % of 39.7%."
[1] "Draw has a mean win % of 27.13%; a min win % of 26.54%; a max win % of 27.82%."
[1] "Auxerre has a mean win % of 38.2%; a min win % of 33.76%; a max win of % 41.7%."
[1] "Angers has a mean win of the Double Chance of 61.8%; a min win % of 58.3%, a max win % of 66.24%."
[1] "Auxerre has a mean win of the Double Chance of 65.33%; a min win % of 60.3%, a max win % of 69.43%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.16%; max % is 47.14 and min % is 42.98%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.84%; max % is 57.02 and min % is 52.86%."
[1] "--Sportsbook Odds--"
[1] "Angers Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Auxerre Barstool Odds are: 31.75"
[1] "Angers Adjusted Barstool Odds are: 42.251"
[1] "The Adjusted Barstool Odds of a Draw are: 27.562"
[1] "Auxerre Adjusted Barstool Odds are: 30.186"
[1] "Angers's Barstool Odds to cover the -0.25 spread are: 51.02"
[1] "Auxerre's Barstool Odds to cover the 0.25 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54% chance of the over 2.5 hitting. The line for the under is 1.76, which is a 56.82% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
          bet           date_time
1     Auxerre 2023-02-12 06:00:00
2 Auxerre ATS 2023-02-12 06:00:00
[1] "____________Anytime Goalscorers______________________"
