[1] "Updated at 2023-02-26 07:03:07.200"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Celta Vigo 1.6955 to Real Valladolid 1.1417"
[1] "Total: 2.8372"
[1] "Celta Vigo %: 51.4"
[1] "Draw %: 23.6"
[1] "Real Valladolid %: 25"
[1] "--XG Model--"
[1] "Score: Celta Vigo 1.7018 to Real Valladolid 0.8932"
[1] "Total: 2.595"
[1] "Celta Vigo %: 57.21"
[1] "Draw %: 23.78"
[1] "Real Valladolid %: 19.01"
[1] "--XGoT Model--"
[1] "Score: Celta Vigo 1.8273 to Real Valladolid 0.97"
[1] "Total: 2.7973"
[1] "Celta Vigo %: 57.57"
[1] "Draw %: 22.67"
[1] "Real Valladolid %: 19.76"
[1] "--XA Model--"
[1] "Score: Celta Vigo 1.7392 to Real Valladolid 0.9538"
[1] "Total: 2.693"
[1] "Celta Vigo %: 56.28"
[1] "Draw %: 23.73"
[1] "Real Valladolid %: 19.99"
[1] "--Mean 4 Models--"
[1] "Celta Vigo has a mean win % of 55.62%; a min win % of 51.4%; a max win % of 57.57%."
[1] "Draw has a mean win % of 23.44%; a min win % of 22.67%; a max win % of 23.78%."
[1] "Real Valladolid has a mean win % of 20.94%; a min win % of 19.01%; a max win of % 25%."
[1] "Celta Vigo has a mean win of the Double Chance of 79.06%; a min win % of 75%, a max win % of 80.99%."
[1] "Real Valladolid has a mean win of the Double Chance of 44.39%; a min win % of 42.43%, a max win % of 48.6%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.6%; max % is 53.31 and min % is 47.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.4%; max % is 52.62 and min % is 46.69%."
[1] "--Sportsbook Odds--"
[1] "Celta Vigo Barstool Odds are: 60.98"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Real Valladolid Barstool Odds are: 18.52"
[1] "Celta Vigo Adjusted Barstool Odds are: 57.626"
[1] "The Adjusted Barstool Odds of a Draw are: 24.872"
[1] "Real Valladolid Adjusted Barstool Odds are: 17.501"
[1] "Celta Vigo's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Real Valladolid's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1 Real Valladolid 2023-02-26 07:15:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team            | expected_attg| expected_gs|bet |
|:---------------------------------|:---------------|-------------:|-----------:|:---|
|/players/786630/ivn-villar        |Celta Vigo      |      0.000000|   0.0952381|    |
|/players/183462/hugo-mallo        |Celta Vigo      |      0.061625|   0.0833333|    |
|/players/643998/joseph-aidoo      |Celta Vigo      |      0.019925|   0.1250000|    |
|/players/805352/unai-nunez        |Celta Vigo      |      0.088625|   0.0714286|    |
|/players/695062/javi-galn         |Celta Vigo      |      0.006150|   0.0454545|    |
|/players/873297/carles-prez       |Celta Vigo      |      0.175025|   0.2857143|    |
|/players/785511/fran-beltrn       |Celta Vigo      |      0.028400|   0.0666667|    |
|/players/1116734/gabriel-veiga    |Celta Vigo      |      0.130675|   0.3921569|    |
|/players/780418/luca-de-la-torre  |Celta Vigo      |      0.075225|   0.1250000|    |
|/players/174472/iago-aspas        |Celta Vigo      |      0.352025|   0.5348837|    |
|/players/170775/haris-seferovic   |Celta Vigo      |      0.321900|   0.4000000|    |
|/players/544312/cyle-larin        |Real Valladolid |      0.197450|   0.3508772|    |
|/players/553256/ivn-sánchez       |Real Valladolid |      0.118800|   0.1250000|    |
|/players/359198/oscar-plano       |Real Valladolid |      0.119550|   0.1428571|    |
|/players/980311/gonzalo-plata     |Real Valladolid |      0.136175|   0.1886792|    |
|/players/907253/monchu            |Real Valladolid |      0.042775|   0.0952381|    |
|/players/888167/kike-prez         |Real Valladolid |      0.033350|   0.0714286|    |
|/players/390235/lucas-olaza       |Real Valladolid |      0.018975|   0.0769231|    |
|/players/683761/javi-snchez       |Real Valladolid |      0.019300|   0.0312500|    |
|/players/798736/jawad-el-yamiq    |Real Valladolid |      0.049100|   0.0454545|    |
|/players/766957/luis-prez         |Real Valladolid |      0.020025|   0.0238095|    |
|/players/96623/sergio-asenjo      |Real Valladolid |      0.000000|   0.0500000|    |
|/players/388514/goncalo-paciencia |Celta Vigo      |      0.135150|   0.0000000|*   |
|/players/863168/oscar-rodriguez   |Celta Vigo      |      0.039050|   0.0000000|    |
|/players/407796/augusto-solari    |Celta Vigo      |      0.019175|   0.0000000|    |
|/players/541588/franco-cervi      |Celta Vigo      |      0.000775|   0.0000000|    |
|/players/482512/sergio-leon       |Real Valladolid |      0.075050|   0.0000000|*   |
|/players/658658/selim-amallah     |Real Valladolid |      0.010875|   0.0000000|    |
|/players/795309/lvaro-aguado      |Real Valladolid |      0.024125|   0.0000000|    |
|/players/640611/joaquin-fernndez  |Real Valladolid |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about Celta Vigo:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/786630/ivn-villar        |           0|         26.8156|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/183462/hugo-mallo        |           1|         48.7818|           1.8026|        0.3320|         0.7186|      0.0819|        0.0777|      0.1334| 90.0000|
|/players/643998/joseph-aidoo      |           1|         53.8517|           1.4625|        0.0341|         0.5700|      0.0547|        0.0214|      0.0179| 90.0000|
|/players/805352/unai-nunez        |           1|         55.1656|           0.7520|        0.2324|         0.6828|      0.0770|        0.1100|      0.0160| 90.0000|
|/players/695062/javi-galn         |           1|         44.9546|           2.1787|        0.1252|         0.4935|      0.0275|        0.0063|      0.1477| 90.0000|
|/players/873297/carles-prez       |           3|         29.3918|           0.9897|        0.7462|         2.2609|      0.1026|        0.2143|      0.0934| 77.8750|
|/players/785511/fran-beltrn       |           3|         43.7498|           1.1939|        0.1579|         0.7115|      0.0509|        0.0344|      0.1299| 73.9524|
|/players/1116734/gabriel-veiga    |           3|         26.9545|           1.7595|        0.5528|         1.4417|      0.2168|        0.1635|      0.0649| 71.8333|
|/players/780418/luca-de-la-torre  |           3|         54.3751|           2.4346|        0.1596|         0.7570|      0.1405|        0.0882|      0.2139| 90.0000|
|/players/174472/iago-aspas        |           5|         31.2853|           0.9126|        1.0916|         2.1881|      0.3550|        0.4877|      0.2084| 90.0000|
|/players/170775/haris-seferovic   |           5|         14.2562|           0.5550|        1.0803|         2.9150|      0.4809|        0.4347|      0.0567| 79.1724|
|/players/388514/goncalo-paciencia |           0|              NA|               NA|        0.5177|         1.3822|      0.1062|        0.1662|      0.0116| 18.1667|
|/players/863168/oscar-rodriguez   |           0|              NA|               NA|        0.4000|         1.0092|      0.0295|        0.0440|      0.0626| 16.0476|
|/players/407796/augusto-solari    |           0|              NA|               NA|        0.0476|         0.2289|      0.0176|        0.0218|      0.0235| 12.1250|
|/players/541588/franco-cervi      |           0|              NA|               NA|        0.0496|         0.1905|      0.0083|        0.0010|      0.0278| 10.8276|


|manager_name     | approx_games| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Carlos Carvalhal |     82.95657|      8.166058|4-4-2     |
____________________________________________________

[1] "Facts about Real Valladolid:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/544312/cyle-larin       |           5|         14.2211|           0.4551|        0.5602|         1.3367|      0.1937|        0.1832|      0.0444| 74.6087|
|/players/553256/ivn-sánchez      |           3|         28.9447|           0.3917|        0.4042|         1.5012|      0.1048|        0.1044|      0.0676| 77.5000|
|/players/359198/oscar-plano      |           3|         18.1838|           1.1879|        0.3129|         1.2914|      0.1065|        0.1061|      0.0686| 78.7097|
|/players/980311/gonzalo-plata    |           3|         21.0382|           2.1774|        0.4608|         0.9984|      0.1218|        0.1213|      0.0785| 90.0000|
|/players/907253/monchu           |           2|         38.5605|           2.1555|        0.2277|         0.5205|      0.0471|        0.0353|      0.0426| 90.0000|
|/players/888167/kike-prez        |           2|         29.8380|           1.6966|        0.0815|         0.6517|      0.0364|        0.0276|      0.0320| 71.4000|
|/players/390235/lucas-olaza      |           1|         34.0936|           1.5556|        0.0772|         0.3673|      0.0303|        0.0164|      0.0440| 90.0000|
|/players/683761/javi-snchez      |           1|         36.6675|           1.2582|        0.0286|         0.4340|      0.0184|        0.0164|      0.0044| 90.0000|
|/players/798736/jawad-el-yamiq   |           1|         42.9483|           1.1216|        0.1501|         0.4552|      0.0450|        0.0410|      0.0431| 90.0000|
|/players/766957/luis-prez        |           1|         30.2996|           2.4659|        0.0935|         0.2502|      0.0184|        0.0164|      0.0304| 90.0000|
|/players/96623/sergio-asenjo     |           0|         28.2324|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/482512/sergio-leon      |           0|              NA|               NA|        0.3124|         0.8187|      0.0345|        0.0648|      0.0070| 18.6000|
|/players/658658/selim-amallah    |           0|              NA|               NA|        0.1690|         0.4864|      0.0238|        0.0092|      0.0055| 15.3913|
|/players/795309/lvaro-aguado     |           0|              NA|               NA|        0.0576|         0.2488|      0.0092|        0.0210|      0.0395| 12.5000|
|/players/640611/joaquin-fernndez |           0|              NA|               NA|        0.0000|         0.1685|      0.0060|        0.0000|      0.0009| 11.2903|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Pacheta      |      41.9899|    -0.0112903|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918161/Soccer_Models'...
Receiving objects:   1% (49/4893),   63 kb
Receiving objects:  11% (539/4893),  127 kb
Receiving objects:  21% (1028/4893),  239 kb
Receiving objects:  31% (1517/4893),  576 kb
Receiving objects:  41% (2007/4893),  856 kb
Receiving objects:  51% (2496/4893), 1136 kb
Receiving objects:  61% (2985/4893), 10149 kb
Receiving objects:  71% (3475/4893), 10486 kb
Receiving objects:  81% (3964/4893), 10766 kb
Receiving objects:  91% (4453/4893), 10822 kb
Receiving objects: 100% (4893/4893), 11506 kb, done.
