[1] "Updated at 2023-02-07 17:48:13.015"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is 1. FC Nürnberg 1.2372 to Fortuna Düsseldorf 1.4641"
[1] "The pass/shot predicted total is 2.7013"
[1] "1. FC Nürnberg pass/shot Predicted Win %: 32.56"
[1] "The pass/shot Predicted Draw % is: 26.01"
[1] "Fortuna Düsseldorf pass/shot Predicted Win %: 41.43"
[1] "--XG Model--"
[1] "The xg model predicted score is 1. FC Nürnberg 1.1374 to Fortuna Düsseldorf 1.5495"
[1] "The xg model predicted total is 2.6869"
[1] "1. FC Nürnberg xg model Predicted Win %: 28.4"
[1] "The xg model Predicted Draw % is: 25.52"
[1] "Fortuna Düsseldorf xg model Predicted Win %: 46.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is 1. FC Nürnberg 1.3887 to Fortuna Düsseldorf 1.4382"
[1] "The xgot model predicted total is 2.8269"
[1] "1. FC Nürnberg xgot model Predicted Win %: 36.7"
[1] "The xgot model Predicted Draw % is: 25.2"
[1] "Fortuna Düsseldorf xgot model Predicted Win %: 38.1"
[1] "--XA Model--"
[1] "The xa model predicted score is 1. FC Nürnberg 1.2583 to Fortuna Düsseldorf 1.4631"
[1] "The xa model predicted total is 2.7214"
[1] "1. FC Nürnberg xa model Predicted Win %: 32.96"
[1] "The xa model Predicted Draw % is: 25.92"
[1] "Fortuna Düsseldorf xa model Predicted Win %: 41.12"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of 1. FC Nürnberg winning this match is 32.66 percent, with a minimum chance of 28.4 percent, and a maximum chance of 36.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.66 percent, with a minimum chance of 25.2 percent, and a maximum chance of 26.01 percent."
[1] "Our modelled likelihood of Fortuna Düsseldorf winning this match is 41.68 percent, with a minimum chance of 38.1 percent, and a maximum chance of 46.08 percent."
[1] "Our modelled likelihood of 1. FC Nürnberg winning this match OR DRAW is 58.32 percent, with a minimum chance of 53.92 percent, and a maximum chance of 61.9 percent."
[1] "Our modelled likelihood of Fortuna Düsseldorf winning this match OR DRAW is 67.34 percent, with a minimum chance of 63.3 percent, and a maximum chance of 71.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.65 percent, with a high likelihood of 52.77 and a low likelihood of 49.78 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.35 percent, with a high likelihood of 50.22 and a low likelihood of 47.23 percent."
[1] "--Sportsbook Odds--"
[1] "1. FC Nürnberg Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Fortuna Düsseldorf Barstool Odds are: 39.22"
[1] "1. FC Nürnberg Adjusted Barstool Odds are: 34.607"
[1] "The Adjusted Barstool Odds of a Draw are: 28.749"
[1] "Fortuna Düsseldorf Adjusted Barstool Odds are: 36.644"
[1] "1. FC Nürnberg's Barstool Odds to cover the 0 spread are: 50.76"
[1] "Fortuna Düsseldorf's Barstool Odds to cover the 0 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-08 09:00:00
[1] "____________Anytime Goalscorers______________________"
