[1] "Updated at 2023-02-17 18:28:42.086"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Morecambe 1.1992 to Peterborough United 1.252"
[1] "Total: 2.4512"
[1] "Morecambe %: 35.12"
[1] "Draw %: 27.72"
[1] "Peterborough United %: 37.16"
[1] "--XG Model--"
[1] "Score: Morecambe 1.2799 to Peterborough United 1.2457"
[1] "Total: 2.5256"
[1] "Morecambe %: 37.8"
[1] "Draw %: 27.11"
[1] "Peterborough United %: 35.09"
[1] "--XGoT Model--"
[1] "Score: Morecambe 1.1983 to Peterborough United 1.2624"
[1] "Total: 2.4607"
[1] "Morecambe %: 35.01"
[1] "Draw %: 27.56"
[1] "Peterborough United %: 37.43"
[1] "--XA Model--"
[1] "Score: Morecambe 1.3543 to Peterborough United 1.1208"
[1] "Total: 2.4751"
[1] "Morecambe %: 42.11"
[1] "Draw %: 26.82"
[1] "Peterborough United %: 31.07"
[1] "--Mean 4 Models--"
[1] "Morecambe has a mean win % of 37.51%; a min win % of 35.01%; a max win % of 42.11%."
[1] "Draw has a mean win % of 27.3%; a min win % of 26.82%; a max win % of 27.72%."
[1] "Peterborough United has a mean win % of 35.19%; a min win % of 31.07%; a max win of % 37.43%."
[1] "Morecambe has a mean win of the Double Chance of 64.81%; a min win % of 62.57%, a max win % of 68.93%."
[1] "Peterborough United has a mean win of the Double Chance of 62.49%; a min win % of 57.89%, a max win % of 64.99%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.85%; max % is 45.38 and min % is 43.09%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.15%; max % is 56.91 and min % is 54.62%."
[1] "--Sportsbook Odds--"
[1] "Morecambe Barstool Odds are: 21.05"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Peterborough United Barstool Odds are: 58.82"
[1] "Morecambe Adjusted Barstool Odds are: 19.823"
[1] "The Adjusted Barstool Odds of a Draw are: 24.786"
[1] "Peterborough United Adjusted Barstool Odds are: 55.391"
[1] "Morecambe's Barstool Odds to cover the 0.5 spread are: 47.17"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56% chance of the over 2.5 hitting. The line for the under is 1.96, which is a 51.02% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1                           Morecambe 2023-02-18 07:00:00
2  draw Morecambe/Peterborough United 2023-02-18 07:00:00
3 under Morecambe/Peterborough United 2023-02-18 07:00:00
4                       Morecambe ATS 2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team                | expected_attg| expected_gs|bet |
|:------------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/237562/connor-ripley        |Morecambe           |      0.000000|   0.1538462|    |
|/players/1096387/dynel-simeu         |Morecambe           |      0.078175|   0.0625000|    |
|/players/780817/jacob-bedeau         |Morecambe           |      0.004450|   0.0370370|    |
|/players/575792/farrend-rawson       |Morecambe           |      0.032850|   0.0714286|    |
|/players/562616/ryan-delaney         |Morecambe           |      0.004200|   0.0833333|    |
|/players/660878/daniel-crowley       |Morecambe           |      0.034100|   0.1818182|    |
|/players/1117827/josh-austerfield    |Morecambe           |      0.032900|   0.1111111|    |
|/players/966683/liam-shaw            |Morecambe           |      0.154250|   0.1250000|    |
|/players/724365/liam-gibson          |Morecambe           |      0.118675|   0.0769231|    |
|/players/896053/jensen-weir          |Morecambe           |      0.269275|   0.2173913|*   |
|/players/303659/cole-stockton        |Morecambe           |      0.292650|   0.2564103|    |
|/players/352847/will-norris          |Peterborough United |      0.000000|   0.0769231|    |
|/players/798629/josh-knight          |Peterborough United |      0.012925|   0.0833333|    |
|/players/517672/frankie-kent         |Peterborough United |      0.057675|   0.0909091|    |
|/players/1121314/ronnie-edwards      |Peterborough United |      0.015100|   0.0833333|    |
|/players/613892/joe-ward             |Peterborough United |      0.059650|   0.2083333|    |
|/players/877697/harrison-burrows     |Peterborough United |      0.080450|   0.2380952|    |
|/players/642180/jeando-pourrat-fuchs |Peterborough United |      0.012075|   0.1176471|    |
|/players/789507/jack-taylor          |Peterborough United |      0.079975|   0.1428571|    |
|/players/1090202/kwame-poku          |Peterborough United |      0.112400|   0.3030303|    |
|/players/1089870/ricky-jade-jones    |Peterborough United |      0.261950|   0.3389831|    |
|/players/215388/jonson-clarke-harris |Peterborough United |      0.295975|   0.5000000|    |
|/players/420937/arthur-gnahoua       |Morecambe           |      0.000000|   0.2083333|    |
|/players/1314353/adam-mayor          |Morecambe           |      0.033975|   0.2272727|    |
|/players/1108610/caleb-watts         |Morecambe           |      0.000000|   0.2272727|    |
|/players/815759/ryan-cooney          |Morecambe           |      0.000000|   0.0769231|    |
|/players/903584/joel-randall         |Peterborough United |      0.031575|   0.1960784|    |
|/players/575806/ben-thompson         |Peterborough United |      0.000000|   0.2083333|    |
|/players/127638/nathan-thompson      |Peterborough United |      0.000000|   0.0952381|    |
|/players/798654/ephron-mason-clark   |Peterborough United |      0.000000|   0.3508772|    |
____________________________________________________

[1] "Facts about Morecambe:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/237562/connor-ripley     |           0|         30.0954|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1096387/dynel-simeu      |           1|         35.8527|           1.5439|        0.1764|         0.5078|      0.0999|        0.0731|      0.0637| 90.0000|
|/players/780817/jacob-bedeau      |           1|         36.8997|           1.3819|        0.0566|         0.3040|      0.0040|        0.0041|      0.0122| 90.0000|
|/players/575792/farrend-rawson    |           1|         31.6198|           0.7967|        0.1601|         0.5632|      0.0243|        0.0306|      0.0627| 90.0000|
|/players/562616/ryan-delaney      |           1|         39.2393|           1.8101|        0.0969|         0.4771|      0.0317|        0.0041|      0.0588| 90.0000|
|/players/660878/daniel-crowley    |           2|         37.2023|           1.1906|        0.1798|         0.5478|      0.0238|        0.0317|      0.0516| 84.0000|
|/players/1117827/josh-austerfield |           2|         36.5133|           2.6194|        0.1926|         1.0957|      0.0871|        0.0317|      0.0730| 90.0000|
|/players/966683/liam-shaw         |           3|         24.7295|           1.1655|        0.3809|         1.4246|      0.1420|        0.1478|      0.1117| 81.2059|
|/players/724365/liam-gibson       |           3|         22.0728|           1.8777|        0.2665|         0.8329|      0.0651|        0.1156|      0.0704| 85.4074|
|/players/896053/jensen-weir       |           3|         22.7978|           0.6993|        0.9114|         2.2488|      0.2722|        0.2747|      0.1432| 82.8333|
|/players/303659/cole-stockton     |           5|         17.7667|           0.7075|        0.8493|         2.2421|      0.3431|        0.3071|      0.0663| 90.0000|
|/players/420937/arthur-gnahoua    |           0|              NA|               NA|        0.0000|         0.1081|      0.0036|        0.0000|      0.0032|  8.7941|
|/players/1314353/adam-mayor       |           0|              NA|               NA|        0.2756|         0.4594|      0.0245|        0.0289|      0.0423|  7.1667|
|/players/1108610/caleb-watts      |           0|              NA|               NA|        0.0000|         0.2280|      0.0099|        0.0000|      0.0051|  6.0000|
|/players/815759/ryan-cooney       |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0040|  4.5926|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Derek Adams  |        28664|     -5.806742|4-2-3-1   |
____________________________________________________

[1] "Facts about Peterborough United:"
[1] "Lineup: matt predicted"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/352847/will-norris          |           0|         27.6277|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/798629/josh-knight          |           1|         39.4593|           1.0161|        0.1393|         0.6792|      0.0313|        0.0171|      0.0528| 90.0000|
|/players/517672/frankie-kent         |           1|         53.3054|           1.5024|        0.1762|         0.7731|      0.0763|        0.0678|      0.0169| 90.0000|
|/players/1121314/ronnie-edwards      |           1|         56.6147|           2.1683|        0.1393|         0.1098|      0.0057|        0.0171|      0.0091| 90.0000|
|/players/613892/joe-ward             |           3|         36.6158|           1.1946|        0.2865|         0.8027|      0.0635|        0.0717|      0.1759| 90.0000|
|/players/877697/harrison-burrows     |           3|         34.2566|           1.9472|        0.3348|         1.1510|      0.0886|        0.0972|      0.1162| 81.7778|
|/players/642180/jeando-pourrat-fuchs |           3|         37.4089|           2.4227|        0.0664|         0.3915|      0.0269|        0.0129|      0.0226| 82.6984|
|/players/789507/jack-taylor          |           3|         52.4556|           1.8706|        0.4181|         1.2756|      0.0995|        0.1011|      0.0728| 90.0000|
|/players/1090202/kwame-poku          |           4|         30.4722|           1.1229|        0.5012|         1.4828|      0.1347|        0.1458|      0.1353| 75.2727|
|/players/1089870/ricky-jade-jones    |           5|         10.3379|           0.6682|        0.6202|         1.5864|      0.1660|        0.3587|      0.1191| 63.0667|
|/players/215388/jonson-clarke-harris |           5|         32.6460|           0.4521|        1.2706|         2.7884|      0.4180|        0.4164|      0.0517| 90.0000|
|/players/903584/joel-randall         |           0|              NA|               NA|        0.6073|         1.2147|      0.1655|        0.0388|      0.0769| 26.9333|
|/players/575806/ben-thompson         |           0|              NA|               NA|        0.0000|         0.4177|      0.0302|        0.0000|      0.0097| 14.7273|
|/players/127638/nathan-thompson      |           0|              NA|               NA|        0.0000|         0.0924|      0.0077|        0.0000|      0.0028|  8.2222|
|/players/798654/ephron-mason-clark   |           0|              NA|               NA|        0.0000|         0.2211|      0.0138|        0.0000|      0.0022|  7.3016|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Darren Ferguson |        33605|      1.828495|3-4-1-2   |
