[1] "Updated at 2023-02-11 06:24:11.603"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: SC Freiburg 1.3542 to VfB Stuttgart 1.0139"
[1] "Total: 2.3681"
[1] "SC Freiburg %: 45"
[1] "Draw %: 26.9"
[1] "VfB Stuttgart %: 28.1"
[1] "--XG Model--"
[1] "Score: SC Freiburg 1.4607 to VfB Stuttgart 0.9153"
[1] "Total: 2.376"
[1] "SC Freiburg %: 50.31"
[1] "Draw %: 25.98"
[1] "VfB Stuttgart %: 23.71"
[1] "--XGoT Model--"
[1] "Score: SC Freiburg 1.771 to VfB Stuttgart 0.9417"
[1] "Total: 2.7127"
[1] "SC Freiburg %: 57.39"
[1] "Draw %: 23.16"
[1] "VfB Stuttgart %: 19.45"
[1] "--XA Model--"
[1] "Score: SC Freiburg 1.5637 to VfB Stuttgart 1.0678"
[1] "Total: 2.6315"
[1] "SC Freiburg %: 48.88"
[1] "Draw %: 24.97"
[1] "VfB Stuttgart %: 26.15"
[1] "--Mean 4 Models--"
[1] "SC Freiburg has a mean win % of 50.4%; a min win % of 45%; a max win % of 57.39%."
[1] "Draw has a mean win % of 25.25%; a min win % of 23.16%; a max win % of 26.9%."
[1] "VfB Stuttgart has a mean win % of 24.35%; a min win % of 19.45%; a max win of % 28.1%."
[1] "SC Freiburg has a mean win of the Double Chance of 75.65%; a min win % of 71.9%, a max win % of 80.55%."
[1] "VfB Stuttgart has a mean win of the Double Chance of 49.6%; a min win % of 42.61%, a max win % of 55%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.27%; max % is 50.07 and min % is 41.03%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.73%; max % is 58.97 and min % is 49.93%."
[1] "--Sportsbook Odds--"
[1] "SC Freiburg Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "VfB Stuttgart Barstool Odds are: 26.32"
[1] "SC Freiburg Adjusted Barstool Odds are: 49.192"
[1] "The Adjusted Barstool Odds of a Draw are: 26.089"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 24.718"
[1] "SC Freiburg's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "VfB Stuttgart's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76% chance of the over 2.5 hitting. The line for the under is 1.94, which is a 51.55% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
