[1] "Updated at 2023-02-21 07:18:27.500"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Rotherham United 1.0407 to Sunderland 1.4737"
[1] "Total: 2.5144"
[1] "Rotherham United %: 27.85"
[1] "Draw %: 25.91"
[1] "Sunderland %: 46.24"
[1] "--XG Model--"
[1] "Score: Rotherham United 0.8305 to Sunderland 1.4159"
[1] "Total: 2.2464"
[1] "Rotherham United %: 22.58"
[1] "Draw %: 26.83"
[1] "Sunderland %: 50.59"
[1] "--XGoT Model--"
[1] "Score: Rotherham United 0.9404 to Sunderland 1.4353"
[1] "Total: 2.3757"
[1] "Rotherham United %: 24.91"
[1] "Draw %: 26.9"
[1] "Sunderland %: 48.19"
[1] "--XA Model--"
[1] "Score: Rotherham United 0.8722 to Sunderland 1.3964"
[1] "Total: 2.2686"
[1] "Rotherham United %: 23.88"
[1] "Draw %: 27.35"
[1] "Sunderland %: 48.77"
[1] "--Mean 4 Models--"
[1] "Rotherham United has a mean win % of 24.8%; a min win % of 22.58%; a max win % of 27.85%."
[1] "Draw has a mean win % of 26.75%; a min win % of 25.91%; a max win % of 27.35%."
[1] "Sunderland has a mean win % of 48.45%; a min win % of 46.24%; a max win of % 50.59%."
[1] "Rotherham United has a mean win of the Double Chance of 51.55%; a min win % of 49.41%, a max win % of 53.76%."
[1] "Sunderland has a mean win of the Double Chance of 75.2%; a min win % of 72.15%, a max win % of 77.42%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.25%; max % is 45.53 and min % is 38.56%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 58.75%; max % is 61.44 and min % is 54.47%."
[1] "--Sportsbook Odds--"
[1] "Rotherham United Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Sunderland Barstool Odds are: 51.28"
[1] "Rotherham United Adjusted Barstool Odds are: 23.249"
[1] "The Adjusted Barstool Odds of a Draw are: 29.062"
[1] "Sunderland Adjusted Barstool Odds are: 47.689"
[1] "Rotherham United's Barstool Odds to cover the  spread are: NA"
[1] "Sunderland's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86% chance of the over 2.5 hitting. The line for the under is 1.63, which is a 61.35% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-21 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                          |team             | expected_attg| expected_gs|bet |
|:---------------------------------|:----------------|-------------:|-----------:|:---|
|/players/546252/viktor-johansson  |Rotherham United |      0.000000|   0.0833333|    |
|/players/23260/richard-wood       |Rotherham United |      0.056950|   0.0526316|    |
|/players/40567/lee-peltier        |Rotherham United |      0.002550|   0.0500000|    |
|/players/659198/cameron-humphreys |Rotherham United |      0.002300|   0.0344828|    |
|/players/582498/jamie-lindsay     |Rotherham United |      0.059500|   0.1428571|    |
|/players/575800/tariqe-fosu       |Rotherham United |      0.003950|   0.1785714|    |
|/players/749484/quina             |Rotherham United |      0.060950|   0.1538462|    |
|/players/820094/cohen-bramall     |Rotherham United |      0.003325|   0.1052632|    |
|/players/761834/oliver-rathbone   |Rotherham United |      0.106900|   0.1754386|    |
|/players/490135/jordan-hugill     |Rotherham United |      0.250800|   0.2500000|    |
|/players/674009/chiedozie-ogbene  |Rotherham United |      0.154025|   0.2777778|    |
|/players/968912/anthony-patterson |Sunderland       |      0.000000|   0.0666667|    |
|/players/1118480/dennis-cirkin    |Sunderland       |      0.028450|   0.0714286|    |
|/players/974268/daniel-ballard    |Sunderland       |      0.059650|   0.0769231|    |
|/players/480253/luke-onien        |Sunderland       |      0.027700|   0.1333333|    |
|/players/185008/danny-batth       |Sunderland       |      0.026175|   0.0625000|    |
|/players/173411/corry-evans       |Sunderland       |      0.069450|   0.0833333|    |
|/players/982246/daniel-neil       |Sunderland       |      0.082350|   0.1250000|    |
|/players/914402/jack-clarke       |Sunderland       |      0.118525|   0.2325581|    |
|/players/1070052/amad-diallo      |Sunderland       |      0.337100|   0.3125000|    |
|/players/289819/alex-pritchard    |Sunderland       |      0.142825|   0.2777778|    |
|/players/776159/ross-stewart      |Sunderland       |      0.155175|   0.4081633|    |
|/players/193210/tom-eaves         |Rotherham United |      0.020175|   0.2173913|    |
|/players/621848/georgie-kelly     |Rotherham United |      0.068375|   0.2272727|    |
|/players/395740/conor-washington  |Rotherham United |      0.025100|   0.2702703|    |
|/players/174326/shane-ferguson    |Rotherham United |      0.000000|   0.1000000|    |
|/players/956161/joe-gelhardt      |Sunderland       |      0.098150|   0.3333333|    |
|/players/1283779/jewison-bennette |Sunderland       |      0.038575|   0.2325581|    |
|/players/527549/patrick-roberts   |Sunderland       |      0.014150|   0.2777778|    |
|/players/775772/elliot-embleton   |Sunderland       |      0.015675|   0.2777778|    |
____________________________________________________

[1] "Facts about Rotherham United:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/546252/viktor-johansson  |           0|         29.4267|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/23260/richard-wood       |           1|         26.1827|           0.8824|        0.1181|         0.6538|      0.0763|        0.0669|      0.0362| 90.0000|
|/players/40567/lee-peltier        |           1|         36.9409|           1.5167|        0.0304|         0.2470|      0.0119|        0.0033|      0.0180| 90.0000|
|/players/659198/cameron-humphreys |           1|         45.6557|           1.0748|        0.0304|         0.2816|      0.0088|        0.0033|      0.0279| 90.0000|
|/players/582498/jamie-lindsay     |           3|         28.6048|           1.7030|        0.2887|         0.7558|      0.0517|        0.0727|      0.0240| 82.0769|
|/players/575800/tariqe-fosu       |           3|         32.8458|           1.5532|        0.1633|         0.9554|      0.0415|        0.0056|      0.0441| 90.0000|
|/players/749484/quina             |           3|         31.7473|           2.0554|        0.3149|         0.9919|      0.0642|        0.0775|      0.0413| 80.6154|
|/players/820094/cohen-bramall     |           3|         22.3467|           1.3572|        0.0758|         0.2729|      0.0116|        0.0038|      0.1416| 77.8889|
|/players/761834/oliver-rathbone   |           4|         27.1352|           1.0609|        0.6253|         1.5387|      0.1443|        0.1274|      0.1329| 90.0000|
|/players/490135/jordan-hugill     |           5|         16.7757|           0.7843|        0.8078|         2.1858|      0.3269|        0.3413|      0.0150| 78.8696|
|/players/674009/chiedozie-ogbene  |           5|         19.0881|           1.1441|        0.7070|         1.7506|      0.1596|        0.1884|      0.1281| 90.0000|
|/players/193210/tom-eaves         |           0|              NA|               NA|        0.1218|         0.4216|      0.0198|        0.0240|      0.0067| 12.1111|
|/players/621848/georgie-kelly     |           0|              NA|               NA|        0.3272|         0.6583|      0.0546|        0.0833|      0.0236| 11.1304|
|/players/395740/conor-washington  |           0|              NA|               NA|        0.0353|         0.0753|      0.0262|        0.0288|      0.0021|  9.3846|
|/players/174326/shane-ferguson    |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0335|  7.9231|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Matt Taylor  |        29685|      1.771556|3-4-1-2   |
____________________________________________________

[1] "Facts about Sunderland:"
[1] "Lineup: matt predicted"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/968912/anthony-patterson |           0|         25.3856|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1118480/dennis-cirkin    |           1|         41.7133|           2.3715|        0.0905|         0.7387|      0.0330|        0.0289|      0.0185| 90.0000|
|/players/974268/daniel-ballard    |           1|         51.5407|           1.5688|        0.2226|         0.6923|      0.1078|        0.0617|      0.1465| 90.0000|
|/players/480253/luke-onien        |           1|         66.6366|           1.4908|        0.0914|         0.3551|      0.0133|        0.0289|      0.0657| 90.0000|
|/players/185008/danny-batth       |           1|         48.4105|           0.8314|        0.1483|         0.4998|      0.0510|        0.0289|      0.0247| 90.0000|
|/players/173411/corry-evans       |           3|         50.8838|           1.9393|        0.4526|         1.3244|      0.1024|        0.0740|      0.0375| 78.6400|
|/players/982246/daniel-neil       |           3|         55.3215|           1.6802|        0.3139|         0.6111|      0.0136|        0.0847|      0.1306| 90.0000|
|/players/914402/jack-clarke       |           3|         26.3846|           1.6326|        0.2829|         1.3598|      0.1948|        0.1357|      0.1582| 81.1000|
|/players/1070052/amad-diallo      |           5|         25.7374|           1.0577|        1.2305|         2.4763|      0.3481|        0.4162|      0.1683| 73.6667|
|/players/289819/alex-pritchard    |           5|         24.7027|           0.6346|        0.2051|         1.0834|      0.0449|        0.1538|      0.1192| 79.6667|
|/players/776159/ross-stewart      |           5|         21.1568|           0.8709|        0.9418|         2.2303|      0.4483|        0.1738|      0.0416| 90.0000|
|/players/956161/joe-gelhardt      |           0|              NA|               NA|        0.2353|         0.6348|      0.0980|        0.1062|      0.0523| 16.3333|
|/players/1283779/jewison-bennette |           0|              NA|               NA|        0.1646|         0.2351|      0.0177|        0.0444|      0.0182| 11.3600|
|/players/527549/patrick-roberts   |           0|              NA|               NA|        0.0767|         0.2192|      0.0128|        0.0132|      0.0243| 10.3333|
|/players/775772/elliot-embleton   |           0|              NA|               NA|        0.1330|         0.2744|      0.0237|        0.0176|      0.0039|  8.9000|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Tony Mowbray |       114525|     0.9471014|4-3-3     |
