[1] "Updated at 2023-02-10 11:56:32.772"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Cadiz 1.0751 to Girona FC 1.2784"
[1] "Total: 2.3535"
[1] "Cadiz %: 30.75"
[1] "Draw %: 28.31"
[1] "Girona FC %: 40.94"
[1] "--XG Model--"
[1] "Score: Cadiz 1.1936 to Girona FC 1.1517"
[1] "Total: 2.3453"
[1] "Cadiz %: 36.95"
[1] "Draw %: 28.36"
[1] "Girona FC %: 34.69"
[1] "--XGoT Model--"
[1] "Score: Cadiz 1.3476 to Girona FC 1.1783"
[1] "Total: 2.5259"
[1] "Cadiz %: 40.67"
[1] "Draw %: 26.74"
[1] "Girona FC %: 32.59"
[1] "--XA Model--"
[1] "Score: Cadiz 1.1798 to Girona FC 1.0609"
[1] "Total: 2.2407"
[1] "Cadiz %: 39.17"
[1] "Draw %: 28.54"
[1] "Girona FC %: 32.29"
[1] "--Mean 4 Models--"
[1] "Cadiz has a mean win % of 36.88%; a min win % of 30.75%; a max win % of 40.67%."
[1] "Draw has a mean win % of 27.99%; a min win % of 26.74%; a max win % of 28.54%."
[1] "Girona FC has a mean win % of 35.13%; a min win % of 32.29%; a max win of % 40.94%."
[1] "Cadiz has a mean win of the Double Chance of 64.87%; a min win % of 59.06%, a max win % of 67.71%."
[1] "Girona FC has a mean win of the Double Chance of 63.12%; a min win % of 59.33%, a max win % of 69.25%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.39%; max % is 45.16 and min % is 38.27%."
[1] "The mean likelihood that there are more than 2.5 goals is 58.61%; max % is 61.73 and min % is 54.84%."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Girona FC Barstool Odds are: 40"
[1] "Cadiz Adjusted Barstool Odds are: 31.214"
[1] "The Adjusted Barstool Odds of a Draw are: 30.709"
[1] "Girona FC Adjusted Barstool Odds are: 38.077"
[1] "Cadiz's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Girona FC's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32% chance of the over 2.5 hitting. The line for the under is 1.54, which is a 64.94% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-10 12:00:00
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     47 2.34          NA  0.6427   0.2153    passes ESP LaLiga      0.4274         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     43 1.88          NA  0.8286   0.2967    passes ESP LaLiga      0.5319         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     39 1.53          NA  0.9394   0.2858    passes ESP LaLiga      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD     41 1.88          NA  0.7775   0.2456    passes ESP LaLiga      0.5319         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD     45 2.34          NA  0.5655   0.1381    passes ESP LaLiga      0.4274         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD     37 1.53          NA  0.9165   0.2629    passes ESP LaLiga      0.6536         NA        NA         NA       NA
                 player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Valentin Castellanos  GIR     13 1.51          NA  0.7635   0.1012    passes ESP LaLiga      0.6623         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
