[1] "Updated at 2023-02-10 07:49:12.990"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Fulham 1.4045 to Nottingham Forest 1.0202"
[1] "Total: 2.4247"
[1] "Fulham %: 45.8"
[1] "Draw %: 26.6"
[1] "Nottingham Forest %: 27.6"
[1] "--XG Model--"
[1] "Score: Fulham 1.7018 to Nottingham Forest 1.1819"
[1] "Total: 2.8837"
[1] "Fulham %: 50.47"
[1] "Draw %: 23.81"
[1] "Nottingham Forest %: 25.72"
[1] "--XGoT Model--"
[1] "Score: Fulham 1.6697 to Nottingham Forest 1.1686"
[1] "Total: 2.8383"
[1] "Fulham %: 50.34"
[1] "Draw %: 23.61"
[1] "Nottingham Forest %: 26.05"
[1] "--XA Model--"
[1] "Score: Fulham 1.5161 to Nottingham Forest 1.0687"
[1] "Total: 2.5848"
[1] "Fulham %: 47.76"
[1] "Draw %: 24.94"
[1] "Nottingham Forest %: 27.3"
[1] "--Mean 4 Models--"
[1] "Fulham has a mean win % of 48.59%; a min win % of 45.8%; a max win % of 50.47%."
[1] "Draw has a mean win % of 24.74%; a min win % of 23.61%; a max win % of 26.6%."
[1] "Nottingham Forest has a mean win % of 26.67%; a min win % of 25.72%; a max win of % 27.6%."
[1] "Fulham has a mean win of the Double Chance of 73.33%; a min win % of 72.4%, a max win % of 74.28%."
[1] "Nottingham Forest has a mean win of the Double Chance of 51.41%; a min win % of 49.53%, a max win % of 54.2%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.13%; max % is 53.99 and min % is 42.22%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.87%; max % is 57.78 and min % is 46.01%."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Nottingham Forest Barstool Odds are: 22.73"
[1] "Fulham Adjusted Barstool Odds are: 51.693"
[1] "The Adjusted Barstool Odds of a Draw are: 26.568"
[1] "Nottingham Forest Adjusted Barstool Odds are: 21.739"
[1] "Fulham's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Nottingham Forest's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 Nottingham Forest 2023-02-11 07:00:00
            player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brennan Johnson  NOF     12 1.82          NA  0.8324   0.2829    passes ENG Premier League      0.5495         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brennan Johnson  NOF      8 1.49          NA  0.9824   0.3113    passes ENG Premier League      0.6711         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Scott McKenna  NOF     32 1.59          NA   0.784   0.1551    passes ENG Premier League      0.6289         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic             league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Chris Wood  NOF     13 1.49          NA  0.7967   0.1256    passes ENG Premier League      0.6711         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
