[1] "Updated at 2023-02-17 16:42:43.622"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Atlético San Luis 1.1061 to Santos Laguna 1.6813"
[1] "Total: 2.7874"
[1] "Atlético San Luis %: 25.61"
[1] "Draw %: 24.41"
[1] "Santos Laguna %: 49.98"
[1] "--XG Model--"
[1] "Score: Atlético San Luis 1.1373 to Santos Laguna 1.6604"
[1] "Total: 2.7977"
[1] "Atlético San Luis %: 25.77"
[1] "Draw %: 25.12"
[1] "Santos Laguna %: 49.11"
[1] "--XGoT Model--"
[1] "Score: Atlético San Luis 1.1286 to Santos Laguna 2.1097"
[1] "Total: 3.2383"
[1] "Atlético San Luis %: 19.57"
[1] "Draw %: 20.93"
[1] "Santos Laguna %: 59.5"
[1] "--XA Model--"
[1] "Score: Atlético San Luis 1.2279 to Santos Laguna 1.248"
[1] "Total: 2.4759"
[1] "Atlético San Luis %: 35.88"
[1] "Draw %: 27.64"
[1] "Santos Laguna %: 36.48"
[1] "--Mean 4 Models--"
[1] "Atlético San Luis has a mean win % of 26.71%; a min win % of 19.57%; a max win % of 35.88%."
[1] "Draw has a mean win % of 24.52%; a min win % of 20.93%; a max win % of 27.64%."
[1] "Santos Laguna has a mean win % of 48.77%; a min win % of 36.48%; a max win of % 59.5%."
[1] "Atlético San Luis has a mean win of the Double Chance of 51.23%; a min win % of 40.5%, a max win % of 63.52%."
[1] "Santos Laguna has a mean win of the Double Chance of 73.29%; a min win % of 64.12%, a max win % of 80.43%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.51%; max % is 62.54 and min % is 43.7%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 47.49%; max % is 56.3 and min % is 37.46%."
[1] "--Sportsbook Odds--"
[1] "Atlético San Luis Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Santos Laguna Barstool Odds are: 42.11"
[1] "Atlético San Luis Adjusted Barstool Odds are: 34.385"
[1] "The Adjusted Barstool Odds of a Draw are: 26.522"
[1] "Santos Laguna Adjusted Barstool Odds are: 39.092"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Santos Laguna's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 15:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team               | expected_attg| expected_gs|bet |
|:----------------------------------|:------------------|-------------:|-----------:|:---|
|/players/113577/marcelo-barovero   |Atlético San Luis |      0.000000|   0.2500000|    |
|/players/661270/jose-garcia        |Atlético San Luis |      0.010975|   0.0833333|    |
|/players/559969/rodrigo-gonzalez   |Atlético San Luis |      0.014825|   0.0714286|    |
|/players/616540/unai-bilbao        |Atlético San Luis |      0.046425|   0.1428571|    |
|/players/659597/ricardo-chavez     |Atlético San Luis |      0.060225|   0.1428571|    |
|/players/391602/rodrigo-dourado    |Atlético San Luis |      0.073375|   0.1250000|    |
|/players/518567/dieter-villalpando |Atlético San Luis |      0.136100|   0.1250000|    |
|/players/1053963/juan-sanabria     |Atlético San Luis |      0.125475|   0.2272727|    |
|/players/471119/javier-guemez      |Atlético San Luis |      0.025200|   0.0714286|    |
|/players/444351/angel-zaldivar     |Atlético San Luis |      0.331475|   0.3508772|    |
|/players/423024/jhon-murillo       |Atlético San Luis |      0.140175|   0.2380952|    |
|/players/751164/carlos-acevedo     |Santos Laguna      |      0.000000|   0.0526316|    |
|/players/432851/raul-lopez         |Santos Laguna      |      0.037500|   0.1538462|    |
|/players/320686/matheus-doria      |Santos Laguna      |      0.041950|   0.1333333|    |
|/players/200588/hugo-rodriguez     |Santos Laguna      |      0.023075|   0.0714286|    |
|/players/1222470/omar-campos       |Santos Laguna      |      0.016850|   0.1111111|    |
|/players/1096623/diego-medina      |Santos Laguna      |      0.160100|   0.2222222|    |
|/players/1174785/jair-gonzalez     |Santos Laguna      |      0.003050|   0.1538462|    |
|/players/793586/juan-brunetta      |Santos Laguna      |      0.197275|   0.2941176|    |
|/players/848049/alan-cervantes     |Santos Laguna      |      0.004250|   0.0400000|    |
|/players/564613/javier-correa      |Santos Laguna      |      0.132675|   0.3225806|    |
|/players/466600/harold-preciado    |Santos Laguna      |      0.358425|   0.4444444|    |
|/players/1256627/vitinho           |Atlético San Luis |      0.005875|   0.2083333|    |
|/players/672836/juan-castro        |Atlético San Luis |      0.000000|   0.1538462|    |
|/players/1169756/uziel-garcia      |Atlético San Luis |      0.000000|   0.0588235|    |
|/players/889620/mateo-klimowicz    |Atlético San Luis |      0.004475|   0.2857143|    |
|/players/1200713/emerson-rodriguez |Santos Laguna      |      0.179900|   0.2040816|    |
|/players/1085770/jose-lozano       |Santos Laguna      |      0.147600|   0.1851852|    |
|/players/1138422/aldo-lopez        |Santos Laguna      |      0.000000|   0.1250000|    |
|/players/890329/jose-avila         |Santos Laguna      |      0.098150|   0.1666667|    |
____________________________________________________

[1] "Facts about Atlético San Luis:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/113577/marcelo-barovero   |           0|         23.3404|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/661270/jose-garcia        |           1|         45.7128|           1.3801|        0.0870|         0.5683|      0.0353|        0.0144|      0.0021| 90.0000|
|/players/559969/rodrigo-gonzalez   |           1|         37.2408|           0.8197|        0.0870|         0.1083|      0.0085|        0.0144|      0.0090| 90.0000|
|/players/616540/unai-bilbao        |           1|         41.5617|           1.1967|        0.1613|         0.8469|      0.0932|        0.0602|      0.0267| 90.0000|
|/players/659597/ricardo-chavez     |           1|         34.6354|           2.6129|        0.2450|         0.7489|      0.0606|        0.0706|      0.1686| 90.0000|
|/players/391602/rodrigo-dourado    |           3|         34.6674|           2.4205|        0.3098|         0.7817|      0.0467|        0.0888|      0.0462| 77.6897|
|/players/518567/dieter-villalpando |           3|         30.0739|           1.1999|        0.5491|         1.7632|      0.1307|        0.1628|      0.1272| 74.5333|
|/players/1053963/juan-sanabria     |           3|         27.7642|           1.6548|        0.3825|         1.2737|      0.1696|        0.1542|      0.1419| 90.0000|
|/players/471119/javier-guemez      |           3|         37.7218|           1.5604|        0.2434|         1.1260|      0.0598|        0.0279|      0.0620| 90.0000|
|/players/444351/angel-zaldivar     |           5|         16.4756|           0.6844|        0.9910|         2.9435|      0.3746|        0.4574|      0.0389| 75.5814|
|/players/423024/jhon-murillo       |           5|         20.5238|           0.5126|        0.5307|         1.1454|      0.1248|        0.1694|      0.1108| 77.9487|
|/players/1256627/vitinho           |           0|              NA|               NA|        0.1658|         0.8289|      0.0789|        0.0061|      0.0124| 15.4667|
|/players/672836/juan-castro        |           0|              NA|               NA|        0.0000|         0.2439|      0.0194|        0.0000|      0.0081| 14.4186|
|/players/1169756/uziel-garcia      |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0230| 12.3103|
|/players/889620/mateo-klimowicz    |           0|              NA|               NA|        0.1756|         0.3512|      0.0383|        0.0055|      0.0246| 12.0513|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Andre Jardine |        25908|      -8.37037|4-4-2     |
____________________________________________________

[1] "Facts about Santos Laguna:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/751164/carlos-acevedo     |           0|         19.1090|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/432851/raul-lopez         |           1|         40.1647|           2.3350|        0.2125|         0.4828|      0.0268|        0.0513|      0.1031| 90.0000|
|/players/320686/matheus-doria      |           1|         44.6141|           1.0513|        0.2292|         0.8674|      0.0820|        0.0581|      0.0125| 90.0000|
|/players/200588/hugo-rodriguez     |           1|         41.6583|           1.4114|        0.1185|         0.4231|      0.0381|        0.0310|      0.0162| 90.0000|
|/players/1222470/omar-campos       |           1|         38.5788|           2.1717|        0.0940|         0.5433|      0.0258|        0.0232|      0.0727| 90.0000|
|/players/1096623/diego-medina      |           3|         15.8627|           0.7773|        0.2607|         0.5330|      0.0510|        0.2381|      0.0806| 59.2500|
|/players/1174785/jair-gonzalez     |           3|         18.5065|           0.7773|        0.1738|         0.5330|      0.0213|        0.0043|      0.0683| 59.5833|
|/players/793586/juan-brunetta      |           3|         42.4894|           1.8323|        1.0056|         3.1220|      0.2552|        0.2920|      0.1326| 77.6429|
|/players/848049/alan-cervantes     |           3|         46.3502|           3.4578|        0.1299|         0.6829|      0.0442|        0.0049|      0.0171| 90.0000|
|/players/564613/javier-correa      |           5|         17.3728|           0.9426|        0.8793|         2.4785|      0.2505|        0.1913|      0.0493| 80.5098|
|/players/466600/harold-preciado    |           5|         21.6047|           0.6569|        1.1801|         2.4576|      0.4254|        0.5862|      0.1134| 90.0000|
|/players/1200713/emerson-rodriguez |           0|              NA|               NA|        0.8012|         1.1573|      0.1219|        0.2568|      0.0588| 30.7500|
|/players/1085770/jose-lozano       |           0|              NA|               NA|        0.2648|         0.2648|      0.1760|        0.2166|      0.0026| 30.4167|
|/players/1138422/aldo-lopez        |           0|              NA|               NA|        0.0000|         0.3143|      0.0125|        0.0000|      0.0047| 12.3571|
|/players/890329/jose-avila         |           0|              NA|               NA|        0.1599|         0.6394|      0.1063|        0.1325|      0.0144|  9.4902|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Eduardo Fentanes |        32595|      4.388182|4-4-2     |
