[1] "Updated at 2023-02-17 14:47:53.499"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Internazionale 1.7144 to Udinese 1.0879"
[1] "Total: 2.8023"
[1] "Internazionale %: 53.3"
[1] "Draw %: 23.65"
[1] "Udinese %: 23.05"
[1] "--XG Model--"
[1] "Score: Internazionale 1.8959 to Udinese 1.0601"
[1] "Total: 2.956"
[1] "Internazionale %: 56.79"
[1] "Draw %: 22.41"
[1] "Udinese %: 20.8"
[1] "--XGoT Model--"
[1] "Score: Internazionale 1.8937 to Udinese 0.9662"
[1] "Total: 2.8599"
[1] "Internazionale %: 59.11"
[1] "Draw %: 21.9"
[1] "Udinese %: 18.99"
[1] "--XA Model--"
[1] "Score: Internazionale 1.7583 to Udinese 1.1011"
[1] "Total: 2.8594"
[1] "Internazionale %: 53.79"
[1] "Draw %: 23.31"
[1] "Udinese %: 22.9"
[1] "--Mean 4 Models--"
[1] "Internazionale has a mean win % of 55.75%; a min win % of 53.3%; a max win % of 59.11%."
[1] "Draw has a mean win % of 22.82%; a min win % of 21.9%; a max win % of 23.65%."
[1] "Udinese has a mean win % of 21.44%; a min win % of 18.99%; a max win of % 23.05%."
[1] "Internazionale has a mean win of the Double Chance of 78.56%; a min win % of 76.95%, a max win % of 81.01%."
[1] "Udinese has a mean win of the Double Chance of 44.25%; a min win % of 40.89%, a max win % of 46.7%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.92%; max % is 55.97 and min % is 52.15%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 46.08%; max % is 47.85 and min % is 44.03%."
[1] "--Sportsbook Odds--"
[1] "Internazionale Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Udinese Barstool Odds are: 17.24"
[1] "Internazionale Adjusted Barstool Odds are: 61.116"
[1] "The Adjusted Barstool Odds of a Draw are: 22.554"
[1] "Udinese Adjusted Barstool Odds are: 16.33"
[1] "Internazionale's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Udinese's Barstool Odds to cover the 0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64% chance of the over 2.5 hitting. The line for the under is 1.97, which is a 50.76% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Udinese 2023-02-18 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team           | expected_attg| expected_gs|bet |
|:-----------------------------------|:--------------|-------------:|-----------:|:---|
|/players/611491/andre-onana         |Internazionale |      0.000000|   0.2439024|    |
|/players/309328/milan-skriniar      |Internazionale |      0.064225|   0.1333333|    |
|/players/188555/stefan-de-vrij      |Internazionale |      0.038075|   0.0909091|    |
|/players/805451/alessandro-bastoni  |Internazionale |      0.025025|   0.1176471|    |
|/players/46820/matteo-darmian       |Internazionale |      0.068050|   0.1000000|    |
|/players/541820/nicolo-barella      |Internazionale |      0.082675|   0.1923077|    |
|/players/206508/marcelo-brozovic    |Internazionale |      0.047275|   0.1666667|    |
|/players/304733/hakan-calhanoglu    |Internazionale |      0.127375|   0.2857143|    |
|/players/605224/federico-dimarco    |Internazionale |      0.137750|   0.1666667|    |
|/players/690230/lautaro-martinez    |Internazionale |      0.343150|   0.4444444|    |
|/players/181276/romelu-lukaku       |Internazionale |      0.402425|   0.4545455|    |
|/players/534484/isaac-success       |Udinese        |      0.100725|   0.1818182|    |
|/players/1079485/beto               |Udinese        |      0.266900|   0.2941176|    |
|/players/1052898/iyenoma-udogie     |Udinese        |      0.082325|   0.0909091|    |
|/players/178781/tolgay-arslan       |Udinese        |      0.018575|   0.1000000|    |
|/players/538540/walace              |Udinese        |      0.024300|   0.0588235|    |
|/players/1050178/lazar-samardzic    |Udinese        |      0.107100|   0.1785714|    |
|/players/586474/kingsley-ehizibue   |Udinese        |      0.048900|   0.1000000|    |
|/players/902383/nehun-pérez         |Udinese        |      0.028550|   0.0833333|    |
|/players/861805/jaka-bijol          |Udinese        |      0.034650|   0.1111111|    |
|/players/844504/rodrigo-becao       |Udinese        |      0.028050|   0.0476190|    |
|/players/165952/marco-silvestri     |Udinese        |      0.000000|   0.1666667|    |
|/players/15403/edin-dzeko           |Internazionale |      0.101050|   0.5238095|    |
|/players/518346/robin-gosens        |Internazionale |      0.027850|   0.2631579|    |
|/players/485634/roberto-gagliardini |Internazionale |      0.016800|   0.1694915|    |
|/players/593118/denzel-dumfries     |Internazionale |      0.023725|   0.1754386|    |
|/players/196236/ilija-nestorovski   |Udinese        |      0.094300|   0.2040816|    |
|/players/254308/florian-thauvin     |Udinese        |      0.065675|   0.3125000|    |
|/players/1060654/festy-ebosele      |Udinese        |      0.009425|   0.0476190|    |
|/players/557346/sandi-lovric        |Udinese        |      0.003250|   0.1250000|    |
____________________________________________________

[1] "Facts about Internazionale:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/611491/andre-onana         |           0|         33.7689|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/309328/milan-skriniar      |           1|         63.4938|           1.6164|        0.2319|         0.6903|      0.1073|        0.0688|      0.0311| 90.0000|
|/players/188555/stefan-de-vrij      |           1|         57.8024|           1.3126|        0.1744|         0.6991|      0.0781|        0.0435|      0.0224| 90.0000|
|/players/805451/alessandro-bastoni  |           1|         64.0442|           1.6234|        0.1129|         0.3655|      0.0270|        0.0277|      0.0715| 90.0000|
|/players/46820/matteo-darmian       |           3|         22.5969|           1.9339|        0.2095|         0.4802|      0.0799|        0.0726|      0.0681| 74.2105|
|/players/541820/nicolo-barella      |           3|         46.1635|           1.7841|        0.3163|         1.2564|      0.1096|        0.0891|      0.1348| 90.0000|
|/players/206508/marcelo-brozovic    |           3|         68.1112|           1.9493|        0.2861|         1.0197|      0.0599|        0.0510|      0.0948| 90.0000|
|/players/304733/hakan-calhanoglu    |           3|         43.0521|           1.2169|        0.6588|         2.2098|      0.1502|        0.1455|      0.1859| 80.0704|
|/players/605224/federico-dimarco    |           3|         29.5377|           1.1172|        0.4976|         1.3034|      0.1196|        0.1585|      0.1601| 77.7292|
|/players/690230/lautaro-martinez    |           5|         19.5416|           1.0297|        1.0204|         2.7888|      0.3913|        0.4275|      0.0865| 78.4800|
|/players/181276/romelu-lukaku       |           5|         25.2067|           0.2758|        1.2037|         2.6163|      0.4952|        0.5246|      0.1495| 90.0000|
|/players/15403/edin-dzeko           |          NA|              NA|               NA|        0.3081|         0.6162|      0.1025|        0.1148|      0.0392| 15.7895|
|/players/518346/robin-gosens        |          NA|              NA|               NA|        0.0876|         0.2773|      0.0295|        0.0291|      0.0301| 12.2708|
|/players/485634/roberto-gagliardini |          NA|              NA|               NA|        0.0295|         0.0739|      0.0096|        0.0168|      0.0140| 11.5200|
|/players/593118/denzel-dumfries     |          NA|              NA|               NA|        0.0590|         0.1417|      0.0368|        0.0247|      0.0216|  9.9296|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Simone Inzaghi |       110754|      11.59271|3-5-2     |
____________________________________________________

[1] "Facts about Udinese:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/534484/isaac-success     |           5|         24.2459|           0.3217|        0.4892|         1.4708|      0.1183|        0.1132|      0.1022| 72.7333|
|/players/1079485/beto             |           5|         15.8199|           0.7457|        0.9782|         2.1707|      0.3708|        0.3284|      0.0395| 90.0000|
|/players/1052898/iyenoma-udogie   |           3|         31.5171|           1.9970|        0.2366|         0.6628|      0.0800|        0.0879|      0.0599| 90.0000|
|/players/178781/tolgay-arslan     |           3|         31.2006|           1.2508|        0.1421|         0.5454|      0.0276|        0.0204|      0.0443| 67.8814|
|/players/538540/walace            |           3|         53.7605|           1.9082|        0.1778|         0.7320|      0.0288|        0.0255|      0.0346| 90.0000|
|/players/1050178/lazar-samardzic  |           3|         32.2290|           1.5893|        0.4836|         1.6965|      0.0783|        0.1214|      0.1100| 79.7500|
|/players/586474/kingsley-ehizibue |           3|         25.3871|           1.4807|        0.0921|         0.3753|      0.0575|        0.0532|      0.0730| 77.1429|
|/players/902383/nehun-pérez       |           1|         46.1673|           1.5538|        0.1738|         0.5494|      0.0444|        0.0338|      0.0135| 90.0000|
|/players/861805/jaka-bijol        |           1|         54.5702|           0.8950|        0.1335|         0.3831|      0.0436|        0.0355|      0.0367| 90.0000|
|/players/844504/rodrigo-becao     |           1|         40.0582|           2.1131|        0.1166|         0.4073|      0.0359|        0.0305|      0.0163| 90.0000|
|/players/165952/marco-silvestri   |           0|         27.7456|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/196236/ilija-nestorovski |          NA|              NA|               NA|        0.2527|         0.9190|      0.1459|        0.1046|      0.0435| 22.1186|
|/players/254308/florian-thauvin   |          NA|              NA|               NA|        0.2110|         0.8441|      0.0727|        0.0714|      0.0765| 17.2667|
|/players/1060654/festy-ebosele    |          NA|              NA|               NA|        0.0664|         0.1548|      0.0104|        0.0109|      0.0140| 12.8571|
|/players/557346/sandi-lovric      |          NA|              NA|               NA|        0.0462|         0.2771|      0.0197|        0.0032|      0.0146| 10.2500|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Andrea Sottil |        21735|         -1.81|4-3-1-2   |
