[1] "Updated at 2023-02-19 08:02:43.597"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Borussia Dortmund 1.9733 to Hertha Berlin 0.7329"
[1] "Total: 2.7062"
[1] "Borussia Dortmund %: 67.43"
[1] "Draw %: 20.68"
[1] "Hertha Berlin %: 11.89"
[1] "--XG Model--"
[1] "Score: Borussia Dortmund 2.2738 to Hertha Berlin 0.7302"
[1] "Total: 3.004"
[1] "Borussia Dortmund %: 73.03"
[1] "Draw %: 17.42"
[1] "Hertha Berlin %: 9.55"
[1] "--XGoT Model--"
[1] "Score: Borussia Dortmund 2.3772 to Hertha Berlin 0.744"
[1] "Total: 3.1212"
[1] "Borussia Dortmund %: 73.36"
[1] "Draw %: 17.01"
[1] "Hertha Berlin %: 9.63"
[1] "--XA Model--"
[1] "Score: Borussia Dortmund 2.2139 to Hertha Berlin 0.7516"
[1] "Total: 2.9655"
[1] "Borussia Dortmund %: 71.14"
[1] "Draw %: 18.46"
[1] "Hertha Berlin %: 10.4"
[1] "--Mean 4 Models--"
[1] "Borussia Dortmund has a mean win % of 71.24%; a min win % of 67.43%; a max win % of 73.36%."
[1] "Draw has a mean win % of 18.39%; a min win % of 17.01%; a max win % of 20.68%."
[1] "Hertha Berlin has a mean win % of 10.37%; a min win % of 9.55%; a max win of % 11.89%."
[1] "Borussia Dortmund has a mean win of the Double Chance of 89.63%; a min win % of 88.11%, a max win % of 90.45%."
[1] "Hertha Berlin has a mean win of the Double Chance of 28.76%; a min win % of 26.64%, a max win % of 32.57%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.61%; max % is 59.4 and min % is 50.4%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.39%; max % is 49.6 and min % is 40.6%."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 71.43"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Hertha Berlin Barstool Odds are: 13.33"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 68.184"
[1] "The Adjusted Barstool Odds of a Draw are: 19.091"
[1] "Hertha Berlin Adjusted Barstool Odds are: 12.724"
[1] "Borussia Dortmund's Barstool Odds to cover the -1.25 spread are: 54.05"
[1] "Hertha Berlin's Barstool Odds to cover the 1.25 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 1.49, which is a 67.11% chance of the over 2.5 hitting. The line for the under is 2.63, which is a 38.02% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Borussia Dortmund/Hertha Berlin 2023-02-19 08:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team              | expected_attg| expected_gs|bet |
|:---------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/764018/gregor-kobel            |Borussia Dortmund |      0.000000|   0.0312500|    |
|/players/556029/marius-wolf             |Borussia Dortmund |      0.049675|   0.1694915|    |
|/players/36388/mats-hummels             |Borussia Dortmund |      0.047975|   0.1428571|    |
|/players/1002058/nico-schlotterbeck     |Borussia Dortmund |      0.066600|   0.1052632|    |
|/players/659272/julian-ryerson          |Borussia Dortmund |      0.024575|   0.1111111|    |
|/players/516846/julian-brandt           |Borussia Dortmund |      0.224575|   0.3030303|    |
|/players/738064/salih-zcan              |Borussia Dortmund |      0.019700|   0.1666667|    |
|/players/307021/emre-can                |Borussia Dortmund |      0.195225|   0.1724138|    |
|/players/129944/marco-reus              |Borussia Dortmund |      0.532550|   0.4651163|*   |
|/players/959594/karim-adeyemi           |Borussia Dortmund |      0.342500|   0.3773585|    |
|/players/660301/donyell-malen           |Borussia Dortmund |      0.029100|   0.4545455|    |
|/players/276760/florian-niederlechner   |Hertha Berlin     |      0.103775|   0.2222222|    |
|/players/1083717/jessic-ngankam         |Hertha Berlin     |      0.198475|   0.1785714|    |
|/players/229759/marvin-plattenhardt     |Hertha Berlin     |      0.000000|   0.0666667|    |
|/players/667790/suat-serdar             |Hertha Berlin     |      0.000000|   0.1666667|    |
|/players/212881/tolga-cigerci           |Hertha Berlin     |      0.000025|   0.0714286|    |
|/players/612277/lucas-tousart           |Hertha Berlin     |      0.000000|   0.0952381|    |
|/players/642418/marco-richter           |Hertha Berlin     |      0.000225|   0.1785714|    |
|/players/1153342/marton-dardai          |Hertha Berlin     |      0.109175|   0.0322581|*   |
|/players/355356/marc-oliver-kempf       |Hertha Berlin     |      0.113750|   0.0952381|    |
|/players/767508/filip-uremovic          |Hertha Berlin     |      0.013300|   0.0400000|    |
|/players/806972/oliver-christensen      |Hertha Berlin     |      0.000000|   0.1111111|    |
|/players/1071179/giovanni-reyna         |Borussia Dortmund |      0.100575|   0.0000000|*   |
|/players/1077894/jude-bellingham        |Borussia Dortmund |      0.000550|   0.0000000|    |
|/players/447084/niklas-sle              |Borussia Dortmund |      0.019200|   0.0000000|    |
|/players/352968/sebastien-haller        |Borussia Dortmund |      0.077800|   0.0000000|*   |
|/players/688876/dodi-lukebakio          |Hertha Berlin     |      0.064025|   0.0000000|*   |
|/players/402975/jean-paul-botius        |Hertha Berlin     |      0.034400|   0.0000000|    |
|/players/614384/maximilian-mittelstaedt |Hertha Berlin     |      0.003100|   0.0000000|    |
|/players/541551/ivan-sunjic             |Hertha Berlin     |      0.003425|   0.0000000|    |
____________________________________________________

[1] "Facts about Borussia Dortmund:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/764018/gregor-kobel        |           0|         34.5856|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/556029/marius-wolf         |           1|         46.1513|           1.6414|        0.2023|         0.8066|      0.0417|        0.0515|      0.1131| 79.5556|
|/players/36388/mats-hummels         |           1|         87.4771|           1.7972|        0.1772|         0.7114|      0.0908|        0.0537|      0.0385| 90.0000|
|/players/1002058/nico-schlotterbeck |           1|         71.9978|           2.0625|        0.2565|         0.8593|      0.0855|        0.0756|      0.0503| 90.0000|
|/players/659272/julian-ryerson      |           1|         46.8077|           1.2280|        0.1384|         0.5172|      0.0161|        0.0256|      0.0664| 90.0000|
|/players/516846/julian-brandt       |           3|         49.5147|           1.3611|        0.5990|         1.2753|      0.1997|        0.2727|      0.3354| 80.6271|
|/players/738064/salih-zcan          |           3|         49.2737|           1.1779|        0.3888|         1.1175|      0.0769|        0.0200|      0.1659| 90.0000|
|/players/307021/emre-can            |           3|         60.5226|           1.9341|        0.2761|         1.1901|      0.1728|        0.2300|      0.0322| 90.0000|
|/players/129944/marco-reus          |           3|         42.1627|           1.7496|        1.2146|         2.4249|      0.6160|        0.8005|      0.3307| 90.0000|
|/players/959594/karim-adeyemi       |           3|         22.5735|           0.8498|        0.8415|         1.7659|      0.2324|        0.4272|      0.1069| 67.5000|
|/players/660301/donyell-malen       |           5|         17.7274|           0.8134|        0.9165|         2.2265|      0.3799|        0.0322|      0.0490| 79.0758|
|/players/1071179/giovanni-reyna     |           0|              NA|               NA|        0.2213|         0.6035|      0.0914|        0.1116|      0.0663| 22.5000|
|/players/1077894/jude-bellingham    |           0|              NA|               NA|        0.0542|         0.2167|      0.0194|        0.0003|      0.0303| 10.9242|
|/players/447084/niklas-sle          |           0|              NA|               NA|        0.0360|         0.0540|      0.0054|        0.0215|      0.0067| 10.4444|
|/players/352968/sebastien-haller    |           0|              NA|               NA|        0.1893|         0.2839|      0.0737|        0.0826|      0.0620|  9.3729|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Edin Terzic  |        52439|      12.74117|4-2-3-1   |
____________________________________________________

[1] "Facts about Hertha Berlin:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/276760/florian-niederlechner   |           5|         20.3920|           1.3074|        0.4977|         1.5623|      0.0656|        0.1342|      0.1269| 77.2931|
|/players/1083717/jessic-ngankam         |           5|         13.3666|           1.6666|        0.5551|         1.2067|      0.1059|        0.2667|      0.0491| 72.0000|
|/players/229759/marvin-plattenhardt     |           3|         22.1721|           0.9356|        0.0792|         0.0928|      0.0009|        0.0000|      0.0556| 77.3333|
|/players/667790/suat-serdar             |           3|         25.1399|           2.3584|        0.1958|         0.8211|      0.0165|        0.0001|      0.0312| 90.0000|
|/players/212881/tolga-cigerci           |           3|         52.3761|           1.5050|        0.0922|         0.4928|      0.0274|        0.0001|      0.0447| 90.0000|
|/players/612277/lucas-tousart           |           3|         29.7524|           1.9144|        0.1752|         0.7566|      0.0111|        0.0000|      0.0277| 90.0000|
|/players/642418/marco-richter           |           3|         18.4846|           1.0576|        0.2823|         1.3199|      0.0292|        0.0001|      0.0637| 77.9565|
|/players/1153342/marton-dardai          |           1|         40.0012|           1.3693|        0.0747|         0.3250|      0.0530|        0.1399|      0.0002| 90.0000|
|/players/355356/marc-oliver-kempf       |           1|         42.2029|           1.2807|        0.0973|         0.6977|      0.2142|        0.1456|      0.0002| 90.0000|
|/players/767508/filip-uremovic          |           1|         34.8858|           1.4241|        0.0388|         0.5746|      0.1523|        0.0181|      0.0001| 90.0000|
|/players/806972/oliver-christensen      |           0|         28.7090|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/688876/dodi-lukebakio          |           0|              NA|               NA|        0.1680|         0.5279|      0.1055|        0.0793|      0.0366| 18.0000|
|/players/402975/jean-paul-botius        |           0|              NA|               NA|        0.1069|         0.2672|      0.0264|        0.0416|      0.0213| 12.7069|
|/players/614384/maximilian-mittelstaedt |           0|              NA|               NA|        0.0000|         0.1472|      0.0083|        0.0040|      0.0460| 12.6667|
|/players/541551/ivan-sunjic             |           0|              NA|               NA|        0.0331|         0.0993|      0.0043|        0.0044|      0.0139| 12.0435|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Sandro Schwarz |        19779|     0.9335938|4-3-3     |
