[1] "Updated at 2023-02-10 10:59:46.605"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Schalke 04 1.0169 to VfL Wolfsburg 1.5301"
[1] "Total: 2.547"
[1] "Schalke 04 %: 26.05"
[1] "Draw %: 25.31"
[1] "VfL Wolfsburg %: 48.64"
[1] "--XG Model--"
[1] "Score: Schalke 04 1.0017 to VfL Wolfsburg 1.6497"
[1] "Total: 2.6514"
[1] "Schalke 04 %: 23.17"
[1] "Draw %: 25.16"
[1] "VfL Wolfsburg %: 51.67"
[1] "--XGoT Model--"
[1] "Score: Schalke 04 0.9334 to VfL Wolfsburg 1.6262"
[1] "Total: 2.5596"
[1] "Schalke 04 %: 21.95"
[1] "Draw %: 25.06"
[1] "VfL Wolfsburg %: 52.99"
[1] "--XA Model--"
[1] "Score: Schalke 04 1.2318 to VfL Wolfsburg 1.613"
[1] "Total: 2.8448"
[1] "Schalke 04 %: 29.06"
[1] "Draw %: 24.94"
[1] "VfL Wolfsburg %: 46"
[1] "--Mean 4 Models--"
[1] "Schalke 04 has a mean win % of 25.06%; a min win % of 21.95%; a max win % of 29.06%."
[1] "Draw has a mean win % of 25.12%; a min win % of 24.94%; a max win % of 25.31%."
[1] "VfL Wolfsburg has a mean win % of 49.83%; a min win % of 46%; a max win of % 52.99%."
[1] "Schalke 04 has a mean win of the Double Chance of 50.18%; a min win % of 47.01%, a max win % of 54%."
[1] "VfL Wolfsburg has a mean win of the Double Chance of 74.94%; a min win % of 70.94%, a max win % of 78.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.05%; max % is 53.48 and min % is 46.38%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.95%; max % is 53.62 and min % is 46.52%."
[1] "--Sportsbook Odds--"
[1] "Schalke 04 Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "VfL Wolfsburg Barstool Odds are: 52.38"
[1] "Schalke 04 Adjusted Barstool Odds are: 24.407"
[1] "The Adjusted Barstool Odds of a Draw are: 25.731"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 49.862"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "VfL Wolfsburg's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48% chance of the over 2.5 hitting. The line for the under is 1.94, which is a 51.55% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-10 11:30:00
[1] "____________Anytime Goalscorers______________________"
                          pageUrl2          team expected_attg expected_gs
1: /players/1073498/patrick-wimmer VfL Wolfsburg      0.341975   0.2325581
