[1] "Updated at 2023-02-15 19:25:01.242"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Braga 1.4665 to Fiorentina 1.2744"
[1] "Total: 2.7409"
[1] "Braga %: 42.42"
[1] "Draw %: 25.04"
[1] "Fiorentina %: 32.54"
[1] "--XG Model--"
[1] "Score: Braga 1.7571 to Fiorentina 1.2094"
[1] "Total: 2.9665"
[1] "Braga %: 50.22"
[1] "Draw %: 24.03"
[1] "Fiorentina %: 25.75"
[1] "--XGoT Model--"
[1] "Score: Braga 2.1633 to Fiorentina 1.3964"
[1] "Total: 3.5597"
[1] "Braga %: 55"
[1] "Draw %: 21.03"
[1] "Fiorentina %: 23.97"
[1] "--XA Model--"
[1] "Score: Braga 1.452 to Fiorentina 1.3164"
[1] "Total: 2.7684"
[1] "Braga %: 40.54"
[1] "Draw %: 25.67"
[1] "Fiorentina %: 33.79"
[1] "--Mean 4 Models--"
[1] "Braga has a mean win % of 47.05%; a min win % of 40.54%; a max win % of 55%."
[1] "Draw has a mean win % of 23.94%; a min win % of 21.03%; a max win % of 25.67%."
[1] "Fiorentina has a mean win % of 29.01%; a min win % of 23.97%; a max win of % 33.79%."
[1] "Braga has a mean win of the Double Chance of 70.99%; a min win % of 66.21%, a max win % of 76.03%."
[1] "Fiorentina has a mean win of the Double Chance of 52.95%; a min win % of 45%, a max win % of 59.46%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.8%; max % is 67.98 and min % is 50.94%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.2%; max % is 49.06 and min % is 32.02%."
[1] "--Sportsbook Odds--"
[1] "Braga Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Fiorentina Barstool Odds are: 36.36"
[1] "Braga Adjusted Barstool Odds are: 38.121"
[1] "The Adjusted Barstool Odds of a Draw are: 27.228"
[1] "Fiorentina Adjusted Barstool Odds are: 34.652"
[1] "Braga's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35% chance of the over 2.5 hitting. The line for the under is 1.96, which is a 51.02% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
    bet           date_time
1 Braga 2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"
                          pageUrl2       team expected_attg expected_gs
1: /players/841672/nicols-gonzález Fiorentina      0.348225   0.2272727
