[1] "Updated at 2023-02-25 08:20:00.780"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Empoli 0.6292 to Napoli 1.6511"
[1] "Total: 2.2803"
[1] "Empoli %: 13.78"
[1] "Draw %: 24.09"
[1] "Napoli %: 62.13"
[1] "--XG Model--"
[1] "Score: Empoli 0.3323 to Napoli 1.8152"
[1] "Total: 2.1475"
[1] "Empoli %: 5.73"
[1] "Draw %: 19.86"
[1] "Napoli %: 74.41"
[1] "--XGoT Model--"
[1] "Score: Empoli 0.4001 to Napoli 1.6616"
[1] "Total: 2.0617"
[1] "Empoli %: 7.97"
[1] "Draw %: 23.04"
[1] "Napoli %: 68.99"
[1] "--XA Model--"
[1] "Score: Empoli 0.5171 to Napoli 2.0971"
[1] "Total: 2.6142"
[1] "Empoli %: 8.22"
[1] "Draw %: 17.97"
[1] "Napoli %: 73.81"
[1] "--Mean 4 Models--"
[1] "Empoli has a mean win % of 8.92%; a min win % of 5.73%; a max win % of 13.78%."
[1] "Draw has a mean win % of 21.24%; a min win % of 17.97%; a max win % of 24.09%."
[1] "Napoli has a mean win % of 69.84%; a min win % of 62.13%; a max win of % 74.41%."
[1] "Empoli has a mean win of the Double Chance of 30.17%; a min win % of 25.59%, a max win % of 37.87%."
[1] "Napoli has a mean win of the Double Chance of 91.07%; a min win % of 86.22%, a max win % of 94.27%."
[1] "The mean likelihood that there are more than 2.5 goals is 39.16%; max % is 47.8 and min % is 33.82%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 60.84%; max % is 66.18 and min % is 52.2%."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 14.29"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Napoli Barstool Odds are: 69.44"
[1] "Empoli Adjusted Barstool Odds are: 13.549"
[1] "The Adjusted Barstool Odds of a Draw are: 20.612"
[1] "Napoli Adjusted Barstool Odds are: 65.839"
[1] "Empoli's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82% chance of the over 2.5 hitting. The line for the under is 2.16, which is a 46.3% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 under Empoli/Napoli 2023-02-25 09:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                   |team   | expected_attg| expected_gs|bet |
|:------------------------------------------|:------|-------------:|-----------:|:---|
|/players/538501/guglielmo-vicario          |Empoli |      0.000000|   0.3030303|    |
|/players/561844/tyronne-ebuehi             |Empoli |      0.000050|   0.0400000|    |
|/players/750880/ardian-ismajili            |Empoli |      0.000075|   0.0400000|    |
|/players/604330/sebastiano-luperto         |Empoli |      0.000000|   0.0400000|    |
|/players/1093285/fabiano-parisi            |Empoli |      0.000125|   0.0833333|    |
|/players/574844/razvan-marin               |Empoli |      0.046300|   0.1176471|    |
|/players/469939/liam-henderson             |Empoli |      0.037650|   0.1052632|    |
|/players/570830/nicolas-haas               |Empoli |      0.080950|   0.0952381|    |
|/players/1200591/tommaso-baldanzi          |Empoli |      0.120775|   0.2272727|    |
|/players/1197039/martin-satriano           |Empoli |      0.075750|   0.1960784|    |
|/players/1017401/roberto-piccoli           |Empoli |      0.033825|   0.1960784|    |
|/players/900433/khvicha-kvaratskhelia      |Napoli |      0.265625|   0.4761905|    |
|/players/687681/victor-osimhen             |Napoli |      0.394800|   0.5652174|    |
|/players/521210/hirving-lozano             |Napoli |      0.128200|   0.4166667|    |
|/players/362212/piotr-zielinski            |Napoli |      0.289525|   0.3921569|    |
|/players/308517/stanislav-lobotka          |Napoli |      0.030675|   0.1428571|    |
|/players/612863/andre-frank-zambo-anguissa |Napoli |      0.078575|   0.2040816|    |
|/players/282731/mario-rui                  |Napoli |      0.026750|   0.0526316|    |
|/players/828159/min-jae-kim                |Napoli |      0.010325|   0.4651163|    |
|/players/544693/amir-rrahmani              |Napoli |      0.076450|   0.1428571|    |
|/players/414906/giovanni-di-lorenzo        |Napoli |      0.070650|   0.1176471|    |
|/players/577912/alex-meret                 |Napoli |      0.000000|   0.0217391|    |
|/players/814138/emanuel-vignato            |Empoli |      0.003075|   0.0000000|    |
|/players/307235/marko-pjaca                |Empoli |      0.020800|   0.0000000|    |
|/players/155254/francesco-caputo           |Empoli |      0.004575|   0.0000000|    |
|/players/919671/liberato-cacace            |Empoli |      0.002000|   0.0000000|    |
|/players/741049/eljif-elmas                |Napoli |      0.026375|   0.0000000|    |
|/players/415539/matteo-politano            |Napoli |      0.030800|   0.0000000|    |
|/players/773189/tanguy-ndomblé             |Napoli |      0.016625|   0.0000000|    |
|/players/469615/giovanni-simeone           |Napoli |      0.042850|   0.0000000|    |
____________________________________________________

[1] "Facts about Empoli:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/538501/guglielmo-vicario  |           0|         32.1536|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/561844/tyronne-ebuehi     |           1|         26.2892|           1.2371|        0.0485|         0.2653|      0.0068|        0.0001|      0.0216| 90.0000|
|/players/750880/ardian-ismajili    |           1|         31.4950|           1.3171|        0.0350|         0.2235|      0.0028|        0.0001|      0.0077| 90.0000|
|/players/604330/sebastiano-luperto |           1|         31.2472|           1.1707|        0.0367|         0.1673|      0.0025|        0.0000|      0.0068| 90.0000|
|/players/1093285/fabiano-parisi    |           1|         31.5581|           1.6816|        0.0642|         0.4520|      0.0072|        0.0002|      0.0279| 90.0000|
|/players/574844/razvan-marin       |           2|         37.4742|           2.8983|        0.0583|         0.5562|      0.0296|        0.0516|      0.0616| 90.0000|
|/players/469939/liam-henderson     |           2|         25.8626|           0.7613|        0.0817|         0.7074|      0.0755|        0.0400|      0.0237| 75.2778|
|/players/570830/nicolas-haas       |           2|         30.6178|           4.4808|        0.0506|         0.6860|      0.0719|        0.0826|      0.0151| 90.0000|
|/players/1200591/tommaso-baldanzi  |           3|         16.5698|           1.2336|        0.4688|         0.9587|      0.1423|        0.1328|      0.0502| 55.1667|
|/players/1197039/martin-satriano   |           5|         17.0002|           0.3090|        0.6543|         1.7334|      0.1231|        0.0792|      0.0862| 79.7333|
|/players/1017401/roberto-piccoli   |           5|         11.7365|           0.3476|        0.1963|         0.6500|      0.0298|        0.0360|      0.0347| 67.2000|
|/players/814138/emanuel-vignato    |           0|              NA|               NA|        0.0490|         0.2275|      0.0069|        0.0029|      0.0242| 34.8333|
|/players/307235/marko-pjaca        |           0|              NA|               NA|        0.1098|         0.3185|      0.0150|        0.0233|      0.0111| 22.8000|
|/players/155254/francesco-caputo   |           0|              NA|               NA|        0.0399|         0.1079|      0.0099|        0.0051|      0.0029| 14.7222|
|/players/919671/liberato-cacace    |           0|              NA|               NA|        0.0000|         0.0634|      0.0016|        0.0024|      0.0006| 10.2667|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Paolo Zanetti |     51.78182|     -8.507872|4-3-1-2   |
____________________________________________________

[1] "Facts about Napoli:"
[1] "Lineup: confirmed"


|pageUrl2                                   | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/900433/khvicha-kvaratskhelia      |           5|         38.2542|           1.4804|        0.7963|         2.2804|      0.2085|        0.2862|      0.2637| 75.8750|
|/players/687681/victor-osimhen             |           5|         19.5723|           0.4595|        1.3499|         2.7017|      0.4747|        0.4661|      0.0800| 90.0000|
|/players/521210/hirving-lozano             |           5|         29.8186|           0.7653|        0.7350|         1.8213|      0.2387|        0.1300|      0.1448| 75.2308|
|/players/362212/piotr-zielinski            |           3|         42.2056|           0.5456|        0.6856|         2.4270|      0.3333|        0.3176|      0.1956| 77.6349|
|/players/308517/stanislav-lobotka          |           3|         59.8081|           2.1607|        0.0751|         0.5144|      0.0257|        0.0303|      0.0288| 83.7200|
|/players/612863/andre-frank-zambo-anguissa |           3|         54.8103|           2.0126|        0.2793|         1.4169|      0.1773|        0.0783|      0.0799| 90.0000|
|/players/282731/mario-rui                  |           1|         70.5525|           2.6803|        0.2087|         1.2446|      0.0701|        0.0247|      0.1752| 90.0000|
|/players/828159/min-jae-kim                |           1|         68.4115|           1.7377|        0.0427|         0.2868|      0.0213|        0.0092|      0.0163| 90.0000|
|/players/544693/amir-rrahmani              |           1|         59.7091|           1.5551|        0.3201|         0.8961|      0.1349|        0.0738|      0.0129| 90.0000|
|/players/414906/giovanni-di-lorenzo        |           1|         61.3355|           2.2404|        0.1533|         0.6548|      0.0805|        0.0648|      0.1328| 90.0000|
|/players/577912/alex-meret                 |           0|         27.3447|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/741049/eljif-elmas                |           0|              NA|               NA|        0.1188|         0.3582|      0.0278|        0.0247|      0.0276| 14.7692|
|/players/415539/matteo-politano            |           0|              NA|               NA|        0.1154|         0.6524|      0.0390|        0.0320|      0.0580| 14.1250|
|/players/773189/tanguy-ndomblé             |           0|              NA|               NA|        0.1160|         0.3006|      0.0225|        0.0175|      0.0269| 12.3651|
|/players/469615/giovanni-simeone           |           0|              NA|               NA|        0.1946|         0.2852|      0.0307|        0.0438|      0.0180|  6.2800|


|manager_name      | approx_games| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Luciano Spalletti |     68.85758|      15.55296|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3919271/Soccer_Models'...
Receiving objects:   1% (48/4713),   63 kb
Receiving objects:  11% (519/4713),  127 kb
Receiving objects:  21% (990/4713),  239 kb
Receiving objects:  31% (1462/4713),  407 kb
Receiving objects:  41% (1933/4713),  856 kb
Receiving objects:  51% (2404/4713), 1080 kb
Receiving objects:  61% (2875/4713), 5498 kb
Receiving objects:  71% (3347/4713), 10373 kb
Receiving objects:  81% (3818/4713), 10710 kb
Receiving objects:  91% (4289/4713), 10822 kb
Receiving objects: 100% (4713/4713), 11352 kb, done.
