[1] "Updated at 2023-02-17 14:25:14.818"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Perth Glory 1.1755 to Central Coast Mariners 1.3905"
[1] "Total: 2.566"
[1] "Perth Glory %: 31.97"
[1] "Draw %: 26.68"
[1] "Central Coast Mariners %: 41.35"
[1] "--XG Model--"
[1] "Score: Perth Glory 1.0692 to Central Coast Mariners 1.5278"
[1] "Total: 2.597"
[1] "Perth Glory %: 27.68"
[1] "Draw %: 25.47"
[1] "Central Coast Mariners %: 46.85"
[1] "--XGoT Model--"
[1] "Score: Perth Glory 1.2346 to Central Coast Mariners 1.8293"
[1] "Total: 3.0639"
[1] "Perth Glory %: 25.16"
[1] "Draw %: 23.86"
[1] "Central Coast Mariners %: 50.98"
[1] "--XA Model--"
[1] "Score: Perth Glory 1.2549 to Central Coast Mariners 1.3118"
[1] "Total: 2.5667"
[1] "Perth Glory %: 36.22"
[1] "Draw %: 26.72"
[1] "Central Coast Mariners %: 37.06"
[1] "--Mean 4 Models--"
[1] "Perth Glory has a mean win % of 30.26%; a min win % of 25.16%; a max win % of 36.22%."
[1] "Draw has a mean win % of 25.68%; a min win % of 23.86%; a max win % of 26.72%."
[1] "Central Coast Mariners has a mean win % of 44.06%; a min win % of 37.06%; a max win of % 50.98%."
[1] "Perth Glory has a mean win of the Double Chance of 55.94%; a min win % of 49.02%, a max win % of 62.94%."
[1] "Central Coast Mariners has a mean win of the Double Chance of 69.74%; a min win % of 63.78%, a max win % of 74.84%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.66%; max % is 58.07 and min % is 46.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.34%; max % is 53.62 and min % is 41.93%."
[1] "--Sportsbook Odds--"
[1] "Perth Glory Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Central Coast Mariners Barstool Odds are: 44.44"
[1] "Perth Glory Adjusted Barstool Odds are: 31.945"
[1] "The Adjusted Barstool Odds of a Draw are: 26.178"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 41.877"
[1] "Perth Glory's Barstool Odds to cover the  spread are: NA"
[1] "Central Coast Mariners's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98% chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 03:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team                   | expected_attg| expected_gs|bet |
|:----------------------------------|:----------------------|-------------:|-----------:|:---|
|/players/70384/liam-reddy          |Perth Glory            |      0.000000|   0.0526316|    |
|/players/424602/jack-clisby        |Perth Glory            |      0.026875|   0.1052632|    |
|/players/392183/jordan-elsey       |Perth Glory            |      0.027750|   0.0714286|    |
|/players/158841/darryl-lachman     |Perth Glory            |      0.016950|   0.3125000|    |
|/players/1224986/keegan-jelacic    |Perth Glory            |      0.093325|   0.1886792|    |
|/players/279829/ryan-williams      |Perth Glory            |      0.077600|   0.2500000|    |
|/players/415674/mitchell-oxborrow  |Perth Glory            |      0.033325|   0.1176471|    |
|/players/1207848/giordano-colli    |Perth Glory            |      0.030900|   0.2380952|    |
|/players/207023/mustafa-amini      |Perth Glory            |      0.140275|   0.1428571|    |
|/players/31358/david-williams      |Perth Glory            |      0.419300|   0.2941176|*   |
|/players/31358/david-williams      |Perth Glory            |      0.419300|   0.2941176|*   |
|/players/69188/danny-vukovic       |Central Coast Mariners |      0.000000|   0.0357143|    |
|/players/505932/brian-kaltak       |Central Coast Mariners |      0.009725|   0.0555556|    |
|/players/424603/storm-roux         |Central Coast Mariners |      0.033500|   0.0370370|    |
|/players/1217244/daniel-hall       |Central Coast Mariners |      0.051000|   0.0370370|    |
|/players/1315434/jacob-farrell     |Central Coast Mariners |      0.045600|   0.0714286|    |
|/players/1315433/harrison-steele   |Central Coast Mariners |      0.002775|   0.0909091|    |
|/players/1220269/maximilien-balard |Central Coast Mariners |      0.008100|   0.0909091|    |
|/players/737141/beni-nkololo       |Central Coast Mariners |      0.329050|   0.2702703|*   |
|/players/1016158/joshua-nisbet     |Central Coast Mariners |      0.038075|   0.1000000|    |
|/players/941733/moresche           |Central Coast Mariners |      0.328300|   0.2941176|    |
|/players/481541/jason-cummings     |Central Coast Mariners |      0.325425|   0.3773585|    |
|/players/993775/luke-ivanovic      |Perth Glory            |      0.047750|   0.2631579|    |
|/players/1101904/stefan-colakovski |Perth Glory            |      0.034150|   0.1000000|    |
|/players/31358/david-williams      |Perth Glory            |      0.419300|   0.2941176|*   |
|/players/1217245/matthew-hatch     |Perth Glory            |      0.031600|   0.2272727|    |
|/players/1086842/samuel-silvera    |Central Coast Mariners |      0.028600|   0.2564103|    |
|/players/1315433/harrison-steele   |Central Coast Mariners |      0.002775|   0.0909091|    |
|/players/481541/jason-cummings     |Central Coast Mariners |      0.325425|   0.3773585|    |
|/players/941733/moresche           |Central Coast Mariners |      0.328300|   0.2941176|    |
____________________________________________________

[1] "Facts about Perth Glory:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/70384/liam-reddy          |           0|         25.9128|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/424602/jack-clisby        |           1|         33.2978|           1.5549|        0.1736|         0.8166|      0.0562|        0.0333|      0.0660| 90.0000|
|/players/392183/jordan-elsey       |           1|         55.4678|           1.0856|        0.0910|         0.4824|      0.0536|        0.0321|      0.0116| 90.0000|
|/players/158841/darryl-lachman     |           1|         57.9384|           1.6227|        0.0390|         0.1323|      0.0205|        0.0205|      0.0111| 90.0000|
|/players/1224986/keegan-jelacic    |           3|         23.4032|           3.6063|        0.3314|         1.2065|      0.1894|        0.1143|      0.1221| 90.0000|
|/players/279829/ryan-williams      |           3|         27.3110|           1.5696|        0.3488|         1.1992|      0.0673|        0.0937|      0.1604| 90.0000|
|/players/415674/mitchell-oxborrow  |           3|         41.2023|           0.7716|        0.0912|         0.3319|      0.0153|        0.0423|      0.0283| 74.6364|
|/players/1207848/giordano-colli    |           3|         33.8345|           1.5156|        0.0836|         0.6845|      0.0427|        0.0402|      0.0604| 76.2500|
|/players/207023/mustafa-amini      |           3|         51.9846|           2.2067|        0.5932|         1.8688|      0.0896|        0.1730|      0.1131| 90.0000|
|/players/31358/david-williams      |           5|         19.0736|           0.6942|        0.7635|         1.8880|      0.2423|        0.3012|      0.0687| 77.6765|
|/players/31358/david-williams      |           5|         19.0736|           0.6942|        0.7635|         1.8880|      0.2423|        0.3012|      0.0687| 77.6765|
|/players/993775/luke-ivanovic      |           0|              NA|               NA|        0.1503|         0.4359|      0.0469|        0.0603|      0.0195| 15.3636|
|/players/1101904/stefan-colakovski |           0|              NA|               NA|        0.0827|         0.2687|      0.0268|        0.0433|      0.0464| 13.7500|
|/players/31358/david-williams      |           0|              NA|               NA|        0.1852|         0.4209|      0.0305|        0.0416|      0.0066| 12.3235|
|/players/1217245/matthew-hatch     |           0|              NA|               NA|        0.1687|         0.3655|      0.0495|        0.0414|      0.0247| 12.3235|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Ruben Zadkovich |        24643|       -9.0736|3-5-2     |
____________________________________________________

[1] "Facts about Central Coast Mariners:"
[1] "Lineup: matt predicted"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/69188/danny-vukovic       |           0|         31.6479|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/505932/brian-kaltak       |           1|         67.2484|           1.2736|        0.2020|         0.5966|      0.0312|        0.0151|      0.1133| 90.0000|
|/players/424603/storm-roux         |           1|         46.4050|           1.4727|        0.1153|         0.5473|      0.0664|        0.0512|      0.0641| 90.0000|
|/players/1217244/daniel-hall       |           1|         53.0972|           1.6264|        0.0873|         0.3223|      0.0635|        0.0738|      0.0263| 90.0000|
|/players/1315434/jacob-farrell     |           1|         36.7720|           2.0078|        0.1430|         0.6862|      0.0577|        0.0689|      0.0772| 90.0000|
|/players/1315433/harrison-steele   |           3|         38.5910|           1.6881|        0.1092|         0.5261|      0.0332|        0.0045|      0.0737| 73.4667|
|/players/1220269/maximilien-balard |           3|         40.8036|           1.7623|        0.1891|         1.2142|      0.0634|        0.0116|      0.0830| 76.3077|
|/players/737141/beni-nkololo       |           3|         29.1181|           1.2058|        1.2802|         2.2690|      0.2931|        0.5861|      0.2450| 79.2812|
|/players/1016158/joshua-nisbet     |           3|         44.5056|           2.4843|        0.2886|         0.9728|      0.1257|        0.0569|      0.1102| 90.0000|
|/players/941733/moresche           |           5|         19.2778|           1.0929|        0.9103|         1.9959|      0.3448|        0.4886|      0.0740| 75.1250|
|/players/481541/jason-cummings     |           5|         25.3793|           0.5694|        1.0538|         2.6862|      0.5162|        0.4530|      0.2091| 90.0000|
|/players/1086842/samuel-silvera    |           0|              NA|               NA|        0.1954|         0.5304|      0.0387|        0.0444|      0.0412| 16.5333|
|/players/1315433/harrison-steele   |           0|              NA|               NA|        0.0000|         0.1041|      0.0064|        0.0000|      0.0049| 14.8750|
|/players/481541/jason-cummings     |           0|              NA|               NA|        0.2625|         0.5085|      0.0777|        0.1405|      0.0027| 13.6923|
|/players/941733/moresche           |           0|              NA|               NA|        0.1575|         0.3464|      0.0630|        0.0881|      0.0151| 10.7188|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Nick Montgomery |        39420|        -1.655|4-4-2     |
