[1] "Updated at 2023-02-14 13:34:12.736"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Swansea City 1.6155 to Blackpool 1.0022"
[1] "Total: 2.6177"
[1] "Swansea City %: 52.47"
[1] "Draw %: 24.62"
[1] "Blackpool %: 22.91"
[1] "--XG Model--"
[1] "Score: Swansea City 1.8162 to Blackpool 1.1178"
[1] "Total: 2.934"
[1] "Swansea City %: 54.41"
[1] "Draw %: 22.75"
[1] "Blackpool %: 22.84"
[1] "--XGoT Model--"
[1] "Score: Swansea City 1.7938 to Blackpool 0.9898"
[1] "Total: 2.7836"
[1] "Swansea City %: 56.67"
[1] "Draw %: 22.74"
[1] "Blackpool %: 20.59"
[1] "--XA Model--"
[1] "Score: Swansea City 1.4923 to Blackpool 0.9685"
[1] "Total: 2.4608"
[1] "Swansea City %: 49.79"
[1] "Draw %: 25.75"
[1] "Blackpool %: 24.46"
[1] "--Mean 4 Models--"
[1] "Swansea City has a mean win % of 53.34%; a min win % of 49.79%; a max win % of 56.67%."
[1] "Draw has a mean win % of 23.96%; a min win % of 22.74%; a max win % of 25.75%."
[1] "Blackpool has a mean win % of 22.7%; a min win % of 20.59%; a max win of % 24.46%."
[1] "Swansea City has a mean win of the Double Chance of 77.3%; a min win % of 75.54%, a max win % of 79.41%."
[1] "Blackpool has a mean win of the Double Chance of 46.66%; a min win % of 43.33%, a max win % of 50.21%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.84%; max % is 55.49 and min % is 43.74%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.16%; max % is 56.26 and min % is 44.51%."
[1] "--Sportsbook Odds--"
[1] "Swansea City Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Blackpool Barstool Odds are: 20"
[1] "Swansea City Adjusted Barstool Odds are: 56.248"
[1] "The Adjusted Barstool Odds of a Draw are: 25.002"
[1] "Blackpool Adjusted Barstool Odds are: 18.749"
[1] "Swansea City's Barstool Odds to cover the -0.75 spread are: 53.48"
[1] "Blackpool's Barstool Odds to cover the 0.75 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05% chance of the over 2.5 hitting. The line for the under is 1.95, which is a 51.28% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
        bet           date_time
1 Blackpool 2023-02-15 11:45:00
[1] "____________Anytime Goalscorers______________________"
