[1] "Updated at 2023-02-16 08:07:08.204"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AEK Larnaca 0.815 to SC Dnipro-1 1.0042"
[1] "Total: 1.8192"
[1] "AEK Larnaca %: 29.18"
[1] "Draw %: 33.11"
[1] "SC Dnipro-1 %: 37.71"
[1] "--XG Model--"
[1] "Score: AEK Larnaca 0.4748 to SC Dnipro-1 1.2933"
[1] "Total: 1.7681"
[1] "AEK Larnaca %: 13.41"
[1] "Draw %: 29.17"
[1] "SC Dnipro-1 %: 57.42"
[1] "--XGoT Model--"
[1] "Score: AEK Larnaca 0.6642 to SC Dnipro-1 1.2929"
[1] "Total: 1.9571"
[1] "AEK Larnaca %: 19.1"
[1] "Draw %: 28.93"
[1] "SC Dnipro-1 %: 51.97"
[1] "--XA Model--"
[1] "Score: AEK Larnaca 0.7879 to SC Dnipro-1 1.4158"
[1] "Total: 2.2037"
[1] "AEK Larnaca %: 20.92"
[1] "Draw %: 27.2"
[1] "SC Dnipro-1 %: 51.88"
[1] "--Mean 4 Models--"
[1] "AEK Larnaca has a mean win % of 20.65%; a min win % of 13.41%; a max win % of 29.18%."
[1] "Draw has a mean win % of 29.6%; a min win % of 27.2%; a max win % of 33.11%."
[1] "SC Dnipro-1 has a mean win % of 49.75%; a min win % of 37.71%; a max win of % 57.42%."
[1] "AEK Larnaca has a mean win of the Double Chance of 50.26%; a min win % of 42.58%, a max win % of 62.29%."
[1] "SC Dnipro-1 has a mean win of the Double Chance of 79.35%; a min win % of 70.82%, a max win % of 86.59%."
[1] "The mean likelihood that there are more than 2.5 goals is 30.1%; max % is 37.57 and min % is 25.78%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 69.9%; max % is 74.22 and min % is 62.43%."
[1] "--Sportsbook Odds--"
[1] "AEK Larnaca Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "SC Dnipro-1 Barstool Odds are: 29.85"
[1] "AEK Larnaca Adjusted Barstool Odds are: 42.49"
[1] "The Adjusted Barstool Odds of a Draw are: 28.97"
[1] "SC Dnipro-1 Adjusted Barstool Odds are: 28.54"
[1] "AEK Larnaca's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "SC Dnipro-1's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1                   SC Dnipro-1 2023-02-16 12:00:00
2 under AEK Larnaca/SC Dnipro-1 2023-02-16 12:00:00
3               SC Dnipro-1 ATS 2023-02-16 12:00:00
[1] "____________Anytime Goalscorers______________________"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AEK Larnaca 0.815 to SC Dnipro-1 1.0042"
[1] "Total: 1.8192"
[1] "AEK Larnaca %: 29.18"
[1] "Draw %: 33.11"
[1] "SC Dnipro-1 %: 37.71"
[1] "--XG Model--"
[1] "Score: AEK Larnaca 0.4748 to SC Dnipro-1 1.2933"
[1] "Total: 1.7681"
[1] "AEK Larnaca %: 13.41"
[1] "Draw %: 29.17"
[1] "SC Dnipro-1 %: 57.42"
[1] "--XGoT Model--"
[1] "Score: AEK Larnaca 0.6642 to SC Dnipro-1 1.2929"
[1] "Total: 1.9571"
[1] "AEK Larnaca %: 19.1"
[1] "Draw %: 28.93"
[1] "SC Dnipro-1 %: 51.97"
[1] "--XA Model--"
[1] "Score: AEK Larnaca 0.7879 to SC Dnipro-1 1.4158"
[1] "Total: 2.2037"
[1] "AEK Larnaca %: 20.92"
[1] "Draw %: 27.2"
[1] "SC Dnipro-1 %: 51.88"
[1] "--Mean 4 Models--"
[1] "AEK Larnaca has a mean win % of 20.65%; a min win % of 13.41%; a max win % of 29.18%."
[1] "Draw has a mean win % of 29.6%; a min win % of 27.2%; a max win % of 33.11%."
[1] "SC Dnipro-1 has a mean win % of 49.75%; a min win % of 37.71%; a max win of % 57.42%."
[1] "AEK Larnaca has a mean win of the Double Chance of 50.26%; a min win % of 42.58%, a max win % of 62.29%."
[1] "SC Dnipro-1 has a mean win of the Double Chance of 79.35%; a min win % of 70.82%, a max win % of 86.59%."
[1] "The mean likelihood that there are more than 2.5 goals is 30.1%; max % is 37.57 and min % is 25.78%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 69.9%; max % is 74.22 and min % is 62.43%."
[1] "--Sportsbook Odds--"
[1] "AEK Larnaca Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "SC Dnipro-1 Barstool Odds are: 29.85"
[1] "AEK Larnaca Adjusted Barstool Odds are: 42.49"
[1] "The Adjusted Barstool Odds of a Draw are: 28.97"
[1] "SC Dnipro-1 Adjusted Barstool Odds are: 28.54"
[1] "AEK Larnaca's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "SC Dnipro-1's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51% chance of the over 2.5 hitting. The line for the under is 1.83, which is a 54.64% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1                   SC Dnipro-1 2023-02-16 12:00:00
2 under AEK Larnaca/SC Dnipro-1 2023-02-16 12:00:00
3               SC Dnipro-1 ATS 2023-02-16 12:00:00
[1] "____________Anytime Goalscorers______________________"
