[1] "Updated at 2023-02-07 12:35:50.994"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Bochum 1.2361 to Borussia Dortmund 1.6451"
[1] "The pass/shot predicted total is 2.8812"
[1] "VfL Bochum pass/shot Predicted Win %: 28.15"
[1] "The pass/shot Predicted Draw % is: 25.13"
[1] "Borussia Dortmund pass/shot Predicted Win %: 46.72"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Bochum 1.2717 to Borussia Dortmund 1.3537"
[1] "The xg model predicted total is 2.6254"
[1] "VfL Bochum xg model Predicted Win %: 35.64"
[1] "The xg model Predicted Draw % is: 26.6"
[1] "Borussia Dortmund xg model Predicted Win %: 37.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Bochum 1.3561 to Borussia Dortmund 1.3448"
[1] "The xgot model predicted total is 2.7009"
[1] "VfL Bochum xgot model Predicted Win %: 38.05"
[1] "The xgot model Predicted Draw % is: 25.75"
[1] "Borussia Dortmund xgot model Predicted Win %: 36.2"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Bochum 1.3748 to Borussia Dortmund 1.3762"
[1] "The xa model predicted total is 2.751"
[1] "VfL Bochum xa model Predicted Win %: 37.39"
[1] "The xa model Predicted Draw % is: 25.52"
[1] "Borussia Dortmund xa model Predicted Win %: 37.09"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of VfL Bochum winning this match is 34.81 percent, with a minimum chance of 28.15 percent, and a maximum chance of 38.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.75 percent, with a minimum chance of 25.13 percent, and a maximum chance of 26.6 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 39.44 percent, with a minimum chance of 36.2 percent, and a maximum chance of 46.72 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 60.56 percent, with a minimum chance of 53.28 percent, and a maximum chance of 63.8 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 65.19 percent, with a minimum chance of 61.95 percent, and a maximum chance of 71.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.73 percent, with a high likelihood of 53.79 and a low likelihood of 47.92 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.27 percent, with a high likelihood of 52.08 and a low likelihood of 46.21 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Bochum Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Borussia Dortmund Barstool Odds are: 60.61"
[1] "VfL Bochum Adjusted Barstool Odds are: 20.252"
[1] "The Adjusted Barstool Odds of a Draw are: 23.288"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 56.46"
[1] "VfL Bochum's Barstool Odds to cover the 0.75 spread are: 50"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.75 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                 bet           date_time
1                         VfL Bochum 2023-02-08 11:45:00
2  draw VfL Bochum/Borussia Dortmund 2023-02-08 11:45:00
3 under VfL Bochum/Borussia Dortmund 2023-02-08 11:45:00
4                     VfL Bochum ATS 2023-02-08 11:45:00
[[1]]
[1] 0.1755894

[[2]]
[1] -0.02381684

NULL
[1] "____________Anytime Goalscorers______________________"
[1] "ID: 1441"
