[1] "Updated at 2023-02-15 10:24:43.394"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Ajax 1.3511 to 1. FC Union Berlin 1.6675"
[1] "Total: 3.0186"
[1] "Ajax %: 30.62"
[1] "Draw %: 24.8"
[1] "1. FC Union Berlin %: 44.58"
[1] "--XG Model--"
[1] "Score: Ajax 1.6742 to 1. FC Union Berlin 1.4655"
[1] "Total: 3.1397"
[1] "Ajax %: 43.33"
[1] "Draw %: 23.57"
[1] "1. FC Union Berlin %: 33.1"
[1] "--XGoT Model--"
[1] "Score: Ajax 2.0151 to 1. FC Union Berlin 1.1477"
[1] "Total: 3.1628"
[1] "Ajax %: 57.8"
[1] "Draw %: 21.26"
[1] "1. FC Union Berlin %: 20.94"
[1] "--XA Model--"
[1] "Score: Ajax 1.8269 to 1. FC Union Berlin 1.1835"
[1] "Total: 3.0104"
[1] "Ajax %: 52.72"
[1] "Draw %: 23.24"
[1] "1. FC Union Berlin %: 24.04"
[1] "--Mean 4 Models--"
[1] "Ajax has a mean win % of 46.12%; a min win % of 30.62%; a max win % of 57.8%."
[1] "Draw has a mean win % of 23.22%; a min win % of 21.26%; a max win % of 24.8%."
[1] "1. FC Union Berlin has a mean win % of 30.66%; a min win % of 20.94%; a max win of % 44.58%."
[1] "Ajax has a mean win of the Double Chance of 69.34%; a min win % of 55.42%, a max win % of 79.06%."
[1] "1. FC Union Berlin has a mean win of the Double Chance of 53.88%; a min win % of 42.2%, a max win % of 69.38%."
[1] "The mean likelihood that there are more than 2.5 goals is 58.85%; max % is 61.1 and min % is 56.82%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 41.15%; max % is 43.18 and min % is 38.9%."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "1. FC Union Berlin Barstool Odds are: 26.32"
[1] "Ajax Adjusted Barstool Odds are: 49.192"
[1] "The Adjusted Barstool Odds of a Draw are: 26.089"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 24.718"
[1] "Ajax's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48% chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1 over Ajax/1. FC Union Berlin 2023-02-16 09:45:00
[1] "____________Anytime Goalscorers______________________"
