[1] "Updated at 2023-02-25 13:19:02.539"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Anderlecht 1.566 to Standard Liege 1.2057"
[1] "Total: 2.7717"
[1] "Anderlecht %: 45.68"
[1] "Draw %: 24.68"
[1] "Standard Liege %: 29.64"
[1] "--XG Model--"
[1] "Score: Anderlecht 1.5746 to Standard Liege 1.1476"
[1] "Total: 2.7222"
[1] "Anderlecht %: 47.32"
[1] "Draw %: 24.32"
[1] "Standard Liege %: 28.36"
[1] "--XGoT Model--"
[1] "Score: Anderlecht 1.49 to Standard Liege 1.1292"
[1] "Total: 2.6192"
[1] "Anderlecht %: 45.6"
[1] "Draw %: 24.98"
[1] "Standard Liege %: 29.42"
[1] "--XA Model--"
[1] "Score: Anderlecht 1.6833 to Standard Liege 1.2191"
[1] "Total: 2.9024"
[1] "Anderlecht %: 48.62"
[1] "Draw %: 24.41"
[1] "Standard Liege %: 26.97"
[1] "--Mean 4 Models--"
[1] "Anderlecht has a mean win % of 46.8%; a min win % of 45.6%; a max win % of 48.62%."
[1] "Draw has a mean win % of 24.6%; a min win % of 24.32%; a max win % of 24.98%."
[1] "Standard Liege has a mean win % of 28.6%; a min win % of 26.97%; a max win of % 29.64%."
[1] "Anderlecht has a mean win of the Double Chance of 71.4%; a min win % of 70.36%, a max win % of 73.03%."
[1] "Standard Liege has a mean win of the Double Chance of 53.2%; a min win % of 51.38%, a max win % of 54.4%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.99%; max % is 54.48 and min % is 47.96%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.01%; max % is 52.04 and min % is 45.52%."
[1] "--Sportsbook Odds--"
[1] "Anderlecht Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Standard Liege Barstool Odds are: 25"
[1] "Anderlecht Adjusted Barstool Odds are: 52.411"
[1] "The Adjusted Barstool Odds of a Draw are: 24.407"
[1] "Standard Liege Adjusted Barstool Odds are: 23.182"
[1] "Anderlecht's Barstool Odds to cover the 1.25 spread are: 92.59"
[1] "Standard Liege's Barstool Odds to cover the -1.25 spread are: 10"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
             bet           date_time
1 Standard Liege 2023-02-26 09:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team           | expected_attg| expected_gs|bet |
|:--------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/277845/hendrik-van-crombrugge |Anderlecht     |      0.000000|   0.0769231|    |
|/players/1359649/noah-sadiki           |Anderlecht     |      0.017050|   0.1250000|    |
|/players/643635/michael-murillo        |Anderlecht     |      0.084075|   0.1666667|    |
|/players/1232172/zeno-debast           |Anderlecht     |      0.026250|   0.0714286|    |
|/players/37762/jan-vertonghen          |Anderlecht     |      0.021500|   0.0909091|    |
|/players/911296/francis-amuzu          |Anderlecht     |      0.085125|   0.2631579|    |
|/players/14557/lior-refaelov           |Anderlecht     |      0.091325|   0.3508772|    |
|/players/988793/yari-verschaeren       |Anderlecht     |      0.087725|   0.2222222|    |
|/players/1219672/mario-stroeykens      |Anderlecht     |      0.271400|   0.3125000|    |
|/players/291219/islam-slimani          |Anderlecht     |      0.237450|   0.4545455|    |
|/players/641344/anders-dreyer          |Anderlecht     |      0.306800|   0.4255319|    |
|/players/841705/arnaud-bodart          |Standard Liege |      0.000000|   0.0909091|    |
|/players/266516/jacob-barrett-laursen  |Standard Liege |      0.007750|   0.0666667|    |
|/players/305791/konstantinos-laifis    |Standard Liege |      0.028350|   0.0588235|    |
|/players/653577/merveille-bokadi       |Standard Liege |      0.030550|   0.0909091|    |
|/players/202471/noe-dussenne           |Standard Liege |      0.057900|   0.3333333|    |
|/players/789567/steven-alzate          |Standard Liege |      0.047075|   0.1333333|    |
|/players/280250/gojko-cimirot          |Standard Liege |      0.050175|   0.0500000|    |
|/players/951973/william-balikwisha     |Standard Liege |      0.180400|   0.1666667|    |
|/players/814282/filippo-melegoni       |Standard Liege |      0.029100|   0.2272727|    |
|/players/823293/aron-dnnum             |Standard Liege |      0.254750|   0.1428571|*   |
|/players/466203/renaud-emond           |Standard Liege |      0.239050|   0.3125000|    |
|/players/289248/benito-raman           |Anderlecht     |      0.087625|   0.3773585|    |
|/players/850925/majeed-ashimeru        |Anderlecht     |      0.000000|   0.1250000|    |
|/players/1053293/kristian-arnstad      |Anderlecht     |      0.009275|   0.1428571|    |
|/players/1076975/killian-sardella      |Anderlecht     |      0.000000|   0.0588235|    |
|/players/1324890/cihan-canak           |Standard Liege |      0.005000|   0.2040816|    |
|/players/1155249/osher-davida          |Standard Liege |      0.010025|   0.1666667|    |
|/players/1224719/noah-ohio             |Standard Liege |      0.057400|   0.2272727|    |
|/players/1224719/noah-ohio             |Standard Liege |      0.057400|   0.2272727|    |
____________________________________________________

[1] "Facts about Anderlecht:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/277845/hendrik-van-crombrugge |           0|         30.4449|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1359649/noah-sadiki           |           1|         36.9419|           1.9212|        0.1065|         0.2323|      0.0135|        0.0182|      0.0438| 73.0000|
|/players/643635/michael-murillo        |           1|         42.8142|           1.9161|        0.2041|         0.9032|      0.1228|        0.0883|      0.1224| 90.0000|
|/players/1232172/zeno-debast           |           1|         60.8932|           1.2759|        0.1313|         0.2864|      0.0167|        0.0225|      0.0749| 90.0000|
|/players/37762/jan-vertonghen          |           1|         67.0289|           1.1521|        0.1313|         0.7893|      0.0461|        0.0225|      0.0238| 90.0000|
|/players/911296/francis-amuzu          |           3|         31.2402|           1.0069|        0.3170|         0.9742|      0.0777|        0.0869|      0.0738| 74.2500|
|/players/14557/lior-refaelov           |           3|         45.6999|           2.1090|        0.3135|         1.1990|      0.1117|        0.0946|      0.1123| 71.4400|
|/players/988793/yari-verschaeren       |           3|         50.8157|           2.2697|        0.4357|         1.1330|      0.1100|        0.0920|      0.0961| 90.0000|
|/players/1219672/mario-stroeykens      |           5|         29.1910|           2.4379|        0.7126|         1.4980|      0.0717|        0.3023|      0.0615| 90.0000|
|/players/291219/islam-slimani          |           5|         24.1073|           0.2009|        0.6202|         2.0301|      0.4809|        0.2631|      0.1575| 78.3333|
|/players/641344/anders-dreyer          |           5|         26.8503|           0.9471|        1.3556|         3.3754|      0.3807|        0.3544|      0.2241| 90.0000|
|/players/289248/benito-raman           |           0|              NA|               NA|        0.3563|         0.8673|      0.1457|        0.0879|      0.0422| 18.5600|
|/players/850925/majeed-ashimeru        |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0216| 17.0000|
|/players/1053293/kristian-arnstad      |           0|              NA|               NA|        0.1270|         0.6182|      0.0399|        0.0091|      0.0062| 15.7500|
|/players/1076975/killian-sardella      |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0014| 11.6667|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Brian Riemer |     9.708081|        10.832|4-3-3     |
____________________________________________________

[1] "Facts about Standard Liege:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/841705/arnaud-bodart         |           0|         27.4534|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/266516/jacob-barrett-laursen |           1|         29.0516|           1.5577|        0.0463|         0.0836|      0.0039|        0.0092|      0.0632| 90.0000|
|/players/305791/konstantinos-laifis   |           1|         46.6660|           1.5207|        0.1393|         0.5936|      0.0323|        0.0280|      0.0319| 90.0000|
|/players/653577/merveille-bokadi      |           1|         40.7739|           1.7482|        0.1256|         0.4824|      0.0566|        0.0315|      0.0404| 90.0000|
|/players/202471/noe-dussenne          |           1|         48.1609|           2.3781|        0.1836|         0.5216|      0.0695|        0.0611|      0.0494| 90.0000|
|/players/789567/steven-alzate         |           2|         30.2107|           1.7895|        0.1789|         0.6123|      0.0503|        0.0484|      0.0778| 74.6667|
|/players/280250/gojko-cimirot         |           2|         42.5147|           1.9685|        0.1796|         0.6150|      0.0505|        0.0486|      0.0196| 75.0000|
|/players/951973/william-balikwisha    |           3|         30.2138|           1.6098|        0.5641|         1.2734|      0.0613|        0.2007|      0.0349| 90.0000|
|/players/814282/filippo-melegoni      |           3|         28.9556|           1.6888|        0.4205|         1.1073|      0.1824|        0.0320|      0.1032| 90.0000|
|/players/823293/aron-dnnum            |           3|         22.2907|           0.8568|        0.7600|         2.0967|      0.2428|        0.3017|      0.1893| 76.5000|
|/players/466203/renaud-emond          |           5|         14.6528|           0.5916|        0.6756|         1.5659|      0.2614|        0.2733|      0.0449| 70.7692|
|/players/1324890/cihan-canak          |           0|              NA|               NA|        0.0332|         0.2649|      0.0162|        0.0043|      0.0314| 19.2308|
|/players/1155249/osher-davida         |           0|              NA|               NA|        0.0814|         0.2162|      0.0202|        0.0088|      0.0054| 15.3333|
|/players/1224719/noah-ohio            |           0|              NA|               NA|        0.1934|         0.3855|      0.0732|        0.0509|      0.0019| 15.0000|
|/players/1224719/noah-ohio            |           0|              NA|               NA|        0.0576|         0.2040|      0.0215|        0.0106|      0.0084| 13.5000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ronny Deila  |     94.32929|      9.224647|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3917159/Soccer_Models'...
Receiving objects:   1% (49/4836),   63 kb
Receiving objects:  11% (532/4836),  127 kb
Receiving objects:  21% (1016/4836),  239 kb
Receiving objects:  31% (1500/4836),  519 kb
Receiving objects:  41% (1983/4836),  856 kb
Receiving objects:  51% (2467/4836), 1136 kb
Receiving objects:  61% (2950/4836), 8869 kb
Receiving objects:  71% (3434/4836), 10462 kb
Receiving objects:  81% (3918/4836), 10742 kb
Receiving objects:  91% (4401/4836), 10854 kb
Receiving objects: 100% (4836/4836), 11463 kb, done.
