[1] "Updated at 2023-02-16 18:51:28.647"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Mazatlán FC 1.1594 to Pachuca 1.1919"
[1] "Total: 2.3513"
[1] "Mazatlán FC %: 35.21"
[1] "Draw %: 28.36"
[1] "Pachuca %: 36.43"
[1] "--XG Model--"
[1] "Score: Mazatlán FC 0.8676 to Pachuca 1.3795"
[1] "Total: 2.2471"
[1] "Mazatlán FC %: 24.08"
[1] "Draw %: 27.61"
[1] "Pachuca %: 48.31"
[1] "--XGoT Model--"
[1] "Score: Mazatlán FC 1.0886 to Pachuca 1.5351"
[1] "Total: 2.6237"
[1] "Mazatlán FC %: 27.83"
[1] "Draw %: 25.62"
[1] "Pachuca %: 46.55"
[1] "--XA Model--"
[1] "Score: Mazatlán FC 1.0994 to Pachuca 1.3915"
[1] "Total: 2.4909"
[1] "Mazatlán FC %: 29.92"
[1] "Draw %: 27.07"
[1] "Pachuca %: 43.01"
[1] "--Mean 4 Models--"
[1] "Mazatlán FC has a mean win % of 29.26%; a min win % of 24.08%; a max win % of 35.21%."
[1] "Draw has a mean win % of 27.16%; a min win % of 25.62%; a max win % of 28.36%."
[1] "Pachuca has a mean win % of 43.57%; a min win % of 36.43%; a max win of % 48.31%."
[1] "Mazatlán FC has a mean win of the Double Chance of 56.43%; a min win % of 51.69%, a max win % of 63.57%."
[1] "Pachuca has a mean win of the Double Chance of 70.74%; a min win % of 64.79%, a max win % of 75.92%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.15%; max % is 48.23 and min % is 38.44%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.85%; max % is 61.56 and min % is 51.77%."
[1] "--Sportsbook Odds--"
[1] "Mazatlán FC Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Pachuca Barstool Odds are: 60.61"
[1] "Mazatlán FC Adjusted Barstool Odds are: 20.252"
[1] "The Adjusted Barstool Odds of a Draw are: 23.288"
[1] "Pachuca Adjusted Barstool Odds are: 56.46"
[1] "Mazatlán FC's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Pachuca's Barstool Odds to cover the -0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11% chance of the over 2.5 hitting. The line for the under is 2.2, which is a 45.45% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1               Mazatlán FC 2023-02-16 19:00:00
2  draw Mazatlán FC/Pachuca 2023-02-16 19:00:00
3 under Mazatlán FC/Pachuca 2023-02-16 19:00:00
4           Mazatlán FC ATS 2023-02-16 19:00:00
NULL
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team         | expected_attg| expected_gs|bet |
|:----------------------------------|:------------|-------------:|-----------:|:---|
|/players/56948/nicolas-vikonis     |Mazatlán FC |      0.000000|   0.3703704|    |
|/players/995062/facundo-almada     |Mazatlán FC |      0.022675|   0.1250000|    |
|/players/1021375/jorge-padilla     |Mazatlán FC |      0.019600|   0.0476190|    |
|/players/823038/efrain-orona       |Mazatlán FC |      0.100675|   0.0500000|*   |
|/players/658480/bryan-colula       |Mazatlán FC |      0.048800|   0.0909091|    |
|/players/693677/francisco-venegas  |Mazatlán FC |      0.022350|   0.1250000|    |
|/players/914118/roberto-meraz      |Mazatlán FC |      0.084625|   0.1052632|    |
|/players/1341356/andres-montano    |Mazatlán FC |      0.050400|   0.1250000|    |
|/players/674228/jefferson-intriago |Mazatlán FC |      0.060150|   0.0909091|    |
|/players/1069991/fernando-illescas |Mazatlán FC |      0.047675|   0.2040816|    |
|/players/149584/ariel-nahuelpan    |Mazatlán FC |      0.288425|   0.2702703|    |
|/players/772320/erick-snchez       |Pachuca      |      0.154575|   0.1886792|    |
|/players/868061/roberto-de-la-rosa |Pachuca      |      0.256300|   0.3636364|    |
|/players/206227/avils-hurtado      |Pachuca      |      0.166025|   0.3125000|    |
|/players/1109048/israel-luna       |Pachuca      |      0.078825|   0.2380952|    |
|/players/527616/luis-chvez         |Pachuca      |      0.081125|   0.2222222|    |
|/players/430767/javier-lopez       |Pachuca      |      0.174675|   0.3921569|    |
|/players/1128764/mauricio-isais    |Pachuca      |      0.048750|   0.1785714|    |
|/players/1184671/jose-castillo     |Pachuca      |      0.023725|   0.1000000|    |
|/players/924737/kevin-lvarez       |Pachuca      |      0.115000|   0.0769231|    |
|/players/167928/oscar-murillo      |Pachuca      |      0.021925|   0.0909091|    |
|/players/30992/oscar-ustari        |Pachuca      |      0.000000|   0.0909091|    |
|/players/853997/ake-arnaud-loba    |Mazatlán FC |      0.098425|   0.0000000|*   |
|/players/111897/marco-fabin        |Mazatlán FC |      0.067525|   0.0000000|*   |
|/players/571775/alfonso-sanchez    |Mazatlán FC |      0.015350|   0.0000000|    |
|/players/996034/raul-sandoval      |Mazatlán FC |      0.000000|   0.0000000|    |
|/players/1205222/marino-hinestroza |Pachuca      |      0.027000|   0.0000000|    |
|/players/360278/miguel-herrera     |Pachuca      |      0.000000|   0.0000000|    |
|/players/1280280/illian-hernandez  |Pachuca      |      0.019300|   0.0000000|    |
|/players/1114432/luis-calzadilla   |Pachuca      |      0.008800|   0.0000000|    |
____________________________________________________

[1] "Facts about Mazatlán FC:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/56948/nicolas-vikonis     |           0|         31.9769|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/995062/facundo-almada     |           1|         42.8089|           1.3950|        0.3089|         0.6951|      0.1162|        0.0243|      0.0134| 90.0000|
|/players/1021375/jorge-padilla     |           1|         30.8667|           2.1195|        0.1139|         0.6877|      0.0265|        0.0243|      0.0414| 90.0000|
|/players/823038/efrain-orona       |           1|         29.9399|           0.9827|        0.0904|         0.2518|      0.0233|        0.1112|      0.0189| 90.0000|
|/players/658480/bryan-colula       |           1|         24.3489|           1.2455|        0.1828|         0.5093|      0.0280|        0.0573|      0.0402| 79.8108|
|/players/693677/francisco-venegas  |           1|         30.6623|           1.8210|        0.0671|         0.8076|      0.0353|        0.0243|      0.0871| 66.8571|
|/players/914118/roberto-meraz      |           3|         26.6564|           1.3947|        0.2831|         0.7972|      0.0561|        0.0992|      0.0335| 90.0000|
|/players/1341356/andres-montano    |           3|         22.6836|           1.1915|        0.4952|         2.4221|      0.1890|        0.0571|      0.1725| 68.2857|
|/players/674228/jefferson-intriago |           3|         40.5063|           1.7779|        0.6948|         0.8925|      0.0425|        0.0724|      0.0536| 90.0000|
|/players/1069991/fernando-illescas |           3|         30.1704|           2.1884|        0.2831|         0.5662|      0.0270|        0.0571|      0.0433| 90.0000|
|/players/149584/ariel-nahuelpan    |           5|         16.8327|           0.3589|        0.6778|         2.1198|      0.2663|        0.3814|      0.0405| 81.1200|
|/players/853997/ake-arnaud-loba    |           0|              NA|               NA|        0.1932|         0.4507|      0.0494|        0.1154|      0.0254| 23.1429|
|/players/111897/marco-fabin        |           0|              NA|               NA|        0.3725|         0.9684|      0.0332|        0.0799|      0.0220| 21.7143|
|/players/571775/alfonso-sanchez    |           0|              NA|               NA|        0.0551|         0.2202|      0.0076|        0.0190|      0.0024| 10.1892|
|/players/996034/raul-sandoval      |           0|              NA|               NA|        0.0000|         0.0624|      0.0015|        0.0000|      0.0103|  8.8800|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Christian Ramirez |         1980|         -2.89|3-5-2     |
____________________________________________________

[1] "Facts about Pachuca:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/772320/erick-snchez       |           5|         32.6459|           1.4076|        0.4378|         1.7961|      0.1651|        0.2146|      0.0640| 90.0000|
|/players/868061/roberto-de-la-rosa |           5|         13.2981|           0.1819|        0.8488|         2.6973|      0.3911|        0.3683|      0.0559| 72.1667|
|/players/206227/avils-hurtado      |           5|         22.9313|           1.4737|        0.7073|         1.6662|      0.1468|        0.2364|      0.2859| 74.7556|
|/players/1109048/israel-luna       |           3|         19.7961|           2.4563|        0.3284|         0.3804|      0.0454|        0.1025|      0.0097| 70.0000|
|/players/527616/luis-chvez         |           3|         78.4427|           1.4496|        0.4357|         1.7960|      0.0883|        0.1025|      0.1237| 90.0000|
|/players/430767/javier-lopez       |           3|         40.2778|           0.5955|        0.3452|         1.3141|      0.1844|        0.2295|      0.1191| 73.5758|
|/players/1128764/mauricio-isais    |           1|         50.9870|           2.1199|        0.3046|         1.0402|      0.0602|        0.0633|      0.0549| 90.0000|
|/players/1184671/jose-castillo     |           1|         65.7866|           2.1951|        0.1069|         0.1217|      0.0079|        0.0310|      0.0522| 90.0000|
|/players/924737/kevin-lvarez       |           1|         48.1767|           1.3091|        0.1159|         0.6596|      0.0835|        0.1533|      0.1516| 90.0000|
|/players/167928/oscar-murillo      |           1|         59.9367|           1.2988|        0.1955|         0.7068|      0.0742|        0.0280|      0.0179| 90.0000|
|/players/30992/oscar-ustari        |           0|         23.0832|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1205222/marino-hinestroza |           0|              NA|               NA|        0.2330|         0.7457|      0.0438|        0.0357|      0.0280| 20.0000|
|/players/360278/miguel-herrera     |           0|              NA|               NA|        0.0000|         0.0000|      0.0046|        0.0000|      0.0073| 17.8333|
|/players/1280280/illian-hernandez  |           0|              NA|               NA|        0.1011|         0.6068|      0.0779|        0.0253|      0.0061| 16.4242|
|/players/1114432/luis-calzadilla   |           0|              NA|               NA|        0.0000|         0.6544|      0.0735|        0.0114|      0.0036| 15.2444|


|manager_name     | m_minutes_xg| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Guillermo Almada |        85008|      6.310848|4-4-2     |
