[1] "Updated at 2023-02-25 06:42:36.106"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: West Ham United 1.5753 to Nottingham Forest 0.8813"
[1] "Total: 2.4566"
[1] "West Ham United %: 54.2"
[1] "Draw %: 25.36"
[1] "Nottingham Forest %: 20.44"
[1] "--XG Model--"
[1] "Score: West Ham United 1.4551 to Nottingham Forest 0.8471"
[1] "Total: 2.3022"
[1] "West Ham United %: 51.35"
[1] "Draw %: 26.18"
[1] "Nottingham Forest %: 22.47"
[1] "--XGoT Model--"
[1] "Score: West Ham United 1.4129 to Nottingham Forest 0.8695"
[1] "Total: 2.2824"
[1] "West Ham United %: 49.68"
[1] "Draw %: 26.77"
[1] "Nottingham Forest %: 23.55"
[1] "--XA Model--"
[1] "Score: West Ham United 1.623 to Nottingham Forest 0.8938"
[1] "Total: 2.5168"
[1] "West Ham United %: 55.09"
[1] "Draw %: 24.66"
[1] "Nottingham Forest %: 20.25"
[1] "--Mean 4 Models--"
[1] "West Ham United has a mean win % of 52.58%; a min win % of 49.68%; a max win % of 55.09%."
[1] "Draw has a mean win % of 25.74%; a min win % of 24.66%; a max win % of 26.77%."
[1] "Nottingham Forest has a mean win % of 21.68%; a min win % of 20.25%; a max win of % 23.55%."
[1] "West Ham United has a mean win of the Double Chance of 78.32%; a min win % of 76.45%, a max win % of 79.75%."
[1] "Nottingham Forest has a mean win of the Double Chance of 47.42%; a min win % of 44.91%, a max win % of 50.32%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.06%; max % is 45.26 and min % is 39.22%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.94%; max % is 60.78 and min % is 54.74%."
[1] "--Sportsbook Odds--"
[1] "West Ham United Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Nottingham Forest Barstool Odds are: 18.52"
[1] "West Ham United Adjusted Barstool Odds are: 57.23"
[1] "The Adjusted Barstool Odds of a Draw are: 25.105"
[1] "Nottingham Forest Adjusted Barstool Odds are: 17.665"
[1] "West Ham United's Barstool Odds to cover the 0.5 spread are: 83.33"
[1] "Nottingham Forest's Barstool Odds to cover the -0.5 spread are: 20"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50% chance of the over 2.5 hitting. The line for the under is 1.81, which is a 55.25% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 Nottingham Forest 2023-02-25 07:00:00


|player             |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Tomas Soucek       |WHU  |     43| 1.51|          NA|  0.8061|   0.1438|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Brennan Johnson    |NOF  |     13| 1.88|          NA|  0.8091|   0.2772|passes    |ENG England |      0.5319|         NA|        NA|         NA|       NA|
|Brennan Johnson    |NOF  |      9| 1.53|          NA|  0.9759|   0.3223|passes    |ENG England |      0.6536|         NA|        NA|         NA|       NA|
|Neco Williams      |NOF  |     29| 1.86|          NA|  0.8289|   0.2913|passes    |ENG England |      0.5376|         NA|        NA|         NA|       NA|
|Neco Williams      |NOF  |     33| 2.18|          NA|  0.5989|   0.1402|passes    |ENG England |      0.4587|         NA|        NA|         NA|       NA|
|Neco Williams      |NOF  |     25| 1.58|          NA|  0.9536|   0.3207|passes    |ENG England |      0.6329|         NA|        NA|         NA|       NA|
|Remo Freuler       |NOF  |     34| 1.51|          NA|  0.8128|   0.1505|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
|Chris Wood         |NOF  |     12| 1.50|          NA|  0.8219|   0.1552|passes    |ENG England |      0.6667|         NA|        NA|         NA|       NA|
|Morgan Gibbs-White |NOF  |     29| 1.88|          NA|  0.8416|   0.3097|passes    |ENG England |      0.5319|         NA|        NA|         NA|       NA|
|Morgan Gibbs-White |NOF  |     33| 2.34|          NA|  0.6189|   0.1915|passes    |ENG England |      0.4274|         NA|        NA|         NA|       NA|
|Morgan Gibbs-White |NOF  |     25| 1.53|          NA|  0.9583|   0.3047|passes    |ENG England |      0.6536|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team              | expected_attg| expected_gs|bet |
|:----------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/30973/lukasz-fabianski    |West Ham United   |      0.000000|   0.0555556|    |
|/players/307317/vladimir-coufal    |West Ham United   |      0.042375|   0.0434783|    |
|/players/49543/angelo-ogbonna      |West Ham United   |      0.006575|   0.0625000|    |
|/players/617310/naif-aguerd        |West Ham United   |      0.088925|   0.0769231|    |
|/players/770267/ben-johnson        |West Ham United   |      0.005675|   0.0357143|    |
|/players/524437/tomas-soucek       |West Ham United   |      0.093500|   0.1754386|    |
|/players/654096/declan-rice        |West Ham United   |      0.055675|   0.1111111|    |
|/players/491883/said-benrahma      |West Ham United   |      0.133125|   0.2702703|    |
|/players/766435/lucas-paquet       |West Ham United   |      0.166825|   0.0555556|*   |
|/players/523825/jarrod-bowen       |West Ham United   |      0.217925|   0.3225806|    |
|/players/214426/danny-ings         |West Ham United   |      0.354025|   0.3773585|    |
|/players/1076756/brennan-johnson   |Nottingham Forest |      0.279400|   0.1818182|*   |
|/players/169719/chris-wood         |Nottingham Forest |      0.101250|   0.1851852|    |
|/players/789502/morgan-gibbs-white |Nottingham Forest |      0.097775|   0.1333333|    |
|/players/160243/jack-colback       |Nottingham Forest |      0.004400|   0.0454545|    |
|/players/127130/jonjo-shelvey      |Nottingham Forest |      0.109325|   0.1111111|    |
|/players/201704/remo-freuler       |Nottingham Forest |      0.023775|   0.0833333|    |
|/players/793876/renan-lodi         |Nottingham Forest |      0.002975|   0.0588235|    |
|/players/268212/felipe             |Nottingham Forest |      0.004500|   0.0263158|    |
|/players/716687/joe-worrall        |Nottingham Forest |      0.003150|   0.0277778|    |
|/players/1078788/neco-williams     |Nottingham Forest |      0.059800|   0.0555556|    |
|/players/51949/keylor-navas        |Nottingham Forest |      0.000000|   0.1052632|    |
|/players/721089/gianluca-scamacca  |West Ham United   |      0.095875|   0.0000000|*   |
|/players/604088/thilo-kehrer       |West Ham United   |      0.000000|   0.0000000|    |
|/players/210276/manuel-lanzini     |West Ham United   |      0.003425|   0.0000000|    |
|/players/683450/pablo-fornals      |West Ham United   |      0.012500|   0.0000000|    |
|/players/796747/sam-surridge       |Nottingham Forest |      0.040450|   0.0000000|    |
|/players/299215/jesse-lingard      |Nottingham Forest |      0.012425|   0.0000000|    |
|/players/769673/emmanuel-dennis    |Nottingham Forest |      0.018150|   0.0000000|    |
|/players/765693/orel-mangala       |Nottingham Forest |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about West Ham United:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/30973/lukasz-fabianski   |           0|         21.4399|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/307317/vladimir-coufal   |           1|         46.8497|           1.6202|        0.2712|         0.7766|      0.0459|        0.0453|      0.1332| 90.0000|
|/players/49543/angelo-ogbonna     |           1|         43.6734|           1.1122|        0.0712|         0.5436|      0.0642|        0.0059|      0.0065| 90.0000|
|/players/617310/naif-aguerd       |           1|         82.1757|           1.3413|        0.3766|         1.0785|      0.1106|        0.0964|      0.0226| 90.0000|
|/players/770267/ben-johnson       |           1|         47.8573|           1.8682|        0.1161|         0.3168|      0.0176|        0.0059|      0.0868| 90.0000|
|/players/524437/tomas-soucek      |           2|         49.6228|           2.1709|        0.3222|         1.1646|      0.1368|        0.1036|      0.0965| 90.0000|
|/players/654096/declan-rice       |           2|         65.6170|           2.3803|        0.2505|         0.8050|      0.0572|        0.0589|      0.0673| 90.0000|
|/players/491883/said-benrahma     |           3|         30.4583|           0.9114|        0.6742|         2.0654|      0.1307|        0.1468|      0.1314| 78.6667|
|/players/766435/lucas-paquet      |           3|         45.8492|           1.8914|        0.5842|         1.8291|      0.1949|        0.1886|      0.2245| 75.9348|
|/players/523825/jarrod-bowen      |           3|         19.7427|           1.0219|        0.7056|         1.9567|      0.2621|        0.2471|      0.1475| 83.8605|
|/players/214426/danny-ings        |           5|         20.3642|           0.6460|        1.6144|         3.6446|      0.5510|        0.4460|      0.0684| 82.4186|
|/players/721089/gianluca-scamacca |           0|              NA|               NA|        0.4241|         0.9197|      0.1082|        0.1091|      0.0304| 14.0652|
|/players/604088/thilo-kehrer      |           0|              NA|               NA|        0.0000|         0.0486|      0.0036|        0.0000|      0.0023| 11.3333|
|/players/210276/manuel-lanzini    |           0|              NA|               NA|        0.0672|         0.2148|      0.0069|        0.0035|      0.0217|  7.5814|
|/players/683450/pablo-fornals     |           0|              NA|               NA|        0.1391|         0.3493|      0.0203|        0.0138|      0.0392|  6.1395|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|David Moyes  |     116.1232|      1.963404|4-2-3-1   |
____________________________________________________

[1] "Facts about Nottingham Forest:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1076756/brennan-johnson   |           5|         17.1547|           0.4983|        0.6931|         2.0858|      0.3573|        0.3542|      0.0547| 90.0000|
|/players/169719/chris-wood         |           3|         16.2343|           0.5030|        0.4644|         1.1458|      0.1257|        0.1162|      0.0132| 81.4490|
|/players/789502/morgan-gibbs-white |           3|         35.4527|           1.7363|        0.4737|         1.4792|      0.0908|        0.1119|      0.1568| 90.0000|
|/players/160243/jack-colback       |           2|         29.9545|           2.4100|        0.0840|         0.2738|      0.0109|        0.0052|      0.0226| 82.2500|
|/players/127130/jonjo-shelvey      |           2|         36.2259|           2.2325|        0.5378|         1.5333|      0.0946|        0.1237|      0.0494| 90.0000|
|/players/201704/remo-freuler       |           2|         40.1592|           1.7403|        0.1504|         0.6533|      0.0446|        0.0295|      0.1036| 90.0000|
|/players/793876/renan-lodi         |           1|         27.9455|           1.6229|        0.0353|         0.1716|      0.0080|        0.0032|      0.0370| 80.3871|
|/players/268212/felipe             |           1|         37.4434|           0.9280|        0.0420|         0.3699|      0.0519|        0.0055|      0.0132| 90.0000|
|/players/716687/joe-worrall        |           1|         36.0573|           1.1260|        0.0195|         0.1900|      0.0174|        0.0033|      0.0177| 90.0000|
|/players/1078788/neco-williams     |           1|         35.1410|           1.0836|        0.1681|         0.7598|      0.0559|        0.0641|      0.0476| 80.1923|
|/players/51949/keylor-navas        |           0|         24.6972|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/796747/sam-surridge       |           0|              NA|               NA|        0.1326|         0.3556|      0.0514|        0.0440|      0.0260|  9.8077|
|/players/299215/jesse-lingard      |           0|              NA|               NA|        0.1099|         0.1861|      0.0050|        0.0132|      0.0034|  9.6129|
|/players/769673/emmanuel-dennis    |           0|              NA|               NA|        0.0651|         0.2940|      0.0174|        0.0197|      0.0128|  8.5510|
|/players/765693/orel-mangala       |           0|              NA|               NA|        0.0296|         0.1004|      0.0020|        0.0000|      0.0067|  7.7500|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Steve Cooper |     118.2071|     -1.963836|3-4-1-2   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901181/Soccer_Models'...
Receiving objects:   1% (47/4692),   63 kb
Receiving objects:  11% (517/4692),  127 kb
Receiving objects:  21% (986/4692),  239 kb
Receiving objects:  31% (1455/4692),  407 kb
Receiving objects:  41% (1924/4692),  856 kb
Receiving objects:  51% (2393/4692), 1080 kb
Receiving objects:  61% (2863/4692), 5506 kb
Receiving objects:  71% (3332/4692), 10381 kb
Receiving objects:  81% (3801/4692), 10662 kb
Receiving objects:  91% (4270/4692), 10830 kb
Receiving objects: 100% (4692/4692), 11329 kb, done.
