[1] "Updated at 2023-02-24 15:06:32.562"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Orlando City SC 1.2816 to New York Red Bulls 1.113"
[1] "Total: 2.3946"
[1] "Orlando City SC %: 41.15"
[1] "Draw %: 27.36"
[1] "New York Red Bulls %: 31.49"
[1] "--XG Model--"
[1] "Score: Orlando City SC 1.3619 to New York Red Bulls 1.0891"
[1] "Total: 2.451"
[1] "Orlando City SC %: 43.49"
[1] "Draw %: 26.23"
[1] "New York Red Bulls %: 30.28"
[1] "--XGoT Model--"
[1] "Score: Orlando City SC 1.4063 to New York Red Bulls 1.118"
[1] "Total: 2.5243"
[1] "Orlando City SC %: 43.82"
[1] "Draw %: 26.09"
[1] "New York Red Bulls %: 30.09"
[1] "--XA Model--"
[1] "Score: Orlando City SC 1.4478 to New York Red Bulls 1.0946"
[1] "Total: 2.5424"
[1] "Orlando City SC %: 45.25"
[1] "Draw %: 25.78"
[1] "New York Red Bulls %: 28.97"
[1] "--Mean 4 Models--"
[1] "Orlando City SC has a mean win % of 43.43%; a min win % of 41.15%; a max win % of 45.25%."
[1] "Draw has a mean win % of 26.36%; a min win % of 25.78%; a max win % of 27.36%."
[1] "New York Red Bulls has a mean win % of 30.21%; a min win % of 28.97%; a max win of % 31.49%."
[1] "Orlando City SC has a mean win of the Double Chance of 69.79%; a min win % of 68.51%, a max win % of 71.03%."
[1] "New York Red Bulls has a mean win of the Double Chance of 56.57%; a min win % of 54.75%, a max win % of 58.85%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.79%; max % is 45.44 and min % is 41.71%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.21%; max % is 58.29 and min % is 54.56%."
[1] "--Sportsbook Odds--"
[1] "Orlando City SC Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "New York Red Bulls Barstool Odds are: 33.33"
[1] "Orlando City SC Adjusted Barstool Odds are: 39.897"
[1] "The Adjusted Barstool Odds of a Draw are: 28.851"
[1] "New York Red Bulls Adjusted Barstool Odds are: 31.252"
[1] "Orlando City SC's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "New York Red Bulls's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31% chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 16:30:00
[1] "____________Anytime Goalscorers______________________"
____________________________________________________

[1] "Facts about Orlando City SC:"
[1] "Lineup: matt predicted"


|pageUrl2 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Oscar Pareja |     84.09293|    -0.0966667|4-2-3-1   |
____________________________________________________

[1] "Facts about New York Red Bulls:"
[1] "Lineup: matt predicted"


|pageUrl2 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|


|manager_name    | approx_games| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Gerhard Struber |     74.11818|      1.204894|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4084681/Soccer_Models'...
Receiving objects:   1% (47/4653),   63 kb
Receiving objects:  11% (512/4653),  127 kb
Receiving objects:  21% (978/4653),  239 kb
Receiving objects:  31% (1443/4653),  407 kb
Receiving objects:  41% (1908/4653),  856 kb
Receiving objects:  51% (2374/4653), 1080 kb
Receiving objects:  61% (2839/4653), 1416 kb
Receiving objects:  71% (3304/4653), 10325 kb
Receiving objects:  81% (3769/4653), 10606 kb
Receiving objects:  91% (4235/4653), 10830 kb
Receiving objects: 100% (4653/4653), 11291 kb, done.
