[1] "Updated at 2023-02-17 17:12:31.904"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Huddersfield Town 1.0074 to Birmingham 1.0788"
[1] "Total: 2.0862"
[1] "Huddersfield Town %: 33.9"
[1] "Draw %: 30.47"
[1] "Birmingham %: 35.63"
[1] "--XG Model--"
[1] "Score: Huddersfield Town 1.2069 to Birmingham 1.2106"
[1] "Total: 2.4175"
[1] "Huddersfield Town %: 35.77"
[1] "Draw %: 28.46"
[1] "Birmingham %: 35.77"
[1] "--XGoT Model--"
[1] "Score: Huddersfield Town 1.2113 to Birmingham 1.2513"
[1] "Total: 2.4626"
[1] "Huddersfield Town %: 35.47"
[1] "Draw %: 27.89"
[1] "Birmingham %: 36.64"
[1] "--XA Model--"
[1] "Score: Huddersfield Town 1.0005 to Birmingham 1.0988"
[1] "Total: 2.0993"
[1] "Huddersfield Town %: 33.02"
[1] "Draw %: 30.26"
[1] "Birmingham %: 36.72"
[1] "--Mean 4 Models--"
[1] "Huddersfield Town has a mean win % of 34.54%; a min win % of 33.02%; a max win % of 35.77%."
[1] "Draw has a mean win % of 29.27%; a min win % of 27.89%; a max win % of 30.47%."
[1] "Birmingham has a mean win % of 36.19%; a min win % of 35.63%; a max win of % 36.72%."
[1] "Huddersfield Town has a mean win of the Double Chance of 63.81%; a min win % of 63.28%, a max win % of 64.37%."
[1] "Birmingham has a mean win of the Double Chance of 65.46%; a min win % of 64.23%, a max win % of 66.98%."
[1] "The mean likelihood that there are more than 2.5 goals is 38.65%; max % is 43.44 and min % is 34.21%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 61.35%; max % is 65.79 and min % is 56.56%."
[1] "--Sportsbook Odds--"
[1] "Huddersfield Town Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Birmingham Barstool Odds are: 35.71"
[1] "Huddersfield Town Adjusted Barstool Odds are: 35.741"
[1] "The Adjusted Barstool Odds of a Draw are: 30.76"
[1] "Birmingham Adjusted Barstool Odds are: 33.499"
[1] "Huddersfield Town's Barstool Odds to cover the 0 spread are: 54.95"
[1] "Birmingham's Barstool Odds to cover the 0 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67% chance of the over 2.5 hitting. The line for the under is 1.54, which is a 64.94% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                         |team              | expected_attg| expected_gs|bet |
|:--------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/156175/tomas-vaclik     |Huddersfield Town |      0.000000|   0.0625000|    |
|/players/1367702/brodie-spencer  |Huddersfield Town |      0.014825|   0.2083333|    |
|/players/183715/matthew-lowton   |Huddersfield Town |      0.015425|   0.0666667|    |
|/players/1081014/jaheim-headley  |Huddersfield Town |      0.029625|   0.0625000|    |
|/players/183747/tom-lees         |Huddersfield Town |      0.026075|   0.1000000|    |
|/players/746408/david-kasumu     |Huddersfield Town |      0.049725|   0.1111111|    |
|/players/1222191/etienne-camara  |Huddersfield Town |      0.047475|   0.1250000|    |
|/players/244530/josh-ruffels     |Huddersfield Town |      0.020675|   0.1428571|    |
|/players/1030830/jack-rudoni     |Huddersfield Town |      0.186350|   0.2040816|    |
|/players/189074/jonathan-hogg    |Huddersfield Town |      0.192200|   0.1111111|*   |
|/players/104258/jordan-rhodes    |Huddersfield Town |      0.211750|   0.3125000|    |
|/players/40602/john-ruddy        |Birmingham        |      0.000000|   0.1333333|    |
|/players/470638/marc-roberts     |Birmingham        |      0.026650|   0.2777778|    |
|/players/1070973/dion-sanderson  |Birmingham        |      0.016425|   0.0769231|    |
|/players/688271/auston-trusty    |Birmingham        |      0.018575|   0.0952381|    |
|/players/963949/emmanuel-longelo |Birmingham        |      0.042100|   0.1250000|    |
|/players/210389/maxime-colin     |Birmingham        |      0.049450|   0.1000000|    |
|/players/556952/krystian-bielik  |Birmingham        |      0.031500|   0.1000000|    |
|/players/282251/gary-gardner     |Birmingham        |      0.071575|   0.1538462|    |
|/players/614574/juninho-bacuna   |Birmingham        |      0.116300|   0.1538462|    |
|/players/72436/troy-deeney       |Birmingham        |      0.225650|   0.3636364|    |
|/players/190424/scott-hogan      |Birmingham        |      0.220075|   0.2702703|    |
|/players/1117779/scott-high      |Huddersfield Town |      0.021350|   0.1111111|    |
|/players/109434/martyn-waghorn   |Huddersfield Town |      0.062475|   0.3333333|    |
|/players/1077221/joseph-hungbo   |Huddersfield Town |      0.060950|   0.2631579|    |
|/players/736188/josh-koroma      |Huddersfield Town |      0.036125|   0.2500000|    |
|/players/27568/lukas-jutkiewicz  |Birmingham        |      0.075075|   0.3125000|    |
|/players/1288279/george-hall     |Birmingham        |      0.044575|   0.1428571|    |
|/players/1310975/jordan-james    |Birmingham        |      0.000000|   0.1176471|    |
|/players/1089922/reda-khadra     |Birmingham        |      0.062800|   0.2500000|    |
____________________________________________________

[1] "Facts about Huddersfield Town:"
[1] "Lineup: matt predicted"


|pageUrl2                        | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/156175/tomas-vaclik    |           0|         23.5147|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1367702/brodie-spencer |           1|         32.1501|           1.8064|        0.0447|         0.1716|      0.0209|        0.0183|      0.0342| 76.8000|
|/players/183715/matthew-lowton  |           1|         37.5574|           1.3064|        0.0524|         0.4466|      0.0250|        0.0183|      0.0445| 90.0000|
|/players/1081014/jaheim-headley |           1|         36.8173|           1.5907|        0.2421|         0.6876|      0.0387|        0.0423|      0.0607| 90.0000|
|/players/183747/tom-lees        |           1|         47.3988|           0.7985|        0.1137|         0.4697|      0.0704|        0.0348|      0.0165| 90.0000|
|/players/746408/david-kasumu    |           2|         31.8839|           1.7900|        0.1964|         1.0380|      0.0580|        0.0641|      0.0527| 90.0000|
|/players/1222191/etienne-camara |           2|         47.4518|           2.5313|        0.1964|         0.5382|      0.0676|        0.0641|      0.0837| 90.0000|
|/players/244530/josh-ruffels    |           3|         22.9221|           0.7214|        0.1498|         0.9570|      0.0687|        0.0241|      0.1072| 82.8667|
|/players/1030830/jack-rudoni    |           3|         16.5035|           1.2283|        1.2603|         3.0854|      0.3306|        0.2577|      0.1478| 83.0732|
|/players/189074/jonathan-hogg   |           3|         35.2172|           1.5446|        0.1681|         0.6176|      0.1238|        0.2557|      0.0690| 90.0000|
|/players/104258/jordan-rhodes   |           5|         13.8406|           0.3914|        0.6416|         1.7840|      0.2478|        0.2925|      0.0482| 74.5750|
|/players/1117779/scott-high     |           0|              NA|               NA|        0.0932|         0.1398|      0.0135|        0.0264|      0.0079| 15.4250|
|/players/109434/martyn-waghorn  |           0|              NA|               NA|        0.1863|         0.7080|      0.1191|        0.0799|      0.0326| 13.2000|
|/players/1077221/joseph-hungbo  |           0|              NA|               NA|        0.0997|         0.2326|      0.0571|        0.0778|      0.0110|  7.1333|
|/players/736188/josh-koroma     |           0|              NA|               NA|        0.1312|         0.4921|      0.0559|        0.0453|      0.0138|  6.9268|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Neil Warnock |        60345|      1.186714|4-2-3-1   |
____________________________________________________

[1] "Facts about Birmingham:"
[1] "Lineup: matt predicted"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/40602/john-ruddy        |           0|         25.4431|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/470638/marc-roberts     |           1|         41.1902|           1.3531|        0.1216|         0.4855|      0.0508|        0.0340|      0.0319| 90.0000|
|/players/1070973/dion-sanderson  |           1|         43.3691|           1.2603|        0.0680|         0.2914|      0.0198|        0.0205|      0.0321| 90.0000|
|/players/688271/auston-trusty    |           1|         50.9317|           1.7461|        0.1061|         0.4575|      0.0406|        0.0219|      0.0305| 90.0000|
|/players/963949/emmanuel-longelo |           3|         28.2695|           1.6939|        0.1337|         0.9707|      0.0443|        0.0489|      0.1802| 90.0000|
|/players/210389/maxime-colin     |           3|         33.3296|           2.3987|        0.1577|         0.3144|      0.0740|        0.0573|      0.0767| 90.0000|
|/players/556952/krystian-bielik  |           3|         41.2563|           1.9990|        0.1517|         0.5701|      0.0461|        0.0394|      0.0439| 82.7273|
|/players/282251/gary-gardner     |           3|         37.5469|           1.7396|        0.3340|         1.2584|      0.1099|        0.0861|      0.0698| 90.0000|
|/players/614574/juninho-bacuna   |           3|         32.0293|           1.2644|        0.5579|         1.5702|      0.1181|        0.1468|      0.1116| 81.2131|
|/players/72436/troy-deeney       |           5|         25.3791|           0.9603|        0.7664|         1.9724|      0.3040|        0.2942|      0.1305| 81.9420|
|/players/190424/scott-hogan      |           5|         11.7853|           0.3448|        0.7597|         2.0231|      0.2862|        0.2871|      0.0457| 80.1313|
|/players/27568/lukas-jutkiewicz  |           0|              NA|               NA|        0.1751|         0.4670|      0.0520|        0.0972|      0.0260|  9.8687|
|/players/1288279/george-hall     |           0|              NA|               NA|        0.0457|         0.2284|      0.0450|        0.0518|      0.0169|  8.7869|
|/players/1310975/jordan-james    |           0|              NA|               NA|        0.0000|         0.0858|      0.0092|        0.0000|      0.0026|  8.0580|
|/players/1089922/reda-khadra     |           0|              NA|               NA|        0.1549|         0.2323|      0.0206|        0.0760|      0.0494|  7.2727|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|John Eustace |        33000|     -4.398788|3-5-2     |
