[1] "Updated at 2023-02-18 09:00:44.033"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-18 06:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team                     | expected_attg| expected_gs|bet |
|:---------------------------------------|:------------------------|-------------:|-----------:|:---|
|/players/557342/jonas-omlin             |Borussia Monchengladbach |            NA|   0.1666667|NA  |
|/players/195206/stefan-lainer           |Borussia Monchengladbach |            NA|   0.0769231|NA  |
|/players/620917/ko-itakura              |Borussia Monchengladbach |            NA|   0.1428571|NA  |
|/players/517346/nico-elvedi             |Borussia Monchengladbach |            NA|   0.0555556|NA  |
|/players/559065/ramy-bensebaini         |Borussia Monchengladbach |            NA|   0.4651163|NA  |
|/players/269788/christoph-kramer        |Borussia Monchengladbach |            NA|   0.1333333|NA  |
|/players/1016132/kouadio-kon            |Borussia Monchengladbach |            NA|   0.0833333|NA  |
|/players/331542/jonas-hofmann           |Borussia Monchengladbach |            NA|   0.1666667|NA  |
|/players/94916/lars-stindl              |Borussia Monchengladbach |            NA|   0.0555556|NA  |
|/players/727165/hannes-wolf             |Borussia Monchengladbach |            NA|   0.1724138|NA  |
|/players/294859/alassane-plea           |Borussia Monchengladbach |            NA|   0.0476190|NA  |
|/players/95082/eric-maxim-choupo-moting |Bayern Munich            |            NA|   0.4545455|NA  |
|/players/116772/thomas-mller            |Bayern Munich            |            NA|   0.1785714|NA  |
|/players/751202/alphonso-davies         |Bayern Munich            |            NA|   0.0666667|NA  |
|/players/956683/ryan-gravenberch        |Bayern Munich            |            NA|   0.4761905|NA  |
|/players/460632/joshua-kimmich          |Bayern Munich            |            NA|   0.1052632|NA  |
|/players/343748/leon-goretzka           |Bayern Munich            |            NA|   0.0344828|NA  |
|/players/385437/serge-gnabry            |Bayern Munich            |            NA|   0.1724138|NA  |
|/players/161012/daley-blind             |Bayern Munich            |            NA|   0.0555556|NA  |
|/players/658554/dayot-upamecano         |Bayern Munich            |            NA|   0.3448276|NA  |
|/players/611223/benjamin-pavard         |Bayern Munich            |            NA|   0.1538462|NA  |
|/players/41618/yann-sommer              |Bayern Munich            |            NA|   0.1666667|NA  |
|/players/192625/patrick-herrmann        |Borussia Monchengladbach |            NA|   0.0000000|NA  |
|/players/621562/marcus-thuram           |Borussia Monchengladbach |            NA|   0.0000000|NA  |
|/players/621562/marcus-thuram           |Borussia Monchengladbach |            NA|   0.0000000|NA  |
|/players/764507/florian-neuhaus         |Borussia Monchengladbach |            NA|   0.0000000|NA  |
|/players/1156141/jamal-musiala          |Bayern Munich            |            NA|   0.0000000|NA  |
|/players/530859/leroy-san               |Bayern Munich            |            NA|   0.0000000|NA  |
|/players/530859/leroy-san               |Bayern Munich            |            NA|   0.0000000|NA  |
|/players/950824/josip-stanisic          |Bayern Munich            |            NA|   0.0000000|NA  |
____________________________________________________

[1] "Facts about Borussia Monchengladbach:"
[1] "Lineup: confirmed"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/557342/jonas-omlin      |           0|         33.9334|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/195206/stefan-lainer    |           1|         32.1755|           1.6641|        0.0574|         0.2906|      0.0141|        0.0019|      0.0574| 90.0000|
|/players/620917/ko-itakura       |           1|         42.1324|           1.1883|        0.0491|         0.2204|      0.0116|        0.0011|      0.0133| 90.0000|
|/players/517346/nico-elvedi      |           1|         46.5700|           1.3698|        0.0452|         0.2099|      0.0197|        0.0029|      0.0050| 90.0000|
|/players/559065/ramy-bensebaini  |           1|         34.8665|           1.7265|        0.1727|         0.5854|      0.0595|        0.0133|      0.0249| 90.0000|
|/players/269788/christoph-kramer |           2|         43.6825|           2.3423|        0.0196|         0.4558|      0.0280|        0.0098|      0.0641| 90.0000|
|/players/1016132/kouadio-kon     |           2|         34.8064|           2.3930|        0.3062|         0.8856|      0.0654|        0.1224|      0.0331| 90.0000|
|/players/331542/jonas-hofmann    |           3|         26.3030|           0.9831|        0.3795|         1.0273|      0.1406|        0.1702|      0.1395| 82.4762|
|/players/94916/lars-stindl       |           3|         27.3304|           0.9063|        0.5645|         1.7336|      0.2043|        0.1919|      0.0837| 81.0208|
|/players/727165/hannes-wolf      |           3|         21.2488|           1.5293|        0.2755|         0.9132|      0.0589|        0.0628|      0.0613| 80.3333|
|/players/294859/alassane-plea    |           5|         17.3018|           0.3689|        0.5324|         1.6155|      0.1571|        0.1385|      0.0564| 79.6829|
|/players/192625/patrick-herrmann |           0|              NA|               NA|        0.0508|         0.1715|      0.0130|        0.0078|      0.0173| 10.3171|
|/players/621562/marcus-thuram    |           0|              NA|               NA|        0.0143|         0.1001|      0.0172|        0.0032|      0.0048|  9.6667|
|/players/621562/marcus-thuram    |           0|              NA|               NA|        0.0133|         0.0930|      0.0160|        0.0029|      0.0044|  8.9792|
|/players/764507/florian-neuhaus  |           0|              NA|               NA|        0.0473|         0.1024|      0.0145|        0.0111|      0.0049|  7.5238|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Daniel Farke |        76049|        1.4829|4-2-3-1   |
____________________________________________________

[1] "Facts about Bayern Munich:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/95082/eric-maxim-choupo-moting |           5|         16.5458|           0.6498|        1.1091|         2.7865|      0.4526|        0.4765|      0.0843| 78.0000|
|/players/116772/thomas-mller            |           5|         30.9460|           0.5744|        1.1128|         2.2523|      0.3348|        0.3569|      0.1858| 74.0000|
|/players/751202/alphonso-davies         |           3|         42.7538|           2.2100|        0.2437|         0.8419|      0.1045|        0.0797|      0.1058| 90.0000|
|/players/956683/ryan-gravenberch        |           3|         61.4730|           2.1539|        0.3583|         0.9716|      0.0531|        0.0555|      0.1252| 90.0000|
|/players/460632/joshua-kimmich          |           3|         78.3571|           1.8399|        0.3145|         0.8795|      0.0239|        0.0354|      0.2286| 90.0000|
|/players/343748/leon-goretzka           |           3|         35.2439|           1.1286|        0.4287|         1.7277|      0.1181|        0.1081|      0.1062| 77.1579|
|/players/385437/serge-gnabry            |           3|         34.0177|           1.9295|        0.7209|         1.9006|      0.2316|        0.2820|      0.1791| 76.2065|
|/players/161012/daley-blind             |           1|         74.8645|           1.3421|        0.1234|         0.5340|      0.0453|        0.0349|      0.0878| 90.0000|
|/players/658554/dayot-upamecano         |           1|         70.2027|           1.7225|        0.0925|         0.3217|      0.0440|        0.0239|      0.0222| 90.0000|
|/players/611223/benjamin-pavard         |           1|         63.5224|           1.5046|        0.1958|         0.6838|      0.0496|        0.0411|      0.0559| 90.0000|
|/players/41618/yann-sommer              |           0|         47.9022|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1156141/jamal-musiala          |           0|              NA|               NA|        0.1348|         0.2560|      0.0319|        0.0325|      0.0270| 16.0000|
|/players/530859/leroy-san               |           0|              NA|               NA|        0.1335|         0.3270|      0.0340|        0.0394|      0.0430| 13.7935|
|/players/530859/leroy-san               |           0|              NA|               NA|        0.1243|         0.3044|      0.0316|        0.0367|      0.0400| 12.8421|
|/players/950824/josip-stanisic          |           0|              NA|               NA|        0.0000|         0.0232|      0.0022|        0.0000|      0.0062| 12.0000|


|manager_name      | m_minutes_xg| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Julian Nagelsmann |       108819|      18.57745|4-2-3-1   |
