[1] "Updated at 2023-02-25 16:20:12.984"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-02-25 16:30:00
[1] "____________Anytime Goalscorers______________________"
____________________________________________________

[1] "Facts about Inter Miami CF:"
[1] "Lineup: confirmed"


|pageUrl2 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Phil Neville |      59.7202|     -6.653333|4-2-3-1   |
____________________________________________________

[1] "Facts about Montreal Impact:"
[1] "Lineup: confirmed"


|pageUrl2 | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Hernan Losada |     57.90404|     -4.591035|3-4-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4084805/Soccer_Models'...
Receiving objects:   1% (49/4878),   63 kb
Receiving objects:  11% (537/4878),  127 kb
Receiving objects:  21% (1025/4878),  239 kb
Receiving objects:  31% (1513/4878),  520 kb
Receiving objects:  41% (2000/4878),  856 kb
Receiving objects:  51% (2488/4878), 1136 kb
Receiving objects:  61% (2976/4878), 10157 kb
Receiving objects:  71% (3464/4878), 10438 kb
Receiving objects:  81% (3952/4878), 10718 kb
Receiving objects:  91% (4439/4878), 10830 kb
Receiving objects: 100% (4878/4878), 11495 kb, done.
