[1] "Updated at 2023-02-09 16:22:49.246"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AZ 2.1258 to Excelsior 0.9361"
[1] "Total: 3.0619"
[1] "AZ %: 65.33"
[1] "Draw %: 19.97"
[1] "Excelsior %: 14.7"
[1] "--XG Model--"
[1] "Score: AZ 2.1265 to Excelsior 0.9638"
[1] "Total: 3.0903"
[1] "AZ %: 64.53"
[1] "Draw %: 20.15"
[1] "Excelsior %: 15.32"
[1] "--XGoT Model--"
[1] "Score: AZ 2.5214 to Excelsior 1.0184"
[1] "Total: 3.5398"
[1] "AZ %: 69.58"
[1] "Draw %: 17.56"
[1] "Excelsior %: 12.86"
[1] "--XA Model--"
[1] "Score: AZ 2.0167 to Excelsior 0.8631"
[1] "Total: 2.8798"
[1] "AZ %: 65.29"
[1] "Draw %: 20.38"
[1] "Excelsior %: 14.33"
[1] "--Mean 4 Models--"
[1] "AZ has a mean win % of 66.18%; a min win % of 64.53%; a max win % of 69.58%."
[1] "Draw has a mean win % of 19.52%; a min win % of 17.56%; a max win % of 20.38%."
[1] "Excelsior has a mean win % of 14.3%; a min win % of 12.86%; a max win of % 15.32%."
[1] "AZ has a mean win of the Double Chance of 85.7%; a min win % of 84.68%, a max win % of 87.14%."
[1] "Excelsior has a mean win of the Double Chance of 33.82%; a min win % of 30.42%, a max win % of 35.47%."
[1] "The mean likelihood that there are more than 2.5 goals is 60.32%; max % is 68.27 and min % is 54.48%."
[1] "The mean likelihood that there are more than 2.5 goals is 39.68%; max % is 45.52 and min % is 31.73%."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 81.97"
[1] "The Barstool Odds of a Draw are: 15.62"
[1] "Excelsior Barstool Odds are: 8.7"
[1] "AZ Adjusted Barstool Odds are: 77.119"
[1] "The Adjusted Barstool Odds of a Draw are: 14.696"
[1] "Excelsior Adjusted Barstool Odds are: 8.185"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 79.37"
[1] "Excelsior's Barstool Odds to cover the 0.5 spread are: 24.39"
[1] "Barstool's line for the total is 2.5 at 1.44, which is a 69.44% chance of the over 2.5 hitting. The line for the under is 2.8, which is a 35.71% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                bet           date_time
1 draw AZ/Excelsior 2023-02-10 11:00:00
2         Excelsior 2023-02-10 11:00:00
3     Excelsior ATS 2023-02-10 11:00:00
[1] "____________Anytime Goalscorers______________________"
