[1] "Updated at 2023-02-08 10:16:54.252"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.055 to Leeds United 1.1375"
[1] "The pass/shot predicted total is 3.1925"
[1] "Manchester United pass/shot Predicted Win %: 59.34"
[1] "The pass/shot Predicted Draw % is: 20.48"
[1] "Leeds United pass/shot Predicted Win %: 20.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.4459 to Leeds United 1.2549"
[1] "The xg model predicted total is 3.7008"
[1] "Manchester United xg model Predicted Win %: 63.55"
[1] "The xg model Predicted Draw % is: 18.01"
[1] "Leeds United xg model Predicted Win %: 18.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.4748 to Leeds United 1.3515"
[1] "The xgot model predicted total is 3.8263"
[1] "Manchester United xgot model Predicted Win %: 62.34"
[1] "The xgot model Predicted Draw % is: 18.28"
[1] "Leeds United xgot model Predicted Win %: 19.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2621 to Leeds United 1.2307"
[1] "The xa model predicted total is 3.4928"
[1] "Manchester United xa model Predicted Win %: 60.95"
[1] "The xa model Predicted Draw % is: 19.75"
[1] "Leeds United xa model Predicted Win %: 19.3"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 61.55 percent, with a minimum chance of 59.34 percent, and a maximum chance of 63.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.13 percent, with a minimum chance of 18.01 percent, and a maximum chance of 20.48 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 19.32 percent, with a minimum chance of 18.44 percent, and a maximum chance of 20.18 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 80.67 percent, with a minimum chance of 79.82 percent, and a maximum chance of 81.56 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 38.45 percent, with a minimum chance of 36.45 percent, and a maximum chance of 40.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.05 percent, with a high likelihood of 72.9 and a low likelihood of 61.87 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.95 percent, with a high likelihood of 38.13 and a low likelihood of 27.1 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Leeds United Barstool Odds are: 15.38"
[1] "Manchester United Adjusted Barstool Odds are: 64.543"
[1] "The Adjusted Barstool Odds of a Draw are: 20.766"
[1] "Leeds United Adjusted Barstool Odds are: 14.691"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1                        Leeds United 2023-02-08 12:00:00
2 over Manchester United/Leeds United 2023-02-08 12:00:00
[1] "____________Anytime Goalscorers______________________"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.055 to Leeds United 1.1375"
[1] "The pass/shot predicted total is 3.1925"
[1] "Manchester United pass/shot Predicted Win %: 59.34"
[1] "The pass/shot Predicted Draw % is: 20.48"
[1] "Leeds United pass/shot Predicted Win %: 20.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.4459 to Leeds United 1.2549"
[1] "The xg model predicted total is 3.7008"
[1] "Manchester United xg model Predicted Win %: 63.55"
[1] "The xg model Predicted Draw % is: 18.01"
[1] "Leeds United xg model Predicted Win %: 18.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.4748 to Leeds United 1.3515"
[1] "The xgot model predicted total is 3.8263"
[1] "Manchester United xgot model Predicted Win %: 62.34"
[1] "The xgot model Predicted Draw % is: 18.28"
[1] "Leeds United xgot model Predicted Win %: 19.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2621 to Leeds United 1.2307"
[1] "The xa model predicted total is 3.4928"
[1] "Manchester United xa model Predicted Win %: 60.95"
[1] "The xa model Predicted Draw % is: 19.75"
[1] "Leeds United xa model Predicted Win %: 19.3"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 61.55 percent, with a minimum chance of 59.34 percent, and a maximum chance of 63.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.13 percent, with a minimum chance of 18.01 percent, and a maximum chance of 20.48 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 19.32 percent, with a minimum chance of 18.44 percent, and a maximum chance of 20.18 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 80.67 percent, with a minimum chance of 79.82 percent, and a maximum chance of 81.56 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 38.45 percent, with a minimum chance of 36.45 percent, and a maximum chance of 40.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.05 percent, with a high likelihood of 72.9 and a low likelihood of 61.87 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.95 percent, with a high likelihood of 38.13 and a low likelihood of 27.1 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Leeds United Barstool Odds are: 15.38"
[1] "Manchester United Adjusted Barstool Odds are: 64.543"
[1] "The Adjusted Barstool Odds of a Draw are: 20.766"
[1] "Leeds United Adjusted Barstool Odds are: 14.691"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1                        Leeds United 2023-02-08 12:00:00
2 over Manchester United/Leeds United 2023-02-08 12:00:00
[1] "____________Anytime Goalscorers______________________"
ed Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Leeds United Barstool Odds are: 15.38"
[1] "Manchester United Adjusted Barstool Odds are: 64.543"
[1] "The Adjusted Barstool Odds of a Draw are: 20.766"
[1] "Leeds United Adjusted Barstool Odds are: 14.691"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1                        Leeds United 2023-02-08 12:00:00
2 over Manchester United/Leeds United 2023-02-08 12:00:00
[1] "____________Anytime Goalscorers______________________"
