[1] "Updated at 2023-02-24 06:58:29.028"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: RB Leipzig 1.9153 to Eintracht Frankfurt 0.9817"
[1] "Total: 2.897"
[1] "RB Leipzig %: 58.95"
[1] "Draw %: 21.83"
[1] "Eintracht Frankfurt %: 19.22"
[1] "--XG Model--"
[1] "Score: RB Leipzig 2.1832 to Eintracht Frankfurt 1.007"
[1] "Total: 3.1902"
[1] "RB Leipzig %: 63.98"
[1] "Draw %: 19.92"
[1] "Eintracht Frankfurt %: 16.1"
[1] "--XGoT Model--"
[1] "Score: RB Leipzig 1.9401 to Eintracht Frankfurt 0.8658"
[1] "Total: 2.8059"
[1] "RB Leipzig %: 63.21"
[1] "Draw %: 21.21"
[1] "Eintracht Frankfurt %: 15.58"
[1] "--XA Model--"
[1] "Score: RB Leipzig 2.071 to Eintracht Frankfurt 0.9228"
[1] "Total: 2.9938"
[1] "RB Leipzig %: 64.21"
[1] "Draw %: 20.53"
[1] "Eintracht Frankfurt %: 15.26"
[1] "--Mean 4 Models--"
[1] "RB Leipzig has a mean win % of 62.59%; a min win % of 58.95%; a max win % of 64.21%."
[1] "Draw has a mean win % of 20.87%; a min win % of 19.92%; a max win % of 21.83%."
[1] "Eintracht Frankfurt has a mean win % of 16.54%; a min win % of 15.26%; a max win of % 19.22%."
[1] "RB Leipzig has a mean win of the Double Chance of 83.46%; a min win % of 80.78%, a max win % of 84.74%."
[1] "Eintracht Frankfurt has a mean win of the Double Chance of 37.41%; a min win % of 35.79%, a max win % of 41.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 56.55%; max % is 61.69 and min % is 52.38%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 43.45%; max % is 47.62 and min % is 38.31%."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Eintracht Frankfurt Barstool Odds are: 21.74"
[1] "RB Leipzig Adjusted Barstool Odds are: 55.722"
[1] "The Adjusted Barstool Odds of a Draw are: 23.683"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 20.595"
[1] "RB Leipzig's Barstool Odds to cover the -0.5 spread are: 58.48"
[1] "Eintracht Frankfurt's Barstool Odds to cover the 0.5 spread are: 46.08"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48% chance of the over 2.5 hitting. The line for the under is 2.15, which is a 46.51% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 RB Leipzig 2023-02-25 06:30:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team                | expected_attg| expected_gs|bet |
|:-----------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/278814/janis-blaswich      |RB Leipzig          |      0.000000|   0.1428571|    |
|/players/526657/lukas-klostermann   |RB Leipzig          |      0.036550|   0.0769231|    |
|/players/278856/willi-orban         |RB Leipzig          |      0.043775|   0.1666667|    |
|/players/1070712/josko-gvardiol     |RB Leipzig          |      0.061550|   0.1111111|    |
|/players/331535/marcel-halstenberg  |RB Leipzig          |      0.051325|   0.2222222|    |
|/players/526827/konrad-laimer       |RB Leipzig          |      0.117725|   0.1428571|    |
|/players/620027/xaver-schlager      |RB Leipzig          |      0.058775|   0.1818182|    |
|/players/846005/dominik-szoboszlai  |RB Leipzig          |      0.237075|   0.3636364|    |
|/players/171980/emil-forsberg       |RB Leipzig          |      0.363050|   0.3448276|    |
|/players/450980/timo-werner         |RB Leipzig          |      0.055425|   0.4255319|    |
|/players/388523/andr-silva          |RB Leipzig          |      0.447925|   0.3571429|*   |
|/players/533775/rafael-santos-borre |Eintracht Frankfurt |      0.183525|   0.2857143|    |
|/players/958335/jesper-lindstrm     |Eintracht Frankfurt |      0.235050|   0.2272727|    |
|/players/177714/mario-gtze          |Eintracht Frankfurt |      0.017750|   0.1666667|    |
|/players/488298/philipp-max         |Eintracht Frankfurt |      0.037575|   0.1428571|    |
|/players/141370/sebastian-rode      |Eintracht Frankfurt |      0.032050|   0.1176471|    |
|/players/621515/daichi-kamada       |Eintracht Frankfurt |      0.077325|   0.2083333|    |
|/players/1175708/ansgar-knauff      |Eintracht Frankfurt |      0.052550|   0.1666667|    |
|/players/787242/evan-ndicka         |Eintracht Frankfurt |      0.051225|   0.0952381|    |
|/players/1077685/hrvoje-smolcic     |Eintracht Frankfurt |      0.031200|   0.0500000|    |
|/players/982158/tuta                |Eintracht Frankfurt |      0.032500|   0.0909091|    |
|/players/145550/kevin-trapp         |Eintracht Frankfurt |      0.000000|   0.1333333|    |
|/players/681383/benjamin-henrichs   |RB Leipzig          |      0.059925|   0.1851852|    |
|/players/688830/amadou-haidara      |RB Leipzig          |      0.013875|   0.1111111|    |
|/players/266527/yussuf-poulsen      |RB Leipzig          |      0.047900|   0.4255319|    |
|/players/1171305/caden-clark        |RB Leipzig          |      0.044250|   0.2941176|    |
|/players/269222/lucas-alario        |Eintracht Frankfurt |      0.062525|   0.2857143|    |
|/players/1171008/paxten-aaronson    |Eintracht Frankfurt |      0.011125|   0.2439024|    |
|/players/158234/timothy-chandler    |Eintracht Frankfurt |      0.002000|   0.0909091|    |
|/players/563216/almamy-tour         |Eintracht Frankfurt |      0.000000|   0.0909091|    |
____________________________________________________

[1] "Facts about RB Leipzig:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/278814/janis-blaswich     |           0|         32.1924|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/526657/lukas-klostermann  |           1|         57.0619|           1.5872|        0.1268|         0.4562|      0.0499|        0.0361|      0.0445| 90.0000|
|/players/278856/willi-orban        |           1|         58.3251|           1.5331|        0.1902|         0.6994|      0.0677|        0.0446|      0.0477| 90.0000|
|/players/1070712/josko-gvardiol    |           1|         68.1591|           1.3796|        0.2389|         0.5507|      0.0575|        0.0639|      0.0756| 90.0000|
|/players/331535/marcel-halstenberg |           1|         61.8856|           1.9403|        0.2250|         0.7792|      0.0545|        0.0526|      0.1269| 90.0000|
|/players/526827/konrad-laimer      |           2|         57.8782|           2.1633|        0.4203|         0.9053|      0.1009|        0.1224|      0.0975| 79.2000|
|/players/620027/xaver-schlager     |           2|         58.7750|           1.7010|        0.1593|         1.1668|      0.0675|        0.0565|      0.0809| 90.0000|
|/players/846005/dominik-szoboszlai |           3|         38.0531|           1.3102|        0.8487|         2.1048|      0.2463|        0.2681|      0.2857| 79.8378|
|/players/171980/emil-forsberg      |           3|         33.6408|           1.5424|        0.9135|         2.5907|      0.4216|        0.4229|      0.1781| 90.0000|
|/players/450980/timo-werner        |           3|         32.9772|           0.7575|        0.4486|         1.0968|      0.0845|        0.0540|      0.1117| 80.2500|
|/players/388523/andr-silva         |           5|         20.7236|           0.5779|        1.3380|         2.7921|      0.5376|        0.5695|      0.0949| 80.9636|
|/players/681383/benjamin-henrichs  |          NA|              NA|               NA|        0.2172|         0.4158|      0.0543|        0.0600|      0.0203| 10.8000|
|/players/688830/amadou-haidara     |          NA|              NA|               NA|        0.0405|         0.2068|      0.0498|        0.0130|      0.0301| 10.1622|
|/players/266527/yussuf-poulsen     |          NA|              NA|               NA|        0.2128|         0.4128|      0.0650|        0.0492|      0.0058|  9.7500|
|/players/1171305/caden-clark       |          NA|              NA|               NA|        0.2523|         0.3864|      0.0342|        0.0427|      0.0288|  9.0364|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Marco Rose   |     104.7818|      8.596562|4-2-3-1   |
____________________________________________________

[1] "Facts about Eintracht Frankfurt:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/533775/rafael-santos-borre |           5|         20.4436|           0.5121|        0.6634|         1.8526|      0.2555|        0.1994|      0.0464| 90.0000|
|/players/958335/jesper-lindstrm     |           4|         14.1690|           0.5269|        0.6128|         1.6932|      0.2178|        0.2503|      0.0859| 66.7826|
|/players/177714/mario-gtze          |           4|         39.8948|           1.1466|        0.0790|         0.5371|      0.0242|        0.0172|      0.1068| 90.0000|
|/players/488298/philipp-max         |           3|         45.4222|           0.4439|        0.1762|         0.6705|      0.0210|        0.0365|      0.0847| 90.0000|
|/players/141370/sebastian-rode      |           3|         38.7096|           1.8980|        0.0608|         0.2081|      0.0170|        0.0301|      0.0528| 72.9655|
|/players/621515/daichi-kamada       |           3|         32.7093|           1.9658|        0.2014|         0.6705|      0.1305|        0.0772|      0.0579| 78.2143|
|/players/1175708/ansgar-knauff      |           3|         23.5018|           2.2977|        0.3109|         0.9861|      0.0500|        0.0525|      0.0614| 80.2941|
|/players/787242/evan-ndicka         |           1|         42.1674|           1.3579|        0.0693|         0.4397|      0.0579|        0.0511|      0.0321| 90.0000|
|/players/1077685/hrvoje-smolcic     |           1|         52.6029|           1.9456|        0.1706|         0.4704|      0.0133|        0.0327|      0.0050| 90.0000|
|/players/982158/tuta                |           1|         41.5222|           1.7817|        0.0848|         0.3041|      0.0623|        0.0327|      0.0260| 90.0000|
|/players/145550/kevin-trapp         |           0|         33.4331|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/269222/lucas-alario        |          NA|              NA|               NA|        0.1989|         0.4221|      0.0748|        0.0611|      0.0217| 23.2174|
|/players/1171008/paxten-aaronson    |          NA|              NA|               NA|        0.1129|         0.2960|      0.0246|        0.0133|      0.0056| 17.0345|
|/players/158234/timothy-chandler    |          NA|              NA|               NA|        0.0458|         0.0686|      0.0008|        0.0016|      0.0062| 11.7857|
|/players/563216/almamy-tour         |          NA|              NA|               NA|        0.0000|         0.0607|      0.0022|        0.0000|      0.0081|  9.7059|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Oliver Glasner |     108.5374|      2.725149|3-4-2-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3903734/Soccer_Models'...
Receiving objects:   1% (46/4548),   63 kb
Receiving objects:  11% (501/4548),  127 kb
Receiving objects:  21% (956/4548),  183 kb
Receiving objects:  31% (1410/4548),  407 kb
Receiving objects:  41% (1865/4548),  856 kb
Receiving objects:  51% (2320/4548), 1024 kb
Receiving objects:  61% (2775/4548), 1416 kb
Receiving objects:  71% (3230/4548), 10325 kb
Receiving objects:  81% (3684/4548), 10550 kb
Receiving objects:  91% (4139/4548), 10774 kb
Receiving objects: 100% (4548/4548), 11206 kb, done.
