[1] "Updated at 2023-02-10 13:49:20.900"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Bayern Munich 2.3561 to VfL Bochum 0.3259"
[1] "Total: 2.682"
[1] "Bayern Munich %: 83.69"
[1] "Draw %: 12.84"
[1] "VfL Bochum %: 3.47"
[1] "--XG Model--"
[1] "Score: Bayern Munich 2.5581 to VfL Bochum 0.4444"
[1] "Total: 3.0025"
[1] "Bayern Munich %: 83.45"
[1] "Draw %: 12.29"
[1] "VfL Bochum %: 4.26"
[1] "--XGoT Model--"
[1] "Score: Bayern Munich 2.9531 to VfL Bochum 0.5062"
[1] "Total: 3.4593"
[1] "Bayern Munich %: 86.3"
[1] "Draw %: 9.78"
[1] "VfL Bochum %: 3.92"
[1] "--XA Model--"
[1] "Score: Bayern Munich 2.4362 to VfL Bochum 0.4446"
[1] "Total: 2.8808"
[1] "Bayern Munich %: 82.05"
[1] "Draw %: 13.11"
[1] "VfL Bochum %: 4.84"
[1] "--Mean 4 Models--"
[1] "Bayern Munich has a mean win % of 83.87%; a min win % of 82.05%; a max win % of 86.3%."
[1] "Draw has a mean win % of 12.01%; a min win % of 9.78%; a max win % of 13.11%."
[1] "VfL Bochum has a mean win % of 4.12%; a min win % of 3.47%; a max win of % 4.84%."
[1] "Bayern Munich has a mean win of the Double Chance of 95.88%; a min win % of 95.16%, a max win % of 96.53%."
[1] "VfL Bochum has a mean win of the Double Chance of 16.13%; a min win % of 13.7%, a max win % of 17.95%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.13%; max % is 66.85 and min % is 50.16%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.87%; max % is 49.84 and min % is 33.15%."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 88.89"
[1] "The Barstool Odds of a Draw are: 10"
[1] "VfL Bochum Barstool Odds are: 6.25"
[1] "Bayern Munich Adjusted Barstool Odds are: 84.544"
[1] "The Adjusted Barstool Odds of a Draw are: 9.511"
[1] "VfL Bochum Adjusted Barstool Odds are: 5.944"
[1] "Bayern Munich's Barstool Odds to cover the  spread are: NA"
[1] "VfL Bochum's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.26, which is a 79.37% chance of the over 2.5 hitting. The line for the under is 3.85, which is a 25.97% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 under Bayern Munich/VfL Bochum 2023-02-11 06:30:00
[1] "____________Anytime Goalscorers______________________"
