[1] "Updated at 2023-02-11 18:11:45.422"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Juventus 1.592 to Fiorentina 1.2162"
[1] "Total: 2.8082"
[1] "Juventus %: 46.21"
[1] "Draw %: 24.46"
[1] "Fiorentina %: 29.33"
[1] "--XG Model--"
[1] "Score: Juventus 1.7479 to Fiorentina 1.3598"
[1] "Total: 3.1077"
[1] "Juventus %: 47.19"
[1] "Draw %: 23.64"
[1] "Fiorentina %: 29.17"
[1] "--XGoT Model--"
[1] "Score: Juventus 1.7055 to Fiorentina 1.3271"
[1] "Total: 3.0326"
[1] "Juventus %: 47.03"
[1] "Draw %: 24.3"
[1] "Fiorentina %: 28.67"
[1] "--XA Model--"
[1] "Score: Juventus 1.5276 to Fiorentina 1.2323"
[1] "Total: 2.7599"
[1] "Juventus %: 44.01"
[1] "Draw %: 25.26"
[1] "Fiorentina %: 30.73"
[1] "--Mean 4 Models--"
[1] "Juventus has a mean win % of 46.11%; a min win % of 44.01%; a max win % of 47.19%."
[1] "Draw has a mean win % of 24.41%; a min win % of 23.64%; a max win % of 25.26%."
[1] "Fiorentina has a mean win % of 29.48%; a min win % of 28.67%; a max win of % 30.73%."
[1] "Juventus has a mean win of the Double Chance of 70.52%; a min win % of 69.27%, a max win % of 71.33%."
[1] "Fiorentina has a mean win of the Double Chance of 53.89%; a min win % of 52.81%, a max win % of 55.99%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.92%; max % is 59.31 and min % is 50.93%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.08%; max % is 49.07 and min % is 40.69%."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Fiorentina Barstool Odds are: 21.74"
[1] "Juventus Adjusted Barstool Odds are: 53.68"
[1] "The Adjusted Barstool Odds of a Draw are: 25.672"
[1] "Fiorentina Adjusted Barstool Odds are: 20.648"
[1] "Juventus's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02% chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1               Fiorentina 2023-02-12 09:00:00
2 over Juventus/Fiorentina 2023-02-12 09:00:00
3           Fiorentina ATS 2023-02-12 09:00:00
[1] "____________Anytime Goalscorers______________________"
