[1] "Updated at 2023-02-23 15:30:15.231"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Norwich City 1.7176 to Cardiff City 1.0463"
[1] "Total: 2.7639"
[1] "Norwich City %: 54"
[1] "Draw %: 23.91"
[1] "Cardiff City %: 22.09"
[1] "--XG Model--"
[1] "Score: Norwich City 2.0359 to Cardiff City 0.9599"
[1] "Total: 2.9958"
[1] "Norwich City %: 62.45"
[1] "Draw %: 21.09"
[1] "Cardiff City %: 16.46"
[1] "--XGoT Model--"
[1] "Score: Norwich City 2.1466 to Cardiff City 1.0518"
[1] "Total: 3.1984"
[1] "Norwich City %: 62.32"
[1] "Draw %: 20.45"
[1] "Cardiff City %: 17.23"
[1] "--XA Model--"
[1] "Score: Norwich City 1.7982 to Cardiff City 0.8981"
[1] "Total: 2.6963"
[1] "Norwich City %: 58.56"
[1] "Draw %: 23.11"
[1] "Cardiff City %: 18.33"
[1] "--Mean 4 Models--"
[1] "Norwich City has a mean win % of 59.33%; a min win % of 54%; a max win % of 62.45%."
[1] "Draw has a mean win % of 22.14%; a min win % of 20.45%; a max win % of 23.91%."
[1] "Cardiff City has a mean win % of 18.53%; a min win % of 16.46%; a max win of % 22.09%."
[1] "Norwich City has a mean win of the Double Chance of 81.47%; a min win % of 77.91%, a max win % of 83.54%."
[1] "Cardiff City has a mean win of the Double Chance of 40.67%; a min win % of 37.55%, a max win % of 46%."
[1] "The mean likelihood that there are more than 2.5 goals is 55.1%; max % is 61.9 and min % is 49.86%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 44.9%; max % is 50.14 and min % is 38.1%."
[1] "--Sportsbook Odds--"
[1] "Norwich City Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Cardiff City Barstool Odds are: 20.83"
[1] "Norwich City Adjusted Barstool Odds are: 55.137"
[1] "The Adjusted Barstool Odds of a Draw are: 25.337"
[1] "Cardiff City Adjusted Barstool Odds are: 19.526"
[1] "Norwich City's Barstool Odds to cover the -0.5 spread are: 58.48"
[1] "Cardiff City's Barstool Odds to cover the 0.5 spread are: 46.3"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55% chance of the over 2.5 hitting. The line for the under is 1.87, which is a 53.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team         | expected_attg| expected_gs|bet |
|:-----------------------------------|:------------|-------------:|-----------:|:---|
|/players/24229/tim-krul             |Norwich City |      0.000000|   0.2941176|    |
|/players/1050822/andrew-omobamidele |Norwich City |      0.047375|   0.0909091|    |
|/players/201738/ben-gibson          |Norwich City |      0.057075|   0.0588235|    |
|/players/202180/grant-hanley        |Norwich City |      0.023775|   0.0909091|    |
|/players/956621/max-aarons          |Norwich City |      0.061275|   0.0833333|    |
|/players/1129081/marcelino-nunez    |Norwich City |      0.076900|   0.3333333|    |
|/players/605262/kieran-dowell       |Norwich City |      0.242425|   0.3125000|    |
|/players/229711/onel-hernndez       |Norwich City |      0.028025|   0.3030303|    |
|/players/190851/kenny-mclean        |Norwich City |      0.046200|   0.1886792|    |
|/players/848011/joshua-sargent      |Norwich City |      0.231725|   0.4000000|    |
|/players/66578/teemu-pukki          |Norwich City |      0.450650|   0.5000000|    |
|/players/172284/ryan-allsopp        |Cardiff City |      0.000000|   0.0833333|    |
|/players/443970/mahlon-romeo        |Cardiff City |      0.005400|   0.0243902|    |
|/players/760398/cedric-kipre        |Cardiff City |      0.023675|   0.0555556|    |
|/players/1109477/mark-mcguinness    |Cardiff City |      0.049725|   0.0476190|    |
|/players/563058/perry-ng            |Cardiff City |      0.012700|   0.0500000|    |
|/players/789510/andy-rinomhota      |Cardiff City |      0.037675|   0.0769231|    |
|/players/664506/ryan-wintle         |Cardiff City |      0.039050|   0.1111111|    |
|/players/173410/romaine-sawyers     |Cardiff City |      0.021075|   0.1333333|    |
|/players/438115/callum-odowda       |Cardiff City |      0.168500|   0.1666667|    |
|/players/291622/joe-ralls           |Cardiff City |      0.148325|   0.1666667|    |
|/players/822026/sory-kaba           |Cardiff City |      0.190425|   0.2439024|    |
|/players/902710/gabriel-sara        |Norwich City |      0.262400|   0.2040816|*   |
|/players/1111391/liam-gibbs         |Norwich City |      0.013525|   0.2777778|    |
|/players/1113694/jonathan-rowe      |Norwich City |      0.024725|   0.0952381|    |
|/players/846009/adam-idah           |Norwich City |      0.000000|   0.4255319|    |
|/players/819872/mark-harris         |Cardiff City |      0.018675|   0.1923077|    |
|/players/1227324/rubin-colwill      |Cardiff City |      0.016700|   0.2000000|    |
|/players/504085/callum-robinson     |Cardiff City |      0.074200|   0.2500000|    |
|/players/1226630/isaak-davies       |Cardiff City |      0.060350|   0.2083333|    |
____________________________________________________

[1] "Facts about Norwich City:"
[1] "Lineup: matt predicted"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/24229/tim-krul             |           0|         34.7894|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1050822/andrew-omobamidele |           1|         57.8922|           1.9815|        0.2347|         0.3329|      0.0255|        0.0545|      0.0344| 90.0000|
|/players/201738/ben-gibson          |           1|         56.3529|           0.5851|        0.1949|         0.5805|      0.0677|        0.0648|      0.0303| 90.0000|
|/players/202180/grant-hanley        |           1|         46.5680|           1.7122|        0.1127|         0.9588|      0.0857|        0.0249|      0.0145| 90.0000|
|/players/956621/max-aarons          |           1|         36.9659|           1.8399|        0.1385|         0.5891|      0.0724|        0.0671|      0.2388| 90.0000|
|/players/1129081/marcelino-nunez    |           3|         43.4163|           2.2993|        0.4280|         1.7832|      0.1497|        0.0841|      0.2255| 80.5161|
|/players/605262/kieran-dowell       |           3|         36.2543|           1.3657|        0.5408|         1.2555|      0.1948|        0.2972|      0.1161| 68.6957|
|/players/229711/onel-hernndez       |           3|         22.4474|           1.2081|        0.2182|         1.0856|      0.0957|        0.0308|      0.1076| 78.3684|
|/players/190851/kenny-mclean        |           3|         49.5697|           1.3947|        0.3590|         1.1509|      0.0830|        0.0534|      0.0412| 90.0000|
|/players/848011/joshua-sargent      |           5|         23.7017|           0.8611|        0.8082|         1.9798|      0.2144|        0.2843|      0.0894| 78.4103|
|/players/66578/teemu-pukki          |           5|         19.4793|           0.5240|        1.2514|         3.2171|      0.6887|        0.6340|      0.1725| 90.0000|
|/players/902710/gabriel-sara        |           0|              NA|               NA|        0.4540|         0.7344|      0.2313|        0.3223|      0.0665| 21.3043|
|/players/1111391/liam-gibbs         |           0|              NA|               NA|        0.0818|         0.2834|      0.0172|        0.0143|      0.0102| 11.6316|
|/players/1113694/jonathan-rowe      |           0|              NA|               NA|        0.2223|         0.3424|      0.0174|        0.0259|      0.0238| 11.5897|
|/players/846009/adam-idah           |           0|              NA|               NA|        0.0000|         0.4458|      0.0328|        0.0000|      0.0080|  9.4839|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|David Wagner |     39.77374|      8.094035|4-4-2     |
____________________________________________________

[1] "Facts about Cardiff City:"
[1] "Lineup: matt predicted"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/172284/ryan-allsopp     |           0|         40.9027|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/443970/mahlon-romeo     |           1|         33.8012|           1.9054|        0.0540|         0.5073|      0.0200|        0.0058|      0.0703| 90.0000|
|/players/760398/cedric-kipre     |           1|         34.3084|           1.3531|        0.0550|         0.2583|      0.0344|        0.0276|      0.0193| 90.0000|
|/players/1109477/mark-mcguinness |           1|         39.2285|           0.9095|        0.1588|         0.4796|      0.0545|        0.0565|      0.0299| 90.0000|
|/players/563058/perry-ng         |           1|         45.0668|           2.1757|        0.1220|         0.4094|      0.0212|        0.0165|      0.0293| 90.0000|
|/players/789510/andy-rinomhota   |           2|         33.8850|           2.7664|        0.1828|         0.6344|      0.0620|        0.0419|      0.0249| 90.0000|
|/players/664506/ryan-wintle      |           2|         46.6979|           1.4827|        0.1828|         0.8358|      0.0461|        0.0419|      0.0766| 90.0000|
|/players/173410/romaine-sawyers  |           3|         29.8153|           0.9991|        0.0625|         0.8926|      0.0522|        0.0233|      0.0740| 81.1333|
|/players/438115/callum-odowda    |           3|         19.0181|           0.9934|        0.6003|         1.3183|      0.1372|        0.1976|      0.0878| 81.8000|
|/players/291622/joe-ralls        |           3|         23.5193|           1.6226|        0.6418|         2.0056|      0.1984|        0.1699|      0.0995| 83.0263|
|/players/822026/sory-kaba        |           5|         15.3396|           0.4649|        0.6369|         1.5214|      0.2344|        0.2248|      0.0544| 76.8750|
|/players/819872/mark-harris      |           0|              NA|               NA|        0.0987|         0.2969|      0.0252|        0.0192|      0.0258| 13.1250|
|/players/1227324/rubin-colwill   |           0|              NA|               NA|        0.0449|         0.2579|      0.0195|        0.0170|      0.0157|  8.8667|
|/players/504085/callum-robinson  |           0|              NA|               NA|        0.1841|         0.4785|      0.0614|        0.0825|      0.0137|  8.2000|
|/players/1226630/isaak-davies    |           0|              NA|               NA|        0.1493|         0.2043|      0.0471|        0.0645|      0.0022|  6.9737|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Sabri Lamouchi |           10|     -3.585161|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3915688/Soccer_Models'...
Receiving objects:   1% (45/4437),   63 kb
Receiving objects:  11% (489/4437),  127 kb
Receiving objects:  21% (932/4437),  183 kb
Receiving objects:  31% (1376/4437),  351 kb
Receiving objects:  41% (1820/4437),  856 kb
Receiving objects:  51% (2263/4437),  968 kb
Receiving objects:  61% (2707/4437), 1360 kb
Receiving objects:  71% (3151/4437), 10229 kb
Receiving objects:  81% (3594/4437), 10509 kb
Receiving objects:  91% (4038/4437), 10790 kb
Receiving objects: 100% (4437/4437), 11105 kb, done.
