[1] "Updated at 2023-02-17 23:52:39.463"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Melbourne Victory 1.3008 to Melbourne City 1.2775"
[1] "Total: 2.5783"
[1] "Melbourne Victory %: 38.05"
[1] "Draw %: 26.48"
[1] "Melbourne City %: 35.47"
[1] "--XG Model--"
[1] "Score: Melbourne Victory 1.3542 to Melbourne City 1.5838"
[1] "Total: 2.938"
[1] "Melbourne Victory %: 33.1"
[1] "Draw %: 24.7"
[1] "Melbourne City %: 42.2"
[1] "--XGoT Model--"
[1] "Score: Melbourne Victory 1.3404 to Melbourne City 1.7393"
[1] "Total: 3.0797"
[1] "Melbourne Victory %: 29.33"
[1] "Draw %: 24.06"
[1] "Melbourne City %: 46.61"
[1] "--XA Model--"
[1] "Score: Melbourne Victory 1.3869 to Melbourne City 1.4786"
[1] "Total: 2.8655"
[1] "Melbourne Victory %: 35.76"
[1] "Draw %: 25.01"
[1] "Melbourne City %: 39.23"
[1] "--Mean 4 Models--"
[1] "Melbourne Victory has a mean win % of 34.06%; a min win % of 29.33%; a max win % of 38.05%."
[1] "Draw has a mean win % of 25.06%; a min win % of 24.06%; a max win % of 26.48%."
[1] "Melbourne City has a mean win % of 40.88%; a min win % of 35.47%; a max win of % 46.61%."
[1] "Melbourne Victory has a mean win of the Double Chance of 59.12%; a min win % of 53.39%, a max win % of 64.53%."
[1] "Melbourne City has a mean win of the Double Chance of 65.94%; a min win % of 61.95%, a max win % of 70.67%."
[1] "The mean likelihood that there are more than 2.5 goals is 53.84%; max % is 58.69 and min % is 46.91%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 46.16%; max % is 53.09 and min % is 41.31%."
[1] "--Sportsbook Odds--"
[1] "Melbourne Victory Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Melbourne City Barstool Odds are: 53.19"
[1] "Melbourne Victory Adjusted Barstool Odds are: 24.05"
[1] "The Adjusted Barstool Odds of a Draw are: 26.058"
[1] "Melbourne City Adjusted Barstool Odds are: 49.892"
[1] "Melbourne Victory's Barstool Odds to cover the 0.5 spread are: 51.55"
[1] "Melbourne City's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64% chance of the over 2.5 hitting. The line for the under is 1.98, which is a 50.51% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1     Melbourne Victory 2023-02-18 00:45:00
2 Melbourne Victory ATS 2023-02-18 00:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team              | expected_attg| expected_gs|bet |
|:--------------------------------------|:-----------------|-------------:|-----------:|:---|
|/players/302176/paul-izzo              |Melbourne Victory |      0.000000|   0.2941176|    |
|/players/418799/jason-geria            |Melbourne Victory |      0.020950|   0.0400000|    |
|/players/46726/damien-da-silva         |Melbourne Victory |      0.035975|   0.0400000|    |
|/players/181548/roderick-miranda       |Melbourne Victory |      0.027175|   0.0400000|    |
|/players/880218/cadete                 |Melbourne Victory |      0.033775|   0.0625000|    |
|/players/239774/joshua-brillante       |Melbourne Victory |      0.043025|   0.1666667|    |
|/players/306628/connor-chapman         |Melbourne Victory |      0.045925|   0.0400000|    |
|/players/611224/christopher-ikonomidis |Melbourne Victory |      0.121925|   0.2127660|    |
|/players/760713/jake-brimmer           |Melbourne Victory |      0.205450|   0.1666667|    |
|/players/874601/ben-folami             |Melbourne Victory |      0.153275|   0.2000000|    |
|/players/56704/bruno-fornaroli         |Melbourne Victory |      0.232275|   0.3125000|    |
|/players/494378/jamie-maclaren         |Melbourne City    |      0.347675|   0.5238095|    |
|/players/1053472/marco-tilio           |Melbourne City    |      0.224425|   0.2857143|    |
|/players/179798/florin-berenguer       |Melbourne City    |      0.122325|   0.2000000|    |
|/players/185014/matthew-leckie         |Melbourne City    |      0.228350|   0.2857143|    |
|/players/785377/aiden-oneill           |Melbourne City    |      0.082400|   0.0769231|    |
|/players/662363/richard-van-der-venne  |Melbourne City    |      0.082275|   0.2000000|    |
|/players/1316930/jordan-bos            |Melbourne City    |      0.043175|   0.0769231|    |
|/players/191787/nuno-reis              |Melbourne City    |      0.005575|   0.0400000|    |
|/players/278838/thomas-lam             |Melbourne City    |      0.059475|   0.0500000|    |
|/players/1227258/callum-talbot         |Melbourne City    |      0.040750|   0.0400000|    |
|/players/770232/thomas-glover          |Melbourne City    |      0.000000|   0.0500000|    |
|/players/1250885/nishan-velupillay     |Melbourne Victory |      0.116400|   0.1666667|    |
|/players/685978/stefan-nigro           |Melbourne Victory |      0.000000|   0.0277778|    |
|/players/40945/nani                    |Melbourne Victory |      0.069075|   0.0625000|    |
|/players/281206/tomi-juric             |Melbourne Victory |      0.077775|   0.2500000|    |
|/players/168872/valon-berisha          |Melbourne City    |      0.000000|   0.1111111|    |
|/players/426141/scott-galloway         |Melbourne City    |      0.009350|   0.0588235|    |
|/players/398901/andrew-nabbout         |Melbourne City    |      0.022025|   0.2325581|    |
|/players/118145/scott-jamieson         |Melbourne City    |      0.000000|   0.0400000|    |
____________________________________________________

[1] "Facts about Melbourne Victory:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/302176/paul-izzo              |           0|         21.8757|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/418799/jason-geria            |           1|         37.2709|           2.1385|        0.1358|         0.3635|      0.0443|        0.0242|      0.0698| 90.0000|
|/players/46726/damien-da-silva         |           1|         52.1086|           0.7799|        0.2093|         0.6395|      0.0513|        0.0417|      0.0185| 90.0000|
|/players/181548/roderick-miranda       |           1|         46.7840|           1.1569|        0.0896|         0.4844|      0.0588|        0.0292|      0.0307| 90.0000|
|/players/880218/cadete                 |           1|         27.5288|           2.0852|        0.0430|         0.3638|      0.0281|        0.0383|      0.0855| 77.9167|
|/players/239774/joshua-brillante       |           2|         40.9476|           1.7765|        0.2366|         0.5456|      0.0612|        0.0531|      0.1167| 90.0000|
|/players/306628/connor-chapman         |           2|         27.8370|           1.7913|        0.1406|         0.6710|      0.0355|        0.0531|      0.0143| 53.5000|
|/players/611224/christopher-ikonomidis |           3|         20.3595|           0.9873|        0.4802|         1.3891|      0.1395|        0.1407|      0.1095| 71.1538|
|/players/760713/jake-brimmer           |           3|         37.3987|           1.9648|        0.5791|         1.5194|      0.2319|        0.2533|      0.1864| 90.0000|
|/players/874601/ben-folami             |           3|         20.0757|           0.9335|        0.5675|         1.4698|      0.1374|        0.1750|      0.0786| 75.9545|
|/players/56704/bruno-fornaroli         |           5|         19.9330|           0.6191|        0.8699|         2.0427|      0.3165|        0.2929|      0.0644| 90.0000|
|/players/1250885/nishan-velupillay     |          NA|              NA|               NA|        0.3741|         0.9977|      0.1276|        0.1385|      0.0592| 36.5000|
|/players/685978/stefan-nigro           |          NA|              NA|               NA|        0.0000|         0.0779|      0.0153|        0.0000|      0.0292| 18.8462|
|/players/40945/nani                    |          NA|              NA|               NA|        0.1527|         0.4582|      0.0621|        0.0803|      0.0389| 14.0455|
|/players/281206/tomi-juric             |          NA|              NA|               NA|        0.2504|         0.6797|      0.1150|        0.0903|      0.0043| 12.0833|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Anthony Popovic |        40684|      3.629444|4-2-3-1   |
____________________________________________________

[1] "Facts about Melbourne City:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/494378/jamie-maclaren        |           5|         22.5686|           0.6463|        1.0687|         2.5944|      0.5137|        0.5369|      0.1073| 90.0000|
|/players/1053472/marco-tilio          |           3|         25.6504|           1.1547|        0.6633|         1.8835|      0.2013|        0.3281|      0.1423| 75.9062|
|/players/179798/florin-berenguer      |           3|         46.8175|           1.3514|        0.4158|         1.2991|      0.2178|        0.1672|      0.1964| 90.0000|
|/players/185014/matthew-leckie        |           3|         32.5644|           1.6496|        0.7853|         2.1765|      0.2488|        0.3283|      0.1663| 79.1500|
|/players/785377/aiden-oneill          |           2|         77.5257|           3.4321|        0.2742|         0.5747|      0.0856|        0.1089|      0.0854| 90.0000|
|/players/662363/richard-van-der-venne |           2|         25.6404|           0.6319|        0.1691|         0.8955|      0.0820|        0.1089|      0.0725| 55.5000|
|/players/1316930/jordan-bos           |           1|         52.0306|           2.3354|        0.1748|         0.7304|      0.0777|        0.0569|      0.0680| 90.0000|
|/players/191787/nuno-reis             |           1|         71.5924|           1.7964|        0.0857|         0.3161|      0.0327|        0.0071|      0.0512| 90.0000|
|/players/278838/thomas-lam            |           1|         56.3110|           1.1010|        0.1295|         0.5729|      0.0867|        0.0774|      0.0450| 90.0000|
|/players/1227258/callum-talbot        |           1|         40.9611|           1.4721|        0.1731|         0.4823|      0.0372|        0.0530|      0.1067| 80.3333|
|/players/770232/thomas-glover         |           0|         27.8632|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/168872/valon-berisha         |          NA|              NA|               NA|        0.0000|         0.3933|      0.0324|        0.0000|      0.0253| 34.5000|
|/players/426141/scott-galloway        |          NA|              NA|               NA|        0.0750|         0.2001|      0.0103|        0.0115|      0.0201| 14.0938|
|/players/398901/andrew-nabbout        |          NA|              NA|               NA|        0.0871|         0.4065|      0.0325|        0.0300|      0.0291| 10.8500|
|/players/118145/scott-jamieson        |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0124|  9.6667|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Rado Vidosic |         8151|      18.19889|4-2-3-1   |
