[1] "Updated at 2023-02-13 23:10:58.996"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Queens Park Rangers 1.151 to Sunderland 1.069"
[1] "Total: 2.22"
[1] "Queens Park Rangers %: 38.18"
[1] "Draw %: 29.07"
[1] "Sunderland %: 32.75"
[1] "--XG Model--"
[1] "Score: Queens Park Rangers 1.2353 to Sunderland 1.406"
[1] "Total: 2.6413"
[1] "Queens Park Rangers %: 33.15"
[1] "Draw %: 26.4"
[1] "Sunderland %: 40.45"
[1] "--XGoT Model--"
[1] "Score: Queens Park Rangers 1.1326 to Sunderland 1.4122"
[1] "Total: 2.5448"
[1] "Queens Park Rangers %: 30.81"
[1] "Draw %: 26.21"
[1] "Sunderland %: 42.98"
[1] "--XA Model--"
[1] "Score: Queens Park Rangers 1.1585 to Sunderland 1.0911"
[1] "Total: 2.2496"
[1] "Queens Park Rangers %: 37.8"
[1] "Draw %: 28.75"
[1] "Sunderland %: 33.45"
[1] "--Mean 4 Models--"
[1] "Queens Park Rangers has a mean win % of 34.98%; a min win % of 30.81%; a max win % of 38.18%."
[1] "Draw has a mean win % of 27.61%; a min win % of 26.21%; a max win % of 29.07%."
[1] "Sunderland has a mean win % of 37.41%; a min win % of 32.75%; a max win of % 42.98%."
[1] "Queens Park Rangers has a mean win of the Double Chance of 62.59%; a min win % of 57.02%, a max win % of 67.25%."
[1] "Sunderland has a mean win of the Double Chance of 65.02%; a min win % of 61.82%, a max win % of 69.19%."
[1] "The mean likelihood that there are more than 2.5 goals is 42.6%; max % is 48.2 and min % is 37.64%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 57.4%; max % is 62.36 and min % is 51.8%."
[1] "--Sportsbook Odds--"
[1] "Queens Park Rangers Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Sunderland Barstool Odds are: 33.33"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 39.035"
[1] "The Adjusted Barstool Odds of a Draw are: 29.742"
[1] "Sunderland Adjusted Barstool Odds are: 31.222"
[1] "Queens Park Rangers's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08% chance of the over 2.5 hitting. The line for the under is 1.75, which is a 57.14% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-14 11:45:00
[1] "____________Anytime Goalscorers______________________"
                       pageUrl2       team expected_attg expected_gs
1: /players/956161/joe-gelhardt Sunderland       0.51685   0.2702703
                       pageUrl2       team expected_attg expected_gs
1: /players/956161/joe-gelhardt Sunderland       0.51685   0.2702703
