[1] "Updated at 2023-02-23 11:45:36.919"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Basel 1.5265 to Trabzonspor 1.4847"
[1] "Total: 3.0112"
[1] "Basel %: 39.31"
[1] "Draw %: 23.94"
[1] "Trabzonspor %: 36.75"
[1] "--XG Model--"
[1] "Score: Basel 1.4825 to Trabzonspor 1.5097"
[1] "Total: 2.9922"
[1] "Basel %: 37.76"
[1] "Draw %: 23.87"
[1] "Trabzonspor %: 38.37"
[1] "--XGoT Model--"
[1] "Score: Basel 1.4586 to Trabzonspor 1.4086"
[1] "Total: 2.8672"
[1] "Basel %: 39.05"
[1] "Draw %: 24.76"
[1] "Trabzonspor %: 36.19"
[1] "--XA Model--"
[1] "Score: Basel 1.433 to Trabzonspor 1.3626"
[1] "Total: 2.7956"
[1] "Basel %: 39.15"
[1] "Draw %: 25.04"
[1] "Trabzonspor %: 35.81"
[1] "--Mean 4 Models--"
[1] "Basel has a mean win % of 38.82%; a min win % of 37.76%; a max win % of 39.31%."
[1] "Draw has a mean win % of 24.4%; a min win % of 23.87%; a max win % of 25.04%."
[1] "Trabzonspor has a mean win % of 36.78%; a min win % of 35.81%; a max win of % 38.37%."
[1] "Basel has a mean win of the Double Chance of 63.22%; a min win % of 61.63%, a max win % of 64.19%."
[1] "Trabzonspor has a mean win of the Double Chance of 61.18%; a min win % of 60.69%, a max win % of 62.24%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.86%; max % is 56.7 and min % is 52.44%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.14%; max % is 47.56 and min % is 43.3%."
[1] "--Sportsbook Odds--"
[1] "Basel Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Trabzonspor Barstool Odds are: 31.75"
[1] "Basel Adjusted Barstool Odds are: 41.552"
[1] "The Adjusted Barstool Odds of a Draw are: 28.106"
[1] "Trabzonspor Adjusted Barstool Odds are: 30.342"
[1] "Basel's Barstool Odds to cover the -0.25 spread are: 50.51"
[1] "Trabzonspor's Barstool Odds to cover the 0.25 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55% chance of the over 2.5 hitting. The line for the under is 1.87, which is a 53.48% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1            Trabzonspor 2023-02-23 12:00:00
2 over Basel/Trabzonspor 2023-02-23 12:00:00
3        Trabzonspor ATS 2023-02-23 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team        | expected_attg| expected_gs|bet |
|:------------------------------------|:-----------|-------------:|-----------:|:---|
|/players/114737/marwin-hitz          |Basel       |      0.000000|   0.0285714|    |
|/players/95216/michael-lang          |Basel       |      0.107500|   0.1052632|    |
|/players/916916/andy-pelmard         |Basel       |      0.008375|   0.0243902|    |
|/players/95228/fabian-frei           |Basel       |      0.002100|   0.0769231|    |
|/players/1310103/anton-kade          |Basel       |      0.036900|   0.1428571|    |
|/players/1175969/hugo-novoa          |Basel       |      0.120800|   0.1886792|    |
|/players/207234/taulant-xhaka        |Basel       |      0.025175|   0.0526316|    |
|/players/947884/wouter-burger        |Basel       |      0.123550|   0.1333333|    |
|/players/1067168/zeki-amdouni        |Basel       |      0.171350|   0.2702703|    |
|/players/1254297/andy-diouf          |Basel       |      0.180300|   0.1111111|*   |
|/players/642230/andi-zeqiri          |Basel       |      0.344250|   0.2702703|*   |
|/players/687700/maximiliano-gomez    |Trabzonspor |      0.319700|   0.2702703|    |
|/players/513492/trezeguet            |Trabzonspor |      0.214350|   0.1923077|    |
|/players/200628/anastasios-bakasetas |Trabzonspor |      0.226075|   0.2702703|    |
|/players/704138/abdlkadir-ömür       |Trabzonspor |      0.045825|   0.1754386|    |
|/players/478388/manolis-siopis       |Trabzonspor |      0.055650|   0.0256410|    |
|/players/776258/dogucan-haspolat     |Trabzonspor |      0.067800|   0.0476190|    |
|/players/305132/stefano-denswil      |Trabzonspor |      0.024425|   0.0400000|    |
|/players/195305/marc-bartra          |Trabzonspor |      0.072325|   0.1000000|    |
|/players/307070/vitor-hugo           |Trabzonspor |      0.030300|   0.1000000|    |
|/players/160887/jens-stryger-larsen  |Trabzonspor |      0.023950|   0.0588235|    |
|/players/603669/ugurcan-cakir        |Trabzonspor |      0.000000|   0.0357143|    |
|/players/1022649/dan-ndoye           |Basel       |      0.038150|   0.0000000|    |
|/players/932308/liam-millar          |Basel       |      0.038775|   0.0000000|    |
|/players/1070908/darian-males        |Basel       |      0.006200|   0.0000000|    |
|/players/952529/sergio-lopez         |Basel       |      0.052700|   0.0000000|*   |
|/players/592783/enis-bardhi          |Trabzonspor |      0.033975|   0.0000000|    |
|/players/711559/yusuf-yazici         |Trabzonspor |      0.032875|   0.0000000|    |
|/players/267911/bruno-peres          |Trabzonspor |      0.010950|   0.0000000|    |
|/players/791915/umut-bozok           |Trabzonspor |      0.061300|   0.0000000|*   |
____________________________________________________

[1] "Facts about Basel:"
[1] "Lineup: confirmed"


|pageUrl2                      | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/114737/marwin-hitz   |           0|         28.0975|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/95216/michael-lang   |           1|         37.4995|           1.3812|        0.1770|         0.3046|      0.0229|        0.1207|      0.0962| 90.0000|
|/players/916916/andy-pelmard  |           1|         48.7574|           1.0303|        0.0168|         0.1039|      0.0089|        0.0078|      0.0145| 90.0000|
|/players/95228/fabian-frei    |           1|         55.2722|           0.7676|        0.0874|         0.3160|      0.0317|        0.0030|      0.0777| 90.0000|
|/players/1310103/anton-kade   |           1|         12.6475|           2.4947|        0.2842|         1.1738|      0.1161|        0.0382|      0.0138| 69.5000|
|/players/1175969/hugo-novoa   |           3|         20.0081|           0.9689|        0.1687|         0.2724|      0.0636|        0.1275|      0.1596| 69.3333|
|/players/207234/taulant-xhaka |           3|         38.8393|           0.9153|        0.2531|         0.4087|      0.0136|        0.0251|      0.0131| 65.5000|
|/players/947884/wouter-burger |           3|         38.5012|           3.0923|        0.4308|         1.7390|      0.1590|        0.1299|      0.1200| 90.0000|
|/players/1067168/zeki-amdouni |           3|         25.9891|           1.7829|        0.7902|         2.9168|      0.2044|        0.1802|      0.0761| 90.0000|
|/players/1254297/andy-diouf   |           5|         35.8782|           0.7674|        0.4634|         1.3912|      0.1532|        0.1953|      0.0874| 90.0000|
|/players/642230/andi-zeqiri   |           5|          6.9383|           0.4272|        1.1608|         2.6553|      0.3901|        0.4170|      0.0628| 67.8750|
|/players/1022649/dan-ndoye    |           0|              NA|               NA|        0.1248|         0.4470|      0.0532|        0.0410|      0.0055| 24.5000|
|/players/932308/liam-millar   |           0|              NA|               NA|        0.1238|         0.3327|      0.0537|        0.0409|      0.0459| 22.1250|
|/players/1070908/darian-males |           0|              NA|               NA|        0.0856|         0.3345|      0.0552|        0.0048|      0.0126| 20.6667|
|/players/952529/sergio-lopez  |           0|              NA|               NA|        0.2666|         0.3908|      0.0153|        0.0528|      0.0090| 20.5000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Heiko Vogel  |      2.99899|          4.07|4-1-4-1   |
____________________________________________________

[1] "Facts about Trabzonspor:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/687700/maximiliano-gomez    |           5|         18.8894|           0.4940|        0.9554|         2.2631|      0.4244|        0.4105|      0.0645| 81.5581|
|/players/513492/trezeguet            |           3|         23.2012|           1.3059|        0.6413|         1.8362|      0.2978|        0.2611|      0.1101| 81.8696|
|/players/200628/anastasios-bakasetas |           3|         42.2653|           1.3493|        0.7925|         2.1370|      0.1898|        0.2754|      0.2173| 90.0000|
|/players/704138/abdlkadir-ömür       |           3|         30.6422|           1.0766|        0.5211|         1.2385|      0.0934|        0.0526|      0.0766| 76.8065|
|/players/478388/manolis-siopis       |           2|         53.6372|           1.4414|        0.2232|         0.3331|      0.0666|        0.0623|      0.0712| 74.3571|
|/players/776258/dogucan-haspolat     |           2|         47.2861|           2.3488|        0.2702|         1.4245|      0.0807|        0.0754|      0.0761| 90.0000|
|/players/305132/stefano-denswil      |           1|         53.6678|           2.1921|        0.0502|         0.3658|      0.0229|        0.0260|      0.0345| 90.0000|
|/players/195305/marc-bartra          |           1|         56.3516|           1.9241|        0.1670|         0.6522|      0.0681|        0.0826|      0.0776| 90.0000|
|/players/307070/vitor-hugo           |           1|         52.9016|           1.1844|        0.3524|         0.8029|      0.0558|        0.0348|      0.0175| 90.0000|
|/players/160887/jens-stryger-larsen  |           1|         50.5132|           1.0064|        0.0691|         0.3149|      0.0435|        0.0260|      0.0995| 90.0000|
|/players/603669/ugurcan-cakir        |           0|         29.1853|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/592783/enis-bardhi          |           0|              NA|               NA|        0.1819|         0.5627|      0.0898|        0.0392|      0.0167| 15.6429|
|/players/711559/yusuf-yazici         |           0|              NA|               NA|        0.1872|         0.5110|      0.0391|        0.0336|      0.0364| 13.1935|
|/players/267911/bruno-peres          |           0|              NA|               NA|        0.0673|         0.0980|      0.0137|        0.0116|      0.0139|  8.4419|
|/players/791915/umut-bozok           |           0|              NA|               NA|        0.1975|         0.3450|      0.0622|        0.0620|      0.0186|  8.1304|


|manager_name  | approx_games| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Abdullah Avci |     28.87374|      14.32287|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4060635/Soccer_Models'...
Receiving objects:   1% (45/4410),   63 kb
Receiving objects:  11% (486/4410),  127 kb
Receiving objects:  21% (927/4410),  183 kb
Receiving objects:  31% (1368/4410),  351 kb
Receiving objects:  41% (1809/4410),  856 kb
Receiving objects:  51% (2250/4410),  912 kb
Receiving objects:  61% (2691/4410), 1360 kb
Receiving objects:  71% (3132/4410), 10213 kb
Receiving objects:  81% (3573/4410), 10493 kb
Receiving objects:  91% (4014/4410), 10774 kb
Receiving objects: 100% (4410/4410), 11086 kb, done.
