[1] "Updated at 2023-02-13 11:21:17.113"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Espanyol 0.873 to Real Sociedad 1.4225"
[1] "Total: 2.2955"
[1] "Espanyol %: 23.41"
[1] "Draw %: 26.98"
[1] "Real Sociedad %: 49.61"
[1] "--XG Model--"
[1] "Score: Espanyol 0.8898 to Real Sociedad 1.6104"
[1] "Total: 2.5002"
[1] "Espanyol %: 20.66"
[1] "Draw %: 25.44"
[1] "Real Sociedad %: 53.9"
[1] "--XGoT Model--"
[1] "Score: Espanyol 0.9774 to Real Sociedad 1.6219"
[1] "Total: 2.5993"
[1] "Espanyol %: 22.94"
[1] "Draw %: 25.17"
[1] "Real Sociedad %: 51.89"
[1] "--XA Model--"
[1] "Score: Espanyol 0.9781 to Real Sociedad 1.3012"
[1] "Total: 2.2793"
[1] "Espanyol %: 27.73"
[1] "Draw %: 28.87"
[1] "Real Sociedad %: 43.4"
[1] "--Mean 4 Models--"
[1] "Espanyol has a mean win % of 23.69%; a min win % of 20.66%; a max win % of 27.73%."
[1] "Draw has a mean win % of 26.61%; a min win % of 25.17%; a max win % of 28.87%."
[1] "Real Sociedad has a mean win % of 49.7%; a min win % of 43.4%; a max win of % 53.9%."
[1] "Espanyol has a mean win of the Double Chance of 50.3%; a min win % of 46.1%, a max win % of 56.6%."
[1] "Real Sociedad has a mean win of the Double Chance of 76.32%; a min win % of 72.27%, a max win % of 79.34%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.11%; max % is 47.89 and min % is 39.32%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.89%; max % is 60.68 and min % is 52.11%."
[1] "--Sportsbook Odds--"
[1] "Espanyol Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Real Sociedad Barstool Odds are: 47.62"
[1] "Espanyol Adjusted Barstool Odds are: 23.596"
[1] "The Adjusted Barstool Odds of a Draw are: 31.458"
[1] "Real Sociedad Adjusted Barstool Odds are: 44.946"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Real Sociedad's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.55, which is a 39.22% chance of the over 2.5 hitting. The line for the under is 1.52, which is a 65.79% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1 over Espanyol/Real Sociedad 2023-02-13 12:00:00
            player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Fernando Calero  ESP     38 1.88          NA  0.8217   0.2898    passes ESP LaLiga      0.5319         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Fernando Calero  ESP     42 2.32          NA  0.6194   0.1884    passes ESP LaLiga       0.431         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Fernando Calero  ESP     34 1.54          NA  0.9408   0.2914    passes ESP LaLiga      0.6494         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
