[1] "Updated at 2023-02-18 18:24:35.781"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Pumas Unam 1.3837 to Guadalajara 1.0749"
[1] "Total: 2.4586"
[1] "Pumas Unam %: 44.78"
[1] "Draw %: 26.19"
[1] "Guadalajara %: 29.03"
[1] "--XG Model--"
[1] "Score: Pumas Unam 1.2924 to Guadalajara 1.044"
[1] "Total: 2.3364"
[1] "Pumas Unam %: 43.61"
[1] "Draw %: 27.1"
[1] "Guadalajara %: 29.29"
[1] "--XGoT Model--"
[1] "Score: Pumas Unam 1.3818 to Guadalajara 1.379"
[1] "Total: 2.7608"
[1] "Pumas Unam %: 37.52"
[1] "Draw %: 25.37"
[1] "Guadalajara %: 37.11"
[1] "--XA Model--"
[1] "Score: Pumas Unam 1.2346 to Guadalajara 1.1001"
[1] "Total: 2.3347"
[1] "Pumas Unam %: 39.77"
[1] "Draw %: 28.18"
[1] "Guadalajara %: 32.05"
[1] "--Mean 4 Models--"
[1] "Pumas Unam has a mean win % of 41.42%; a min win % of 37.52%; a max win % of 44.78%."
[1] "Draw has a mean win % of 26.71%; a min win % of 25.37%; a max win % of 28.18%."
[1] "Guadalajara has a mean win % of 31.87%; a min win % of 29.03%; a max win of % 37.11%."
[1] "Pumas Unam has a mean win of the Double Chance of 68.13%; a min win % of 62.89%, a max win % of 70.97%."
[1] "Guadalajara has a mean win of the Double Chance of 58.58%; a min win % of 55.22%, a max win % of 62.48%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.76%; max % is 51.45 and min % is 40.07%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.24%; max % is 59.93 and min % is 48.55%."
[1] "--Sportsbook Odds--"
[1] "Pumas Unam Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Guadalajara Barstool Odds are: 32.79"
[1] "Pumas Unam Adjusted Barstool Odds are: 40.252"
[1] "The Adjusted Barstool Odds of a Draw are: 29.393"
[1] "Guadalajara Adjusted Barstool Odds are: 30.355"
[1] "Pumas Unam's Barstool Odds to cover the -0.25 spread are: 50"
[1] "Guadalajara's Barstool Odds to cover the 0.25 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54% chance of the over 2.5 hitting. The line for the under is 1.7, which is a 58.82% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-18 19:05:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team        | expected_attg| expected_gs|bet |
|:------------------------------------|:-----------|-------------:|-----------:|:---|
|/players/56648/sebastin-sosa         |Pumas Unam  |      0.000000|   0.2040816|    |
|/players/1440801/pablo-monroy        |Pumas Unam  |      0.013575|   0.2500000|    |
|/players/418257/arturo-ortiz         |Pumas Unam  |      0.087275|   0.1250000|    |
|/players/427046/nicolas-freire       |Pumas Unam  |      0.023300|   0.0769231|    |
|/players/70827/adrian-aldrete        |Pumas Unam  |      0.013550|   0.1000000|    |
|/players/1033100/higor-meritao       |Pumas Unam  |      0.057050|   0.0666667|    |
|/players/112081/jesus-molina         |Pumas Unam  |      0.054725|   0.0833333|    |
|/players/1136605/diogo               |Pumas Unam  |      0.040375|   0.1333333|    |
|/players/848182/gustavo-del-prete    |Pumas Unam  |      0.135250|   0.2272727|    |
|/players/150093/eduardo-salvio       |Pumas Unam  |      0.289900|   0.2631579|    |
|/players/486453/juan-dinenno         |Pumas Unam  |      0.280675|   0.3921569|    |
|/players/429345/carlos-cisneros      |Guadalajara |      0.087450|   0.1538462|    |
|/players/723480/daniel-rios          |Guadalajara |      0.247650|   0.3333333|    |
|/players/571171/ronaldo-cisneros     |Guadalajara |      0.244925|   0.2380952|    |
|/players/643749/victor-guzman        |Guadalajara |      0.098425|   0.3508772|    |
|/players/430764/fernando-gonzalez    |Guadalajara |      0.008075|   0.2325581|    |
|/players/720737/roberto-alvarado     |Guadalajara |      0.087650|   0.2500000|    |
|/players/748811/cristian-calderon    |Guadalajara |      0.083475|   0.1333333|    |
|/players/1249286/jesus-orozco        |Guadalajara |      0.014650|   0.0769231|    |
|/players/988723/gilberto-sepulveda   |Guadalajara |      0.009025|   0.0526316|    |
|/players/671944/alan-mozo            |Guadalajara |      0.017750|   0.1333333|    |
|/players/251275/miguel-ponce-jimenez |Guadalajara |      0.000000|   0.0666667|    |
|/players/1306870/jorge-ruvalcaba     |Pumas Unam  |      0.089750|   0.0000000|*   |
|/players/1125757/marco-garcia        |Pumas Unam  |      0.037750|   0.0000000|    |
|/players/1178451/alek-alvarez        |Pumas Unam  |      0.000000|   0.0000000|    |
|/players/533769/ulises-rivas         |Pumas Unam  |      0.004575|   0.0000000|    |
|/players/1179357/pavel-perez         |Guadalajara |      0.031700|   0.0000000|    |
|/players/1053696/alan-torres         |Guadalajara |      0.006050|   0.0000000|    |
|/players/861896/fernando-beltran     |Guadalajara |      0.000000|   0.0000000|    |
|/players/848043/manuel-mayorga       |Guadalajara |      0.034950|   0.0000000|    |
____________________________________________________

[1] "Facts about Pumas Unam:"
[1] "Lineup: confirmed"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/56648/sebastin-sosa      |           0|         22.6757|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1440801/pablo-monroy     |           1|         24.8496|           0.3734|        0.0861|         0.3156|      0.0322|        0.0156|      0.0296| 75.0000|
|/players/418257/arturo-ortiz      |           1|         55.0135|           2.5588|        0.2507|         0.8240|      0.0642|        0.1088|      0.0279| 90.0000|
|/players/427046/nicolas-freire    |           1|         43.4694|           1.1966|        0.1033|         0.3788|      0.0386|        0.0277|      0.0311| 90.0000|
|/players/70827/adrian-aldrete     |           1|         37.4613|           1.7854|        0.1357|         0.5097|      0.0510|        0.0156|      0.0766| 90.0000|
|/players/1033100/higor-meritao    |           2|         44.6614|           2.2263|        0.1484|         0.8065|      0.0128|        0.0670|      0.0819| 78.9744|
|/players/112081/jesus-molina      |           2|         31.1328|           1.7003|        0.3243|         0.8501|      0.1081|        0.0670|      0.0263| 76.5172|
|/players/1136605/diogo            |           3|         20.0590|           1.6462|        0.5874|         1.2719|      0.1039|        0.0504|      0.0818| 90.0000|
|/players/848182/gustavo-del-prete |           3|         25.1305|           0.8192|        0.4871|         1.4240|      0.2212|        0.1682|      0.0441| 75.8571|
|/players/150093/eduardo-salvio    |           3|         34.0933|           1.2772|        0.8721|         2.5265|      0.2410|        0.3978|      0.2178| 90.0000|
|/players/486453/juan-dinenno      |           5|         18.6469|           0.6370|        0.9823|         2.4263|      0.3636|        0.3702|      0.0641| 90.0000|
|/players/1306870/jorge-ruvalcaba  |           0|              NA|               NA|        0.2907|         0.9967|      0.0865|        0.1089|      0.0164| 15.0000|
|/players/1125757/marco-garcia     |           0|              NA|               NA|        0.3142|         0.7630|      0.0268|        0.0428|      0.0410| 14.1429|
|/players/1178451/alek-alvarez     |           0|              NA|               NA|        0.0000|         0.0846|      0.0011|        0.0000|      0.0280| 13.4828|
|/players/533769/ulises-rivas      |           0|              NA|               NA|        0.1730|         0.2307|      0.0049|        0.0054|      0.0022| 11.0256|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Rafael Puente |         6864|     -7.030714|4-4-2     |
____________________________________________________

[1] "Facts about Guadalajara:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/429345/carlos-cisneros      |           5|         24.0902|           1.6409|        0.3632|         1.0541|      0.0641|        0.1373|      0.1475| 72.3333|
|/players/723480/daniel-rios          |           5|         19.2339|           0.9845|        0.7991|         2.0731|      0.2741|        0.4232|      0.0713| 69.4333|
|/players/571171/ronaldo-cisneros     |           5|         12.8834|           0.1893|        0.9220|         1.9866|      0.3447|        0.4153|      0.0488| 70.5769|
|/players/643749/victor-guzman        |           3|         38.8595|           1.4894|        0.5913|         1.9600|      0.1531|        0.1602|      0.1055| 90.0000|
|/players/430764/fernando-gonzalez    |           3|         47.7431|           2.6252|        0.0687|         0.3496|      0.0265|        0.0133|      0.0425| 90.0000|
|/players/720737/roberto-alvarado     |           3|         34.0474|           1.7099|        0.3280|         0.8844|      0.1006|        0.1334|      0.0924| 77.3400|
|/players/748811/cristian-calderon    |           1|         44.2971|           1.4020|        0.4393|         1.2140|      0.1302|        0.1260|      0.0368| 90.0000|
|/players/1249286/jesus-orozco        |           1|         43.2724|           2.0186|        0.0484|         0.2428|      0.0236|        0.0216|      0.0164| 90.0000|
|/players/988723/gilberto-sepulveda   |           1|         52.5075|           0.9363|        0.0413|         0.2220|      0.0243|        0.0127|      0.0293| 90.0000|
|/players/671944/alan-mozo            |           1|         38.7673|           2.6373|        0.0969|         0.4034|      0.0181|        0.0267|      0.1393| 90.0000|
|/players/251275/miguel-ponce-jimenez |           0|         20.4640|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1179357/pavel-perez         |           0|              NA|               NA|        0.1105|         0.7732|      0.0410|        0.0503|      0.0556| 20.5667|
|/players/1053696/alan-torres         |           0|              NA|               NA|        0.1413|         0.7067|      0.0139|        0.0085|      0.0145| 19.4231|
|/players/861896/fernando-beltran     |           0|              NA|               NA|        0.0458|         0.3667|      0.0113|        0.0000|      0.0195| 17.6667|
|/players/848043/manuel-mayorga       |           0|              NA|               NA|        0.1597|         0.3725|      0.0226|        0.0545|      0.0062| 12.6600|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Veljko Paunovic |        81141|     -1.568313|4-2-3-1   |
