[1] "Updated at 2023-02-11 08:43:27.715"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Lecce 1.1046 to AS Roma 1.4811"
[1] "Total: 2.5857"
[1] "Lecce %: 28.81"
[1] "Draw %: 25.81"
[1] "AS Roma %: 45.38"
[1] "--XG Model--"
[1] "Score: Lecce 0.8551 to AS Roma 1.6869"
[1] "Total: 2.542"
[1] "Lecce %: 19.26"
[1] "Draw %: 24.49"
[1] "AS Roma %: 56.25"
[1] "--XGoT Model--"
[1] "Score: Lecce 0.8869 to AS Roma 1.7957"
[1] "Total: 2.6826"
[1] "Lecce %: 18.4"
[1] "Draw %: 23.48"
[1] "AS Roma %: 58.12"
[1] "--XA Model--"
[1] "Score: Lecce 1.0701 to AS Roma 1.5439"
[1] "Total: 2.614"
[1] "Lecce %: 27.47"
[1] "Draw %: 25.15"
[1] "AS Roma %: 47.38"
[1] "--Mean 4 Models--"
[1] "Lecce has a mean win % of 23.48%; a min win % of 18.4%; a max win % of 28.81%."
[1] "Draw has a mean win % of 24.73%; a min win % of 23.48%; a max win % of 25.81%."
[1] "AS Roma has a mean win % of 51.78%; a min win % of 45.38%; a max win of % 58.12%."
[1] "Lecce has a mean win of the Double Chance of 48.22%; a min win % of 41.88%, a max win % of 54.62%."
[1] "AS Roma has a mean win of the Double Chance of 76.52%; a min win % of 71.19%, a max win % of 81.6%."
[1] "The mean likelihood that there are more than 2.5 goals is 47.82%; max % is 49.31 and min % is 46.18%."
[1] "The mean likelihood that there are more than 2.5 goals is 52.18%; max % is 53.82 and min % is 50.69%."
[1] "--Sportsbook Odds--"
[1] "Lecce Barstool Odds are: 23.26"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "AS Roma Barstool Odds are: 52.08"
[1] "Lecce Adjusted Barstool Odds are: 21.921"
[1] "The Adjusted Barstool Odds of a Draw are: 28.998"
[1] "AS Roma Adjusted Barstool Odds are: 49.081"
[1] "Lecce's Barstool Odds to cover the 0.5 spread are: 53.19"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32% chance of the over 2.5 hitting. The line for the under is 1.54, which is a 64.94% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1 over Lecce/AS Roma 2023-02-11 09:00:00
[1] "____________Anytime Goalscorers______________________"
                      pageUrl2  team expected_attg expected_gs
1: /players/605848/alexis-blin Lecce      0.152175  0.04347826
