[1] "Updated at 2023-02-15 14:12:09.726"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Guadalajara 1.5407 to Tijuana 0.9877"
[1] "Total: 2.5284"
[1] "Guadalajara %: 50.37"
[1] "Draw %: 25.19"
[1] "Tijuana %: 24.44"
[1] "--XG Model--"
[1] "Score: Guadalajara 1.5099 to Tijuana 0.957"
[1] "Total: 2.4669"
[1] "Guadalajara %: 50.64"
[1] "Draw %: 25.16"
[1] "Tijuana %: 24.2"
[1] "--XGoT Model--"
[1] "Score: Guadalajara 1.8369 to Tijuana 1.0179"
[1] "Total: 2.8548"
[1] "Guadalajara %: 56.6"
[1] "Draw %: 22.73"
[1] "Tijuana %: 20.67"
[1] "--XA Model--"
[1] "Score: Guadalajara 1.4888 to Tijuana 1.0782"
[1] "Total: 2.567"
[1] "Guadalajara %: 46.7"
[1] "Draw %: 25.49"
[1] "Tijuana %: 27.81"
[1] "--Mean 4 Models--"
[1] "Guadalajara has a mean win % of 51.08%; a min win % of 46.7%; a max win % of 56.6%."
[1] "Draw has a mean win % of 24.64%; a min win % of 22.73%; a max win % of 25.49%."
[1] "Tijuana has a mean win % of 24.28%; a min win % of 20.67%; a max win of % 27.81%."
[1] "Guadalajara has a mean win of the Double Chance of 75.72%; a min win % of 72.19%, a max win % of 79.33%."
[1] "Tijuana has a mean win of the Double Chance of 48.92%; a min win % of 43.4%, a max win % of 53.3%."
[1] "The mean likelihood that there are more than 2.5 goals is 47.38%; max % is 53.75 and min % is 44.08%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 52.62%; max % is 55.92 and min % is 46.25%."
[1] "--Sportsbook Odds--"
[1] "Guadalajara Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Tijuana Barstool Odds are: 23.81"
[1] "Guadalajara Adjusted Barstool Odds are: 50.998"
[1] "The Adjusted Barstool Odds of a Draw are: 26.905"
[1] "Tijuana Adjusted Barstool Odds are: 22.097"
[1] "Guadalajara's Barstool Odds to cover the -0.5 spread are: 54.64"
[1] "Tijuana's Barstool Odds to cover the 0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5% chance of the over 2.5 hitting. The line for the under is 1.73, which is a 57.8% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-15 17:05:00
[1] "____________Anytime Goalscorers______________________"
