[1] "Updated at 2023-02-20 11:21:15.550"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Watford 1.4325 to West Bromwich Albion 1.082"
[1] "Total: 2.5145"
[1] "Watford %: 45.34"
[1] "Draw %: 25.74"
[1] "West Bromwich Albion %: 28.92"
[1] "--XG Model--"
[1] "Score: Watford 1.3906 to West Bromwich Albion 1.0827"
[1] "Total: 2.4733"
[1] "Watford %: 44.79"
[1] "Draw %: 25.98"
[1] "West Bromwich Albion %: 29.23"
[1] "--XGoT Model--"
[1] "Score: Watford 1.4023 to West Bromwich Albion 1.1089"
[1] "Total: 2.5112"
[1] "Watford %: 43.81"
[1] "Draw %: 26.3"
[1] "West Bromwich Albion %: 29.89"
[1] "--XA Model--"
[1] "Score: Watford 1.391 to West Bromwich Albion 1.1039"
[1] "Total: 2.4949"
[1] "Watford %: 44.12"
[1] "Draw %: 26.1"
[1] "West Bromwich Albion %: 29.78"
[1] "--Mean 4 Models--"
[1] "Watford has a mean win % of 44.52%; a min win % of 43.81%; a max win % of 45.34%."
[1] "Draw has a mean win % of 26.03%; a min win % of 25.74%; a max win % of 26.3%."
[1] "West Bromwich Albion has a mean win % of 29.45%; a min win % of 28.92%; a max win of % 29.89%."
[1] "Watford has a mean win of the Double Chance of 70.54%; a min win % of 70.11%, a max win % of 71.08%."
[1] "West Bromwich Albion has a mean win of the Double Chance of 55.49%; a min win % of 54.66%, a max win % of 56.19%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.34%; max % is 44.78 and min % is 43.81%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 55.66%; max % is 56.19 and min % is 55.22%."
[1] "--Sportsbook Odds--"
[1] "Watford Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "West Bromwich Albion Barstool Odds are: 38.1"
[1] "Watford Adjusted Barstool Odds are: 34.815"
[1] "The Adjusted Barstool Odds of a Draw are: 29.373"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 35.812"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "West Bromwich Albion's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86% chance of the over 2.5 hitting. The line for the under is 1.63, which is a 61.35% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
          bet           date_time
1     Watford 2023-02-20 12:00:00
2 Watford ATS 2023-02-20 12:00:00
NULL
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team                 | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------------------|-------------:|-----------:|:---|
|/players/203964/daniel-bachmann       |Watford              |      0.000000|   0.1851852|    |
|/players/183185/mario-gaspar          |Watford              |      0.011050|   0.0909091|    |
|/players/770998/ryan-porteous         |Watford              |      0.057225|   0.1538462|    |
|/players/465628/wesley-hoedt          |Watford              |      0.075450|   0.0588235|    |
|/players/728123/hamza-choudhury       |Watford              |      0.008850|   0.0833333|    |
|/players/1288119/ismael-kone          |Watford              |      0.117150|   0.1666667|    |
|/players/1109490/james-morris         |Watford              |      0.077300|   0.0588235|    |
|/players/520670/ken-sema              |Watford              |      0.079475|   0.1428571|    |
|/players/771294/ismaila-sarr          |Watford              |      0.271550|   0.2857143|    |
|/players/724368/keinan-davis          |Watford              |      0.236700|   0.2702703|    |
|/players/1021382/joao-pedro           |Watford              |      0.183950|   0.3030303|    |
|/players/541822/john-swift            |West Bromwich Albion |      0.065725|   0.2040816|    |
|/players/776184/brandon-thomas-asante |West Bromwich Albion |      0.330950|   0.3125000|    |
|/players/287892/jed-wallace           |West Bromwich Albion |      0.112250|   0.2040816|    |
|/players/139671/marc-albrighton       |West Bromwich Albion |      0.045550|   0.2000000|    |
|/players/214339/okay-yokuslu          |West Bromwich Albion |      0.052650|   0.0952381|    |
|/players/215658/nathaniel-chalobah    |West Bromwich Albion |      0.117225|   0.0769231|    |
|/players/295069/conor-townsend        |West Bromwich Albion |      0.050475|   0.0769231|    |
|/players/37194/erik-pieters           |West Bromwich Albion |      0.019925|   0.1000000|    |
|/players/789578/dara-oshea            |West Bromwich Albion |      0.018950|   0.0769231|    |
|/players/609733/darnell-furlong       |West Bromwich Albion |      0.046800|   0.0769231|    |
|/players/969252/joshua-griffiths      |West Bromwich Albion |      0.000000|   0.2040816|    |
|/players/262554/britt-assombalonga    |Watford              |      0.000000|   0.0000000|    |
|/players/993022/imran-louza           |Watford              |      0.000000|   0.0000000|    |
|/players/183500/leandro-bacuna        |Watford              |      0.000000|   0.0000000|    |
|/players/1192386/henrique-araujo      |Watford              |      0.082325|   0.0000000|*   |
|/players/654091/grady-diangana        |West Bromwich Albion |      0.015275|   0.0000000|    |
|/players/1136396/daryl-dike           |West Bromwich Albion |      0.029750|   0.0000000|    |
|/players/789574/jayson-molumby        |West Bromwich Albion |      0.000000|   0.0000000|    |
|/players/261801/adam-reach            |West Bromwich Albion |      0.020150|   0.0000000|    |
____________________________________________________

[1] "Facts about Watford:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/203964/daniel-bachmann    |           0|         27.9406|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/183185/mario-gaspar       |           1|         33.5629|           1.4715|        0.0944|         0.5130|      0.0334|        0.0101|      0.1194| 90.0000|
|/players/770998/ryan-porteous      |           1|         48.1567|           1.5606|        0.2289|         0.6767|      0.0673|        0.0546|      0.0443| 90.0000|
|/players/465628/wesley-hoedt       |           1|         61.4854|           1.1432|        0.1721|         0.7221|      0.0572|        0.0749|      0.0340| 90.0000|
|/players/728123/hamza-choudhury    |           1|         41.5086|           1.9621|        0.0843|         0.2529|      0.0230|        0.0090|      0.0303| 80.3333|
|/players/1288119/ismael-kone       |           3|         50.1437|           0.4420|        0.4267|         2.0323|      0.1832|        0.1175|      0.0462| 80.2222|
|/players/1109490/james-morris      |           3|         38.7931|           4.5462|        0.3073|         0.6518|      0.0521|        0.0794|      0.0831| 90.0000|
|/players/520670/ken-sema           |           3|         33.7224|           0.8015|        0.3073|         0.6518|      0.0521|        0.0794|      0.1403| 90.0000|
|/players/771294/ismaila-sarr       |           5|         24.2718|           0.9730|        0.7634|         2.3189|      0.2662|        0.3011|      0.2160| 90.0000|
|/players/724368/keinan-davis       |           5|         17.9754|           0.6025|        0.7354|         1.8027|      0.2303|        0.2523|      0.0689| 76.0870|
|/players/1021382/joao-pedro        |           5|         25.4036|           1.5398|        0.7732|         1.9469|      0.2496|        0.1909|      0.0556| 81.7200|
|/players/262554/britt-assombalonga |           0|              NA|               NA|        0.1201|         0.3528|      0.0171|        0.0000|      0.0021| 13.9130|
|/players/993022/imran-louza        |           0|              NA|               NA|        0.0000|         0.0493|      0.0030|        0.0000|      0.0211|  9.7778|
|/players/183500/leandro-bacuna     |           0|              NA|               NA|        0.0000|         0.0737|      0.0000|        0.0000|      0.0067|  9.6667|
|/players/1192386/henrique-araujo   |           0|              NA|               NA|        0.1774|         0.4863|      0.0765|        0.0834|      0.0311|  8.2800|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Slaven Bilic |        34404|      4.290615|4-2-3-1   |
____________________________________________________

[1] "Facts about West Bromwich Albion:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/541822/john-swift            |           5|         33.5916|           0.7689|        0.5150|         2.0958|      0.2085|        0.0743|      0.2050| 82.5000|
|/players/776184/brandon-thomas-asante |           5|         11.5710|           0.7208|        0.9656|         1.9648|      0.3642|        0.4580|      0.0144| 78.1875|
|/players/287892/jed-wallace           |           5|         23.3991|           1.4060|        0.5323|         1.2331|      0.1216|        0.1361|      0.1073| 90.0000|
|/players/139671/marc-albrighton       |           3|         33.6656|           1.6681|        0.3686|         0.9841|      0.0565|        0.0523|      0.1453| 79.3200|
|/players/214339/okay-yokuslu          |           3|         44.1327|           2.0591|        0.0780|         0.7672|      0.1142|        0.0593|      0.0274| 90.0000|
|/players/215658/nathaniel-chalobah    |           3|         42.8839|           1.2412|        0.4114|         1.1330|      0.1046|        0.1363|      0.0775| 82.5625|
|/players/295069/conor-townsend        |           1|         49.0587|           1.7167|        0.1319|         0.4412|      0.0706|        0.0595|      0.0710| 90.0000|
|/players/37194/erik-pieters           |           1|         45.0877|           1.4743|        0.0489|         0.3442|      0.0075|        0.0232|      0.0169| 90.0000|
|/players/789578/dara-oshea            |           1|         54.7639|           1.5855|        0.1399|         0.4045|      0.0239|        0.0232|      0.0422| 90.0000|
|/players/609733/darnell-furlong       |           1|         39.1323|           1.1879|        0.1826|         0.6427|      0.0855|        0.0548|      0.0911| 90.0000|
|/players/969252/joshua-griffiths      |           0|         28.4588|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/654091/grady-diangana        |           0|              NA|               NA|        0.0399|         0.2040|      0.0230|        0.0177|      0.0311| 11.8125|
|/players/1136396/daryl-dike           |           0|              NA|               NA|        0.1594|         0.3781|      0.0487|        0.0360|      0.0101| 10.6800|
|/players/789574/jayson-molumby        |           0|              NA|               NA|        0.0142|         0.1086|      0.0093|        0.0000|      0.0046|  7.5000|
|/players/261801/adam-reach            |           0|              NA|               NA|        0.0444|         0.1417|      0.0111|        0.0232|      0.0123|  7.4375|


|manager_name    | m_minutes_xg| m_avg_elo_dif|formation |
|:---------------|------------:|-------------:|:---------|
|Carlos Corberan |       108885|     -2.184196|4-3-3     |
