[1] "Updated at 2023-02-25 12:31:46.723"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Marseille 1.1114 to Paris Saint-Germain 1.284"
[1] "Total: 2.3954"
[1] "Marseille %: 31.85"
[1] "Draw %: 28.43"
[1] "Paris Saint-Germain %: 39.72"
[1] "--XG Model--"
[1] "Score: Marseille 1.016 to Paris Saint-Germain 1.247"
[1] "Total: 2.263"
[1] "Marseille %: 29.99"
[1] "Draw %: 28.97"
[1] "Paris Saint-Germain %: 41.04"
[1] "--XGoT Model--"
[1] "Score: Marseille 1.0642 to Paris Saint-Germain 1.2975"
[1] "Total: 2.3617"
[1] "Marseille %: 30.32"
[1] "Draw %: 28.2"
[1] "Paris Saint-Germain %: 41.48"
[1] "--XA Model--"
[1] "Score: Marseille 1.1651 to Paris Saint-Germain 1.2775"
[1] "Total: 2.4426"
[1] "Marseille %: 33.86"
[1] "Draw %: 28.05"
[1] "Paris Saint-Germain %: 38.09"
[1] "--Mean 4 Models--"
[1] "Marseille has a mean win % of 31.5%; a min win % of 29.99%; a max win % of 33.86%."
[1] "Draw has a mean win % of 28.41%; a min win % of 28.05%; a max win % of 28.97%."
[1] "Paris Saint-Germain has a mean win % of 40.08%; a min win % of 38.09%; a max win of % 41.48%."
[1] "Marseille has a mean win of the Double Chance of 59.92%; a min win % of 58.52%, a max win % of 61.91%."
[1] "Paris Saint-Germain has a mean win of the Double Chance of 68.49%; a min win % of 66.14%, a max win % of 70.01%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.46%; max % is 43 and min % is 38.57%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 58.54%; max % is 61.43 and min % is 57%."
[1] "--Sportsbook Odds--"
[1] "Marseille Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Paris Saint-Germain Barstool Odds are: 41.67"
[1] "Marseille Adjusted Barstool Odds are: 35.149"
[1] "The Adjusted Barstool Odds of a Draw are: 25.308"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 39.543"
[1] "Marseille's Barstool Odds to cover the 0 spread are: 49.5"
[1] "Paris Saint-Germain's Barstool Odds to cover the 0 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11% chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1  draw Marseille/Paris Saint-Germain 2023-02-26 11:45:00
2 under Marseille/Paris Saint-Germain 2023-02-26 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                             |team                | expected_attg| expected_gs|bet |
|:------------------------------------|:-------------------|-------------:|-----------:|:---|
|/players/532942/pau-lopez            |Marseille           |      0.000000|   0.2040816|    |
|/players/958464/leonardo-balerdi     |Marseille           |      0.079275|   0.0666667|    |
|/players/574200/eric-bailly          |Marseille           |      0.026725|   0.0625000|    |
|/players/304345/sead-kolasinac       |Marseille           |      0.010200|   0.0952381|    |
|/players/715301/jonathan-clauss      |Marseille           |      0.044325|   0.2040816|    |
|/players/562719/valentin-rongier     |Marseille           |      0.010950|   0.1538462|    |
|/players/261313/jordan-veretout      |Marseille           |      0.108225|   0.2040816|    |
|/players/957118/nuno-tavares         |Marseille           |      0.034000|   0.1886792|    |
|/players/459658/ruslan-malinovsky    |Marseille           |      0.160100|   0.2702703|    |
|/players/800609/matteo-guendouzi     |Marseille           |      0.168225|   0.1694915|    |
|/players/50047/alexis-snchez         |Marseille           |      0.239725|   0.3703704|    |
|/players/701154/kylian-mbapp         |Paris Saint-Germain |      0.246825|   0.4878049|    |
|/players/30981/lionel-messi          |Paris Saint-Germain |      0.235650|   0.4166667|    |
|/players/1158945/nuno-mendes         |Paris Saint-Germain |      0.001600|   0.0909091|    |
|/players/1061249/vitinha             |Paris Saint-Germain |      0.076375|   0.0625000|    |
|/players/190972/marco-verratti       |Paris Saint-Germain |      0.003075|   0.1111111|    |
|/players/605654/fabin-ruiz           |Paris Saint-Germain |      0.178000|   0.1538462|    |
|/players/770881/achraf-hakimi        |Paris Saint-Germain |      0.161800|   0.1754386|    |
|/players/562035/presnel-kimpembe     |Paris Saint-Germain |      0.004825|   0.0588235|    |
|/players/267365/marquinhos           |Paris Saint-Germain |      0.027525|   0.0952381|    |
|/players/30962/sergio-ramos          |Paris Saint-Germain |      0.060275|   0.1333333|    |
|/players/618878/gianluigi-donnarumma |Paris Saint-Germain |      0.000000|   0.0952381|    |
|/players/603477/cengiz-nder          |Marseille           |      0.021050|   0.2702703|    |
|/players/1099974/issa-kabor          |Marseille           |      0.000000|   0.1428571|    |
|/players/780815/amine-harit          |Marseille           |      0.000425|   0.3448276|    |
|/players/1215057/vitor-oliveira      |Marseille           |      0.051075|   0.0344828|    |
|/players/1197030/hugo-ekitike        |Paris Saint-Germain |      0.074450|   0.2941176|    |
|/players/602304/nordi-mukiele        |Paris Saint-Germain |      0.005475|   0.0555556|    |
|/players/240235/danilo-pereira       |Paris Saint-Germain |      0.000000|   0.0952381|    |
|/players/1108603/timothe-pembélé     |Paris Saint-Germain |      0.003800|   0.1538462|    |
____________________________________________________

[1] "Facts about Marseille:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/532942/pau-lopez         |           0|         32.0112|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/958464/leonardo-balerdi  |           1|         62.9696|           1.6177|        0.1948|         0.6482|      0.0845|        0.0936|      0.0150| 90.0000|
|/players/574200/eric-bailly       |           1|         52.8318|           1.5173|        0.0900|         0.4494|      0.0111|        0.0283|      0.0091| 90.0000|
|/players/304345/sead-kolasinac    |           1|         42.3195|           1.4156|        0.1332|         0.5542|      0.0750|        0.0105|      0.0517| 77.8889|
|/players/715301/jonathan-clauss   |           3|         31.5212|           1.5471|        0.2846|         0.9094|      0.0589|        0.0493|      0.1639| 90.0000|
|/players/562719/valentin-rongier  |           3|         61.5676|           2.7412|        0.1362|         0.4337|      0.0269|        0.0130|      0.0575| 90.0000|
|/players/261313/jordan-veretout   |           3|         47.8650|           1.3073|        0.3731|         0.8549|      0.1303|        0.1266|      0.0639| 90.0000|
|/players/957118/nuno-tavares      |           3|         33.5460|           1.8107|        0.2878|         1.5278|      0.0862|        0.0415|      0.1009| 90.0000|
|/players/459658/ruslan-malinovsky |           4|         23.7775|           0.9644|        0.9089|         2.0311|      0.2158|        0.1802|      0.1626| 70.0345|
|/players/800609/matteo-guendouzi  |           4|         31.9255|           0.9022|        0.1712|         0.8296|      0.1168|        0.2007|      0.0709| 78.0000|
|/players/50047/alexis-snchez      |           5|         19.6243|           0.4687|        0.8490|         2.1054|      0.3315|        0.2913|      0.0784| 77.8750|
|/players/603477/cengiz-nder       |          NA|              NA|               NA|        0.0527|         0.2233|      0.0238|        0.0226|      0.0296| 19.9655|
|/players/1099974/issa-kabor       |          NA|              NA|               NA|        0.0000|         0.0299|      0.0016|        0.0000|      0.0048| 12.1250|
|/players/780815/amine-harit       |          NA|              NA|               NA|        0.0150|         0.1028|      0.0131|        0.0009|      0.0103| 12.1111|
|/players/1215057/vitor-oliveira   |          NA|              NA|               NA|        0.1686|         0.2473|      0.0382|        0.0582|      0.0022| 12.0000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Igor Tudor   |     62.84242|      3.736461|3-4-2-1   |
____________________________________________________

[1] "Facts about Paris Saint-Germain:"
[1] "Lineup: expected"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/701154/kylian-mbapp         |           5|         18.4276|           0.5382|        1.0009|         2.1234|      0.3352|        0.3050|      0.0662| 90.0000|
|/players/30981/lionel-messi          |           5|         33.5993|           0.9309|        0.8610|         2.3552|      0.2921|        0.2913|      0.1334| 90.0000|
|/players/1158945/nuno-mendes         |           3|         23.3958|           1.7715|        0.0881|         0.6782|      0.0184|        0.0021|      0.0644| 82.6316|
|/players/1061249/vitinha             |           3|         36.2807|           1.1728|        0.4781|         1.6108|      0.0506|        0.0810|      0.0562| 75.2143|
|/players/190972/marco-verratti       |           3|         60.8425|           2.7632|        0.0204|         0.3457|      0.0106|        0.0025|      0.0659| 83.7561|
|/players/605654/fabin-ruiz           |           3|         53.6039|           1.6419|        0.4184|         0.6443|      0.2774|        0.2178|      0.1915| 90.0000|
|/players/770881/achraf-hakimi        |           3|         33.2800|           1.7109|        0.4982|         1.2660|      0.0968|        0.1893|      0.1161| 90.0000|
|/players/562035/presnel-kimpembe     |           1|         54.9271|           1.9610|        0.0314|         0.1416|      0.0116|        0.0062|      0.0222| 90.0000|
|/players/267365/marquinhos           |           1|         54.1066|           1.3835|        0.1000|         0.3912|      0.0467|        0.0313|      0.0467| 90.0000|
|/players/30962/sergio-ramos          |           1|         54.9923|           1.3955|        0.2517|         0.8839|      0.0990|        0.0679|      0.0288| 83.7143|
|/players/618878/gianluigi-donnarumma |           0|         28.7003|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1197030/hugo-ekitike        |          NA|              NA|               NA|        0.1530|         0.3291|      0.0674|        0.0842|      0.0298| 14.7857|
|/players/602304/nordi-mukiele        |          NA|              NA|               NA|        0.0406|         0.1092|      0.0104|        0.0053|      0.0116|  7.3684|
|/players/240235/danilo-pereira       |          NA|              NA|               NA|        0.0355|         0.0763|      0.0010|        0.0000|      0.0017|  6.2857|
|/players/1108603/timothe-pembélé     |          NA|              NA|               NA|        0.0292|         0.0943|      0.0047|        0.0048|      0.0048|  6.2439|


|manager_name       | approx_games| m_avg_elo_dif|formation |
|:------------------|------------:|-------------:|:---------|
|Christophe Galtier |     114.5626|      11.63685|4-4-2     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3904529/Soccer_Models'...
Receiving objects:   1% (49/4806),   63 kb
Receiving objects:  11% (529/4806),  127 kb
Receiving objects:  21% (1010/4806),  239 kb
Receiving objects:  31% (1490/4806),  464 kb
Receiving objects:  41% (1971/4806),  856 kb
Receiving objects:  51% (2452/4806), 1136 kb
Receiving objects:  61% (2932/4806), 7860 kb
Receiving objects:  71% (3413/4806), 10438 kb
Receiving objects:  81% (3893/4806), 10702 kb
Receiving objects:  91% (4374/4806), 10814 kb
Receiving objects: 100% (4806/4806), 11431 kb, done.
