[1] "Updated at 2023-02-14 06:14:52.102"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: West Bromwich Albion 1.432 to Blackburn 1.0053"
[1] "Total: 2.4373"
[1] "West Bromwich Albion %: 46.64"
[1] "Draw %: 26.54"
[1] "Blackburn %: 26.82"
[1] "--XG Model--"
[1] "Score: West Bromwich Albion 1.4636 to Blackburn 1.0524"
[1] "Total: 2.516"
[1] "West Bromwich Albion %: 47.1"
[1] "Draw %: 25.66"
[1] "Blackburn %: 27.24"
[1] "--XGoT Model--"
[1] "Score: West Bromwich Albion 1.6042 to Blackburn 1.0561"
[1] "Total: 2.6603"
[1] "West Bromwich Albion %: 50.26"
[1] "Draw %: 24.83"
[1] "Blackburn %: 24.91"
[1] "--XA Model--"
[1] "Score: West Bromwich Albion 1.3805 to Blackburn 1.0036"
[1] "Total: 2.3841"
[1] "West Bromwich Albion %: 45.95"
[1] "Draw %: 26.7"
[1] "Blackburn %: 27.35"
[1] "--Mean 4 Models--"
[1] "West Bromwich Albion has a mean win % of 47.49%; a min win % of 45.95%; a max win % of 50.26%."
[1] "Draw has a mean win % of 25.93%; a min win % of 24.83%; a max win % of 26.7%."
[1] "Blackburn has a mean win % of 26.58%; a min win % of 24.91%; a max win of % 27.35%."
[1] "West Bromwich Albion has a mean win of the Double Chance of 73.42%; a min win % of 72.65%, a max win % of 75.09%."
[1] "Blackburn has a mean win of the Double Chance of 52.51%; a min win % of 49.74%, a max win % of 54.05%."
[1] "The mean likelihood that there are more than 2.5 goals is 44.48%; max % is 48.59 and min % is 41.26%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 55.52%; max % is 58.74 and min % is 51.41%."
[1] "--Sportsbook Odds--"
[1] "West Bromwich Albion Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Blackburn Barstool Odds are: 19.05"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 56.809"
[1] "The Adjusted Barstool Odds of a Draw are: 25.335"
[1] "Blackburn Adjusted Barstool Odds are: 17.855"
[1] "West Bromwich Albion's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Blackburn's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50% chance of the over 2.5 hitting. The line for the under is 1.8, which is a 55.56% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
            bet           date_time
1     Blackburn 2023-02-15 12:00:00
2 Blackburn ATS 2023-02-15 12:00:00
[1] "____________Anytime Goalscorers______________________"
