[1] "Updated at 2023-02-23 21:04:24.768"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Leeds United 1.6906 to Southampton 1.2397"
[1] "Total: 2.9303"
[1] "Leeds United %: 48.55"
[1] "Draw %: 24.3"
[1] "Southampton %: 27.15"
[1] "--XG Model--"
[1] "Score: Leeds United 1.6146 to Southampton 1.1554"
[1] "Total: 2.77"
[1] "Leeds United %: 48.74"
[1] "Draw %: 23.92"
[1] "Southampton %: 27.34"
[1] "--XGoT Model--"
[1] "Score: Leeds United 1.6954 to Southampton 1.2038"
[1] "Total: 2.8992"
[1] "Leeds United %: 49.35"
[1] "Draw %: 24.16"
[1] "Southampton %: 26.49"
[1] "--XA Model--"
[1] "Score: Leeds United 1.7648 to Southampton 1.2044"
[1] "Total: 2.9692"
[1] "Leeds United %: 50.45"
[1] "Draw %: 24"
[1] "Southampton %: 25.55"
[1] "--Mean 4 Models--"
[1] "Leeds United has a mean win % of 49.27%; a min win % of 48.55%; a max win % of 50.45%."
[1] "Draw has a mean win % of 24.09%; a min win % of 23.92%; a max win % of 24.3%."
[1] "Southampton has a mean win % of 26.63%; a min win % of 25.55%; a max win of % 27.34%."
[1] "Leeds United has a mean win of the Double Chance of 73.37%; a min win % of 72.66%, a max win % of 74.45%."
[1] "Southampton has a mean win of the Double Chance of 50.73%; a min win % of 49.55%, a max win % of 51.45%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.38%; max % is 56.73 and min % is 51.34%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.62%; max % is 48.66 and min % is 43.27%."
[1] "--Sportsbook Odds--"
[1] "Leeds United Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Southampton Barstool Odds are: 25.64"
[1] "Leeds United Adjusted Barstool Odds are: 48.978"
[1] "The Adjusted Barstool Odds of a Draw are: 26.533"
[1] "Southampton Adjusted Barstool Odds are: 24.489"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 51.55"
[1] "Southampton's Barstool Odds to cover the 0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02% chance of the over 2.5 hitting. The line for the under is 1.85, which is a 54.05% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1 over Leeds United/Southampton 2023-02-25 07:00:00


|player            |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:-----------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Rasmus Kristensen |LEE  |     36| 1.85|          NA|  0.8480|   0.3075|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Rasmus Kristensen |LEE  |     32| 1.57|          NA|  0.9538|   0.3169|passes    |ENG England |      0.6369|         NA|        NA|         NA|       NA|
|Rasmus Kristensen |LEE  |     40| 2.19|          NA|  0.6540|   0.1974|passes    |ENG England |      0.4566|         NA|        NA|         NA|       NA|
|James Ward-Prowse |SOU  |     49| 1.84|          NA|  0.7725|   0.2290|passes    |ENG England |      0.5435|         NA|        NA|         NA|       NA|
|James Ward-Prowse |SOU  |     53| 2.27|          NA|  0.5778|   0.1373|passes    |ENG England |      0.4405|         NA|        NA|         NA|       NA|
|James Ward-Prowse |SOU  |     45| 1.52|          NA|  0.9054|   0.2475|passes    |ENG England |      0.6579|         NA|        NA|         NA|       NA|
|Joe Aribo         |SOU  |     18| 1.82|          NA|  0.9702|   0.4207|passes    |ENG England |      0.5495|         NA|        NA|         NA|       NA|
|Joe Aribo         |SOU  |     26| 2.71|          NA|  0.6014|   0.2324|passes    |ENG England |      0.3690|         NA|        NA|         NA|       NA|
|Joe Aribo         |SOU  |     22| 2.26|          NA|  0.8524|   0.4099|passes    |ENG England |      0.4425|         NA|        NA|         NA|       NA|
|Joe Aribo         |SOU  |     14| 1.50|          NA|  0.9973|   0.3306|passes    |ENG England |      0.6667|         NA|        NA|         NA|       NA|
|Adam Armstrong    |SOU  |     19| 2.33|          NA|  0.9465|   0.5173|passes    |ENG England |      0.4292|         NA|        NA|         NA|       NA|
|Adam Armstrong    |SOU  |     15| 1.87|          NA|  0.9937|   0.4589|passes    |ENG England |      0.5348|         NA|        NA|         NA|       NA|
|Adam Armstrong    |SOU  |     27| 3.60|          NA|  0.5023|   0.2245|passes    |ENG England |      0.2778|         NA|        NA|         NA|       NA|
|Adam Armstrong    |SOU  |     23| 2.80|          NA|  0.7842|   0.4271|passes    |ENG England |      0.3571|         NA|        NA|         NA|       NA|
|Adam Armstrong    |SOU  |     11| 1.53|          NA|  0.9997|   0.3461|passes    |ENG England |      0.6536|         NA|        NA|         NA|       NA|
|Tyler Adams       |LEE  |     61| 1.85|          NA|  0.6688|   0.1283|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Tyler Adams       |LEE  |     57| 1.60|          NA|  0.8282|   0.2032|passes    |ENG England |      0.6250|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team         | expected_attg| expected_gs|bet |
|:--------------------------------------|:------------|-------------:|-----------:|:---|
|/players/952029/illan-meslier          |Leeds United |      0.000000|   0.2564103|    |
|/players/190666/luke-ayling            |Leeds United |      0.039550|   0.0666667|    |
|/players/628201/robin-koch             |Leeds United |      0.007575|   0.0526316|    |
|/players/796974/pascal-struijk         |Leeds United |      0.036925|   0.0952381|    |
|/players/722207/rasmus-kristensen      |Leeds United |      0.100925|   0.1176471|    |
|/players/729769/tyler-adams            |Leeds United |      0.010450|   0.1000000|    |
|/players/848266/weston-mckennie        |Leeds United |      0.132625|   0.1428571|    |
|/players/952322/brenden-aaronson       |Leeds United |      0.172950|   0.2173913|    |
|/players/751649/jack-harrison          |Leeds United |      0.127350|   0.1923077|    |
|/players/1107286/wilfried-gnonto       |Leeds United |      0.010025|   0.2777778|    |
|/players/956925/georginio-rutter       |Leeds United |      0.522050|   0.3125000|*   |
|/players/939390/gavin-bazunu           |Southampton  |      0.000000|   0.0384615|    |
|/players/734042/kyle-walker-peters     |Southampton  |      0.036625|   0.0500000|    |
|/players/490868/jan-bednarek           |Southampton  |      0.010600|   0.0370370|    |
|/players/951765/armel-bella-kotchap    |Southampton  |      0.047700|   0.0454545|    |
|/players/938247/mohammed-salisu        |Southampton  |      0.034475|   0.0434783|    |
|/players/539939/james-bree             |Southampton  |      0.044525|   0.0217391|    |
|/players/279490/james-ward-prowse      |Southampton  |      0.054225|   0.2083333|    |
|/players/237563/stuart-armstrong       |Southampton  |      0.065375|   0.1428571|    |
|/players/261936/mohamed-elyounoussi    |Southampton  |      0.260175|   0.1666667|*   |
|/players/798659/joe-aribo              |Southampton  |      0.084700|   0.1754386|    |
|/players/599353/che-adams              |Southampton  |      0.258775|   0.2564103|    |
|/players/1049805/sam-greenwood         |Leeds United |      0.030800|   0.2439024|    |
|/players/302241/patrick-bamford        |Leeds United |      0.086300|   0.4255319|    |
|/players/743192/junior-firpo           |Leeds United |      0.000000|   0.0476190|    |
|/players/941213/crysencio-summerville  |Leeds United |      0.055975|   0.2040816|    |
|/players/1177312/skou-mara             |Southampton  |      0.084325|   0.2272727|    |
|/players/1130691/kamaldeen-sulemana    |Southampton  |      0.011625|   0.2040816|    |
|/players/1130774/samuel-edozie         |Southampton  |      0.026600|   0.1111111|    |
|/players/604089/ainsley-maitland-niles |Southampton  |      0.000000|   0.0588235|    |
____________________________________________________

[1] "Facts about Leeds United:"
[1] "Lineup: matt predicted"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/952029/illan-meslier         |           0|         27.4802|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/190666/luke-ayling           |           1|         50.7202|           1.9247|        0.2163|         0.5319|      0.0340|        0.0369|      0.0892| 90.0000|
|/players/628201/robin-koch            |           1|         45.7172|           1.1827|        0.1143|         0.6090|      0.0388|        0.0068|      0.0152| 90.0000|
|/players/796974/pascal-struijk        |           1|         45.4352|           1.8961|        0.1295|         0.5017|      0.0539|        0.0340|      0.0172| 90.0000|
|/players/722207/rasmus-kristensen     |           1|         43.2438|           1.6341|        0.2484|         0.8180|      0.0830|        0.0957|      0.1375| 90.0000|
|/players/729769/tyler-adams           |           3|         65.1569|           3.0856|        0.0886|         0.2459|      0.0337|        0.0100|      0.1056| 90.0000|
|/players/848266/weston-mckennie       |           3|         35.6476|           1.3969|        0.5615|         1.7518|      0.1143|        0.1261|      0.0497| 79.3721|
|/players/952322/brenden-aaronson      |           3|         24.1983|           1.2645|        0.5366|         1.7307|      0.1668|        0.1629|      0.1667| 81.8889|
|/players/751649/jack-harrison         |           3|         26.1893|           1.4257|        0.4960|         1.6522|      0.1301|        0.1224|      0.1153| 77.4510|
|/players/1107286/wilfried-gnonto      |           5|         27.0283|           0.9312|        0.2919|         2.1309|      0.2205|        0.0086|      0.0439| 90.0000|
|/players/956925/georginio-rutter      |           5|         16.2598|           0.5301|        1.6618|         2.8307|      0.4473|        0.6469|      0.1513| 76.5333|
|/players/1049805/sam-greenwood        |           0|              NA|               NA|        0.0517|         0.4719|      0.0285|        0.0259|      0.0174| 13.4667|
|/players/302241/patrick-bamford       |           0|              NA|               NA|        0.3561|         0.5853|      0.1446|        0.0810|      0.0108| 12.5490|
|/players/743192/junior-firpo          |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0268| 10.6279|
|/players/941213/crysencio-summerville |           0|              NA|               NA|        0.0599|         0.1641|      0.0137|        0.0538|      0.0053|  8.1111|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Javi Gracia  |     32.87778|     -6.022941|4-4-2     |
____________________________________________________

[1] "Facts about Southampton:"
[1] "Lineup: matt predicted"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/939390/gavin-bazunu           |           0|         34.4179|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/734042/kyle-walker-peters     |           1|         34.1426|           2.1136|        0.1650|         0.6275|      0.0354|        0.0351|      0.1199| 90.0000|
|/players/490868/jan-bednarek           |           1|         46.4538|           1.1914|        0.0408|         0.2449|      0.0185|        0.0106|      0.0148| 90.0000|
|/players/951765/armel-bella-kotchap    |           1|         37.5205|           1.4011|        0.0853|         0.3525|      0.0339|        0.0446|      0.0158| 90.0000|
|/players/938247/mohammed-salisu        |           1|         41.3605|           2.0184|        0.2146|         0.5716|      0.0569|        0.0367|      0.0213| 90.0000|
|/players/539939/james-bree             |           2|         23.9690|           1.6969|        0.1875|         0.3225|      0.0206|        0.0436|      0.0419| 74.3333|
|/players/279490/james-ward-prowse      |           2|         55.1170|           2.4039|        0.2270|         1.1826|      0.0962|        0.0528|      0.0686| 90.0000|
|/players/237563/stuart-armstrong       |           3|         27.6978|           1.5821|        0.5216|         1.7669|      0.0894|        0.0670|      0.0565| 90.0000|
|/players/261936/mohamed-elyounoussi    |           3|         20.6994|           0.8981|        0.8426|         1.8834|      0.2516|        0.2962|      0.1195| 80.2000|
|/players/798659/joe-aribo              |           3|         28.0157|           1.5339|        0.2828|         0.9451|      0.0947|        0.0855|      0.1264| 83.8710|
|/players/599353/che-adams              |           5|         15.8490|           0.5221|        0.8209|         1.8049|      0.2950|        0.2932|      0.0578| 81.2407|
|/players/1177312/skou-mara             |           0|              NA|               NA|        0.2497|         0.6194|      0.0773|        0.0870|      0.0087| 15.6667|
|/players/1130691/kamaldeen-sulemana    |           0|              NA|               NA|        0.0438|         0.1901|      0.0182|        0.0105|      0.0173|  9.8000|
|/players/1130774/samuel-edozie         |           0|              NA|               NA|        0.0712|         0.1159|      0.0447|        0.0266|      0.0093|  8.7593|
|/players/604089/ainsley-maitland-niles |           0|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0080|  6.1290|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ruben Selles |            2|         0.965|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901176/Soccer_Models'...
Receiving objects:   1% (45/4473),   63 kb
Receiving objects:  11% (493/4473),  127 kb
Receiving objects:  21% (940/4473),  183 kb
Receiving objects:  31% (1387/4473),  351 kb
Receiving objects:  41% (1834/4473),  856 kb
Receiving objects:  51% (2282/4473),  968 kb
Receiving objects:  61% (2729/4473), 1360 kb
Receiving objects:  71% (3176/4473), 10253 kb
Receiving objects:  81% (3624/4473), 10533 kb
Receiving objects:  91% (4071/4473), 10758 kb
Receiving objects: 100% (4473/4473), 11155 kb, done.
