[1] "Updated at 2023-02-07 17:58:02.497"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.0013 to Leeds United 1.1295"
[1] "The pass/shot predicted total is 3.1308"
[1] "Manchester United pass/shot Predicted Win %: 57.65"
[1] "The pass/shot Predicted Draw % is: 21.37"
[1] "Leeds United pass/shot Predicted Win %: 20.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.3844 to Leeds United 1.242"
[1] "The xg model predicted total is 3.6264"
[1] "Manchester United xg model Predicted Win %: 63.05"
[1] "The xg model Predicted Draw % is: 18.72"
[1] "Leeds United xg model Predicted Win %: 18.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.4541 to Leeds United 1.3347"
[1] "The xgot model predicted total is 3.7888"
[1] "Manchester United xgot model Predicted Win %: 62.14"
[1] "The xgot model Predicted Draw % is: 18.38"
[1] "Leeds United xgot model Predicted Win %: 19.48"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2696 to Leeds United 1.2258"
[1] "The xa model predicted total is 3.4954"
[1] "Manchester United xa model Predicted Win %: 61.3"
[1] "The xa model Predicted Draw % is: 19.59"
[1] "Leeds United xa model Predicted Win %: 19.11"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 61.03 percent, with a minimum chance of 57.65 percent, and a maximum chance of 63.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.52 percent, with a minimum chance of 18.38 percent, and a maximum chance of 21.37 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 19.45 percent, with a minimum chance of 18.23 percent, and a maximum chance of 20.98 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 80.55 percent, with a minimum chance of 79.02 percent, and a maximum chance of 81.77 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 38.96 percent, with a minimum chance of 36.95 percent, and a maximum chance of 42.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 67.23 percent, with a high likelihood of 71.98 and a low likelihood of 60.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 32.77 percent, with a high likelihood of 39.59 and a low likelihood of 28.02 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Leeds United Barstool Odds are: 16"
[1] "Manchester United Adjusted Barstool Odds are: 63.854"
[1] "The Adjusted Barstool Odds of a Draw are: 20.822"
[1] "Leeds United Adjusted Barstool Odds are: 15.324"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Leeds United's Barstool Odds to cover the 0.5 spread are: 38.02"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting. The line for the under is 2.35, which is a 42.55 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Leeds United 2023-02-08 12:00:00
[1] "____________Anytime Goalscorers______________________"
