[1] "Updated at 2023-02-23 06:47:34.100"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Elche 0.8755 to Real Betis 1.2562"
[1] "Total: 2.1317"
[1] "Elche %: 25.82"
[1] "Draw %: 29.36"
[1] "Real Betis %: 44.82"
[1] "--XG Model--"
[1] "Score: Elche 0.8909 to Real Betis 1.362"
[1] "Total: 2.2529"
[1] "Elche %: 24.44"
[1] "Draw %: 27.85"
[1] "Real Betis %: 47.71"
[1] "--XGoT Model--"
[1] "Score: Elche 0.9373 to Real Betis 1.4078"
[1] "Total: 2.3451"
[1] "Elche %: 25.09"
[1] "Draw %: 27.12"
[1] "Real Betis %: 47.79"
[1] "--XA Model--"
[1] "Score: Elche 0.7529 to Real Betis 1.2485"
[1] "Total: 2.0014"
[1] "Elche %: 22.74"
[1] "Draw %: 29.63"
[1] "Real Betis %: 47.63"
[1] "--Mean 4 Models--"
[1] "Elche has a mean win % of 24.52%; a min win % of 22.74%; a max win % of 25.82%."
[1] "Draw has a mean win % of 28.49%; a min win % of 27.12%; a max win % of 29.63%."
[1] "Real Betis has a mean win % of 46.99%; a min win % of 44.82%; a max win of % 47.79%."
[1] "Elche has a mean win of the Double Chance of 53.01%; a min win % of 52.21%, a max win % of 55.18%."
[1] "Real Betis has a mean win of the Double Chance of 75.48%; a min win % of 74.18%, a max win % of 77.26%."
[1] "The mean likelihood that there are more than 2.5 goals is 36.61%; max % is 41.39 and min % is 31.73%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 63.39%; max % is 68.27 and min % is 58.61%."
[1] "--Sportsbook Odds--"
[1] "Elche Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Real Betis Barstool Odds are: 51.28"
[1] "Elche Adjusted Barstool Odds are: 24.306"
[1] "The Adjusted Barstool Odds of a Draw are: 27.083"
[1] "Real Betis Adjusted Barstool Odds are: 48.611"
[1] "Elche's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Real Betis's Barstool Odds to cover the -0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08% chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1 under Elche/Real Betis 2023-02-24 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team       | expected_attg| expected_gs|bet |
|:-----------------------------------|:----------|-------------:|-----------:|:---|
|/players/303353/edgar-badia         |Elche      |      0.000000|   0.0500000|    |
|/players/193930/enzo-roco           |Elche      |      0.010975|   0.0833333|    |
|/players/211110/lisandro-magalln    |Elche      |      0.042100|   0.0416667|    |
|/players/684723/diego-gonzlez       |Elche      |      0.026025|   0.0500000|    |
|/players/282162/helibelton-palacios |Elche      |      0.013200|   0.0263158|    |
|/players/359191/omar-mascarell      |Elche      |      0.011825|   0.0416667|    |
|/players/522234/gerard-gumbau       |Elche      |      0.065525|   0.0909091|    |
|/players/282471/carlos-clerc        |Elche      |      0.013025|   0.0344828|    |
|/players/493216/ezequiel-ponce      |Elche      |      0.133650|   0.3636364|    |
|/players/561164/lucas-boye          |Elche      |      0.252000|   0.2702703|    |
|/players/202610/fidel-chaves        |Elche      |      0.011825|   0.1818182|    |
|/players/609505/borja-iglesias      |Real Betis |      0.241050|   0.4081633|    |
|/players/191873/juanmi              |Real Betis |      0.175000|   0.3448276|    |
|/players/469852/nabil-fekir         |Real Betis |      0.136150|   0.3125000|    |
|/players/1176214/luiz-henrique      |Real Betis |      0.139675|   0.2439024|    |
|/players/31045/andrs-guardado       |Real Betis |      0.050750|   0.0714286|    |
|/players/257865/william-carvalho    |Real Betis |      0.037975|   0.1176471|    |
|/players/1060604/abner              |Real Betis |      0.089775|   0.0625000|    |
|/players/186991/germn-pezzella      |Real Betis |      0.000675|   0.0625000|    |
|/players/672840/luiz-felipe         |Real Betis |      0.000500|   0.0500000|    |
|/players/467689/youssouf-sabaly     |Real Betis |      0.000450|   0.0322581|    |
|/players/37421/claudio-bravo        |Real Betis |      0.000000|   0.0384615|    |
|/players/593129/pere-milla          |Elche      |      0.127125|   0.0714286|*   |
|/players/623982/josan               |Elche      |      0.030525|   0.1250000|    |
|/players/915264/randy-nteka         |Elche      |      0.008150|   0.1960784|    |
|/players/814625/raul-guti           |Elche      |      0.008825|   0.0714286|    |
|/players/179083/willian-jos         |Real Betis |      0.152500|   0.3921569|    |
|/players/37824/joaquin              |Real Betis |      0.028800|   0.1724138|    |
|/players/676533/aitor-ruibal        |Real Betis |      0.028325|   0.1111111|    |
|/players/479020/ayoze-prez          |Real Betis |      0.057675|   0.2941176|    |
____________________________________________________

[1] "Facts about Elche:"
[1] "Lineup: expected"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/303353/edgar-badia         |           0|         24.7790|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/193930/enzo-roco           |           1|         36.8997|           1.2634|        0.1708|         0.6428|      0.0638|        0.0138|      0.0144| 90.0000|
|/players/211110/lisandro-magalln    |           1|         37.3162|           1.1974|        0.1214|         0.5077|      0.0557|        0.0616|      0.0233| 90.0000|
|/players/684723/diego-gonzlez       |           1|         37.1693|           0.8064|        0.1447|         0.3630|      0.0434|        0.0386|      0.0186| 90.0000|
|/players/282162/helibelton-palacios |           3|         32.1859|           3.3825|        0.1452|         0.3645|      0.0238|        0.0169|      0.0167| 90.0000|
|/players/359191/omar-mascarell      |           3|         31.3515|           1.3029|        0.1297|         0.5439|      0.0384|        0.0175|      0.0192| 80.4074|
|/players/522234/gerard-gumbau       |           3|         27.5910|           1.0860|        0.2765|         1.2697|      0.0922|        0.0953|      0.1092| 76.8158|
|/players/282471/carlos-clerc        |           3|         27.2617|           1.7631|        0.2029|         0.3645|      0.0238|        0.0169|      0.1171| 90.0000|
|/players/493216/ezequiel-ponce      |           5|         14.8677|           0.4593|        0.7649|         2.7731|      0.3177|        0.1820|      0.0253| 80.8846|
|/players/561164/lucas-boye          |           5|         15.8924|           2.1554|        0.5159|         1.8934|      0.2530|        0.3962|      0.0420| 90.0000|
|/players/202610/fidel-chaves        |           5|         21.9555|           0.6635|        0.3812|         0.4682|      0.0824|        0.0173|      0.1393| 66.5000|
|/players/593129/pere-milla          |          NA|              NA|               NA|        0.2679|         0.6110|      0.1331|        0.1794|      0.0176| 23.5000|
|/players/623982/josan               |          NA|              NA|               NA|        0.0687|         0.2462|      0.0270|        0.0422|      0.0251| 13.1842|
|/players/915264/randy-nteka         |          NA|              NA|               NA|        0.0542|         0.2268|      0.0435|        0.0121|      0.0076|  9.5926|
|/players/814625/raul-guti           |          NA|              NA|               NA|        0.0351|         0.1257|      0.0099|        0.0122|      0.0070|  9.1154|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Pablo Machin |     25.70808|       -11.595|4-4-2     |
____________________________________________________

[1] "Facts about Real Betis:"
[1] "Lineup: expected"


|pageUrl2                         | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/609505/borja-iglesias   |           5|         16.1017|           0.5670|        0.9063|         1.9433|      0.3584|        0.3542|      0.0713| 76.8049|
|/players/191873/juanmi           |           3|         17.4891|           0.7821|        0.4393|         1.0409|      0.2736|        0.2507|      0.0718| 65.5263|
|/players/469852/nabil-fekir      |           3|         47.3932|           1.2456|        0.8957|         2.3528|      0.2295|        0.1884|      0.2072| 90.0000|
|/players/1176214/luiz-henrique   |           3|         24.2421|           1.5002|        0.6064|         1.4882|      0.1213|        0.2026|      0.1318| 72.6538|
|/players/31045/andrs-guardado    |           2|         49.0110|           2.5617|        0.3012|         0.7485|      0.0476|        0.0701|      0.0766| 90.0000|
|/players/257865/william-carvalho |           2|         50.0459|           1.3522|        0.2157|         0.8475|      0.0690|        0.0533|      0.0744| 75.2571|
|/players/1060604/abner           |           1|         45.5743|           1.6706|        0.2138|         0.5614|      0.0722|        0.1175|      0.0977| 90.0000|
|/players/186991/germn-pezzella   |           1|         54.8206|           1.3423|        0.0888|         0.7732|      0.0762|        0.0007|      0.0179| 90.0000|
|/players/672840/luiz-felipe      |           1|         64.1815|           1.7875|        0.0888|         0.3227|      0.0302|        0.0008|      0.0439| 90.0000|
|/players/467689/youssouf-sabaly  |           1|         46.5110|           1.6099|        0.1674|         0.6086|      0.0262|        0.0007|      0.0985| 90.0000|
|/players/37421/claudio-bravo     |           0|         26.3135|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/179083/willian-jos      |          NA|              NA|               NA|        0.2015|         0.4314|      0.1479|        0.2063|      0.0218| 24.4737|
|/players/37824/joaquin           |          NA|              NA|               NA|        0.0657|         0.3095|      0.0403|        0.0385|      0.0535| 17.3462|
|/players/676533/aitor-ruibal     |          NA|              NA|               NA|        0.1266|         0.2385|      0.0252|        0.0364|      0.0045| 14.7429|
|/players/479020/ayoze-prez       |          NA|              NA|               NA|        0.1919|         0.4272|      0.0667|        0.0748|      0.0175| 13.1951|


|manager_name      | approx_games| m_avg_elo_dif|formation |
|:-----------------|------------:|-------------:|:---------|
|Manuel Pellegrini |     111.7404|      2.882893|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3918166/Soccer_Models'...
Receiving objects:   1% (44/4353),   63 kb
Receiving objects:  11% (479/4353),  127 kb
Receiving objects:  21% (915/4353),  183 kb
Receiving objects:  31% (1350/4353),  295 kb
Receiving objects:  41% (1785/4353),  799 kb
Receiving objects:  51% (2221/4353),  912 kb
Receiving objects:  61% (2656/4353), 1304 kb
Receiving objects:  71% (3091/4353), 10213 kb
Receiving objects:  81% (3526/4353), 10493 kb
Receiving objects:  91% (3962/4353), 10774 kb
Receiving objects: 100% (4353/4353), 11035 kb, done.
