[1] "Updated at 2023-02-25 10:56:25.759"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Crystal Palace 0.9653 to Liverpool 1.6201"
[1] "Total: 2.5854"
[1] "Crystal Palace %: 22.75"
[1] "Draw %: 25.03"
[1] "Liverpool %: 52.22"
[1] "--XG Model--"
[1] "Score: Crystal Palace 0.9039 to Liverpool 1.6495"
[1] "Total: 2.5534"
[1] "Crystal Palace %: 20.71"
[1] "Draw %: 24.64"
[1] "Liverpool %: 54.65"
[1] "--XGoT Model--"
[1] "Score: Crystal Palace 1.0573 to Liverpool 1.866"
[1] "Total: 2.9233"
[1] "Crystal Palace %: 20.52"
[1] "Draw %: 22.99"
[1] "Liverpool %: 56.49"
[1] "--XA Model--"
[1] "Score: Crystal Palace 0.8873 to Liverpool 1.7617"
[1] "Total: 2.649"
[1] "Crystal Palace %: 18.88"
[1] "Draw %: 23.18"
[1] "Liverpool %: 57.94"
[1] "--Mean 4 Models--"
[1] "Crystal Palace has a mean win % of 20.72%; a min win % of 18.88%; a max win % of 22.75%."
[1] "Draw has a mean win % of 23.96%; a min win % of 22.99%; a max win % of 25.03%."
[1] "Liverpool has a mean win % of 55.33%; a min win % of 52.22%; a max win of % 57.94%."
[1] "Crystal Palace has a mean win of the Double Chance of 44.67%; a min win % of 42.06%, a max win % of 47.78%."
[1] "Liverpool has a mean win of the Double Chance of 79.28%; a min win % of 77.25%, a max win % of 81.12%."
[1] "The mean likelihood that there are more than 2.5 goals is 49.71%; max % is 55.54 and min % is 46.84%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 50.29%; max % is 53.16 and min % is 44.46%."
[1] "--Sportsbook Odds--"
[1] "Crystal Palace Barstool Odds are: 20"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Liverpool Barstool Odds are: 58.82"
[1] "Crystal Palace Adjusted Barstool Odds are: 19.264"
[1] "The Adjusted Barstool Odds of a Draw are: 24.08"
[1] "Liverpool Adjusted Barstool Odds are: 56.656"
[1] "Crystal Palace's Barstool Odds to cover the 0.75 spread are: 50.76"
[1] "Liverpool's Barstool Odds to cover the -0.75 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18% chance of the over 2.5 hitting. The line for the under is 2.04, which is a 49.02% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-25 11:45:00


|player               |team | number| odds| prob_tackle| ex_prob| prob_dif|statistic |league      | prob_passes| prob_shots| prob_sogs| prob_goals| prob_ast|
|:--------------------|:----|------:|----:|-----------:|-------:|--------:|:---------|:-----------|-----------:|----------:|---------:|----------:|--------:|
|Mohamed Salah        |LIV  |     26| 1.68|          NA|  0.7660|   0.1708|passes    |ENG England |      0.5952|         NA|        NA|         NA|       NA|
|Mohamed Salah        |LIV  |     22| 1.40|          NA|  0.9337|   0.2194|passes    |ENG England |      0.7143|         NA|        NA|         NA|       NA|
|Jordan Henderson     |LIV  |     50| 1.60|          NA|  0.7848|   0.1598|passes    |ENG England |      0.6250|         NA|        NA|         NA|       NA|
|Jean-Philippe Mateta |CRY  |     11| 1.54|          NA|  0.8970|   0.2476|passes    |ENG England |      0.6494|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     15| 1.85|          NA|  0.9976|   0.4571|passes    |ENG England |      0.5405|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     19| 2.30|          NA|  0.9741|   0.5393|passes    |ENG England |      0.4348|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     23| 2.76|          NA|  0.8703|   0.5080|passes    |ENG England |      0.3623|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     27| 3.55|          NA|  0.6390|   0.3573|passes    |ENG England |      0.2817|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     31| 4.90|          NA|  0.3520|   0.1479|passes    |ENG England |      0.2041|         NA|        NA|         NA|       NA|
|Cody Gakpo           |LIV  |     11| 1.51|          NA|  0.9999|   0.3376|passes    |ENG England |      0.6623|         NA|        NA|         NA|       NA|
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                               |team           | expected_attg| expected_gs|bet |
|:--------------------------------------|:--------------|-------------:|-----------:|:---|
|/players/109222/vicente-guaita         |Crystal Palace |      0.000000|   0.3703704|    |
|/players/157838/nathaniel-clyne        |Crystal Palace |      0.002400|   0.0250000|    |
|/players/503659/joachim-andersen       |Crystal Palace |      0.042225|   0.0344828|    |
|/players/844425/marc-guehi             |Crystal Palace |      0.029600|   0.0500000|    |
|/players/1120224/tyrick-mitchell       |Crystal Palace |      0.029700|   0.0250000|    |
|/players/901495/albert-sambi-lokonga   |Crystal Palace |      0.039275|   0.0434783|    |
|/players/951954/cheick-oumar-doucour   |Crystal Palace |      0.038575|   0.0434783|    |
|/players/1029063/michael-olise         |Crystal Palace |      0.140225|   0.1538462|    |
|/players/154280/jordan-ayew            |Crystal Palace |      0.011475|   0.1666667|    |
|/players/214570/jeffrey-schlupp        |Crystal Palace |      0.173750|   0.1176471|*   |
|/players/706297/jean-philippe-mateta   |Crystal Palace |      0.191525|   0.2702703|    |
|/players/570461/diogo-jota             |Liverpool      |      0.255300|   0.3703704|    |
|/players/806552/cody-gakpo             |Liverpool      |      0.158525|   0.3333333|    |
|/players/292462/mohamed-salah          |Liverpool      |      0.364850|   0.4081633|    |
|/players/38807/james-milner            |Liverpool      |      0.038900|   0.1052632|    |
|/players/156008/jordan-henderson       |Liverpool      |      0.072625|   0.0714286|    |
|/players/508889/naby-keita             |Liverpool      |      0.131125|   0.1724138|    |
|/players/357880/andrew-robertson       |Liverpool      |      0.025875|   0.0714286|    |
|/players/209405/virgil-van-dijk        |Liverpool      |      0.044200|   0.0952381|    |
|/players/171698/joel-matip             |Liverpool      |      0.051600|   0.0714286|    |
|/players/760712/trent-alexander-arnold |Liverpool      |      0.051900|   0.0833333|    |
|/players/319784/alisson-becker         |Liverpool      |      0.000000|   0.0476190|    |
|/players/637746/odsonne-edouard        |Crystal Palace |      0.114925|   0.0000000|*   |
|/players/950829/chris-richards         |Crystal Palace |      0.000000|   0.0000000|    |
|/players/818975/eberechi-eze           |Crystal Palace |      0.015625|   0.0000000|    |
|/players/295067/will-hughes            |Crystal Palace |      0.018050|   0.0000000|    |
|/players/242709/roberto-firmino        |Liverpool      |      0.206650|   0.0000000|*   |
|/players/933768/curtis-jones           |Liverpool      |      0.007850|   0.0000000|    |
|/players/963964/harvey-elliott         |Liverpool      |      0.035725|   0.0000000|    |
|/players/359188/fabinho                |Liverpool      |      0.003250|   0.0000000|    |
____________________________________________________

[1] "Facts about Crystal Palace:"
[1] "Lineup: confirmed"


|pageUrl2                             | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/109222/vicente-guaita       |           0|         25.5817|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/157838/nathaniel-clyne      |           1|         27.8996|           0.9883|        0.0643|         0.3124|      0.0131|        0.0036|      0.0320| 90.0000|
|/players/503659/joachim-andersen     |           1|         54.4368|           1.0233|        0.2073|         0.5463|      0.0523|        0.0594|      0.0262| 90.0000|
|/players/844425/marc-guehi           |           1|         45.9233|           1.4350|        0.1950|         0.7100|      0.0621|        0.0426|      0.0357| 90.0000|
|/players/1120224/tyrick-mitchell     |           1|         31.9580|           2.7741|        0.0394|         0.1531|      0.0459|        0.0434|      0.0547| 90.0000|
|/players/901495/albert-sambi-lokonga |           2|         52.5567|           1.1582|        0.2176|         0.8338|      0.0722|        0.0501|      0.0652| 90.0000|
|/players/951954/cheick-oumar-doucour |           2|         29.3818|           3.4512|        0.2015|         0.6611|      0.0371|        0.0463|      0.0412| 83.3333|
|/players/1029063/michael-olise       |           3|         32.1921|           1.0878|        0.5749|         1.6975|      0.1849|        0.1853|      0.1909| 80.9714|
|/players/154280/jordan-ayew          |           3|         23.0604|           1.2692|        0.1048|         0.8408|      0.0520|        0.0162|      0.0549| 82.0000|
|/players/214570/jeffrey-schlupp      |           3|         21.7641|           1.4834|        0.8574|         1.5832|      0.2520|        0.2502|      0.0471| 90.0000|
|/players/706297/jean-philippe-mateta |           5|         16.5258|           0.5877|        0.7120|         1.7251|      0.2710|        0.2757|      0.0484| 77.3333|
|/players/637746/odsonne-edouard      |           0|              NA|               NA|        0.2899|         0.4795|      0.0936|        0.1609|      0.0319| 12.6667|
|/players/950829/chris-richards       |           0|              NA|               NA|        0.0000|         0.0708|      0.0110|        0.0000|      0.0006|  9.0286|
|/players/818975/eberechi-eze         |           0|              NA|               NA|        0.0568|         0.1468|      0.0076|        0.0189|      0.0162|  8.0000|
|/players/295067/will-hughes          |           0|              NA|               NA|        0.0635|         0.1314|      0.0059|        0.0231|      0.0038|  6.6667|


|manager_name   | approx_games| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Patrick Vieira |     75.90909|     -2.860337|4-3-3     |
____________________________________________________

[1] "Facts about Liverpool:"
[1] "Lineup: confirmed"


|pageUrl2                               | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:--------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/570461/diogo-jota             |           5|         28.4679|           1.2465|        0.9420|         2.2161|      0.3445|        0.3059|      0.0787| 78.1750|
|/players/806552/cody-gakpo             |           5|         29.5793|           1.3590|        0.7488|         2.1060|      0.2209|        0.1865|      0.2216| 90.0000|
|/players/292462/mohamed-salah          |           5|         30.5891|           0.6184|        1.1091|         2.7043|      0.4117|        0.4754|      0.1334| 90.0000|
|/players/38807/james-milner            |           3|         47.3086|           1.6157|        0.1791|         0.9277|      0.0488|        0.0416|      0.0930| 73.5000|
|/players/156008/jordan-henderson       |           3|         56.4858|           1.1245|        0.3127|         0.7952|      0.0751|        0.0773|      0.0756| 79.8333|
|/players/508889/naby-keita             |           3|         35.9178|           2.1116|        0.4622|         1.3766|      0.1622|        0.1476|      0.1099| 72.4194|
|/players/357880/andrew-robertson       |           1|         55.1007|           1.6621|        0.1177|         0.4205|      0.0429|        0.0286|      0.1002| 90.0000|
|/players/209405/virgil-van-dijk        |           1|         65.3258|           0.8900|        0.2420|         0.5248|      0.0455|        0.0492|      0.0183| 90.0000|
|/players/171698/joel-matip             |           1|         60.7429|           1.8725|        0.1237|         0.4977|      0.0785|        0.0566|      0.0158| 90.0000|
|/players/760712/trent-alexander-arnold |           1|         55.1341|           2.3900|        0.2052|         0.9067|      0.0666|        0.0572|      0.1617| 90.0000|
|/players/319784/alisson-becker         |           0|         32.1850|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/242709/roberto-firmino        |           0|              NA|               NA|        0.4245|         0.5949|      0.1147|        0.2448|      0.0250| 17.5806|
|/players/933768/curtis-jones           |           0|              NA|               NA|        0.0603|         0.1744|      0.0351|        0.0081|      0.0121| 16.5000|
|/players/963964/harvey-elliott         |           0|              NA|               NA|        0.0516|         0.2981|      0.0131|        0.0403|      0.0510| 11.8250|
|/players/359188/fabinho                |           0|              NA|               NA|        0.0379|         0.0731|      0.0067|        0.0040|      0.0007| 10.1667|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Jürgen Klopp |     130.9535|      16.56683|4-3-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3901173/Soccer_Models'...
Receiving objects:   1% (48/4746),   63 kb
Receiving objects:  11% (523/4746),  127 kb
Receiving objects:  21% (997/4746),  239 kb
Receiving objects:  31% (1472/4746),  463 kb
Receiving objects:  41% (1946/4746),  856 kb
Receiving objects:  51% (2421/4746), 1080 kb
Receiving objects:  61% (2896/4746), 5787 kb
Receiving objects:  71% (3370/4746), 10382 kb
Receiving objects:  81% (3845/4746), 10718 kb
Receiving objects:  91% (4319/4746), 10830 kb
Receiving objects: 100% (4746/4746), 11375 kb, done.
