[1] "Updated at 2023-02-09 07:27:46.121"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cadiz 1.0836 to Girona FC 1.3311"
[1] "The pass/shot predicted total is 2.4147"
[1] "Cadiz pass/shot Predicted Win %: 30.65"
[1] "The pass/shot Predicted Draw % is: 27.97"
[1] "Girona FC pass/shot Predicted Win %: 41.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Cadiz 1.1787 to Girona FC 1.1732"
[1] "The xg model predicted total is 2.3519"
[1] "Cadiz xg model Predicted Win %: 35.79"
[1] "The xg model Predicted Draw % is: 28.43"
[1] "Girona FC xg model Predicted Win %: 35.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cadiz 1.2335 to Girona FC 1.2045"
[1] "The xgot model predicted total is 2.438"
[1] "Cadiz xgot model Predicted Win %: 36.76"
[1] "The xgot model Predicted Draw % is: 27.83"
[1] "Girona FC xgot model Predicted Win %: 35.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Cadiz 1.1734 to Girona FC 1.064"
[1] "The xa model predicted total is 2.2374"
[1] "Cadiz xa model Predicted Win %: 39.19"
[1] "The xa model Predicted Draw % is: 28.58"
[1] "Girona FC xa model Predicted Win %: 32.23"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Cadiz winning this match is 35.6 percent, with a minimum chance of 30.65 percent, and a maximum chance of 39.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.2 percent, with a minimum chance of 27.83 percent, and a maximum chance of 28.58 percent."
[1] "Our modelled likelihood of Girona FC winning this match is 36.2 percent, with a minimum chance of 32.23 percent, and a maximum chance of 41.38 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 63.8 percent, with a minimum chance of 58.62 percent, and a maximum chance of 67.77 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 64.4 percent, with a minimum chance of 60.81 percent, and a maximum chance of 69.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.34 percent, with a high likelihood of 43.03 and a low likelihood of 38.28 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.66 percent, with a high likelihood of 61.72 and a low likelihood of 56.97 percent."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Girona FC Barstool Odds are: 40.82"
[1] "Cadiz Adjusted Barstool Odds are: 32.136"
[1] "The Adjusted Barstool Odds of a Draw are: 29.169"
[1] "Girona FC Adjusted Barstool Odds are: 38.696"
[1] "Cadiz's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Girona FC's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting. The line for the under is 1.67, which is a 59.88 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-10 12:00:00
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD     16  1.5          NA   0.787   0.1203    passes ESP LaLiga      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     47 2.34          NA  0.6382   0.2108    passes ESP LaLiga      0.4274         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     43 1.88          NA  0.8255   0.2936    passes ESP LaLiga      0.5319         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Hernandez  CAD     39 1.53          NA  0.9379   0.2843    passes ESP LaLiga      0.6536         NA        NA         NA       NA
                 player team number odds prob_tackle ex_prob prob_dif statistic     league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Valentin Castellanos  GIR     13 1.51          NA  0.8878   0.2255    passes ESP LaLiga      0.6623         NA        NA         NA       NA
[1] "____________Anytime Goalscorers______________________"
