[1] "Updated at 2023-02-17 22:13:03.812"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Everton 1.3176 to Leeds United 1.3386"
[1] "Total: 2.6562"
[1] "Everton %: 37.31"
[1] "Draw %: 25.96"
[1] "Leeds United %: 36.73"
[1] "--XG Model--"
[1] "Score: Everton 1.3871 to Leeds United 1.3798"
[1] "Total: 2.7669"
[1] "Everton %: 37.47"
[1] "Draw %: 25.5"
[1] "Leeds United %: 37.03"
[1] "--XGoT Model--"
[1] "Score: Everton 0.8328 to Leeds United 1.3746"
[1] "Total: 2.2074"
[1] "Everton %: 23.37"
[1] "Draw %: 27.22"
[1] "Leeds United %: 49.41"
[1] "--XA Model--"
[1] "Score: Everton 1.3295 to Leeds United 1.2085"
[1] "Total: 2.538"
[1] "Everton %: 39.48"
[1] "Draw %: 26.73"
[1] "Leeds United %: 33.79"
[1] "--Mean 4 Models--"
[1] "Everton has a mean win % of 34.41%; a min win % of 23.37%; a max win % of 39.48%."
[1] "Draw has a mean win % of 26.35%; a min win % of 25.5%; a max win % of 27.22%."
[1] "Leeds United has a mean win % of 39.24%; a min win % of 33.79%; a max win of % 49.41%."
[1] "Everton has a mean win of the Double Chance of 60.76%; a min win % of 50.59%, a max win % of 66.21%."
[1] "Leeds United has a mean win of the Double Chance of 65.59%; a min win % of 60.52%, a max win % of 76.63%."
[1] "The mean likelihood that there are more than 2.5 goals is 45.91%; max % is 51.54 and min % is 37.49%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 54.09%; max % is 62.51 and min % is 48.46%."
[1] "--Sportsbook Odds--"
[1] "Everton Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Leeds United Barstool Odds are: 32.79"
[1] "Everton Adjusted Barstool Odds are: 39.107"
[1] "The Adjusted Barstool Odds of a Draw are: 29.479"
[1] "Leeds United Adjusted Barstool Odds are: 31.414"
[1] "Everton's Barstool Odds to cover the 0.5 spread are: 70.42"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62% chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1 Leeds United 2023-02-18 07:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team         | expected_attg| expected_gs|bet |
|:-------------------------------------|:------------|-------------:|-----------:|:---|
|/players/303919/jordan-pickford       |Everton      |      0.000000|   0.0344828|    |
|/players/77690/seamus-coleman         |Everton      |      0.011500|   0.0526316|    |
|/players/247761/conor-coady           |Everton      |      0.024875|   0.0625000|    |
|/players/243138/james-tarkowski       |Everton      |      0.015575|   0.0625000|    |
|/players/874025/vitalii-mykolenko     |Everton      |      0.006825|   0.0625000|    |
|/players/604785/alex-iwobi            |Everton      |      0.086175|   0.1333333|    |
|/players/352887/abdoulaye-doucour     |Everton      |      0.182275|   0.1176471|*   |
|/players/179410/idrissa-gana-gueye    |Everton      |      0.092850|   0.1111111|    |
|/players/1185748/amadou-onana         |Everton      |      0.222550|   0.1428571|*   |
|/players/939542/dwight-mcneil         |Everton      |      0.110050|   0.1538462|    |
|/players/982284/ellis-simms           |Everton      |      0.235375|   0.3030303|    |
|/players/302241/patrick-bamford       |Leeds United |      0.233600|   0.3508772|    |
|/players/1107286/wilfried-gnonto      |Leeds United |      0.203725|   0.2222222|    |
|/players/751649/jack-harrison         |Leeds United |      0.100900|   0.1538462|    |
|/players/941213/crysencio-summerville |Leeds United |      0.258200|   0.1666667|*   |
|/players/729769/tyler-adams           |Leeds United |      0.031100|   0.0769231|    |
|/players/848266/weston-mckennie       |Leeds United |      0.030950|   0.1176471|    |
|/players/743192/junior-firpo          |Leeds United |      0.061975|   0.0500000|    |
|/players/701149/maximilian-wber       |Leeds United |      0.071300|   0.0357143|    |
|/players/628201/robin-koch            |Leeds United |      0.003825|   0.0400000|    |
|/players/190666/luke-ayling           |Leeds United |      0.032725|   0.0500000|    |
|/players/952029/illan-meslier         |Leeds United |      0.000000|   0.0400000|    |
|/players/391064/neal-maupay           |Everton      |      0.022550|   0.3030303|    |
|/players/950474/james-garner          |Everton      |      0.004300|   0.0833333|    |
|/players/492586/demarai-gray          |Everton      |      0.032700|   0.1818182|    |
|/players/742405/tom-davies            |Everton      |      0.000925|   0.0714286|    |
|/players/956925/georginio-rutter      |Leeds United |      0.047875|   0.2564103|    |
|/players/952322/brenden-aaronson      |Leeds United |      0.028000|   0.1694915|    |
|/players/796974/pascal-struijk        |Leeds United |      0.007650|   0.0769231|    |
|/players/1049805/sam-greenwood        |Leeds United |      0.010900|   0.1923077|    |
____________________________________________________

[1] "Facts about Everton:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/303919/jordan-pickford    |           0|         24.8947|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/77690/seamus-coleman      |           1|         32.3189|           1.8640|        0.1083|         0.4447|      0.0179|        0.0075|      0.0608| 90.0000|
|/players/247761/conor-coady        |           1|         44.0830|           0.7318|        0.0913|         0.3332|      0.0365|        0.0157|      0.0124| 90.0000|
|/players/243138/james-tarkowski    |           1|         32.6506|           1.6547|        0.1772|         0.8852|      0.0419|        0.0091|      0.0402| 90.0000|
|/players/874025/vitalii-mykolenko  |           1|         37.4380|           1.5028|        0.1310|         0.5634|      0.0156|        0.0041|      0.0481| 90.0000|
|/players/604785/alex-iwobi         |           3|         21.7135|           1.2344|        0.3840|         1.2679|      0.1463|        0.0576|      0.0995| 81.7391|
|/players/352887/abdoulaye-doucour  |           3|         28.9415|           1.9118|        0.5998|         1.6917|      0.2297|        0.1192|      0.0633| 90.0000|
|/players/179410/idrissa-gana-gueye |           3|         40.8587|           2.4013|        0.4290|         1.1665|      0.1196|        0.0626|      0.0545| 81.1467|
|/players/1185748/amadou-onana      |           3|         23.0924|           2.1293|        0.5205|         1.2975|      0.1961|        0.1522|      0.0757| 82.3500|
|/players/939542/dwight-mcneil      |           3|         20.1802|           1.5734|        0.6178|         1.6778|      0.1257|        0.0716|      0.1630| 90.0000|
|/players/982284/ellis-simms        |           5|         15.7256|           0.5851|        0.6923|         1.9974|      0.2503|        0.1659|      0.0497| 77.6889|
|/players/391064/neal-maupay        |          NA|              NA|               NA|        0.0935|         0.3506|      0.0379|        0.0138|      0.0056| 12.3111|
|/players/950474/james-garner       |          NA|              NA|               NA|        0.0512|         0.1023|      0.0039|        0.0026|      0.0161|  8.8533|
|/players/492586/demarai-gray       |          NA|              NA|               NA|        0.1194|         0.3714|      0.0177|        0.0223|      0.0168|  8.2609|
|/players/742405/tom-davies         |          NA|              NA|               NA|        0.0208|         0.1459|      0.0200|        0.0007|      0.0047|  7.6500|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Sean Dyche   |        69299|      -7.05989|4-4-2     |
____________________________________________________

[1] "Facts about Leeds United:"
[1] "Lineup: expected"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/302241/patrick-bamford       |           5|         18.7024|           0.5263|        0.7596|         2.0427|      0.2376|        0.2833|      0.1063| 78.3014|
|/players/1107286/wilfried-gnonto      |           3|         28.8019|           1.2301|        0.9931|         2.4015|      0.2671|        0.2479|      0.1217| 80.9091|
|/players/751649/jack-harrison         |           3|         29.8785|           1.3164|        0.4360|         1.6036|      0.1477|        0.1163|      0.1266| 80.6604|
|/players/941213/crysencio-summerville |           3|         28.7526|           1.1628|        0.7353|         2.0100|      0.2547|        0.3240|      0.0539| 80.7500|
|/players/729769/tyler-adams           |           2|         61.4391|           2.8324|        0.1379|         0.2966|      0.0067|        0.0336|      0.0855| 90.0000|
|/players/848266/weston-mckennie       |           2|         44.0232|           1.7699|        0.3919|         1.7388|      0.0820|        0.0336|      0.0280| 90.0000|
|/players/743192/junior-firpo          |           1|         45.4089|           1.9896|        0.0721|         0.3768|      0.0699|        0.0698|      0.0407| 90.0000|
|/players/701149/maximilian-wber       |           1|         57.0020|           1.3951|        0.2190|         0.6056|      0.0570|        0.0787|      0.0451| 90.0000|
|/players/628201/robin-koch            |           1|         48.8134|           1.3220|        0.0647|         0.4326|      0.0260|        0.0042|      0.0069| 90.0000|
|/players/190666/luke-ayling           |           1|         54.5207|           2.3025|        0.2064|         0.6287|      0.0375|        0.0362|      0.0436| 90.0000|
|/players/952029/illan-meslier         |           0|         30.7060|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/956925/georginio-rutter      |          NA|              NA|               NA|        0.2138|         0.4513|      0.0732|        0.0535|      0.0326| 11.6986|
|/players/952322/brenden-aaronson      |          NA|              NA|               NA|        0.1242|         0.2359|      0.0512|        0.0337|      0.0178|  9.3396|
|/players/796974/pascal-struijk        |          NA|              NA|               NA|        0.0207|         0.0620|      0.0070|        0.0074|      0.0053|  9.2500|
|/players/1049805/sam-greenwood        |          NA|              NA|               NA|        0.0497|         0.2980|      0.0222|        0.0126|      0.0169|  9.0909|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Erik ten Hag |         1980|        12.945|4-2-3-1   |
