[1] "Updated at 2023-02-18 11:30:55.724"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Union Saint Gilloise 1.8779 to Standard Liege 1.1415"
[1] "Total: 3.0194"
[1] "Union Saint Gilloise %: 55.01"
[1] "Draw %: 22.57"
[1] "Standard Liege %: 22.42"
[1] "--XG Model--"
[1] "Score: Union Saint Gilloise 1.8602 to Standard Liege 1.0346"
[1] "Total: 2.8948"
[1] "Union Saint Gilloise %: 56.67"
[1] "Draw %: 22.52"
[1] "Standard Liege %: 20.81"
[1] "--XGoT Model--"
[1] "Score: Union Saint Gilloise 2.1542 to Standard Liege 1.0718"
[1] "Total: 3.226"
[1] "Union Saint Gilloise %: 61.86"
[1] "Draw %: 20.33"
[1] "Standard Liege %: 17.81"
[1] "--XA Model--"
[1] "Score: Union Saint Gilloise 1.9008 to Standard Liege 0.98"
[1] "Total: 2.8808"
[1] "Union Saint Gilloise %: 58.71"
[1] "Draw %: 21.84"
[1] "Standard Liege %: 19.45"
[1] "--Mean 4 Models--"
[1] "Union Saint Gilloise has a mean win % of 58.06%; a min win % of 55.01%; a max win % of 61.86%."
[1] "Draw has a mean win % of 21.82%; a min win % of 20.33%; a max win % of 22.57%."
[1] "Standard Liege has a mean win % of 20.12%; a min win % of 17.81%; a max win of % 22.42%."
[1] "Union Saint Gilloise has a mean win of the Double Chance of 79.88%; a min win % of 77.58%, a max win % of 82.19%."
[1] "Standard Liege has a mean win of the Double Chance of 41.94%; a min win % of 38.14%, a max win % of 44.99%."
[1] "The mean likelihood that there are more than 2.5 goals is 57.3%; max % is 62.66 and min % is 54.43%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 42.71%; max % is 45.57 and min % is 37.34%."
[1] "--Sportsbook Odds--"
[1] "Union Saint Gilloise Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "Standard Liege Barstool Odds are: 15.38"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 64.286"
[1] "The Adjusted Barstool Odds of a Draw are: 21.432"
[1] "Standard Liege Adjusted Barstool Odds are: 14.282"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Standard Liege's Barstool Odds to cover the 0.5 spread are: 36.36"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1     Standard Liege 2023-02-18 11:45:00
2 Standard Liege ATS 2023-02-18 11:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                              |team                 | expected_attg| expected_gs|bet |
|:-------------------------------------|:--------------------|-------------:|-----------:|:---|
|/players/148331/anthony-moris         |Union Saint Gilloise |      0.000000|   0.1851852|    |
|/players/1015306/ismael-kandouss      |Union Saint Gilloise |      0.027100|   0.0769231|    |
|/players/332300/christian-burgess     |Union Saint Gilloise |      0.096400|   0.1666667|    |
|/players/727817/koki-machida          |Union Saint Gilloise |      0.001675|   0.1538462|    |
|/players/680011/bart-nieuwkoop        |Union Saint Gilloise |      0.112450|   0.1724138|    |
|/players/909907/cameron-puertas       |Union Saint Gilloise |      0.097425|   0.2173913|    |
|/players/919742/senne-lynen           |Union Saint Gilloise |      0.042675|   0.1333333|    |
|/players/720733/teddy-teuma           |Union Saint Gilloise |      0.132625|   0.4081633|    |
|/players/874630/loic-lapoussin        |Union Saint Gilloise |      0.080375|   0.1724138|    |
|/players/940453/yorbe-vertessen       |Union Saint Gilloise |      0.463500|   0.3921569|*   |
|/players/1035208/victor-okoh-boniface |Union Saint Gilloise |      0.270400|   0.3636364|    |
|/players/814282/filippo-melegoni      |Standard Liege       |      0.157475|   0.0714286|*   |
|/players/280250/gojko-cimirot         |Standard Liege       |      0.155250|   0.0384615|*   |
|/players/823293/aron-dnnum            |Standard Liege       |      0.021925|   0.1176471|    |
|/players/449279/philip-zinckernagel   |Standard Liege       |      0.074925|   0.2173913|    |
|/players/789567/steven-alzate         |Standard Liege       |      0.034500|   0.1111111|    |
|/players/951973/william-balikwisha    |Standard Liege       |      0.065225|   0.1250000|    |
|/players/1180280/marlon-fossey        |Standard Liege       |      0.052700|   0.0454545|    |
|/players/305791/konstantinos-laifis   |Standard Liege       |      0.030050|   0.0454545|    |
|/players/653577/merveille-bokadi      |Standard Liege       |      0.027475|   0.0714286|    |
|/players/202471/noe-dussenne          |Standard Liege       |      0.044375|   0.1250000|    |
|/players/841705/arnaud-bodart         |Standard Liege       |      0.000000|   0.1333333|    |
|/players/1227012/simon-adingra        |Union Saint Gilloise |      0.161900|   0.0000000|*   |
|/players/118241/gustaf-nilsson        |Union Saint Gilloise |      0.108675|   0.0000000|*   |
|/players/166679/guillaume-francois    |Union Saint Gilloise |      0.000000|   0.0000000|    |
|/players/768266/ross-sykes            |Union Saint Gilloise |      0.000000|   0.0000000|    |
|/players/1224719/noah-ohio            |Standard Liege       |      0.189925|   0.0000000|*   |
|/players/1324890/cihan-canak          |Standard Liege       |      0.006300|   0.0000000|    |
|/players/466203/renaud-emond          |Standard Liege       |      0.064575|   0.0000000|*   |
|/players/1155249/osher-davida         |Standard Liege       |      0.007175|   0.0000000|    |
____________________________________________________

[1] "Facts about Union Saint Gilloise:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/148331/anthony-moris         |           0|         31.7110|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1015306/ismael-kandouss      |           1|         61.5658|           1.7246|        0.0920|         0.5098|      0.0628|        0.0293|      0.0559| 90.0000|
|/players/332300/christian-burgess     |           1|         66.5504|           1.7980|        0.2815|         0.6454|      0.0825|        0.1122|      0.0303| 90.0000|
|/players/727817/koki-machida          |           1|         67.2444|           1.8895|        0.1493|         0.5741|      0.0703|        0.0026|      0.0512| 90.0000|
|/players/680011/bart-nieuwkoop        |           3|         28.4451|           1.6260|        0.3913|         0.9763|      0.1364|        0.1362|      0.0990| 82.9259|
|/players/909907/cameron-puertas       |           3|         43.6582|           3.0674|        0.6012|         2.1717|      0.1453|        0.1147|      0.0777| 90.0000|
|/players/919742/senne-lynen           |           3|         44.4899|           1.0192|        0.2717|         0.9339|      0.0499|        0.0510|      0.1258| 82.5143|
|/players/720733/teddy-teuma           |           3|         61.1795|           1.9174|        0.5848|         1.5612|      0.1422|        0.1631|      0.2639| 90.0000|
|/players/874630/loic-lapoussin        |           3|         46.8620|           1.9439|        0.4589|         1.1341|      0.0975|        0.0955|      0.1920| 90.0000|
|/players/940453/yorbe-vertessen       |           5|         13.7807|           0.5953|        1.0838|         1.8485|      0.3733|        0.6940|      0.0778| 61.0000|
|/players/1035208/victor-okoh-boniface |           5|         24.4418|           0.6449|        0.8911|         2.8567|      0.3805|        0.3523|      0.1412| 80.3056|
|/players/1227012/simon-adingra        |           0|              NA|               NA|        0.6595|         1.2683|      0.1516|        0.1977|      0.0786| 29.0000|
|/players/118241/gustaf-nilsson        |           0|              NA|               NA|        0.2787|         0.6841|      0.0837|        0.1345|      0.0122|  9.6944|
|/players/166679/guillaume-francois    |           0|              NA|               NA|        0.0000|         0.2842|      0.0085|        0.0000|      0.0773|  7.4857|
|/players/768266/ross-sykes            |           0|              NA|               NA|        0.0000|         0.0761|      0.0046|        0.0000|      0.0022|  7.0741|


|manager_name   | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------|------------:|-------------:|:---------|
|Karel Geraerts |        29567|      9.520667|3-5-2     |
____________________________________________________

[1] "Facts about Standard Liege:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/814282/filippo-melegoni    |           5|         10.0772|           0.2840|        0.3373|         0.8275|      0.1066|        0.1962|      0.0333| 45.0000|
|/players/280250/gojko-cimirot       |           5|         23.6322|           0.5680|        0.6746|         1.6549|      0.2132|        0.1962|      0.0813| 90.0000|
|/players/823293/aron-dnnum          |           3|         26.4836|           1.2012|        0.1278|         0.4469|      0.0208|        0.0249|      0.0921| 74.3125|
|/players/449279/philip-zinckernagel |           3|         24.6341|           1.4784|        0.2796|         1.2905|      0.0642|        0.0892|      0.0474| 78.9615|
|/players/789567/steven-alzate       |           3|         46.7417|           2.5991|        0.1229|         0.3347|      0.0232|        0.0422|      0.0165| 90.0000|
|/players/951973/william-balikwisha  |           3|         33.0007|           2.2422|        0.2423|         0.7334|      0.0535|        0.0785|      0.0384| 78.2000|
|/players/1180280/marlon-fossey      |           3|         32.0142|           1.8812|        0.1112|         0.4307|      0.0509|        0.0605|      0.0460| 90.0000|
|/players/305791/konstantinos-laifis |           1|         42.2004|           1.4750|        0.1602|         0.4377|      0.0302|        0.0347|      0.0113| 90.0000|
|/players/653577/merveille-bokadi    |           1|         39.1082|           1.5558|        0.1227|         0.3174|      0.0345|        0.0347|      0.0163| 90.0000|
|/players/202471/noe-dussenne        |           1|         42.6869|           2.0099|        0.1352|         0.3780|      0.0467|        0.0518|      0.0168| 90.0000|
|/players/841705/arnaud-bodart       |           0|         29.6620|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1224719/noah-ohio          |           0|              NA|               NA|        1.1076|         2.4165|      0.3416|        0.2413|      0.0816| 45.0000|
|/players/1324890/cihan-canak        |           0|              NA|               NA|        0.0475|         0.7131|      0.0321|        0.0075|      0.0376| 15.6875|
|/players/466203/renaud-emond        |           0|              NA|               NA|        0.1858|         0.5109|      0.0688|        0.0778|      0.0049| 11.8000|
|/players/1155249/osher-davida       |           0|              NA|               NA|        0.1159|         0.3476|      0.0218|        0.0096|      0.0064| 11.0385|


|manager_name | m_minutes_xg| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Ronny Deila  |        92396|      9.551327|4-2-3-1   |
