[1] "Updated at 2023-02-14 12:23:13.056"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Borussia Dortmund 1.144 to Chelsea 1.348"
[1] "Total: 2.492"
[1] "Borussia Dortmund %: 31.99"
[1] "Draw %: 27.46"
[1] "Chelsea %: 40.55"
[1] "--XG Model--"
[1] "Score: Borussia Dortmund 1.218 to Chelsea 1.3945"
[1] "Total: 2.6125"
[1] "Borussia Dortmund %: 32.98"
[1] "Draw %: 26.44"
[1] "Chelsea %: 40.58"
[1] "--XGoT Model--"
[1] "Score: Borussia Dortmund 1.1991 to Chelsea 1.516"
[1] "Total: 2.7151"
[1] "Borussia Dortmund %: 30.36"
[1] "Draw %: 26.07"
[1] "Chelsea %: 43.57"
[1] "--XA Model--"
[1] "Score: Borussia Dortmund 1.1905 to Chelsea 1.3371"
[1] "Total: 2.5276"
[1] "Borussia Dortmund %: 33.3"
[1] "Draw %: 27.21"
[1] "Chelsea %: 39.49"
[1] "--Mean 4 Models--"
[1] "Borussia Dortmund has a mean win % of 32.16%; a min win % of 30.36%; a max win % of 33.3%."
[1] "Draw has a mean win % of 26.8%; a min win % of 26.07%; a max win % of 27.46%."
[1] "Chelsea has a mean win % of 41.05%; a min win % of 39.49%; a max win of % 43.57%."
[1] "Borussia Dortmund has a mean win of the Double Chance of 58.95%; a min win % of 56.43%, a max win % of 60.51%."
[1] "Chelsea has a mean win of the Double Chance of 67.84%; a min win % of 66.7%, a max win % of 69.64%."
[1] "The mean likelihood that there are more than 2.5 goals is 46.89%; max % is 50.1 and min % is 44.61%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 53.11%; max % is 55.39 and min % is 49.9%."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Chelsea Barstool Odds are: 33.33"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 39.25"
[1] "The Adjusted Barstool Odds of a Draw are: 28.702"
[1] "Chelsea Adjusted Barstool Odds are: 32.048"
[1] "Borussia Dortmund's Barstool Odds to cover the 0 spread are: 57.14"
[1] "Chelsea's Barstool Odds to cover the 0 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02% chance of the over 2.5 hitting. The line for the under is 1.84, which is a 54.35% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Chelsea 2023-02-15 12:00:00
[1] "____________Anytime Goalscorers______________________"
