[1] "Updated at 2023-02-10 14:31:24.530"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: NEC 1.8515 to Cambuur Leeuwarden 1.0801"
[1] "Total: 2.9316"
[1] "NEC %: 55.6"
[1] "Draw %: 22.61"
[1] "Cambuur Leeuwarden %: 21.79"
[1] "--XG Model--"
[1] "Score: NEC 2.0453 to Cambuur Leeuwarden 1.045"
[1] "Total: 3.0903"
[1] "NEC %: 60.55"
[1] "Draw %: 20.62"
[1] "Cambuur Leeuwarden %: 18.83"
[1] "--XGoT Model--"
[1] "Score: NEC 2.3091 to Cambuur Leeuwarden 1.1751"
[1] "Total: 3.4842"
[1] "NEC %: 62.75"
[1] "Draw %: 19.15"
[1] "Cambuur Leeuwarden %: 18.1"
[1] "--XA Model--"
[1] "Score: NEC 1.8157 to Cambuur Leeuwarden 0.9953"
[1] "Total: 2.811"
[1] "NEC %: 56.98"
[1] "Draw %: 22.73"
[1] "Cambuur Leeuwarden %: 20.29"
[1] "--Mean 4 Models--"
[1] "NEC has a mean win % of 58.97%; a min win % of 55.6%; a max win % of 62.75%."
[1] "Draw has a mean win % of 21.28%; a min win % of 19.15%; a max win % of 22.73%."
[1] "Cambuur Leeuwarden has a mean win % of 19.75%; a min win % of 18.1%; a max win of % 21.79%."
[1] "NEC has a mean win of the Double Chance of 80.25%; a min win % of 78.21%, a max win % of 81.9%."
[1] "Cambuur Leeuwarden has a mean win of the Double Chance of 41.03%; a min win % of 37.25%, a max win % of 44.4%."
[1] "The mean likelihood that there are more than 2.5 goals is 58.62%; max % is 66.93 and min % is 52.46%."
[1] "The mean likelihood that there are more than 2.5 goals is 41.38%; max % is 47.54 and min % is 33.07%."
[1] "--Sportsbook Odds--"
[1] "NEC Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Cambuur Leeuwarden Barstool Odds are: 20.83"
[1] "NEC Adjusted Barstool Odds are: 56.603"
[1] "The Adjusted Barstool Odds of a Draw are: 23.945"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 19.453"
[1] "NEC's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.5 spread are: 45.87"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08% chance of the over 2.5 hitting. The line for the under is 1.88, which is a 53.19% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1 over NEC/Cambuur Leeuwarden 2023-02-11 09:45:00
[1] "____________Anytime Goalscorers______________________"
