[1] "Updated at 2023-02-16 18:17:17.781"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Auxerre 0.9143 to Lyon 1.485"
[1] "Total: 2.3993"
[1] "Auxerre %: 23.82"
[1] "Draw %: 26.09"
[1] "Lyon %: 50.09"
[1] "--XG Model--"
[1] "Score: Auxerre 0.924 to Lyon 1.5084"
[1] "Total: 2.4324"
[1] "Auxerre %: 23.65"
[1] "Draw %: 25.88"
[1] "Lyon %: 50.47"
[1] "--XGoT Model--"
[1] "Score: Auxerre 0.7323 to Lyon 1.6195"
[1] "Total: 2.3518"
[1] "Auxerre %: 17.14"
[1] "Draw %: 24.82"
[1] "Lyon %: 58.04"
[1] "--XA Model--"
[1] "Score: Auxerre 0.9566 to Lyon 1.5132"
[1] "Total: 2.4698"
[1] "Auxerre %: 24.57"
[1] "Draw %: 25.6"
[1] "Lyon %: 49.83"
[1] "--Mean 4 Models--"
[1] "Auxerre has a mean win % of 22.29%; a min win % of 17.14%; a max win % of 24.57%."
[1] "Draw has a mean win % of 25.6%; a min win % of 24.82%; a max win % of 26.09%."
[1] "Lyon has a mean win % of 52.11%; a min win % of 49.83%; a max win of % 58.04%."
[1] "Auxerre has a mean win of the Double Chance of 47.89%; a min win % of 41.96%, a max win % of 50.17%."
[1] "Lyon has a mean win of the Double Chance of 77.7%; a min win % of 75.43%, a max win % of 82.86%."
[1] "The mean likelihood that there are more than 2.5 goals is 43.07%; max % is 44.62 and min % is 41.43%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 56.93%; max % is 58.57 and min % is 55.38%."
[1] "--Sportsbook Odds--"
[1] "Auxerre Barstool Odds are: 23.08"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Lyon Barstool Odds are: 56.52"
[1] "Auxerre Adjusted Barstool Odds are: 21.79"
[1] "The Adjusted Barstool Odds of a Draw are: 24.849"
[1] "Lyon Adjusted Barstool Odds are: 53.361"
[1] "Auxerre's Barstool Odds to cover the 0.5 spread are: 48.78"
[1] "Lyon's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95% chance of the over 2.5 hitting. The line for the under is 2, which is a 50% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1 under Auxerre/Lyon 2023-02-17 12:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                           |team    | expected_attg| expected_gs|bet |
|:----------------------------------|:-------|-------------:|-----------:|:---|
|/players/681213/ionut-andrei-radu  |Auxerre |      0.000000|   0.3448276|    |
|/players/542777/akim-zedadka       |Auxerre |      0.108900|   0.0769231|    |
|/players/493731/jubal              |Auxerre |      0.114150|   0.0714286|    |
|/players/1180547/souleymane-tour   |Auxerre |      0.030550|   0.0434783|    |
|/players/771630/gideon-mensah      |Auxerre |      0.026850|   0.0208333|    |
|/players/978680/han-noah-massengo  |Auxerre |      0.015325|   0.0526316|    |
|/players/348408/birama-tour        |Auxerre |      0.092200|   0.0909091|    |
|/players/192316/mathias-autret     |Auxerre |      0.112500|   0.1818182|    |
|/players/708435/gatan-perrin       |Auxerre |      0.055050|   0.2083333|    |
|/players/1250492/matthis-abline    |Auxerre |      0.105800|   0.2439024|    |
|/players/671326/nuno-da-costa      |Auxerre |      0.058600|   0.2380952|    |
|/players/1297165/bradley-barcola   |Lyon    |      0.090200|   0.2857143|    |
|/players/1156568/amin-sarr         |Lyon    |      0.145100|   0.3125000|    |
|/players/1104053/rayan-cherki      |Lyon    |      0.115425|   0.3225806|    |
|/players/195750/nicols-tagliafico  |Lyon    |      0.148525|   0.0833333|*   |
|/players/473852/corentin-tolisso   |Lyon    |      0.168850|   0.2173913|    |
|/players/846000/maxence-caqueret   |Lyon    |      0.078775|   0.1538462|    |
|/players/1327298/sal-kumbedi       |Lyon    |      0.081150|   0.0454545|    |
|/players/1253852/castello-lukeba   |Lyon    |      0.116825|   0.1111111|    |
|/players/114268/dejan-lovren       |Lyon    |      0.130625|   0.0909091|    |
|/players/1133081/sinaly-diomand    |Lyon    |      0.111575|   0.0454545|*   |
|/players/167035/anthony-lopes      |Lyon    |      0.000000|   0.2500000|    |
|/players/883823/elisha-owusu       |Auxerre |      0.043050|   0.0370370|    |
|/players/308824/youssouf-mchangama |Auxerre |      0.004025|   0.1666667|    |
|/players/763974/gauthier-hein      |Auxerre |      0.006600|   0.1818182|    |
|/players/923196/lassine-sinayoko   |Auxerre |      0.033050|   0.1724138|    |
|/players/509148/moussa-demblé      |Lyon    |      0.129500|   0.4761905|    |
|/players/339032/thiago-mendes      |Lyon    |      0.003500|   0.0909091|    |
|/players/776299/houssem-aouar      |Lyon    |      0.027250|   0.2173913|    |
|/players/36183/jrome-boateng       |Lyon    |      0.000000|   0.0625000|    |
____________________________________________________

[1] "Facts about Auxerre:"
[1] "Lineup: expected"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/681213/ionut-andrei-radu  |           0|         31.1808|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/542777/akim-zedadka       |           1|         27.6160|           1.2645|        0.3697|         1.2132|      0.0749|        0.1087|      0.1058| 90.0000|
|/players/493731/jubal              |           1|         31.7150|           0.7908|        0.4358|         0.8242|      0.0931|        0.1116|      0.0066| 90.0000|
|/players/1180547/souleymane-tour   |           1|         34.7342|           1.8281|        0.1668|         1.2989|      0.1952|        0.0269|      0.0193| 90.0000|
|/players/771630/gideon-mensah      |           1|         30.6579|           2.1538|        0.1668|         0.4083|      0.0128|        0.0269|      0.0565| 90.0000|
|/players/978680/han-noah-massengo  |           3|         22.1924|           1.7274|        0.0845|         0.5241|      0.0305|        0.0138|      0.0225| 79.2766|
|/players/348408/birama-tour        |           3|         35.0357|           1.2090|        0.1472|         0.4562|      0.1085|        0.0855|      0.0328| 90.0000|
|/players/192316/mathias-autret     |           3|         29.0468|           1.1840|        0.5330|         1.5322|      0.1211|        0.1063|      0.0723| 78.4756|
|/players/708435/gatan-perrin       |           5|         16.0486|           1.0730|        0.1346|         0.2317|      0.0044|        0.0555|      0.0236| 53.0000|
|/players/1250492/matthis-abline    |           5|         22.9144|           0.8779|        0.3368|         1.2005|      0.1727|        0.0946|      0.0339| 76.2727|
|/players/671326/nuno-da-costa      |           5|         39.2515|           1.6699|        0.2285|         0.9984|      0.0707|        0.0555|      0.0611| 90.0000|
|/players/883823/elisha-owusu       |          NA|              NA|               NA|        0.0734|         0.4405|      0.0130|        0.0381|      0.0369| 37.0000|
|/players/308824/youssouf-mchangama |          NA|              NA|               NA|        0.0711|         0.4267|      0.0076|        0.0042|      0.0270| 13.7273|
|/players/763974/gauthier-hein      |          NA|              NA|               NA|        0.1022|         0.3678|      0.0092|        0.0066|      0.0220| 11.5244|
|/players/923196/lassine-sinayoko   |          NA|              NA|               NA|        0.1310|         0.4584|      0.0428|        0.0305|      0.0077| 10.7234|


|manager_name         | m_minutes_xg| m_avg_elo_dif|formation |
|:--------------------|------------:|-------------:|:---------|
|Christophe Pelissier |        85858|     -8.161429|4-3-3     |
____________________________________________________

[1] "Facts about Lyon:"
[1] "Lineup: expected"


|pageUrl2                          | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1297165/bradley-barcola  |           5|         43.4100|           1.6434|        0.3388|         0.7600|      0.0806|        0.1075|      0.1188| 69.1667|
|/players/1156568/amin-sarr        |           5|         41.8860|           0.9091|        0.3676|         1.0849|      0.1657|        0.1701|      0.0588| 84.8298|
|/players/1104053/rayan-cherki     |           4|         50.4621|           1.5514|        0.4154|         1.0700|      0.1403|        0.1388|      0.1085| 90.0000|
|/players/195750/nicols-tagliafico |           3|         42.2629|           2.6053|        0.5524|         1.4130|      0.0839|        0.1743|      0.0978| 90.0000|
|/players/473852/corentin-tolisso  |           3|         65.0044|           0.5893|        0.4735|         1.1663|      0.2410|        0.1958|      0.1794| 70.8571|
|/players/846000/maxence-caqueret  |           3|         48.8047|           2.0372|        0.2351|         0.6414|      0.0808|        0.0926|      0.0922| 83.3191|
|/players/1327298/sal-kumbedi      |           3|         24.3012|           0.6513|        0.2539|         0.6928|      0.0839|        0.0926|      0.0085| 90.0000|
|/players/1253852/castello-lukeba  |           1|         54.1961|           1.5093|        0.2944|         0.4730|      0.1254|        0.1407|      0.0897| 90.0000|
|/players/114268/dejan-lovren      |           1|         47.3088|           1.2834|        0.6045|         1.5564|      0.1411|        0.1500|      0.1236| 90.0000|
|/players/1133081/sinaly-diomand   |           1|         49.8813|           1.8616|        0.3473|         1.1806|      0.1545|        0.1258|      0.1121| 90.0000|
|/players/167035/anthony-lopes     |           0|         50.4621|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/509148/moussa-demblé     |          NA|              NA|               NA|        0.4926|         0.9628|      0.1331|        0.1469|      0.0252| 20.8333|
|/players/339032/thiago-mendes     |          NA|              NA|               NA|        0.0312|         0.1250|      0.0100|        0.0042|      0.0214| 19.1429|
|/players/776299/houssem-aouar     |          NA|              NA|               NA|        0.1039|         0.2338|      0.0190|        0.0312|      0.0093|  6.6809|
|/players/36183/jrome-boateng      |          NA|              NA|               NA|        0.0000|         0.0000|      0.0000|        0.0000|      0.0119|  5.1702|


|manager_name  | m_minutes_xg| m_avg_elo_dif|formation |
|:-------------|------------:|-------------:|:---------|
|Laurent Blanc |        11864|      11.93385|3-4-1-2   |
