[1] "Updated at 2023-02-11 18:51:30.838"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: Pachuca 1.2708 to Guadalajara 0.9647"
[1] "Total: 2.2355"
[1] "Pachuca %: 44.28"
[1] "Draw %: 27.91"
[1] "Guadalajara %: 27.81"
[1] "--XG Model--"
[1] "Score: Pachuca 1.2058 to Guadalajara 0.8557"
[1] "Total: 2.0615"
[1] "Pachuca %: 43.89"
[1] "Draw %: 29.98"
[1] "Guadalajara %: 26.13"
[1] "--XGoT Model--"
[1] "Score: Pachuca 1.4868 to Guadalajara 0.951"
[1] "Total: 2.4378"
[1] "Pachuca %: 50.29"
[1] "Draw %: 25.61"
[1] "Guadalajara %: 24.1"
[1] "--XA Model--"
[1] "Score: Pachuca 1.346 to Guadalajara 0.9457"
[1] "Total: 2.2917"
[1] "Pachuca %: 45.75"
[1] "Draw %: 27.39"
[1] "Guadalajara %: 26.86"
[1] "--Mean 4 Models--"
[1] "Pachuca has a mean win % of 46.05%; a min win % of 43.89%; a max win % of 50.29%."
[1] "Draw has a mean win % of 27.72%; a min win % of 25.61%; a max win % of 29.98%."
[1] "Guadalajara has a mean win % of 26.22%; a min win % of 24.1%; a max win of % 27.81%."
[1] "Pachuca has a mean win of the Double Chance of 73.78%; a min win % of 72.19%, a max win % of 75.9%."
[1] "Guadalajara has a mean win of the Double Chance of 53.95%; a min win % of 49.71%, a max win % of 56.11%."
[1] "The mean likelihood that there are more than 2.5 goals is 38.58%; max % is 43.14 and min % is 33.41%."
[1] "The mean likelihood that there are more than 2.5 goals is 61.42%; max % is 66.59 and min % is 56.86%."
[1] "--Sportsbook Odds--"
[1] "Pachuca Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Guadalajara Barstool Odds are: 26.32"
[1] "Pachuca Adjusted Barstool Odds are: 49.614"
[1] "The Adjusted Barstool Odds of a Draw are: 26.225"
[1] "Guadalajara Adjusted Barstool Odds are: 24.16"
[1] "Pachuca's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Guadalajara's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54% chance of the over 2.5 hitting. The line for the under is 1.7, which is a 58.82% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-11 19:05:00
[1] "____________Anytime Goalscorers______________________"
