[1] "Updated at 2023-02-24 09:39:38.630"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: FC Nordsjaelland 1.6865 to Odense BK 0.9274"
[1] "Total: 2.6139"
[1] "FC Nordsjaelland %: 55.66"
[1] "Draw %: 24.02"
[1] "Odense BK %: 20.32"
[1] "--XG Model--"
[1] "Score: FC Nordsjaelland 2.0041 to Odense BK 1.0239"
[1] "Total: 3.028"
[1] "FC Nordsjaelland %: 60.14"
[1] "Draw %: 21.05"
[1] "Odense BK %: 18.81"
[1] "--XGoT Model--"
[1] "Score: FC Nordsjaelland 1.9327 to Odense BK 0.9381"
[1] "Total: 2.8708"
[1] "FC Nordsjaelland %: 60.78"
[1] "Draw %: 21.79"
[1] "Odense BK %: 17.43"
[1] "--XA Model--"
[1] "Score: FC Nordsjaelland 1.756 to Odense BK 1.2076"
[1] "Total: 2.9636"
[1] "FC Nordsjaelland %: 50.26"
[1] "Draw %: 24.15"
[1] "Odense BK %: 25.59"
[1] "--Mean 4 Models--"
[1] "FC Nordsjaelland has a mean win % of 56.71%; a min win % of 50.26%; a max win % of 60.78%."
[1] "Draw has a mean win % of 22.75%; a min win % of 21.05%; a max win % of 24.15%."
[1] "Odense BK has a mean win % of 20.54%; a min win % of 17.43%; a max win of % 25.59%."
[1] "FC Nordsjaelland has a mean win of the Double Chance of 79.46%; a min win % of 74.41%, a max win % of 82.57%."
[1] "Odense BK has a mean win of the Double Chance of 43.29%; a min win % of 39.22%, a max win % of 49.74%."
[1] "The mean likelihood that there are more than 2.5 goals is 54.03%; max % is 57.95 and min % is 47.77%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 45.97%; max % is 52.23 and min % is 42.05%."
[1] "--Sportsbook Odds--"
[1] "FC Nordsjaelland Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Odense BK Barstool Odds are: 22.73"
[1] "FC Nordsjaelland Adjusted Barstool Odds are: 53.18"
[1] "The Adjusted Barstool Odds of a Draw are: 25.433"
[1] "Odense BK Adjusted Barstool Odds are: 21.387"
[1] "FC Nordsjaelland's Barstool Odds to cover the -0.5 spread are: 56.18"
[1] "Odense BK's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87% chance of the over 2.5 hitting. The line for the under is 2.02, which is a 49.5% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-24 10:00:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                                |team             | expected_attg| expected_gs|bet |
|:---------------------------------------|:----------------|-------------:|-----------:|:---|
|/players/350528/andreas-hansen          |FC Nordsjaelland |      0.000000|   0.0625000|    |
|/players/1069402/oliver-villadsen       |FC Nordsjaelland |      0.036950|   0.1428571|    |
|/players/79264/kian-hansen              |FC Nordsjaelland |      0.024025|   0.0714286|    |
|/players/1209228/daniel-svensson        |FC Nordsjaelland |      0.059675|   0.1052632|    |
|/players/824623/martin-frese            |FC Nordsjaelland |      0.038150|   0.0909091|    |
|/players/1081025/mads-bidstrup          |FC Nordsjaelland |      0.041900|   0.1428571|    |
|/players/949273/jacob-steen-christensen |FC Nordsjaelland |      0.042325|   0.1538462|    |
|/players/1064272/mohammed-diomande      |FC Nordsjaelland |      0.191425|   0.2702703|    |
|/players/1338390/ernest-nuamah          |FC Nordsjaelland |      0.269200|   0.3773585|    |
|/players/1136392/wahid-faghir           |FC Nordsjaelland |      0.305175|   0.3703704|    |
|/players/343316/emiliano-marcondes      |FC Nordsjaelland |      0.242225|   0.2702703|    |
|/players/848008/emmanuel-sabbi          |Odense BK        |      0.186450|   0.2702703|    |
|/players/949266/mads-frkjær-jensen      |Odense BK        |      0.054575|   0.2127660|    |
|/players/930047/naatan-skytt            |Odense BK        |      0.116450|   0.2127660|    |
|/players/1400227/yankubah-minteh        |Odense BK        |      0.189825|   0.1250000|*   |
|/players/854296/alasana-manneh          |Odense BK        |      0.039575|   0.1250000|    |
|/players/435493/jeppe-tverskov          |Odense BK        |      0.042900|   0.1000000|    |
|/players/1391319/aske-adelgaard         |Odense BK        |      0.019400|   0.0714286|    |
|/players/127406/jrgen-skjelvik          |Odense BK        |      0.023750|   0.0555556|    |
|/players/1238240/mihajlo-ivancevic      |Odense BK        |      0.023000|   0.0555556|    |
|/players/1036229/gustav-grubbe          |Odense BK        |      0.022375|   0.2941176|    |
|/players/972732/hans-christian-bernat   |Odense BK        |      0.000000|   0.1538462|    |
|/players/931605/benjamin-nygren         |FC Nordsjaelland |      0.186275|   0.0000000|*   |
|/players/1276685/lasso-coulibaly        |FC Nordsjaelland |      0.019150|   0.0000000|    |
|/players/1395939/mario-dorgeles         |FC Nordsjaelland |      0.000000|   0.0000000|    |
|/players/1104712/mads-kristian-hansen   |FC Nordsjaelland |      0.103825|   0.0000000|*   |
|/players/262912/aron-elis-thrndarson    |Odense BK        |      0.043975|   0.0000000|    |
|/players/782199/agon-mucolli            |Odense BK        |      0.061000|   0.0000000|*   |
|/players/168603/bashkim-kadrii          |Odense BK        |      0.078825|   0.0000000|*   |
|/players/1155675/jakob-breum            |Odense BK        |      0.000000|   0.0000000|    |
____________________________________________________

[1] "Facts about FC Nordsjaelland:"
[1] "Lineup: confirmed"


|pageUrl2                                | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:---------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/350528/andreas-hansen          |           0|         38.8769|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1069402/oliver-villadsen       |           1|         40.0830|           1.2258|        0.1285|         0.7358|      0.0730|        0.0404|      0.0938| 90.0000|
|/players/79264/kian-hansen              |           1|         65.9461|           0.9436|        0.1099|         0.6294|      0.0516|        0.0257|      0.0160| 90.0000|
|/players/1209228/daniel-svensson        |           1|         45.7249|           1.4071|        0.1264|         0.2413|      0.0200|        0.0637|      0.0231| 77.0000|
|/players/824623/martin-frese            |           1|         50.7529|           2.5606|        0.2301|         0.7685|      0.0819|        0.0415|      0.1292| 90.0000|
|/players/1081025/mads-bidstrup          |           3|         47.4467|           2.6452|        0.2312|         1.1277|      0.0759|        0.0482|      0.0487| 90.0000|
|/players/949273/jacob-steen-christensen |           3|         49.6748|           1.9280|        0.2312|         0.6674|      0.0271|        0.0482|      0.1507| 90.0000|
|/players/1064272/mohammed-diomande      |           3|         37.8489|           1.0704|        0.6635|         1.9202|      0.2448|        0.2298|      0.1002| 76.1538|
|/players/1338390/ernest-nuamah          |           5|         17.9690|           0.3601|        1.4171|         2.5054|      0.3375|        0.3332|      0.1330| 79.0000|
|/players/1136392/wahid-faghir           |           5|         18.2570|           0.7622|        0.6249|         2.4191|      0.3845|        0.3796|      0.1516| 90.0000|
|/players/343316/emiliano-marcondes      |           5|         30.4959|           1.6205|        0.4513|         1.7471|      0.2777|        0.2742|      0.1095| 65.0000|
|/players/931605/benjamin-nygren         |           0|              NA|               NA|        0.4177|         0.9556|      0.2047|        0.2194|      0.0706| 25.0000|
|/players/1276685/lasso-coulibaly        |           0|              NA|               NA|        0.1111|         0.5086|      0.0678|        0.0195|      0.0435| 13.8462|
|/players/1395939/mario-dorgeles         |           0|              NA|               NA|        0.0000|         0.1806|      0.0094|        0.0000|      0.0244| 13.0000|
|/players/1104712/mads-kristian-hansen   |           0|              NA|               NA|        0.4586|         0.5247|      0.0685|        0.1205|      0.0354| 11.0000|


|manager_name        | approx_games| m_avg_elo_dif|formation |
|:-------------------|------------:|-------------:|:---------|
|Freyr Alexandersson |            1|        -22.62|4-4-2     |
____________________________________________________

[1] "Facts about Odense BK:"
[1] "Lineup: confirmed"


|pageUrl2                              | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-------------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/848008/emmanuel-sabbi        |           5|         15.6439|           0.5836|        0.6122|         1.8317|      0.2664|        0.2371|      0.0595| 73.7000|
|/players/949266/mads-frkjær-jensen    |           3|         29.7982|           0.6416|        0.2460|         1.3827|      0.0901|        0.0652|      0.1308| 80.3043|
|/players/930047/naatan-skytt          |           3|         28.9782|           0.4730|        0.7073|         1.2472|      0.0925|        0.1459|      0.0854| 75.8333|
|/players/1400227/yankubah-minteh      |           3|         18.6628|           2.7215|        0.5218|         2.4151|      0.3073|        0.2446|      0.2154| 90.0000|
|/players/854296/alasana-manneh        |           2|         38.0492|           2.0235|        0.1881|         0.8215|      0.0584|        0.0487|      0.0560| 90.0000|
|/players/435493/jeppe-tverskov        |           2|         49.8552|           2.1968|        0.1881|         0.8215|      0.0584|        0.0487|      0.0912| 90.0000|
|/players/1391319/aske-adelgaard       |           1|         36.2640|           1.2497|        0.0964|         1.0268|      0.0357|        0.0241|      0.0766| 80.5000|
|/players/127406/jrgen-skjelvik        |           1|         35.1530|           1.4088|        0.1078|         0.3849|      0.0950|        0.0269|      0.0651| 90.0000|
|/players/1238240/mihajlo-ivancevic    |           1|         56.3382|           1.3972|        0.1078|         0.1145|      0.0186|        0.0269|      0.0027| 90.0000|
|/players/1036229/gustav-grubbe        |           1|         33.6509|           2.5246|        0.1078|         0.2276|      0.0053|        0.0269|      0.0815| 90.0000|
|/players/972732/hans-christian-bernat |           0|         25.4651|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/262912/aron-elis-thrndarson  |           0|              NA|               NA|        0.0953|         0.2961|      0.0838|        0.0496|      0.0084| 16.3000|
|/players/782199/agon-mucolli          |           0|              NA|               NA|        0.2551|         0.5285|      0.0484|        0.0721|      0.1344| 14.1667|
|/players/168603/bashkim-kadrii        |           0|              NA|               NA|        0.3252|         0.5054|      0.0512|        0.0950|      0.0039|  9.6957|
|/players/1155675/jakob-breum          |           0|              NA|               NA|        0.0000|         0.4165|      0.0453|        0.0000|      0.0106|  9.5000|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Andreas Alm  |     81.98182|      2.728902|4-2-3-1   |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/3887454/Soccer_Models'...
Receiving objects:   1% (46/4584),   63 kb
Receiving objects:  11% (505/4584),  127 kb
Receiving objects:  21% (963/4584),  239 kb
Receiving objects:  31% (1422/4584),  407 kb
Receiving objects:  41% (1880/4584),  856 kb
Receiving objects:  51% (2338/4584), 1024 kb
Receiving objects:  61% (2797/4584), 1416 kb
Receiving objects:  71% (3255/4584), 10325 kb
Receiving objects:  81% (3714/4584), 10605 kb
Receiving objects:  91% (4172/4584), 10830 kb
Receiving objects: 100% (4584/4584), 11225 kb, done.
