[1] "Updated at 2023-02-23 08:55:34.227"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "Score: AS Monaco 1.3929 to Bayer Leverkusen 1.372"
[1] "Total: 2.7649"
[1] "AS Monaco %: 37.98"
[1] "Draw %: 25.54"
[1] "Bayer Leverkusen %: 36.48"
[1] "--XG Model--"
[1] "Score: AS Monaco 1.2924 to Bayer Leverkusen 1.3175"
[1] "Total: 2.6099"
[1] "AS Monaco %: 37.03"
[1] "Draw %: 26.46"
[1] "Bayer Leverkusen %: 36.51"
[1] "--XGoT Model--"
[1] "Score: AS Monaco 1.358 to Bayer Leverkusen 1.34"
[1] "Total: 2.698"
[1] "AS Monaco %: 38.11"
[1] "Draw %: 25.7"
[1] "Bayer Leverkusen %: 36.19"
[1] "--XA Model--"
[1] "Score: AS Monaco 1.4558 to Bayer Leverkusen 1.3752"
[1] "Total: 2.831"
[1] "AS Monaco %: 39.22"
[1] "Draw %: 25.21"
[1] "Bayer Leverkusen %: 35.57"
[1] "--Mean 4 Models--"
[1] "AS Monaco has a mean win % of 38.08%; a min win % of 37.03%; a max win % of 39.22%."
[1] "Draw has a mean win % of 25.73%; a min win % of 25.21%; a max win % of 26.46%."
[1] "Bayer Leverkusen has a mean win % of 36.19%; a min win % of 35.57%; a max win of % 36.51%."
[1] "AS Monaco has a mean win of the Double Chance of 63.81%; a min win % of 63.49%, a max win % of 64.43%."
[1] "Bayer Leverkusen has a mean win of the Double Chance of 61.92%; a min win % of 60.78%, a max win % of 62.97%."
[1] "The mean likelihood that there are more than 2.5 goals is 50.54%; max % is 53.14 and min % is 47.71%."
[1] "The mean likelihood that there are fewer than 2.5 goals is 49.46%; max % is 52.29 and min % is 46.86%."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Bayer Leverkusen Barstool Odds are: 29.41"
[1] "AS Monaco Adjusted Barstool Odds are: 45.673"
[1] "The Adjusted Barstool Odds of a Draw are: 26.389"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 27.938"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Bayer Leverkusen's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52% chance of the over 2.5 hitting. The line for the under is 2.18, which is a 45.87% chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                               bet           date_time
1                 Bayer Leverkusen 2023-02-23 09:45:00
2 under AS Monaco/Bayer Leverkusen 2023-02-23 09:45:00
3             Bayer Leverkusen ATS 2023-02-23 09:45:00
[1] "____________Anytime Goalscorers______________________"


|pageUrl2                            |team             | expected_attg| expected_gs|bet |
|:-----------------------------------|:----------------|-------------:|-----------:|:---|
|/players/554534/alexander-nbel      |AS Monaco        |      0.000000|   0.0322581|    |
|/players/1178512/chrislain-matsima  |AS Monaco        |      0.017275|   0.0370370|    |
|/players/696646/axel-disasi         |AS Monaco        |      0.098400|   0.1250000|    |
|/players/782502/malang-sarr         |AS Monaco        |      0.023575|   0.0625000|    |
|/players/769525/caio-henrique       |AS Monaco        |      0.023100|   0.1538462|    |
|/players/837061/krepin-diatta       |AS Monaco        |      0.162450|   0.2941176|    |
|/players/954621/youssouf-fofana     |AS Monaco        |      0.043925|   0.0555556|    |
|/players/924518/mohamed-camara      |AS Monaco        |      0.030800|   0.0909091|    |
|/players/586388/aleksandr-golovin   |AS Monaco        |      0.187375|   0.2272727|    |
|/players/1393439/eliesse-ben-seghir |AS Monaco        |      0.050700|   0.3225806|    |
|/players/210184/wissam-ben-yedder   |AS Monaco        |      0.392325|   0.4347826|    |
|/players/1152455/florian-wirtz      |Bayer Leverkusen |      0.111925|   0.2040816|    |
|/players/969870/adam-hlozek         |Bayer Leverkusen |      0.228150|   0.2564103|    |
|/players/1079557/amine-adli         |Bayer Leverkusen |      0.329625|   0.3448276|    |
|/players/891870/mitchel-bakker      |Bayer Leverkusen |      0.157925|   0.1886792|    |
|/players/411851/robert-andrich      |Bayer Leverkusen |      0.030225|   0.1538462|    |
|/players/693599/exequiel-palacios   |Bayer Leverkusen |      0.033500|   0.0625000|    |
|/players/1137667/piero-hincapi      |Bayer Leverkusen |      0.011275|   0.0416667|    |
|/players/469700/jonathan-tah        |Bayer Leverkusen |      0.026575|   0.0434783|    |
|/players/789914/edmond-tapsoba      |Bayer Leverkusen |      0.011075|   0.1428571|    |
|/players/966018/jeremie-frimpong    |Bayer Leverkusen |      0.072500|   0.1428571|    |
|/players/66757/lukas-hradecky       |Bayer Leverkusen |      0.000000|   0.1111111|    |
|/players/906945/ismail-jakobs       |AS Monaco        |      0.026775|   0.0000000|    |
|/players/866517/myron-boadu         |AS Monaco        |      0.015600|   0.0000000|    |
|/players/1178514/eliot-matazo       |AS Monaco        |      0.002750|   0.0000000|    |
|/players/527103/breel-embolo        |AS Monaco        |      0.069875|   0.0000000|*   |
|/players/614449/nadiem-amiri        |Bayer Leverkusen |      0.069775|   0.0000000|*   |
|/players/846383/callum-hudson-odoi  |Bayer Leverkusen |      0.046400|   0.0000000|    |
|/players/1069841/ayman-azhil        |Bayer Leverkusen |      0.000000|   0.0000000|    |
|/players/331540/kerem-demirbay      |Bayer Leverkusen |      0.001250|   0.0000000|    |
____________________________________________________

[1] "Facts about AS Monaco:"
[1] "Lineup: confirmed"


|pageUrl2                            | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:-----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/554534/alexander-nbel      |           0|         29.4809|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/1178512/chrislain-matsima  |           1|         33.7109|           1.4496|        0.0496|         0.6276|      0.0421|        0.0182|      0.0201| 67.5000|
|/players/696646/axel-disasi         |           1|         50.5536|           1.3315|        0.2946|         0.6726|      0.1104|        0.1111|      0.0508| 90.0000|
|/players/782502/malang-sarr         |           1|         54.9324|           1.0784|        0.0661|         0.3269|      0.0155|        0.0243|      0.0137| 90.0000|
|/players/769525/caio-henrique       |           1|         36.5811|           2.1624|        0.2065|         0.3405|      0.0336|        0.0243|      0.1608| 90.0000|
|/players/837061/krepin-diatta       |           3|         33.2145|           1.0045|        0.8256|         1.8501|      0.1974|        0.1882|      0.1692| 90.0000|
|/players/954621/youssouf-fofana     |           3|         48.6848|           2.2075|        0.2675|         1.1892|      0.1042|        0.0479|      0.0619| 90.0000|
|/players/924518/mohamed-camara      |           3|         48.8380|           2.3098|        0.1040|         0.5073|      0.0307|        0.0355|      0.0340| 90.0000|
|/players/586388/aleksandr-golovin   |           3|         30.6323|           1.7727|        0.4932|         1.4471|      0.1505|        0.2096|      0.1785| 75.7647|
|/players/1393439/eliesse-ben-seghir |           5|         19.6219|           0.8951|        0.5547|         1.6492|      0.1014|        0.0586|      0.0662| 65.6667|
|/players/210184/wissam-ben-yedder   |           5|         16.8050|           0.3596|        1.0103|         2.0674|      0.4746|        0.5355|      0.1002| 76.5357|
|/players/906945/ismail-jakobs       |           0|              NA|               NA|        0.0890|         0.2773|      0.0308|        0.0303|      0.0802| 24.3333|
|/players/866517/myron-boadu         |           0|              NA|               NA|        0.1234|         0.2564|      0.0274|        0.0162|      0.0191| 22.5000|
|/players/1178514/eliot-matazo       |           0|              NA|               NA|        0.0496|         0.0773|      0.0047|        0.0034|      0.0013| 14.2353|
|/players/527103/breel-embolo        |           0|              NA|               NA|        0.2258|         0.4691|      0.0699|        0.0824|      0.0241| 13.4643|


|manager_name     | approx_games| m_avg_elo_dif|formation |
|:----------------|------------:|-------------:|:---------|
|Philippe Clement |     122.9242|      15.29051|4-3-3     |
____________________________________________________

[1] "Facts about Bayer Leverkusen:"
[1] "Lineup: confirmed"


|pageUrl2                           | positionRow| expected_passes| expected_tackles| expected_sogs| expected_shots| expected_xg| expected_xgot| expected_xa| exp_min|
|:----------------------------------|-----------:|---------------:|----------------:|-------------:|--------------:|-----------:|-------------:|-----------:|-------:|
|/players/1152455/florian-wirtz     |           5|         31.5315|           1.5516|        0.5768|         1.0105|      0.0582|        0.1214|      0.1736| 90.0000|
|/players/969870/adam-hlozek        |           5|         14.4578|           0.3115|        0.9265|         2.1639|      0.1639|        0.2582|      0.0244| 73.0000|
|/players/1079557/amine-adli        |           5|         29.7340|           1.2765|        0.5995|         1.9252|      0.5492|        0.4039|      0.1164| 82.7647|
|/players/891870/mitchel-bakker     |           3|         35.5916|           1.1400|        0.4780|         0.7497|      0.1459|        0.1796|      0.1135| 82.8750|
|/players/411851/robert-andrich     |           3|         48.8861|           1.5018|        0.2886|         1.1317|      0.0803|        0.0301|      0.0790| 90.0000|
|/players/693599/exequiel-palacios  |           3|         50.0383|           2.9019|        0.1593|         0.9997|      0.0269|        0.0373|      0.0656| 79.1250|
|/players/1137667/piero-hincapi     |           1|         47.5026|           2.0315|        0.1526|         0.2110|      0.0193|        0.0104|      0.0036| 90.0000|
|/players/469700/jonathan-tah       |           1|         55.9909|           1.3709|        0.0508|         0.3277|      0.0295|        0.0264|      0.0182| 90.0000|
|/players/789914/edmond-tapsoba     |           1|         64.2588|           2.0118|        0.1616|         0.6704|      0.0282|        0.0121|      0.0210| 90.0000|
|/players/966018/jeremie-frimpong   |           1|         33.4824|           1.5721|        0.1476|         0.6532|      0.0843|        0.0753|      0.1651| 90.0000|
|/players/66757/lukas-hradecky      |           0|         39.1370|           0.0000|        0.0000|         0.0000|      0.0000|        0.0000|      0.0000| 90.0000|
|/players/614449/nadiem-amiri       |           0|              NA|               NA|        0.3417|         0.5659|      0.0893|        0.0723|      0.0290| 17.0000|
|/players/846383/callum-hudson-odoi |           0|              NA|               NA|        0.0612|         0.2566|      0.0238|        0.0484|      0.0472| 10.8750|
|/players/1069841/ayman-azhil       |           0|              NA|               NA|        0.0000|         0.0521|      0.0052|        0.0000|      0.0026|  7.2353|
|/players/331540/kerem-demirbay     |           0|              NA|               NA|        0.0433|         0.1209|      0.0067|        0.0011|      0.0349|  7.1250|


|manager_name | approx_games| m_avg_elo_dif|formation |
|:------------|------------:|-------------:|:---------|
|Xabi Alonso  |     16.97071|      4.354118|3-4-3     |
cloning into 'C:/Users/CORSAIR GAMING/Documents/Fotmob Soccer Modelling/All Match Data/4060629/Soccer_Models'...
Receiving objects:   1% (44/4392),   63 kb
Receiving objects:  11% (484/4392),  127 kb
Receiving objects:  21% (923/4392),  183 kb
Receiving objects:  31% (1362/4392),  351 kb
Receiving objects:  41% (1801/4392),  856 kb
Receiving objects:  51% (2240/4392),  912 kb
Receiving objects:  61% (2680/4392), 1304 kb
Receiving objects:  71% (3119/4392), 10237 kb
Receiving objects:  81% (3558/4392), 10517 kb
Receiving objects:  91% (3997/4392), 10742 kb
Receiving objects: 100% (4392/4392), 11074 kb, done.
