[1] "Updated at 2023-01-27 21:21:22.852"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Macarthur FC 1.599 to Western United 0.9787"
[1] "The pass/shot predicted total is 2.5777"
[1] "Macarthur FC pass/shot Predicted Win %: 52.35"
[1] "The pass/shot Predicted Draw % is: 24.37"
[1] "Western United pass/shot Predicted Win %: 23.28"
[1] "--XG Model--"
[1] "The xg model predicted score is Macarthur FC 2.6842 to Western United 0.6722"
[1] "The xg model predicted total is 3.3564"
[1] "Macarthur FC xg model Predicted Win %: 79.84"
[1] "The xg model Predicted Draw % is: 13.1"
[1] "Western United xg model Predicted Win %: 7.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Macarthur FC 2.5595 to Western United 1.3671"
[1] "The xgot model predicted total is 3.9266"
[1] "Macarthur FC xgot model Predicted Win %: 63.44"
[1] "The xgot model Predicted Draw % is: 17.74"
[1] "Western United xgot model Predicted Win %: 18.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Macarthur FC 0.8786 to Western United 1.2327"
[1] "The xa model predicted total is 2.1113"
[1] "Macarthur FC xa model Predicted Win %: 26.33"
[1] "The xa model Predicted Draw % is: 29.46"
[1] "Western United xa model Predicted Win %: 44.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Macarthur FC 0.8373 to Western United 1.0463"
[1] "The XAExp model predicted total is 1.8836"
[1] "Macarthur FC XAExp model Predicted Win %: 28.74"
[1] "The XAExp model Predicted Draw % is: 32.48"
[1] "Western United XAExp model Predicted Win %: 38.78"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Macarthur FC winning this match is 50.14 percent, with a minimum chance of 26.33 percent, and a maximum chance of 79.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.43 percent, with a minimum chance of 13.1 percent, and a maximum chance of 32.48 percent."
[1] "Our modelled likelihood of Western United winning this match is 26.43 percent, with a minimum chance of 7.06 percent, and a maximum chance of 44.21 percent."
[1] "Our modelled likelihood of Macarthur FC winning this match OR DRAW is 73.57 percent, with a minimum chance of 55.79 percent, and a maximum chance of 92.94 percent."
[1] "Our modelled likelihood of Western United winning this match OR DRAW is 49.86 percent, with a minimum chance of 20.16 percent, and a maximum chance of 73.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.36 percent, with a high likelihood of 75.09 and a low likelihood of 29.19 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.64 percent, with a high likelihood of 70.81 and a low likelihood of 24.91 percent."
[1] "--Sportsbook Odds--"
[1] "Macarthur FC Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Western United Barstool Odds are: 35.71"
[1] "Macarthur FC Adjusted Barstool Odds are: 39.83"
[1] "The Adjusted Barstool Odds of a Draw are: 26.743"
[1] "Western United Adjusted Barstool Odds are: 33.427"
[1] "Macarthur FC's Barstool Odds to cover the -0.25 spread are: 48.31"
[1] "Western United's Barstool Odds to cover the 0.25 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.66322745227123 hitting. The line for the under is 2.07, which is a 48.31 percent chance of the under 2.66322745227123 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Central Coast Mariners 1.1426 to Western Sydney FC 1.1033"
[1] "The pass/shot predicted total is 2.2459"
[1] "Central Coast Mariners pass/shot Predicted Win %: 37.08"
[1] "The pass/shot Predicted Draw % is: 28.89"
[1] "Western Sydney FC pass/shot Predicted Win %: 34.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Central Coast Mariners 1.1871 to Western Sydney FC 1.0592"
[1] "The xg model predicted total is 2.2463"
[1] "Central Coast Mariners xg model Predicted Win %: 39.37"
[1] "The xg model Predicted Draw % is: 28.42"
[1] "Western Sydney FC xg model Predicted Win %: 32.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Central Coast Mariners 1.0728 to Western Sydney FC 1.4425"
[1] "The xgot model predicted total is 2.5153"
[1] "Central Coast Mariners xgot model Predicted Win %: 28.96"
[1] "The xgot model Predicted Draw % is: 26.08"
[1] "Western Sydney FC xgot model Predicted Win %: 44.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Central Coast Mariners 1.0662 to Western Sydney FC 0.758"
[1] "The xa model predicted total is 1.8242"
[1] "Central Coast Mariners xa model Predicted Win %: 42.21"
[1] "The xa model Predicted Draw % is: 32.04"
[1] "Western Sydney FC xa model Predicted Win %: 25.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Central Coast Mariners 1.0119 to Western Sydney FC 0.6674"
[1] "The XAExp model predicted total is 1.6793"
[1] "Central Coast Mariners XAExp model Predicted Win %: 43.5"
[1] "The XAExp model Predicted Draw % is: 33.54"
[1] "Western Sydney FC XAExp model Predicted Win %: 22.96"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Central Coast Mariners winning this match is 38.22 percent, with a minimum chance of 28.96 percent, and a maximum chance of 43.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.79 percent, with a minimum chance of 26.08 percent, and a maximum chance of 33.54 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match is 31.98 percent, with a minimum chance of 22.96 percent, and a maximum chance of 44.96 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match OR DRAW is 68.02 percent, with a minimum chance of 55.04 percent, and a maximum chance of 77.04 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 61.78 percent, with a minimum chance of 56.5 percent, and a maximum chance of 71.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.1 percent, with a high likelihood of 46.01 and a low likelihood of 23.73 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.9 percent, with a high likelihood of 76.27 and a low likelihood of 53.99 percent."
[1] "--Sportsbook Odds--"
[1] "Central Coast Mariners Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Western Sydney FC Barstool Odds are: 28.57"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 46.668"
[1] "The Adjusted Barstool Odds of a Draw are: 26.666"
[1] "Western Sydney FC Adjusted Barstool Odds are: 26.666"
[1] "Central Coast Mariners's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Western Sydney FC's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.68701178451178 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.68701178451178 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Melbourne City 1.9541 to Adelaide United 0.6415"
[1] "The pass/shot predicted total is 2.5956"
[1] "Melbourne City pass/shot Predicted Win %: 68.91"
[1] "The pass/shot Predicted Draw % is: 20.4"
[1] "Adelaide United pass/shot Predicted Win %: 10.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Melbourne City 1.9899 to Adelaide United 0.7086"
[1] "The xg model predicted total is 2.6985"
[1] "Melbourne City xg model Predicted Win %: 68.22"
[1] "The xg model Predicted Draw % is: 20.34"
[1] "Adelaide United xg model Predicted Win %: 11.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Melbourne City 2.3498 to Adelaide United 0.4483"
[1] "The xgot model predicted total is 2.7981"
[1] "Melbourne City xgot model Predicted Win %: 80.67"
[1] "The xgot model Predicted Draw % is: 14.11"
[1] "Adelaide United xgot model Predicted Win %: 5.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Melbourne City 1.8097 to Adelaide United 1.04"
[1] "The xa model predicted total is 2.8497"
[1] "Melbourne City xa model Predicted Win %: 55.78"
[1] "The xa model Predicted Draw % is: 22.83"
[1] "Adelaide United xa model Predicted Win %: 21.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Melbourne City 1.4829 to Adelaide United 0.9771"
[1] "The XAExp model predicted total is 2.46"
[1] "Melbourne City XAExp model Predicted Win %: 49.7"
[1] "The XAExp model Predicted Draw % is: 25.32"
[1] "Adelaide United XAExp model Predicted Win %: 24.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Melbourne City winning this match is 64.66 percent, with a minimum chance of 49.7 percent, and a maximum chance of 80.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.6 percent, with a minimum chance of 14.11 percent, and a maximum chance of 25.32 percent."
[1] "Our modelled likelihood of Adelaide United winning this match is 14.74 percent, with a minimum chance of 5.22 percent, and a maximum chance of 24.98 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 85.26 percent, with a minimum chance of 75.02 percent, and a maximum chance of 94.78 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 35.34 percent, with a minimum chance of 19.33 percent, and a maximum chance of 50.3 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.16 percent, with a high likelihood of 54.23 and a low likelihood of 44.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.84 percent, with a high likelihood of 55.41 and a low likelihood of 45.77 percent."
[1] "--Sportsbook Odds--"
[1] "Melbourne City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Adelaide United Barstool Odds are: 20"
[1] "Melbourne City Adjusted Barstool Odds are: 60.159"
[1] "The Adjusted Barstool Odds of a Draw are: 21.193"
[1] "Adelaide United Adjusted Barstool Odds are: 18.648"
[1] "Melbourne City's Barstool Odds to cover the  spread are: NA"
[1] "Adelaide United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.57871148459384 hitting. The line for the under is 2.38, which is a 42.02 percent chance of the under 2.57871148459384 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                             bet           date_time
1 under Central Coast Mariners/Western Sydney FC 2023-01-28 00:45:00
2                          Western Sydney FC ATS 2023-01-28 00:45:00
3           under Melbourne City/Adelaide United 2023-01-28 20:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3756"
