[1] "Updated at 2023-01-14 17:08:42"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Western Sydney FC 1.427 to Melbourne City 1.7054"
[1] "The pass/shot predicted total is 3.1324"
[1] "Western Sydney FC pass/shot Predicted Win %: 32.65"
[1] "The pass/shot Predicted Draw % is: 23.26"
[1] "Melbourne City pass/shot Predicted Win %: 44.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Western Sydney FC 1.296 to Melbourne City 2.0859"
[1] "The xg model predicted total is 3.3819"
[1] "Western Sydney FC xg model Predicted Win %: 23.56"
[1] "The xg model Predicted Draw % is: 21.22"
[1] "Melbourne City xg model Predicted Win %: 55.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Western Sydney FC 0.9652 to Melbourne City 1.9688"
[1] "The xgot model predicted total is 2.934"
[1] "Western Sydney FC xgot model Predicted Win %: 18.17"
[1] "The xgot model Predicted Draw % is: 21.42"
[1] "Melbourne City xgot model Predicted Win %: 60.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Western Sydney FC 1.2136 to Melbourne City 1.2952"
[1] "The xa model predicted total is 2.5088"
[1] "Western Sydney FC xa model Predicted Win %: 34.76"
[1] "The xa model Predicted Draw % is: 27.22"
[1] "Melbourne City xa model Predicted Win %: 38.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Western Sydney FC 1.0841 to Melbourne City 2.0514"
[1] "The XGExp model predicted total is 3.1355"
[1] "Western Sydney FC XGExp model Predicted Win %: 19.56"
[1] "The XGExp model Predicted Draw % is: 20.97"
[1] "Melbourne City XGExp model Predicted Win %: 59.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Western Sydney FC 1.4122 to Melbourne City 1.3611"
[1] "The XAExp model predicted total is 2.7733"
[1] "Western Sydney FC XAExp model Predicted Win %: 38.63"
[1] "The XAExp model Predicted Draw % is: 25.45"
[1] "Melbourne City XAExp model Predicted Win %: 35.92"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Western Sydney FC winning this match is 27.89 percent, with a minimum chance of 18.17 percent, and a maximum chance of 38.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.26 percent, with a minimum chance of 20.97 percent, and a maximum chance of 27.22 percent."
[1] "Our modelled likelihood of Melbourne City winning this match is 48.85 percent, with a minimum chance of 35.92 percent, and a maximum chance of 60.41 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 51.14 percent, with a minimum chance of 39.59 percent, and a maximum chance of 64.08 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 72.11 percent, with a minimum chance of 61.37 percent, and a maximum chance of 81.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.18 percent, with a high likelihood of 65.68 and a low likelihood of 45.84 percent."
[1] "--Sportsbook Odds--"
[1] "Western Sydney FC Barstool Odds are: 28.99"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Melbourne City Barstool Odds are: 48.78"
[1] "Western Sydney FC Adjusted Barstool Odds are: 27.154"
[1] "The Adjusted Barstool Odds of a Draw are: 27.154"
[1] "Melbourne City Adjusted Barstool Odds are: 45.691"
[1] "Western Sydney FC's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Melbourne City's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Western United 1.7027 to Newcastle Jets 1.3632"
[1] "The pass/shot predicted total is 3.0659"
[1] "Western United pass/shot Predicted Win %: 45.4"
[1] "The pass/shot Predicted Draw % is: 24.03"
[1] "Newcastle Jets pass/shot Predicted Win %: 30.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Western United 1.7827 to Newcastle Jets 1.4546"
[1] "The xg model predicted total is 3.2373"
[1] "Western United xg model Predicted Win %: 45.36"
[1] "The xg model Predicted Draw % is: 23.11"
[1] "Newcastle Jets xg model Predicted Win %: 31.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Western United 1.6671 to Newcastle Jets 1.1164"
[1] "The xgot model predicted total is 2.7835"
[1] "Western United xgot model Predicted Win %: 50.42"
[1] "The xgot model Predicted Draw % is: 24.35"
[1] "Newcastle Jets xgot model Predicted Win %: 25.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Western United 2.1399 to Newcastle Jets 1.0108"
[1] "The xa model predicted total is 3.1507"
[1] "Western United xa model Predicted Win %: 63.17"
[1] "The xa model Predicted Draw % is: 20.36"
[1] "Newcastle Jets xa model Predicted Win %: 16.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Western United 1.9733 to Newcastle Jets 1.211"
[1] "The XGExp model predicted total is 3.1843"
[1] "Western United XGExp model Predicted Win %: 55.13"
[1] "The XGExp model Predicted Draw % is: 22.07"
[1] "Newcastle Jets XGExp model Predicted Win %: 22.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Western United 1.7969 to Newcastle Jets 0.903"
[1] "The XAExp model predicted total is 2.6999"
[1] "Western United XAExp model Predicted Win %: 58.19"
[1] "The XAExp model Predicted Draw % is: 23.41"
[1] "Newcastle Jets XAExp model Predicted Win %: 18.4"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Western United winning this match is 52.94 percent, with a minimum chance of 45.36 percent, and a maximum chance of 63.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.89 percent, with a minimum chance of 20.36 percent, and a maximum chance of 24.35 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match is 24.17 percent, with a minimum chance of 16.47 percent, and a maximum chance of 31.53 percent."
[1] "Our modelled likelihood of Western United winning this match OR DRAW is 75.83 percent, with a minimum chance of 68.47 percent, and a maximum chance of 83.53 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match OR DRAW is 47.06 percent, with a minimum chance of 36.83 percent, and a maximum chance of 54.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.13 percent, with a high likelihood of 62.78 and a low likelihood of 50.64 percent."
[1] "--Sportsbook Odds--"
[1] "Western United Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Newcastle Jets Barstool Odds are: 26.32"
[1] "Western United Adjusted Barstool Odds are: 51.398"
[1] "The Adjusted Barstool Odds of a Draw are: 23.983"
[1] "Newcastle Jets Adjusted Barstool Odds are: 24.619"
[1] "Western United's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Newcastle Jets's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-13 22:00:00
[1] "New commit ID #9303"
