[1] "Updated at 2023-01-26 20:45:24.665"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Newcastle Jets 1.0612 to Brisbane Roar 1.6078"
[1] "The pass/shot predicted total is 2.669"
[1] "Newcastle Jets pass/shot Predicted Win %: 26.35"
[1] "The pass/shot Predicted Draw % is: 24.97"
[1] "Brisbane Roar pass/shot Predicted Win %: 48.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Newcastle Jets 0.4091 to Brisbane Roar 1.0075"
[1] "The xg model predicted total is 1.4166"
[1] "Newcastle Jets xg model Predicted Win %: 14.06"
[1] "The xg model Predicted Draw % is: 35.42"
[1] "Brisbane Roar xg model Predicted Win %: 50.52"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Newcastle Jets 0.491 to Brisbane Roar 1.1218"
[1] "The xgot model predicted total is 1.6128"
[1] "Newcastle Jets xgot model Predicted Win %: 15.39"
[1] "The xgot model Predicted Draw % is: 32.46"
[1] "Brisbane Roar xgot model Predicted Win %: 52.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Newcastle Jets 1.1029 to Brisbane Roar 0.7978"
[1] "The xa model predicted total is 1.9007"
[1] "Newcastle Jets xa model Predicted Win %: 42.73"
[1] "The xa model Predicted Draw % is: 31.25"
[1] "Brisbane Roar xa model Predicted Win %: 26.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Newcastle Jets 0.9289 to Brisbane Roar 0.5062"
[1] "The XAExp model predicted total is 1.4351"
[1] "Newcastle Jets XAExp model Predicted Win %: 44.08"
[1] "The XAExp model Predicted Draw % is: 36.56"
[1] "Brisbane Roar XAExp model Predicted Win %: 19.36"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Newcastle Jets winning this match is 28.52 percent, with a minimum chance of 14.06 percent, and a maximum chance of 44.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.13 percent, with a minimum chance of 24.97 percent, and a maximum chance of 36.56 percent."
[1] "Our modelled likelihood of Brisbane Roar winning this match is 39.35 percent, with a minimum chance of 19.36 percent, and a maximum chance of 52.15 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match OR DRAW is 60.65 percent, with a minimum chance of 47.85 percent, and a maximum chance of 80.64 percent."
[1] "Our modelled likelihood of Brisbane Roar winning this match OR DRAW is 71.48 percent, with a minimum chance of 55.92 percent, and a maximum chance of 85.94 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27.12 percent, with a high likelihood of 49.88 and a low likelihood of 17.05 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 72.88 percent, with a high likelihood of 82.95 and a low likelihood of 50.12 percent."
[1] "--Sportsbook Odds--"
[1] "Newcastle Jets Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Brisbane Roar Barstool Odds are: 39.22"
[1] "Newcastle Jets Adjusted Barstool Odds are: 34.76"
[1] "The Adjusted Barstool Odds of a Draw are: 28.435"
[1] "Brisbane Roar Adjusted Barstool Odds are: 36.806"
[1] "Newcastle Jets's Barstool Odds to cover the 0 spread are: 51.02"
[1] "Brisbane Roar's Barstool Odds to cover the 0 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.6256976744186 hitting. The line for the under is 1.83, which is a 54.64 percent chance of the under 2.6256976744186 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wellington Phoenix 1.8848 to Perth Glory 0.8667"
[1] "The pass/shot predicted total is 2.7515"
[1] "Wellington Phoenix pass/shot Predicted Win %: 61.75"
[1] "The pass/shot Predicted Draw % is: 21.81"
[1] "Perth Glory pass/shot Predicted Win %: 16.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Wellington Phoenix 1.9507 to Perth Glory 0.6314"
[1] "The xg model predicted total is 2.5821"
[1] "Wellington Phoenix xg model Predicted Win %: 68.92"
[1] "The xg model Predicted Draw % is: 20.35"
[1] "Perth Glory xg model Predicted Win %: 10.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wellington Phoenix 2.4647 to Perth Glory 0.5919"
[1] "The xgot model predicted total is 3.0566"
[1] "Wellington Phoenix xgot model Predicted Win %: 78.43"
[1] "The xgot model Predicted Draw % is: 14.51"
[1] "Perth Glory xgot model Predicted Win %: 7.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Wellington Phoenix 1.4711 to Perth Glory 0.7537"
[1] "The xa model predicted total is 2.2248"
[1] "Wellington Phoenix xa model Predicted Win %: 54.42"
[1] "The xa model Predicted Draw % is: 26.5"
[1] "Perth Glory xa model Predicted Win %: 19.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wellington Phoenix 1.4167 to Perth Glory 0.6136"
[1] "The XAExp model predicted total is 2.0303"
[1] "Wellington Phoenix XAExp model Predicted Win %: 55.73"
[1] "The XAExp model Predicted Draw % is: 27.97"
[1] "Perth Glory XAExp model Predicted Win %: 16.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Wellington Phoenix winning this match is 63.85 percent, with a minimum chance of 54.42 percent, and a maximum chance of 78.43 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.23 percent, with a minimum chance of 14.51 percent, and a maximum chance of 27.97 percent."
[1] "Our modelled likelihood of Perth Glory winning this match is 13.92 percent, with a minimum chance of 7.06 percent, and a maximum chance of 19.08 percent."
[1] "Our modelled likelihood of Wellington Phoenix winning this match OR DRAW is 86.08 percent, with a minimum chance of 80.92 percent, and a maximum chance of 92.94 percent."
[1] "Our modelled likelihood of Perth Glory winning this match OR DRAW is 36.15 percent, with a minimum chance of 21.57 percent, and a maximum chance of 45.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.36 percent, with a high likelihood of 58.94 and a low likelihood of 33.15 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.64 percent, with a high likelihood of 66.85 and a low likelihood of 41.06 percent."
[1] "--Sportsbook Odds--"
[1] "Wellington Phoenix Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Perth Glory Barstool Odds are: 23.08"
[1] "Wellington Phoenix Adjusted Barstool Odds are: 53.457"
[1] "The Adjusted Barstool Odds of a Draw are: 24.951"
[1] "Perth Glory Adjusted Barstool Odds are: 21.592"
[1] "Wellington Phoenix's Barstool Odds to cover the  spread are: NA"
[1] "Perth Glory's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.63423076923077 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.63423076923077 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Macarthur FC 1.6322 to Western United 0.813"
[1] "The pass/shot predicted total is 2.4452"
[1] "Macarthur FC pass/shot Predicted Win %: 56.72"
[1] "The pass/shot Predicted Draw % is: 24.83"
[1] "Western United pass/shot Predicted Win %: 18.45"
[1] "--XG Model--"
[1] "The xg model predicted score is Macarthur FC 1.5058 to Western United 1.0676"
[1] "The xg model predicted total is 2.5734"
[1] "Macarthur FC xg model Predicted Win %: 47.63"
[1] "The xg model Predicted Draw % is: 24.89"
[1] "Western United xg model Predicted Win %: 27.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Macarthur FC 1.7362 to Western United 1.2093"
[1] "The xgot model predicted total is 2.9455"
[1] "Macarthur FC xgot model Predicted Win %: 49.73"
[1] "The xgot model Predicted Draw % is: 24.25"
[1] "Western United xgot model Predicted Win %: 26.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Macarthur FC 1.1038 to Western United 1.1737"
[1] "The xa model predicted total is 2.2775"
[1] "Macarthur FC xa model Predicted Win %: 33.73"
[1] "The xa model Predicted Draw % is: 28.83"
[1] "Western United xa model Predicted Win %: 37.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Macarthur FC 1.205 to Western United 0.976"
[1] "The XAExp model predicted total is 2.181"
[1] "Macarthur FC XAExp model Predicted Win %: 41.47"
[1] "The XAExp model Predicted Draw % is: 29.16"
[1] "Western United XAExp model Predicted Win %: 29.37"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Macarthur FC winning this match is 45.86 percent, with a minimum chance of 33.73 percent, and a maximum chance of 56.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.39 percent, with a minimum chance of 24.25 percent, and a maximum chance of 29.16 percent."
[1] "Our modelled likelihood of Western United winning this match is 27.75 percent, with a minimum chance of 18.45 percent, and a maximum chance of 37.44 percent."
[1] "Our modelled likelihood of Macarthur FC winning this match OR DRAW is 72.25 percent, with a minimum chance of 62.56 percent, and a maximum chance of 81.55 percent."
[1] "Our modelled likelihood of Western United winning this match OR DRAW is 54.14 percent, with a minimum chance of 43.28 percent, and a maximum chance of 66.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.22 percent, with a high likelihood of 56.45 and a low likelihood of 37.22 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.78 percent, with a high likelihood of 62.78 and a low likelihood of 43.55 percent."
[1] "--Sportsbook Odds--"
[1] "Macarthur FC Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Western United Barstool Odds are: 35.71"
[1] "Macarthur FC Adjusted Barstool Odds are: 40.647"
[1] "The Adjusted Barstool Odds of a Draw are: 25.97"
[1] "Western United Adjusted Barstool Odds are: 33.383"
[1] "Macarthur FC's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Western United's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 2.63157894736842 hitting. The line for the under is 2.14, which is a 46.73 percent chance of the under 2.63157894736842 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Central Coast Mariners 0.9997 to Western Sydney FC 1.1192"
[1] "The pass/shot predicted total is 2.1189"
[1] "Central Coast Mariners pass/shot Predicted Win %: 32.67"
[1] "The pass/shot Predicted Draw % is: 30.09"
[1] "Western Sydney FC pass/shot Predicted Win %: 37.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Central Coast Mariners 1.0442 to Western Sydney FC 1.0751"
[1] "The xg model predicted total is 2.1193"
[1] "Central Coast Mariners xg model Predicted Win %: 35.42"
[1] "The xg model Predicted Draw % is: 29.82"
[1] "Western Sydney FC xg model Predicted Win %: 34.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Central Coast Mariners 0.9299 to Western Sydney FC 1.4583"
[1] "The xgot model predicted total is 2.3882"
[1] "Central Coast Mariners xgot model Predicted Win %: 24.14"
[1] "The xgot model Predicted Draw % is: 26.52"
[1] "Western Sydney FC xgot model Predicted Win %: 49.34"
[1] "--XA Model--"
[1] "The xa model predicted score is Central Coast Mariners 0.9233 to Western Sydney FC 0.7739"
[1] "The xa model predicted total is 1.6972"
[1] "Central Coast Mariners xa model Predicted Win %: 37.34"
[1] "The xa model Predicted Draw % is: 34.16"
[1] "Western Sydney FC xa model Predicted Win %: 28.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Central Coast Mariners 0.869 to Western Sydney FC 0.6833"
[1] "The XAExp model predicted total is 1.5523"
[1] "Central Coast Mariners XAExp model Predicted Win %: 37.49"
[1] "The XAExp model Predicted Draw % is: 36.24"
[1] "Western Sydney FC XAExp model Predicted Win %: 26.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Central Coast Mariners winning this match is 33.41 percent, with a minimum chance of 24.14 percent, and a maximum chance of 37.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.37 percent, with a minimum chance of 26.52 percent, and a maximum chance of 36.24 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match is 35.22 percent, with a minimum chance of 26.27 percent, and a maximum chance of 49.34 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match OR DRAW is 64.78 percent, with a minimum chance of 50.66 percent, and a maximum chance of 73.73 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 66.59 percent, with a minimum chance of 62.51 percent, and a maximum chance of 75.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.66 percent, with a high likelihood of 42.72 and a low likelihood of 20.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.34 percent, with a high likelihood of 79.56 and a low likelihood of 57.28 percent."
[1] "--Sportsbook Odds--"
[1] "Central Coast Mariners Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Western Sydney FC Barstool Odds are: 26.32"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 48.11"
[1] "The Adjusted Barstool Odds of a Draw are: 27.198"
[1] "Western Sydney FC Adjusted Barstool Odds are: 24.693"
[1] "Central Coast Mariners's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Western Sydney FC's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.75051724137931 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.75051724137931 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Melbourne City 2.0061 to Adelaide United 0.7184"
[1] "The pass/shot predicted total is 2.7245"
[1] "Melbourne City pass/shot Predicted Win %: 68.4"
[1] "The pass/shot Predicted Draw % is: 20.04"
[1] "Adelaide United pass/shot Predicted Win %: 11.56"
[1] "--XG Model--"
[1] "The xg model predicted score is Melbourne City 2.0419 to Adelaide United 0.7855"
[1] "The xg model predicted total is 2.8274"
[1] "Melbourne City xg model Predicted Win %: 67.12"
[1] "The xg model Predicted Draw % is: 20.11"
[1] "Adelaide United xg model Predicted Win %: 12.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Melbourne City 2.4018 to Adelaide United 0.5251"
[1] "The xgot model predicted total is 2.9269"
[1] "Melbourne City xgot model Predicted Win %: 79.55"
[1] "The xgot model Predicted Draw % is: 14.31"
[1] "Adelaide United xgot model Predicted Win %: 6.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Melbourne City 1.8617 to Adelaide United 1.1168"
[1] "The xa model predicted total is 2.9785"
[1] "Melbourne City xa model Predicted Win %: 55.37"
[1] "The xa model Predicted Draw % is: 22.5"
[1] "Adelaide United xa model Predicted Win %: 22.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Melbourne City 1.5349 to Adelaide United 1.054"
[1] "The XAExp model predicted total is 2.5889"
[1] "Melbourne City XAExp model Predicted Win %: 48.29"
[1] "The XAExp model Predicted Draw % is: 25.29"
[1] "Adelaide United XAExp model Predicted Win %: 26.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Melbourne City winning this match is 63.75 percent, with a minimum chance of 48.29 percent, and a maximum chance of 79.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.45 percent, with a minimum chance of 14.31 percent, and a maximum chance of 25.29 percent."
[1] "Our modelled likelihood of Adelaide United winning this match is 15.8 percent, with a minimum chance of 6.14 percent, and a maximum chance of 26.42 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 84.2 percent, with a minimum chance of 73.58 percent, and a maximum chance of 93.86 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 36.25 percent, with a minimum chance of 20.45 percent, and a maximum chance of 51.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.27 percent, with a high likelihood of 57.2 and a low likelihood of 47.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.73 percent, with a high likelihood of 52.12 and a low likelihood of 42.8 percent."
[1] "--Sportsbook Odds--"
[1] "Melbourne City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Adelaide United Barstool Odds are: 20"
[1] "Melbourne City Adjusted Barstool Odds are: 60.159"
[1] "The Adjusted Barstool Odds of a Draw are: 21.193"
[1] "Adelaide United Adjusted Barstool Odds are: 18.648"
[1] "Melbourne City's Barstool Odds to cover the  spread are: NA"
[1] "Adelaide United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.51428571428571 hitting. The line for the under is 2.38, which is a 42.02 percent chance of the under 2.51428571428571 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                             bet           date_time
1 under Central Coast Mariners/Western Sydney FC 2023-01-28 00:45:00
2                          Western Sydney FC ATS 2023-01-28 00:45:00
3           under Melbourne City/Adelaide United 2023-01-28 20:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name           team expected_attg expected_gs
99 /players/494378/jamie-maclaren Melbourne City        0.4647  0.04166667
[1] "__________________________________"
[1] "New commit ID #1976"
