[1] "Updated at 2023-01-13 17:59:32.236"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brisbane Roar 1.1863 to Wellington Phoenix 1.2814"
[1] "The pass/shot predicted total is 2.4677"
[1] "Brisbane Roar pass/shot Predicted Win %: 34.23"
[1] "The pass/shot Predicted Draw % is: 27.6"
[1] "Wellington Phoenix pass/shot Predicted Win %: 38.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Brisbane Roar 1.9295 to Wellington Phoenix 0.7192"
[1] "The xg model predicted total is 2.6487"
[1] "Brisbane Roar xg model Predicted Win %: 66.13"
[1] "The xg model Predicted Draw % is: 21.46"
[1] "Wellington Phoenix xg model Predicted Win %: 12.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brisbane Roar 1.8579 to Wellington Phoenix 1.1443"
[1] "The xgot model predicted total is 3.0022"
[1] "Brisbane Roar xgot model Predicted Win %: 54.22"
[1] "The xgot model Predicted Draw % is: 22.68"
[1] "Wellington Phoenix xgot model Predicted Win %: 23.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Brisbane Roar 1.6299 to Wellington Phoenix 1.6105"
[1] "The xa model predicted total is 3.2404"
[1] "Brisbane Roar xa model Predicted Win %: 38.97"
[1] "The xa model Predicted Draw % is: 23.45"
[1] "Wellington Phoenix xa model Predicted Win %: 37.58"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Brisbane Roar 1.5324 to Wellington Phoenix 1.0041"
[1] "The XGExp model predicted total is 2.5365"
[1] "Brisbane Roar XGExp model Predicted Win %: 49.7"
[1] "The XGExp model Predicted Draw % is: 25.77"
[1] "Wellington Phoenix XGExp model Predicted Win %: 24.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brisbane Roar 1.2525 to Wellington Phoenix 1.7856"
[1] "The XAExp model predicted total is 3.0381"
[1] "Brisbane Roar XAExp model Predicted Win %: 26.93"
[1] "The XAExp model Predicted Draw % is: 23.35"
[1] "Wellington Phoenix XAExp model Predicted Win %: 49.72"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Brisbane Roar winning this match is 45.03 percent, with a minimum chance of 26.93 percent, and a maximum chance of 66.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.05 percent, with a minimum chance of 21.46 percent, and a maximum chance of 27.6 percent."
[1] "Our modelled likelihood of Wellington Phoenix winning this match is 30.92 percent, with a minimum chance of 12.41 percent, and a maximum chance of 49.72 percent."
[1] "Our modelled likelihood of Brisbane Roar winning this match OR DRAW is 69.08 percent, with a minimum chance of 50.28 percent, and a maximum chance of 87.59 percent."
[1] "Our modelled likelihood of Wellington Phoenix winning this match OR DRAW is 54.97 percent, with a minimum chance of 33.87 percent, and a maximum chance of 73.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.58 percent, with a high likelihood of 62.85 and a low likelihood of 44.79 percent."
[1] "--Sportsbook Odds--"
[1] "Brisbane Roar Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Wellington Phoenix Barstool Odds are: 33.9"
[1] "Brisbane Roar Adjusted Barstool Odds are: 40.548"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Wellington Phoenix Adjusted Barstool Odds are: 31.614"
[1] "Brisbane Roar's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Wellington Phoenix's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Adelaide United 1.2597 to Melbourne Victory 1.1426"
[1] "The pass/shot predicted total is 2.4023"
[1] "Adelaide United pass/shot Predicted Win %: 39.09"
[1] "The pass/shot Predicted Draw % is: 28.06"
[1] "Melbourne Victory pass/shot Predicted Win %: 32.85"
[1] "--XG Model--"
[1] "The xg model predicted score is Adelaide United 1.3488 to Melbourne Victory 1.4243"
[1] "The xg model predicted total is 2.7731"
[1] "Adelaide United xg model Predicted Win %: 35.86"
[1] "The xg model Predicted Draw % is: 25.34"
[1] "Melbourne Victory xg model Predicted Win %: 38.8"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Adelaide United 1.1312 to Melbourne Victory 1.0904"
[1] "The xgot model predicted total is 2.2216"
[1] "Adelaide United xgot model Predicted Win %: 36.66"
[1] "The xgot model Predicted Draw % is: 29.37"
[1] "Melbourne Victory xgot model Predicted Win %: 33.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Adelaide United 1.7741 to Melbourne Victory 1.4877"
[1] "The xa model predicted total is 3.2618"
[1] "Adelaide United xa model Predicted Win %: 44.6"
[1] "The xa model Predicted Draw % is: 23.14"
[1] "Melbourne Victory xa model Predicted Win %: 32.26"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Adelaide United 1.3012 to Melbourne Victory 0.9502"
[1] "The XGExp model predicted total is 2.2514"
[1] "Adelaide United XGExp model Predicted Win %: 44.75"
[1] "The XGExp model Predicted Draw % is: 28.44"
[1] "Melbourne Victory XGExp model Predicted Win %: 26.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Adelaide United 1.6972 to Melbourne Victory 1.1327"
[1] "The XAExp model predicted total is 2.8299"
[1] "Adelaide United XAExp model Predicted Win %: 50.75"
[1] "The XAExp model Predicted Draw % is: 24.14"
[1] "Melbourne Victory XAExp model Predicted Win %: 25.11"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Adelaide United winning this match is 41.95 percent, with a minimum chance of 35.86 percent, and a maximum chance of 50.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.41 percent, with a minimum chance of 23.14 percent, and a maximum chance of 29.37 percent."
[1] "Our modelled likelihood of Melbourne Victory winning this match is 31.63 percent, with a minimum chance of 25.11 percent, and a maximum chance of 38.8 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 68.37 percent, with a minimum chance of 61.2 percent, and a maximum chance of 74.89 percent."
[1] "Our modelled likelihood of Melbourne Victory winning this match OR DRAW is 58.05 percent, with a minimum chance of 49.25 percent, and a maximum chance of 64.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.74 percent, with a high likelihood of 63.29 and a low likelihood of 38.31 percent."
[1] "--Sportsbook Odds--"
[1] "Adelaide United Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Melbourne Victory Barstool Odds are: 34.48"
[1] "Adelaide United Adjusted Barstool Odds are: 41.649"
[1] "The Adjusted Barstool Odds of a Draw are: 26.036"
[1] "Melbourne Victory Adjusted Barstool Odds are: 32.315"
[1] "Adelaide United's Barstool Odds to cover the  spread are: NA"
[1] "Melbourne Victory's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Perth Glory 1.8799 to Sydney FC 1.0651"
[1] "The pass/shot predicted total is 2.945"
[1] "Perth Glory pass/shot Predicted Win %: 56.37"
[1] "The pass/shot Predicted Draw % is: 22.56"
[1] "Sydney FC pass/shot Predicted Win %: 21.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Perth Glory 0.7399 to Sydney FC 1.0697"
[1] "The xg model predicted total is 1.8096"
[1] "Perth Glory xg model Predicted Win %: 25.3"
[1] "The xg model Predicted Draw % is: 32.23"
[1] "Sydney FC xg model Predicted Win %: 42.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Perth Glory 1.7219 to Sydney FC 0.9029"
[1] "The xgot model predicted total is 2.6248"
[1] "Perth Glory xgot model Predicted Win %: 56.49"
[1] "The xgot model Predicted Draw % is: 24.24"
[1] "Sydney FC xgot model Predicted Win %: 19.27"
[1] "--XA Model--"
[1] "The xa model predicted score is Perth Glory 1.1732 to Sydney FC 1.2232"
[1] "The xa model predicted total is 2.3964"
[1] "Perth Glory xa model Predicted Win %: 35.05"
[1] "The xa model Predicted Draw % is: 28.12"
[1] "Sydney FC xa model Predicted Win %: 36.83"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Perth Glory 1.1352 to Sydney FC 1.1034"
[1] "The XGExp model predicted total is 2.2386"
[1] "Perth Glory XGExp model Predicted Win %: 36.53"
[1] "The XGExp model Predicted Draw % is: 29.28"
[1] "Sydney FC XGExp model Predicted Win %: 34.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Perth Glory 1.0492 to Sydney FC 1.139"
[1] "The XAExp model predicted total is 2.1882"
[1] "Perth Glory XAExp model Predicted Win %: 33.57"
[1] "The XAExp model Predicted Draw % is: 29.53"
[1] "Sydney FC XAExp model Predicted Win %: 36.9"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Perth Glory winning this match is 40.55 percent, with a minimum chance of 25.3 percent, and a maximum chance of 56.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.66 percent, with a minimum chance of 22.56 percent, and a maximum chance of 32.23 percent."
[1] "Our modelled likelihood of Sydney FC winning this match is 31.79 percent, with a minimum chance of 19.27 percent, and a maximum chance of 42.47 percent."
[1] "Our modelled likelihood of Perth Glory winning this match OR DRAW is 68.21 percent, with a minimum chance of 57.53 percent, and a maximum chance of 80.73 percent."
[1] "Our modelled likelihood of Sydney FC winning this match OR DRAW is 59.45 percent, with a minimum chance of 43.51 percent, and a maximum chance of 74.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.17 percent, with a high likelihood of 56.44 and a low likelihood of 27.2 percent."
[1] "--Sportsbook Odds--"
[1] "Perth Glory Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Sydney FC Barstool Odds are: 51.28"
[1] "Perth Glory Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Sydney FC Adjusted Barstool Odds are: 47.997"
[1] "Perth Glory's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Sydney FC's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Western Sydney FC 1.427 to Melbourne City 1.7054"
[1] "The pass/shot predicted total is 3.1324"
[1] "Western Sydney FC pass/shot Predicted Win %: 32.65"
[1] "The pass/shot Predicted Draw % is: 23.26"
[1] "Melbourne City pass/shot Predicted Win %: 44.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Western Sydney FC 1.296 to Melbourne City 2.0859"
[1] "The xg model predicted total is 3.3819"
[1] "Western Sydney FC xg model Predicted Win %: 23.56"
[1] "The xg model Predicted Draw % is: 21.22"
[1] "Melbourne City xg model Predicted Win %: 55.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Western Sydney FC 0.9652 to Melbourne City 1.9688"
[1] "The xgot model predicted total is 2.934"
[1] "Western Sydney FC xgot model Predicted Win %: 18.17"
[1] "The xgot model Predicted Draw % is: 21.42"
[1] "Melbourne City xgot model Predicted Win %: 60.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Western Sydney FC 1.2136 to Melbourne City 1.2952"
[1] "The xa model predicted total is 2.5088"
[1] "Western Sydney FC xa model Predicted Win %: 34.76"
[1] "The xa model Predicted Draw % is: 27.22"
[1] "Melbourne City xa model Predicted Win %: 38.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Western Sydney FC 1.0841 to Melbourne City 2.0514"
[1] "The XGExp model predicted total is 3.1355"
[1] "Western Sydney FC XGExp model Predicted Win %: 19.56"
[1] "The XGExp model Predicted Draw % is: 20.97"
[1] "Melbourne City XGExp model Predicted Win %: 59.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Western Sydney FC 1.4122 to Melbourne City 1.3611"
[1] "The XAExp model predicted total is 2.7733"
[1] "Western Sydney FC XAExp model Predicted Win %: 38.63"
[1] "The XAExp model Predicted Draw % is: 25.45"
[1] "Melbourne City XAExp model Predicted Win %: 35.92"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Western Sydney FC winning this match is 27.89 percent, with a minimum chance of 18.17 percent, and a maximum chance of 38.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.26 percent, with a minimum chance of 20.97 percent, and a maximum chance of 27.22 percent."
[1] "Our modelled likelihood of Melbourne City winning this match is 48.85 percent, with a minimum chance of 35.92 percent, and a maximum chance of 60.41 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 51.14 percent, with a minimum chance of 39.59 percent, and a maximum chance of 64.08 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 72.11 percent, with a minimum chance of 61.37 percent, and a maximum chance of 81.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.18 percent, with a high likelihood of 65.68 and a low likelihood of 45.84 percent."
[1] "--Sportsbook Odds--"
[1] "Western Sydney FC Barstool Odds are: 28.99"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Melbourne City Barstool Odds are: 47.62"
[1] "Western Sydney FC Adjusted Barstool Odds are: 27.344"
[1] "The Adjusted Barstool Odds of a Draw are: 27.74"
[1] "Melbourne City Adjusted Barstool Odds are: 44.916"
[1] "Western Sydney FC's Barstool Odds to cover the  spread are: NA"
[1] "Melbourne City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Western United 1.7027 to Newcastle Jets 1.3632"
[1] "The pass/shot predicted total is 3.0659"
[1] "Western United pass/shot Predicted Win %: 45.4"
[1] "The pass/shot Predicted Draw % is: 24.03"
[1] "Newcastle Jets pass/shot Predicted Win %: 30.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Western United 1.7827 to Newcastle Jets 1.4546"
[1] "The xg model predicted total is 3.2373"
[1] "Western United xg model Predicted Win %: 45.36"
[1] "The xg model Predicted Draw % is: 23.11"
[1] "Newcastle Jets xg model Predicted Win %: 31.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Western United 1.6671 to Newcastle Jets 1.1164"
[1] "The xgot model predicted total is 2.7835"
[1] "Western United xgot model Predicted Win %: 50.42"
[1] "The xgot model Predicted Draw % is: 24.35"
[1] "Newcastle Jets xgot model Predicted Win %: 25.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Western United 2.1399 to Newcastle Jets 1.0108"
[1] "The xa model predicted total is 3.1507"
[1] "Western United xa model Predicted Win %: 63.17"
[1] "The xa model Predicted Draw % is: 20.36"
[1] "Newcastle Jets xa model Predicted Win %: 16.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Western United 1.9733 to Newcastle Jets 1.211"
[1] "The XGExp model predicted total is 3.1843"
[1] "Western United XGExp model Predicted Win %: 55.13"
[1] "The XGExp model Predicted Draw % is: 22.07"
[1] "Newcastle Jets XGExp model Predicted Win %: 22.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Western United 1.7969 to Newcastle Jets 0.903"
[1] "The XAExp model predicted total is 2.6999"
[1] "Western United XAExp model Predicted Win %: 58.19"
[1] "The XAExp model Predicted Draw % is: 23.41"
[1] "Newcastle Jets XAExp model Predicted Win %: 18.4"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Western United winning this match is 52.94 percent, with a minimum chance of 45.36 percent, and a maximum chance of 63.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.89 percent, with a minimum chance of 20.36 percent, and a maximum chance of 24.35 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match is 24.17 percent, with a minimum chance of 16.47 percent, and a maximum chance of 31.53 percent."
[1] "Our modelled likelihood of Western United winning this match OR DRAW is 75.83 percent, with a minimum chance of 68.47 percent, and a maximum chance of 83.53 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match OR DRAW is 47.06 percent, with a minimum chance of 36.83 percent, and a maximum chance of 54.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.13 percent, with a high likelihood of 62.78 and a low likelihood of 50.64 percent."
[1] "--Sportsbook Odds--"
[1] "Western United Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Newcastle Jets Barstool Odds are: 26.32"
[1] "Western United Adjusted Barstool Odds are: 51.398"
[1] "The Adjusted Barstool Odds of a Draw are: 23.983"
[1] "Newcastle Jets Adjusted Barstool Odds are: 24.619"
[1] "Western United's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Newcastle Jets's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
              bet           date_time
1 Perth Glory ATS 2023-01-14 03:30:00
[1] "New commit ID #8951"
