[1] "Updated at 2023-01-21 17:19:33.679"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wellington Phoenix 1.6837 to Central Coast Mariners 2.286"
[1] "The pass/shot predicted total is 3.9697"
[1] "Wellington Phoenix pass/shot Predicted Win %: 28.55"
[1] "The pass/shot Predicted Draw % is: 20.43"
[1] "Central Coast Mariners pass/shot Predicted Win %: 51.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Wellington Phoenix 1.7552 to Central Coast Mariners 1.9135"
[1] "The xg model predicted total is 3.6687"
[1] "Wellington Phoenix xg model Predicted Win %: 35.89"
[1] "The xg model Predicted Draw % is: 22.35"
[1] "Central Coast Mariners xg model Predicted Win %: 41.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wellington Phoenix 3.4563 to Central Coast Mariners 1.7366"
[1] "The xgot model predicted total is 5.1929"
[1] "Wellington Phoenix xgot model Predicted Win %: 70.62"
[1] "The xgot model Predicted Draw % is: 13.42"
[1] "Central Coast Mariners xgot model Predicted Win %: 15.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Wellington Phoenix 1.0482 to Central Coast Mariners 1.5729"
[1] "The xa model predicted total is 2.6211"
[1] "Wellington Phoenix xa model Predicted Win %: 26.17"
[1] "The xa model Predicted Draw % is: 25.21"
[1] "Central Coast Mariners xa model Predicted Win %: 48.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wellington Phoenix 1.6429 to Central Coast Mariners 2.1237"
[1] "The XGExp model predicted total is 3.7666"
[1] "Wellington Phoenix XGExp model Predicted Win %: 30.37"
[1] "The XGExp model Predicted Draw % is: 21.16"
[1] "Central Coast Mariners XGExp model Predicted Win %: 48.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wellington Phoenix 1.1147 to Central Coast Mariners 1.4048"
[1] "The XAExp model predicted total is 2.5195"
[1] "Wellington Phoenix XAExp model Predicted Win %: 30.2"
[1] "The XAExp model Predicted Draw % is: 26.37"
[1] "Central Coast Mariners XAExp model Predicted Win %: 43.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wellington Phoenix winning this match is 36.97 percent, with a minimum chance of 26.17 percent, and a maximum chance of 70.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.49 percent, with a minimum chance of 13.42 percent, and a maximum chance of 26.37 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match is 41.54 percent, with a minimum chance of 15.96 percent, and a maximum chance of 51.02 percent."
[1] "Our modelled likelihood of Wellington Phoenix winning this match OR DRAW is 58.46 percent, with a minimum chance of 48.98 percent, and a maximum chance of 84.04 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match OR DRAW is 63.03 percent, with a minimum chance of 29.38 percent, and a maximum chance of 73.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.13 percent, with a high likelihood of 89.07 and a low likelihood of 46.12 percent."
[1] "--Sportsbook Odds--"
[1] "Wellington Phoenix Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Central Coast Mariners Barstool Odds are: 38.46"
[1] "Wellington Phoenix Adjusted Barstool Odds are: 37.373"
[1] "The Adjusted Barstool Odds of a Draw are: 26.693"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 35.934"
[1] "Wellington Phoenix's Barstool Odds to cover the 0 spread are: 53.19"
[1] "Central Coast Mariners's Barstool Odds to cover the 0 spread are: 51.55"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Newcastle Jets 0.9557 to Western Sydney FC 1.8868"
[1] "The pass/shot predicted total is 2.8425"
[1] "Newcastle Jets pass/shot Predicted Win %: 18.69"
[1] "The pass/shot Predicted Draw % is: 22.68"
[1] "Western Sydney FC pass/shot Predicted Win %: 58.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Newcastle Jets 0.6602 to Western Sydney FC 1.3253"
[1] "The xg model predicted total is 1.9855"
[1] "Newcastle Jets xg model Predicted Win %: 18.61"
[1] "The xg model Predicted Draw % is: 28.49"
[1] "Western Sydney FC xg model Predicted Win %: 52.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Newcastle Jets 0.6055 to Western Sydney FC 1.3083"
[1] "The xgot model predicted total is 1.9138"
[1] "Newcastle Jets xgot model Predicted Win %: 17.02"
[1] "The xgot model Predicted Draw % is: 28.94"
[1] "Western Sydney FC xgot model Predicted Win %: 54.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Newcastle Jets 0.9993 to Western Sydney FC 1.2117"
[1] "The xa model predicted total is 2.211"
[1] "Newcastle Jets xa model Predicted Win %: 30.61"
[1] "The xa model Predicted Draw % is: 29.35"
[1] "Western Sydney FC xa model Predicted Win %: 40.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Newcastle Jets 0.4841 to Western Sydney FC 1.0798"
[1] "The XGExp model predicted total is 1.5639"
[1] "Newcastle Jets XGExp model Predicted Win %: 15.75"
[1] "The XGExp model Predicted Draw % is: 33.28"
[1] "Western Sydney FC XGExp model Predicted Win %: 50.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Newcastle Jets 1.0283 to Western Sydney FC 1.3545"
[1] "The XAExp model predicted total is 2.3828"
[1] "Newcastle Jets XAExp model Predicted Win %: 28.38"
[1] "The XAExp model Predicted Draw % is: 27.88"
[1] "Western Sydney FC XAExp model Predicted Win %: 43.74"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Newcastle Jets winning this match is 21.51 percent, with a minimum chance of 15.75 percent, and a maximum chance of 30.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.44 percent, with a minimum chance of 22.68 percent, and a maximum chance of 33.28 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match is 50.05 percent, with a minimum chance of 40.04 percent, and a maximum chance of 58.63 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match OR DRAW is 49.95 percent, with a minimum chance of 41.37 percent, and a maximum chance of 59.96 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 78.49 percent, with a minimum chance of 69.39 percent, and a maximum chance of 84.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.38 percent, with a high likelihood of 54.06 and a low likelihood of 20.73 percent."
[1] "--Sportsbook Odds--"
[1] "Newcastle Jets Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Western Sydney FC Barstool Odds are: 41.67"
[1] "Newcastle Jets Adjusted Barstool Odds are: 33.439"
[1] "The Adjusted Barstool Odds of a Draw are: 27.54"
[1] "Western Sydney FC Adjusted Barstool Odds are: 39.021"
[1] "Newcastle Jets's Barstool Odds to cover the  spread are: NA"
[1] "Western Sydney FC's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-20 22:00:00
[1] "New commit ID #6753"
