[1] "Updated at 2023-01-27 23:48:47.015"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Central Coast Mariners 1.0786 to Western Sydney FC 1.0245"
[1] "The pass/shot predicted total is 2.1031"
[1] "Central Coast Mariners pass/shot Predicted Win %: 37.02"
[1] "The pass/shot Predicted Draw % is: 29.82"
[1] "Western Sydney FC pass/shot Predicted Win %: 33.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Central Coast Mariners 1.164 to Western Sydney FC 1.7006"
[1] "The xg model predicted total is 2.8646"
[1] "Central Coast Mariners xg model Predicted Win %: 26.03"
[1] "The xg model Predicted Draw % is: 24.99"
[1] "Western Sydney FC xg model Predicted Win %: 48.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Central Coast Mariners 0.9905 to Western Sydney FC 2.3442"
[1] "The xgot model predicted total is 3.3347"
[1] "Central Coast Mariners xgot model Predicted Win %: 14.8"
[1] "The xgot model Predicted Draw % is: 18.45"
[1] "Western Sydney FC xgot model Predicted Win %: 66.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Central Coast Mariners 1.0454 to Western Sydney FC 0.6082"
[1] "The xa model predicted total is 1.6536"
[1] "Central Coast Mariners xa model Predicted Win %: 45.53"
[1] "The xa model Predicted Draw % is: 33.61"
[1] "Western Sydney FC xa model Predicted Win %: 20.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Central Coast Mariners 0.8408 to Western Sydney FC 0.3729"
[1] "The XAExp model predicted total is 1.2137"
[1] "Central Coast Mariners XAExp model Predicted Win %: 45.06"
[1] "The XAExp model Predicted Draw % is: 39.46"
[1] "Western Sydney FC XAExp model Predicted Win %: 15.48"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Central Coast Mariners winning this match is 33.69 percent, with a minimum chance of 14.8 percent, and a maximum chance of 45.53 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.27 percent, with a minimum chance of 18.45 percent, and a maximum chance of 39.46 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match is 37.05 percent, with a minimum chance of 15.48 percent, and a maximum chance of 66.75 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match OR DRAW is 62.95 percent, with a minimum chance of 33.25 percent, and a maximum chance of 84.52 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 66.31 percent, with a minimum chance of 54.47 percent, and a maximum chance of 85.2 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.64 percent, with a high likelihood of 64.75 and a low likelihood of 12.35 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.36 percent, with a high likelihood of 87.65 and a low likelihood of 35.25 percent."
[1] "--Sportsbook Odds--"
[1] "Central Coast Mariners Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Western Sydney FC Barstool Odds are: 26.32"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 48.83"
[1] "The Adjusted Barstool Odds of a Draw are: 26.634"
[1] "Western Sydney FC Adjusted Barstool Odds are: 24.536"
[1] "Central Coast Mariners's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Western Sydney FC's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.68701178451178 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.68701178451178 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Melbourne City 1.9541 to Adelaide United 0.6415"
[1] "The pass/shot predicted total is 2.5956"
[1] "Melbourne City pass/shot Predicted Win %: 68.91"
[1] "The pass/shot Predicted Draw % is: 20.4"
[1] "Adelaide United pass/shot Predicted Win %: 10.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Melbourne City 1.9899 to Adelaide United 0.7086"
[1] "The xg model predicted total is 2.6985"
[1] "Melbourne City xg model Predicted Win %: 68.22"
[1] "The xg model Predicted Draw % is: 20.34"
[1] "Adelaide United xg model Predicted Win %: 11.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Melbourne City 2.3498 to Adelaide United 0.4483"
[1] "The xgot model predicted total is 2.7981"
[1] "Melbourne City xgot model Predicted Win %: 80.67"
[1] "The xgot model Predicted Draw % is: 14.11"
[1] "Adelaide United xgot model Predicted Win %: 5.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Melbourne City 1.8097 to Adelaide United 1.04"
[1] "The xa model predicted total is 2.8497"
[1] "Melbourne City xa model Predicted Win %: 55.78"
[1] "The xa model Predicted Draw % is: 22.83"
[1] "Adelaide United xa model Predicted Win %: 21.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Melbourne City 1.4829 to Adelaide United 0.9771"
[1] "The XAExp model predicted total is 2.46"
[1] "Melbourne City XAExp model Predicted Win %: 49.7"
[1] "The XAExp model Predicted Draw % is: 25.32"
[1] "Adelaide United XAExp model Predicted Win %: 24.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Melbourne City winning this match is 64.66 percent, with a minimum chance of 49.7 percent, and a maximum chance of 80.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.6 percent, with a minimum chance of 14.11 percent, and a maximum chance of 25.32 percent."
[1] "Our modelled likelihood of Adelaide United winning this match is 14.74 percent, with a minimum chance of 5.22 percent, and a maximum chance of 24.98 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 85.26 percent, with a minimum chance of 75.02 percent, and a maximum chance of 94.78 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 35.34 percent, with a minimum chance of 19.33 percent, and a maximum chance of 50.3 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.16 percent, with a high likelihood of 54.23 and a low likelihood of 44.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.84 percent, with a high likelihood of 55.41 and a low likelihood of 45.77 percent."
[1] "--Sportsbook Odds--"
[1] "Melbourne City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Adelaide United Barstool Odds are: 20"
[1] "Melbourne City Adjusted Barstool Odds are: 60.159"
[1] "The Adjusted Barstool Odds of a Draw are: 21.193"
[1] "Adelaide United Adjusted Barstool Odds are: 18.648"
[1] "Melbourne City's Barstool Odds to cover the -1 spread are: 51.81"
[1] "Adelaide United's Barstool Odds to cover the 1 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.57871148459384 hitting. The line for the under is 2.38, which is a 42.02 percent chance of the under 2.57871148459384 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                   bet           date_time
1                Western Sydney FC ATS 2023-01-28 00:45:00
2 under Melbourne City/Adelaide United 2023-01-28 20:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #4752"
