[1] "Updated at 2023-01-19 20:33:14.084"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Adelaide United 1.5889 to Macarthur FC 1.1341"
[1] "The pass/shot predicted total is 2.723"
[1] "Adelaide United pass/shot Predicted Win %: 48.06"
[1] "The pass/shot Predicted Draw % is: 25.11"
[1] "Macarthur FC pass/shot Predicted Win %: 26.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Adelaide United 1.6134 to Macarthur FC 1.6959"
[1] "The xg model predicted total is 3.3093"
[1] "Adelaide United xg model Predicted Win %: 36.75"
[1] "The xg model Predicted Draw % is: 23.54"
[1] "Macarthur FC xg model Predicted Win %: 39.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Adelaide United 1.3245 to Macarthur FC 1.5792"
[1] "The xgot model predicted total is 2.9037"
[1] "Adelaide United xgot model Predicted Win %: 32.64"
[1] "The xgot model Predicted Draw % is: 24.31"
[1] "Macarthur FC xgot model Predicted Win %: 43.05"
[1] "--XA Model--"
[1] "The xa model predicted score is Adelaide United 1.9454 to Macarthur FC 1.4465"
[1] "The xa model predicted total is 3.3919"
[1] "Adelaide United xa model Predicted Win %: 49.15"
[1] "The xa model Predicted Draw % is: 22.22"
[1] "Macarthur FC xa model Predicted Win %: 28.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Adelaide United 1.5897 to Macarthur FC 2.2435"
[1] "The XGExp model predicted total is 3.8332"
[1] "Adelaide United XGExp model Predicted Win %: 27.46"
[1] "The XGExp model Predicted Draw % is: 19.97"
[1] "Macarthur FC XGExp model Predicted Win %: 52.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Adelaide United 1.8799 to Macarthur FC 1.7968"
[1] "The XAExp model predicted total is 3.6767"
[1] "Adelaide United XAExp model Predicted Win %: 40.79"
[1] "The XAExp model Predicted Draw % is: 21.88"
[1] "Macarthur FC XAExp model Predicted Win %: 37.33"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Adelaide United winning this match is 39.14 percent, with a minimum chance of 27.46 percent, and a maximum chance of 49.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.84 percent, with a minimum chance of 19.97 percent, and a maximum chance of 25.11 percent."
[1] "Our modelled likelihood of Macarthur FC winning this match is 38.02 percent, with a minimum chance of 26.83 percent, and a maximum chance of 52.57 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 61.98 percent, with a minimum chance of 47.43 percent, and a maximum chance of 73.17 percent."
[1] "Our modelled likelihood of Macarthur FC winning this match OR DRAW is 60.86 percent, with a minimum chance of 50.85 percent, and a maximum chance of 72.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.18 percent, with a high likelihood of 73.64 and a low likelihood of 51.2 percent."
[1] "--Sportsbook Odds--"
[1] "Adelaide United Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Macarthur FC Barstool Odds are: 27.78"
[1] "Adelaide United Adjusted Barstool Odds are: 49.892"
[1] "The Adjusted Barstool Odds of a Draw are: 24.05"
[1] "Macarthur FC Adjusted Barstool Odds are: 26.058"
[1] "Adelaide United's Barstool Odds to cover the -0.5 spread are: 52.91"
[1] "Macarthur FC's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-20 00:45:00
[1] "New commit ID #4143"
