[1] "Updated at 2023-01-20 16:34:11.134"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Western United 1.797 to Sydney FC 2.0074"
[1] "The pass/shot predicted total is 3.8044"
[1] "Western United pass/shot Predicted Win %: 35.12"
[1] "The pass/shot Predicted Draw % is: 20.94"
[1] "Sydney FC pass/shot Predicted Win %: 43.94"
[1] "--XG Model--"
[1] "The xg model predicted score is Western United 1.4485 to Sydney FC 2.3527"
[1] "The xg model predicted total is 3.8012"
[1] "Western United xg model Predicted Win %: 23.66"
[1] "The xg model Predicted Draw % is: 19.59"
[1] "Sydney FC xg model Predicted Win %: 56.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Western United 1.6918 to Sydney FC 2.7614"
[1] "The xgot model predicted total is 4.4532"
[1] "Western United xgot model Predicted Win %: 22.52"
[1] "The xgot model Predicted Draw % is: 17.26"
[1] "Sydney FC xgot model Predicted Win %: 60.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Western United 1.9621 to Sydney FC 1.1752"
[1] "The xa model predicted total is 3.1373"
[1] "Western United xa model Predicted Win %: 55.56"
[1] "The xa model Predicted Draw % is: 22.19"
[1] "Sydney FC xa model Predicted Win %: 22.25"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Western United 1.6192 to Sydney FC 2.3945"
[1] "The XGExp model predicted total is 4.0137"
[1] "Western United XGExp model Predicted Win %: 25.93"
[1] "The XGExp model Predicted Draw % is: 19.56"
[1] "Sydney FC XGExp model Predicted Win %: 54.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Western United 1.7035 to Sydney FC 1.0442"
[1] "The XAExp model predicted total is 2.7477"
[1] "Western United XAExp model Predicted Win %: 53.68"
[1] "The XAExp model Predicted Draw % is: 24.13"
[1] "Sydney FC XAExp model Predicted Win %: 22.19"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Western United winning this match is 36.08 percent, with a minimum chance of 22.52 percent, and a maximum chance of 55.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.61 percent, with a minimum chance of 17.26 percent, and a maximum chance of 24.13 percent."
[1] "Our modelled likelihood of Sydney FC winning this match is 43.31 percent, with a minimum chance of 22.19 percent, and a maximum chance of 60.22 percent."
[1] "Our modelled likelihood of Western United winning this match OR DRAW is 56.69 percent, with a minimum chance of 39.78 percent, and a maximum chance of 77.81 percent."
[1] "Our modelled likelihood of Sydney FC winning this match OR DRAW is 63.92 percent, with a minimum chance of 44.44 percent, and a maximum chance of 77.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.77 percent, with a high likelihood of 82.11 and a low likelihood of 51.8 percent."
[1] "--Sportsbook Odds--"
[1] "Western United Barstool Odds are: 34.78"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Sydney FC Barstool Odds are: 43.48"
[1] "Western United Adjusted Barstool Odds are: 32.556"
[1] "The Adjusted Barstool Odds of a Draw are: 26.743"
[1] "Sydney FC Adjusted Barstool Odds are: 40.7"
[1] "Western United's Barstool Odds to cover the 0.25 spread are: 55.25"
[1] "Sydney FC's Barstool Odds to cover the -0.25 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brisbane Roar 1.0477 to Melbourne City 1.6973"
[1] "The pass/shot predicted total is 2.745"
[1] "Brisbane Roar pass/shot Predicted Win %: 24.43"
[1] "The pass/shot Predicted Draw % is: 24.44"
[1] "Melbourne City pass/shot Predicted Win %: 51.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Brisbane Roar 1.2864 to Melbourne City 1.8858"
[1] "The xg model predicted total is 3.1722"
[1] "Brisbane Roar xg model Predicted Win %: 25.95"
[1] "The xg model Predicted Draw % is: 23.49"
[1] "Melbourne City xg model Predicted Win %: 50.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brisbane Roar 0.9747 to Melbourne City 1.8238"
[1] "The xgot model predicted total is 2.7985"
[1] "Brisbane Roar xgot model Predicted Win %: 20.24"
[1] "The xgot model Predicted Draw % is: 23.32"
[1] "Melbourne City xgot model Predicted Win %: 56.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Brisbane Roar 1.5753 to Melbourne City 1.5608"
[1] "The xa model predicted total is 3.1361"
[1] "Brisbane Roar xa model Predicted Win %: 38.57"
[1] "The xa model Predicted Draw % is: 23.18"
[1] "Melbourne City xa model Predicted Win %: 38.25"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Brisbane Roar 1.1295 to Melbourne City 1.7507"
[1] "The XGExp model predicted total is 2.8802"
[1] "Brisbane Roar XGExp model Predicted Win %: 24.4"
[1] "The XGExp model Predicted Draw % is: 24.01"
[1] "Melbourne City XGExp model Predicted Win %: 51.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brisbane Roar 0.9747 to Melbourne City 1.4003"
[1] "The XAExp model predicted total is 2.375"
[1] "Brisbane Roar XAExp model Predicted Win %: 26.37"
[1] "The XAExp model Predicted Draw % is: 26.95"
[1] "Melbourne City XAExp model Predicted Win %: 46.68"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Brisbane Roar winning this match is 26.66 percent, with a minimum chance of 20.24 percent, and a maximum chance of 38.57 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.23 percent, with a minimum chance of 23.18 percent, and a maximum chance of 26.95 percent."
[1] "Our modelled likelihood of Melbourne City winning this match is 49.11 percent, with a minimum chance of 38.25 percent, and a maximum chance of 56.44 percent."
[1] "Our modelled likelihood of Brisbane Roar winning this match OR DRAW is 50.89 percent, with a minimum chance of 43.56 percent, and a maximum chance of 61.75 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 73.34 percent, with a minimum chance of 61.43 percent, and a maximum chance of 79.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.27 percent, with a high likelihood of 61.43 and a low likelihood of 42.37 percent."
[1] "--Sportsbook Odds--"
[1] "Brisbane Roar Barstool Odds are: 23.81"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Melbourne City Barstool Odds are: 55.56"
[1] "Brisbane Roar Adjusted Barstool Odds are: 22.221"
[1] "The Adjusted Barstool Odds of a Draw are: 25.926"
[1] "Melbourne City Adjusted Barstool Odds are: 51.853"
[1] "Brisbane Roar's Barstool Odds to cover the  spread are: NA"
[1] "Melbourne City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Perth Glory 0.9708 to Melbourne Victory 1.093"
[1] "The pass/shot predicted total is 2.0638"
[1] "Perth Glory pass/shot Predicted Win %: 32.1"
[1] "The pass/shot Predicted Draw % is: 30.74"
[1] "Melbourne Victory pass/shot Predicted Win %: 37.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Perth Glory 0.6762 to Melbourne Victory 1.4039"
[1] "The xg model predicted total is 2.0801"
[1] "Perth Glory xg model Predicted Win %: 18.21"
[1] "The xg model Predicted Draw % is: 27.39"
[1] "Melbourne Victory xg model Predicted Win %: 54.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Perth Glory 0.8558 to Melbourne Victory 1.0607"
[1] "The xgot model predicted total is 1.9165"
[1] "Perth Glory xgot model Predicted Win %: 28.96"
[1] "The xgot model Predicted Draw % is: 31.8"
[1] "Melbourne Victory xgot model Predicted Win %: 39.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Perth Glory 1.1289 to Melbourne Victory 1.5694"
[1] "The xa model predicted total is 2.6983"
[1] "Perth Glory xa model Predicted Win %: 27.8"
[1] "The xa model Predicted Draw % is: 25.2"
[1] "Melbourne Victory xa model Predicted Win %: 47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Perth Glory 1.1633 to Melbourne Victory 0.8946"
[1] "The XGExp model predicted total is 2.0579"
[1] "Perth Glory XGExp model Predicted Win %: 42.71"
[1] "The XGExp model Predicted Draw % is: 29.61"
[1] "Melbourne Victory XGExp model Predicted Win %: 27.68"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Perth Glory 1.165 to Melbourne Victory 1.1169"
[1] "The XAExp model predicted total is 2.2819"
[1] "Perth Glory XAExp model Predicted Win %: 37.07"
[1] "The XAExp model Predicted Draw % is: 28.6"
[1] "Melbourne Victory XAExp model Predicted Win %: 34.33"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Perth Glory winning this match is 31.14 percent, with a minimum chance of 18.21 percent, and a maximum chance of 42.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.89 percent, with a minimum chance of 25.2 percent, and a maximum chance of 31.8 percent."
[1] "Our modelled likelihood of Melbourne Victory winning this match is 39.97 percent, with a minimum chance of 27.68 percent, and a maximum chance of 54.4 percent."
[1] "Our modelled likelihood of Perth Glory winning this match OR DRAW is 60.03 percent, with a minimum chance of 45.6 percent, and a maximum chance of 72.32 percent."
[1] "Our modelled likelihood of Melbourne Victory winning this match OR DRAW is 68.86 percent, with a minimum chance of 57.29 percent, and a maximum chance of 81.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.27 percent, with a high likelihood of 50.6 and a low likelihood of 30.07 percent."
[1] "--Sportsbook Odds--"
[1] "Perth Glory Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Melbourne Victory Barstool Odds are: 45.45"
[1] "Perth Glory Adjusted Barstool Odds are: 29.659"
[1] "The Adjusted Barstool Odds of a Draw are: 27.884"
[1] "Melbourne Victory Adjusted Barstool Odds are: 42.457"
[1] "Perth Glory's Barstool Odds to cover the 0.5 spread are: 60.61"
[1] "Melbourne Victory's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wellington Phoenix 1.6277 to Central Coast Mariners 2.3686"
[1] "The pass/shot predicted total is 3.9963"
[1] "Wellington Phoenix pass/shot Predicted Win %: 26.59"
[1] "The pass/shot Predicted Draw % is: 19.88"
[1] "Central Coast Mariners pass/shot Predicted Win %: 53.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Wellington Phoenix 1.9023 to Central Coast Mariners 1.7761"
[1] "The xg model predicted total is 3.6784"
[1] "Wellington Phoenix xg model Predicted Win %: 41.59"
[1] "The xg model Predicted Draw % is: 21.12"
[1] "Central Coast Mariners xg model Predicted Win %: 37.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wellington Phoenix 3.1234 to Central Coast Mariners 1.9438"
[1] "The xgot model predicted total is 5.0672"
[1] "Wellington Phoenix xgot model Predicted Win %: 61.51"
[1] "The xgot model Predicted Draw % is: 15.57"
[1] "Central Coast Mariners xgot model Predicted Win %: 22.92"
[1] "--XA Model--"
[1] "The xa model predicted score is Wellington Phoenix 1.0263 to Central Coast Mariners 1.6185"
[1] "The xa model predicted total is 2.6448"
[1] "Wellington Phoenix xa model Predicted Win %: 25.05"
[1] "The xa model Predicted Draw % is: 24.99"
[1] "Central Coast Mariners xa model Predicted Win %: 49.96"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wellington Phoenix 2.0514 to Central Coast Mariners 2.0395"
[1] "The XGExp model predicted total is 4.0909"
[1] "Wellington Phoenix XGExp model Predicted Win %: 40.24"
[1] "The XGExp model Predicted Draw % is: 20.18"
[1] "Central Coast Mariners XGExp model Predicted Win %: 39.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wellington Phoenix 1.1581 to Central Coast Mariners 1.7892"
[1] "The XAExp model predicted total is 2.9473"
[1] "Wellington Phoenix XAExp model Predicted Win %: 23.87"
[1] "The XAExp model Predicted Draw % is: 24.08"
[1] "Central Coast Mariners XAExp model Predicted Win %: 52.05"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wellington Phoenix winning this match is 36.48 percent, with a minimum chance of 23.87 percent, and a maximum chance of 61.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.97 percent, with a minimum chance of 15.57 percent, and a maximum chance of 24.99 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match is 42.56 percent, with a minimum chance of 22.92 percent, and a maximum chance of 53.53 percent."
[1] "Our modelled likelihood of Wellington Phoenix winning this match OR DRAW is 57.44 percent, with a minimum chance of 46.47 percent, and a maximum chance of 77.08 percent."
[1] "Our modelled likelihood of Central Coast Mariners winning this match OR DRAW is 63.52 percent, with a minimum chance of 38.49 percent, and a maximum chance of 76.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 72.09 percent, with a high likelihood of 88.09 and a low likelihood of 49.28 percent."
[1] "--Sportsbook Odds--"
[1] "Wellington Phoenix Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Central Coast Mariners Barstool Odds are: 38.46"
[1] "Wellington Phoenix Adjusted Barstool Odds are: 37.373"
[1] "The Adjusted Barstool Odds of a Draw are: 26.693"
[1] "Central Coast Mariners Adjusted Barstool Odds are: 35.934"
[1] "Wellington Phoenix's Barstool Odds to cover the  spread are: NA"
[1] "Central Coast Mariners's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Newcastle Jets 0.9557 to Western Sydney FC 1.8868"
[1] "The pass/shot predicted total is 2.8425"
[1] "Newcastle Jets pass/shot Predicted Win %: 18.69"
[1] "The pass/shot Predicted Draw % is: 22.68"
[1] "Western Sydney FC pass/shot Predicted Win %: 58.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Newcastle Jets 0.6602 to Western Sydney FC 1.3253"
[1] "The xg model predicted total is 1.9855"
[1] "Newcastle Jets xg model Predicted Win %: 18.61"
[1] "The xg model Predicted Draw % is: 28.49"
[1] "Western Sydney FC xg model Predicted Win %: 52.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Newcastle Jets 0.6055 to Western Sydney FC 1.3083"
[1] "The xgot model predicted total is 1.9138"
[1] "Newcastle Jets xgot model Predicted Win %: 17.02"
[1] "The xgot model Predicted Draw % is: 28.94"
[1] "Western Sydney FC xgot model Predicted Win %: 54.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Newcastle Jets 0.9993 to Western Sydney FC 1.2117"
[1] "The xa model predicted total is 2.211"
[1] "Newcastle Jets xa model Predicted Win %: 30.61"
[1] "The xa model Predicted Draw % is: 29.35"
[1] "Western Sydney FC xa model Predicted Win %: 40.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Newcastle Jets 0.4841 to Western Sydney FC 1.0798"
[1] "The XGExp model predicted total is 1.5639"
[1] "Newcastle Jets XGExp model Predicted Win %: 15.75"
[1] "The XGExp model Predicted Draw % is: 33.28"
[1] "Western Sydney FC XGExp model Predicted Win %: 50.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Newcastle Jets 1.0283 to Western Sydney FC 1.3545"
[1] "The XAExp model predicted total is 2.3828"
[1] "Newcastle Jets XAExp model Predicted Win %: 28.38"
[1] "The XAExp model Predicted Draw % is: 27.88"
[1] "Western Sydney FC XAExp model Predicted Win %: 43.74"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Newcastle Jets winning this match is 21.51 percent, with a minimum chance of 15.75 percent, and a maximum chance of 30.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.44 percent, with a minimum chance of 22.68 percent, and a maximum chance of 33.28 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match is 50.05 percent, with a minimum chance of 40.04 percent, and a maximum chance of 58.63 percent."
[1] "Our modelled likelihood of Newcastle Jets winning this match OR DRAW is 49.95 percent, with a minimum chance of 41.37 percent, and a maximum chance of 59.96 percent."
[1] "Our modelled likelihood of Western Sydney FC winning this match OR DRAW is 78.49 percent, with a minimum chance of 69.39 percent, and a maximum chance of 84.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.38 percent, with a high likelihood of 54.06 and a low likelihood of 20.73 percent."
[1] "--Sportsbook Odds--"
[1] "Newcastle Jets Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Western Sydney FC Barstool Odds are: 41.67"
[1] "Newcastle Jets Adjusted Barstool Odds are: 33.439"
[1] "The Adjusted Barstool Odds of a Draw are: 27.54"
[1] "Western Sydney FC Adjusted Barstool Odds are: 39.021"
[1] "Newcastle Jets's Barstool Odds to cover the  spread are: NA"
[1] "Western Sydney FC's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-20 00:45:00
[1] "New commit ID #2693"
