[1] "Updated at 2023-01-28 13:30:08.508"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Melbourne City 1.9541 to Adelaide United 0.6415"
[1] "The pass/shot predicted total is 2.5956"
[1] "Melbourne City pass/shot Predicted Win %: 68.91"
[1] "The pass/shot Predicted Draw % is: 20.4"
[1] "Adelaide United pass/shot Predicted Win %: 10.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Melbourne City 1.9899 to Adelaide United 0.7086"
[1] "The xg model predicted total is 2.6985"
[1] "Melbourne City xg model Predicted Win %: 68.22"
[1] "The xg model Predicted Draw % is: 20.34"
[1] "Adelaide United xg model Predicted Win %: 11.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Melbourne City 2.3498 to Adelaide United 0.4483"
[1] "The xgot model predicted total is 2.7981"
[1] "Melbourne City xgot model Predicted Win %: 80.67"
[1] "The xgot model Predicted Draw % is: 14.11"
[1] "Adelaide United xgot model Predicted Win %: 5.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Melbourne City 1.8097 to Adelaide United 1.04"
[1] "The xa model predicted total is 2.8497"
[1] "Melbourne City xa model Predicted Win %: 55.78"
[1] "The xa model Predicted Draw % is: 22.83"
[1] "Adelaide United xa model Predicted Win %: 21.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Melbourne City 1.4829 to Adelaide United 0.9771"
[1] "The XAExp model predicted total is 2.46"
[1] "Melbourne City XAExp model Predicted Win %: 49.7"
[1] "The XAExp model Predicted Draw % is: 25.32"
[1] "Adelaide United XAExp model Predicted Win %: 24.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Melbourne City winning this match is 64.66 percent, with a minimum chance of 49.7 percent, and a maximum chance of 80.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.6 percent, with a minimum chance of 14.11 percent, and a maximum chance of 25.32 percent."
[1] "Our modelled likelihood of Adelaide United winning this match is 14.74 percent, with a minimum chance of 5.22 percent, and a maximum chance of 24.98 percent."
[1] "Our modelled likelihood of Melbourne City winning this match OR DRAW is 85.26 percent, with a minimum chance of 75.02 percent, and a maximum chance of 94.78 percent."
[1] "Our modelled likelihood of Adelaide United winning this match OR DRAW is 35.34 percent, with a minimum chance of 19.33 percent, and a maximum chance of 50.3 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.16 percent, with a high likelihood of 54.23 and a low likelihood of 44.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.84 percent, with a high likelihood of 55.41 and a low likelihood of 45.77 percent."
[1] "--Sportsbook Odds--"
[1] "Melbourne City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "Adelaide United Barstool Odds are: 19.05"
[1] "Melbourne City Adjusted Barstool Odds are: 60.497"
[1] "The Adjusted Barstool Odds of a Draw are: 21.641"
[1] "Adelaide United Adjusted Barstool Odds are: 17.862"
[1] "Melbourne City's Barstool Odds to cover the -1 spread are: 51.81"
[1] "Adelaide United's Barstool Odds to cover the 1 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.57871148459384 hitting. The line for the under is 2.4, which is a 41.67 percent chance of the under 2.57871148459384 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                   bet           date_time
1 under Melbourne City/Adelaide United 2023-01-28 20:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7280"
