[1] "Updated at 2023-01-25 22:44:22.798"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Melbourne Victory 1.306 to Sydney FC 1.8131"
[1] "The pass/shot predicted total is 3.1191"
[1] "Melbourne Victory pass/shot Predicted Win %: 27.96"
[1] "The pass/shot Predicted Draw % is: 23.51"
[1] "Sydney FC pass/shot Predicted Win %: 48.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Melbourne Victory 0.8948 to Sydney FC 1.9144"
[1] "The xg model predicted total is 2.8092"
[1] "Melbourne Victory xg model Predicted Win %: 17.01"
[1] "The xg model Predicted Draw % is: 21.8"
[1] "Sydney FC xg model Predicted Win %: 61.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Melbourne Victory 0.873 to Sydney FC 1.9022"
[1] "The xgot model predicted total is 2.7752"
[1] "Melbourne Victory xgot model Predicted Win %: 16.5"
[1] "The xgot model Predicted Draw % is: 21.88"
[1] "Sydney FC xgot model Predicted Win %: 61.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Melbourne Victory 1.1183 to Sydney FC 1.0768"
[1] "The xa model predicted total is 2.1951"
[1] "Melbourne Victory xa model Predicted Win %: 37.15"
[1] "The xa model Predicted Draw % is: 29.18"
[1] "Sydney FC xa model Predicted Win %: 33.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Melbourne Victory 0.9411 to Sydney FC 0.6995"
[1] "The XAExp model predicted total is 1.6406"
[1] "Melbourne Victory XAExp model Predicted Win %: 40.02"
[1] "The XAExp model Predicted Draw % is: 34.21"
[1] "Sydney FC XAExp model Predicted Win %: 25.77"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Melbourne Victory winning this match is 27.73 percent, with a minimum chance of 16.5 percent, and a maximum chance of 40.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.12 percent, with a minimum chance of 21.8 percent, and a maximum chance of 34.21 percent."
[1] "Our modelled likelihood of Sydney FC winning this match is 46.16 percent, with a minimum chance of 25.77 percent, and a maximum chance of 61.62 percent."
[1] "Our modelled likelihood of Melbourne Victory winning this match OR DRAW is 53.84 percent, with a minimum chance of 38.38 percent, and a maximum chance of 74.23 percent."
[1] "Our modelled likelihood of Sydney FC winning this match OR DRAW is 72.27 percent, with a minimum chance of 59.98 percent, and a maximum chance of 83.5 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.41 percent, with a high likelihood of 37.94 and a low likelihood of 8.45 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.59 percent, with a high likelihood of 91.55 and a low likelihood of 62.06 percent."
[1] "--Sportsbook Odds--"
[1] "Melbourne Victory Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sydney FC Barstool Odds are: 40.82"
[1] "Melbourne Victory Adjusted Barstool Odds are: 33.038"
[1] "The Adjusted Barstool Odds of a Draw are: 28.528"
[1] "Sydney FC Adjusted Barstool Odds are: 38.433"
[1] "Melbourne Victory's Barstool Odds to cover the 0 spread are: 48.54"
[1] "Sydney FC's Barstool Odds to cover the 0 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 3.1406338028169 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 3.1406338028169 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                bet           date_time
1 under Melbourne Victory/Sydney FC 2023-01-25 23:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #8568"
