[1] "Updated at 2023-01-22 06:00:47.772"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.5802 to FC Augsburg 0.8386"
[1] "The pass/shot predicted total is 2.4188"
[1] "Borussia Dortmund pass/shot Predicted Win %: 55.42"
[1] "The pass/shot Predicted Draw % is: 25.25"
[1] "FC Augsburg pass/shot Predicted Win %: 19.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.4761 to FC Augsburg 0.9048"
[1] "The xg model predicted total is 2.3809"
[1] "Borussia Dortmund xg model Predicted Win %: 50.81"
[1] "The xg model Predicted Draw % is: 25.76"
[1] "FC Augsburg xg model Predicted Win %: 23.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.5531 to FC Augsburg 0.7567"
[1] "The xgot model predicted total is 2.3098"
[1] "Borussia Dortmund xgot model Predicted Win %: 56.79"
[1] "The xgot model Predicted Draw % is: 25.33"
[1] "FC Augsburg xgot model Predicted Win %: 17.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 1.9672 to FC Augsburg 0.8338"
[1] "The xa model predicted total is 2.801"
[1] "Borussia Dortmund xa model Predicted Win %: 64.95"
[1] "The xa model Predicted Draw % is: 21.1"
[1] "FC Augsburg xa model Predicted Win %: 13.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 1.6889 to FC Augsburg 1.2174"
[1] "The XGExp model predicted total is 2.9063"
[1] "Borussia Dortmund XGExp model Predicted Win %: 48.73"
[1] "The XGExp model Predicted Draw % is: 24.4"
[1] "FC Augsburg XGExp model Predicted Win %: 26.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 1.816 to FC Augsburg 1.0921"
[1] "The XAExp model predicted total is 2.9081"
[1] "Borussia Dortmund XAExp model Predicted Win %: 54.87"
[1] "The XAExp model Predicted Draw % is: 22.87"
[1] "FC Augsburg XAExp model Predicted Win %: 22.26"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 55.26 percent, with a minimum chance of 48.73 percent, and a maximum chance of 64.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.12 percent, with a minimum chance of 21.1 percent, and a maximum chance of 25.76 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 20.62 percent, with a minimum chance of 13.95 percent, and a maximum chance of 26.87 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 79.38 percent, with a minimum chance of 73.13 percent, and a maximum chance of 86.05 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 44.74 percent, with a minimum chance of 35.05 percent, and a maximum chance of 51.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.68 percent, with a high likelihood of 55.59 and a low likelihood of 40.66 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "FC Augsburg Barstool Odds are: 11.11"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 73.683"
[1] "The Adjusted Barstool Odds of a Draw are: 15.792"
[1] "FC Augsburg Adjusted Barstool Odds are: 10.525"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 78.12"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Monchengladbach 1.9148 to Bayer Leverkusen 1.6138"
[1] "The pass/shot predicted total is 3.5286"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 45.09"
[1] "The pass/shot Predicted Draw % is: 21.98"
[1] "Bayer Leverkusen pass/shot Predicted Win %: 32.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Monchengladbach 1.8277 to Bayer Leverkusen 2.0071"
[1] "The xg model predicted total is 3.8348"
[1] "Borussia Monchengladbach xg model Predicted Win %: 35.87"
[1] "The xg model Predicted Draw % is: 20.98"
[1] "Bayer Leverkusen xg model Predicted Win %: 43.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Monchengladbach 2.6098 to Bayer Leverkusen 2.5499"
[1] "The xgot model predicted total is 5.1597"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 42.52"
[1] "The xgot model Predicted Draw % is: 18.31"
[1] "Bayer Leverkusen xgot model Predicted Win %: 39.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Monchengladbach 2.0419 to Bayer Leverkusen 1.4968"
[1] "The xa model predicted total is 3.5387"
[1] "Borussia Monchengladbach xa model Predicted Win %: 50.55"
[1] "The xa model Predicted Draw % is: 21.23"
[1] "Bayer Leverkusen xa model Predicted Win %: 28.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Monchengladbach 2.2386 to Bayer Leverkusen 2.4929"
[1] "The XGExp model predicted total is 4.7315"
[1] "Borussia Monchengladbach XGExp model Predicted Win %: 36.2"
[1] "The XGExp model Predicted Draw % is: 18.98"
[1] "Bayer Leverkusen XGExp model Predicted Win %: 44.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Monchengladbach 2.5288 to Bayer Leverkusen 1.6315"
[1] "The XAExp model predicted total is 4.1603"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 57.9"
[1] "The XAExp model Predicted Draw % is: 17.96"
[1] "Bayer Leverkusen XAExp model Predicted Win %: 24.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 44.69 percent, with a minimum chance of 35.87 percent, and a maximum chance of 57.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.91 percent, with a minimum chance of 17.96 percent, and a maximum chance of 21.98 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match is 35.41 percent, with a minimum chance of 24.14 percent, and a maximum chance of 44.82 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 64.6 percent, with a minimum chance of 55.18 percent, and a maximum chance of 75.86 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match OR DRAW is 55.31 percent, with a minimum chance of 42.1 percent, and a maximum chance of 64.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 78.43 percent, with a high likelihood of 88.82 and a low likelihood of 68.44 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Monchengladbach Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Bayer Leverkusen Barstool Odds are: 42.55"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 35.199"
[1] "The Adjusted Barstool Odds of a Draw are: 24.366"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 40.435"
[1] "Borussia Monchengladbach's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Bayer Leverkusen's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                             bet           date_time
1             draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
2                                    FC Augsburg 2023-01-22 06:30:00
3            under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
4                                FC Augsburg ATS 2023-01-22 06:30:00
5 over Borussia Monchengladbach/Bayer Leverkusen 2023-01-22 08:30:00
[1] "New commit ID #8966"
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      4    6          NA  0.2938   0.1271     shots Bundesliga     0.1667        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3    3          NA   0.485   0.1517     shots Bundesliga     0.3333        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      2  3.5          NA  0.4943   0.2086      sogs Bundesliga         NA    0.2857         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3   10          NA  0.2752   0.1752      sogs Bundesliga         NA       0.1         NA       NA
