[1] "Updated at 2023-01-15 22:07:07.567"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RB Leipzig 1.6772 to Bayern Munich 1.6491"
[1] "The pass/shot predicted total is 3.3263"
[1] "RB Leipzig pass/shot Predicted Win %: 39.22"
[1] "The pass/shot Predicted Draw % is: 23.32"
[1] "Bayern Munich pass/shot Predicted Win %: 37.46"
[1] "--XG Model--"
[1] "The xg model predicted score is RB Leipzig 2.0645 to Bayern Munich 1.8657"
[1] "The xg model predicted total is 3.9302"
[1] "RB Leipzig xg model Predicted Win %: 43.63"
[1] "The xg model Predicted Draw % is: 20.75"
[1] "Bayern Munich xg model Predicted Win %: 35.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RB Leipzig 2.3511 to Bayern Munich 2.5963"
[1] "The xgot model predicted total is 4.9474"
[1] "RB Leipzig xgot model Predicted Win %: 36.77"
[1] "The xgot model Predicted Draw % is: 18.66"
[1] "Bayern Munich xgot model Predicted Win %: 44.57"
[1] "--XA Model--"
[1] "The xa model predicted score is RB Leipzig 1.0876 to Bayern Munich 1.6628"
[1] "The xa model predicted total is 2.7504"
[1] "RB Leipzig xa model Predicted Win %: 25.57"
[1] "The xa model Predicted Draw % is: 23.96"
[1] "Bayern Munich xa model Predicted Win %: 50.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RB Leipzig 2.3513 to Bayern Munich 2.7574"
[1] "The XGExp model predicted total is 5.1087"
[1] "RB Leipzig XGExp model Predicted Win %: 34.23"
[1] "The XGExp model Predicted Draw % is: 18.17"
[1] "Bayern Munich XGExp model Predicted Win %: 47.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RB Leipzig 1.2997 to Bayern Munich 1.8709"
[1] "The XAExp model predicted total is 3.1706"
[1] "RB Leipzig XAExp model Predicted Win %: 26.94"
[1] "The XAExp model Predicted Draw % is: 22.59"
[1] "Bayern Munich XAExp model Predicted Win %: 50.47"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RB Leipzig winning this match is 34.39 percent, with a minimum chance of 25.57 percent, and a maximum chance of 43.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.24 percent, with a minimum chance of 18.17 percent, and a maximum chance of 23.96 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match is 44.37 percent, with a minimum chance of 35.62 percent, and a maximum chance of 50.47 percent."
[1] "Our modelled likelihood of RB Leipzig winning this match OR DRAW is 55.63 percent, with a minimum chance of 49.53 percent, and a maximum chance of 64.38 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 65.61 percent, with a minimum chance of 56.37 percent, and a maximum chance of 74.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.26 percent, with a high likelihood of 88.42 and a low likelihood of 51.86 percent."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Bayern Munich Barstool Odds are: 56.52"
[1] "RB Leipzig Adjusted Barstool Odds are: 23.47"
[1] "The Adjusted Barstool Odds of a Draw are: 23.47"
[1] "Bayern Munich Adjusted Barstool Odds are: 53.06"
[1] "RB Leipzig's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Bayern Munich's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eintracht Frankfurt 1.8255 to Schalke 04 0.4063"
[1] "The pass/shot predicted total is 2.2318"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 71.91"
[1] "The pass/shot Predicted Draw % is: 20.7"
[1] "Schalke 04 pass/shot Predicted Win %: 7.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Eintracht Frankfurt 1.8383 to Schalke 04 0.3421"
[1] "The xg model predicted total is 2.1804"
[1] "Eintracht Frankfurt xg model Predicted Win %: 73.91"
[1] "The xg model Predicted Draw % is: 20.04"
[1] "Schalke 04 xg model Predicted Win %: 6.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eintracht Frankfurt 1.9266 to Schalke 04 0.4604"
[1] "The xgot model predicted total is 2.387"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 72.7"
[1] "The xgot model Predicted Draw % is: 19.74"
[1] "Schalke 04 xgot model Predicted Win %: 7.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Eintracht Frankfurt 2.6845 to Schalke 04 0.5752"
[1] "The xa model predicted total is 3.2597"
[1] "Eintracht Frankfurt xa model Predicted Win %: 82.14"
[1] "The xa model Predicted Draw % is: 12.69"
[1] "Schalke 04 xa model Predicted Win %: 5.17"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eintracht Frankfurt 2.9065 to Schalke 04 0.4731"
[1] "The XGExp model predicted total is 3.3796"
[1] "Eintracht Frankfurt XGExp model Predicted Win %: 86.45"
[1] "The XGExp model Predicted Draw % is: 10.32"
[1] "Schalke 04 XGExp model Predicted Win %: 3.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eintracht Frankfurt 2.7342 to Schalke 04 0.5843"
[1] "The XAExp model predicted total is 3.3185"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 82.58"
[1] "The XAExp model Predicted Draw % is: 12.29"
[1] "Schalke 04 XAExp model Predicted Win %: 5.13"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 78.28 percent, with a minimum chance of 71.91 percent, and a maximum chance of 86.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.96 percent, with a minimum chance of 10.32 percent, and a maximum chance of 20.7 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match is 5.76 percent, with a minimum chance of 3.23 percent, and a maximum chance of 7.56 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 94.25 percent, with a minimum chance of 92.44 percent, and a maximum chance of 96.77 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 21.72 percent, with a minimum chance of 13.55 percent, and a maximum chance of 28.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.88 percent, with a high likelihood of 65.63 and a low likelihood of 37.2 percent."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Schalke 04 Barstool Odds are: 14.81"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 66.396"
[1] "The Adjusted Barstool Odds of a Draw are: 19.64"
[1] "Schalke 04 Adjusted Barstool Odds are: 13.964"
[1] "Eintracht Frankfurt's Barstool Odds to cover the -0.5 spread are: 69.93"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is 1. FC Union Berlin 1.1065 to TSG Hoffenheim 1.0982"
[1] "The pass/shot predicted total is 2.2047"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 35.87"
[1] "The pass/shot Predicted Draw % is: 29.34"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 34.79"
[1] "--XG Model--"
[1] "The xg model predicted score is 1. FC Union Berlin 1.0106 to TSG Hoffenheim 0.9691"
[1] "The xg model predicted total is 1.9797"
[1] "1. FC Union Berlin xg model Predicted Win %: 36.01"
[1] "The xg model Predicted Draw % is: 31.06"
[1] "TSG Hoffenheim xg model Predicted Win %: 32.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is 1. FC Union Berlin 0.9814 to TSG Hoffenheim 0.9583"
[1] "The xgot model predicted total is 1.9397"
[1] "1. FC Union Berlin xgot model Predicted Win %: 35.1"
[1] "The xgot model Predicted Draw % is: 31.7"
[1] "TSG Hoffenheim xgot model Predicted Win %: 33.2"
[1] "--XA Model--"
[1] "The xa model predicted score is 1. FC Union Berlin 1.4509 to TSG Hoffenheim 1.2904"
[1] "The xa model predicted total is 2.7413"
[1] "1. FC Union Berlin xa model Predicted Win %: 41.11"
[1] "The xa model Predicted Draw % is: 25.94"
[1] "TSG Hoffenheim xa model Predicted Win %: 32.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is 1. FC Union Berlin 1.7405 to TSG Hoffenheim 0.9714"
[1] "The XGExp model predicted total is 2.7119"
[1] "1. FC Union Berlin XGExp model Predicted Win %: 55.16"
[1] "The XGExp model Predicted Draw % is: 24.21"
[1] "TSG Hoffenheim XGExp model Predicted Win %: 20.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is 1. FC Union Berlin 1.5 to TSG Hoffenheim 1.0727"
[1] "The XAExp model predicted total is 2.5727"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 47.41"
[1] "The XAExp model Predicted Draw % is: 25.86"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 26.73"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 41.78 percent, with a minimum chance of 35.1 percent, and a maximum chance of 55.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.02 percent, with a minimum chance of 24.21 percent, and a maximum chance of 31.7 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 30.2 percent, with a minimum chance of 20.63 percent, and a maximum chance of 34.79 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 69.8 percent, with a minimum chance of 65.21 percent, and a maximum chance of 79.37 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 58.22 percent, with a minimum chance of 44.84 percent, and a maximum chance of 64.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.94 percent, with a high likelihood of 51.64 and a low likelihood of 30.7 percent."
[1] "--Sportsbook Odds--"
[1] "1. FC Union Berlin Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "TSG Hoffenheim Barstool Odds are: 30.3"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 43.04"
[1] "The Adjusted Barstool Odds of a Draw are: 28.267"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 28.693"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfB Stuttgart 1.488 to Mainz 1.7236"
[1] "The pass/shot predicted total is 3.2116"
[1] "VfB Stuttgart pass/shot Predicted Win %: 33.73"
[1] "The pass/shot Predicted Draw % is: 23.14"
[1] "Mainz pass/shot Predicted Win %: 43.13"
[1] "--XG Model--"
[1] "The xg model predicted score is VfB Stuttgart 2.1293 to Mainz 0.9378"
[1] "The xg model predicted total is 3.0671"
[1] "VfB Stuttgart xg model Predicted Win %: 64.85"
[1] "The xg model Predicted Draw % is: 19.92"
[1] "Mainz xg model Predicted Win %: 15.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfB Stuttgart 1.495 to Mainz 0.7032"
[1] "The xgot model predicted total is 2.1982"
[1] "VfB Stuttgart xgot model Predicted Win %: 56.52"
[1] "The xgot model Predicted Draw % is: 26.69"
[1] "Mainz xgot model Predicted Win %: 16.79"
[1] "--XA Model--"
[1] "The xa model predicted score is VfB Stuttgart 1.9046 to Mainz 1.251"
[1] "The xa model predicted total is 3.1556"
[1] "VfB Stuttgart xa model Predicted Win %: 52.62"
[1] "The xa model Predicted Draw % is: 22.9"
[1] "Mainz xa model Predicted Win %: 24.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfB Stuttgart 2.1452 to Mainz 1.2728"
[1] "The XGExp model predicted total is 3.418"
[1] "VfB Stuttgart XGExp model Predicted Win %: 57.52"
[1] "The XGExp model Predicted Draw % is: 21.17"
[1] "Mainz XGExp model Predicted Win %: 21.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfB Stuttgart 1.684 to Mainz 0.9294"
[1] "The XAExp model predicted total is 2.6134"
[1] "VfB Stuttgart XAExp model Predicted Win %: 55.1"
[1] "The XAExp model Predicted Draw % is: 24.48"
[1] "Mainz XAExp model Predicted Win %: 20.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfB Stuttgart winning this match is 53.39 percent, with a minimum chance of 33.73 percent, and a maximum chance of 64.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.05 percent, with a minimum chance of 19.92 percent, and a maximum chance of 26.69 percent."
[1] "Our modelled likelihood of Mainz winning this match is 23.56 percent, with a minimum chance of 15.23 percent, and a maximum chance of 43.13 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match OR DRAW is 76.44 percent, with a minimum chance of 56.87 percent, and a maximum chance of 84.77 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 46.61 percent, with a minimum chance of 35.15 percent, and a maximum chance of 66.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.42 percent, with a high likelihood of 66.37 and a low likelihood of 37.68 percent."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Mainz Barstool Odds are: 34.78"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 40.179"
[1] "The Adjusted Barstool Odds of a Draw are: 26.978"
[1] "Mainz Adjusted Barstool Odds are: 32.842"
[1] "VfB Stuttgart's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Bochum 0.9782 to Hertha Berlin 1.4233"
[1] "The pass/shot predicted total is 2.4015"
[1] "VfL Bochum pass/shot Predicted Win %: 26.55"
[1] "The pass/shot Predicted Draw % is: 26.27"
[1] "Hertha Berlin pass/shot Predicted Win %: 47.18"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Bochum 1.2565 to Hertha Berlin 2.5043"
[1] "The xg model predicted total is 3.7608"
[1] "VfL Bochum xg model Predicted Win %: 17.99"
[1] "The xg model Predicted Draw % is: 17.77"
[1] "Hertha Berlin xg model Predicted Win %: 64.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Bochum 1.2396 to Hertha Berlin 3.0206"
[1] "The xgot model predicted total is 4.2602"
[1] "VfL Bochum xgot model Predicted Win %: 12.73"
[1] "The xgot model Predicted Draw % is: 13.96"
[1] "Hertha Berlin xgot model Predicted Win %: 73.31"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Bochum 1.1485 to Hertha Berlin 0.8201"
[1] "The xa model predicted total is 1.9686"
[1] "VfL Bochum xa model Predicted Win %: 43.47"
[1] "The xa model Predicted Draw % is: 30.91"
[1] "Hertha Berlin xa model Predicted Win %: 25.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Bochum 0.7982 to Hertha Berlin 2.5454"
[1] "The XGExp model predicted total is 3.3436"
[1] "VfL Bochum XGExp model Predicted Win %: 9.75"
[1] "The XGExp model Predicted Draw % is: 15.76"
[1] "Hertha Berlin XGExp model Predicted Win %: 74.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Bochum 0.893 to Hertha Berlin 0.7031"
[1] "The XAExp model predicted total is 1.5961"
[1] "VfL Bochum XAExp model Predicted Win %: 38.28"
[1] "The XAExp model Predicted Draw % is: 35.45"
[1] "Hertha Berlin XAExp model Predicted Win %: 26.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Bochum winning this match is 24.8 percent, with a minimum chance of 9.75 percent, and a maximum chance of 43.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 13.96 percent, and a maximum chance of 35.45 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match is 51.85 percent, with a minimum chance of 25.62 percent, and a maximum chance of 74.49 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 48.15 percent, with a minimum chance of 25.51 percent, and a maximum chance of 74.38 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 75.2 percent, with a minimum chance of 56.53 percent, and a maximum chance of 90.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.14 percent, with a high likelihood of 79.76 and a low likelihood of 21.56 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Bochum Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Hertha Berlin Barstool Odds are: 38.46"
[1] "VfL Bochum Adjusted Barstool Odds are: 35.878"
[1] "The Adjusted Barstool Odds of a Draw are: 27.56"
[1] "Hertha Berlin Adjusted Barstool Odds are: 36.562"
[1] "VfL Bochum's Barstool Odds to cover the 0.5 spread are: 65.79"
[1] "Hertha Berlin's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Wolfsburg 0.9238 to SC Freiburg 1.623"
[1] "The pass/shot predicted total is 2.5468"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 22.12"
[1] "The pass/shot Predicted Draw % is: 24.49"
[1] "SC Freiburg pass/shot Predicted Win %: 53.39"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Wolfsburg 0.9498 to SC Freiburg 1.1053"
[1] "The xg model predicted total is 2.0551"
[1] "VfL Wolfsburg xg model Predicted Win %: 31.33"
[1] "The xg model Predicted Draw % is: 30.26"
[1] "SC Freiburg xg model Predicted Win %: 38.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Wolfsburg 0.8385 to SC Freiburg 0.6399"
[1] "The xgot model predicted total is 1.4784"
[1] "VfL Wolfsburg xgot model Predicted Win %: 38.1"
[1] "The xgot model Predicted Draw % is: 36.79"
[1] "SC Freiburg xgot model Predicted Win %: 25.11"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Wolfsburg 1.6661 to SC Freiburg 0.9277"
[1] "The xa model predicted total is 2.5938"
[1] "VfL Wolfsburg xa model Predicted Win %: 54.69"
[1] "The xa model Predicted Draw % is: 24.7"
[1] "SC Freiburg xa model Predicted Win %: 20.61"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Wolfsburg 1.6097 to SC Freiburg 1.6541"
[1] "The XGExp model predicted total is 3.2638"
[1] "VfL Wolfsburg XGExp model Predicted Win %: 37.58"
[1] "The XGExp model Predicted Draw % is: 23.67"
[1] "SC Freiburg XGExp model Predicted Win %: 38.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Wolfsburg 1.766 to SC Freiburg 0.9486"
[1] "The XAExp model predicted total is 2.7146"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 56.37"
[1] "The XAExp model Predicted Draw % is: 23.86"
[1] "SC Freiburg XAExp model Predicted Win %: 19.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 40.03 percent, with a minimum chance of 22.12 percent, and a maximum chance of 56.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.3 percent, with a minimum chance of 23.67 percent, and a maximum chance of 36.79 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match is 32.67 percent, with a minimum chance of 19.77 percent, and a maximum chance of 53.39 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 67.33 percent, with a minimum chance of 46.61 percent, and a maximum chance of 80.23 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 59.97 percent, with a minimum chance of 43.63 percent, and a maximum chance of 77.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.12 percent, with a high likelihood of 63.33 and a low likelihood of 18.57 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Wolfsburg Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "SC Freiburg Barstool Odds are: 37.04"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 37.264"
[1] "The Adjusted Barstool Odds of a Draw are: 27.544"
[1] "SC Freiburg Adjusted Barstool Odds are: 35.192"
[1] "VfL Wolfsburg's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "SC Freiburg's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.5588 to FC Augsburg 0.848"
[1] "The pass/shot predicted total is 2.4068"
[1] "Borussia Dortmund pass/shot Predicted Win %: 54.22"
[1] "The pass/shot Predicted Draw % is: 25.77"
[1] "FC Augsburg pass/shot Predicted Win %: 20.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.4292 to FC Augsburg 0.9366"
[1] "The xg model predicted total is 2.3658"
[1] "Borussia Dortmund xg model Predicted Win %: 48.52"
[1] "The xg model Predicted Draw % is: 27.29"
[1] "FC Augsburg xg model Predicted Win %: 24.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.5149 to FC Augsburg 0.7781"
[1] "The xgot model predicted total is 2.293"
[1] "Borussia Dortmund xgot model Predicted Win %: 54.96"
[1] "The xgot model Predicted Draw % is: 26.31"
[1] "FC Augsburg xgot model Predicted Win %: 18.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 1.9307 to FC Augsburg 0.8475"
[1] "The xa model predicted total is 2.7782"
[1] "Borussia Dortmund xa model Predicted Win %: 62.83"
[1] "The xa model Predicted Draw % is: 21.7"
[1] "FC Augsburg xa model Predicted Win %: 15.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 1.9167 to FC Augsburg 1.0258"
[1] "The XGExp model predicted total is 2.9425"
[1] "Borussia Dortmund XGExp model Predicted Win %: 57.99"
[1] "The XGExp model Predicted Draw % is: 22.38"
[1] "FC Augsburg XGExp model Predicted Win %: 19.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 2.2505 to FC Augsburg 1.3168"
[1] "The XAExp model predicted total is 3.5673"
[1] "Borussia Dortmund XAExp model Predicted Win %: 58.77"
[1] "The XAExp model Predicted Draw % is: 20.13"
[1] "FC Augsburg XAExp model Predicted Win %: 21.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 56.22 percent, with a minimum chance of 48.52 percent, and a maximum chance of 62.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.93 percent, with a minimum chance of 20.13 percent, and a maximum chance of 27.29 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 19.86 percent, with a minimum chance of 15.47 percent, and a maximum chance of 24.19 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 80.14 percent, with a minimum chance of 75.81 percent, and a maximum chance of 84.53 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 43.79 percent, with a minimum chance of 37.17 percent, and a maximum chance of 51.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.26 percent, with a high likelihood of 69.14 and a low likelihood of 40.21 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "FC Augsburg Barstool Odds are: 13.33"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 70.628"
[1] "The Adjusted Barstool Odds of a Draw are: 16.819"
[1] "FC Augsburg Adjusted Barstool Odds are: 12.553"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 1.4, which is a 71.43 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1                          RB Leipzig 2023-01-20 11:30:00
2                      RB Leipzig ATS 2023-01-20 11:30:00
3                 Eintracht Frankfurt 2023-01-21 06:30:00
4  draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
5                         FC Augsburg 2023-01-22 06:30:00
6 under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
7                     FC Augsburg ATS 2023-01-22 06:30:00
[1] "New commit ID #2738"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RB Leipzig 1.6772 to Bayern Munich 1.6491"
[1] "The pass/shot predicted total is 3.3263"
[1] "RB Leipzig pass/shot Predicted Win %: 39.22"
[1] "The pass/shot Predicted Draw % is: 23.32"
[1] "Bayern Munich pass/shot Predicted Win %: 37.46"
[1] "--XG Model--"
[1] "The xg model predicted score is RB Leipzig 2.0645 to Bayern Munich 1.8657"
[1] "The xg model predicted total is 3.9302"
[1] "RB Leipzig xg model Predicted Win %: 43.63"
[1] "The xg model Predicted Draw % is: 20.75"
[1] "Bayern Munich xg model Predicted Win %: 35.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RB Leipzig 2.3511 to Bayern Munich 2.5963"
[1] "The xgot model predicted total is 4.9474"
[1] "RB Leipzig xgot model Predicted Win %: 36.77"
[1] "The xgot model Predicted Draw % is: 18.66"
[1] "Bayern Munich xgot model Predicted Win %: 44.57"
[1] "--XA Model--"
[1] "The xa model predicted score is RB Leipzig 1.0876 to Bayern Munich 1.6628"
[1] "The xa model predicted total is 2.7504"
[1] "RB Leipzig xa model Predicted Win %: 25.57"
[1] "The xa model Predicted Draw % is: 23.96"
[1] "Bayern Munich xa model Predicted Win %: 50.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RB Leipzig 2.3513 to Bayern Munich 2.7574"
[1] "The XGExp model predicted total is 5.1087"
[1] "RB Leipzig XGExp model Predicted Win %: 34.23"
[1] "The XGExp model Predicted Draw % is: 18.17"
[1] "Bayern Munich XGExp model Predicted Win %: 47.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RB Leipzig 1.2997 to Bayern Munich 1.8709"
[1] "The XAExp model predicted total is 3.1706"
[1] "RB Leipzig XAExp model Predicted Win %: 26.94"
[1] "The XAExp model Predicted Draw % is: 22.59"
[1] "Bayern Munich XAExp model Predicted Win %: 50.47"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RB Leipzig winning this match is 34.39 percent, with a minimum chance of 25.57 percent, and a maximum chance of 43.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.24 percent, with a minimum chance of 18.17 percent, and a maximum chance of 23.96 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match is 44.37 percent, with a minimum chance of 35.62 percent, and a maximum chance of 50.47 percent."
[1] "Our modelled likelihood of RB Leipzig winning this match OR DRAW is 55.63 percent, with a minimum chance of 49.53 percent, and a maximum chance of 64.38 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 65.61 percent, with a minimum chance of 56.37 percent, and a maximum chance of 74.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.26 percent, with a high likelihood of 88.42 and a low likelihood of 51.86 percent."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Bayern Munich Barstool Odds are: 56.52"
[1] "RB Leipzig Adjusted Barstool Odds are: 23.47"
[1] "The Adjusted Barstool Odds of a Draw are: 23.47"
[1] "Bayern Munich Adjusted Barstool Odds are: 53.06"
[1] "RB Leipzig's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Bayern Munich's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eintracht Frankfurt 1.8255 to Schalke 04 0.4063"
[1] "The pass/shot predicted total is 2.2318"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 71.91"
[1] "The pass/shot Predicted Draw % is: 20.7"
[1] "Schalke 04 pass/shot Predicted Win %: 7.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Eintracht Frankfurt 1.8383 to Schalke 04 0.3421"
[1] "The xg model predicted total is 2.1804"
[1] "Eintracht Frankfurt xg model Predicted Win %: 73.91"
[1] "The xg model Predicted Draw % is: 20.04"
[1] "Schalke 04 xg model Predicted Win %: 6.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eintracht Frankfurt 1.9266 to Schalke 04 0.4604"
[1] "The xgot model predicted total is 2.387"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 72.7"
[1] "The xgot model Predicted Draw % is: 19.74"
[1] "Schalke 04 xgot model Predicted Win %: 7.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Eintracht Frankfurt 2.6845 to Schalke 04 0.5752"
[1] "The xa model predicted total is 3.2597"
[1] "Eintracht Frankfurt xa model Predicted Win %: 82.14"
[1] "The xa model Predicted Draw % is: 12.69"
[1] "Schalke 04 xa model Predicted Win %: 5.17"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eintracht Frankfurt 2.9065 to Schalke 04 0.4731"
[1] "The XGExp model predicted total is 3.3796"
[1] "Eintracht Frankfurt XGExp model Predicted Win %: 86.45"
[1] "The XGExp model Predicted Draw % is: 10.32"
[1] "Schalke 04 XGExp model Predicted Win %: 3.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eintracht Frankfurt 2.7342 to Schalke 04 0.5843"
[1] "The XAExp model predicted total is 3.3185"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 82.58"
[1] "The XAExp model Predicted Draw % is: 12.29"
[1] "Schalke 04 XAExp model Predicted Win %: 5.13"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 78.28 percent, with a minimum chance of 71.91 percent, and a maximum chance of 86.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.96 percent, with a minimum chance of 10.32 percent, and a maximum chance of 20.7 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match is 5.76 percent, with a minimum chance of 3.23 percent, and a maximum chance of 7.56 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 94.25 percent, with a minimum chance of 92.44 percent, and a maximum chance of 96.77 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 21.72 percent, with a minimum chance of 13.55 percent, and a maximum chance of 28.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.88 percent, with a high likelihood of 65.63 and a low likelihood of 37.2 percent."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Schalke 04 Barstool Odds are: 14.81"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 66.396"
[1] "The Adjusted Barstool Odds of a Draw are: 19.64"
[1] "Schalke 04 Adjusted Barstool Odds are: 13.964"
[1] "Eintracht Frankfurt's Barstool Odds to cover the -0.5 spread are: 69.93"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is 1. FC Union Berlin 1.1065 to TSG Hoffenheim 1.0982"
[1] "The pass/shot predicted total is 2.2047"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 35.87"
[1] "The pass/shot Predicted Draw % is: 29.34"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 34.79"
[1] "--XG Model--"
[1] "The xg model predicted score is 1. FC Union Berlin 1.0106 to TSG Hoffenheim 0.9691"
[1] "The xg model predicted total is 1.9797"
[1] "1. FC Union Berlin xg model Predicted Win %: 36.01"
[1] "The xg model Predicted Draw % is: 31.06"
[1] "TSG Hoffenheim xg model Predicted Win %: 32.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is 1. FC Union Berlin 0.9814 to TSG Hoffenheim 0.9583"
[1] "The xgot model predicted total is 1.9397"
[1] "1. FC Union Berlin xgot model Predicted Win %: 35.1"
[1] "The xgot model Predicted Draw % is: 31.7"
[1] "TSG Hoffenheim xgot model Predicted Win %: 33.2"
[1] "--XA Model--"
[1] "The xa model predicted score is 1. FC Union Berlin 1.4509 to TSG Hoffenheim 1.2904"
[1] "The xa model predicted total is 2.7413"
[1] "1. FC Union Berlin xa model Predicted Win %: 41.11"
[1] "The xa model Predicted Draw % is: 25.94"
[1] "TSG Hoffenheim xa model Predicted Win %: 32.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is 1. FC Union Berlin 1.7405 to TSG Hoffenheim 0.9714"
[1] "The XGExp model predicted total is 2.7119"
[1] "1. FC Union Berlin XGExp model Predicted Win %: 55.16"
[1] "The XGExp model Predicted Draw % is: 24.21"
[1] "TSG Hoffenheim XGExp model Predicted Win %: 20.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is 1. FC Union Berlin 1.5 to TSG Hoffenheim 1.0727"
[1] "The XAExp model predicted total is 2.5727"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 47.41"
[1] "The XAExp model Predicted Draw % is: 25.86"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 26.73"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 41.78 percent, with a minimum chance of 35.1 percent, and a maximum chance of 55.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.02 percent, with a minimum chance of 24.21 percent, and a maximum chance of 31.7 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 30.2 percent, with a minimum chance of 20.63 percent, and a maximum chance of 34.79 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 69.8 percent, with a minimum chance of 65.21 percent, and a maximum chance of 79.37 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 58.22 percent, with a minimum chance of 44.84 percent, and a maximum chance of 64.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.94 percent, with a high likelihood of 51.64 and a low likelihood of 30.7 percent."
[1] "--Sportsbook Odds--"
[1] "1. FC Union Berlin Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "TSG Hoffenheim Barstool Odds are: 30.3"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 43.04"
[1] "The Adjusted Barstool Odds of a Draw are: 28.267"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 28.693"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfB Stuttgart 1.488 to Mainz 1.7236"
[1] "The pass/shot predicted total is 3.2116"
[1] "VfB Stuttgart pass/shot Predicted Win %: 33.73"
[1] "The pass/shot Predicted Draw % is: 23.14"
[1] "Mainz pass/shot Predicted Win %: 43.13"
[1] "--XG Model--"
[1] "The xg model predicted score is VfB Stuttgart 2.1293 to Mainz 0.9378"
[1] "The xg model predicted total is 3.0671"
[1] "VfB Stuttgart xg model Predicted Win %: 64.85"
[1] "The xg model Predicted Draw % is: 19.92"
[1] "Mainz xg model Predicted Win %: 15.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfB Stuttgart 1.495 to Mainz 0.7032"
[1] "The xgot model predicted total is 2.1982"
[1] "VfB Stuttgart xgot model Predicted Win %: 56.52"
[1] "The xgot model Predicted Draw % is: 26.69"
[1] "Mainz xgot model Predicted Win %: 16.79"
[1] "--XA Model--"
[1] "The xa model predicted score is VfB Stuttgart 1.9046 to Mainz 1.251"
[1] "The xa model predicted total is 3.1556"
[1] "VfB Stuttgart xa model Predicted Win %: 52.62"
[1] "The xa model Predicted Draw % is: 22.9"
[1] "Mainz xa model Predicted Win %: 24.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfB Stuttgart 2.1452 to Mainz 1.2728"
[1] "The XGExp model predicted total is 3.418"
[1] "VfB Stuttgart XGExp model Predicted Win %: 57.52"
[1] "The XGExp model Predicted Draw % is: 21.17"
[1] "Mainz XGExp model Predicted Win %: 21.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfB Stuttgart 1.684 to Mainz 0.9294"
[1] "The XAExp model predicted total is 2.6134"
[1] "VfB Stuttgart XAExp model Predicted Win %: 55.1"
[1] "The XAExp model Predicted Draw % is: 24.48"
[1] "Mainz XAExp model Predicted Win %: 20.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfB Stuttgart winning this match is 53.39 percent, with a minimum chance of 33.73 percent, and a maximum chance of 64.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.05 percent, with a minimum chance of 19.92 percent, and a maximum chance of 26.69 percent."
[1] "Our modelled likelihood of Mainz winning this match is 23.56 percent, with a minimum chance of 15.23 percent, and a maximum chance of 43.13 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match OR DRAW is 76.44 percent, with a minimum chance of 56.87 percent, and a maximum chance of 84.77 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 46.61 percent, with a minimum chance of 35.15 percent, and a maximum chance of 66.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.42 percent, with a high likelihood of 66.37 and a low likelihood of 37.68 percent."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Mainz Barstool Odds are: 34.78"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 40.179"
[1] "The Adjusted Barstool Odds of a Draw are: 26.978"
[1] "Mainz Adjusted Barstool Odds are: 32.842"
[1] "VfB Stuttgart's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Bochum 0.9782 to Hertha Berlin 1.4233"
[1] "The pass/shot predicted total is 2.4015"
[1] "VfL Bochum pass/shot Predicted Win %: 26.55"
[1] "The pass/shot Predicted Draw % is: 26.27"
[1] "Hertha Berlin pass/shot Predicted Win %: 47.18"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Bochum 1.2565 to Hertha Berlin 2.5043"
[1] "The xg model predicted total is 3.7608"
[1] "VfL Bochum xg model Predicted Win %: 17.99"
[1] "The xg model Predicted Draw % is: 17.77"
[1] "Hertha Berlin xg model Predicted Win %: 64.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Bochum 1.2396 to Hertha Berlin 3.0206"
[1] "The xgot model predicted total is 4.2602"
[1] "VfL Bochum xgot model Predicted Win %: 12.73"
[1] "The xgot model Predicted Draw % is: 13.96"
[1] "Hertha Berlin xgot model Predicted Win %: 73.31"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Bochum 1.1485 to Hertha Berlin 0.8201"
[1] "The xa model predicted total is 1.9686"
[1] "VfL Bochum xa model Predicted Win %: 43.47"
[1] "The xa model Predicted Draw % is: 30.91"
[1] "Hertha Berlin xa model Predicted Win %: 25.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Bochum 0.7982 to Hertha Berlin 2.5454"
[1] "The XGExp model predicted total is 3.3436"
[1] "VfL Bochum XGExp model Predicted Win %: 9.75"
[1] "The XGExp model Predicted Draw % is: 15.76"
[1] "Hertha Berlin XGExp model Predicted Win %: 74.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Bochum 0.893 to Hertha Berlin 0.7031"
[1] "The XAExp model predicted total is 1.5961"
[1] "VfL Bochum XAExp model Predicted Win %: 38.28"
[1] "The XAExp model Predicted Draw % is: 35.45"
[1] "Hertha Berlin XAExp model Predicted Win %: 26.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Bochum winning this match is 24.8 percent, with a minimum chance of 9.75 percent, and a maximum chance of 43.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 13.96 percent, and a maximum chance of 35.45 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match is 51.85 percent, with a minimum chance of 25.62 percent, and a maximum chance of 74.49 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 48.15 percent, with a minimum chance of 25.51 percent, and a maximum chance of 74.38 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 75.2 percent, with a minimum chance of 56.53 percent, and a maximum chance of 90.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.14 percent, with a high likelihood of 79.76 and a low likelihood of 21.56 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Bochum Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Hertha Berlin Barstool Odds are: 38.46"
[1] "VfL Bochum Adjusted Barstool Odds are: 35.878"
[1] "The Adjusted Barstool Odds of a Draw are: 27.56"
[1] "Hertha Berlin Adjusted Barstool Odds are: 36.562"
[1] "VfL Bochum's Barstool Odds to cover the 0.5 spread are: 65.79"
[1] "Hertha Berlin's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Wolfsburg 0.9238 to SC Freiburg 1.623"
[1] "The pass/shot predicted total is 2.5468"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 22.12"
[1] "The pass/shot Predicted Draw % is: 24.49"
[1] "SC Freiburg pass/shot Predicted Win %: 53.39"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Wolfsburg 0.9498 to SC Freiburg 1.1053"
[1] "The xg model predicted total is 2.0551"
[1] "VfL Wolfsburg xg model Predicted Win %: 31.33"
[1] "The xg model Predicted Draw % is: 30.26"
[1] "SC Freiburg xg model Predicted Win %: 38.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Wolfsburg 0.8385 to SC Freiburg 0.6399"
[1] "The xgot model predicted total is 1.4784"
[1] "VfL Wolfsburg xgot model Predicted Win %: 38.1"
[1] "The xgot model Predicted Draw % is: 36.79"
[1] "SC Freiburg xgot model Predicted Win %: 25.11"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Wolfsburg 1.6661 to SC Freiburg 0.9277"
[1] "The xa model predicted total is 2.5938"
[1] "VfL Wolfsburg xa model Predicted Win %: 54.69"
[1] "The xa model Predicted Draw % is: 24.7"
[1] "SC Freiburg xa model Predicted Win %: 20.61"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Wolfsburg 1.6097 to SC Freiburg 1.6541"
[1] "The XGExp model predicted total is 3.2638"
[1] "VfL Wolfsburg XGExp model Predicted Win %: 37.58"
[1] "The XGExp model Predicted Draw % is: 23.67"
[1] "SC Freiburg XGExp model Predicted Win %: 38.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Wolfsburg 1.766 to SC Freiburg 0.9486"
[1] "The XAExp model predicted total is 2.7146"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 56.37"
[1] "The XAExp model Predicted Draw % is: 23.86"
[1] "SC Freiburg XAExp model Predicted Win %: 19.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 40.03 percent, with a minimum chance of 22.12 percent, and a maximum chance of 56.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.3 percent, with a minimum chance of 23.67 percent, and a maximum chance of 36.79 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match is 32.67 percent, with a minimum chance of 19.77 percent, and a maximum chance of 53.39 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 67.33 percent, with a minimum chance of 46.61 percent, and a maximum chance of 80.23 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 59.97 percent, with a minimum chance of 43.63 percent, and a maximum chance of 77.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.12 percent, with a high likelihood of 63.33 and a low likelihood of 18.57 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Wolfsburg Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "SC Freiburg Barstool Odds are: 37.04"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 37.264"
[1] "The Adjusted Barstool Odds of a Draw are: 27.544"
[1] "SC Freiburg Adjusted Barstool Odds are: 35.192"
[1] "VfL Wolfsburg's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "SC Freiburg's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.5588 to FC Augsburg 0.848"
[1] "The pass/shot predicted total is 2.4068"
[1] "Borussia Dortmund pass/shot Predicted Win %: 54.22"
[1] "The pass/shot Predicted Draw % is: 25.77"
[1] "FC Augsburg pass/shot Predicted Win %: 20.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.4292 to FC Augsburg 0.9366"
[1] "The xg model predicted total is 2.3658"
[1] "Borussia Dortmund xg model Predicted Win %: 48.52"
[1] "The xg model Predicted Draw % is: 27.29"
[1] "FC Augsburg xg model Predicted Win %: 24.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.5149 to FC Augsburg 0.7781"
[1] "The xgot model predicted total is 2.293"
[1] "Borussia Dortmund xgot model Predicted Win %: 54.96"
[1] "The xgot model Predicted Draw % is: 26.31"
[1] "FC Augsburg xgot model Predicted Win %: 18.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 1.9307 to FC Augsburg 0.8475"
[1] "The xa model predicted total is 2.7782"
[1] "Borussia Dortmund xa model Predicted Win %: 62.83"
[1] "The xa model Predicted Draw % is: 21.7"
[1] "FC Augsburg xa model Predicted Win %: 15.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 1.9167 to FC Augsburg 1.0258"
[1] "The XGExp model predicted total is 2.9425"
[1] "Borussia Dortmund XGExp model Predicted Win %: 57.99"
[1] "The XGExp model Predicted Draw % is: 22.38"
[1] "FC Augsburg XGExp model Predicted Win %: 19.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 2.2505 to FC Augsburg 1.3168"
[1] "The XAExp model predicted total is 3.5673"
[1] "Borussia Dortmund XAExp model Predicted Win %: 58.77"
[1] "The XAExp model Predicted Draw % is: 20.13"
[1] "FC Augsburg XAExp model Predicted Win %: 21.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 56.22 percent, with a minimum chance of 48.52 percent, and a maximum chance of 62.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.93 percent, with a minimum chance of 20.13 percent, and a maximum chance of 27.29 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 19.86 percent, with a minimum chance of 15.47 percent, and a maximum chance of 24.19 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 80.14 percent, with a minimum chance of 75.81 percent, and a maximum chance of 84.53 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 43.79 percent, with a minimum chance of 37.17 percent, and a maximum chance of 51.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.26 percent, with a high likelihood of 69.14 and a low likelihood of 40.21 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "FC Augsburg Barstool Odds are: 13.33"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 70.628"
[1] "The Adjusted Barstool Odds of a Draw are: 16.819"
[1] "FC Augsburg Adjusted Barstool Odds are: 12.553"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 1.4, which is a 71.43 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1                          RB Leipzig 2023-01-20 11:30:00
2                      RB Leipzig ATS 2023-01-20 11:30:00
3                 Eintracht Frankfurt 2023-01-21 06:30:00
4  draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
5                         FC Augsburg 2023-01-22 06:30:00
6 under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
7                     FC Augsburg ATS 2023-01-22 06:30:00
[1] "New commit ID #2738"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RB Leipzig 1.6772 to Bayern Munich 1.6491"
[1] "The pass/shot predicted total is 3.3263"
[1] "RB Leipzig pass/shot Predicted Win %: 39.22"
[1] "The pass/shot Predicted Draw % is: 23.32"
[1] "Bayern Munich pass/shot Predicted Win %: 37.46"
[1] "--XG Model--"
[1] "The xg model predicted score is RB Leipzig 2.0645 to Bayern Munich 1.8657"
[1] "The xg model predicted total is 3.9302"
[1] "RB Leipzig xg model Predicted Win %: 43.63"
[1] "The xg model Predicted Draw % is: 20.75"
[1] "Bayern Munich xg model Predicted Win %: 35.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RB Leipzig 2.3511 to Bayern Munich 2.5963"
[1] "The xgot model predicted total is 4.9474"
[1] "RB Leipzig xgot model Predicted Win %: 36.77"
[1] "The xgot model Predicted Draw % is: 18.66"
[1] "Bayern Munich xgot model Predicted Win %: 44.57"
[1] "--XA Model--"
[1] "The xa model predicted score is RB Leipzig 1.0876 to Bayern Munich 1.6628"
[1] "The xa model predicted total is 2.7504"
[1] "RB Leipzig xa model Predicted Win %: 25.57"
[1] "The xa model Predicted Draw % is: 23.96"
[1] "Bayern Munich xa model Predicted Win %: 50.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RB Leipzig 2.3513 to Bayern Munich 2.7574"
[1] "The XGExp model predicted total is 5.1087"
[1] "RB Leipzig XGExp model Predicted Win %: 34.23"
[1] "The XGExp model Predicted Draw % is: 18.17"
[1] "Bayern Munich XGExp model Predicted Win %: 47.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RB Leipzig 1.2997 to Bayern Munich 1.8709"
[1] "The XAExp model predicted total is 3.1706"
[1] "RB Leipzig XAExp model Predicted Win %: 26.94"
[1] "The XAExp model Predicted Draw % is: 22.59"
[1] "Bayern Munich XAExp model Predicted Win %: 50.47"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RB Leipzig winning this match is 34.39 percent, with a minimum chance of 25.57 percent, and a maximum chance of 43.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.24 percent, with a minimum chance of 18.17 percent, and a maximum chance of 23.96 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match is 44.37 percent, with a minimum chance of 35.62 percent, and a maximum chance of 50.47 percent."
[1] "Our modelled likelihood of RB Leipzig winning this match OR DRAW is 55.63 percent, with a minimum chance of 49.53 percent, and a maximum chance of 64.38 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 65.61 percent, with a minimum chance of 56.37 percent, and a maximum chance of 74.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.26 percent, with a high likelihood of 88.42 and a low likelihood of 51.86 percent."
[1] "--Sportsbook Odds--"
[1] "RB Leipzig Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Bayern Munich Barstool Odds are: 56.52"
[1] "RB Leipzig Adjusted Barstool Odds are: 23.47"
[1] "The Adjusted Barstool Odds of a Draw are: 23.47"
[1] "Bayern Munich Adjusted Barstool Odds are: 53.06"
[1] "RB Leipzig's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Bayern Munich's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eintracht Frankfurt 1.8255 to Schalke 04 0.4063"
[1] "The pass/shot predicted total is 2.2318"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 71.91"
[1] "The pass/shot Predicted Draw % is: 20.7"
[1] "Schalke 04 pass/shot Predicted Win %: 7.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Eintracht Frankfurt 1.8383 to Schalke 04 0.3421"
[1] "The xg model predicted total is 2.1804"
[1] "Eintracht Frankfurt xg model Predicted Win %: 73.91"
[1] "The xg model Predicted Draw % is: 20.04"
[1] "Schalke 04 xg model Predicted Win %: 6.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eintracht Frankfurt 1.9266 to Schalke 04 0.4604"
[1] "The xgot model predicted total is 2.387"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 72.7"
[1] "The xgot model Predicted Draw % is: 19.74"
[1] "Schalke 04 xgot model Predicted Win %: 7.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Eintracht Frankfurt 2.6845 to Schalke 04 0.5752"
[1] "The xa model predicted total is 3.2597"
[1] "Eintracht Frankfurt xa model Predicted Win %: 82.14"
[1] "The xa model Predicted Draw % is: 12.69"
[1] "Schalke 04 xa model Predicted Win %: 5.17"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eintracht Frankfurt 2.9065 to Schalke 04 0.4731"
[1] "The XGExp model predicted total is 3.3796"
[1] "Eintracht Frankfurt XGExp model Predicted Win %: 86.45"
[1] "The XGExp model Predicted Draw % is: 10.32"
[1] "Schalke 04 XGExp model Predicted Win %: 3.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eintracht Frankfurt 2.7342 to Schalke 04 0.5843"
[1] "The XAExp model predicted total is 3.3185"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 82.58"
[1] "The XAExp model Predicted Draw % is: 12.29"
[1] "Schalke 04 XAExp model Predicted Win %: 5.13"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 78.28 percent, with a minimum chance of 71.91 percent, and a maximum chance of 86.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.96 percent, with a minimum chance of 10.32 percent, and a maximum chance of 20.7 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match is 5.76 percent, with a minimum chance of 3.23 percent, and a maximum chance of 7.56 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 94.25 percent, with a minimum chance of 92.44 percent, and a maximum chance of 96.77 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 21.72 percent, with a minimum chance of 13.55 percent, and a maximum chance of 28.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.88 percent, with a high likelihood of 65.63 and a low likelihood of 37.2 percent."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Schalke 04 Barstool Odds are: 14.81"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 66.396"
[1] "The Adjusted Barstool Odds of a Draw are: 19.64"
[1] "Schalke 04 Adjusted Barstool Odds are: 13.964"
[1] "Eintracht Frankfurt's Barstool Odds to cover the -0.5 spread are: 69.93"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is 1. FC Union Berlin 1.1065 to TSG Hoffenheim 1.0982"
[1] "The pass/shot predicted total is 2.2047"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 35.87"
[1] "The pass/shot Predicted Draw % is: 29.34"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 34.79"
[1] "--XG Model--"
[1] "The xg model predicted score is 1. FC Union Berlin 1.0106 to TSG Hoffenheim 0.9691"
[1] "The xg model predicted total is 1.9797"
[1] "1. FC Union Berlin xg model Predicted Win %: 36.01"
[1] "The xg model Predicted Draw % is: 31.06"
[1] "TSG Hoffenheim xg model Predicted Win %: 32.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is 1. FC Union Berlin 0.9814 to TSG Hoffenheim 0.9583"
[1] "The xgot model predicted total is 1.9397"
[1] "1. FC Union Berlin xgot model Predicted Win %: 35.1"
[1] "The xgot model Predicted Draw % is: 31.7"
[1] "TSG Hoffenheim xgot model Predicted Win %: 33.2"
[1] "--XA Model--"
[1] "The xa model predicted score is 1. FC Union Berlin 1.4509 to TSG Hoffenheim 1.2904"
[1] "The xa model predicted total is 2.7413"
[1] "1. FC Union Berlin xa model Predicted Win %: 41.11"
[1] "The xa model Predicted Draw % is: 25.94"
[1] "TSG Hoffenheim xa model Predicted Win %: 32.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is 1. FC Union Berlin 1.7405 to TSG Hoffenheim 0.9714"
[1] "The XGExp model predicted total is 2.7119"
[1] "1. FC Union Berlin XGExp model Predicted Win %: 55.16"
[1] "The XGExp model Predicted Draw % is: 24.21"
[1] "TSG Hoffenheim XGExp model Predicted Win %: 20.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is 1. FC Union Berlin 1.5 to TSG Hoffenheim 1.0727"
[1] "The XAExp model predicted total is 2.5727"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 47.41"
[1] "The XAExp model Predicted Draw % is: 25.86"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 26.73"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 41.78 percent, with a minimum chance of 35.1 percent, and a maximum chance of 55.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.02 percent, with a minimum chance of 24.21 percent, and a maximum chance of 31.7 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 30.2 percent, with a minimum chance of 20.63 percent, and a maximum chance of 34.79 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 69.8 percent, with a minimum chance of 65.21 percent, and a maximum chance of 79.37 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 58.22 percent, with a minimum chance of 44.84 percent, and a maximum chance of 64.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.94 percent, with a high likelihood of 51.64 and a low likelihood of 30.7 percent."
[1] "--Sportsbook Odds--"
[1] "1. FC Union Berlin Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "TSG Hoffenheim Barstool Odds are: 30.3"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 43.04"
[1] "The Adjusted Barstool Odds of a Draw are: 28.267"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 28.693"
[1] "1. FC Union Berlin's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfB Stuttgart 1.488 to Mainz 1.7236"
[1] "The pass/shot predicted total is 3.2116"
[1] "VfB Stuttgart pass/shot Predicted Win %: 33.73"
[1] "The pass/shot Predicted Draw % is: 23.14"
[1] "Mainz pass/shot Predicted Win %: 43.13"
[1] "--XG Model--"
[1] "The xg model predicted score is VfB Stuttgart 2.1293 to Mainz 0.9378"
[1] "The xg model predicted total is 3.0671"
[1] "VfB Stuttgart xg model Predicted Win %: 64.85"
[1] "The xg model Predicted Draw % is: 19.92"
[1] "Mainz xg model Predicted Win %: 15.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfB Stuttgart 1.495 to Mainz 0.7032"
[1] "The xgot model predicted total is 2.1982"
[1] "VfB Stuttgart xgot model Predicted Win %: 56.52"
[1] "The xgot model Predicted Draw % is: 26.69"
[1] "Mainz xgot model Predicted Win %: 16.79"
[1] "--XA Model--"
[1] "The xa model predicted score is VfB Stuttgart 1.9046 to Mainz 1.251"
[1] "The xa model predicted total is 3.1556"
[1] "VfB Stuttgart xa model Predicted Win %: 52.62"
[1] "The xa model Predicted Draw % is: 22.9"
[1] "Mainz xa model Predicted Win %: 24.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfB Stuttgart 2.1452 to Mainz 1.2728"
[1] "The XGExp model predicted total is 3.418"
[1] "VfB Stuttgart XGExp model Predicted Win %: 57.52"
[1] "The XGExp model Predicted Draw % is: 21.17"
[1] "Mainz XGExp model Predicted Win %: 21.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfB Stuttgart 1.684 to Mainz 0.9294"
[1] "The XAExp model predicted total is 2.6134"
[1] "VfB Stuttgart XAExp model Predicted Win %: 55.1"
[1] "The XAExp model Predicted Draw % is: 24.48"
[1] "Mainz XAExp model Predicted Win %: 20.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfB Stuttgart winning this match is 53.39 percent, with a minimum chance of 33.73 percent, and a maximum chance of 64.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.05 percent, with a minimum chance of 19.92 percent, and a maximum chance of 26.69 percent."
[1] "Our modelled likelihood of Mainz winning this match is 23.56 percent, with a minimum chance of 15.23 percent, and a maximum chance of 43.13 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match OR DRAW is 76.44 percent, with a minimum chance of 56.87 percent, and a maximum chance of 84.77 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 46.61 percent, with a minimum chance of 35.15 percent, and a maximum chance of 66.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.42 percent, with a high likelihood of 66.37 and a low likelihood of 37.68 percent."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Mainz Barstool Odds are: 34.78"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 40.179"
[1] "The Adjusted Barstool Odds of a Draw are: 26.978"
[1] "Mainz Adjusted Barstool Odds are: 32.842"
[1] "VfB Stuttgart's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Bochum 0.9782 to Hertha Berlin 1.4233"
[1] "The pass/shot predicted total is 2.4015"
[1] "VfL Bochum pass/shot Predicted Win %: 26.55"
[1] "The pass/shot Predicted Draw % is: 26.27"
[1] "Hertha Berlin pass/shot Predicted Win %: 47.18"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Bochum 1.2565 to Hertha Berlin 2.5043"
[1] "The xg model predicted total is 3.7608"
[1] "VfL Bochum xg model Predicted Win %: 17.99"
[1] "The xg model Predicted Draw % is: 17.77"
[1] "Hertha Berlin xg model Predicted Win %: 64.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Bochum 1.2396 to Hertha Berlin 3.0206"
[1] "The xgot model predicted total is 4.2602"
[1] "VfL Bochum xgot model Predicted Win %: 12.73"
[1] "The xgot model Predicted Draw % is: 13.96"
[1] "Hertha Berlin xgot model Predicted Win %: 73.31"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Bochum 1.1485 to Hertha Berlin 0.8201"
[1] "The xa model predicted total is 1.9686"
[1] "VfL Bochum xa model Predicted Win %: 43.47"
[1] "The xa model Predicted Draw % is: 30.91"
[1] "Hertha Berlin xa model Predicted Win %: 25.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Bochum 0.7982 to Hertha Berlin 2.5454"
[1] "The XGExp model predicted total is 3.3436"
[1] "VfL Bochum XGExp model Predicted Win %: 9.75"
[1] "The XGExp model Predicted Draw % is: 15.76"
[1] "Hertha Berlin XGExp model Predicted Win %: 74.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Bochum 0.893 to Hertha Berlin 0.7031"
[1] "The XAExp model predicted total is 1.5961"
[1] "VfL Bochum XAExp model Predicted Win %: 38.28"
[1] "The XAExp model Predicted Draw % is: 35.45"
[1] "Hertha Berlin XAExp model Predicted Win %: 26.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Bochum winning this match is 24.8 percent, with a minimum chance of 9.75 percent, and a maximum chance of 43.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 13.96 percent, and a maximum chance of 35.45 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match is 51.85 percent, with a minimum chance of 25.62 percent, and a maximum chance of 74.49 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 48.15 percent, with a minimum chance of 25.51 percent, and a maximum chance of 74.38 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 75.2 percent, with a minimum chance of 56.53 percent, and a maximum chance of 90.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.14 percent, with a high likelihood of 79.76 and a low likelihood of 21.56 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Bochum Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Hertha Berlin Barstool Odds are: 38.46"
[1] "VfL Bochum Adjusted Barstool Odds are: 35.878"
[1] "The Adjusted Barstool Odds of a Draw are: 27.56"
[1] "Hertha Berlin Adjusted Barstool Odds are: 36.562"
[1] "VfL Bochum's Barstool Odds to cover the 0.5 spread are: 65.79"
[1] "Hertha Berlin's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Wolfsburg 0.9238 to SC Freiburg 1.623"
[1] "The pass/shot predicted total is 2.5468"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 22.12"
[1] "The pass/shot Predicted Draw % is: 24.49"
[1] "SC Freiburg pass/shot Predicted Win %: 53.39"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Wolfsburg 0.9498 to SC Freiburg 1.1053"
[1] "The xg model predicted total is 2.0551"
[1] "VfL Wolfsburg xg model Predicted Win %: 31.33"
[1] "The xg model Predicted Draw % is: 30.26"
[1] "SC Freiburg xg model Predicted Win %: 38.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Wolfsburg 0.8385 to SC Freiburg 0.6399"
[1] "The xgot model predicted total is 1.4784"
[1] "VfL Wolfsburg xgot model Predicted Win %: 38.1"
[1] "The xgot model Predicted Draw % is: 36.79"
[1] "SC Freiburg xgot model Predicted Win %: 25.11"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Wolfsburg 1.6661 to SC Freiburg 0.9277"
[1] "The xa model predicted total is 2.5938"
[1] "VfL Wolfsburg xa model Predicted Win %: 54.69"
[1] "The xa model Predicted Draw % is: 24.7"
[1] "SC Freiburg xa model Predicted Win %: 20.61"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Wolfsburg 1.6097 to SC Freiburg 1.6541"
[1] "The XGExp model predicted total is 3.2638"
[1] "VfL Wolfsburg XGExp model Predicted Win %: 37.58"
[1] "The XGExp model Predicted Draw % is: 23.67"
[1] "SC Freiburg XGExp model Predicted Win %: 38.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Wolfsburg 1.766 to SC Freiburg 0.9486"
[1] "The XAExp model predicted total is 2.7146"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 56.37"
[1] "The XAExp model Predicted Draw % is: 23.86"
[1] "SC Freiburg XAExp model Predicted Win %: 19.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 40.03 percent, with a minimum chance of 22.12 percent, and a maximum chance of 56.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.3 percent, with a minimum chance of 23.67 percent, and a maximum chance of 36.79 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match is 32.67 percent, with a minimum chance of 19.77 percent, and a maximum chance of 53.39 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 67.33 percent, with a minimum chance of 46.61 percent, and a maximum chance of 80.23 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 59.97 percent, with a minimum chance of 43.63 percent, and a maximum chance of 77.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.12 percent, with a high likelihood of 63.33 and a low likelihood of 18.57 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Wolfsburg Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "SC Freiburg Barstool Odds are: 37.04"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 37.264"
[1] "The Adjusted Barstool Odds of a Draw are: 27.544"
[1] "SC Freiburg Adjusted Barstool Odds are: 35.192"
[1] "VfL Wolfsburg's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "SC Freiburg's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.5588 to FC Augsburg 0.848"
[1] "The pass/shot predicted total is 2.4068"
[1] "Borussia Dortmund pass/shot Predicted Win %: 54.22"
[1] "The pass/shot Predicted Draw % is: 25.77"
[1] "FC Augsburg pass/shot Predicted Win %: 20.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.4292 to FC Augsburg 0.9366"
[1] "The xg model predicted total is 2.3658"
[1] "Borussia Dortmund xg model Predicted Win %: 48.52"
[1] "The xg model Predicted Draw % is: 27.29"
[1] "FC Augsburg xg model Predicted Win %: 24.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.5149 to FC Augsburg 0.7781"
[1] "The xgot model predicted total is 2.293"
[1] "Borussia Dortmund xgot model Predicted Win %: 54.96"
[1] "The xgot model Predicted Draw % is: 26.31"
[1] "FC Augsburg xgot model Predicted Win %: 18.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 1.9307 to FC Augsburg 0.8475"
[1] "The xa model predicted total is 2.7782"
[1] "Borussia Dortmund xa model Predicted Win %: 62.83"
[1] "The xa model Predicted Draw % is: 21.7"
[1] "FC Augsburg xa model Predicted Win %: 15.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 1.9167 to FC Augsburg 1.0258"
[1] "The XGExp model predicted total is 2.9425"
[1] "Borussia Dortmund XGExp model Predicted Win %: 57.99"
[1] "The XGExp model Predicted Draw % is: 22.38"
[1] "FC Augsburg XGExp model Predicted Win %: 19.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 2.2505 to FC Augsburg 1.3168"
[1] "The XAExp model predicted total is 3.5673"
[1] "Borussia Dortmund XAExp model Predicted Win %: 58.77"
[1] "The XAExp model Predicted Draw % is: 20.13"
[1] "FC Augsburg XAExp model Predicted Win %: 21.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 56.22 percent, with a minimum chance of 48.52 percent, and a maximum chance of 62.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.93 percent, with a minimum chance of 20.13 percent, and a maximum chance of 27.29 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 19.86 percent, with a minimum chance of 15.47 percent, and a maximum chance of 24.19 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 80.14 percent, with a minimum chance of 75.81 percent, and a maximum chance of 84.53 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 43.79 percent, with a minimum chance of 37.17 percent, and a maximum chance of 51.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.26 percent, with a high likelihood of 69.14 and a low likelihood of 40.21 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "FC Augsburg Barstool Odds are: 13.33"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 70.628"
[1] "The Adjusted Barstool Odds of a Draw are: 16.819"
[1] "FC Augsburg Adjusted Barstool Odds are: 12.553"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 1.4, which is a 71.43 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1                          RB Leipzig 2023-01-20 11:30:00
2                      RB Leipzig ATS 2023-01-20 11:30:00
3                 Eintracht Frankfurt 2023-01-21 06:30:00
4  draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
5                         FC Augsburg 2023-01-22 06:30:00
6 under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
7                     FC Augsburg ATS 2023-01-22 06:30:00
[1] "New commit ID #2738"
