[1] "Updated at 2023-01-28 06:06:20.141"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hertha Berlin 0.8956 to 1. FC Union Berlin 1.2482"
[1] "The pass/shot predicted total is 2.1438"
[1] "Hertha Berlin pass/shot Predicted Win %: 26.2"
[1] "The pass/shot Predicted Draw % is: 29.36"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 44.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Hertha Berlin 0.4252 to 1. FC Union Berlin 1.0969"
[1] "The xg model predicted total is 1.5221"
[1] "Hertha Berlin xg model Predicted Win %: 13.62"
[1] "The xg model Predicted Draw % is: 33.34"
[1] "1. FC Union Berlin xg model Predicted Win %: 53.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hertha Berlin 0.4831 to 1. FC Union Berlin 0.7136"
[1] "The xgot model predicted total is 1.1967"
[1] "Hertha Berlin xgot model Predicted Win %: 21.62"
[1] "The xgot model Predicted Draw % is: 42.86"
[1] "1. FC Union Berlin xgot model Predicted Win %: 35.52"
[1] "--XA Model--"
[1] "The xa model predicted score is Hertha Berlin 1.056 to 1. FC Union Berlin 1.46"
[1] "The xa model predicted total is 2.516"
[1] "Hertha Berlin xa model Predicted Win %: 28.3"
[1] "The xa model Predicted Draw % is: 26.1"
[1] "1. FC Union Berlin xa model Predicted Win %: 45.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hertha Berlin 0.8649 to 1. FC Union Berlin 1.6282"
[1] "The XAExp model predicted total is 2.4931"
[1] "Hertha Berlin XAExp model Predicted Win %: 19.66"
[1] "The XAExp model Predicted Draw % is: 25.24"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 55.1"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hertha Berlin winning this match is 21.88 percent, with a minimum chance of 13.62 percent, and a maximum chance of 28.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.38 percent, with a minimum chance of 25.24 percent, and a maximum chance of 42.86 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 46.74 percent, with a minimum chance of 35.52 percent, and a maximum chance of 55.1 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 53.26 percent, with a minimum chance of 44.9 percent, and a maximum chance of 64.48 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 78.12 percent, with a minimum chance of 71.7 percent, and a maximum chance of 86.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.64 percent, with a high likelihood of 46.03 and a low likelihood of 11.98 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.36 percent, with a high likelihood of 88.02 and a low likelihood of 53.97 percent."
[1] "--Sportsbook Odds--"
[1] "Hertha Berlin Barstool Odds are: 26.32"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "1. FC Union Berlin Barstool Odds are: 48.78"
[1] "Hertha Berlin Adjusted Barstool Odds are: 24.972"
[1] "The Adjusted Barstool Odds of a Draw are: 28.748"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 46.281"
[1] "Hertha Berlin's Barstool Odds to cover the 0.25 spread are: 49.5"
[1] "1. FC Union Berlin's Barstool Odds to cover the -0.25 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 2.33649532076495 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.33649532076495 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mainz 1.8385 to VfL Bochum 1.0047"
[1] "The pass/shot predicted total is 2.8432"
[1] "Mainz pass/shot Predicted Win %: 57.02"
[1] "The pass/shot Predicted Draw % is: 22.71"
[1] "VfL Bochum pass/shot Predicted Win %: 20.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Mainz 2.9509 to VfL Bochum 1.3092"
[1] "The xg model predicted total is 4.2601"
[1] "Mainz xg model Predicted Win %: 70.09"
[1] "The xg model Predicted Draw % is: 15.49"
[1] "VfL Bochum xg model Predicted Win %: 14.42"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mainz 3.2449 to VfL Bochum 1.5342"
[1] "The xgot model predicted total is 4.7791"
[1] "Mainz xgot model Predicted Win %: 70.6"
[1] "The xgot model Predicted Draw % is: 14.26"
[1] "VfL Bochum xgot model Predicted Win %: 15.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Mainz 1.301 to VfL Bochum 1.8694"
[1] "The xa model predicted total is 3.1704"
[1] "Mainz xa model Predicted Win %: 27.16"
[1] "The xa model Predicted Draw % is: 23.32"
[1] "VfL Bochum xa model Predicted Win %: 49.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mainz 0.989 to VfL Bochum 1.6749"
[1] "The XAExp model predicted total is 2.6639"
[1] "Mainz XAExp model Predicted Win %: 22.77"
[1] "The XAExp model Predicted Draw % is: 24.96"
[1] "VfL Bochum XAExp model Predicted Win %: 52.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mainz winning this match is 49.53 percent, with a minimum chance of 22.77 percent, and a maximum chance of 70.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.15 percent, with a minimum chance of 14.26 percent, and a maximum chance of 24.96 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match is 30.32 percent, with a minimum chance of 14.42 percent, and a maximum chance of 52.27 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 69.68 percent, with a minimum chance of 47.73 percent, and a maximum chance of 85.58 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 50.47 percent, with a minimum chance of 29.4 percent, and a maximum chance of 77.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.71 percent, with a high likelihood of 85.55 and a low likelihood of 49.75 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.29 percent, with a high likelihood of 50.25 and a low likelihood of 14.45 percent."
[1] "--Sportsbook Odds--"
[1] "Mainz Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "VfL Bochum Barstool Odds are: 20.83"
[1] "Mainz Adjusted Barstool Odds are: 55.865"
[1] "The Adjusted Barstool Odds of a Draw are: 24.352"
[1] "VfL Bochum Adjusted Barstool Odds are: 19.783"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 58.14"
[1] "VfL Bochum's Barstool Odds to cover the 0.5 spread are: 46.3"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.35635343059038 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.35635343059038 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SC Freiburg 2.6053 to FC Augsburg 1.2327"
[1] "The pass/shot predicted total is 3.838"
[1] "SC Freiburg pass/shot Predicted Win %: 66.94"
[1] "The pass/shot Predicted Draw % is: 17.06"
[1] "FC Augsburg pass/shot Predicted Win %: 16"
[1] "--XG Model--"
[1] "The xg model predicted score is SC Freiburg 3.7464 to FC Augsburg 0.3846"
[1] "The xg model predicted total is 4.131"
[1] "SC Freiburg xg model Predicted Win %: 93.56"
[1] "The xg model Predicted Draw % is: 5.03"
[1] "FC Augsburg xg model Predicted Win %: 1.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SC Freiburg 3.9251 to FC Augsburg 1.0394"
[1] "The xgot model predicted total is 4.9645"
[1] "SC Freiburg xgot model Predicted Win %: 86.53"
[1] "The xgot model Predicted Draw % is: 8.08"
[1] "FC Augsburg xgot model Predicted Win %: 5.39"
[1] "--XA Model--"
[1] "The xa model predicted score is SC Freiburg 2.396 to FC Augsburg 0.5829"
[1] "The xa model predicted total is 2.9789"
[1] "SC Freiburg xa model Predicted Win %: 78.01"
[1] "The xa model Predicted Draw % is: 14.9"
[1] "FC Augsburg xa model Predicted Win %: 7.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SC Freiburg 2.4811 to FC Augsburg 0.7646"
[1] "The XAExp model predicted total is 3.2457"
[1] "SC Freiburg XAExp model Predicted Win %: 75.12"
[1] "The XAExp model Predicted Draw % is: 15.38"
[1] "FC Augsburg XAExp model Predicted Win %: 9.5"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SC Freiburg winning this match is 80.03 percent, with a minimum chance of 66.94 percent, and a maximum chance of 93.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 12.09 percent, with a minimum chance of 5.03 percent, and a maximum chance of 17.06 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 7.88 percent, with a minimum chance of 1.41 percent, and a maximum chance of 16 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 92.12 percent, with a minimum chance of 84 percent, and a maximum chance of 98.59 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 19.97 percent, with a minimum chance of 6.44 percent, and a maximum chance of 33.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.62 percent, with a high likelihood of 87.23 and a low likelihood of 57.21 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 26.38 percent, with a high likelihood of 42.79 and a low likelihood of 12.77 percent."
[1] "--Sportsbook Odds--"
[1] "SC Freiburg Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "FC Augsburg Barstool Odds are: 17.86"
[1] "SC Freiburg Adjusted Barstool Odds are: 60.759"
[1] "The Adjusted Barstool Odds of a Draw are: 22.422"
[1] "FC Augsburg Adjusted Barstool Odds are: 16.819"
[1] "SC Freiburg's Barstool Odds to cover the  spread are: NA"
[1] "FC Augsburg's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.39641987179487 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.39641987179487 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is TSG Hoffenheim 2.3959 to Borussia Monchengladbach 1.7065"
[1] "The pass/shot predicted total is 4.1024"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 53.84"
[1] "The pass/shot Predicted Draw % is: 18.94"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 27.22"
[1] "--XG Model--"
[1] "The xg model predicted score is TSG Hoffenheim 1.947 to Borussia Monchengladbach 1.4988"
[1] "The xg model predicted total is 3.4458"
[1] "TSG Hoffenheim xg model Predicted Win %: 48.01"
[1] "The xg model Predicted Draw % is: 21.94"
[1] "Borussia Monchengladbach xg model Predicted Win %: 30.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is TSG Hoffenheim 2.9566 to Borussia Monchengladbach 1.1068"
[1] "The xgot model predicted total is 4.0634"
[1] "TSG Hoffenheim xgot model Predicted Win %: 74.46"
[1] "The xgot model Predicted Draw % is: 14.59"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 10.95"
[1] "--XA Model--"
[1] "The xa model predicted score is TSG Hoffenheim 2.6563 to Borussia Monchengladbach 1.3084"
[1] "The xa model predicted total is 3.9647"
[1] "TSG Hoffenheim xa model Predicted Win %: 66.3"
[1] "The xa model Predicted Draw % is: 16.75"
[1] "Borussia Monchengladbach xa model Predicted Win %: 16.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is TSG Hoffenheim 2.388 to Borussia Monchengladbach 1.2801"
[1] "The XAExp model predicted total is 3.6681"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 62.88"
[1] "The XAExp model Predicted Draw % is: 18.23"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 18.89"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 61.1 percent, with a minimum chance of 48.01 percent, and a maximum chance of 74.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.09 percent, with a minimum chance of 14.59 percent, and a maximum chance of 21.94 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 20.81 percent, with a minimum chance of 10.95 percent, and a maximum chance of 30.05 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 79.19 percent, with a minimum chance of 69.95 percent, and a maximum chance of 89.05 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 38.9 percent, with a minimum chance of 25.54 percent, and a maximum chance of 51.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.89 percent, with a high likelihood of 77.65 and a low likelihood of 66.9 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 26.11 percent, with a high likelihood of 33.1 and a low likelihood of 22.35 percent."
[1] "--Sportsbook Odds--"
[1] "TSG Hoffenheim Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Borussia Monchengladbach Barstool Odds are: 29.85"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 48.318"
[1] "The Adjusted Barstool Odds of a Draw are: 23.556"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 28.126"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Borussia Monchengladbach's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.2819696969697 hitting. The line for the under is 2.5, which is a 40 percent chance of the under 2.2819696969697 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Werder Bremen 1.0097 to VfL Wolfsburg 1.8368"
[1] "The pass/shot predicted total is 2.8465"
[1] "Werder Bremen pass/shot Predicted Win %: 20.57"
[1] "The pass/shot Predicted Draw % is: 23.19"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 56.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Werder Bremen 0.9868 to VfL Wolfsburg 2.0835"
[1] "The xg model predicted total is 3.0703"
[1] "Werder Bremen xg model Predicted Win %: 17.02"
[1] "The xg model Predicted Draw % is: 21.44"
[1] "VfL Wolfsburg xg model Predicted Win %: 61.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Werder Bremen 0.9357 to VfL Wolfsburg 2.6809"
[1] "The xgot model predicted total is 3.6166"
[1] "Werder Bremen xgot model Predicted Win %: 11.01"
[1] "The xgot model Predicted Draw % is: 15.4"
[1] "VfL Wolfsburg xgot model Predicted Win %: 73.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Werder Bremen 1.0952 to VfL Wolfsburg 1.9245"
[1] "The xa model predicted total is 3.0197"
[1] "Werder Bremen xa model Predicted Win %: 20.99"
[1] "The xa model Predicted Draw % is: 22.14"
[1] "VfL Wolfsburg xa model Predicted Win %: 56.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Werder Bremen 1.2085 to VfL Wolfsburg 1.9504"
[1] "The XAExp model predicted total is 3.1589"
[1] "Werder Bremen XAExp model Predicted Win %: 22.55"
[1] "The XAExp model Predicted Draw % is: 22.06"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 55.39"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Werder Bremen winning this match is 18.43 percent, with a minimum chance of 11.01 percent, and a maximum chance of 22.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.85 percent, with a minimum chance of 15.4 percent, and a maximum chance of 23.19 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 60.73 percent, with a minimum chance of 55.39 percent, and a maximum chance of 73.59 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match OR DRAW is 39.27 percent, with a minimum chance of 26.41 percent, and a maximum chance of 44.61 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 81.57 percent, with a minimum chance of 77.45 percent, and a maximum chance of 88.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.79 percent, with a high likelihood of 70.02 and a low likelihood of 54.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 39.21 percent, with a high likelihood of 45.84 and a low likelihood of 29.98 percent."
[1] "--Sportsbook Odds--"
[1] "Werder Bremen Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "VfL Wolfsburg Barstool Odds are: 52.08"
[1] "Werder Bremen Adjusted Barstool Odds are: 26.879"
[1] "The Adjusted Barstool Odds of a Draw are: 24.123"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 48.998"
[1] "Werder Bremen's Barstool Odds to cover the 0.5 spread are: 53.19"
[1] "VfL Wolfsburg's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.31704710144928 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.31704710144928 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayern Munich 2.8429 to Eintracht Frankfurt 0.843"
[1] "The pass/shot predicted total is 3.6859"
[1] "Bayern Munich pass/shot Predicted Win %: 77.44"
[1] "The pass/shot Predicted Draw % is: 13.65"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 8.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayern Munich 2.6512 to Eintracht Frankfurt 1.1025"
[1] "The xg model predicted total is 3.7537"
[1] "Bayern Munich xg model Predicted Win %: 69.82"
[1] "The xg model Predicted Draw % is: 16.49"
[1] "Eintracht Frankfurt xg model Predicted Win %: 13.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayern Munich 3.6907 to Eintracht Frankfurt 0.8831"
[1] "The xgot model predicted total is 4.5738"
[1] "Bayern Munich xgot model Predicted Win %: 86.91"
[1] "The xgot model Predicted Draw % is: 8.3"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 4.79"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayern Munich 2.397 to Eintracht Frankfurt 0.5263"
[1] "The xa model predicted total is 2.9233"
[1] "Bayern Munich xa model Predicted Win %: 79.52"
[1] "The xa model Predicted Draw % is: 14.25"
[1] "Eintracht Frankfurt xa model Predicted Win %: 6.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayern Munich 2.3089 to Eintracht Frankfurt 0.5357"
[1] "The XAExp model predicted total is 2.8446"
[1] "Bayern Munich XAExp model Predicted Win %: 77.68"
[1] "The XAExp model Predicted Draw % is: 15.6"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 6.72"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bayern Munich winning this match is 78.27 percent, with a minimum chance of 69.82 percent, and a maximum chance of 86.91 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.66 percent, with a minimum chance of 8.3 percent, and a maximum chance of 16.49 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 8.07 percent, with a minimum chance of 4.79 percent, and a maximum chance of 13.69 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 91.93 percent, with a minimum chance of 86.31 percent, and a maximum chance of 95.21 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 21.73 percent, with a minimum chance of 13.09 percent, and a maximum chance of 30.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.94 percent, with a high likelihood of 83.45 and a low likelihood of 54.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.06 percent, with a high likelihood of 45.89 and a low likelihood of 16.55 percent."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 15.38"
[1] "Eintracht Frankfurt Barstool Odds are: 12.5"
[1] "Bayern Munich Adjusted Barstool Odds are: 73.613"
[1] "The Adjusted Barstool Odds of a Draw are: 14.556"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 11.83"
[1] "Bayern Munich's Barstool Odds to cover the  spread are: NA"
[1] "Eintracht Frankfurt's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.3, which is a 76.92 percent chance of the over 2.23916666666667 hitting. The line for the under is 3.45, which is a 28.99 percent chance of the under 2.23916666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                           bet           date_time
1                                  SC Freiburg 2023-01-28 06:30:00
2 over TSG Hoffenheim/Borussia Monchengladbach 2023-01-28 06:30:00
3                                VfL Wolfsburg 2023-01-28 06:30:00
[1] "____________Anytime Goalscorers______________________"
                      player_name               team expected_attg expected_gs
43 /players/724196/danilho-doekhi 1. FC Union Berlin        0.3217   0.1052632
                         player_name          team expected_attg expected_gs
102 /players/450976/yannick-gerhardt VfL Wolfsburg     0.4603667   0.2173913
[1] "__________________________________"
[1] "New commit ID #8048"
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Yannik Keitel  SCF      3 6.05          NA  0.2791   0.1138     shots Bundesliga     0.1653        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kiliann Sildillia  SCF      2 8.95          NA  0.4291   0.3174     shots Bundesliga     0.1117        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kiliann Sildillia  SCF      3   16          NA  0.2203   0.1578     shots Bundesliga     0.0625        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      3 2.38          NA  0.6095   0.1893     shots Bundesliga     0.4202        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      4 4.55          NA  0.4153   0.1955     shots Bundesliga     0.2198        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      5 10.2          NA  0.2512   0.1532     shots Bundesliga      0.098        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Leroy Sane  FCB      3    7          NA   0.261   0.1181      sogs Bundesliga         NA    0.1429         NA       NA
