[1] "Updated at 2023-01-24 09:27:18.562"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Schalke 04 1.0732 to RB Leipzig 2.1973"
[1] "The pass/shot predicted total is 3.2705"
[1] "Schalke 04 pass/shot Predicted Win %: 17.39"
[1] "The pass/shot Predicted Draw % is: 19.93"
[1] "RB Leipzig pass/shot Predicted Win %: 62.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Schalke 04 0.9328 to RB Leipzig 1.2655"
[1] "The xg model predicted total is 2.1983"
[1] "Schalke 04 xg model Predicted Win %: 26.39"
[1] "The xg model Predicted Draw % is: 29.75"
[1] "RB Leipzig xg model Predicted Win %: 43.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Schalke 04 1.0055 to RB Leipzig 0.9839"
[1] "The xgot model predicted total is 1.9894"
[1] "Schalke 04 xgot model Predicted Win %: 36.29"
[1] "The xgot model Predicted Draw % is: 30.81"
[1] "RB Leipzig xgot model Predicted Win %: 32.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Schalke 04 1.1005 to RB Leipzig 2.3149"
[1] "The xa model predicted total is 3.4154"
[1] "Schalke 04 xa model Predicted Win %: 17.16"
[1] "The xa model Predicted Draw % is: 19.25"
[1] "RB Leipzig xa model Predicted Win %: 63.59"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Schalke 04 0.5774 to RB Leipzig 1.2064"
[1] "The XGExp model predicted total is 1.7838"
[1] "Schalke 04 XGExp model Predicted Win %: 17.23"
[1] "The XGExp model Predicted Draw % is: 30.84"
[1] "RB Leipzig XGExp model Predicted Win %: 51.93"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Schalke 04 0.7865 to RB Leipzig 2.1912"
[1] "The XAExp model predicted total is 2.9777"
[1] "Schalke 04 XAExp model Predicted Win %: 11.88"
[1] "The XAExp model Predicted Draw % is: 18.62"
[1] "RB Leipzig XAExp model Predicted Win %: 69.5"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Schalke 04 winning this match is 21.06 percent, with a minimum chance of 11.88 percent, and a maximum chance of 36.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.87 percent, with a minimum chance of 18.62 percent, and a maximum chance of 30.84 percent."
[1] "Our modelled likelihood of RB Leipzig winning this match is 54.08 percent, with a minimum chance of 32.9 percent, and a maximum chance of 69.5 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 45.92 percent, with a minimum chance of 30.5 percent, and a maximum chance of 67.1 percent."
[1] "Our modelled likelihood of RB Leipzig winning this match OR DRAW is 78.94 percent, with a minimum chance of 63.71 percent, and a maximum chance of 88.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.3 percent, with a high likelihood of 66.32 and a low likelihood of 26.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.7 percent, with a high likelihood of 73.49 and a low likelihood of 33.68 percent."
[1] "--Sportsbook Odds--"
[1] "Schalke 04 Barstool Odds are: 16.67"
[1] "The Barstool Odds of a Draw are: 25"
[1] "RB Leipzig Barstool Odds are: 64.52"
[1] "Schalke 04 Adjusted Barstool Odds are: 15.698"
[1] "The Adjusted Barstool Odds of a Draw are: 23.543"
[1] "RB Leipzig Adjusted Barstool Odds are: 60.759"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 40"
[1] "RB Leipzig's Barstool Odds to cover the -0.5 spread are: 64.52"
[1] "Barstool's line for the total is 2.5 at 1.67, which is a 59.88 percent chance of the over 2.5 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayern Munich 2.1508 to FC Cologne 0.8538"
[1] "The pass/shot predicted total is 3.0046"
[1] "Bayern Munich pass/shot Predicted Win %: 67.17"
[1] "The pass/shot Predicted Draw % is: 19.81"
[1] "FC Cologne pass/shot Predicted Win %: 13.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayern Munich 2.7514 to FC Cologne 0.921"
[1] "The xg model predicted total is 3.6724"
[1] "Bayern Munich xg model Predicted Win %: 74.58"
[1] "The xg model Predicted Draw % is: 15.16"
[1] "FC Cologne xg model Predicted Win %: 10.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayern Munich 3.5136 to FC Cologne 1.0935"
[1] "The xgot model predicted total is 4.6071"
[1] "Bayern Munich xgot model Predicted Win %: 81.23"
[1] "The xgot model Predicted Draw % is: 10.6"
[1] "FC Cologne xgot model Predicted Win %: 8.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayern Munich 1.8436 to FC Cologne 0.6884"
[1] "The xa model predicted total is 2.532"
[1] "Bayern Munich xa model Predicted Win %: 65.67"
[1] "The xa model Predicted Draw % is: 21.7"
[1] "FC Cologne xa model Predicted Win %: 12.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bayern Munich 2.9463 to FC Cologne 1.2675"
[1] "The XGExp model predicted total is 4.2138"
[1] "Bayern Munich XGExp model Predicted Win %: 71.15"
[1] "The XGExp model Predicted Draw % is: 15.19"
[1] "FC Cologne XGExp model Predicted Win %: 13.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayern Munich 1.8047 to FC Cologne 0.803"
[1] "The XAExp model predicted total is 2.6077"
[1] "Bayern Munich XAExp model Predicted Win %: 61.48"
[1] "The XAExp model Predicted Draw % is: 22.77"
[1] "FC Cologne XAExp model Predicted Win %: 15.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bayern Munich winning this match is 70.21 percent, with a minimum chance of 61.48 percent, and a maximum chance of 81.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.54 percent, with a minimum chance of 10.6 percent, and a maximum chance of 22.77 percent."
[1] "Our modelled likelihood of FC Cologne winning this match is 12.25 percent, with a minimum chance of 8.17 percent, and a maximum chance of 15.75 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 87.75 percent, with a minimum chance of 84.25 percent, and a maximum chance of 91.83 percent."
[1] "Our modelled likelihood of FC Cologne winning this match OR DRAW is 29.79 percent, with a minimum chance of 18.77 percent, and a maximum chance of 38.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.78 percent, with a high likelihood of 83.81 and a low likelihood of 46.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.22 percent, with a high likelihood of 53.56 and a low likelihood of 16.19 percent."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "FC Cologne Barstool Odds are: 9.09"
[1] "Bayern Munich Adjusted Barstool Odds are: 78.799"
[1] "The Adjusted Barstool Odds of a Draw are: 12.605"
[1] "FC Cologne Adjusted Barstool Odds are: 8.596"
[1] "Bayern Munich's Barstool Odds to cover the  spread are: NA"
[1] "FC Cologne's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.23, which is a 81.3 percent chance of the over 2.5 hitting. The line for the under is 4.1, which is a 24.39 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hertha Berlin 0.8832 to VfL Wolfsburg 1.5266"
[1] "The pass/shot predicted total is 2.4098"
[1] "Hertha Berlin pass/shot Predicted Win %: 22.27"
[1] "The pass/shot Predicted Draw % is: 25.89"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 51.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Hertha Berlin 0.85 to VfL Wolfsburg 1.4395"
[1] "The xg model predicted total is 2.2895"
[1] "Hertha Berlin xg model Predicted Win %: 22.75"
[1] "The xg model Predicted Draw % is: 26.58"
[1] "VfL Wolfsburg xg model Predicted Win %: 50.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hertha Berlin 0.5385 to VfL Wolfsburg 1.2023"
[1] "The xgot model predicted total is 1.7408"
[1] "Hertha Berlin xgot model Predicted Win %: 16.15"
[1] "The xgot model Predicted Draw % is: 30.97"
[1] "VfL Wolfsburg xgot model Predicted Win %: 52.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Hertha Berlin 1.2513 to VfL Wolfsburg 1.855"
[1] "The xa model predicted total is 3.1063"
[1] "Hertha Berlin xa model Predicted Win %: 25.62"
[1] "The xa model Predicted Draw % is: 23.6"
[1] "VfL Wolfsburg xa model Predicted Win %: 50.78"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hertha Berlin 0.823 to VfL Wolfsburg 1.6908"
[1] "The XGExp model predicted total is 2.5138"
[1] "Hertha Berlin XGExp model Predicted Win %: 18.51"
[1] "The XGExp model Predicted Draw % is: 24.28"
[1] "VfL Wolfsburg XGExp model Predicted Win %: 57.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hertha Berlin 0.9468 to VfL Wolfsburg 1.7331"
[1] "The XAExp model predicted total is 2.6799"
[1] "Hertha Berlin XAExp model Predicted Win %: 20.88"
[1] "The XAExp model Predicted Draw % is: 23.87"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 55.25"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hertha Berlin winning this match is 21.03 percent, with a minimum chance of 16.15 percent, and a maximum chance of 25.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.86 percent, with a minimum chance of 23.6 percent, and a maximum chance of 30.97 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 53.11 percent, with a minimum chance of 50.67 percent, and a maximum chance of 57.21 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 46.89 percent, with a minimum chance of 42.79 percent, and a maximum chance of 49.33 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 78.97 percent, with a minimum chance of 74.38 percent, and a maximum chance of 83.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.5 percent, with a high likelihood of 60.02 and a low likelihood of 25.36 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.5 percent, with a high likelihood of 74.64 and a low likelihood of 39.98 percent."
[1] "--Sportsbook Odds--"
[1] "Hertha Berlin Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "VfL Wolfsburg Barstool Odds are: 41.67"
[1] "Hertha Berlin Adjusted Barstool Odds are: 32.664"
[1] "The Adjusted Barstool Odds of a Draw are: 27.861"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 39.475"
[1] "Hertha Berlin's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "VfL Wolfsburg's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting. The line for the under is 1.92, which is a 52.08 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is TSG Hoffenheim 1.8965 to VfB Stuttgart 1.6107"
[1] "The pass/shot predicted total is 3.5072"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 44.3"
[1] "The pass/shot Predicted Draw % is: 22.1"
[1] "VfB Stuttgart pass/shot Predicted Win %: 33.6"
[1] "--XG Model--"
[1] "The xg model predicted score is TSG Hoffenheim 1.5776 to VfB Stuttgart 1.6747"
[1] "The xg model predicted total is 3.2523"
[1] "TSG Hoffenheim xg model Predicted Win %: 35.53"
[1] "The xg model Predicted Draw % is: 23.77"
[1] "VfB Stuttgart xg model Predicted Win %: 40.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is TSG Hoffenheim 1.817 to VfB Stuttgart 1.104"
[1] "The xgot model predicted total is 2.921"
[1] "TSG Hoffenheim xgot model Predicted Win %: 55.02"
[1] "The xgot model Predicted Draw % is: 22.6"
[1] "VfB Stuttgart xgot model Predicted Win %: 22.38"
[1] "--XA Model--"
[1] "The xa model predicted score is TSG Hoffenheim 2.1866 to VfB Stuttgart 1.2926"
[1] "The xa model predicted total is 3.4792"
[1] "TSG Hoffenheim xa model Predicted Win %: 58.68"
[1] "The xa model Predicted Draw % is: 20.56"
[1] "VfB Stuttgart xa model Predicted Win %: 20.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is TSG Hoffenheim 1.6924 to VfB Stuttgart 1.5667"
[1] "The XGExp model predicted total is 3.2591"
[1] "TSG Hoffenheim XGExp model Predicted Win %: 41.45"
[1] "The XGExp model Predicted Draw % is: 23.38"
[1] "VfB Stuttgart XGExp model Predicted Win %: 35.17"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is TSG Hoffenheim 2.1205 to VfB Stuttgart 1.0828"
[1] "The XAExp model predicted total is 3.2033"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 61"
[1] "The XAExp model Predicted Draw % is: 20.47"
[1] "VfB Stuttgart XAExp model Predicted Win %: 18.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 49.33 percent, with a minimum chance of 35.53 percent, and a maximum chance of 61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.15 percent, with a minimum chance of 20.47 percent, and a maximum chance of 23.77 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match is 28.52 percent, with a minimum chance of 18.53 percent, and a maximum chance of 40.7 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 71.48 percent, with a minimum chance of 59.3 percent, and a maximum chance of 81.47 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match OR DRAW is 50.67 percent, with a minimum chance of 39 percent, and a maximum chance of 64.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.46 percent, with a high likelihood of 68.05 and a low likelihood of 55.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.54 percent, with a high likelihood of 44.11 and a low likelihood of 31.95 percent."
[1] "--Sportsbook Odds--"
[1] "TSG Hoffenheim Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "VfB Stuttgart Barstool Odds are: 30.3"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 44.136"
[1] "The Adjusted Barstool Odds of a Draw are: 27.111"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 28.753"
[1] "TSG Hoffenheim's Barstool Odds to cover the  spread are: NA"
[1] "VfB Stuttgart's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting. The line for the under is 2.15, which is a 46.51 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mainz 2.0639 to Borussia Dortmund 1.4853"
[1] "The pass/shot predicted total is 3.5492"
[1] "Mainz pass/shot Predicted Win %: 51.02"
[1] "The pass/shot Predicted Draw % is: 21.31"
[1] "Borussia Dortmund pass/shot Predicted Win %: 27.67"
[1] "--XG Model--"
[1] "The xg model predicted score is Mainz 1.587 to Borussia Dortmund 1.7788"
[1] "The xg model predicted total is 3.3658"
[1] "Mainz xg model Predicted Win %: 34.34"
[1] "The xg model Predicted Draw % is: 23.15"
[1] "Borussia Dortmund xg model Predicted Win %: 42.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mainz 1.3869 to Borussia Dortmund 1.2143"
[1] "The xgot model predicted total is 2.6012"
[1] "Mainz xgot model Predicted Win %: 41.08"
[1] "The xgot model Predicted Draw % is: 26.38"
[1] "Borussia Dortmund xgot model Predicted Win %: 32.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Mainz 2.0647 to Borussia Dortmund 1.688"
[1] "The xa model predicted total is 3.7527"
[1] "Mainz xa model Predicted Win %: 46.84"
[1] "The xa model Predicted Draw % is: 21.55"
[1] "Borussia Dortmund xa model Predicted Win %: 31.61"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Mainz 1.7311 to Borussia Dortmund 1.7219"
[1] "The XGExp model predicted total is 3.453"
[1] "Mainz XGExp model Predicted Win %: 38.12"
[1] "The XGExp model Predicted Draw % is: 23.08"
[1] "Borussia Dortmund XGExp model Predicted Win %: 38.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mainz 1.7048 to Borussia Dortmund 1.5384"
[1] "The XAExp model predicted total is 3.2432"
[1] "Mainz XAExp model Predicted Win %: 42.24"
[1] "The XAExp model Predicted Draw % is: 23.14"
[1] "Borussia Dortmund XAExp model Predicted Win %: 34.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Mainz winning this match is 42.27 percent, with a minimum chance of 34.34 percent, and a maximum chance of 51.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.1 percent, with a minimum chance of 21.31 percent, and a maximum chance of 26.38 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 34.62 percent, with a minimum chance of 27.67 percent, and a maximum chance of 42.51 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 65.38 percent, with a minimum chance of 57.49 percent, and a maximum chance of 72.33 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 57.73 percent, with a minimum chance of 48.98 percent, and a maximum chance of 65.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.61 percent, with a high likelihood of 72.34 and a low likelihood of 48.19 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.39 percent, with a high likelihood of 51.81 and a low likelihood of 27.66 percent."
[1] "--Sportsbook Odds--"
[1] "Mainz Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Borussia Dortmund Barstool Odds are: 43.48"
[1] "Mainz Adjusted Barstool Odds are: 32.237"
[1] "The Adjusted Barstool Odds of a Draw are: 26.417"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 41.347"
[1] "Mainz's Barstool Odds to cover the  spread are: NA"
[1] "Borussia Dortmund's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayer Leverkusen 2.7795 to VfL Bochum 1.4525"
[1] "The pass/shot predicted total is 4.232"
[1] "Bayer Leverkusen pass/shot Predicted Win %: 65.17"
[1] "The pass/shot Predicted Draw % is: 16.36"
[1] "VfL Bochum pass/shot Predicted Win %: 18.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayer Leverkusen 3.8124 to VfL Bochum 1.2169"
[1] "The xg model predicted total is 5.0293"
[1] "Bayer Leverkusen xg model Predicted Win %: 83.65"
[1] "The xg model Predicted Draw % is: 9.07"
[1] "VfL Bochum xg model Predicted Win %: 7.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayer Leverkusen 4.3944 to VfL Bochum 2.3445"
[1] "The xgot model predicted total is 6.7389"
[1] "Bayer Leverkusen xgot model Predicted Win %: 73.34"
[1] "The xgot model Predicted Draw % is: 10.92"
[1] "VfL Bochum xgot model Predicted Win %: 15.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayer Leverkusen 1.8161 to VfL Bochum 1.2283"
[1] "The xa model predicted total is 3.0444"
[1] "Bayer Leverkusen xa model Predicted Win %: 51.59"
[1] "The xa model Predicted Draw % is: 23.37"
[1] "VfL Bochum xa model Predicted Win %: 25.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bayer Leverkusen 4.1791 to VfL Bochum 1.406"
[1] "The XGExp model predicted total is 5.5851"
[1] "Bayer Leverkusen XGExp model Predicted Win %: 83.37"
[1] "The XGExp model Predicted Draw % is: 9.17"
[1] "VfL Bochum XGExp model Predicted Win %: 7.46"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayer Leverkusen 1.8893 to VfL Bochum 1.1104"
[1] "The XAExp model predicted total is 2.9997"
[1] "Bayer Leverkusen XAExp model Predicted Win %: 56.08"
[1] "The XAExp model Predicted Draw % is: 22.28"
[1] "VfL Bochum XAExp model Predicted Win %: 21.64"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bayer Leverkusen winning this match is 68.87 percent, with a minimum chance of 51.59 percent, and a maximum chance of 83.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.2 percent, with a minimum chance of 9.07 percent, and a maximum chance of 23.37 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match is 15.94 percent, with a minimum chance of 7.28 percent, and a maximum chance of 25.04 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match OR DRAW is 84.06 percent, with a minimum chance of 74.96 percent, and a maximum chance of 92.72 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 31.13 percent, with a minimum chance of 16.35 percent, and a maximum chance of 48.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 83.79 percent, with a high likelihood of 96.4 and a low likelihood of 57.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 16.21 percent, with a high likelihood of 42.32 and a low likelihood of 3.6 percent."
[1] "--Sportsbook Odds--"
[1] "Bayer Leverkusen Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "VfL Bochum Barstool Odds are: 14.81"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 66.396"
[1] "The Adjusted Barstool Odds of a Draw are: 19.64"
[1] "VfL Bochum Adjusted Barstool Odds are: 13.964"
[1] "Bayer Leverkusen's Barstool Odds to cover the  spread are: NA"
[1] "VfL Bochum's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Augsburg 2.1195 to Borussia Monchengladbach 1.7856"
[1] "The pass/shot predicted total is 3.9051"
[1] "FC Augsburg pass/shot Predicted Win %: 46.2"
[1] "The pass/shot Predicted Draw % is: 20.62"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 33.18"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Augsburg 2.6513 to Borussia Monchengladbach 1.285"
[1] "The xg model predicted total is 3.9363"
[1] "FC Augsburg xg model Predicted Win %: 66.29"
[1] "The xg model Predicted Draw % is: 17.11"
[1] "Borussia Monchengladbach xg model Predicted Win %: 16.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Augsburg 3.2154 to Borussia Monchengladbach 1.0979"
[1] "The xgot model predicted total is 4.3133"
[1] "FC Augsburg xgot model Predicted Win %: 78.52"
[1] "The xgot model Predicted Draw % is: 12.18"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 9.3"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Augsburg 2.2738 to Borussia Monchengladbach 1.4839"
[1] "The xa model predicted total is 3.7577"
[1] "FC Augsburg xa model Predicted Win %: 56.02"
[1] "The xa model Predicted Draw % is: 19.26"
[1] "Borussia Monchengladbach xa model Predicted Win %: 24.72"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Augsburg 2.6319 to Borussia Monchengladbach 1.6465"
[1] "The XGExp model predicted total is 4.2784"
[1] "FC Augsburg XGExp model Predicted Win %: 59.03"
[1] "The XGExp model Predicted Draw % is: 17.33"
[1] "Borussia Monchengladbach XGExp model Predicted Win %: 23.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Augsburg 2.4465 to Borussia Monchengladbach 1.3357"
[1] "The XAExp model predicted total is 3.7822"
[1] "FC Augsburg XAExp model Predicted Win %: 62.26"
[1] "The XAExp model Predicted Draw % is: 18.33"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 19.41"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Augsburg winning this match is 61.39 percent, with a minimum chance of 46.2 percent, and a maximum chance of 78.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.47 percent, with a minimum chance of 12.18 percent, and a maximum chance of 20.62 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 21.14 percent, with a minimum chance of 9.3 percent, and a maximum chance of 33.18 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 78.86 percent, with a minimum chance of 66.82 percent, and a maximum chance of 90.7 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 38.61 percent, with a minimum chance of 21.48 percent, and a maximum chance of 53.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 76.12 percent, with a high likelihood of 80.43 and a low likelihood of 72.42 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 23.88 percent, with a high likelihood of 27.58 and a low likelihood of 19.57 percent."
[1] "--Sportsbook Odds--"
[1] "FC Augsburg Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Borussia Monchengladbach Barstool Odds are: 44.44"
[1] "FC Augsburg Adjusted Barstool Odds are: 30.645"
[1] "The Adjusted Barstool Odds of a Draw are: 27.14"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 42.215"
[1] "FC Augsburg's Barstool Odds to cover the  spread are: NA"
[1] "Borussia Monchengladbach's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35 percent chance of the over 2.5 hitting. The line for the under is 2.28, which is a 43.86 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SC Freiburg 2.1083 to Eintracht Frankfurt 1.3446"
[1] "The pass/shot predicted total is 3.4529"
[1] "SC Freiburg pass/shot Predicted Win %: 55.28"
[1] "The pass/shot Predicted Draw % is: 21.29"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 23.43"
[1] "--XG Model--"
[1] "The xg model predicted score is SC Freiburg 1.7798 to Eintracht Frankfurt 1.2961"
[1] "The xg model predicted total is 3.0759"
[1] "SC Freiburg xg model Predicted Win %: 49.07"
[1] "The xg model Predicted Draw % is: 23.64"
[1] "Eintracht Frankfurt xg model Predicted Win %: 27.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SC Freiburg 2.7241 to Eintracht Frankfurt 1.2308"
[1] "The xgot model predicted total is 3.9549"
[1] "SC Freiburg xgot model Predicted Win %: 68.85"
[1] "The xgot model Predicted Draw % is: 16.47"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 14.68"
[1] "--XA Model--"
[1] "The xa model predicted score is SC Freiburg 1.9987 to Eintracht Frankfurt 0.8695"
[1] "The xa model predicted total is 2.8682"
[1] "SC Freiburg xa model Predicted Win %: 64.88"
[1] "The xa model Predicted Draw % is: 20.44"
[1] "Eintracht Frankfurt xa model Predicted Win %: 14.68"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is SC Freiburg 1.715 to Eintracht Frankfurt 1.8233"
[1] "The XGExp model predicted total is 3.5383"
[1] "SC Freiburg XGExp model Predicted Win %: 35.73"
[1] "The XGExp model Predicted Draw % is: 22.53"
[1] "Eintracht Frankfurt XGExp model Predicted Win %: 41.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SC Freiburg 1.947 to Eintracht Frankfurt 0.757"
[1] "The XAExp model predicted total is 2.704"
[1] "SC Freiburg XAExp model Predicted Win %: 66.15"
[1] "The XAExp model Predicted Draw % is: 20.83"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 13.02"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of SC Freiburg winning this match is 56.66 percent, with a minimum chance of 35.73 percent, and a maximum chance of 68.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.87 percent, with a minimum chance of 16.47 percent, and a maximum chance of 23.64 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 22.47 percent, with a minimum chance of 13.02 percent, and a maximum chance of 41.74 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 77.53 percent, with a minimum chance of 58.26 percent, and a maximum chance of 86.98 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 43.34 percent, with a minimum chance of 31.15 percent, and a maximum chance of 64.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.36 percent, with a high likelihood of 75.52 and a low likelihood of 50.74 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.64 percent, with a high likelihood of 49.26 and a low likelihood of 24.48 percent."
[1] "--Sportsbook Odds--"
[1] "SC Freiburg Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Eintracht Frankfurt Barstool Odds are: 36.36"
[1] "SC Freiburg Adjusted Barstool Odds are: 37.356"
[1] "The Adjusted Barstool Odds of a Draw are: 28.012"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 34.632"
[1] "SC Freiburg's Barstool Odds to cover the  spread are: NA"
[1] "Eintracht Frankfurt's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.5 hitting. The line for the under is 2.06, which is a 48.54 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Werder Bremen 1.3701 to 1. FC Union Berlin 1.4829"
[1] "The pass/shot predicted total is 2.853"
[1] "Werder Bremen pass/shot Predicted Win %: 35.52"
[1] "The pass/shot Predicted Draw % is: 24.96"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 39.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Werder Bremen 0.9621 to 1. FC Union Berlin 1.0885"
[1] "The xg model predicted total is 2.0506"
[1] "Werder Bremen xg model Predicted Win %: 31.99"
[1] "The xg model Predicted Draw % is: 30.84"
[1] "1. FC Union Berlin xg model Predicted Win %: 37.17"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Werder Bremen 1.1483 to 1. FC Union Berlin 1.3448"
[1] "The xgot model predicted total is 2.4931"
[1] "Werder Bremen xgot model Predicted Win %: 32.13"
[1] "The xgot model Predicted Draw % is: 27.46"
[1] "1. FC Union Berlin xgot model Predicted Win %: 40.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Werder Bremen 1.4572 to 1. FC Union Berlin 1.197"
[1] "The xa model predicted total is 2.6542"
[1] "Werder Bremen xa model Predicted Win %: 42.54"
[1] "The xa model Predicted Draw % is: 26.24"
[1] "1. FC Union Berlin xa model Predicted Win %: 31.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Werder Bremen 1.3389 to 1. FC Union Berlin 1.0813"
[1] "The XGExp model predicted total is 2.4202"
[1] "Werder Bremen XGExp model Predicted Win %: 43.31"
[1] "The XGExp model Predicted Draw % is: 26.34"
[1] "1. FC Union Berlin XGExp model Predicted Win %: 30.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Werder Bremen 1.497 to 1. FC Union Berlin 1.5368"
[1] "The XAExp model predicted total is 3.0338"
[1] "Werder Bremen XAExp model Predicted Win %: 37"
[1] "The XAExp model Predicted Draw % is: 23.49"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 39.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Werder Bremen winning this match is 37.08 percent, with a minimum chance of 31.99 percent, and a maximum chance of 43.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.56 percent, with a minimum chance of 23.49 percent, and a maximum chance of 30.84 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 36.36 percent, with a minimum chance of 30.35 percent, and a maximum chance of 40.41 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match OR DRAW is 63.64 percent, with a minimum chance of 59.59 percent, and a maximum chance of 69.65 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 62.92 percent, with a minimum chance of 56.69 percent, and a maximum chance of 68.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.76 percent, with a high likelihood of 58.44 and a low likelihood of 33.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.24 percent, with a high likelihood of 66.3 and a low likelihood of 41.56 percent."
[1] "--Sportsbook Odds--"
[1] "Werder Bremen Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "1. FC Union Berlin Barstool Odds are: 38.46"
[1] "Werder Bremen Adjusted Barstool Odds are: 34.029"
[1] "The Adjusted Barstool Odds of a Draw are: 29.322"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 36.65"
[1] "Werder Bremen's Barstool Odds to cover the  spread are: NA"
[1] "1. FC Union Berlin's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                        bet           date_time
1                             VfL Wolfsburg 2023-01-24 11:30:00
2                                     Mainz 2023-01-25 09:30:00
3                               FC Augsburg 2023-01-25 11:30:00
4 over FC Augsburg/Borussia Monchengladbach 2023-01-25 11:30:00
[1] "____________Anytime Goalscorers______________________"
                    player_name          team expected_attg expected_gs
61 /players/966019/felix-nmecha VfL Wolfsburg     0.3055333  0.07142857
                   player_name          team expected_attg expected_gs
81 /players/202643/wataru-endo VfB Stuttgart     0.2686333  0.09090909
                          player_name        team expected_attg expected_gs
121 /players/840241/ermedin-demirovic FC Augsburg     0.4351645   0.3225806
                         player_name             team expected_attg expected_gs
137 /players/966018/jeremie-frimpong Bayer Leverkusen     0.5488629   0.2439024
                    player_name       team expected_attg expected_gs
149 /players/276739/kevin-stger VfL Bochum     0.2772667   0.1333333
                            player_name        team expected_attg expected_gs
165 /players/198316/michael-gregoritsch SC Freiburg     0.5279935   0.3448276
[1] "__________________________________"
[1] "New commit ID #1193"
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ridle Baku  WOB      2 1.63      0.6135  0.8305    0.217   tackles Bundesliga         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ridle Baku  WOB      4    4        0.25  0.4749   0.2249   tackles Bundesliga         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ridle Baku  WOB      6 15.2      0.0658  0.1737   0.1079   tackles Bundesliga         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ridle Baku  WOB      5 7.85      0.1274  0.3034    0.176   tackles Bundesliga         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ridle Baku  WOB      3 2.24      0.4464  0.6639   0.2175   tackles Bundesliga         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Lukas Nmecha  WOB      2 5.85      0.1709  0.4453   0.2744   tackles Bundesliga         NA        NA         NA       NA
         player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Lukas Nmecha  WOB      3 13.65      0.0733  0.2334   0.1601   tackles Bundesliga         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jakub Kaminski  WOB      2 1.66      0.6024  0.8013   0.1989   tackles Bundesliga         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jakub Kaminski  WOB      3 2.58      0.3876   0.621   0.2334   tackles Bundesliga         NA        NA         NA       NA
           player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jakub Kaminski  WOB      5 12.35       0.081  0.2616   0.1806   tackles Bundesliga         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jakub Kaminski  WOB      4 5.55      0.1802  0.4276   0.2474   tackles Bundesliga         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Stefan Lainer  BMG      2 2.19      0.4566  0.5834   0.1268   tackles Bundesliga         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Mitchel Bakker  B04      2 3.55          NA  0.4883   0.2066     shots Bundesliga     0.2817        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Mitchel Bakker  B04      3 8.95          NA  0.2699   0.1582     shots Bundesliga     0.1117        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      2 2.33          NA   0.847   0.4178     shots Bundesliga     0.4292        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      6   46          NA  0.1944   0.1727     shots Bundesliga     0.0217        NA         NA       NA
             player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      4 12.15          NA   0.504   0.4217     shots Bundesliga     0.0823        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      5   23          NA  0.3303   0.2868     shots Bundesliga     0.0435        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      3    5          NA  0.6892   0.4892     shots Bundesliga        0.2        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Exequiel Palacios  B04      2 3.55          NA  0.3866   0.1049     shots Bundesliga     0.2817        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Mitchel Bakker  B04      1    3          NA  0.5538   0.2205      sogs Bundesliga         NA    0.3333         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Mitchel Bakker  B04      2   15          NA  0.2846   0.2179      sogs Bundesliga         NA    0.0667         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      2   10          NA  0.2632   0.1632      sogs Bundesliga         NA       0.1         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Jeremie Frimpong  B04      1  2.5          NA  0.5302   0.1302      sogs Bundesliga         NA       0.4         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      2  3.5          NA   0.585   0.2993      sogs Bundesliga         NA    0.2857         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      1 1.45          NA  0.8063   0.1166      sogs Bundesliga         NA    0.6897         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      4   25          NA  0.1909   0.1509      sogs Bundesliga         NA      0.04         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      3   10          NA   0.361    0.261      sogs Bundesliga         NA       0.1         NA       NA
