[1] "Updated at 2023-01-21 06:19:16.709"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eintracht Frankfurt 1.9889 to Schalke 04 0.4427"
[1] "The pass/shot predicted total is 2.4316"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 74.15"
[1] "The pass/shot Predicted Draw % is: 18.8"
[1] "Schalke 04 pass/shot Predicted Win %: 7.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Eintracht Frankfurt 2.2226 to Schalke 04 0.2864"
[1] "The xg model predicted total is 2.509"
[1] "Eintracht Frankfurt xg model Predicted Win %: 82.33"
[1] "The xg model Predicted Draw % is: 14.07"
[1] "Schalke 04 xg model Predicted Win %: 3.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eintracht Frankfurt 2.3682 to Schalke 04 0.4374"
[1] "The xgot model predicted total is 2.8056"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 81.09"
[1] "The xgot model Predicted Draw % is: 13.88"
[1] "Schalke 04 xgot model Predicted Win %: 5.03"
[1] "--XA Model--"
[1] "The xa model predicted score is Eintracht Frankfurt 3.2716 to Schalke 04 0.5557"
[1] "The xa model predicted total is 3.8273"
[1] "Eintracht Frankfurt xa model Predicted Win %: 88.6"
[1] "The xa model Predicted Draw % is: 8.06"
[1] "Schalke 04 xa model Predicted Win %: 3.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eintracht Frankfurt 2.9296 to Schalke 04 0.1609"
[1] "The XGExp model predicted total is 3.0905"
[1] "Eintracht Frankfurt XGExp model Predicted Win %: 92.39"
[1] "The XGExp model Predicted Draw % is: 6.51"
[1] "Schalke 04 XGExp model Predicted Win %: 1.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eintracht Frankfurt 3.0873 to Schalke 04 0.3751"
[1] "The XAExp model predicted total is 3.4624"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 89.63"
[1] "The XAExp model Predicted Draw % is: 8.01"
[1] "Schalke 04 XAExp model Predicted Win %: 2.36"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 84.7 percent, with a minimum chance of 74.15 percent, and a maximum chance of 92.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 11.55 percent, with a minimum chance of 6.51 percent, and a maximum chance of 18.8 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match is 3.75 percent, with a minimum chance of 1.1 percent, and a maximum chance of 7.05 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 96.25 percent, with a minimum chance of 92.95 percent, and a maximum chance of 98.9 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 15.3 percent, with a minimum chance of 7.61 percent, and a maximum chance of 25.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.15 percent, with a high likelihood of 73.55 and a low likelihood of 43.85 percent."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Schalke 04 Barstool Odds are: 12.5"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 70.129"
[1] "The Adjusted Barstool Odds of a Draw are: 18.036"
[1] "Schalke 04 Adjusted Barstool Odds are: 11.835"
[1] "Eintracht Frankfurt's Barstool Odds to cover the -0.5 spread are: 74.07"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 30.3"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is 1. FC Union Berlin 1.118 to TSG Hoffenheim 1.267"
[1] "The pass/shot predicted total is 2.385"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 32.43"
[1] "The pass/shot Predicted Draw % is: 28.48"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 39.09"
[1] "--XG Model--"
[1] "The xg model predicted score is 1. FC Union Berlin 0.6684 to TSG Hoffenheim 1.0219"
[1] "The xg model predicted total is 1.6903"
[1] "1. FC Union Berlin xg model Predicted Win %: 22.58"
[1] "The xg model Predicted Draw % is: 33.69"
[1] "TSG Hoffenheim xg model Predicted Win %: 43.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is 1. FC Union Berlin 0.8658 to TSG Hoffenheim 1.1105"
[1] "The xgot model predicted total is 1.9763"
[1] "1. FC Union Berlin xgot model Predicted Win %: 28.83"
[1] "The xgot model Predicted Draw % is: 30.77"
[1] "TSG Hoffenheim xgot model Predicted Win %: 40.4"
[1] "--XA Model--"
[1] "The xa model predicted score is 1. FC Union Berlin 1.1893 to TSG Hoffenheim 1.404"
[1] "The xa model predicted total is 2.5933"
[1] "1. FC Union Berlin xa model Predicted Win %: 31.74"
[1] "The xa model Predicted Draw % is: 26.64"
[1] "TSG Hoffenheim xa model Predicted Win %: 41.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is 1. FC Union Berlin 1.9498 to TSG Hoffenheim 1.3301"
[1] "The XGExp model predicted total is 3.2799"
[1] "1. FC Union Berlin XGExp model Predicted Win %: 51.51"
[1] "The XGExp model Predicted Draw % is: 22.29"
[1] "TSG Hoffenheim XGExp model Predicted Win %: 26.2"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is 1. FC Union Berlin 1.5829 to TSG Hoffenheim 1.3153"
[1] "The XAExp model predicted total is 2.8982"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 43.96"
[1] "The XAExp model Predicted Draw % is: 24.12"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 31.92"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 35.17 percent, with a minimum chance of 22.58 percent, and a maximum chance of 51.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.66 percent, with a minimum chance of 22.29 percent, and a maximum chance of 33.69 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 37.16 percent, with a minimum chance of 26.2 percent, and a maximum chance of 43.73 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 62.84 percent, with a minimum chance of 56.27 percent, and a maximum chance of 73.8 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 64.83 percent, with a minimum chance of 48.49 percent, and a maximum chance of 77.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.86 percent, with a high likelihood of 63.65 and a low likelihood of 24.02 percent."
[1] "--Sportsbook Odds--"
[1] "1. FC Union Berlin Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "TSG Hoffenheim Barstool Odds are: 31.25"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 42.107"
[1] "The Adjusted Barstool Odds of a Draw are: 28.283"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 29.61"
[1] "1. FC Union Berlin's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "TSG Hoffenheim's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfB Stuttgart 1.4575 to Mainz 1.7083"
[1] "The pass/shot predicted total is 3.1658"
[1] "VfB Stuttgart pass/shot Predicted Win %: 32.23"
[1] "The pass/shot Predicted Draw % is: 23.86"
[1] "Mainz pass/shot Predicted Win %: 43.91"
[1] "--XG Model--"
[1] "The xg model predicted score is VfB Stuttgart 2.8888 to Mainz 0.5306"
[1] "The xg model predicted total is 3.4194"
[1] "VfB Stuttgart xg model Predicted Win %: 85.65"
[1] "The xg model Predicted Draw % is: 10.21"
[1] "Mainz xg model Predicted Win %: 4.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfB Stuttgart 0.9668 to Mainz 0.5479"
[1] "The xgot model predicted total is 1.5147"
[1] "VfB Stuttgart xgot model Predicted Win %: 44.56"
[1] "The xgot model Predicted Draw % is: 35.62"
[1] "Mainz xgot model Predicted Win %: 19.82"
[1] "--XA Model--"
[1] "The xa model predicted score is VfB Stuttgart 1.9934 to Mainz 1.2354"
[1] "The xa model predicted total is 3.2288"
[1] "VfB Stuttgart xa model Predicted Win %: 55.63"
[1] "The xa model Predicted Draw % is: 21.68"
[1] "Mainz xa model Predicted Win %: 22.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfB Stuttgart 2.8118 to Mainz 1.2656"
[1] "The XGExp model predicted total is 4.0774"
[1] "VfB Stuttgart XGExp model Predicted Win %: 69.21"
[1] "The XGExp model Predicted Draw % is: 16.01"
[1] "Mainz XGExp model Predicted Win %: 14.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfB Stuttgart 1.8162 to Mainz 0.8753"
[1] "The XAExp model predicted total is 2.6915"
[1] "VfB Stuttgart XAExp model Predicted Win %: 59.78"
[1] "The XAExp model Predicted Draw % is: 22.74"
[1] "Mainz XAExp model Predicted Win %: 17.48"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfB Stuttgart winning this match is 57.84 percent, with a minimum chance of 32.23 percent, and a maximum chance of 85.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.69 percent, with a minimum chance of 10.21 percent, and a maximum chance of 35.62 percent."
[1] "Our modelled likelihood of Mainz winning this match is 20.47 percent, with a minimum chance of 4.14 percent, and a maximum chance of 43.91 percent."
[1] "Our modelled likelihood of VfB Stuttgart winning this match OR DRAW is 79.53 percent, with a minimum chance of 56.09 percent, and a maximum chance of 95.86 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 42.16 percent, with a minimum chance of 14.35 percent, and a maximum chance of 67.77 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.04 percent, with a high likelihood of 77.3 and a low likelihood of 19.49 percent."
[1] "--Sportsbook Odds--"
[1] "VfB Stuttgart Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Mainz Barstool Odds are: 31.75"
[1] "VfB Stuttgart Adjusted Barstool Odds are: 42.251"
[1] "The Adjusted Barstool Odds of a Draw are: 27.562"
[1] "Mainz Adjusted Barstool Odds are: 30.186"
[1] "VfB Stuttgart's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Mainz's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Bochum 1.0563 to Hertha Berlin 1.3471"
[1] "The pass/shot predicted total is 2.4034"
[1] "VfL Bochum pass/shot Predicted Win %: 29.44"
[1] "The pass/shot Predicted Draw % is: 27.83"
[1] "Hertha Berlin pass/shot Predicted Win %: 42.73"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Bochum 0.9013 to Hertha Berlin 3.0152"
[1] "The xg model predicted total is 3.9165"
[1] "VfL Bochum xg model Predicted Win %: 7.83"
[1] "The xg model Predicted Draw % is: 12.9"
[1] "Hertha Berlin xg model Predicted Win %: 79.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Bochum 1.1815 to Hertha Berlin 2.9331"
[1] "The xgot model predicted total is 4.1146"
[1] "VfL Bochum xgot model Predicted Win %: 12.7"
[1] "The xgot model Predicted Draw % is: 15.11"
[1] "Hertha Berlin xgot model Predicted Win %: 72.19"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Bochum 1.1711 to Hertha Berlin 0.7822"
[1] "The xa model predicted total is 1.9533"
[1] "VfL Bochum xa model Predicted Win %: 44.92"
[1] "The xa model Predicted Draw % is: 30.2"
[1] "Hertha Berlin xa model Predicted Win %: 24.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Bochum 0.9586 to Hertha Berlin 2.6912"
[1] "The XGExp model predicted total is 3.6498"
[1] "VfL Bochum XGExp model Predicted Win %: 10.92"
[1] "The XGExp model Predicted Draw % is: 15.52"
[1] "Hertha Berlin XGExp model Predicted Win %: 73.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Bochum 1.2533 to Hertha Berlin 0.608"
[1] "The XAExp model predicted total is 1.8613"
[1] "VfL Bochum XAExp model Predicted Win %: 51.54"
[1] "The XAExp model Predicted Draw % is: 30.88"
[1] "Hertha Berlin XAExp model Predicted Win %: 17.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Bochum winning this match is 26.22 percent, with a minimum chance of 7.83 percent, and a maximum chance of 51.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.07 percent, with a minimum chance of 12.9 percent, and a maximum chance of 30.88 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match is 51.7 percent, with a minimum chance of 17.58 percent, and a maximum chance of 79.27 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 48.3 percent, with a minimum chance of 20.73 percent, and a maximum chance of 82.42 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 73.78 percent, with a minimum chance of 48.46 percent, and a maximum chance of 92.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.3 percent, with a high likelihood of 77.82 and a low likelihood of 28.58 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Bochum Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Hertha Berlin Barstool Odds are: 33.9"
[1] "VfL Bochum Adjusted Barstool Odds are: 40.516"
[1] "The Adjusted Barstool Odds of a Draw are: 27.204"
[1] "Hertha Berlin Adjusted Barstool Odds are: 32.28"
[1] "VfL Bochum's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Hertha Berlin's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is VfL Wolfsburg 1.096 to SC Freiburg 1.202"
[1] "The pass/shot predicted total is 2.298"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 32.65"
[1] "The pass/shot Predicted Draw % is: 28.96"
[1] "SC Freiburg pass/shot Predicted Win %: 38.39"
[1] "--XG Model--"
[1] "The xg model predicted score is VfL Wolfsburg 0.8466 to SC Freiburg 0.9862"
[1] "The xg model predicted total is 1.8328"
[1] "VfL Wolfsburg xg model Predicted Win %: 30.48"
[1] "The xg model Predicted Draw % is: 33.5"
[1] "SC Freiburg xg model Predicted Win %: 36.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is VfL Wolfsburg 1.1051 to SC Freiburg 0.5649"
[1] "The xgot model predicted total is 1.67"
[1] "VfL Wolfsburg xgot model Predicted Win %: 48.54"
[1] "The xgot model Predicted Draw % is: 32.73"
[1] "SC Freiburg xgot model Predicted Win %: 18.73"
[1] "--XA Model--"
[1] "The xa model predicted score is VfL Wolfsburg 1.4926 to SC Freiburg 0.804"
[1] "The xa model predicted total is 2.2966"
[1] "VfL Wolfsburg xa model Predicted Win %: 53.26"
[1] "The xa model Predicted Draw % is: 26.06"
[1] "SC Freiburg xa model Predicted Win %: 20.68"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is VfL Wolfsburg 1.4338 to SC Freiburg 0.8571"
[1] "The XGExp model predicted total is 2.2909"
[1] "VfL Wolfsburg XGExp model Predicted Win %: 50.42"
[1] "The XGExp model Predicted Draw % is: 26.42"
[1] "SC Freiburg XGExp model Predicted Win %: 23.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is VfL Wolfsburg 1.6344 to SC Freiburg 1.0671"
[1] "The XAExp model predicted total is 2.7015"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 50.98"
[1] "The XAExp model Predicted Draw % is: 24.63"
[1] "SC Freiburg XAExp model Predicted Win %: 24.39"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 44.39 percent, with a minimum chance of 30.48 percent, and a maximum chance of 53.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.72 percent, with a minimum chance of 24.63 percent, and a maximum chance of 33.5 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match is 26.9 percent, with a minimum chance of 18.73 percent, and a maximum chance of 38.39 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 73.11 percent, with a minimum chance of 61.61 percent, and a maximum chance of 81.27 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 55.61 percent, with a minimum chance of 46.74 percent, and a maximum chance of 69.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.24 percent, with a high likelihood of 50.67 and a low likelihood of 23.49 percent."
[1] "--Sportsbook Odds--"
[1] "VfL Wolfsburg Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "SC Freiburg Barstool Odds are: 31.25"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 41.928"
[1] "The Adjusted Barstool Odds of a Draw are: 28.588"
[1] "SC Freiburg Adjusted Barstool Odds are: 29.484"
[1] "VfL Wolfsburg's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "SC Freiburg's Barstool Odds to cover the 0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Cologne 1.7914 to Werder Bremen 1.2204"
[1] "The pass/shot predicted total is 3.0118"
[1] "FC Cologne pass/shot Predicted Win %: 50.71"
[1] "The pass/shot Predicted Draw % is: 23.82"
[1] "Werder Bremen pass/shot Predicted Win %: 25.47"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Cologne 2.0395 to Werder Bremen 1.3991"
[1] "The xg model predicted total is 3.4386"
[1] "FC Cologne xg model Predicted Win %: 52.41"
[1] "The xg model Predicted Draw % is: 21.27"
[1] "Werder Bremen xg model Predicted Win %: 26.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Cologne 2.2766 to Werder Bremen 1.6622"
[1] "The xgot model predicted total is 3.9388"
[1] "FC Cologne xgot model Predicted Win %: 53.02"
[1] "The xgot model Predicted Draw % is: 19.08"
[1] "Werder Bremen xgot model Predicted Win %: 27.9"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Cologne 1.7872 to Werder Bremen 1.2923"
[1] "The xa model predicted total is 3.0795"
[1] "FC Cologne xa model Predicted Win %: 49.59"
[1] "The xa model Predicted Draw % is: 23.44"
[1] "Werder Bremen xa model Predicted Win %: 26.97"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Cologne 1.8717 to Werder Bremen 2.3414"
[1] "The XGExp model predicted total is 4.2131"
[1] "FC Cologne XGExp model Predicted Win %: 31.83"
[1] "The XGExp model Predicted Draw % is: 19.66"
[1] "Werder Bremen XGExp model Predicted Win %: 48.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Cologne 1.4734 to Werder Bremen 1.4283"
[1] "The XAExp model predicted total is 2.9017"
[1] "FC Cologne XAExp model Predicted Win %: 38.76"
[1] "The XAExp model Predicted Draw % is: 24.94"
[1] "Werder Bremen XAExp model Predicted Win %: 36.3"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Cologne winning this match is 46.05 percent, with a minimum chance of 31.83 percent, and a maximum chance of 53.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.04 percent, with a minimum chance of 19.08 percent, and a maximum chance of 24.94 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match is 31.91 percent, with a minimum chance of 25.47 percent, and a maximum chance of 48.51 percent."
[1] "Our modelled likelihood of FC Cologne winning this match OR DRAW is 68.09 percent, with a minimum chance of 51.49 percent, and a maximum chance of 74.53 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match OR DRAW is 53.95 percent, with a minimum chance of 46.98 percent, and a maximum chance of 68.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.61 percent, with a high likelihood of 79.15 and a low likelihood of 55.44 percent."
[1] "--Sportsbook Odds--"
[1] "FC Cologne Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Werder Bremen Barstool Odds are: 28.57"
[1] "FC Cologne Adjusted Barstool Odds are: 47.015"
[1] "The Adjusted Barstool Odds of a Draw are: 26.121"
[1] "Werder Bremen Adjusted Barstool Odds are: 26.864"
[1] "FC Cologne's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Werder Bremen's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.646 to FC Augsburg 0.8056"
[1] "The pass/shot predicted total is 2.4516"
[1] "Borussia Dortmund pass/shot Predicted Win %: 57.7"
[1] "The pass/shot Predicted Draw % is: 24.34"
[1] "FC Augsburg pass/shot Predicted Win %: 17.96"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.6158 to FC Augsburg 0.8103"
[1] "The xg model predicted total is 2.4261"
[1] "Borussia Dortmund xg model Predicted Win %: 56.78"
[1] "The xg model Predicted Draw % is: 24.78"
[1] "FC Augsburg xg model Predicted Win %: 18.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.7383 to FC Augsburg 0.6528"
[1] "The xgot model predicted total is 2.3911"
[1] "Borussia Dortmund xgot model Predicted Win %: 64.01"
[1] "The xgot model Predicted Draw % is: 22.84"
[1] "FC Augsburg xgot model Predicted Win %: 13.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 2.0455 to FC Augsburg 0.8044"
[1] "The xa model predicted total is 2.8499"
[1] "Borussia Dortmund xa model Predicted Win %: 66.73"
[1] "The xa model Predicted Draw % is: 20.24"
[1] "FC Augsburg xa model Predicted Win %: 13.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 2.0805 to FC Augsburg 1.1296"
[1] "The XGExp model predicted total is 3.2101"
[1] "Borussia Dortmund XGExp model Predicted Win %: 59.29"
[1] "The XGExp model Predicted Draw % is: 20.55"
[1] "FC Augsburg XGExp model Predicted Win %: 20.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 1.8421 to FC Augsburg 1.067"
[1] "The XAExp model predicted total is 2.9091"
[1] "Borussia Dortmund XAExp model Predicted Win %: 55.91"
[1] "The XAExp model Predicted Draw % is: 22.51"
[1] "FC Augsburg XAExp model Predicted Win %: 21.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 60.07 percent, with a minimum chance of 55.91 percent, and a maximum chance of 66.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.54 percent, with a minimum chance of 20.24 percent, and a maximum chance of 24.78 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 17.39 percent, with a minimum chance of 13.03 percent, and a maximum chance of 21.58 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 82.61 percent, with a minimum chance of 78.42 percent, and a maximum chance of 86.97 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 39.93 percent, with a minimum chance of 33.27 percent, and a maximum chance of 44.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.79 percent, with a high likelihood of 62.22 and a low likelihood of 42.8 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 75.19"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "FC Augsburg Barstool Odds are: 12.5"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 71.236"
[1] "The Adjusted Barstool Odds of a Draw are: 16.921"
[1] "FC Augsburg Adjusted Barstool Odds are: 11.843"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 28.57"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Monchengladbach 1.9148 to Bayer Leverkusen 1.6138"
[1] "The pass/shot predicted total is 3.5286"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 45.09"
[1] "The pass/shot Predicted Draw % is: 21.98"
[1] "Bayer Leverkusen pass/shot Predicted Win %: 32.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Monchengladbach 1.8277 to Bayer Leverkusen 2.0071"
[1] "The xg model predicted total is 3.8348"
[1] "Borussia Monchengladbach xg model Predicted Win %: 35.87"
[1] "The xg model Predicted Draw % is: 20.98"
[1] "Bayer Leverkusen xg model Predicted Win %: 43.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Monchengladbach 2.6098 to Bayer Leverkusen 2.5499"
[1] "The xgot model predicted total is 5.1597"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 42.52"
[1] "The xgot model Predicted Draw % is: 18.31"
[1] "Bayer Leverkusen xgot model Predicted Win %: 39.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Monchengladbach 2.0419 to Bayer Leverkusen 1.4968"
[1] "The xa model predicted total is 3.5387"
[1] "Borussia Monchengladbach xa model Predicted Win %: 50.55"
[1] "The xa model Predicted Draw % is: 21.23"
[1] "Bayer Leverkusen xa model Predicted Win %: 28.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Monchengladbach 2.2386 to Bayer Leverkusen 2.4929"
[1] "The XGExp model predicted total is 4.7315"
[1] "Borussia Monchengladbach XGExp model Predicted Win %: 36.2"
[1] "The XGExp model Predicted Draw % is: 18.98"
[1] "Bayer Leverkusen XGExp model Predicted Win %: 44.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Monchengladbach 2.5288 to Bayer Leverkusen 1.6315"
[1] "The XAExp model predicted total is 4.1603"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 57.9"
[1] "The XAExp model Predicted Draw % is: 17.96"
[1] "Bayer Leverkusen XAExp model Predicted Win %: 24.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 44.69 percent, with a minimum chance of 35.87 percent, and a maximum chance of 57.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.91 percent, with a minimum chance of 17.96 percent, and a maximum chance of 21.98 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match is 35.41 percent, with a minimum chance of 24.14 percent, and a maximum chance of 44.82 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 64.6 percent, with a minimum chance of 55.18 percent, and a maximum chance of 75.86 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match OR DRAW is 55.31 percent, with a minimum chance of 42.1 percent, and a maximum chance of 64.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 78.43 percent, with a high likelihood of 88.82 and a low likelihood of 68.44 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Monchengladbach Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Bayer Leverkusen Barstool Odds are: 42.55"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 35.199"
[1] "The Adjusted Barstool Odds of a Draw are: 24.366"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 40.435"
[1] "Borussia Monchengladbach's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Bayer Leverkusen's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                             bet           date_time
1                            Eintracht Frankfurt 2023-01-21 06:30:00
2                under VfL Wolfsburg/SC Freiburg 2023-01-21 06:30:00
3             draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
4                                    FC Augsburg 2023-01-22 06:30:00
5            under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
6                                FC Augsburg ATS 2023-01-22 06:30:00
7 over Borussia Monchengladbach/Bayer Leverkusen 2023-01-22 08:30:00
[1] "New commit ID #4061"
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Vogt  TSG      3 4.65      0.2151  0.4064   0.1913   tackles Bundesliga         NA        NA         NA       NA
       player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Vogt  TSG      4 10.85      0.0922  0.2266   0.1344   tackles Bundesliga         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Vogt  TSG      2  2.5         0.4  0.6284   0.2284   tackles Bundesliga         NA        NA         NA       NA
                   player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Maximilian Mittelstadt  HER      4 2.04      0.4902  0.6823   0.1921   tackles Bundesliga         NA        NA         NA       NA
                   player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Maximilian Mittelstadt  HER      7 10.05      0.0995  0.2244   0.1249   tackles Bundesliga         NA        NA         NA       NA
                   player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Maximilian Mittelstadt  HER      6 5.25      0.1905  0.3561   0.1656   tackles Bundesliga         NA        NA         NA       NA
                   player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Maximilian Mittelstadt  HER      5 2.88      0.3472   0.516   0.1688   tackles Bundesliga         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Karim Onisiwo  MAI      3 2.34          NA  0.5603   0.1329     shots Bundesliga     0.4274        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Karim Onisiwo  MAI      4 4.45          NA   0.365   0.1403     shots Bundesliga     0.2247        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Karim Onisiwo  MAI      5   10          NA  0.2099   0.1099     shots Bundesliga        0.1        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ellyes Skhiri  KLN      2 2.88          NA  0.5896   0.2424     shots Bundesliga     0.3472        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ellyes Skhiri  KLN      4   15          NA  0.1945   0.1278     shots Bundesliga     0.0667        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Ellyes Skhiri  KLN      3 6.25          NA  0.3656   0.2056     shots Bundesliga       0.16        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      4    6          NA  0.2938   0.1271     shots Bundesliga     0.1667        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3    3          NA   0.485   0.1517     shots Bundesliga     0.3333        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      2  3.5          NA  0.4943   0.2086      sogs Bundesliga         NA    0.2857         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3   10          NA  0.2752   0.1752      sogs Bundesliga         NA       0.1         NA       NA
