[1] "Updated at 2023-01-28 08:51:13.083"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayern Munich 3.2221 to Eintracht Frankfurt 0.8165"
[1] "The pass/shot predicted total is 4.0386"
[1] "Bayern Munich pass/shot Predicted Win %: 82.69"
[1] "The pass/shot Predicted Draw % is: 11.07"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 6.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayern Munich 3.1619 to Eintracht Frankfurt 1.0354"
[1] "The xg model predicted total is 4.1973"
[1] "Bayern Munich xg model Predicted Win %: 79.13"
[1] "The xg model Predicted Draw % is: 11.86"
[1] "Eintracht Frankfurt xg model Predicted Win %: 9.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayern Munich 4.7571 to Eintracht Frankfurt 0.8012"
[1] "The xgot model predicted total is 5.5583"
[1] "Bayern Munich xgot model Predicted Win %: 94.29"
[1] "The xgot model Predicted Draw % is: 3.85"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 1.86"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayern Munich 2.5036 to Eintracht Frankfurt 0.514"
[1] "The xa model predicted total is 3.0176"
[1] "Bayern Munich xa model Predicted Win %: 80.55"
[1] "The xa model Predicted Draw % is: 13.7"
[1] "Eintracht Frankfurt xa model Predicted Win %: 5.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayern Munich 2.6463 to Eintracht Frankfurt 0.4303"
[1] "The XAExp model predicted total is 3.0766"
[1] "Bayern Munich XAExp model Predicted Win %: 84.04"
[1] "The XAExp model Predicted Draw % is: 12.03"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 3.93"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bayern Munich winning this match is 84.14 percent, with a minimum chance of 79.13 percent, and a maximum chance of 94.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 10.5 percent, with a minimum chance of 3.85 percent, and a maximum chance of 13.7 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 5.36 percent, with a minimum chance of 1.86 percent, and a maximum chance of 9.01 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 94.64 percent, with a minimum chance of 90.99 percent, and a maximum chance of 98.14 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 15.86 percent, with a minimum chance of 5.71 percent, and a maximum chance of 20.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.86 percent, with a high likelihood of 91.52 and a low likelihood of 58.07 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 24.14 percent, with a high likelihood of 41.93 and a low likelihood of 8.48 percent."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 76.92"
[1] "The Barstool Odds of a Draw are: 16"
[1] "Eintracht Frankfurt Barstool Odds are: 12.5"
[1] "Bayern Munich Adjusted Barstool Odds are: 72.965"
[1] "The Adjusted Barstool Odds of a Draw are: 15.177"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 11.857"
[1] "Bayern Munich's Barstool Odds to cover the -1.75 spread are: 50.51"
[1] "Eintracht Frankfurt's Barstool Odds to cover the 1.75 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.35, which is a 74.07 percent chance of the over 2.23916666666667 hitting. The line for the under is 3.2, which is a 31.25 percent chance of the under 2.23916666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
            bet           date_time
1 Bayern Munich 2023-01-28 09:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #4472"
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Leroy Sane  FCB      5 3.33          NA  0.4095   0.1092     shots Bundesliga     0.3003        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Leroy Sane  FCB      6 6.75          NA  0.2594   0.1113     shots Bundesliga     0.1481        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Leroy Sane  FCB      3    7          NA  0.2604   0.1175      sogs Bundesliga         NA    0.1429         NA       NA
