[1] "Updated at 2023-01-27 16:53:32.885"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hertha Berlin 0.9345 to 1. FC Union Berlin 1.1978"
[1] "The pass/shot predicted total is 2.1323"
[1] "Hertha Berlin pass/shot Predicted Win %: 28.76"
[1] "The pass/shot Predicted Draw % is: 29.64"
[1] "1. FC Union Berlin pass/shot Predicted Win %: 41.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Hertha Berlin 0.4252 to 1. FC Union Berlin 1.0969"
[1] "The xg model predicted total is 1.5221"
[1] "Hertha Berlin xg model Predicted Win %: 13.59"
[1] "The xg model Predicted Draw % is: 33.3"
[1] "1. FC Union Berlin xg model Predicted Win %: 53.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hertha Berlin 0.4861 to 1. FC Union Berlin 0.7093"
[1] "The xgot model predicted total is 1.1954"
[1] "Hertha Berlin xgot model Predicted Win %: 21.89"
[1] "The xgot model Predicted Draw % is: 42.97"
[1] "1. FC Union Berlin xgot model Predicted Win %: 35.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Hertha Berlin 1.1135 to 1. FC Union Berlin 1.3836"
[1] "The xa model predicted total is 2.4971"
[1] "Hertha Berlin xa model Predicted Win %: 30.53"
[1] "The xa model Predicted Draw % is: 26.81"
[1] "1. FC Union Berlin xa model Predicted Win %: 42.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hertha Berlin 0.9123 to 1. FC Union Berlin 1.4576"
[1] "The XAExp model predicted total is 2.3699"
[1] "Hertha Berlin XAExp model Predicted Win %: 23.72"
[1] "The XAExp model Predicted Draw % is: 26.25"
[1] "1. FC Union Berlin XAExp model Predicted Win %: 50.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hertha Berlin winning this match is 23.7 percent, with a minimum chance of 13.59 percent, and a maximum chance of 30.53 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.79 percent, with a minimum chance of 26.25 percent, and a maximum chance of 42.97 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match is 44.51 percent, with a minimum chance of 35.14 percent, and a maximum chance of 53.11 percent."
[1] "Our modelled likelihood of Hertha Berlin winning this match OR DRAW is 55.49 percent, with a minimum chance of 46.89 percent, and a maximum chance of 64.86 percent."
[1] "Our modelled likelihood of 1. FC Union Berlin winning this match OR DRAW is 76.3 percent, with a minimum chance of 69.47 percent, and a maximum chance of 86.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.8 percent, with a high likelihood of 45.55 and a low likelihood of 11.95 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 69.2 percent, with a high likelihood of 88.05 and a low likelihood of 54.45 percent."
[1] "--Sportsbook Odds--"
[1] "Hertha Berlin Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "1. FC Union Berlin Barstool Odds are: 48.78"
[1] "Hertha Berlin Adjusted Barstool Odds are: 26.215"
[1] "The Adjusted Barstool Odds of a Draw are: 27.753"
[1] "1. FC Union Berlin Adjusted Barstool Odds are: 46.032"
[1] "Hertha Berlin's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "1. FC Union Berlin's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.33649532076495 hitting. The line for the under is 1.66, which is a 60.24 percent chance of the under 2.33649532076495 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mainz 1.8398 to VfL Bochum 1.0035"
[1] "The pass/shot predicted total is 2.8433"
[1] "Mainz pass/shot Predicted Win %: 56.98"
[1] "The pass/shot Predicted Draw % is: 22.68"
[1] "VfL Bochum pass/shot Predicted Win %: 20.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Mainz 3.1737 to VfL Bochum 1.204"
[1] "The xg model predicted total is 4.3777"
[1] "Mainz xg model Predicted Win %: 75.62"
[1] "The xg model Predicted Draw % is: 13.53"
[1] "VfL Bochum xg model Predicted Win %: 10.85"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mainz 3.1761 to VfL Bochum 1.5594"
[1] "The xgot model predicted total is 4.7355"
[1] "Mainz xgot model Predicted Win %: 69.76"
[1] "The xgot model Predicted Draw % is: 14.53"
[1] "VfL Bochum xgot model Predicted Win %: 15.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Mainz 1.301 to VfL Bochum 1.8694"
[1] "The xa model predicted total is 3.1704"
[1] "Mainz xa model Predicted Win %: 27.16"
[1] "The xa model Predicted Draw % is: 23.32"
[1] "VfL Bochum xa model Predicted Win %: 49.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mainz 1.0594 to VfL Bochum 1.6329"
[1] "The XAExp model predicted total is 2.6923"
[1] "Mainz XAExp model Predicted Win %: 25.37"
[1] "The XAExp model Predicted Draw % is: 24.77"
[1] "VfL Bochum XAExp model Predicted Win %: 49.86"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mainz winning this match is 50.98 percent, with a minimum chance of 25.37 percent, and a maximum chance of 75.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.77 percent, with a minimum chance of 13.53 percent, and a maximum chance of 24.77 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match is 29.26 percent, with a minimum chance of 10.85 percent, and a maximum chance of 49.86 percent."
[1] "Our modelled likelihood of Mainz winning this match OR DRAW is 70.74 percent, with a minimum chance of 50.14 percent, and a maximum chance of 89.15 percent."
[1] "Our modelled likelihood of VfL Bochum winning this match OR DRAW is 49.02 percent, with a minimum chance of 24.38 percent, and a maximum chance of 74.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.08 percent, with a high likelihood of 85.12 and a low likelihood of 50.45 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 30.92 percent, with a high likelihood of 49.55 and a low likelihood of 14.88 percent."
[1] "--Sportsbook Odds--"
[1] "Mainz Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 25"
[1] "VfL Bochum Barstool Odds are: 21.05"
[1] "Mainz Adjusted Barstool Odds are: 56.577"
[1] "The Adjusted Barstool Odds of a Draw are: 23.574"
[1] "VfL Bochum Adjusted Barstool Odds are: 19.849"
[1] "Mainz's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "VfL Bochum's Barstool Odds to cover the 0.5 spread are: 45.87"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.35635343059038 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.35635343059038 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SC Freiburg 2.6343 to FC Augsburg 0.9661"
[1] "The pass/shot predicted total is 3.6004"
[1] "SC Freiburg pass/shot Predicted Win %: 72.59"
[1] "The pass/shot Predicted Draw % is: 16.13"
[1] "FC Augsburg pass/shot Predicted Win %: 11.28"
[1] "--XG Model--"
[1] "The xg model predicted score is SC Freiburg 2.1326 to FC Augsburg 0.4389"
[1] "The xg model predicted total is 2.5715"
[1] "SC Freiburg xg model Predicted Win %: 77"
[1] "The xg model Predicted Draw % is: 16.6"
[1] "FC Augsburg xg model Predicted Win %: 6.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SC Freiburg 2.5539 to FC Augsburg 0.7807"
[1] "The xgot model predicted total is 3.3346"
[1] "SC Freiburg xgot model Predicted Win %: 75.6"
[1] "The xgot model Predicted Draw % is: 15.3"
[1] "FC Augsburg xgot model Predicted Win %: 9.1"
[1] "--XA Model--"
[1] "The xa model predicted score is SC Freiburg 2.5566 to FC Augsburg 0.5008"
[1] "The xa model predicted total is 3.0574"
[1] "SC Freiburg xa model Predicted Win %: 81.96"
[1] "The xa model Predicted Draw % is: 12.79"
[1] "FC Augsburg xa model Predicted Win %: 5.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SC Freiburg 2.4908 to FC Augsburg 0.6876"
[1] "The XAExp model predicted total is 3.1784"
[1] "SC Freiburg XAExp model Predicted Win %: 77.35"
[1] "The XAExp model Predicted Draw % is: 14.63"
[1] "FC Augsburg XAExp model Predicted Win %: 8.02"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SC Freiburg winning this match is 76.9 percent, with a minimum chance of 72.59 percent, and a maximum chance of 81.96 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.09 percent, with a minimum chance of 12.79 percent, and a maximum chance of 16.6 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 8.01 percent, with a minimum chance of 5.25 percent, and a maximum chance of 11.28 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 91.99 percent, with a minimum chance of 88.72 percent, and a maximum chance of 94.75 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 23.1 percent, with a minimum chance of 18.04 percent, and a maximum chance of 27.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.92 percent, with a high likelihood of 69.73 and a low likelihood of 47.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 39.08 percent, with a high likelihood of 52.56 and a low likelihood of 30.27 percent."
[1] "--Sportsbook Odds--"
[1] "SC Freiburg Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "FC Augsburg Barstool Odds are: 16.67"
[1] "SC Freiburg Adjusted Barstool Odds are: 62.337"
[1] "The Adjusted Barstool Odds of a Draw are: 21.868"
[1] "FC Augsburg Adjusted Barstool Odds are: 15.795"
[1] "SC Freiburg's Barstool Odds to cover the  spread are: NA"
[1] "FC Augsburg's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.39641987179487 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.39641987179487 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is TSG Hoffenheim 2.251 to Borussia Monchengladbach 1.8001"
[1] "The pass/shot predicted total is 4.0511"
[1] "TSG Hoffenheim pass/shot Predicted Win %: 48.76"
[1] "The pass/shot Predicted Draw % is: 19.62"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 31.62"
[1] "--XG Model--"
[1] "The xg model predicted score is TSG Hoffenheim 2.0739 to Borussia Monchengladbach 1.4377"
[1] "The xg model predicted total is 3.5116"
[1] "TSG Hoffenheim xg model Predicted Win %: 52.87"
[1] "The xg model Predicted Draw % is: 21.25"
[1] "Borussia Monchengladbach xg model Predicted Win %: 25.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is TSG Hoffenheim 2.8381 to Borussia Monchengladbach 1.1416"
[1] "The xgot model predicted total is 3.9797"
[1] "TSG Hoffenheim xgot model Predicted Win %: 71.91"
[1] "The xgot model Predicted Draw % is: 15.84"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 12.25"
[1] "--XA Model--"
[1] "The xa model predicted score is TSG Hoffenheim 2.4918 to Borussia Monchengladbach 1.3799"
[1] "The xa model predicted total is 3.8717"
[1] "TSG Hoffenheim xa model Predicted Win %: 62.59"
[1] "The xa model Predicted Draw % is: 18.07"
[1] "Borussia Monchengladbach xa model Predicted Win %: 19.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is TSG Hoffenheim 2.233 to Borussia Monchengladbach 1.5379"
[1] "The XAExp model predicted total is 3.7709"
[1] "TSG Hoffenheim XAExp model Predicted Win %: 54.11"
[1] "The XAExp model Predicted Draw % is: 19.65"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 26.24"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of TSG Hoffenheim winning this match is 58.05 percent, with a minimum chance of 48.76 percent, and a maximum chance of 71.91 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.89 percent, with a minimum chance of 15.84 percent, and a maximum chance of 21.25 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 23.07 percent, with a minimum chance of 12.25 percent, and a maximum chance of 31.62 percent."
[1] "Our modelled likelihood of TSG Hoffenheim winning this match OR DRAW is 76.93 percent, with a minimum chance of 68.38 percent, and a maximum chance of 87.75 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 41.95 percent, with a minimum chance of 28.09 percent, and a maximum chance of 51.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.7 percent, with a high likelihood of 76.93 and a low likelihood of 68.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 26.3 percent, with a high likelihood of 31.87 and a low likelihood of 23.07 percent."
[1] "--Sportsbook Odds--"
[1] "TSG Hoffenheim Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Borussia Monchengladbach Barstool Odds are: 32.26"
[1] "TSG Hoffenheim Adjusted Barstool Odds are: 45.404"
[1] "The Adjusted Barstool Odds of a Draw are: 23.837"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 30.759"
[1] "TSG Hoffenheim's Barstool Odds to cover the -0.25 spread are: 53.48"
[1] "Borussia Monchengladbach's Barstool Odds to cover the 0.25 spread are: 51.55"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.2819696969697 hitting. The line for the under is 2.55, which is a 39.22 percent chance of the under 2.2819696969697 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Werder Bremen 1.0478 to VfL Wolfsburg 1.8774"
[1] "The pass/shot predicted total is 2.9252"
[1] "Werder Bremen pass/shot Predicted Win %: 20.17"
[1] "The pass/shot Predicted Draw % is: 22.69"
[1] "VfL Wolfsburg pass/shot Predicted Win %: 57.14"
[1] "--XG Model--"
[1] "The xg model predicted score is Werder Bremen 0.9347 to VfL Wolfsburg 1.9991"
[1] "The xg model predicted total is 2.9338"
[1] "Werder Bremen xg model Predicted Win %: 17.12"
[1] "The xg model Predicted Draw % is: 21.27"
[1] "VfL Wolfsburg xg model Predicted Win %: 61.61"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Werder Bremen 0.9484 to VfL Wolfsburg 2.4157"
[1] "The xgot model predicted total is 3.3641"
[1] "Werder Bremen xgot model Predicted Win %: 13.38"
[1] "The xgot model Predicted Draw % is: 17.72"
[1] "VfL Wolfsburg xgot model Predicted Win %: 68.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Werder Bremen 1.1436 to VfL Wolfsburg 1.8783"
[1] "The xa model predicted total is 3.0219"
[1] "Werder Bremen xa model Predicted Win %: 22.63"
[1] "The xa model Predicted Draw % is: 22.88"
[1] "VfL Wolfsburg xa model Predicted Win %: 54.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Werder Bremen 1.189 to VfL Wolfsburg 1.9061"
[1] "The XAExp model predicted total is 3.0951"
[1] "Werder Bremen XAExp model Predicted Win %: 23.37"
[1] "The XAExp model Predicted Draw % is: 22.58"
[1] "VfL Wolfsburg XAExp model Predicted Win %: 54.05"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Werder Bremen winning this match is 19.33 percent, with a minimum chance of 13.38 percent, and a maximum chance of 23.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.43 percent, with a minimum chance of 17.72 percent, and a maximum chance of 22.88 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match is 59.24 percent, with a minimum chance of 54.05 percent, and a maximum chance of 68.9 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match OR DRAW is 40.76 percent, with a minimum chance of 31.1 percent, and a maximum chance of 45.95 percent."
[1] "Our modelled likelihood of VfL Wolfsburg winning this match OR DRAW is 80.67 percent, with a minimum chance of 76.63 percent, and a maximum chance of 86.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.19 percent, with a high likelihood of 65.33 and a low likelihood of 55.99 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.81 percent, with a high likelihood of 44.01 and a low likelihood of 34.67 percent."
[1] "--Sportsbook Odds--"
[1] "Werder Bremen Barstool Odds are: 30.3"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "VfL Wolfsburg Barstool Odds are: 48.78"
[1] "Werder Bremen Adjusted Barstool Odds are: 28.652"
[1] "The Adjusted Barstool Odds of a Draw are: 25.22"
[1] "VfL Wolfsburg Adjusted Barstool Odds are: 46.128"
[1] "Werder Bremen's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "VfL Wolfsburg's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.31704710144928 hitting. The line for the under is 2.15, which is a 46.51 percent chance of the under 2.31704710144928 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayern Munich 2.8429 to Eintracht Frankfurt 0.8395"
[1] "The pass/shot predicted total is 3.6824"
[1] "Bayern Munich pass/shot Predicted Win %: 77.51"
[1] "The pass/shot Predicted Draw % is: 13.57"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 8.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayern Munich 2.6512 to Eintracht Frankfurt 1.1025"
[1] "The xg model predicted total is 3.7537"
[1] "Bayern Munich xg model Predicted Win %: 69.82"
[1] "The xg model Predicted Draw % is: 16.49"
[1] "Eintracht Frankfurt xg model Predicted Win %: 13.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayern Munich 3.6907 to Eintracht Frankfurt 0.8831"
[1] "The xgot model predicted total is 4.5738"
[1] "Bayern Munich xgot model Predicted Win %: 86.91"
[1] "The xgot model Predicted Draw % is: 8.3"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 4.79"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayern Munich 2.397 to Eintracht Frankfurt 0.5263"
[1] "The xa model predicted total is 2.9233"
[1] "Bayern Munich xa model Predicted Win %: 79.52"
[1] "The xa model Predicted Draw % is: 14.25"
[1] "Eintracht Frankfurt xa model Predicted Win %: 6.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayern Munich 2.3089 to Eintracht Frankfurt 0.5357"
[1] "The XAExp model predicted total is 2.8446"
[1] "Bayern Munich XAExp model Predicted Win %: 77.68"
[1] "The XAExp model Predicted Draw % is: 15.6"
[1] "Eintracht Frankfurt XAExp model Predicted Win %: 6.72"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bayern Munich winning this match is 78.29 percent, with a minimum chance of 69.82 percent, and a maximum chance of 86.91 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.64 percent, with a minimum chance of 8.3 percent, and a maximum chance of 16.49 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 8.07 percent, with a minimum chance of 4.79 percent, and a maximum chance of 13.69 percent."
[1] "Our modelled likelihood of Bayern Munich winning this match OR DRAW is 91.93 percent, with a minimum chance of 86.31 percent, and a maximum chance of 95.21 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 21.71 percent, with a minimum chance of 13.09 percent, and a maximum chance of 30.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.93 percent, with a high likelihood of 83.45 and a low likelihood of 54.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 31.07 percent, with a high likelihood of 45.89 and a low likelihood of 16.55 percent."
[1] "--Sportsbook Odds--"
[1] "Bayern Munich Barstool Odds are: 76.92"
[1] "The Barstool Odds of a Draw are: 15.62"
[1] "Eintracht Frankfurt Barstool Odds are: 12.5"
[1] "Bayern Munich Adjusted Barstool Odds are: 73.229"
[1] "The Adjusted Barstool Odds of a Draw are: 14.871"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 11.9"
[1] "Bayern Munich's Barstool Odds to cover the  spread are: NA"
[1] "Eintracht Frankfurt's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.29, which is a 77.52 percent chance of the over 2.23916666666667 hitting. The line for the under is 3.6, which is a 27.78 percent chance of the under 2.23916666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                           bet           date_time
1                                  SC Freiburg 2023-01-28 06:30:00
2                               TSG Hoffenheim 2023-01-28 06:30:00
3 over TSG Hoffenheim/Borussia Monchengladbach 2023-01-28 06:30:00
4                                VfL Wolfsburg 2023-01-28 06:30:00
[1] "____________Anytime Goalscorers______________________"
                    player_name               team expected_attg expected_gs
43 /players/926447/paul-jaeckel 1. FC Union Berlin       0.26935  0.07142857
                         player_name          team expected_attg expected_gs
103 /players/450976/yannick-gerhardt VfL Wolfsburg       0.37625   0.2083333
[1] "__________________________________"
[1] "New commit ID #5424"
         player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Stoger  BOC      3  2.3      0.4348  0.5599   0.1251   tackles Bundesliga         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Stoger  BOC      2 1.53      0.6536  0.7569   0.1033   tackles Bundesliga         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Stoger  BOC      4  4.8      0.2083  0.3646   0.1563   tackles Bundesliga         NA        NA         NA       NA
         player team number  odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kevin Stoger  BOC      5 10.95      0.0913  0.2096   0.1183   tackles Bundesliga         NA        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      3 1.62          NA  0.7264   0.1091     shots Bundesliga     0.6173        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      5 4.45          NA  0.3735   0.1488     shots Bundesliga     0.2247        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      4 2.44          NA  0.5489   0.1391     shots Bundesliga     0.4098        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      6 10.1          NA  0.2291   0.1301     shots Bundesliga      0.099        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      3 2.38          NA  0.5754   0.1552     shots Bundesliga     0.4202        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      4 4.55          NA    0.38   0.1602     shots Bundesliga     0.2198        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Kasper Dolberg  TSG      5 10.2          NA   0.222    0.124     shots Bundesliga      0.098        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Michael Gregoritsch  SCF      3    5          NA  0.3404   0.1404      sogs Bundesliga         NA       0.2         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Leroy Sane  FCB      3    7          NA   0.261   0.1181      sogs Bundesliga         NA    0.1429         NA       NA
