[1] "Updated at 2023-01-21 08:45:44.598"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Cologne 1.6225 to Werder Bremen 1.3165"
[1] "The pass/shot predicted total is 2.939"
[1] "FC Cologne pass/shot Predicted Win %: 44.84"
[1] "The pass/shot Predicted Draw % is: 24.46"
[1] "Werder Bremen pass/shot Predicted Win %: 30.7"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Cologne 1.6602 to Werder Bremen 1.2787"
[1] "The xg model predicted total is 2.9389"
[1] "FC Cologne xg model Predicted Win %: 47.54"
[1] "The xg model Predicted Draw % is: 24.14"
[1] "Werder Bremen xg model Predicted Win %: 28.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Cologne 2.1045 to Werder Bremen 1.6635"
[1] "The xgot model predicted total is 3.768"
[1] "FC Cologne xgot model Predicted Win %: 47.95"
[1] "The xgot model Predicted Draw % is: 21.27"
[1] "Werder Bremen xgot model Predicted Win %: 30.78"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Cologne 1.5985 to Werder Bremen 1.4409"
[1] "The xa model predicted total is 3.0394"
[1] "FC Cologne xa model Predicted Win %: 41.55"
[1] "The xa model Predicted Draw % is: 24.25"
[1] "Werder Bremen xa model Predicted Win %: 34.2"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Cologne 1.6475 to Werder Bremen 2.2514"
[1] "The XGExp model predicted total is 3.8989"
[1] "FC Cologne XGExp model Predicted Win %: 28.19"
[1] "The XGExp model Predicted Draw % is: 20.08"
[1] "Werder Bremen XGExp model Predicted Win %: 51.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Cologne 1.3597 to Werder Bremen 1.4781"
[1] "The XAExp model predicted total is 2.8378"
[1] "FC Cologne XAExp model Predicted Win %: 35.41"
[1] "The XAExp model Predicted Draw % is: 25.02"
[1] "Werder Bremen XAExp model Predicted Win %: 39.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Cologne winning this match is 40.91 percent, with a minimum chance of 28.19 percent, and a maximum chance of 47.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.2 percent, with a minimum chance of 20.08 percent, and a maximum chance of 25.02 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match is 35.88 percent, with a minimum chance of 28.32 percent, and a maximum chance of 51.73 percent."
[1] "Our modelled likelihood of FC Cologne winning this match OR DRAW is 64.12 percent, with a minimum chance of 48.27 percent, and a maximum chance of 71.68 percent."
[1] "Our modelled likelihood of Werder Bremen winning this match OR DRAW is 59.09 percent, with a minimum chance of 52.05 percent, and a maximum chance of 71.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.78 percent, with a high likelihood of 74.67 and a low likelihood of 53.95 percent."
[1] "--Sportsbook Odds--"
[1] "FC Cologne Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Werder Bremen Barstool Odds are: 28.57"
[1] "FC Cologne Adjusted Barstool Odds are: 47.015"
[1] "The Adjusted Barstool Odds of a Draw are: 26.121"
[1] "Werder Bremen Adjusted Barstool Odds are: 26.864"
[1] "FC Cologne's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Werder Bremen's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Dortmund 1.646 to FC Augsburg 0.8056"
[1] "The pass/shot predicted total is 2.4516"
[1] "Borussia Dortmund pass/shot Predicted Win %: 57.7"
[1] "The pass/shot Predicted Draw % is: 24.34"
[1] "FC Augsburg pass/shot Predicted Win %: 17.96"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Dortmund 1.6158 to FC Augsburg 0.8103"
[1] "The xg model predicted total is 2.4261"
[1] "Borussia Dortmund xg model Predicted Win %: 56.78"
[1] "The xg model Predicted Draw % is: 24.78"
[1] "FC Augsburg xg model Predicted Win %: 18.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Dortmund 1.7383 to FC Augsburg 0.6528"
[1] "The xgot model predicted total is 2.3911"
[1] "Borussia Dortmund xgot model Predicted Win %: 64.01"
[1] "The xgot model Predicted Draw % is: 22.84"
[1] "FC Augsburg xgot model Predicted Win %: 13.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Dortmund 2.0455 to FC Augsburg 0.8044"
[1] "The xa model predicted total is 2.8499"
[1] "Borussia Dortmund xa model Predicted Win %: 66.73"
[1] "The xa model Predicted Draw % is: 20.24"
[1] "FC Augsburg xa model Predicted Win %: 13.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Dortmund 2.0805 to FC Augsburg 1.1296"
[1] "The XGExp model predicted total is 3.2101"
[1] "Borussia Dortmund XGExp model Predicted Win %: 59.29"
[1] "The XGExp model Predicted Draw % is: 20.55"
[1] "FC Augsburg XGExp model Predicted Win %: 20.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Dortmund 1.8421 to FC Augsburg 1.067"
[1] "The XAExp model predicted total is 2.9091"
[1] "Borussia Dortmund XAExp model Predicted Win %: 55.91"
[1] "The XAExp model Predicted Draw % is: 22.51"
[1] "FC Augsburg XAExp model Predicted Win %: 21.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 60.07 percent, with a minimum chance of 55.91 percent, and a maximum chance of 66.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.54 percent, with a minimum chance of 20.24 percent, and a maximum chance of 24.78 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match is 17.39 percent, with a minimum chance of 13.03 percent, and a maximum chance of 21.58 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 82.61 percent, with a minimum chance of 78.42 percent, and a maximum chance of 86.97 percent."
[1] "Our modelled likelihood of FC Augsburg winning this match OR DRAW is 39.93 percent, with a minimum chance of 33.27 percent, and a maximum chance of 44.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.79 percent, with a high likelihood of 62.22 and a low likelihood of 42.8 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Dortmund Barstool Odds are: 75.19"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "FC Augsburg Barstool Odds are: 12.5"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 71.236"
[1] "The Adjusted Barstool Odds of a Draw are: 16.921"
[1] "FC Augsburg Adjusted Barstool Odds are: 11.843"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "FC Augsburg's Barstool Odds to cover the 0.5 spread are: 28.57"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Borussia Monchengladbach 1.9148 to Bayer Leverkusen 1.6138"
[1] "The pass/shot predicted total is 3.5286"
[1] "Borussia Monchengladbach pass/shot Predicted Win %: 45.09"
[1] "The pass/shot Predicted Draw % is: 21.98"
[1] "Bayer Leverkusen pass/shot Predicted Win %: 32.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Borussia Monchengladbach 1.8277 to Bayer Leverkusen 2.0071"
[1] "The xg model predicted total is 3.8348"
[1] "Borussia Monchengladbach xg model Predicted Win %: 35.87"
[1] "The xg model Predicted Draw % is: 20.98"
[1] "Bayer Leverkusen xg model Predicted Win %: 43.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Borussia Monchengladbach 2.6098 to Bayer Leverkusen 2.5499"
[1] "The xgot model predicted total is 5.1597"
[1] "Borussia Monchengladbach xgot model Predicted Win %: 42.52"
[1] "The xgot model Predicted Draw % is: 18.31"
[1] "Bayer Leverkusen xgot model Predicted Win %: 39.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Borussia Monchengladbach 2.0419 to Bayer Leverkusen 1.4968"
[1] "The xa model predicted total is 3.5387"
[1] "Borussia Monchengladbach xa model Predicted Win %: 50.55"
[1] "The xa model Predicted Draw % is: 21.23"
[1] "Bayer Leverkusen xa model Predicted Win %: 28.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Borussia Monchengladbach 2.2386 to Bayer Leverkusen 2.4929"
[1] "The XGExp model predicted total is 4.7315"
[1] "Borussia Monchengladbach XGExp model Predicted Win %: 36.2"
[1] "The XGExp model Predicted Draw % is: 18.98"
[1] "Bayer Leverkusen XGExp model Predicted Win %: 44.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Borussia Monchengladbach 2.5288 to Bayer Leverkusen 1.6315"
[1] "The XAExp model predicted total is 4.1603"
[1] "Borussia Monchengladbach XAExp model Predicted Win %: 57.9"
[1] "The XAExp model Predicted Draw % is: 17.96"
[1] "Bayer Leverkusen XAExp model Predicted Win %: 24.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match is 44.69 percent, with a minimum chance of 35.87 percent, and a maximum chance of 57.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.91 percent, with a minimum chance of 17.96 percent, and a maximum chance of 21.98 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match is 35.41 percent, with a minimum chance of 24.14 percent, and a maximum chance of 44.82 percent."
[1] "Our modelled likelihood of Borussia Monchengladbach winning this match OR DRAW is 64.6 percent, with a minimum chance of 55.18 percent, and a maximum chance of 75.86 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match OR DRAW is 55.31 percent, with a minimum chance of 42.1 percent, and a maximum chance of 64.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 78.43 percent, with a high likelihood of 88.82 and a low likelihood of 68.44 percent."
[1] "--Sportsbook Odds--"
[1] "Borussia Monchengladbach Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Bayer Leverkusen Barstool Odds are: 42.55"
[1] "Borussia Monchengladbach Adjusted Barstool Odds are: 35.199"
[1] "The Adjusted Barstool Odds of a Draw are: 24.366"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 40.435"
[1] "Borussia Monchengladbach's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Bayer Leverkusen's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                             bet           date_time
1             draw Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
2                                    FC Augsburg 2023-01-22 06:30:00
3            under Borussia Dortmund/FC Augsburg 2023-01-22 06:30:00
4                                FC Augsburg ATS 2023-01-22 06:30:00
5 over Borussia Monchengladbach/Bayer Leverkusen 2023-01-22 08:30:00
[1] "New commit ID #7769"
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      4    6          NA  0.2938   0.1271     shots Bundesliga     0.1667        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3    3          NA   0.485   0.1517     shots Bundesliga     0.3333        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      2  3.5          NA  0.4943   0.2086      sogs Bundesliga         NA    0.2857         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic     league prob_shots prob_sogs prob_goals prob_ast
1: Alassane Plea  BMG      3   10          NA  0.2752   0.1752      sogs Bundesliga         NA       0.1         NA       NA
