[1] "Updated at 2023-01-28 13:31:11.108"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Schalke 04 0.9081 to FC Cologne 2.3926"
[1] "The pass/shot predicted total is 3.3007"
[1] "Schalke 04 pass/shot Predicted Win %: 12.29"
[1] "The pass/shot Predicted Draw % is: 17.39"
[1] "FC Cologne pass/shot Predicted Win %: 70.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Schalke 04 0.7414 to FC Cologne 1.5889"
[1] "The xg model predicted total is 2.3303"
[1] "Schalke 04 xg model Predicted Win %: 17.96"
[1] "The xg model Predicted Draw % is: 25.55"
[1] "FC Cologne xg model Predicted Win %: 56.49"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Schalke 04 0.7829 to FC Cologne 1.1927"
[1] "The xgot model predicted total is 1.9756"
[1] "Schalke 04 xgot model Predicted Win %: 24.46"
[1] "The xgot model Predicted Draw % is: 30.71"
[1] "FC Cologne xgot model Predicted Win %: 44.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Schalke 04 0.9626 to FC Cologne 2.1875"
[1] "The xa model predicted total is 3.1501"
[1] "Schalke 04 xa model Predicted Win %: 15.62"
[1] "The xa model Predicted Draw % is: 19.87"
[1] "FC Cologne xa model Predicted Win %: 64.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Schalke 04 0.7438 to FC Cologne 2.1688"
[1] "The XAExp model predicted total is 2.9126"
[1] "Schalke 04 XAExp model Predicted Win %: 11.36"
[1] "The XAExp model Predicted Draw % is: 18.88"
[1] "FC Cologne XAExp model Predicted Win %: 69.76"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Schalke 04 winning this match is 16.34 percent, with a minimum chance of 11.36 percent, and a maximum chance of 24.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.48 percent, with a minimum chance of 17.39 percent, and a maximum chance of 30.71 percent."
[1] "Our modelled likelihood of FC Cologne winning this match is 61.18 percent, with a minimum chance of 44.83 percent, and a maximum chance of 70.32 percent."
[1] "Our modelled likelihood of Schalke 04 winning this match OR DRAW is 38.82 percent, with a minimum chance of 29.68 percent, and a maximum chance of 55.17 percent."
[1] "Our modelled likelihood of FC Cologne winning this match OR DRAW is 83.66 percent, with a minimum chance of 75.54 percent, and a maximum chance of 88.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.46 percent, with a high likelihood of 64.07 and a low likelihood of 31.67 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.54 percent, with a high likelihood of 68.33 and a low likelihood of 35.93 percent."
[1] "--Sportsbook Odds--"
[1] "Schalke 04 Barstool Odds are: 26.67"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Cologne Barstool Odds are: 53.19"
[1] "Schalke 04 Adjusted Barstool Odds are: 25.28"
[1] "The Adjusted Barstool Odds of a Draw are: 24.303"
[1] "FC Cologne Adjusted Barstool Odds are: 50.417"
[1] "Schalke 04's Barstool Odds to cover the 0.5 spread are: 51.55"
[1] "FC Cologne's Barstool Odds to cover the -0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.33924293648877 hitting. The line for the under is 2.06, which is a 48.54 percent chance of the under 2.33924293648877 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bayer Leverkusen 1.6993 to Borussia Dortmund 1.8045"
[1] "The pass/shot predicted total is 3.5038"
[1] "Bayer Leverkusen pass/shot Predicted Win %: 35.81"
[1] "The pass/shot Predicted Draw % is: 22.96"
[1] "Borussia Dortmund pass/shot Predicted Win %: 41.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Bayer Leverkusen 1.963 to Borussia Dortmund 1.3511"
[1] "The xg model predicted total is 3.3141"
[1] "Bayer Leverkusen xg model Predicted Win %: 51.25"
[1] "The xg model Predicted Draw % is: 21.91"
[1] "Borussia Dortmund xg model Predicted Win %: 26.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bayer Leverkusen 1.3931 to Borussia Dortmund 1.3431"
[1] "The xgot model predicted total is 2.7362"
[1] "Bayer Leverkusen xgot model Predicted Win %: 38.6"
[1] "The xgot model Predicted Draw % is: 25.62"
[1] "Borussia Dortmund xgot model Predicted Win %: 35.78"
[1] "--XA Model--"
[1] "The xa model predicted score is Bayer Leverkusen 1.525 to Borussia Dortmund 1.8652"
[1] "The xa model predicted total is 3.3902"
[1] "Bayer Leverkusen xa model Predicted Win %: 31.26"
[1] "The xa model Predicted Draw % is: 23.07"
[1] "Borussia Dortmund xa model Predicted Win %: 45.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bayer Leverkusen 1.6831 to Borussia Dortmund 1.7213"
[1] "The XAExp model predicted total is 3.4044"
[1] "Bayer Leverkusen XAExp model Predicted Win %: 37.01"
[1] "The XAExp model Predicted Draw % is: 22.99"
[1] "Borussia Dortmund XAExp model Predicted Win %: 40"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bayer Leverkusen winning this match is 38.79 percent, with a minimum chance of 31.26 percent, and a maximum chance of 51.25 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.31 percent, with a minimum chance of 21.91 percent, and a maximum chance of 25.62 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match is 37.9 percent, with a minimum chance of 26.84 percent, and a maximum chance of 45.67 percent."
[1] "Our modelled likelihood of Bayer Leverkusen winning this match OR DRAW is 62.1 percent, with a minimum chance of 54.33 percent, and a maximum chance of 73.16 percent."
[1] "Our modelled likelihood of Borussia Dortmund winning this match OR DRAW is 61.21 percent, with a minimum chance of 48.75 percent, and a maximum chance of 68.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.45 percent, with a high likelihood of 67.99 and a low likelihood of 51.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.55 percent, with a high likelihood of 48.48 and a low likelihood of 32.01 percent."
[1] "--Sportsbook Odds--"
[1] "Bayer Leverkusen Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Borussia Dortmund Barstool Odds are: 38.1"
[1] "Bayer Leverkusen Adjusted Barstool Odds are: 40.025"
[1] "The Adjusted Barstool Odds of a Draw are: 23.762"
[1] "Borussia Dortmund Adjusted Barstool Odds are: 36.213"
[1] "Bayer Leverkusen's Barstool Odds to cover the 0.5 spread are: 65.79"
[1] "Borussia Dortmund's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.35156264945002 hitting. The line for the under is 2.43, which is a 41.15 percent chance of the under 2.35156264945002 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-29 06:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #8764"
