[1] "Updated at 2023-01-21 06:34:27.274"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Birmingham 0.9907 to Preston North End 1.0034"
[1] "The pass/shot predicted total is 1.9941"
[1] "Birmingham pass/shot Predicted Win %: 35.14"
[1] "The pass/shot Predicted Draw % is: 31.42"
[1] "Preston North End pass/shot Predicted Win %: 33.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Birmingham 1.1975 to Preston North End 0.7475"
[1] "The xg model predicted total is 1.945"
[1] "Birmingham xg model Predicted Win %: 46.49"
[1] "The xg model Predicted Draw % is: 30.91"
[1] "Preston North End xg model Predicted Win %: 22.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Birmingham 0.4839 to Preston North End 1.5097"
[1] "The xgot model predicted total is 1.9936"
[1] "Birmingham xgot model Predicted Win %: 11.64"
[1] "The xgot model Predicted Draw % is: 25.79"
[1] "Preston North End xgot model Predicted Win %: 62.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Birmingham 1.089 to Preston North End 1.1232"
[1] "The xa model predicted total is 2.2122"
[1] "Birmingham xa model Predicted Win %: 34.52"
[1] "The xa model Predicted Draw % is: 29.01"
[1] "Preston North End xa model Predicted Win %: 36.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Birmingham 1.4837 to Preston North End 0.5974"
[1] "The XGExp model predicted total is 2.0811"
[1] "Birmingham XGExp model Predicted Win %: 58.58"
[1] "The XGExp model Predicted Draw % is: 26.8"
[1] "Preston North End XGExp model Predicted Win %: 14.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Birmingham 1.1419 to Preston North End 0.9448"
[1] "The XAExp model predicted total is 2.0867"
[1] "Birmingham XAExp model Predicted Win %: 40.58"
[1] "The XAExp model Predicted Draw % is: 29.8"
[1] "Preston North End XAExp model Predicted Win %: 29.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Birmingham winning this match is 37.82 percent, with a minimum chance of 11.64 percent, and a maximum chance of 58.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.95 percent, with a minimum chance of 25.79 percent, and a maximum chance of 31.42 percent."
[1] "Our modelled likelihood of Preston North End winning this match is 33.22 percent, with a minimum chance of 14.62 percent, and a maximum chance of 62.57 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 66.78 percent, with a minimum chance of 37.43 percent, and a maximum chance of 85.38 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 62.18 percent, with a minimum chance of 41.42 percent, and a maximum chance of 88.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.74 percent, with a high likelihood of 38.06 and a low likelihood of 30.84 percent."
[1] "--Sportsbook Odds--"
[1] "Birmingham Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Preston North End Barstool Odds are: 29.41"
[1] "Birmingham Adjusted Barstool Odds are: 41.673"
[1] "The Adjusted Barstool Odds of a Draw are: 30.748"
[1] "Preston North End Adjusted Barstool Odds are: 27.579"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bristol City 1.9667 to Blackburn 0.7165"
[1] "The pass/shot predicted total is 2.6832"
[1] "Bristol City pass/shot Predicted Win %: 67.71"
[1] "The pass/shot Predicted Draw % is: 20.53"
[1] "Blackburn pass/shot Predicted Win %: 11.76"
[1] "--XG Model--"
[1] "The xg model predicted score is Bristol City 1.4996 to Blackburn 0.8514"
[1] "The xg model predicted total is 2.351"
[1] "Bristol City xg model Predicted Win %: 52.34"
[1] "The xg model Predicted Draw % is: 25.76"
[1] "Blackburn xg model Predicted Win %: 21.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bristol City 2.2921 to Blackburn 0.6267"
[1] "The xgot model predicted total is 2.9188"
[1] "Bristol City xgot model Predicted Win %: 75.13"
[1] "The xgot model Predicted Draw % is: 16.52"
[1] "Blackburn xgot model Predicted Win %: 8.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Bristol City 2.1139 to Blackburn 0.5197"
[1] "The xa model predicted total is 2.6336"
[1] "Bristol City xa model Predicted Win %: 74.4"
[1] "The xa model Predicted Draw % is: 17.92"
[1] "Blackburn xa model Predicted Win %: 7.68"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bristol City 1.5698 to Blackburn 0.8954"
[1] "The XGExp model predicted total is 2.4652"
[1] "Bristol City XGExp model Predicted Win %: 53.64"
[1] "The XGExp model Predicted Draw % is: 25.21"
[1] "Blackburn XGExp model Predicted Win %: 21.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bristol City 2.2835 to Blackburn 0.7179"
[1] "The XAExp model predicted total is 3.0014"
[1] "Bristol City XAExp model Predicted Win %: 73.37"
[1] "The XAExp model Predicted Draw % is: 17.48"
[1] "Blackburn XAExp model Predicted Win %: 9.15"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bristol City winning this match is 66.1 percent, with a minimum chance of 52.34 percent, and a maximum chance of 75.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.57 percent, with a minimum chance of 16.52 percent, and a maximum chance of 25.76 percent."
[1] "Our modelled likelihood of Blackburn winning this match is 13.33 percent, with a minimum chance of 7.68 percent, and a maximum chance of 21.9 percent."
[1] "Our modelled likelihood of Bristol City winning this match OR DRAW is 86.67 percent, with a minimum chance of 78.1 percent, and a maximum chance of 92.32 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 33.9 percent, with a minimum chance of 24.87 percent, and a maximum chance of 47.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.04 percent, with a high likelihood of 57.71 and a low likelihood of 41.74 percent."
[1] "--Sportsbook Odds--"
[1] "Bristol City Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Blackburn Barstool Odds are: 27.78"
[1] "Bristol City Adjusted Barstool Odds are: 44.651"
[1] "The Adjusted Barstool Odds of a Draw are: 29.301"
[1] "Blackburn Adjusted Barstool Odds are: 26.048"
[1] "Bristol City's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Blackburn's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cardiff City 0.8005 to Millwall 1.1334"
[1] "The pass/shot predicted total is 1.9339"
[1] "Cardiff City pass/shot Predicted Win %: 26.11"
[1] "The pass/shot Predicted Draw % is: 31.29"
[1] "Millwall pass/shot Predicted Win %: 42.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Cardiff City 1.0495 to Millwall 0.7513"
[1] "The xg model predicted total is 1.8008"
[1] "Cardiff City xg model Predicted Win %: 42.15"
[1] "The xg model Predicted Draw % is: 32.09"
[1] "Millwall xg model Predicted Win %: 25.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cardiff City 0.5722 to Millwall 0.8492"
[1] "The xgot model predicted total is 1.4214"
[1] "Cardiff City xgot model Predicted Win %: 22.67"
[1] "The xgot model Predicted Draw % is: 38.11"
[1] "Millwall xgot model Predicted Win %: 39.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Cardiff City 0.7153 to Millwall 1.4812"
[1] "The xa model predicted total is 2.1965"
[1] "Cardiff City xa model Predicted Win %: 17.54"
[1] "The xa model Predicted Draw % is: 26.26"
[1] "Millwall xa model Predicted Win %: 56.2"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cardiff City 0.9246 to Millwall 0.823"
[1] "The XGExp model predicted total is 1.7476"
[1] "Cardiff City XGExp model Predicted Win %: 36.14"
[1] "The XGExp model Predicted Draw % is: 34.04"
[1] "Millwall XGExp model Predicted Win %: 29.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cardiff City 0.7415 to Millwall 1.1748"
[1] "The XAExp model predicted total is 1.9163"
[1] "Cardiff City XAExp model Predicted Win %: 23.33"
[1] "The XAExp model Predicted Draw % is: 31.07"
[1] "Millwall XAExp model Predicted Win %: 45.6"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cardiff City winning this match is 27.99 percent, with a minimum chance of 17.54 percent, and a maximum chance of 42.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.14 percent, with a minimum chance of 26.26 percent, and a maximum chance of 38.11 percent."
[1] "Our modelled likelihood of Millwall winning this match is 39.87 percent, with a minimum chance of 25.76 percent, and a maximum chance of 56.2 percent."
[1] "Our modelled likelihood of Cardiff City winning this match OR DRAW is 60.13 percent, with a minimum chance of 43.8 percent, and a maximum chance of 74.24 percent."
[1] "Our modelled likelihood of Millwall winning this match OR DRAW is 72.01 percent, with a minimum chance of 57.85 percent, and a maximum chance of 82.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27.91 percent, with a high likelihood of 37.63 and a low likelihood of 17.17 percent."
[1] "--Sportsbook Odds--"
[1] "Cardiff City Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Millwall Barstool Odds are: 41.67"
[1] "Cardiff City Adjusted Barstool Odds are: 30.076"
[1] "The Adjusted Barstool Odds of a Draw are: 31.074"
[1] "Millwall Adjusted Barstool Odds are: 38.85"
[1] "Cardiff City's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Millwall's Barstool Odds to cover the -0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Queens Park Rangers 1.5734 to Swansea City 1.2131"
[1] "The pass/shot predicted total is 2.7865"
[1] "Queens Park Rangers pass/shot Predicted Win %: 45.76"
[1] "The pass/shot Predicted Draw % is: 24.56"
[1] "Swansea City pass/shot Predicted Win %: 29.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Queens Park Rangers 0.9663 to Swansea City 1.0866"
[1] "The xg model predicted total is 2.0529"
[1] "Queens Park Rangers xg model Predicted Win %: 32.17"
[1] "The xg model Predicted Draw % is: 30.78"
[1] "Swansea City xg model Predicted Win %: 37.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Queens Park Rangers 1.6546 to Swansea City 0.9308"
[1] "The xgot model predicted total is 2.5854"
[1] "Queens Park Rangers xgot model Predicted Win %: 54.87"
[1] "The xgot model Predicted Draw % is: 24.02"
[1] "Swansea City xgot model Predicted Win %: 21.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Queens Park Rangers 1.0657 to Swansea City 0.8009"
[1] "The xa model predicted total is 1.8666"
[1] "Queens Park Rangers xa model Predicted Win %: 41.53"
[1] "The xa model Predicted Draw % is: 31.89"
[1] "Swansea City xa model Predicted Win %: 26.58"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Queens Park Rangers 0.597 to Swansea City 1.3463"
[1] "The XGExp model predicted total is 1.9433"
[1] "Queens Park Rangers XGExp model Predicted Win %: 16.31"
[1] "The XGExp model Predicted Draw % is: 28.38"
[1] "Swansea City XGExp model Predicted Win %: 55.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Queens Park Rangers 1.256 to Swansea City 0.8043"
[1] "The XAExp model predicted total is 2.0603"
[1] "Queens Park Rangers XAExp model Predicted Win %: 47.22"
[1] "The XAExp model Predicted Draw % is: 29.28"
[1] "Swansea City XAExp model Predicted Win %: 23.5"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 39.64 percent, with a minimum chance of 16.31 percent, and a maximum chance of 54.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.15 percent, with a minimum chance of 24.02 percent, and a maximum chance of 31.89 percent."
[1] "Our modelled likelihood of Swansea City winning this match is 32.2 percent, with a minimum chance of 21.11 percent, and a maximum chance of 55.31 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 67.79 percent, with a minimum chance of 44.69 percent, and a maximum chance of 78.89 percent."
[1] "Our modelled likelihood of Swansea City winning this match OR DRAW is 60.36 percent, with a minimum chance of 45.13 percent, and a maximum chance of 83.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.15 percent, with a high likelihood of 52.73 and a low likelihood of 28.73 percent."
[1] "--Sportsbook Odds--"
[1] "Queens Park Rangers Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Swansea City Barstool Odds are: 35.09"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 37.615"
[1] "The Adjusted Barstool Odds of a Draw are: 29.387"
[1] "Swansea City Adjusted Barstool Odds are: 32.998"
[1] "Queens Park Rangers's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Swansea City's Barstool Odds to cover the -0.5 spread are: 34.72"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stoke City 1.7052 to Reading 0.9114"
[1] "The pass/shot predicted total is 2.6166"
[1] "Stoke City pass/shot Predicted Win %: 56.69"
[1] "The pass/shot Predicted Draw % is: 23.88"
[1] "Reading pass/shot Predicted Win %: 19.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Stoke City 1.2321 to Reading 0.9277"
[1] "The xg model predicted total is 2.1598"
[1] "Stoke City xg model Predicted Win %: 43.43"
[1] "The xg model Predicted Draw % is: 28.88"
[1] "Reading xg model Predicted Win %: 27.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stoke City 1.389 to Reading 0.3463"
[1] "The xgot model predicted total is 1.7353"
[1] "Stoke City xgot model Predicted Win %: 63.85"
[1] "The xgot model Predicted Draw % is: 26.98"
[1] "Reading xgot model Predicted Win %: 9.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Stoke City 1.5727 to Reading 0.7884"
[1] "The xa model predicted total is 2.3611"
[1] "Stoke City xa model Predicted Win %: 56.55"
[1] "The xa model Predicted Draw % is: 25.21"
[1] "Reading xa model Predicted Win %: 18.24"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stoke City 1.1017 to Reading 0.8195"
[1] "The XGExp model predicted total is 1.9212"
[1] "Stoke City XGExp model Predicted Win %: 42.12"
[1] "The XGExp model Predicted Draw % is: 31.19"
[1] "Reading XGExp model Predicted Win %: 26.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stoke City 1.5389 to Reading 0.8856"
[1] "The XAExp model predicted total is 2.4245"
[1] "Stoke City XAExp model Predicted Win %: 53"
[1] "The XAExp model Predicted Draw % is: 25.34"
[1] "Reading XAExp model Predicted Win %: 21.66"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stoke City winning this match is 52.61 percent, with a minimum chance of 42.12 percent, and a maximum chance of 63.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.91 percent, with a minimum chance of 23.88 percent, and a maximum chance of 31.19 percent."
[1] "Our modelled likelihood of Reading winning this match is 20.48 percent, with a minimum chance of 9.17 percent, and a maximum chance of 27.69 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 79.52 percent, with a minimum chance of 72.31 percent, and a maximum chance of 90.83 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 47.39 percent, with a minimum chance of 36.15 percent, and a maximum chance of 57.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.81 percent, with a high likelihood of 48.57 and a low likelihood of 25.21 percent."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Reading Barstool Odds are: 25.64"
[1] "Stoke City Adjusted Barstool Odds are: 49.142"
[1] "The Adjusted Barstool Odds of a Draw are: 26.804"
[1] "Reading Adjusted Barstool Odds are: 24.055"
[1] "Stoke City's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "Reading's Barstool Odds to cover the 0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Watford 1.7978 to Rotherham United 1.0266"
[1] "The pass/shot predicted total is 2.8244"
[1] "Watford pass/shot Predicted Win %: 55.56"
[1] "The pass/shot Predicted Draw % is: 23.16"
[1] "Rotherham United pass/shot Predicted Win %: 21.28"
[1] "--XG Model--"
[1] "The xg model predicted score is Watford 2.3811 to Rotherham United 0.7821"
[1] "The xg model predicted total is 3.1632"
[1] "Watford xg model Predicted Win %: 72.69"
[1] "The xg model Predicted Draw % is: 17.06"
[1] "Rotherham United xg model Predicted Win %: 10.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Watford 2.2708 to Rotherham United 0.9694"
[1] "The xgot model predicted total is 3.2402"
[1] "Watford xgot model Predicted Win %: 66.47"
[1] "The xgot model Predicted Draw % is: 19.07"
[1] "Rotherham United xgot model Predicted Win %: 14.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Watford 1.5111 to Rotherham United 1.036"
[1] "The xa model predicted total is 2.5471"
[1] "Watford xa model Predicted Win %: 48.47"
[1] "The xa model Predicted Draw % is: 25.31"
[1] "Rotherham United xa model Predicted Win %: 26.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Watford 1.859 to Rotherham United 1.3094"
[1] "The XGExp model predicted total is 3.1684"
[1] "Watford XGExp model Predicted Win %: 50.34"
[1] "The XGExp model Predicted Draw % is: 23.26"
[1] "Rotherham United XGExp model Predicted Win %: 26.4"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Watford 1.2894 to Rotherham United 0.932"
[1] "The XAExp model predicted total is 2.2214"
[1] "Watford XAExp model Predicted Win %: 45.04"
[1] "The XAExp model Predicted Draw % is: 27.6"
[1] "Rotherham United XAExp model Predicted Win %: 27.36"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Watford winning this match is 56.43 percent, with a minimum chance of 45.04 percent, and a maximum chance of 72.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.58 percent, with a minimum chance of 17.06 percent, and a maximum chance of 27.6 percent."
[1] "Our modelled likelihood of Rotherham United winning this match is 21 percent, with a minimum chance of 10.25 percent, and a maximum chance of 27.36 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 79.01 percent, with a minimum chance of 72.64 percent, and a maximum chance of 89.75 percent."
[1] "Our modelled likelihood of Rotherham United winning this match OR DRAW is 43.57 percent, with a minimum chance of 27.31 percent, and a maximum chance of 54.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.49 percent, with a high likelihood of 62.84 and a low likelihood of 38.3 percent."
[1] "--Sportsbook Odds--"
[1] "Watford Barstool Odds are: 63.64"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Rotherham United Barstool Odds are: 16.67"
[1] "Watford Adjusted Barstool Odds are: 59.488"
[1] "The Adjusted Barstool Odds of a Draw are: 24.93"
[1] "Rotherham United Adjusted Barstool Odds are: 15.582"
[1] "Watford's Barstool Odds to cover the -0.5 spread are: 60.61"
[1] "Rotherham United's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wigan 0.54 to Luton Town 1.0279"
[1] "The pass/shot predicted total is 1.5679"
[1] "Wigan pass/shot Predicted Win %: 17.9"
[1] "The pass/shot Predicted Draw % is: 34.43"
[1] "Luton Town pass/shot Predicted Win %: 47.67"
[1] "--XG Model--"
[1] "The xg model predicted score is Wigan 0.7219 to Luton Town 0.7204"
[1] "The xg model predicted total is 1.4423"
[1] "Wigan xg model Predicted Win %: 31.05"
[1] "The xg model Predicted Draw % is: 37.96"
[1] "Luton Town xg model Predicted Win %: 30.99"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wigan 0.2492 to Luton Town 0.9442"
[1] "The xgot model predicted total is 1.1934"
[1] "Wigan xgot model Predicted Win %: 9.6"
[1] "The xgot model Predicted Draw % is: 37.92"
[1] "Luton Town xgot model Predicted Win %: 52.48"
[1] "--XA Model--"
[1] "The xa model predicted score is Wigan 0.6716 to Luton Town 0.8463"
[1] "The xa model predicted total is 1.5179"
[1] "Wigan xa model Predicted Win %: 26.37"
[1] "The xa model Predicted Draw % is: 36.61"
[1] "Luton Town xa model Predicted Win %: 37.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wigan 0.2147 to Luton Town 0.3678"
[1] "The XGExp model predicted total is 0.5825"
[1] "Wigan XGExp model Predicted Win %: 13.47"
[1] "The XGExp model Predicted Draw % is: 60.7"
[1] "Luton Town XGExp model Predicted Win %: 25.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wigan 0.6159 to Luton Town 0.6488"
[1] "The XAExp model predicted total is 1.2647"
[1] "Wigan XAExp model Predicted Win %: 28.84"
[1] "The XAExp model Predicted Draw % is: 41.54"
[1] "Luton Town XAExp model Predicted Win %: 29.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wigan winning this match is 21.2 percent, with a minimum chance of 9.6 percent, and a maximum chance of 31.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 41.53 percent, with a minimum chance of 34.43 percent, and a maximum chance of 60.7 percent."
[1] "Our modelled likelihood of Luton Town winning this match is 37.27 percent, with a minimum chance of 25.83 percent, and a maximum chance of 52.48 percent."
[1] "Our modelled likelihood of Wigan winning this match OR DRAW is 62.73 percent, with a minimum chance of 47.52 percent, and a maximum chance of 74.17 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 78.79 percent, with a minimum chance of 68.95 percent, and a maximum chance of 90.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 13.41 percent, with a high likelihood of 20.84 and a low likelihood of 2.14 percent."
[1] "--Sportsbook Odds--"
[1] "Wigan Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Luton Town Barstool Odds are: 41.67"
[1] "Wigan Adjusted Barstool Odds are: 30.725"
[1] "The Adjusted Barstool Odds of a Draw are: 30.229"
[1] "Luton Town Adjusted Barstool Odds are: 39.046"
[1] "Wigan's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Luton Town's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sunderland 1.5126 to Middlesbrough 1.1966"
[1] "The pass/shot predicted total is 2.7092"
[1] "Sunderland pass/shot Predicted Win %: 43.94"
[1] "The pass/shot Predicted Draw % is: 25.34"
[1] "Middlesbrough pass/shot Predicted Win %: 30.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Sunderland 1.1463 to Middlesbrough 1.6703"
[1] "The xg model predicted total is 2.8166"
[1] "Sunderland xg model Predicted Win %: 26.08"
[1] "The xg model Predicted Draw % is: 24.99"
[1] "Middlesbrough xg model Predicted Win %: 48.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sunderland 1.4019 to Middlesbrough 1.0202"
[1] "The xgot model predicted total is 2.4221"
[1] "Sunderland xgot model Predicted Win %: 45.8"
[1] "The xgot model Predicted Draw % is: 26.61"
[1] "Middlesbrough xgot model Predicted Win %: 27.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Sunderland 0.8493 to Middlesbrough 1.4702"
[1] "The xa model predicted total is 2.3195"
[1] "Sunderland xa model Predicted Win %: 21.95"
[1] "The xa model Predicted Draw % is: 26.2"
[1] "Middlesbrough xa model Predicted Win %: 51.85"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sunderland 1.7734 to Middlesbrough 1.2302"
[1] "The XGExp model predicted total is 3.0036"
[1] "Sunderland XGExp model Predicted Win %: 50.44"
[1] "The XGExp model Predicted Draw % is: 23.86"
[1] "Middlesbrough XGExp model Predicted Win %: 25.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sunderland 1.7441 to Middlesbrough 1.038"
[1] "The XAExp model predicted total is 2.7821"
[1] "Sunderland XAExp model Predicted Win %: 54.7"
[1] "The XAExp model Predicted Draw % is: 23.69"
[1] "Middlesbrough XAExp model Predicted Win %: 21.61"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sunderland winning this match is 40.48 percent, with a minimum chance of 21.95 percent, and a maximum chance of 54.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.11 percent, with a minimum chance of 23.69 percent, and a maximum chance of 26.61 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match is 34.4 percent, with a minimum chance of 21.61 percent, and a maximum chance of 51.85 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 65.6 percent, with a minimum chance of 48.15 percent, and a maximum chance of 78.39 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 59.52 percent, with a minimum chance of 45.3 percent, and a maximum chance of 78.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.04 percent, with a high likelihood of 57.76 and a low likelihood of 40.91 percent."
[1] "--Sportsbook Odds--"
[1] "Sunderland Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Middlesbrough Barstool Odds are: 40.82"
[1] "Sunderland Adjusted Barstool Odds are: 31.84"
[1] "The Adjusted Barstool Odds of a Draw are: 29.821"
[1] "Middlesbrough Adjusted Barstool Odds are: 38.339"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                 bet           date_time
1 under Birmingham/Preston North End 2023-01-21 07:00:00
2                       Bristol City 2023-01-21 07:00:00
3        under Cardiff City/Millwall 2023-01-21 07:00:00
4              draw Wigan/Luton Town 2023-01-21 07:00:00
5             under Wigan/Luton Town 2023-01-21 07:00:00
[1] "New commit ID #8075"
