[1] "Updated at 2023-01-28 06:31:59.922"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Coventry City 1.5007 to Huddersfield Town 0.8662"
[1] "The pass/shot predicted total is 2.3669"
[1] "Coventry City pass/shot Predicted Win %: 52.09"
[1] "The pass/shot Predicted Draw % is: 25.34"
[1] "Huddersfield Town pass/shot Predicted Win %: 22.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Coventry City 1.1992 to Huddersfield Town 0.6488"
[1] "The xg model predicted total is 1.848"
[1] "Coventry City xg model Predicted Win %: 48.78"
[1] "The xg model Predicted Draw % is: 31.95"
[1] "Huddersfield Town xg model Predicted Win %: 19.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Coventry City 1.5984 to Huddersfield Town 0.5424"
[1] "The xgot model predicted total is 2.1408"
[1] "Coventry City xgot model Predicted Win %: 62.49"
[1] "The xgot model Predicted Draw % is: 25.24"
[1] "Huddersfield Town xgot model Predicted Win %: 12.27"
[1] "--XA Model--"
[1] "The xa model predicted score is Coventry City 1.5399 to Huddersfield Town 1.0368"
[1] "The xa model predicted total is 2.5767"
[1] "Coventry City xa model Predicted Win %: 48.82"
[1] "The xa model Predicted Draw % is: 25.58"
[1] "Huddersfield Town xa model Predicted Win %: 25.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Coventry City 1.5017 to Huddersfield Town 0.8775"
[1] "The XAExp model predicted total is 2.3792"
[1] "Coventry City XAExp model Predicted Win %: 52.2"
[1] "The XAExp model Predicted Draw % is: 25.29"
[1] "Huddersfield Town XAExp model Predicted Win %: 22.51"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Coventry City winning this match is 52.88 percent, with a minimum chance of 48.78 percent, and a maximum chance of 62.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.68 percent, with a minimum chance of 25.24 percent, and a maximum chance of 31.95 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 20.44 percent, with a minimum chance of 12.27 percent, and a maximum chance of 25.6 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 79.56 percent, with a minimum chance of 74.4 percent, and a maximum chance of 87.73 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 47.12 percent, with a minimum chance of 37.51 percent, and a maximum chance of 51.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.39 percent, with a high likelihood of 47.57 and a low likelihood of 28.23 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.61 percent, with a high likelihood of 71.77 and a low likelihood of 52.43 percent."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Huddersfield Town Barstool Odds are: 19.23"
[1] "Coventry City Adjusted Barstool Odds are: 56.465"
[1] "The Adjusted Barstool Odds of a Draw are: 25.438"
[1] "Huddersfield Town Adjusted Barstool Odds are: 18.097"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.53328968560752 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.53328968560752 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hull City 0.7825 to Queens Park Rangers 1.5021"
[1] "The pass/shot predicted total is 2.2846"
[1] "Hull City pass/shot Predicted Win %: 19.65"
[1] "The pass/shot Predicted Draw % is: 25.72"
[1] "Queens Park Rangers pass/shot Predicted Win %: 54.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Hull City 0.663 to Queens Park Rangers 0.813"
[1] "The xg model predicted total is 1.476"
[1] "Hull City xg model Predicted Win %: 26.36"
[1] "The xg model Predicted Draw % is: 37.57"
[1] "Queens Park Rangers xg model Predicted Win %: 36.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hull City 0.8124 to Queens Park Rangers 0.7711"
[1] "The xgot model predicted total is 1.5835"
[1] "Hull City xgot model Predicted Win %: 33.18"
[1] "The xgot model Predicted Draw % is: 35.86"
[1] "Queens Park Rangers xgot model Predicted Win %: 30.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Hull City 0.619 to Queens Park Rangers 1.4003"
[1] "The xa model predicted total is 2.0193"
[1] "Hull City xa model Predicted Win %: 16.32"
[1] "The xa model Predicted Draw % is: 27.47"
[1] "Queens Park Rangers xa model Predicted Win %: 56.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hull City 0.551 to Queens Park Rangers 1.2961"
[1] "The XAExp model predicted total is 1.8471"
[1] "Hull City XAExp model Predicted Win %: 15.49"
[1] "The XAExp model Predicted Draw % is: 29.2"
[1] "Queens Park Rangers XAExp model Predicted Win %: 55.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hull City winning this match is 22.2 percent, with a minimum chance of 15.49 percent, and a maximum chance of 33.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.16 percent, with a minimum chance of 25.72 percent, and a maximum chance of 37.57 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 46.64 percent, with a minimum chance of 30.96 percent, and a maximum chance of 56.21 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 53.36 percent, with a minimum chance of 43.79 percent, and a maximum chance of 69.04 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 77.8 percent, with a minimum chance of 66.82 percent, and a maximum chance of 84.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.07 percent, with a high likelihood of 39.99 and a low likelihood of 18.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.93 percent, with a high likelihood of 81.49 and a low likelihood of 60.01 percent."
[1] "--Sportsbook Odds--"
[1] "Hull City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Queens Park Rangers Barstool Odds are: 35.71"
[1] "Hull City Adjusted Barstool Odds are: 37.732"
[1] "The Adjusted Barstool Odds of a Draw are: 28.582"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 33.686"
[1] "Hull City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Queens Park Rangers's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.59073170731707 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.59073170731707 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Middlesbrough 1.3061 to Watford 0.6905"
[1] "The pass/shot predicted total is 1.9966"
[1] "Middlesbrough pass/shot Predicted Win %: 51.26"
[1] "The pass/shot Predicted Draw % is: 29.31"
[1] "Watford pass/shot Predicted Win %: 19.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Middlesbrough 0.896 to Watford 0.5344"
[1] "The xg model predicted total is 1.4304"
[1] "Middlesbrough xg model Predicted Win %: 42.46"
[1] "The xg model Predicted Draw % is: 37.1"
[1] "Watford xg model Predicted Win %: 20.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Middlesbrough 1.118 to Watford 0.8049"
[1] "The xgot model predicted total is 1.9229"
[1] "Middlesbrough xgot model Predicted Win %: 43.08"
[1] "The xgot model Predicted Draw % is: 31.05"
[1] "Watford xgot model Predicted Win %: 25.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Middlesbrough 1.9401 to Watford 0.6935"
[1] "The xa model predicted total is 2.6336"
[1] "Middlesbrough xa model Predicted Win %: 67.49"
[1] "The xa model Predicted Draw % is: 20.65"
[1] "Watford xa model Predicted Win %: 11.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Middlesbrough 1.6055 to Watford 0.4391"
[1] "The XAExp model predicted total is 2.0446"
[1] "Middlesbrough XAExp model Predicted Win %: 66.03"
[1] "The XAExp model Predicted Draw % is: 24.06"
[1] "Watford XAExp model Predicted Win %: 9.91"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Middlesbrough winning this match is 54.06 percent, with a minimum chance of 42.46 percent, and a maximum chance of 67.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.43 percent, with a minimum chance of 20.65 percent, and a maximum chance of 37.1 percent."
[1] "Our modelled likelihood of Watford winning this match is 17.5 percent, with a minimum chance of 9.91 percent, and a maximum chance of 25.87 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 82.5 percent, with a minimum chance of 74.13 percent, and a maximum chance of 90.09 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 45.94 percent, with a minimum chance of 32.51 percent, and a maximum chance of 57.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.49 percent, with a high likelihood of 49 and a low likelihood of 17.39 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.51 percent, with a high likelihood of 82.61 and a low likelihood of 51 percent."
[1] "--Sportsbook Odds--"
[1] "Middlesbrough Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Watford Barstool Odds are: 25"
[1] "Middlesbrough Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Watford Adjusted Barstool Odds are: 23.314"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.51779963747909 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.51779963747909 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1 under Hull City/Queens Park Rangers 2023-01-28 07:00:00
2             Queens Park Rangers ATS 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                  player_name          team expected_attg expected_gs
5 /players/10879/luke-mcnally Coventry City     0.2251737   0.1052632
[1] "__________________________________"
[1] "New commit ID #6907"
