[1] "Updated at 2023-01-20 11:23:02.907"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield United 1.4643 to Hull City 0.7196"
[1] "The pass/shot predicted total is 2.1839"
[1] "Sheffield United pass/shot Predicted Win %: 54.98"
[1] "The pass/shot Predicted Draw % is: 26.81"
[1] "Hull City pass/shot Predicted Win %: 18.21"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield United 1.6931 to Hull City 0.6233"
[1] "The xg model predicted total is 2.3164"
[1] "Sheffield United xg model Predicted Win %: 62.54"
[1] "The xg model Predicted Draw % is: 24.2"
[1] "Hull City xg model Predicted Win %: 13.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield United 1.3071 to Hull City 1.1903"
[1] "The xgot model predicted total is 2.4974"
[1] "Sheffield United xgot model Predicted Win %: 39.44"
[1] "The xgot model Predicted Draw % is: 26.68"
[1] "Hull City xgot model Predicted Win %: 33.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield United 1.9809 to Hull City 1.0998"
[1] "The xa model predicted total is 3.0807"
[1] "Sheffield United xa model Predicted Win %: 57.4"
[1] "The xa model Predicted Draw % is: 21.6"
[1] "Hull City xa model Predicted Win %: 21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sheffield United 2.4589 to Hull City 1.0593"
[1] "The XGExp model predicted total is 3.5182"
[1] "Sheffield United XGExp model Predicted Win %: 68.4"
[1] "The XGExp model Predicted Draw % is: 17.53"
[1] "Hull City XGExp model Predicted Win %: 14.07"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield United 2.2119 to Hull City 1.1269"
[1] "The XAExp model predicted total is 3.3388"
[1] "Sheffield United XAExp model Predicted Win %: 62.16"
[1] "The XAExp model Predicted Draw % is: 19.89"
[1] "Hull City XAExp model Predicted Win %: 17.95"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sheffield United winning this match is 57.49 percent, with a minimum chance of 39.44 percent, and a maximum chance of 68.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.78 percent, with a minimum chance of 17.53 percent, and a maximum chance of 26.81 percent."
[1] "Our modelled likelihood of Hull City winning this match is 19.73 percent, with a minimum chance of 13.26 percent, and a maximum chance of 33.88 percent."
[1] "Our modelled likelihood of Sheffield United winning this match OR DRAW is 80.27 percent, with a minimum chance of 66.12 percent, and a maximum chance of 86.74 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 42.51 percent, with a minimum chance of 31.6 percent, and a maximum chance of 60.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.59 percent, with a high likelihood of 68.25 and a low likelihood of 37.3 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield United Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Hull City Barstool Odds are: 17.39"
[1] "Sheffield United Adjusted Barstool Odds are: 58.652"
[1] "The Adjusted Barstool Odds of a Draw are: 25.028"
[1] "Hull City Adjusted Barstool Odds are: 16.319"
[1] "Sheffield United's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Hull City's Barstool Odds to cover the 0.5 spread are: 42.55"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

/players/1253827/daniel-jebbison    /players/202181/jack-robinson   /players/210971/oliver-norwood        /players/295062/john-egan         /players/492589/max-lowe     /players/540963/sander-berge 
                          0.0878                           0.1954                           0.0273                           0.0726                           0.0722                           0.1231 
    /players/789646/jayden-bogle /players/793820/anel-ahmedhodzic     /players/940442/thomas-doyle    /players/965764/iliman-ndiaye                             none 
                          0.3353                           0.1992                           0.0333                           0.4193                           0.1711 

   /players/1079103/jacob-greaves    /players/212418/cyrus-christie     /players/430429/greg-docherty /players/470539/jean-michael-seri   /players/683880/oscar-estupinan 
                           0.1240                            0.0905                            0.0458                            0.0983                            0.4114 
     /players/807930/regan-slater                              none 
                           0.0414                            0.3927 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burnley 1.3085 to West Bromwich Albion 1.0661"
[1] "The pass/shot predicted total is 2.3746"
[1] "Burnley pass/shot Predicted Win %: 43.34"
[1] "The pass/shot Predicted Draw % is: 26.85"
[1] "West Bromwich Albion pass/shot Predicted Win %: 29.81"
[1] "--XG Model--"
[1] "The xg model predicted score is Burnley 1.5307 to West Bromwich Albion 1.503"
[1] "The xg model predicted total is 3.0337"
[1] "Burnley xg model Predicted Win %: 38.99"
[1] "The xg model Predicted Draw % is: 24.09"
[1] "West Bromwich Albion xg model Predicted Win %: 36.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burnley 1.8597 to West Bromwich Albion 1.415"
[1] "The xgot model predicted total is 3.2747"
[1] "Burnley xgot model Predicted Win %: 47.88"
[1] "The xgot model Predicted Draw % is: 22.54"
[1] "West Bromwich Albion xgot model Predicted Win %: 29.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Burnley 0.9122 to West Bromwich Albion 1.0996"
[1] "The xa model predicted total is 2.0118"
[1] "Burnley xa model Predicted Win %: 30.29"
[1] "The xa model Predicted Draw % is: 30.74"
[1] "West Bromwich Albion xa model Predicted Win %: 38.97"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Burnley 2.5036 to West Bromwich Albion 1.6094"
[1] "The XGExp model predicted total is 4.113"
[1] "Burnley XGExp model Predicted Win %: 57.25"
[1] "The XGExp model Predicted Draw % is: 18.71"
[1] "West Bromwich Albion XGExp model Predicted Win %: 24.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burnley 1.5393 to West Bromwich Albion 1.0492"
[1] "The XAExp model predicted total is 2.5885"
[1] "Burnley XAExp model Predicted Win %: 48.43"
[1] "The XAExp model Predicted Draw % is: 25.43"
[1] "West Bromwich Albion XAExp model Predicted Win %: 26.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Burnley winning this match is 44.36 percent, with a minimum chance of 30.29 percent, and a maximum chance of 57.25 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.73 percent, with a minimum chance of 18.71 percent, and a maximum chance of 30.74 percent."
[1] "Our modelled likelihood of West Bromwich Albion winning this match is 30.91 percent, with a minimum chance of 24.04 percent, and a maximum chance of 38.97 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 69.09 percent, with a minimum chance of 61.03 percent, and a maximum chance of 75.96 percent."
[1] "Our modelled likelihood of West Bromwich Albion winning this match OR DRAW is 55.64 percent, with a minimum chance of 42.75 percent, and a maximum chance of 69.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.39 percent, with a high likelihood of 77.8 and a low likelihood of 32.65 percent."
[1] "--Sportsbook Odds--"
[1] "Burnley Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "West Bromwich Albion Barstool Odds are: 28.99"
[1] "Burnley Adjusted Barstool Odds are: 42.801"
[1] "The Adjusted Barstool Odds of a Draw are: 29.899"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 27.3"
[1] "Burnley's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "West Bromwich Albion's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

/players/1069536/anass-zaroury  /players/107280/ashley-barnes /players/289137/charlie-taylor /players/484878/connor-roberts /players/494597/josh-brownhill /players/559077/samuel-bastien 
                        0.3156                         0.2015                         0.0165                         0.0839                         0.1548                         0.0648 
   /players/623716/josh-cullen    /players/861447/louis-beyer   /players/877700/nathan-tella    /players/966026/ian-maatsen                           none 
                        0.0141                         0.1049                         0.2632                         0.1859                         0.2256 

    /players/1136396/daryl-dike    /players/214339/okay-yokuslu     /players/287892/jed-wallace  /players/295069/conor-townsend      /players/541822/john-swift /players/609733/darnell-furlong 
                         0.2975                          0.2174                          0.1075                          0.0711                          0.0940                          0.0854 
 /players/654091/grady-diangana  /players/789574/jayson-molumby      /players/789578/dara-oshea                            none 
                         0.1102                          0.0668                          0.0990                          0.2880 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Coventry City 1.6124 to Norwich City 1.2282"
[1] "The pass/shot predicted total is 2.8406"
[1] "Coventry City pass/shot Predicted Win %: 46.97"
[1] "The pass/shot Predicted Draw % is: 24.17"
[1] "Norwich City pass/shot Predicted Win %: 28.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Coventry City 1.6906 to Norwich City 1.3042"
[1] "The xg model predicted total is 2.9948"
[1] "Coventry City xg model Predicted Win %: 46.82"
[1] "The xg model Predicted Draw % is: 24.41"
[1] "Norwich City xg model Predicted Win %: 28.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Coventry City 2.1121 to Norwich City 1.0725"
[1] "The xgot model predicted total is 3.1846"
[1] "Coventry City xgot model Predicted Win %: 61.15"
[1] "The xgot model Predicted Draw % is: 20.68"
[1] "Norwich City xgot model Predicted Win %: 18.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Coventry City 1.3732 to Norwich City 1.1042"
[1] "The xa model predicted total is 2.4774"
[1] "Coventry City xa model Predicted Win %: 43.4"
[1] "The xa model Predicted Draw % is: 26.48"
[1] "Norwich City xa model Predicted Win %: 30.12"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Coventry City 1.5113 to Norwich City 1.4303"
[1] "The XGExp model predicted total is 2.9416"
[1] "Coventry City XGExp model Predicted Win %: 39.95"
[1] "The XGExp model Predicted Draw % is: 24.5"
[1] "Norwich City XGExp model Predicted Win %: 35.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Coventry City 1.2941 to Norwich City 1.2519"
[1] "The XAExp model predicted total is 2.546"
[1] "Coventry City XAExp model Predicted Win %: 38.2"
[1] "The XAExp model Predicted Draw % is: 26.66"
[1] "Norwich City XAExp model Predicted Win %: 35.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Coventry City winning this match is 46.08 percent, with a minimum chance of 38.2 percent, and a maximum chance of 61.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.48 percent, with a minimum chance of 20.68 percent, and a maximum chance of 26.66 percent."
[1] "Our modelled likelihood of Norwich City winning this match is 29.43 percent, with a minimum chance of 18.17 percent, and a maximum chance of 35.55 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 70.56 percent, with a minimum chance of 64.45 percent, and a maximum chance of 81.83 percent."
[1] "Our modelled likelihood of Norwich City winning this match OR DRAW is 53.92 percent, with a minimum chance of 38.85 percent, and a maximum chance of 61.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.79 percent, with a high likelihood of 61.69 and a low likelihood of 45.04 percent."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Norwich City Barstool Odds are: 40"
[1] "Coventry City Adjusted Barstool Odds are: 33.537"
[1] "The Adjusted Barstool Odds of a Draw are: 28.897"
[1] "Norwich City Adjusted Barstool Odds are: 37.566"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 35.09"
[1] "Norwich City's Barstool Odds to cover the 0.5 spread are: 69.44"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

   /players/184367/matt-godden   /players/191174/jake-bidwell /players/213066/kyle-mcfadzean    /players/426180/jamie-allen /players/664500/viktor-gykeres      /players/689302/ben-sheaf 
                        0.1815                         0.0513                         0.0927                         0.0760                         0.5704                         0.0148 
 /players/775355/gustavo-hamer /players/955366/jonathan-panzo                           none 
                        0.2491                         0.0053                         0.2110 

/players/1050822/andrew-omobamidele       /players/1113670/aaron-ramsey    /players/1129081/marcelino-nunez        /players/202180/grant-hanley          /players/66578/teemu-pukki 
                             0.2606                              0.1543                              0.0505                              0.0506                              0.2329 
     /players/848011/joshua-sargent        /players/902710/gabriel-sara          /players/956621/max-aarons                                none 
                             0.2356                              0.0003                              0.0888                              0.3012 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Birmingham 1.0478 to Preston North End 1.0923"
[1] "The pass/shot predicted total is 2.1401"
[1] "Birmingham pass/shot Predicted Win %: 34.61"
[1] "The pass/shot Predicted Draw % is: 29.62"
[1] "Preston North End pass/shot Predicted Win %: 35.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Birmingham 1.1308 to Preston North End 1.1822"
[1] "The xg model predicted total is 2.313"
[1] "Birmingham xg model Predicted Win %: 34.38"
[1] "The xg model Predicted Draw % is: 28.65"
[1] "Preston North End xg model Predicted Win %: 36.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Birmingham 0.7095 to Preston North End 1.6112"
[1] "The xgot model predicted total is 2.3207"
[1] "Birmingham xgot model Predicted Win %: 16.54"
[1] "The xgot model Predicted Draw % is: 24.93"
[1] "Preston North End xgot model Predicted Win %: 58.53"
[1] "--XA Model--"
[1] "The xa model predicted score is Birmingham 1.1994 to Preston North End 0.9188"
[1] "The xa model predicted total is 2.1182"
[1] "Birmingham xa model Predicted Win %: 42.51"
[1] "The xa model Predicted Draw % is: 29.38"
[1] "Preston North End xa model Predicted Win %: 28.11"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Birmingham 1.1375 to Preston North End 1.2393"
[1] "The XGExp model predicted total is 2.3768"
[1] "Birmingham XGExp model Predicted Win %: 33.33"
[1] "The XGExp model Predicted Draw % is: 28.22"
[1] "Preston North End XGExp model Predicted Win %: 38.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Birmingham 1.1043 to Preston North End 1.014"
[1] "The XAExp model predicted total is 2.1183"
[1] "Birmingham XAExp model Predicted Win %: 37.82"
[1] "The XAExp model Predicted Draw % is: 29.36"
[1] "Preston North End XAExp model Predicted Win %: 32.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Birmingham winning this match is 33.2 percent, with a minimum chance of 16.54 percent, and a maximum chance of 42.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.36 percent, with a minimum chance of 24.93 percent, and a maximum chance of 29.62 percent."
[1] "Our modelled likelihood of Preston North End winning this match is 38.44 percent, with a minimum chance of 28.11 percent, and a maximum chance of 58.53 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 61.56 percent, with a minimum chance of 41.47 percent, and a maximum chance of 71.89 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 66.8 percent, with a minimum chance of 57.49 percent, and a maximum chance of 83.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.56 percent, with a high likelihood of 42.42 and a low likelihood of 35.53 percent."
[1] "--Sportsbook Odds--"
[1] "Birmingham Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Preston North End Barstool Odds are: 29.41"
[1] "Birmingham Adjusted Barstool Odds are: 41.673"
[1] "The Adjusted Barstool Odds of a Draw are: 30.748"
[1] "Preston North End Adjusted Barstool Odds are: 27.579"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

     /players/190424/scott-hogan     /players/210389/maxime-colin   /players/614574/juninho-bacuna    /players/688271/auston-trusty       /players/72436/troy-deeney /players/963949/emmanuel-longelo 
                          0.2940                           0.0964                           0.0858                           0.1682                           0.1988                           0.0952 
                            none 
                          0.3554 

/players/193531/gregory-cunningham       /players/231801/robert-brady       /players/600812/ben-whiteman      /players/768325/jordan-storey /players/789645/emil-riis-jakobsen 
                            0.2909                             0.0008                             0.0960                             0.2139                             0.2535 
      /players/942365/troy-parrott                               none 
                            0.1598                             0.3190 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackpool 1.5468 to Huddersfield Town 1.3157"
[1] "The pass/shot predicted total is 2.8625"
[1] "Blackpool pass/shot Predicted Win %: 43.11"
[1] "The pass/shot Predicted Draw % is: 24.67"
[1] "Huddersfield Town pass/shot Predicted Win %: 32.22"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackpool 1.048 to Huddersfield Town 1.2213"
[1] "The xg model predicted total is 2.2693"
[1] "Blackpool xg model Predicted Win %: 30.83"
[1] "The xg model Predicted Draw % is: 29.04"
[1] "Huddersfield Town xg model Predicted Win %: 40.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackpool 1.2647 to Huddersfield Town 0.9842"
[1] "The xgot model predicted total is 2.2489"
[1] "Blackpool xgot model Predicted Win %: 43.61"
[1] "The xgot model Predicted Draw % is: 28.13"
[1] "Huddersfield Town xgot model Predicted Win %: 28.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackpool 1.3278 to Huddersfield Town 1.0322"
[1] "The xa model predicted total is 2.36"
[1] "Blackpool xa model Predicted Win %: 44.14"
[1] "The xa model Predicted Draw % is: 27.08"
[1] "Huddersfield Town xa model Predicted Win %: 28.78"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Blackpool 1.265 to Huddersfield Town 0.9556"
[1] "The XGExp model predicted total is 2.2206"
[1] "Blackpool XGExp model Predicted Win %: 43.92"
[1] "The XGExp model Predicted Draw % is: 28.24"
[1] "Huddersfield Town XGExp model Predicted Win %: 27.84"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Blackpool 1.1211 to Huddersfield Town 1.0114"
[1] "The XAExp model predicted total is 2.1325"
[1] "Blackpool XAExp model Predicted Win %: 38.53"
[1] "The XAExp model Predicted Draw % is: 29.39"
[1] "Huddersfield Town XAExp model Predicted Win %: 32.08"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Blackpool winning this match is 40.69 percent, with a minimum chance of 30.83 percent, and a maximum chance of 44.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.76 percent, with a minimum chance of 24.67 percent, and a maximum chance of 29.39 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 31.55 percent, with a minimum chance of 27.84 percent, and a maximum chance of 40.13 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 68.45 percent, with a minimum chance of 59.87 percent, and a maximum chance of 72.16 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 59.31 percent, with a minimum chance of 55.86 percent, and a maximum chance of 69.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.69 percent, with a high likelihood of 54.53 and a low likelihood of 35.91 percent."
[1] "--Sportsbook Odds--"
[1] "Blackpool Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Huddersfield Town Barstool Odds are: 30.3"
[1] "Blackpool Adjusted Barstool Odds are: 42.668"
[1] "The Adjusted Barstool Odds of a Draw are: 28.887"
[1] "Huddersfield Town Adjusted Barstool Odds are: 28.445"
[1] "Blackpool's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

   /players/1081081/sonny-carey     /players/115977/gary-madine /players/1229058/charlie-patino /players/562884/kenneth-dougall     /players/608535/jerry-yates /players/629786/marvin-ekpiteta 
                         0.0222                          0.1870                          0.2643                          0.1007                          0.3098                          0.0272 
/players/729449/callum-connolly     /players/844937/josh-bowler                            none 
                         0.0524                          0.1440                          0.2880 

 /players/1030830/jack-rudoni /players/104258/jordan-rhodes    /players/181234/danny-ward      /players/183747/tom-lees  /players/244530/josh-ruffels  /players/480787/duane-holmes 
                       0.1431                        0.2299                        0.1246                        0.1144                        0.1892                        0.0301 
 /players/488960/michal-helik  /players/746408/david-kasumu                          none 
                       0.1377                        0.0028                        0.3477 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bristol City 1.4254 to Blackburn 0.8637"
[1] "The pass/shot predicted total is 2.2891"
[1] "Bristol City pass/shot Predicted Win %: 49.9"
[1] "The pass/shot Predicted Draw % is: 26.62"
[1] "Blackburn pass/shot Predicted Win %: 23.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Bristol City 1.6928 to Blackburn 1.0731"
[1] "The xg model predicted total is 2.7659"
[1] "Bristol City xg model Predicted Win %: 53.28"
[1] "The xg model Predicted Draw % is: 23.57"
[1] "Blackburn xg model Predicted Win %: 23.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bristol City 1.6769 to Blackburn 1.114"
[1] "The xgot model predicted total is 2.7909"
[1] "Bristol City xgot model Predicted Win %: 51.57"
[1] "The xgot model Predicted Draw % is: 23.81"
[1] "Blackburn xgot model Predicted Win %: 24.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Bristol City 1.6952 to Blackburn 0.6529"
[1] "The xa model predicted total is 2.3481"
[1] "Bristol City xa model Predicted Win %: 62.37"
[1] "The xa model Predicted Draw % is: 23.76"
[1] "Blackburn xa model Predicted Win %: 13.87"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bristol City 1.6457 to Blackburn 1.7541"
[1] "The XGExp model predicted total is 3.3998"
[1] "Bristol City XGExp model Predicted Win %: 35.82"
[1] "The XGExp model Predicted Draw % is: 22.83"
[1] "Blackburn XGExp model Predicted Win %: 41.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bristol City 1.7592 to Blackburn 0.921"
[1] "The XAExp model predicted total is 2.6802"
[1] "Bristol City XAExp model Predicted Win %: 57.29"
[1] "The XAExp model Predicted Draw % is: 23.71"
[1] "Blackburn XAExp model Predicted Win %: 19"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bristol City winning this match is 51.7 percent, with a minimum chance of 35.82 percent, and a maximum chance of 62.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.05 percent, with a minimum chance of 22.83 percent, and a maximum chance of 26.62 percent."
[1] "Our modelled likelihood of Blackburn winning this match is 24.25 percent, with a minimum chance of 13.87 percent, and a maximum chance of 41.35 percent."
[1] "Our modelled likelihood of Bristol City winning this match OR DRAW is 75.76 percent, with a minimum chance of 58.65 percent, and a maximum chance of 86.13 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 48.3 percent, with a minimum chance of 37.63 percent, and a maximum chance of 64.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.94 percent, with a high likelihood of 66.02 and a low likelihood of 40.11 percent."
[1] "--Sportsbook Odds--"
[1] "Bristol City Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Blackburn Barstool Odds are: 29.41"
[1] "Bristol City Adjusted Barstool Odds are: 43.594"
[1] "The Adjusted Barstool Odds of a Draw are: 28.841"
[1] "Blackburn Adjusted Barstool Odds are: 27.566"
[1] "Bristol City's Barstool Odds to cover the -0.5 spread are: 46.08"
[1] "Blackburn's Barstool Odds to cover the 0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

  /players/1127480/tommy-conway /players/184360/andreas-weimann     /players/243132/nahki-wells      /players/552569/mark-sykes /players/894804/robert-atkinson                            none 
                         0.3745                          0.1927                          0.4866                          0.0889                          0.1772                          0.1943 

/players/491827/sammie-szmodics   /players/502421/sam-gallagher     /players/611489/ryan-hedges    /players/694558/dominic-hyam   /players/765563/scott-wharton    /players/789556/lewis-travis 
                         0.2431                          0.1259                          0.0872                          0.0480                          0.0282                          0.1311 
   /players/820581/ben-brereton                            none 
                         0.2677                          0.3713 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cardiff City 1.0325 to Millwall 1.0692"
[1] "The pass/shot predicted total is 2.1017"
[1] "Cardiff City pass/shot Predicted Win %: 35.06"
[1] "The pass/shot Predicted Draw % is: 29.85"
[1] "Millwall pass/shot Predicted Win %: 35.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Cardiff City 1.0209 to Millwall 1.1956"
[1] "The xg model predicted total is 2.2165"
[1] "Cardiff City xg model Predicted Win %: 31.44"
[1] "The xg model Predicted Draw % is: 28.98"
[1] "Millwall xg model Predicted Win %: 39.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cardiff City 0.7177 to Millwall 0.9946"
[1] "The xgot model predicted total is 1.7123"
[1] "Cardiff City xgot model Predicted Win %: 25.07"
[1] "The xgot model Predicted Draw % is: 34.04"
[1] "Millwall xgot model Predicted Win %: 40.89"
[1] "--XA Model--"
[1] "The xa model predicted score is Cardiff City 0.7917 to Millwall 1.3352"
[1] "The xa model predicted total is 2.1269"
[1] "Cardiff City xa model Predicted Win %: 21.96"
[1] "The xa model Predicted Draw % is: 28.25"
[1] "Millwall xa model Predicted Win %: 49.79"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cardiff City 0.9021 to Millwall 1.0179"
[1] "The XGExp model predicted total is 1.92"
[1] "Cardiff City XGExp model Predicted Win %: 31.66"
[1] "The XGExp model Predicted Draw % is: 32.16"
[1] "Millwall XGExp model Predicted Win %: 36.18"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cardiff City 0.8865 to Millwall 1.1465"
[1] "The XAExp model predicted total is 2.033"
[1] "Cardiff City XAExp model Predicted Win %: 28.8"
[1] "The XAExp model Predicted Draw % is: 30.39"
[1] "Millwall XAExp model Predicted Win %: 40.81"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cardiff City winning this match is 29 percent, with a minimum chance of 21.96 percent, and a maximum chance of 35.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.61 percent, with a minimum chance of 28.25 percent, and a maximum chance of 34.04 percent."
[1] "Our modelled likelihood of Millwall winning this match is 40.39 percent, with a minimum chance of 35.09 percent, and a maximum chance of 49.79 percent."
[1] "Our modelled likelihood of Cardiff City winning this match OR DRAW is 59.61 percent, with a minimum chance of 50.21 percent, and a maximum chance of 64.91 percent."
[1] "Our modelled likelihood of Millwall winning this match OR DRAW is 71 percent, with a minimum chance of 64.94 percent, and a maximum chance of 78.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.83 percent, with a high likelihood of 38.17 and a low likelihood of 24.6 percent."
[1] "--Sportsbook Odds--"
[1] "Cardiff City Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Millwall Barstool Odds are: 41.67"
[1] "Cardiff City Adjusted Barstool Odds are: 30.076"
[1] "The Adjusted Barstool Odds of a Draw are: 31.074"
[1] "Millwall Adjusted Barstool Odds are: 38.85"
[1] "Cardiff City's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Millwall's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

  /players/438115/callum-odowda /players/504085/callum-robinson        /players/563058/perry-ng     /players/664506/ryan-wintle    /players/760398/cedric-kipre     /players/819872/mark-harris 
                         0.2227                          0.2211                          0.0501                          0.0726                          0.0550                          0.1872 
                           none 
                         0.4140 

      /players/169225/tom-bradshaw /players/230907/andreas-voglsammer        /players/568577/jake-cooper      /players/873559/zian-flemming                               none 
                            0.3664                             0.0344                             0.0855                             0.4091                             0.3323 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Queens Park Rangers 1.3596 to Swansea City 1.5219"
[1] "The pass/shot predicted total is 2.8815"
[1] "Queens Park Rangers pass/shot Predicted Win %: 34.56"
[1] "The pass/shot Predicted Draw % is: 24.7"
[1] "Swansea City pass/shot Predicted Win %: 40.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Queens Park Rangers 1.6537 to Swansea City 1.2247"
[1] "The xg model predicted total is 2.8784"
[1] "Queens Park Rangers xg model Predicted Win %: 48.24"
[1] "The xg model Predicted Draw % is: 24.32"
[1] "Swansea City xg model Predicted Win %: 27.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Queens Park Rangers 1.7303 to Swansea City 1.4368"
[1] "The xgot model predicted total is 3.1671"
[1] "Queens Park Rangers xgot model Predicted Win %: 44.7"
[1] "The xgot model Predicted Draw % is: 23.65"
[1] "Swansea City xgot model Predicted Win %: 31.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Queens Park Rangers 0.9014 to Swansea City 1.1611"
[1] "The xa model predicted total is 2.0625"
[1] "Queens Park Rangers xa model Predicted Win %: 28.95"
[1] "The xa model Predicted Draw % is: 30.07"
[1] "Swansea City xa model Predicted Win %: 40.98"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Queens Park Rangers 1.3969 to Swansea City 1.31"
[1] "The XGExp model predicted total is 2.7069"
[1] "Queens Park Rangers XGExp model Predicted Win %: 39.76"
[1] "The XGExp model Predicted Draw % is: 25.68"
[1] "Swansea City XGExp model Predicted Win %: 34.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Queens Park Rangers 1.1369 to Swansea City 0.8763"
[1] "The XAExp model predicted total is 2.0132"
[1] "Queens Park Rangers XAExp model Predicted Win %: 42"
[1] "The XAExp model Predicted Draw % is: 30.11"
[1] "Swansea City XAExp model Predicted Win %: 27.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 39.7 percent, with a minimum chance of 28.95 percent, and a maximum chance of 48.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.42 percent, with a minimum chance of 23.65 percent, and a maximum chance of 30.11 percent."
[1] "Our modelled likelihood of Swansea City winning this match is 33.88 percent, with a minimum chance of 27.44 percent, and a maximum chance of 40.98 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 66.12 percent, with a minimum chance of 59.02 percent, and a maximum chance of 72.56 percent."
[1] "Our modelled likelihood of Swansea City winning this match OR DRAW is 60.3 percent, with a minimum chance of 51.76 percent, and a maximum chance of 71.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.61 percent, with a high likelihood of 61.32 and a low likelihood of 32.69 percent."
[1] "--Sportsbook Odds--"
[1] "Queens Park Rangers Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Swansea City Barstool Odds are: 37.04"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 35.812"
[1] "The Adjusted Barstool Odds of a Draw are: 29.373"
[1] "Swansea City Adjusted Barstool Odds are: 34.815"
[1] "Queens Park Rangers's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Swansea City's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

   /players/1077905/ethan-laird /players/1203512/tim-iroegbunam    /players/564816/kenneth-paal     /players/676504/ilias-chair  /players/70078/stefan-johansen       /players/748456/sam-field 
                         0.0131                          0.0131                          0.0818                          0.2311                          0.2715                          0.1003 
    /players/767173/jimmy-dunne    /players/768635/lyndon-dykes                            none 
                         0.0882                          0.3697                          0.2681 

/players/1075519/matthew-sorinola        /players/259809/jay-fulton      /players/435513/ryan-manning       /players/478357/matt-grimes        /players/792540/joel-piroe 
                           0.0624                            0.0561                            0.1510                            0.0294                            0.3248 
    /players/798641/harry-darling   /players/817720/michael-obafemi     /players/962706/oliver-cooper                              none 
                           0.1124                            0.2146                            0.1466                            0.2979 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stoke City 1.2413 to Reading 0.9894"
[1] "The pass/shot predicted total is 2.2307"
[1] "Stoke City pass/shot Predicted Win %: 42.76"
[1] "The pass/shot Predicted Draw % is: 28.59"
[1] "Reading pass/shot Predicted Win %: 28.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Stoke City 1.112 to Reading 0.8021"
[1] "The xg model predicted total is 1.9141"
[1] "Stoke City xg model Predicted Win %: 42.97"
[1] "The xg model Predicted Draw % is: 30.99"
[1] "Reading xg model Predicted Win %: 26.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stoke City 1.0249 to Reading 0.3639"
[1] "The xgot model predicted total is 1.3888"
[1] "Stoke City xgot model Predicted Win %: 51.85"
[1] "The xgot model Predicted Draw % is: 34.55"
[1] "Reading xgot model Predicted Win %: 13.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Stoke City 1.3979 to Reading 0.8928"
[1] "The xa model predicted total is 2.2907"
[1] "Stoke City xa model Predicted Win %: 49.11"
[1] "The xa model Predicted Draw % is: 26.77"
[1] "Reading xa model Predicted Win %: 24.12"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stoke City 0.8879 to Reading 0.9465"
[1] "The XGExp model predicted total is 1.8344"
[1] "Stoke City XGExp model Predicted Win %: 32.36"
[1] "The XGExp model Predicted Draw % is: 33.41"
[1] "Reading XGExp model Predicted Win %: 34.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stoke City 1.2891 to Reading 0.8133"
[1] "The XAExp model predicted total is 2.1024"
[1] "Stoke City XAExp model Predicted Win %: 47.95"
[1] "The XAExp model Predicted Draw % is: 28.31"
[1] "Reading XAExp model Predicted Win %: 23.74"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stoke City winning this match is 44.5 percent, with a minimum chance of 32.36 percent, and a maximum chance of 51.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.44 percent, with a minimum chance of 26.77 percent, and a maximum chance of 34.55 percent."
[1] "Our modelled likelihood of Reading winning this match is 25.06 percent, with a minimum chance of 13.6 percent, and a maximum chance of 34.23 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 74.94 percent, with a minimum chance of 65.77 percent, and a maximum chance of 86.4 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 55.5 percent, with a minimum chance of 48.15 percent, and a maximum chance of 67.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.25 percent, with a high likelihood of 40.15 and a low likelihood of 16.38 percent."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Reading Barstool Odds are: 23.08"
[1] "Stoke City Adjusted Barstool Odds are: 51.824"
[1] "The Adjusted Barstool Odds of a Draw are: 26.649"
[1] "Reading Adjusted Barstool Odds are: 21.528"
[1] "Stoke City's Barstool Odds to cover the -0.5 spread are: 54.64"
[1] "Reading's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

      /players/1113903/liam-delap      /players/23268/phil-jagielka      /players/363340/dwight-gayle       /players/538499/lewis-baker        /players/722741/josh-tymon 
                           0.3193                            0.1291                            0.0911                            0.0964                            0.1396 
       /players/798603/ben-wilmot /players/807925/william-smallbone                              none 
                           0.1922                            0.0592                            0.3186 

      /players/201734/jeff-hendrick         /players/212714/thomas-ince          /players/361747/lucas-joao         /players/47382/andy-carroll /players/643668/mamadou-loum-ndiaye 
                             0.0508                              0.1522                              0.1586                              0.2177                              0.0232 
       /players/789508/tom-mcintyre                                none 
                             0.1169                              0.4646 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Watford 1.5511 to Rotherham United 0.9351"
[1] "The pass/shot predicted total is 2.4862"
[1] "Watford pass/shot Predicted Win %: 52.17"
[1] "The pass/shot Predicted Draw % is: 25.31"
[1] "Rotherham United pass/shot Predicted Win %: 22.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Watford 1.7146 to Rotherham United 0.5676"
[1] "The xg model predicted total is 2.2822"
[1] "Watford xg model Predicted Win %: 65.13"
[1] "The xg model Predicted Draw % is: 23.09"
[1] "Rotherham United xg model Predicted Win %: 11.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Watford 1.4841 to Rotherham United 0.6989"
[1] "The xgot model predicted total is 2.183"
[1] "Watford xgot model Predicted Win %: 56.11"
[1] "The xgot model Predicted Draw % is: 26.33"
[1] "Rotherham United xgot model Predicted Win %: 17.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Watford 1.3977 to Rotherham United 1.0782"
[1] "The xa model predicted total is 2.4759"
[1] "Watford xa model Predicted Win %: 44.85"
[1] "The xa model Predicted Draw % is: 26.27"
[1] "Rotherham United xa model Predicted Win %: 28.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Watford 1.7947 to Rotherham United 1.0165"
[1] "The XGExp model predicted total is 2.8112"
[1] "Watford XGExp model Predicted Win %: 56.03"
[1] "The XGExp model Predicted Draw % is: 22.94"
[1] "Rotherham United XGExp model Predicted Win %: 21.03"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Watford 1.3749 to Rotherham United 1.1129"
[1] "The XAExp model predicted total is 2.4878"
[1] "Watford XAExp model Predicted Win %: 43.22"
[1] "The XAExp model Predicted Draw % is: 26.44"
[1] "Rotherham United XAExp model Predicted Win %: 30.34"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Watford winning this match is 52.92 percent, with a minimum chance of 43.22 percent, and a maximum chance of 65.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.06 percent, with a minimum chance of 22.94 percent, and a maximum chance of 26.44 percent."
[1] "Our modelled likelihood of Rotherham United winning this match is 22.02 percent, with a minimum chance of 11.78 percent, and a maximum chance of 30.34 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 77.98 percent, with a minimum chance of 69.66 percent, and a maximum chance of 88.22 percent."
[1] "Our modelled likelihood of Rotherham United winning this match OR DRAW is 47.08 percent, with a minimum chance of 34.87 percent, and a maximum chance of 56.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.44 percent, with a high likelihood of 53.32 and a low likelihood of 37.27 percent."
[1] "--Sportsbook Odds--"
[1] "Watford Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 23.53"
[1] "Rotherham United Barstool Odds are: 17.39"
[1] "Watford Adjusted Barstool Odds are: 61.653"
[1] "The Adjusted Barstool Odds of a Draw are: 22.05"
[1] "Rotherham United Adjusted Barstool Odds are: 16.297"
[1] "Watford's Barstool Odds to cover the -0.5 spread are: 65.36"
[1] "Rotherham United's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

        /players/1021382/joao-pedro            /players/520670/ken-sema /players/632305/francisco-sierralta        /players/724368/keinan-davis        /players/771294/ismaila-sarr 
                             0.4209                              0.0867                              0.0912                              0.4164                              0.2306 
                               none 
                             0.2159 

     /players/23260/richard-wood /players/395740/conor-washington /players/674009/chiedozie-ogbene  /players/682547/daniel-barlaser  /players/761834/oliver-rathbone    /players/820094/cohen-bramall 
                          0.1597                           0.2126                           0.2374                           0.0021                           0.1318                           0.0487 
                            none 
                          0.4231 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wigan 0.5487 to Luton Town 0.9841"
[1] "The pass/shot predicted total is 1.5328"
[1] "Wigan pass/shot Predicted Win %: 19.07"
[1] "The pass/shot Predicted Draw % is: 35.57"
[1] "Luton Town pass/shot Predicted Win %: 45.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Wigan 0.6153 to Luton Town 0.7616"
[1] "The xg model predicted total is 1.3769"
[1] "Wigan xg model Predicted Win %: 25.56"
[1] "The xg model Predicted Draw % is: 39.89"
[1] "Luton Town xg model Predicted Win %: 34.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wigan 0.2063 to Luton Town 0.8961"
[1] "The xgot model predicted total is 1.1024"
[1] "Wigan xgot model Predicted Win %: 8.31"
[1] "The xgot model Predicted Draw % is: 39.69"
[1] "Luton Town xgot model Predicted Win %: 52"
[1] "--XA Model--"
[1] "The xa model predicted score is Wigan 0.7571 to Luton Town 0.7991"
[1] "The xa model predicted total is 1.5562"
[1] "Wigan xa model Predicted Win %: 30.41"
[1] "The xa model Predicted Draw % is: 36.38"
[1] "Luton Town xa model Predicted Win %: 33.21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wigan 0.3593 to Luton Town 0.6702"
[1] "The XGExp model predicted total is 1.0295"
[1] "Wigan XGExp model Predicted Win %: 17.7"
[1] "The XGExp model Predicted Draw % is: 45.25"
[1] "Luton Town XGExp model Predicted Win %: 37.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wigan 0.694 to Luton Town 0.6703"
[1] "The XAExp model predicted total is 1.3643"
[1] "Wigan XAExp model Predicted Win %: 31.31"
[1] "The XAExp model Predicted Draw % is: 39.8"
[1] "Luton Town XAExp model Predicted Win %: 28.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wigan winning this match is 22.06 percent, with a minimum chance of 8.31 percent, and a maximum chance of 31.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 39.43 percent, with a minimum chance of 35.57 percent, and a maximum chance of 45.25 percent."
[1] "Our modelled likelihood of Luton Town winning this match is 38.51 percent, with a minimum chance of 28.89 percent, and a maximum chance of 52 percent."
[1] "Our modelled likelihood of Wigan winning this match OR DRAW is 61.49 percent, with a minimum chance of 48 percent, and a maximum chance of 71.11 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 77.94 percent, with a minimum chance of 68.69 percent, and a maximum chance of 91.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 14.92 percent, with a high likelihood of 20.54 and a low likelihood of 8.58 percent."
[1] "--Sportsbook Odds--"
[1] "Wigan Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Luton Town Barstool Odds are: 39.22"
[1] "Wigan Adjusted Barstool Odds are: 33.085"
[1] "The Adjusted Barstool Odds of a Draw are: 29.936"
[1] "Luton Town Adjusted Barstool Odds are: 36.979"
[1] "Wigan's Barstool Odds to cover the -0.5 spread are: 34.72"
[1] "Luton Town's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

   /players/170400/tom-naylor /players/175947/james-mcclean    /players/290409/will-keane   /players/607858/curtis-tilt   /players/767738/callum-lang                          none 
                       0.0695                        0.0923                        0.1393                        0.1401                        0.0509                        0.6018 

  /players/259301/jordan-clark    /players/471271/amarii-bell     /players/539939/james-bree /players/562725/carlton-morris /players/733712/allan-campbell                           none 
                        0.1690                         0.1147                         0.0096                         0.2419                         0.1755                         0.4585 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sunderland 1.5126 to Middlesbrough 1.1966"
[1] "The pass/shot predicted total is 2.7092"
[1] "Sunderland pass/shot Predicted Win %: 43.94"
[1] "The pass/shot Predicted Draw % is: 25.34"
[1] "Middlesbrough pass/shot Predicted Win %: 30.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Sunderland 1.1463 to Middlesbrough 1.6703"
[1] "The xg model predicted total is 2.8166"
[1] "Sunderland xg model Predicted Win %: 26.08"
[1] "The xg model Predicted Draw % is: 24.99"
[1] "Middlesbrough xg model Predicted Win %: 48.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sunderland 1.4019 to Middlesbrough 1.0202"
[1] "The xgot model predicted total is 2.4221"
[1] "Sunderland xgot model Predicted Win %: 45.8"
[1] "The xgot model Predicted Draw % is: 26.61"
[1] "Middlesbrough xgot model Predicted Win %: 27.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Sunderland 0.8493 to Middlesbrough 1.4702"
[1] "The xa model predicted total is 2.3195"
[1] "Sunderland xa model Predicted Win %: 21.95"
[1] "The xa model Predicted Draw % is: 26.2"
[1] "Middlesbrough xa model Predicted Win %: 51.85"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sunderland 1.7734 to Middlesbrough 1.2302"
[1] "The XGExp model predicted total is 3.0036"
[1] "Sunderland XGExp model Predicted Win %: 50.44"
[1] "The XGExp model Predicted Draw % is: 23.86"
[1] "Middlesbrough XGExp model Predicted Win %: 25.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sunderland 1.7441 to Middlesbrough 1.038"
[1] "The XAExp model predicted total is 2.7821"
[1] "Sunderland XAExp model Predicted Win %: 54.7"
[1] "The XAExp model Predicted Draw % is: 23.69"
[1] "Middlesbrough XAExp model Predicted Win %: 21.61"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sunderland winning this match is 40.48 percent, with a minimum chance of 21.95 percent, and a maximum chance of 54.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.11 percent, with a minimum chance of 23.69 percent, and a maximum chance of 26.61 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match is 34.4 percent, with a minimum chance of 21.61 percent, and a maximum chance of 51.85 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 65.6 percent, with a minimum chance of 48.15 percent, and a maximum chance of 78.39 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 59.52 percent, with a minimum chance of 45.3 percent, and a maximum chance of 78.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.04 percent, with a high likelihood of 57.76 and a low likelihood of 40.91 percent."
[1] "--Sportsbook Odds--"
[1] "Sunderland Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Middlesbrough Barstool Odds are: 40.82"
[1] "Sunderland Adjusted Barstool Odds are: 31.84"
[1] "The Adjusted Barstool Odds of a Draw are: 29.821"
[1] "Middlesbrough Adjusted Barstool Odds are: 38.339"
[1] "Sunderland's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Middlesbrough's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

  /players/1070052/amad-diallo /players/1118480/dennis-cirkin   /players/620124/lynden-gooch   /players/776159/ross-stewart    /players/914402/jack-clarke    /players/982246/daniel-neil 
                        0.3060                         0.0425                         0.0674                         0.3124                         0.1356                         0.1184 
   /players/982284/ellis-simms                           none 
                        0.2286                         0.2616 

  /players/1118697/isaiah-jones  /players/1128945/rodrigo-muniz /players/524651/darragh-lenihan    /players/733486/riley-mcgree  /players/982394/hayden-hackney                            none 
                         0.2820                          0.3359                          0.0171                          0.3123                          0.1025                          0.2932 
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1               Coventry City 2023-01-21 04:30:00
2 under Cardiff City/Millwall 2023-01-21 07:00:00
3    under Stoke City/Reading 2023-01-21 07:00:00
4       draw Wigan/Luton Town 2023-01-21 07:00:00
5      under Wigan/Luton Town 2023-01-21 07:00:00
[1] "New commit ID #4510"
