[1] "Updated at 2023-01-11 21:13:00.342"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rotherham United 1.1985 to Blackburn 1.4687"
[1] "The pass/shot predicted total is 2.6672"
[1] "Rotherham United pass/shot Predicted Win %: 31.08"
[1] "The pass/shot Predicted Draw % is: 25.72"
[1] "Blackburn pass/shot Predicted Win %: 43.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Rotherham United 1.2373 to Blackburn 0.9627"
[1] "The xg model predicted total is 2.2"
[1] "Rotherham United xg model Predicted Win %: 42.44"
[1] "The xg model Predicted Draw % is: 29.34"
[1] "Blackburn xg model Predicted Win %: 28.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rotherham United 1.4273 to Blackburn 0.5806"
[1] "The xgot model predicted total is 2.0079"
[1] "Rotherham United xgot model Predicted Win %: 57.98"
[1] "The xgot model Predicted Draw % is: 27.67"
[1] "Blackburn xgot model Predicted Win %: 14.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Rotherham United 1.4967 to Blackburn 0.9804"
[1] "The xa model predicted total is 2.4771"
[1] "Rotherham United xa model Predicted Win %: 49.44"
[1] "The xa model Predicted Draw % is: 26.1"
[1] "Blackburn xa model Predicted Win %: 24.46"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Rotherham United 1.5269 to Blackburn 1.5584"
[1] "The XGExp model predicted total is 3.0853"
[1] "Rotherham United XGExp model Predicted Win %: 37.74"
[1] "The XGExp model Predicted Draw % is: 23.87"
[1] "Blackburn XGExp model Predicted Win %: 38.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rotherham United 1.4851 to Blackburn 1.2226"
[1] "The XAExp model predicted total is 2.7077"
[1] "Rotherham United XAExp model Predicted Win %: 43.4"
[1] "The XAExp model Predicted Draw % is: 25.96"
[1] "Blackburn XAExp model Predicted Win %: 30.64"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Rotherham United winning this match is 43.68 percent, with a minimum chance of 31.08 percent, and a maximum chance of 57.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.44 percent, with a minimum chance of 23.87 percent, and a maximum chance of 29.34 percent."
[1] "Our modelled likelihood of Blackburn winning this match is 29.88 percent, with a minimum chance of 14.35 percent, and a maximum chance of 43.2 percent."
[1] "Our modelled likelihood of Rotherham United winning this match OR DRAW is 55.46 percent, with a minimum chance of 56.8 percent, and a maximum chance of 85.65 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 44.54 percent, with a minimum chance of 42.02 percent, and a maximum chance of 68.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.24 percent, with a high likelihood of 59.57 and a low likelihood of 32.55 percent."
[1] "--Sportsbook Odds--"
[1] "Rotherham United Barstool Odds are: 28.99"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Blackburn Barstool Odds are: 47.62"
[1] "Rotherham United Adjusted Barstool Odds are: 27.116"
[1] "The Adjusted Barstool Odds of a Draw are: 28.342"
[1] "Blackburn Adjusted Barstool Odds are: 44.542"
[1] "Rotherham United's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bristol City 1.221 to Birmingham 0.9392"
[1] "The pass/shot predicted total is 2.1602"
[1] "Bristol City pass/shot Predicted Win %: 42.37"
[1] "The pass/shot Predicted Draw % is: 29.94"
[1] "Birmingham pass/shot Predicted Win %: 27.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Bristol City 1.5468 to Birmingham 1.483"
[1] "The xg model predicted total is 3.0298"
[1] "Bristol City xg model Predicted Win %: 39.61"
[1] "The xg model Predicted Draw % is: 24.16"
[1] "Birmingham xg model Predicted Win %: 36.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bristol City 1.7117 to Birmingham 1.3466"
[1] "The xgot model predicted total is 3.0583"
[1] "Bristol City xgot model Predicted Win %: 45.96"
[1] "The xgot model Predicted Draw % is: 24.04"
[1] "Birmingham xgot model Predicted Win %: 30"
[1] "--XA Model--"
[1] "The xa model predicted score is Bristol City 1.4001 to Birmingham 0.8487"
[1] "The xa model predicted total is 2.2488"
[1] "Bristol City xa model Predicted Win %: 49.85"
[1] "The xa model Predicted Draw % is: 27.94"
[1] "Birmingham xa model Predicted Win %: 22.21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bristol City 1.34 to Birmingham 1.5232"
[1] "The XGExp model predicted total is 2.8632"
[1] "Bristol City XGExp model Predicted Win %: 33.79"
[1] "The XGExp model Predicted Draw % is: 24.79"
[1] "Birmingham XGExp model Predicted Win %: 41.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bristol City 1.4304 to Birmingham 0.793"
[1] "The XAExp model predicted total is 2.2234"
[1] "Bristol City XAExp model Predicted Win %: 52.18"
[1] "The XAExp model Predicted Draw % is: 27.59"
[1] "Birmingham XAExp model Predicted Win %: 20.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bristol City winning this match is 43.96 percent, with a minimum chance of 33.79 percent, and a maximum chance of 52.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.41 percent, with a minimum chance of 24.04 percent, and a maximum chance of 29.94 percent."
[1] "Our modelled likelihood of Birmingham winning this match is 29.63 percent, with a minimum chance of 20.23 percent, and a maximum chance of 41.42 percent."
[1] "Our modelled likelihood of Bristol City winning this match OR DRAW is 55.67 percent, with a minimum chance of 58.58 percent, and a maximum chance of 79.77 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 44.33 percent, with a minimum chance of 47.82 percent, and a maximum chance of 66.21 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.09 percent, with a high likelihood of 58.97 and a low likelihood of 36.66 percent."
[1] "--Sportsbook Odds--"
[1] "Bristol City Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Birmingham Barstool Odds are: 30.3"
[1] "Bristol City Adjusted Barstool Odds are: 42.668"
[1] "The Adjusted Barstool Odds of a Draw are: 28.887"
[1] "Birmingham Adjusted Barstool Odds are: 28.445"
[1] "Bristol City's Barstool Odds to cover the 0.5 spread are: 75.19"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burnley 1.4838 to Coventry City 1.1363"
[1] "The pass/shot predicted total is 2.6201"
[1] "Burnley pass/shot Predicted Win %: 45.36"
[1] "The pass/shot Predicted Draw % is: 26.17"
[1] "Coventry City pass/shot Predicted Win %: 28.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Burnley 1.7508 to Coventry City 1.5051"
[1] "The xg model predicted total is 3.2559"
[1] "Burnley xg model Predicted Win %: 43.6"
[1] "The xg model Predicted Draw % is: 23.41"
[1] "Coventry City xg model Predicted Win %: 32.99"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burnley 1.9885 to Coventry City 1.4376"
[1] "The xgot model predicted total is 3.4261"
[1] "Burnley xgot model Predicted Win %: 50.36"
[1] "The xgot model Predicted Draw % is: 22.09"
[1] "Coventry City xgot model Predicted Win %: 27.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Burnley 1.4691 to Coventry City 0.6339"
[1] "The xa model predicted total is 2.103"
[1] "Burnley xa model Predicted Win %: 57.77"
[1] "The xa model Predicted Draw % is: 26.94"
[1] "Coventry City xa model Predicted Win %: 15.29"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Burnley 2.4879 to Coventry City 1.3129"
[1] "The XGExp model predicted total is 3.8008"
[1] "Burnley XGExp model Predicted Win %: 63.37"
[1] "The XGExp model Predicted Draw % is: 18.26"
[1] "Coventry City XGExp model Predicted Win %: 18.37"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burnley 2.021 to Coventry City 0.745"
[1] "The XAExp model predicted total is 2.766"
[1] "Burnley XAExp model Predicted Win %: 67.5"
[1] "The XAExp model Predicted Draw % is: 20.38"
[1] "Coventry City XAExp model Predicted Win %: 12.12"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Burnley winning this match is 54.66 percent, with a minimum chance of 43.6 percent, and a maximum chance of 67.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.88 percent, with a minimum chance of 18.26 percent, and a maximum chance of 26.94 percent."
[1] "Our modelled likelihood of Coventry City winning this match is 22.47 percent, with a minimum chance of 12.12 percent, and a maximum chance of 32.99 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 63.1 percent, with a minimum chance of 67.01 percent, and a maximum chance of 87.88 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 36.9 percent, with a minimum chance of 32.5 percent, and a maximum chance of 56.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.58 percent, with a high likelihood of 73.12 and a low likelihood of 35.12 percent."
[1] "--Sportsbook Odds--"
[1] "Burnley Barstool Odds are: 60.98"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Coventry City Barstool Odds are: 19.05"
[1] "Burnley Adjusted Barstool Odds are: 57.151"
[1] "The Adjusted Barstool Odds of a Draw are: 24.995"
[1] "Coventry City Adjusted Barstool Odds are: 17.854"
[1] "Burnley's Barstool Odds to cover the -0.5 spread are: 60.98"
[1] "Coventry City's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cardiff City 1.3664 to Wigan 0.8454"
[1] "The pass/shot predicted total is 2.2118"
[1] "Cardiff City pass/shot Predicted Win %: 49.04"
[1] "The pass/shot Predicted Draw % is: 28.36"
[1] "Wigan pass/shot Predicted Win %: 22.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Cardiff City 1.1812 to Wigan 0.9807"
[1] "The xg model predicted total is 2.1619"
[1] "Cardiff City xg model Predicted Win %: 40.22"
[1] "The xg model Predicted Draw % is: 30.11"
[1] "Wigan xg model Predicted Win %: 29.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cardiff City 0.8986 to Wigan 1.1111"
[1] "The xgot model predicted total is 2.0097"
[1] "Cardiff City xgot model Predicted Win %: 29.53"
[1] "The xgot model Predicted Draw % is: 30.73"
[1] "Wigan xgot model Predicted Win %: 39.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Cardiff City 1.3628 to Wigan 1.108"
[1] "The xa model predicted total is 2.4708"
[1] "Cardiff City xa model Predicted Win %: 42.75"
[1] "The xa model Predicted Draw % is: 27.39"
[1] "Wigan xa model Predicted Win %: 29.86"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cardiff City 0.9896 to Wigan 0.7998"
[1] "The XGExp model predicted total is 1.7894"
[1] "Cardiff City XGExp model Predicted Win %: 39.04"
[1] "The XGExp model Predicted Draw % is: 33.24"
[1] "Wigan XGExp model Predicted Win %: 27.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cardiff City 1.3273 to Wigan 1.1556"
[1] "The XAExp model predicted total is 2.4829"
[1] "Cardiff City XAExp model Predicted Win %: 40.87"
[1] "The XAExp model Predicted Draw % is: 27.26"
[1] "Wigan XAExp model Predicted Win %: 31.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cardiff City winning this match is 40.24 percent, with a minimum chance of 29.53 percent, and a maximum chance of 49.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.52 percent, with a minimum chance of 27.26 percent, and a maximum chance of 33.24 percent."
[1] "Our modelled likelihood of Wigan winning this match is 30.24 percent, with a minimum chance of 22.6 percent, and a maximum chance of 39.74 percent."
[1] "Our modelled likelihood of Cardiff City winning this match OR DRAW is 53.86 percent, with a minimum chance of 60.26 percent, and a maximum chance of 77.4 percent."
[1] "Our modelled likelihood of Wigan winning this match OR DRAW is 46.14 percent, with a minimum chance of 50.96 percent, and a maximum chance of 70.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.4 percent, with a high likelihood of 45.18 and a low likelihood of 26.65 percent."
[1] "--Sportsbook Odds--"
[1] "Cardiff City Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Wigan Barstool Odds are: 25"
[1] "Cardiff City Adjusted Barstool Odds are: 47.903"
[1] "The Adjusted Barstool Odds of a Draw are: 28.744"
[1] "Wigan Adjusted Barstool Odds are: 23.354"
[1] "Cardiff City's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Wigan's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hull City 1.2119 to Huddersfield Town 1.5976"
[1] "The pass/shot predicted total is 2.8095"
[1] "Hull City pass/shot Predicted Win %: 29.19"
[1] "The pass/shot Predicted Draw % is: 24.78"
[1] "Huddersfield Town pass/shot Predicted Win %: 46.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Hull City 1.0056 to Huddersfield Town 0.7547"
[1] "The xg model predicted total is 1.7603"
[1] "Hull City xg model Predicted Win %: 40.77"
[1] "The xg model Predicted Draw % is: 33.35"
[1] "Huddersfield Town xg model Predicted Win %: 25.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hull City 0.9331 to Huddersfield Town 1.0597"
[1] "The xgot model predicted total is 1.9928"
[1] "Hull City xgot model Predicted Win %: 31.55"
[1] "The xgot model Predicted Draw % is: 31.01"
[1] "Huddersfield Town xgot model Predicted Win %: 37.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Hull City 1.4644 to Huddersfield Town 1.0153"
[1] "The xa model predicted total is 2.4797"
[1] "Hull City xa model Predicted Win %: 47.61"
[1] "The xa model Predicted Draw % is: 26.54"
[1] "Huddersfield Town xa model Predicted Win %: 25.85"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hull City 1.3135 to Huddersfield Town 0.6735"
[1] "The XGExp model predicted total is 1.987"
[1] "Hull City XGExp model Predicted Win %: 52.23"
[1] "The XGExp model Predicted Draw % is: 29.52"
[1] "Huddersfield Town XGExp model Predicted Win %: 18.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hull City 1.3626 to Huddersfield Town 0.9376"
[1] "The XAExp model predicted total is 2.3002"
[1] "Hull City XAExp model Predicted Win %: 46.69"
[1] "The XAExp model Predicted Draw % is: 28.08"
[1] "Huddersfield Town XAExp model Predicted Win %: 25.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hull City winning this match is 41.34 percent, with a minimum chance of 29.19 percent, and a maximum chance of 52.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.88 percent, with a minimum chance of 24.78 percent, and a maximum chance of 33.35 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 29.78 percent, with a minimum chance of 18.25 percent, and a maximum chance of 46.03 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 54.48 percent, with a minimum chance of 53.97 percent, and a maximum chance of 81.75 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 45.52 percent, with a minimum chance of 47.77 percent, and a maximum chance of 70.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.31 percent, with a high likelihood of 53.28 and a low likelihood of 25.88 percent."
[1] "--Sportsbook Odds--"
[1] "Hull City Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Huddersfield Town Barstool Odds are: 25"
[1] "Hull City Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Huddersfield Town Adjusted Barstool Odds are: 23.314"
[1] "Hull City's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Luton Town 1.0199 to West Bromwich Albion 0.8272"
[1] "The pass/shot predicted total is 1.8471"
[1] "Luton Town pass/shot Predicted Win %: 39.62"
[1] "The pass/shot Predicted Draw % is: 32.3"
[1] "West Bromwich Albion pass/shot Predicted Win %: 28.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Luton Town 1.3579 to West Bromwich Albion 0.6795"
[1] "The xg model predicted total is 2.0374"
[1] "Luton Town xg model Predicted Win %: 53.28"
[1] "The xg model Predicted Draw % is: 28.92"
[1] "West Bromwich Albion xg model Predicted Win %: 17.8"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Luton Town 1.2037 to West Bromwich Albion 0.4999"
[1] "The xgot model predicted total is 1.7036"
[1] "Luton Town xgot model Predicted Win %: 53.64"
[1] "The xgot model Predicted Draw % is: 31.59"
[1] "West Bromwich Albion xgot model Predicted Win %: 14.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Luton Town 1.4969 to West Bromwich Albion 0.9303"
[1] "The xa model predicted total is 2.4272"
[1] "Luton Town xa model Predicted Win %: 50.64"
[1] "The xa model Predicted Draw % is: 26.35"
[1] "West Bromwich Albion xa model Predicted Win %: 23.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Luton Town 1.1768 to West Bromwich Albion 0.5066"
[1] "The XGExp model predicted total is 1.6834"
[1] "Luton Town XGExp model Predicted Win %: 52.67"
[1] "The XGExp model Predicted Draw % is: 31.95"
[1] "West Bromwich Albion XGExp model Predicted Win %: 15.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Luton Town 1.3191 to West Bromwich Albion 0.715"
[1] "The XAExp model predicted total is 2.0341"
[1] "Luton Town XAExp model Predicted Win %: 51.15"
[1] "The XAExp model Predicted Draw % is: 29.46"
[1] "West Bromwich Albion XAExp model Predicted Win %: 19.39"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Luton Town winning this match is 50.17 percent, with a minimum chance of 39.62 percent, and a maximum chance of 53.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.09 percent, with a minimum chance of 26.35 percent, and a maximum chance of 32.3 percent."
[1] "Our modelled likelihood of West Bromwich Albion winning this match is 19.74 percent, with a minimum chance of 14.77 percent, and a maximum chance of 28.08 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 61.69 percent, with a minimum chance of 71.92 percent, and a maximum chance of 85.23 percent."
[1] "Our modelled likelihood of West Bromwich Albion winning this match OR DRAW is 38.31 percent, with a minimum chance of 46.36 percent, and a maximum chance of 60.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.13 percent, with a high likelihood of 43.74 and a low likelihood of 23.84 percent."
[1] "--Sportsbook Odds--"
[1] "Luton Town Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "West Bromwich Albion Barstool Odds are: 40.82"
[1] "Luton Town Adjusted Barstool Odds are: 30.818"
[1] "The Adjusted Barstool Odds of a Draw are: 30.818"
[1] "West Bromwich Albion Adjusted Barstool Odds are: 38.365"
[1] "Luton Town's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "West Bromwich Albion's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Middlesbrough 1.1822 to Millwall 1.0961"
[1] "The pass/shot predicted total is 2.2783"
[1] "Middlesbrough pass/shot Predicted Win %: 37.75"
[1] "The pass/shot Predicted Draw % is: 29.32"
[1] "Millwall pass/shot Predicted Win %: 32.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Middlesbrough 1.3057 to Millwall 0.7514"
[1] "The xg model predicted total is 2.0571"
[1] "Middlesbrough xg model Predicted Win %: 49.77"
[1] "The xg model Predicted Draw % is: 29.44"
[1] "Millwall xg model Predicted Win %: 20.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Middlesbrough 1.5901 to Millwall 0.8461"
[1] "The xgot model predicted total is 2.4362"
[1] "Middlesbrough xgot model Predicted Win %: 54.95"
[1] "The xgot model Predicted Draw % is: 25.55"
[1] "Millwall xgot model Predicted Win %: 19.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Middlesbrough 0.9494 to Millwall 0.925"
[1] "The xa model predicted total is 1.8744"
[1] "Middlesbrough xa model Predicted Win %: 34.75"
[1] "The xa model Predicted Draw % is: 32.42"
[1] "Millwall xa model Predicted Win %: 32.83"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Middlesbrough 1.0992 to Millwall 1.0754"
[1] "The XGExp model predicted total is 2.1746"
[1] "Middlesbrough XGExp model Predicted Win %: 36.16"
[1] "The XGExp model Predicted Draw % is: 29.57"
[1] "Millwall XGExp model Predicted Win %: 34.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Middlesbrough 1.0031 to Millwall 0.7966"
[1] "The XAExp model predicted total is 1.7997"
[1] "Middlesbrough XAExp model Predicted Win %: 39.71"
[1] "The XAExp model Predicted Draw % is: 32.96"
[1] "Millwall XAExp model Predicted Win %: 27.33"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Middlesbrough winning this match is 42.18 percent, with a minimum chance of 34.75 percent, and a maximum chance of 54.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.88 percent, with a minimum chance of 25.55 percent, and a maximum chance of 32.96 percent."
[1] "Our modelled likelihood of Millwall winning this match is 27.94 percent, with a minimum chance of 19.5 percent, and a maximum chance of 34.27 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 55.48 percent, with a minimum chance of 65.73 percent, and a maximum chance of 80.5 percent."
[1] "Our modelled likelihood of Millwall winning this match OR DRAW is 44.52 percent, with a minimum chance of 45.05 percent, and a maximum chance of 65.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.13 percent, with a high likelihood of 43.97 and a low likelihood of 26.93 percent."
[1] "--Sportsbook Odds--"
[1] "Middlesbrough Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Millwall Barstool Odds are: 25"
[1] "Middlesbrough Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Millwall Adjusted Barstool Odds are: 23.314"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Millwall's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Preston North End 1.2945 to Norwich City 1.3401"
[1] "The pass/shot predicted total is 2.6346"
[1] "Preston North End pass/shot Predicted Win %: 36.12"
[1] "The pass/shot Predicted Draw % is: 26.16"
[1] "Norwich City pass/shot Predicted Win %: 37.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Preston North End 1.2881 to Norwich City 1.35"
[1] "The xg model predicted total is 2.6381"
[1] "Preston North End xg model Predicted Win %: 35.73"
[1] "The xg model Predicted Draw % is: 26.11"
[1] "Norwich City xg model Predicted Win %: 38.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Preston North End 1.4443 to Norwich City 0.7474"
[1] "The xgot model predicted total is 2.1917"
[1] "Preston North End xgot model Predicted Win %: 53.69"
[1] "The xgot model Predicted Draw % is: 27.82"
[1] "Norwich City xgot model Predicted Win %: 18.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Preston North End 1.4712 to Norwich City 1.1642"
[1] "The xa model predicted total is 2.6354"
[1] "Preston North End xa model Predicted Win %: 44.34"
[1] "The xa model Predicted Draw % is: 26.26"
[1] "Norwich City xa model Predicted Win %: 29.4"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Preston North End 1.2718 to Norwich City 1.5514"
[1] "The XGExp model predicted total is 2.8232"
[1] "Preston North End XGExp model Predicted Win %: 31.69"
[1] "The XGExp model Predicted Draw % is: 24.77"
[1] "Norwich City XGExp model Predicted Win %: 43.54"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Preston North End 1.4822 to Norwich City 1.1453"
[1] "The XAExp model predicted total is 2.6275"
[1] "Preston North End XAExp model Predicted Win %: 45.09"
[1] "The XAExp model Predicted Draw % is: 26.15"
[1] "Norwich City XAExp model Predicted Win %: 28.76"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Preston North End winning this match is 41.11 percent, with a minimum chance of 31.69 percent, and a maximum chance of 53.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.21 percent, with a minimum chance of 24.77 percent, and a maximum chance of 27.82 percent."
[1] "Our modelled likelihood of Norwich City winning this match is 32.68 percent, with a minimum chance of 18.49 percent, and a maximum chance of 43.54 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 53.34 percent, with a minimum chance of 56.46 percent, and a maximum chance of 81.51 percent."
[1] "Our modelled likelihood of Norwich City winning this match OR DRAW is 46.66 percent, with a minimum chance of 46.31 percent, and a maximum chance of 68.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.95 percent, with a high likelihood of 53.61 and a low likelihood of 37.51 percent."
[1] "--Sportsbook Odds--"
[1] "Preston North End Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Norwich City Barstool Odds are: 40.82"
[1] "Preston North End Adjusted Barstool Odds are: 31.84"
[1] "The Adjusted Barstool Odds of a Draw are: 29.821"
[1] "Norwich City Adjusted Barstool Odds are: 38.339"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Norwich City's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Reading 1.0832 to Queens Park Rangers 1.0727"
[1] "The pass/shot predicted total is 2.1559"
[1] "Reading pass/shot Predicted Win %: 35.79"
[1] "The pass/shot Predicted Draw % is: 29.74"
[1] "Queens Park Rangers pass/shot Predicted Win %: 34.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Reading 1.1316 to Queens Park Rangers 0.8322"
[1] "The xg model predicted total is 1.9638"
[1] "Reading xg model Predicted Win %: 42.58"
[1] "The xg model Predicted Draw % is: 31.17"
[1] "Queens Park Rangers xg model Predicted Win %: 26.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Reading 0.7734 to Queens Park Rangers 0.9416"
[1] "The xgot model predicted total is 1.715"
[1] "Reading xgot model Predicted Win %: 28.58"
[1] "The xgot model Predicted Draw % is: 34"
[1] "Queens Park Rangers xgot model Predicted Win %: 37.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Reading 0.7744 to Queens Park Rangers 1.0252"
[1] "The xa model predicted total is 1.7996"
[1] "Reading xa model Predicted Win %: 27.06"
[1] "The xa model Predicted Draw % is: 32.65"
[1] "Queens Park Rangers xa model Predicted Win %: 40.29"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Reading 1.2895 to Queens Park Rangers 0.8773"
[1] "The XGExp model predicted total is 2.1668"
[1] "Reading XGExp model Predicted Win %: 46.18"
[1] "The XGExp model Predicted Draw % is: 28.95"
[1] "Queens Park Rangers XGExp model Predicted Win %: 24.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Reading 0.781 to Queens Park Rangers 0.9814"
[1] "The XAExp model predicted total is 1.7624"
[1] "Reading XAExp model Predicted Win %: 28.01"
[1] "The XAExp model Predicted Draw % is: 33.31"
[1] "Queens Park Rangers XAExp model Predicted Win %: 38.68"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Reading winning this match is 34.7 percent, with a minimum chance of 27.06 percent, and a maximum chance of 46.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.64 percent, with a minimum chance of 28.95 percent, and a maximum chance of 34 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 33.66 percent, with a minimum chance of 24.87 percent, and a maximum chance of 40.29 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 50.39 percent, with a minimum chance of 59.71 percent, and a maximum chance of 75.13 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 49.61 percent, with a minimum chance of 53.82 percent, and a maximum chance of 72.94 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.36 percent, with a high likelihood of 36.84 and a low likelihood of 24.67 percent."
[1] "--Sportsbook Odds--"
[1] "Reading Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Queens Park Rangers Barstool Odds are: 36.36"
[1] "Reading Adjusted Barstool Odds are: 35.483"
[1] "The Adjusted Barstool Odds of a Draw are: 30.331"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 34.186"
[1] "Reading's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Queens Park Rangers's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 2.16, which is a 46.3 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield United 1.4262 to Stoke City 0.7898"
[1] "The pass/shot predicted total is 2.216"
[1] "Sheffield United pass/shot Predicted Win %: 52.21"
[1] "The pass/shot Predicted Draw % is: 27.65"
[1] "Stoke City pass/shot Predicted Win %: 20.14"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield United 1.6647 to Stoke City 1.0149"
[1] "The xg model predicted total is 2.6796"
[1] "Sheffield United xg model Predicted Win %: 52.56"
[1] "The xg model Predicted Draw % is: 24.59"
[1] "Stoke City xg model Predicted Win %: 22.85"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield United 1.3968 to Stoke City 0.826"
[1] "The xgot model predicted total is 2.2228"
[1] "Sheffield United xgot model Predicted Win %: 50.51"
[1] "The xgot model Predicted Draw % is: 27.86"
[1] "Stoke City xgot model Predicted Win %: 21.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield United 1.9977 to Stoke City 1.198"
[1] "The xa model predicted total is 3.1957"
[1] "Sheffield United xa model Predicted Win %: 56.03"
[1] "The xa model Predicted Draw % is: 21.81"
[1] "Stoke City xa model Predicted Win %: 22.16"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sheffield United 1.8998 to Stoke City 0.8452"
[1] "The XGExp model predicted total is 2.745"
[1] "Sheffield United XGExp model Predicted Win %: 62.35"
[1] "The XGExp model Predicted Draw % is: 21.78"
[1] "Stoke City XGExp model Predicted Win %: 15.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield United 1.9115 to Stoke City 1.1677"
[1] "The XAExp model predicted total is 3.0792"
[1] "Sheffield United XAExp model Predicted Win %: 54.79"
[1] "The XAExp model Predicted Draw % is: 22.43"
[1] "Stoke City XAExp model Predicted Win %: 22.78"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sheffield United winning this match is 54.74 percent, with a minimum chance of 50.51 percent, and a maximum chance of 62.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.35 percent, with a minimum chance of 21.78 percent, and a maximum chance of 27.86 percent."
[1] "Our modelled likelihood of Stoke City winning this match is 20.91 percent, with a minimum chance of 15.87 percent, and a maximum chance of 22.85 percent."
[1] "Our modelled likelihood of Sheffield United winning this match OR DRAW is 63.61 percent, with a minimum chance of 77.15 percent, and a maximum chance of 84.13 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 36.39 percent, with a minimum chance of 37.65 percent, and a maximum chance of 49.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.38 percent, with a high likelihood of 61.92 and a low likelihood of 38.16 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield United Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Stoke City Barstool Odds are: 20"
[1] "Sheffield United Adjusted Barstool Odds are: 55.178"
[1] "The Adjusted Barstool Odds of a Draw are: 26.06"
[1] "Stoke City Adjusted Barstool Odds are: 18.762"
[1] "Sheffield United's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "Stoke City's Barstool Odds to cover the 0.5 spread are: 45.87"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sunderland 1.5119 to Swansea City 1.2684"
[1] "The pass/shot predicted total is 2.7803"
[1] "Sunderland pass/shot Predicted Win %: 43.15"
[1] "The pass/shot Predicted Draw % is: 25.62"
[1] "Swansea City pass/shot Predicted Win %: 31.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Sunderland 1.6101 to Swansea City 0.9978"
[1] "The xg model predicted total is 2.6079"
[1] "Sunderland xg model Predicted Win %: 51.71"
[1] "The xg model Predicted Draw % is: 25.19"
[1] "Swansea City xg model Predicted Win %: 23.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sunderland 2.0081 to Swansea City 0.6885"
[1] "The xgot model predicted total is 2.6966"
[1] "Sunderland xgot model Predicted Win %: 68.76"
[1] "The xgot model Predicted Draw % is: 20.3"
[1] "Swansea City xgot model Predicted Win %: 10.94"
[1] "--XA Model--"
[1] "The xa model predicted score is Sunderland 0.9887 to Swansea City 1.2447"
[1] "The xa model predicted total is 2.2334"
[1] "Sunderland xa model Predicted Win %: 29.99"
[1] "The xa model Predicted Draw % is: 28.38"
[1] "Swansea City xa model Predicted Win %: 41.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sunderland 2.0035 to Swansea City 1.0389"
[1] "The XGExp model predicted total is 3.0424"
[1] "Sunderland XGExp model Predicted Win %: 59.79"
[1] "The XGExp model Predicted Draw % is: 21.54"
[1] "Swansea City XGExp model Predicted Win %: 18.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sunderland 1.9378 to Swansea City 0.94"
[1] "The XAExp model predicted total is 2.8778"
[1] "Sunderland XAExp model Predicted Win %: 60.56"
[1] "The XAExp model Predicted Draw % is: 22.02"
[1] "Swansea City XAExp model Predicted Win %: 17.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sunderland winning this match is 52.33 percent, with a minimum chance of 29.99 percent, and a maximum chance of 68.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.84 percent, with a minimum chance of 20.3 percent, and a maximum chance of 28.38 percent."
[1] "Our modelled likelihood of Swansea City winning this match is 23.83 percent, with a minimum chance of 10.94 percent, and a maximum chance of 41.63 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 61.5 percent, with a minimum chance of 58.37 percent, and a maximum chance of 89.06 percent."
[1] "Our modelled likelihood of Swansea City winning this match OR DRAW is 38.5 percent, with a minimum chance of 31.24 percent, and a maximum chance of 70.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.79 percent, with a high likelihood of 58.63 and a low likelihood of 38.62 percent."
[1] "--Sportsbook Odds--"
[1] "Sunderland Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Swansea City Barstool Odds are: 34.48"
[1] "Sunderland Adjusted Barstool Odds are: 37.474"
[1] "The Adjusted Barstool Odds of a Draw are: 30.223"
[1] "Swansea City Adjusted Barstool Odds are: 32.303"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Swansea City's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Watford 1.499 to Blackpool 1.1618"
[1] "The pass/shot predicted total is 2.6608"
[1] "Watford pass/shot Predicted Win %: 45.24"
[1] "The pass/shot Predicted Draw % is: 25.83"
[1] "Blackpool pass/shot Predicted Win %: 28.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Watford 1.2565 to Blackpool 1.3512"
[1] "The xg model predicted total is 2.6077"
[1] "Watford xg model Predicted Win %: 34.82"
[1] "The xg model Predicted Draw % is: 26.27"
[1] "Blackpool xg model Predicted Win %: 38.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Watford 1.4519 to Blackpool 1.5357"
[1] "The xgot model predicted total is 2.9876"
[1] "Watford xgot model Predicted Win %: 36.37"
[1] "The xgot model Predicted Draw % is: 24.27"
[1] "Blackpool xgot model Predicted Win %: 39.36"
[1] "--XA Model--"
[1] "The xa model predicted score is Watford 1.3076 to Blackpool 1.4801"
[1] "The xa model predicted total is 2.7877"
[1] "Watford xa model Predicted Win %: 33.9"
[1] "The xa model Predicted Draw % is: 25.12"
[1] "Blackpool xa model Predicted Win %: 40.98"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Watford 1.2802 to Blackpool 1.5709"
[1] "The XGExp model predicted total is 2.8511"
[1] "Watford XGExp model Predicted Win %: 31.62"
[1] "The XGExp model Predicted Draw % is: 24.55"
[1] "Blackpool XGExp model Predicted Win %: 43.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Watford 1.2745 to Blackpool 1.458"
[1] "The XAExp model predicted total is 2.7325"
[1] "Watford XAExp model Predicted Win %: 33.35"
[1] "The XAExp model Predicted Draw % is: 25.42"
[1] "Blackpool XAExp model Predicted Win %: 41.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Watford winning this match is 35.88 percent, with a minimum chance of 31.62 percent, and a maximum chance of 45.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.24 percent, with a minimum chance of 24.27 percent, and a maximum chance of 26.27 percent."
[1] "Our modelled likelihood of Blackpool winning this match is 38.87 percent, with a minimum chance of 28.93 percent, and a maximum chance of 43.83 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 48.81 percent, with a minimum chance of 56.17 percent, and a maximum chance of 71.07 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 51.19 percent, with a minimum chance of 54.76 percent, and a maximum chance of 68.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.37 percent, with a high likelihood of 57.4 and a low likelihood of 48.35 percent."
[1] "--Sportsbook Odds--"
[1] "Watford Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Blackpool Barstool Odds are: 21.74"
[1] "Watford Adjusted Barstool Odds are: 55.034"
[1] "The Adjusted Barstool Odds of a Draw are: 24.626"
[1] "Blackpool Adjusted Barstool Odds are: 20.341"
[1] "Watford's Barstool Odds to cover the -0.5 spread are: 58.14"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 46.73"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                    bet           date_time
1                      Rotherham United 2023-01-14 04:30:00
2                            Luton Town 2023-01-14 07:00:00
3 under Luton Town/West Bromwich Albion 2023-01-14 07:00:00
4                        Luton Town ATS 2023-01-14 07:00:00
5          under Middlesbrough/Millwall 2023-01-14 07:00:00
6     under Reading/Queens Park Rangers 2023-01-14 07:00:00
7                             Blackpool 2023-01-14 07:00:00
8                         Blackpool ATS 2023-01-14 07:00:00
[1] "New commit ID #3919"
