[1] "Updated at 2023-01-27 15:43:30.434"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Coventry City 1.3108 to Huddersfield Town 0.9459"
[1] "The pass/shot predicted total is 2.2567"
[1] "Coventry City pass/shot Predicted Win %: 44.85"
[1] "The pass/shot Predicted Draw % is: 27.55"
[1] "Huddersfield Town pass/shot Predicted Win %: 27.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Coventry City 1.1136 to Huddersfield Town 0.7757"
[1] "The xg model predicted total is 1.8893"
[1] "Coventry City xg model Predicted Win %: 43.38"
[1] "The xg model Predicted Draw % is: 31.25"
[1] "Huddersfield Town xg model Predicted Win %: 25.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Coventry City 1.4204 to Huddersfield Town 0.6979"
[1] "The xgot model predicted total is 2.1183"
[1] "Coventry City xgot model Predicted Win %: 53.93"
[1] "The xgot model Predicted Draw % is: 27.44"
[1] "Huddersfield Town xgot model Predicted Win %: 18.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Coventry City 1.3749 to Huddersfield Town 0.8494"
[1] "The xa model predicted total is 2.2243"
[1] "Coventry City xa model Predicted Win %: 49.13"
[1] "The xa model Predicted Draw % is: 27.48"
[1] "Huddersfield Town xa model Predicted Win %: 23.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Coventry City 1.2763 to Huddersfield Town 0.8017"
[1] "The XAExp model predicted total is 2.078"
[1] "Coventry City XAExp model Predicted Win %: 47.72"
[1] "The XAExp model Predicted Draw % is: 28.89"
[1] "Huddersfield Town XAExp model Predicted Win %: 23.39"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Coventry City winning this match is 47.8 percent, with a minimum chance of 43.38 percent, and a maximum chance of 53.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.52 percent, with a minimum chance of 27.44 percent, and a maximum chance of 31.25 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 23.68 percent, with a minimum chance of 18.63 percent, and a maximum chance of 27.6 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 76.32 percent, with a minimum chance of 72.4 percent, and a maximum chance of 81.37 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 52.2 percent, with a minimum chance of 46.07 percent, and a maximum chance of 56.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.4 percent, with a high likelihood of 39.25 and a low likelihood of 29.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.6 percent, with a high likelihood of 70.66 and a low likelihood of 60.75 percent."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Huddersfield Town Barstool Odds are: 20.83"
[1] "Coventry City Adjusted Barstool Odds are: 53.422"
[1] "The Adjusted Barstool Odds of a Draw are: 27.104"
[1] "Huddersfield Town Adjusted Barstool Odds are: 19.475"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.53328968560752 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.53328968560752 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hull City 0.9255 to Queens Park Rangers 1.3085"
[1] "The pass/shot predicted total is 2.234"
[1] "Hull City pass/shot Predicted Win %: 25.83"
[1] "The pass/shot Predicted Draw % is: 28.67"
[1] "Queens Park Rangers pass/shot Predicted Win %: 45.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Hull City 0.6712 to Queens Park Rangers 1.1006"
[1] "The xg model predicted total is 1.7718"
[1] "Hull City xg model Predicted Win %: 21.84"
[1] "The xg model Predicted Draw % is: 32.28"
[1] "Queens Park Rangers xg model Predicted Win %: 45.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hull City 0.7743 to Queens Park Rangers 1.0186"
[1] "The xgot model predicted total is 1.7929"
[1] "Hull City xgot model Predicted Win %: 27.26"
[1] "The xgot model Predicted Draw % is: 33"
[1] "Queens Park Rangers xgot model Predicted Win %: 39.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Hull City 0.7643 to Queens Park Rangers 1.0871"
[1] "The xa model predicted total is 1.8514"
[1] "Hull City xa model Predicted Win %: 25.77"
[1] "The xa model Predicted Draw % is: 31.76"
[1] "Queens Park Rangers xa model Predicted Win %: 42.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hull City 0.592 to Queens Park Rangers 1.0162"
[1] "The XAExp model predicted total is 1.6082"
[1] "Hull City XAExp model Predicted Win %: 19.96"
[1] "The XAExp model Predicted Draw % is: 34.46"
[1] "Queens Park Rangers XAExp model Predicted Win %: 45.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hull City winning this match is 24.13 percent, with a minimum chance of 19.96 percent, and a maximum chance of 27.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.03 percent, with a minimum chance of 28.67 percent, and a maximum chance of 34.46 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 43.83 percent, with a minimum chance of 39.74 percent, and a maximum chance of 45.88 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 56.17 percent, with a minimum chance of 54.12 percent, and a maximum chance of 60.26 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 75.87 percent, with a minimum chance of 72.74 percent, and a maximum chance of 80.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.33 percent, with a high likelihood of 38.64 and a low likelihood of 21.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.67 percent, with a high likelihood of 78.12 and a low likelihood of 61.36 percent."
[1] "--Sportsbook Odds--"
[1] "Hull City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Queens Park Rangers Barstool Odds are: 35.71"
[1] "Hull City Adjusted Barstool Odds are: 37.732"
[1] "The Adjusted Barstool Odds of a Draw are: 28.582"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 33.686"
[1] "Hull City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Queens Park Rangers's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.59073170731707 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.59073170731707 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Middlesbrough 1.3218 to Watford 0.8303"
[1] "The pass/shot predicted total is 2.1521"
[1] "Middlesbrough pass/shot Predicted Win %: 48.46"
[1] "The pass/shot Predicted Draw % is: 27.73"
[1] "Watford pass/shot Predicted Win %: 23.81"
[1] "--XG Model--"
[1] "The xg model predicted score is Middlesbrough 1.2437 to Watford 0.4955"
[1] "The xg model predicted total is 1.7392"
[1] "Middlesbrough xg model Predicted Win %: 55.5"
[1] "The xg model Predicted Draw % is: 30.46"
[1] "Watford xg model Predicted Win %: 14.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Middlesbrough 1.5733 to Watford 0.7994"
[1] "The xgot model predicted total is 2.3727"
[1] "Middlesbrough xgot model Predicted Win %: 56.26"
[1] "The xgot model Predicted Draw % is: 25.3"
[1] "Watford xgot model Predicted Win %: 18.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Middlesbrough 1.806 to Watford 0.72"
[1] "The xa model predicted total is 2.526"
[1] "Middlesbrough xa model Predicted Win %: 64.29"
[1] "The xa model Predicted Draw % is: 22.24"
[1] "Watford xa model Predicted Win %: 13.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Middlesbrough 1.5061 to Watford 0.6993"
[1] "The XAExp model predicted total is 2.2054"
[1] "Middlesbrough XAExp model Predicted Win %: 56.7"
[1] "The XAExp model Predicted Draw % is: 25.82"
[1] "Watford XAExp model Predicted Win %: 17.48"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Middlesbrough winning this match is 56.24 percent, with a minimum chance of 48.46 percent, and a maximum chance of 64.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.31 percent, with a minimum chance of 22.24 percent, and a maximum chance of 30.46 percent."
[1] "Our modelled likelihood of Watford winning this match is 17.45 percent, with a minimum chance of 13.47 percent, and a maximum chance of 23.81 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 82.55 percent, with a minimum chance of 76.19 percent, and a maximum chance of 86.53 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 43.76 percent, with a minimum chance of 35.71 percent, and a maximum chance of 51.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.7 percent, with a high likelihood of 46.28 and a low likelihood of 25.32 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.3 percent, with a high likelihood of 74.68 and a low likelihood of 53.72 percent."
[1] "--Sportsbook Odds--"
[1] "Middlesbrough Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Watford Barstool Odds are: 25"
[1] "Middlesbrough Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Watford Adjusted Barstool Odds are: 23.314"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.51779963747909 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.51779963747909 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Coventry City/Huddersfield Town 2023-01-28 07:00:00
2                   Queens Park Rangers 2023-01-28 07:00:00
3   under Hull City/Queens Park Rangers 2023-01-28 07:00:00
4               Queens Park Rangers ATS 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1803"
