[1] "Updated at 2023-01-25 22:49:20.200"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Coventry City 1.3469 to Huddersfield Town 0.9519"
[1] "The pass/shot predicted total is 2.2988"
[1] "Coventry City pass/shot Predicted Win %: 45.87"
[1] "The pass/shot Predicted Draw % is: 27.34"
[1] "Huddersfield Town pass/shot Predicted Win %: 26.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Coventry City 1.123 to Huddersfield Town 0.791"
[1] "The xg model predicted total is 1.914"
[1] "Coventry City xg model Predicted Win %: 43.45"
[1] "The xg model Predicted Draw % is: 31.02"
[1] "Huddersfield Town xg model Predicted Win %: 25.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Coventry City 1.4676 to Huddersfield Town 0.6933"
[1] "The xgot model predicted total is 2.1609"
[1] "Coventry City xgot model Predicted Win %: 55.6"
[1] "The xgot model Predicted Draw % is: 26.66"
[1] "Huddersfield Town xgot model Predicted Win %: 17.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Coventry City 1.4105 to Huddersfield Town 0.8498"
[1] "The xa model predicted total is 2.2603"
[1] "Coventry City xa model Predicted Win %: 49.97"
[1] "The xa model Predicted Draw % is: 27.05"
[1] "Huddersfield Town xa model Predicted Win %: 22.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Coventry City 1.3458 to Huddersfield Town 0.799"
[1] "The XAExp model predicted total is 2.1448"
[1] "Coventry City XAExp model Predicted Win %: 49.71"
[1] "The XAExp model Predicted Draw % is: 27.96"
[1] "Huddersfield Town XAExp model Predicted Win %: 22.33"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Coventry City winning this match is 48.92 percent, with a minimum chance of 43.45 percent, and a maximum chance of 55.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.01 percent, with a minimum chance of 26.66 percent, and a maximum chance of 31.02 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 23.07 percent, with a minimum chance of 17.74 percent, and a maximum chance of 26.79 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 76.93 percent, with a minimum chance of 73.21 percent, and a maximum chance of 82.26 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 51.08 percent, with a minimum chance of 44.4 percent, and a maximum chance of 56.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 17.2 percent, with a high likelihood of 20.04 and a low likelihood of 12.77 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 82.8 percent, with a high likelihood of 87.23 and a low likelihood of 79.96 percent."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Huddersfield Town Barstool Odds are: 20.83"
[1] "Coventry City Adjusted Barstool Odds are: 53.422"
[1] "The Adjusted Barstool Odds of a Draw are: 27.104"
[1] "Huddersfield Town Adjusted Barstool Odds are: 19.475"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 3.01540540540541 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 3.01540540540541 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hull City 0.9085 to Queens Park Rangers 1.491"
[1] "The pass/shot predicted total is 2.3995"
[1] "Hull City pass/shot Predicted Win %: 23.36"
[1] "The pass/shot Predicted Draw % is: 26.15"
[1] "Queens Park Rangers pass/shot Predicted Win %: 50.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Hull City 0.7056 to Queens Park Rangers 1.1933"
[1] "The xg model predicted total is 1.8989"
[1] "Hull City xg model Predicted Win %: 21.82"
[1] "The xg model Predicted Draw % is: 30.86"
[1] "Queens Park Rangers xg model Predicted Win %: 47.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hull City 0.7609 to Queens Park Rangers 1.1847"
[1] "The xgot model predicted total is 1.9456"
[1] "Hull City xgot model Predicted Win %: 24.2"
[1] "The xgot model Predicted Draw % is: 30.34"
[1] "Queens Park Rangers xgot model Predicted Win %: 45.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Hull City 0.7445 to Queens Park Rangers 1.2695"
[1] "The xa model predicted total is 2.014"
[1] "Hull City xa model Predicted Win %: 21.91"
[1] "The xa model Predicted Draw % is: 29.53"
[1] "Queens Park Rangers xa model Predicted Win %: 48.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hull City 0.6079 to Queens Park Rangers 1.2672"
[1] "The XAExp model predicted total is 1.8751"
[1] "Hull City XAExp model Predicted Win %: 17.54"
[1] "The XAExp model Predicted Draw % is: 29.64"
[1] "Queens Park Rangers XAExp model Predicted Win %: 52.82"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hull City winning this match is 21.77 percent, with a minimum chance of 17.54 percent, and a maximum chance of 24.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.3 percent, with a minimum chance of 26.15 percent, and a maximum chance of 30.86 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 48.93 percent, with a minimum chance of 45.46 percent, and a maximum chance of 52.82 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 51.07 percent, with a minimum chance of 47.18 percent, and a maximum chance of 54.54 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 78.23 percent, with a minimum chance of 75.8 percent, and a maximum chance of 82.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 14.77 percent, with a high likelihood of 22.12 and a low likelihood of 12.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 85.23 percent, with a high likelihood of 87.89 and a low likelihood of 77.88 percent."
[1] "--Sportsbook Odds--"
[1] "Hull City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Queens Park Rangers Barstool Odds are: 35.71"
[1] "Hull City Adjusted Barstool Odds are: 37.732"
[1] "The Adjusted Barstool Odds of a Draw are: 28.582"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 33.686"
[1] "Hull City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Queens Park Rangers's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 3.01540540540541 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 3.01540540540541 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Middlesbrough 1.184 to Watford 0.9371"
[1] "The pass/shot predicted total is 2.1211"
[1] "Middlesbrough pass/shot Predicted Win %: 41.79"
[1] "The pass/shot Predicted Draw % is: 29.45"
[1] "Watford pass/shot Predicted Win %: 28.76"
[1] "--XG Model--"
[1] "The xg model predicted score is Middlesbrough 1.06 to Watford 0.6113"
[1] "The xg model predicted total is 1.6713"
[1] "Middlesbrough xg model Predicted Win %: 45.88"
[1] "The xg model Predicted Draw % is: 33.34"
[1] "Watford xg model Predicted Win %: 20.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Middlesbrough 1.4314 to Watford 0.9032"
[1] "The xgot model predicted total is 2.3346"
[1] "Middlesbrough xgot model Predicted Win %: 49.5"
[1] "The xgot model Predicted Draw % is: 26.48"
[1] "Watford xgot model Predicted Win %: 24.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Middlesbrough 1.6047 to Watford 0.8133"
[1] "The xa model predicted total is 2.418"
[1] "Middlesbrough xa model Predicted Win %: 56.31"
[1] "The xa model Predicted Draw % is: 25.16"
[1] "Watford xa model Predicted Win %: 18.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Middlesbrough 1.1863 to Watford 0.7244"
[1] "The XAExp model predicted total is 1.9107"
[1] "Middlesbrough XAExp model Predicted Win %: 46.54"
[1] "The XAExp model Predicted Draw % is: 31.44"
[1] "Watford XAExp model Predicted Win %: 22.02"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Middlesbrough winning this match is 48 percent, with a minimum chance of 41.79 percent, and a maximum chance of 56.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.17 percent, with a minimum chance of 25.16 percent, and a maximum chance of 33.34 percent."
[1] "Our modelled likelihood of Watford winning this match is 22.82 percent, with a minimum chance of 18.53 percent, and a maximum chance of 28.76 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 77.18 percent, with a minimum chance of 71.24 percent, and a maximum chance of 81.47 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 52 percent, with a minimum chance of 43.69 percent, and a maximum chance of 58.21 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 15.97 percent, with a high likelihood of 22.51 and a low likelihood of 8.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 84.03 percent, with a high likelihood of 91.11 and a low likelihood of 77.49 percent."
[1] "--Sportsbook Odds--"
[1] "Middlesbrough Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Watford Barstool Odds are: 25"
[1] "Middlesbrough Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Watford Adjusted Barstool Odds are: 23.314"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 3.01540540540541 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 3.01540540540541 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Coventry City/Huddersfield Town 2023-01-28 07:00:00
2                   Queens Park Rangers 2023-01-28 07:00:00
3   under Hull City/Queens Park Rangers 2023-01-28 07:00:00
4               Queens Park Rangers ATS 2023-01-28 07:00:00
5           under Middlesbrough/Watford 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
65 /players/1021382/joao-pedro Watford     0.1733319  0.05882353
[1] "__________________________________"
[1] "New commit ID #67"
