[1] "Updated at 2023-01-26 19:33:08.058"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Coventry City 1.2383 to Huddersfield Town 0.8772"
[1] "The pass/shot predicted total is 2.1155"
[1] "Coventry City pass/shot Predicted Win %: 44.95"
[1] "The pass/shot Predicted Draw % is: 28.86"
[1] "Huddersfield Town pass/shot Predicted Win %: 26.19"
[1] "--XG Model--"
[1] "The xg model predicted score is Coventry City 1.0411 to Huddersfield Town 0.707"
[1] "The xg model predicted total is 1.7481"
[1] "Coventry City xg model Predicted Win %: 43.23"
[1] "The xg model Predicted Draw % is: 32.78"
[1] "Huddersfield Town xg model Predicted Win %: 23.99"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Coventry City 1.3479 to Huddersfield Town 0.6292"
[1] "The xgot model predicted total is 1.9771"
[1] "Coventry City xgot model Predicted Win %: 53.67"
[1] "The xgot model Predicted Draw % is: 29.17"
[1] "Huddersfield Town xgot model Predicted Win %: 17.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Coventry City 1.3024 to Huddersfield Town 0.7806"
[1] "The xa model predicted total is 2.083"
[1] "Coventry City xa model Predicted Win %: 49.02"
[1] "The xa model Predicted Draw % is: 28.73"
[1] "Huddersfield Town xa model Predicted Win %: 22.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Coventry City 1.2039 to Huddersfield Town 0.7329"
[1] "The XAExp model predicted total is 1.9368"
[1] "Coventry City XAExp model Predicted Win %: 46.93"
[1] "The XAExp model Predicted Draw % is: 31.29"
[1] "Huddersfield Town XAExp model Predicted Win %: 21.78"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Coventry City winning this match is 47.56 percent, with a minimum chance of 43.23 percent, and a maximum chance of 53.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.17 percent, with a minimum chance of 28.73 percent, and a maximum chance of 32.78 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match is 22.27 percent, with a minimum chance of 17.16 percent, and a maximum chance of 26.19 percent."
[1] "Our modelled likelihood of Coventry City winning this match OR DRAW is 77.73 percent, with a minimum chance of 73.81 percent, and a maximum chance of 82.84 percent."
[1] "Our modelled likelihood of Huddersfield Town winning this match OR DRAW is 52.44 percent, with a minimum chance of 46.33 percent, and a maximum chance of 56.77 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.58 percent, with a high likelihood of 35.46 and a low likelihood of 25.55 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.42 percent, with a high likelihood of 74.45 and a low likelihood of 64.54 percent."
[1] "--Sportsbook Odds--"
[1] "Coventry City Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Huddersfield Town Barstool Odds are: 20.83"
[1] "Coventry City Adjusted Barstool Odds are: 53.422"
[1] "The Adjusted Barstool Odds of a Draw are: 27.104"
[1] "Huddersfield Town Adjusted Barstool Odds are: 19.475"
[1] "Coventry City's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Huddersfield Town's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.60389473684211 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.60389473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hull City 0.9119 to Queens Park Rangers 1.4028"
[1] "The pass/shot predicted total is 2.3147"
[1] "Hull City pass/shot Predicted Win %: 24.71"
[1] "The pass/shot Predicted Draw % is: 27.12"
[1] "Queens Park Rangers pass/shot Predicted Win %: 48.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Hull City 0.6842 to Queens Park Rangers 1.1314"
[1] "The xg model predicted total is 1.8156"
[1] "Hull City xg model Predicted Win %: 22.14"
[1] "The xg model Predicted Draw % is: 31.82"
[1] "Queens Park Rangers xg model Predicted Win %: 46.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hull City 0.7656 to Queens Park Rangers 1.0836"
[1] "The xgot model predicted total is 1.8492"
[1] "Hull City xgot model Predicted Win %: 25.81"
[1] "The xgot model Predicted Draw % is: 31.77"
[1] "Queens Park Rangers xgot model Predicted Win %: 42.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Hull City 0.7476 to Queens Park Rangers 1.1785"
[1] "The xa model predicted total is 1.9261"
[1] "Hull City xa model Predicted Win %: 23.65"
[1] "The xa model Predicted Draw % is: 30.82"
[1] "Queens Park Rangers xa model Predicted Win %: 45.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hull City 0.5666 to Queens Park Rangers 1.1762"
[1] "The XAExp model predicted total is 1.7428"
[1] "Hull City XAExp model Predicted Win %: 17.12"
[1] "The XAExp model Predicted Draw % is: 31.38"
[1] "Queens Park Rangers XAExp model Predicted Win %: 51.5"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hull City winning this match is 22.69 percent, with a minimum chance of 17.12 percent, and a maximum chance of 25.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.58 percent, with a minimum chance of 27.12 percent, and a maximum chance of 31.82 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match is 46.73 percent, with a minimum chance of 42.42 percent, and a maximum chance of 51.5 percent."
[1] "Our modelled likelihood of Hull City winning this match OR DRAW is 53.27 percent, with a minimum chance of 48.5 percent, and a maximum chance of 57.58 percent."
[1] "Our modelled likelihood of Queens Park Rangers winning this match OR DRAW is 77.31 percent, with a minimum chance of 74.19 percent, and a maximum chance of 82.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.43 percent, with a high likelihood of 40.79 and a low likelihood of 25.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 69.57 percent, with a high likelihood of 74.59 and a low likelihood of 59.21 percent."
[1] "--Sportsbook Odds--"
[1] "Hull City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Queens Park Rangers Barstool Odds are: 35.71"
[1] "Hull City Adjusted Barstool Odds are: 37.732"
[1] "The Adjusted Barstool Odds of a Draw are: 28.582"
[1] "Queens Park Rangers Adjusted Barstool Odds are: 33.686"
[1] "Hull City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Queens Park Rangers's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.56685483870968 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.56685483870968 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Middlesbrough 1.5871 to Watford 0.6644"
[1] "The pass/shot predicted total is 2.2515"
[1] "Middlesbrough pass/shot Predicted Win %: 59.46"
[1] "The pass/shot Predicted Draw % is: 25.31"
[1] "Watford pass/shot Predicted Win %: 15.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Middlesbrough 1.4783 to Watford 0.3546"
[1] "The xg model predicted total is 1.8329"
[1] "Middlesbrough xg model Predicted Win %: 66.08"
[1] "The xg model Predicted Draw % is: 25.41"
[1] "Watford xg model Predicted Win %: 8.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Middlesbrough 1.8087 to Watford 0.6554"
[1] "The xgot model predicted total is 2.4641"
[1] "Middlesbrough xgot model Predicted Win %: 65.38"
[1] "The xgot model Predicted Draw % is: 22.08"
[1] "Watford xgot model Predicted Win %: 12.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Middlesbrough 2.1192 to Watford 0.5572"
[1] "The xa model predicted total is 2.6764"
[1] "Middlesbrough xa model Predicted Win %: 73.63"
[1] "The xa model Predicted Draw % is: 18.37"
[1] "Watford xa model Predicted Win %: 8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Middlesbrough 1.6724 to Watford 0.5269"
[1] "The XAExp model predicted total is 2.1993"
[1] "Middlesbrough XAExp model Predicted Win %: 64.82"
[1] "The XAExp model Predicted Draw % is: 23.82"
[1] "Watford XAExp model Predicted Win %: 11.36"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Middlesbrough winning this match is 65.87 percent, with a minimum chance of 59.46 percent, and a maximum chance of 73.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23 percent, with a minimum chance of 18.37 percent, and a maximum chance of 25.41 percent."
[1] "Our modelled likelihood of Watford winning this match is 11.13 percent, with a minimum chance of 8 percent, and a maximum chance of 15.23 percent."
[1] "Our modelled likelihood of Middlesbrough winning this match OR DRAW is 88.87 percent, with a minimum chance of 84.77 percent, and a maximum chance of 92 percent."
[1] "Our modelled likelihood of Watford winning this match OR DRAW is 34.13 percent, with a minimum chance of 26.37 percent, and a maximum chance of 40.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.99 percent, with a high likelihood of 50.06 and a low likelihood of 27.82 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.01 percent, with a high likelihood of 72.18 and a low likelihood of 49.94 percent."
[1] "--Sportsbook Odds--"
[1] "Middlesbrough Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Watford Barstool Odds are: 25"
[1] "Middlesbrough Adjusted Barstool Odds are: 48.848"
[1] "The Adjusted Barstool Odds of a Draw are: 27.837"
[1] "Watford Adjusted Barstool Odds are: 23.314"
[1] "Middlesbrough's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Watford's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.4777358490566 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.4777358490566 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Coventry City/Huddersfield Town 2023-01-28 07:00:00
2                   Queens Park Rangers 2023-01-28 07:00:00
3   under Hull City/Queens Park Rangers 2023-01-28 07:00:00
4               Queens Park Rangers ATS 2023-01-28 07:00:00
5                         Middlesbrough 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name          team expected_attg expected_gs
53 /players/733486/riley-mcgree Middlesbrough     0.3049613   0.1754386
[1] "__________________________________"
[1] "New commit ID #6328"
