[1] "Updated at 2023-01-26 06:52:11.075"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Valencia 1.324 to Athletic Bilbao 0.9745"
[1] "The pass/shot predicted total is 2.2985"
[1] "Valencia pass/shot Predicted Win %: 45.24"
[1] "The pass/shot Predicted Draw % is: 27.24"
[1] "Athletic Bilbao pass/shot Predicted Win %: 27.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Valencia 1.6843 to Athletic Bilbao 2.2724"
[1] "The xg model predicted total is 3.9567"
[1] "Valencia xg model Predicted Win %: 28.51"
[1] "The xg model Predicted Draw % is: 20.63"
[1] "Athletic Bilbao xg model Predicted Win %: 50.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Valencia 2.8964 to Athletic Bilbao 2.1701"
[1] "The xgot model predicted total is 5.0665"
[1] "Valencia xgot model Predicted Win %: 53.48"
[1] "The xgot model Predicted Draw % is: 17.55"
[1] "Athletic Bilbao xgot model Predicted Win %: 28.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Valencia 2.197 to Athletic Bilbao 1.9624"
[1] "The xa model predicted total is 4.1594"
[1] "Valencia xa model Predicted Win %: 44.3"
[1] "The xa model Predicted Draw % is: 20.24"
[1] "Athletic Bilbao xa model Predicted Win %: 35.46"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Valencia 2.2311 to Athletic Bilbao 2.1006"
[1] "The XAExp model predicted total is 4.3317"
[1] "Valencia XAExp model Predicted Win %: 42.89"
[1] "The XAExp model Predicted Draw % is: 19.57"
[1] "Athletic Bilbao XAExp model Predicted Win %: 37.54"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Valencia winning this match is 42.88 percent, with a minimum chance of 28.51 percent, and a maximum chance of 53.48 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.05 percent, with a minimum chance of 17.55 percent, and a maximum chance of 27.24 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 36.07 percent, with a minimum chance of 27.52 percent, and a maximum chance of 50.86 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 63.93 percent, with a minimum chance of 49.14 percent, and a maximum chance of 72.48 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 57.12 percent, with a minimum chance of 46.52 percent, and a maximum chance of 71.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.64 percent, with a high likelihood of 88.08 and a low likelihood of 40.36 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 24.36 percent, with a high likelihood of 59.64 and a low likelihood of 11.92 percent."
[1] "--Sportsbook Odds--"
[1] "Valencia Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Athletic Bilbao Barstool Odds are: 37.04"
[1] "Valencia Adjusted Barstool Odds are: 33.094"
[1] "The Adjusted Barstool Odds of a Draw are: 31.972"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 34.934"
[1] "Valencia's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Athletic Bilbao's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92 percent chance of the over 2.441640969163 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.441640969163 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.3762 to Atletico Madrid 1.1819"
[1] "The pass/shot predicted total is 2.5581"
[1] "Real Madrid pass/shot Predicted Win %: 41.61"
[1] "The pass/shot Predicted Draw % is: 26.47"
[1] "Atletico Madrid pass/shot Predicted Win %: 31.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 3.5579 to Atletico Madrid 1.9729"
[1] "The xg model predicted total is 5.5308"
[1] "Real Madrid xg model Predicted Win %: 67.07"
[1] "The xg model Predicted Draw % is: 14.69"
[1] "Atletico Madrid xg model Predicted Win %: 18.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 2.6063 to Atletico Madrid 2.2501"
[1] "The xgot model predicted total is 4.8564"
[1] "Real Madrid xgot model Predicted Win %: 46.64"
[1] "The xgot model Predicted Draw % is: 19.07"
[1] "Atletico Madrid xgot model Predicted Win %: 34.29"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 2.7246 to Atletico Madrid 1.9505"
[1] "The xa model predicted total is 4.6751"
[1] "Real Madrid xa model Predicted Win %: 54.64"
[1] "The xa model Predicted Draw % is: 17.78"
[1] "Atletico Madrid xa model Predicted Win %: 27.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 2.6065 to Atletico Madrid 1.7075"
[1] "The XAExp model predicted total is 4.314"
[1] "Real Madrid XAExp model Predicted Win %: 57.53"
[1] "The XAExp model Predicted Draw % is: 17.63"
[1] "Atletico Madrid XAExp model Predicted Win %: 24.84"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 53.5 percent, with a minimum chance of 41.61 percent, and a maximum chance of 67.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.13 percent, with a minimum chance of 14.69 percent, and a maximum chance of 26.47 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 27.37 percent, with a minimum chance of 18.24 percent, and a maximum chance of 34.29 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 72.63 percent, with a minimum chance of 65.71 percent, and a maximum chance of 81.76 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 46.5 percent, with a minimum chance of 32.93 percent, and a maximum chance of 58.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 81.33 percent, with a high likelihood of 91.35 and a low likelihood of 47.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 18.67 percent, with a high likelihood of 52.9 and a low likelihood of 8.65 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Atletico Madrid Barstool Odds are: 25"
[1] "Real Madrid Adjusted Barstool Odds are: 50.223"
[1] "The Adjusted Barstool Odds of a Draw are: 26.547"
[1] "Atletico Madrid Adjusted Barstool Odds are: 23.23"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Atletico Madrid's Barstool Odds to cover the 0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.441640969163 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.441640969163 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 11:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name     team expected_attg expected_gs
8 /players/777028/andr-almeida Valencia     0.2930836       0.125
                      player_name            team expected_attg expected_gs
12 /players/604105/inaki-williams Athletic Bilbao     0.3435128   0.2380952
                      player_name            team expected_attg expected_gs
13 /players/574629/alex-berenguer Athletic Bilbao     0.2993511   0.1754386
[1] "__________________________________"
[1] "New commit ID #665"
