[1] "Updated at 2023-01-25 06:24:36.580"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barcelona 1.1333 to Real Sociedad 0.472"
[1] "The pass/shot predicted total is 1.6053"
[1] "Barcelona pass/shot Predicted Win %: 51.9"
[1] "The pass/shot Predicted Draw % is: 32.65"
[1] "Real Sociedad pass/shot Predicted Win %: 15.45"
[1] "--XG Model--"
[1] "The xg model predicted score is Barcelona 3.1737 to Real Sociedad 1.2677"
[1] "The xg model predicted total is 4.4414"
[1] "Barcelona xg model Predicted Win %: 74.47"
[1] "The xg model Predicted Draw % is: 13.83"
[1] "Real Sociedad xg model Predicted Win %: 11.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barcelona 3.4183 to Real Sociedad 1.6131"
[1] "The xgot model predicted total is 5.0314"
[1] "Barcelona xgot model Predicted Win %: 71.73"
[1] "The xgot model Predicted Draw % is: 14.02"
[1] "Real Sociedad xgot model Predicted Win %: 14.25"
[1] "--XA Model--"
[1] "The xa model predicted score is Barcelona 3.1443 to Real Sociedad 1.4951"
[1] "The xa model predicted total is 4.6394"
[1] "Barcelona xa model Predicted Win %: 69.81"
[1] "The xa model Predicted Draw % is: 15.12"
[1] "Real Sociedad xa model Predicted Win %: 15.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Barcelona 3.0303 to Real Sociedad 1.367"
[1] "The XGExp model predicted total is 4.3973"
[1] "Barcelona XGExp model Predicted Win %: 70.68"
[1] "The XGExp model Predicted Draw % is: 14.78"
[1] "Real Sociedad XGExp model Predicted Win %: 14.54"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barcelona 2.9867 to Real Sociedad 1.6434"
[1] "The XAExp model predicted total is 4.6301"
[1] "Barcelona XAExp model Predicted Win %: 64.72"
[1] "The XAExp model Predicted Draw % is: 15.9"
[1] "Real Sociedad XAExp model Predicted Win %: 19.38"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Barcelona winning this match is 67.22 percent, with a minimum chance of 51.9 percent, and a maximum chance of 74.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.72 percent, with a minimum chance of 13.83 percent, and a maximum chance of 32.65 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match is 15.07 percent, with a minimum chance of 11.7 percent, and a maximum chance of 19.38 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 84.94 percent, with a minimum chance of 80.62 percent, and a maximum chance of 88.3 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 32.78 percent, with a minimum chance of 25.53 percent, and a maximum chance of 48.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 77.95 percent, with a high likelihood of 87.8 and a low likelihood of 21.8 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 22.05 percent, with a high likelihood of 78.2 and a low likelihood of 12.2 percent."
[1] "--Sportsbook Odds--"
[1] "Barcelona Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Real Sociedad Barstool Odds are: 16.67"
[1] "Barcelona Adjusted Barstool Odds are: 61.223"
[1] "The Adjusted Barstool Odds of a Draw are: 23.264"
[1] "Real Sociedad Adjusted Barstool Odds are: 15.513"
[1] "Barcelona's Barstool Odds to cover the -0.5 spread are: 65.36"
[1] "Real Sociedad's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 1.1163 to Sevilla FC 0.4758"
[1] "The pass/shot predicted total is 1.5921"
[1] "Osasuna pass/shot Predicted Win %: 51.13"
[1] "The pass/shot Predicted Draw % is: 32.95"
[1] "Sevilla FC pass/shot Predicted Win %: 15.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 3.5478 to Sevilla FC 1.3079"
[1] "The xg model predicted total is 4.8557"
[1] "Osasuna xg model Predicted Win %: 78.45"
[1] "The xg model Predicted Draw % is: 11.51"
[1] "Sevilla FC xg model Predicted Win %: 10.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 3.2458 to Sevilla FC 0.906"
[1] "The xgot model predicted total is 4.1518"
[1] "Osasuna xgot model Predicted Win %: 81.53"
[1] "The xgot model Predicted Draw % is: 11.35"
[1] "Sevilla FC xgot model Predicted Win %: 7.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 2.1347 to Sevilla FC 1.2664"
[1] "The xa model predicted total is 3.4011"
[1] "Osasuna xa model Predicted Win %: 57.86"
[1] "The xa model Predicted Draw % is: 20.86"
[1] "Sevilla FC xa model Predicted Win %: 21.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Osasuna 3.4743 to Sevilla FC 0.9898"
[1] "The XGExp model predicted total is 4.4641"
[1] "Osasuna XGExp model Predicted Win %: 82.7"
[1] "The XGExp model Predicted Draw % is: 10.46"
[1] "Sevilla FC XGExp model Predicted Win %: 6.84"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 2.1403 to Sevilla FC 1.2653"
[1] "The XAExp model predicted total is 3.4056"
[1] "Osasuna XAExp model Predicted Win %: 58.07"
[1] "The XAExp model Predicted Draw % is: 20.93"
[1] "Sevilla FC XAExp model Predicted Win %: 21"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 68.29 percent, with a minimum chance of 51.13 percent, and a maximum chance of 82.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.01 percent, with a minimum chance of 10.46 percent, and a maximum chance of 32.95 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match is 13.7 percent, with a minimum chance of 6.84 percent, and a maximum chance of 21.28 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 86.3 percent, with a minimum chance of 78.72 percent, and a maximum chance of 93.16 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 31.71 percent, with a minimum chance of 17.3 percent, and a maximum chance of 48.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.52 percent, with a high likelihood of 86.27 and a low likelihood of 21.46 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 29.48 percent, with a high likelihood of 78.54 and a low likelihood of 13.73 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Sevilla FC Barstool Odds are: 31.25"
[1] "Osasuna Adjusted Barstool Odds are: 39.919"
[1] "The Adjusted Barstool Odds of a Draw are: 30.763"
[1] "Sevilla FC Adjusted Barstool Odds are: 29.318"
[1] "Osasuna's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Sevilla FC's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15 percent chance of the over 2.5 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Valencia 0.8865 to Athletic Bilbao 0.6643"
[1] "The pass/shot predicted total is 1.5508"
[1] "Valencia pass/shot Predicted Win %: 38.83"
[1] "The pass/shot Predicted Draw % is: 36.2"
[1] "Athletic Bilbao pass/shot Predicted Win %: 24.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Valencia 1.4557 to Athletic Bilbao 1.6945"
[1] "The xg model predicted total is 3.1502"
[1] "Valencia xg model Predicted Win %: 32.34"
[1] "The xg model Predicted Draw % is: 24.12"
[1] "Athletic Bilbao xg model Predicted Win %: 43.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Valencia 2.4515 to Athletic Bilbao 1.8661"
[1] "The xgot model predicted total is 4.3176"
[1] "Valencia xgot model Predicted Win %: 52.07"
[1] "The xgot model Predicted Draw % is: 19.02"
[1] "Athletic Bilbao xgot model Predicted Win %: 28.91"
[1] "--XA Model--"
[1] "The xa model predicted score is Valencia 1.7473 to Athletic Bilbao 1.6642"
[1] "The xa model predicted total is 3.4115"
[1] "Valencia xa model Predicted Win %: 40.36"
[1] "The xa model Predicted Draw % is: 22.99"
[1] "Athletic Bilbao xa model Predicted Win %: 36.65"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Valencia 1.5831 to Athletic Bilbao 1.8487"
[1] "The XGExp model predicted total is 3.4318"
[1] "Valencia XGExp model Predicted Win %: 32.63"
[1] "The XGExp model Predicted Draw % is: 22.57"
[1] "Athletic Bilbao XGExp model Predicted Win %: 44.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Valencia 1.7814 to Athletic Bilbao 1.8686"
[1] "The XAExp model predicted total is 3.65"
[1] "Valencia XAExp model Predicted Win %: 37.4"
[1] "The XAExp model Predicted Draw % is: 21.7"
[1] "Athletic Bilbao XAExp model Predicted Win %: 40.9"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Valencia winning this match is 38.94 percent, with a minimum chance of 32.34 percent, and a maximum chance of 52.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.43 percent, with a minimum chance of 19.02 percent, and a maximum chance of 36.2 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 36.63 percent, with a minimum chance of 24.97 percent, and a maximum chance of 44.8 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 63.37 percent, with a minimum chance of 55.2 percent, and a maximum chance of 75.03 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 61.06 percent, with a minimum chance of 47.93 percent, and a maximum chance of 67.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.08 percent, with a high likelihood of 80.48 and a low likelihood of 20.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.92 percent, with a high likelihood of 79.6 and a low likelihood of 19.52 percent."
[1] "--Sportsbook Odds--"
[1] "Valencia Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Athletic Bilbao Barstool Odds are: 36.36"
[1] "Valencia Adjusted Barstool Odds are: 34.286"
[1] "The Adjusted Barstool Odds of a Draw are: 31.429"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 34.286"
[1] "Valencia's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Athletic Bilbao's Barstool Odds to cover the 0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.5 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.0138 to Atletico Madrid 0.8086"
[1] "The pass/shot predicted total is 1.8224"
[1] "Real Madrid pass/shot Predicted Win %: 40"
[1] "The pass/shot Predicted Draw % is: 32.4"
[1] "Atletico Madrid pass/shot Predicted Win %: 27.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 3.2795 to Atletico Madrid 1.5679"
[1] "The xg model predicted total is 4.8474"
[1] "Real Madrid xg model Predicted Win %: 70.97"
[1] "The xg model Predicted Draw % is: 13.67"
[1] "Atletico Madrid xg model Predicted Win %: 15.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 2.2517 to Atletico Madrid 1.8694"
[1] "The xgot model predicted total is 4.1211"
[1] "Real Madrid xgot model Predicted Win %: 47.43"
[1] "The xgot model Predicted Draw % is: 19.7"
[1] "Atletico Madrid xgot model Predicted Win %: 32.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 2.5195 to Atletico Madrid 1.5335"
[1] "The xa model predicted total is 4.053"
[1] "Real Madrid xa model Predicted Win %: 59.22"
[1] "The xa model Predicted Draw % is: 18.96"
[1] "Atletico Madrid xa model Predicted Win %: 21.82"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Madrid 3.1509 to Atletico Madrid 1.5671"
[1] "The XGExp model predicted total is 4.718"
[1] "Real Madrid XGExp model Predicted Win %: 69.13"
[1] "The XGExp model Predicted Draw % is: 14.93"
[1] "Atletico Madrid XGExp model Predicted Win %: 15.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 2.3772 to Atletico Madrid 1.2926"
[1] "The XAExp model predicted total is 3.6698"
[1] "Real Madrid XAExp model Predicted Win %: 62.25"
[1] "The XAExp model Predicted Draw % is: 18.59"
[1] "Atletico Madrid XAExp model Predicted Win %: 19.16"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 58.17 percent, with a minimum chance of 40 percent, and a maximum chance of 70.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.71 percent, with a minimum chance of 13.67 percent, and a maximum chance of 32.4 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 22.12 percent, with a minimum chance of 15.36 percent, and a maximum chance of 32.87 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 77.88 percent, with a minimum chance of 67.13 percent, and a maximum chance of 84.64 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 41.83 percent, with a minimum chance of 29.03 percent, and a maximum chance of 60 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.25 percent, with a high likelihood of 86.19 and a low likelihood of 27.54 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 25.75 percent, with a high likelihood of 72.46 and a low likelihood of 13.81 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Atletico Madrid Barstool Odds are: 25"
[1] "Real Madrid Adjusted Barstool Odds are: 50.223"
[1] "The Adjusted Barstool Odds of a Draw are: 26.547"
[1] "Atletico Madrid Adjusted Barstool Odds are: 23.23"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Atletico Madrid's Barstool Odds to cover the 0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.5 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
      bet           date_time
1 Osasuna 2023-01-25 13:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
30 /players/1054786/aimar-oroz Osasuna     0.2925742   0.1666667
                     player_name    team expected_attg expected_gs
32 /players/361724/ezequiel-vila Osasuna     0.5937102   0.3225806
                    player_name     team expected_attg expected_gs
52 /players/777028/andr-almeida Valencia     0.2325357       0.125
                  player_name        team expected_attg expected_gs
72 /players/31097/luka-modric Real Madrid     0.2843432   0.1666667
                    player_name        team expected_attg expected_gs
76 /players/26166/karim-benzema Real Madrid     0.5810833   0.4347826
[1] "__________________________________"
[1] "New commit ID #4036"
