[1] "Updated at 2023-01-18 11:19:13.701"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Levante 0.363 to Atletico Madrid 0.8305"
[1] "The pass/shot predicted total is 1.1935"
[1] "Levante pass/shot Predicted Win %: 15.52"
[1] "The pass/shot Predicted Draw % is: 40.13"
[1] "Atletico Madrid pass/shot Predicted Win %: 44.35"
[1] "--XG Model--"
[1] "The xg model predicted score is Levante 0.1202 to Atletico Madrid 0.9617"
[1] "The xg model predicted total is 1.0819"
[1] "Levante xg model Predicted Win %: 4.59"
[1] "The xg model Predicted Draw % is: 38.16"
[1] "Atletico Madrid xg model Predicted Win %: 57.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Levante 0.0121 to Atletico Madrid 0.9039"
[1] "The xgot model predicted total is 0.916"
[1] "Levante xgot model Predicted Win %: 0.57"
[1] "The xgot model Predicted Draw % is: 40.63"
[1] "Atletico Madrid xgot model Predicted Win %: 58.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Levante 0.768 to Atletico Madrid 0.9197"
[1] "The xa model predicted total is 1.6877"
[1] "Levante xa model Predicted Win %: 28.75"
[1] "The xa model Predicted Draw % is: 34.46"
[1] "Atletico Madrid xa model Predicted Win %: 36.79"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Levante 0.1202 to Atletico Madrid 1.275"
[1] "The XGExp model predicted total is 1.3952"
[1] "Levante XGExp model Predicted Win %: 3.51"
[1] "The XGExp model Predicted Draw % is: 29.26"
[1] "Atletico Madrid XGExp model Predicted Win %: 67.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Levante 0.768 to Atletico Madrid 0.9828"
[1] "The XAExp model predicted total is 1.7508"
[1] "Levante XAExp model Predicted Win %: 27.61"
[1] "The XAExp model Predicted Draw % is: 33.36"
[1] "Atletico Madrid XAExp model Predicted Win %: 39.03"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Levante winning this match is 13.43 percent, with a minimum chance of 0.57 percent, and a maximum chance of 28.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 36 percent, with a minimum chance of 29.26 percent, and a maximum chance of 40.63 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 50.58 percent, with a minimum chance of 36.79 percent, and a maximum chance of 67.23 percent."
[1] "Our modelled likelihood of Levante winning this match OR DRAW is 49.43 percent, with a minimum chance of 32.77 percent, and a maximum chance of 63.21 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 86.58 percent, with a minimum chance of 71.25 percent, and a maximum chance of 99.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 15.16 percent, with a high likelihood of 25.63 and a low likelihood of 6.55 percent."
[1] "--Sportsbook Odds--"
[1] "Levante Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Atletico Madrid Barstool Odds are: 54.55"
[1] "Levante Adjusted Barstool Odds are: 20.482"
[1] "The Adjusted Barstool Odds of a Draw are: 28.123"
[1] "Atletico Madrid Adjusted Barstool Odds are: 51.394"
[1] "Levante's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Betis 0.7061 to Osasuna 0.4614"
[1] "The pass/shot predicted total is 1.1675"
[1] "Real Betis pass/shot Predicted Win %: 37.04"
[1] "The pass/shot Predicted Draw % is: 42.11"
[1] "Osasuna pass/shot Predicted Win %: 20.85"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Betis 1.8633 to Osasuna 1.4565"
[1] "The xg model predicted total is 3.3198"
[1] "Real Betis xg model Predicted Win %: 47.33"
[1] "The xg model Predicted Draw % is: 22.43"
[1] "Osasuna xg model Predicted Win %: 30.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Betis 1.7352 to Osasuna 1.3685"
[1] "The xgot model predicted total is 3.1037"
[1] "Real Betis xgot model Predicted Win %: 46.08"
[1] "The xgot model Predicted Draw % is: 23.67"
[1] "Osasuna xgot model Predicted Win %: 30.25"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Betis 1.1325 to Osasuna 1.6825"
[1] "The xa model predicted total is 2.815"
[1] "Real Betis xa model Predicted Win %: 26.15"
[1] "The xa model Predicted Draw % is: 23.78"
[1] "Osasuna xa model Predicted Win %: 50.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Betis 1.4312 to Osasuna 1.3427"
[1] "The XGExp model predicted total is 2.7739"
[1] "Real Betis XGExp model Predicted Win %: 39.57"
[1] "The XGExp model Predicted Draw % is: 25.41"
[1] "Osasuna XGExp model Predicted Win %: 35.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Betis 0.8534 to Osasuna 1.6905"
[1] "The XAExp model predicted total is 2.5439"
[1] "Real Betis XAExp model Predicted Win %: 19.37"
[1] "The XAExp model Predicted Draw % is: 23.62"
[1] "Osasuna XAExp model Predicted Win %: 57.01"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Betis winning this match is 35.92 percent, with a minimum chance of 19.37 percent, and a maximum chance of 47.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.84 percent, with a minimum chance of 22.43 percent, and a maximum chance of 42.11 percent."
[1] "Our modelled likelihood of Osasuna winning this match is 37.24 percent, with a minimum chance of 20.85 percent, and a maximum chance of 57.01 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 62.76 percent, with a minimum chance of 42.99 percent, and a maximum chance of 79.15 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 64.08 percent, with a minimum chance of 52.67 percent, and a maximum chance of 80.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.67 percent, with a high likelihood of 64.45 and a low likelihood of 11.35 percent."
[1] "--Sportsbook Odds--"
[1] "Real Betis Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Osasuna Barstool Odds are: 27.03"
[1] "Real Betis Adjusted Barstool Odds are: 46.093"
[1] "The Adjusted Barstool Odds of a Draw are: 28.491"
[1] "Osasuna Adjusted Barstool Odds are: 25.416"
[1] "Real Betis's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                            bet           date_time
1 under Levante/Atletico Madrid 2023-01-18 12:00:00
[1] "New commit ID #3651"
