[1] "Updated at 2023-01-18 14:09:17.605"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Villarreal 0.7241 to Real Madrid 0.7595"
[1] "The pass/shot predicted total is 1.4836"
[1] "Villarreal pass/shot Predicted Win %: 30.42"
[1] "The pass/shot Predicted Draw % is: 37.38"
[1] "Real Madrid pass/shot Predicted Win %: 32.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Villarreal 2.2139 to Real Madrid 2.6448"
[1] "The xg model predicted total is 4.8587"
[1] "Villarreal xg model Predicted Win %: 33.6"
[1] "The xg model Predicted Draw % is: 18.37"
[1] "Real Madrid xg model Predicted Win %: 48.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Villarreal 2.5496 to Real Madrid 2.7872"
[1] "The xgot model predicted total is 5.3368"
[1] "Villarreal xgot model Predicted Win %: 37"
[1] "The xgot model Predicted Draw % is: 18.17"
[1] "Real Madrid xgot model Predicted Win %: 44.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Villarreal 1.6838 to Real Madrid 1.922"
[1] "The xa model predicted total is 3.6058"
[1] "Villarreal xa model Predicted Win %: 34.29"
[1] "The xa model Predicted Draw % is: 22.04"
[1] "Real Madrid xa model Predicted Win %: 43.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Villarreal 1.8379 to Real Madrid 2.8374"
[1] "The XGExp model predicted total is 4.6753"
[1] "Villarreal XGExp model Predicted Win %: 24.62"
[1] "The XGExp model Predicted Draw % is: 16.49"
[1] "Real Madrid XGExp model Predicted Win %: 58.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Villarreal 1.6694 to Real Madrid 2.083"
[1] "The XAExp model predicted total is 3.7524"
[1] "Villarreal XAExp model Predicted Win %: 31.31"
[1] "The XAExp model Predicted Draw % is: 21.17"
[1] "Real Madrid XAExp model Predicted Win %: 47.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Villarreal winning this match is 31.87 percent, with a minimum chance of 24.62 percent, and a maximum chance of 37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.27 percent, with a minimum chance of 16.49 percent, and a maximum chance of 37.38 percent."
[1] "Our modelled likelihood of Real Madrid winning this match is 45.86 percent, with a minimum chance of 32.2 percent, and a maximum chance of 58.89 percent."
[1] "Our modelled likelihood of Villarreal winning this match OR DRAW is 54.14 percent, with a minimum chance of 41.11 percent, and a maximum chance of 67.8 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 68.13 percent, with a minimum chance of 63 percent, and a maximum chance of 75.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.48 percent, with a high likelihood of 90.1 and a low likelihood of 18.7 percent."
[1] "--Sportsbook Odds--"
[1] "Villarreal Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Real Madrid Barstool Odds are: 43.48"
[1] "Villarreal Adjusted Barstool Odds are: 33.383"
[1] "The Adjusted Barstool Odds of a Draw are: 25.97"
[1] "Real Madrid Adjusted Barstool Odds are: 40.647"
[1] "Villarreal's Barstool Odds to cover the 0.25 spread are: 55.56"
[1] "Real Madrid's Barstool Odds to cover the -0.25 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-18 10:00:00
[1] "New commit ID #1028"
