[1] "Updated at 2023-01-26 11:12:47.074"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.2654 to Atletico Madrid 1.1123"
[1] "The pass/shot predicted total is 2.3777"
[1] "Real Madrid pass/shot Predicted Win %: 40.49"
[1] "The pass/shot Predicted Draw % is: 27.68"
[1] "Atletico Madrid pass/shot Predicted Win %: 31.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 2.2019 to Atletico Madrid 0.9278"
[1] "The xg model predicted total is 3.1297"
[1] "Real Madrid xg model Predicted Win %: 66.41"
[1] "The xg model Predicted Draw % is: 19.56"
[1] "Atletico Madrid xg model Predicted Win %: 14.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 1.1302 to Atletico Madrid 1.2224"
[1] "The xgot model predicted total is 2.3526"
[1] "Real Madrid xgot model Predicted Win %: 33.54"
[1] "The xgot model Predicted Draw % is: 28.4"
[1] "Atletico Madrid xgot model Predicted Win %: 38.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 1.9846 to Atletico Madrid 0.9842"
[1] "The xa model predicted total is 2.9688"
[1] "Real Madrid xa model Predicted Win %: 60.6"
[1] "The xa model Predicted Draw % is: 21.32"
[1] "Atletico Madrid xa model Predicted Win %: 18.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 1.7569 to Atletico Madrid 1.0216"
[1] "The XAExp model predicted total is 2.7785"
[1] "Real Madrid XAExp model Predicted Win %: 55.11"
[1] "The XAExp model Predicted Draw % is: 23.59"
[1] "Atletico Madrid XAExp model Predicted Win %: 21.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 51.23 percent, with a minimum chance of 33.54 percent, and a maximum chance of 66.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.11 percent, with a minimum chance of 19.56 percent, and a maximum chance of 28.4 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 24.66 percent, with a minimum chance of 14.03 percent, and a maximum chance of 38.06 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 75.34 percent, with a minimum chance of 61.94 percent, and a maximum chance of 85.97 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 48.77 percent, with a minimum chance of 33.59 percent, and a maximum chance of 66.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.16 percent, with a high likelihood of 60.52 and a low likelihood of 41.78 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.84 percent, with a high likelihood of 58.22 and a low likelihood of 39.48 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Atletico Madrid Barstool Odds are: 25"
[1] "Real Madrid Adjusted Barstool Odds are: 50.223"
[1] "The Adjusted Barstool Odds of a Draw are: 26.547"
[1] "Atletico Madrid Adjusted Barstool Odds are: 23.23"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Atletico Madrid's Barstool Odds to cover the 0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.372375 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.372375 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 11:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #6415"
