[1] "Updated at 2023-01-17 09:28:49.053"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Sociedad 0.5065 to Mallorca 0.8863"
[1] "The pass/shot predicted total is 1.3928"
[1] "Real Sociedad pass/shot Predicted Win %: 19.92"
[1] "The pass/shot Predicted Draw % is: 37.66"
[1] "Mallorca pass/shot Predicted Win %: 42.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Sociedad 1.497 to Mallorca 1.8235"
[1] "The xg model predicted total is 3.3205"
[1] "Real Sociedad xg model Predicted Win %: 31.98"
[1] "The xg model Predicted Draw % is: 22.86"
[1] "Mallorca xg model Predicted Win %: 45.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Sociedad 1.4474 to Mallorca 2.4955"
[1] "The xgot model predicted total is 3.9429"
[1] "Real Sociedad xgot model Predicted Win %: 21.84"
[1] "The xgot model Predicted Draw % is: 17.89"
[1] "Mallorca xgot model Predicted Win %: 60.27"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Sociedad 1.1681 to Mallorca 1.2438"
[1] "The xa model predicted total is 2.4119"
[1] "Real Sociedad xa model Predicted Win %: 34.51"
[1] "The xa model Predicted Draw % is: 27.93"
[1] "Mallorca xa model Predicted Win %: 37.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Sociedad 1.2871 to Mallorca 1.1332"
[1] "The XGExp model predicted total is 2.4203"
[1] "Real Sociedad XGExp model Predicted Win %: 40.21"
[1] "The XGExp model Predicted Draw % is: 27.75"
[1] "Mallorca XGExp model Predicted Win %: 32.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Sociedad 1.2196 to Mallorca 1.4261"
[1] "The XAExp model predicted total is 2.6457"
[1] "Real Sociedad XAExp model Predicted Win %: 32.46"
[1] "The XAExp model Predicted Draw % is: 25.87"
[1] "Mallorca XAExp model Predicted Win %: 41.67"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Sociedad winning this match is 30.15 percent, with a minimum chance of 19.92 percent, and a maximum chance of 40.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.66 percent, with a minimum chance of 17.89 percent, and a maximum chance of 37.66 percent."
[1] "Our modelled likelihood of Mallorca winning this match is 43.19 percent, with a minimum chance of 32.04 percent, and a maximum chance of 60.27 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 56.81 percent, with a minimum chance of 39.73 percent, and a maximum chance of 67.96 percent."
[1] "Our modelled likelihood of Mallorca winning this match OR DRAW is 69.85 percent, with a minimum chance of 59.79 percent, and a maximum chance of 80.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.37 percent, with a high likelihood of 75.34 and a low likelihood of 16.48 percent."
[1] "--Sportsbook Odds--"
[1] "Real Sociedad Barstool Odds are: 71.43"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Mallorca Barstool Odds are: 10.53"
[1] "Real Sociedad Adjusted Barstool Odds are: 66.782"
[1] "The Adjusted Barstool Odds of a Draw are: 23.373"
[1] "Mallorca Adjusted Barstool Odds are: 9.845"
[1] "Real Sociedad's Barstool Odds to cover the -0.5 spread are: 71.43"
[1] "Mallorca's Barstool Odds to cover the 0.5 spread are: 32.79"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
           bet           date_time
1     Mallorca 2023-01-17 10:00:00
2 Mallorca ATS 2023-01-17 10:00:00
[1] "New commit ID #2040"
