[1] "Updated at 2023-01-18 09:31:33.660"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting Gijón 0.1886 to Valencia 0.9601"
[1] "The pass/shot predicted total is 1.1487"
[1] "Sporting Gijón pass/shot Predicted Win %: 7.21"
[1] "The pass/shot Predicted Draw % is: 38.01"
[1] "Valencia pass/shot Predicted Win %: 54.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting Gijón 0.442 to Valencia 0.9372"
[1] "The xg model predicted total is 1.3792"
[1] "Sporting Gijón xg model Predicted Win %: 16.86"
[1] "The xg model Predicted Draw % is: 36.87"
[1] "Valencia xg model Predicted Win %: 46.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting Gijón 0.1444 to Valencia 1.7024"
[1] "The xgot model predicted total is 1.8468"
[1] "Sporting Gijón xgot model Predicted Win %: 3.17"
[1] "The xgot model Predicted Draw % is: 19.65"
[1] "Valencia xgot model Predicted Win %: 77.18"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting Gijón 0.5554 to Valencia 1.4734"
[1] "The xa model predicted total is 2.0288"
[1] "Sporting Gijón xa model Predicted Win %: 14.12"
[1] "The xa model Predicted Draw % is: 26.53"
[1] "Valencia xa model Predicted Win %: 59.35"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting Gijón 0.442 to Valencia 1.3389"
[1] "The XGExp model predicted total is 1.7809"
[1] "Sporting Gijón XGExp model Predicted Win %: 12.58"
[1] "The XGExp model Predicted Draw % is: 28.42"
[1] "Valencia XGExp model Predicted Win %: 59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting Gijón 0.5554 to Valencia 1.392"
[1] "The XAExp model predicted total is 1.9474"
[1] "Sporting Gijón XAExp model Predicted Win %: 15.12"
[1] "The XAExp model Predicted Draw % is: 27.65"
[1] "Valencia XAExp model Predicted Win %: 57.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting Gijón winning this match is 11.51 percent, with a minimum chance of 3.17 percent, and a maximum chance of 16.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.52 percent, with a minimum chance of 19.65 percent, and a maximum chance of 38.01 percent."
[1] "Our modelled likelihood of Valencia winning this match is 58.97 percent, with a minimum chance of 46.27 percent, and a maximum chance of 77.18 percent."
[1] "Our modelled likelihood of Sporting Gijón winning this match OR DRAW is 41.03 percent, with a minimum chance of 22.82 percent, and a maximum chance of 53.73 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 88.49 percent, with a minimum chance of 83.14 percent, and a maximum chance of 96.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 23.98 percent, with a high likelihood of 33.11 and a low likelihood of 10.96 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting Gijón Barstool Odds are: 26.67"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Valencia Barstool Odds are: 49.02"
[1] "Sporting Gijón Adjusted Barstool Odds are: 25.052"
[1] "The Adjusted Barstool Odds of a Draw are: 28.903"
[1] "Valencia Adjusted Barstool Odds are: 46.045"
[1] "Sporting Gijón's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Valencia's Barstool Odds to cover the -0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Athletic Bilbao 0.5864 to Espanyol 0.0989"
[1] "The pass/shot predicted total is 0.6853"
[1] "Athletic Bilbao pass/shot Predicted Win %: 41.15"
[1] "The pass/shot Predicted Draw % is: 53.96"
[1] "Espanyol pass/shot Predicted Win %: 4.89"
[1] "--XG Model--"
[1] "The xg model predicted score is Athletic Bilbao 2.3584 to Espanyol 0.9744"
[1] "The xg model predicted total is 3.3328"
[1] "Athletic Bilbao xg model Predicted Win %: 68.25"
[1] "The xg model Predicted Draw % is: 18.13"
[1] "Espanyol xg model Predicted Win %: 13.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Athletic Bilbao 1.7682 to Espanyol 1.5832"
[1] "The xgot model predicted total is 3.3514"
[1] "Athletic Bilbao xgot model Predicted Win %: 42.63"
[1] "The xgot model Predicted Draw % is: 22.82"
[1] "Espanyol xgot model Predicted Win %: 34.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Athletic Bilbao 2.2605 to Espanyol 1.3892"
[1] "The xa model predicted total is 3.6497"
[1] "Athletic Bilbao xa model Predicted Win %: 57.17"
[1] "The xa model Predicted Draw % is: 20.35"
[1] "Espanyol xa model Predicted Win %: 22.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Athletic Bilbao 2.3128 to Espanyol 1.2301"
[1] "The XGExp model predicted total is 3.5429"
[1] "Athletic Bilbao XGExp model Predicted Win %: 61.87"
[1] "The XGExp model Predicted Draw % is: 19.51"
[1] "Espanyol XGExp model Predicted Win %: 18.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Athletic Bilbao 2.251 to Espanyol 1.4543"
[1] "The XAExp model predicted total is 3.7053"
[1] "Athletic Bilbao XAExp model Predicted Win %: 55.53"
[1] "The XAExp model Predicted Draw % is: 20.5"
[1] "Espanyol XAExp model Predicted Win %: 23.97"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 54.43 percent, with a minimum chance of 41.15 percent, and a maximum chance of 68.25 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.88 percent, with a minimum chance of 18.13 percent, and a maximum chance of 53.96 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 19.69 percent, with a minimum chance of 4.89 percent, and a maximum chance of 34.55 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 80.31 percent, with a minimum chance of 65.45 percent, and a maximum chance of 95.11 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 45.57 percent, with a minimum chance of 31.75 percent, and a maximum chance of 58.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.67 percent, with a high likelihood of 71.55 and a low likelihood of 3.24 percent."
[1] "--Sportsbook Odds--"
[1] "Athletic Bilbao Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 23.53"
[1] "Espanyol Barstool Odds are: 12.5"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 66.153"
[1] "The Adjusted Barstool Odds of a Draw are: 22.104"
[1] "Espanyol Adjusted Barstool Odds are: 11.743"
[1] "Athletic Bilbao's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Levante 0.3215 to Atletico Madrid 0.9454"
[1] "The pass/shot predicted total is 1.2669"
[1] "Levante pass/shot Predicted Win %: 12.71"
[1] "The pass/shot Predicted Draw % is: 37.35"
[1] "Atletico Madrid pass/shot Predicted Win %: 49.94"
[1] "--XG Model--"
[1] "The xg model predicted score is Levante 0.1124 to Atletico Madrid 1.0338"
[1] "The xg model predicted total is 1.1462"
[1] "Levante xg model Predicted Win %: 4.09"
[1] "The xg model Predicted Draw % is: 35.71"
[1] "Atletico Madrid xg model Predicted Win %: 60.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Levante 0.01 to Atletico Madrid 1.1427"
[1] "The xgot model predicted total is 1.1527"
[1] "Levante xgot model Predicted Win %: 0.38"
[1] "The xgot model Predicted Draw % is: 32.64"
[1] "Atletico Madrid xgot model Predicted Win %: 66.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Levante 0.7413 to Atletico Madrid 0.9842"
[1] "The xa model predicted total is 1.7255"
[1] "Levante xa model Predicted Win %: 26.65"
[1] "The xa model Predicted Draw % is: 33.59"
[1] "Atletico Madrid xa model Predicted Win %: 39.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Levante 0.1124 to Atletico Madrid 0.9991"
[1] "The XGExp model predicted total is 1.1115"
[1] "Levante XGExp model Predicted Win %: 4.19"
[1] "The XGExp model Predicted Draw % is: 36.76"
[1] "Atletico Madrid XGExp model Predicted Win %: 59.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Levante 0.7413 to Atletico Madrid 1.064"
[1] "The XAExp model predicted total is 1.8053"
[1] "Levante XAExp model Predicted Win %: 25.46"
[1] "The XAExp model Predicted Draw % is: 32.22"
[1] "Atletico Madrid XAExp model Predicted Win %: 42.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Levante winning this match is 12.25 percent, with a minimum chance of 0.38 percent, and a maximum chance of 26.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.71 percent, with a minimum chance of 32.22 percent, and a maximum chance of 37.35 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 53.04 percent, with a minimum chance of 39.76 percent, and a maximum chance of 66.98 percent."
[1] "Our modelled likelihood of Levante winning this match OR DRAW is 46.96 percent, with a minimum chance of 33.02 percent, and a maximum chance of 60.24 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 87.75 percent, with a minimum chance of 73.35 percent, and a maximum chance of 99.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 15.88 percent, with a high likelihood of 27.08 and a low likelihood of 10.19 percent."
[1] "--Sportsbook Odds--"
[1] "Levante Barstool Odds are: 20"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Atletico Madrid Barstool Odds are: 58.82"
[1] "Levante Adjusted Barstool Odds are: 18.762"
[1] "The Adjusted Barstool Odds of a Draw are: 26.06"
[1] "Atletico Madrid Adjusted Barstool Odds are: 55.178"
[1] "Levante's Barstool Odds to cover the 0.5 spread are: 45.45"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Betis 0.5451 to Osasuna 0.4011"
[1] "The pass/shot predicted total is 0.9462"
[1] "Real Betis pass/shot Predicted Win %: 31.13"
[1] "The pass/shot Predicted Draw % is: 47.7"
[1] "Osasuna pass/shot Predicted Win %: 21.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Betis 2.0244 to Osasuna 1.3838"
[1] "The xg model predicted total is 3.4082"
[1] "Real Betis xg model Predicted Win %: 52.33"
[1] "The xg model Predicted Draw % is: 22.01"
[1] "Osasuna xg model Predicted Win %: 25.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Betis 1.8046 to Osasuna 1.2241"
[1] "The xgot model predicted total is 3.0287"
[1] "Real Betis xgot model Predicted Win %: 50.9"
[1] "The xgot model Predicted Draw % is: 23.33"
[1] "Osasuna xgot model Predicted Win %: 25.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Betis 1.4509 to Osasuna 1.5188"
[1] "The xa model predicted total is 2.9697"
[1] "Real Betis xa model Predicted Win %: 36.59"
[1] "The xa model Predicted Draw % is: 24.49"
[1] "Osasuna xa model Predicted Win %: 38.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Betis 1.832 to Osasuna 1.2706"
[1] "The XGExp model predicted total is 3.1026"
[1] "Real Betis XGExp model Predicted Win %: 50.54"
[1] "The XGExp model Predicted Draw % is: 23.39"
[1] "Osasuna XGExp model Predicted Win %: 26.07"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Betis 1.4347 to Osasuna 1.2779"
[1] "The XAExp model predicted total is 2.7126"
[1] "Real Betis XAExp model Predicted Win %: 40.96"
[1] "The XAExp model Predicted Draw % is: 26.13"
[1] "Osasuna XAExp model Predicted Win %: 32.91"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Betis winning this match is 43.74 percent, with a minimum chance of 31.13 percent, and a maximum chance of 52.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.84 percent, with a minimum chance of 22.01 percent, and a maximum chance of 47.7 percent."
[1] "Our modelled likelihood of Osasuna winning this match is 28.42 percent, with a minimum chance of 21.17 percent, and a maximum chance of 38.92 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 71.58 percent, with a minimum chance of 61.08 percent, and a maximum chance of 78.83 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 56.26 percent, with a minimum chance of 47.67 percent, and a maximum chance of 68.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.51 percent, with a high likelihood of 66.18 and a low likelihood of 7.07 percent."
[1] "--Sportsbook Odds--"
[1] "Real Betis Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Osasuna Barstool Odds are: 27.03"
[1] "Real Betis Adjusted Barstool Odds are: 46.093"
[1] "The Adjusted Barstool Odds of a Draw are: 28.491"
[1] "Osasuna Adjusted Barstool Odds are: 25.416"
[1] "Real Betis's Barstool Odds to cover the 0.5 spread are: 78.12"
[1] "Osasuna's Barstool Odds to cover the -0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                             bet           date_time
1 under Sporting Gijón/Valencia 2023-01-18 10:00:00
2   draw Levante/Atletico Madrid 2023-01-18 12:00:00
3  under Levante/Atletico Madrid 2023-01-18 12:00:00
[1] "New commit ID #3572"
