[1] "Updated at 2023-01-18 10:16:39.774"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Athletic Bilbao 0.7689 to Espanyol 0.1217"
[1] "The pass/shot predicted total is 0.8906"
[1] "Athletic Bilbao pass/shot Predicted Win %: 49.54"
[1] "The pass/shot Predicted Draw % is: 45.41"
[1] "Espanyol pass/shot Predicted Win %: 5.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Athletic Bilbao 1.5712 to Espanyol 1.2518"
[1] "The xg model predicted total is 2.823"
[1] "Athletic Bilbao xg model Predicted Win %: 44.87"
[1] "The xg model Predicted Draw % is: 25.3"
[1] "Espanyol xg model Predicted Win %: 29.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Athletic Bilbao 1.6341 to Espanyol 1.8053"
[1] "The xgot model predicted total is 3.4394"
[1] "Athletic Bilbao xgot model Predicted Win %: 35.09"
[1] "The xgot model Predicted Draw % is: 22.97"
[1] "Espanyol xgot model Predicted Win %: 41.94"
[1] "--XA Model--"
[1] "The xa model predicted score is Athletic Bilbao 1.691 to Espanyol 1.3861"
[1] "The xa model predicted total is 3.0771"
[1] "Athletic Bilbao xa model Predicted Win %: 44.74"
[1] "The xa model Predicted Draw % is: 23.88"
[1] "Espanyol xa model Predicted Win %: 31.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Athletic Bilbao 2.0156 to Espanyol 1.4486"
[1] "The XGExp model predicted total is 3.4642"
[1] "Athletic Bilbao XGExp model Predicted Win %: 50.73"
[1] "The XGExp model Predicted Draw % is: 21.96"
[1] "Espanyol XGExp model Predicted Win %: 27.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Athletic Bilbao 1.7757 to Espanyol 1.3642"
[1] "The XAExp model predicted total is 3.1399"
[1] "Athletic Bilbao XAExp model Predicted Win %: 47.09"
[1] "The XAExp model Predicted Draw % is: 23.43"
[1] "Espanyol XAExp model Predicted Win %: 29.48"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 45.34 percent, with a minimum chance of 35.09 percent, and a maximum chance of 50.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.16 percent, with a minimum chance of 21.96 percent, and a maximum chance of 45.41 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 27.5 percent, with a minimum chance of 5.05 percent, and a maximum chance of 41.94 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 72.5 percent, with a minimum chance of 58.06 percent, and a maximum chance of 94.95 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 54.66 percent, with a minimum chance of 49.27 percent, and a maximum chance of 64.91 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.19 percent, with a high likelihood of 67.25 and a low likelihood of 6.13 percent."
[1] "--Sportsbook Odds--"
[1] "Athletic Bilbao Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 23.53"
[1] "Espanyol Barstool Odds are: 12.5"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 66.153"
[1] "The Adjusted Barstool Odds of a Draw are: 22.104"
[1] "Espanyol Adjusted Barstool Odds are: 11.743"
[1] "Athletic Bilbao's Barstool Odds to cover the -1.25 spread are: 49.5"
[1] "Espanyol's Barstool Odds to cover the 1.25 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Levante 0.3215 to Atletico Madrid 0.9454"
[1] "The pass/shot predicted total is 1.2669"
[1] "Levante pass/shot Predicted Win %: 12.71"
[1] "The pass/shot Predicted Draw % is: 37.35"
[1] "Atletico Madrid pass/shot Predicted Win %: 49.94"
[1] "--XG Model--"
[1] "The xg model predicted score is Levante 0.1124 to Atletico Madrid 1.0338"
[1] "The xg model predicted total is 1.1462"
[1] "Levante xg model Predicted Win %: 4.09"
[1] "The xg model Predicted Draw % is: 35.71"
[1] "Atletico Madrid xg model Predicted Win %: 60.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Levante 0.01 to Atletico Madrid 1.1427"
[1] "The xgot model predicted total is 1.1527"
[1] "Levante xgot model Predicted Win %: 0.38"
[1] "The xgot model Predicted Draw % is: 32.64"
[1] "Atletico Madrid xgot model Predicted Win %: 66.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Levante 0.7413 to Atletico Madrid 0.9842"
[1] "The xa model predicted total is 1.7255"
[1] "Levante xa model Predicted Win %: 26.65"
[1] "The xa model Predicted Draw % is: 33.59"
[1] "Atletico Madrid xa model Predicted Win %: 39.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Levante 0.1124 to Atletico Madrid 0.9991"
[1] "The XGExp model predicted total is 1.1115"
[1] "Levante XGExp model Predicted Win %: 4.19"
[1] "The XGExp model Predicted Draw % is: 36.76"
[1] "Atletico Madrid XGExp model Predicted Win %: 59.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Levante 0.7413 to Atletico Madrid 1.064"
[1] "The XAExp model predicted total is 1.8053"
[1] "Levante XAExp model Predicted Win %: 25.46"
[1] "The XAExp model Predicted Draw % is: 32.22"
[1] "Atletico Madrid XAExp model Predicted Win %: 42.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Levante winning this match is 12.25 percent, with a minimum chance of 0.38 percent, and a maximum chance of 26.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.71 percent, with a minimum chance of 32.22 percent, and a maximum chance of 37.35 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 53.04 percent, with a minimum chance of 39.76 percent, and a maximum chance of 66.98 percent."
[1] "Our modelled likelihood of Levante winning this match OR DRAW is 46.96 percent, with a minimum chance of 33.02 percent, and a maximum chance of 60.24 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 87.75 percent, with a minimum chance of 73.35 percent, and a maximum chance of 99.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 15.88 percent, with a high likelihood of 27.08 and a low likelihood of 10.19 percent."
[1] "--Sportsbook Odds--"
[1] "Levante Barstool Odds are: 20"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Atletico Madrid Barstool Odds are: 58.82"
[1] "Levante Adjusted Barstool Odds are: 18.762"
[1] "The Adjusted Barstool Odds of a Draw are: 26.06"
[1] "Atletico Madrid Adjusted Barstool Odds are: 55.178"
[1] "Levante's Barstool Odds to cover the 0.5 spread are: 45.45"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Betis 0.5451 to Osasuna 0.4011"
[1] "The pass/shot predicted total is 0.9462"
[1] "Real Betis pass/shot Predicted Win %: 31.13"
[1] "The pass/shot Predicted Draw % is: 47.7"
[1] "Osasuna pass/shot Predicted Win %: 21.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Betis 2.0244 to Osasuna 1.3838"
[1] "The xg model predicted total is 3.4082"
[1] "Real Betis xg model Predicted Win %: 52.33"
[1] "The xg model Predicted Draw % is: 22.01"
[1] "Osasuna xg model Predicted Win %: 25.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Betis 1.8046 to Osasuna 1.2241"
[1] "The xgot model predicted total is 3.0287"
[1] "Real Betis xgot model Predicted Win %: 50.9"
[1] "The xgot model Predicted Draw % is: 23.33"
[1] "Osasuna xgot model Predicted Win %: 25.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Betis 1.4509 to Osasuna 1.5188"
[1] "The xa model predicted total is 2.9697"
[1] "Real Betis xa model Predicted Win %: 36.59"
[1] "The xa model Predicted Draw % is: 24.49"
[1] "Osasuna xa model Predicted Win %: 38.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Betis 1.832 to Osasuna 1.2706"
[1] "The XGExp model predicted total is 3.1026"
[1] "Real Betis XGExp model Predicted Win %: 50.54"
[1] "The XGExp model Predicted Draw % is: 23.39"
[1] "Osasuna XGExp model Predicted Win %: 26.07"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Betis 1.4347 to Osasuna 1.2779"
[1] "The XAExp model predicted total is 2.7126"
[1] "Real Betis XAExp model Predicted Win %: 40.96"
[1] "The XAExp model Predicted Draw % is: 26.13"
[1] "Osasuna XAExp model Predicted Win %: 32.91"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Betis winning this match is 43.74 percent, with a minimum chance of 31.13 percent, and a maximum chance of 52.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.84 percent, with a minimum chance of 22.01 percent, and a maximum chance of 47.7 percent."
[1] "Our modelled likelihood of Osasuna winning this match is 28.42 percent, with a minimum chance of 21.17 percent, and a maximum chance of 38.92 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 71.58 percent, with a minimum chance of 61.08 percent, and a maximum chance of 78.83 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 56.26 percent, with a minimum chance of 47.67 percent, and a maximum chance of 68.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.51 percent, with a high likelihood of 66.18 and a low likelihood of 7.07 percent."
[1] "--Sportsbook Odds--"
[1] "Real Betis Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Osasuna Barstool Odds are: 27.03"
[1] "Real Betis Adjusted Barstool Odds are: 46.093"
[1] "The Adjusted Barstool Odds of a Draw are: 28.491"
[1] "Osasuna Adjusted Barstool Odds are: 25.416"
[1] "Real Betis's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                            bet           date_time
1  draw Levante/Atletico Madrid 2023-01-18 12:00:00
2 under Levante/Atletico Madrid 2023-01-18 12:00:00
[1] "New commit ID #823"
