[1] "Updated at 2023-01-19 08:29:24.479"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 0.846 to Bologna 0.5924"
[1] "The pass/shot predicted total is 1.4384"
[1] "Lazio pass/shot Predicted Win %: 39.44"
[1] "The pass/shot Predicted Draw % is: 37.28"
[1] "Bologna pass/shot Predicted Win %: 23.28"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 2.5241 to Bologna 1.6844"
[1] "The xg model predicted total is 4.2085"
[1] "Lazio xg model Predicted Win %: 56.58"
[1] "The xg model Predicted Draw % is: 18.43"
[1] "Bologna xg model Predicted Win %: 24.99"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 2.5636 to Bologna 1.5038"
[1] "The xgot model predicted total is 4.0674"
[1] "Lazio xgot model Predicted Win %: 60.82"
[1] "The xgot model Predicted Draw % is: 18.3"
[1] "Bologna xgot model Predicted Win %: 20.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.9334 to Bologna 1.5761"
[1] "The xa model predicted total is 3.5095"
[1] "Lazio xa model Predicted Win %: 46.51"
[1] "The xa model Predicted Draw % is: 21.92"
[1] "Bologna xa model Predicted Win %: 31.57"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lazio 3.3887 to Bologna 1.8081"
[1] "The XGExp model predicted total is 5.1968"
[1] "Lazio XGExp model Predicted Win %: 68.12"
[1] "The XGExp model Predicted Draw % is: 14.7"
[1] "Bologna XGExp model Predicted Win %: 17.18"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 2.4439 to Bologna 1.4758"
[1] "The XAExp model predicted total is 3.9197"
[1] "Lazio XAExp model Predicted Win %: 58.94"
[1] "The XAExp model Predicted Draw % is: 19.29"
[1] "Bologna XAExp model Predicted Win %: 21.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 55.07 percent, with a minimum chance of 39.44 percent, and a maximum chance of 68.12 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.65 percent, with a minimum chance of 14.7 percent, and a maximum chance of 37.28 percent."
[1] "Our modelled likelihood of Bologna winning this match is 23.28 percent, with a minimum chance of 17.18 percent, and a maximum chance of 31.57 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 76.72 percent, with a minimum chance of 68.43 percent, and a maximum chance of 82.82 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 44.93 percent, with a minimum chance of 31.88 percent, and a maximum chance of 60.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.85 percent, with a high likelihood of 89.1 and a low likelihood of 17.58 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Bologna Barstool Odds are: 21.74"
[1] "Lazio Adjusted Barstool Odds are: 51.577"
[1] "The Adjusted Barstool Odds of a Draw are: 28.018"
[1] "Bologna Adjusted Barstool Odds are: 20.405"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Bologna's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 0.7091 to Monza 0.7802"
[1] "The pass/shot predicted total is 1.4893"
[1] "Juventus pass/shot Predicted Win %: 29.48"
[1] "The pass/shot Predicted Draw % is: 37.25"
[1] "Monza pass/shot Predicted Win %: 33.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 2.3469 to Monza 1.4409"
[1] "The xg model predicted total is 3.7878"
[1] "Juventus xg model Predicted Win %: 57.75"
[1] "The xg model Predicted Draw % is: 19.9"
[1] "Monza xg model Predicted Win %: 22.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 2.3513 to Monza 1.094"
[1] "The xgot model predicted total is 3.4453"
[1] "Juventus xgot model Predicted Win %: 65.66"
[1] "The xgot model Predicted Draw % is: 18.5"
[1] "Monza xgot model Predicted Win %: 15.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 1.5335 to Monza 1.4287"
[1] "The xa model predicted total is 2.9622"
[1] "Juventus xa model Predicted Win %: 40.35"
[1] "The xa model Predicted Draw % is: 24.38"
[1] "Monza xa model Predicted Win %: 35.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Juventus 2.6665 to Monza 1.3981"
[1] "The XGExp model predicted total is 4.0646"
[1] "Juventus XGExp model Predicted Win %: 64.75"
[1] "The XGExp model Predicted Draw % is: 17.27"
[1] "Monza XGExp model Predicted Win %: 17.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 1.8044 to Monza 1.1937"
[1] "The XAExp model predicted total is 2.9981"
[1] "Juventus XAExp model Predicted Win %: 51.61"
[1] "The XAExp model Predicted Draw % is: 23.27"
[1] "Monza XAExp model Predicted Win %: 25.12"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 51.6 percent, with a minimum chance of 29.48 percent, and a maximum chance of 65.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.43 percent, with a minimum chance of 17.27 percent, and a maximum chance of 37.25 percent."
[1] "Our modelled likelihood of Monza winning this match is 24.97 percent, with a minimum chance of 15.84 percent, and a maximum chance of 35.27 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 75.03 percent, with a minimum chance of 64.73 percent, and a maximum chance of 84.16 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 48.4 percent, with a minimum chance of 34.34 percent, and a maximum chance of 70.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.41 percent, with a high likelihood of 77.12 and a low likelihood of 18.85 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 63.64"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Monza Barstool Odds are: 17.39"
[1] "Juventus Adjusted Barstool Odds are: 59.661"
[1] "The Adjusted Barstool Odds of a Draw are: 24.037"
[1] "Monza Adjusted Barstool Odds are: 16.303"
[1] "Juventus's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Monza's Barstool Odds to cover the 0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-19 06:00:00
[1] "New commit ID #2690"
