[1] "Updated at 2023-01-11 11:26:37.077"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 0.6096 to Torino 0.7679"
[1] "The pass/shot predicted total is 1.3775"
[1] "AC Milan pass/shot Predicted Win %: 25.97"
[1] "The pass/shot Predicted Draw % is: 38.72"
[1] "Torino pass/shot Predicted Win %: 35.31"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 2.7187 to Torino 1.4313"
[1] "The xg model predicted total is 4.15"
[1] "AC Milan xg model Predicted Win %: 65.03"
[1] "The xg model Predicted Draw % is: 16.96"
[1] "Torino xg model Predicted Win %: 18.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.7428 to Torino 2.1115"
[1] "The xgot model predicted total is 4.8543"
[1] "AC Milan xgot model Predicted Win %: 51.91"
[1] "The xgot model Predicted Draw % is: 18.48"
[1] "Torino xgot model Predicted Win %: 29.61"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 1.648 to Torino 1.2503"
[1] "The xa model predicted total is 2.8983"
[1] "AC Milan xa model Predicted Win %: 46.74"
[1] "The xa model Predicted Draw % is: 24.74"
[1] "Torino xa model Predicted Win %: 28.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AC Milan 2.5021 to Torino 1.4194"
[1] "The XGExp model predicted total is 3.9215"
[1] "AC Milan XGExp model Predicted Win %: 61.14"
[1] "The XGExp model Predicted Draw % is: 18.63"
[1] "Torino XGExp model Predicted Win %: 20.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 1.5867 to Torino 1.383"
[1] "The XAExp model predicted total is 2.9697"
[1] "AC Milan XAExp model Predicted Win %: 42.34"
[1] "The XAExp model Predicted Draw % is: 24.54"
[1] "Torino XAExp model Predicted Win %: 33.12"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 48.85 percent, with a minimum chance of 25.97 percent, and a maximum chance of 65.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.68 percent, with a minimum chance of 16.96 percent, and a maximum chance of 38.72 percent."
[1] "Our modelled likelihood of Torino winning this match is 27.47 percent, with a minimum chance of 18.01 percent, and a maximum chance of 35.31 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 58.65 percent, with a minimum chance of 64.69 percent, and a maximum chance of 81.99 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 41.35 percent, with a minimum chance of 34.97 percent, and a maximum chance of 74.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.29 percent, with a high likelihood of 86.25 and a low likelihood of 16.11 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 57.89"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Torino Barstool Odds are: 20.83"
[1] "AC Milan Adjusted Barstool Odds are: 53.957"
[1] "The Adjusted Barstool Odds of a Draw are: 26.629"
[1] "Torino Adjusted Barstool Odds are: 19.415"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 56.18"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fiorentina 0.9962 to Sampdoria 0.2614"
[1] "The pass/shot predicted total is 1.2576"
[1] "Fiorentina pass/shot Predicted Win %: 54.67"
[1] "The pass/shot Predicted Draw % is: 35.95"
[1] "Sampdoria pass/shot Predicted Win %: 9.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Fiorentina 3.1987 to Sampdoria 0.9837"
[1] "The xg model predicted total is 4.1824"
[1] "Fiorentina xg model Predicted Win %: 80.36"
[1] "The xg model Predicted Draw % is: 11.88"
[1] "Sampdoria xg model Predicted Win %: 7.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fiorentina 2.8084 to Sampdoria 0.7716"
[1] "The xgot model predicted total is 3.58"
[1] "Fiorentina xgot model Predicted Win %: 79.57"
[1] "The xgot model Predicted Draw % is: 13.12"
[1] "Sampdoria xgot model Predicted Win %: 7.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Fiorentina 1.9588 to Sampdoria 1.1473"
[1] "The xa model predicted total is 3.1061"
[1] "Fiorentina xa model Predicted Win %: 56.31"
[1] "The xa model Predicted Draw % is: 22.05"
[1] "Sampdoria xa model Predicted Win %: 21.64"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fiorentina 3.0888 to Sampdoria 1.0667"
[1] "The XGExp model predicted total is 4.1555"
[1] "Fiorentina XGExp model Predicted Win %: 77.64"
[1] "The XGExp model Predicted Draw % is: 13"
[1] "Sampdoria XGExp model Predicted Win %: 9.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fiorentina 1.7623 to Sampdoria 1.018"
[1] "The XAExp model predicted total is 2.7803"
[1] "Fiorentina XAExp model Predicted Win %: 54.55"
[1] "The XAExp model Predicted Draw % is: 23.97"
[1] "Sampdoria XAExp model Predicted Win %: 21.48"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fiorentina winning this match is 67.18 percent, with a minimum chance of 54.55 percent, and a maximum chance of 80.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.99 percent, with a minimum chance of 11.88 percent, and a maximum chance of 35.95 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 12.82 percent, with a minimum chance of 7.31 percent, and a maximum chance of 21.64 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 72.65 percent, with a minimum chance of 78.36 percent, and a maximum chance of 92.69 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 27.35 percent, with a minimum chance of 19.64 percent, and a maximum chance of 45.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.53 percent, with a high likelihood of 78.74 and a low likelihood of 13.32 percent."
[1] "--Sportsbook Odds--"
[1] "Fiorentina Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Sampdoria Barstool Odds are: 16"
[1] "Fiorentina Adjusted Barstool Odds are: 61.921"
[1] "The Adjusted Barstool Odds of a Draw are: 23.219"
[1] "Sampdoria Adjusted Barstool Odds are: 14.86"
[1] "Fiorentina's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 38.02"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AS Roma 0.7892 to Genoa 0.4674"
[1] "The pass/shot predicted total is 1.2566"
[1] "AS Roma pass/shot Predicted Win %: 40.51"
[1] "The pass/shot Predicted Draw % is: 39.78"
[1] "Genoa pass/shot Predicted Win %: 19.71"
[1] "--XG Model--"
[1] "The xg model predicted score is AS Roma 2.0011 to Genoa 0.0095"
[1] "The xg model predicted total is 2.0106"
[1] "AS Roma xg model Predicted Win %: 86.27"
[1] "The xg model Predicted Draw % is: 13.66"
[1] "Genoa xg model Predicted Win %: 0.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AS Roma 1.4601 to Genoa 0.1082"
[1] "The xgot model predicted total is 1.5683"
[1] "AS Roma xgot model Predicted Win %: 73.56"
[1] "The xgot model Predicted Draw % is: 24.24"
[1] "Genoa xgot model Predicted Win %: 2.2"
[1] "--XA Model--"
[1] "The xa model predicted score is AS Roma 1.3539 to Genoa 0.4643"
[1] "The xa model predicted total is 1.8182"
[1] "AS Roma xa model Predicted Win %: 59.29"
[1] "The xa model Predicted Draw % is: 28.5"
[1] "Genoa xa model Predicted Win %: 12.21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AS Roma 1.6613 to Genoa 0.0095"
[1] "The XGExp model predicted total is 1.6708"
[1] "AS Roma XGExp model Predicted Win %: 80.76"
[1] "The XGExp model Predicted Draw % is: 19.11"
[1] "Genoa XGExp model Predicted Win %: 0.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AS Roma 1.3071 to Genoa 0.4643"
[1] "The XAExp model predicted total is 1.7714"
[1] "AS Roma XAExp model Predicted Win %: 57.92"
[1] "The XAExp model Predicted Draw % is: 29.32"
[1] "Genoa XAExp model Predicted Win %: 12.76"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AS Roma winning this match is 66.39 percent, with a minimum chance of 40.51 percent, and a maximum chance of 86.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.77 percent, with a minimum chance of 13.66 percent, and a maximum chance of 39.78 percent."
[1] "Our modelled likelihood of Genoa winning this match is 7.85 percent, with a minimum chance of 0.07 percent, and a maximum chance of 19.71 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 73.27 percent, with a minimum chance of 80.29 percent, and a maximum chance of 99.93 percent."
[1] "Our modelled likelihood of Genoa winning this match OR DRAW is 26.73 percent, with a minimum chance of 13.73 percent, and a maximum chance of 59.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 23.82 percent, with a high likelihood of 32.62 and a low likelihood of 13.3 percent."
[1] "--Sportsbook Odds--"
[1] "AS Roma Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Genoa Barstool Odds are: 16"
[1] "AS Roma Adjusted Barstool Odds are: 64.43"
[1] "The Adjusted Barstool Odds of a Draw are: 20.679"
[1] "Genoa Adjusted Barstool Odds are: 14.891"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Genoa's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                  bet           date_time
1 under AS Roma/Genoa 2023-01-12 12:00:00
[1] "New commit ID #9412"
 of 13.3 percent."
[1] "--Sportsbook Odds--"
[1] "AS Roma Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Genoa Barstool Odds are: 16"
[1] "AS Roma Adjusted Barstool Odds are: 64.43"
[1] "The Adjusted Barstool Odds of a Draw are: 20.679"
[1] "Genoa Adjusted Barstool Odds are: 14.891"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Genoa's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                  bet           date_time
1 under AS Roma/Genoa 2023-01-12 12:00:00
[1] "New commit ID #9412"
