[1] "Updated at 2023-01-17 11:10:03.392"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.0369 to Cremonese 0.4725"
[1] "The pass/shot predicted total is 1.5094"
[1] "Napoli pass/shot Predicted Win %: 49.5"
[1] "The pass/shot Predicted Draw % is: 34.52"
[1] "Cremonese pass/shot Predicted Win %: 15.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 3.2059 to Cremonese 2.5895"
[1] "The xg model predicted total is 5.7954"
[1] "Napoli xg model Predicted Win %: 51.6"
[1] "The xg model Predicted Draw % is: 16.65"
[1] "Cremonese xg model Predicted Win %: 31.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 2.735 to Cremonese 2.8789"
[1] "The xgot model predicted total is 5.6139"
[1] "Napoli xgot model Predicted Win %: 38.92"
[1] "The xgot model Predicted Draw % is: 17.53"
[1] "Cremonese xgot model Predicted Win %: 43.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 2.3391 to Cremonese 1.5261"
[1] "The xa model predicted total is 3.8652"
[1] "Napoli xa model Predicted Win %: 56.02"
[1] "The xa model Predicted Draw % is: 19.8"
[1] "Cremonese xa model Predicted Win %: 24.18"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Napoli 3.8983 to Cremonese 2.5044"
[1] "The XGExp model predicted total is 6.4027"
[1] "Napoli XGExp model Predicted Win %: 64.21"
[1] "The XGExp model Predicted Draw % is: 13.82"
[1] "Cremonese XGExp model Predicted Win %: 21.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 2.0096 to Cremonese 1.125"
[1] "The XAExp model predicted total is 3.1346"
[1] "Napoli XAExp model Predicted Win %: 58.04"
[1] "The XAExp model Predicted Draw % is: 21.6"
[1] "Cremonese XAExp model Predicted Win %: 20.36"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 53.05 percent, with a minimum chance of 38.92 percent, and a maximum chance of 64.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.65 percent, with a minimum chance of 13.82 percent, and a maximum chance of 34.52 percent."
[1] "Our modelled likelihood of Cremonese winning this match is 26.3 percent, with a minimum chance of 15.98 percent, and a maximum chance of 43.55 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 73.7 percent, with a minimum chance of 56.45 percent, and a maximum chance of 84.02 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 46.95 percent, with a minimum chance of 35.79 percent, and a maximum chance of 61.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 81.33 percent, with a high likelihood of 95.38 and a low likelihood of 19.35 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 78.12"
[1] "The Barstool Odds of a Draw are: 18.52"
[1] "Cremonese Barstool Odds are: 9.52"
[1] "Napoli Adjusted Barstool Odds are: 73.587"
[1] "The Adjusted Barstool Odds of a Draw are: 17.445"
[1] "Cremonese Adjusted Barstool Odds are: 8.968"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 77.52"
[1] "Cremonese's Barstool Odds to cover the 0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
            bet           date_time
1     Cremonese 2023-01-17 12:00:00
2 Cremonese ATS 2023-01-17 12:00:00
[1] "New commit ID #8312"
