[1] "Updated at 2023-01-12 11:35:53.387"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AS Roma 0.8343 to Genoa 0.4254"
[1] "The pass/shot predicted total is 1.2597"
[1] "AS Roma pass/shot Predicted Win %: 43.62"
[1] "The pass/shot Predicted Draw % is: 38.88"
[1] "Genoa pass/shot Predicted Win %: 17.5"
[1] "--XG Model--"
[1] "The xg model predicted score is AS Roma 2.343 to Genoa 0.0077"
[1] "The xg model predicted total is 2.3507"
[1] "AS Roma xg model Predicted Win %: 90.35"
[1] "The xg model Predicted Draw % is: 9.61"
[1] "Genoa xg model Predicted Win %: 0.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AS Roma 1.6701 to Genoa 0.0724"
[1] "The xgot model predicted total is 1.7425"
[1] "AS Roma xgot model Predicted Win %: 78.76"
[1] "The xgot model Predicted Draw % is: 20.09"
[1] "Genoa xgot model Predicted Win %: 1.15"
[1] "--XA Model--"
[1] "The xa model predicted score is AS Roma 1.5332 to Genoa 0.4622"
[1] "The xa model predicted total is 1.9954"
[1] "AS Roma xa model Predicted Win %: 64.16"
[1] "The xa model Predicted Draw % is: 25.33"
[1] "Genoa xa model Predicted Win %: 10.51"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AS Roma 1.6494 to Genoa 0.0077"
[1] "The XGExp model predicted total is 1.6571"
[1] "AS Roma XGExp model Predicted Win %: 80.56"
[1] "The XGExp model Predicted Draw % is: 19.34"
[1] "Genoa XGExp model Predicted Win %: 0.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AS Roma 1.5304 to Genoa 0.4622"
[1] "The XAExp model predicted total is 1.9926"
[1] "AS Roma XAExp model Predicted Win %: 64.07"
[1] "The XAExp model Predicted Draw % is: 25.38"
[1] "Genoa XAExp model Predicted Win %: 10.55"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AS Roma winning this match is 70.25 percent, with a minimum chance of 43.62 percent, and a maximum chance of 90.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.1 percent, with a minimum chance of 9.61 percent, and a maximum chance of 38.88 percent."
[1] "Our modelled likelihood of Genoa winning this match is 6.64 percent, with a minimum chance of 0.04 percent, and a maximum chance of 17.5 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 75.84 percent, with a minimum chance of 82.5 percent, and a maximum chance of 99.96 percent."
[1] "Our modelled likelihood of Genoa winning this match OR DRAW is 24.16 percent, with a minimum chance of 9.65 percent, and a maximum chance of 56.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27.82 percent, with a high likelihood of 41.74 and a low likelihood of 13.37 percent."
[1] "--Sportsbook Odds--"
[1] "AS Roma Barstool Odds are: 63.64"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Genoa Barstool Odds are: 16.67"
[1] "AS Roma Adjusted Barstool Odds are: 59.683"
[1] "The Adjusted Barstool Odds of a Draw are: 24.683"
[1] "Genoa Adjusted Barstool Odds are: 15.633"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Genoa's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 2.32, which is a 43.1 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                  bet           date_time
1 under AS Roma/Genoa 2023-01-12 12:00:00
[1] "New commit ID #6725"
