[1] "Updated at 2023-01-20 14:14:42.579"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toulouse 1.4381 to AC Ajaccio 0.4962"
[1] "The pass/shot predicted total is 1.9343"
[1] "Toulouse pass/shot Predicted Win %: 60.68"
[1] "The pass/shot Predicted Draw % is: 26.8"
[1] "AC Ajaccio pass/shot Predicted Win %: 12.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Toulouse 2.3557 to AC Ajaccio 1.5119"
[1] "The xg model predicted total is 3.8676"
[1] "Toulouse xg model Predicted Win %: 57.04"
[1] "The xg model Predicted Draw % is: 18.94"
[1] "AC Ajaccio xg model Predicted Win %: 24.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toulouse 3.2527 to AC Ajaccio 1.8386"
[1] "The xgot model predicted total is 5.0913"
[1] "Toulouse xgot model Predicted Win %: 65.19"
[1] "The xgot model Predicted Draw % is: 15.21"
[1] "AC Ajaccio xgot model Predicted Win %: 19.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Toulouse 1.806 to AC Ajaccio 1.1545"
[1] "The xa model predicted total is 2.9605"
[1] "Toulouse xa model Predicted Win %: 53.1"
[1] "The xa model Predicted Draw % is: 22.89"
[1] "AC Ajaccio xa model Predicted Win %: 24.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toulouse 2.5438 to AC Ajaccio 1.2769"
[1] "The XGExp model predicted total is 3.8207"
[1] "Toulouse XGExp model Predicted Win %: 65.15"
[1] "The XGExp model Predicted Draw % is: 17.23"
[1] "AC Ajaccio XGExp model Predicted Win %: 17.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toulouse 1.9228 to AC Ajaccio 0.9089"
[1] "The XAExp model predicted total is 2.8317"
[1] "Toulouse XAExp model Predicted Win %: 61.13"
[1] "The XAExp model Predicted Draw % is: 22.09"
[1] "AC Ajaccio XAExp model Predicted Win %: 16.78"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toulouse winning this match is 60.38 percent, with a minimum chance of 53.1 percent, and a maximum chance of 65.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.53 percent, with a minimum chance of 15.21 percent, and a maximum chance of 26.8 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match is 19.09 percent, with a minimum chance of 12.52 percent, and a maximum chance of 24.02 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 80.91 percent, with a minimum chance of 75.98 percent, and a maximum chance of 87.48 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 39.62 percent, with a minimum chance of 34.81 percent, and a maximum chance of 46.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.37 percent, with a high likelihood of 88.28 and a low likelihood of 30.56 percent."
[1] "--Sportsbook Odds--"
[1] "Toulouse Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "AC Ajaccio Barstool Odds are: 21.74"
[1] "Toulouse Adjusted Barstool Odds are: 52.971"
[1] "The Adjusted Barstool Odds of a Draw are: 26.875"
[1] "AC Ajaccio Adjusted Barstool Odds are: 20.154"
[1] "Toulouse's Barstool Odds to cover the -1.75 spread are: 23.53"
[1] "AC Ajaccio's Barstool Odds to cover the 1.75 spread are: 81.3"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lille 1.4893 to Pau 0.0387"
[1] "The pass/shot predicted total is 1.528"
[1] "Lille pass/shot Predicted Win %: 75.39"
[1] "The pass/shot Predicted Draw % is: 23.63"
[1] "Pau pass/shot Predicted Win %: 0.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Lille 1.2891 to Pau 0.0081"
[1] "The xg model predicted total is 1.2972"
[1] "Lille xg model Predicted Win %: 72.32"
[1] "The xg model Predicted Draw % is: 27.48"
[1] "Pau xg model Predicted Win %: 0.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lille 1.3036 to Pau 0.0097"
[1] "The xgot model predicted total is 1.3133"
[1] "Lille xgot model Predicted Win %: 72.85"
[1] "The xgot model Predicted Draw % is: 26.91"
[1] "Pau xgot model Predicted Win %: 0.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Lille 1.3655 to Pau 0.4073"
[1] "The xa model predicted total is 1.7728"
[1] "Lille xa model Predicted Win %: 61.65"
[1] "The xa model Predicted Draw % is: 27.21"
[1] "Pau xa model Predicted Win %: 11.14"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lille 1.4096 to Pau 0.0081"
[1] "The XGExp model predicted total is 1.4177"
[1] "Lille XGExp model Predicted Win %: 74.83"
[1] "The XGExp model Predicted Draw % is: 24.98"
[1] "Pau XGExp model Predicted Win %: 0.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lille 1.4007 to Pau 0.4073"
[1] "The XAExp model predicted total is 1.808"
[1] "Lille XAExp model Predicted Win %: 62.16"
[1] "The XAExp model Predicted Draw % is: 27.04"
[1] "Pau XAExp model Predicted Win %: 10.8"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lille winning this match is 69.87 percent, with a minimum chance of 61.65 percent, and a maximum chance of 75.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.21 percent, with a minimum chance of 23.63 percent, and a maximum chance of 27.48 percent."
[1] "Our modelled likelihood of Pau winning this match is 3.92 percent, with a minimum chance of 0.19 percent, and a maximum chance of 11.14 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 96.08 percent, with a minimum chance of 88.86 percent, and a maximum chance of 99.81 percent."
[1] "Our modelled likelihood of Pau winning this match OR DRAW is 30.13 percent, with a minimum chance of 24.61 percent, and a maximum chance of 38.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 19.69 percent, with a high likelihood of 27.15 and a low likelihood of 14.22 percent."
[1] "--Sportsbook Odds--"
[1] "Lille Barstool Odds are: 86.67"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Pau Barstool Odds are: 6.25"
[1] "Lille Adjusted Barstool Odds are: 80.451"
[1] "The Adjusted Barstool Odds of a Draw are: 13.747"
[1] "Pau Adjusted Barstool Odds are: 5.802"
[1] "Lille's Barstool Odds to cover the  spread are: NA"
[1] "Pau's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Niort 0.4766 to Auxerre 0.7432"
[1] "The pass/shot predicted total is 1.2198"
[1] "Niort pass/shot Predicted Win %: 20.94"
[1] "The pass/shot Predicted Draw % is: 41.48"
[1] "Auxerre pass/shot Predicted Win %: 37.58"
[1] "--XG Model--"
[1] "The xg model predicted score is Niort 0.6171 to Auxerre 0.2586"
[1] "The xg model predicted total is 0.8757"
[1] "Niort xg model Predicted Win %: 37.77"
[1] "The xg model Predicted Draw % is: 49.12"
[1] "Auxerre xg model Predicted Win %: 13.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Niort 0.7071 to Auxerre 0.0891"
[1] "The xgot model predicted total is 0.7962"
[1] "Niort xgot model Predicted Win %: 47.4"
[1] "The xgot model Predicted Draw % is: 48.52"
[1] "Auxerre xgot model Predicted Win %: 4.08"
[1] "--XA Model--"
[1] "The xa model predicted score is Niort 0.8432 to Auxerre 0.7916"
[1] "The xa model predicted total is 1.6348"
[1] "Niort xa model Predicted Win %: 34.16"
[1] "The xa model Predicted Draw % is: 35.1"
[1] "Auxerre xa model Predicted Win %: 30.74"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Niort 0.6171 to Auxerre 0.1532"
[1] "The XGExp model predicted total is 0.7703"
[1] "Niort XGExp model Predicted Win %: 41.22"
[1] "The XGExp model Predicted Draw % is: 51.41"
[1] "Auxerre XGExp model Predicted Win %: 7.37"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Niort 0.8432 to Auxerre 0.5897"
[1] "The XAExp model predicted total is 1.4329"
[1] "Niort XAExp model Predicted Win %: 38.8"
[1] "The XAExp model Predicted Draw % is: 38.1"
[1] "Auxerre XAExp model Predicted Win %: 23.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Niort winning this match is 36.71 percent, with a minimum chance of 20.94 percent, and a maximum chance of 47.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 43.95 percent, with a minimum chance of 35.1 percent, and a maximum chance of 51.41 percent."
[1] "Our modelled likelihood of Auxerre winning this match is 19.33 percent, with a minimum chance of 4.08 percent, and a maximum chance of 37.58 percent."
[1] "Our modelled likelihood of Niort winning this match OR DRAW is 80.67 percent, with a minimum chance of 62.42 percent, and a maximum chance of 95.92 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 63.29 percent, with a minimum chance of 52.6 percent, and a maximum chance of 79.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 10.4 percent, with a high likelihood of 22.57 and a low likelihood of 4.33 percent."
[1] "--Sportsbook Odds--"
[1] "Niort Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Auxerre Barstool Odds are: 47.62"
[1] "Niort Adjusted Barstool Odds are: 25.677"
[1] "The Adjusted Barstool Odds of a Draw are: 30.308"
[1] "Auxerre Adjusted Barstool Odds are: 44.015"
[1] "Niort's Barstool Odds to cover the 0.5 spread are: 57.8"
[1] "Auxerre's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brest 0.3652 to Lens 1.0025"
[1] "The pass/shot predicted total is 1.3677"
[1] "Brest pass/shot Predicted Win %: 12.7"
[1] "The pass/shot Predicted Draw % is: 35.87"
[1] "Lens pass/shot Predicted Win %: 51.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Brest 1.3487 to Lens 2.3509"
[1] "The xg model predicted total is 3.6996"
[1] "Brest xg model Predicted Win %: 21.21"
[1] "The xg model Predicted Draw % is: 19.16"
[1] "Lens xg model Predicted Win %: 59.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brest 0.9735 to Lens 2.113"
[1] "The xgot model predicted total is 3.0865"
[1] "Brest xgot model Predicted Win %: 16.11"
[1] "The xgot model Predicted Draw % is: 21.13"
[1] "Lens xgot model Predicted Win %: 62.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Brest 1.909 to Lens 2.0399"
[1] "The xa model predicted total is 3.9489"
[1] "Brest xa model Predicted Win %: 37.22"
[1] "The xa model Predicted Draw % is: 20.86"
[1] "Lens xa model Predicted Win %: 41.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Brest 1.1824 to Lens 2.0132"
[1] "The XGExp model predicted total is 3.1956"
[1] "Brest XGExp model Predicted Win %: 21.22"
[1] "The XGExp model Predicted Draw % is: 21.4"
[1] "Lens XGExp model Predicted Win %: 57.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brest 1.343 to Lens 2.2547"
[1] "The XAExp model predicted total is 3.5977"
[1] "Brest XAExp model Predicted Win %: 22.04"
[1] "The XAExp model Predicted Draw % is: 20.53"
[1] "Lens XAExp model Predicted Win %: 57.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Brest winning this match is 21.75 percent, with a minimum chance of 12.7 percent, and a maximum chance of 37.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.16 percent, with a minimum chance of 19.16 percent, and a maximum chance of 35.87 percent."
[1] "Our modelled likelihood of Lens winning this match is 55.09 percent, with a minimum chance of 41.92 percent, and a maximum chance of 62.76 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 44.91 percent, with a minimum chance of 37.24 percent, and a maximum chance of 58.08 percent."
[1] "Our modelled likelihood of Lens winning this match OR DRAW is 78.25 percent, with a minimum chance of 62.78 percent, and a maximum chance of 87.3 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.94 percent, with a high likelihood of 75.43 and a low likelihood of 15.88 percent."
[1] "--Sportsbook Odds--"
[1] "Brest Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Lens Barstool Odds are: 53.19"
[1] "Brest Adjusted Barstool Odds are: 23.14"
[1] "The Adjusted Barstool Odds of a Draw are: 27.629"
[1] "Lens Adjusted Barstool Odds are: 49.232"
[1] "Brest's Barstool Odds to cover the  spread are: NA"
[1] "Lens's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1      draw Lille/Pau 2023-01-22 09:30:00
2     under Lille/Pau 2023-01-22 09:30:00
3  draw Niort/Auxerre 2023-01-22 09:30:00
4 under Niort/Auxerre 2023-01-22 09:30:00
5           Niort ATS 2023-01-22 09:30:00
[1] "New commit ID #9971"
