[1] "Updated at 2023-01-19 20:29:10.175"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Marseille 0.8536 to Stade Rennes 0.9607"
[1] "The pass/shot predicted total is 1.8143"
[1] "Marseille pass/shot Predicted Win %: 30.74"
[1] "The pass/shot Predicted Draw % is: 33.24"
[1] "Stade Rennes pass/shot Predicted Win %: 36.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Marseille 2.2803 to Stade Rennes 2.1719"
[1] "The xg model predicted total is 4.4522"
[1] "Marseille xg model Predicted Win %: 42.58"
[1] "The xg model Predicted Draw % is: 19.24"
[1] "Stade Rennes xg model Predicted Win %: 38.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Marseille 1.7584 to Stade Rennes 2.1588"
[1] "The xgot model predicted total is 3.9172"
[1] "Marseille xgot model Predicted Win %: 31.99"
[1] "The xgot model Predicted Draw % is: 20.25"
[1] "Stade Rennes xgot model Predicted Win %: 47.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Marseille 1.9519 to Stade Rennes 1.7952"
[1] "The xa model predicted total is 3.7471"
[1] "Marseille xa model Predicted Win %: 42.26"
[1] "The xa model Predicted Draw % is: 21.75"
[1] "Stade Rennes xa model Predicted Win %: 35.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Marseille 2.295 to Stade Rennes 2.2447"
[1] "The XGExp model predicted total is 4.5397"
[1] "Marseille XGExp model Predicted Win %: 41.63"
[1] "The XGExp model Predicted Draw % is: 19.04"
[1] "Stade Rennes XGExp model Predicted Win %: 39.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Marseille 2.3673 to Stade Rennes 1.8648"
[1] "The XAExp model predicted total is 4.2321"
[1] "Marseille XAExp model Predicted Win %: 50.08"
[1] "The XAExp model Predicted Draw % is: 19.21"
[1] "Stade Rennes XAExp model Predicted Win %: 30.71"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Marseille winning this match is 39.88 percent, with a minimum chance of 30.74 percent, and a maximum chance of 50.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.12 percent, with a minimum chance of 19.04 percent, and a maximum chance of 33.24 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match is 38 percent, with a minimum chance of 30.71 percent, and a maximum chance of 47.76 percent."
[1] "Our modelled likelihood of Marseille winning this match OR DRAW is 62 percent, with a minimum chance of 52.24 percent, and a maximum chance of 69.29 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 60.12 percent, with a minimum chance of 49.92 percent, and a maximum chance of 69.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 72.85 percent, with a high likelihood of 83.08 and a low likelihood of 27.32 percent."
[1] "--Sportsbook Odds--"
[1] "Marseille Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stade Rennes Barstool Odds are: 29.85"
[1] "Marseille Adjusted Barstool Odds are: 44.792"
[1] "The Adjusted Barstool Odds of a Draw are: 27.399"
[1] "Stade Rennes Adjusted Barstool Odds are: 27.809"
[1] "Marseille's Barstool Odds to cover the -0.25 spread are: 54.95"
[1] "Stade Rennes's Barstool Odds to cover the 0.25 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
           bet           date_time
1 Stade Rennes 2023-01-20 12:10:00
[1] "New commit ID #9243"
