[1] "Updated at 2023-01-25 06:35:11.715"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nottingham Forest 1.7951 to Manchester United 1.4402"
[1] "The pass/shot predicted total is 3.2353"
[1] "Nottingham Forest pass/shot Predicted Win %: 46.28"
[1] "The pass/shot Predicted Draw % is: 23.32"
[1] "Manchester United pass/shot Predicted Win %: 30.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Nottingham Forest 1.9526 to Manchester United 1.7013"
[1] "The xg model predicted total is 3.6539"
[1] "Nottingham Forest xg model Predicted Win %: 43.79"
[1] "The xg model Predicted Draw % is: 21.69"
[1] "Manchester United xg model Predicted Win %: 34.52"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nottingham Forest 2.0466 to Manchester United 1.4399"
[1] "The xgot model predicted total is 3.4865"
[1] "Nottingham Forest xgot model Predicted Win %: 52.22"
[1] "The xgot model Predicted Draw % is: 21.12"
[1] "Manchester United xgot model Predicted Win %: 26.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Nottingham Forest 1.3 to Manchester United 1.4447"
[1] "The xa model predicted total is 2.7447"
[1] "Nottingham Forest xa model Predicted Win %: 34.35"
[1] "The xa model Predicted Draw % is: 26.19"
[1] "Manchester United xa model Predicted Win %: 39.46"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Nottingham Forest 1.5484 to Manchester United 1.9907"
[1] "The XGExp model predicted total is 3.5391"
[1] "Nottingham Forest XGExp model Predicted Win %: 30.81"
[1] "The XGExp model Predicted Draw % is: 21.86"
[1] "Manchester United XGExp model Predicted Win %: 47.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nottingham Forest 1.0546 to Manchester United 1.4227"
[1] "The XAExp model predicted total is 2.4773"
[1] "Nottingham Forest XAExp model Predicted Win %: 28.63"
[1] "The XAExp model Predicted Draw % is: 26.36"
[1] "Manchester United XAExp model Predicted Win %: 45.01"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Nottingham Forest winning this match is 39.35 percent, with a minimum chance of 28.63 percent, and a maximum chance of 52.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.42 percent, with a minimum chance of 21.12 percent, and a maximum chance of 26.36 percent."
[1] "Our modelled likelihood of Manchester United winning this match is 37.23 percent, with a minimum chance of 26.66 percent, and a maximum chance of 47.33 percent."
[1] "Our modelled likelihood of Nottingham Forest winning this match OR DRAW is 62.77 percent, with a minimum chance of 52.67 percent, and a maximum chance of 73.34 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 60.65 percent, with a minimum chance of 47.78 percent, and a maximum chance of 71.37 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.79 percent, with a high likelihood of 70.67 and a low likelihood of 45.04 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 38.21 percent, with a high likelihood of 54.96 and a low likelihood of 29.33 percent."
[1] "--Sportsbook Odds--"
[1] "Nottingham Forest Barstool Odds are: 16.67"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Manchester United Barstool Odds are: 61.9"
[1] "Nottingham Forest Adjusted Barstool Odds are: 15.997"
[1] "The Adjusted Barstool Odds of a Draw are: 24.604"
[1] "Manchester United Adjusted Barstool Odds are: 59.399"
[1] "Nottingham Forest's Barstool Odds to cover the 0.75 spread are: 48.31"
[1] "Manchester United's Barstool Odds to cover the -0.75 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1     Nottingham Forest 2023-01-25 12:00:00
2 Nottingham Forest ATS 2023-01-25 12:00:00
[1] "____________Anytime Goalscorers______________________"
                     player_name              team expected_attg expected_gs
8 /players/1078788/neco-williams Nottingham Forest       0.16025  0.05882353
                         player_name              team expected_attg expected_gs
9 /players/789502/morgan-gibbs-white Nottingham Forest     0.4214833   0.1428571
[1] "__________________________________"
[1] "New commit ID #8344"
