[1] "Updated at 2023-01-24 14:24:40.021"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nottingham Forest 1.7613 to Manchester United 1.4894"
[1] "The pass/shot predicted total is 3.2507"
[1] "Nottingham Forest pass/shot Predicted Win %: 44.64"
[1] "The pass/shot Predicted Draw % is: 23.07"
[1] "Manchester United pass/shot Predicted Win %: 32.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Nottingham Forest 1.8598 to Manchester United 1.6974"
[1] "The xg model predicted total is 3.5572"
[1] "Nottingham Forest xg model Predicted Win %: 41.46"
[1] "The xg model Predicted Draw % is: 22.67"
[1] "Manchester United xg model Predicted Win %: 35.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nottingham Forest 2.0009 to Manchester United 1.6245"
[1] "The xgot model predicted total is 3.6254"
[1] "Nottingham Forest xgot model Predicted Win %: 46.71"
[1] "The xgot model Predicted Draw % is: 21.55"
[1] "Manchester United xgot model Predicted Win %: 31.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Nottingham Forest 1.2044 to Manchester United 1.4229"
[1] "The xa model predicted total is 2.6273"
[1] "Nottingham Forest xa model Predicted Win %: 31.82"
[1] "The xa model Predicted Draw % is: 26.38"
[1] "Manchester United xa model Predicted Win %: 41.8"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Nottingham Forest 1.4775 to Manchester United 1.79"
[1] "The XGExp model predicted total is 3.2675"
[1] "Nottingham Forest XGExp model Predicted Win %: 31.38"
[1] "The XGExp model Predicted Draw % is: 23.41"
[1] "Manchester United XGExp model Predicted Win %: 45.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nottingham Forest 0.9076 to Manchester United 1.2842"
[1] "The XAExp model predicted total is 2.1918"
[1] "Nottingham Forest XAExp model Predicted Win %: 25.66"
[1] "The XAExp model Predicted Draw % is: 28.75"
[1] "Manchester United XAExp model Predicted Win %: 45.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Nottingham Forest winning this match is 36.94 percent, with a minimum chance of 25.66 percent, and a maximum chance of 46.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.3 percent, with a minimum chance of 21.55 percent, and a maximum chance of 28.75 percent."
[1] "Our modelled likelihood of Manchester United winning this match is 38.75 percent, with a minimum chance of 31.74 percent, and a maximum chance of 45.59 percent."
[1] "Our modelled likelihood of Nottingham Forest winning this match OR DRAW is 61.25 percent, with a minimum chance of 54.41 percent, and a maximum chance of 68.26 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 63.06 percent, with a minimum chance of 53.29 percent, and a maximum chance of 74.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.59 percent, with a high likelihood of 70.17 and a low likelihood of 37.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.41 percent, with a high likelihood of 62.49 and a low likelihood of 29.83 percent."
[1] "--Sportsbook Odds--"
[1] "Nottingham Forest Barstool Odds are: 19.05"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Manchester United Barstool Odds are: 58.82"
[1] "Nottingham Forest Adjusted Barstool Odds are: 18.223"
[1] "The Adjusted Barstool Odds of a Draw are: 25.512"
[1] "Manchester United Adjusted Barstool Odds are: 56.266"
[1] "Nottingham Forest's Barstool Odds to cover the 0.75 spread are: 51.55"
[1] "Manchester United's Barstool Odds to cover the -0.75 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1     Nottingham Forest 2023-01-25 12:00:00
2 Nottingham Forest ATS 2023-01-25 12:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name              team expected_attg expected_gs
30 /players/1078788/neco-williams Nottingham Forest        0.1649      0.0625
                          player_name              team expected_attg expected_gs
31 /players/789502/morgan-gibbs-white Nottingham Forest     0.4417271   0.1428571
[1] "__________________________________"
[1] "New commit ID #8102"
