[1] "Updated at 2023-01-25 11:07:06.499"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nottingham Forest 1.2291 to Manchester United 1.1999"
[1] "The pass/shot predicted total is 2.429"
[1] "Nottingham Forest pass/shot Predicted Win %: 36.72"
[1] "The pass/shot Predicted Draw % is: 27.95"
[1] "Manchester United pass/shot Predicted Win %: 35.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Nottingham Forest 0.9781 to Manchester United 2.6966"
[1] "The xg model predicted total is 3.6747"
[1] "Nottingham Forest xg model Predicted Win %: 11.09"
[1] "The xg model Predicted Draw % is: 15.05"
[1] "Manchester United xg model Predicted Win %: 73.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nottingham Forest 1.4721 to Manchester United 1.6785"
[1] "The xgot model predicted total is 3.1506"
[1] "Nottingham Forest xgot model Predicted Win %: 32.76"
[1] "The xgot model Predicted Draw % is: 24.04"
[1] "Manchester United xgot model Predicted Win %: 43.2"
[1] "--XA Model--"
[1] "The xa model predicted score is Nottingham Forest 1.0984 to Manchester United 1.2221"
[1] "The xa model predicted total is 2.3205"
[1] "Nottingham Forest xa model Predicted Win %: 32.52"
[1] "The xa model Predicted Draw % is: 28.53"
[1] "Manchester United xa model Predicted Win %: 38.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Nottingham Forest 0.7381 to Manchester United 2.6988"
[1] "The XGExp model predicted total is 3.4369"
[1] "Nottingham Forest XGExp model Predicted Win %: 7.36"
[1] "The XGExp model Predicted Draw % is: 14.32"
[1] "Manchester United XGExp model Predicted Win %: 78.32"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nottingham Forest 0.9552 to Manchester United 1.1843"
[1] "The XAExp model predicted total is 2.1395"
[1] "Nottingham Forest XAExp model Predicted Win %: 29.64"
[1] "The XAExp model Predicted Draw % is: 29.7"
[1] "Manchester United XAExp model Predicted Win %: 40.66"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Nottingham Forest winning this match is 25.01 percent, with a minimum chance of 7.36 percent, and a maximum chance of 36.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.26 percent, with a minimum chance of 14.32 percent, and a maximum chance of 29.7 percent."
[1] "Our modelled likelihood of Manchester United winning this match is 51.72 percent, with a minimum chance of 35.33 percent, and a maximum chance of 78.32 percent."
[1] "Our modelled likelihood of Nottingham Forest winning this match OR DRAW is 48.28 percent, with a minimum chance of 21.68 percent, and a maximum chance of 64.67 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 74.98 percent, with a minimum chance of 63.28 percent, and a maximum chance of 92.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.44 percent, with a high likelihood of 71.03 and a low likelihood of 36.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.56 percent, with a high likelihood of 63.9 and a low likelihood of 28.97 percent."
[1] "--Sportsbook Odds--"
[1] "Nottingham Forest Barstool Odds are: 16.67"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Manchester United Barstool Odds are: 61.9"
[1] "Nottingham Forest Adjusted Barstool Odds are: 15.893"
[1] "The Adjusted Barstool Odds of a Draw are: 25.093"
[1] "Manchester United Adjusted Barstool Odds are: 59.014"
[1] "Nottingham Forest's Barstool Odds to cover the 0.75 spread are: 49.02"
[1] "Manchester United's Barstool Odds to cover the -0.75 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting. The line for the under is 1.81, which is a 55.25 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-25 12:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name              team expected_attg expected_gs
10 /players/796747/sam-surridge Nottingham Forest     0.3093436   0.2083333
[1] "__________________________________"
[1] "New commit ID #3770"
