[1] "Updated at 2023-02-06 11:46:31.231"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackburn 0.9136 to Wigan 0.8305"
[1] "The pass/shot predicted total is 1.7441"
[1] "Blackburn pass/shot Predicted Win %: 35.92"
[1] "The pass/shot Predicted Draw % is: 33.12"
[1] "Wigan pass/shot Predicted Win %: 30.96"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackburn 1.2708 to Wigan 1.1009"
[1] "The xg model predicted total is 2.3717"
[1] "Blackburn xg model Predicted Win %: 39.12"
[1] "The xg model Predicted Draw % is: 30.86"
[1] "Wigan xg model Predicted Win %: 30.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackburn 1.1539 to Wigan 0.8922"
[1] "The xgot model predicted total is 2.0461"
[1] "Blackburn xgot model Predicted Win %: 42.46"
[1] "The xgot model Predicted Draw % is: 31.34"
[1] "Wigan xgot model Predicted Win %: 26.2"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackburn 1.1589 to Wigan 0.9863"
[1] "The xa model predicted total is 2.1452"
[1] "Blackburn xa model Predicted Win %: 39.67"
[1] "The xa model Predicted Draw % is: 31.15"
[1] "Wigan xa model Predicted Win %: 29.18"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Blackburn winning this match is 39.29 percent, with a minimum chance of 35.92 percent, and a maximum chance of 42.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.62 percent, with a minimum chance of 30.86 percent, and a maximum chance of 33.12 percent."
[1] "Our modelled likelihood of Wigan winning this match is 29.09 percent, with a minimum chance of 26.2 percent, and a maximum chance of 30.96 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 70.91 percent, with a minimum chance of 69.04 percent, and a maximum chance of 73.8 percent."
[1] "Our modelled likelihood of Wigan winning this match OR DRAW is 60.71 percent, with a minimum chance of 57.54 percent, and a maximum chance of 64.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.85 percent, with a high likelihood of 45.23 and a low likelihood of 28.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.15 percent, with a high likelihood of 71.41 and a low likelihood of 54.77 percent."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Wigan Barstool Odds are: 27.03"
[1] "Blackburn Adjusted Barstool Odds are: 46.781"
[1] "The Adjusted Barstool Odds of a Draw are: 27.929"
[1] "Wigan Adjusted Barstool Odds are: 25.29"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Wigan's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                   bet           date_time
1 draw Blackburn/Wigan 2023-02-06 12:00:00
2            Wigan ATS 2023-02-06 12:00:00
