[1] "Updated at 2023-02-03 23:00:44.296"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Aston Villa 1.1283 to Leicester City 0.7398"
[1] "The pass/shot predicted total is 1.8681"
[1] "Aston Villa pass/shot Predicted Win %: 44.37"
[1] "The pass/shot Predicted Draw % is: 31.65"
[1] "Leicester City pass/shot Predicted Win %: 23.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Aston Villa 1.648 to Leicester City 1.0556"
[1] "The xg model predicted total is 2.7036"
[1] "Aston Villa xg model Predicted Win %: 51.97"
[1] "The xg model Predicted Draw % is: 24.28"
[1] "Leicester City xg model Predicted Win %: 23.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Aston Villa 1.541 to Leicester City 1.0057"
[1] "The xgot model predicted total is 2.5467"
[1] "Aston Villa xgot model Predicted Win %: 49.81"
[1] "The xgot model Predicted Draw % is: 25.36"
[1] "Leicester City xgot model Predicted Win %: 24.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Aston Villa 1.5063 to Leicester City 1.0571"
[1] "The xa model predicted total is 2.5634"
[1] "Aston Villa xa model Predicted Win %: 47.99"
[1] "The xa model Predicted Draw % is: 24.94"
[1] "Leicester City xa model Predicted Win %: 27.07"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Aston Villa winning this match is 48.54 percent, with a minimum chance of 44.37 percent, and a maximum chance of 51.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.56 percent, with a minimum chance of 24.28 percent, and a maximum chance of 31.65 percent."
[1] "Our modelled likelihood of Leicester City winning this match is 24.91 percent, with a minimum chance of 23.75 percent, and a maximum chance of 27.07 percent."
[1] "Our modelled likelihood of Aston Villa winning this match OR DRAW is 75.09 percent, with a minimum chance of 72.93 percent, and a maximum chance of 76.25 percent."
[1] "Our modelled likelihood of Leicester City winning this match OR DRAW is 51.47 percent, with a minimum chance of 48.03 percent, and a maximum chance of 55.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.52 percent, with a high likelihood of 49.73 and a low likelihood of 27.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.48 percent, with a high likelihood of 72.51 and a low likelihood of 50.27 percent."
[1] "--Sportsbook Odds--"
[1] "Aston Villa Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Leicester City Barstool Odds are: 25.64"
[1] "Aston Villa Adjusted Barstool Odds are: 48.233"
[1] "The Adjusted Barstool Odds of a Draw are: 27.282"
[1] "Leicester City Adjusted Barstool Odds are: 24.484"
[1] "Aston Villa's Barstool Odds to cover the 0.5 spread are: 77.52"
[1] "Leicester City's Barstool Odds to cover the -0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting. The line for the under is 1.92, which is a 52.08 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-04 07:00:00
