[1] "Updated at 2023-02-03 21:54:05.719"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Everton 0.44 to Arsenal 1.3597"
[1] "The pass/shot predicted total is 1.7997"
[1] "Everton pass/shot Predicted Win %: 11.85"
[1] "The pass/shot Predicted Draw % is: 27.83"
[1] "Arsenal pass/shot Predicted Win %: 60.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Everton 0.5999 to Arsenal 1.908"
[1] "The xg model predicted total is 2.5079"
[1] "Everton xg model Predicted Win %: 10.75"
[1] "The xg model Predicted Draw % is: 20.67"
[1] "Arsenal xg model Predicted Win %: 68.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Everton 0.3822 to Arsenal 1.9222"
[1] "The xgot model predicted total is 2.3044"
[1] "Everton xgot model Predicted Win %: 6.53"
[1] "The xgot model Predicted Draw % is: 19.15"
[1] "Arsenal xgot model Predicted Win %: 74.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Everton 0.7052 to Arsenal 1.6337"
[1] "The xa model predicted total is 2.3389"
[1] "Everton xa model Predicted Win %: 15.99"
[1] "The xa model Predicted Draw % is: 24.66"
[1] "Arsenal xa model Predicted Win %: 59.35"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Everton winning this match is 11.28 percent, with a minimum chance of 6.53 percent, and a maximum chance of 15.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.08 percent, with a minimum chance of 19.15 percent, and a maximum chance of 27.83 percent."
[1] "Our modelled likelihood of Arsenal winning this match is 65.64 percent, with a minimum chance of 59.35 percent, and a maximum chance of 74.32 percent."
[1] "Our modelled likelihood of Everton winning this match OR DRAW is 34.36 percent, with a minimum chance of 25.68 percent, and a maximum chance of 40.65 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 88.72 percent, with a minimum chance of 84.01 percent, and a maximum chance of 93.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.31 percent, with a high likelihood of 45.56 and a low likelihood of 26.91 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.69 percent, with a high likelihood of 73.09 and a low likelihood of 54.44 percent."
[1] "--Sportsbook Odds--"
[1] "Everton Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Arsenal Barstool Odds are: 71.43"
[1] "Everton Adjusted Barstool Odds are: 11.207"
[1] "The Adjusted Barstool Odds of a Draw are: 20.719"
[1] "Arsenal Adjusted Barstool Odds are: 68.074"
[1] "Everton's Barstool Odds to cover the 1.25 spread are: 52.63"
[1] "Arsenal's Barstool Odds to cover the -1.25 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
