[1] "Updated at 2023-01-20 14:24:42.318"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is NEC 0.9028 to Emmen 1.3937"
[1] "The pass/shot predicted total is 2.2965"
[1] "NEC pass/shot Predicted Win %: 24.55"
[1] "The pass/shot Predicted Draw % is: 27.45"
[1] "Emmen pass/shot Predicted Win %: 48"
[1] "--XG Model--"
[1] "The xg model predicted score is NEC 0.8551 to Emmen 0.7647"
[1] "The xg model predicted total is 1.6198"
[1] "NEC xg model Predicted Win %: 35.72"
[1] "The xg model Predicted Draw % is: 34.93"
[1] "Emmen xg model Predicted Win %: 29.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is NEC 0.7452 to Emmen 0.6388"
[1] "The xgot model predicted total is 1.384"
[1] "NEC xgot model Predicted Win %: 33.96"
[1] "The xgot model Predicted Draw % is: 38.83"
[1] "Emmen xgot model Predicted Win %: 27.21"
[1] "--XA Model--"
[1] "The xa model predicted score is NEC 0.8209 to Emmen 1.4063"
[1] "The xa model predicted total is 2.2272"
[1] "NEC xa model Predicted Win %: 22.74"
[1] "The xa model Predicted Draw % is: 26.93"
[1] "Emmen xa model Predicted Win %: 50.33"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is NEC 1.1027 to Emmen 0.7914"
[1] "The XGExp model predicted total is 1.8941"
[1] "NEC XGExp model Predicted Win %: 43.02"
[1] "The XGExp model Predicted Draw % is: 31.28"
[1] "Emmen XGExp model Predicted Win %: 25.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is NEC 0.5809 to Emmen 0.8375"
[1] "The XAExp model predicted total is 1.4184"
[1] "NEC XAExp model Predicted Win %: 23.2"
[1] "The XAExp model Predicted Draw % is: 38.42"
[1] "Emmen XAExp model Predicted Win %: 38.38"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of NEC winning this match is 30.53 percent, with a minimum chance of 22.74 percent, and a maximum chance of 43.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.97 percent, with a minimum chance of 26.93 percent, and a maximum chance of 38.83 percent."
[1] "Our modelled likelihood of Emmen winning this match is 36.49 percent, with a minimum chance of 25.7 percent, and a maximum chance of 50.33 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 63.51 percent, with a minimum chance of 49.67 percent, and a maximum chance of 74.3 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 69.47 percent, with a minimum chance of 56.98 percent, and a maximum chance of 77.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27.12 percent, with a high likelihood of 40.31 and a low likelihood of 16.27 percent."
[1] "--Sportsbook Odds--"
[1] "NEC Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Emmen Barstool Odds are: 26.32"
[1] "NEC Adjusted Barstool Odds are: 47.725"
[1] "The Adjusted Barstool Odds of a Draw are: 27.78"
[1] "Emmen Adjusted Barstool Odds are: 24.495"
[1] "NEC's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Emmen's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cambuur Leeuwarden 1.5203 to Sparta 1.3366"
[1] "The pass/shot predicted total is 2.8569"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 42.17"
[1] "The pass/shot Predicted Draw % is: 24.76"
[1] "Sparta pass/shot Predicted Win %: 33.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Cambuur Leeuwarden 0.688 to Sparta 2.0937"
[1] "The xg model predicted total is 2.7817"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 11.29"
[1] "The xg model Predicted Draw % is: 19.6"
[1] "Sparta xg model Predicted Win %: 69.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cambuur Leeuwarden 0.7078 to Sparta 2.5995"
[1] "The xgot model predicted total is 3.3073"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 7.24"
[1] "The xgot model Predicted Draw % is: 15.2"
[1] "Sparta xgot model Predicted Win %: 77.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Cambuur Leeuwarden 1.054 to Sparta 2.194"
[1] "The xa model predicted total is 3.248"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 16.94"
[1] "The xa model Predicted Draw % is: 19.79"
[1] "Sparta xa model Predicted Win %: 63.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cambuur Leeuwarden 0.3202 to Sparta 2.1677"
[1] "The XGExp model predicted total is 2.4879"
[1] "Cambuur Leeuwarden XGExp model Predicted Win %: 4.27"
[1] "The XGExp model Predicted Draw % is: 15.39"
[1] "Sparta XGExp model Predicted Win %: 80.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cambuur Leeuwarden 0.8234 to Sparta 2.7579"
[1] "The XAExp model predicted total is 3.5813"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 8.26"
[1] "The XAExp model Predicted Draw % is: 13.96"
[1] "Sparta XAExp model Predicted Win %: 77.78"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 15.03 percent, with a minimum chance of 4.27 percent, and a maximum chance of 42.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.12 percent, with a minimum chance of 13.96 percent, and a maximum chance of 24.76 percent."
[1] "Our modelled likelihood of Sparta winning this match is 66.86 percent, with a minimum chance of 33.07 percent, and a maximum chance of 80.34 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 33.15 percent, with a minimum chance of 19.66 percent, and a maximum chance of 66.93 percent."
[1] "Our modelled likelihood of Sparta winning this match OR DRAW is 84.97 percent, with a minimum chance of 57.83 percent, and a maximum chance of 95.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.66 percent, with a high likelihood of 69.39 and a low likelihood of 45.31 percent."
[1] "--Sportsbook Odds--"
[1] "Cambuur Leeuwarden Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Sparta Barstool Odds are: 43.48"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 30.899"
[1] "The Adjusted Barstool Odds of a Draw are: 28.129"
[1] "Sparta Adjusted Barstool Odds are: 40.972"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Sparta's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is PSV 2.025 to Vitesse 1.1035"
[1] "The pass/shot predicted total is 3.1285"
[1] "PSV pass/shot Predicted Win %: 58.92"
[1] "The pass/shot Predicted Draw % is: 21.08"
[1] "Vitesse pass/shot Predicted Win %: 20"
[1] "--XG Model--"
[1] "The xg model predicted score is PSV 3.2591 to Vitesse 0.9232"
[1] "The xg model predicted total is 4.1823"
[1] "PSV xg model Predicted Win %: 81.65"
[1] "The xg model Predicted Draw % is: 11.28"
[1] "Vitesse xg model Predicted Win %: 7.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is PSV 2.7581 to Vitesse 1.4933"
[1] "The xgot model predicted total is 4.2514"
[1] "PSV xgot model Predicted Win %: 64.66"
[1] "The xgot model Predicted Draw % is: 16.42"
[1] "Vitesse xgot model Predicted Win %: 18.92"
[1] "--XA Model--"
[1] "The xa model predicted score is PSV 2.4624 to Vitesse 0.8389"
[1] "The xa model predicted total is 3.3013"
[1] "PSV xa model Predicted Win %: 72.24"
[1] "The xa model Predicted Draw % is: 16.97"
[1] "Vitesse xa model Predicted Win %: 10.79"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is PSV 3.7673 to Vitesse 0.8817"
[1] "The XGExp model predicted total is 4.649"
[1] "PSV XGExp model Predicted Win %: 87.2"
[1] "The XGExp model Predicted Draw % is: 8.04"
[1] "Vitesse XGExp model Predicted Win %: 4.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is PSV 1.9134 to Vitesse 0.7204"
[1] "The XAExp model predicted total is 2.6338"
[1] "PSV XAExp model Predicted Win %: 66.22"
[1] "The XAExp model Predicted Draw % is: 21.2"
[1] "Vitesse XAExp model Predicted Win %: 12.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of PSV winning this match is 71.82 percent, with a minimum chance of 58.92 percent, and a maximum chance of 87.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.83 percent, with a minimum chance of 8.04 percent, and a maximum chance of 21.2 percent."
[1] "Our modelled likelihood of Vitesse winning this match is 12.35 percent, with a minimum chance of 4.76 percent, and a maximum chance of 20 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 87.65 percent, with a minimum chance of 80 percent, and a maximum chance of 95.24 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 28.18 percent, with a minimum chance of 12.8 percent, and a maximum chance of 41.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.3 percent, with a high likelihood of 84.25 and a low likelihood of 49 percent."
[1] "--Sportsbook Odds--"
[1] "PSV Barstool Odds are: 80.65"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Vitesse Barstool Odds are: 8.7"
[1] "PSV Adjusted Barstool Odds are: 76.071"
[1] "The Adjusted Barstool Odds of a Draw are: 15.723"
[1] "Vitesse Adjusted Barstool Odds are: 8.206"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 80"
[1] "Vitesse's Barstool Odds to cover the 0.5 spread are: 24.39"
[1] "Barstool's line for the total is 2.5 at 1.37, which is a 72.99 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RKC 1.9048 to Go Ahead Eagles 1.1375"
[1] "The pass/shot predicted total is 3.0423"
[1] "RKC pass/shot Predicted Win %: 55.59"
[1] "The pass/shot Predicted Draw % is: 22.12"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 22.29"
[1] "--XG Model--"
[1] "The xg model predicted score is RKC 3.085 to Go Ahead Eagles 1.8478"
[1] "The xg model predicted total is 4.9328"
[1] "RKC xg model Predicted Win %: 62.63"
[1] "The xg model Predicted Draw % is: 16.04"
[1] "Go Ahead Eagles xg model Predicted Win %: 21.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RKC 2.6563 to Go Ahead Eagles 2.285"
[1] "The xgot model predicted total is 4.9413"
[1] "RKC xgot model Predicted Win %: 46.6"
[1] "The xgot model Predicted Draw % is: 18.96"
[1] "Go Ahead Eagles xgot model Predicted Win %: 34.44"
[1] "--XA Model--"
[1] "The xa model predicted score is RKC 2.3988 to Go Ahead Eagles 0.8418"
[1] "The xa model predicted total is 3.2406"
[1] "RKC xa model Predicted Win %: 71.64"
[1] "The xa model Predicted Draw % is: 17.46"
[1] "Go Ahead Eagles xa model Predicted Win %: 10.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RKC 3.1544 to Go Ahead Eagles 1.9665"
[1] "The XGExp model predicted total is 5.1209"
[1] "RKC XGExp model Predicted Win %: 61.4"
[1] "The XGExp model Predicted Draw % is: 15.76"
[1] "Go Ahead Eagles XGExp model Predicted Win %: 22.84"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RKC 2.2278 to Go Ahead Eagles 1.0561"
[1] "The XAExp model predicted total is 3.2839"
[1] "RKC XAExp model Predicted Win %: 63.75"
[1] "The XAExp model Predicted Draw % is: 19.98"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 16.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RKC winning this match is 60.27 percent, with a minimum chance of 46.6 percent, and a maximum chance of 71.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.39 percent, with a minimum chance of 15.76 percent, and a maximum chance of 22.12 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 21.34 percent, with a minimum chance of 10.9 percent, and a maximum chance of 34.44 percent."
[1] "Our modelled likelihood of RKC winning this match OR DRAW is 78.66 percent, with a minimum chance of 65.56 percent, and a maximum chance of 89.1 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 39.73 percent, with a minimum chance of 28.36 percent, and a maximum chance of 53.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 77.53 percent, with a high likelihood of 88.52 and a low likelihood of 58.62 percent."
[1] "--Sportsbook Odds--"
[1] "RKC Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Go Ahead Eagles Barstool Odds are: 35.09"
[1] "RKC Adjusted Barstool Odds are: 40.062"
[1] "The Adjusted Barstool Odds of a Draw are: 26.9"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 33.038"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Go Ahead Eagles's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Heerenveen 1.8416 to FC Groningen 0.8057"
[1] "The pass/shot predicted total is 2.6473"
[1] "Heerenveen pass/shot Predicted Win %: 62.38"
[1] "The pass/shot Predicted Draw % is: 22.15"
[1] "FC Groningen pass/shot Predicted Win %: 15.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Heerenveen 2.0648 to FC Groningen 0.2657"
[1] "The xg model predicted total is 2.3305"
[1] "Heerenveen xg model Predicted Win %: 80.99"
[1] "The xg model Predicted Draw % is: 15.43"
[1] "FC Groningen xg model Predicted Win %: 3.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Heerenveen 2.0138 to FC Groningen 0.2192"
[1] "The xgot model predicted total is 2.233"
[1] "Heerenveen xgot model Predicted Win %: 81.19"
[1] "The xgot model Predicted Draw % is: 15.63"
[1] "FC Groningen xgot model Predicted Win %: 3.18"
[1] "--XA Model--"
[1] "The xa model predicted score is Heerenveen 1.5937 to FC Groningen 0.5223"
[1] "The xa model predicted total is 2.116"
[1] "Heerenveen xa model Predicted Win %: 63.01"
[1] "The xa model Predicted Draw % is: 25.09"
[1] "FC Groningen xa model Predicted Win %: 11.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Heerenveen 2.166 to FC Groningen 0.8513"
[1] "The XGExp model predicted total is 3.0173"
[1] "Heerenveen XGExp model Predicted Win %: 67.35"
[1] "The XGExp model Predicted Draw % is: 19.65"
[1] "FC Groningen XGExp model Predicted Win %: 13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Heerenveen 1.5484 to FC Groningen 0.7901"
[1] "The XAExp model predicted total is 2.3385"
[1] "Heerenveen XAExp model Predicted Win %: 55.55"
[1] "The XAExp model Predicted Draw % is: 25.65"
[1] "FC Groningen XAExp model Predicted Win %: 18.8"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Heerenveen winning this match is 68.41 percent, with a minimum chance of 55.55 percent, and a maximum chance of 81.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.6 percent, with a minimum chance of 15.43 percent, and a maximum chance of 25.65 percent."
[1] "Our modelled likelihood of FC Groningen winning this match is 10.99 percent, with a minimum chance of 3.18 percent, and a maximum chance of 18.8 percent."
[1] "Our modelled likelihood of Heerenveen winning this match OR DRAW is 89.01 percent, with a minimum chance of 81.2 percent, and a maximum chance of 96.82 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 31.59 percent, with a minimum chance of 18.81 percent, and a maximum chance of 44.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.26 percent, with a high likelihood of 58.07 and a low likelihood of 35.47 percent."
[1] "--Sportsbook Odds--"
[1] "Heerenveen Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Groningen Barstool Odds are: 20.83"
[1] "Heerenveen Adjusted Barstool Odds are: 56.603"
[1] "The Adjusted Barstool Odds of a Draw are: 23.945"
[1] "FC Groningen Adjusted Barstool Odds are: 19.453"
[1] "Heerenveen's Barstool Odds to cover the -0.5 spread are: 59.52"
[1] "FC Groningen's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Twente 1.9117 to FC Utrecht 0.5988"
[1] "The pass/shot predicted total is 2.5105"
[1] "FC Twente pass/shot Predicted Win %: 68.8"
[1] "The pass/shot Predicted Draw % is: 20.93"
[1] "FC Utrecht pass/shot Predicted Win %: 10.27"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Twente 2.3914 to FC Utrecht 0.7218"
[1] "The xg model predicted total is 3.1132"
[1] "FC Twente xg model Predicted Win %: 74.44"
[1] "The xg model Predicted Draw % is: 16.27"
[1] "FC Utrecht xg model Predicted Win %: 9.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Twente 2.6687 to FC Utrecht 0.4162"
[1] "The xgot model predicted total is 3.0849"
[1] "FC Twente xgot model Predicted Win %: 84.74"
[1] "The xgot model Predicted Draw % is: 11.42"
[1] "FC Utrecht xgot model Predicted Win %: 3.84"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Twente 2.0047 to FC Utrecht 0.8368"
[1] "The xa model predicted total is 2.8415"
[1] "FC Twente xa model Predicted Win %: 65.55"
[1] "The xa model Predicted Draw % is: 20.49"
[1] "FC Utrecht xa model Predicted Win %: 13.96"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Twente 2.0835 to FC Utrecht 1.0083"
[1] "The XGExp model predicted total is 3.0918"
[1] "FC Twente XGExp model Predicted Win %: 62.18"
[1] "The XGExp model Predicted Draw % is: 20.48"
[1] "FC Utrecht XGExp model Predicted Win %: 17.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Twente 1.7436 to FC Utrecht 0.7401"
[1] "The XAExp model predicted total is 2.4837"
[1] "FC Twente XAExp model Predicted Win %: 62.33"
[1] "The XAExp model Predicted Draw % is: 22.66"
[1] "FC Utrecht XAExp model Predicted Win %: 15.01"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Twente winning this match is 69.67 percent, with a minimum chance of 62.18 percent, and a maximum chance of 84.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.71 percent, with a minimum chance of 11.42 percent, and a maximum chance of 22.66 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match is 11.62 percent, with a minimum chance of 3.84 percent, and a maximum chance of 17.34 percent."
[1] "Our modelled likelihood of FC Twente winning this match OR DRAW is 88.38 percent, with a minimum chance of 82.66 percent, and a maximum chance of 96.16 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 30.33 percent, with a minimum chance of 15.26 percent, and a maximum chance of 37.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.34 percent, with a high likelihood of 60.17 and a low likelihood of 45.2 percent."
[1] "--Sportsbook Odds--"
[1] "FC Twente Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 25"
[1] "FC Utrecht Barstool Odds are: 22.22"
[1] "FC Twente Adjusted Barstool Odds are: 55.96"
[1] "The Adjusted Barstool Odds of a Draw are: 23.317"
[1] "FC Utrecht Adjusted Barstool Odds are: 20.724"
[1] "FC Twente's Barstool Odds to cover the -0.5 spread are: 58.48"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Feyenoord 1.849 to Ajax 1.2867"
[1] "The pass/shot predicted total is 3.1357"
[1] "Feyenoord pass/shot Predicted Win %: 50.87"
[1] "The pass/shot Predicted Draw % is: 23.38"
[1] "Ajax pass/shot Predicted Win %: 25.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Feyenoord 1.1904 to Ajax 0.8845"
[1] "The xg model predicted total is 2.0749"
[1] "Feyenoord xg model Predicted Win %: 43.12"
[1] "The xg model Predicted Draw % is: 29.86"
[1] "Ajax xg model Predicted Win %: 27.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Feyenoord 2.2785 to Ajax 1.0062"
[1] "The xgot model predicted total is 3.2847"
[1] "Feyenoord xgot model Predicted Win %: 65.92"
[1] "The xgot model Predicted Draw % is: 19.25"
[1] "Ajax xgot model Predicted Win %: 14.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Feyenoord 1.1527 to Ajax 1.8421"
[1] "The xa model predicted total is 2.9948"
[1] "Feyenoord xa model Predicted Win %: 23.41"
[1] "The xa model Predicted Draw % is: 23.55"
[1] "Ajax xa model Predicted Win %: 53.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Feyenoord 2.0597 to Ajax 1.4421"
[1] "The XGExp model predicted total is 3.5018"
[1] "Feyenoord XGExp model Predicted Win %: 52.33"
[1] "The XGExp model Predicted Draw % is: 21.32"
[1] "Ajax XGExp model Predicted Win %: 26.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Feyenoord 1.1869 to Ajax 1.3557"
[1] "The XAExp model predicted total is 2.5426"
[1] "Feyenoord XAExp model Predicted Win %: 32.9"
[1] "The XAExp model Predicted Draw % is: 27.08"
[1] "Ajax XAExp model Predicted Win %: 40.02"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Feyenoord winning this match is 44.76 percent, with a minimum chance of 23.41 percent, and a maximum chance of 65.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.07 percent, with a minimum chance of 19.25 percent, and a maximum chance of 29.86 percent."
[1] "Our modelled likelihood of Ajax winning this match is 31.17 percent, with a minimum chance of 14.83 percent, and a maximum chance of 53.04 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 68.83 percent, with a minimum chance of 46.96 percent, and a maximum chance of 85.17 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 55.24 percent, with a minimum chance of 34.08 percent, and a maximum chance of 76.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.92 percent, with a high likelihood of 67.95 and a low likelihood of 34.36 percent."
[1] "--Sportsbook Odds--"
[1] "Feyenoord Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Ajax Barstool Odds are: 40"
[1] "Feyenoord Adjusted Barstool Odds are: 35.934"
[1] "The Adjusted Barstool Odds of a Draw are: 26.693"
[1] "Ajax Adjusted Barstool Odds are: 37.373"
[1] "Feyenoord's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Ajax's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AZ 2.0737 to Fortuna Sittard 0.6589"
[1] "The pass/shot predicted total is 2.7326"
[1] "AZ pass/shot Predicted Win %: 70.48"
[1] "The pass/shot Predicted Draw % is: 19.31"
[1] "Fortuna Sittard pass/shot Predicted Win %: 10.21"
[1] "--XG Model--"
[1] "The xg model predicted score is AZ 1.8828 to Fortuna Sittard 0.3591"
[1] "The xg model predicted total is 2.2419"
[1] "AZ xg model Predicted Win %: 74.81"
[1] "The xg model Predicted Draw % is: 19.06"
[1] "Fortuna Sittard xg model Predicted Win %: 6.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AZ 2.5233 to Fortuna Sittard 0.1054"
[1] "The xgot model predicted total is 2.6287"
[1] "AZ xgot model Predicted Win %: 89.33"
[1] "The xgot model Predicted Draw % is: 9.67"
[1] "Fortuna Sittard xgot model Predicted Win %: 1"
[1] "--XA Model--"
[1] "The xa model predicted score is AZ 1.9101 to Fortuna Sittard 0.4931"
[1] "The xa model predicted total is 2.4032"
[1] "AZ xa model Predicted Win %: 71.17"
[1] "The xa model Predicted Draw % is: 20.28"
[1] "Fortuna Sittard xa model Predicted Win %: 8.55"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AZ 2.212 to Fortuna Sittard 0.7748"
[1] "The XGExp model predicted total is 2.9868"
[1] "AZ XGExp model Predicted Win %: 70.27"
[1] "The XGExp model Predicted Draw % is: 18.54"
[1] "Fortuna Sittard XGExp model Predicted Win %: 11.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AZ 1.584 to Fortuna Sittard 0.634"
[1] "The XAExp model predicted total is 2.218"
[1] "AZ XAExp model Predicted Win %: 60.16"
[1] "The XAExp model Predicted Draw % is: 25.11"
[1] "Fortuna Sittard XAExp model Predicted Win %: 14.73"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AZ winning this match is 72.7 percent, with a minimum chance of 60.16 percent, and a maximum chance of 89.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.66 percent, with a minimum chance of 9.67 percent, and a maximum chance of 25.11 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 8.63 percent, with a minimum chance of 1 percent, and a maximum chance of 14.73 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 91.36 percent, with a minimum chance of 85.27 percent, and a maximum chance of 99 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 27.3 percent, with a minimum chance of 10.67 percent, and a maximum chance of 39.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.52 percent, with a high likelihood of 57.38 and a low likelihood of 38.21 percent."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "Fortuna Sittard Barstool Odds are: 11.11"
[1] "AZ Adjusted Barstool Odds are: 72.862"
[1] "The Adjusted Barstool Odds of a Draw are: 16.731"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 10.407"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 27.78"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1          under NEC/Emmen 2023-01-21 09:45:00
2                Emmen ATS 2023-01-21 09:45:00
3                      RKC 2023-01-21 12:00:00
4 over RKC/Go Ahead Eagles 2023-01-21 12:00:00
5                FC Twente 2023-01-22 05:30:00
6 under AZ/Fortuna Sittard 2023-01-22 07:45:00
[1] "New commit ID #8271"
