[1] "Updated at 2023-01-26 11:28:36.961"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ajax 2.8974 to FC Volendam 0.6757"
[1] "The pass/shot predicted total is 3.5731"
[1] "Ajax pass/shot Predicted Win %: 82.32"
[1] "The pass/shot Predicted Draw % is: 11.63"
[1] "FC Volendam pass/shot Predicted Win %: 6.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Ajax 4.245 to FC Volendam 0.2907"
[1] "The xg model predicted total is 4.5357"
[1] "Ajax xg model Predicted Win %: 96.6"
[1] "The xg model Predicted Draw % is: 2.74"
[1] "FC Volendam xg model Predicted Win %: 0.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ajax 4.2271 to FC Volendam 0.9886"
[1] "The xgot model predicted total is 5.2157"
[1] "Ajax xgot model Predicted Win %: 89.26"
[1] "The xgot model Predicted Draw % is: 6.91"
[1] "FC Volendam xgot model Predicted Win %: 3.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Ajax 4.5523 to FC Volendam 0.524"
[1] "The xa model predicted total is 5.0763"
[1] "Ajax xa model Predicted Win %: 95.84"
[1] "The xa model Predicted Draw % is: 3.08"
[1] "FC Volendam xa model Predicted Win %: 1.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 4.1474 to FC Volendam 0.5623"
[1] "The XAExp model predicted total is 4.7097"
[1] "Ajax XAExp model Predicted Win %: 93.64"
[1] "The XAExp model Predicted Draw % is: 4.69"
[1] "FC Volendam XAExp model Predicted Win %: 1.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 91.53 percent, with a minimum chance of 82.32 percent, and a maximum chance of 96.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 5.81 percent, with a minimum chance of 2.74 percent, and a maximum chance of 11.63 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 2.66 percent, with a minimum chance of 0.66 percent, and a maximum chance of 6.05 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 97.34 percent, with a minimum chance of 93.95 percent, and a maximum chance of 99.34 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 8.47 percent, with a minimum chance of 3.4 percent, and a maximum chance of 17.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 83.97 percent, with a high likelihood of 89.24 and a low likelihood of 69.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 16.03 percent, with a high likelihood of 30.75 and a low likelihood of 10.76 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 92.31"
[1] "The Barstool Odds of a Draw are: 9.09"
[1] "FC Volendam Barstool Odds are: 5.26"
[1] "Ajax Adjusted Barstool Odds are: 86.546"
[1] "The Adjusted Barstool Odds of a Draw are: 8.522"
[1] "FC Volendam Adjusted Barstool Odds are: 4.932"
[1] "Ajax's Barstool Odds to cover the -2.75 spread are: 52.36"
[1] "FC Volendam's Barstool Odds to cover the 2.75 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 2.138 hitting. The line for the under is 4.8, which is a 20.83 percent chance of the under 2.138 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 09:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #2501"
ed Draw % is: 3.08"
[1] "FC Volendam xa model Predicted Win %: 1.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 4.1474 to FC Volendam 0.5623"
[1] "The XAExp model predicted total is 4.7097"
[1] "Ajax XAExp model Predicted Win %: 93.64"
[1] "The XAExp model Predicted Draw % is: 4.69"
[1] "FC Volendam XAExp model Predicted Win %: 1.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 91.53 percent, with a minimum chance of 82.32 percent, and a maximum chance of 96.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 5.81 percent, with a minimum chance of 2.74 percent, and a maximum chance of 11.63 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 2.66 percent, with a minimum chance of 0.66 percent, and a maximum chance of 6.05 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 97.34 percent, with a minimum chance of 93.95 percent, and a maximum chance of 99.34 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 8.47 percent, with a minimum chance of 3.4 percent, and a maximum chance of 17.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 83.97 percent, with a high likelihood of 89.24 and a low likelihood of 69.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 16.03 percent, with a high likelihood of 30.75 and a low likelihood of 10.76 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 92.31"
[1] "The Barstool Odds of a Draw are: 9.09"
[1] "FC Volendam Barstool Odds are: 5.26"
[1] "Ajax Adjusted Barstool Odds are: 86.546"
[1] "The Adjusted Barstool Odds of a Draw are: 8.522"
[1] "FC Volendam Adjusted Barstool Odds are: 4.932"
[1] "Ajax's Barstool Odds to cover the -2.75 spread are: 52.36"
[1] "FC Volendam's Barstool Odds to cover the 2.75 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 2.138 hitting. The line for the under is 4.8, which is a 20.83 percent chance of the under 2.138 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 09:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #2501"
