[1] "Updated at 2023-01-25 22:23:27.017"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Groningen 1.1153 to Cambuur Leeuwarden 1.0457"
[1] "The pass/shot predicted total is 2.161"
[1] "FC Groningen pass/shot Predicted Win %: 37.65"
[1] "The pass/shot Predicted Draw % is: 29.13"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 33.22"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Groningen 1.0247 to Cambuur Leeuwarden 1.409"
[1] "The xg model predicted total is 2.4337"
[1] "FC Groningen xg model Predicted Win %: 27.71"
[1] "The xg model Predicted Draw % is: 27.04"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 45.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Groningen 1.5962 to Cambuur Leeuwarden 1.2586"
[1] "The xgot model predicted total is 2.8548"
[1] "FC Groningen xgot model Predicted Win %: 45.73"
[1] "The xgot model Predicted Draw % is: 24.16"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 30.11"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Groningen 1.6818 to Cambuur Leeuwarden 1.2042"
[1] "The xa model predicted total is 2.886"
[1] "FC Groningen xa model Predicted Win %: 48.84"
[1] "The xa model Predicted Draw % is: 24.42"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 26.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Groningen 1.4777 to Cambuur Leeuwarden 0.8064"
[1] "The XAExp model predicted total is 2.2841"
[1] "FC Groningen XAExp model Predicted Win %: 53.1"
[1] "The XAExp model Predicted Draw % is: 25.96"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 20.94"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Groningen winning this match is 42.61 percent, with a minimum chance of 27.71 percent, and a maximum chance of 53.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.14 percent, with a minimum chance of 24.16 percent, and a maximum chance of 29.13 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 31.25 percent, with a minimum chance of 20.94 percent, and a maximum chance of 45.25 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 68.75 percent, with a minimum chance of 54.75 percent, and a maximum chance of 79.06 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 57.39 percent, with a minimum chance of 46.9 percent, and a maximum chance of 72.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.23 percent, with a high likelihood of 55.08 and a low likelihood of 36.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.77 percent, with a high likelihood of 63.32 and a low likelihood of 44.92 percent."
[1] "--Sportsbook Odds--"
[1] "FC Groningen Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cambuur Leeuwarden Barstool Odds are: 31.75"
[1] "FC Groningen Adjusted Barstool Odds are: 42.632"
[1] "The Adjusted Barstool Odds of a Draw are: 27.587"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 29.781"
[1] "FC Groningen's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.96914473684211 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ajax 1.1477 to FC Volendam 0.7217"
[1] "The pass/shot predicted total is 1.8694"
[1] "Ajax pass/shot Predicted Win %: 45.21"
[1] "The pass/shot Predicted Draw % is: 31.72"
[1] "FC Volendam pass/shot Predicted Win %: 23.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Ajax 1.6989 to FC Volendam 1.5141"
[1] "The xg model predicted total is 3.213"
[1] "Ajax xg model Predicted Win %: 42.46"
[1] "The xg model Predicted Draw % is: 23.27"
[1] "FC Volendam xg model Predicted Win %: 34.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ajax 2.2738 to FC Volendam 1.8543"
[1] "The xgot model predicted total is 4.1281"
[1] "Ajax xgot model Predicted Win %: 48.44"
[1] "The xgot model Predicted Draw % is: 19.37"
[1] "FC Volendam xgot model Predicted Win %: 32.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Ajax 1.9922 to FC Volendam 1.6937"
[1] "The xa model predicted total is 3.6859"
[1] "Ajax xa model Predicted Win %: 45.3"
[1] "The xa model Predicted Draw % is: 21.44"
[1] "FC Volendam xa model Predicted Win %: 33.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 1.6547 to FC Volendam 1.6471"
[1] "The XAExp model predicted total is 3.3018"
[1] "Ajax XAExp model Predicted Win %: 38.4"
[1] "The XAExp model Predicted Draw % is: 22.98"
[1] "FC Volendam XAExp model Predicted Win %: 38.62"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 43.96 percent, with a minimum chance of 38.4 percent, and a maximum chance of 48.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.76 percent, with a minimum chance of 19.37 percent, and a maximum chance of 31.72 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 32.28 percent, with a minimum chance of 23.07 percent, and a maximum chance of 38.62 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 67.72 percent, with a minimum chance of 61.38 percent, and a maximum chance of 76.93 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 56.04 percent, with a minimum chance of 51.56 percent, and a maximum chance of 61.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.83 percent, with a high likelihood of 78.01 and a low likelihood of 28.8 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.17 percent, with a high likelihood of 71.2 and a low likelihood of 21.99 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 90.91"
[1] "The Barstool Odds of a Draw are: 9.52"
[1] "FC Volendam Barstool Odds are: 6.25"
[1] "Ajax Adjusted Barstool Odds are: 85.217"
[1] "The Adjusted Barstool Odds of a Draw are: 8.924"
[1] "FC Volendam Adjusted Barstool Odds are: 5.859"
[1] "Ajax's Barstool Odds to cover the  spread are: NA"
[1] "FC Volendam's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 2.96914473684211 hitting. The line for the under is 4.8, which is a 20.83 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is PSV 2.1419 to Go Ahead Eagles 1.9019"
[1] "The pass/shot predicted total is 4.0438"
[1] "PSV pass/shot Predicted Win %: 44.18"
[1] "The pass/shot Predicted Draw % is: 20.13"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 35.69"
[1] "--XG Model--"
[1] "The xg model predicted score is PSV 2.584 to Go Ahead Eagles 1.8201"
[1] "The xg model predicted total is 4.4041"
[1] "PSV xg model Predicted Win %: 55.2"
[1] "The xg model Predicted Draw % is: 18.32"
[1] "Go Ahead Eagles xg model Predicted Win %: 26.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is PSV 3.0553 to Go Ahead Eagles 2.4901"
[1] "The xgot model predicted total is 5.5454"
[1] "PSV xgot model Predicted Win %: 50.6"
[1] "The xgot model Predicted Draw % is: 16.79"
[1] "Go Ahead Eagles xgot model Predicted Win %: 32.61"
[1] "--XA Model--"
[1] "The xa model predicted score is PSV 2.1982 to Go Ahead Eagles 1.6596"
[1] "The xa model predicted total is 3.8578"
[1] "PSV xa model Predicted Win %: 50.59"
[1] "The xa model Predicted Draw % is: 20.32"
[1] "Go Ahead Eagles xa model Predicted Win %: 29.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is PSV 2.0657 to Go Ahead Eagles 1.4891"
[1] "The XAExp model predicted total is 3.5548"
[1] "PSV XAExp model Predicted Win %: 51.02"
[1] "The XAExp model Predicted Draw % is: 21.44"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 27.54"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of PSV winning this match is 50.32 percent, with a minimum chance of 44.18 percent, and a maximum chance of 55.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.4 percent, with a minimum chance of 16.79 percent, and a maximum chance of 21.44 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 30.28 percent, with a minimum chance of 26.48 percent, and a maximum chance of 35.69 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 69.72 percent, with a minimum chance of 64.31 percent, and a maximum chance of 73.52 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 49.68 percent, with a minimum chance of 44.8 percent, and a maximum chance of 55.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 80.03 percent, with a high likelihood of 91.44 and a low likelihood of 68.92 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 19.97 percent, with a high likelihood of 31.08 and a low likelihood of 8.56 percent."
[1] "--Sportsbook Odds--"
[1] "PSV Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "Go Ahead Eagles Barstool Odds are: 6.67"
[1] "PSV Adjusted Barstool Odds are: 80.351"
[1] "The Adjusted Barstool Odds of a Draw are: 13.396"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 6.253"
[1] "PSV's Barstool Odds to cover the  spread are: NA"
[1] "Go Ahead Eagles's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 2.96914473684211 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RKC 1.2975 to Emmen 1.3301"
[1] "The pass/shot predicted total is 2.6276"
[1] "RKC pass/shot Predicted Win %: 36.93"
[1] "The pass/shot Predicted Draw % is: 26.41"
[1] "Emmen pass/shot Predicted Win %: 36.66"
[1] "--XG Model--"
[1] "The xg model predicted score is RKC 2.0986 to Emmen 1.5049"
[1] "The xg model predicted total is 3.6035"
[1] "RKC xg model Predicted Win %: 51.49"
[1] "The xg model Predicted Draw % is: 21.29"
[1] "Emmen xg model Predicted Win %: 27.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RKC 1.8574 to Emmen 1.2985"
[1] "The xgot model predicted total is 3.1559"
[1] "RKC xgot model Predicted Win %: 50.76"
[1] "The xgot model Predicted Draw % is: 23.3"
[1] "Emmen xgot model Predicted Win %: 25.94"
[1] "--XA Model--"
[1] "The xa model predicted score is RKC 1.9526 to Emmen 1.142"
[1] "The xa model predicted total is 3.0946"
[1] "RKC xa model Predicted Win %: 56.26"
[1] "The xa model Predicted Draw % is: 21.77"
[1] "Emmen xa model Predicted Win %: 21.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RKC 2.0045 to Emmen 0.7822"
[1] "The XAExp model predicted total is 2.7867"
[1] "RKC XAExp model Predicted Win %: 66.78"
[1] "The XAExp model Predicted Draw % is: 20.48"
[1] "Emmen XAExp model Predicted Win %: 12.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of RKC winning this match is 52.44 percent, with a minimum chance of 36.93 percent, and a maximum chance of 66.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.65 percent, with a minimum chance of 20.48 percent, and a maximum chance of 26.41 percent."
[1] "Our modelled likelihood of Emmen winning this match is 24.91 percent, with a minimum chance of 12.74 percent, and a maximum chance of 36.66 percent."
[1] "Our modelled likelihood of RKC winning this match OR DRAW is 75.09 percent, with a minimum chance of 63.34 percent, and a maximum chance of 87.26 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 47.56 percent, with a minimum chance of 33.22 percent, and a maximum chance of 63.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.87 percent, with a high likelihood of 69.79 and a low likelihood of 48.85 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.13 percent, with a high likelihood of 51.15 and a low likelihood of 30.21 percent."
[1] "--Sportsbook Odds--"
[1] "RKC Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Emmen Barstool Odds are: 30.3"
[1] "RKC Adjusted Barstool Odds are: 42.477"
[1] "The Adjusted Barstool Odds of a Draw are: 29.206"
[1] "Emmen Adjusted Barstool Odds are: 28.318"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Emmen's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.96914473684211 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is NEC 1.7367 to Sparta 1.4331"
[1] "The pass/shot predicted total is 3.1698"
[1] "NEC pass/shot Predicted Win %: 44.92"
[1] "The pass/shot Predicted Draw % is: 23.79"
[1] "Sparta pass/shot Predicted Win %: 31.29"
[1] "--XG Model--"
[1] "The xg model predicted score is NEC 1.1502 to Sparta 1.223"
[1] "The xg model predicted total is 2.3732"
[1] "NEC xg model Predicted Win %: 34.2"
[1] "The xg model Predicted Draw % is: 28.47"
[1] "Sparta xg model Predicted Win %: 37.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is NEC 1.3434 to Sparta 1.2847"
[1] "The xgot model predicted total is 2.6281"
[1] "NEC xgot model Predicted Win %: 39.16"
[1] "The xgot model Predicted Draw % is: 26.01"
[1] "Sparta xgot model Predicted Win %: 34.83"
[1] "--XA Model--"
[1] "The xa model predicted score is NEC 1.3918 to Sparta 1.5126"
[1] "The xa model predicted total is 2.9044"
[1] "NEC xa model Predicted Win %: 35.4"
[1] "The xa model Predicted Draw % is: 24.64"
[1] "Sparta xa model Predicted Win %: 39.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is NEC 1.2445 to Sparta 1.829"
[1] "The XAExp model predicted total is 3.0735"
[1] "NEC XAExp model Predicted Win %: 25.43"
[1] "The XAExp model Predicted Draw % is: 24.02"
[1] "Sparta XAExp model Predicted Win %: 50.55"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of NEC winning this match is 35.82 percent, with a minimum chance of 25.43 percent, and a maximum chance of 44.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.39 percent, with a minimum chance of 23.79 percent, and a maximum chance of 28.47 percent."
[1] "Our modelled likelihood of Sparta winning this match is 38.79 percent, with a minimum chance of 31.29 percent, and a maximum chance of 50.55 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 61.21 percent, with a minimum chance of 49.45 percent, and a maximum chance of 68.71 percent."
[1] "Our modelled likelihood of Sparta winning this match OR DRAW is 64.18 percent, with a minimum chance of 55.08 percent, and a maximum chance of 74.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.76 percent, with a high likelihood of 61.38 and a low likelihood of 42.33 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.24 percent, with a high likelihood of 57.67 and a low likelihood of 38.62 percent."
[1] "--Sportsbook Odds--"
[1] "NEC Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Sparta Barstool Odds are: 32.26"
[1] "NEC Adjusted Barstool Odds are: 40.822"
[1] "The Adjusted Barstool Odds of a Draw are: 28.889"
[1] "Sparta Adjusted Barstool Odds are: 30.288"
[1] "NEC's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "Sparta's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.96914473684211 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Heerenveen 0.9582 to Vitesse 1.1176"
[1] "The pass/shot predicted total is 2.0758"
[1] "Heerenveen pass/shot Predicted Win %: 31.24"
[1] "The pass/shot Predicted Draw % is: 30.61"
[1] "Vitesse pass/shot Predicted Win %: 38.15"
[1] "--XG Model--"
[1] "The xg model predicted score is Heerenveen 1.136 to Vitesse 0.5698"
[1] "The xg model predicted total is 1.7058"
[1] "Heerenveen xg model Predicted Win %: 49.46"
[1] "The xg model Predicted Draw % is: 32.41"
[1] "Vitesse xg model Predicted Win %: 18.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Heerenveen 0.6817 to Vitesse 0.6271"
[1] "The xgot model predicted total is 1.3088"
[1] "Heerenveen xgot model Predicted Win %: 31.88"
[1] "The xgot model Predicted Draw % is: 40.52"
[1] "Vitesse xgot model Predicted Win %: 27.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Heerenveen 0.7102 to Vitesse 0.6514"
[1] "The xa model predicted total is 1.3616"
[1] "Heerenveen xa model Predicted Win %: 32.29"
[1] "The xa model Predicted Draw % is: 39.74"
[1] "Vitesse xa model Predicted Win %: 27.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Heerenveen 0.8426 to Vitesse 0.432"
[1] "The XAExp model predicted total is 1.2746"
[1] "Heerenveen XAExp model Predicted Win %: 43.21"
[1] "The XAExp model Predicted Draw % is: 38.91"
[1] "Vitesse XAExp model Predicted Win %: 17.88"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Heerenveen winning this match is 37.62 percent, with a minimum chance of 31.24 percent, and a maximum chance of 49.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 36.44 percent, with a minimum chance of 30.61 percent, and a maximum chance of 40.52 percent."
[1] "Our modelled likelihood of Vitesse winning this match is 25.95 percent, with a minimum chance of 17.88 percent, and a maximum chance of 38.15 percent."
[1] "Our modelled likelihood of Heerenveen winning this match OR DRAW is 74.05 percent, with a minimum chance of 61.85 percent, and a maximum chance of 82.12 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 62.38 percent, with a minimum chance of 50.54 percent, and a maximum chance of 68.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 20.26 percent, with a high likelihood of 34.38 and a low likelihood of 13.71 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 79.74 percent, with a high likelihood of 86.29 and a low likelihood of 65.62 percent."
[1] "--Sportsbook Odds--"
[1] "Heerenveen Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Vitesse Barstool Odds are: 30.3"
[1] "Heerenveen Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 27.116"
[1] "Vitesse Adjusted Barstool Odds are: 28.342"
[1] "Heerenveen's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "Vitesse's Barstool Odds to cover the 0.5 spread are: 57.8"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.96914473684211 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AZ 1.6946 to FC Utrecht 1.5873"
[1] "The pass/shot predicted total is 3.2819"
[1] "AZ pass/shot Predicted Win %: 41.06"
[1] "The pass/shot Predicted Draw % is: 23.13"
[1] "FC Utrecht pass/shot Predicted Win %: 35.81"
[1] "--XG Model--"
[1] "The xg model predicted score is AZ 1.8052 to FC Utrecht 1.2242"
[1] "The xg model predicted total is 3.0294"
[1] "AZ xg model Predicted Win %: 51.22"
[1] "The xg model Predicted Draw % is: 23.5"
[1] "FC Utrecht xg model Predicted Win %: 25.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AZ 2.0328 to FC Utrecht 1.6363"
[1] "The xgot model predicted total is 3.6691"
[1] "AZ xgot model Predicted Win %: 47"
[1] "The xgot model Predicted Draw % is: 21.34"
[1] "FC Utrecht xgot model Predicted Win %: 31.66"
[1] "--XA Model--"
[1] "The xa model predicted score is AZ 1.6121 to FC Utrecht 1.8124"
[1] "The xa model predicted total is 3.4245"
[1] "AZ xa model Predicted Win %: 34.03"
[1] "The xa model Predicted Draw % is: 22.74"
[1] "FC Utrecht xa model Predicted Win %: 43.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AZ 1.2872 to FC Utrecht 1.5912"
[1] "The XAExp model predicted total is 2.8784"
[1] "AZ XAExp model Predicted Win %: 30.49"
[1] "The XAExp model Predicted Draw % is: 25.07"
[1] "FC Utrecht XAExp model Predicted Win %: 44.44"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AZ winning this match is 40.76 percent, with a minimum chance of 30.49 percent, and a maximum chance of 51.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.16 percent, with a minimum chance of 21.34 percent, and a maximum chance of 25.07 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match is 36.08 percent, with a minimum chance of 25.28 percent, and a maximum chance of 44.44 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 63.92 percent, with a minimum chance of 55.56 percent, and a maximum chance of 74.72 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 59.24 percent, with a minimum chance of 48.78 percent, and a maximum chance of 69.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.18 percent, with a high likelihood of 70.93 and a low likelihood of 54.9 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.82 percent, with a high likelihood of 45.1 and a low likelihood of 29.07 percent."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25"
[1] "FC Utrecht Barstool Odds are: 23.81"
[1] "AZ Adjusted Barstool Odds are: 54.65"
[1] "The Adjusted Barstool Odds of a Draw are: 23.228"
[1] "FC Utrecht Adjusted Barstool Odds are: 22.122"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Twente 1.4389 to Feyenoord 1.566"
[1] "The pass/shot predicted total is 3.0049"
[1] "FC Twente pass/shot Predicted Win %: 34.82"
[1] "The pass/shot Predicted Draw % is: 24.57"
[1] "Feyenoord pass/shot Predicted Win %: 40.61"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Twente 1.4994 to Feyenoord 0.8839"
[1] "The xg model predicted total is 2.3833"
[1] "FC Twente xg model Predicted Win %: 52.01"
[1] "The xg model Predicted Draw % is: 25.49"
[1] "Feyenoord xg model Predicted Win %: 22.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Twente 2.1101 to Feyenoord 1.3819"
[1] "The xgot model predicted total is 3.492"
[1] "FC Twente xgot model Predicted Win %: 54.39"
[1] "The xgot model Predicted Draw % is: 21.19"
[1] "Feyenoord xgot model Predicted Win %: 24.42"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Twente 1.2539 to Feyenoord 1.077"
[1] "The xa model predicted total is 2.3309"
[1] "FC Twente xa model Predicted Win %: 41.47"
[1] "The xa model Predicted Draw % is: 27.68"
[1] "Feyenoord xa model Predicted Win %: 30.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Twente 1.0329 to Feyenoord 1.0183"
[1] "The XAExp model predicted total is 2.0512"
[1] "FC Twente XAExp model Predicted Win %: 35.91"
[1] "The XAExp model Predicted Draw % is: 30.36"
[1] "Feyenoord XAExp model Predicted Win %: 33.73"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Twente winning this match is 43.72 percent, with a minimum chance of 34.82 percent, and a maximum chance of 54.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.86 percent, with a minimum chance of 21.19 percent, and a maximum chance of 30.36 percent."
[1] "Our modelled likelihood of Feyenoord winning this match is 30.42 percent, with a minimum chance of 22.5 percent, and a maximum chance of 40.61 percent."
[1] "Our modelled likelihood of FC Twente winning this match OR DRAW is 69.58 percent, with a minimum chance of 59.39 percent, and a maximum chance of 77.5 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 56.28 percent, with a minimum chance of 45.61 percent, and a maximum chance of 65.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.47 percent, with a high likelihood of 67.77 and a low likelihood of 33.72 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.53 percent, with a high likelihood of 66.28 and a low likelihood of 32.23 percent."
[1] "--Sportsbook Odds--"
[1] "FC Twente Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Feyenoord Barstool Odds are: 41.67"
[1] "FC Twente Adjusted Barstool Odds are: 32.914"
[1] "The Adjusted Barstool Odds of a Draw are: 27.999"
[1] "Feyenoord Adjusted Barstool Odds are: 39.086"
[1] "FC Twente's Barstool Odds to cover the -0.5 spread are: 34.72"
[1] "Feyenoord's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 1.81, which is a 55.25 percent chance of the over 2.96914473684211 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Excelsior 1.393 to Ajax 1.1782"
[1] "The pass/shot predicted total is 2.5712"
[1] "Excelsior pass/shot Predicted Win %: 42.13"
[1] "The pass/shot Predicted Draw % is: 26.19"
[1] "Ajax pass/shot Predicted Win %: 31.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Excelsior 1.6268 to Ajax 1.9007"
[1] "The xg model predicted total is 3.5275"
[1] "Excelsior xg model Predicted Win %: 33.32"
[1] "The xg model Predicted Draw % is: 22.22"
[1] "Ajax xg model Predicted Win %: 44.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Excelsior 1.6739 to Ajax 2.2758"
[1] "The xgot model predicted total is 3.9497"
[1] "Excelsior xgot model Predicted Win %: 28.62"
[1] "The xgot model Predicted Draw % is: 20.67"
[1] "Ajax xgot model Predicted Win %: 50.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Excelsior 1.5285 to Ajax 2.141"
[1] "The xa model predicted total is 3.6695"
[1] "Excelsior xa model Predicted Win %: 27.97"
[1] "The xa model Predicted Draw % is: 20.66"
[1] "Ajax xa model Predicted Win %: 51.37"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Excelsior 1.4923 to Ajax 1.758"
[1] "The XAExp model predicted total is 3.2503"
[1] "Excelsior XAExp model Predicted Win %: 32.01"
[1] "The XAExp model Predicted Draw % is: 23.57"
[1] "Ajax XAExp model Predicted Win %: 44.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Excelsior winning this match is 32.81 percent, with a minimum chance of 27.97 percent, and a maximum chance of 42.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.66 percent, with a minimum chance of 20.66 percent, and a maximum chance of 26.19 percent."
[1] "Our modelled likelihood of Ajax winning this match is 44.53 percent, with a minimum chance of 31.68 percent, and a maximum chance of 51.37 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 55.47 percent, with a minimum chance of 48.63 percent, and a maximum chance of 68.32 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 67.19 percent, with a minimum chance of 57.87 percent, and a maximum chance of 72.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.9 percent, with a high likelihood of 75.44 and a low likelihood of 47.43 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 34.1 percent, with a high likelihood of 52.57 and a low likelihood of 24.56 percent."
[1] "--Sportsbook Odds--"
[1] "Excelsior Barstool Odds are: 11.11"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Ajax Barstool Odds are: 78.74"
[1] "Excelsior Adjusted Barstool Odds are: 10.43"
[1] "The Adjusted Barstool Odds of a Draw are: 15.65"
[1] "Ajax Adjusted Barstool Odds are: 73.92"
[1] "Excelsior's Barstool Odds to cover the 0.5 spread are: 26.67"
[1] "Ajax's Barstool Odds to cover the -0.5 spread are: 78.12"
[1] "Barstool's line for the total is 2.5 at 1.37, which is a 72.99 percent chance of the over 2.96914473684211 hitting. The line for the under is 3.05, which is a 32.79 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Volendam 1.0022 to FC Groningen 1.1879"
[1] "The pass/shot predicted total is 2.1901"
[1] "FC Volendam pass/shot Predicted Win %: 31.34"
[1] "The pass/shot Predicted Draw % is: 29.17"
[1] "FC Groningen pass/shot Predicted Win %: 39.49"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Volendam 1.5364 to FC Groningen 1.7734"
[1] "The xg model predicted total is 3.3098"
[1] "FC Volendam xg model Predicted Win %: 32.88"
[1] "The xg model Predicted Draw % is: 23.48"
[1] "FC Groningen xg model Predicted Win %: 43.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Volendam 2.0458 to FC Groningen 1.7011"
[1] "The xgot model predicted total is 3.7469"
[1] "FC Volendam xgot model Predicted Win %: 46.2"
[1] "The xgot model Predicted Draw % is: 21.22"
[1] "FC Groningen xgot model Predicted Win %: 32.58"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Volendam 1.5084 to FC Groningen 1.3803"
[1] "The xa model predicted total is 2.8887"
[1] "FC Volendam xa model Predicted Win %: 40.42"
[1] "The xa model Predicted Draw % is: 24.96"
[1] "FC Groningen xa model Predicted Win %: 34.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Volendam 1.5768 to FC Groningen 1.2888"
[1] "The XAExp model predicted total is 2.8656"
[1] "FC Volendam XAExp model Predicted Win %: 44.24"
[1] "The XAExp model Predicted Draw % is: 24.4"
[1] "FC Groningen XAExp model Predicted Win %: 31.36"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Volendam winning this match is 39.02 percent, with a minimum chance of 31.34 percent, and a maximum chance of 46.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.65 percent, with a minimum chance of 21.22 percent, and a maximum chance of 29.17 percent."
[1] "Our modelled likelihood of FC Groningen winning this match is 36.34 percent, with a minimum chance of 31.36 percent, and a maximum chance of 43.64 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 63.66 percent, with a minimum chance of 56.36 percent, and a maximum chance of 68.64 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 60.98 percent, with a minimum chance of 53.8 percent, and a maximum chance of 68.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.69 percent, with a high likelihood of 72.24 and a low likelihood of 37.46 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.31 percent, with a high likelihood of 62.54 and a low likelihood of 27.76 percent."
[1] "--Sportsbook Odds--"
[1] "FC Volendam Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "FC Groningen Barstool Odds are: 35.09"
[1] "FC Volendam Adjusted Barstool Odds are: 39.086"
[1] "The Adjusted Barstool Odds of a Draw are: 27.999"
[1] "FC Groningen Adjusted Barstool Odds are: 32.914"
[1] "FC Volendam's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "FC Groningen's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.96914473684211 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cambuur Leeuwarden 1.16 to Fortuna Sittard 1.3909"
[1] "The pass/shot predicted total is 2.5509"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 31.59"
[1] "The pass/shot Predicted Draw % is: 26.62"
[1] "Fortuna Sittard pass/shot Predicted Win %: 41.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Cambuur Leeuwarden 1.6738 to Fortuna Sittard 1.6063"
[1] "The xg model predicted total is 3.2801"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 39.64"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "Fortuna Sittard xg model Predicted Win %: 37.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cambuur Leeuwarden 1.4343 to Fortuna Sittard 1.7353"
[1] "The xgot model predicted total is 3.1696"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 31.11"
[1] "The xgot model Predicted Draw % is: 23.83"
[1] "Fortuna Sittard xgot model Predicted Win %: 45.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Cambuur Leeuwarden 1.4995 to Fortuna Sittard 1.7178"
[1] "The xa model predicted total is 3.2173"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 32.78"
[1] "The xa model Predicted Draw % is: 23.7"
[1] "Fortuna Sittard xa model Predicted Win %: 43.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cambuur Leeuwarden 0.9984 to Fortuna Sittard 1.6798"
[1] "The XAExp model predicted total is 2.6782"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 23.15"
[1] "The XAExp model Predicted Draw % is: 24.99"
[1] "Fortuna Sittard XAExp model Predicted Win %: 51.86"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 31.65 percent, with a minimum chance of 23.15 percent, and a maximum chance of 39.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.45 percent, with a minimum chance of 23.13 percent, and a maximum chance of 26.62 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 43.89 percent, with a minimum chance of 37.23 percent, and a maximum chance of 51.86 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 56.11 percent, with a minimum chance of 48.14 percent, and a maximum chance of 62.77 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 68.35 percent, with a minimum chance of 60.36 percent, and a maximum chance of 76.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.21 percent, with a high likelihood of 63.66 and a low likelihood of 46.92 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.79 percent, with a high likelihood of 53.08 and a low likelihood of 36.34 percent."
[1] "--Sportsbook Odds--"
[1] "Cambuur Leeuwarden Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Fortuna Sittard Barstool Odds are: 37.74"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 37.626"
[1] "The Adjusted Barstool Odds of a Draw are: 26.874"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 35.5"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.96914473684211 hitting. The line for the under is 2.02, which is a 49.5 percent chance of the under 2.96914473684211 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1     draw Ajax/FC Volendam 2023-01-26 12:00:00
2               FC Volendam 2023-01-26 12:00:00
3    under Ajax/FC Volendam 2023-01-26 12:00:00
4  draw PSV/Go Ahead Eagles 2023-01-28 07:30:00
5           Go Ahead Eagles 2023-01-28 07:30:00
6   draw Heerenveen/Vitesse 2023-01-28 11:00:00
7  under Heerenveen/Vitesse 2023-01-28 11:00:00
8                 Excelsior 2023-01-29 05:30:00
9       draw Excelsior/Ajax 2023-01-29 05:30:00
10            Excelsior ATS 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
                         player_name        team expected_attg expected_gs
72 /players/1221333/florent-da-silva FC Volendam     0.2369167       0.125
                         player_name        team expected_attg expected_gs
73 /players/1221333/florent-da-silva FC Volendam     0.2314667       0.125
                    player_name team expected_attg expected_gs
94 /players/150201/luuk-de-jong  PSV     0.3460061      0.0625
                          player_name            team expected_attg expected_gs
102 /players/1049004/oliver-edvardsen Go Ahead Eagles     0.2349827         0.1
                     player_name            team expected_attg expected_gs
105 /players/655095/isac-lidberg Go Ahead Eagles     0.3279613       0.125
                      player_name team expected_attg expected_gs
138 /players/703044/landry-dimata  NEC     0.3421228   0.2380952
                      player_name team expected_attg expected_gs
139 /players/983047/elayis-tavsan  NEC        0.2354      0.0625
                        player_name   team expected_attg expected_gs
145 /players/902675/joshua-kitolano Sparta     0.1991333  0.04347826
                         player_name   team expected_attg expected_gs
149 /players/630278/tobias-lauritsen Sparta     0.2708855   0.1538462
                        player_name   team expected_attg expected_gs
150 /players/521471/vito-van-crooij Sparta     0.2094333  0.03448276
                   player_name       team expected_attg expected_gs
161 /players/1156568/amin-sarr Heerenveen     0.2473333   0.1052632
                              player_name      team expected_attg expected_gs
204 /players/116750/ricky-van-wolfswinkel FC Twente       0.17085  0.03448276
                    player_name            team expected_attg expected_gs
321 /players/42211/burak-yilmaz Fortuna Sittard       0.46955  0.04761905
[1] "__________________________________"
[1] "New commit ID #6452"
