[1] "Updated at 2023-01-25 14:01:50.804"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Groningen 1.5044 to Cambuur Leeuwarden 1.6993"
[1] "The pass/shot predicted total is 3.2037"
[1] "FC Groningen pass/shot Predicted Win %: 33.56"
[1] "The pass/shot Predicted Draw % is: 23.53"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 42.91"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Groningen 1.2804 to Cambuur Leeuwarden 1.5609"
[1] "The xg model predicted total is 2.8413"
[1] "FC Groningen xg model Predicted Win %: 31.53"
[1] "The xg model Predicted Draw % is: 25.33"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 43.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Groningen 1.0995 to Cambuur Leeuwarden 2.1999"
[1] "The xgot model predicted total is 3.2994"
[1] "FC Groningen xgot model Predicted Win %: 18.11"
[1] "The xgot model Predicted Draw % is: 19.9"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 61.99"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Groningen 1.8309 to Cambuur Leeuwarden 1.0943"
[1] "The xa model predicted total is 2.9252"
[1] "FC Groningen xa model Predicted Win %: 55.14"
[1] "The xa model Predicted Draw % is: 22.87"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 21.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Groningen 1.5784 to Cambuur Leeuwarden 0.7768"
[1] "The XAExp model predicted total is 2.3552"
[1] "FC Groningen XAExp model Predicted Win %: 57.18"
[1] "The XAExp model Predicted Draw % is: 24.98"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 17.84"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Groningen winning this match is 39.1 percent, with a minimum chance of 18.11 percent, and a maximum chance of 57.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.32 percent, with a minimum chance of 19.9 percent, and a maximum chance of 25.33 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 37.57 percent, with a minimum chance of 17.84 percent, and a maximum chance of 61.99 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 62.43 percent, with a minimum chance of 38.01 percent, and a maximum chance of 82.16 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 60.9 percent, with a minimum chance of 42.82 percent, and a maximum chance of 81.89 percent."
[1] "The modelled likelihood of hitting the over 3 is 33.6 percent, with a high likelihood of 41.95 and a low likelihood of 21.2 percent."
[1] "The modelled likelihood of hitting the under 3 is 66.4 percent, with a high likelihood of 78.8 and a low likelihood of 58.05 percent."
[1] "--Sportsbook Odds--"
[1] "FC Groningen Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cambuur Leeuwarden Barstool Odds are: 31.75"
[1] "FC Groningen Adjusted Barstool Odds are: 42.632"
[1] "The Adjusted Barstool Odds of a Draw are: 27.587"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 29.781"
[1] "FC Groningen's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 3 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ajax 3.1653 to FC Volendam 0.6342"
[1] "The pass/shot predicted total is 3.7995"
[1] "Ajax pass/shot Predicted Win %: 85.73"
[1] "The pass/shot Predicted Draw % is: 9.77"
[1] "FC Volendam pass/shot Predicted Win %: 4.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Ajax 4.3304 to FC Volendam 0.4161"
[1] "The xg model predicted total is 4.7465"
[1] "Ajax xg model Predicted Win %: 95.89"
[1] "The xg model Predicted Draw % is: 3.08"
[1] "FC Volendam xg model Predicted Win %: 1.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ajax 4.5129 to FC Volendam 0.6772"
[1] "The xgot model predicted total is 5.1901"
[1] "Ajax xgot model Predicted Win %: 94.31"
[1] "The xgot model Predicted Draw % is: 4.02"
[1] "FC Volendam xgot model Predicted Win %: 1.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Ajax 4.8542 to FC Volendam 0.5216"
[1] "The xa model predicted total is 5.3758"
[1] "Ajax xa model Predicted Win %: 96.78"
[1] "The xa model Predicted Draw % is: 2.52"
[1] "FC Volendam xa model Predicted Win %: 0.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 4.5373 to FC Volendam 0.5027"
[1] "The XAExp model predicted total is 5.04"
[1] "Ajax XAExp model Predicted Win %: 95.6"
[1] "The XAExp model Predicted Draw % is: 3.31"
[1] "FC Volendam XAExp model Predicted Win %: 1.09"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 93.66 percent, with a minimum chance of 85.73 percent, and a maximum chance of 96.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 4.54 percent, with a minimum chance of 2.52 percent, and a maximum chance of 9.77 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 1.8 percent, with a minimum chance of 0.7 percent, and a maximum chance of 4.5 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 98.2 percent, with a minimum chance of 95.5 percent, and a maximum chance of 99.3 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 6.34 percent, with a minimum chance of 3.22 percent, and a maximum chance of 14.27 percent."
[1] "The modelled likelihood of hitting the over 3 is 71.04 percent, with a high likelihood of 78.38 and a low likelihood of 52.64 percent."
[1] "The modelled likelihood of hitting the under 3 is 28.96 percent, with a high likelihood of 47.36 and a low likelihood of 21.62 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 90"
[1] "The Barstool Odds of a Draw are: 10.53"
[1] "FC Volendam Barstool Odds are: 6.67"
[1] "Ajax Adjusted Barstool Odds are: 83.955"
[1] "The Adjusted Barstool Odds of a Draw are: 9.823"
[1] "FC Volendam Adjusted Barstool Odds are: 6.222"
[1] "Ajax's Barstool Odds to cover the  spread are: NA"
[1] "FC Volendam's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 3 hitting. The line for the under is 4.75, which is a 21.05 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under FC Groningen/Cambuur Leeuwarden 2023-01-26 09:45:00
2                under Ajax/FC Volendam 2023-01-26 12:00:00
[1] "____________Anytime Goalscorers______________________"
                     player_name         team expected_attg expected_gs
11 /players/1036401/ricardo-pepi FC Groningen     0.5042667   0.3703704
                        player_name               team expected_attg expected_gs
16 /players/873551/mees-hoedemakers Cambuur Leeuwarden     0.2261833       0.125
[1] "__________________________________"
[1] "New commit ID #9053"
