[1] "Updated at 2023-01-23 16:33:50.773"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Emmen 1.5712 to PSV 1.9672"
[1] "The pass/shot predicted total is 3.5384"
[1] "Emmen pass/shot Predicted Win %: 31.46"
[1] "The pass/shot Predicted Draw % is: 22.21"
[1] "PSV pass/shot Predicted Win %: 46.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Emmen 1.1578 to PSV 2.3508"
[1] "The xg model predicted total is 3.5086"
[1] "Emmen xg model Predicted Win %: 17.36"
[1] "The xg model Predicted Draw % is: 19.11"
[1] "PSV xg model Predicted Win %: 63.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Emmen 1.4519 to PSV 2.0898"
[1] "The xgot model predicted total is 3.5417"
[1] "Emmen xgot model Predicted Win %: 27.15"
[1] "The xgot model Predicted Draw % is: 20.87"
[1] "PSV xgot model Predicted Win %: 51.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Emmen 1.5093 to PSV 1.7631"
[1] "The xa model predicted total is 3.2724"
[1] "Emmen xa model Predicted Win %: 32.22"
[1] "The xa model Predicted Draw % is: 23.41"
[1] "PSV xa model Predicted Win %: 44.37"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Emmen 1.0286 to PSV 2.7167"
[1] "The XGExp model predicted total is 3.7453"
[1] "Emmen XGExp model Predicted Win %: 11.25"
[1] "The XGExp model Predicted Draw % is: 15.69"
[1] "PSV XGExp model Predicted Win %: 73.06"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Emmen 0.9198 to PSV 1.2599"
[1] "The XAExp model predicted total is 2.1797"
[1] "Emmen XAExp model Predicted Win %: 26.48"
[1] "The XAExp model Predicted Draw % is: 29.44"
[1] "PSV XAExp model Predicted Win %: 44.08"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Emmen winning this match is 24.32 percent, with a minimum chance of 11.25 percent, and a maximum chance of 32.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.79 percent, with a minimum chance of 15.69 percent, and a maximum chance of 29.44 percent."
[1] "Our modelled likelihood of PSV winning this match is 53.89 percent, with a minimum chance of 44.08 percent, and a maximum chance of 73.06 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 46.11 percent, with a minimum chance of 26.94 percent, and a maximum chance of 55.92 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 75.68 percent, with a minimum chance of 67.78 percent, and a maximum chance of 88.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.01 percent, with a high likelihood of 72.22 and a low likelihood of 37.18 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.99 percent, with a high likelihood of 62.82 and a low likelihood of 27.78 percent."
[1] "--Sportsbook Odds--"
[1] "Emmen Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "PSV Barstool Odds are: 73.33"
[1] "Emmen Adjusted Barstool Odds are: 12.401"
[1] "The Adjusted Barstool Odds of a Draw are: 19.379"
[1] "PSV Adjusted Barstool Odds are: 68.22"
[1] "Emmen's Barstool Odds to cover the 0.5 spread are: 32.79"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sparta 1.6636 to RKC 0.9953"
[1] "The pass/shot predicted total is 2.6589"
[1] "Sparta pass/shot Predicted Win %: 53.6"
[1] "The pass/shot Predicted Draw % is: 24.14"
[1] "RKC pass/shot Predicted Win %: 22.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Sparta 3.1301 to RKC 0.3264"
[1] "The xg model predicted total is 3.4565"
[1] "Sparta xg model Predicted Win %: 90.65"
[1] "The xg model Predicted Draw % is: 7.26"
[1] "RKC xg model Predicted Win %: 2.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sparta 2.4854 to RKC 0.7195"
[1] "The xgot model predicted total is 3.2049"
[1] "Sparta xgot model Predicted Win %: 76.32"
[1] "The xgot model Predicted Draw % is: 15.09"
[1] "RKC xgot model Predicted Win %: 8.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Sparta 1.3601 to RKC 0.8101"
[1] "The xa model predicted total is 2.1702"
[1] "Sparta xa model Predicted Win %: 49.9"
[1] "The xa model Predicted Draw % is: 27.77"
[1] "RKC xa model Predicted Win %: 22.33"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sparta 2.9198 to RKC 0.6736"
[1] "The XGExp model predicted total is 3.5934"
[1] "Sparta XGExp model Predicted Win %: 82.6"
[1] "The XGExp model Predicted Draw % is: 11.35"
[1] "RKC XGExp model Predicted Win %: 6.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sparta 1.9239 to RKC 0.979"
[1] "The XAExp model predicted total is 2.9029"
[1] "Sparta XAExp model Predicted Win %: 59.46"
[1] "The XAExp model Predicted Draw % is: 21.71"
[1] "RKC XAExp model Predicted Win %: 18.83"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sparta winning this match is 68.75 percent, with a minimum chance of 49.9 percent, and a maximum chance of 90.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.89 percent, with a minimum chance of 7.26 percent, and a maximum chance of 27.77 percent."
[1] "Our modelled likelihood of RKC winning this match is 13.36 percent, with a minimum chance of 2.09 percent, and a maximum chance of 22.33 percent."
[1] "Our modelled likelihood of Sparta winning this match OR DRAW is 86.64 percent, with a minimum chance of 77.67 percent, and a maximum chance of 97.91 percent."
[1] "Our modelled likelihood of RKC winning this match OR DRAW is 31.25 percent, with a minimum chance of 9.35 percent, and a maximum chance of 50.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.63 percent, with a high likelihood of 69.61 and a low likelihood of 36.93 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.37 percent, with a high likelihood of 63.07 and a low likelihood of 30.39 percent."
[1] "--Sportsbook Odds--"
[1] "Sparta Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "RKC Barstool Odds are: 22.22"
[1] "Sparta Adjusted Barstool Odds are: 53.708"
[1] "The Adjusted Barstool Odds of a Draw are: 25.407"
[1] "RKC Adjusted Barstool Odds are: 20.885"
[1] "Sparta's Barstool Odds to cover the 0.5 spread are: 81.97"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 22.22"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-24 09:45:00
[1] "____________Anytime Goalscorers______________________"
                    player_name team expected_attg expected_gs
12 /players/150201/luuk-de-jong  PSV     0.3375916   0.1960784
                       player_name   team expected_attg expected_gs
30 /players/902675/joshua-kitolano Sparta       0.35965         0.2
[1] "__________________________________"
[1] "New commit ID #2312"
