[1] "Updated at 2023-01-25 09:08:29.970"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Go Ahead Eagles 1.2222 to AZ 2.2263"
[1] "The pass/shot predicted total is 3.4485"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 19.63"
[1] "The pass/shot Predicted Draw % is: 19.75"
[1] "AZ pass/shot Predicted Win %: 60.62"
[1] "--XG Model--"
[1] "The xg model predicted score is Go Ahead Eagles 1.1666 to AZ 1.947"
[1] "The xg model predicted total is 3.1136"
[1] "Go Ahead Eagles xg model Predicted Win %: 21.93"
[1] "The xg model Predicted Draw % is: 21.56"
[1] "AZ xg model Predicted Win %: 56.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Go Ahead Eagles 1.2742 to AZ 2.5954"
[1] "The xgot model predicted total is 3.8696"
[1] "Go Ahead Eagles xgot model Predicted Win %: 17.3"
[1] "The xgot model Predicted Draw % is: 17.67"
[1] "AZ xgot model Predicted Win %: 65.03"
[1] "--XA Model--"
[1] "The xa model predicted score is Go Ahead Eagles 1.1558 to AZ 1.0754"
[1] "The xa model predicted total is 2.2312"
[1] "Go Ahead Eagles xa model Predicted Win %: 38.4"
[1] "The xa model Predicted Draw % is: 28.8"
[1] "AZ xa model Predicted Win %: 32.8"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Go Ahead Eagles 1.2295 to AZ 2.0197"
[1] "The XGExp model predicted total is 3.2492"
[1] "Go Ahead Eagles XGExp model Predicted Win %: 21.74"
[1] "The XGExp model Predicted Draw % is: 21.77"
[1] "AZ XGExp model Predicted Win %: 56.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Go Ahead Eagles 1.3265 to AZ 1.022"
[1] "The XAExp model predicted total is 2.3485"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 44.13"
[1] "The XAExp model Predicted Draw % is: 27.28"
[1] "AZ XAExp model Predicted Win %: 28.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 27.19 percent, with a minimum chance of 17.3 percent, and a maximum chance of 44.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.8 percent, with a minimum chance of 17.67 percent, and a maximum chance of 28.8 percent."
[1] "Our modelled likelihood of AZ winning this match is 50.01 percent, with a minimum chance of 28.59 percent, and a maximum chance of 65.03 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 49.99 percent, with a minimum chance of 34.97 percent, and a maximum chance of 71.41 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 72.81 percent, with a minimum chance of 55.87 percent, and a maximum chance of 82.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.65 percent, with a high likelihood of 74.22 and a low likelihood of 38.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.35 percent, with a high likelihood of 61.43 and a low likelihood of 25.78 percent."
[1] "--Sportsbook Odds--"
[1] "Go Ahead Eagles Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "AZ Barstool Odds are: 53.19"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 23.417"
[1] "The Adjusted Barstool Odds of a Draw are: 26.761"
[1] "AZ Adjusted Barstool Odds are: 49.822"
[1] "Go Ahead Eagles's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14 percent chance of the over 2.5 hitting. The line for the under is 2.08, which is a 48.08 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Vitesse 0.958 to FC Twente 1.9443"
[1] "The pass/shot predicted total is 2.9023"
[1] "Vitesse pass/shot Predicted Win %: 18.05"
[1] "The pass/shot Predicted Draw % is: 22.09"
[1] "FC Twente pass/shot Predicted Win %: 59.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Vitesse 0.7149 to FC Twente 1.3737"
[1] "The xg model predicted total is 2.0886"
[1] "Vitesse xg model Predicted Win %: 19.36"
[1] "The xg model Predicted Draw % is: 27.93"
[1] "FC Twente xg model Predicted Win %: 52.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Vitesse 1 to FC Twente 0.9927"
[1] "The xgot model predicted total is 1.9927"
[1] "Vitesse xgot model Predicted Win %: 35.98"
[1] "The xgot model Predicted Draw % is: 30.9"
[1] "FC Twente xgot model Predicted Win %: 33.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Vitesse 0.8214 to FC Twente 2.047"
[1] "The xa model predicted total is 2.8684"
[1] "Vitesse xa model Predicted Win %: 13.4"
[1] "The xa model Predicted Draw % is: 20.34"
[1] "FC Twente xa model Predicted Win %: 66.26"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Vitesse 0.5892 to FC Twente 1.0885"
[1] "The XGExp model predicted total is 1.6777"
[1] "Vitesse XGExp model Predicted Win %: 19.06"
[1] "The XGExp model Predicted Draw % is: 32.49"
[1] "FC Twente XGExp model Predicted Win %: 48.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Vitesse 0.6388 to FC Twente 1.7803"
[1] "The XAExp model predicted total is 2.4191"
[1] "Vitesse XAExp model Predicted Win %: 12.55"
[1] "The XAExp model Predicted Draw % is: 22.35"
[1] "FC Twente XAExp model Predicted Win %: 65.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Vitesse winning this match is 19.73 percent, with a minimum chance of 12.55 percent, and a maximum chance of 35.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.02 percent, with a minimum chance of 20.34 percent, and a maximum chance of 32.49 percent."
[1] "Our modelled likelihood of FC Twente winning this match is 54.25 percent, with a minimum chance of 33.12 percent, and a maximum chance of 66.26 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 45.75 percent, with a minimum chance of 33.74 percent, and a maximum chance of 66.88 percent."
[1] "Our modelled likelihood of FC Twente winning this match OR DRAW is 80.27 percent, with a minimum chance of 64.02 percent, and a maximum chance of 87.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.05 percent, with a high likelihood of 55.46 and a low likelihood of 23.69 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.95 percent, with a high likelihood of 76.31 and a low likelihood of 44.54 percent."
[1] "--Sportsbook Odds--"
[1] "Vitesse Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "FC Twente Barstool Odds are: 51.28"
[1] "Vitesse Adjusted Barstool Odds are: 24.114"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "FC Twente Adjusted Barstool Odds are: 48.227"
[1] "Vitesse's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "FC Twente's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.5 hitting. The line for the under is 1.79, which is a 55.87 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fortuna Sittard 1.0122 to Heerenveen 1.8182"
[1] "The pass/shot predicted total is 2.8304"
[1] "Fortuna Sittard pass/shot Predicted Win %: 21.26"
[1] "The pass/shot Predicted Draw % is: 23.27"
[1] "Heerenveen pass/shot Predicted Win %: 55.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Fortuna Sittard 0.9991 to Heerenveen 1.1351"
[1] "The xg model predicted total is 2.1342"
[1] "Fortuna Sittard xg model Predicted Win %: 32.23"
[1] "The xg model Predicted Draw % is: 30.05"
[1] "Heerenveen xg model Predicted Win %: 37.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fortuna Sittard 0.7767 to Heerenveen 2.174"
[1] "The xgot model predicted total is 2.9507"
[1] "Fortuna Sittard xgot model Predicted Win %: 11.8"
[1] "The xgot model Predicted Draw % is: 18.95"
[1] "Heerenveen xgot model Predicted Win %: 69.25"
[1] "--XA Model--"
[1] "The xa model predicted score is Fortuna Sittard 1.009 to Heerenveen 1.704"
[1] "The xa model predicted total is 2.713"
[1] "Fortuna Sittard xa model Predicted Win %: 23.01"
[1] "The xa model Predicted Draw % is: 24.48"
[1] "Heerenveen xa model Predicted Win %: 52.51"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fortuna Sittard 1.2773 to Heerenveen 1.3234"
[1] "The XGExp model predicted total is 2.6007"
[1] "Fortuna Sittard XGExp model Predicted Win %: 36.7"
[1] "The XGExp model Predicted Draw % is: 26.45"
[1] "Heerenveen XGExp model Predicted Win %: 36.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fortuna Sittard 0.9669 to Heerenveen 1.8137"
[1] "The XAExp model predicted total is 2.7806"
[1] "Fortuna Sittard XAExp model Predicted Win %: 20.32"
[1] "The XAExp model Predicted Draw % is: 23.34"
[1] "Heerenveen XAExp model Predicted Win %: 56.34"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 24.22 percent, with a minimum chance of 11.8 percent, and a maximum chance of 36.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.42 percent, with a minimum chance of 18.95 percent, and a maximum chance of 30.05 percent."
[1] "Our modelled likelihood of Heerenveen winning this match is 51.36 percent, with a minimum chance of 36.85 percent, and a maximum chance of 69.25 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 48.64 percent, with a minimum chance of 30.75 percent, and a maximum chance of 63.15 percent."
[1] "Our modelled likelihood of Heerenveen winning this match OR DRAW is 75.78 percent, with a minimum chance of 63.3 percent, and a maximum chance of 88.2 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.86 percent, with a high likelihood of 56.57 and a low likelihood of 35.96 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.14 percent, with a high likelihood of 64.04 and a low likelihood of 43.43 percent."
[1] "--Sportsbook Odds--"
[1] "Fortuna Sittard Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Heerenveen Barstool Odds are: 46.51"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 29.159"
[1] "The Adjusted Barstool Odds of a Draw are: 27.442"
[1] "Heerenveen Adjusted Barstool Odds are: 43.398"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 58.82"
[1] "Heerenveen's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting. The line for the under is 1.85, which is a 54.05 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Utrecht 2.2338 to Excelsior 1.1162"
[1] "The pass/shot predicted total is 3.35"
[1] "FC Utrecht pass/shot Predicted Win %: 62.64"
[1] "The pass/shot Predicted Draw % is: 19.83"
[1] "Excelsior pass/shot Predicted Win %: 17.53"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Utrecht 2.4086 to Excelsior 0.907"
[1] "The xg model predicted total is 3.3156"
[1] "FC Utrecht xg model Predicted Win %: 70.6"
[1] "The xg model Predicted Draw % is: 17.39"
[1] "Excelsior xg model Predicted Win %: 12.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Utrecht 2.854 to Excelsior 1.1512"
[1] "The xgot model predicted total is 4.0052"
[1] "FC Utrecht xgot model Predicted Win %: 71.45"
[1] "The xgot model Predicted Draw % is: 15.82"
[1] "Excelsior xgot model Predicted Win %: 12.73"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Utrecht 1.9197 to Excelsior 1.4332"
[1] "The xa model predicted total is 3.3529"
[1] "FC Utrecht xa model Predicted Win %: 48.35"
[1] "The xa model Predicted Draw % is: 22.49"
[1] "Excelsior xa model Predicted Win %: 29.16"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Utrecht 2.2642 to Excelsior 1.0842"
[1] "The XGExp model predicted total is 3.3484"
[1] "FC Utrecht XGExp model Predicted Win %: 63.53"
[1] "The XGExp model Predicted Draw % is: 19.6"
[1] "Excelsior XGExp model Predicted Win %: 16.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Utrecht 1.8016 to Excelsior 1.3667"
[1] "The XAExp model predicted total is 3.1683"
[1] "FC Utrecht XAExp model Predicted Win %: 47.73"
[1] "The XAExp model Predicted Draw % is: 23.41"
[1] "Excelsior XAExp model Predicted Win %: 28.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Utrecht winning this match is 60.72 percent, with a minimum chance of 47.73 percent, and a maximum chance of 71.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.76 percent, with a minimum chance of 15.82 percent, and a maximum chance of 23.41 percent."
[1] "Our modelled likelihood of Excelsior winning this match is 19.53 percent, with a minimum chance of 12.01 percent, and a maximum chance of 29.16 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 80.47 percent, with a minimum chance of 70.84 percent, and a maximum chance of 87.99 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 39.28 percent, with a minimum chance of 28.55 percent, and a maximum chance of 52.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.48 percent, with a high likelihood of 76.26 and a low likelihood of 61.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.52 percent, with a high likelihood of 38.66 and a low likelihood of 23.74 percent."
[1] "--Sportsbook Odds--"
[1] "FC Utrecht Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Excelsior Barstool Odds are: 14.29"
[1] "FC Utrecht Adjusted Barstool Odds are: 68.138"
[1] "The Adjusted Barstool Odds of a Draw are: 18.584"
[1] "Excelsior Adjusted Barstool Odds are: 13.278"
[1] "FC Utrecht's Barstool Odds to cover the -0.5 spread are: 72.46"
[1] "Excelsior's Barstool Odds to cover the 0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 1.46, which is a 68.49 percent chance of the over 2.5 hitting. The line for the under is 2.7, which is a 37.04 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Feyenoord 2.8854 to NEC 0.9861"
[1] "The pass/shot predicted total is 3.8715"
[1] "Feyenoord pass/shot Predicted Win %: 75.79"
[1] "The pass/shot Predicted Draw % is: 14.04"
[1] "NEC pass/shot Predicted Win %: 10.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Feyenoord 1.2395 to NEC 0.4654"
[1] "The xg model predicted total is 1.7049"
[1] "Feyenoord xg model Predicted Win %: 56.16"
[1] "The xg model Predicted Draw % is: 30.34"
[1] "NEC xg model Predicted Win %: 13.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Feyenoord 2.3902 to NEC 0.6555"
[1] "The xgot model predicted total is 3.0457"
[1] "Feyenoord xgot model Predicted Win %: 75.91"
[1] "The xgot model Predicted Draw % is: 15.66"
[1] "NEC xgot model Predicted Win %: 8.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Feyenoord 2.2594 to NEC 0.717"
[1] "The xa model predicted total is 2.9764"
[1] "Feyenoord xa model Predicted Win %: 73"
[1] "The xa model Predicted Draw % is: 17.53"
[1] "NEC xa model Predicted Win %: 9.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Feyenoord 1.3903 to NEC 0.4409"
[1] "The XGExp model predicted total is 1.8312"
[1] "Feyenoord XGExp model Predicted Win %: 61.26"
[1] "The XGExp model Predicted Draw % is: 27.04"
[1] "NEC XGExp model Predicted Win %: 11.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Feyenoord 2.3919 to NEC 0.5077"
[1] "The XAExp model predicted total is 2.8996"
[1] "Feyenoord XAExp model Predicted Win %: 79.98"
[1] "The XAExp model Predicted Draw % is: 14.16"
[1] "NEC XAExp model Predicted Win %: 5.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Feyenoord winning this match is 70.35 percent, with a minimum chance of 56.16 percent, and a maximum chance of 79.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.79 percent, with a minimum chance of 14.04 percent, and a maximum chance of 30.34 percent."
[1] "Our modelled likelihood of NEC winning this match is 9.86 percent, with a minimum chance of 5.86 percent, and a maximum chance of 13.5 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 90.14 percent, with a minimum chance of 86.5 percent, and a maximum chance of 94.14 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 29.65 percent, with a minimum chance of 20.02 percent, and a maximum chance of 43.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.16 percent, with a high likelihood of 74.25 and a low likelihood of 24.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.84 percent, with a high likelihood of 75.59 and a low likelihood of 25.75 percent."
[1] "--Sportsbook Odds--"
[1] "Feyenoord Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "NEC Barstool Odds are: 8.33"
[1] "Feyenoord Adjusted Barstool Odds are: 75.337"
[1] "The Adjusted Barstool Odds of a Draw are: 16.819"
[1] "NEC Adjusted Barstool Odds are: 7.844"
[1] "Feyenoord's Barstool Odds to cover the  spread are: NA"
[1] "NEC's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Groningen 1.5044 to Cambuur Leeuwarden 1.6993"
[1] "The pass/shot predicted total is 3.2037"
[1] "FC Groningen pass/shot Predicted Win %: 33.56"
[1] "The pass/shot Predicted Draw % is: 23.53"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 42.91"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Groningen 1.2804 to Cambuur Leeuwarden 1.5609"
[1] "The xg model predicted total is 2.8413"
[1] "FC Groningen xg model Predicted Win %: 31.53"
[1] "The xg model Predicted Draw % is: 25.33"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 43.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Groningen 1.0995 to Cambuur Leeuwarden 2.1999"
[1] "The xgot model predicted total is 3.2994"
[1] "FC Groningen xgot model Predicted Win %: 18.11"
[1] "The xgot model Predicted Draw % is: 19.9"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 61.99"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Groningen 1.8309 to Cambuur Leeuwarden 1.0943"
[1] "The xa model predicted total is 2.9252"
[1] "FC Groningen xa model Predicted Win %: 55.14"
[1] "The xa model Predicted Draw % is: 22.87"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 21.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Groningen 1.2758 to Cambuur Leeuwarden 1.0491"
[1] "The XGExp model predicted total is 2.3249"
[1] "FC Groningen XGExp model Predicted Win %: 42.9"
[1] "The XGExp model Predicted Draw % is: 27.63"
[1] "Cambuur Leeuwarden XGExp model Predicted Win %: 29.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Groningen 1.5784 to Cambuur Leeuwarden 0.7768"
[1] "The XAExp model predicted total is 2.3552"
[1] "FC Groningen XAExp model Predicted Win %: 57.18"
[1] "The XAExp model Predicted Draw % is: 24.98"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 17.84"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Groningen winning this match is 39.74 percent, with a minimum chance of 18.11 percent, and a maximum chance of 57.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.04 percent, with a minimum chance of 19.9 percent, and a maximum chance of 27.63 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 36.22 percent, with a minimum chance of 17.84 percent, and a maximum chance of 61.99 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 63.78 percent, with a minimum chance of 38.01 percent, and a maximum chance of 82.16 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 60.26 percent, with a minimum chance of 42.82 percent, and a maximum chance of 81.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.65 percent, with a high likelihood of 64.04 and a low likelihood of 41.05 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.35 percent, with a high likelihood of 58.95 and a low likelihood of 35.96 percent."
[1] "--Sportsbook Odds--"
[1] "FC Groningen Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cambuur Leeuwarden Barstool Odds are: 31.75"
[1] "FC Groningen Adjusted Barstool Odds are: 42.632"
[1] "The Adjusted Barstool Odds of a Draw are: 27.587"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 29.781"
[1] "FC Groningen's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the -0.5 spread are: 31.25"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ajax 3.1653 to FC Volendam 0.6342"
[1] "The pass/shot predicted total is 3.7995"
[1] "Ajax pass/shot Predicted Win %: 85.73"
[1] "The pass/shot Predicted Draw % is: 9.77"
[1] "FC Volendam pass/shot Predicted Win %: 4.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Ajax 4.3304 to FC Volendam 0.4161"
[1] "The xg model predicted total is 4.7465"
[1] "Ajax xg model Predicted Win %: 95.89"
[1] "The xg model Predicted Draw % is: 3.08"
[1] "FC Volendam xg model Predicted Win %: 1.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ajax 4.5129 to FC Volendam 0.6772"
[1] "The xgot model predicted total is 5.1901"
[1] "Ajax xgot model Predicted Win %: 94.31"
[1] "The xgot model Predicted Draw % is: 4.02"
[1] "FC Volendam xgot model Predicted Win %: 1.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Ajax 4.8542 to FC Volendam 0.5216"
[1] "The xa model predicted total is 5.3758"
[1] "Ajax xa model Predicted Win %: 96.78"
[1] "The xa model Predicted Draw % is: 2.52"
[1] "FC Volendam xa model Predicted Win %: 0.7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Ajax 4.6646 to FC Volendam 0.4741"
[1] "The XGExp model predicted total is 5.1387"
[1] "Ajax XGExp model Predicted Win %: 96.4"
[1] "The XGExp model Predicted Draw % is: 2.77"
[1] "FC Volendam XGExp model Predicted Win %: 0.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 4.5373 to FC Volendam 0.5027"
[1] "The XAExp model predicted total is 5.04"
[1] "Ajax XAExp model Predicted Win %: 95.6"
[1] "The XAExp model Predicted Draw % is: 3.31"
[1] "FC Volendam XAExp model Predicted Win %: 1.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 94.12 percent, with a minimum chance of 85.73 percent, and a maximum chance of 96.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 4.25 percent, with a minimum chance of 2.52 percent, and a maximum chance of 9.77 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 1.64 percent, with a minimum chance of 0.7 percent, and a maximum chance of 4.5 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 98.36 percent, with a minimum chance of 95.5 percent, and a maximum chance of 99.3 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 5.88 percent, with a minimum chance of 3.22 percent, and a maximum chance of 14.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 86.5 percent, with a high likelihood of 90.36 and a low likelihood of 73.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 13.5 percent, with a high likelihood of 26.9 and a low likelihood of 9.64 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 88.89"
[1] "The Barstool Odds of a Draw are: 11.11"
[1] "FC Volendam Barstool Odds are: 7.14"
[1] "Ajax Adjusted Barstool Odds are: 82.966"
[1] "The Adjusted Barstool Odds of a Draw are: 10.37"
[1] "FC Volendam Adjusted Barstool Odds are: 6.664"
[1] "Ajax's Barstool Odds to cover the  spread are: NA"
[1] "FC Volendam's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 2.5 hitting. The line for the under is 4.8, which is a 20.83 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-25 09:45:00
[1] "____________Anytime Goalscorers______________________"
                        player_name            team expected_attg expected_gs
9 /players/1049004/oliver-edvardsen Go Ahead Eagles     0.2282802         0.1
                     player_name team expected_attg expected_gs
108 /players/639782/ivan-marquez  NEC     0.2322667  0.02564103
                      player_name         team expected_attg expected_gs
121 /players/1036401/ricardo-pepi FC Groningen     0.5643167   0.3773585
                     player_name team expected_attg expected_gs
134 /players/727586/jorge-snchez Ajax     0.2766333       0.125
[1] "__________________________________"
[1] "New commit ID #6595"
