[1] "Updated at 2023-01-25 11:13:00.780"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Utrecht 2.5209 to Excelsior 0.9762"
[1] "The pass/shot predicted total is 3.4971"
[1] "FC Utrecht pass/shot Predicted Win %: 70.61"
[1] "The pass/shot Predicted Draw % is: 16.79"
[1] "Excelsior pass/shot Predicted Win %: 12.6"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Utrecht 2.2492 to Excelsior 1.2873"
[1] "The xg model predicted total is 3.5365"
[1] "FC Utrecht xg model Predicted Win %: 59.74"
[1] "The xg model Predicted Draw % is: 19.96"
[1] "Excelsior xg model Predicted Win %: 20.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Utrecht 3.8121 to Excelsior 1.0402"
[1] "The xgot model predicted total is 4.8523"
[1] "FC Utrecht xgot model Predicted Win %: 85.55"
[1] "The xgot model Predicted Draw % is: 8.54"
[1] "Excelsior xgot model Predicted Win %: 5.91"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Utrecht 2.4822 to Excelsior 1.0293"
[1] "The xa model predicted total is 3.5115"
[1] "FC Utrecht xa model Predicted Win %: 69.19"
[1] "The xa model Predicted Draw % is: 17.71"
[1] "Excelsior xa model Predicted Win %: 13.1"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Utrecht 2.4417 to Excelsior 1.4615"
[1] "The XGExp model predicted total is 3.9032"
[1] "FC Utrecht XGExp model Predicted Win %: 59.54"
[1] "The XGExp model Predicted Draw % is: 18.95"
[1] "Excelsior XGExp model Predicted Win %: 21.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Utrecht 2.2653 to Excelsior 0.9639"
[1] "The XAExp model predicted total is 3.2292"
[1] "FC Utrecht XAExp model Predicted Win %: 66.6"
[1] "The XAExp model Predicted Draw % is: 19.08"
[1] "Excelsior XAExp model Predicted Win %: 14.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Utrecht winning this match is 68.54 percent, with a minimum chance of 59.54 percent, and a maximum chance of 85.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.84 percent, with a minimum chance of 8.54 percent, and a maximum chance of 19.96 percent."
[1] "Our modelled likelihood of Excelsior winning this match is 14.62 percent, with a minimum chance of 5.91 percent, and a maximum chance of 21.51 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 85.38 percent, with a minimum chance of 78.49 percent, and a maximum chance of 94.09 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 31.46 percent, with a minimum chance of 14.45 percent, and a maximum chance of 40.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 72.38 percent, with a high likelihood of 86.24 and a low likelihood of 62.62 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 27.62 percent, with a high likelihood of 37.38 and a low likelihood of 13.76 percent."
[1] "--Sportsbook Odds--"
[1] "FC Utrecht Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Excelsior Barstool Odds are: 14.29"
[1] "FC Utrecht Adjusted Barstool Odds are: 68.138"
[1] "The Adjusted Barstool Odds of a Draw are: 18.584"
[1] "Excelsior Adjusted Barstool Odds are: 13.278"
[1] "FC Utrecht's Barstool Odds to cover the -1.25 spread are: 54.64"
[1] "Excelsior's Barstool Odds to cover the 1.25 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 1.49, which is a 67.11 percent chance of the over 2.5 hitting. The line for the under is 2.63, which is a 38.02 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Feyenoord 2.6374 to NEC 1.0682"
[1] "The pass/shot predicted total is 3.7056"
[1] "Feyenoord pass/shot Predicted Win %: 69.73"
[1] "The pass/shot Predicted Draw % is: 16.89"
[1] "NEC pass/shot Predicted Win %: 13.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Feyenoord 1.2917 to NEC 0.4496"
[1] "The xg model predicted total is 1.7413"
[1] "Feyenoord xg model Predicted Win %: 58.02"
[1] "The xg model Predicted Draw % is: 28.94"
[1] "NEC xg model Predicted Win %: 13.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Feyenoord 2.1753 to NEC 0.7313"
[1] "The xgot model predicted total is 2.9066"
[1] "Feyenoord xgot model Predicted Win %: 70.78"
[1] "The xgot model Predicted Draw % is: 18.71"
[1] "NEC xgot model Predicted Win %: 10.51"
[1] "--XA Model--"
[1] "The xa model predicted score is Feyenoord 2.0744 to NEC 0.7728"
[1] "The xa model predicted total is 2.8472"
[1] "Feyenoord xa model Predicted Win %: 67.76"
[1] "The xa model Predicted Draw % is: 20.04"
[1] "NEC xa model Predicted Win %: 12.2"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Feyenoord 1.451 to NEC 0.4969"
[1] "The XGExp model predicted total is 1.9479"
[1] "Feyenoord XGExp model Predicted Win %: 60.95"
[1] "The XGExp model Predicted Draw % is: 26.76"
[1] "NEC XGExp model Predicted Win %: 12.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Feyenoord 2.1378 to NEC 0.5403"
[1] "The XAExp model predicted total is 2.6781"
[1] "Feyenoord XAExp model Predicted Win %: 74.32"
[1] "The XAExp model Predicted Draw % is: 18.1"
[1] "NEC XAExp model Predicted Win %: 7.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Feyenoord winning this match is 66.93 percent, with a minimum chance of 58.02 percent, and a maximum chance of 74.32 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.57 percent, with a minimum chance of 16.89 percent, and a maximum chance of 28.94 percent."
[1] "Our modelled likelihood of NEC winning this match is 11.5 percent, with a minimum chance of 7.58 percent, and a maximum chance of 13.38 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 88.5 percent, with a minimum chance of 86.62 percent, and a maximum chance of 92.42 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 33.07 percent, with a minimum chance of 25.68 percent, and a maximum chance of 41.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.1 percent, with a high likelihood of 71.55 and a low likelihood of 25.37 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.9 percent, with a high likelihood of 74.63 and a low likelihood of 28.45 percent."
[1] "--Sportsbook Odds--"
[1] "Feyenoord Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "NEC Barstool Odds are: 8.33"
[1] "Feyenoord Adjusted Barstool Odds are: 75.337"
[1] "The Adjusted Barstool Odds of a Draw are: 16.819"
[1] "NEC Adjusted Barstool Odds are: 7.844"
[1] "Feyenoord's Barstool Odds to cover the -1.5 spread are: 54.35"
[1] "NEC's Barstool Odds to cover the 1.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Groningen 1.5044 to Cambuur Leeuwarden 1.6993"
[1] "The pass/shot predicted total is 3.2037"
[1] "FC Groningen pass/shot Predicted Win %: 33.56"
[1] "The pass/shot Predicted Draw % is: 23.53"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 42.91"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Groningen 1.2804 to Cambuur Leeuwarden 1.5609"
[1] "The xg model predicted total is 2.8413"
[1] "FC Groningen xg model Predicted Win %: 31.53"
[1] "The xg model Predicted Draw % is: 25.33"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 43.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Groningen 1.0995 to Cambuur Leeuwarden 2.1999"
[1] "The xgot model predicted total is 3.2994"
[1] "FC Groningen xgot model Predicted Win %: 18.11"
[1] "The xgot model Predicted Draw % is: 19.9"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 61.99"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Groningen 1.8309 to Cambuur Leeuwarden 1.0943"
[1] "The xa model predicted total is 2.9252"
[1] "FC Groningen xa model Predicted Win %: 55.14"
[1] "The xa model Predicted Draw % is: 22.87"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 21.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Groningen 1.2758 to Cambuur Leeuwarden 1.0491"
[1] "The XGExp model predicted total is 2.3249"
[1] "FC Groningen XGExp model Predicted Win %: 42.9"
[1] "The XGExp model Predicted Draw % is: 27.63"
[1] "Cambuur Leeuwarden XGExp model Predicted Win %: 29.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Groningen 1.5784 to Cambuur Leeuwarden 0.7768"
[1] "The XAExp model predicted total is 2.3552"
[1] "FC Groningen XAExp model Predicted Win %: 57.18"
[1] "The XAExp model Predicted Draw % is: 24.98"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 17.84"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Groningen winning this match is 39.74 percent, with a minimum chance of 18.11 percent, and a maximum chance of 57.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.04 percent, with a minimum chance of 19.9 percent, and a maximum chance of 27.63 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 36.22 percent, with a minimum chance of 17.84 percent, and a maximum chance of 61.99 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 63.78 percent, with a minimum chance of 38.01 percent, and a maximum chance of 82.16 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 60.26 percent, with a minimum chance of 42.82 percent, and a maximum chance of 81.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.65 percent, with a high likelihood of 64.04 and a low likelihood of 41.05 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.35 percent, with a high likelihood of 58.95 and a low likelihood of 35.96 percent."
[1] "--Sportsbook Odds--"
[1] "FC Groningen Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cambuur Leeuwarden Barstool Odds are: 31.75"
[1] "FC Groningen Adjusted Barstool Odds are: 42.632"
[1] "The Adjusted Barstool Odds of a Draw are: 27.587"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 29.781"
[1] "FC Groningen's Barstool Odds to cover the -0.25 spread are: 51.55"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.25 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ajax 3.1653 to FC Volendam 0.6342"
[1] "The pass/shot predicted total is 3.7995"
[1] "Ajax pass/shot Predicted Win %: 85.73"
[1] "The pass/shot Predicted Draw % is: 9.77"
[1] "FC Volendam pass/shot Predicted Win %: 4.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Ajax 4.3304 to FC Volendam 0.4161"
[1] "The xg model predicted total is 4.7465"
[1] "Ajax xg model Predicted Win %: 95.89"
[1] "The xg model Predicted Draw % is: 3.08"
[1] "FC Volendam xg model Predicted Win %: 1.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ajax 4.5129 to FC Volendam 0.6772"
[1] "The xgot model predicted total is 5.1901"
[1] "Ajax xgot model Predicted Win %: 94.31"
[1] "The xgot model Predicted Draw % is: 4.02"
[1] "FC Volendam xgot model Predicted Win %: 1.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Ajax 4.8542 to FC Volendam 0.5216"
[1] "The xa model predicted total is 5.3758"
[1] "Ajax xa model Predicted Win %: 96.78"
[1] "The xa model Predicted Draw % is: 2.52"
[1] "FC Volendam xa model Predicted Win %: 0.7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Ajax 4.6646 to FC Volendam 0.4741"
[1] "The XGExp model predicted total is 5.1387"
[1] "Ajax XGExp model Predicted Win %: 96.4"
[1] "The XGExp model Predicted Draw % is: 2.77"
[1] "FC Volendam XGExp model Predicted Win %: 0.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ajax 4.5373 to FC Volendam 0.5027"
[1] "The XAExp model predicted total is 5.04"
[1] "Ajax XAExp model Predicted Win %: 95.6"
[1] "The XAExp model Predicted Draw % is: 3.31"
[1] "FC Volendam XAExp model Predicted Win %: 1.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Ajax winning this match is 94.12 percent, with a minimum chance of 85.73 percent, and a maximum chance of 96.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 4.25 percent, with a minimum chance of 2.52 percent, and a maximum chance of 9.77 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 1.64 percent, with a minimum chance of 0.7 percent, and a maximum chance of 4.5 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 98.36 percent, with a minimum chance of 95.5 percent, and a maximum chance of 99.3 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 5.88 percent, with a minimum chance of 3.22 percent, and a maximum chance of 14.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 86.5 percent, with a high likelihood of 90.36 and a low likelihood of 73.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 13.5 percent, with a high likelihood of 26.9 and a low likelihood of 9.64 percent."
[1] "--Sportsbook Odds--"
[1] "Ajax Barstool Odds are: 90"
[1] "The Barstool Odds of a Draw are: 10.53"
[1] "FC Volendam Barstool Odds are: 6.67"
[1] "Ajax Adjusted Barstool Odds are: 83.955"
[1] "The Adjusted Barstool Odds of a Draw are: 9.823"
[1] "FC Volendam Adjusted Barstool Odds are: 6.222"
[1] "Ajax's Barstool Odds to cover the -2.5 spread are: 52.36"
[1] "FC Volendam's Barstool Odds to cover the 2.5 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 1.18, which is a 84.75 percent chance of the over 2.5 hitting. The line for the under is 4.75, which is a 21.05 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-25 09:45:00
[1] "____________Anytime Goalscorers______________________"
                           player_name       team expected_attg expected_gs
76 /players/873270/anastasios-douvikas FC Utrecht     0.5966627   0.4651163
                     player_name team expected_attg expected_gs
108 /players/639782/ivan-marquez  NEC     0.1776333  0.02631579
                      player_name         team expected_attg expected_gs
121 /players/1036401/ricardo-pepi FC Groningen     0.5643167   0.3773585
                     player_name team expected_attg expected_gs
134 /players/727586/jorge-snchez Ajax     0.2766333       0.125
[1] "__________________________________"
[1] "New commit ID #3504"
