[1] "Updated at 2023-01-14 17:53:21.413"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Vitesse 0.9268 to NEC 2.239"
[1] "The pass/shot predicted total is 3.1658"
[1] "Vitesse pass/shot Predicted Win %: 14.53"
[1] "The pass/shot Predicted Draw % is: 18.82"
[1] "NEC pass/shot Predicted Win %: 66.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Vitesse 0.8574 to NEC 0.955"
[1] "The xg model predicted total is 1.8124"
[1] "Vitesse xg model Predicted Win %: 31.06"
[1] "The xg model Predicted Draw % is: 33.14"
[1] "NEC xg model Predicted Win %: 35.8"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Vitesse 1.1304 to NEC 0.7451"
[1] "The xgot model predicted total is 1.8755"
[1] "Vitesse xgot model Predicted Win %: 44.62"
[1] "The xgot model Predicted Draw % is: 32.06"
[1] "NEC xgot model Predicted Win %: 23.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Vitesse 0.7333 to NEC 1.3536"
[1] "The xa model predicted total is 2.0869"
[1] "Vitesse xa model Predicted Win %: 20.68"
[1] "The xa model Predicted Draw % is: 28"
[1] "NEC xa model Predicted Win %: 51.32"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Vitesse 1.0653 to NEC 1.2839"
[1] "The XGExp model predicted total is 2.3492"
[1] "Vitesse XGExp model Predicted Win %: 31.2"
[1] "The XGExp model Predicted Draw % is: 28.06"
[1] "NEC XGExp model Predicted Win %: 40.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Vitesse 0.5576 to NEC 1.3286"
[1] "The XAExp model predicted total is 1.8862"
[1] "Vitesse XAExp model Predicted Win %: 15.95"
[1] "The XAExp model Predicted Draw % is: 28.52"
[1] "NEC XAExp model Predicted Win %: 55.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Vitesse winning this match is 26.34 percent, with a minimum chance of 14.53 percent, and a maximum chance of 44.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.1 percent, with a minimum chance of 18.82 percent, and a maximum chance of 33.14 percent."
[1] "Our modelled likelihood of NEC winning this match is 45.56 percent, with a minimum chance of 23.32 percent, and a maximum chance of 66.65 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 54.44 percent, with a minimum chance of 33.35 percent, and a maximum chance of 76.68 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 73.66 percent, with a minimum chance of 55.38 percent, and a maximum chance of 85.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.62 percent, with a high likelihood of 61.29 and a low likelihood of 27.27 percent."
[1] "--Sportsbook Odds--"
[1] "Vitesse Barstool Odds are: 46.73"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "NEC Barstool Odds are: 31.25"
[1] "Vitesse Adjusted Barstool Odds are: 43.857"
[1] "The Adjusted Barstool Odds of a Draw are: 26.814"
[1] "NEC Adjusted Barstool Odds are: 29.329"
[1] "Vitesse's Barstool Odds to cover the -0.5 spread are: 46.08"
[1] "NEC's Barstool Odds to cover the 0.5 spread are: 58.14"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fortuna Sittard 1.3324 to PSV 1.6578"
[1] "The pass/shot predicted total is 2.9902"
[1] "Fortuna Sittard pass/shot Predicted Win %: 31.37"
[1] "The pass/shot Predicted Draw % is: 23.8"
[1] "PSV pass/shot Predicted Win %: 44.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Fortuna Sittard 0.8802 to PSV 1.5799"
[1] "The xg model predicted total is 2.4601"
[1] "Fortuna Sittard xg model Predicted Win %: 21.68"
[1] "The xg model Predicted Draw % is: 25.02"
[1] "PSV xg model Predicted Win %: 53.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fortuna Sittard 1.3978 to PSV 2.2851"
[1] "The xgot model predicted total is 3.6829"
[1] "Fortuna Sittard xgot model Predicted Win %: 23.15"
[1] "The xgot model Predicted Draw % is: 19.57"
[1] "PSV xgot model Predicted Win %: 57.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Fortuna Sittard 0.9566 to PSV 1.3649"
[1] "The xa model predicted total is 2.3215"
[1] "Fortuna Sittard xa model Predicted Win %: 26.9"
[1] "The xa model Predicted Draw % is: 27.11"
[1] "PSV xa model Predicted Win %: 45.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fortuna Sittard 1.453 to PSV 2.1057"
[1] "The XGExp model predicted total is 3.5587"
[1] "Fortuna Sittard XGExp model Predicted Win %: 26.45"
[1] "The XGExp model Predicted Draw % is: 21.16"
[1] "PSV XGExp model Predicted Win %: 52.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fortuna Sittard 1.0103 to PSV 0.8222"
[1] "The XAExp model predicted total is 1.8325"
[1] "Fortuna Sittard XAExp model Predicted Win %: 39.44"
[1] "The XAExp model Predicted Draw % is: 32.46"
[1] "PSV XAExp model Predicted Win %: 28.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 28.17 percent, with a minimum chance of 21.68 percent, and a maximum chance of 39.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.85 percent, with a minimum chance of 19.57 percent, and a maximum chance of 32.46 percent."
[1] "Our modelled likelihood of PSV winning this match is 46.98 percent, with a minimum chance of 28.1 percent, and a maximum chance of 57.28 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 53.02 percent, with a minimum chance of 42.72 percent, and a maximum chance of 71.9 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 71.84 percent, with a minimum chance of 60.56 percent, and a maximum chance of 78.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.24 percent, with a high likelihood of 71.17 and a low likelihood of 27.81 percent."
[1] "--Sportsbook Odds--"
[1] "Fortuna Sittard Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 20"
[1] "PSV Barstool Odds are: 75.19"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 10.996"
[1] "The Adjusted Barstool Odds of a Draw are: 18.7"
[1] "PSV Adjusted Barstool Odds are: 70.304"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 29.85"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 74.07"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Go Ahead Eagles 1.8674 to FC Utrecht 1.3068"
[1] "The pass/shot predicted total is 3.1742"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 50.7"
[1] "The pass/shot Predicted Draw % is: 22.75"
[1] "FC Utrecht pass/shot Predicted Win %: 26.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Go Ahead Eagles 1.4077 to FC Utrecht 1.6772"
[1] "The xg model predicted total is 3.0849"
[1] "Go Ahead Eagles xg model Predicted Win %: 32.64"
[1] "The xg model Predicted Draw % is: 23.71"
[1] "FC Utrecht xg model Predicted Win %: 43.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Go Ahead Eagles 1.8006 to FC Utrecht 1.2211"
[1] "The xgot model predicted total is 3.0217"
[1] "Go Ahead Eagles xgot model Predicted Win %: 50.86"
[1] "The xgot model Predicted Draw % is: 23.42"
[1] "FC Utrecht xgot model Predicted Win %: 25.72"
[1] "--XA Model--"
[1] "The xa model predicted score is Go Ahead Eagles 1.8268 to FC Utrecht 1.3322"
[1] "The xa model predicted total is 3.159"
[1] "Go Ahead Eagles xa model Predicted Win %: 49.01"
[1] "The xa model Predicted Draw % is: 23.11"
[1] "FC Utrecht xa model Predicted Win %: 27.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Go Ahead Eagles 1.9458 to FC Utrecht 2.4518"
[1] "The XGExp model predicted total is 4.3976"
[1] "Go Ahead Eagles XGExp model Predicted Win %: 31.67"
[1] "The XGExp model Predicted Draw % is: 18.51"
[1] "FC Utrecht XGExp model Predicted Win %: 49.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Go Ahead Eagles 1.9145 to FC Utrecht 1.3011"
[1] "The XAExp model predicted total is 3.2156"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 51.79"
[1] "The XAExp model Predicted Draw % is: 22.63"
[1] "FC Utrecht XAExp model Predicted Win %: 25.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 44.44 percent, with a minimum chance of 31.67 percent, and a maximum chance of 51.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.36 percent, with a minimum chance of 18.51 percent, and a maximum chance of 23.71 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match is 33.2 percent, with a minimum chance of 25.58 percent, and a maximum chance of 49.82 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 66.8 percent, with a minimum chance of 50.18 percent, and a maximum chance of 74.42 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 55.56 percent, with a minimum chance of 48.21 percent, and a maximum chance of 68.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.9 percent, with a high likelihood of 81.46 and a low likelihood of 58.17 percent."
[1] "--Sportsbook Odds--"
[1] "Go Ahead Eagles Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Utrecht Barstool Odds are: 42.55"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 33.427"
[1] "The Adjusted Barstool Odds of a Draw are: 26.743"
[1] "FC Utrecht Adjusted Barstool Odds are: 39.83"
[1] "Go Ahead Eagles's Barstool Odds to cover the -0.5 spread are: 35.09"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Emmen 1.6335 to Cambuur Leeuwarden 1.192"
[1] "The pass/shot predicted total is 2.8255"
[1] "Emmen pass/shot Predicted Win %: 47.86"
[1] "The pass/shot Predicted Draw % is: 24.58"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 27.56"
[1] "--XG Model--"
[1] "The xg model predicted score is Emmen 1.4655 to Cambuur Leeuwarden 0.485"
[1] "The xg model predicted total is 1.9505"
[1] "Emmen xg model Predicted Win %: 61.72"
[1] "The xg model Predicted Draw % is: 26.53"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 11.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Emmen 1.1418 to Cambuur Leeuwarden 0.5953"
[1] "The xgot model predicted total is 1.7371"
[1] "Emmen xgot model Predicted Win %: 49.41"
[1] "The xgot model Predicted Draw % is: 31.99"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 18.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Emmen 2.5195 to Cambuur Leeuwarden 0.6325"
[1] "The xa model predicted total is 3.152"
[1] "Emmen xa model Predicted Win %: 78.72"
[1] "The xa model Predicted Draw % is: 14.51"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 6.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Emmen 1.6086 to Cambuur Leeuwarden 0.3619"
[1] "The XGExp model predicted total is 1.9705"
[1] "Emmen XGExp model Predicted Win %: 68.77"
[1] "The XGExp model Predicted Draw % is: 23.56"
[1] "Cambuur Leeuwarden XGExp model Predicted Win %: 7.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Emmen 2.082 to Cambuur Leeuwarden 0.2616"
[1] "The XAExp model predicted total is 2.3436"
[1] "Emmen XAExp model Predicted Win %: 80.76"
[1] "The XAExp model Predicted Draw % is: 15.61"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 3.63"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Emmen winning this match is 64.54 percent, with a minimum chance of 47.86 percent, and a maximum chance of 80.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.8 percent, with a minimum chance of 14.51 percent, and a maximum chance of 31.99 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 12.66 percent, with a minimum chance of 3.63 percent, and a maximum chance of 27.56 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 87.34 percent, with a minimum chance of 72.44 percent, and a maximum chance of 96.37 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 35.46 percent, with a minimum chance of 19.24 percent, and a maximum chance of 52.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.19 percent, with a high likelihood of 61 and a low likelihood of 25.26 percent."
[1] "--Sportsbook Odds--"
[1] "Emmen Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Cambuur Leeuwarden Barstool Odds are: 28.99"
[1] "Emmen Adjusted Barstool Odds are: 46.486"
[1] "The Adjusted Barstool Odds of a Draw are: 26.562"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 26.952"
[1] "Emmen's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Groningen 0.9471 to Feyenoord 2.111"
[1] "The pass/shot predicted total is 3.0581"
[1] "FC Groningen pass/shot Predicted Win %: 16.12"
[1] "The pass/shot Predicted Draw % is: 20.1"
[1] "Feyenoord pass/shot Predicted Win %: 63.78"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Groningen 1.2184 to Feyenoord 2.8565"
[1] "The xg model predicted total is 4.0749"
[1] "FC Groningen xg model Predicted Win %: 13.8"
[1] "The xg model Predicted Draw % is: 14.97"
[1] "Feyenoord xg model Predicted Win %: 71.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Groningen 1.8497 to Feyenoord 3.8625"
[1] "The xgot model predicted total is 5.7122"
[1] "FC Groningen xgot model Predicted Win %: 14.25"
[1] "The xgot model Predicted Draw % is: 12.58"
[1] "Feyenoord xgot model Predicted Win %: 73.17"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Groningen 0.6313 to Feyenoord 1.4303"
[1] "The xa model predicted total is 2.0616"
[1] "FC Groningen xa model Predicted Win %: 16.81"
[1] "The xa model Predicted Draw % is: 26.92"
[1] "Feyenoord xa model Predicted Win %: 56.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Groningen 1.3988 to Feyenoord 3.2588"
[1] "The XGExp model predicted total is 4.6576"
[1] "FC Groningen XGExp model Predicted Win %: 13.04"
[1] "The XGExp model Predicted Draw % is: 13.63"
[1] "Feyenoord XGExp model Predicted Win %: 73.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Groningen 0.3314 to Feyenoord 1.459"
[1] "The XAExp model predicted total is 1.7904"
[1] "FC Groningen XAExp model Predicted Win %: 8.51"
[1] "The XAExp model Predicted Draw % is: 26.23"
[1] "Feyenoord XAExp model Predicted Win %: 65.26"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Groningen winning this match is 13.76 percent, with a minimum chance of 8.51 percent, and a maximum chance of 16.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.07 percent, with a minimum chance of 12.58 percent, and a maximum chance of 26.92 percent."
[1] "Our modelled likelihood of Feyenoord winning this match is 67.17 percent, with a minimum chance of 56.27 percent, and a maximum chance of 73.33 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 32.83 percent, with a minimum chance of 26.67 percent, and a maximum chance of 43.73 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 86.24 percent, with a minimum chance of 83.19 percent, and a maximum chance of 91.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69 percent, with a high likelihood of 92.39 and a low likelihood of 26.68 percent."
[1] "--Sportsbook Odds--"
[1] "FC Groningen Barstool Odds are: 16"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Feyenoord Barstool Odds are: 69.23"
[1] "FC Groningen Adjusted Barstool Odds are: 14.957"
[1] "The Adjusted Barstool Odds of a Draw are: 20.323"
[1] "Feyenoord Adjusted Barstool Odds are: 64.719"
[1] "FC Groningen's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Feyenoord's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                  bet           date_time
1     Fortuna Sittard 2023-01-15 05:30:00
2 Fortuna Sittard ATS 2023-01-15 05:30:00
[1] "New commit ID #969"
