[1] "Updated at 2023-01-28 11:16:43.169"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AZ 1.5455 to FC Utrecht 0.9731"
[1] "The pass/shot predicted total is 2.5186"
[1] "AZ pass/shot Predicted Win %: 51.03"
[1] "The pass/shot Predicted Draw % is: 25.02"
[1] "FC Utrecht pass/shot Predicted Win %: 23.95"
[1] "--XG Model--"
[1] "The xg model predicted score is AZ 1.1513 to FC Utrecht 0.8802"
[1] "The xg model predicted total is 2.0315"
[1] "AZ xg model Predicted Win %: 42.4"
[1] "The xg model Predicted Draw % is: 29.77"
[1] "FC Utrecht xg model Predicted Win %: 27.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AZ 1.1914 to FC Utrecht 0.5931"
[1] "The xgot model predicted total is 1.7845"
[1] "AZ xgot model Predicted Win %: 50.56"
[1] "The xgot model Predicted Draw % is: 31.79"
[1] "FC Utrecht xgot model Predicted Win %: 17.65"
[1] "--XA Model--"
[1] "The xa model predicted score is AZ 1.7303 to FC Utrecht 1.1714"
[1] "The xa model predicted total is 2.9017"
[1] "AZ xa model Predicted Win %: 51.08"
[1] "The xa model Predicted Draw % is: 23.8"
[1] "FC Utrecht xa model Predicted Win %: 25.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AZ 1.7284 to FC Utrecht 1.0336"
[1] "The XAExp model predicted total is 2.762"
[1] "AZ XAExp model Predicted Win %: 54.51"
[1] "The XAExp model Predicted Draw % is: 23.91"
[1] "FC Utrecht XAExp model Predicted Win %: 21.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AZ winning this match is 49.92 percent, with a minimum chance of 42.4 percent, and a maximum chance of 54.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.86 percent, with a minimum chance of 23.8 percent, and a maximum chance of 31.79 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match is 23.23 percent, with a minimum chance of 17.65 percent, and a maximum chance of 27.83 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 76.77 percent, with a minimum chance of 72.17 percent, and a maximum chance of 82.35 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 50.08 percent, with a minimum chance of 45.49 percent, and a maximum chance of 57.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.02 percent, with a high likelihood of 55.44 and a low likelihood of 26.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.98 percent, with a high likelihood of 73.48 and a low likelihood of 44.56 percent."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "FC Utrecht Barstool Odds are: 18.18"
[1] "AZ Adjusted Barstool Odds are: 59.907"
[1] "The Adjusted Barstool Odds of a Draw are: 23.213"
[1] "FC Utrecht Adjusted Barstool Odds are: 16.88"
[1] "AZ's Barstool Odds to cover the -1 spread are: 50.51"
[1] "FC Utrecht's Barstool Odds to cover the 1 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.55341979362101 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.55341979362101 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #74"
