[1] "Updated at 2023-01-23 15:56:57.013"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Emmen 1.3742 to PSV 1.8142"
[1] "The pass/shot predicted total is 3.1884"
[1] "Emmen pass/shot Predicted Win %: 29.25"
[1] "The pass/shot Predicted Draw % is: 23.44"
[1] "PSV pass/shot Predicted Win %: 47.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Emmen 0.9609 to PSV 2.1979"
[1] "The xg model predicted total is 3.1588"
[1] "Emmen xg model Predicted Win %: 15.37"
[1] "The xg model Predicted Draw % is: 19.7"
[1] "PSV xg model Predicted Win %: 64.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Emmen 1.255 to PSV 1.9368"
[1] "The xgot model predicted total is 3.1918"
[1] "Emmen xgot model Predicted Win %: 24.22"
[1] "The xgot model Predicted Draw % is: 22.59"
[1] "PSV xgot model Predicted Win %: 53.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Emmen 1.3124 to PSV 1.6101"
[1] "The xa model predicted total is 2.9225"
[1] "Emmen xa model Predicted Win %: 31.36"
[1] "The xa model Predicted Draw % is: 24.87"
[1] "PSV xa model Predicted Win %: 43.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Emmen 0.7523 to PSV 2.5426"
[1] "The XGExp model predicted total is 3.2949"
[1] "Emmen XGExp model Predicted Win %: 8.56"
[1] "The XGExp model Predicted Draw % is: 15.83"
[1] "PSV XGExp model Predicted Win %: 75.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Emmen 0.7428 to PSV 1.1333"
[1] "The XAExp model predicted total is 1.8761"
[1] "Emmen XAExp model Predicted Win %: 24.28"
[1] "The XAExp model Predicted Draw % is: 31.62"
[1] "PSV XAExp model Predicted Win %: 44.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Emmen winning this match is 22.17 percent, with a minimum chance of 8.56 percent, and a maximum chance of 31.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.01 percent, with a minimum chance of 15.83 percent, and a maximum chance of 31.62 percent."
[1] "Our modelled likelihood of PSV winning this match is 54.82 percent, with a minimum chance of 43.77 percent, and a maximum chance of 75.61 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 45.18 percent, with a minimum chance of 24.39 percent, and a maximum chance of 56.23 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 77.83 percent, with a minimum chance of 68.64 percent, and a maximum chance of 91.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.3 percent, with a high likelihood of 63.96 and a low likelihood of 28.98 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.7 percent, with a high likelihood of 71.02 and a low likelihood of 36.04 percent."
[1] "--Sportsbook Odds--"
[1] "Emmen Barstool Odds are: 14.29"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "PSV Barstool Odds are: 71.43"
[1] "Emmen Adjusted Barstool Odds are: 13.412"
[1] "The Adjusted Barstool Odds of a Draw are: 19.55"
[1] "PSV Adjusted Barstool Odds are: 67.039"
[1] "Emmen's Barstool Odds to cover the 0.5 spread are: 32.79"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 71.43"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sparta 1.4666 to RKC 0.8423"
[1] "The pass/shot predicted total is 2.3089"
[1] "Sparta pass/shot Predicted Win %: 51.62"
[1] "The pass/shot Predicted Draw % is: 26.31"
[1] "RKC pass/shot Predicted Win %: 22.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Sparta 2.9332 to RKC 0.1734"
[1] "The xg model predicted total is 3.1066"
[1] "Sparta xg model Predicted Win %: 92.35"
[1] "The xg model Predicted Draw % is: 6.47"
[1] "RKC xg model Predicted Win %: 1.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sparta 2.2885 to RKC 0.5665"
[1] "The xgot model predicted total is 2.855"
[1] "Sparta xgot model Predicted Win %: 76.93"
[1] "The xgot model Predicted Draw % is: 15.85"
[1] "RKC xgot model Predicted Win %: 7.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Sparta 1.1632 to RKC 0.6572"
[1] "The xa model predicted total is 1.8204"
[1] "Sparta xa model Predicted Win %: 47.42"
[1] "The xa model Predicted Draw % is: 31.81"
[1] "RKC xa model Predicted Win %: 20.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sparta 2.7086 to RKC 0.4782"
[1] "The XGExp model predicted total is 3.1868"
[1] "Sparta XGExp model Predicted Win %: 84.3"
[1] "The XGExp model Predicted Draw % is: 11.43"
[1] "RKC XGExp model Predicted Win %: 4.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sparta 1.727 to RKC 0.7866"
[1] "The XAExp model predicted total is 2.5136"
[1] "Sparta XAExp model Predicted Win %: 60.2"
[1] "The XAExp model Predicted Draw % is: 23.37"
[1] "RKC XAExp model Predicted Win %: 16.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sparta winning this match is 68.8 percent, with a minimum chance of 47.42 percent, and a maximum chance of 92.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.21 percent, with a minimum chance of 6.47 percent, and a maximum chance of 31.81 percent."
[1] "Our modelled likelihood of RKC winning this match is 11.99 percent, with a minimum chance of 1.18 percent, and a maximum chance of 22.07 percent."
[1] "Our modelled likelihood of Sparta winning this match OR DRAW is 88.01 percent, with a minimum chance of 77.93 percent, and a maximum chance of 98.82 percent."
[1] "Our modelled likelihood of RKC winning this match OR DRAW is 31.2 percent, with a minimum chance of 7.65 percent, and a maximum chance of 52.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.95 percent, with a high likelihood of 61.73 and a low likelihood of 27.48 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.05 percent, with a high likelihood of 72.52 and a low likelihood of 38.27 percent."
[1] "--Sportsbook Odds--"
[1] "Sparta Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "RKC Barstool Odds are: 22.22"
[1] "Sparta Adjusted Barstool Odds are: 53.708"
[1] "The Adjusted Barstool Odds of a Draw are: 25.407"
[1] "RKC Adjusted Barstool Odds are: 20.885"
[1] "Sparta's Barstool Odds to cover the 0.5 spread are: 81.97"
[1] "RKC's Barstool Odds to cover the -0.5 spread are: 22.22"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-24 09:45:00
[1] "____________Anytime Goalscorers______________________"
                    player_name team expected_attg expected_gs
12 /players/150201/luuk-de-jong  PSV     0.3919877   0.1960784
                       player_name   team expected_attg expected_gs
30 /players/902675/joshua-kitolano Sparta     0.3299667         0.2
[1] "__________________________________"
[1] "New commit ID #6807"
