[1] "Updated at 2023-01-29 06:56:45.720"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cambuur Leeuwarden 1.135 to Fortuna Sittard 1.4249"
[1] "The pass/shot predicted total is 2.5599"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 30.67"
[1] "The pass/shot Predicted Draw % is: 25.85"
[1] "Fortuna Sittard pass/shot Predicted Win %: 43.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Cambuur Leeuwarden 1.8556 to Fortuna Sittard 2.1158"
[1] "The xg model predicted total is 3.9714"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 34.46"
[1] "The xg model Predicted Draw % is: 20.82"
[1] "Fortuna Sittard xg model Predicted Win %: 44.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cambuur Leeuwarden 0.6769 to Fortuna Sittard 2.3949"
[1] "The xgot model predicted total is 3.0718"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 8.47"
[1] "The xgot model Predicted Draw % is: 16.13"
[1] "Fortuna Sittard xgot model Predicted Win %: 75.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Cambuur Leeuwarden 1.1675 to Fortuna Sittard 1.3397"
[1] "The xa model predicted total is 2.5072"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 32.57"
[1] "The xa model Predicted Draw % is: 27.39"
[1] "Fortuna Sittard xa model Predicted Win %: 40.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cambuur Leeuwarden 0.785 to Fortuna Sittard 1.2329"
[1] "The XAExp model predicted total is 2.0179"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 23.32"
[1] "The XAExp model Predicted Draw % is: 29.93"
[1] "Fortuna Sittard XAExp model Predicted Win %: 46.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 25.9 percent, with a minimum chance of 8.47 percent, and a maximum chance of 34.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.02 percent, with a minimum chance of 16.13 percent, and a maximum chance of 29.93 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 50.08 percent, with a minimum chance of 40.04 percent, and a maximum chance of 75.4 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 49.92 percent, with a minimum chance of 24.6 percent, and a maximum chance of 59.96 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 74.1 percent, with a minimum chance of 65.54 percent, and a maximum chance of 91.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.66 percent, with a high likelihood of 75.77 and a low likelihood of 32.82 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.34 percent, with a high likelihood of 67.18 and a low likelihood of 24.23 percent."
[1] "--Sportsbook Odds--"
[1] "Cambuur Leeuwarden Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Fortuna Sittard Barstool Odds are: 35.09"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 39.904"
[1] "The Adjusted Barstool Odds of a Draw are: 27.187"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 32.908"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0 spread are: 56.82"
[1] "Fortuna Sittard's Barstool Odds to cover the 0 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.51985461075069 hitting. The line for the under is 1.92, which is a 52.08 percent chance of the under 2.51985461075069 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
              bet           date_time
1 Fortuna Sittard 2023-01-29 07:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #2534"
