[1] "Updated at 2023-01-26 20:22:13.656"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is PSV 2.7045 to Go Ahead Eagles 0.2905"
[1] "The pass/shot predicted total is 2.995"
[1] "PSV pass/shot Predicted Win %: 87.52"
[1] "The pass/shot Predicted Draw % is: 9.89"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 2.59"
[1] "--XG Model--"
[1] "The xg model predicted score is PSV 2.3857 to Go Ahead Eagles 0.7784"
[1] "The xg model predicted total is 3.1641"
[1] "PSV xg model Predicted Win %: 72.81"
[1] "The xg model Predicted Draw % is: 16.98"
[1] "Go Ahead Eagles xg model Predicted Win %: 10.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is PSV 3.5894 to Go Ahead Eagles 0.9098"
[1] "The xgot model predicted total is 4.4992"
[1] "PSV xgot model Predicted Win %: 84.89"
[1] "The xgot model Predicted Draw % is: 9.45"
[1] "Go Ahead Eagles xgot model Predicted Win %: 5.66"
[1] "--XA Model--"
[1] "The xa model predicted score is PSV 2.8966 to Go Ahead Eagles 0.1092"
[1] "The xa model predicted total is 3.0058"
[1] "PSV xa model Predicted Win %: 92.56"
[1] "The xa model Predicted Draw % is: 6.79"
[1] "Go Ahead Eagles xa model Predicted Win %: 0.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is PSV 2.6527 to Go Ahead Eagles 0.2904"
[1] "The XAExp model predicted total is 2.9431"
[1] "PSV XAExp model Predicted Win %: 87.21"
[1] "The XAExp model Predicted Draw % is: 10.17"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 2.62"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of PSV winning this match is 85 percent, with a minimum chance of 72.81 percent, and a maximum chance of 92.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 10.66 percent, with a minimum chance of 6.79 percent, and a maximum chance of 16.98 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 4.35 percent, with a minimum chance of 0.65 percent, and a maximum chance of 10.21 percent."
[1] "Our modelled likelihood of PSV winning this match OR DRAW is 95.65 percent, with a minimum chance of 89.79 percent, and a maximum chance of 99.35 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 15 percent, with a minimum chance of 7.44 percent, and a maximum chance of 27.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.49 percent, with a high likelihood of 82.63 and a low likelihood of 56.39 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.51 percent, with a high likelihood of 43.61 and a low likelihood of 17.37 percent."
[1] "--Sportsbook Odds--"
[1] "PSV Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Go Ahead Eagles Barstool Odds are: 8.7"
[1] "PSV Adjusted Barstool Odds are: 77.995"
[1] "The Adjusted Barstool Odds of a Draw are: 13.862"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 8.143"
[1] "PSV's Barstool Odds to cover the -0.5 spread are: 80"
[1] "Go Ahead Eagles's Barstool Odds to cover the 0.5 spread are: 23.81"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 2.612 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 2.612 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RKC 1.0723 to Emmen 1.3985"
[1] "The pass/shot predicted total is 2.4708"
[1] "RKC pass/shot Predicted Win %: 29.34"
[1] "The pass/shot Predicted Draw % is: 26.67"
[1] "Emmen pass/shot Predicted Win %: 43.99"
[1] "--XG Model--"
[1] "The xg model predicted score is RKC 1.8753 to Emmen 1.4402"
[1] "The xg model predicted total is 3.3155"
[1] "RKC xg model Predicted Win %: 47.78"
[1] "The xg model Predicted Draw % is: 22.5"
[1] "Emmen xg model Predicted Win %: 29.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RKC 1.6361 to Emmen 1.2534"
[1] "The xgot model predicted total is 2.8895"
[1] "RKC xgot model Predicted Win %: 47.07"
[1] "The xgot model Predicted Draw % is: 24.3"
[1] "Emmen xgot model Predicted Win %: 28.63"
[1] "--XA Model--"
[1] "The xa model predicted score is RKC 1.7561 to Emmen 1.1766"
[1] "The xa model predicted total is 2.9327"
[1] "RKC xa model Predicted Win %: 51.46"
[1] "The xa model Predicted Draw % is: 23.61"
[1] "Emmen xa model Predicted Win %: 24.93"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RKC 1.7813 to Emmen 0.8011"
[1] "The XAExp model predicted total is 2.5824"
[1] "RKC XAExp model Predicted Win %: 60.73"
[1] "The XAExp model Predicted Draw % is: 23.16"
[1] "Emmen XAExp model Predicted Win %: 16.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of RKC winning this match is 47.28 percent, with a minimum chance of 29.34 percent, and a maximum chance of 60.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.05 percent, with a minimum chance of 22.5 percent, and a maximum chance of 26.67 percent."
[1] "Our modelled likelihood of Emmen winning this match is 28.68 percent, with a minimum chance of 16.11 percent, and a maximum chance of 43.99 percent."
[1] "Our modelled likelihood of RKC winning this match OR DRAW is 71.32 percent, with a minimum chance of 56.01 percent, and a maximum chance of 83.89 percent."
[1] "Our modelled likelihood of Emmen winning this match OR DRAW is 52.72 percent, with a minimum chance of 39.27 percent, and a maximum chance of 70.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.96 percent, with a high likelihood of 64.37 and a low likelihood of 44.87 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.04 percent, with a high likelihood of 55.13 and a low likelihood of 35.63 percent."
[1] "--Sportsbook Odds--"
[1] "RKC Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Emmen Barstool Odds are: 31.75"
[1] "RKC Adjusted Barstool Odds are: 41.909"
[1] "The Adjusted Barstool Odds of a Draw are: 28.15"
[1] "Emmen Adjusted Barstool Odds are: 29.942"
[1] "RKC's Barstool Odds to cover the -0.25 spread are: 50.76"
[1] "Emmen's Barstool Odds to cover the 0.25 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02 percent chance of the over 2.53803797468354 hitting. The line for the under is 1.84, which is a 54.35 percent chance of the under 2.53803797468354 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is NEC 1.1278 to Sparta 1.6366"
[1] "The pass/shot predicted total is 2.7644"
[1] "NEC pass/shot Predicted Win %: 26.1"
[1] "The pass/shot Predicted Draw % is: 24.92"
[1] "Sparta pass/shot Predicted Win %: 48.98"
[1] "--XG Model--"
[1] "The xg model predicted score is NEC 0.5518 to Sparta 1.3885"
[1] "The xg model predicted total is 1.9403"
[1] "NEC xg model Predicted Win %: 14.65"
[1] "The xg model Predicted Draw % is: 27.49"
[1] "Sparta xg model Predicted Win %: 57.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is NEC 0.8158 to Sparta 1.5566"
[1] "The xgot model predicted total is 2.3724"
[1] "NEC xgot model Predicted Win %: 20.07"
[1] "The xgot model Predicted Draw % is: 25.4"
[1] "Sparta xgot model Predicted Win %: 54.53"
[1] "--XA Model--"
[1] "The xa model predicted score is NEC 0.7848 to Sparta 1.7641"
[1] "The xa model predicted total is 2.5489"
[1] "NEC xa model Predicted Win %: 16.35"
[1] "The xa model Predicted Draw % is: 23.18"
[1] "Sparta xa model Predicted Win %: 60.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is NEC 0.7599 to Sparta 2.0581"
[1] "The XAExp model predicted total is 2.818"
[1] "NEC XAExp model Predicted Win %: 12.45"
[1] "The XAExp model Predicted Draw % is: 20.34"
[1] "Sparta XAExp model Predicted Win %: 67.21"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of NEC winning this match is 17.92 percent, with a minimum chance of 12.45 percent, and a maximum chance of 26.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.27 percent, with a minimum chance of 20.34 percent, and a maximum chance of 27.49 percent."
[1] "Our modelled likelihood of Sparta winning this match is 57.81 percent, with a minimum chance of 48.98 percent, and a maximum chance of 67.21 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 42.19 percent, with a minimum chance of 32.79 percent, and a maximum chance of 51.02 percent."
[1] "Our modelled likelihood of Sparta winning this match OR DRAW is 82.08 percent, with a minimum chance of 73.9 percent, and a maximum chance of 87.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.33 percent, with a high likelihood of 53.48 and a low likelihood of 30.72 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.67 percent, with a high likelihood of 69.28 and a low likelihood of 46.52 percent."
[1] "--Sportsbook Odds--"
[1] "NEC Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Sparta Barstool Odds are: 33.33"
[1] "NEC Adjusted Barstool Odds are: 40.765"
[1] "The Adjusted Barstool Odds of a Draw are: 27.986"
[1] "Sparta Adjusted Barstool Odds are: 31.249"
[1] "NEC's Barstool Odds to cover the -0.25 spread are: 50"
[1] "Sparta's Barstool Odds to cover the 0.25 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.55170588235294 hitting. The line for the under is 1.71, which is a 58.48 percent chance of the under 2.55170588235294 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Heerenveen 0.941 to Vitesse 1.4694"
[1] "The pass/shot predicted total is 2.4104"
[1] "Heerenveen pass/shot Predicted Win %: 24.33"
[1] "The pass/shot Predicted Draw % is: 26.19"
[1] "Vitesse pass/shot Predicted Win %: 49.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Heerenveen 0.9158 to Vitesse 1.3729"
[1] "The xg model predicted total is 2.2887"
[1] "Heerenveen xg model Predicted Win %: 25"
[1] "The xg model Predicted Draw % is: 27.92"
[1] "Vitesse xg model Predicted Win %: 47.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Heerenveen 0.6608 to Vitesse 1.1796"
[1] "The xgot model predicted total is 1.8404"
[1] "Heerenveen xgot model Predicted Win %: 20.45"
[1] "The xgot model Predicted Draw % is: 31.43"
[1] "Vitesse xgot model Predicted Win %: 48.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Heerenveen 0.7867 to Vitesse 1.2764"
[1] "The xa model predicted total is 2.0631"
[1] "Heerenveen xa model Predicted Win %: 22.66"
[1] "The xa model Predicted Draw % is: 29.57"
[1] "Vitesse xa model Predicted Win %: 47.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Heerenveen 0.8231 to Vitesse 1.06"
[1] "The XAExp model predicted total is 1.8831"
[1] "Heerenveen XAExp model Predicted Win %: 28.34"
[1] "The XAExp model Predicted Draw % is: 31.65"
[1] "Vitesse XAExp model Predicted Win %: 40.01"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Heerenveen winning this match is 24.16 percent, with a minimum chance of 20.45 percent, and a maximum chance of 28.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.35 percent, with a minimum chance of 26.19 percent, and a maximum chance of 31.65 percent."
[1] "Our modelled likelihood of Vitesse winning this match is 46.49 percent, with a minimum chance of 40.01 percent, and a maximum chance of 49.48 percent."
[1] "Our modelled likelihood of Heerenveen winning this match OR DRAW is 53.51 percent, with a minimum chance of 50.52 percent, and a maximum chance of 59.99 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 75.84 percent, with a minimum chance of 71.66 percent, and a maximum chance of 79.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.96 percent, with a high likelihood of 43.3 and a low likelihood of 28.02 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.04 percent, with a high likelihood of 71.98 and a low likelihood of 56.7 percent."
[1] "--Sportsbook Odds--"
[1] "Heerenveen Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Vitesse Barstool Odds are: 31.25"
[1] "Heerenveen Adjusted Barstool Odds are: 44.651"
[1] "The Adjusted Barstool Odds of a Draw are: 26.048"
[1] "Vitesse Adjusted Barstool Odds are: 29.301"
[1] "Heerenveen's Barstool Odds to cover the -0.25 spread are: 52.91"
[1] "Vitesse's Barstool Odds to cover the 0.25 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.52901234567901 hitting. The line for the under is 1.87, which is a 53.48 percent chance of the under 2.52901234567901 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AZ 1.5623 to FC Utrecht 1.0194"
[1] "The pass/shot predicted total is 2.5817"
[1] "AZ pass/shot Predicted Win %: 50"
[1] "The pass/shot Predicted Draw % is: 25.16"
[1] "FC Utrecht pass/shot Predicted Win %: 24.84"
[1] "--XG Model--"
[1] "The xg model predicted score is AZ 1.7234 to FC Utrecht 0.8831"
[1] "The xg model predicted total is 2.6065"
[1] "AZ xg model Predicted Win %: 57.55"
[1] "The xg model Predicted Draw % is: 23.61"
[1] "FC Utrecht xg model Predicted Win %: 18.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AZ 1.9364 to FC Utrecht 0.4331"
[1] "The xgot model predicted total is 2.3695"
[1] "AZ xgot model Predicted Win %: 73.41"
[1] "The xgot model Predicted Draw % is: 19.48"
[1] "FC Utrecht xgot model Predicted Win %: 7.11"
[1] "--XA Model--"
[1] "The xa model predicted score is AZ 1.5598 to FC Utrecht 0.9877"
[1] "The xa model predicted total is 2.5475"
[1] "AZ xa model Predicted Win %: 51.19"
[1] "The xa model Predicted Draw % is: 24.84"
[1] "FC Utrecht xa model Predicted Win %: 23.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AZ 1.4329 to FC Utrecht 0.7956"
[1] "The XAExp model predicted total is 2.2285"
[1] "AZ XAExp model Predicted Win %: 51.93"
[1] "The XAExp model Predicted Draw % is: 26.82"
[1] "FC Utrecht XAExp model Predicted Win %: 21.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AZ winning this match is 56.82 percent, with a minimum chance of 50 percent, and a maximum chance of 73.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.98 percent, with a minimum chance of 19.48 percent, and a maximum chance of 26.82 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match is 19.2 percent, with a minimum chance of 7.11 percent, and a maximum chance of 24.84 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 80.8 percent, with a minimum chance of 75.16 percent, and a maximum chance of 92.89 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 43.18 percent, with a minimum chance of 26.59 percent, and a maximum chance of 50 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.76 percent, with a high likelihood of 48.32 and a low likelihood of 38.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.24 percent, with a high likelihood of 61.51 and a low likelihood of 51.68 percent."
[1] "--Sportsbook Odds--"
[1] "AZ Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "FC Utrecht Barstool Odds are: 22.73"
[1] "AZ Adjusted Barstool Odds are: 56.566"
[1] "The Adjusted Barstool Odds of a Draw are: 22.221"
[1] "FC Utrecht Adjusted Barstool Odds are: 21.213"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "FC Utrecht's Barstool Odds to cover the 0.5 spread are: 45.87"
[1] "Barstool's line for the total is 2.5 at 1.67, which is a 59.88 percent chance of the over 2.66442857142857 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.66442857142857 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Twente 1.7646 to Feyenoord 1.5279"
[1] "The pass/shot predicted total is 3.2925"
[1] "FC Twente pass/shot Predicted Win %: 43.69"
[1] "The pass/shot Predicted Draw % is: 23"
[1] "Feyenoord pass/shot Predicted Win %: 33.31"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Twente 1.7678 to Feyenoord 1.7822"
[1] "The xg model predicted total is 3.55"
[1] "FC Twente xg model Predicted Win %: 37.55"
[1] "The xg model Predicted Draw % is: 22.74"
[1] "Feyenoord xg model Predicted Win %: 39.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Twente 2.3234 to Feyenoord 2.2086"
[1] "The xgot model predicted total is 4.532"
[1] "FC Twente xgot model Predicted Win %: 43.3"
[1] "The xgot model Predicted Draw % is: 19.44"
[1] "Feyenoord xgot model Predicted Win %: 37.26"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Twente 1.6153 to Feyenoord 1.0786"
[1] "The xa model predicted total is 2.6939"
[1] "FC Twente xa model Predicted Win %: 50.3"
[1] "The xa model Predicted Draw % is: 24.48"
[1] "Feyenoord xa model Predicted Win %: 25.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Twente 1.3592 to Feyenoord 1.1114"
[1] "The XAExp model predicted total is 2.4706"
[1] "FC Twente XAExp model Predicted Win %: 42.51"
[1] "The XAExp model Predicted Draw % is: 26.74"
[1] "Feyenoord XAExp model Predicted Win %: 30.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Twente winning this match is 43.47 percent, with a minimum chance of 37.55 percent, and a maximum chance of 50.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.28 percent, with a minimum chance of 19.44 percent, and a maximum chance of 26.74 percent."
[1] "Our modelled likelihood of Feyenoord winning this match is 33.25 percent, with a minimum chance of 25.22 percent, and a maximum chance of 39.71 percent."
[1] "Our modelled likelihood of FC Twente winning this match OR DRAW is 66.75 percent, with a minimum chance of 60.29 percent, and a maximum chance of 74.78 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 56.53 percent, with a minimum chance of 49.7 percent, and a maximum chance of 62.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.21 percent, with a high likelihood of 83 and a low likelihood of 44.86 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.79 percent, with a high likelihood of 55.14 and a low likelihood of 17 percent."
[1] "--Sportsbook Odds--"
[1] "FC Twente Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Feyenoord Barstool Odds are: 42.11"
[1] "FC Twente Adjusted Barstool Odds are: 33.045"
[1] "The Adjusted Barstool Odds of a Draw are: 27.3"
[1] "Feyenoord Adjusted Barstool Odds are: 39.655"
[1] "FC Twente's Barstool Odds to cover the 0.25 spread are: 57.14"
[1] "Feyenoord's Barstool Odds to cover the -0.25 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.31192307692308 hitting. The line for the under is 1.92, which is a 52.08 percent chance of the under 2.31192307692308 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Excelsior 1.1218 to Ajax 2.0757"
[1] "The pass/shot predicted total is 3.1975"
[1] "Excelsior pass/shot Predicted Win %: 19.12"
[1] "The pass/shot Predicted Draw % is: 21.17"
[1] "Ajax pass/shot Predicted Win %: 59.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Excelsior 1.2471 to Ajax 2.4849"
[1] "The xg model predicted total is 3.732"
[1] "Excelsior xg model Predicted Win %: 17.86"
[1] "The xg model Predicted Draw % is: 18.08"
[1] "Ajax xg model Predicted Win %: 64.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Excelsior 1.3412 to Ajax 2.5387"
[1] "The xgot model predicted total is 3.8799"
[1] "Excelsior xgot model Predicted Win %: 19.51"
[1] "The xgot model Predicted Draw % is: 18.38"
[1] "Ajax xgot model Predicted Win %: 62.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Excelsior 1.3152 to Ajax 2.6871"
[1] "The xa model predicted total is 4.0023"
[1] "Excelsior xa model Predicted Win %: 17.56"
[1] "The xa model Predicted Draw % is: 17.42"
[1] "Ajax xa model Predicted Win %: 65.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Excelsior 1.2767 to Ajax 2.2833"
[1] "The XAExp model predicted total is 3.56"
[1] "Excelsior XAExp model Predicted Win %: 20.07"
[1] "The XAExp model Predicted Draw % is: 20.07"
[1] "Ajax XAExp model Predicted Win %: 59.86"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Excelsior winning this match is 18.82 percent, with a minimum chance of 17.56 percent, and a maximum chance of 20.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.02 percent, with a minimum chance of 17.42 percent, and a maximum chance of 21.17 percent."
[1] "Our modelled likelihood of Ajax winning this match is 62.15 percent, with a minimum chance of 59.71 percent, and a maximum chance of 65.02 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 37.85 percent, with a minimum chance of 34.98 percent, and a maximum chance of 40.29 percent."
[1] "Our modelled likelihood of Ajax winning this match OR DRAW is 81.18 percent, with a minimum chance of 79.93 percent, and a maximum chance of 82.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.02 percent, with a high likelihood of 76.22 and a low likelihood of 61.96 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 28.98 percent, with a high likelihood of 38.04 and a low likelihood of 23.78 percent."
[1] "--Sportsbook Odds--"
[1] "Excelsior Barstool Odds are: 11.11"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Ajax Barstool Odds are: 80.65"
[1] "Excelsior Adjusted Barstool Odds are: 10.425"
[1] "The Adjusted Barstool Odds of a Draw are: 13.897"
[1] "Ajax Adjusted Barstool Odds are: 75.678"
[1] "Excelsior's Barstool Odds to cover the 1.75 spread are: 50.51"
[1] "Ajax's Barstool Odds to cover the -1.75 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.35, which is a 74.07 percent chance of the over 2.2765 hitting. The line for the under is 3.2, which is a 31.25 percent chance of the under 2.2765 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Volendam 1.3516 to FC Groningen 1.5708"
[1] "The pass/shot predicted total is 2.9224"
[1] "FC Volendam pass/shot Predicted Win %: 33.42"
[1] "The pass/shot Predicted Draw % is: 24.87"
[1] "FC Groningen pass/shot Predicted Win %: 41.71"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Volendam 1.4923 to FC Groningen 1.7547"
[1] "The xg model predicted total is 3.247"
[1] "FC Volendam xg model Predicted Win %: 32.03"
[1] "The xg model Predicted Draw % is: 23.36"
[1] "FC Groningen xg model Predicted Win %: 44.61"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Volendam 1.4355 to FC Groningen 1.8148"
[1] "The xgot model predicted total is 3.2503"
[1] "FC Volendam xgot model Predicted Win %: 30.55"
[1] "The xgot model Predicted Draw % is: 22.83"
[1] "FC Groningen xgot model Predicted Win %: 46.62"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Volendam 1.1164 to FC Groningen 1.0009"
[1] "The xa model predicted total is 2.1173"
[1] "FC Volendam xa model Predicted Win %: 38.59"
[1] "The xa model Predicted Draw % is: 29.25"
[1] "FC Groningen xa model Predicted Win %: 32.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Volendam 1.2458 to FC Groningen 0.9403"
[1] "The XAExp model predicted total is 2.1861"
[1] "FC Volendam XAExp model Predicted Win %: 43.76"
[1] "The XAExp model Predicted Draw % is: 28.53"
[1] "FC Groningen XAExp model Predicted Win %: 27.71"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Volendam winning this match is 35.67 percent, with a minimum chance of 30.55 percent, and a maximum chance of 43.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.77 percent, with a minimum chance of 22.83 percent, and a maximum chance of 29.25 percent."
[1] "Our modelled likelihood of FC Groningen winning this match is 38.56 percent, with a minimum chance of 27.71 percent, and a maximum chance of 46.62 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 61.44 percent, with a minimum chance of 53.38 percent, and a maximum chance of 72.29 percent."
[1] "Our modelled likelihood of FC Groningen winning this match OR DRAW is 64.33 percent, with a minimum chance of 56.24 percent, and a maximum chance of 69.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.72 percent, with a high likelihood of 63.05 and a low likelihood of 35.5 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.28 percent, with a high likelihood of 64.5 and a low likelihood of 36.95 percent."
[1] "--Sportsbook Odds--"
[1] "FC Volendam Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Groningen Barstool Odds are: 35.71"
[1] "FC Volendam Adjusted Barstool Odds are: 39.581"
[1] "The Adjusted Barstool Odds of a Draw are: 26.854"
[1] "FC Groningen Adjusted Barstool Odds are: 33.565"
[1] "FC Volendam's Barstool Odds to cover the -2.25 spread are: 10"
[1] "FC Groningen's Barstool Odds to cover the 2.25 spread are: 92.59"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.518046875 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.518046875 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cambuur Leeuwarden 1.0944 to Fortuna Sittard 1.0672"
[1] "The pass/shot predicted total is 2.1616"
[1] "Cambuur Leeuwarden pass/shot Predicted Win %: 36.7"
[1] "The pass/shot Predicted Draw % is: 28.83"
[1] "Fortuna Sittard pass/shot Predicted Win %: 34.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Cambuur Leeuwarden 1.275 to Fortuna Sittard 1.5115"
[1] "The xg model predicted total is 2.7865"
[1] "Cambuur Leeuwarden xg model Predicted Win %: 32.72"
[1] "The xg model Predicted Draw % is: 25.4"
[1] "Fortuna Sittard xg model Predicted Win %: 41.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cambuur Leeuwarden 0.9093 to Fortuna Sittard 1.6544"
[1] "The xgot model predicted total is 2.5637"
[1] "Cambuur Leeuwarden xgot model Predicted Win %: 20.79"
[1] "The xgot model Predicted Draw % is: 24.51"
[1] "Fortuna Sittard xgot model Predicted Win %: 54.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Cambuur Leeuwarden 1.1695 to Fortuna Sittard 1.7902"
[1] "The xa model predicted total is 2.9597"
[1] "Cambuur Leeuwarden xa model Predicted Win %: 24.05"
[1] "The xa model Predicted Draw % is: 24.01"
[1] "Fortuna Sittard xa model Predicted Win %: 51.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cambuur Leeuwarden 0.7417 to Fortuna Sittard 1.7214"
[1] "The XAExp model predicted total is 2.4631"
[1] "Cambuur Leeuwarden XAExp model Predicted Win %: 16.22"
[1] "The XAExp model Predicted Draw % is: 23.47"
[1] "Fortuna Sittard XAExp model Predicted Win %: 60.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match is 26.1 percent, with a minimum chance of 16.22 percent, and a maximum chance of 36.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.24 percent, with a minimum chance of 23.47 percent, and a maximum chance of 28.83 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 48.66 percent, with a minimum chance of 34.47 percent, and a maximum chance of 60.31 percent."
[1] "Our modelled likelihood of Cambuur Leeuwarden winning this match OR DRAW is 51.34 percent, with a minimum chance of 39.69 percent, and a maximum chance of 65.53 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 73.9 percent, with a minimum chance of 63.3 percent, and a maximum chance of 83.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.83 percent, with a high likelihood of 56.77 and a low likelihood of 36.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.17 percent, with a high likelihood of 63.3 and a low likelihood of 43.23 percent."
[1] "--Sportsbook Odds--"
[1] "Cambuur Leeuwarden Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Fortuna Sittard Barstool Odds are: 36.36"
[1] "Cambuur Leeuwarden Adjusted Barstool Odds are: 38.937"
[1] "The Adjusted Barstool Odds of a Draw are: 27.088"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 33.975"
[1] "Cambuur Leeuwarden's Barstool Odds to cover the 0 spread are: 55.25"
[1] "Fortuna Sittard's Barstool Odds to cover the 0 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.53401960784314 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.53401960784314 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1                    Sparta 2023-01-28 11:00:00
2                Sparta ATS 2023-01-28 11:00:00
3                   Vitesse 2023-01-28 11:00:00
4  under Heerenveen/Vitesse 2023-01-28 11:00:00
5               Vitesse ATS 2023-01-28 11:00:00
6       under AZ/FC Utrecht 2023-01-28 12:00:00
7                 FC Twente 2023-01-29 03:15:00
8             FC Twente ATS 2023-01-29 03:15:00
9                 Excelsior 2023-01-29 05:30:00
10      draw Excelsior/Ajax 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
                  player_name team expected_attg expected_gs
11 /players/806552/cody-gakpo  PSV     0.4999667   0.2040816
                           player_name  team expected_attg expected_gs
38 /players/1065453/mohamed-bouchouari Emmen       0.17035  0.05882353
                       player_name    team expected_attg expected_gs
83 /players/310785/sondre-tronstad Vitesse     0.2417389  0.03571429
                     player_name team expected_attg expected_gs
149 /players/783505/edson-lvarez Ajax     0.2143333  0.07692308
                      player_name team expected_attg expected_gs
151 /players/298448/davy-klaassen Ajax       0.30435   0.1694915
                           player_name        team expected_attg expected_gs
161 /players/1110045/gaetano-oristanio FC Volendam     0.3676859   0.1333333
                      player_name         team expected_attg expected_gs
176 /players/988082/florian-krger FC Groningen     0.2017572  0.08333333
                    player_name            team expected_attg expected_gs
198 /players/253121/paul-gladon Fortuna Sittard     0.2871255   0.1538462
[1] "__________________________________"
[1] "New commit ID #2273"
