[1] "Updated at 2023-01-19 20:30:52.888"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Excelsior 1.2906 to FC Volendam 2.1083"
[1] "The pass/shot predicted total is 3.3989"
[1] "Excelsior pass/shot Predicted Win %: 23.14"
[1] "The pass/shot Predicted Draw % is: 21.03"
[1] "FC Volendam pass/shot Predicted Win %: 55.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Excelsior 1.3009 to FC Volendam 2.0228"
[1] "The xg model predicted total is 3.3237"
[1] "Excelsior xg model Predicted Win %: 24.46"
[1] "The xg model Predicted Draw % is: 21.61"
[1] "FC Volendam xg model Predicted Win %: 53.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Excelsior 1.3249 to FC Volendam 2.7285"
[1] "The xgot model predicted total is 4.0534"
[1] "Excelsior xgot model Predicted Win %: 16.86"
[1] "The xgot model Predicted Draw % is: 16.64"
[1] "FC Volendam xgot model Predicted Win %: 66.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Excelsior 1.3808 to FC Volendam 1.2529"
[1] "The xa model predicted total is 2.6337"
[1] "Excelsior xa model Predicted Win %: 40.1"
[1] "The xa model Predicted Draw % is: 26.57"
[1] "FC Volendam xa model Predicted Win %: 33.33"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Excelsior 1.8231 to FC Volendam 2.0804"
[1] "The XGExp model predicted total is 3.9035"
[1] "Excelsior XGExp model Predicted Win %: 34.72"
[1] "The XGExp model Predicted Draw % is: 20.67"
[1] "FC Volendam XGExp model Predicted Win %: 44.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Excelsior 1.5134 to FC Volendam 1.152"
[1] "The XAExp model predicted total is 2.6654"
[1] "Excelsior XAExp model Predicted Win %: 45.81"
[1] "The XAExp model Predicted Draw % is: 25.67"
[1] "FC Volendam XAExp model Predicted Win %: 28.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Excelsior winning this match is 30.85 percent, with a minimum chance of 16.86 percent, and a maximum chance of 45.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.03 percent, with a minimum chance of 16.64 percent, and a maximum chance of 26.57 percent."
[1] "Our modelled likelihood of FC Volendam winning this match is 47.12 percent, with a minimum chance of 28.52 percent, and a maximum chance of 66.5 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 52.88 percent, with a minimum chance of 33.5 percent, and a maximum chance of 71.48 percent."
[1] "Our modelled likelihood of FC Volendam winning this match OR DRAW is 69.15 percent, with a minimum chance of 54.19 percent, and a maximum chance of 83.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.65 percent, with a high likelihood of 76.96 and a low likelihood of 49 percent."
[1] "--Sportsbook Odds--"
[1] "Excelsior Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "FC Volendam Barstool Odds are: 34.78"
[1] "Excelsior Adjusted Barstool Odds are: 41.533"
[1] "The Adjusted Barstool Odds of a Draw are: 25.963"
[1] "FC Volendam Adjusted Barstool Odds are: 32.505"
[1] "Excelsior's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "FC Volendam's Barstool Odds to cover the 0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-20 11:00:00
[1] "New commit ID #820"
