[1] "Updated at 2023-01-24 14:25:44.631"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Go Ahead Eagles 1.2045 to AZ 1.6564"
[1] "The pass/shot predicted total is 2.8609"
[1] "Go Ahead Eagles pass/shot Predicted Win %: 27.65"
[1] "The pass/shot Predicted Draw % is: 25.1"
[1] "AZ pass/shot Predicted Win %: 47.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Go Ahead Eagles 1.3632 to AZ 1.5155"
[1] "The xg model predicted total is 2.8787"
[1] "Go Ahead Eagles xg model Predicted Win %: 35"
[1] "The xg model Predicted Draw % is: 24.51"
[1] "AZ xg model Predicted Win %: 40.49"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Go Ahead Eagles 1.4203 to AZ 1.9262"
[1] "The xgot model predicted total is 3.3465"
[1] "Go Ahead Eagles xgot model Predicted Win %: 28.21"
[1] "The xgot model Predicted Draw % is: 22.66"
[1] "AZ xgot model Predicted Win %: 49.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Go Ahead Eagles 1.2281 to AZ 1.6182"
[1] "The xa model predicted total is 2.8463"
[1] "Go Ahead Eagles xa model Predicted Win %: 28.97"
[1] "The xa model Predicted Draw % is: 24.81"
[1] "AZ xa model Predicted Win %: 46.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Go Ahead Eagles 1.4362 to AZ 1.8985"
[1] "The XGExp model predicted total is 3.3347"
[1] "Go Ahead Eagles XGExp model Predicted Win %: 29.29"
[1] "The XGExp model Predicted Draw % is: 22.44"
[1] "AZ XGExp model Predicted Win %: 48.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Go Ahead Eagles 1.2706 to AZ 1.5346"
[1] "The XAExp model predicted total is 2.8052"
[1] "Go Ahead Eagles XAExp model Predicted Win %: 32.18"
[1] "The XAExp model Predicted Draw % is: 25.31"
[1] "AZ XAExp model Predicted Win %: 42.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Go Ahead Eagles winning this match is 30.22 percent, with a minimum chance of 27.65 percent, and a maximum chance of 35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.14 percent, with a minimum chance of 22.44 percent, and a maximum chance of 25.31 percent."
[1] "Our modelled likelihood of AZ winning this match is 45.65 percent, with a minimum chance of 40.49 percent, and a maximum chance of 49.13 percent."
[1] "Our modelled likelihood of Go Ahead Eagles winning this match OR DRAW is 54.35 percent, with a minimum chance of 50.87 percent, and a maximum chance of 59.51 percent."
[1] "Our modelled likelihood of AZ winning this match OR DRAW is 69.78 percent, with a minimum chance of 65 percent, and a maximum chance of 72.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.95 percent, with a high likelihood of 64.98 and a low likelihood of 53.18 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.05 percent, with a high likelihood of 46.82 and a low likelihood of 35.02 percent."
[1] "--Sportsbook Odds--"
[1] "Go Ahead Eagles Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "AZ Barstool Odds are: 54.95"
[1] "Go Ahead Eagles Adjusted Barstool Odds are: 23.369"
[1] "The Adjusted Barstool Odds of a Draw are: 25.266"
[1] "AZ Adjusted Barstool Odds are: 51.365"
[1] "Go Ahead Eagles's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "AZ's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14 percent chance of the over 2.5 hitting. The line for the under is 2.08, which is a 48.08 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Vitesse 0.9293 to FC Twente 1.8475"
[1] "The pass/shot predicted total is 2.7768"
[1] "Vitesse pass/shot Predicted Win %: 19"
[1] "The pass/shot Predicted Draw % is: 22.36"
[1] "FC Twente pass/shot Predicted Win %: 58.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Vitesse 0.7412 to FC Twente 1.0267"
[1] "The xg model predicted total is 1.7679"
[1] "Vitesse xg model Predicted Win %: 25.8"
[1] "The xg model Predicted Draw % is: 32.77"
[1] "FC Twente xg model Predicted Win %: 41.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Vitesse 0.9431 to FC Twente 0.6097"
[1] "The xgot model predicted total is 1.5528"
[1] "Vitesse xgot model Predicted Win %: 42.26"
[1] "The xgot model Predicted Draw % is: 35.55"
[1] "FC Twente xgot model Predicted Win %: 22.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Vitesse 0.7643 to FC Twente 1.9272"
[1] "The xa model predicted total is 2.6915"
[1] "Vitesse xa model Predicted Win %: 14.14"
[1] "The xa model Predicted Draw % is: 21.3"
[1] "FC Twente xa model Predicted Win %: 64.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Vitesse 0.6183 to FC Twente 0.7592"
[1] "The XGExp model predicted total is 1.3775"
[1] "Vitesse XGExp model Predicted Win %: 25.88"
[1] "The XGExp model Predicted Draw % is: 40"
[1] "FC Twente XGExp model Predicted Win %: 34.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Vitesse 0.6352 to FC Twente 1.6289"
[1] "The XAExp model predicted total is 2.2641"
[1] "Vitesse XAExp model Predicted Win %: 14.37"
[1] "The XAExp model Predicted Draw % is: 24.1"
[1] "FC Twente XAExp model Predicted Win %: 61.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Vitesse winning this match is 23.58 percent, with a minimum chance of 14.14 percent, and a maximum chance of 42.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.35 percent, with a minimum chance of 21.3 percent, and a maximum chance of 40 percent."
[1] "Our modelled likelihood of FC Twente winning this match is 47.08 percent, with a minimum chance of 22.19 percent, and a maximum chance of 64.56 percent."
[1] "Our modelled likelihood of Vitesse winning this match OR DRAW is 52.92 percent, with a minimum chance of 35.44 percent, and a maximum chance of 77.81 percent."
[1] "Our modelled likelihood of FC Twente winning this match OR DRAW is 76.42 percent, with a minimum chance of 57.74 percent, and a maximum chance of 85.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.27 percent, with a high likelihood of 52.5 and a low likelihood of 16.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.73 percent, with a high likelihood of 83.89 and a low likelihood of 47.5 percent."
[1] "--Sportsbook Odds--"
[1] "Vitesse Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "FC Twente Barstool Odds are: 50"
[1] "Vitesse Adjusted Barstool Odds are: 27.437"
[1] "The Adjusted Barstool Odds of a Draw are: 25.917"
[1] "FC Twente Adjusted Barstool Odds are: 46.646"
[1] "Vitesse's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "FC Twente's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fortuna Sittard 1.0222 to Heerenveen 1.734"
[1] "The pass/shot predicted total is 2.7562"
[1] "Fortuna Sittard pass/shot Predicted Win %: 22.69"
[1] "The pass/shot Predicted Draw % is: 24.14"
[1] "Heerenveen pass/shot Predicted Win %: 53.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Fortuna Sittard 1.0854 to Heerenveen 0.9701"
[1] "The xg model predicted total is 2.0555"
[1] "Fortuna Sittard xg model Predicted Win %: 38.68"
[1] "The xg model Predicted Draw % is: 29.84"
[1] "Heerenveen xg model Predicted Win %: 31.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fortuna Sittard 0.9667 to Heerenveen 1.8421"
[1] "The xgot model predicted total is 2.8088"
[1] "Fortuna Sittard xgot model Predicted Win %: 19.58"
[1] "The xgot model Predicted Draw % is: 22.8"
[1] "Heerenveen xgot model Predicted Win %: 57.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Fortuna Sittard 0.973 to Heerenveen 1.6714"
[1] "The xa model predicted total is 2.6444"
[1] "Fortuna Sittard xa model Predicted Win %: 22.07"
[1] "The xa model Predicted Draw % is: 24.89"
[1] "Heerenveen xa model Predicted Win %: 53.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fortuna Sittard 1.3988 to Heerenveen 1.0552"
[1] "The XGExp model predicted total is 2.454"
[1] "Fortuna Sittard XGExp model Predicted Win %: 45.44"
[1] "The XGExp model Predicted Draw % is: 26.48"
[1] "Heerenveen XGExp model Predicted Win %: 28.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fortuna Sittard 0.9406 to Heerenveen 1.6084"
[1] "The XAExp model predicted total is 2.549"
[1] "Fortuna Sittard XAExp model Predicted Win %: 22.54"
[1] "The XAExp model Predicted Draw % is: 25.14"
[1] "Heerenveen XAExp model Predicted Win %: 52.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fortuna Sittard winning this match is 28.5 percent, with a minimum chance of 19.58 percent, and a maximum chance of 45.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.55 percent, with a minimum chance of 22.8 percent, and a maximum chance of 29.84 percent."
[1] "Our modelled likelihood of Heerenveen winning this match is 45.95 percent, with a minimum chance of 28.08 percent, and a maximum chance of 57.62 percent."
[1] "Our modelled likelihood of Fortuna Sittard winning this match OR DRAW is 54.05 percent, with a minimum chance of 42.38 percent, and a maximum chance of 71.92 percent."
[1] "Our modelled likelihood of Heerenveen winning this match OR DRAW is 71.5 percent, with a minimum chance of 54.56 percent, and a maximum chance of 80.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.76 percent, with a high likelihood of 53.26 and a low likelihood of 33.83 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.24 percent, with a high likelihood of 66.17 and a low likelihood of 46.74 percent."
[1] "--Sportsbook Odds--"
[1] "Fortuna Sittard Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Heerenveen Barstool Odds are: 42.55"
[1] "Fortuna Sittard Adjusted Barstool Odds are: 32.908"
[1] "The Adjusted Barstool Odds of a Draw are: 27.187"
[1] "Heerenveen Adjusted Barstool Odds are: 39.904"
[1] "Fortuna Sittard's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Heerenveen's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting. The line for the under is 1.85, which is a 54.05 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Utrecht 2.2906 to Excelsior 1.0926"
[1] "The pass/shot predicted total is 3.3832"
[1] "FC Utrecht pass/shot Predicted Win %: 64.17"
[1] "The pass/shot Predicted Draw % is: 18.97"
[1] "Excelsior pass/shot Predicted Win %: 16.86"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Utrecht 2.0546 to Excelsior 1.1415"
[1] "The xg model predicted total is 3.1961"
[1] "FC Utrecht xg model Predicted Win %: 59.18"
[1] "The xg model Predicted Draw % is: 20.59"
[1] "Excelsior xg model Predicted Win %: 20.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Utrecht 2.8927 to Excelsior 1.2394"
[1] "The xgot model predicted total is 4.1321"
[1] "FC Utrecht xgot model Predicted Win %: 70.69"
[1] "The xgot model Predicted Draw % is: 15.67"
[1] "Excelsior xgot model Predicted Win %: 13.64"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Utrecht 1.9833 to Excelsior 1.4124"
[1] "The xa model predicted total is 3.3957"
[1] "FC Utrecht xa model Predicted Win %: 51.08"
[1] "The xa model Predicted Draw % is: 21.3"
[1] "Excelsior xa model Predicted Win %: 27.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Utrecht 1.9562 to Excelsior 1.3845"
[1] "The XGExp model predicted total is 3.3407"
[1] "FC Utrecht XGExp model Predicted Win %: 50.28"
[1] "The XGExp model Predicted Draw % is: 22"
[1] "Excelsior XGExp model Predicted Win %: 27.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Utrecht 1.88 to Excelsior 1.3563"
[1] "The XAExp model predicted total is 3.2363"
[1] "FC Utrecht XAExp model Predicted Win %: 49.57"
[1] "The XAExp model Predicted Draw % is: 22.66"
[1] "Excelsior XAExp model Predicted Win %: 27.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Utrecht winning this match is 57.49 percent, with a minimum chance of 49.57 percent, and a maximum chance of 70.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.2 percent, with a minimum chance of 15.67 percent, and a maximum chance of 22.66 percent."
[1] "Our modelled likelihood of Excelsior winning this match is 22.31 percent, with a minimum chance of 13.64 percent, and a maximum chance of 27.77 percent."
[1] "Our modelled likelihood of FC Utrecht winning this match OR DRAW is 77.69 percent, with a minimum chance of 72.23 percent, and a maximum chance of 86.36 percent."
[1] "Our modelled likelihood of Excelsior winning this match OR DRAW is 42.5 percent, with a minimum chance of 29.31 percent, and a maximum chance of 50.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.93 percent, with a high likelihood of 78.06 and a low likelihood of 61.93 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.07 percent, with a high likelihood of 38.07 and a low likelihood of 21.94 percent."
[1] "--Sportsbook Odds--"
[1] "FC Utrecht Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Excelsior Barstool Odds are: 13.33"
[1] "FC Utrecht Adjusted Barstool Odds are: 69.582"
[1] "The Adjusted Barstool Odds of a Draw are: 17.896"
[1] "Excelsior Adjusted Barstool Odds are: 12.522"
[1] "FC Utrecht's Barstool Odds to cover the -0.5 spread are: 72.99"
[1] "Excelsior's Barstool Odds to cover the 0.5 spread are: 30.77"
[1] "Barstool's line for the total is 2.5 at 1.41, which is a 70.92 percent chance of the over 2.5 hitting. The line for the under is 2.88, which is a 34.72 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Feyenoord 2.9416 to NEC 1.0726"
[1] "The pass/shot predicted total is 4.0142"
[1] "Feyenoord pass/shot Predicted Win %: 74.6"
[1] "The pass/shot Predicted Draw % is: 14.76"
[1] "NEC pass/shot Predicted Win %: 10.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Feyenoord 1.1775 to NEC 0.5128"
[1] "The xg model predicted total is 1.6903"
[1] "Feyenoord xg model Predicted Win %: 52.76"
[1] "The xg model Predicted Draw % is: 31.58"
[1] "NEC xg model Predicted Win %: 15.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Feyenoord 2.5751 to NEC 0.6806"
[1] "The xgot model predicted total is 3.2557"
[1] "Feyenoord xgot model Predicted Win %: 78.54"
[1] "The xgot model Predicted Draw % is: 13.88"
[1] "NEC xgot model Predicted Win %: 7.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Feyenoord 2.3057 to NEC 0.6954"
[1] "The xa model predicted total is 3.0011"
[1] "Feyenoord xa model Predicted Win %: 74.01"
[1] "The xa model Predicted Draw % is: 17.06"
[1] "NEC xa model Predicted Win %: 8.93"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Feyenoord 1.1826 to NEC 0.4925"
[1] "The XGExp model predicted total is 1.6751"
[1] "Feyenoord XGExp model Predicted Win %: 53.45"
[1] "The XGExp model Predicted Draw % is: 31.56"
[1] "NEC XGExp model Predicted Win %: 14.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Feyenoord 2.4271 to NEC 0.4598"
[1] "The XAExp model predicted total is 2.8869"
[1] "Feyenoord XAExp model Predicted Win %: 81.87"
[1] "The XAExp model Predicted Draw % is: 13.08"
[1] "NEC XAExp model Predicted Win %: 5.05"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Feyenoord winning this match is 69.21 percent, with a minimum chance of 52.76 percent, and a maximum chance of 81.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.32 percent, with a minimum chance of 13.08 percent, and a maximum chance of 31.58 percent."
[1] "Our modelled likelihood of NEC winning this match is 10.48 percent, with a minimum chance of 5.05 percent, and a maximum chance of 15.66 percent."
[1] "Our modelled likelihood of Feyenoord winning this match OR DRAW is 89.53 percent, with a minimum chance of 84.34 percent, and a maximum chance of 94.95 percent."
[1] "Our modelled likelihood of NEC winning this match OR DRAW is 30.8 percent, with a minimum chance of 18.13 percent, and a maximum chance of 47.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.95 percent, with a high likelihood of 76.4 and a low likelihood of 23.62 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.05 percent, with a high likelihood of 76.38 and a low likelihood of 23.6 percent."
[1] "--Sportsbook Odds--"
[1] "Feyenoord Barstool Odds are: 78.12"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "NEC Barstool Odds are: 10.53"
[1] "Feyenoord Adjusted Barstool Odds are: 73.345"
[1] "The Adjusted Barstool Odds of a Draw are: 16.768"
[1] "NEC Adjusted Barstool Odds are: 9.886"
[1] "Feyenoord's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "NEC's Barstool Odds to cover the 0.5 spread are: 27.03"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.5 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1     Go Ahead Eagles 2023-01-25 09:45:00
2 Go Ahead Eagles ATS 2023-01-25 09:45:00
3           Excelsior 2023-01-25 12:00:00
[1] "____________Anytime Goalscorers______________________"
                         player_name            team expected_attg expected_gs
50 /players/774237/willum-willumsson Go Ahead Eagles     0.3213333   0.1886792
                         player_name            team expected_attg expected_gs
53 /players/1049004/oliver-edvardsen Go Ahead Eagles     0.3047333         0.1
                     player_name team expected_attg expected_gs
152 /players/639782/ivan-marquez  NEC     0.2357833  0.02777778
[1] "__________________________________"
[1] "New commit ID #8482"
