[1] "Updated at 2023-01-17 15:05:55.221"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Leeds United 1.6847 to Cardiff City 0.8102"
[1] "The pass/shot predicted total is 2.4949"
[1] "Leeds United pass/shot Predicted Win %: 58.24"
[1] "The pass/shot Predicted Draw % is: 24.12"
[1] "Cardiff City pass/shot Predicted Win %: 17.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Leeds United 1.6885 to Cardiff City 0.582"
[1] "The xg model predicted total is 2.2705"
[1] "Leeds United xg model Predicted Win %: 64.31"
[1] "The xg model Predicted Draw % is: 23.88"
[1] "Cardiff City xg model Predicted Win %: 11.81"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Leeds United 1.7661 to Cardiff City 0.6434"
[1] "The xgot model predicted total is 2.4095"
[1] "Leeds United xgot model Predicted Win %: 64.43"
[1] "The xgot model Predicted Draw % is: 23.11"
[1] "Cardiff City xgot model Predicted Win %: 12.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Leeds United 1.6485 to Cardiff City 0.5838"
[1] "The xa model predicted total is 2.2323"
[1] "Leeds United xa model Predicted Win %: 63.45"
[1] "The xa model Predicted Draw % is: 24.37"
[1] "Cardiff City xa model Predicted Win %: 12.18"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Leeds United 1.864 to Cardiff City 0.4495"
[1] "The XGExp model predicted total is 2.3135"
[1] "Leeds United XGExp model Predicted Win %: 71.69"
[1] "The XGExp model Predicted Draw % is: 20.42"
[1] "Cardiff City XGExp model Predicted Win %: 7.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Leeds United 1.7151 to Cardiff City 0.8258"
[1] "The XAExp model predicted total is 2.5409"
[1] "Leeds United XAExp model Predicted Win %: 58.55"
[1] "The XAExp model Predicted Draw % is: 23.85"
[1] "Cardiff City XAExp model Predicted Win %: 17.6"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Leeds United winning this match is 63.44 percent, with a minimum chance of 58.24 percent, and a maximum chance of 71.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.29 percent, with a minimum chance of 20.42 percent, and a maximum chance of 24.37 percent."
[1] "Our modelled likelihood of Cardiff City winning this match is 13.26 percent, with a minimum chance of 7.89 percent, and a maximum chance of 17.64 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 86.74 percent, with a minimum chance of 82.36 percent, and a maximum chance of 92.11 percent."
[1] "Our modelled likelihood of Cardiff City winning this match OR DRAW is 36.56 percent, with a minimum chance of 28.31 percent, and a maximum chance of 41.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.43 percent, with a high likelihood of 46.66 and a low likelihood of 38.59 percent."
[1] "--Sportsbook Odds--"
[1] "Leeds United Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Cardiff City Barstool Odds are: 12.5"
[1] "Leeds United Adjusted Barstool Odds are: 70.969"
[1] "The Adjusted Barstool Odds of a Draw are: 17.203"
[1] "Cardiff City Adjusted Barstool Odds are: 11.828"
[1] "Leeds United's Barstool Odds to cover the -2 spread are: 37.04"
[1] "Cardiff City's Barstool Odds to cover the 2 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                              bet           date_time
1  draw Leeds United/Cardiff City 2023-01-18 11:45:00
2 under Leeds United/Cardiff City 2023-01-18 11:45:00
[1] "New commit ID #4534"
