[1] "Updated at 2023-01-28 13:18:00.911"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brighton and Hove Albion 2.0817 to Liverpool 1.1154"
[1] "The pass/shot predicted total is 3.1971"
[1] "Brighton and Hove Albion pass/shot Predicted Win %: 59.47"
[1] "The pass/shot Predicted Draw % is: 20.54"
[1] "Liverpool pass/shot Predicted Win %: 19.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Brighton and Hove Albion 2.1954 to Liverpool 0.8949"
[1] "The xg model predicted total is 3.0903"
[1] "Brighton and Hove Albion xg model Predicted Win %: 66.8"
[1] "The xg model Predicted Draw % is: 19.69"
[1] "Liverpool xg model Predicted Win %: 13.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brighton and Hove Albion 2.4029 to Liverpool 0.8628"
[1] "The xgot model predicted total is 3.2657"
[1] "Brighton and Hove Albion xgot model Predicted Win %: 71.46"
[1] "The xgot model Predicted Draw % is: 17.39"
[1] "Liverpool xgot model Predicted Win %: 11.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Brighton and Hove Albion 1.9154 to Liverpool 1.1339"
[1] "The xa model predicted total is 3.0493"
[1] "Brighton and Hove Albion xa model Predicted Win %: 55.83"
[1] "The xa model Predicted Draw % is: 22.04"
[1] "Liverpool xa model Predicted Win %: 22.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brighton and Hove Albion 1.938 to Liverpool 0.9732"
[1] "The XAExp model predicted total is 2.9112"
[1] "Brighton and Hove Albion XAExp model Predicted Win %: 59.84"
[1] "The XAExp model Predicted Draw % is: 21.81"
[1] "Liverpool XAExp model Predicted Win %: 18.35"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match is 62.68 percent, with a minimum chance of 55.83 percent, and a maximum chance of 71.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.29 percent, with a minimum chance of 17.39 percent, and a maximum chance of 22.04 percent."
[1] "Our modelled likelihood of Liverpool winning this match is 17.03 percent, with a minimum chance of 11.15 percent, and a maximum chance of 22.13 percent."
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match OR DRAW is 82.97 percent, with a minimum chance of 77.87 percent, and a maximum chance of 88.85 percent."
[1] "Our modelled likelihood of Liverpool winning this match OR DRAW is 37.32 percent, with a minimum chance of 28.54 percent, and a maximum chance of 44.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.94 percent, with a high likelihood of 63.36 and a low likelihood of 55.66 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.06 percent, with a high likelihood of 44.34 and a low likelihood of 36.64 percent."
[1] "--Sportsbook Odds--"
[1] "Brighton and Hove Albion Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Liverpool Barstool Odds are: 39.22"
[1] "Brighton and Hove Albion Adjusted Barstool Odds are: 37.186"
[1] "The Adjusted Barstool Odds of a Draw are: 25.628"
[1] "Liverpool Adjusted Barstool Odds are: 37.186"
[1] "Brighton and Hove Albion's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Liverpool's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.57073995734092 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.57073995734092 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1 Brighton and Hove Albion 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #5933"
[1] "Updated at 2023-01-28 13:19:04.570"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stoke City 1.424 to Stevenage 0.8209"
[1] "The pass/shot predicted total is 2.2449"
[1] "Stoke City pass/shot Predicted Win %: 51.25"
[1] "The pass/shot Predicted Draw % is: 26.93"
[1] "Stevenage pass/shot Predicted Win %: 21.82"
[1] "--XG Model--"
[1] "The xg model predicted score is Stoke City 1.5813 to Stevenage 0.3536"
[1] "The xg model predicted total is 1.9349"
[1] "Stoke City xg model Predicted Win %: 67.65"
[1] "The xg model Predicted Draw % is: 24.23"
[1] "Stevenage xg model Predicted Win %: 8.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stoke City 1.3568 to Stevenage 0.1187"
[1] "The xgot model predicted total is 1.4755"
[1] "Stoke City xgot model Predicted Win %: 70.12"
[1] "The xgot model Predicted Draw % is: 26.83"
[1] "Stevenage xgot model Predicted Win %: 3.05"
[1] "--XA Model--"
[1] "The xa model predicted score is Stoke City 1.4932 to Stevenage 0.6547"
[1] "The xa model predicted total is 2.1479"
[1] "Stoke City xa model Predicted Win %: 57.01"
[1] "The xa model Predicted Draw % is: 26.55"
[1] "Stevenage xa model Predicted Win %: 16.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stoke City 1.4307 to Stevenage 0.6021"
[1] "The XAExp model predicted total is 2.0328"
[1] "Stoke City XAExp model Predicted Win %: 56.52"
[1] "The XAExp model Predicted Draw % is: 27.75"
[1] "Stevenage XAExp model Predicted Win %: 15.73"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Stoke City winning this match is 60.51 percent, with a minimum chance of 51.25 percent, and a maximum chance of 70.12 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.46 percent, with a minimum chance of 24.23 percent, and a maximum chance of 27.75 percent."
[1] "Our modelled likelihood of Stevenage winning this match is 13.03 percent, with a minimum chance of 3.05 percent, and a maximum chance of 21.82 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 86.97 percent, with a minimum chance of 78.18 percent, and a maximum chance of 96.95 percent."
[1] "Our modelled likelihood of Stevenage winning this match OR DRAW is 39.49 percent, with a minimum chance of 29.88 percent, and a maximum chance of 48.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.45 percent, with a high likelihood of 38.93 and a low likelihood of 18.5 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.55 percent, with a high likelihood of 81.5 and a low likelihood of 61.07 percent."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 57.89"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Stevenage Barstool Odds are: 20"
[1] "Stoke City Adjusted Barstool Odds are: 54.784"
[1] "The Adjusted Barstool Odds of a Draw are: 26.289"
[1] "Stevenage Adjusted Barstool Odds are: 18.927"
[1] "Stoke City's Barstool Odds to cover the -0.75 spread are: 51.28"
[1] "Stevenage's Barstool Odds to cover the 0.75 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.43880147058824 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.43880147058824 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 under Stoke City/Stevenage 2023-01-29 06:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name       team expected_attg expected_gs
11 /players/1113903/liam-delap Stoke City     0.3177026   0.2173913
[1] "__________________________________"
[1] "New commit ID #1116"
