[1] "Updated at 2023-01-28 06:43:46.664"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3877"
[1] "Updated at 2023-01-28 06:44:48.043"
[1] "_____________________________________________________________________"
  bet           date_time
1     2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3139"
[1] "Updated at 2023-01-28 06:45:42.068"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackburn 0.9341 to Birmingham 1.1731"
[1] "The pass/shot predicted total is 2.1072"
[1] "Blackburn pass/shot Predicted Win %: 29.22"
[1] "The pass/shot Predicted Draw % is: 30.17"
[1] "Birmingham pass/shot Predicted Win %: 40.61"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackburn 0.923 to Birmingham 0.8929"
[1] "The xg model predicted total is 1.8159"
[1] "Blackburn xg model Predicted Win %: 33.97"
[1] "The xg model Predicted Draw % is: 33.77"
[1] "Birmingham xg model Predicted Win %: 32.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackburn 0.8892 to Birmingham 1.3118"
[1] "The xgot model predicted total is 2.201"
[1] "Blackburn xgot model Predicted Win %: 24.87"
[1] "The xgot model Predicted Draw % is: 28.56"
[1] "Birmingham xgot model Predicted Win %: 46.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackburn 0.8444 to Birmingham 1.2573"
[1] "The xa model predicted total is 2.1017"
[1] "Blackburn xa model Predicted Win %: 25.23"
[1] "The xa model Predicted Draw % is: 29.13"
[1] "Birmingham xa model Predicted Win %: 45.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Blackburn 0.8475 to Birmingham 1.0666"
[1] "The XAExp model predicted total is 1.9141"
[1] "Blackburn XAExp model Predicted Win %: 28.82"
[1] "The XAExp model Predicted Draw % is: 31.75"
[1] "Birmingham XAExp model Predicted Win %: 39.43"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Blackburn winning this match is 28.42 percent, with a minimum chance of 24.87 percent, and a maximum chance of 33.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.68 percent, with a minimum chance of 28.56 percent, and a maximum chance of 33.77 percent."
[1] "Our modelled likelihood of Birmingham winning this match is 40.9 percent, with a minimum chance of 32.26 percent, and a maximum chance of 46.57 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 59.1 percent, with a minimum chance of 53.43 percent, and a maximum chance of 67.74 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 71.58 percent, with a minimum chance of 66.03 percent, and a maximum chance of 75.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.09 percent, with a high likelihood of 37.76 and a low likelihood of 27.36 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 66.91 percent, with a high likelihood of 72.64 and a low likelihood of 62.24 percent."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Birmingham Barstool Odds are: 30.77"
[1] "Blackburn Adjusted Barstool Odds are: 41.213"
[1] "The Adjusted Barstool Odds of a Draw are: 29.621"
[1] "Birmingham Adjusted Barstool Odds are: 29.166"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 43.1"
[1] "Birmingham's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 2.32, which is a 43.1 percent chance of the over 2.60905405405405 hitting. The line for the under is 1.61, which is a 62.11 percent chance of the under 2.60905405405405 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1                 Birmingham 2023-01-28 07:00:00
2 under Blackburn/Birmingham 2023-01-28 07:00:00
3             Birmingham ATS 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name       team expected_attg expected_gs
12 /players/751066/tahith-chong Birmingham        0.3422   0.1333333
[1] "__________________________________"
[1] "New commit ID #5607"
[1] "Updated at 2023-01-28 06:46:50.910"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.1755 to Sunderland 0.9308"
[1] "The pass/shot predicted total is 2.1063"
[1] "Fulham pass/shot Predicted Win %: 41.66"
[1] "The pass/shot Predicted Draw % is: 29.46"
[1] "Sunderland pass/shot Predicted Win %: 28.88"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.371 to Sunderland 0.9729"
[1] "The xg model predicted total is 2.3439"
[1] "Fulham xg model Predicted Win %: 46.56"
[1] "The xg model Predicted Draw % is: 26.69"
[1] "Sunderland xg model Predicted Win %: 26.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.1457 to Sunderland 0.6999"
[1] "The xgot model predicted total is 1.8456"
[1] "Fulham xgot model Predicted Win %: 45.69"
[1] "The xgot model Predicted Draw % is: 32.09"
[1] "Sunderland xgot model Predicted Win %: 22.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.3693 to Sunderland 0.7219"
[1] "The xa model predicted total is 2.0912"
[1] "Fulham xa model Predicted Win %: 51.99"
[1] "The xa model Predicted Draw % is: 28.56"
[1] "Sunderland xa model Predicted Win %: 19.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.2495 to Sunderland 1.2532"
[1] "The XAExp model predicted total is 2.5027"
[1] "Fulham XAExp model Predicted Win %: 36.94"
[1] "The XAExp model Predicted Draw % is: 27.23"
[1] "Sunderland XAExp model Predicted Win %: 35.83"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 44.57 percent, with a minimum chance of 36.94 percent, and a maximum chance of 51.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.81 percent, with a minimum chance of 26.69 percent, and a maximum chance of 32.09 percent."
[1] "Our modelled likelihood of Sunderland winning this match is 26.63 percent, with a minimum chance of 19.45 percent, and a maximum chance of 35.83 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 73.37 percent, with a minimum chance of 64.17 percent, and a maximum chance of 80.55 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 55.43 percent, with a minimum chance of 48.01 percent, and a maximum chance of 63.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.14 percent, with a high likelihood of 45.69 and a low likelihood of 28.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.86 percent, with a high likelihood of 71.84 and a low likelihood of 54.31 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sunderland Barstool Odds are: 17.24"
[1] "Fulham Adjusted Barstool Odds are: 63.105"
[1] "The Adjusted Barstool Odds of a Draw are: 20.577"
[1] "Sunderland Adjusted Barstool Odds are: 16.318"
[1] "Fulham's Barstool Odds to cover the -0.5 spread are: 67.11"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.52172562422049 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.52172562422049 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Southampton 1.3555 to Blackpool 0.7398"
[1] "The pass/shot predicted total is 2.0953"
[1] "Southampton pass/shot Predicted Win %: 51.11"
[1] "The pass/shot Predicted Draw % is: 28.63"
[1] "Blackpool pass/shot Predicted Win %: 20.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Southampton 2.2389 to Blackpool 0.2906"
[1] "The xg model predicted total is 2.5295"
[1] "Southampton xg model Predicted Win %: 82.62"
[1] "The xg model Predicted Draw % is: 13.81"
[1] "Blackpool xg model Predicted Win %: 3.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Southampton 1.3047 to Blackpool 0.3027"
[1] "The xgot model predicted total is 1.6074"
[1] "Southampton xgot model Predicted Win %: 62.38"
[1] "The xgot model Predicted Draw % is: 28.88"
[1] "Blackpool xgot model Predicted Win %: 8.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Southampton 1.566 to Blackpool 0.8527"
[1] "The xa model predicted total is 2.4187"
[1] "Southampton xa model Predicted Win %: 54.74"
[1] "The xa model Predicted Draw % is: 25.25"
[1] "Blackpool xa model Predicted Win %: 20.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Southampton 1.591 to Blackpool 1.0253"
[1] "The XAExp model predicted total is 2.6163"
[1] "Southampton XAExp model Predicted Win %: 50.37"
[1] "The XAExp model Predicted Draw % is: 25.34"
[1] "Blackpool XAExp model Predicted Win %: 24.29"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Southampton winning this match is 60.24 percent, with a minimum chance of 50.37 percent, and a maximum chance of 82.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.38 percent, with a minimum chance of 13.81 percent, and a maximum chance of 28.88 percent."
[1] "Our modelled likelihood of Blackpool winning this match is 15.37 percent, with a minimum chance of 3.57 percent, and a maximum chance of 24.29 percent."
[1] "Our modelled likelihood of Southampton winning this match OR DRAW is 84.63 percent, with a minimum chance of 75.71 percent, and a maximum chance of 96.43 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 39.76 percent, with a minimum chance of 17.38 percent, and a maximum chance of 49.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.16 percent, with a high likelihood of 48.57 and a low likelihood of 21.86 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.84 percent, with a high likelihood of 78.14 and a low likelihood of 51.43 percent."
[1] "--Sportsbook Odds--"
[1] "Southampton Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Blackpool Barstool Odds are: 13.33"
[1] "Southampton Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Blackpool Adjusted Barstool Odds are: 12.635"
[1] "Southampton's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5336756714686 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.5336756714686 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Preston North End 0.8901 to Tottenham Hotspur 2.0437"
[1] "The pass/shot predicted total is 2.9338"
[1] "Preston North End pass/shot Predicted Win %: 15.2"
[1] "The pass/shot Predicted Draw % is: 20.37"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 64.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Preston North End 0.592 to Tottenham Hotspur 2.0307"
[1] "The xg model predicted total is 2.6227"
[1] "Preston North End xg model Predicted Win %: 10.02"
[1] "The xg model Predicted Draw % is: 18.7"
[1] "Tottenham Hotspur xg model Predicted Win %: 71.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Preston North End 0.3781 to Tottenham Hotspur 1.5405"
[1] "The xgot model predicted total is 1.9186"
[1] "Preston North End xgot model Predicted Win %: 8.52"
[1] "The xgot model Predicted Draw % is: 24.83"
[1] "Tottenham Hotspur xgot model Predicted Win %: 66.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Preston North End 0.907 to Tottenham Hotspur 1.5177"
[1] "The xa model predicted total is 2.4247"
[1] "Preston North End xa model Predicted Win %: 23.06"
[1] "The xa model Predicted Draw % is: 25.84"
[1] "Tottenham Hotspur xa model Predicted Win %: 51.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Preston North End 0.8998 to Tottenham Hotspur 1.6892"
[1] "The XAExp model predicted total is 2.589"
[1] "Preston North End XAExp model Predicted Win %: 20.14"
[1] "The XAExp model Predicted Draw % is: 24.34"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 55.52"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Preston North End winning this match is 15.39 percent, with a minimum chance of 8.52 percent, and a maximum chance of 23.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.82 percent, with a minimum chance of 18.7 percent, and a maximum chance of 25.84 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 61.8 percent, with a minimum chance of 51.1 percent, and a maximum chance of 71.28 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 38.2 percent, with a minimum chance of 28.72 percent, and a maximum chance of 48.9 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 84.61 percent, with a minimum chance of 76.94 percent, and a maximum chance of 91.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.56 percent, with a high likelihood of 56.18 and a low likelihood of 30.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.44 percent, with a high likelihood of 69.87 and a low likelihood of 43.82 percent."
[1] "--Sportsbook Odds--"
[1] "Preston North End Barstool Odds are: 12.5"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Tottenham Hotspur Barstool Odds are: 74.07"
[1] "Preston North End Adjusted Barstool Odds are: 11.835"
[1] "The Adjusted Barstool Odds of a Draw are: 18.036"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 70.129"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 29.85"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 2.5603862626735 hitting. The line for the under is 2.15, which is a 46.51 percent chance of the under 2.5603862626735 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.0033 to Reading 0.3406"
[1] "The pass/shot predicted total is 2.3439"
[1] "Manchester United pass/shot Predicted Win %: 77.67"
[1] "The pass/shot Predicted Draw % is: 17.2"
[1] "Reading pass/shot Predicted Win %: 5.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.0828 to Reading 0.3168"
[1] "The xg model predicted total is 2.3996"
[1] "Manchester United xg model Predicted Win %: 79.94"
[1] "The xg model Predicted Draw % is: 15.6"
[1] "Reading xg model Predicted Win %: 4.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.8174 to Reading 0.4487"
[1] "The xgot model predicted total is 3.2661"
[1] "Manchester United xgot model Predicted Win %: 86.05"
[1] "The xgot model Predicted Draw % is: 10.46"
[1] "Reading xgot model Predicted Win %: 3.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2042 to Reading 0.4866"
[1] "The xa model predicted total is 2.6908"
[1] "Manchester United xa model Predicted Win %: 77.27"
[1] "The xa model Predicted Draw % is: 16"
[1] "Reading xa model Predicted Win %: 6.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester United 2.1099 to Reading 0.4152"
[1] "The XAExp model predicted total is 2.5251"
[1] "Manchester United XAExp model Predicted Win %: 77.44"
[1] "The XAExp model Predicted Draw % is: 16.54"
[1] "Reading XAExp model Predicted Win %: 6.02"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 79.67 percent, with a minimum chance of 77.27 percent, and a maximum chance of 86.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.16 percent, with a minimum chance of 10.46 percent, and a maximum chance of 17.2 percent."
[1] "Our modelled likelihood of Reading winning this match is 5.17 percent, with a minimum chance of 3.49 percent, and a maximum chance of 6.73 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 94.83 percent, with a minimum chance of 93.27 percent, and a maximum chance of 96.51 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 20.33 percent, with a minimum chance of 13.95 percent, and a maximum chance of 22.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.28 percent, with a high likelihood of 63.37 and a low likelihood of 41.56 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.72 percent, with a high likelihood of 58.44 and a low likelihood of 36.63 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 88.24"
[1] "The Barstool Odds of a Draw are: 11.76"
[1] "Reading Barstool Odds are: 5.88"
[1] "Manchester United Adjusted Barstool Odds are: 83.34"
[1] "The Adjusted Barstool Odds of a Draw are: 11.107"
[1] "Reading Adjusted Barstool Odds are: 5.553"
[1] "Manchester United's Barstool Odds to cover the -0.5 spread are: 87.72"
[1] "Reading's Barstool Odds to cover the 0.5 spread are: 16"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46 percent chance of the over 2.52743416370107 hitting. The line for the under is 3.05, which is a 32.79 percent chance of the under 2.52743416370107 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                              bet           date_time
1          draw Fulham/Sunderland 2023-01-28 07:00:00
2                      Sunderland 2023-01-28 07:00:00
3         under Fulham/Sunderland 2023-01-28 07:00:00
4                  Sunderland ATS 2023-01-28 07:00:00
5     under Southampton/Blackpool 2023-01-28 07:00:00
6 under Manchester United/Reading 2023-01-28 12:00:00
[1] "____________Anytime Goalscorers______________________"
                player_name   team expected_attg expected_gs
11 /players/866201/vinicius Fulham     0.3615333   0.1428571
                     player_name              team expected_attg expected_gs
64 /players/212867/heung-min-son Tottenham Hotspur     0.1555722  0.03448276
[1] "__________________________________"
[1] "New commit ID #849"
[1] "Updated at 2023-01-28 06:48:09.889"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.2698 to Burnley 1.3705"
[1] "The pass/shot predicted total is 2.6403"
[1] "Ipswich Town pass/shot Predicted Win %: 35.1"
[1] "The pass/shot Predicted Draw % is: 26.44"
[1] "Burnley pass/shot Predicted Win %: 38.46"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 0.9761 to Burnley 1.4033"
[1] "The xg model predicted total is 2.3794"
[1] "Ipswich Town xg model Predicted Win %: 26.27"
[1] "The xg model Predicted Draw % is: 26.95"
[1] "Burnley xg model Predicted Win %: 46.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 1.2461 to Burnley 2.1274"
[1] "The xgot model predicted total is 3.3735"
[1] "Ipswich Town xgot model Predicted Win %: 21.61"
[1] "The xgot model Predicted Draw % is: 20.93"
[1] "Burnley xgot model Predicted Win %: 57.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 0.5852 to Burnley 1.1114"
[1] "The xa model predicted total is 1.6966"
[1] "Ipswich Town xa model Predicted Win %: 18.61"
[1] "The xa model Predicted Draw % is: 31.99"
[1] "Burnley xa model Predicted Win %: 49.4"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 0.6732 to Burnley 1.2929"
[1] "The XAExp model predicted total is 1.9661"
[1] "Ipswich Town XAExp model Predicted Win %: 19.36"
[1] "The XAExp model Predicted Draw % is: 28.99"
[1] "Burnley XAExp model Predicted Win %: 51.65"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 24.19 percent, with a minimum chance of 18.61 percent, and a maximum chance of 35.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.06 percent, with a minimum chance of 20.93 percent, and a maximum chance of 31.99 percent."
[1] "Our modelled likelihood of Burnley winning this match is 48.75 percent, with a minimum chance of 38.46 percent, and a maximum chance of 57.46 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 51.25 percent, with a minimum chance of 42.54 percent, and a maximum chance of 61.54 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 75.81 percent, with a minimum chance of 64.9 percent, and a maximum chance of 81.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.32 percent, with a high likelihood of 65.51 and a low likelihood of 24.19 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.68 percent, with a high likelihood of 75.81 and a low likelihood of 34.49 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Burnley Barstool Odds are: 44.44"
[1] "Ipswich Town Adjusted Barstool Odds are: 30.992"
[1] "The Adjusted Barstool Odds of a Draw are: 27.004"
[1] "Burnley Adjusted Barstool Odds are: 42.004"
[1] "Ipswich Town's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Burnley's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.46186274509804 hitting. The line for the under is 1.85, which is a 54.05 percent chance of the under 2.46186274509804 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9479"
[1] "Updated at 2023-01-28 06:49:14.576"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Luton Town 1.6782 to Grimsby Town 0.8008"
[1] "The pass/shot predicted total is 2.479"
[1] "Luton Town pass/shot Predicted Win %: 58.72"
[1] "The pass/shot Predicted Draw % is: 23.96"
[1] "Grimsby Town pass/shot Predicted Win %: 17.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Luton Town 2.6693 to Grimsby Town 0.3435"
[1] "The xg model predicted total is 3.0128"
[1] "Luton Town xg model Predicted Win %: 85.71"
[1] "The xg model Predicted Draw % is: 10.94"
[1] "Grimsby Town xg model Predicted Win %: 3.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Luton Town 2.7563 to Grimsby Town 0.3119"
[1] "The xgot model predicted total is 3.0682"
[1] "Luton Town xgot model Predicted Win %: 87.61"
[1] "The xgot model Predicted Draw % is: 9.9"
[1] "Grimsby Town xgot model Predicted Win %: 2.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Luton Town 2.501 to Grimsby Town 0.5133"
[1] "The xa model predicted total is 3.0143"
[1] "Luton Town xa model Predicted Win %: 80.5"
[1] "The xa model Predicted Draw % is: 13.73"
[1] "Grimsby Town xa model Predicted Win %: 5.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Luton Town 2.544 to Grimsby Town 0.4203"
[1] "The XAExp model predicted total is 2.9643"
[1] "Luton Town XAExp model Predicted Win %: 83.53"
[1] "The XAExp model Predicted Draw % is: 12.32"
[1] "Grimsby Town XAExp model Predicted Win %: 4.15"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Luton Town winning this match is 79.21 percent, with a minimum chance of 58.72 percent, and a maximum chance of 87.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 14.17 percent, with a minimum chance of 9.9 percent, and a maximum chance of 23.96 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match is 6.62 percent, with a minimum chance of 2.49 percent, and a maximum chance of 17.32 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 93.38 percent, with a minimum chance of 82.68 percent, and a maximum chance of 97.51 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 20.79 percent, with a minimum chance of 12.39 percent, and a maximum chance of 41.28 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.58 percent, with a high likelihood of 59.19 and a low likelihood of 45.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.42 percent, with a high likelihood of 54.92 and a low likelihood of 40.81 percent."
[1] "--Sportsbook Odds--"
[1] "Luton Town Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Grimsby Town Barstool Odds are: 14.29"
[1] "Luton Town Adjusted Barstool Odds are: 65.54"
[1] "The Adjusted Barstool Odds of a Draw are: 20.972"
[1] "Grimsby Town Adjusted Barstool Odds are: 13.487"
[1] "Luton Town's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Grimsby Town's Barstool Odds to cover the 0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.42477016129032 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.42477016129032 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name       team expected_attg expected_gs
5 /players/956169/alfie-doughty Luton Town     0.3698167   0.1428571
[1] "__________________________________"
[1] "New commit ID #8626"
[1] "Updated at 2023-01-28 06:50:10.625"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.846 to Fleetwood Town 0.8351"
[1] "The pass/shot predicted total is 2.6811"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 61.92"
[1] "The pass/shot Predicted Draw % is: 22.05"
[1] "Fleetwood Town pass/shot Predicted Win %: 16.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.8137 to Fleetwood Town 0.2888"
[1] "The xg model predicted total is 2.1025"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.27"
[1] "The xg model Predicted Draw % is: 19.66"
[1] "Fleetwood Town xg model Predicted Win %: 5.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8061 to Fleetwood Town 0.3641"
[1] "The xgot model predicted total is 2.1702"
[1] "Sheffield Wednesday xgot model Predicted Win %: 73.19"
[1] "The xgot model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xgot model Predicted Win %: 6.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.813 to Fleetwood Town 0.6584"
[1] "The xa model predicted total is 2.4714"
[1] "Sheffield Wednesday xa model Predicted Win %: 65.41"
[1] "The xa model Predicted Draw % is: 22.14"
[1] "Fleetwood Town xa model Predicted Win %: 12.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 2.0593 to Fleetwood Town 0.5941"
[1] "The XAExp model predicted total is 2.6534"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 71.99"
[1] "The XAExp model Predicted Draw % is: 19.11"
[1] "Fleetwood Town XAExp model Predicted Win %: 8.9"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 69.56 percent, with a minimum chance of 61.92 percent, and a maximum chance of 75.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.64 percent, with a minimum chance of 19.11 percent, and a maximum chance of 22.14 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 9.8 percent, with a minimum chance of 5.07 percent, and a maximum chance of 16.03 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 90.2 percent, with a minimum chance of 83.97 percent, and a maximum chance of 94.93 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 30.44 percent, with a minimum chance of 24.73 percent, and a maximum chance of 38.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.44 percent, with a high likelihood of 50.18 and a low likelihood of 35.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.56 percent, with a high likelihood of 64.89 and a low likelihood of 49.82 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 61.9"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Fleetwood Town Barstool Odds are: 17.24"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 58.303"
[1] "The Adjusted Barstool Odds of a Draw are: 25.459"
[1] "Fleetwood Town Adjusted Barstool Odds are: 16.238"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 62.11"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 42.92"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.27567405403173 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.27567405403173 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                  bet           date_time
1 Sheffield Wednesday 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name           team expected_attg expected_gs
12 /players/1115145/paddy-lane Fleetwood Town     0.2088167   0.1052632
[1] "__________________________________"
[1] "New commit ID #9938"
