[1] "Updated at 2023-01-31 11:15:02.491"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Birmingham 1.6295 to Blackburn 0.9395"
[1] "The pass/shot predicted total is 2.569"
[1] "Birmingham pass/shot Predicted Win %: 54.1"
[1] "The pass/shot Predicted Draw % is: 24.27"
[1] "Blackburn pass/shot Predicted Win %: 21.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Birmingham 1.2882 to Blackburn 0.7401"
[1] "The xg model predicted total is 2.0283"
[1] "Birmingham xg model Predicted Win %: 49.04"
[1] "The xg model Predicted Draw % is: 29.8"
[1] "Blackburn xg model Predicted Win %: 21.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Birmingham 2.1261 to Blackburn 0.7056"
[1] "The xgot model predicted total is 2.8317"
[1] "Birmingham xgot model Predicted Win %: 70.1"
[1] "The xgot model Predicted Draw % is: 19.43"
[1] "Blackburn xgot model Predicted Win %: 10.47"
[1] "--XA Model--"
[1] "The xa model predicted score is Birmingham 1.5782 to Blackburn 0.678"
[1] "The xa model predicted total is 2.2562"
[1] "Birmingham xa model Predicted Win %: 59.01"
[1] "The xa model Predicted Draw % is: 25.2"
[1] "Blackburn xa model Predicted Win %: 15.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Birmingham 1.3817 to Blackburn 0.7624"
[1] "The XAExp model predicted total is 2.1441"
[1] "Birmingham XAExp model Predicted Win %: 51.61"
[1] "The XAExp model Predicted Draw % is: 27.69"
[1] "Blackburn XAExp model Predicted Win %: 20.7"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Birmingham winning this match is 56.77 percent, with a minimum chance of 49.04 percent, and a maximum chance of 70.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.28 percent, with a minimum chance of 19.43 percent, and a maximum chance of 29.8 percent."
[1] "Our modelled likelihood of Blackburn winning this match is 17.95 percent, with a minimum chance of 10.47 percent, and a maximum chance of 21.63 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 82.05 percent, with a minimum chance of 78.37 percent, and a maximum chance of 89.53 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 43.23 percent, with a minimum chance of 29.9 percent, and a maximum chance of 50.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.13 percent, with a high likelihood of 53.81 and a low likelihood of 33.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.87 percent, with a high likelihood of 66.9 and a low likelihood of 46.19 percent."
[1] "--Sportsbook Odds--"
[1] "Birmingham Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Blackburn Barstool Odds are: 33.9"
[1] "Birmingham Adjusted Barstool Odds are: 39.36"
[1] "The Adjusted Barstool Odds of a Draw are: 28.62"
[1] "Blackburn Adjusted Barstool Odds are: 32.02"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Blackburn's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.528 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.528 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Birmingham 2023-01-31 11:45:00
[1] "____________Anytime Goalscorers______________________"
                   player_name       team expected_attg expected_gs
9 /players/1089922/reda-khadra Birmingham     0.3845597   0.2564103
[1] "__________________________________"
[1] "New commit ID #2918"
