[1] "Updated at 2023-01-26 20:24:38.362"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester City 2.1292 to Arsenal 1.0976"
[1] "The pass/shot predicted total is 3.2268"
[1] "Manchester City pass/shot Predicted Win %: 60.87"
[1] "The pass/shot Predicted Draw % is: 20.75"
[1] "Arsenal pass/shot Predicted Win %: 18.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester City 2.0867 to Arsenal 1.4141"
[1] "The xg model predicted total is 3.5008"
[1] "Manchester City xg model Predicted Win %: 53.3"
[1] "The xg model Predicted Draw % is: 21.49"
[1] "Arsenal xg model Predicted Win %: 25.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester City 3.1908 to Arsenal 1.5381"
[1] "The xgot model predicted total is 4.7289"
[1] "Manchester City xgot model Predicted Win %: 69.6"
[1] "The xgot model Predicted Draw % is: 14.89"
[1] "Arsenal xgot model Predicted Win %: 15.51"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester City 2.0146 to Arsenal 1.2806"
[1] "The xa model predicted total is 3.2952"
[1] "Manchester City xa model Predicted Win %: 55.01"
[1] "The xa model Predicted Draw % is: 21.7"
[1] "Arsenal xa model Predicted Win %: 23.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester City 2.3548 to Arsenal 1.4067"
[1] "The XAExp model predicted total is 3.7615"
[1] "Manchester City XAExp model Predicted Win %: 58.75"
[1] "The XAExp model Predicted Draw % is: 19.25"
[1] "Arsenal XAExp model Predicted Win %: 22"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester City winning this match is 59.51 percent, with a minimum chance of 53.3 percent, and a maximum chance of 69.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.62 percent, with a minimum chance of 14.89 percent, and a maximum chance of 21.7 percent."
[1] "Our modelled likelihood of Arsenal winning this match is 20.88 percent, with a minimum chance of 15.51 percent, and a maximum chance of 25.21 percent."
[1] "Our modelled likelihood of Manchester City winning this match OR DRAW is 79.12 percent, with a minimum chance of 74.79 percent, and a maximum chance of 84.49 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 40.49 percent, with a minimum chance of 30.4 percent, and a maximum chance of 46.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.5 percent, with a high likelihood of 85.06 and a low likelihood of 62.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 28.5 percent, with a high likelihood of 37.43 and a low likelihood of 14.94 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester City Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Arsenal Barstool Odds are: 23.81"
[1] "Manchester City Adjusted Barstool Odds are: 53.336"
[1] "The Adjusted Barstool Odds of a Draw are: 24.196"
[1] "Arsenal Adjusted Barstool Odds are: 22.469"
[1] "Manchester City's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Arsenal's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.35642857142857 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.35642857142857 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brighton and Hove Albion 1.9633 to Liverpool 1.089"
[1] "The pass/shot predicted total is 3.0523"
[1] "Brighton and Hove Albion pass/shot Predicted Win %: 57.17"
[1] "The pass/shot Predicted Draw % is: 22.05"
[1] "Liverpool pass/shot Predicted Win %: 20.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Brighton and Hove Albion 2.077 to Liverpool 0.8685"
[1] "The xg model predicted total is 2.9455"
[1] "Brighton and Hove Albion xg model Predicted Win %: 65.71"
[1] "The xg model Predicted Draw % is: 20.11"
[1] "Liverpool xg model Predicted Win %: 14.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brighton and Hove Albion 2.2845 to Liverpool 0.8363"
[1] "The xgot model predicted total is 3.1208"
[1] "Brighton and Hove Albion xgot model Predicted Win %: 69.98"
[1] "The xgot model Predicted Draw % is: 18.71"
[1] "Liverpool xgot model Predicted Win %: 11.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Brighton and Hove Albion 1.797 to Liverpool 1.1074"
[1] "The xa model predicted total is 2.9044"
[1] "Brighton and Hove Albion xa model Predicted Win %: 54.21"
[1] "The xa model Predicted Draw % is: 23.02"
[1] "Liverpool xa model Predicted Win %: 22.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brighton and Hove Albion 1.8196 to Liverpool 0.9468"
[1] "The XAExp model predicted total is 2.7664"
[1] "Brighton and Hove Albion XAExp model Predicted Win %: 58.2"
[1] "The XAExp model Predicted Draw % is: 22.59"
[1] "Liverpool XAExp model Predicted Win %: 19.21"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match is 61.05 percent, with a minimum chance of 54.21 percent, and a maximum chance of 69.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 18.71 percent, and a maximum chance of 23.02 percent."
[1] "Our modelled likelihood of Liverpool winning this match is 17.65 percent, with a minimum chance of 11.31 percent, and a maximum chance of 22.77 percent."
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match OR DRAW is 82.35 percent, with a minimum chance of 77.23 percent, and a maximum chance of 88.69 percent."
[1] "Our modelled likelihood of Liverpool winning this match OR DRAW is 38.95 percent, with a minimum chance of 30.02 percent, and a maximum chance of 45.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.73 percent, with a high likelihood of 60.33 and a low likelihood of 52.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.27 percent, with a high likelihood of 47.75 and a low likelihood of 39.67 percent."
[1] "--Sportsbook Odds--"
[1] "Brighton and Hove Albion Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Liverpool Barstool Odds are: 39.22"
[1] "Brighton and Hove Albion Adjusted Barstool Odds are: 36.923"
[1] "The Adjusted Barstool Odds of a Draw are: 26.153"
[1] "Liverpool Adjusted Barstool Odds are: 36.923"
[1] "Brighton and Hove Albion's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Liverpool's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.64316901408451 hitting. The line for the under is 2.28, which is a 43.86 percent chance of the under 2.64316901408451 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1 over Manchester City/Arsenal 2023-01-27 12:00:00
2     Brighton and Hove Albion 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #609"
[1] "Updated at 2023-01-26 20:25:50.254"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Walsall 1.3695 to Leicester City 0.5546"
[1] "The pass/shot predicted total is 1.9241"
[1] "Walsall pass/shot Predicted Win %: 57.21"
[1] "The pass/shot Predicted Draw % is: 28.19"
[1] "Leicester City pass/shot Predicted Win %: 14.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Walsall 1.3856 to Leicester City 0.8981"
[1] "The xg model predicted total is 2.2837"
[1] "Walsall xg model Predicted Win %: 48.37"
[1] "The xg model Predicted Draw % is: 26.92"
[1] "Leicester City xg model Predicted Win %: 24.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Walsall 0.9377 to Leicester City 1.3383"
[1] "The xgot model predicted total is 2.276"
[1] "Walsall xgot model Predicted Win %: 25.71"
[1] "The xgot model Predicted Draw % is: 28.46"
[1] "Leicester City xgot model Predicted Win %: 45.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Walsall 0.9486 to Leicester City 0.5628"
[1] "The xa model predicted total is 1.5114"
[1] "Walsall xa model Predicted Win %: 43.58"
[1] "The xa model Predicted Draw % is: 35.71"
[1] "Leicester City xa model Predicted Win %: 20.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Walsall 1.0297 to Leicester City 0.4953"
[1] "The XAExp model predicted total is 1.525"
[1] "Walsall XAExp model Predicted Win %: 48.02"
[1] "The XAExp model Predicted Draw % is: 34"
[1] "Leicester City XAExp model Predicted Win %: 17.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Walsall winning this match is 44.58 percent, with a minimum chance of 25.71 percent, and a maximum chance of 57.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.66 percent, with a minimum chance of 26.92 percent, and a maximum chance of 35.71 percent."
[1] "Our modelled likelihood of Leicester City winning this match is 24.77 percent, with a minimum chance of 14.6 percent, and a maximum chance of 45.83 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 75.23 percent, with a minimum chance of 54.17 percent, and a maximum chance of 85.4 percent."
[1] "Our modelled likelihood of Leicester City winning this match OR DRAW is 55.42 percent, with a minimum chance of 42.79 percent, and a maximum chance of 74.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.74 percent, with a high likelihood of 39.96 and a low likelihood of 19.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.26 percent, with a high likelihood of 80.6 and a low likelihood of 60.04 percent."
[1] "--Sportsbook Odds--"
[1] "Walsall Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Leicester City Barstool Odds are: 74.07"
[1] "Walsall Adjusted Barstool Odds are: 11.026"
[1] "The Adjusted Barstool Odds of a Draw are: 19.529"
[1] "Leicester City Adjusted Barstool Odds are: 69.445"
[1] "Walsall's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Leicester City's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.79666666666667 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.79666666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1                      Walsall 2023-01-28 04:30:00
2  draw Walsall/Leicester City 2023-01-28 04:30:00
3 under Walsall/Leicester City 2023-01-28 04:30:00
4                  Walsall ATS 2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
                     player_name    team expected_attg expected_gs
10 /players/592207/danny-johnson Walsall     0.2834744   0.1666667
[1] "__________________________________"
[1] "New commit ID #7056"
[1] "Updated at 2023-01-26 20:26:54.725"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Accrington Stanley 0.8252 to Leeds United 1.5931"
[1] "The pass/shot predicted total is 2.4183"
[1] "Accrington Stanley pass/shot Predicted Win %: 19.7"
[1] "The pass/shot Predicted Draw % is: 25.27"
[1] "Leeds United pass/shot Predicted Win %: 55.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Accrington Stanley 0.8868 to Leeds United 2.2944"
[1] "The xg model predicted total is 3.1812"
[1] "Accrington Stanley xg model Predicted Win %: 12.62"
[1] "The xg model Predicted Draw % is: 17.79"
[1] "Leeds United xg model Predicted Win %: 69.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Accrington Stanley 1.0072 to Leeds United 2.0277"
[1] "The xgot model predicted total is 3.0349"
[1] "Accrington Stanley xgot model Predicted Win %: 17.47"
[1] "The xgot model Predicted Draw % is: 21.27"
[1] "Leeds United xgot model Predicted Win %: 61.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Accrington Stanley 0.6446 to Leeds United 1.5986"
[1] "The xa model predicted total is 2.2432"
[1] "Accrington Stanley xa model Predicted Win %: 14.64"
[1] "The xa model Predicted Draw % is: 25.05"
[1] "Leeds United xa model Predicted Win %: 60.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Accrington Stanley 0.7383 to Leeds United 1.6577"
[1] "The XAExp model predicted total is 2.396"
[1] "Accrington Stanley XAExp model Predicted Win %: 16.49"
[1] "The XAExp model Predicted Draw % is: 24.58"
[1] "Leeds United XAExp model Predicted Win %: 58.93"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Accrington Stanley winning this match is 16.18 percent, with a minimum chance of 12.62 percent, and a maximum chance of 19.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.79 percent, with a minimum chance of 17.79 percent, and a maximum chance of 25.27 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 61.02 percent, with a minimum chance of 55.03 percent, and a maximum chance of 69.59 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match OR DRAW is 38.98 percent, with a minimum chance of 30.41 percent, and a maximum chance of 44.97 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 83.82 percent, with a minimum chance of 80.3 percent, and a maximum chance of 87.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.52 percent, with a high likelihood of 61.62 and a low likelihood of 38.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.48 percent, with a high likelihood of 61.12 and a low likelihood of 38.38 percent."
[1] "--Sportsbook Odds--"
[1] "Accrington Stanley Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Leeds United Barstool Odds are: 74.07"
[1] "Accrington Stanley Adjusted Barstool Odds are: 12.522"
[1] "The Adjusted Barstool Odds of a Draw are: 17.896"
[1] "Leeds United Adjusted Barstool Odds are: 69.582"
[1] "Accrington Stanley's Barstool Odds to cover the 0.5 spread are: 31.75"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 74.07"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.40214285714286 hitting. The line for the under is 2.4, which is a 41.67 percent chance of the under 2.40214285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
                      player_name               team expected_attg expected_gs
8 /players/164850/sean-mcconville Accrington Stanley       0.24775       0.125
                             player_name         team expected_attg expected_gs
21 /players/941213/crysencio-summerville Leeds United     0.3079736       0.125
[1] "__________________________________"
[1] "New commit ID #1778"
[1] "Updated at 2023-01-26 20:27:51.434"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackburn 1.2604 to Birmingham 1.1167"
[1] "The pass/shot predicted total is 2.3771"
[1] "Blackburn pass/shot Predicted Win %: 40.14"
[1] "The pass/shot Predicted Draw % is: 27.73"
[1] "Birmingham pass/shot Predicted Win %: 32.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackburn 0.9776 to Birmingham 1.2205"
[1] "The xg model predicted total is 2.1981"
[1] "Blackburn xg model Predicted Win %: 29.67"
[1] "The xg model Predicted Draw % is: 29.48"
[1] "Birmingham xg model Predicted Win %: 40.85"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackburn 1.4108 to Birmingham 1.1267"
[1] "The xgot model predicted total is 2.5375"
[1] "Blackburn xgot model Predicted Win %: 43.75"
[1] "The xgot model Predicted Draw % is: 26.01"
[1] "Birmingham xgot model Predicted Win %: 30.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackburn 1.1027 to Birmingham 1.2024"
[1] "The xa model predicted total is 2.3051"
[1] "Blackburn xa model Predicted Win %: 33.06"
[1] "The xa model Predicted Draw % is: 28.81"
[1] "Birmingham xa model Predicted Win %: 38.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Blackburn 1.3097 to Birmingham 1.1693"
[1] "The XAExp model predicted total is 2.479"
[1] "Blackburn XAExp model Predicted Win %: 39.81"
[1] "The XAExp model Predicted Draw % is: 27.06"
[1] "Birmingham XAExp model Predicted Win %: 33.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Blackburn winning this match is 37.29 percent, with a minimum chance of 29.67 percent, and a maximum chance of 43.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.82 percent, with a minimum chance of 26.01 percent, and a maximum chance of 29.48 percent."
[1] "Our modelled likelihood of Birmingham winning this match is 34.9 percent, with a minimum chance of 30.24 percent, and a maximum chance of 40.85 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 65.1 percent, with a minimum chance of 59.15 percent, and a maximum chance of 69.76 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 62.71 percent, with a minimum chance of 56.25 percent, and a maximum chance of 70.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.49 percent, with a high likelihood of 46.58 and a low likelihood of 37.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.51 percent, with a high likelihood of 62.32 and a low likelihood of 53.42 percent."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Birmingham Barstool Odds are: 29.41"
[1] "Blackburn Adjusted Barstool Odds are: 41.35"
[1] "The Adjusted Barstool Odds of a Draw are: 30.68"
[1] "Birmingham Adjusted Barstool Odds are: 27.97"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Birmingham's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.52491428571429 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.52491428571429 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Birmingham 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9261"
[1] "Updated at 2023-01-26 20:29:00.898"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.353 to Sunderland 1.2752"
[1] "The pass/shot predicted total is 2.6282"
[1] "Fulham pass/shot Predicted Win %: 39.63"
[1] "The pass/shot Predicted Draw % is: 26.01"
[1] "Sunderland pass/shot Predicted Win %: 34.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 2.0203 to Sunderland 1.0485"
[1] "The xg model predicted total is 3.0688"
[1] "Fulham xg model Predicted Win %: 59.76"
[1] "The xg model Predicted Draw % is: 21.17"
[1] "Sunderland xg model Predicted Win %: 19.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.3743 to Sunderland 1.0276"
[1] "The xgot model predicted total is 2.4019"
[1] "Fulham xgot model Predicted Win %: 45.29"
[1] "The xgot model Predicted Draw % is: 26.72"
[1] "Sunderland xgot model Predicted Win %: 27.99"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.5504 to Sunderland 0.8896"
[1] "The xa model predicted total is 2.44"
[1] "Fulham xa model Predicted Win %: 53.3"
[1] "The xa model Predicted Draw % is: 25.37"
[1] "Sunderland xa model Predicted Win %: 21.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.6964 to Sunderland 1.2835"
[1] "The XAExp model predicted total is 2.9799"
[1] "Fulham XAExp model Predicted Win %: 47.81"
[1] "The XAExp model Predicted Draw % is: 24.13"
[1] "Sunderland XAExp model Predicted Win %: 28.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 49.16 percent, with a minimum chance of 39.63 percent, and a maximum chance of 59.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.68 percent, with a minimum chance of 21.17 percent, and a maximum chance of 26.72 percent."
[1] "Our modelled likelihood of Sunderland winning this match is 26.16 percent, with a minimum chance of 19.07 percent, and a maximum chance of 34.36 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 73.84 percent, with a minimum chance of 65.64 percent, and a maximum chance of 80.93 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 50.84 percent, with a minimum chance of 40.24 percent, and a maximum chance of 60.37 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.73 percent, with a high likelihood of 59.2 and a low likelihood of 43.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.27 percent, with a high likelihood of 56.92 and a low likelihood of 40.8 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Sunderland Barstool Odds are: 16"
[1] "Fulham Adjusted Barstool Odds are: 65.789"
[1] "The Adjusted Barstool Odds of a Draw are: 19.006"
[1] "Sunderland Adjusted Barstool Odds are: 15.205"
[1] "Fulham's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.45037878787879 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.45037878787879 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Southampton 1.561 to Blackpool 0.7934"
[1] "The pass/shot predicted total is 2.3544"
[1] "Southampton pass/shot Predicted Win %: 55.99"
[1] "The pass/shot Predicted Draw % is: 25.4"
[1] "Blackpool pass/shot Predicted Win %: 18.61"
[1] "--XG Model--"
[1] "The xg model predicted score is Southampton 1.9966 to Blackpool 0.4068"
[1] "The xg model predicted total is 2.4034"
[1] "Southampton xg model Predicted Win %: 75.45"
[1] "The xg model Predicted Draw % is: 18.41"
[1] "Blackpool xg model Predicted Win %: 6.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Southampton 1.2825 to Blackpool 0.4941"
[1] "The xgot model predicted total is 1.7766"
[1] "Southampton xgot model Predicted Win %: 56.33"
[1] "The xgot model Predicted Draw % is: 29.68"
[1] "Blackpool xgot model Predicted Win %: 13.99"
[1] "--XA Model--"
[1] "The xa model predicted score is Southampton 1.6637 to Blackpool 0.8827"
[1] "The xa model predicted total is 2.5464"
[1] "Southampton xa model Predicted Win %: 56.74"
[1] "The xa model Predicted Draw % is: 24.02"
[1] "Blackpool xa model Predicted Win %: 19.24"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Southampton 1.5547 to Blackpool 0.8098"
[1] "The XAExp model predicted total is 2.3645"
[1] "Southampton XAExp model Predicted Win %: 55.29"
[1] "The XAExp model Predicted Draw % is: 25.41"
[1] "Blackpool XAExp model Predicted Win %: 19.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Southampton winning this match is 59.96 percent, with a minimum chance of 55.29 percent, and a maximum chance of 75.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.58 percent, with a minimum chance of 18.41 percent, and a maximum chance of 29.68 percent."
[1] "Our modelled likelihood of Blackpool winning this match is 15.46 percent, with a minimum chance of 6.14 percent, and a maximum chance of 19.3 percent."
[1] "Our modelled likelihood of Southampton winning this match OR DRAW is 84.54 percent, with a minimum chance of 80.7 percent, and a maximum chance of 93.86 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 40.04 percent, with a minimum chance of 24.55 percent, and a maximum chance of 44.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.11 percent, with a high likelihood of 46.8 and a low likelihood of 26.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.89 percent, with a high likelihood of 73.69 and a low likelihood of 53.2 percent."
[1] "--Sportsbook Odds--"
[1] "Southampton Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Blackpool Barstool Odds are: 14.81"
[1] "Southampton Adjusted Barstool Odds are: 64.285"
[1] "The Adjusted Barstool Odds of a Draw are: 21.625"
[1] "Blackpool Adjusted Barstool Odds are: 14.09"
[1] "Southampton's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.48275862068966 hitting. The line for the under is 2.15, which is a 46.51 percent chance of the under 2.48275862068966 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Preston North End 1.0311 to Tottenham Hotspur 1.7139"
[1] "The pass/shot predicted total is 2.745"
[1] "Preston North End pass/shot Predicted Win %: 23.62"
[1] "The pass/shot Predicted Draw % is: 24.3"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 52.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Preston North End 0.7331 to Tottenham Hotspur 1.7009"
[1] "The xg model predicted total is 2.434"
[1] "Preston North End xg model Predicted Win %: 15.89"
[1] "The xg model Predicted Draw % is: 23.71"
[1] "Tottenham Hotspur xg model Predicted Win %: 60.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Preston North End 0.5192 to Tottenham Hotspur 1.2107"
[1] "The xgot model predicted total is 1.7299"
[1] "Preston North End xgot model Predicted Win %: 15.21"
[1] "The xgot model Predicted Draw % is: 31.05"
[1] "Tottenham Hotspur xgot model Predicted Win %: 53.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Preston North End 1.0481 to Tottenham Hotspur 1.1879"
[1] "The xa model predicted total is 2.236"
[1] "Preston North End xa model Predicted Win %: 32.01"
[1] "The xa model Predicted Draw % is: 29.22"
[1] "Tottenham Hotspur xa model Predicted Win %: 38.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Preston North End 1.0409 to Tottenham Hotspur 1.3595"
[1] "The XAExp model predicted total is 2.4004"
[1] "Preston North End XAExp model Predicted Win %: 28.62"
[1] "The XAExp model Predicted Draw % is: 27.71"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 43.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Preston North End winning this match is 23.07 percent, with a minimum chance of 15.21 percent, and a maximum chance of 32.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.2 percent, with a minimum chance of 23.71 percent, and a maximum chance of 31.05 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 49.73 percent, with a minimum chance of 38.77 percent, and a maximum chance of 60.4 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 50.27 percent, with a minimum chance of 39.6 percent, and a maximum chance of 61.23 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 76.93 percent, with a minimum chance of 67.99 percent, and a maximum chance of 84.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.64 percent, with a high likelihood of 51.73 and a low likelihood of 25.07 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.36 percent, with a high likelihood of 74.93 and a low likelihood of 48.27 percent."
[1] "--Sportsbook Odds--"
[1] "Preston North End Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Tottenham Hotspur Barstool Odds are: 75.19"
[1] "Preston North End Adjusted Barstool Odds are: 11.094"
[1] "The Adjusted Barstool Odds of a Draw are: 17.972"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 70.934"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.65475 hitting. The line for the under is 2.38, which is a 42.02 percent chance of the under 2.65475 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.3094 to Reading 0.3344"
[1] "The pass/shot predicted total is 2.6438"
[1] "Manchester United pass/shot Predicted Win %: 82.86"
[1] "The pass/shot Predicted Draw % is: 13.34"
[1] "Reading pass/shot Predicted Win %: 3.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.3888 to Reading 0.3106"
[1] "The xg model predicted total is 2.6994"
[1] "Manchester United xg model Predicted Win %: 84.35"
[1] "The xg model Predicted Draw % is: 12.35"
[1] "Reading xg model Predicted Win %: 3.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 3.1234 to Reading 0.4425"
[1] "The xgot model predicted total is 3.5659"
[1] "Manchester United xgot model Predicted Win %: 88.46"
[1] "The xgot model Predicted Draw % is: 8.5"
[1] "Reading xgot model Predicted Win %: 3.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.5103 to Reading 0.4804"
[1] "The xa model predicted total is 2.9907"
[1] "Manchester United xa model Predicted Win %: 81.95"
[1] "The xa model Predicted Draw % is: 12.99"
[1] "Reading xa model Predicted Win %: 5.06"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester United 2.4159 to Reading 0.409"
[1] "The XAExp model predicted total is 2.8249"
[1] "Manchester United XAExp model Predicted Win %: 82.53"
[1] "The XAExp model Predicted Draw % is: 13.03"
[1] "Reading XAExp model Predicted Win %: 4.44"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 84.03 percent, with a minimum chance of 81.95 percent, and a maximum chance of 88.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 12.04 percent, with a minimum chance of 8.5 percent, and a maximum chance of 13.34 percent."
[1] "Our modelled likelihood of Reading winning this match is 3.93 percent, with a minimum chance of 3.04 percent, and a maximum chance of 5.06 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 96.07 percent, with a minimum chance of 94.94 percent, and a maximum chance of 96.96 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 15.97 percent, with a minimum chance of 11.54 percent, and a maximum chance of 18.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.44 percent, with a high likelihood of 69.12 and a low likelihood of 49.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.56 percent, with a high likelihood of 50.75 and a low likelihood of 30.88 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "Reading Barstool Odds are: 6.67"
[1] "Manchester United Adjusted Barstool Odds are: 81.08"
[1] "The Adjusted Barstool Odds of a Draw are: 12.61"
[1] "Reading Adjusted Barstool Odds are: 6.31"
[1] "Manchester United's Barstool Odds to cover the  spread are: NA"
[1] "Reading's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.41, which is a 70.92 percent chance of the over 2.3775 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.3775 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                        bet           date_time
1                    draw Fulham/Sunderland 2023-01-28 07:00:00
2                                Sunderland 2023-01-28 07:00:00
3                            Sunderland ATS 2023-01-28 07:00:00
4               under Southampton/Blackpool 2023-01-28 07:00:00
5                         Preston North End 2023-01-28 10:00:00
6  draw Preston North End/Tottenham Hotspur 2023-01-28 10:00:00
7 under Preston North End/Tottenham Hotspur 2023-01-28 10:00:00
8                     Preston North End ATS 2023-01-28 10:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
39 /players/1229058/charlie-patino Blackpool     0.1757837  0.05263158
                 player_name              team expected_attg expected_gs
69 /players/362694/luke-shaw Manchester United     0.1672833      0.0625
[1] "__________________________________"
[1] "New commit ID #8122"
[1] "Updated at 2023-01-26 20:30:20.759"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.1633 to Burnley 1.1966"
[1] "The pass/shot predicted total is 2.3599"
[1] "Ipswich Town pass/shot Predicted Win %: 34.79"
[1] "The pass/shot Predicted Draw % is: 28.64"
[1] "Burnley pass/shot Predicted Win %: 36.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 0.8685 to Burnley 1.1345"
[1] "The xg model predicted total is 2.003"
[1] "Ipswich Town xg model Predicted Win %: 28.74"
[1] "The xg model Predicted Draw % is: 30.42"
[1] "Burnley xg model Predicted Win %: 40.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 0.8498 to Burnley 1.74"
[1] "The xgot model predicted total is 2.5898"
[1] "Ipswich Town xgot model Predicted Win %: 18.41"
[1] "The xgot model Predicted Draw % is: 23.62"
[1] "Burnley xgot model Predicted Win %: 57.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 0.6811 to Burnley 0.9483"
[1] "The xa model predicted total is 1.6294"
[1] "Ipswich Town xa model Predicted Win %: 24.92"
[1] "The xa model Predicted Draw % is: 35.04"
[1] "Burnley xa model Predicted Win %: 40.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 0.8491 to Burnley 1.3513"
[1] "The XAExp model predicted total is 2.2004"
[1] "Ipswich Town XAExp model Predicted Win %: 23.61"
[1] "The XAExp model Predicted Draw % is: 27.75"
[1] "Burnley XAExp model Predicted Win %: 48.64"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 26.09 percent, with a minimum chance of 18.41 percent, and a maximum chance of 34.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.09 percent, with a minimum chance of 23.62 percent, and a maximum chance of 35.04 percent."
[1] "Our modelled likelihood of Burnley winning this match is 44.81 percent, with a minimum chance of 36.57 percent, and a maximum chance of 57.97 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 55.19 percent, with a minimum chance of 42.03 percent, and a maximum chance of 63.43 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 73.91 percent, with a minimum chance of 65.21 percent, and a maximum chance of 81.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.56 percent, with a high likelihood of 47.9 and a low likelihood of 22.43 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.44 percent, with a high likelihood of 77.57 and a low likelihood of 52.1 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Burnley Barstool Odds are: 46.51"
[1] "Ipswich Town Adjusted Barstool Odds are: 27.922"
[1] "The Adjusted Barstool Odds of a Draw are: 27.922"
[1] "Burnley Adjusted Barstool Odds are: 44.156"
[1] "Ipswich Town's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Burnley's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54 percent chance of the over 2.54827586206897 hitting. The line for the under is 1.72, which is a 58.14 percent chance of the under 2.54827586206897 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #6172"
[1] "Updated at 2023-01-26 20:31:25.519"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Luton Town 1.3589 to Grimsby Town 0.9361"
[1] "The pass/shot predicted total is 2.295"
[1] "Luton Town pass/shot Predicted Win %: 46.24"
[1] "The pass/shot Predicted Draw % is: 27.27"
[1] "Grimsby Town pass/shot Predicted Win %: 26.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Luton Town 2.4209 to Grimsby Town 0.3734"
[1] "The xg model predicted total is 2.7943"
[1] "Luton Town xg model Predicted Win %: 83.21"
[1] "The xg model Predicted Draw % is: 12.87"
[1] "Grimsby Town xg model Predicted Win %: 3.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Luton Town 2.6645 to Grimsby Town 0.3086"
[1] "The xgot model predicted total is 2.9731"
[1] "Luton Town xgot model Predicted Win %: 86.79"
[1] "The xgot model Predicted Draw % is: 10.41"
[1] "Grimsby Town xgot model Predicted Win %: 2.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Luton Town 1.9229 to Grimsby Town 0.6333"
[1] "The xa model predicted total is 2.5562"
[1] "Luton Town xa model Predicted Win %: 68.02"
[1] "The xa model Predicted Draw % is: 20.83"
[1] "Grimsby Town xa model Predicted Win %: 11.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Luton Town 1.828 to Grimsby Town 0.6043"
[1] "The XAExp model predicted total is 2.4323"
[1] "Luton Town XAExp model Predicted Win %: 67.19"
[1] "The XAExp model Predicted Draw % is: 21.7"
[1] "Grimsby Town XAExp model Predicted Win %: 11.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Luton Town winning this match is 70.29 percent, with a minimum chance of 46.24 percent, and a maximum chance of 86.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.62 percent, with a minimum chance of 10.41 percent, and a maximum chance of 27.27 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match is 11.09 percent, with a minimum chance of 2.8 percent, and a maximum chance of 26.49 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 88.91 percent, with a minimum chance of 73.51 percent, and a maximum chance of 97.2 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 29.71 percent, with a minimum chance of 13.21 percent, and a maximum chance of 53.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.41 percent, with a high likelihood of 57.08 and a low likelihood of 40.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.59 percent, with a high likelihood of 59.74 and a low likelihood of 42.92 percent."
[1] "--Sportsbook Odds--"
[1] "Luton Town Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Grimsby Town Barstool Odds are: 13.33"
[1] "Luton Town Adjusted Barstool Odds are: 66.755"
[1] "The Adjusted Barstool Odds of a Draw are: 20.609"
[1] "Grimsby Town Adjusted Barstool Odds are: 12.636"
[1] "Luton Town's Barstool Odds to cover the -0.5 spread are: 72.46"
[1] "Grimsby Town's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.42477016129032 hitting. The line for the under is 2.05, which is a 48.78 percent chance of the under 2.42477016129032 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stoke City 0.9266 to Stevenage 0.8145"
[1] "The pass/shot predicted total is 1.7411"
[1] "Stoke City pass/shot Predicted Win %: 36.42"
[1] "The pass/shot Predicted Draw % is: 34.1"
[1] "Stevenage pass/shot Predicted Win %: 29.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Stoke City 1.0838 to Stevenage 0.3472"
[1] "The xg model predicted total is 1.431"
[1] "Stoke City xg model Predicted Win %: 53.65"
[1] "The xg model Predicted Draw % is: 33.91"
[1] "Stevenage xg model Predicted Win %: 12.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stoke City 0.8594 to Stevenage 0.1123"
[1] "The xgot model predicted total is 0.9717"
[1] "Stoke City xgot model Predicted Win %: 53.55"
[1] "The xgot model Predicted Draw % is: 41.75"
[1] "Stevenage xgot model Predicted Win %: 4.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Stoke City 0.9957 to Stevenage 0.6483"
[1] "The xa model predicted total is 1.644"
[1] "Stoke City xa model Predicted Win %: 43.49"
[1] "The xa model Predicted Draw % is: 34.03"
[1] "Stevenage xa model Predicted Win %: 22.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stoke City 0.9333 to Stevenage 0.5957"
[1] "The XAExp model predicted total is 1.529"
[1] "Stoke City XAExp model Predicted Win %: 42.22"
[1] "The XAExp model Predicted Draw % is: 35.83"
[1] "Stevenage XAExp model Predicted Win %: 21.95"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Stoke City winning this match is 45.87 percent, with a minimum chance of 36.42 percent, and a maximum chance of 53.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 35.92 percent, with a minimum chance of 33.91 percent, and a maximum chance of 41.75 percent."
[1] "Our modelled likelihood of Stevenage winning this match is 18.21 percent, with a minimum chance of 4.7 percent, and a maximum chance of 29.48 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 81.79 percent, with a minimum chance of 70.52 percent, and a maximum chance of 95.3 percent."
[1] "Our modelled likelihood of Stevenage winning this match OR DRAW is 54.13 percent, with a minimum chance of 46.35 percent, and a maximum chance of 63.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 18.2 percent, with a high likelihood of 25.37 and a low likelihood of 7.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 81.8 percent, with a high likelihood of 92.48 and a low likelihood of 74.63 percent."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Stevenage Barstool Odds are: 16.67"
[1] "Stoke City Adjusted Barstool Odds are: 60.759"
[1] "The Adjusted Barstool Odds of a Draw are: 23.543"
[1] "Stevenage Adjusted Barstool Odds are: 15.698"
[1] "Stoke City's Barstool Odds to cover the -0.5 spread are: 65.36"
[1] "Stevenage's Barstool Odds to cover the 0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.69074074074074 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.69074074074074 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1  draw Stoke City/Stevenage 2023-01-29 06:00:00
2 under Stoke City/Stevenage 2023-01-29 06:00:00
3              Stevenage ATS 2023-01-29 06:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1505"
[1] "Updated at 2023-01-26 20:32:23.646"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.9745 to Fleetwood Town 0.8725"
[1] "The pass/shot predicted total is 2.847"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 63.96"
[1] "The pass/shot Predicted Draw % is: 21.12"
[1] "Fleetwood Town pass/shot Predicted Win %: 14.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 2.1611 to Fleetwood Town 0.3084"
[1] "The xg model predicted total is 2.4695"
[1] "Sheffield Wednesday xg model Predicted Win %: 81.08"
[1] "The xg model Predicted Draw % is: 14.86"
[1] "Fleetwood Town xg model Predicted Win %: 4.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 2.3283 to Fleetwood Town 0.421"
[1] "The xgot model predicted total is 2.7493"
[1] "Sheffield Wednesday xgot model Predicted Win %: 81.33"
[1] "The xgot model Predicted Draw % is: 13.66"
[1] "Fleetwood Town xgot model Predicted Win %: 5.01"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.9358 to Fleetwood Town 0.6925"
[1] "The xa model predicted total is 2.6283"
[1] "Sheffield Wednesday xa model Predicted Win %: 67.32"
[1] "The xa model Predicted Draw % is: 20.71"
[1] "Fleetwood Town xa model Predicted Win %: 11.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.8864 to Fleetwood Town 0.7703"
[1] "The XAExp model predicted total is 2.6567"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 64.12"
[1] "The XAExp model Predicted Draw % is: 21.53"
[1] "Fleetwood Town XAExp model Predicted Win %: 14.35"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 71.56 percent, with a minimum chance of 63.96 percent, and a maximum chance of 81.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.38 percent, with a minimum chance of 13.66 percent, and a maximum chance of 21.53 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 10.06 percent, with a minimum chance of 4.06 percent, and a maximum chance of 14.92 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 89.94 percent, with a minimum chance of 85.08 percent, and a maximum chance of 95.94 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 28.44 percent, with a minimum chance of 18.67 percent, and a maximum chance of 36.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.9 percent, with a high likelihood of 54.17 and a low likelihood of 44.83 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.1 percent, with a high likelihood of 55.17 and a low likelihood of 45.83 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1230"
