[1] "Updated at 2023-01-27 14:12:26.916"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Walsall 1.0119 to Leicester City 1.6071"
[1] "The pass/shot predicted total is 2.619"
[1] "Walsall pass/shot Predicted Win %: 24.78"
[1] "The pass/shot Predicted Draw % is: 24.86"
[1] "Leicester City pass/shot Predicted Win %: 50.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Walsall 1.0279 to Leicester City 1.9506"
[1] "The xg model predicted total is 2.9785"
[1] "Walsall xg model Predicted Win %: 19.2"
[1] "The xg model Predicted Draw % is: 21.72"
[1] "Leicester City xg model Predicted Win %: 59.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Walsall 0.5801 to Leicester City 2.3909"
[1] "The xgot model predicted total is 2.971"
[1] "Walsall xgot model Predicted Win %: 6.6"
[1] "The xgot model Predicted Draw % is: 15.34"
[1] "Leicester City xgot model Predicted Win %: 78.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Walsall 0.591 to Leicester City 1.6154"
[1] "The xa model predicted total is 2.2064"
[1] "Walsall xa model Predicted Win %: 13.08"
[1] "The xa model Predicted Draw % is: 24.42"
[1] "Leicester City xa model Predicted Win %: 62.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Walsall 0.672 to Leicester City 1.5478"
[1] "The XAExp model predicted total is 2.2198"
[1] "Walsall XAExp model Predicted Win %: 16.09"
[1] "The XAExp model Predicted Draw % is: 25.7"
[1] "Leicester City XAExp model Predicted Win %: 58.21"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Walsall winning this match is 15.95 percent, with a minimum chance of 6.6 percent, and a maximum chance of 24.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.41 percent, with a minimum chance of 15.34 percent, and a maximum chance of 25.7 percent."
[1] "Our modelled likelihood of Leicester City winning this match is 61.64 percent, with a minimum chance of 50.36 percent, and a maximum chance of 78.06 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 38.36 percent, with a minimum chance of 21.94 percent, and a maximum chance of 49.64 percent."
[1] "Our modelled likelihood of Leicester City winning this match OR DRAW is 84.05 percent, with a minimum chance of 75.22 percent, and a maximum chance of 93.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.13 percent, with a high likelihood of 57.2 and a low likelihood of 37.9 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.87 percent, with a high likelihood of 62.1 and a low likelihood of 42.8 percent."
[1] "--Sportsbook Odds--"
[1] "Walsall Barstool Odds are: 12.5"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Leicester City Barstool Odds are: 73.33"
[1] "Walsall Adjusted Barstool Odds are: 11.719"
[1] "The Adjusted Barstool Odds of a Draw are: 19.529"
[1] "Leicester City Adjusted Barstool Odds are: 68.751"
[1] "Walsall's Barstool Odds to cover the 0.5 spread are: 31.75"
[1] "Leicester City's Barstool Odds to cover the -0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.44922077064099 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.44922077064099 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #4988"
[1] "Updated at 2023-01-27 14:13:35.593"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Accrington Stanley 0.736 to Leeds United 1.6251"
[1] "The pass/shot predicted total is 2.3611"
[1] "Accrington Stanley pass/shot Predicted Win %: 17.14"
[1] "The pass/shot Predicted Draw % is: 24.87"
[1] "Leeds United pass/shot Predicted Win %: 57.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Accrington Stanley 0.7976 to Leeds United 2.3265"
[1] "The xg model predicted total is 3.1241"
[1] "Accrington Stanley xg model Predicted Win %: 10.47"
[1] "The xg model Predicted Draw % is: 17.17"
[1] "Leeds United xg model Predicted Win %: 72.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Accrington Stanley 0.918 to Leeds United 2.0597"
[1] "The xgot model predicted total is 2.9777"
[1] "Accrington Stanley xgot model Predicted Win %: 15.82"
[1] "The xgot model Predicted Draw % is: 21.04"
[1] "Leeds United xgot model Predicted Win %: 63.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Accrington Stanley 0.5554 to Leeds United 1.6306"
[1] "The xa model predicted total is 2.186"
[1] "Accrington Stanley xa model Predicted Win %: 12.12"
[1] "The xa model Predicted Draw % is: 24.13"
[1] "Leeds United xa model Predicted Win %: 63.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Accrington Stanley 0.649 to Leeds United 1.6897"
[1] "The XAExp model predicted total is 2.3387"
[1] "Accrington Stanley XAExp model Predicted Win %: 13.54"
[1] "The XAExp model Predicted Draw % is: 23.87"
[1] "Leeds United XAExp model Predicted Win %: 62.59"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Accrington Stanley winning this match is 13.82 percent, with a minimum chance of 10.47 percent, and a maximum chance of 17.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.22 percent, with a minimum chance of 17.17 percent, and a maximum chance of 24.87 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 63.97 percent, with a minimum chance of 57.99 percent, and a maximum chance of 72.36 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match OR DRAW is 36.03 percent, with a minimum chance of 27.64 percent, and a maximum chance of 42.01 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 86.18 percent, with a minimum chance of 82.86 percent, and a maximum chance of 89.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.1 percent, with a high likelihood of 60.4 and a low likelihood of 37.35 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.9 percent, with a high likelihood of 62.65 and a low likelihood of 39.6 percent."
[1] "--Sportsbook Odds--"
[1] "Accrington Stanley Barstool Odds are: 11.11"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "Leeds United Barstool Odds are: 76.92"
[1] "Accrington Stanley Adjusted Barstool Odds are: 10.492"
[1] "The Adjusted Barstool Odds of a Draw are: 16.867"
[1] "Leeds United Adjusted Barstool Odds are: 72.641"
[1] "Accrington Stanley's Barstool Odds to cover the 0.5 spread are: 27.4"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.43072408434477 hitting. The line for the under is 2.55, which is a 39.22 percent chance of the under 2.43072408434477 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Accrington Stanley/Leeds United 2023-01-28 04:30:00
2                Accrington Stanley ATS 2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
                             player_name         team expected_attg expected_gs
21 /players/941213/crysencio-summerville Leeds United     0.3102153       0.125
[1] "__________________________________"
[1] "New commit ID #3195"
[1] "Updated at 2023-01-27 14:14:35.960"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackburn 1.1136 to Birmingham 1.0952"
[1] "The pass/shot predicted total is 2.2088"
[1] "Blackburn pass/shot Predicted Win %: 36.1"
[1] "The pass/shot Predicted Draw % is: 28.99"
[1] "Birmingham pass/shot Predicted Win %: 34.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackburn 0.8308 to Birmingham 1.199"
[1] "The xg model predicted total is 2.0298"
[1] "Blackburn xg model Predicted Win %: 26.14"
[1] "The xg model Predicted Draw % is: 29.93"
[1] "Birmingham xg model Predicted Win %: 43.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackburn 1.264 to Birmingham 1.1052"
[1] "The xgot model predicted total is 2.3692"
[1] "Blackburn xgot model Predicted Win %: 40.77"
[1] "The xgot model Predicted Draw % is: 27.74"
[1] "Birmingham xgot model Predicted Win %: 31.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackburn 0.9559 to Birmingham 1.1809"
[1] "The xa model predicted total is 2.1368"
[1] "Blackburn xa model Predicted Win %: 29.7"
[1] "The xa model Predicted Draw % is: 29.89"
[1] "Birmingham xa model Predicted Win %: 40.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Blackburn 1.1629 to Birmingham 1.1478"
[1] "The XAExp model predicted total is 2.3107"
[1] "Blackburn XAExp model Predicted Win %: 36.1"
[1] "The XAExp model Predicted Draw % is: 28.77"
[1] "Birmingham XAExp model Predicted Win %: 35.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Blackburn winning this match is 33.76 percent, with a minimum chance of 26.14 percent, and a maximum chance of 40.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.06 percent, with a minimum chance of 27.74 percent, and a maximum chance of 29.93 percent."
[1] "Our modelled likelihood of Birmingham winning this match is 37.17 percent, with a minimum chance of 31.49 percent, and a maximum chance of 43.93 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 62.83 percent, with a minimum chance of 56.07 percent, and a maximum chance of 68.51 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 66.24 percent, with a minimum chance of 59.23 percent, and a maximum chance of 73.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.03 percent, with a high likelihood of 42.22 and a low likelihood of 33.14 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.97 percent, with a high likelihood of 66.86 and a low likelihood of 57.78 percent."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Birmingham Barstool Odds are: 30.77"
[1] "Blackburn Adjusted Barstool Odds are: 41.213"
[1] "The Adjusted Barstool Odds of a Draw are: 29.621"
[1] "Birmingham Adjusted Barstool Odds are: 29.166"
[1] "Blackburn's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "Birmingham's Barstool Odds to cover the -0.5 spread are: 30.77"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.60905405405405 hitting. The line for the under is 1.64, which is a 60.98 percent chance of the under 2.60905405405405 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Birmingham 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9424"
[1] "Updated at 2023-01-27 14:15:49.648"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.2414 to Sunderland 1.2441"
[1] "The pass/shot predicted total is 2.4855"
[1] "Fulham pass/shot Predicted Win %: 36.58"
[1] "The pass/shot Predicted Draw % is: 27.36"
[1] "Sunderland pass/shot Predicted Win %: 36.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.9087 to Sunderland 1.0174"
[1] "The xg model predicted total is 2.9261"
[1] "Fulham xg model Predicted Win %: 58.19"
[1] "The xg model Predicted Draw % is: 21.7"
[1] "Sunderland xg model Predicted Win %: 20.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.2627 to Sunderland 0.9965"
[1] "The xgot model predicted total is 2.2592"
[1] "Fulham xgot model Predicted Win %: 42.98"
[1] "The xgot model Predicted Draw % is: 28.39"
[1] "Sunderland xgot model Predicted Win %: 28.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.4388 to Sunderland 0.8585"
[1] "The xa model predicted total is 2.2973"
[1] "Fulham xa model Predicted Win %: 50.42"
[1] "The xa model Predicted Draw % is: 26.46"
[1] "Sunderland xa model Predicted Win %: 23.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.5847 to Sunderland 1.2524"
[1] "The XAExp model predicted total is 2.8371"
[1] "Fulham XAExp model Predicted Win %: 45.34"
[1] "The XAExp model Predicted Draw % is: 24.34"
[1] "Sunderland XAExp model Predicted Win %: 30.32"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 46.7 percent, with a minimum chance of 36.58 percent, and a maximum chance of 58.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.65 percent, with a minimum chance of 21.7 percent, and a maximum chance of 28.39 percent."
[1] "Our modelled likelihood of Sunderland winning this match is 27.65 percent, with a minimum chance of 20.11 percent, and a maximum chance of 36.06 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 72.35 percent, with a minimum chance of 63.94 percent, and a maximum chance of 79.89 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 53.3 percent, with a minimum chance of 41.81 percent, and a maximum chance of 63.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.18 percent, with a high likelihood of 56.01 and a low likelihood of 39.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.82 percent, with a high likelihood of 60.69 and a low likelihood of 43.99 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sunderland Barstool Odds are: 17.24"
[1] "Fulham Adjusted Barstool Odds are: 63.105"
[1] "The Adjusted Barstool Odds of a Draw are: 20.577"
[1] "Sunderland Adjusted Barstool Odds are: 16.318"
[1] "Fulham's Barstool Odds to cover the 0.5 spread are: 86.96"
[1] "Sunderland's Barstool Odds to cover the -0.5 spread are: 17.24"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.52172562422049 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.52172562422049 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Southampton 1.5124 to Blackpool 0.7401"
[1] "The pass/shot predicted total is 2.2525"
[1] "Southampton pass/shot Predicted Win %: 55.83"
[1] "The pass/shot Predicted Draw % is: 25.9"
[1] "Blackpool pass/shot Predicted Win %: 18.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Southampton 1.948 to Blackpool 0.3536"
[1] "The xg model predicted total is 2.3016"
[1] "Southampton xg model Predicted Win %: 76.27"
[1] "The xg model Predicted Draw % is: 18.2"
[1] "Blackpool xg model Predicted Win %: 5.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Southampton 1.2339 to Blackpool 0.4409"
[1] "The xgot model predicted total is 1.6748"
[1] "Southampton xgot model Predicted Win %: 56.63"
[1] "The xgot model Predicted Draw % is: 30.3"
[1] "Blackpool xgot model Predicted Win %: 13.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Southampton 1.6151 to Blackpool 0.8294"
[1] "The xa model predicted total is 2.4445"
[1] "Southampton xa model Predicted Win %: 56.47"
[1] "The xa model Predicted Draw % is: 24.61"
[1] "Blackpool xa model Predicted Win %: 18.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Southampton 1.5061 to Blackpool 0.7566"
[1] "The XAExp model predicted total is 2.2627"
[1] "Southampton XAExp model Predicted Win %: 55.5"
[1] "The XAExp model Predicted Draw % is: 25.84"
[1] "Blackpool XAExp model Predicted Win %: 18.66"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Southampton winning this match is 60.14 percent, with a minimum chance of 55.5 percent, and a maximum chance of 76.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.97 percent, with a minimum chance of 18.2 percent, and a maximum chance of 30.3 percent."
[1] "Our modelled likelihood of Blackpool winning this match is 14.89 percent, with a minimum chance of 5.53 percent, and a maximum chance of 18.92 percent."
[1] "Our modelled likelihood of Southampton winning this match OR DRAW is 85.11 percent, with a minimum chance of 81.08 percent, and a maximum chance of 94.47 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 39.86 percent, with a minimum chance of 23.73 percent, and a maximum chance of 44.5 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.39 percent, with a high likelihood of 44.19 and a low likelihood of 23.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.61 percent, with a high likelihood of 76.39 and a low likelihood of 55.81 percent."
[1] "--Sportsbook Odds--"
[1] "Southampton Barstool Odds are: 65.22"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Blackpool Barstool Odds are: 16.67"
[1] "Southampton Adjusted Barstool Odds are: 61.703"
[1] "The Adjusted Barstool Odds of a Draw are: 22.526"
[1] "Blackpool Adjusted Barstool Odds are: 15.771"
[1] "Southampton's Barstool Odds to cover the 0.5 spread are: 87.72"
[1] "Blackpool's Barstool Odds to cover the -0.5 spread are: 16.39"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5336756714686 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.5336756714686 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Preston North End 0.8901 to Tottenham Hotspur 2.0437"
[1] "The pass/shot predicted total is 2.9338"
[1] "Preston North End pass/shot Predicted Win %: 15.2"
[1] "The pass/shot Predicted Draw % is: 20.37"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 64.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Preston North End 0.592 to Tottenham Hotspur 2.0307"
[1] "The xg model predicted total is 2.6227"
[1] "Preston North End xg model Predicted Win %: 10.02"
[1] "The xg model Predicted Draw % is: 18.7"
[1] "Tottenham Hotspur xg model Predicted Win %: 71.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Preston North End 0.3781 to Tottenham Hotspur 1.5405"
[1] "The xgot model predicted total is 1.9186"
[1] "Preston North End xgot model Predicted Win %: 8.52"
[1] "The xgot model Predicted Draw % is: 24.83"
[1] "Tottenham Hotspur xgot model Predicted Win %: 66.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Preston North End 0.907 to Tottenham Hotspur 1.5177"
[1] "The xa model predicted total is 2.4247"
[1] "Preston North End xa model Predicted Win %: 23.06"
[1] "The xa model Predicted Draw % is: 25.84"
[1] "Tottenham Hotspur xa model Predicted Win %: 51.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Preston North End 0.8998 to Tottenham Hotspur 1.6892"
[1] "The XAExp model predicted total is 2.589"
[1] "Preston North End XAExp model Predicted Win %: 20.14"
[1] "The XAExp model Predicted Draw % is: 24.34"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 55.52"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Preston North End winning this match is 15.39 percent, with a minimum chance of 8.52 percent, and a maximum chance of 23.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.82 percent, with a minimum chance of 18.7 percent, and a maximum chance of 25.84 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 61.8 percent, with a minimum chance of 51.1 percent, and a maximum chance of 71.28 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 38.2 percent, with a minimum chance of 28.72 percent, and a maximum chance of 48.9 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 84.61 percent, with a minimum chance of 76.94 percent, and a maximum chance of 91.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.56 percent, with a high likelihood of 56.18 and a low likelihood of 30.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.44 percent, with a high likelihood of 69.87 and a low likelihood of 43.82 percent."
[1] "--Sportsbook Odds--"
[1] "Preston North End Barstool Odds are: 12.5"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Tottenham Hotspur Barstool Odds are: 74.07"
[1] "Preston North End Adjusted Barstool Odds are: 11.835"
[1] "The Adjusted Barstool Odds of a Draw are: 18.036"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 70.129"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 29.85"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.5603862626735 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.5603862626735 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.0033 to Reading 0.3406"
[1] "The pass/shot predicted total is 2.3439"
[1] "Manchester United pass/shot Predicted Win %: 77.67"
[1] "The pass/shot Predicted Draw % is: 17.2"
[1] "Reading pass/shot Predicted Win %: 5.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.0828 to Reading 0.3168"
[1] "The xg model predicted total is 2.3996"
[1] "Manchester United xg model Predicted Win %: 79.94"
[1] "The xg model Predicted Draw % is: 15.6"
[1] "Reading xg model Predicted Win %: 4.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.8174 to Reading 0.4487"
[1] "The xgot model predicted total is 3.2661"
[1] "Manchester United xgot model Predicted Win %: 86.05"
[1] "The xgot model Predicted Draw % is: 10.46"
[1] "Reading xgot model Predicted Win %: 3.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2042 to Reading 0.4866"
[1] "The xa model predicted total is 2.6908"
[1] "Manchester United xa model Predicted Win %: 77.27"
[1] "The xa model Predicted Draw % is: 16"
[1] "Reading xa model Predicted Win %: 6.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester United 2.1099 to Reading 0.4152"
[1] "The XAExp model predicted total is 2.5251"
[1] "Manchester United XAExp model Predicted Win %: 77.44"
[1] "The XAExp model Predicted Draw % is: 16.54"
[1] "Reading XAExp model Predicted Win %: 6.02"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 79.67 percent, with a minimum chance of 77.27 percent, and a maximum chance of 86.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.16 percent, with a minimum chance of 10.46 percent, and a maximum chance of 17.2 percent."
[1] "Our modelled likelihood of Reading winning this match is 5.17 percent, with a minimum chance of 3.49 percent, and a maximum chance of 6.73 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 94.83 percent, with a minimum chance of 93.27 percent, and a maximum chance of 96.51 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 20.33 percent, with a minimum chance of 13.95 percent, and a maximum chance of 22.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.28 percent, with a high likelihood of 63.37 and a low likelihood of 41.56 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.72 percent, with a high likelihood of 58.44 and a low likelihood of 36.63 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 88.89"
[1] "The Barstool Odds of a Draw are: 11.76"
[1] "Reading Barstool Odds are: 5"
[1] "Manchester United Adjusted Barstool Odds are: 84.136"
[1] "The Adjusted Barstool Odds of a Draw are: 11.131"
[1] "Reading Adjusted Barstool Odds are: 4.733"
[1] "Manchester United's Barstool Odds to cover the  spread are: NA"
[1] "Reading's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.38, which is a 72.46 percent chance of the over 2.52743416370107 hitting. The line for the under is 3.05, which is a 32.79 percent chance of the under 2.52743416370107 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                        bet           date_time
1                                Sunderland 2023-01-28 07:00:00
2                   under Fulham/Sunderland 2023-01-28 07:00:00
3               under Southampton/Blackpool 2023-01-28 07:00:00
4 under Preston North End/Tottenham Hotspur 2023-01-28 10:00:00
5           under Manchester United/Reading 2023-01-28 12:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
39 /players/1229058/charlie-patino Blackpool     0.1625726  0.05263158
                     player_name              team expected_attg expected_gs
64 /players/212867/heung-min-son Tottenham Hotspur     0.1555722  0.03448276
[1] "__________________________________"
[1] "New commit ID #4516"
[1] "Updated at 2023-01-27 14:17:16.655"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.1102 to Burnley 1.4225"
[1] "The pass/shot predicted total is 2.5327"
[1] "Ipswich Town pass/shot Predicted Win %: 29.94"
[1] "The pass/shot Predicted Draw % is: 26.06"
[1] "Burnley pass/shot Predicted Win %: 44"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 0.8154 to Burnley 1.3604"
[1] "The xg model predicted total is 2.1758"
[1] "Ipswich Town xg model Predicted Win %: 22.96"
[1] "The xg model Predicted Draw % is: 27.5"
[1] "Burnley xg model Predicted Win %: 49.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 0.7968 to Burnley 1.9659"
[1] "The xgot model predicted total is 2.7627"
[1] "Ipswich Town xgot model Predicted Win %: 14.03"
[1] "The xgot model Predicted Draw % is: 20.82"
[1] "Burnley xgot model Predicted Win %: 65.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 0.628 to Burnley 1.1742"
[1] "The xa model predicted total is 1.8022"
[1] "Ipswich Town xa model Predicted Win %: 19.24"
[1] "The xa model Predicted Draw % is: 31.42"
[1] "Burnley xa model Predicted Win %: 49.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 0.7961 to Burnley 1.5771"
[1] "The XAExp model predicted total is 2.3732"
[1] "Ipswich Town XAExp model Predicted Win %: 19.11"
[1] "The XAExp model Predicted Draw % is: 25.22"
[1] "Burnley XAExp model Predicted Win %: 55.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 21.06 percent, with a minimum chance of 14.03 percent, and a maximum chance of 29.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.2 percent, with a minimum chance of 20.82 percent, and a maximum chance of 31.42 percent."
[1] "Our modelled likelihood of Burnley winning this match is 52.74 percent, with a minimum chance of 44 percent, and a maximum chance of 65.15 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 47.26 percent, with a minimum chance of 34.85 percent, and a maximum chance of 56 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 78.94 percent, with a minimum chance of 70.06 percent, and a maximum chance of 85.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.17 percent, with a high likelihood of 52.16 and a low likelihood of 27 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.83 percent, with a high likelihood of 73 and a low likelihood of 47.84 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 30.77"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Burnley Barstool Odds are: 45.45"
[1] "Ipswich Town Adjusted Barstool Odds are: 29.13"
[1] "The Adjusted Barstool Odds of a Draw are: 27.842"
[1] "Burnley Adjusted Barstool Odds are: 43.028"
[1] "Ipswich Town's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Burnley's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.46186274509804 hitting. The line for the under is 1.85, which is a 54.05 percent chance of the under 2.46186274509804 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9108"
[1] "Updated at 2023-01-27 14:18:28.151"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Luton Town 1.3589 to Grimsby Town 0.9361"
[1] "The pass/shot predicted total is 2.295"
[1] "Luton Town pass/shot Predicted Win %: 46.24"
[1] "The pass/shot Predicted Draw % is: 27.27"
[1] "Grimsby Town pass/shot Predicted Win %: 26.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Luton Town 2.4209 to Grimsby Town 0.3734"
[1] "The xg model predicted total is 2.7943"
[1] "Luton Town xg model Predicted Win %: 83.21"
[1] "The xg model Predicted Draw % is: 12.87"
[1] "Grimsby Town xg model Predicted Win %: 3.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Luton Town 2.6645 to Grimsby Town 0.3086"
[1] "The xgot model predicted total is 2.9731"
[1] "Luton Town xgot model Predicted Win %: 86.79"
[1] "The xgot model Predicted Draw % is: 10.41"
[1] "Grimsby Town xgot model Predicted Win %: 2.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Luton Town 1.9229 to Grimsby Town 0.6333"
[1] "The xa model predicted total is 2.5562"
[1] "Luton Town xa model Predicted Win %: 68.02"
[1] "The xa model Predicted Draw % is: 20.83"
[1] "Grimsby Town xa model Predicted Win %: 11.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Luton Town 1.828 to Grimsby Town 0.6043"
[1] "The XAExp model predicted total is 2.4323"
[1] "Luton Town XAExp model Predicted Win %: 67.19"
[1] "The XAExp model Predicted Draw % is: 21.7"
[1] "Grimsby Town XAExp model Predicted Win %: 11.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Luton Town winning this match is 70.29 percent, with a minimum chance of 46.24 percent, and a maximum chance of 86.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.62 percent, with a minimum chance of 10.41 percent, and a maximum chance of 27.27 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match is 11.09 percent, with a minimum chance of 2.8 percent, and a maximum chance of 26.49 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 88.91 percent, with a minimum chance of 73.51 percent, and a maximum chance of 97.2 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 29.71 percent, with a minimum chance of 13.21 percent, and a maximum chance of 53.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.41 percent, with a high likelihood of 57.08 and a low likelihood of 40.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.59 percent, with a high likelihood of 59.74 and a low likelihood of 42.92 percent."
[1] "--Sportsbook Odds--"
[1] "Luton Town Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Grimsby Town Barstool Odds are: 14.29"
[1] "Luton Town Adjusted Barstool Odds are: 65.54"
[1] "The Adjusted Barstool Odds of a Draw are: 20.972"
[1] "Grimsby Town Adjusted Barstool Odds are: 13.487"
[1] "Luton Town's Barstool Odds to cover the 0.5 spread are: 90.09"
[1] "Grimsby Town's Barstool Odds to cover the -0.5 spread are: 13.33"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14 percent chance of the over 2.42477016129032 hitting. The line for the under is 2.08, which is a 48.08 percent chance of the under 2.42477016129032 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #800"
[1] "Updated at 2023-01-27 14:19:28.345"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.8685 to Fleetwood Town 0.8908"
[1] "The pass/shot predicted total is 2.7593"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 60.76"
[1] "The pass/shot Predicted Draw % is: 22.01"
[1] "Fleetwood Town pass/shot Predicted Win %: 17.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 2.055 to Fleetwood Town 0.3267"
[1] "The xg model predicted total is 2.3817"
[1] "Sheffield Wednesday xg model Predicted Win %: 79.42"
[1] "The xg model Predicted Draw % is: 15.89"
[1] "Fleetwood Town xg model Predicted Win %: 4.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 2.2222 to Fleetwood Town 0.4394"
[1] "The xgot model predicted total is 2.6616"
[1] "Sheffield Wednesday xgot model Predicted Win %: 78.88"
[1] "The xgot model Predicted Draw % is: 15.31"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.8297 to Fleetwood Town 0.7108"
[1] "The xa model predicted total is 2.5405"
[1] "Sheffield Wednesday xa model Predicted Win %: 65.05"
[1] "The xa model Predicted Draw % is: 21.71"
[1] "Fleetwood Town xa model Predicted Win %: 13.24"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.7804 to Fleetwood Town 0.7886"
[1] "The XAExp model predicted total is 2.569"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 61.03"
[1] "The XAExp model Predicted Draw % is: 23.08"
[1] "Fleetwood Town XAExp model Predicted Win %: 15.89"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 69.03 percent, with a minimum chance of 60.76 percent, and a maximum chance of 79.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.6 percent, with a minimum chance of 15.31 percent, and a maximum chance of 23.08 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 11.37 percent, with a minimum chance of 4.69 percent, and a maximum chance of 17.23 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 88.63 percent, with a minimum chance of 82.77 percent, and a maximum chance of 95.31 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 30.97 percent, with a minimum chance of 20.58 percent, and a maximum chance of 39.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.71 percent, with a high likelihood of 52.08 and a low likelihood of 42.55 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.29 percent, with a high likelihood of 57.45 and a low likelihood of 47.92 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.084"
[1] "The Adjusted Barstool Odds of a Draw are: 22.384"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.532"
[1] "Sheffield Wednesday's Barstool Odds to cover the 0.5 spread are: 90.91"
[1] "Fleetwood Town's Barstool Odds to cover the -0.5 spread are: 13.33"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.27567405403173 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.27567405403173 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3713"
