[1] "Updated at 2023-01-26 13:39:12.034"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester City 1.9335 to Arsenal 1.0062"
[1] "The pass/shot predicted total is 2.9397"
[1] "Manchester City pass/shot Predicted Win %: 59.02"
[1] "The pass/shot Predicted Draw % is: 21.79"
[1] "Arsenal pass/shot Predicted Win %: 19.19"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester City 1.891 to Arsenal 1.3227"
[1] "The xg model predicted total is 3.2137"
[1] "Manchester City xg model Predicted Win %: 50.41"
[1] "The xg model Predicted Draw % is: 23.16"
[1] "Arsenal xg model Predicted Win %: 26.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester City 2.9951 to Arsenal 1.4466"
[1] "The xgot model predicted total is 4.4417"
[1] "Manchester City xgot model Predicted Win %: 68.6"
[1] "The xgot model Predicted Draw % is: 15.4"
[1] "Arsenal xgot model Predicted Win %: 16"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester City 1.8189 to Arsenal 1.1891"
[1] "The xa model predicted total is 3.008"
[1] "Manchester City xa model Predicted Win %: 52.48"
[1] "The xa model Predicted Draw % is: 23.43"
[1] "Arsenal xa model Predicted Win %: 24.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester City 2.159 to Arsenal 1.3153"
[1] "The XAExp model predicted total is 3.4743"
[1] "Manchester City XAExp model Predicted Win %: 57.29"
[1] "The XAExp model Predicted Draw % is: 20.48"
[1] "Arsenal XAExp model Predicted Win %: 22.23"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester City winning this match is 57.56 percent, with a minimum chance of 50.41 percent, and a maximum chance of 68.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.85 percent, with a minimum chance of 15.4 percent, and a maximum chance of 23.43 percent."
[1] "Our modelled likelihood of Arsenal winning this match is 21.59 percent, with a minimum chance of 16 percent, and a maximum chance of 26.43 percent."
[1] "Our modelled likelihood of Manchester City winning this match OR DRAW is 78.41 percent, with a minimum chance of 73.57 percent, and a maximum chance of 84 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 42.44 percent, with a minimum chance of 31.4 percent, and a maximum chance of 49.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.32 percent, with a high likelihood of 81.98 and a low likelihood of 56.32 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.68 percent, with a high likelihood of 43.68 and a low likelihood of 18.02 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester City Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Arsenal Barstool Odds are: 23.81"
[1] "Manchester City Adjusted Barstool Odds are: 53.336"
[1] "The Adjusted Barstool Odds of a Draw are: 24.196"
[1] "Arsenal Adjusted Barstool Odds are: 22.469"
[1] "Manchester City's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Arsenal's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.35642857142857 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.35642857142857 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brighton and Hove Albion 2.1491 to Liverpool 1.1895"
[1] "The pass/shot predicted total is 3.3386"
[1] "Brighton and Hove Albion pass/shot Predicted Win %: 59.61"
[1] "The pass/shot Predicted Draw % is: 20.77"
[1] "Liverpool pass/shot Predicted Win %: 19.62"
[1] "--XG Model--"
[1] "The xg model predicted score is Brighton and Hove Albion 2.2628 to Liverpool 0.969"
[1] "The xg model predicted total is 3.2318"
[1] "Brighton and Hove Albion xg model Predicted Win %: 66.56"
[1] "The xg model Predicted Draw % is: 18.9"
[1] "Liverpool xg model Predicted Win %: 14.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brighton and Hove Albion 2.4703 to Liverpool 0.9369"
[1] "The xgot model predicted total is 3.4072"
[1] "Brighton and Hove Albion xgot model Predicted Win %: 71.09"
[1] "The xgot model Predicted Draw % is: 16.98"
[1] "Liverpool xgot model Predicted Win %: 11.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Brighton and Hove Albion 1.9828 to Liverpool 1.208"
[1] "The xa model predicted total is 3.1908"
[1] "Brighton and Hove Albion xa model Predicted Win %: 55.44"
[1] "The xa model Predicted Draw % is: 21.73"
[1] "Liverpool xa model Predicted Win %: 22.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brighton and Hove Albion 2.0054 to Liverpool 1.0473"
[1] "The XAExp model predicted total is 3.0527"
[1] "Brighton and Hove Albion XAExp model Predicted Win %: 59.44"
[1] "The XAExp model Predicted Draw % is: 21.18"
[1] "Liverpool XAExp model Predicted Win %: 19.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match is 62.43 percent, with a minimum chance of 55.44 percent, and a maximum chance of 71.09 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.91 percent, with a minimum chance of 16.98 percent, and a maximum chance of 21.73 percent."
[1] "Our modelled likelihood of Liverpool winning this match is 17.66 percent, with a minimum chance of 11.93 percent, and a maximum chance of 22.83 percent."
[1] "Our modelled likelihood of Brighton and Hove Albion winning this match OR DRAW is 82.34 percent, with a minimum chance of 77.17 percent, and a maximum chance of 88.07 percent."
[1] "Our modelled likelihood of Liverpool winning this match OR DRAW is 37.57 percent, with a minimum chance of 28.91 percent, and a maximum chance of 44.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.93 percent, with a high likelihood of 66.16 and a low likelihood of 58.85 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.07 percent, with a high likelihood of 41.15 and a low likelihood of 33.84 percent."
[1] "--Sportsbook Odds--"
[1] "Brighton and Hove Albion Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Liverpool Barstool Odds are: 39.22"
[1] "Brighton and Hove Albion Adjusted Barstool Odds are: 36.923"
[1] "The Adjusted Barstool Odds of a Draw are: 26.153"
[1] "Liverpool Adjusted Barstool Odds are: 36.923"
[1] "Brighton and Hove Albion's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Liverpool's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.64316901408451 hitting. The line for the under is 2.28, which is a 43.86 percent chance of the under 2.64316901408451 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1 Brighton and Hove Albion 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #4475"
[1] "Updated at 2023-01-26 13:40:26.221"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Walsall 0.9345 to Leicester City 1.5829"
[1] "The pass/shot predicted total is 2.5174"
[1] "Walsall pass/shot Predicted Win %: 22.72"
[1] "The pass/shot Predicted Draw % is: 25.19"
[1] "Leicester City pass/shot Predicted Win %: 52.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Walsall 0.9506 to Leicester City 1.9264"
[1] "The xg model predicted total is 2.877"
[1] "Walsall xg model Predicted Win %: 17.81"
[1] "The xg model Predicted Draw % is: 22.15"
[1] "Leicester City xg model Predicted Win %: 60.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Walsall 0.5027 to Leicester City 2.3667"
[1] "The xgot model predicted total is 2.8694"
[1] "Walsall xgot model Predicted Win %: 5.77"
[1] "The xgot model Predicted Draw % is: 14.75"
[1] "Leicester City xgot model Predicted Win %: 79.48"
[1] "--XA Model--"
[1] "The xa model predicted score is Walsall 0.5136 to Leicester City 1.5912"
[1] "The xa model predicted total is 2.1048"
[1] "Walsall xa model Predicted Win %: 11.41"
[1] "The xa model Predicted Draw % is: 24.81"
[1] "Leicester City xa model Predicted Win %: 63.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Walsall 0.5947 to Leicester City 1.5236"
[1] "The XAExp model predicted total is 2.1183"
[1] "Walsall XAExp model Predicted Win %: 14.41"
[1] "The XAExp model Predicted Draw % is: 26.31"
[1] "Leicester City XAExp model Predicted Win %: 59.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Walsall winning this match is 14.42 percent, with a minimum chance of 5.77 percent, and a maximum chance of 22.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.64 percent, with a minimum chance of 14.75 percent, and a maximum chance of 26.31 percent."
[1] "Our modelled likelihood of Leicester City winning this match is 62.93 percent, with a minimum chance of 52.09 percent, and a maximum chance of 79.48 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 37.07 percent, with a minimum chance of 20.52 percent, and a maximum chance of 47.91 percent."
[1] "Our modelled likelihood of Leicester City winning this match OR DRAW is 85.58 percent, with a minimum chance of 77.28 percent, and a maximum chance of 94.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.55 percent, with a high likelihood of 54.87 and a low likelihood of 35.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.45 percent, with a high likelihood of 64.83 and a low likelihood of 45.13 percent."
[1] "--Sportsbook Odds--"
[1] "Walsall Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Leicester City Barstool Odds are: 74.07"
[1] "Walsall Adjusted Barstool Odds are: 11.026"
[1] "The Adjusted Barstool Odds of a Draw are: 19.529"
[1] "Leicester City Adjusted Barstool Odds are: 69.445"
[1] "Walsall's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Leicester City's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.79666666666667 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.79666666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3239"
[1] "Updated at 2023-01-26 13:41:33.002"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Accrington Stanley 0.6481 to Leeds United 1.5745"
[1] "The pass/shot predicted total is 2.2226"
[1] "Accrington Stanley pass/shot Predicted Win %: 15.15"
[1] "The pass/shot Predicted Draw % is: 25.35"
[1] "Leeds United pass/shot Predicted Win %: 59.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Accrington Stanley 0.7097 to Leeds United 2.2758"
[1] "The xg model predicted total is 2.9855"
[1] "Accrington Stanley xg model Predicted Win %: 9.66"
[1] "The xg model Predicted Draw % is: 17.57"
[1] "Leeds United xg model Predicted Win %: 72.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Accrington Stanley 0.83 to Leeds United 2.0091"
[1] "The xgot model predicted total is 2.8391"
[1] "Accrington Stanley xgot model Predicted Win %: 14.29"
[1] "The xgot model Predicted Draw % is: 20.86"
[1] "Leeds United xgot model Predicted Win %: 64.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Accrington Stanley 0.4675 to Leeds United 1.58"
[1] "The xa model predicted total is 2.0475"
[1] "Accrington Stanley xa model Predicted Win %: 10.77"
[1] "The xa model Predicted Draw % is: 24.59"
[1] "Leeds United xa model Predicted Win %: 64.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Accrington Stanley 0.5611 to Leeds United 1.6391"
[1] "The XAExp model predicted total is 2.2002"
[1] "Accrington Stanley XAExp model Predicted Win %: 12.28"
[1] "The XAExp model Predicted Draw % is: 23.94"
[1] "Leeds United XAExp model Predicted Win %: 63.78"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Accrington Stanley winning this match is 12.43 percent, with a minimum chance of 9.66 percent, and a maximum chance of 15.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.46 percent, with a minimum chance of 17.57 percent, and a maximum chance of 25.35 percent."
[1] "Our modelled likelihood of Leeds United winning this match is 65.11 percent, with a minimum chance of 59.5 percent, and a maximum chance of 72.77 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match OR DRAW is 34.89 percent, with a minimum chance of 27.23 percent, and a maximum chance of 40.5 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 87.57 percent, with a minimum chance of 84.85 percent, and a maximum chance of 90.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.56 percent, with a high likelihood of 57.36 and a low likelihood of 33.62 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.44 percent, with a high likelihood of 66.38 and a low likelihood of 42.64 percent."
[1] "--Sportsbook Odds--"
[1] "Accrington Stanley Barstool Odds are: 14.29"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Leeds United Barstool Odds are: 71.43"
[1] "Accrington Stanley Adjusted Barstool Odds are: 13.517"
[1] "The Adjusted Barstool Odds of a Draw are: 18.918"
[1] "Leeds United Adjusted Barstool Odds are: 67.565"
[1] "Accrington Stanley's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.40214285714286 hitting. The line for the under is 2.4, which is a 41.67 percent chance of the under 2.40214285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1 under Accrington Stanley/Leeds United 2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
                             player_name         team expected_attg expected_gs
21 /players/941213/crysencio-summerville Leeds United     0.3030597   0.1333333
[1] "__________________________________"
[1] "New commit ID #9028"
[1] "Updated at 2023-01-26 13:42:29.334"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Blackburn 1.1994 to Birmingham 1.2361"
[1] "The pass/shot predicted total is 2.4355"
[1] "Blackburn pass/shot Predicted Win %: 35.17"
[1] "The pass/shot Predicted Draw % is: 27.86"
[1] "Birmingham pass/shot Predicted Win %: 36.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Blackburn 1.0144 to Birmingham 1.2279"
[1] "The xg model predicted total is 2.2423"
[1] "Blackburn xg model Predicted Win %: 30.2"
[1] "The xg model Predicted Draw % is: 28.97"
[1] "Birmingham xg model Predicted Win %: 40.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Blackburn 1.1377 to Birmingham 1.3992"
[1] "The xgot model predicted total is 2.5369"
[1] "Blackburn xgot model Predicted Win %: 30.86"
[1] "The xgot model Predicted Draw % is: 26.44"
[1] "Birmingham xgot model Predicted Win %: 42.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Blackburn 1.0378 to Birmingham 1.3377"
[1] "The xa model predicted total is 2.3755"
[1] "Blackburn xa model Predicted Win %: 28.96"
[1] "The xa model Predicted Draw % is: 28.29"
[1] "Birmingham xa model Predicted Win %: 42.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Blackburn 1.1983 to Birmingham 1.1659"
[1] "The XAExp model predicted total is 2.3642"
[1] "Blackburn XAExp model Predicted Win %: 36.74"
[1] "The XAExp model Predicted Draw % is: 28.41"
[1] "Birmingham XAExp model Predicted Win %: 34.85"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Blackburn winning this match is 32.39 percent, with a minimum chance of 28.96 percent, and a maximum chance of 36.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.99 percent, with a minimum chance of 26.44 percent, and a maximum chance of 28.97 percent."
[1] "Our modelled likelihood of Birmingham winning this match is 39.62 percent, with a minimum chance of 34.85 percent, and a maximum chance of 42.75 percent."
[1] "Our modelled likelihood of Blackburn winning this match OR DRAW is 60.38 percent, with a minimum chance of 57.25 percent, and a maximum chance of 65.15 percent."
[1] "Our modelled likelihood of Birmingham winning this match OR DRAW is 67.61 percent, with a minimum chance of 63.26 percent, and a maximum chance of 71.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.79 percent, with a high likelihood of 46.56 and a low likelihood of 38.86 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.21 percent, with a high likelihood of 61.14 and a low likelihood of 53.44 percent."
[1] "--Sportsbook Odds--"
[1] "Blackburn Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Birmingham Barstool Odds are: 29.41"
[1] "Blackburn Adjusted Barstool Odds are: 41.35"
[1] "The Adjusted Barstool Odds of a Draw are: 30.68"
[1] "Birmingham Adjusted Barstool Odds are: 27.97"
[1] "Blackburn's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Birmingham's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.52491428571429 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.52491428571429 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
             bet           date_time
1     Birmingham 2023-01-28 07:00:00
2 Birmingham ATS 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #2108"
[1] "Updated at 2023-01-26 13:43:38.768"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.2721 to Sunderland 1.2569"
[1] "The pass/shot predicted total is 2.529"
[1] "Fulham pass/shot Predicted Win %: 37.36"
[1] "The pass/shot Predicted Draw % is: 26.94"
[1] "Sunderland pass/shot Predicted Win %: 35.7"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.9394 to Sunderland 1.0301"
[1] "The xg model predicted total is 2.9695"
[1] "Fulham xg model Predicted Win %: 58.54"
[1] "The xg model Predicted Draw % is: 21.58"
[1] "Sunderland xg model Predicted Win %: 19.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.2934 to Sunderland 1.0093"
[1] "The xgot model predicted total is 2.3027"
[1] "Fulham xgot model Predicted Win %: 43.98"
[1] "The xgot model Predicted Draw % is: 27.6"
[1] "Sunderland xgot model Predicted Win %: 28.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.4695 to Sunderland 0.8713"
[1] "The xa model predicted total is 2.3408"
[1] "Fulham xa model Predicted Win %: 51.45"
[1] "The xa model Predicted Draw % is: 25.98"
[1] "Sunderland xa model Predicted Win %: 22.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.6154 to Sunderland 1.2651"
[1] "The XAExp model predicted total is 2.8805"
[1] "Fulham XAExp model Predicted Win %: 46.32"
[1] "The XAExp model Predicted Draw % is: 24.31"
[1] "Sunderland XAExp model Predicted Win %: 29.37"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 47.53 percent, with a minimum chance of 37.36 percent, and a maximum chance of 58.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.28 percent, with a minimum chance of 21.58 percent, and a maximum chance of 27.6 percent."
[1] "Our modelled likelihood of Sunderland winning this match is 27.19 percent, with a minimum chance of 19.88 percent, and a maximum chance of 35.7 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 72.81 percent, with a minimum chance of 64.3 percent, and a maximum chance of 80.12 percent."
[1] "Our modelled likelihood of Sunderland winning this match OR DRAW is 52.47 percent, with a minimum chance of 41.46 percent, and a maximum chance of 62.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.27 percent, with a high likelihood of 57 and a low likelihood of 40.47 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.73 percent, with a high likelihood of 59.53 and a low likelihood of 43 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Sunderland Barstool Odds are: 16"
[1] "Fulham Adjusted Barstool Odds are: 65.789"
[1] "The Adjusted Barstool Odds of a Draw are: 19.006"
[1] "Sunderland Adjusted Barstool Odds are: 15.205"
[1] "Fulham's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Sunderland's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.45037878787879 hitting. The line for the under is 2.3, which is a 43.48 percent chance of the under 2.45037878787879 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Southampton 1.5887 to Blackpool 0.7502"
[1] "The pass/shot predicted total is 2.3389"
[1] "Southampton pass/shot Predicted Win %: 57.72"
[1] "The pass/shot Predicted Draw % is: 25.22"
[1] "Blackpool pass/shot Predicted Win %: 17.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Southampton 1.9275 to Blackpool 0.3872"
[1] "The xg model predicted total is 2.3147"
[1] "Southampton xg model Predicted Win %: 74.8"
[1] "The xg model Predicted Draw % is: 18.82"
[1] "Blackpool xg model Predicted Win %: 6.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Southampton 1.3007 to Blackpool 0.4556"
[1] "The xgot model predicted total is 1.7563"
[1] "Southampton xgot model Predicted Win %: 58.09"
[1] "The xgot model Predicted Draw % is: 28.7"
[1] "Blackpool xgot model Predicted Win %: 13.21"
[1] "--XA Model--"
[1] "The xa model predicted score is Southampton 1.6956 to Blackpool 0.8408"
[1] "The xa model predicted total is 2.5364"
[1] "Southampton xa model Predicted Win %: 58.02"
[1] "The xa model Predicted Draw % is: 23.85"
[1] "Blackpool xa model Predicted Win %: 18.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Southampton 1.5811 to Blackpool 0.7693"
[1] "The XAExp model predicted total is 2.3504"
[1] "Southampton XAExp model Predicted Win %: 57.45"
[1] "The XAExp model Predicted Draw % is: 24.97"
[1] "Blackpool XAExp model Predicted Win %: 17.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Southampton winning this match is 61.22 percent, with a minimum chance of 57.45 percent, and a maximum chance of 74.8 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.31 percent, with a minimum chance of 18.82 percent, and a maximum chance of 28.7 percent."
[1] "Our modelled likelihood of Blackpool winning this match is 14.47 percent, with a minimum chance of 6.38 percent, and a maximum chance of 18.13 percent."
[1] "Our modelled likelihood of Southampton winning this match OR DRAW is 85.53 percent, with a minimum chance of 81.87 percent, and a maximum chance of 93.62 percent."
[1] "Our modelled likelihood of Blackpool winning this match OR DRAW is 38.78 percent, with a minimum chance of 25.2 percent, and a maximum chance of 42.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.31 percent, with a high likelihood of 46.55 and a low likelihood of 25.77 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.69 percent, with a high likelihood of 74.23 and a low likelihood of 53.45 percent."
[1] "--Sportsbook Odds--"
[1] "Southampton Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Blackpool Barstool Odds are: 14.81"
[1] "Southampton Adjusted Barstool Odds are: 64.285"
[1] "The Adjusted Barstool Odds of a Draw are: 21.625"
[1] "Blackpool Adjusted Barstool Odds are: 14.09"
[1] "Southampton's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Blackpool's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.48275862068966 hitting. The line for the under is 2.15, which is a 46.51 percent chance of the under 2.48275862068966 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Preston North End 0.9601 to Tottenham Hotspur 2.0944"
[1] "The pass/shot predicted total is 3.0545"
[1] "Preston North End pass/shot Predicted Win %: 16.44"
[1] "The pass/shot Predicted Draw % is: 21.17"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 62.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Preston North End 0.6621 to Tottenham Hotspur 2.0814"
[1] "The xg model predicted total is 2.7435"
[1] "Preston North End xg model Predicted Win %: 10.94"
[1] "The xg model Predicted Draw % is: 19.58"
[1] "Tottenham Hotspur xg model Predicted Win %: 69.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Preston North End 0.4482 to Tottenham Hotspur 1.5912"
[1] "The xgot model predicted total is 2.0394"
[1] "Preston North End xgot model Predicted Win %: 9.96"
[1] "The xgot model Predicted Draw % is: 24.16"
[1] "Tottenham Hotspur xgot model Predicted Win %: 65.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Preston North End 0.9771 to Tottenham Hotspur 1.5684"
[1] "The xa model predicted total is 2.5455"
[1] "Preston North End xa model Predicted Win %: 24.28"
[1] "The xa model Predicted Draw % is: 25.2"
[1] "Tottenham Hotspur xa model Predicted Win %: 50.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Preston North End 0.9699 to Tottenham Hotspur 1.74"
[1] "The XAExp model predicted total is 2.7099"
[1] "Preston North End XAExp model Predicted Win %: 21.24"
[1] "The XAExp model Predicted Draw % is: 23.96"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 54.8"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Preston North End winning this match is 16.57 percent, with a minimum chance of 9.96 percent, and a maximum chance of 24.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.81 percent, with a minimum chance of 19.58 percent, and a maximum chance of 25.2 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 60.61 percent, with a minimum chance of 50.52 percent, and a maximum chance of 69.48 percent."
[1] "Our modelled likelihood of Preston North End winning this match OR DRAW is 39.39 percent, with a minimum chance of 30.52 percent, and a maximum chance of 49.48 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 83.43 percent, with a minimum chance of 75.72 percent, and a maximum chance of 90.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.62 percent, with a high likelihood of 58.89 and a low likelihood of 33.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.38 percent, with a high likelihood of 66.6 and a low likelihood of 41.11 percent."
[1] "--Sportsbook Odds--"
[1] "Preston North End Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Tottenham Hotspur Barstool Odds are: 75.19"
[1] "Preston North End Adjusted Barstool Odds are: 11.094"
[1] "The Adjusted Barstool Odds of a Draw are: 17.972"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 70.934"
[1] "Preston North End's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.65475 hitting. The line for the under is 2.38, which is a 42.02 percent chance of the under 2.65475 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester United 2.0244 to Reading 0.3744"
[1] "The pass/shot predicted total is 2.3988"
[1] "Manchester United pass/shot Predicted Win %: 76.92"
[1] "The pass/shot Predicted Draw % is: 17.34"
[1] "Reading pass/shot Predicted Win %: 5.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester United 2.1038 to Reading 0.3506"
[1] "The xg model predicted total is 2.4544"
[1] "Manchester United xg model Predicted Win %: 79.33"
[1] "The xg model Predicted Draw % is: 15.94"
[1] "Reading xg model Predicted Win %: 4.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester United 2.8384 to Reading 0.4825"
[1] "The xgot model predicted total is 3.3209"
[1] "Manchester United xgot model Predicted Win %: 85.81"
[1] "The xgot model Predicted Draw % is: 10.5"
[1] "Reading xgot model Predicted Win %: 3.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester United 2.2253 to Reading 0.5204"
[1] "The xa model predicted total is 2.7457"
[1] "Manchester United xa model Predicted Win %: 76.82"
[1] "The xa model Predicted Draw % is: 16.08"
[1] "Reading xa model Predicted Win %: 7.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester United 2.1309 to Reading 0.449"
[1] "The XAExp model predicted total is 2.5799"
[1] "Manchester United XAExp model Predicted Win %: 76.78"
[1] "The XAExp model Predicted Draw % is: 16.65"
[1] "Reading XAExp model Predicted Win %: 6.57"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Manchester United winning this match is 79.13 percent, with a minimum chance of 76.78 percent, and a maximum chance of 85.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.3 percent, with a minimum chance of 10.5 percent, and a maximum chance of 17.34 percent."
[1] "Our modelled likelihood of Reading winning this match is 5.57 percent, with a minimum chance of 3.69 percent, and a maximum chance of 7.1 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 94.43 percent, with a minimum chance of 92.9 percent, and a maximum chance of 96.31 percent."
[1] "Our modelled likelihood of Reading winning this match OR DRAW is 20.87 percent, with a minimum chance of 14.19 percent, and a maximum chance of 23.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.64 percent, with a high likelihood of 64.48 and a low likelihood of 43 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.36 percent, with a high likelihood of 57 and a low likelihood of 35.52 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester United Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "Reading Barstool Odds are: 6.67"
[1] "Manchester United Adjusted Barstool Odds are: 81.08"
[1] "The Adjusted Barstool Odds of a Draw are: 12.61"
[1] "Reading Adjusted Barstool Odds are: 6.31"
[1] "Manchester United's Barstool Odds to cover the  spread are: NA"
[1] "Reading's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.41, which is a 70.92 percent chance of the over 2.3775 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.3775 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1                   draw Fulham/Sunderland 2023-01-28 07:00:00
2                               Sunderland 2023-01-28 07:00:00
3                           Sunderland ATS 2023-01-28 07:00:00
4              under Southampton/Blackpool 2023-01-28 07:00:00
5 draw Preston North End/Tottenham Hotspur 2023-01-28 10:00:00
6                    Preston North End ATS 2023-01-28 10:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
39 /players/1229058/charlie-patino Blackpool     0.1681607  0.05263158
                     player_name              team expected_attg expected_gs
64 /players/212867/heung-min-son Tottenham Hotspur     0.1582904  0.03703704
[1] "__________________________________"
[1] "New commit ID #1452"
[1] "Updated at 2023-01-26 13:44:58.825"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.2498 to Burnley 1.2066"
[1] "The pass/shot predicted total is 2.4564"
[1] "Ipswich Town pass/shot Predicted Win %: 37.32"
[1] "The pass/shot Predicted Draw % is: 27.53"
[1] "Burnley pass/shot Predicted Win %: 35.15"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 0.955 to Burnley 1.1445"
[1] "The xg model predicted total is 2.0995"
[1] "Ipswich Town xg model Predicted Win %: 30.39"
[1] "The xg model Predicted Draw % is: 30.49"
[1] "Burnley xg model Predicted Win %: 39.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 0.9364 to Burnley 1.75"
[1] "The xgot model predicted total is 2.6864"
[1] "Ipswich Town xgot model Predicted Win %: 20.62"
[1] "The xgot model Predicted Draw % is: 23.62"
[1] "Burnley xgot model Predicted Win %: 55.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 0.7676 to Burnley 0.9583"
[1] "The xa model predicted total is 1.7259"
[1] "Ipswich Town xa model Predicted Win %: 28.14"
[1] "The xa model Predicted Draw % is: 33.9"
[1] "Burnley xa model Predicted Win %: 37.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 0.9357 to Burnley 1.3613"
[1] "The XAExp model predicted total is 2.297"
[1] "Ipswich Town XAExp model Predicted Win %: 25.7"
[1] "The XAExp model Predicted Draw % is: 28.03"
[1] "Burnley XAExp model Predicted Win %: 46.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 28.43 percent, with a minimum chance of 20.62 percent, and a maximum chance of 37.32 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.71 percent, with a minimum chance of 23.62 percent, and a maximum chance of 33.9 percent."
[1] "Our modelled likelihood of Burnley winning this match is 42.85 percent, with a minimum chance of 35.15 percent, and a maximum chance of 55.76 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 57.15 percent, with a minimum chance of 44.24 percent, and a maximum chance of 64.85 percent."
[1] "Our modelled likelihood of Burnley winning this match OR DRAW is 71.57 percent, with a minimum chance of 62.68 percent, and a maximum chance of 79.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.15 percent, with a high likelihood of 50.3 and a low likelihood of 24.96 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.85 percent, with a high likelihood of 75.04 and a low likelihood of 49.7 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Burnley Barstool Odds are: 46.51"
[1] "Ipswich Town Adjusted Barstool Odds are: 27.922"
[1] "The Adjusted Barstool Odds of a Draw are: 27.922"
[1] "Burnley Adjusted Barstool Odds are: 44.156"
[1] "Ipswich Town's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Burnley's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54 percent chance of the over 2.54827586206897 hitting. The line for the under is 1.72, which is a 58.14 percent chance of the under 2.54827586206897 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7197"
[1] "Updated at 2023-01-26 13:46:05.360"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Luton Town 1.2957 to Grimsby Town 0.8488"
[1] "The pass/shot predicted total is 2.1445"
[1] "Luton Town pass/shot Predicted Win %: 47.11"
[1] "The pass/shot Predicted Draw % is: 28.15"
[1] "Grimsby Town pass/shot Predicted Win %: 24.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Luton Town 2.3577 to Grimsby Town 0.2861"
[1] "The xg model predicted total is 2.6438"
[1] "Luton Town xg model Predicted Win %: 84.28"
[1] "The xg model Predicted Draw % is: 12.59"
[1] "Grimsby Town xg model Predicted Win %: 3.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Luton Town 2.6013 to Grimsby Town 0.2213"
[1] "The xgot model predicted total is 2.8226"
[1] "Luton Town xgot model Predicted Win %: 88.1"
[1] "The xgot model Predicted Draw % is: 9.97"
[1] "Grimsby Town xgot model Predicted Win %: 1.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Luton Town 1.8598 to Grimsby Town 0.546"
[1] "The xa model predicted total is 2.4058"
[1] "Luton Town xa model Predicted Win %: 69.24"
[1] "The xa model Predicted Draw % is: 20.86"
[1] "Grimsby Town xa model Predicted Win %: 9.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Luton Town 1.7648 to Grimsby Town 0.5171"
[1] "The XAExp model predicted total is 2.2819"
[1] "Luton Town XAExp model Predicted Win %: 67.37"
[1] "The XAExp model Predicted Draw % is: 22.37"
[1] "Grimsby Town XAExp model Predicted Win %: 10.26"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Luton Town winning this match is 71.22 percent, with a minimum chance of 47.11 percent, and a maximum chance of 88.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.79 percent, with a minimum chance of 9.97 percent, and a maximum chance of 28.15 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match is 9.99 percent, with a minimum chance of 1.93 percent, and a maximum chance of 24.74 percent."
[1] "Our modelled likelihood of Luton Town winning this match OR DRAW is 90.01 percent, with a minimum chance of 75.26 percent, and a maximum chance of 98.07 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 28.78 percent, with a minimum chance of 11.9 percent, and a maximum chance of 52.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.58 percent, with a high likelihood of 53.59 and a low likelihood of 36.24 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.42 percent, with a high likelihood of 63.76 and a low likelihood of 46.41 percent."
[1] "--Sportsbook Odds--"
[1] "Luton Town Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Grimsby Town Barstool Odds are: 13.33"
[1] "Luton Town Adjusted Barstool Odds are: 66.755"
[1] "The Adjusted Barstool Odds of a Draw are: 20.609"
[1] "Grimsby Town Adjusted Barstool Odds are: 12.636"
[1] "Luton Town's Barstool Odds to cover the -0.5 spread are: 72.46"
[1] "Grimsby Town's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.42477016129032 hitting. The line for the under is 2.05, which is a 48.78 percent chance of the under 2.42477016129032 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stoke City 1.3843 to Stevenage 0.7382"
[1] "The pass/shot predicted total is 2.1225"
[1] "Stoke City pass/shot Predicted Win %: 51.95"
[1] "The pass/shot Predicted Draw % is: 28.13"
[1] "Stevenage pass/shot Predicted Win %: 19.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Stoke City 1.5416 to Stevenage 0.2709"
[1] "The xg model predicted total is 1.8125"
[1] "Stoke City xg model Predicted Win %: 70.07"
[1] "The xg model Predicted Draw % is: 24.07"
[1] "Stevenage xg model Predicted Win %: 5.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stoke City 1.3171 to Stevenage 0.036"
[1] "The xgot model predicted total is 1.3531"
[1] "Stoke City xgot model Predicted Win %: 72.39"
[1] "The xgot model Predicted Draw % is: 26.7"
[1] "Stevenage xgot model Predicted Win %: 0.91"
[1] "--XA Model--"
[1] "The xa model predicted score is Stoke City 1.4535 to Stevenage 0.572"
[1] "The xa model predicted total is 2.0255"
[1] "Stoke City xa model Predicted Win %: 58.58"
[1] "The xa model Predicted Draw % is: 27.34"
[1] "Stevenage xa model Predicted Win %: 14.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stoke City 1.3911 to Stevenage 0.5194"
[1] "The XAExp model predicted total is 1.9105"
[1] "Stoke City XAExp model Predicted Win %: 58.56"
[1] "The XAExp model Predicted Draw % is: 27.86"
[1] "Stevenage XAExp model Predicted Win %: 13.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Stoke City winning this match is 62.31 percent, with a minimum chance of 51.95 percent, and a maximum chance of 72.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.82 percent, with a minimum chance of 24.07 percent, and a maximum chance of 28.13 percent."
[1] "Our modelled likelihood of Stevenage winning this match is 10.87 percent, with a minimum chance of 0.91 percent, and a maximum chance of 19.92 percent."
[1] "Our modelled likelihood of Stoke City winning this match OR DRAW is 89.13 percent, with a minimum chance of 80.08 percent, and a maximum chance of 99.09 percent."
[1] "Our modelled likelihood of Stevenage winning this match OR DRAW is 37.69 percent, with a minimum chance of 27.61 percent, and a maximum chance of 48.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.14 percent, with a high likelihood of 35.64 and a low likelihood of 15.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.86 percent, with a high likelihood of 84.47 and a low likelihood of 64.36 percent."
[1] "--Sportsbook Odds--"
[1] "Stoke City Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Stevenage Barstool Odds are: 16.67"
[1] "Stoke City Adjusted Barstool Odds are: 60.759"
[1] "The Adjusted Barstool Odds of a Draw are: 23.543"
[1] "Stevenage Adjusted Barstool Odds are: 15.698"
[1] "Stoke City's Barstool Odds to cover the -0.5 spread are: 65.36"
[1] "Stevenage's Barstool Odds to cover the 0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.69074074074074 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.69074074074074 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 under Stoke City/Stevenage 2023-01-29 06:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #3193"
[1] "Updated at 2023-01-26 13:47:03.960"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7970"
