[1] "Updated at 2023-01-26 13:35:08.976"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
wood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
 Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
___________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
___________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
ood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
 Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"

[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.5281 to Fleetwood Town 0.7825"
[1] "The pass/shot predicted total is 2.3106"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 55.34"
[1] "The pass/shot Predicted Draw % is: 25.56"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.7147 to Fleetwood Town 0.2184"
[1] "The xg model predicted total is 1.9331"
[1] "Sheffield Wednesday xg model Predicted Win %: 75.22"
[1] "The xg model Predicted Draw % is: 20.25"
[1] "Fleetwood Town xg model Predicted Win %: 4.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.8819 to Fleetwood Town 0.331"
[1] "The xgot model predicted total is 2.2129"
[1] "Sheffield Wednesday xgot model Predicted Win %: 75.42"
[1] "The xgot model Predicted Draw % is: 18.77"
[1] "Fleetwood Town xgot model Predicted Win %: 5.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4894 to Fleetwood Town 0.6025"
[1] "The xa model predicted total is 2.0919"
[1] "Sheffield Wednesday xa model Predicted Win %: 58.49"
[1] "The xa model Predicted Draw % is: 26.79"
[1] "Fleetwood Town xa model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.44 to Fleetwood Town 0.6803"
[1] "The XAExp model predicted total is 2.1203"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 54.76"
[1] "The XAExp model Predicted Draw % is: 27.5"
[1] "Fleetwood Town XAExp model Predicted Win %: 17.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.85 percent, with a minimum chance of 54.76 percent, and a maximum chance of 75.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 18.77 percent, and a maximum chance of 27.5 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 12.38 percent, with a minimum chance of 4.53 percent, and a maximum chance of 19.1 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 87.62 percent, with a minimum chance of 80.9 percent, and a maximum chance of 95.47 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.15 percent, with a minimum chance of 24.58 percent, and a maximum chance of 45.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.95 percent, with a high likelihood of 40.68 and a low likelihood of 30.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.05 percent, with a high likelihood of 69.48 and a low likelihood of 59.32 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Fleetwood Town Barstool Odds are: 13.33"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 65.82"
[1] "The Adjusted Barstool Odds of a Draw are: 21.545"
[1] "Fleetwood Town Adjusted Barstool Odds are: 12.635"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 70.42"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 35.09"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.2318 hitting. The line for the under is 1.98, which is a 50.51 percent chance of the under 2.2318 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1 under Sheffield Wednesday/Fleetwood Town 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9564"
