[1] "Updated at 2023-01-26 12:57:19.079"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Walsall 0.9345 to Leicester City 1.5829"
[1] "The pass/shot predicted total is 2.5174"
[1] "Walsall pass/shot Predicted Win %: 22.72"
[1] "The pass/shot Predicted Draw % is: 25.19"
[1] "Leicester City pass/shot Predicted Win %: 52.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Walsall 0.9506 to Leicester City 1.9264"
[1] "The xg model predicted total is 2.877"
[1] "Walsall xg model Predicted Win %: 17.81"
[1] "The xg model Predicted Draw % is: 22.15"
[1] "Leicester City xg model Predicted Win %: 60.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Walsall 0.5027 to Leicester City 2.3667"
[1] "The xgot model predicted total is 2.8694"
[1] "Walsall xgot model Predicted Win %: 5.77"
[1] "The xgot model Predicted Draw % is: 14.75"
[1] "Leicester City xgot model Predicted Win %: 79.48"
[1] "--XA Model--"
[1] "The xa model predicted score is Walsall 0.5136 to Leicester City 1.5912"
[1] "The xa model predicted total is 2.1048"
[1] "Walsall xa model Predicted Win %: 11.41"
[1] "The xa model Predicted Draw % is: 24.81"
[1] "Leicester City xa model Predicted Win %: 63.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Walsall 0.5947 to Leicester City 1.5236"
[1] "The XAExp model predicted total is 2.1183"
[1] "Walsall XAExp model Predicted Win %: 14.41"
[1] "The XAExp model Predicted Draw % is: 26.31"
[1] "Leicester City XAExp model Predicted Win %: 59.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Walsall winning this match is 14.42 percent, with a minimum chance of 5.77 percent, and a maximum chance of 22.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.64 percent, with a minimum chance of 14.75 percent, and a maximum chance of 26.31 percent."
[1] "Our modelled likelihood of Leicester City winning this match is 62.93 percent, with a minimum chance of 52.09 percent, and a maximum chance of 79.48 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 37.07 percent, with a minimum chance of 20.52 percent, and a maximum chance of 47.91 percent."
[1] "Our modelled likelihood of Leicester City winning this match OR DRAW is 85.58 percent, with a minimum chance of 77.28 percent, and a maximum chance of 94.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.19 percent, with a high likelihood of 32.52 and a low likelihood of 16.23 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.81 percent, with a high likelihood of 83.77 and a low likelihood of 67.48 percent."
[1] "--Sportsbook Odds--"
[1] "Walsall Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Leicester City Barstool Odds are: 74.07"
[1] "Walsall Adjusted Barstool Odds are: 11.026"
[1] "The Adjusted Barstool Odds of a Draw are: 19.529"
[1] "Leicester City Adjusted Barstool Odds are: 69.445"
[1] "Walsall's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Leicester City's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 3.11 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 3.11 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1 under Walsall/Leicester City 2023-01-28 04:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7741"
