[1] "Updated at 2023-01-19 09:28:56.766"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KAA Gent 1.4501 to Sporting de Charleroi 1.0965"
[1] "The pass/shot predicted total is 2.5466"
[1] "KAA Gent pass/shot Predicted Win %: 45.37"
[1] "The pass/shot Predicted Draw % is: 26.51"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 28.12"
[1] "--XG Model--"
[1] "The xg model predicted score is KAA Gent 1.0895 to Sporting de Charleroi 1.0834"
[1] "The xg model predicted total is 2.1729"
[1] "KAA Gent xg model Predicted Win %: 35.76"
[1] "The xg model Predicted Draw % is: 29.55"
[1] "Sporting de Charleroi xg model Predicted Win %: 34.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KAA Gent 1.012 to Sporting de Charleroi 1.1199"
[1] "The xgot model predicted total is 2.1319"
[1] "KAA Gent xgot model Predicted Win %: 33"
[1] "The xgot model Predicted Draw % is: 29.71"
[1] "Sporting de Charleroi xgot model Predicted Win %: 37.29"
[1] "--XA Model--"
[1] "The xa model predicted score is KAA Gent 1.2547 to Sporting de Charleroi 1.0621"
[1] "The xa model predicted total is 2.3168"
[1] "KAA Gent xa model Predicted Win %: 40.77"
[1] "The xa model Predicted Draw % is: 28.42"
[1] "Sporting de Charleroi xa model Predicted Win %: 30.81"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KAA Gent 1.0746 to Sporting de Charleroi 1.6579"
[1] "The XGExp model predicted total is 2.7325"
[1] "KAA Gent XGExp model Predicted Win %: 25.34"
[1] "The XGExp model Predicted Draw % is: 24.05"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 50.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KAA Gent 1.4234 to Sporting de Charleroi 1.3296"
[1] "The XAExp model predicted total is 2.753"
[1] "KAA Gent XAExp model Predicted Win %: 39.62"
[1] "The XAExp model Predicted Draw % is: 25.65"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 34.73"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KAA Gent winning this match is 36.64 percent, with a minimum chance of 25.34 percent, and a maximum chance of 45.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.32 percent, with a minimum chance of 24.05 percent, and a maximum chance of 29.71 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 36.04 percent, with a minimum chance of 28.12 percent, and a maximum chance of 50.61 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 63.96 percent, with a minimum chance of 49.39 percent, and a maximum chance of 71.88 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 63.36 percent, with a minimum chance of 54.63 percent, and a maximum chance of 74.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.13 percent, with a high likelihood of 51.93 and a low likelihood of 35.9 percent."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Sporting de Charleroi Barstool Odds are: 19.05"
[1] "KAA Gent Adjusted Barstool Odds are: 58.658"
[1] "The Adjusted Barstool Odds of a Draw are: 23.463"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 17.879"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Sporting de Charleroi's Barstool Odds to cover the 0.5 spread are: 42.02"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St. Truidense 1.1403 to Club Brugge 1.044"
[1] "The pass/shot predicted total is 2.1843"
[1] "St. Truidense pass/shot Predicted Win %: 37.87"
[1] "The pass/shot Predicted Draw % is: 29.73"
[1] "Club Brugge pass/shot Predicted Win %: 32.4"
[1] "--XG Model--"
[1] "The xg model predicted score is St. Truidense 0.8439 to Club Brugge 0.8463"
[1] "The xg model predicted total is 1.6902"
[1] "St. Truidense xg model Predicted Win %: 33.02"
[1] "The xg model Predicted Draw % is: 34.54"
[1] "Club Brugge xg model Predicted Win %: 32.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St. Truidense 1.407 to Club Brugge 0.5465"
[1] "The xgot model predicted total is 1.9535"
[1] "St. Truidense xgot model Predicted Win %: 58.37"
[1] "The xgot model Predicted Draw % is: 27.99"
[1] "Club Brugge xgot model Predicted Win %: 13.64"
[1] "--XA Model--"
[1] "The xa model predicted score is St. Truidense 1.4949 to Club Brugge 1.025"
[1] "The xa model predicted total is 2.5199"
[1] "St. Truidense xa model Predicted Win %: 48.27"
[1] "The xa model Predicted Draw % is: 26.09"
[1] "Club Brugge xa model Predicted Win %: 25.64"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St. Truidense 0.9228 to Club Brugge 0.9133"
[1] "The XGExp model predicted total is 1.8361"
[1] "St. Truidense XGExp model Predicted Win %: 34.2"
[1] "The XGExp model Predicted Draw % is: 32.79"
[1] "Club Brugge XGExp model Predicted Win %: 33.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St. Truidense 1.3735 to Club Brugge 0.9061"
[1] "The XAExp model predicted total is 2.2796"
[1] "St. Truidense XAExp model Predicted Win %: 47.76"
[1] "The XAExp model Predicted Draw % is: 28"
[1] "Club Brugge XAExp model Predicted Win %: 24.24"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St. Truidense winning this match is 43.25 percent, with a minimum chance of 33.02 percent, and a maximum chance of 58.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.86 percent, with a minimum chance of 26.09 percent, and a maximum chance of 34.54 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 26.9 percent, with a minimum chance of 13.64 percent, and a maximum chance of 33.01 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 73.11 percent, with a minimum chance of 66.99 percent, and a maximum chance of 86.36 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 56.75 percent, with a minimum chance of 41.63 percent, and a maximum chance of 66.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.42 percent, with a high likelihood of 46.13 and a low likelihood of 24.02 percent."
[1] "--Sportsbook Odds--"
[1] "St. Truidense Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Club Brugge Barstool Odds are: 51.28"
[1] "St. Truidense Adjusted Barstool Odds are: 24.114"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Club Brugge Adjusted Barstool Odds are: 48.227"
[1] "St. Truidense's Barstool Odds to cover the -0.5 spread are: 25"
[1] "Club Brugge's Barstool Odds to cover the 0.5 spread are: 78.74"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                   bet           date_time
1                Sporting de Charleroi 2023-01-19 09:30:00
2 under KAA Gent/Sporting de Charleroi 2023-01-19 09:30:00
3            Sporting de Charleroi ATS 2023-01-19 09:30:00
4                        St. Truidense 2023-01-19 11:45:00
[1] "New commit ID #2446"
