[1] "Updated at 2023-01-14 17:47:23.863"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club Brugge 2.0836 to Anderlecht 1.2477"
[1] "The pass/shot predicted total is 3.3313"
[1] "Club Brugge pass/shot Predicted Win %: 56.66"
[1] "The pass/shot Predicted Draw % is: 21.5"
[1] "Anderlecht pass/shot Predicted Win %: 21.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Club Brugge 1.6698 to Anderlecht 0.7268"
[1] "The xg model predicted total is 2.3966"
[1] "Club Brugge xg model Predicted Win %: 60.07"
[1] "The xg model Predicted Draw % is: 24.66"
[1] "Anderlecht xg model Predicted Win %: 15.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club Brugge 1.3326 to Anderlecht 1.3811"
[1] "The xgot model predicted total is 2.7137"
[1] "Club Brugge xgot model Predicted Win %: 36.25"
[1] "The xgot model Predicted Draw % is: 25.82"
[1] "Anderlecht xgot model Predicted Win %: 37.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Club Brugge 2.0247 to Anderlecht 1.3369"
[1] "The xa model predicted total is 3.3616"
[1] "Club Brugge xa model Predicted Win %: 53.48"
[1] "The xa model Predicted Draw % is: 21.89"
[1] "Anderlecht xa model Predicted Win %: 24.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Club Brugge 1.6848 to Anderlecht 0.8746"
[1] "The XGExp model predicted total is 2.5594"
[1] "Club Brugge XGExp model Predicted Win %: 56.37"
[1] "The XGExp model Predicted Draw % is: 24.44"
[1] "Anderlecht XGExp model Predicted Win %: 19.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club Brugge 1.8403 to Anderlecht 1.3746"
[1] "The XAExp model predicted total is 3.2149"
[1] "Club Brugge XAExp model Predicted Win %: 48.48"
[1] "The XAExp model Predicted Draw % is: 22.86"
[1] "Anderlecht XAExp model Predicted Win %: 28.66"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Club Brugge winning this match is 51.89 percent, with a minimum chance of 36.25 percent, and a maximum chance of 60.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.53 percent, with a minimum chance of 21.5 percent, and a maximum chance of 25.82 percent."
[1] "Our modelled likelihood of Anderlecht winning this match is 24.59 percent, with a minimum chance of 15.27 percent, and a maximum chance of 37.93 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 75.41 percent, with a minimum chance of 62.07 percent, and a maximum chance of 84.73 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 48.11 percent, with a minimum chance of 39.93 percent, and a maximum chance of 63.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.09 percent, with a high likelihood of 65.28 and a low likelihood of 42.94 percent."
[1] "--Sportsbook Odds--"
[1] "Club Brugge Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Anderlecht Barstool Odds are: 27.03"
[1] "Club Brugge Adjusted Barstool Odds are: 49.211"
[1] "The Adjusted Barstool Odds of a Draw are: 25.395"
[1] "Anderlecht Adjusted Barstool Odds are: 25.395"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "Anderlecht's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KAA Gent 2.1623 to KV Kortrijk 0.6703"
[1] "The pass/shot predicted total is 2.8326"
[1] "KAA Gent pass/shot Predicted Win %: 72.18"
[1] "The pass/shot Predicted Draw % is: 18.3"
[1] "KV Kortrijk pass/shot Predicted Win %: 9.52"
[1] "--XG Model--"
[1] "The xg model predicted score is KAA Gent 2.439 to KV Kortrijk 0.671"
[1] "The xg model predicted total is 3.11"
[1] "KAA Gent xg model Predicted Win %: 76.94"
[1] "The xg model Predicted Draw % is: 15.28"
[1] "KV Kortrijk xg model Predicted Win %: 7.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KAA Gent 2.1362 to KV Kortrijk 0.8006"
[1] "The xgot model predicted total is 2.9368"
[1] "KAA Gent xgot model Predicted Win %: 68.41"
[1] "The xgot model Predicted Draw % is: 18.97"
[1] "KV Kortrijk xgot model Predicted Win %: 12.62"
[1] "--XA Model--"
[1] "The xa model predicted score is KAA Gent 1.7274 to KV Kortrijk 1.0006"
[1] "The xa model predicted total is 2.728"
[1] "KAA Gent xa model Predicted Win %: 54.17"
[1] "The xa model Predicted Draw % is: 24.33"
[1] "KV Kortrijk xa model Predicted Win %: 21.5"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KAA Gent 2.412 to KV Kortrijk 1.1197"
[1] "The XGExp model predicted total is 3.5317"
[1] "KAA Gent XGExp model Predicted Win %: 66.35"
[1] "The XGExp model Predicted Draw % is: 17.96"
[1] "KV Kortrijk XGExp model Predicted Win %: 15.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KAA Gent 2.0564 to KV Kortrijk 0.9222"
[1] "The XAExp model predicted total is 2.9786"
[1] "KAA Gent XAExp model Predicted Win %: 63.8"
[1] "The XAExp model Predicted Draw % is: 20.58"
[1] "KV Kortrijk XAExp model Predicted Win %: 15.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KAA Gent winning this match is 66.97 percent, with a minimum chance of 54.17 percent, and a maximum chance of 76.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.24 percent, with a minimum chance of 15.28 percent, and a maximum chance of 24.33 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match is 13.79 percent, with a minimum chance of 7.78 percent, and a maximum chance of 21.5 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 86.21 percent, with a minimum chance of 78.5 percent, and a maximum chance of 92.22 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 33.02 percent, with a minimum chance of 23.06 percent, and a maximum chance of 45.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.12 percent, with a high likelihood of 68.5 and a low likelihood of 51.32 percent."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 20"
[1] "KV Kortrijk Barstool Odds are: 13.33"
[1] "KAA Gent Adjusted Barstool Odds are: 68.751"
[1] "The Adjusted Barstool Odds of a Draw are: 18.751"
[1] "KV Kortrijk Adjusted Barstool Odds are: 12.498"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 72.99"
[1] "KV Kortrijk's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Union Saint Gilloise 1.5125 to Antwerp 1.1843"
[1] "The pass/shot predicted total is 2.6968"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 45.14"
[1] "The pass/shot Predicted Draw % is: 25.57"
[1] "Antwerp pass/shot Predicted Win %: 29.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Union Saint Gilloise 1.3168 to Antwerp 0.793"
[1] "The xg model predicted total is 2.1098"
[1] "Union Saint Gilloise xg model Predicted Win %: 49.11"
[1] "The xg model Predicted Draw % is: 28.96"
[1] "Antwerp xg model Predicted Win %: 21.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Union Saint Gilloise 1.3224 to Antwerp 1.4405"
[1] "The xgot model predicted total is 2.7629"
[1] "Union Saint Gilloise xgot model Predicted Win %: 34.95"
[1] "The xgot model Predicted Draw % is: 25.24"
[1] "Antwerp xgot model Predicted Win %: 39.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Union Saint Gilloise 1.8879 to Antwerp 0.9738"
[1] "The xa model predicted total is 2.8617"
[1] "Union Saint Gilloise xa model Predicted Win %: 58.79"
[1] "The xa model Predicted Draw % is: 22.31"
[1] "Antwerp xa model Predicted Win %: 18.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Union Saint Gilloise 1.5952 to Antwerp 1.5899"
[1] "The XGExp model predicted total is 3.1851"
[1] "Union Saint Gilloise XGExp model Predicted Win %: 38.48"
[1] "The XGExp model Predicted Draw % is: 23.91"
[1] "Antwerp XGExp model Predicted Win %: 37.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Union Saint Gilloise 2.2696 to Antwerp 1.4392"
[1] "The XAExp model predicted total is 3.7088"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 56.2"
[1] "The XAExp model Predicted Draw % is: 20.45"
[1] "Antwerp XAExp model Predicted Win %: 23.35"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 47.11 percent, with a minimum chance of 34.95 percent, and a maximum chance of 58.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.41 percent, with a minimum chance of 20.45 percent, and a maximum chance of 28.96 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 28.48 percent, with a minimum chance of 18.9 percent, and a maximum chance of 39.81 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 71.52 percent, with a minimum chance of 60.19 percent, and a maximum chance of 81.1 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 52.89 percent, with a minimum chance of 41.21 percent, and a maximum chance of 65.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.11 percent, with a high likelihood of 71.6 and a low likelihood of 35.3 percent."
[1] "--Sportsbook Odds--"
[1] "Union Saint Gilloise Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Antwerp Barstool Odds are: 28.57"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 43.536"
[1] "The Adjusted Barstool Odds of a Draw are: 29.72"
[1] "Antwerp Adjusted Barstool Odds are: 26.743"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 45.87"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 1.0789 to Cercle Brugge 0.908"
[1] "The pass/shot predicted total is 1.9869"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 39.2"
[1] "The pass/shot Predicted Draw % is: 31.1"
[1] "Cercle Brugge pass/shot Predicted Win %: 29.7"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.9839 to Cercle Brugge 1.0363"
[1] "The xg model predicted total is 2.0202"
[1] "Sporting de Charleroi xg model Predicted Win %: 33.56"
[1] "The xg model Predicted Draw % is: 30.81"
[1] "Cercle Brugge xg model Predicted Win %: 35.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.9816 to Cercle Brugge 0.6748"
[1] "The xgot model predicted total is 1.6564"
[1] "Sporting de Charleroi xgot model Predicted Win %: 42.16"
[1] "The xgot model Predicted Draw % is: 34.24"
[1] "Cercle Brugge xgot model Predicted Win %: 23.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.6314 to Cercle Brugge 1.2587"
[1] "The xa model predicted total is 2.8901"
[1] "Sporting de Charleroi xa model Predicted Win %: 46.2"
[1] "The xa model Predicted Draw % is: 24.86"
[1] "Cercle Brugge xa model Predicted Win %: 28.94"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting de Charleroi 1.2616 to Cercle Brugge 0.8359"
[1] "The XGExp model predicted total is 2.0975"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 46.24"
[1] "The XGExp model Predicted Draw % is: 29.68"
[1] "Cercle Brugge XGExp model Predicted Win %: 24.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.8663 to Cercle Brugge 1.3624"
[1] "The XAExp model predicted total is 3.2287"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 49.39"
[1] "The XAExp model Predicted Draw % is: 22.62"
[1] "Cercle Brugge XAExp model Predicted Win %: 27.99"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 42.79 percent, with a minimum chance of 33.56 percent, and a maximum chance of 49.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.88 percent, with a minimum chance of 22.62 percent, and a maximum chance of 34.24 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match is 28.32 percent, with a minimum chance of 23.6 percent, and a maximum chance of 35.63 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 71.68 percent, with a minimum chance of 64.37 percent, and a maximum chance of 76.4 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 57.21 percent, with a minimum chance of 50.61 percent, and a maximum chance of 66.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.75 percent, with a high likelihood of 62.6 and a low likelihood of 23.13 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cercle Brugge Barstool Odds are: 38.46"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 36.17"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Cercle Brugge Adjusted Barstool Odds are: 36.17"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 38.02"
[1] "Cercle Brugge's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-14 07:00:00
[1] "New commit ID #7614"
