[1] "Updated at 2023-01-26 08:38:11.248"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Standard Liege 2.3954 to Eupen 1.5328"
[1] "The pass/shot predicted total is 3.9282"
[1] "Standard Liege pass/shot Predicted Win %: 57.3"
[1] "The pass/shot Predicted Draw % is: 18.96"
[1] "Eupen pass/shot Predicted Win %: 23.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Standard Liege 2.8669 to Eupen 1.2599"
[1] "The xg model predicted total is 4.1268"
[1] "Standard Liege xg model Predicted Win %: 70.16"
[1] "The xg model Predicted Draw % is: 15.79"
[1] "Eupen xg model Predicted Win %: 14.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Standard Liege 3.4404 to Eupen 1.4857"
[1] "The xgot model predicted total is 4.9261"
[1] "Standard Liege xgot model Predicted Win %: 74.95"
[1] "The xgot model Predicted Draw % is: 12.74"
[1] "Eupen xgot model Predicted Win %: 12.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Standard Liege 2.2045 to Eupen 1.396"
[1] "The xa model predicted total is 3.6005"
[1] "Standard Liege xa model Predicted Win %: 56.03"
[1] "The xa model Predicted Draw % is: 20.61"
[1] "Eupen xa model Predicted Win %: 23.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Standard Liege 2.4735 to Eupen 1.2442"
[1] "The XAExp model predicted total is 3.7177"
[1] "Standard Liege XAExp model Predicted Win %: 64.8"
[1] "The XAExp model Predicted Draw % is: 17.42"
[1] "Eupen XAExp model Predicted Win %: 17.78"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Standard Liege winning this match is 64.65 percent, with a minimum chance of 56.03 percent, and a maximum chance of 74.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.1 percent, with a minimum chance of 12.74 percent, and a maximum chance of 20.61 percent."
[1] "Our modelled likelihood of Eupen winning this match is 18.25 percent, with a minimum chance of 12.31 percent, and a maximum chance of 23.74 percent."
[1] "Our modelled likelihood of Standard Liege winning this match OR DRAW is 81.75 percent, with a minimum chance of 76.26 percent, and a maximum chance of 87.69 percent."
[1] "Our modelled likelihood of Eupen winning this match OR DRAW is 35.35 percent, with a minimum chance of 25.05 percent, and a maximum chance of 43.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.81 percent, with a high likelihood of 72.44 and a low likelihood of 48.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.19 percent, with a high likelihood of 51.51 and a low likelihood of 27.56 percent."
[1] "--Sportsbook Odds--"
[1] "Standard Liege Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Eupen Barstool Odds are: 22.22"
[1] "Standard Liege Adjusted Barstool Odds are: 55.137"
[1] "The Adjusted Barstool Odds of a Draw are: 24.034"
[1] "Eupen Adjusted Barstool Odds are: 20.829"
[1] "Standard Liege's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Eupen's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 3 hitting. The line for the under is 1.94, which is a 51.55 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KVC Westerlo 1.9272 to KV Mechelen 0.9811"
[1] "The pass/shot predicted total is 2.9083"
[1] "KVC Westerlo pass/shot Predicted Win %: 59.36"
[1] "The pass/shot Predicted Draw % is: 21.81"
[1] "KV Mechelen pass/shot Predicted Win %: 18.83"
[1] "--XG Model--"
[1] "The xg model predicted score is KVC Westerlo 2.1651 to KV Mechelen 1.1992"
[1] "The xg model predicted total is 3.3643"
[1] "KVC Westerlo xg model Predicted Win %: 59.79"
[1] "The xg model Predicted Draw % is: 20.62"
[1] "KV Mechelen xg model Predicted Win %: 19.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KVC Westerlo 2.0947 to KV Mechelen 1.3995"
[1] "The xgot model predicted total is 3.4942"
[1] "KVC Westerlo xgot model Predicted Win %: 53.52"
[1] "The xgot model Predicted Draw % is: 21.38"
[1] "KV Mechelen xgot model Predicted Win %: 25.1"
[1] "--XA Model--"
[1] "The xa model predicted score is KVC Westerlo 2.0755 to KV Mechelen 1.0803"
[1] "The xa model predicted total is 3.1558"
[1] "KVC Westerlo xa model Predicted Win %: 59.97"
[1] "The xa model Predicted Draw % is: 20.84"
[1] "KV Mechelen xa model Predicted Win %: 19.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KVC Westerlo 2.194 to KV Mechelen 1.2753"
[1] "The XAExp model predicted total is 3.4693"
[1] "KVC Westerlo XAExp model Predicted Win %: 59.1"
[1] "The XAExp model Predicted Draw % is: 20.32"
[1] "KV Mechelen XAExp model Predicted Win %: 20.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KVC Westerlo winning this match is 58.35 percent, with a minimum chance of 53.52 percent, and a maximum chance of 59.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.99 percent, with a minimum chance of 20.32 percent, and a maximum chance of 21.81 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match is 20.66 percent, with a minimum chance of 18.83 percent, and a maximum chance of 25.1 percent."
[1] "Our modelled likelihood of KVC Westerlo winning this match OR DRAW is 79.34 percent, with a minimum chance of 74.9 percent, and a maximum chance of 81.17 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match OR DRAW is 41.65 percent, with a minimum chance of 40.03 percent, and a maximum chance of 46.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.49 percent, with a high likelihood of 46.21 and a low likelihood of 33.22 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.51 percent, with a high likelihood of 66.78 and a low likelihood of 53.79 percent."
[1] "--Sportsbook Odds--"
[1] "KVC Westerlo Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "KV Mechelen Barstool Odds are: 27.78"
[1] "KVC Westerlo Adjusted Barstool Odds are: 47.997"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "KV Mechelen Adjusted Barstool Odds are: 26.001"
[1] "KVC Westerlo's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "KV Mechelen's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 3 hitting. The line for the under is 2.14, which is a 46.73 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Kortrijk 1.7039 to KV Oostende 2.0391"
[1] "The pass/shot predicted total is 3.743"
[1] "KV Kortrijk pass/shot Predicted Win %: 32.75"
[1] "The pass/shot Predicted Draw % is: 21.51"
[1] "KV Oostende pass/shot Predicted Win %: 45.74"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Kortrijk 2.0387 to KV Oostende 1.9805"
[1] "The xg model predicted total is 4.0192"
[1] "KV Kortrijk xg model Predicted Win %: 40.86"
[1] "The xg model Predicted Draw % is: 20.96"
[1] "KV Oostende xg model Predicted Win %: 38.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Kortrijk 1.9843 to KV Oostende 1.8813"
[1] "The xgot model predicted total is 3.8656"
[1] "KV Kortrijk xgot model Predicted Win %: 41.56"
[1] "The xgot model Predicted Draw % is: 21.11"
[1] "KV Oostende xgot model Predicted Win %: 37.33"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Kortrijk 1.826 to KV Oostende 2.0372"
[1] "The xa model predicted total is 3.8632"
[1] "KV Kortrijk xa model Predicted Win %: 35.04"
[1] "The xa model Predicted Draw % is: 20.81"
[1] "KV Oostende xa model Predicted Win %: 44.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Kortrijk 1.6125 to KV Oostende 1.9756"
[1] "The XAExp model predicted total is 3.5881"
[1] "KV Kortrijk XAExp model Predicted Win %: 32.22"
[1] "The XAExp model Predicted Draw % is: 21.49"
[1] "KV Oostende XAExp model Predicted Win %: 46.29"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KV Kortrijk winning this match is 36.49 percent, with a minimum chance of 32.22 percent, and a maximum chance of 41.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.18 percent, with a minimum chance of 20.81 percent, and a maximum chance of 21.51 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 42.34 percent, with a minimum chance of 37.33 percent, and a maximum chance of 46.29 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 57.66 percent, with a minimum chance of 53.71 percent, and a maximum chance of 62.67 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 63.51 percent, with a minimum chance of 58.44 percent, and a maximum chance of 67.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.98 percent, with a high likelihood of 57.03 and a low likelihood of 48.23 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.02 percent, with a high likelihood of 51.77 and a low likelihood of 42.97 percent."
[1] "--Sportsbook Odds--"
[1] "KV Kortrijk Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "KV Oostende Barstool Odds are: 32.26"
[1] "KV Kortrijk Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 25.283"
[1] "KV Oostende Adjusted Barstool Odds are: 30.175"
[1] "KV Kortrijk's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 3 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is OH Leuven 1.1907 to St. Truidense 1.3829"
[1] "The pass/shot predicted total is 2.5736"
[1] "OH Leuven pass/shot Predicted Win %: 32.16"
[1] "The pass/shot Predicted Draw % is: 26.89"
[1] "St. Truidense pass/shot Predicted Win %: 40.95"
[1] "--XG Model--"
[1] "The xg model predicted score is OH Leuven 1.2392 to St. Truidense 1.2191"
[1] "The xg model predicted total is 2.4583"
[1] "OH Leuven xg model Predicted Win %: 36.99"
[1] "The xg model Predicted Draw % is: 27.61"
[1] "St. Truidense xg model Predicted Win %: 35.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is OH Leuven 1.0916 to St. Truidense 0.8509"
[1] "The xgot model predicted total is 1.9425"
[1] "OH Leuven xgot model Predicted Win %: 41.3"
[1] "The xgot model Predicted Draw % is: 30.76"
[1] "St. Truidense xgot model Predicted Win %: 27.94"
[1] "--XA Model--"
[1] "The xa model predicted score is OH Leuven 1.0248 to St. Truidense 1.0651"
[1] "The xa model predicted total is 2.0899"
[1] "OH Leuven xa model Predicted Win %: 34.99"
[1] "The xa model Predicted Draw % is: 29.92"
[1] "St. Truidense xa model Predicted Win %: 35.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is OH Leuven 1.2553 to St. Truidense 0.9077"
[1] "The XAExp model predicted total is 2.163"
[1] "OH Leuven XAExp model Predicted Win %: 44.89"
[1] "The XAExp model Predicted Draw % is: 28.39"
[1] "St. Truidense XAExp model Predicted Win %: 26.72"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of OH Leuven winning this match is 38.07 percent, with a minimum chance of 32.16 percent, and a maximum chance of 44.89 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.71 percent, with a minimum chance of 26.89 percent, and a maximum chance of 30.76 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 33.22 percent, with a minimum chance of 26.72 percent, and a maximum chance of 40.95 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 66.78 percent, with a minimum chance of 59.05 percent, and a maximum chance of 73.28 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 61.93 percent, with a minimum chance of 55.11 percent, and a maximum chance of 67.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 18.97 percent, with a high likelihood of 25.83 and a low likelihood of 13.27 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 81.03 percent, with a high likelihood of 86.73 and a low likelihood of 74.17 percent."
[1] "--Sportsbook Odds--"
[1] "OH Leuven Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "St. Truidense Barstool Odds are: 33.33"
[1] "OH Leuven Adjusted Barstool Odds are: 40.934"
[1] "The Adjusted Barstool Odds of a Draw are: 27.688"
[1] "St. Truidense Adjusted Barstool Odds are: 31.378"
[1] "OH Leuven's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 3 hitting. The line for the under is 1.86, which is a 53.76 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 0.2197 to Union Saint Gilloise 1.2567"
[1] "The pass/shot predicted total is 1.4764"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 6.51"
[1] "The pass/shot Predicted Draw % is: 29.54"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 63.95"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.1023 to Union Saint Gilloise 1.4851"
[1] "The xg model predicted total is 1.5874"
[1] "Sporting de Charleroi xg model Predicted Win %: 2.46"
[1] "The xg model Predicted Draw % is: 24.63"
[1] "Union Saint Gilloise xg model Predicted Win %: 72.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.2353 to Union Saint Gilloise 1.0639"
[1] "The xgot model predicted total is 1.2992"
[1] "Sporting de Charleroi xgot model Predicted Win %: 8.32"
[1] "The xgot model Predicted Draw % is: 34.51"
[1] "Union Saint Gilloise xgot model Predicted Win %: 57.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.0197 to Union Saint Gilloise 1.4331"
[1] "The xa model predicted total is 2.4528"
[1] "Sporting de Charleroi xa model Predicted Win %: 27.38"
[1] "The xa model Predicted Draw % is: 26.87"
[1] "Union Saint Gilloise xa model Predicted Win %: 45.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.1426 to Union Saint Gilloise 1.6556"
[1] "The XAExp model predicted total is 2.7982"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 25.99"
[1] "The XAExp model Predicted Draw % is: 25.03"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 48.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 14.13 percent, with a minimum chance of 2.46 percent, and a maximum chance of 27.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.12 percent, with a minimum chance of 24.63 percent, and a maximum chance of 34.51 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 57.75 percent, with a minimum chance of 45.75 percent, and a maximum chance of 72.91 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 42.25 percent, with a minimum chance of 27.09 percent, and a maximum chance of 54.25 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 85.87 percent, with a minimum chance of 72.62 percent, and a maximum chance of 97.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 12.92 percent, with a high likelihood of 30.77 and a low likelihood of 4.3 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 87.08 percent, with a high likelihood of 95.7 and a low likelihood of 69.23 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Union Saint Gilloise Barstool Odds are: 51.28"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 47.997"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 27.03"
[1] "Union Saint Gilloise's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 3 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Anderlecht 1.2392 to Antwerp 1.5442"
[1] "The pass/shot predicted total is 2.7834"
[1] "Anderlecht pass/shot Predicted Win %: 31.02"
[1] "The pass/shot Predicted Draw % is: 25.66"
[1] "Antwerp pass/shot Predicted Win %: 43.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Anderlecht 0.8427 to Antwerp 1.2967"
[1] "The xg model predicted total is 2.1394"
[1] "Anderlecht xg model Predicted Win %: 24.14"
[1] "The xg model Predicted Draw % is: 28.56"
[1] "Antwerp xg model Predicted Win %: 47.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Anderlecht 0.7954 to Antwerp 1.664"
[1] "The xgot model predicted total is 2.4594"
[1] "Anderlecht xgot model Predicted Win %: 17.82"
[1] "The xgot model Predicted Draw % is: 24.5"
[1] "Antwerp xgot model Predicted Win %: 57.68"
[1] "--XA Model--"
[1] "The xa model predicted score is Anderlecht 1.535 to Antwerp 1.5733"
[1] "The xa model predicted total is 3.1083"
[1] "Anderlecht xa model Predicted Win %: 37"
[1] "The xa model Predicted Draw % is: 23.88"
[1] "Antwerp xa model Predicted Win %: 39.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Anderlecht 1.1916 to Antwerp 1.7831"
[1] "The XAExp model predicted total is 2.9747"
[1] "Anderlecht XAExp model Predicted Win %: 24.59"
[1] "The XAExp model Predicted Draw % is: 24.2"
[1] "Antwerp XAExp model Predicted Win %: 51.21"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Anderlecht winning this match is 26.91 percent, with a minimum chance of 17.82 percent, and a maximum chance of 37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.36 percent, with a minimum chance of 23.88 percent, and a maximum chance of 28.56 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 47.73 percent, with a minimum chance of 39.12 percent, and a maximum chance of 57.68 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 52.27 percent, with a minimum chance of 42.32 percent, and a maximum chance of 60.88 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 73.09 percent, with a minimum chance of 63 percent, and a maximum chance of 82.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.44 percent, with a high likelihood of 37.7 and a low likelihood of 16.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.56 percent, with a high likelihood of 83.11 and a low likelihood of 62.3 percent."
[1] "--Sportsbook Odds--"
[1] "Anderlecht Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Antwerp Barstool Odds are: 40.82"
[1] "Anderlecht Adjusted Barstool Odds are: 34.802"
[1] "The Adjusted Barstool Odds of a Draw are: 26.844"
[1] "Antwerp Adjusted Barstool Odds are: 38.354"
[1] "Anderlecht's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 3 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cercle Brugge 0.8054 to KAA Gent 1.7353"
[1] "The pass/shot predicted total is 2.5407"
[1] "Cercle Brugge pass/shot Predicted Win %: 17.4"
[1] "The pass/shot Predicted Draw % is: 23.7"
[1] "KAA Gent pass/shot Predicted Win %: 58.9"
[1] "--XG Model--"
[1] "The xg model predicted score is Cercle Brugge 1.4725 to KAA Gent 1.7573"
[1] "The xg model predicted total is 3.2298"
[1] "Cercle Brugge xg model Predicted Win %: 31.44"
[1] "The xg model Predicted Draw % is: 23.67"
[1] "KAA Gent xg model Predicted Win %: 44.89"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cercle Brugge 0.9117 to KAA Gent 1.7901"
[1] "The xgot model predicted total is 2.7018"
[1] "Cercle Brugge xgot model Predicted Win %: 19.15"
[1] "The xgot model Predicted Draw % is: 23.44"
[1] "KAA Gent xgot model Predicted Win %: 57.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Cercle Brugge 1.308 to KAA Gent 1.6699"
[1] "The xa model predicted total is 2.9779"
[1] "Cercle Brugge xa model Predicted Win %: 29.56"
[1] "The xa model Predicted Draw % is: 24.99"
[1] "KAA Gent xa model Predicted Win %: 45.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cercle Brugge 1.2353 to KAA Gent 1.7759"
[1] "The XAExp model predicted total is 3.0112"
[1] "Cercle Brugge XAExp model Predicted Win %: 26.07"
[1] "The XAExp model Predicted Draw % is: 24.01"
[1] "KAA Gent XAExp model Predicted Win %: 49.92"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cercle Brugge winning this match is 24.72 percent, with a minimum chance of 17.4 percent, and a maximum chance of 31.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.96 percent, with a minimum chance of 23.44 percent, and a maximum chance of 24.99 percent."
[1] "Our modelled likelihood of KAA Gent winning this match is 51.31 percent, with a minimum chance of 44.89 percent, and a maximum chance of 58.9 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 48.69 percent, with a minimum chance of 41.1 percent, and a maximum chance of 55.11 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 75.28 percent, with a minimum chance of 68.56 percent, and a maximum chance of 82.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.87 percent, with a high likelihood of 40.41 and a low likelihood of 25.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.13 percent, with a high likelihood of 74.88 and a low likelihood of 59.59 percent."
[1] "--Sportsbook Odds--"
[1] "Cercle Brugge Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "KAA Gent Barstool Odds are: 46.51"
[1] "Cercle Brugge Adjusted Barstool Odds are: 29.274"
[1] "The Adjusted Barstool Odds of a Draw are: 27.157"
[1] "KAA Gent Adjusted Barstool Odds are: 43.569"
[1] "Cercle Brugge's Barstool Odds to cover the -0.5 spread are: 30.3"
[1] "KAA Gent's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 3 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SV Zulte Waregem 1.0849 to Club Brugge 2.3673"
[1] "The pass/shot predicted total is 3.4522"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 16.31"
[1] "The pass/shot Predicted Draw % is: 18.77"
[1] "Club Brugge pass/shot Predicted Win %: 64.92"
[1] "--XG Model--"
[1] "The xg model predicted score is SV Zulte Waregem 1.1433 to Club Brugge 1.9604"
[1] "The xg model predicted total is 3.1037"
[1] "SV Zulte Waregem xg model Predicted Win %: 21.19"
[1] "The xg model Predicted Draw % is: 21.91"
[1] "Club Brugge xg model Predicted Win %: 56.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SV Zulte Waregem 1.5228 to Club Brugge 1.8025"
[1] "The xgot model predicted total is 3.3253"
[1] "SV Zulte Waregem xgot model Predicted Win %: 31.88"
[1] "The xgot model Predicted Draw % is: 23.33"
[1] "Club Brugge xgot model Predicted Win %: 44.79"
[1] "--XA Model--"
[1] "The xa model predicted score is SV Zulte Waregem 1.7467 to Club Brugge 2.2256"
[1] "The xa model predicted total is 3.9723"
[1] "SV Zulte Waregem xa model Predicted Win %: 29.83"
[1] "The xa model Predicted Draw % is: 20.6"
[1] "Club Brugge xa model Predicted Win %: 49.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SV Zulte Waregem 1.8893 to Club Brugge 1.9627"
[1] "The XAExp model predicted total is 3.852"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 38.64"
[1] "The XAExp model Predicted Draw % is: 20.76"
[1] "Club Brugge XAExp model Predicted Win %: 40.6"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 27.57 percent, with a minimum chance of 16.31 percent, and a maximum chance of 38.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.07 percent, with a minimum chance of 18.77 percent, and a maximum chance of 23.33 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 51.36 percent, with a minimum chance of 40.6 percent, and a maximum chance of 64.92 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 48.64 percent, with a minimum chance of 35.08 percent, and a maximum chance of 59.4 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 72.43 percent, with a minimum chance of 61.36 percent, and a maximum chance of 83.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.22 percent, with a high likelihood of 56.11 and a low likelihood of 37.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.78 percent, with a high likelihood of 62.4 and a low likelihood of 43.89 percent."
[1] "--Sportsbook Odds--"
[1] "SV Zulte Waregem Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Club Brugge Barstool Odds are: 60.61"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 20.836"
[1] "The Adjusted Barstool Odds of a Draw are: 22.327"
[1] "Club Brugge Adjusted Barstool Odds are: 56.836"
[1] "SV Zulte Waregem's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 3 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 1.2481 to RFC Seraing 0.8078"
[1] "The pass/shot predicted total is 2.0559"
[1] "Genk pass/shot Predicted Win %: 47"
[1] "The pass/shot Predicted Draw % is: 29.31"
[1] "RFC Seraing pass/shot Predicted Win %: 23.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 1.7086 to RFC Seraing 0.5145"
[1] "The xg model predicted total is 2.2231"
[1] "Genk xg model Predicted Win %: 66.02"
[1] "The xg model Predicted Draw % is: 23.44"
[1] "RFC Seraing xg model Predicted Win %: 10.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 1.5982 to RFC Seraing 0.7604"
[1] "The xgot model predicted total is 2.3586"
[1] "Genk xgot model Predicted Win %: 58.07"
[1] "The xgot model Predicted Draw % is: 24.64"
[1] "RFC Seraing xgot model Predicted Win %: 17.29"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 1.2868 to RFC Seraing 0.4188"
[1] "The xa model predicted total is 1.7056"
[1] "Genk xa model Predicted Win %: 58.55"
[1] "The xa model Predicted Draw % is: 29.21"
[1] "RFC Seraing xa model Predicted Win %: 12.24"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 1.5192 to RFC Seraing 0.5184"
[1] "The XAExp model predicted total is 2.0376"
[1] "Genk XAExp model Predicted Win %: 61.38"
[1] "The XAExp model Predicted Draw % is: 26.54"
[1] "RFC Seraing XAExp model Predicted Win %: 12.08"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Genk winning this match is 58.2 percent, with a minimum chance of 47 percent, and a maximum chance of 66.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.63 percent, with a minimum chance of 23.44 percent, and a maximum chance of 29.31 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match is 15.17 percent, with a minimum chance of 10.54 percent, and a maximum chance of 23.69 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 84.83 percent, with a minimum chance of 76.31 percent, and a maximum chance of 89.46 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 41.8 percent, with a minimum chance of 33.98 percent, and a maximum chance of 53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 15.69 percent, with a high likelihood of 21.27 and a low likelihood of 9.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 84.31 percent, with a high likelihood of 90.6 and a low likelihood of 78.73 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 84.62"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "RFC Seraing Barstool Odds are: 8.33"
[1] "Genk Adjusted Barstool Odds are: 78.907"
[1] "The Adjusted Barstool Odds of a Draw are: 13.325"
[1] "RFC Seraing Adjusted Barstool Odds are: 7.768"
[1] "Genk's Barstool Odds to cover the -0.5 spread are: 83.33"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 20.83"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 3 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 3 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                                bet           date_time
1                                      KVC Westerlo 2023-01-28 07:00:00
2                    under KVC Westerlo/KV Mechelen 2023-01-28 07:00:00
3                                       KV Oostende 2023-01-28 09:15:00
4                                   KV Oostende ATS 2023-01-28 09:15:00
5                     under OH Leuven/St. Truidense 2023-01-28 09:15:00
6  under Sporting de Charleroi/Union Saint Gilloise 2023-01-28 11:45:00
7                          under Anderlecht/Antwerp 2023-01-29 04:30:00
8                      under Cercle Brugge/KAA Gent 2023-01-29 07:00:00
9                under SV Zulte Waregem/Club Brugge 2023-01-29 09:30:00
10                            draw Genk/RFC Seraing 2023-01-29 12:00:00
11                                      RFC Seraing 2023-01-29 12:00:00
12                           under Genk/RFC Seraing 2023-01-29 12:00:00
13                                  RFC Seraing ATS 2023-01-29 12:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name           team expected_attg expected_gs
9 /players/658658/selim-amallah Standard Liege       0.37415  0.08333333
                   player_name         team expected_attg expected_gs
33 /players/881500/lyle-foster KVC Westerlo     0.2743333  0.08333333
                    player_name        team expected_attg expected_gs
64 /players/1140919/nick-btzner KV Oostende     0.2823333   0.1538462
                       player_name        team expected_attg expected_gs
65 /players/607120/thierry-ambrose KV Oostende     0.4654333  0.08333333
                      player_name      team expected_attg expected_gs
77 /players/675095/mario-gonzalez OH Leuven      0.206334  0.08333333
                    player_name          team expected_attg expected_gs
88 /players/196805/gianni-bruno St. Truidense     0.3939421   0.0952381
                          player_name                 team expected_attg expected_gs
101 /players/332300/christian-burgess Union Saint Gilloise     0.2998833   0.0952381
                    player_name                 team expected_attg expected_gs
105 /players/720733/teddy-teuma Union Saint Gilloise       0.19385  0.08333333
                       player_name     team expected_attg expected_gs
152 /players/925345/hyun-seok-hong KAA Gent      0.196284   0.0952381
                     player_name     team expected_attg expected_gs
153 /players/737974/hugo-cuypers KAA Gent     0.3234667    0.212766
                    player_name             team expected_attg expected_gs
164 /players/38782/jelle-vossen SV Zulte Waregem     0.4569037  0.08333333
                      player_name        team expected_attg expected_gs
175 /players/1102732/ferrn-jutglà Club Brugge     0.3410989   0.1923077
                        player_name team expected_attg expected_gs
186 /players/850924/joseph-paintsil Genk     0.1582689  0.05263158
[1] "__________________________________"
[1] "New commit ID #2697"
