[1] "Updated at 2023-01-11 14:29:24.464"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KVC Westerlo 1.3753 to OH Leuven 0.9331"
[1] "The pass/shot predicted total is 2.3084"
[1] "KVC Westerlo pass/shot Predicted Win %: 47.05"
[1] "The pass/shot Predicted Draw % is: 28.09"
[1] "OH Leuven pass/shot Predicted Win %: 24.86"
[1] "--XG Model--"
[1] "The xg model predicted score is KVC Westerlo 1.4776 to OH Leuven 1.4274"
[1] "The xg model predicted total is 2.905"
[1] "KVC Westerlo xg model Predicted Win %: 39.04"
[1] "The xg model Predicted Draw % is: 24.7"
[1] "OH Leuven xg model Predicted Win %: 36.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KVC Westerlo 1.2725 to OH Leuven 1.8323"
[1] "The xgot model predicted total is 3.1048"
[1] "KVC Westerlo xgot model Predicted Win %: 26.85"
[1] "The xgot model Predicted Draw % is: 22.9"
[1] "OH Leuven xgot model Predicted Win %: 50.25"
[1] "--XA Model--"
[1] "The xa model predicted score is KVC Westerlo 1.6102 to OH Leuven 1.0189"
[1] "The xa model predicted total is 2.6291"
[1] "KVC Westerlo xa model Predicted Win %: 51.22"
[1] "The xa model Predicted Draw % is: 25.09"
[1] "OH Leuven xa model Predicted Win %: 23.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KVC Westerlo 2.5794 to OH Leuven 1.7359"
[1] "The XGExp model predicted total is 4.3153"
[1] "KVC Westerlo XGExp model Predicted Win %: 56.34"
[1] "The XGExp model Predicted Draw % is: 18.38"
[1] "OH Leuven XGExp model Predicted Win %: 25.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KVC Westerlo 1.8293 to OH Leuven 1.421"
[1] "The XAExp model predicted total is 3.2503"
[1] "KVC Westerlo XAExp model Predicted Win %: 47.05"
[1] "The XAExp model Predicted Draw % is: 23.1"
[1] "OH Leuven XAExp model Predicted Win %: 29.85"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KVC Westerlo winning this match is 44.59 percent, with a minimum chance of 26.85 percent, and a maximum chance of 56.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.71 percent, with a minimum chance of 18.38 percent, and a maximum chance of 28.09 percent."
[1] "Our modelled likelihood of OH Leuven winning this match is 31.7 percent, with a minimum chance of 23.69 percent, and a maximum chance of 50.25 percent."
[1] "Our modelled likelihood of KVC Westerlo winning this match OR DRAW is 55.21 percent, with a minimum chance of 49.75 percent, and a maximum chance of 76.31 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 44.79 percent, with a minimum chance of 43.66 percent, and a maximum chance of 73.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.57 percent, with a high likelihood of 80.45 and a low likelihood of 40.62 percent."
[1] "--Sportsbook Odds--"
[1] "KVC Westerlo Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "OH Leuven Barstool Odds are: 29.41"
[1] "KVC Westerlo Adjusted Barstool Odds are: 47.921"
[1] "The Adjusted Barstool Odds of a Draw are: 24.596"
[1] "OH Leuven Adjusted Barstool Odds are: 27.483"
[1] "KVC Westerlo's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "OH Leuven's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RFC Seraing 0.8361 to Standard Liege 1.113"
[1] "The pass/shot predicted total is 1.9491"
[1] "RFC Seraing pass/shot Predicted Win %: 27.58"
[1] "The pass/shot Predicted Draw % is: 31.27"
[1] "Standard Liege pass/shot Predicted Win %: 41.15"
[1] "--XG Model--"
[1] "The xg model predicted score is RFC Seraing 0.7929 to Standard Liege 1.4477"
[1] "The xg model predicted total is 2.2406"
[1] "RFC Seraing xg model Predicted Win %: 21.17"
[1] "The xg model Predicted Draw % is: 26.65"
[1] "Standard Liege xg model Predicted Win %: 52.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RFC Seraing 0.6474 to Standard Liege 0.9022"
[1] "The xgot model predicted total is 1.5496"
[1] "RFC Seraing xgot model Predicted Win %: 24.9"
[1] "The xgot model Predicted Draw % is: 35.86"
[1] "Standard Liege xgot model Predicted Win %: 39.24"
[1] "--XA Model--"
[1] "The xa model predicted score is RFC Seraing 1.3157 to Standard Liege 1.3388"
[1] "The xa model predicted total is 2.6545"
[1] "RFC Seraing xa model Predicted Win %: 36.66"
[1] "The xa model Predicted Draw % is: 26.11"
[1] "Standard Liege xa model Predicted Win %: 37.23"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RFC Seraing 1.3447 to Standard Liege 1.6848"
[1] "The XGExp model predicted total is 3.0295"
[1] "RFC Seraing XGExp model Predicted Win %: 31.08"
[1] "The XGExp model Predicted Draw % is: 23.63"
[1] "Standard Liege XGExp model Predicted Win %: 45.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RFC Seraing 1.4533 to Standard Liege 1.7882"
[1] "The XAExp model predicted total is 3.2415"
[1] "RFC Seraing XAExp model Predicted Win %: 31.61"
[1] "The XAExp model Predicted Draw % is: 23.08"
[1] "Standard Liege XAExp model Predicted Win %: 45.31"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RFC Seraing winning this match is 28.83 percent, with a minimum chance of 21.17 percent, and a maximum chance of 36.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.77 percent, with a minimum chance of 23.08 percent, and a maximum chance of 35.86 percent."
[1] "Our modelled likelihood of Standard Liege winning this match is 43.4 percent, with a minimum chance of 37.23 percent, and a maximum chance of 52.18 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 44.3 percent, with a minimum chance of 47.82 percent, and a maximum chance of 62.77 percent."
[1] "Our modelled likelihood of Standard Liege winning this match OR DRAW is 55.7 percent, with a minimum chance of 63.34 percent, and a maximum chance of 78.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.18 percent, with a high likelihood of 62.87 and a low likelihood of 20.37 percent."
[1] "--Sportsbook Odds--"
[1] "RFC Seraing Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Standard Liege Barstool Odds are: 53.19"
[1] "RFC Seraing Adjusted Barstool Odds are: 23.873"
[1] "The Adjusted Barstool Odds of a Draw are: 26.601"
[1] "Standard Liege Adjusted Barstool Odds are: 49.525"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Standard Liege's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eupen 1.2252 to St. Truidense 1.3787"
[1] "The pass/shot predicted total is 2.6039"
[1] "Eupen pass/shot Predicted Win %: 33.4"
[1] "The pass/shot Predicted Draw % is: 26.31"
[1] "St. Truidense pass/shot Predicted Win %: 40.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Eupen 0.8021 to St. Truidense 1.915"
[1] "The xg model predicted total is 2.7171"
[1] "Eupen xg model Predicted Win %: 15.18"
[1] "The xg model Predicted Draw % is: 21.44"
[1] "St. Truidense xg model Predicted Win %: 63.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eupen 0.5236 to St. Truidense 1.9162"
[1] "The xgot model predicted total is 2.4398"
[1] "Eupen xgot model Predicted Win %: 9.25"
[1] "The xgot model Predicted Draw % is: 20.1"
[1] "St. Truidense xgot model Predicted Win %: 70.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Eupen 1.1057 to St. Truidense 1.2107"
[1] "The xa model predicted total is 2.3164"
[1] "Eupen xa model Predicted Win %: 33.65"
[1] "The xa model Predicted Draw % is: 28.34"
[1] "St. Truidense xa model Predicted Win %: 38.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eupen 0.7033 to St. Truidense 1.7225"
[1] "The XGExp model predicted total is 2.4258"
[1] "Eupen XGExp model Predicted Win %: 15.17"
[1] "The XGExp model Predicted Draw % is: 23.33"
[1] "St. Truidense XGExp model Predicted Win %: 61.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eupen 1.0827 to St. Truidense 1.1087"
[1] "The XAExp model predicted total is 2.1914"
[1] "Eupen XAExp model Predicted Win %: 35.02"
[1] "The XAExp model Predicted Draw % is: 29.53"
[1] "St. Truidense XAExp model Predicted Win %: 35.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eupen winning this match is 23.61 percent, with a minimum chance of 9.25 percent, and a maximum chance of 35.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.84 percent, with a minimum chance of 20.1 percent, and a maximum chance of 29.53 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 51.55 percent, with a minimum chance of 35.45 percent, and a maximum chance of 70.65 percent."
[1] "Our modelled likelihood of Eupen winning this match OR DRAW is 38.81 percent, with a minimum chance of 29.35 percent, and a maximum chance of 64.55 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 61.19 percent, with a minimum chance of 64.98 percent, and a maximum chance of 90.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.31 percent, with a high likelihood of 51.06 and a low likelihood of 37.5 percent."
[1] "--Sportsbook Odds--"
[1] "Eupen Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "St. Truidense Barstool Odds are: 42.55"
[1] "Eupen Adjusted Barstool Odds are: 31.891"
[1] "The Adjusted Barstool Odds of a Draw are: 28.081"
[1] "St. Truidense Adjusted Barstool Odds are: 40.028"
[1] "Eupen's Barstool Odds to cover the -0.5 spread are: 33.33"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Mechelen 1.4782 to KV Oostende 0.9013"
[1] "The pass/shot predicted total is 2.3795"
[1] "KV Mechelen pass/shot Predicted Win %: 50.88"
[1] "The pass/shot Predicted Draw % is: 26.57"
[1] "KV Oostende pass/shot Predicted Win %: 22.55"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Mechelen 2.0151 to KV Oostende 0.7299"
[1] "The xg model predicted total is 2.745"
[1] "KV Mechelen xg model Predicted Win %: 67.84"
[1] "The xg model Predicted Draw % is: 20.32"
[1] "KV Oostende xg model Predicted Win %: 11.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Mechelen 1.7843 to KV Oostende 0.9659"
[1] "The xgot model predicted total is 2.7502"
[1] "KV Mechelen xgot model Predicted Win %: 56.31"
[1] "The xgot model Predicted Draw % is: 23.79"
[1] "KV Oostende xgot model Predicted Win %: 19.9"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Mechelen 1.4977 to KV Oostende 1.2904"
[1] "The xa model predicted total is 2.7881"
[1] "KV Mechelen xa model Predicted Win %: 42.37"
[1] "The xa model Predicted Draw % is: 25.54"
[1] "KV Oostende xa model Predicted Win %: 32.09"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KV Mechelen 2.4107 to KV Oostende 0.4626"
[1] "The XGExp model predicted total is 2.8733"
[1] "KV Mechelen XGExp model Predicted Win %: 81.01"
[1] "The XGExp model Predicted Draw % is: 13.98"
[1] "KV Oostende XGExp model Predicted Win %: 5.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Mechelen 1.7226 to KV Oostende 1.3525"
[1] "The XAExp model predicted total is 3.0751"
[1] "KV Mechelen XAExp model Predicted Win %: 46.03"
[1] "The XAExp model Predicted Draw % is: 24.02"
[1] "KV Oostende XAExp model Predicted Win %: 29.95"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KV Mechelen winning this match is 57.41 percent, with a minimum chance of 42.37 percent, and a maximum chance of 81.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.37 percent, with a minimum chance of 13.98 percent, and a maximum chance of 26.57 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 20.22 percent, with a minimum chance of 5.01 percent, and a maximum chance of 32.09 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match OR DRAW is 65.19 percent, with a minimum chance of 67.91 percent, and a maximum chance of 94.99 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 34.81 percent, with a minimum chance of 18.99 percent, and a maximum chance of 57.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.3 percent, with a high likelihood of 59.34 and a low likelihood of 42.49 percent."
[1] "--Sportsbook Odds--"
[1] "KV Mechelen Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 25"
[1] "KV Oostende Barstool Odds are: 25"
[1] "KV Mechelen Adjusted Barstool Odds are: 53.332"
[1] "The Adjusted Barstool Odds of a Draw are: 23.334"
[1] "KV Oostende Adjusted Barstool Odds are: 23.334"
[1] "KV Mechelen's Barstool Odds to cover the -0.5 spread are: 56.82"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 2.1015 to SV Zulte Waregem 1.0518"
[1] "The pass/shot predicted total is 3.1533"
[1] "Genk pass/shot Predicted Win %: 61.44"
[1] "The pass/shot Predicted Draw % is: 20.77"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 17.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 2.0759 to SV Zulte Waregem 0.9497"
[1] "The xg model predicted total is 3.0256"
[1] "Genk xg model Predicted Win %: 63.43"
[1] "The xg model Predicted Draw % is: 20.48"
[1] "SV Zulte Waregem xg model Predicted Win %: 16.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 2.2046 to SV Zulte Waregem 0.5306"
[1] "The xgot model predicted total is 2.7352"
[1] "Genk xgot model Predicted Win %: 76.46"
[1] "The xgot model Predicted Draw % is: 16.61"
[1] "SV Zulte Waregem xgot model Predicted Win %: 6.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 2.0774 to SV Zulte Waregem 0.9433"
[1] "The xa model predicted total is 3.0207"
[1] "Genk xa model Predicted Win %: 63.63"
[1] "The xa model Predicted Draw % is: 20.41"
[1] "SV Zulte Waregem xa model Predicted Win %: 15.96"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Genk 2.5088 to SV Zulte Waregem 1.0512"
[1] "The XGExp model predicted total is 3.56"
[1] "Genk XGExp model Predicted Win %: 69.22"
[1] "The XGExp model Predicted Draw % is: 17.07"
[1] "SV Zulte Waregem XGExp model Predicted Win %: 13.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 2.5605 to SV Zulte Waregem 1.4561"
[1] "The XAExp model predicted total is 4.0166"
[1] "Genk XAExp model Predicted Win %: 61.53"
[1] "The XAExp model Predicted Draw % is: 18.38"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 20.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Genk winning this match is 65.95 percent, with a minimum chance of 61.44 percent, and a maximum chance of 76.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.95 percent, with a minimum chance of 16.61 percent, and a maximum chance of 20.77 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 15.1 percent, with a minimum chance of 6.93 percent, and a maximum chance of 20.09 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 71.38 percent, with a minimum chance of 79.91 percent, and a maximum chance of 93.07 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 28.62 percent, with a minimum chance of 23.54 percent, and a maximum chance of 38.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.08 percent, with a high likelihood of 76.43 and a low likelihood of 51.5 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 81.82"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "SV Zulte Waregem Barstool Odds are: 10"
[1] "Genk Adjusted Barstool Odds are: 76.733"
[1] "The Adjusted Barstool Odds of a Draw are: 13.889"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 9.378"
[1] "Genk's Barstool Odds to cover the -0.5 spread are: 80.65"
[1] "SV Zulte Waregem's Barstool Odds to cover the 0.5 spread are: 23.26"
[1] "Barstool's line for the total is 2.5 at 1.32, which is a 75.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club Brugge 2.0836 to Anderlecht 1.2477"
[1] "The pass/shot predicted total is 3.3313"
[1] "Club Brugge pass/shot Predicted Win %: 56.66"
[1] "The pass/shot Predicted Draw % is: 21.5"
[1] "Anderlecht pass/shot Predicted Win %: 21.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Club Brugge 1.6698 to Anderlecht 0.7268"
[1] "The xg model predicted total is 2.3966"
[1] "Club Brugge xg model Predicted Win %: 60.07"
[1] "The xg model Predicted Draw % is: 24.66"
[1] "Anderlecht xg model Predicted Win %: 15.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club Brugge 1.3326 to Anderlecht 1.3811"
[1] "The xgot model predicted total is 2.7137"
[1] "Club Brugge xgot model Predicted Win %: 36.25"
[1] "The xgot model Predicted Draw % is: 25.82"
[1] "Anderlecht xgot model Predicted Win %: 37.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Club Brugge 2.0247 to Anderlecht 1.3369"
[1] "The xa model predicted total is 3.3616"
[1] "Club Brugge xa model Predicted Win %: 53.48"
[1] "The xa model Predicted Draw % is: 21.89"
[1] "Anderlecht xa model Predicted Win %: 24.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Club Brugge 1.6848 to Anderlecht 0.8746"
[1] "The XGExp model predicted total is 2.5594"
[1] "Club Brugge XGExp model Predicted Win %: 56.37"
[1] "The XGExp model Predicted Draw % is: 24.44"
[1] "Anderlecht XGExp model Predicted Win %: 19.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club Brugge 1.8403 to Anderlecht 1.3746"
[1] "The XAExp model predicted total is 3.2149"
[1] "Club Brugge XAExp model Predicted Win %: 48.48"
[1] "The XAExp model Predicted Draw % is: 22.86"
[1] "Anderlecht XAExp model Predicted Win %: 28.66"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Club Brugge winning this match is 51.89 percent, with a minimum chance of 36.25 percent, and a maximum chance of 60.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.53 percent, with a minimum chance of 21.5 percent, and a maximum chance of 25.82 percent."
[1] "Our modelled likelihood of Anderlecht winning this match is 24.59 percent, with a minimum chance of 15.27 percent, and a maximum chance of 37.93 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 61.05 percent, with a minimum chance of 62.07 percent, and a maximum chance of 84.73 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 38.95 percent, with a minimum chance of 39.93 percent, and a maximum chance of 63.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.09 percent, with a high likelihood of 65.28 and a low likelihood of 42.94 percent."
[1] "--Sportsbook Odds--"
[1] "Club Brugge Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Anderlecht Barstool Odds are: 27.03"
[1] "Club Brugge Adjusted Barstool Odds are: 49.211"
[1] "The Adjusted Barstool Odds of a Draw are: 25.395"
[1] "Anderlecht Adjusted Barstool Odds are: 25.395"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "Anderlecht's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KAA Gent 2.1632 to KV Kortrijk 0.6726"
[1] "The pass/shot predicted total is 2.8358"
[1] "KAA Gent pass/shot Predicted Win %: 72.15"
[1] "The pass/shot Predicted Draw % is: 18.3"
[1] "KV Kortrijk pass/shot Predicted Win %: 9.55"
[1] "--XG Model--"
[1] "The xg model predicted score is KAA Gent 2.5023 to KV Kortrijk 0.6541"
[1] "The xg model predicted total is 3.1564"
[1] "KAA Gent xg model Predicted Win %: 78.03"
[1] "The xg model Predicted Draw % is: 14.7"
[1] "KV Kortrijk xg model Predicted Win %: 7.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KAA Gent 2.1327 to KV Kortrijk 0.8019"
[1] "The xgot model predicted total is 2.9346"
[1] "KAA Gent xgot model Predicted Win %: 68.3"
[1] "The xgot model Predicted Draw % is: 19.04"
[1] "KV Kortrijk xgot model Predicted Win %: 12.66"
[1] "--XA Model--"
[1] "The xa model predicted score is KAA Gent 1.7318 to KV Kortrijk 0.9985"
[1] "The xa model predicted total is 2.7303"
[1] "KAA Gent xa model Predicted Win %: 54.32"
[1] "The xa model Predicted Draw % is: 24.3"
[1] "KV Kortrijk xa model Predicted Win %: 21.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KAA Gent 2.4729 to KV Kortrijk 0.9443"
[1] "The XGExp model predicted total is 3.4172"
[1] "KAA Gent XGExp model Predicted Win %: 70.96"
[1] "The XGExp model Predicted Draw % is: 16.73"
[1] "KV Kortrijk XGExp model Predicted Win %: 12.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KAA Gent 2.0607 to KV Kortrijk 0.8309"
[1] "The XAExp model predicted total is 2.8916"
[1] "KAA Gent XAExp model Predicted Win %: 66.24"
[1] "The XAExp model Predicted Draw % is: 19.97"
[1] "KV Kortrijk XAExp model Predicted Win %: 13.79"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KAA Gent winning this match is 68.33 percent, with a minimum chance of 54.32 percent, and a maximum chance of 78.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.84 percent, with a minimum chance of 14.7 percent, and a maximum chance of 24.3 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match is 12.83 percent, with a minimum chance of 7.27 percent, and a maximum chance of 21.38 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 73.35 percent, with a minimum chance of 78.62 percent, and a maximum chance of 92.73 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 26.65 percent, with a minimum chance of 21.97 percent, and a maximum chance of 45.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.55 percent, with a high likelihood of 66.36 and a low likelihood of 51.38 percent."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 76.92"
[1] "The Barstool Odds of a Draw are: 17.39"
[1] "KV Kortrijk Barstool Odds are: 11.76"
[1] "KAA Gent Adjusted Barstool Odds are: 72.518"
[1] "The Adjusted Barstool Odds of a Draw are: 16.395"
[1] "KV Kortrijk Adjusted Barstool Odds are: 11.087"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "KV Kortrijk's Barstool Odds to cover the 0.5 spread are: 27.78"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Union Saint Gilloise 1.5125 to Antwerp 1.1843"
[1] "The pass/shot predicted total is 2.6968"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 45.14"
[1] "The pass/shot Predicted Draw % is: 25.57"
[1] "Antwerp pass/shot Predicted Win %: 29.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Union Saint Gilloise 1.3168 to Antwerp 0.793"
[1] "The xg model predicted total is 2.1098"
[1] "Union Saint Gilloise xg model Predicted Win %: 49.11"
[1] "The xg model Predicted Draw % is: 28.96"
[1] "Antwerp xg model Predicted Win %: 21.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Union Saint Gilloise 1.3224 to Antwerp 1.4405"
[1] "The xgot model predicted total is 2.7629"
[1] "Union Saint Gilloise xgot model Predicted Win %: 34.95"
[1] "The xgot model Predicted Draw % is: 25.24"
[1] "Antwerp xgot model Predicted Win %: 39.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Union Saint Gilloise 1.8879 to Antwerp 0.9738"
[1] "The xa model predicted total is 2.8617"
[1] "Union Saint Gilloise xa model Predicted Win %: 58.79"
[1] "The xa model Predicted Draw % is: 22.31"
[1] "Antwerp xa model Predicted Win %: 18.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Union Saint Gilloise 1.5952 to Antwerp 1.5899"
[1] "The XGExp model predicted total is 3.1851"
[1] "Union Saint Gilloise XGExp model Predicted Win %: 38.48"
[1] "The XGExp model Predicted Draw % is: 23.91"
[1] "Antwerp XGExp model Predicted Win %: 37.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Union Saint Gilloise 2.2696 to Antwerp 1.4392"
[1] "The XAExp model predicted total is 3.7088"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 56.2"
[1] "The XAExp model Predicted Draw % is: 20.45"
[1] "Antwerp XAExp model Predicted Win %: 23.35"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 47.11 percent, with a minimum chance of 34.95 percent, and a maximum chance of 58.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.41 percent, with a minimum chance of 20.45 percent, and a maximum chance of 28.96 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 28.48 percent, with a minimum chance of 18.9 percent, and a maximum chance of 39.81 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 57.49 percent, with a minimum chance of 60.19 percent, and a maximum chance of 81.1 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 42.51 percent, with a minimum chance of 41.21 percent, and a maximum chance of 65.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.11 percent, with a high likelihood of 71.6 and a low likelihood of 35.3 percent."
[1] "--Sportsbook Odds--"
[1] "Union Saint Gilloise Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Antwerp Barstool Odds are: 30.3"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 27.116"
[1] "Antwerp Adjusted Barstool Odds are: 28.342"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 1.0871 to Cercle Brugge 1.0031"
[1] "The pass/shot predicted total is 2.0902"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 37.31"
[1] "The pass/shot Predicted Draw % is: 30.18"
[1] "Cercle Brugge pass/shot Predicted Win %: 32.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 1.0073 to Cercle Brugge 0.9432"
[1] "The xg model predicted total is 1.9505"
[1] "Sporting de Charleroi xg model Predicted Win %: 36.29"
[1] "The xg model Predicted Draw % is: 31.57"
[1] "Cercle Brugge xg model Predicted Win %: 32.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.9806 to Cercle Brugge 0.4165"
[1] "The xgot model predicted total is 1.3971"
[1] "Sporting de Charleroi xgot model Predicted Win %: 49.15"
[1] "The xgot model Predicted Draw % is: 35.73"
[1] "Cercle Brugge xgot model Predicted Win %: 15.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.6341 to Cercle Brugge 1.0022"
[1] "The xa model predicted total is 2.6363"
[1] "Sporting de Charleroi xa model Predicted Win %: 52.11"
[1] "The xa model Predicted Draw % is: 25"
[1] "Cercle Brugge xa model Predicted Win %: 22.89"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting de Charleroi 1.2842 to Cercle Brugge 0.972"
[1] "The XGExp model predicted total is 2.2562"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 43.71"
[1] "The XGExp model Predicted Draw % is: 28.58"
[1] "Cercle Brugge XGExp model Predicted Win %: 27.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.8689 to Cercle Brugge 1.1763"
[1] "The XAExp model predicted total is 3.0452"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 53.68"
[1] "The XAExp model Predicted Draw % is: 22.62"
[1] "Cercle Brugge XAExp model Predicted Win %: 23.7"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 45.38 percent, with a minimum chance of 36.29 percent, and a maximum chance of 53.68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.95 percent, with a minimum chance of 22.62 percent, and a maximum chance of 35.73 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match is 25.68 percent, with a minimum chance of 15.12 percent, and a maximum chance of 32.51 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 57.64 percent, with a minimum chance of 67.49 percent, and a maximum chance of 84.88 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 42.36 percent, with a minimum chance of 46.32 percent, and a maximum chance of 63.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.51 percent, with a high likelihood of 58.69 and a low likelihood of 16.58 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cercle Brugge Barstool Odds are: 38.46"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 36.17"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Cercle Brugge Adjusted Barstool Odds are: 36.17"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 38.02"
[1] "Cercle Brugge's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                            bet           date_time
1 under KV Mechelen/KV Oostende 2023-01-14 09:15:00
2    draw Genk/SV Zulte Waregem 2023-01-14 11:45:00
3          SV Zulte Waregem ATS 2023-01-14 11:45:00
[1] "New commit ID #5048"
