[1] "Updated at 2023-01-28 09:02:58.136"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Kortrijk 1.7714 to KV Oostende 1.5568"
[1] "The pass/shot predicted total is 3.3282"
[1] "KV Kortrijk pass/shot Predicted Win %: 43.31"
[1] "The pass/shot Predicted Draw % is: 22.93"
[1] "KV Oostende pass/shot Predicted Win %: 33.76"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Kortrijk 2.0847 to KV Oostende 1.4472"
[1] "The xg model predicted total is 3.5319"
[1] "KV Kortrijk xg model Predicted Win %: 52.6"
[1] "The xg model Predicted Draw % is: 21.56"
[1] "KV Oostende xg model Predicted Win %: 25.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Kortrijk 1.455 to KV Oostende 1.9443"
[1] "The xgot model predicted total is 3.3993"
[1] "KV Kortrijk xgot model Predicted Win %: 28.98"
[1] "The xgot model Predicted Draw % is: 21.75"
[1] "KV Oostende xgot model Predicted Win %: 49.27"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Kortrijk 1.7467 to KV Oostende 1.7923"
[1] "The xa model predicted total is 3.539"
[1] "KV Kortrijk xa model Predicted Win %: 36.8"
[1] "The xa model Predicted Draw % is: 23.07"
[1] "KV Oostende xa model Predicted Win %: 40.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Kortrijk 1.6086 to KV Oostende 1.6742"
[1] "The XAExp model predicted total is 3.2828"
[1] "KV Kortrijk XAExp model Predicted Win %: 36.25"
[1] "The XAExp model Predicted Draw % is: 23.47"
[1] "KV Oostende XAExp model Predicted Win %: 40.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KV Kortrijk winning this match is 39.59 percent, with a minimum chance of 28.98 percent, and a maximum chance of 52.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.56 percent, with a minimum chance of 21.56 percent, and a maximum chance of 23.47 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 37.86 percent, with a minimum chance of 25.84 percent, and a maximum chance of 49.27 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 62.14 percent, with a minimum chance of 50.73 percent, and a maximum chance of 74.16 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 60.41 percent, with a minimum chance of 47.4 percent, and a maximum chance of 71.02 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.34 percent, with a high likelihood of 68.63 and a low likelihood of 63.71 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.66 percent, with a high likelihood of 36.29 and a low likelihood of 31.37 percent."
[1] "--Sportsbook Odds--"
[1] "KV Kortrijk Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "KV Oostende Barstool Odds are: 32.26"
[1] "KV Kortrijk Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 25.283"
[1] "KV Oostende Adjusted Barstool Odds are: 30.175"
[1] "KV Kortrijk's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.44244206887722 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.44244206887722 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is OH Leuven 0.8351 to St. Truidense 1.1927"
[1] "The pass/shot predicted total is 2.0278"
[1] "OH Leuven pass/shot Predicted Win %: 26.32"
[1] "The pass/shot Predicted Draw % is: 30.13"
[1] "St. Truidense pass/shot Predicted Win %: 43.55"
[1] "--XG Model--"
[1] "The xg model predicted score is OH Leuven 1.4997 to St. Truidense 0.5305"
[1] "The xg model predicted total is 2.0302"
[1] "OH Leuven xg model Predicted Win %: 61.05"
[1] "The xg model Predicted Draw % is: 26.55"
[1] "St. Truidense xg model Predicted Win %: 12.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is OH Leuven 0.75 to St. Truidense 0.5082"
[1] "The xgot model predicted total is 1.2582"
[1] "OH Leuven xgot model Predicted Win %: 37.31"
[1] "The xgot model Predicted Draw % is: 40.83"
[1] "St. Truidense xgot model Predicted Win %: 21.86"
[1] "--XA Model--"
[1] "The xa model predicted score is OH Leuven 0.9166 to St. Truidense 1.032"
[1] "The xa model predicted total is 1.9486"
[1] "OH Leuven xa model Predicted Win %: 31.84"
[1] "The xa model Predicted Draw % is: 31.51"
[1] "St. Truidense xa model Predicted Win %: 36.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is OH Leuven 0.8467 to St. Truidense 0.8893"
[1] "The XAExp model predicted total is 1.736"
[1] "OH Leuven XAExp model Predicted Win %: 31.87"
[1] "The XAExp model Predicted Draw % is: 34.16"
[1] "St. Truidense XAExp model Predicted Win %: 33.97"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of OH Leuven winning this match is 37.68 percent, with a minimum chance of 26.32 percent, and a maximum chance of 61.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.64 percent, with a minimum chance of 26.55 percent, and a maximum chance of 40.83 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 29.69 percent, with a minimum chance of 12.4 percent, and a maximum chance of 43.55 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 70.31 percent, with a minimum chance of 56.45 percent, and a maximum chance of 87.6 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 62.32 percent, with a minimum chance of 38.95 percent, and a maximum chance of 73.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 26.94 percent, with a high likelihood of 33.15 and a low likelihood of 13.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 73.06 percent, with a high likelihood of 86.66 and a low likelihood of 66.85 percent."
[1] "--Sportsbook Odds--"
[1] "OH Leuven Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "St. Truidense Barstool Odds are: 33.33"
[1] "OH Leuven Adjusted Barstool Odds are: 40.934"
[1] "The Adjusted Barstool Odds of a Draw are: 27.688"
[1] "St. Truidense Adjusted Barstool Odds are: 31.378"
[1] "OH Leuven's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.48512749362532 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.48512749362532 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 0.5841 to Union Saint Gilloise 1.4014"
[1] "The pass/shot predicted total is 1.9855"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 15.52"
[1] "The pass/shot Predicted Draw % is: 27.31"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 57.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.4888 to Union Saint Gilloise 1.4782"
[1] "The xg model predicted total is 1.967"
[1] "Sporting de Charleroi xg model Predicted Win %: 11.96"
[1] "The xg model Predicted Draw % is: 26.26"
[1] "Union Saint Gilloise xg model Predicted Win %: 61.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.5374 to Union Saint Gilloise 1.1818"
[1] "The xgot model predicted total is 1.7192"
[1] "Sporting de Charleroi xgot model Predicted Win %: 16.19"
[1] "The xgot model Predicted Draw % is: 31.48"
[1] "Union Saint Gilloise xgot model Predicted Win %: 52.33"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.2541 to Union Saint Gilloise 1.6385"
[1] "The xa model predicted total is 2.8926"
[1] "Sporting de Charleroi xa model Predicted Win %: 28.77"
[1] "The xa model Predicted Draw % is: 25.01"
[1] "Union Saint Gilloise xa model Predicted Win %: 46.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.4578 to Union Saint Gilloise 1.8611"
[1] "The XAExp model predicted total is 3.3189"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 30.16"
[1] "The XAExp model Predicted Draw % is: 22.84"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 47"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 20.52 percent, with a minimum chance of 11.96 percent, and a maximum chance of 30.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.58 percent, with a minimum chance of 22.84 percent, and a maximum chance of 31.48 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 52.9 percent, with a minimum chance of 46.22 percent, and a maximum chance of 61.78 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 47.1 percent, with a minimum chance of 38.22 percent, and a maximum chance of 53.78 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 79.48 percent, with a minimum chance of 69.84 percent, and a maximum chance of 88.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.42 percent, with a high likelihood of 64.44 and a low likelihood of 24.79 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.58 percent, with a high likelihood of 75.21 and a low likelihood of 35.56 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Union Saint Gilloise Barstool Odds are: 51.28"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 47.997"
[1] "Sporting de Charleroi's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.41439730134933 hitting. The line for the under is 1.79, which is a 55.87 percent chance of the under 2.41439730134933 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1  over KV Kortrijk/KV Oostende 2023-01-28 09:15:00
2 under OH Leuven/St. Truidense 2023-01-28 09:15:00
[1] "____________Anytime Goalscorers______________________"
                         player_name                 team expected_attg expected_gs
79 /players/332300/christian-burgess Union Saint Gilloise       0.32435   0.1428571
[1] "__________________________________"
[1] "New commit ID #5159"
