[1] "Updated at 2023-01-22 06:52:18.332"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RFC Seraing 1.1422 to Anderlecht 0.8856"
[1] "The pass/shot predicted total is 2.0278"
[1] "RFC Seraing pass/shot Predicted Win %: 42.14"
[1] "The pass/shot Predicted Draw % is: 30"
[1] "Anderlecht pass/shot Predicted Win %: 27.86"
[1] "--XG Model--"
[1] "The xg model predicted score is RFC Seraing 0.9465 to Anderlecht 1.0806"
[1] "The xg model predicted total is 2.0271"
[1] "RFC Seraing xg model Predicted Win %: 31.76"
[1] "The xg model Predicted Draw % is: 30.92"
[1] "Anderlecht xg model Predicted Win %: 37.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RFC Seraing 0.4842 to Anderlecht 1.069"
[1] "The xgot model predicted total is 1.5532"
[1] "RFC Seraing xgot model Predicted Win %: 15.92"
[1] "The xgot model Predicted Draw % is: 33.65"
[1] "Anderlecht xgot model Predicted Win %: 50.43"
[1] "--XA Model--"
[1] "The xa model predicted score is RFC Seraing 1.7555 to Anderlecht 0.9593"
[1] "The xa model predicted total is 2.7148"
[1] "RFC Seraing xa model Predicted Win %: 56.43"
[1] "The xa model Predicted Draw % is: 23.47"
[1] "Anderlecht xa model Predicted Win %: 20.1"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RFC Seraing 1.7746 to Anderlecht 1.2845"
[1] "The XGExp model predicted total is 3.0591"
[1] "RFC Seraing XGExp model Predicted Win %: 49.34"
[1] "The XGExp model Predicted Draw % is: 23.74"
[1] "Anderlecht XGExp model Predicted Win %: 26.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RFC Seraing 1.6494 to Anderlecht 0.6861"
[1] "The XAExp model predicted total is 2.3355"
[1] "RFC Seraing XAExp model Predicted Win %: 60.77"
[1] "The XAExp model Predicted Draw % is: 24.25"
[1] "Anderlecht XAExp model Predicted Win %: 14.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RFC Seraing winning this match is 42.73 percent, with a minimum chance of 15.92 percent, and a maximum chance of 60.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.67 percent, with a minimum chance of 23.47 percent, and a maximum chance of 33.65 percent."
[1] "Our modelled likelihood of Anderlecht winning this match is 29.6 percent, with a minimum chance of 14.98 percent, and a maximum chance of 50.43 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 70.4 percent, with a minimum chance of 49.57 percent, and a maximum chance of 85.02 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 57.27 percent, with a minimum chance of 39.23 percent, and a maximum chance of 84.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.03 percent, with a high likelihood of 58.99 and a low likelihood of 20.46 percent."
[1] "--Sportsbook Odds--"
[1] "RFC Seraing Barstool Odds are: 18.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Anderlecht Barstool Odds are: 63.64"
[1] "RFC Seraing Adjusted Barstool Odds are: 17.283"
[1] "The Adjusted Barstool Odds of a Draw are: 23.33"
[1] "Anderlecht Adjusted Barstool Odds are: 59.388"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Anderlecht's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club Brugge 1.7618 to Sporting de Charleroi 1.2308"
[1] "The pass/shot predicted total is 2.9926"
[1] "Club Brugge pass/shot Predicted Win %: 50.26"
[1] "The pass/shot Predicted Draw % is: 23.75"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 25.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Club Brugge 1.4007 to Sporting de Charleroi 0.6261"
[1] "The xg model predicted total is 2.0268"
[1] "Club Brugge xg model Predicted Win %: 54.88"
[1] "The xg model Predicted Draw % is: 28.15"
[1] "Sporting de Charleroi xg model Predicted Win %: 16.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club Brugge 0.9119 to Sporting de Charleroi 1.2131"
[1] "The xgot model predicted total is 2.125"
[1] "Club Brugge xgot model Predicted Win %: 27.67"
[1] "The xgot model Predicted Draw % is: 29.31"
[1] "Sporting de Charleroi xgot model Predicted Win %: 43.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Club Brugge 1.6266 to Sporting de Charleroi 1.2469"
[1] "The xa model predicted total is 2.8735"
[1] "Club Brugge xa model Predicted Win %: 46.58"
[1] "The xa model Predicted Draw % is: 24.35"
[1] "Sporting de Charleroi xa model Predicted Win %: 29.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Club Brugge 1.4001 to Sporting de Charleroi 0.8072"
[1] "The XGExp model predicted total is 2.2073"
[1] "Club Brugge XGExp model Predicted Win %: 51.13"
[1] "The XGExp model Predicted Draw % is: 27.26"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 21.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club Brugge 1.4735 to Sporting de Charleroi 1.5589"
[1] "The XAExp model predicted total is 3.0324"
[1] "Club Brugge XAExp model Predicted Win %: 35.54"
[1] "The XAExp model Predicted Draw % is: 23.84"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 40.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Club Brugge winning this match is 44.34 percent, with a minimum chance of 27.67 percent, and a maximum chance of 54.88 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.11 percent, with a minimum chance of 23.75 percent, and a maximum chance of 29.31 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 29.55 percent, with a minimum chance of 16.97 percent, and a maximum chance of 43.02 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 70.45 percent, with a minimum chance of 56.98 percent, and a maximum chance of 83.03 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 55.66 percent, with a minimum chance of 45.12 percent, and a maximum chance of 72.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.71 percent, with a high likelihood of 58.4 and a low likelihood of 33.06 percent."
[1] "--Sportsbook Odds--"
[1] "Club Brugge Barstool Odds are: 70.42"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sporting de Charleroi Barstool Odds are: 14.81"
[1] "Club Brugge Adjusted Barstool Odds are: 65.832"
[1] "The Adjusted Barstool Odds of a Draw are: 20.323"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 13.845"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 69.93"
[1] "Sporting de Charleroi's Barstool Odds to cover the 0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St. Truidense 1.0766 to KAA Gent 1.2741"
[1] "The pass/shot predicted total is 2.3507"
[1] "St. Truidense pass/shot Predicted Win %: 31.15"
[1] "The pass/shot Predicted Draw % is: 28.19"
[1] "KAA Gent pass/shot Predicted Win %: 40.66"
[1] "--XG Model--"
[1] "The xg model predicted score is St. Truidense 1.113 to KAA Gent 0.9928"
[1] "The xg model predicted total is 2.1058"
[1] "St. Truidense xg model Predicted Win %: 38.61"
[1] "The xg model Predicted Draw % is: 29.49"
[1] "KAA Gent xg model Predicted Win %: 31.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St. Truidense 1.1482 to KAA Gent 0.872"
[1] "The xgot model predicted total is 2.0202"
[1] "St. Truidense xgot model Predicted Win %: 42.38"
[1] "The xgot model Predicted Draw % is: 30.08"
[1] "KAA Gent xgot model Predicted Win %: 27.54"
[1] "--XA Model--"
[1] "The xa model predicted score is St. Truidense 1.1223 to KAA Gent 1.0507"
[1] "The xa model predicted total is 2.173"
[1] "St. Truidense xa model Predicted Win %: 37.63"
[1] "The xa model Predicted Draw % is: 29.11"
[1] "KAA Gent xa model Predicted Win %: 33.26"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St. Truidense 1.1321 to KAA Gent 1.056"
[1] "The XGExp model predicted total is 2.1881"
[1] "St. Truidense XGExp model Predicted Win %: 37.82"
[1] "The XGExp model Predicted Draw % is: 29.21"
[1] "KAA Gent XGExp model Predicted Win %: 32.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St. Truidense 0.9841 to KAA Gent 1.4437"
[1] "The XAExp model predicted total is 2.4278"
[1] "St. Truidense XAExp model Predicted Win %: 26.01"
[1] "The XAExp model Predicted Draw % is: 26.49"
[1] "KAA Gent XAExp model Predicted Win %: 47.5"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St. Truidense winning this match is 35.6 percent, with a minimum chance of 26.01 percent, and a maximum chance of 42.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.76 percent, with a minimum chance of 26.49 percent, and a maximum chance of 30.08 percent."
[1] "Our modelled likelihood of KAA Gent winning this match is 35.64 percent, with a minimum chance of 27.54 percent, and a maximum chance of 47.5 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 64.36 percent, with a minimum chance of 52.5 percent, and a maximum chance of 72.46 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 64.4 percent, with a minimum chance of 57.62 percent, and a maximum chance of 73.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.02 percent, with a high likelihood of 43.75 and a low likelihood of 32.88 percent."
[1] "--Sportsbook Odds--"
[1] "St. Truidense Barstool Odds are: 30.3"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "KAA Gent Barstool Odds are: 43.48"
[1] "St. Truidense Adjusted Barstool Odds are: 28.432"
[1] "The Adjusted Barstool Odds of a Draw are: 30.769"
[1] "KAA Gent Adjusted Barstool Odds are: 40.799"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                      bet           date_time
1                         RFC Seraing ATS 2023-01-22 07:00:00
2  draw Club Brugge/Sporting de Charleroi 2023-01-22 09:30:00
3                   Sporting de Charleroi 2023-01-22 09:30:00
4 under Club Brugge/Sporting de Charleroi 2023-01-22 09:30:00
5               Sporting de Charleroi ATS 2023-01-22 09:30:00
[1] "New commit ID #9809"
