[1] "Updated at 2023-01-19 08:56:01.175"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KAA Gent 1.4359 to Sporting de Charleroi 1.1067"
[1] "The pass/shot predicted total is 2.5426"
[1] "KAA Gent pass/shot Predicted Win %: 44.85"
[1] "The pass/shot Predicted Draw % is: 26.5"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 28.65"
[1] "--XG Model--"
[1] "The xg model predicted score is KAA Gent 1.0895 to Sporting de Charleroi 1.0834"
[1] "The xg model predicted total is 2.1729"
[1] "KAA Gent xg model Predicted Win %: 35.76"
[1] "The xg model Predicted Draw % is: 29.55"
[1] "Sporting de Charleroi xg model Predicted Win %: 34.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KAA Gent 0.9805 to Sporting de Charleroi 1.1482"
[1] "The xgot model predicted total is 2.1287"
[1] "KAA Gent xgot model Predicted Win %: 31.45"
[1] "The xgot model Predicted Draw % is: 29.58"
[1] "Sporting de Charleroi xgot model Predicted Win %: 38.97"
[1] "--XA Model--"
[1] "The xa model predicted score is KAA Gent 1.251 to Sporting de Charleroi 1.0646"
[1] "The xa model predicted total is 2.3156"
[1] "KAA Gent xa model Predicted Win %: 40.63"
[1] "The xa model Predicted Draw % is: 28.49"
[1] "Sporting de Charleroi xa model Predicted Win %: 30.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KAA Gent 1.059 to Sporting de Charleroi 1.6579"
[1] "The XGExp model predicted total is 2.7169"
[1] "KAA Gent XGExp model Predicted Win %: 25.01"
[1] "The XGExp model Predicted Draw % is: 24.07"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 50.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KAA Gent 1.3826 to Sporting de Charleroi 1.332"
[1] "The XAExp model predicted total is 2.7146"
[1] "KAA Gent XAExp model Predicted Win %: 38.55"
[1] "The XAExp model Predicted Draw % is: 25.85"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 35.6"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KAA Gent winning this match is 36.04 percent, with a minimum chance of 25.01 percent, and a maximum chance of 44.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.34 percent, with a minimum chance of 24.07 percent, and a maximum chance of 29.58 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 36.62 percent, with a minimum chance of 28.65 percent, and a maximum chance of 50.92 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 63.38 percent, with a minimum chance of 49.08 percent, and a maximum chance of 71.35 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 63.96 percent, with a minimum chance of 55.15 percent, and a maximum chance of 74.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.86 percent, with a high likelihood of 51.05 and a low likelihood of 35.81 percent."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Sporting de Charleroi Barstool Odds are: 19.05"
[1] "KAA Gent Adjusted Barstool Odds are: 58.658"
[1] "The Adjusted Barstool Odds of a Draw are: 23.463"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 17.879"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Sporting de Charleroi's Barstool Odds to cover the 0.5 spread are: 42.02"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St. Truidense 1.1403 to Club Brugge 1.044"
[1] "The pass/shot predicted total is 2.1843"
[1] "St. Truidense pass/shot Predicted Win %: 37.87"
[1] "The pass/shot Predicted Draw % is: 29.73"
[1] "Club Brugge pass/shot Predicted Win %: 32.4"
[1] "--XG Model--"
[1] "The xg model predicted score is St. Truidense 0.8439 to Club Brugge 0.8463"
[1] "The xg model predicted total is 1.6902"
[1] "St. Truidense xg model Predicted Win %: 33.02"
[1] "The xg model Predicted Draw % is: 34.54"
[1] "Club Brugge xg model Predicted Win %: 32.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St. Truidense 1.407 to Club Brugge 0.5465"
[1] "The xgot model predicted total is 1.9535"
[1] "St. Truidense xgot model Predicted Win %: 58.37"
[1] "The xgot model Predicted Draw % is: 27.99"
[1] "Club Brugge xgot model Predicted Win %: 13.64"
[1] "--XA Model--"
[1] "The xa model predicted score is St. Truidense 1.4949 to Club Brugge 1.025"
[1] "The xa model predicted total is 2.5199"
[1] "St. Truidense xa model Predicted Win %: 48.27"
[1] "The xa model Predicted Draw % is: 26.09"
[1] "Club Brugge xa model Predicted Win %: 25.64"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St. Truidense 0.9228 to Club Brugge 0.9133"
[1] "The XGExp model predicted total is 1.8361"
[1] "St. Truidense XGExp model Predicted Win %: 34.2"
[1] "The XGExp model Predicted Draw % is: 32.79"
[1] "Club Brugge XGExp model Predicted Win %: 33.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St. Truidense 1.3735 to Club Brugge 0.9061"
[1] "The XAExp model predicted total is 2.2796"
[1] "St. Truidense XAExp model Predicted Win %: 47.76"
[1] "The XAExp model Predicted Draw % is: 28"
[1] "Club Brugge XAExp model Predicted Win %: 24.24"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St. Truidense winning this match is 43.25 percent, with a minimum chance of 33.02 percent, and a maximum chance of 58.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.86 percent, with a minimum chance of 26.09 percent, and a maximum chance of 34.54 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 26.9 percent, with a minimum chance of 13.64 percent, and a maximum chance of 33.01 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 73.11 percent, with a minimum chance of 66.99 percent, and a maximum chance of 86.36 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 56.75 percent, with a minimum chance of 41.63 percent, and a maximum chance of 66.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.42 percent, with a high likelihood of 46.13 and a low likelihood of 24.02 percent."
[1] "--Sportsbook Odds--"
[1] "St. Truidense Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Club Brugge Barstool Odds are: 51.28"
[1] "St. Truidense Adjusted Barstool Odds are: 24.114"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Club Brugge Adjusted Barstool Odds are: 48.227"
[1] "St. Truidense's Barstool Odds to cover the -0.5 spread are: 25"
[1] "Club Brugge's Barstool Odds to cover the 0.5 spread are: 78.74"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                   bet           date_time
1                Sporting de Charleroi 2023-01-19 09:30:00
2 under KAA Gent/Sporting de Charleroi 2023-01-19 09:30:00
3            Sporting de Charleroi ATS 2023-01-19 09:30:00
4                        St. Truidense 2023-01-19 11:45:00
[1] "New commit ID #9530"
