[1] "Updated at 2023-01-18 11:15:37.796"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Anderlecht 1.3029 to SV Zulte Waregem 1.7131"
[1] "The pass/shot predicted total is 3.016"
[1] "Anderlecht pass/shot Predicted Win %: 29.65"
[1] "The pass/shot Predicted Draw % is: 23.36"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 46.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Anderlecht 1.3202 to SV Zulte Waregem 1.0697"
[1] "The xg model predicted total is 2.3899"
[1] "Anderlecht xg model Predicted Win %: 42.63"
[1] "The xg model Predicted Draw % is: 27.63"
[1] "SV Zulte Waregem xg model Predicted Win %: 29.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Anderlecht 0.8689 to SV Zulte Waregem 0.5178"
[1] "The xgot model predicted total is 1.3867"
[1] "Anderlecht xgot model Predicted Win %: 42.2"
[1] "The xgot model Predicted Draw % is: 37.52"
[1] "SV Zulte Waregem xgot model Predicted Win %: 20.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Anderlecht 1.5053 to SV Zulte Waregem 1.8216"
[1] "The xa model predicted total is 3.3269"
[1] "Anderlecht xa model Predicted Win %: 32.17"
[1] "The xa model Predicted Draw % is: 22.91"
[1] "SV Zulte Waregem xa model Predicted Win %: 44.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Anderlecht 1.7682 to SV Zulte Waregem 0.9839"
[1] "The XGExp model predicted total is 2.7521"
[1] "Anderlecht XGExp model Predicted Win %: 55.54"
[1] "The XGExp model Predicted Draw % is: 23.88"
[1] "SV Zulte Waregem XGExp model Predicted Win %: 20.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Anderlecht 1.5525 to SV Zulte Waregem 1.9344"
[1] "The XAExp model predicted total is 3.4869"
[1] "Anderlecht XAExp model Predicted Win %: 31.39"
[1] "The XAExp model Predicted Draw % is: 22.14"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 46.47"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Anderlecht winning this match is 38.93 percent, with a minimum chance of 29.65 percent, and a maximum chance of 55.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.24 percent, with a minimum chance of 22.14 percent, and a maximum chance of 37.52 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 34.83 percent, with a minimum chance of 20.28 percent, and a maximum chance of 46.99 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 65.17 percent, with a minimum chance of 53.01 percent, and a maximum chance of 79.72 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 61.07 percent, with a minimum chance of 44.46 percent, and a maximum chance of 70.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.28 percent, with a high likelihood of 67.67 and a low likelihood of 16.33 percent."
[1] "--Sportsbook Odds--"
[1] "Anderlecht Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "SV Zulte Waregem Barstool Odds are: 23.81"
[1] "Anderlecht Adjusted Barstool Odds are: 53.607"
[1] "The Adjusted Barstool Odds of a Draw are: 24.055"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 22.338"
[1] "Anderlecht's Barstool Odds to cover the -0.75 spread are: 50.51"
[1] "SV Zulte Waregem's Barstool Odds to cover the 0.75 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Kortrijk 1.6057 to RFC Seraing 1.6127"
[1] "The pass/shot predicted total is 3.2184"
[1] "KV Kortrijk pass/shot Predicted Win %: 38.29"
[1] "The pass/shot Predicted Draw % is: 23.65"
[1] "RFC Seraing pass/shot Predicted Win %: 38.06"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Kortrijk 1.0871 to RFC Seraing 1.7797"
[1] "The xg model predicted total is 2.8668"
[1] "KV Kortrijk xg model Predicted Win %: 23.52"
[1] "The xg model Predicted Draw % is: 23.14"
[1] "RFC Seraing xg model Predicted Win %: 53.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Kortrijk 1.5786 to RFC Seraing 1.693"
[1] "The xgot model predicted total is 3.2716"
[1] "KV Kortrijk xgot model Predicted Win %: 35.85"
[1] "The xgot model Predicted Draw % is: 23.92"
[1] "RFC Seraing xgot model Predicted Win %: 40.23"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Kortrijk 1.324 to RFC Seraing 0.9794"
[1] "The xa model predicted total is 2.3034"
[1] "KV Kortrijk xa model Predicted Win %: 44.72"
[1] "The xa model Predicted Draw % is: 28.12"
[1] "RFC Seraing xa model Predicted Win %: 27.16"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KV Kortrijk 1.4267 to RFC Seraing 2.4593"
[1] "The XGExp model predicted total is 3.886"
[1] "KV Kortrijk XGExp model Predicted Win %: 21.83"
[1] "The XGExp model Predicted Draw % is: 18.15"
[1] "RFC Seraing XGExp model Predicted Win %: 60.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Kortrijk 0.9863 to RFC Seraing 1.1399"
[1] "The XAExp model predicted total is 2.1262"
[1] "KV Kortrijk XAExp model Predicted Win %: 31.75"
[1] "The XAExp model Predicted Draw % is: 29.73"
[1] "RFC Seraing XAExp model Predicted Win %: 38.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KV Kortrijk winning this match is 32.66 percent, with a minimum chance of 21.83 percent, and a maximum chance of 44.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.45 percent, with a minimum chance of 18.15 percent, and a maximum chance of 29.73 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match is 42.89 percent, with a minimum chance of 27.16 percent, and a maximum chance of 60.02 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 57.11 percent, with a minimum chance of 39.98 percent, and a maximum chance of 72.84 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 67.34 percent, with a minimum chance of 55.28 percent, and a maximum chance of 78.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.45 percent, with a high likelihood of 74.47 and a low likelihood of 35.74 percent."
[1] "--Sportsbook Odds--"
[1] "KV Kortrijk Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "RFC Seraing Barstool Odds are: 21.74"
[1] "KV Kortrijk Adjusted Barstool Odds are: 53.178"
[1] "The Adjusted Barstool Odds of a Draw are: 26.589"
[1] "RFC Seraing Adjusted Barstool Odds are: 20.233"
[1] "KV Kortrijk's Barstool Odds to cover the -0.75 spread are: 50"
[1] "RFC Seraing's Barstool Odds to cover the 0.75 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
              bet           date_time
1     RFC Seraing 2023-01-18 11:45:00
2 RFC Seraing ATS 2023-01-18 11:45:00
[1] "New commit ID #3426"
