[1] "Updated at 2023-01-29 08:49:00.363"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SV Zulte Waregem 1.0927 to Club Brugge 1.5469"
[1] "The pass/shot predicted total is 2.6396"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 28.14"
[1] "The pass/shot Predicted Draw % is: 25.12"
[1] "Club Brugge pass/shot Predicted Win %: 46.74"
[1] "--XG Model--"
[1] "The xg model predicted score is SV Zulte Waregem 1.1722 to Club Brugge 1.0565"
[1] "The xg model predicted total is 2.2287"
[1] "SV Zulte Waregem xg model Predicted Win %: 39.02"
[1] "The xg model Predicted Draw % is: 28.55"
[1] "Club Brugge xg model Predicted Win %: 32.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SV Zulte Waregem 1.507 to Club Brugge 1.0007"
[1] "The xgot model predicted total is 2.5077"
[1] "SV Zulte Waregem xgot model Predicted Win %: 49.1"
[1] "The xgot model Predicted Draw % is: 25.79"
[1] "Club Brugge xgot model Predicted Win %: 25.11"
[1] "--XA Model--"
[1] "The xa model predicted score is SV Zulte Waregem 1.9474 to Club Brugge 1.3681"
[1] "The xa model predicted total is 3.3155"
[1] "SV Zulte Waregem xa model Predicted Win %: 50.32"
[1] "The xa model Predicted Draw % is: 22.3"
[1] "Club Brugge xa model Predicted Win %: 27.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SV Zulte Waregem 2.0616 to Club Brugge 1.1995"
[1] "The XAExp model predicted total is 3.2611"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 57.61"
[1] "The XAExp model Predicted Draw % is: 21.15"
[1] "Club Brugge XAExp model Predicted Win %: 21.24"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 44.84 percent, with a minimum chance of 28.14 percent, and a maximum chance of 57.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.58 percent, with a minimum chance of 21.15 percent, and a maximum chance of 28.55 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 30.58 percent, with a minimum chance of 21.24 percent, and a maximum chance of 46.74 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 69.42 percent, with a minimum chance of 53.26 percent, and a maximum chance of 78.76 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 55.16 percent, with a minimum chance of 42.39 percent, and a maximum chance of 71.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.83 percent, with a high likelihood of 64.37 and a low likelihood of 38.5 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.17 percent, with a high likelihood of 61.5 and a low likelihood of 35.63 percent."
[1] "--Sportsbook Odds--"
[1] "SV Zulte Waregem Barstool Odds are: 16.67"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Club Brugge Barstool Odds are: 67.57"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 15.658"
[1] "The Adjusted Barstool Odds of a Draw are: 20.872"
[1] "Club Brugge Adjusted Barstool Odds are: 63.47"
[1] "SV Zulte Waregem's Barstool Odds to cover the 1.25 spread are: 55.87"
[1] "Club Brugge's Barstool Odds to cover the -1.25 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.49968229166667 hitting. The line for the under is 2.48, which is a 40.32 percent chance of the under 2.49968229166667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 1.911 to RFC Seraing 1.0225"
[1] "The pass/shot predicted total is 2.9335"
[1] "Genk pass/shot Predicted Win %: 57.98"
[1] "The pass/shot Predicted Draw % is: 21.79"
[1] "RFC Seraing pass/shot Predicted Win %: 20.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 2.3715 to RFC Seraing 0.7292"
[1] "The xg model predicted total is 3.1007"
[1] "Genk xg model Predicted Win %: 73.84"
[1] "The xg model Predicted Draw % is: 16.87"
[1] "RFC Seraing xg model Predicted Win %: 9.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 2.2611 to RFC Seraing 0.9752"
[1] "The xgot model predicted total is 3.2363"
[1] "Genk xgot model Predicted Win %: 66.32"
[1] "The xgot model Predicted Draw % is: 18.93"
[1] "RFC Seraing xgot model Predicted Win %: 14.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 1.9497 to RFC Seraing 0.6335"
[1] "The xa model predicted total is 2.5832"
[1] "Genk xa model Predicted Win %: 68.91"
[1] "The xa model Predicted Draw % is: 20.41"
[1] "RFC Seraing xa model Predicted Win %: 10.68"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 2.1821 to RFC Seraing 0.7331"
[1] "The XAExp model predicted total is 2.9152"
[1] "Genk XAExp model Predicted Win %: 70.87"
[1] "The XAExp model Predicted Draw % is: 18.71"
[1] "RFC Seraing XAExp model Predicted Win %: 10.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Genk winning this match is 67.58 percent, with a minimum chance of 57.98 percent, and a maximum chance of 73.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.34 percent, with a minimum chance of 16.87 percent, and a maximum chance of 21.79 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match is 13.07 percent, with a minimum chance of 9.29 percent, and a maximum chance of 20.23 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 86.93 percent, with a minimum chance of 79.77 percent, and a maximum chance of 90.71 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 32.42 percent, with a minimum chance of 26.16 percent, and a maximum chance of 42.02 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.64 percent, with a high likelihood of 62.76 and a low likelihood of 47.74 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.36 percent, with a high likelihood of 52.26 and a low likelihood of 37.24 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 17.39"
[1] "RFC Seraing Barstool Odds are: 9.52"
[1] "Genk Adjusted Barstool Odds are: 74.829"
[1] "The Adjusted Barstool Odds of a Draw are: 16.266"
[1] "RFC Seraing Adjusted Barstool Odds are: 8.905"
[1] "Genk's Barstool Odds to cover the -1.75 spread are: 50.51"
[1] "RFC Seraing's Barstool Odds to cover the 1.75 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 2.49868666169896 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 2.49868666169896 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1       SV Zulte Waregem 2023-01-29 09:30:00
2 under Genk/RFC Seraing 2023-01-29 12:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name             team expected_attg expected_gs
55 /players/38782/jelle-vossen SV Zulte Waregem     0.5023259   0.2777778
[1] "__________________________________"
[1] "New commit ID #1503"
