[1] "Updated at 2023-01-28 10:56:51.176"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 0.6167 to Union Saint Gilloise 1.336"
[1] "The pass/shot predicted total is 1.9527"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 17.1"
[1] "The pass/shot Predicted Draw % is: 28.54"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 54.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.2577 to Union Saint Gilloise 1.4273"
[1] "The xg model predicted total is 1.685"
[1] "Sporting de Charleroi xg model Predicted Win %: 6.53"
[1] "The xg model Predicted Draw % is: 26.96"
[1] "Union Saint Gilloise xg model Predicted Win %: 66.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.3642 to Union Saint Gilloise 1.3417"
[1] "The xgot model predicted total is 1.7059"
[1] "Sporting de Charleroi xgot model Predicted Win %: 9.66"
[1] "The xgot model Predicted Draw % is: 28.38"
[1] "Union Saint Gilloise xgot model Predicted Win %: 61.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.4109 to Union Saint Gilloise 1.6516"
[1] "The xa model predicted total is 3.0625"
[1] "Sporting de Charleroi xa model Predicted Win %: 32.62"
[1] "The xa model Predicted Draw % is: 24.22"
[1] "Union Saint Gilloise xa model Predicted Win %: 43.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.4372 to Union Saint Gilloise 1.8742"
[1] "The XAExp model predicted total is 3.3114"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 29.72"
[1] "The XAExp model Predicted Draw % is: 22.7"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 47.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 19.13 percent, with a minimum chance of 6.53 percent, and a maximum chance of 32.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.16 percent, with a minimum chance of 22.7 percent, and a maximum chance of 28.54 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 54.71 percent, with a minimum chance of 43.16 percent, and a maximum chance of 66.51 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 45.29 percent, with a minimum chance of 33.49 percent, and a maximum chance of 56.84 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 80.87 percent, with a minimum chance of 67.38 percent, and a maximum chance of 93.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.55 percent, with a high likelihood of 64.29 and a low likelihood of 23.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.45 percent, with a high likelihood of 76.12 and a low likelihood of 35.71 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Union Saint Gilloise Barstool Odds are: 53.19"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 24.05"
[1] "The Adjusted Barstool Odds of a Draw are: 26.058"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 49.892"
[1] "Sporting de Charleroi's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.41439730134933 hitting. The line for the under is 1.79, which is a 55.87 percent chance of the under 2.41439730134933 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                           player_name                 team expected_attg expected_gs
80 /players/768459/jean-thierry-lazare Union Saint Gilloise     0.2252802        0.05
                         player_name                 team expected_attg expected_gs
86 /players/332300/christian-burgess Union Saint Gilloise     0.2792833   0.1538462
[1] "__________________________________"
[1] "New commit ID #3560"
