[1] "Updated at 2023-01-26 08:16:14.474"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Standard Liege 2.3323 to Eupen 1.5167"
[1] "The pass/shot predicted total is 3.849"
[1] "Standard Liege pass/shot Predicted Win %: 56.86"
[1] "The pass/shot Predicted Draw % is: 18.87"
[1] "Eupen pass/shot Predicted Win %: 24.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Standard Liege 2.8038 to Eupen 1.2438"
[1] "The xg model predicted total is 4.0476"
[1] "Standard Liege xg model Predicted Win %: 69.49"
[1] "The xg model Predicted Draw % is: 16"
[1] "Eupen xg model Predicted Win %: 14.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Standard Liege 3.3773 to Eupen 1.4695"
[1] "The xgot model predicted total is 4.8468"
[1] "Standard Liege xgot model Predicted Win %: 73.88"
[1] "The xgot model Predicted Draw % is: 13.03"
[1] "Eupen xgot model Predicted Win %: 13.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Standard Liege 2.1414 to Eupen 1.3799"
[1] "The xa model predicted total is 3.5213"
[1] "Standard Liege xa model Predicted Win %: 54.83"
[1] "The xa model Predicted Draw % is: 21.38"
[1] "Eupen xa model Predicted Win %: 23.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Standard Liege 2.4104 to Eupen 1.228"
[1] "The XAExp model predicted total is 3.6384"
[1] "Standard Liege XAExp model Predicted Win %: 63.54"
[1] "The XAExp model Predicted Draw % is: 18.4"
[1] "Eupen XAExp model Predicted Win %: 18.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Standard Liege winning this match is 63.72 percent, with a minimum chance of 54.83 percent, and a maximum chance of 73.88 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.54 percent, with a minimum chance of 13.03 percent, and a maximum chance of 21.38 percent."
[1] "Our modelled likelihood of Eupen winning this match is 18.74 percent, with a minimum chance of 13.09 percent, and a maximum chance of 24.27 percent."
[1] "Our modelled likelihood of Standard Liege winning this match OR DRAW is 81.26 percent, with a minimum chance of 75.73 percent, and a maximum chance of 86.91 percent."
[1] "Our modelled likelihood of Eupen winning this match OR DRAW is 36.28 percent, with a minimum chance of 26.12 percent, and a maximum chance of 45.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.9 percent, with a high likelihood of 86.18 and a low likelihood of 68.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 24.1 percent, with a high likelihood of 31.69 and a low likelihood of 13.82 percent."
[1] "--Sportsbook Odds--"
[1] "Standard Liege Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Eupen Barstool Odds are: 22.22"
[1] "Standard Liege Adjusted Barstool Odds are: 55.137"
[1] "The Adjusted Barstool Odds of a Draw are: 24.034"
[1] "Eupen Adjusted Barstool Odds are: 20.829"
[1] "Standard Liege's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Eupen's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.83961835748792 hitting. The line for the under is 2.02, which is a 49.5 percent chance of the under 2.83961835748792 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KVC Westerlo 1.554 to KV Mechelen 0.9621"
[1] "The pass/shot predicted total is 2.5161"
[1] "KVC Westerlo pass/shot Predicted Win %: 51.55"
[1] "The pass/shot Predicted Draw % is: 25.23"
[1] "KV Mechelen pass/shot Predicted Win %: 23.22"
[1] "--XG Model--"
[1] "The xg model predicted score is KVC Westerlo 1.7919 to KV Mechelen 1.1803"
[1] "The xg model predicted total is 2.9722"
[1] "KVC Westerlo xg model Predicted Win %: 52.19"
[1] "The xg model Predicted Draw % is: 23.35"
[1] "KV Mechelen xg model Predicted Win %: 24.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KVC Westerlo 1.7215 to KV Mechelen 1.3806"
[1] "The xgot model predicted total is 3.1021"
[1] "KVC Westerlo xgot model Predicted Win %: 45.9"
[1] "The xgot model Predicted Draw % is: 23.62"
[1] "KV Mechelen xgot model Predicted Win %: 30.48"
[1] "--XA Model--"
[1] "The xa model predicted score is KVC Westerlo 1.7022 to KV Mechelen 1.0613"
[1] "The xa model predicted total is 2.7635"
[1] "KVC Westerlo xa model Predicted Win %: 53.81"
[1] "The xa model Predicted Draw % is: 23.79"
[1] "KV Mechelen xa model Predicted Win %: 22.4"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KVC Westerlo 1.8208 to KV Mechelen 1.2564"
[1] "The XAExp model predicted total is 3.0772"
[1] "KVC Westerlo XAExp model Predicted Win %: 50.9"
[1] "The XAExp model Predicted Draw % is: 23.71"
[1] "KV Mechelen XAExp model Predicted Win %: 25.39"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KVC Westerlo winning this match is 50.87 percent, with a minimum chance of 45.9 percent, and a maximum chance of 53.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.94 percent, with a minimum chance of 23.35 percent, and a maximum chance of 25.23 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match is 25.19 percent, with a minimum chance of 22.4 percent, and a maximum chance of 30.48 percent."
[1] "Our modelled likelihood of KVC Westerlo winning this match OR DRAW is 74.81 percent, with a minimum chance of 69.52 percent, and a maximum chance of 77.6 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match OR DRAW is 49.13 percent, with a minimum chance of 46.19 percent, and a maximum chance of 54.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.08 percent, with a high likelihood of 59.93 and a low likelihood of 46.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.92 percent, with a high likelihood of 53.97 and a low likelihood of 40.07 percent."
[1] "--Sportsbook Odds--"
[1] "KVC Westerlo Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "KV Mechelen Barstool Odds are: 27.78"
[1] "KVC Westerlo Adjusted Barstool Odds are: 47.997"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "KV Mechelen Adjusted Barstool Odds are: 26.001"
[1] "KVC Westerlo's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "KV Mechelen's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 2.87512638888889 hitting. The line for the under is 2.14, which is a 46.73 percent chance of the under 2.87512638888889 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Kortrijk 1.416 to KV Oostende 1.8687"
[1] "The pass/shot predicted total is 3.2847"
[1] "KV Kortrijk pass/shot Predicted Win %: 29.27"
[1] "The pass/shot Predicted Draw % is: 22.93"
[1] "KV Oostende pass/shot Predicted Win %: 47.8"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Kortrijk 1.7509 to KV Oostende 1.8101"
[1] "The xg model predicted total is 3.561"
[1] "KV Kortrijk xg model Predicted Win %: 36.71"
[1] "The xg model Predicted Draw % is: 23.24"
[1] "KV Oostende xg model Predicted Win %: 40.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Kortrijk 1.6965 to KV Oostende 1.7108"
[1] "The xgot model predicted total is 3.4073"
[1] "KV Kortrijk xgot model Predicted Win %: 37.6"
[1] "The xgot model Predicted Draw % is: 23.24"
[1] "KV Oostende xgot model Predicted Win %: 39.16"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Kortrijk 1.5382 to KV Oostende 1.8668"
[1] "The xa model predicted total is 3.405"
[1] "KV Kortrijk xa model Predicted Win %: 31.43"
[1] "The xa model Predicted Draw % is: 22.85"
[1] "KV Oostende xa model Predicted Win %: 45.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Kortrijk 1.3247 to KV Oostende 1.8052"
[1] "The XAExp model predicted total is 3.1299"
[1] "KV Kortrijk XAExp model Predicted Win %: 28.38"
[1] "The XAExp model Predicted Draw % is: 23.21"
[1] "KV Oostende XAExp model Predicted Win %: 48.41"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KV Kortrijk winning this match is 32.68 percent, with a minimum chance of 28.38 percent, and a maximum chance of 37.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.09 percent, with a minimum chance of 22.85 percent, and a maximum chance of 23.24 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 44.23 percent, with a minimum chance of 39.16 percent, and a maximum chance of 48.41 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 55.77 percent, with a minimum chance of 51.59 percent, and a maximum chance of 60.84 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 67.32 percent, with a minimum chance of 62.4 percent, and a maximum chance of 71.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.2 percent, with a high likelihood of 69.03 and a low likelihood of 60.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 34.8 percent, with a high likelihood of 39.47 and a low likelihood of 30.97 percent."
[1] "--Sportsbook Odds--"
[1] "KV Kortrijk Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "KV Oostende Barstool Odds are: 32.26"
[1] "KV Kortrijk Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 25.283"
[1] "KV Oostende Adjusted Barstool Odds are: 30.175"
[1] "KV Kortrijk's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.87954237288136 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.87954237288136 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is OH Leuven 1.1598 to St. Truidense 1.3563"
[1] "The pass/shot predicted total is 2.5161"
[1] "OH Leuven pass/shot Predicted Win %: 32.24"
[1] "The pass/shot Predicted Draw % is: 27.04"
[1] "St. Truidense pass/shot Predicted Win %: 40.72"
[1] "--XG Model--"
[1] "The xg model predicted score is OH Leuven 1.2083 to St. Truidense 1.1924"
[1] "The xg model predicted total is 2.4007"
[1] "OH Leuven xg model Predicted Win %: 36.31"
[1] "The xg model Predicted Draw % is: 28.57"
[1] "St. Truidense xg model Predicted Win %: 35.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is OH Leuven 1.0607 to St. Truidense 0.8243"
[1] "The xgot model predicted total is 1.885"
[1] "OH Leuven xgot model Predicted Win %: 41.18"
[1] "The xgot model Predicted Draw % is: 31.47"
[1] "St. Truidense xgot model Predicted Win %: 27.35"
[1] "--XA Model--"
[1] "The xa model predicted score is OH Leuven 0.9939 to St. Truidense 1.0384"
[1] "The xa model predicted total is 2.0323"
[1] "OH Leuven xa model Predicted Win %: 34.76"
[1] "The xa model Predicted Draw % is: 30.76"
[1] "St. Truidense xa model Predicted Win %: 34.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is OH Leuven 1.2244 to St. Truidense 0.8811"
[1] "The XAExp model predicted total is 2.1055"
[1] "OH Leuven XAExp model Predicted Win %: 44.35"
[1] "The XAExp model Predicted Draw % is: 29.42"
[1] "St. Truidense XAExp model Predicted Win %: 26.23"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of OH Leuven winning this match is 37.77 percent, with a minimum chance of 32.24 percent, and a maximum chance of 44.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.45 percent, with a minimum chance of 27.04 percent, and a maximum chance of 31.47 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 32.78 percent, with a minimum chance of 26.23 percent, and a maximum chance of 40.72 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 67.22 percent, with a minimum chance of 59.28 percent, and a maximum chance of 73.77 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 62.23 percent, with a minimum chance of 55.65 percent, and a maximum chance of 67.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.4 percent, with a high likelihood of 46.03 and a low likelihood of 29.22 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.6 percent, with a high likelihood of 70.78 and a low likelihood of 53.97 percent."
[1] "--Sportsbook Odds--"
[1] "OH Leuven Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "St. Truidense Barstool Odds are: 33.33"
[1] "OH Leuven Adjusted Barstool Odds are: 40.934"
[1] "The Adjusted Barstool Odds of a Draw are: 27.688"
[1] "St. Truidense Adjusted Barstool Odds are: 31.378"
[1] "OH Leuven's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.99395280775562 hitting. The line for the under is 1.86, which is a 53.76 percent chance of the under 2.99395280775562 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 0.5121 to Union Saint Gilloise 1.2279"
[1] "The pass/shot predicted total is 1.74"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 15.07"
[1] "The pass/shot Predicted Draw % is: 30.52"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 54.41"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.3947 to Union Saint Gilloise 1.4562"
[1] "The xg model predicted total is 1.8509"
[1] "Sporting de Charleroi xg model Predicted Win %: 9.49"
[1] "The xg model Predicted Draw % is: 26.72"
[1] "Union Saint Gilloise xg model Predicted Win %: 63.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.5277 to Union Saint Gilloise 1.035"
[1] "The xgot model predicted total is 1.5627"
[1] "Sporting de Charleroi xgot model Predicted Win %: 17.52"
[1] "The xgot model Predicted Draw % is: 34.5"
[1] "Union Saint Gilloise xgot model Predicted Win %: 47.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.3121 to Union Saint Gilloise 1.4042"
[1] "The xa model predicted total is 2.7163"
[1] "Sporting de Charleroi xa model Predicted Win %: 35.52"
[1] "The xa model Predicted Draw % is: 25.53"
[1] "Union Saint Gilloise xa model Predicted Win %: 38.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.435 to Union Saint Gilloise 1.6268"
[1] "The XAExp model predicted total is 3.0618"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 33.23"
[1] "The XAExp model Predicted Draw % is: 24.32"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 42.45"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 22.17 percent, with a minimum chance of 9.49 percent, and a maximum chance of 35.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.32 percent, with a minimum chance of 24.32 percent, and a maximum chance of 34.5 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 49.52 percent, with a minimum chance of 38.95 percent, and a maximum chance of 63.79 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 50.48 percent, with a minimum chance of 36.21 percent, and a maximum chance of 61.05 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 77.83 percent, with a minimum chance of 64.48 percent, and a maximum chance of 90.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.36 percent, with a high likelihood of 59.05 and a low likelihood of 20.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.64 percent, with a high likelihood of 79.3 and a low likelihood of 40.95 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Union Saint Gilloise Barstool Odds are: 51.28"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 47.997"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 27.03"
[1] "Union Saint Gilloise's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.96187227668845 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.96187227668845 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Anderlecht 1.3245 to Antwerp 1.8742"
[1] "The pass/shot predicted total is 3.1987"
[1] "Anderlecht pass/shot Predicted Win %: 27.29"
[1] "The pass/shot Predicted Draw % is: 22.84"
[1] "Antwerp pass/shot Predicted Win %: 49.87"
[1] "--XG Model--"
[1] "The xg model predicted score is Anderlecht 0.928 to Antwerp 1.6267"
[1] "The xg model predicted total is 2.5547"
[1] "Anderlecht xg model Predicted Win %: 21.68"
[1] "The xg model Predicted Draw % is: 25.2"
[1] "Antwerp xg model Predicted Win %: 53.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Anderlecht 0.8808 to Antwerp 1.994"
[1] "The xgot model predicted total is 2.8748"
[1] "Anderlecht xgot model Predicted Win %: 15.77"
[1] "The xgot model Predicted Draw % is: 21.03"
[1] "Antwerp xgot model Predicted Win %: 63.2"
[1] "--XA Model--"
[1] "The xa model predicted score is Anderlecht 1.6203 to Antwerp 1.9033"
[1] "The xa model predicted total is 3.5236"
[1] "Anderlecht xa model Predicted Win %: 33.38"
[1] "The xa model Predicted Draw % is: 22.16"
[1] "Antwerp xa model Predicted Win %: 44.46"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Anderlecht 1.2769 to Antwerp 2.1131"
[1] "The XAExp model predicted total is 3.39"
[1] "Anderlecht XAExp model Predicted Win %: 22.54"
[1] "The XAExp model Predicted Draw % is: 21.09"
[1] "Antwerp XAExp model Predicted Win %: 56.37"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Anderlecht winning this match is 24.13 percent, with a minimum chance of 15.77 percent, and a maximum chance of 33.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.46 percent, with a minimum chance of 21.03 percent, and a maximum chance of 25.2 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 53.4 percent, with a minimum chance of 44.46 percent, and a maximum chance of 63.2 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 46.6 percent, with a minimum chance of 36.8 percent, and a maximum chance of 55.54 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 75.87 percent, with a minimum chance of 66.62 percent, and a maximum chance of 84.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.07 percent, with a high likelihood of 68.35 and a low likelihood of 47.02 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 39.93 percent, with a high likelihood of 52.98 and a low likelihood of 31.65 percent."
[1] "--Sportsbook Odds--"
[1] "Anderlecht Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Antwerp Barstool Odds are: 40.82"
[1] "Anderlecht Adjusted Barstool Odds are: 34.802"
[1] "The Adjusted Barstool Odds of a Draw are: 26.844"
[1] "Antwerp Adjusted Barstool Odds are: 38.354"
[1] "Anderlecht's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 2.86231876693767 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 2.86231876693767 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cercle Brugge 1.0496 to KAA Gent 1.7299"
[1] "The pass/shot predicted total is 2.7795"
[1] "Cercle Brugge pass/shot Predicted Win %: 23.7"
[1] "The pass/shot Predicted Draw % is: 23.89"
[1] "KAA Gent pass/shot Predicted Win %: 52.41"
[1] "--XG Model--"
[1] "The xg model predicted score is Cercle Brugge 1.7167 to KAA Gent 1.7519"
[1] "The xg model predicted total is 3.4686"
[1] "Cercle Brugge xg model Predicted Win %: 36.77"
[1] "The xg model Predicted Draw % is: 22.73"
[1] "KAA Gent xg model Predicted Win %: 40.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cercle Brugge 1.1559 to KAA Gent 1.7846"
[1] "The xgot model predicted total is 2.9405"
[1] "Cercle Brugge xgot model Predicted Win %: 23.95"
[1] "The xgot model Predicted Draw % is: 24.12"
[1] "KAA Gent xgot model Predicted Win %: 51.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Cercle Brugge 1.5522 to KAA Gent 1.6645"
[1] "The xa model predicted total is 3.2167"
[1] "Cercle Brugge xa model Predicted Win %: 35.09"
[1] "The xa model Predicted Draw % is: 23.86"
[1] "KAA Gent xa model Predicted Win %: 41.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cercle Brugge 1.4795 to KAA Gent 1.7705"
[1] "The XAExp model predicted total is 3.25"
[1] "Cercle Brugge XAExp model Predicted Win %: 31.52"
[1] "The XAExp model Predicted Draw % is: 23.55"
[1] "KAA Gent XAExp model Predicted Win %: 44.93"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cercle Brugge winning this match is 30.21 percent, with a minimum chance of 23.7 percent, and a maximum chance of 36.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.63 percent, with a minimum chance of 22.73 percent, and a maximum chance of 24.12 percent."
[1] "Our modelled likelihood of KAA Gent winning this match is 46.16 percent, with a minimum chance of 40.5 percent, and a maximum chance of 52.41 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 53.84 percent, with a minimum chance of 47.59 percent, and a maximum chance of 59.5 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 69.79 percent, with a minimum chance of 63.23 percent, and a maximum chance of 76.3 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.55 percent, with a high likelihood of 67.33 and a low likelihood of 52.56 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 39.45 percent, with a high likelihood of 47.44 and a low likelihood of 32.67 percent."
[1] "--Sportsbook Odds--"
[1] "Cercle Brugge Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "KAA Gent Barstool Odds are: 46.51"
[1] "Cercle Brugge Adjusted Barstool Odds are: 29.274"
[1] "The Adjusted Barstool Odds of a Draw are: 27.157"
[1] "KAA Gent Adjusted Barstool Odds are: 43.569"
[1] "Cercle Brugge's Barstool Odds to cover the -0.5 spread are: 30.3"
[1] "KAA Gent's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.88106481481482 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 2.88106481481482 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SV Zulte Waregem 0.9846 to Club Brugge 1.6669"
[1] "The pass/shot predicted total is 2.6515"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 22.58"
[1] "The pass/shot Predicted Draw % is: 24.77"
[1] "Club Brugge pass/shot Predicted Win %: 52.65"
[1] "--XG Model--"
[1] "The xg model predicted score is SV Zulte Waregem 1.0429 to Club Brugge 1.26"
[1] "The xg model predicted total is 2.3029"
[1] "SV Zulte Waregem xg model Predicted Win %: 29.94"
[1] "The xg model Predicted Draw % is: 29.09"
[1] "Club Brugge xg model Predicted Win %: 40.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SV Zulte Waregem 1.4225 to Club Brugge 1.1021"
[1] "The xgot model predicted total is 2.5246"
[1] "SV Zulte Waregem xgot model Predicted Win %: 44.63"
[1] "The xgot model Predicted Draw % is: 25.9"
[1] "Club Brugge xgot model Predicted Win %: 29.47"
[1] "--XA Model--"
[1] "The xa model predicted score is SV Zulte Waregem 1.6464 to Club Brugge 1.5252"
[1] "The xa model predicted total is 3.1716"
[1] "SV Zulte Waregem xa model Predicted Win %: 40.81"
[1] "The xa model Predicted Draw % is: 23.8"
[1] "Club Brugge xa model Predicted Win %: 35.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SV Zulte Waregem 1.7889 to Club Brugge 1.2622"
[1] "The XAExp model predicted total is 3.0511"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 50.28"
[1] "The XAExp model Predicted Draw % is: 23.73"
[1] "Club Brugge XAExp model Predicted Win %: 25.99"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 37.65 percent, with a minimum chance of 22.58 percent, and a maximum chance of 50.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.46 percent, with a minimum chance of 23.73 percent, and a maximum chance of 29.09 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 36.89 percent, with a minimum chance of 25.99 percent, and a maximum chance of 52.65 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 63.11 percent, with a minimum chance of 47.35 percent, and a maximum chance of 74.01 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 62.35 percent, with a minimum chance of 49.72 percent, and a maximum chance of 77.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.62 percent, with a high likelihood of 61.41 and a low likelihood of 40.47 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.38 percent, with a high likelihood of 59.53 and a low likelihood of 38.59 percent."
[1] "--Sportsbook Odds--"
[1] "SV Zulte Waregem Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Club Brugge Barstool Odds are: 60.61"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 20.836"
[1] "The Adjusted Barstool Odds of a Draw are: 22.327"
[1] "Club Brugge Adjusted Barstool Odds are: 56.836"
[1] "SV Zulte Waregem's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.96427424242424 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.96427424242424 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 1.9655 to RFC Seraing 1.0487"
[1] "The pass/shot predicted total is 3.0142"
[1] "Genk pass/shot Predicted Win %: 58.72"
[1] "The pass/shot Predicted Draw % is: 21.79"
[1] "RFC Seraing pass/shot Predicted Win %: 19.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 2.426 to RFC Seraing 0.7554"
[1] "The xg model predicted total is 3.1814"
[1] "Genk xg model Predicted Win %: 74.15"
[1] "The xg model Predicted Draw % is: 16.16"
[1] "RFC Seraing xg model Predicted Win %: 9.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 2.3156 to RFC Seraing 1.0013"
[1] "The xgot model predicted total is 3.3169"
[1] "Genk xgot model Predicted Win %: 66.52"
[1] "The xgot model Predicted Draw % is: 19.13"
[1] "RFC Seraing xgot model Predicted Win %: 14.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 2.0042 to RFC Seraing 0.6597"
[1] "The xa model predicted total is 2.6639"
[1] "Genk xa model Predicted Win %: 69.8"
[1] "The xa model Predicted Draw % is: 19.81"
[1] "RFC Seraing xa model Predicted Win %: 10.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 2.2366 to RFC Seraing 0.7593"
[1] "The XAExp model predicted total is 2.9959"
[1] "Genk XAExp model Predicted Win %: 70.9"
[1] "The XAExp model Predicted Draw % is: 18.31"
[1] "RFC Seraing XAExp model Predicted Win %: 10.79"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Genk winning this match is 68.02 percent, with a minimum chance of 58.72 percent, and a maximum chance of 74.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.04 percent, with a minimum chance of 16.16 percent, and a maximum chance of 21.79 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match is 12.94 percent, with a minimum chance of 9.69 percent, and a maximum chance of 19.49 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 87.06 percent, with a minimum chance of 80.51 percent, and a maximum chance of 90.31 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 31.98 percent, with a minimum chance of 25.85 percent, and a maximum chance of 41.28 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.45 percent, with a high likelihood of 64.4 and a low likelihood of 49.75 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.55 percent, with a high likelihood of 50.25 and a low likelihood of 35.6 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 84.62"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "RFC Seraing Barstool Odds are: 8.33"
[1] "Genk Adjusted Barstool Odds are: 78.907"
[1] "The Adjusted Barstool Odds of a Draw are: 13.325"
[1] "RFC Seraing Adjusted Barstool Odds are: 7.768"
[1] "Genk's Barstool Odds to cover the -0.5 spread are: 83.33"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 20.83"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 2.95834161490683 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 2.95834161490683 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1      over Standard Liege/Eupen 2023-01-27 11:45:00
2                    KV Oostende 2023-01-28 09:15:00
3   over KV Kortrijk/KV Oostende 2023-01-28 09:15:00
4                KV Oostende ATS 2023-01-28 09:15:00
5  under OH Leuven/St. Truidense 2023-01-28 09:15:00
6                        Antwerp 2023-01-29 04:30:00
7    over Cercle Brugge/KAA Gent 2023-01-29 07:00:00
8               SV Zulte Waregem 2023-01-29 09:30:00
9           SV Zulte Waregem ATS 2023-01-29 09:30:00
10         draw Genk/RFC Seraing 2023-01-29 12:00:00
11                   RFC Seraing 2023-01-29 12:00:00
12               RFC Seraing ATS 2023-01-29 12:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7990"
