[1] "Updated at 2023-01-26 19:31:25.920"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Standard Liege 2.4343 to Eupen 1.5181"
[1] "The pass/shot predicted total is 3.9524"
[1] "Standard Liege pass/shot Predicted Win %: 58.27"
[1] "The pass/shot Predicted Draw % is: 18.88"
[1] "Eupen pass/shot Predicted Win %: 22.85"
[1] "--XG Model--"
[1] "The xg model predicted score is Standard Liege 2.9058 to Eupen 1.2452"
[1] "The xg model predicted total is 4.151"
[1] "Standard Liege xg model Predicted Win %: 71.08"
[1] "The xg model Predicted Draw % is: 15.26"
[1] "Eupen xg model Predicted Win %: 13.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Standard Liege 3.4793 to Eupen 1.4709"
[1] "The xgot model predicted total is 4.9502"
[1] "Standard Liege xgot model Predicted Win %: 74.85"
[1] "The xgot model Predicted Draw % is: 12.86"
[1] "Eupen xgot model Predicted Win %: 12.29"
[1] "--XA Model--"
[1] "The xa model predicted score is Standard Liege 2.2434 to Eupen 1.3813"
[1] "The xa model predicted total is 3.6247"
[1] "Standard Liege xa model Predicted Win %: 56.9"
[1] "The xa model Predicted Draw % is: 20.73"
[1] "Eupen xa model Predicted Win %: 22.37"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Standard Liege 2.5123 to Eupen 1.2295"
[1] "The XAExp model predicted total is 3.7418"
[1] "Standard Liege XAExp model Predicted Win %: 65.47"
[1] "The XAExp model Predicted Draw % is: 17.6"
[1] "Eupen XAExp model Predicted Win %: 16.93"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Standard Liege winning this match is 65.31 percent, with a minimum chance of 56.9 percent, and a maximum chance of 74.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.07 percent, with a minimum chance of 12.86 percent, and a maximum chance of 20.73 percent."
[1] "Our modelled likelihood of Eupen winning this match is 17.62 percent, with a minimum chance of 12.29 percent, and a maximum chance of 22.85 percent."
[1] "Our modelled likelihood of Standard Liege winning this match OR DRAW is 82.38 percent, with a minimum chance of 77.15 percent, and a maximum chance of 87.71 percent."
[1] "Our modelled likelihood of Eupen winning this match OR DRAW is 34.69 percent, with a minimum chance of 25.15 percent, and a maximum chance of 43.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 77.4 percent, with a high likelihood of 87.11 and a low likelihood of 70.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 22.6 percent, with a high likelihood of 29.84 and a low likelihood of 12.89 percent."
[1] "--Sportsbook Odds--"
[1] "Standard Liege Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Eupen Barstool Odds are: 22.22"
[1] "Standard Liege Adjusted Barstool Odds are: 55.137"
[1] "The Adjusted Barstool Odds of a Draw are: 24.034"
[1] "Eupen Adjusted Barstool Odds are: 20.829"
[1] "Standard Liege's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Eupen's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.28790909090909 hitting. The line for the under is 1.94, which is a 51.55 percent chance of the under 2.28790909090909 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KVC Westerlo 1.6227 to KV Mechelen 0.8461"
[1] "The pass/shot predicted total is 2.4688"
[1] "KVC Westerlo pass/shot Predicted Win %: 56.25"
[1] "The pass/shot Predicted Draw % is: 24.57"
[1] "KV Mechelen pass/shot Predicted Win %: 19.18"
[1] "--XG Model--"
[1] "The xg model predicted score is KVC Westerlo 1.8606 to KV Mechelen 1.0642"
[1] "The xg model predicted total is 2.9248"
[1] "KVC Westerlo xg model Predicted Win %: 56.09"
[1] "The xg model Predicted Draw % is: 22.57"
[1] "KV Mechelen xg model Predicted Win %: 21.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KVC Westerlo 1.7902 to KV Mechelen 1.2645"
[1] "The xgot model predicted total is 3.0547"
[1] "KVC Westerlo xgot model Predicted Win %: 50.21"
[1] "The xgot model Predicted Draw % is: 23.72"
[1] "KV Mechelen xgot model Predicted Win %: 26.07"
[1] "--XA Model--"
[1] "The xa model predicted score is KVC Westerlo 1.771 to KV Mechelen 0.9452"
[1] "The xa model predicted total is 2.7162"
[1] "KVC Westerlo xa model Predicted Win %: 57.37"
[1] "The xa model Predicted Draw % is: 23.08"
[1] "KV Mechelen xa model Predicted Win %: 19.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KVC Westerlo 1.8895 to KV Mechelen 1.1403"
[1] "The XAExp model predicted total is 3.0298"
[1] "KVC Westerlo XAExp model Predicted Win %: 55.17"
[1] "The XAExp model Predicted Draw % is: 22.44"
[1] "KV Mechelen XAExp model Predicted Win %: 22.39"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KVC Westerlo winning this match is 55.02 percent, with a minimum chance of 50.21 percent, and a maximum chance of 57.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.28 percent, with a minimum chance of 22.44 percent, and a maximum chance of 24.57 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match is 21.71 percent, with a minimum chance of 19.18 percent, and a maximum chance of 26.07 percent."
[1] "Our modelled likelihood of KVC Westerlo winning this match OR DRAW is 78.29 percent, with a minimum chance of 73.93 percent, and a maximum chance of 80.82 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match OR DRAW is 44.98 percent, with a minimum chance of 42.63 percent, and a maximum chance of 49.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.98 percent, with a high likelihood of 58.9 and a low likelihood of 44.81 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.02 percent, with a high likelihood of 55.19 and a low likelihood of 41.1 percent."
[1] "--Sportsbook Odds--"
[1] "KVC Westerlo Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "KV Mechelen Barstool Odds are: 27.78"
[1] "KVC Westerlo Adjusted Barstool Odds are: 47.997"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "KV Mechelen Adjusted Barstool Odds are: 26.001"
[1] "KVC Westerlo's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "KV Mechelen's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 2.39879746835443 hitting. The line for the under is 2.14, which is a 46.73 percent chance of the under 2.39879746835443 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Kortrijk 1.3455 to KV Oostende 1.7955"
[1] "The pass/shot predicted total is 3.141"
[1] "KV Kortrijk pass/shot Predicted Win %: 28.62"
[1] "The pass/shot Predicted Draw % is: 23.75"
[1] "KV Oostende pass/shot Predicted Win %: 47.63"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Kortrijk 1.6804 to KV Oostende 1.7368"
[1] "The xg model predicted total is 3.4172"
[1] "KV Kortrijk xg model Predicted Win %: 36.79"
[1] "The xg model Predicted Draw % is: 22.95"
[1] "KV Oostende xg model Predicted Win %: 40.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Kortrijk 1.626 to KV Oostende 1.6376"
[1] "The xgot model predicted total is 3.2636"
[1] "KV Kortrijk xgot model Predicted Win %: 37.84"
[1] "The xgot model Predicted Draw % is: 23.07"
[1] "KV Oostende xgot model Predicted Win %: 39.09"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Kortrijk 1.4677 to KV Oostende 1.7936"
[1] "The xa model predicted total is 3.2613"
[1] "KV Kortrijk xa model Predicted Win %: 30.85"
[1] "The xa model Predicted Draw % is: 23.35"
[1] "KV Oostende xa model Predicted Win %: 45.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Kortrijk 1.2542 to KV Oostende 1.7319"
[1] "The XAExp model predicted total is 2.9861"
[1] "KV Kortrijk XAExp model Predicted Win %: 27.2"
[1] "The XAExp model Predicted Draw % is: 24.68"
[1] "KV Oostende XAExp model Predicted Win %: 48.12"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of KV Kortrijk winning this match is 32.26 percent, with a minimum chance of 27.2 percent, and a maximum chance of 37.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.56 percent, with a minimum chance of 22.95 percent, and a maximum chance of 24.68 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 44.18 percent, with a minimum chance of 39.09 percent, and a maximum chance of 48.12 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 55.82 percent, with a minimum chance of 51.88 percent, and a maximum chance of 60.91 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 67.74 percent, with a minimum chance of 62.16 percent, and a maximum chance of 72.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.3 percent, with a high likelihood of 66.36 and a low likelihood of 57.37 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.7 percent, with a high likelihood of 42.63 and a low likelihood of 33.64 percent."
[1] "--Sportsbook Odds--"
[1] "KV Kortrijk Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "KV Oostende Barstool Odds are: 32.26"
[1] "KV Kortrijk Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 25.283"
[1] "KV Oostende Adjusted Barstool Odds are: 30.175"
[1] "KV Kortrijk's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.45142857142857 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.45142857142857 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is OH Leuven 1.1846 to St. Truidense 1.3475"
[1] "The pass/shot predicted total is 2.5321"
[1] "OH Leuven pass/shot Predicted Win %: 33.16"
[1] "The pass/shot Predicted Draw % is: 27.18"
[1] "St. Truidense pass/shot Predicted Win %: 39.66"
[1] "--XG Model--"
[1] "The xg model predicted score is OH Leuven 1.2331 to St. Truidense 1.1836"
[1] "The xg model predicted total is 2.4167"
[1] "OH Leuven xg model Predicted Win %: 37.4"
[1] "The xg model Predicted Draw % is: 27.95"
[1] "St. Truidense xg model Predicted Win %: 34.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is OH Leuven 1.0855 to St. Truidense 0.8155"
[1] "The xgot model predicted total is 1.901"
[1] "OH Leuven xgot model Predicted Win %: 42.21"
[1] "The xgot model Predicted Draw % is: 31.16"
[1] "St. Truidense xgot model Predicted Win %: 26.63"
[1] "--XA Model--"
[1] "The xa model predicted score is OH Leuven 1.0188 to St. Truidense 1.0296"
[1] "The xa model predicted total is 2.0484"
[1] "OH Leuven xa model Predicted Win %: 35.78"
[1] "The xa model Predicted Draw % is: 30.05"
[1] "St. Truidense xa model Predicted Win %: 34.17"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is OH Leuven 1.2493 to St. Truidense 0.8723"
[1] "The XAExp model predicted total is 2.1216"
[1] "OH Leuven XAExp model Predicted Win %: 45.16"
[1] "The XAExp model Predicted Draw % is: 28.86"
[1] "St. Truidense XAExp model Predicted Win %: 25.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of OH Leuven winning this match is 38.74 percent, with a minimum chance of 33.16 percent, and a maximum chance of 45.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.04 percent, with a minimum chance of 27.18 percent, and a maximum chance of 31.16 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 32.22 percent, with a minimum chance of 25.98 percent, and a maximum chance of 39.66 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 67.78 percent, with a minimum chance of 60.34 percent, and a maximum chance of 74.02 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 61.26 percent, with a minimum chance of 54.84 percent, and a maximum chance of 66.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.83 percent, with a high likelihood of 46.44 and a low likelihood of 29.66 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.17 percent, with a high likelihood of 70.34 and a low likelihood of 53.56 percent."
[1] "--Sportsbook Odds--"
[1] "OH Leuven Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "St. Truidense Barstool Odds are: 33.33"
[1] "OH Leuven Adjusted Barstool Odds are: 40.934"
[1] "The Adjusted Barstool Odds of a Draw are: 27.688"
[1] "St. Truidense Adjusted Barstool Odds are: 31.378"
[1] "OH Leuven's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.4859375 hitting. The line for the under is 1.86, which is a 53.76 percent chance of the under 2.4859375 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 0.559 to Union Saint Gilloise 1.3547"
[1] "The pass/shot predicted total is 1.9137"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 15.22"
[1] "The pass/shot Predicted Draw % is: 27.99"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 56.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.4416 to Union Saint Gilloise 1.583"
[1] "The xg model predicted total is 2.0246"
[1] "Sporting de Charleroi xg model Predicted Win %: 9.86"
[1] "The xg model Predicted Draw % is: 24.51"
[1] "Union Saint Gilloise xg model Predicted Win %: 65.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.5746 to Union Saint Gilloise 1.1618"
[1] "The xgot model predicted total is 1.7364"
[1] "Sporting de Charleroi xgot model Predicted Win %: 17.86"
[1] "The xgot model Predicted Draw % is: 31.14"
[1] "Union Saint Gilloise xgot model Predicted Win %: 51"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.3591 to Union Saint Gilloise 1.531"
[1] "The xa model predicted total is 2.8901"
[1] "Sporting de Charleroi xa model Predicted Win %: 34.35"
[1] "The xa model Predicted Draw % is: 24.7"
[1] "Union Saint Gilloise xa model Predicted Win %: 40.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.4819 to Union Saint Gilloise 1.7536"
[1] "The XAExp model predicted total is 3.2355"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 31.62"
[1] "The XAExp model Predicted Draw % is: 23.65"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 44.73"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 21.78 percent, with a minimum chance of 9.86 percent, and a maximum chance of 34.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.4 percent, with a minimum chance of 23.65 percent, and a maximum chance of 31.14 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 51.82 percent, with a minimum chance of 40.95 percent, and a maximum chance of 65.63 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 48.18 percent, with a minimum chance of 34.37 percent, and a maximum chance of 59.05 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 78.22 percent, with a minimum chance of 65.65 percent, and a maximum chance of 90.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.98 percent, with a high likelihood of 62.75 and a low likelihood of 25.24 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.02 percent, with a high likelihood of 74.76 and a low likelihood of 37.25 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Union Saint Gilloise Barstool Odds are: 51.28"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 26.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.001"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 47.997"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 27.03"
[1] "Union Saint Gilloise's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.375 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.375 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Anderlecht 1.0803 to Antwerp 1.8466"
[1] "The pass/shot predicted total is 2.9269"
[1] "Anderlecht pass/shot Predicted Win %: 21.61"
[1] "The pass/shot Predicted Draw % is: 23.04"
[1] "Antwerp pass/shot Predicted Win %: 55.35"
[1] "--XG Model--"
[1] "The xg model predicted score is Anderlecht 0.6838 to Antwerp 1.5991"
[1] "The xg model predicted total is 2.2829"
[1] "Anderlecht xg model Predicted Win %: 15.79"
[1] "The xg model Predicted Draw % is: 25.05"
[1] "Antwerp xg model Predicted Win %: 59.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Anderlecht 0.6365 to Antwerp 1.9664"
[1] "The xgot model predicted total is 2.6029"
[1] "Anderlecht xgot model Predicted Win %: 10.78"
[1] "The xgot model Predicted Draw % is: 20.18"
[1] "Antwerp xgot model Predicted Win %: 69.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Anderlecht 1.3761 to Antwerp 1.8757"
[1] "The xa model predicted total is 3.2518"
[1] "Anderlecht xa model Predicted Win %: 28.08"
[1] "The xa model Predicted Draw % is: 23.42"
[1] "Antwerp xa model Predicted Win %: 48.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Anderlecht 1.0327 to Antwerp 2.0855"
[1] "The XAExp model predicted total is 3.1182"
[1] "Anderlecht XAExp model Predicted Win %: 17.71"
[1] "The XAExp model Predicted Draw % is: 20.89"
[1] "Antwerp XAExp model Predicted Win %: 61.4"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Anderlecht winning this match is 18.79 percent, with a minimum chance of 10.78 percent, and a maximum chance of 28.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.52 percent, with a minimum chance of 20.18 percent, and a maximum chance of 25.05 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 58.69 percent, with a minimum chance of 48.5 percent, and a maximum chance of 69.04 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 41.31 percent, with a minimum chance of 30.96 percent, and a maximum chance of 51.5 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 81.21 percent, with a minimum chance of 71.92 percent, and a maximum chance of 89.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.92 percent, with a high likelihood of 63.08 and a low likelihood of 39.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.08 percent, with a high likelihood of 60.06 and a low likelihood of 36.92 percent."
[1] "--Sportsbook Odds--"
[1] "Anderlecht Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Antwerp Barstool Odds are: 40.82"
[1] "Anderlecht Adjusted Barstool Odds are: 34.802"
[1] "The Adjusted Barstool Odds of a Draw are: 26.844"
[1] "Antwerp Adjusted Barstool Odds are: 38.354"
[1] "Anderlecht's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 2.49823529411765 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 2.49823529411765 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cercle Brugge 0.9022 to KAA Gent 1.8378"
[1] "The pass/shot predicted total is 2.74"
[1] "Cercle Brugge pass/shot Predicted Win %: 18.31"
[1] "The pass/shot Predicted Draw % is: 22.06"
[1] "KAA Gent pass/shot Predicted Win %: 59.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Cercle Brugge 1.5693 to KAA Gent 1.8598"
[1] "The xg model predicted total is 3.4291"
[1] "Cercle Brugge xg model Predicted Win %: 32.1"
[1] "The xg model Predicted Draw % is: 22.39"
[1] "KAA Gent xg model Predicted Win %: 45.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cercle Brugge 1.0085 to KAA Gent 1.8925"
[1] "The xgot model predicted total is 2.901"
[1] "Cercle Brugge xgot model Predicted Win %: 19.59"
[1] "The xgot model Predicted Draw % is: 22.4"
[1] "KAA Gent xgot model Predicted Win %: 58.01"
[1] "--XA Model--"
[1] "The xa model predicted score is Cercle Brugge 1.4049 to KAA Gent 1.7724"
[1] "The xa model predicted total is 3.1773"
[1] "Cercle Brugge xa model Predicted Win %: 30.03"
[1] "The xa model Predicted Draw % is: 24.05"
[1] "KAA Gent xa model Predicted Win %: 45.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cercle Brugge 1.3321 to KAA Gent 1.8784"
[1] "The XAExp model predicted total is 3.2105"
[1] "Cercle Brugge XAExp model Predicted Win %: 27.39"
[1] "The XAExp model Predicted Draw % is: 22.9"
[1] "KAA Gent XAExp model Predicted Win %: 49.71"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cercle Brugge winning this match is 25.48 percent, with a minimum chance of 18.31 percent, and a maximum chance of 32.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.76 percent, with a minimum chance of 22.06 percent, and a maximum chance of 24.05 percent."
[1] "Our modelled likelihood of KAA Gent winning this match is 51.76 percent, with a minimum chance of 45.51 percent, and a maximum chance of 59.63 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 48.24 percent, with a minimum chance of 40.37 percent, and a maximum chance of 54.49 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 74.52 percent, with a minimum chance of 67.9 percent, and a maximum chance of 81.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.7 percent, with a high likelihood of 66.58 and a low likelihood of 51.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.3 percent, with a high likelihood of 48.39 and a low likelihood of 33.42 percent."
[1] "--Sportsbook Odds--"
[1] "Cercle Brugge Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "KAA Gent Barstool Odds are: 46.51"
[1] "Cercle Brugge Adjusted Barstool Odds are: 29.274"
[1] "The Adjusted Barstool Odds of a Draw are: 27.157"
[1] "KAA Gent Adjusted Barstool Odds are: 43.569"
[1] "Cercle Brugge's Barstool Odds to cover the -0.5 spread are: 30.3"
[1] "KAA Gent's Barstool Odds to cover the 0.5 spread are: 74.07"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.40081081081081 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 2.40081081081081 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SV Zulte Waregem 0.8816 to Club Brugge 1.6371"
[1] "The pass/shot predicted total is 2.5187"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 19.69"
[1] "The pass/shot Predicted Draw % is: 25.27"
[1] "Club Brugge pass/shot Predicted Win %: 55.04"
[1] "--XG Model--"
[1] "The xg model predicted score is SV Zulte Waregem 0.9399 to Club Brugge 1.2302"
[1] "The xg model predicted total is 2.1701"
[1] "SV Zulte Waregem xg model Predicted Win %: 28.14"
[1] "The xg model Predicted Draw % is: 29.39"
[1] "Club Brugge xg model Predicted Win %: 42.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SV Zulte Waregem 1.3195 to Club Brugge 1.0723"
[1] "The xgot model predicted total is 2.3918"
[1] "SV Zulte Waregem xgot model Predicted Win %: 43.31"
[1] "The xgot model Predicted Draw % is: 26.71"
[1] "Club Brugge xgot model Predicted Win %: 29.98"
[1] "--XA Model--"
[1] "The xa model predicted score is SV Zulte Waregem 1.5434 to Club Brugge 1.4954"
[1] "The xa model predicted total is 3.0388"
[1] "SV Zulte Waregem xa model Predicted Win %: 39.11"
[1] "The xa model Predicted Draw % is: 24.2"
[1] "Club Brugge xa model Predicted Win %: 36.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is SV Zulte Waregem 1.686 to Club Brugge 1.2325"
[1] "The XAExp model predicted total is 2.9185"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 48.5"
[1] "The XAExp model Predicted Draw % is: 24.25"
[1] "Club Brugge XAExp model Predicted Win %: 27.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 35.75 percent, with a minimum chance of 19.69 percent, and a maximum chance of 48.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.96 percent, with a minimum chance of 24.2 percent, and a maximum chance of 29.39 percent."
[1] "Our modelled likelihood of Club Brugge winning this match is 38.29 percent, with a minimum chance of 27.25 percent, and a maximum chance of 55.04 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 61.71 percent, with a minimum chance of 44.96 percent, and a maximum chance of 72.75 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 64.25 percent, with a minimum chance of 51.5 percent, and a maximum chance of 80.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.35 percent, with a high likelihood of 58.55 and a low likelihood of 36.93 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.65 percent, with a high likelihood of 63.07 and a low likelihood of 41.45 percent."
[1] "--Sportsbook Odds--"
[1] "SV Zulte Waregem Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Club Brugge Barstool Odds are: 60.61"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 20.836"
[1] "The Adjusted Barstool Odds of a Draw are: 22.327"
[1] "Club Brugge Adjusted Barstool Odds are: 56.836"
[1] "SV Zulte Waregem's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.53064516129032 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.53064516129032 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 1.9473 to RFC Seraing 1.0182"
[1] "The pass/shot predicted total is 2.9655"
[1] "Genk pass/shot Predicted Win %: 59.16"
[1] "The pass/shot Predicted Draw % is: 21.43"
[1] "RFC Seraing pass/shot Predicted Win %: 19.41"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 2.4079 to RFC Seraing 0.7249"
[1] "The xg model predicted total is 3.1328"
[1] "Genk xg model Predicted Win %: 74.75"
[1] "The xg model Predicted Draw % is: 16.22"
[1] "RFC Seraing xg model Predicted Win %: 9.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 2.2974 to RFC Seraing 0.9708"
[1] "The xgot model predicted total is 3.2682"
[1] "Genk xgot model Predicted Win %: 66.73"
[1] "The xgot model Predicted Draw % is: 19.11"
[1] "RFC Seraing xgot model Predicted Win %: 14.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 1.9861 to RFC Seraing 0.6292"
[1] "The xa model predicted total is 2.6153"
[1] "Genk xa model Predicted Win %: 70.08"
[1] "The xa model Predicted Draw % is: 19.67"
[1] "RFC Seraing xa model Predicted Win %: 10.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 2.2184 to RFC Seraing 0.7288"
[1] "The XAExp model predicted total is 2.9472"
[1] "Genk XAExp model Predicted Win %: 71.83"
[1] "The XAExp model Predicted Draw % is: 18.22"
[1] "RFC Seraing XAExp model Predicted Win %: 9.95"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Genk winning this match is 68.51 percent, with a minimum chance of 59.16 percent, and a maximum chance of 74.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.93 percent, with a minimum chance of 16.22 percent, and a maximum chance of 21.43 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match is 12.56 percent, with a minimum chance of 9.03 percent, and a maximum chance of 19.41 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 87.44 percent, with a minimum chance of 80.59 percent, and a maximum chance of 90.97 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 31.49 percent, with a minimum chance of 25.25 percent, and a maximum chance of 40.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.36 percent, with a high likelihood of 63.42 and a low likelihood of 48.54 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.64 percent, with a high likelihood of 51.46 and a low likelihood of 36.58 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 84.62"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "RFC Seraing Barstool Odds are: 8.33"
[1] "Genk Adjusted Barstool Odds are: 78.907"
[1] "The Adjusted Barstool Odds of a Draw are: 13.325"
[1] "RFC Seraing Adjusted Barstool Odds are: 7.768"
[1] "Genk's Barstool Odds to cover the -0.5 spread are: 83.33"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 20.83"
[1] "Barstool's line for the total is 2.5 at 1.45, which is a 68.97 percent chance of the over 2.48269230769231 hitting. The line for the under is 2.75, which is a 36.36 percent chance of the under 2.48269230769231 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1           over Standard Liege/Eupen 2023-01-27 11:45:00
2                         KV Oostende 2023-01-28 09:15:00
3                     KV Oostende ATS 2023-01-28 09:15:00
4                             Antwerp 2023-01-29 04:30:00
5                         Antwerp ATS 2023-01-29 04:30:00
6         over Cercle Brugge/KAA Gent 2023-01-29 07:00:00
7   draw SV Zulte Waregem/Club Brugge 2023-01-29 09:30:00
8  under SV Zulte Waregem/Club Brugge 2023-01-29 09:30:00
9                SV Zulte Waregem ATS 2023-01-29 09:30:00
10              draw Genk/RFC Seraing 2023-01-29 12:00:00
11                        RFC Seraing 2023-01-29 12:00:00
12             under Genk/RFC Seraing 2023-01-29 12:00:00
13                    RFC Seraing ATS 2023-01-29 12:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name           team expected_attg expected_gs
9 /players/658658/selim-amallah Standard Liege       0.37565  0.08333333
                   player_name         team expected_attg expected_gs
33 /players/881500/lyle-foster KVC Westerlo     0.2422667  0.08333333
                       player_name        team expected_attg expected_gs
65 /players/607120/thierry-ambrose KV Oostende     0.4295667  0.08333333
                      player_name      team expected_attg expected_gs
77 /players/675095/mario-gonzalez OH Leuven     0.2055915  0.08333333
                    player_name          team expected_attg expected_gs
88 /players/196805/gianni-bruno St. Truidense     0.3850383   0.0952381
                          player_name                 team expected_attg expected_gs
101 /players/332300/christian-burgess Union Saint Gilloise       0.32025   0.0952381
                    player_name                 team expected_attg expected_gs
105 /players/720733/teddy-teuma Union Saint Gilloise     0.2092333  0.08333333
                                player_name    team expected_attg expected_gs
132 /players/1173248/michel-ange-balikwisha Antwerp     0.3360667   0.2083333
                       player_name     team expected_attg expected_gs
152 /players/925345/hyun-seok-hong KAA Gent     0.2045707   0.0952381
                     player_name     team expected_attg expected_gs
153 /players/737974/hugo-cuypers KAA Gent     0.3392667    0.212766
                    player_name             team expected_attg expected_gs
164 /players/38782/jelle-vossen SV Zulte Waregem     0.4154222  0.08333333
                        player_name team expected_attg expected_gs
186 /players/850924/joseph-paintsil Genk      0.223597  0.05263158
                     player_name team expected_attg expected_gs
187 /players/412357/paul-onuachu Genk     0.3507251   0.1666667
[1] "__________________________________"
[1] "New commit ID #4496"
