[1] "Updated at 2023-01-13 11:13:32.112"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KVC Westerlo 1.6061 to OH Leuven 1.0727"
[1] "The pass/shot predicted total is 2.6788"
[1] "KVC Westerlo pass/shot Predicted Win %: 49.87"
[1] "The pass/shot Predicted Draw % is: 25.09"
[1] "OH Leuven pass/shot Predicted Win %: 25.04"
[1] "--XG Model--"
[1] "The xg model predicted score is KVC Westerlo 2.3917 to OH Leuven 1.6591"
[1] "The xg model predicted total is 4.0508"
[1] "KVC Westerlo xg model Predicted Win %: 54.62"
[1] "The xg model Predicted Draw % is: 19.23"
[1] "OH Leuven xg model Predicted Win %: 26.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KVC Westerlo 1.7068 to OH Leuven 2.9148"
[1] "The xgot model predicted total is 4.6216"
[1] "KVC Westerlo xgot model Predicted Win %: 21.16"
[1] "The xgot model Predicted Draw % is: 16.13"
[1] "OH Leuven xgot model Predicted Win %: 62.71"
[1] "--XA Model--"
[1] "The xa model predicted score is KVC Westerlo 1.6412 to OH Leuven 1.0101"
[1] "The xa model predicted total is 2.6513"
[1] "KVC Westerlo xa model Predicted Win %: 52.03"
[1] "The xa model Predicted Draw % is: 24.94"
[1] "OH Leuven xa model Predicted Win %: 23.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KVC Westerlo 3.0494 to OH Leuven 1.8962"
[1] "The XGExp model predicted total is 4.9456"
[1] "KVC Westerlo XGExp model Predicted Win %: 61.26"
[1] "The XGExp model Predicted Draw % is: 16.59"
[1] "OH Leuven XGExp model Predicted Win %: 22.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KVC Westerlo 1.6706 to OH Leuven 1.3487"
[1] "The XAExp model predicted total is 3.0193"
[1] "KVC Westerlo XAExp model Predicted Win %: 45.07"
[1] "The XAExp model Predicted Draw % is: 24.11"
[1] "OH Leuven XAExp model Predicted Win %: 30.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KVC Westerlo winning this match is 47.34 percent, with a minimum chance of 21.16 percent, and a maximum chance of 61.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.02 percent, with a minimum chance of 16.13 percent, and a maximum chance of 25.09 percent."
[1] "Our modelled likelihood of OH Leuven winning this match is 31.65 percent, with a minimum chance of 22.15 percent, and a maximum chance of 62.71 percent."
[1] "Our modelled likelihood of KVC Westerlo winning this match OR DRAW is 68.35 percent, with a minimum chance of 37.29 percent, and a maximum chance of 77.85 percent."
[1] "Our modelled likelihood of OH Leuven winning this match OR DRAW is 52.67 percent, with a minimum chance of 38.74 percent, and a maximum chance of 78.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.79 percent, with a high likelihood of 87.07 and a low likelihood of 49.44 percent."
[1] "--Sportsbook Odds--"
[1] "KVC Westerlo Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "OH Leuven Barstool Odds are: 32.26"
[1] "KVC Westerlo Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 25.283"
[1] "OH Leuven Adjusted Barstool Odds are: 30.175"
[1] "KVC Westerlo's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "OH Leuven's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.66, which is a 60.24 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is RFC Seraing 0.8361 to Standard Liege 1.113"
[1] "The pass/shot predicted total is 1.9491"
[1] "RFC Seraing pass/shot Predicted Win %: 27.58"
[1] "The pass/shot Predicted Draw % is: 31.27"
[1] "Standard Liege pass/shot Predicted Win %: 41.15"
[1] "--XG Model--"
[1] "The xg model predicted score is RFC Seraing 0.7929 to Standard Liege 1.4477"
[1] "The xg model predicted total is 2.2406"
[1] "RFC Seraing xg model Predicted Win %: 21.17"
[1] "The xg model Predicted Draw % is: 26.65"
[1] "Standard Liege xg model Predicted Win %: 52.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is RFC Seraing 0.6474 to Standard Liege 0.9022"
[1] "The xgot model predicted total is 1.5496"
[1] "RFC Seraing xgot model Predicted Win %: 24.9"
[1] "The xgot model Predicted Draw % is: 35.86"
[1] "Standard Liege xgot model Predicted Win %: 39.24"
[1] "--XA Model--"
[1] "The xa model predicted score is RFC Seraing 1.3157 to Standard Liege 1.3388"
[1] "The xa model predicted total is 2.6545"
[1] "RFC Seraing xa model Predicted Win %: 36.66"
[1] "The xa model Predicted Draw % is: 26.11"
[1] "Standard Liege xa model Predicted Win %: 37.23"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is RFC Seraing 1.3447 to Standard Liege 1.6848"
[1] "The XGExp model predicted total is 3.0295"
[1] "RFC Seraing XGExp model Predicted Win %: 31.08"
[1] "The XGExp model Predicted Draw % is: 23.63"
[1] "Standard Liege XGExp model Predicted Win %: 45.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is RFC Seraing 1.4533 to Standard Liege 1.7882"
[1] "The XAExp model predicted total is 3.2415"
[1] "RFC Seraing XAExp model Predicted Win %: 31.61"
[1] "The XAExp model Predicted Draw % is: 23.08"
[1] "Standard Liege XAExp model Predicted Win %: 45.31"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of RFC Seraing winning this match is 28.83 percent, with a minimum chance of 21.17 percent, and a maximum chance of 36.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.77 percent, with a minimum chance of 23.08 percent, and a maximum chance of 35.86 percent."
[1] "Our modelled likelihood of Standard Liege winning this match is 43.4 percent, with a minimum chance of 37.23 percent, and a maximum chance of 52.18 percent."
[1] "Our modelled likelihood of RFC Seraing winning this match OR DRAW is 56.6 percent, with a minimum chance of 47.82 percent, and a maximum chance of 62.77 percent."
[1] "Our modelled likelihood of Standard Liege winning this match OR DRAW is 71.17 percent, with a minimum chance of 63.34 percent, and a maximum chance of 78.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.18 percent, with a high likelihood of 62.87 and a low likelihood of 20.37 percent."
[1] "--Sportsbook Odds--"
[1] "RFC Seraing Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Standard Liege Barstool Odds are: 53.19"
[1] "RFC Seraing Adjusted Barstool Odds are: 23.873"
[1] "The Adjusted Barstool Odds of a Draw are: 26.601"
[1] "Standard Liege Adjusted Barstool Odds are: 49.525"
[1] "RFC Seraing's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Standard Liege's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eupen 1.2252 to St. Truidense 1.3787"
[1] "The pass/shot predicted total is 2.6039"
[1] "Eupen pass/shot Predicted Win %: 33.4"
[1] "The pass/shot Predicted Draw % is: 26.31"
[1] "St. Truidense pass/shot Predicted Win %: 40.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Eupen 0.8021 to St. Truidense 1.915"
[1] "The xg model predicted total is 2.7171"
[1] "Eupen xg model Predicted Win %: 15.18"
[1] "The xg model Predicted Draw % is: 21.44"
[1] "St. Truidense xg model Predicted Win %: 63.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eupen 0.5236 to St. Truidense 1.9162"
[1] "The xgot model predicted total is 2.4398"
[1] "Eupen xgot model Predicted Win %: 9.25"
[1] "The xgot model Predicted Draw % is: 20.1"
[1] "St. Truidense xgot model Predicted Win %: 70.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Eupen 1.1057 to St. Truidense 1.2107"
[1] "The xa model predicted total is 2.3164"
[1] "Eupen xa model Predicted Win %: 33.65"
[1] "The xa model Predicted Draw % is: 28.34"
[1] "St. Truidense xa model Predicted Win %: 38.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Eupen 0.7033 to St. Truidense 1.7225"
[1] "The XGExp model predicted total is 2.4258"
[1] "Eupen XGExp model Predicted Win %: 15.17"
[1] "The XGExp model Predicted Draw % is: 23.33"
[1] "St. Truidense XGExp model Predicted Win %: 61.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Eupen 1.0827 to St. Truidense 1.1087"
[1] "The XAExp model predicted total is 2.1914"
[1] "Eupen XAExp model Predicted Win %: 35.02"
[1] "The XAExp model Predicted Draw % is: 29.53"
[1] "St. Truidense XAExp model Predicted Win %: 35.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Eupen winning this match is 23.61 percent, with a minimum chance of 9.25 percent, and a maximum chance of 35.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.84 percent, with a minimum chance of 20.1 percent, and a maximum chance of 29.53 percent."
[1] "Our modelled likelihood of St. Truidense winning this match is 51.55 percent, with a minimum chance of 35.45 percent, and a maximum chance of 70.65 percent."
[1] "Our modelled likelihood of Eupen winning this match OR DRAW is 48.45 percent, with a minimum chance of 29.35 percent, and a maximum chance of 64.55 percent."
[1] "Our modelled likelihood of St. Truidense winning this match OR DRAW is 76.39 percent, with a minimum chance of 64.98 percent, and a maximum chance of 90.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.31 percent, with a high likelihood of 51.06 and a low likelihood of 37.5 percent."
[1] "--Sportsbook Odds--"
[1] "Eupen Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "St. Truidense Barstool Odds are: 42.55"
[1] "Eupen Adjusted Barstool Odds are: 31.891"
[1] "The Adjusted Barstool Odds of a Draw are: 28.081"
[1] "St. Truidense Adjusted Barstool Odds are: 40.028"
[1] "Eupen's Barstool Odds to cover the -0.5 spread are: 33.33"
[1] "St. Truidense's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KV Mechelen 1.562 to KV Oostende 0.8618"
[1] "The pass/shot predicted total is 2.4238"
[1] "KV Mechelen pass/shot Predicted Win %: 54.03"
[1] "The pass/shot Predicted Draw % is: 25.62"
[1] "KV Oostende pass/shot Predicted Win %: 20.35"
[1] "--XG Model--"
[1] "The xg model predicted score is KV Mechelen 1.8632 to KV Oostende 0.7967"
[1] "The xg model predicted total is 2.6599"
[1] "KV Mechelen xg model Predicted Win %: 62.81"
[1] "The xg model Predicted Draw % is: 21.92"
[1] "KV Oostende xg model Predicted Win %: 15.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KV Mechelen 1.8365 to KV Oostende 0.9413"
[1] "The xgot model predicted total is 2.7778"
[1] "KV Mechelen xgot model Predicted Win %: 58.37"
[1] "The xgot model Predicted Draw % is: 22.81"
[1] "KV Oostende xgot model Predicted Win %: 18.82"
[1] "--XA Model--"
[1] "The xa model predicted score is KV Mechelen 1.5523 to KV Oostende 1.2481"
[1] "The xa model predicted total is 2.8004"
[1] "KV Mechelen xa model Predicted Win %: 44.57"
[1] "The xa model Predicted Draw % is: 25.34"
[1] "KV Oostende xa model Predicted Win %: 30.09"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KV Mechelen 2.3945 to KV Oostende 0.5067"
[1] "The XGExp model predicted total is 2.9012"
[1] "KV Mechelen XGExp model Predicted Win %: 79.82"
[1] "The XGExp model Predicted Draw % is: 14.54"
[1] "KV Oostende XGExp model Predicted Win %: 5.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KV Mechelen 1.7362 to KV Oostende 1.3104"
[1] "The XAExp model predicted total is 3.0466"
[1] "KV Mechelen XAExp model Predicted Win %: 47.44"
[1] "The XAExp model Predicted Draw % is: 23.89"
[1] "KV Oostende XAExp model Predicted Win %: 28.67"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KV Mechelen winning this match is 57.84 percent, with a minimum chance of 44.57 percent, and a maximum chance of 79.82 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.35 percent, with a minimum chance of 14.54 percent, and a maximum chance of 25.62 percent."
[1] "Our modelled likelihood of KV Oostende winning this match is 19.81 percent, with a minimum chance of 5.64 percent, and a maximum chance of 30.09 percent."
[1] "Our modelled likelihood of KV Mechelen winning this match OR DRAW is 80.19 percent, with a minimum chance of 69.91 percent, and a maximum chance of 94.36 percent."
[1] "Our modelled likelihood of KV Oostende winning this match OR DRAW is 42.16 percent, with a minimum chance of 20.18 percent, and a maximum chance of 55.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.3 percent, with a high likelihood of 58.72 and a low likelihood of 43.65 percent."
[1] "--Sportsbook Odds--"
[1] "KV Mechelen Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 25"
[1] "KV Oostende Barstool Odds are: 25"
[1] "KV Mechelen Adjusted Barstool Odds are: 53.332"
[1] "The Adjusted Barstool Odds of a Draw are: 23.334"
[1] "KV Oostende Adjusted Barstool Odds are: 23.334"
[1] "KV Mechelen's Barstool Odds to cover the -0.5 spread are: 56.82"
[1] "KV Oostende's Barstool Odds to cover the 0.5 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Genk 2.1015 to SV Zulte Waregem 1.0518"
[1] "The pass/shot predicted total is 3.1533"
[1] "Genk pass/shot Predicted Win %: 61.44"
[1] "The pass/shot Predicted Draw % is: 20.77"
[1] "SV Zulte Waregem pass/shot Predicted Win %: 17.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Genk 2.0759 to SV Zulte Waregem 0.9497"
[1] "The xg model predicted total is 3.0256"
[1] "Genk xg model Predicted Win %: 63.43"
[1] "The xg model Predicted Draw % is: 20.48"
[1] "SV Zulte Waregem xg model Predicted Win %: 16.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Genk 2.2046 to SV Zulte Waregem 0.5306"
[1] "The xgot model predicted total is 2.7352"
[1] "Genk xgot model Predicted Win %: 76.46"
[1] "The xgot model Predicted Draw % is: 16.61"
[1] "SV Zulte Waregem xgot model Predicted Win %: 6.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Genk 2.0774 to SV Zulte Waregem 0.9433"
[1] "The xa model predicted total is 3.0207"
[1] "Genk xa model Predicted Win %: 63.63"
[1] "The xa model Predicted Draw % is: 20.41"
[1] "SV Zulte Waregem xa model Predicted Win %: 15.96"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Genk 2.5088 to SV Zulte Waregem 1.0512"
[1] "The XGExp model predicted total is 3.56"
[1] "Genk XGExp model Predicted Win %: 69.22"
[1] "The XGExp model Predicted Draw % is: 17.07"
[1] "SV Zulte Waregem XGExp model Predicted Win %: 13.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Genk 2.5605 to SV Zulte Waregem 1.4561"
[1] "The XAExp model predicted total is 4.0166"
[1] "Genk XAExp model Predicted Win %: 61.53"
[1] "The XAExp model Predicted Draw % is: 18.38"
[1] "SV Zulte Waregem XAExp model Predicted Win %: 20.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Genk winning this match is 65.95 percent, with a minimum chance of 61.44 percent, and a maximum chance of 76.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.95 percent, with a minimum chance of 16.61 percent, and a maximum chance of 20.77 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match is 15.1 percent, with a minimum chance of 6.93 percent, and a maximum chance of 20.09 percent."
[1] "Our modelled likelihood of Genk winning this match OR DRAW is 84.9 percent, with a minimum chance of 79.91 percent, and a maximum chance of 93.07 percent."
[1] "Our modelled likelihood of SV Zulte Waregem winning this match OR DRAW is 34.05 percent, with a minimum chance of 23.54 percent, and a maximum chance of 38.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.08 percent, with a high likelihood of 76.43 and a low likelihood of 51.5 percent."
[1] "--Sportsbook Odds--"
[1] "Genk Barstool Odds are: 81.82"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "SV Zulte Waregem Barstool Odds are: 10"
[1] "Genk Adjusted Barstool Odds are: 76.733"
[1] "The Adjusted Barstool Odds of a Draw are: 13.889"
[1] "SV Zulte Waregem Adjusted Barstool Odds are: 9.378"
[1] "Genk's Barstool Odds to cover the  spread are: NA"
[1] "SV Zulte Waregem's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.35, which is a 74.07 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club Brugge 2.0836 to Anderlecht 1.2477"
[1] "The pass/shot predicted total is 3.3313"
[1] "Club Brugge pass/shot Predicted Win %: 56.66"
[1] "The pass/shot Predicted Draw % is: 21.5"
[1] "Anderlecht pass/shot Predicted Win %: 21.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Club Brugge 1.6698 to Anderlecht 0.7268"
[1] "The xg model predicted total is 2.3966"
[1] "Club Brugge xg model Predicted Win %: 60.07"
[1] "The xg model Predicted Draw % is: 24.66"
[1] "Anderlecht xg model Predicted Win %: 15.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club Brugge 1.3326 to Anderlecht 1.3811"
[1] "The xgot model predicted total is 2.7137"
[1] "Club Brugge xgot model Predicted Win %: 36.25"
[1] "The xgot model Predicted Draw % is: 25.82"
[1] "Anderlecht xgot model Predicted Win %: 37.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Club Brugge 2.0247 to Anderlecht 1.3369"
[1] "The xa model predicted total is 3.3616"
[1] "Club Brugge xa model Predicted Win %: 53.48"
[1] "The xa model Predicted Draw % is: 21.89"
[1] "Anderlecht xa model Predicted Win %: 24.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Club Brugge 1.6848 to Anderlecht 0.8746"
[1] "The XGExp model predicted total is 2.5594"
[1] "Club Brugge XGExp model Predicted Win %: 56.37"
[1] "The XGExp model Predicted Draw % is: 24.44"
[1] "Anderlecht XGExp model Predicted Win %: 19.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club Brugge 1.8403 to Anderlecht 1.3746"
[1] "The XAExp model predicted total is 3.2149"
[1] "Club Brugge XAExp model Predicted Win %: 48.48"
[1] "The XAExp model Predicted Draw % is: 22.86"
[1] "Anderlecht XAExp model Predicted Win %: 28.66"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Club Brugge winning this match is 51.89 percent, with a minimum chance of 36.25 percent, and a maximum chance of 60.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.53 percent, with a minimum chance of 21.5 percent, and a maximum chance of 25.82 percent."
[1] "Our modelled likelihood of Anderlecht winning this match is 24.59 percent, with a minimum chance of 15.27 percent, and a maximum chance of 37.93 percent."
[1] "Our modelled likelihood of Club Brugge winning this match OR DRAW is 75.41 percent, with a minimum chance of 62.07 percent, and a maximum chance of 84.73 percent."
[1] "Our modelled likelihood of Anderlecht winning this match OR DRAW is 48.11 percent, with a minimum chance of 39.93 percent, and a maximum chance of 63.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.09 percent, with a high likelihood of 65.28 and a low likelihood of 42.94 percent."
[1] "--Sportsbook Odds--"
[1] "Club Brugge Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Anderlecht Barstool Odds are: 27.03"
[1] "Club Brugge Adjusted Barstool Odds are: 49.211"
[1] "The Adjusted Barstool Odds of a Draw are: 25.395"
[1] "Anderlecht Adjusted Barstool Odds are: 25.395"
[1] "Club Brugge's Barstool Odds to cover the -0.5 spread are: 51.81"
[1] "Anderlecht's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is KAA Gent 2.1623 to KV Kortrijk 0.6703"
[1] "The pass/shot predicted total is 2.8326"
[1] "KAA Gent pass/shot Predicted Win %: 72.18"
[1] "The pass/shot Predicted Draw % is: 18.3"
[1] "KV Kortrijk pass/shot Predicted Win %: 9.52"
[1] "--XG Model--"
[1] "The xg model predicted score is KAA Gent 2.439 to KV Kortrijk 0.671"
[1] "The xg model predicted total is 3.11"
[1] "KAA Gent xg model Predicted Win %: 76.94"
[1] "The xg model Predicted Draw % is: 15.28"
[1] "KV Kortrijk xg model Predicted Win %: 7.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is KAA Gent 2.1362 to KV Kortrijk 0.8006"
[1] "The xgot model predicted total is 2.9368"
[1] "KAA Gent xgot model Predicted Win %: 68.41"
[1] "The xgot model Predicted Draw % is: 18.97"
[1] "KV Kortrijk xgot model Predicted Win %: 12.62"
[1] "--XA Model--"
[1] "The xa model predicted score is KAA Gent 1.7274 to KV Kortrijk 1.0006"
[1] "The xa model predicted total is 2.728"
[1] "KAA Gent xa model Predicted Win %: 54.17"
[1] "The xa model Predicted Draw % is: 24.33"
[1] "KV Kortrijk xa model Predicted Win %: 21.5"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is KAA Gent 2.412 to KV Kortrijk 1.1197"
[1] "The XGExp model predicted total is 3.5317"
[1] "KAA Gent XGExp model Predicted Win %: 66.35"
[1] "The XGExp model Predicted Draw % is: 17.96"
[1] "KV Kortrijk XGExp model Predicted Win %: 15.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is KAA Gent 2.0564 to KV Kortrijk 0.9222"
[1] "The XAExp model predicted total is 2.9786"
[1] "KAA Gent XAExp model Predicted Win %: 63.8"
[1] "The XAExp model Predicted Draw % is: 20.58"
[1] "KV Kortrijk XAExp model Predicted Win %: 15.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of KAA Gent winning this match is 66.97 percent, with a minimum chance of 54.17 percent, and a maximum chance of 76.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.24 percent, with a minimum chance of 15.28 percent, and a maximum chance of 24.33 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match is 13.79 percent, with a minimum chance of 7.78 percent, and a maximum chance of 21.5 percent."
[1] "Our modelled likelihood of KAA Gent winning this match OR DRAW is 86.21 percent, with a minimum chance of 78.5 percent, and a maximum chance of 92.22 percent."
[1] "Our modelled likelihood of KV Kortrijk winning this match OR DRAW is 33.02 percent, with a minimum chance of 23.06 percent, and a maximum chance of 45.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.12 percent, with a high likelihood of 68.5 and a low likelihood of 51.32 percent."
[1] "--Sportsbook Odds--"
[1] "KAA Gent Barstool Odds are: 75.19"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "KV Kortrijk Barstool Odds are: 12.5"
[1] "KAA Gent Adjusted Barstool Odds are: 71.021"
[1] "The Adjusted Barstool Odds of a Draw are: 17.172"
[1] "KV Kortrijk Adjusted Barstool Odds are: 11.807"
[1] "KAA Gent's Barstool Odds to cover the -0.5 spread are: 75.19"
[1] "KV Kortrijk's Barstool Odds to cover the 0.5 spread are: 28.99"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Union Saint Gilloise 1.5125 to Antwerp 1.1843"
[1] "The pass/shot predicted total is 2.6968"
[1] "Union Saint Gilloise pass/shot Predicted Win %: 45.14"
[1] "The pass/shot Predicted Draw % is: 25.57"
[1] "Antwerp pass/shot Predicted Win %: 29.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Union Saint Gilloise 1.3168 to Antwerp 0.793"
[1] "The xg model predicted total is 2.1098"
[1] "Union Saint Gilloise xg model Predicted Win %: 49.11"
[1] "The xg model Predicted Draw % is: 28.96"
[1] "Antwerp xg model Predicted Win %: 21.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Union Saint Gilloise 1.3224 to Antwerp 1.4405"
[1] "The xgot model predicted total is 2.7629"
[1] "Union Saint Gilloise xgot model Predicted Win %: 34.95"
[1] "The xgot model Predicted Draw % is: 25.24"
[1] "Antwerp xgot model Predicted Win %: 39.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Union Saint Gilloise 1.8879 to Antwerp 0.9738"
[1] "The xa model predicted total is 2.8617"
[1] "Union Saint Gilloise xa model Predicted Win %: 58.79"
[1] "The xa model Predicted Draw % is: 22.31"
[1] "Antwerp xa model Predicted Win %: 18.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Union Saint Gilloise 1.5952 to Antwerp 1.5899"
[1] "The XGExp model predicted total is 3.1851"
[1] "Union Saint Gilloise XGExp model Predicted Win %: 38.48"
[1] "The XGExp model Predicted Draw % is: 23.91"
[1] "Antwerp XGExp model Predicted Win %: 37.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Union Saint Gilloise 2.2696 to Antwerp 1.4392"
[1] "The XAExp model predicted total is 3.7088"
[1] "Union Saint Gilloise XAExp model Predicted Win %: 56.2"
[1] "The XAExp model Predicted Draw % is: 20.45"
[1] "Antwerp XAExp model Predicted Win %: 23.35"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Union Saint Gilloise winning this match is 47.11 percent, with a minimum chance of 34.95 percent, and a maximum chance of 58.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.41 percent, with a minimum chance of 20.45 percent, and a maximum chance of 28.96 percent."
[1] "Our modelled likelihood of Antwerp winning this match is 28.48 percent, with a minimum chance of 18.9 percent, and a maximum chance of 39.81 percent."
[1] "Our modelled likelihood of Union Saint Gilloise winning this match OR DRAW is 71.52 percent, with a minimum chance of 60.19 percent, and a maximum chance of 81.1 percent."
[1] "Our modelled likelihood of Antwerp winning this match OR DRAW is 52.89 percent, with a minimum chance of 41.21 percent, and a maximum chance of 65.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.11 percent, with a high likelihood of 71.6 and a low likelihood of 35.3 percent."
[1] "--Sportsbook Odds--"
[1] "Union Saint Gilloise Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Antwerp Barstool Odds are: 28.57"
[1] "Union Saint Gilloise Adjusted Barstool Odds are: 43.536"
[1] "The Adjusted Barstool Odds of a Draw are: 29.72"
[1] "Antwerp Adjusted Barstool Odds are: 26.743"
[1] "Union Saint Gilloise's Barstool Odds to cover the -0.5 spread are: 45.87"
[1] "Antwerp's Barstool Odds to cover the 0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting de Charleroi 1.0789 to Cercle Brugge 0.908"
[1] "The pass/shot predicted total is 1.9869"
[1] "Sporting de Charleroi pass/shot Predicted Win %: 39.2"
[1] "The pass/shot Predicted Draw % is: 31.1"
[1] "Cercle Brugge pass/shot Predicted Win %: 29.7"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting de Charleroi 0.9839 to Cercle Brugge 1.0363"
[1] "The xg model predicted total is 2.0202"
[1] "Sporting de Charleroi xg model Predicted Win %: 33.56"
[1] "The xg model Predicted Draw % is: 30.81"
[1] "Cercle Brugge xg model Predicted Win %: 35.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting de Charleroi 0.9816 to Cercle Brugge 0.6748"
[1] "The xgot model predicted total is 1.6564"
[1] "Sporting de Charleroi xgot model Predicted Win %: 42.16"
[1] "The xgot model Predicted Draw % is: 34.24"
[1] "Cercle Brugge xgot model Predicted Win %: 23.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting de Charleroi 1.6314 to Cercle Brugge 1.2587"
[1] "The xa model predicted total is 2.8901"
[1] "Sporting de Charleroi xa model Predicted Win %: 46.2"
[1] "The xa model Predicted Draw % is: 24.86"
[1] "Cercle Brugge xa model Predicted Win %: 28.94"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting de Charleroi 1.2616 to Cercle Brugge 0.8359"
[1] "The XGExp model predicted total is 2.0975"
[1] "Sporting de Charleroi XGExp model Predicted Win %: 46.24"
[1] "The XGExp model Predicted Draw % is: 29.68"
[1] "Cercle Brugge XGExp model Predicted Win %: 24.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting de Charleroi 1.8663 to Cercle Brugge 1.3624"
[1] "The XAExp model predicted total is 3.2287"
[1] "Sporting de Charleroi XAExp model Predicted Win %: 49.39"
[1] "The XAExp model Predicted Draw % is: 22.62"
[1] "Cercle Brugge XAExp model Predicted Win %: 27.99"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting de Charleroi winning this match is 42.79 percent, with a minimum chance of 33.56 percent, and a maximum chance of 49.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.88 percent, with a minimum chance of 22.62 percent, and a maximum chance of 34.24 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match is 28.32 percent, with a minimum chance of 23.6 percent, and a maximum chance of 35.63 percent."
[1] "Our modelled likelihood of Sporting de Charleroi winning this match OR DRAW is 71.68 percent, with a minimum chance of 64.37 percent, and a maximum chance of 76.4 percent."
[1] "Our modelled likelihood of Cercle Brugge winning this match OR DRAW is 57.21 percent, with a minimum chance of 50.61 percent, and a maximum chance of 66.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.75 percent, with a high likelihood of 62.6 and a low likelihood of 23.13 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting de Charleroi Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Cercle Brugge Barstool Odds are: 38.46"
[1] "Sporting de Charleroi Adjusted Barstool Odds are: 36.17"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Cercle Brugge Adjusted Barstool Odds are: 36.17"
[1] "Sporting de Charleroi's Barstool Odds to cover the -0.5 spread are: 38.02"
[1] "Cercle Brugge's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                            bet           date_time
1 under KV Mechelen/KV Oostende 2023-01-14 09:15:00
2    draw Genk/SV Zulte Waregem 2023-01-14 11:45:00
[1] "New commit ID #6680"
