[1] "Updated at 2023-02-06 16:18:51.456"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is SV Sandhausen 1.5864 to SC Freiburg 2.11"
[1] "The pass/shot predicted total is 3.6964"
[1] "SV Sandhausen pass/shot Predicted Win %: 29.66"
[1] "The pass/shot Predicted Draw % is: 20.8"
[1] "SC Freiburg pass/shot Predicted Win %: 49.54"
[1] "--XG Model--"
[1] "The xg model predicted score is SV Sandhausen 1.1792 to SC Freiburg 1.788"
[1] "The xg model predicted total is 2.9672"
[1] "SV Sandhausen xg model Predicted Win %: 24.25"
[1] "The xg model Predicted Draw % is: 24.15"
[1] "SC Freiburg xg model Predicted Win %: 51.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is SV Sandhausen 1.1757 to SC Freiburg 1.8366"
[1] "The xgot model predicted total is 3.0123"
[1] "SV Sandhausen xgot model Predicted Win %: 23.88"
[1] "The xgot model Predicted Draw % is: 23.41"
[1] "SC Freiburg xgot model Predicted Win %: 52.71"
[1] "--XA Model--"
[1] "The xa model predicted score is SV Sandhausen 1.5371 to SC Freiburg 1.7402"
[1] "The xa model predicted total is 3.2773"
[1] "SV Sandhausen xa model Predicted Win %: 33.62"
[1] "The xa model Predicted Draw % is: 23.43"
[1] "SC Freiburg xa model Predicted Win %: 42.95"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of SV Sandhausen winning this match is 27.85 percent, with a minimum chance of 23.88 percent, and a maximum chance of 33.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.95 percent, with a minimum chance of 20.8 percent, and a maximum chance of 24.15 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match is 49.2 percent, with a minimum chance of 42.95 percent, and a maximum chance of 52.71 percent."
[1] "Our modelled likelihood of SV Sandhausen winning this match OR DRAW is 50.8 percent, with a minimum chance of 47.29 percent, and a maximum chance of 57.05 percent."
[1] "Our modelled likelihood of SC Freiburg winning this match OR DRAW is 72.15 percent, with a minimum chance of 66.38 percent, and a maximum chance of 76.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.77 percent, with a high likelihood of 70.75 and a low likelihood of 56.38 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 38.23 percent, with a high likelihood of 43.62 and a low likelihood of 29.25 percent."
[1] "--Sportsbook Odds--"
[1] "SV Sandhausen Barstool Odds are: 16"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "SC Freiburg Barstool Odds are: 67.57"
[1] "SV Sandhausen Adjusted Barstool Odds are: 15.002"
[1] "The Adjusted Barstool Odds of a Draw are: 21.641"
[1] "SC Freiburg Adjusted Barstool Odds are: 63.357"
[1] "SV Sandhausen's Barstool Odds to cover the 1 spread are: 49.02"
[1] "SC Freiburg's Barstool Odds to cover the -1 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.5 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
            bet           date_time
1 SV Sandhausen 2023-02-07 09:00:00
