[1] "Updated at 2023-02-06 16:20:55.531"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Eintracht Frankfurt 1.9126 to SV Darmstadt 98 0.8875"
[1] "The pass/shot predicted total is 2.8001"
[1] "Eintracht Frankfurt pass/shot Predicted Win %: 61.87"
[1] "The pass/shot Predicted Draw % is: 21.84"
[1] "SV Darmstadt 98 pass/shot Predicted Win %: 16.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Eintracht Frankfurt 2.0709 to SV Darmstadt 98 0.9827"
[1] "The xg model predicted total is 3.0536"
[1] "Eintracht Frankfurt xg model Predicted Win %: 62.29"
[1] "The xg model Predicted Draw % is: 20.7"
[1] "SV Darmstadt 98 xg model Predicted Win %: 17.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Eintracht Frankfurt 2.2548 to SV Darmstadt 98 0.9723"
[1] "The xgot model predicted total is 3.2271"
[1] "Eintracht Frankfurt xgot model Predicted Win %: 66.3"
[1] "The xgot model Predicted Draw % is: 19.11"
[1] "SV Darmstadt 98 xgot model Predicted Win %: 14.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Eintracht Frankfurt 2.1749 to SV Darmstadt 98 0.8605"
[1] "The xa model predicted total is 3.0354"
[1] "Eintracht Frankfurt xa model Predicted Win %: 67.25"
[1] "The xa model Predicted Draw % is: 19.59"
[1] "SV Darmstadt 98 xa model Predicted Win %: 13.16"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match is 64.43 percent, with a minimum chance of 61.87 percent, and a maximum chance of 67.25 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.31 percent, with a minimum chance of 19.11 percent, and a maximum chance of 21.84 percent."
[1] "Our modelled likelihood of SV Darmstadt 98 winning this match is 15.26 percent, with a minimum chance of 13.16 percent, and a maximum chance of 17.01 percent."
[1] "Our modelled likelihood of Eintracht Frankfurt winning this match OR DRAW is 84.74 percent, with a minimum chance of 82.99 percent, and a maximum chance of 86.84 percent."
[1] "Our modelled likelihood of SV Darmstadt 98 winning this match OR DRAW is 35.57 percent, with a minimum chance of 32.75 percent, and a maximum chance of 38.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.8 percent, with a high likelihood of 61.55 and a low likelihood of 52.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.2 percent, with a high likelihood of 47.4 and a low likelihood of 38.45 percent."
[1] "--Sportsbook Odds--"
[1] "Eintracht Frankfurt Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "SV Darmstadt 98 Barstool Odds are: 17.39"
[1] "Eintracht Frankfurt Adjusted Barstool Odds are: 63.327"
[1] "The Adjusted Barstool Odds of a Draw are: 20.375"
[1] "SV Darmstadt 98 Adjusted Barstool Odds are: 16.298"
[1] "Eintracht Frankfurt's Barstool Odds to cover the  spread are: NA"
[1] "SV Darmstadt 98's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-07 11:45:00
