[1] "Updated at 2023-02-05 13:25:19.305"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Monza 1.2624 to Sampdoria 0.7533"
[1] "The pass/shot predicted total is 2.0157"
[1] "Monza pass/shot Predicted Win %: 48.83"
[1] "The pass/shot Predicted Draw % is: 28.34"
[1] "Sampdoria pass/shot Predicted Win %: 22.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Monza 1.8331 to Sampdoria 0.7037"
[1] "The xg model predicted total is 2.5368"
[1] "Monza xg model Predicted Win %: 65.49"
[1] "The xg model Predicted Draw % is: 21.35"
[1] "Sampdoria xg model Predicted Win %: 13.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Monza 1.6209 to Sampdoria 0.6137"
[1] "The xgot model predicted total is 2.2346"
[1] "Monza xgot model Predicted Win %: 61.85"
[1] "The xgot model Predicted Draw % is: 23.63"
[1] "Sampdoria xgot model Predicted Win %: 14.52"
[1] "--XA Model--"
[1] "The xa model predicted score is Monza 1.5787 to Sampdoria 0.9922"
[1] "The xa model predicted total is 2.5709"
[1] "Monza xa model Predicted Win %: 51.92"
[1] "The xa model Predicted Draw % is: 25.51"
[1] "Sampdoria xa model Predicted Win %: 22.57"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Monza winning this match is 57.02 percent, with a minimum chance of 48.83 percent, and a maximum chance of 65.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.71 percent, with a minimum chance of 21.35 percent, and a maximum chance of 28.34 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 18.27 percent, with a minimum chance of 13.16 percent, and a maximum chance of 22.83 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 81.73 percent, with a minimum chance of 77.17 percent, and a maximum chance of 86.84 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 42.98 percent, with a minimum chance of 34.51 percent, and a maximum chance of 51.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.98 percent, with a high likelihood of 52.96 and a low likelihood of 38.09 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.02 percent, with a high likelihood of 61.91 and a low likelihood of 47.04 percent."
[1] "--Sportsbook Odds--"
[1] "Monza Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Sampdoria Barstool Odds are: 20"
[1] "Monza Adjusted Barstool Odds are: 55.944"
[1] "The Adjusted Barstool Odds of a Draw are: 25.033"
[1] "Sampdoria Adjusted Barstool Odds are: 19.022"
[1] "Monza's Barstool Odds to cover the -0.75 spread are: 52.63"
[1] "Sampdoria's Barstool Odds to cover the 0.75 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54 percent chance of the over 2.5 hitting. The line for the under is 1.76, which is a 56.82 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-06 11:45:00
