[1] "Updated at 2023-02-06 11:22:10.144"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Monza 1.2608 to Sampdoria 0.7641"
[1] "The pass/shot predicted total is 2.0249"
[1] "Monza pass/shot Predicted Win %: 48.25"
[1] "The pass/shot Predicted Draw % is: 28.38"
[1] "Sampdoria pass/shot Predicted Win %: 23.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Monza 1.8289 to Sampdoria 0.7065"
[1] "The xg model predicted total is 2.5354"
[1] "Monza xg model Predicted Win %: 65.81"
[1] "The xg model Predicted Draw % is: 21.07"
[1] "Sampdoria xg model Predicted Win %: 13.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Monza 1.6147 to Sampdoria 0.6153"
[1] "The xgot model predicted total is 2.23"
[1] "Monza xgot model Predicted Win %: 61.8"
[1] "The xgot model Predicted Draw % is: 23.6"
[1] "Sampdoria xgot model Predicted Win %: 14.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Monza 1.5723 to Sampdoria 0.9971"
[1] "The xa model predicted total is 2.5694"
[1] "Monza xa model Predicted Win %: 51.74"
[1] "The xa model Predicted Draw % is: 25.66"
[1] "Sampdoria xa model Predicted Win %: 22.6"
[1] "--Mean 4 Models--"
[1] "Our modelled likelihood of Monza winning this match is 56.9 percent, with a minimum chance of 48.25 percent, and a maximum chance of 65.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.68 percent, with a minimum chance of 21.07 percent, and a maximum chance of 28.38 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 18.42 percent, with a minimum chance of 13.12 percent, and a maximum chance of 23.37 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 81.58 percent, with a minimum chance of 76.63 percent, and a maximum chance of 86.88 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 43.1 percent, with a minimum chance of 34.19 percent, and a maximum chance of 51.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.98 percent, with a high likelihood of 53.01 and a low likelihood of 38.46 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.02 percent, with a high likelihood of 61.54 and a low likelihood of 46.99 percent."
[1] "--Sportsbook Odds--"
[1] "Monza Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Sampdoria Barstool Odds are: 20"
[1] "Monza Adjusted Barstool Odds are: 53.84"
[1] "The Adjusted Barstool Odds of a Draw are: 27.316"
[1] "Sampdoria Adjusted Barstool Odds are: 18.845"
[1] "Monza's Barstool Odds to cover the -0.75 spread are: 50.51"
[1] "Sampdoria's Barstool Odds to cover the 0.75 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-02-06 11:45:00
