[1] "Updated at 2023-01-28 11:14:32.655"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 1.112 to Real Betis 0.7645"
[1] "The pass/shot predicted total is 1.8765"
[1] "Getafe pass/shot Predicted Win %: 43.38"
[1] "The pass/shot Predicted Draw % is: 31.4"
[1] "Real Betis pass/shot Predicted Win %: 25.22"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 0.9088 to Real Betis 0.6996"
[1] "The xg model predicted total is 1.6084"
[1] "Getafe xg model Predicted Win %: 38.73"
[1] "The xg model Predicted Draw % is: 35.09"
[1] "Real Betis xg model Predicted Win %: 26.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.6323 to Real Betis 0.5382"
[1] "The xgot model predicted total is 1.1705"
[1] "Getafe xgot model Predicted Win %: 31.68"
[1] "The xgot model Predicted Draw % is: 42.93"
[1] "Real Betis xgot model Predicted Win %: 25.39"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.4765 to Real Betis 0.6518"
[1] "The xa model predicted total is 2.1283"
[1] "Getafe xa model Predicted Win %: 56.8"
[1] "The xa model Predicted Draw % is: 26.7"
[1] "Real Betis xa model Predicted Win %: 16.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.2785 to Real Betis 0.5256"
[1] "The XAExp model predicted total is 1.8041"
[1] "Getafe XAExp model Predicted Win %: 55.3"
[1] "The XAExp model Predicted Draw % is: 30.13"
[1] "Real Betis XAExp model Predicted Win %: 14.57"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 45.18 percent, with a minimum chance of 31.68 percent, and a maximum chance of 56.8 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.25 percent, with a minimum chance of 26.7 percent, and a maximum chance of 42.93 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 21.57 percent, with a minimum chance of 14.57 percent, and a maximum chance of 26.18 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 78.43 percent, with a minimum chance of 73.82 percent, and a maximum chance of 85.43 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 54.82 percent, with a minimum chance of 43.2 percent, and a maximum chance of 68.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.74 percent, with a high likelihood of 35.8 and a low likelihood of 11.42 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.26 percent, with a high likelihood of 88.58 and a low likelihood of 64.2 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 35.09"
[1] "Real Betis Barstool Odds are: 38.46"
[1] "Getafe Adjusted Barstool Odds are: 30.152"
[1] "The Adjusted Barstool Odds of a Draw are: 33.324"
[1] "Real Betis Adjusted Barstool Odds are: 36.524"
[1] "Getafe's Barstool Odds to cover the 0 spread are: 47.62"
[1] "Real Betis's Barstool Odds to cover the 0 spread are: 57.14"
[1] "Barstool's line for the total is 2.5 at 2.88, which is a 34.72 percent chance of the over 2.56276819126819 hitting. The line for the under is 1.42, which is a 70.42 percent chance of the under 2.56276819126819 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 05:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #97"
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Enes Unal  GET     18 1.49          NA  0.8063   0.1352    passes LaLiga      0.6711         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     23 1.53          NA  0.8535   0.1999    passes LaLiga      0.6536         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA   0.652   0.5619     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.4324   0.3869     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA   0.248   0.2263     shots LaLiga          NA     0.0217        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2  2.9          NA   0.652   0.3072     shots LaLiga          NA     0.3448        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 21.05          NA   0.248   0.2005     shots LaLiga          NA     0.0475        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  7.1          NA  0.4324   0.2916     shots LaLiga          NA     0.1408        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.3929   0.2596      sogs LaLiga          NA         NA    0.1333         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2   40          NA   0.156    0.131      sogs LaLiga          NA         NA     0.025         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2   18          NA   0.156   0.1004      sogs LaLiga          NA         NA    0.0556         NA       NA
