[1] "Updated at 2023-01-26 14:41:29.725"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Almeria 1.0824 to Espanyol 1.1927"
[1] "The pass/shot predicted total is 2.2751"
[1] "Almeria pass/shot Predicted Win %: 32.67"
[1] "The pass/shot Predicted Draw % is: 29.15"
[1] "Espanyol pass/shot Predicted Win %: 38.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Almeria 1.2213 to Espanyol 1.0707"
[1] "The xg model predicted total is 2.292"
[1] "Almeria xg model Predicted Win %: 40.29"
[1] "The xg model Predicted Draw % is: 28.37"
[1] "Espanyol xg model Predicted Win %: 31.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Almeria 0.867 to Espanyol 0.8959"
[1] "The xgot model predicted total is 1.7629"
[1] "Almeria xgot model Predicted Win %: 32.65"
[1] "The xgot model Predicted Draw % is: 33.91"
[1] "Espanyol xgot model Predicted Win %: 33.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Almeria 1.4872 to Espanyol 1.2721"
[1] "The xa model predicted total is 2.7593"
[1] "Almeria xa model Predicted Win %: 42.4"
[1] "The xa model Predicted Draw % is: 25.07"
[1] "Espanyol xa model Predicted Win %: 32.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Almeria 1.4873 to Espanyol 1.1746"
[1] "The XAExp model predicted total is 2.6619"
[1] "Almeria XAExp model Predicted Win %: 44.22"
[1] "The XAExp model Predicted Draw % is: 25.44"
[1] "Espanyol XAExp model Predicted Win %: 30.34"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Almeria winning this match is 38.45 percent, with a minimum chance of 32.65 percent, and a maximum chance of 44.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.39 percent, with a minimum chance of 25.07 percent, and a maximum chance of 33.91 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 33.17 percent, with a minimum chance of 30.34 percent, and a maximum chance of 38.18 percent."
[1] "Our modelled likelihood of Almeria winning this match OR DRAW is 66.83 percent, with a minimum chance of 61.82 percent, and a maximum chance of 69.66 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 61.55 percent, with a minimum chance of 55.78 percent, and a maximum chance of 67.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.72 percent, with a high likelihood of 52.08 and a low likelihood of 25.95 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.28 percent, with a high likelihood of 74.05 and a low likelihood of 47.92 percent."
[1] "--Sportsbook Odds--"
[1] "Almeria Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Espanyol Barstool Odds are: 33.33"
[1] "Almeria Adjusted Barstool Odds are: 39.397"
[1] "The Adjusted Barstool Odds of a Draw are: 29.091"
[1] "Espanyol Adjusted Barstool Odds are: 31.512"
[1] "Almeria's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.60870967741935 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.60870967741935 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cadiz 0.6791 to Mallorca 2.4056"
[1] "The pass/shot predicted total is 3.0847"
[1] "Cadiz pass/shot Predicted Win %: 8.49"
[1] "The pass/shot Predicted Draw % is: 16.27"
[1] "Mallorca pass/shot Predicted Win %: 75.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Cadiz 0.3321 to Mallorca 1.4922"
[1] "The xg model predicted total is 1.8243"
[1] "Cadiz xg model Predicted Win %: 7.97"
[1] "The xg model Predicted Draw % is: 25.6"
[1] "Mallorca xg model Predicted Win %: 66.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cadiz 0.5687 to Mallorca 1.1325"
[1] "The xgot model predicted total is 1.7012"
[1] "Cadiz xgot model Predicted Win %: 17.88"
[1] "The xgot model Predicted Draw % is: 31.66"
[1] "Mallorca xgot model Predicted Win %: 50.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Cadiz 0.6719 to Mallorca 1.1269"
[1] "The xa model predicted total is 1.7988"
[1] "Cadiz xa model Predicted Win %: 21.72"
[1] "The xa model Predicted Draw % is: 32.03"
[1] "Mallorca xa model Predicted Win %: 46.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cadiz 0.5877 to Mallorca 1.1668"
[1] "The XAExp model predicted total is 1.7545"
[1] "Cadiz XAExp model Predicted Win %: 17.98"
[1] "The XAExp model Predicted Draw % is: 31.22"
[1] "Mallorca XAExp model Predicted Win %: 50.8"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cadiz winning this match is 14.81 percent, with a minimum chance of 7.97 percent, and a maximum chance of 21.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.36 percent, with a minimum chance of 16.27 percent, and a maximum chance of 32.03 percent."
[1] "Our modelled likelihood of Mallorca winning this match is 57.84 percent, with a minimum chance of 46.25 percent, and a maximum chance of 75.24 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 42.16 percent, with a minimum chance of 24.76 percent, and a maximum chance of 53.75 percent."
[1] "Our modelled likelihood of Mallorca winning this match OR DRAW is 85.19 percent, with a minimum chance of 78.28 percent, and a maximum chance of 92.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.22 percent, with a high likelihood of 59.55 and a low likelihood of 24.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 66.78 percent, with a high likelihood of 75.69 and a low likelihood of 40.45 percent."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 36.36"
[1] "Mallorca Barstool Odds are: 33.33"
[1] "Cadiz Adjusted Barstool Odds are: 33.88"
[1] "The Adjusted Barstool Odds of a Draw are: 34.497"
[1] "Mallorca Adjusted Barstool Odds are: 31.622"
[1] "Cadiz's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Mallorca's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 3.15, which is a 31.75 percent chance of the over 2.53490196078431 hitting. The line for the under is 1.36, which is a 73.53 percent chance of the under 2.53490196078431 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Girona FC 1.2785 to Barcelona 1.5524"
[1] "The pass/shot predicted total is 2.8309"
[1] "Girona FC pass/shot Predicted Win %: 31.94"
[1] "The pass/shot Predicted Draw % is: 25.31"
[1] "Barcelona pass/shot Predicted Win %: 42.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Girona FC 0.9749 to Barcelona 2.7074"
[1] "The xg model predicted total is 3.6823"
[1] "Girona FC xg model Predicted Win %: 10.8"
[1] "The xg model Predicted Draw % is: 15.15"
[1] "Barcelona xg model Predicted Win %: 74.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Girona FC 0.6482 to Barcelona 3.6338"
[1] "The xgot model predicted total is 4.282"
[1] "Girona FC xgot model Predicted Win %: 3.39"
[1] "The xgot model Predicted Draw % is: 7.28"
[1] "Barcelona xgot model Predicted Win %: 89.33"
[1] "--XA Model--"
[1] "The xa model predicted score is Girona FC 1.1207 to Barcelona 1.7172"
[1] "The xa model predicted total is 2.8379"
[1] "Girona FC xa model Predicted Win %: 25.01"
[1] "The xa model Predicted Draw % is: 24.07"
[1] "Barcelona xa model Predicted Win %: 50.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Girona FC 1.1855 to Barcelona 1.6849"
[1] "The XAExp model predicted total is 2.8704"
[1] "Girona FC XAExp model Predicted Win %: 26.87"
[1] "The XAExp model Predicted Draw % is: 24.94"
[1] "Barcelona XAExp model Predicted Win %: 48.19"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Girona FC winning this match is 19.6 percent, with a minimum chance of 3.39 percent, and a maximum chance of 31.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.35 percent, with a minimum chance of 7.28 percent, and a maximum chance of 25.31 percent."
[1] "Our modelled likelihood of Barcelona winning this match is 61.05 percent, with a minimum chance of 42.75 percent, and a maximum chance of 89.33 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 38.95 percent, with a minimum chance of 10.67 percent, and a maximum chance of 57.25 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 80.4 percent, with a minimum chance of 68.06 percent, and a maximum chance of 96.61 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.07 percent, with a high likelihood of 80.04 and a low likelihood of 53.79 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.93 percent, with a high likelihood of 46.21 and a low likelihood of 19.96 percent."
[1] "--Sportsbook Odds--"
[1] "Girona FC Barstool Odds are: 18.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Barcelona Barstool Odds are: 64.52"
[1] "Girona FC Adjusted Barstool Odds are: 17.51"
[1] "The Adjusted Barstool Odds of a Draw are: 21.49"
[1] "Barcelona Adjusted Barstool Odds are: 61"
[1] "Girona FC's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barcelona's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.819 hitting. The line for the under is 2.16, which is a 46.3 percent chance of the under 2.819 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sevilla FC 1.928 to Elche 1.3919"
[1] "The pass/shot predicted total is 3.3199"
[1] "Sevilla FC pass/shot Predicted Win %: 49.07"
[1] "The pass/shot Predicted Draw % is: 22.62"
[1] "Elche pass/shot Predicted Win %: 28.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Sevilla FC 2.1153 to Elche 1.3808"
[1] "The xg model predicted total is 3.4961"
[1] "Sevilla FC xg model Predicted Win %: 54.73"
[1] "The xg model Predicted Draw % is: 21.13"
[1] "Elche xg model Predicted Win %: 24.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sevilla FC 2.7129 to Elche 1.3177"
[1] "The xgot model predicted total is 4.0306"
[1] "Sevilla FC xgot model Predicted Win %: 66.84"
[1] "The xgot model Predicted Draw % is: 16.63"
[1] "Elche xgot model Predicted Win %: 16.53"
[1] "--XA Model--"
[1] "The xa model predicted score is Sevilla FC 1.6813 to Elche 0.7415"
[1] "The xa model predicted total is 2.4228"
[1] "Sevilla FC xa model Predicted Win %: 60.87"
[1] "The xa model Predicted Draw % is: 23.46"
[1] "Elche xa model Predicted Win %: 15.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sevilla FC 1.6485 to Elche 0.769"
[1] "The XAExp model predicted total is 2.4175"
[1] "Sevilla FC XAExp model Predicted Win %: 59.32"
[1] "The XAExp model Predicted Draw % is: 23.9"
[1] "Elche XAExp model Predicted Win %: 16.78"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sevilla FC winning this match is 58.17 percent, with a minimum chance of 49.07 percent, and a maximum chance of 66.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.55 percent, with a minimum chance of 16.63 percent, and a maximum chance of 23.9 percent."
[1] "Our modelled likelihood of Elche winning this match is 20.29 percent, with a minimum chance of 15.67 percent, and a maximum chance of 28.31 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 79.71 percent, with a minimum chance of 71.69 percent, and a maximum chance of 84.33 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 41.83 percent, with a minimum chance of 33.16 percent, and a maximum chance of 50.93 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.69 percent, with a high likelihood of 76.63 and a low likelihood of 43.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 39.31 percent, with a high likelihood of 56.51 and a low likelihood of 23.37 percent."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Elche Barstool Odds are: 14.29"
[1] "Sevilla FC Adjusted Barstool Odds are: 62.23"
[1] "The Adjusted Barstool Odds of a Draw are: 24.253"
[1] "Elche Adjusted Barstool Odds are: 13.517"
[1] "Sevilla FC's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "Elche's Barstool Odds to cover the 0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.57907894736842 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.57907894736842 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 1.025 to Real Betis 0.94"
[1] "The pass/shot predicted total is 1.965"
[1] "Getafe pass/shot Predicted Win %: 37.41"
[1] "The pass/shot Predicted Draw % is: 30.88"
[1] "Real Betis pass/shot Predicted Win %: 31.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 0.949 to Real Betis 0.7729"
[1] "The xg model predicted total is 1.7219"
[1] "Getafe xg model Predicted Win %: 38.29"
[1] "The xg model Predicted Draw % is: 33.21"
[1] "Real Betis xg model Predicted Win %: 28.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.6517 to Real Betis 0.6431"
[1] "The xgot model predicted total is 1.2948"
[1] "Getafe xgot model Predicted Win %: 30.77"
[1] "The xgot model Predicted Draw % is: 40.73"
[1] "Real Betis xgot model Predicted Win %: 28.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.3564 to Real Betis 0.7763"
[1] "The xa model predicted total is 2.1327"
[1] "Getafe xa model Predicted Win %: 50.36"
[1] "The xa model Predicted Draw % is: 28.15"
[1] "Real Betis xa model Predicted Win %: 21.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.1586 to Real Betis 0.7386"
[1] "The XAExp model predicted total is 1.8972"
[1] "Getafe XAExp model Predicted Win %: 45.57"
[1] "The XAExp model Predicted Draw % is: 30.78"
[1] "Real Betis XAExp model Predicted Win %: 23.65"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 40.48 percent, with a minimum chance of 30.77 percent, and a maximum chance of 50.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.75 percent, with a minimum chance of 28.15 percent, and a maximum chance of 40.73 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 26.77 percent, with a minimum chance of 21.49 percent, and a maximum chance of 31.71 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 73.23 percent, with a minimum chance of 68.29 percent, and a maximum chance of 78.51 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 59.52 percent, with a minimum chance of 49.64 percent, and a maximum chance of 69.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27 percent, with a high likelihood of 35.92 and a low likelihood of 14.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 73 percent, with a high likelihood of 85.83 and a low likelihood of 64.08 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 34.78"
[1] "Real Betis Barstool Odds are: 38.1"
[1] "Getafe Adjusted Barstool Odds are: 30.683"
[1] "The Adjusted Barstool Odds of a Draw are: 33.08"
[1] "Real Betis Adjusted Barstool Odds are: 36.237"
[1] "Getafe's Barstool Odds to cover the 0 spread are: 48.08"
[1] "Real Betis's Barstool Odds to cover the 0 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.7, which is a 37.04 percent chance of the over 2.50701219512195 hitting. The line for the under is 1.46, which is a 68.49 percent chance of the under 2.50701219512195 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Valladolid 1.0487 to Valencia 1.3136"
[1] "The pass/shot predicted total is 2.3623"
[1] "Real Valladolid pass/shot Predicted Win %: 29.53"
[1] "The pass/shot Predicted Draw % is: 28.17"
[1] "Valencia pass/shot Predicted Win %: 42.3"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Valladolid 0.5732 to Valencia 2.4466"
[1] "The xg model predicted total is 3.0198"
[1] "Real Valladolid xg model Predicted Win %: 6.49"
[1] "The xg model Predicted Draw % is: 14.77"
[1] "Valencia xg model Predicted Win %: 78.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Valladolid 0.6731 to Valencia 2.9567"
[1] "The xgot model predicted total is 3.6298"
[1] "Real Valladolid xgot model Predicted Win %: 5.36"
[1] "The xgot model Predicted Draw % is: 11.09"
[1] "Valencia xgot model Predicted Win %: 83.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Valladolid 0.8625 to Valencia 1.9858"
[1] "The xa model predicted total is 2.8483"
[1] "Real Valladolid xa model Predicted Win %: 15.28"
[1] "The xa model Predicted Draw % is: 21.24"
[1] "Valencia xa model Predicted Win %: 63.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Valladolid 0.8688 to Valencia 1.9615"
[1] "The XAExp model predicted total is 2.8303"
[1] "Real Valladolid XAExp model Predicted Win %: 15.51"
[1] "The XAExp model Predicted Draw % is: 21.29"
[1] "Valencia XAExp model Predicted Win %: 63.2"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Valladolid winning this match is 14.43 percent, with a minimum chance of 5.36 percent, and a maximum chance of 29.53 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.31 percent, with a minimum chance of 11.09 percent, and a maximum chance of 28.17 percent."
[1] "Our modelled likelihood of Valencia winning this match is 66.25 percent, with a minimum chance of 42.3 percent, and a maximum chance of 83.55 percent."
[1] "Our modelled likelihood of Real Valladolid winning this match OR DRAW is 33.75 percent, with a minimum chance of 16.45 percent, and a maximum chance of 57.7 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 85.57 percent, with a minimum chance of 70.47 percent, and a maximum chance of 94.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.28 percent, with a high likelihood of 70.25 and a low likelihood of 42.04 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.72 percent, with a high likelihood of 57.96 and a low likelihood of 29.75 percent."
[1] "--Sportsbook Odds--"
[1] "Real Valladolid Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Valencia Barstool Odds are: 42.55"
[1] "Real Valladolid Adjusted Barstool Odds are: 30.218"
[1] "The Adjusted Barstool Odds of a Draw are: 29.285"
[1] "Valencia Adjusted Barstool Odds are: 40.497"
[1] "Real Valladolid's Barstool Odds to cover the  spread are: NA"
[1] "Valencia's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.16, which is a 46.3 percent chance of the over 2.48333333333333 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.48333333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 1.1378 to Atletico Madrid 1.2005"
[1] "The pass/shot predicted total is 2.3383"
[1] "Osasuna pass/shot Predicted Win %: 34.15"
[1] "The pass/shot Predicted Draw % is: 28.84"
[1] "Atletico Madrid pass/shot Predicted Win %: 37.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 1.2002 to Atletico Madrid 1.0197"
[1] "The xg model predicted total is 2.2199"
[1] "Osasuna xg model Predicted Win %: 40.11"
[1] "The xg model Predicted Draw % is: 28.95"
[1] "Atletico Madrid xg model Predicted Win %: 30.94"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 0.8172 to Atletico Madrid 0.8905"
[1] "The xgot model predicted total is 1.7077"
[1] "Osasuna xgot model Predicted Win %: 30.87"
[1] "The xgot model Predicted Draw % is: 34.18"
[1] "Atletico Madrid xgot model Predicted Win %: 34.95"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 1.4917 to Atletico Madrid 0.7842"
[1] "The xa model predicted total is 2.2759"
[1] "Osasuna xa model Predicted Win %: 53.9"
[1] "The xa model Predicted Draw % is: 26.14"
[1] "Atletico Madrid xa model Predicted Win %: 19.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 1.2804 to Atletico Madrid 0.8243"
[1] "The XAExp model predicted total is 2.1047"
[1] "Osasuna XAExp model Predicted Win %: 47.05"
[1] "The XAExp model Predicted Draw % is: 28.6"
[1] "Atletico Madrid XAExp model Predicted Win %: 24.35"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 41.22 percent, with a minimum chance of 30.87 percent, and a maximum chance of 53.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.34 percent, with a minimum chance of 26.14 percent, and a maximum chance of 34.18 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 29.44 percent, with a minimum chance of 19.96 percent, and a maximum chance of 37.01 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 70.56 percent, with a minimum chance of 62.99 percent, and a maximum chance of 80.04 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 58.78 percent, with a minimum chance of 46.1 percent, and a maximum chance of 69.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.83 percent, with a high likelihood of 41.41 and a low likelihood of 24.48 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.17 percent, with a high likelihood of 75.52 and a low likelihood of 58.59 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 29.85"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Atletico Madrid Barstool Odds are: 45.45"
[1] "Osasuna Adjusted Barstool Odds are: 28.142"
[1] "The Adjusted Barstool Odds of a Draw are: 29.009"
[1] "Atletico Madrid Adjusted Barstool Odds are: 42.849"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 2.60692307692308 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.60692307692308 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celta Vigo 1.5566 to Athletic Bilbao 0.9377"
[1] "The pass/shot predicted total is 2.4943"
[1] "Celta Vigo pass/shot Predicted Win %: 52.17"
[1] "The pass/shot Predicted Draw % is: 25.24"
[1] "Athletic Bilbao pass/shot Predicted Win %: 22.59"
[1] "--XG Model--"
[1] "The xg model predicted score is Celta Vigo 0.3582 to Athletic Bilbao 1.0255"
[1] "The xg model predicted total is 1.3837"
[1] "Celta Vigo xg model Predicted Win %: 12.4"
[1] "The xg model Predicted Draw % is: 35.06"
[1] "Athletic Bilbao xg model Predicted Win %: 52.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celta Vigo 1.1977 to Athletic Bilbao 1.063"
[1] "The xgot model predicted total is 2.2607"
[1] "Celta Vigo xgot model Predicted Win %: 39.69"
[1] "The xgot model Predicted Draw % is: 28.48"
[1] "Athletic Bilbao xgot model Predicted Win %: 31.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Celta Vigo 1.328 to Athletic Bilbao 0.794"
[1] "The xa model predicted total is 2.122"
[1] "Celta Vigo xa model Predicted Win %: 49.28"
[1] "The xa model Predicted Draw % is: 28.31"
[1] "Athletic Bilbao xa model Predicted Win %: 22.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celta Vigo 1.2869 to Athletic Bilbao 0.7799"
[1] "The XAExp model predicted total is 2.0668"
[1] "Celta Vigo XAExp model Predicted Win %: 48.44"
[1] "The XAExp model Predicted Draw % is: 29.11"
[1] "Athletic Bilbao XAExp model Predicted Win %: 22.45"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Celta Vigo winning this match is 40.4 percent, with a minimum chance of 12.4 percent, and a maximum chance of 52.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.24 percent, with a minimum chance of 25.24 percent, and a maximum chance of 35.06 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 30.36 percent, with a minimum chance of 22.41 percent, and a maximum chance of 52.54 percent."
[1] "Our modelled likelihood of Celta Vigo winning this match OR DRAW is 69.64 percent, with a minimum chance of 47.46 percent, and a maximum chance of 77.59 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 59.6 percent, with a minimum chance of 47.83 percent, and a maximum chance of 87.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.1 percent, with a high likelihood of 45.47 and a low likelihood of 16.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.9 percent, with a high likelihood of 83.74 and a low likelihood of 54.53 percent."
[1] "--Sportsbook Odds--"
[1] "Celta Vigo Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Athletic Bilbao Barstool Odds are: 37.74"
[1] "Celta Vigo Adjusted Barstool Odds are: 33.945"
[1] "The Adjusted Barstool Odds of a Draw are: 30.181"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 35.875"
[1] "Celta Vigo's Barstool Odds to cover the  spread are: NA"
[1] "Athletic Bilbao's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15 percent chance of the over 2.58018181818182 hitting. The line for the under is 1.56, which is a 64.1 percent chance of the under 2.58018181818182 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.2767 to Real Sociedad 1.0936"
[1] "The pass/shot predicted total is 2.3703"
[1] "Real Madrid pass/shot Predicted Win %: 41.86"
[1] "The pass/shot Predicted Draw % is: 27.36"
[1] "Real Sociedad pass/shot Predicted Win %: 30.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 1.2599 to Real Sociedad 1.1513"
[1] "The xg model predicted total is 2.4112"
[1] "Real Madrid xg model Predicted Win %: 39.04"
[1] "The xg model Predicted Draw % is: 27.67"
[1] "Real Sociedad xg model Predicted Win %: 33.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 1.1253 to Real Sociedad 1.6294"
[1] "The xgot model predicted total is 2.7547"
[1] "Real Madrid xgot model Predicted Win %: 26.16"
[1] "The xgot model Predicted Draw % is: 24.97"
[1] "Real Sociedad xgot model Predicted Win %: 48.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 1.9347 to Real Sociedad 0.9449"
[1] "The xa model predicted total is 2.8796"
[1] "Real Madrid xa model Predicted Win %: 60.7"
[1] "The xa model Predicted Draw % is: 21.62"
[1] "Real Sociedad xa model Predicted Win %: 17.68"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 1.9003 to Real Sociedad 1.1907"
[1] "The XAExp model predicted total is 3.091"
[1] "Real Madrid XAExp model Predicted Win %: 54.33"
[1] "The XAExp model Predicted Draw % is: 22.45"
[1] "Real Sociedad XAExp model Predicted Win %: 23.22"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 44.42 percent, with a minimum chance of 26.16 percent, and a maximum chance of 60.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.81 percent, with a minimum chance of 21.62 percent, and a maximum chance of 27.67 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match is 30.77 percent, with a minimum chance of 17.68 percent, and a maximum chance of 48.87 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 69.23 percent, with a minimum chance of 51.13 percent, and a maximum chance of 82.32 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 55.58 percent, with a minimum chance of 39.3 percent, and a maximum chance of 73.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.67 percent, with a high likelihood of 59.69 and a low likelihood of 42.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.33 percent, with a high likelihood of 57.75 and a low likelihood of 40.31 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Real Sociedad Barstool Odds are: 20"
[1] "Real Madrid Adjusted Barstool Odds are: 57.39"
[1] "The Adjusted Barstool Odds of a Draw are: 23.672"
[1] "Real Sociedad Adjusted Barstool Odds are: 18.938"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Real Sociedad's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.60033333333333 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.60033333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1     Mallorca 2023-01-28 05:00:00
2 Mallorca ATS 2023-01-28 05:00:00
3        Elche 2023-01-28 09:30:00
4      Osasuna 2023-01-29 07:15:00
5  Osasuna ATS 2023-01-29 07:15:00
[1] "____________Anytime Goalscorers______________________"
                          player_name     team expected_attg expected_gs
130 /players/1082941/samuel-dias-lino Valencia     0.2564333  0.08333333
                     player_name            team expected_attg expected_gs
153 /players/213501/lvaro-morata Atletico Madrid     0.2601939  0.08333333
                   player_name       team expected_attg expected_gs
164 /players/174472/iago-aspas Celta Vigo     0.2850167  0.07142857
                       player_name            team expected_attg expected_gs
174 /players/574629/alex-berenguer Athletic Bilbao     0.1807706  0.03030303
                     player_name        team expected_attg expected_gs
186 /players/26166/karim-benzema Real Madrid     0.2956667  0.08333333
[1] "__________________________________"
[1] "New commit ID #2242"
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      2  2.5         0.4  0.5878   0.1878   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      3 4.65      0.2151  0.3639   0.1488   tackles LaLiga          NA         NA        NA         NA       NA
        player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      4 10.85      0.0922  0.1931   0.1009   tackles LaLiga          NA         NA        NA         NA       NA
              player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      3 12.05       0.083   0.244    0.161   tackles LaLiga          NA         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      2 4.45      0.2247   0.458   0.2333   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     46 2.31          NA  0.6297   0.1968    passes LaLiga      0.4329         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     42 1.86          NA  0.8214   0.2838    passes LaLiga      0.5376         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     38 1.52          NA  0.9369    0.279    passes LaLiga      0.6579         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     45 1.85          NA  0.6833   0.1428    passes LaLiga      0.5405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     41 1.53          NA  0.8579   0.2043    passes LaLiga      0.6536         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Joselu  ESP     23 1.53          NA  0.8651   0.2115    passes LaLiga      0.6536         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     61 1.85          NA   0.966   0.4255    passes LaLiga      0.5405         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     65 2.16          NA  0.9098   0.4468    passes LaLiga       0.463         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     77 3.55          NA  0.4754   0.1937    passes LaLiga      0.2817         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     73 2.85          NA  0.6543   0.3034    passes LaLiga      0.3509         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     57 1.58          NA  0.9899    0.357    passes LaLiga      0.6329         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     69 2.41          NA  0.8062   0.3913    passes LaLiga      0.4149         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Martin Braithwaite  ESP     14 1.51          NA  0.7692   0.1069    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     41 1.53          NA  0.8126    0.159    passes LaLiga      0.6536         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     16 1.85          NA  0.9533   0.4128    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     20  2.3          NA  0.7858    0.351    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     24 2.76          NA  0.4845   0.1222    passes LaLiga      0.3623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     12 1.51          NA  0.9958   0.3335    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     34 1.85          NA  0.8805     0.34    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     38  2.3          NA  0.7024   0.2676    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     30 1.51          NA  0.9677   0.3054    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     42 2.76          NA   0.463   0.1007    passes LaLiga      0.3623         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV     12 1.51          NA   0.845   0.1827    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Milla  GET     52 1.58          NA  0.7579    0.125    passes LaLiga      0.6329         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     27 1.87          NA  0.7372   0.2024    passes LaLiga      0.5348         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     23 1.53          NA  0.9193   0.2657    passes LaLiga      0.6536         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     22 1.85          NA       1   0.4595    passes LaLiga      0.5405         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     26  2.3          NA  0.9999   0.5651    passes LaLiga      0.4348         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     30 2.76          NA  0.9989   0.6366    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     34 3.55          NA   0.992   0.7103    passes LaLiga      0.2817         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     38  4.9          NA  0.9629   0.7588    passes LaLiga      0.2041         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     18 1.51          NA       1   0.3377    passes LaLiga      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Jon Moncayola  OSA     43 1.52          NA  0.7958   0.1379    passes LaLiga      0.6579         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     47 1.88          NA  0.9197   0.3878    passes LaLiga      0.5319         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     51 2.32          NA  0.8022   0.3712    passes LaLiga       0.431         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     59  3.5          NA  0.4144   0.1287    passes LaLiga      0.2857         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     43 1.54          NA  0.9757   0.3263    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     55 2.76          NA  0.6218   0.2595    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     40 1.86          NA  0.7201   0.1825    passes LaLiga      0.5376         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     36 1.54          NA  0.8872   0.2378    passes LaLiga      0.6494         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     40 2.37          NA  0.7407   0.3188    passes LaLiga      0.4219         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     44 2.85          NA  0.5151   0.1642    passes LaLiga      0.3509         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     32 1.55          NA  0.9728   0.3276    passes LaLiga      0.6452         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     36  1.9          NA  0.8985   0.3722    passes LaLiga      0.5263         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     31 1.83          NA  0.8064     0.26    passes LaLiga      0.5464         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     35 2.27          NA  0.5732   0.1327    passes LaLiga      0.4405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     27  1.5          NA  0.9422   0.2755    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     41  1.9          NA  0.9811   0.4548    passes LaLiga      0.5263         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     45 2.37          NA  0.9328   0.5109    passes LaLiga      0.4219         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     53 3.65          NA  0.6498   0.3758    passes LaLiga       0.274         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     57  5.1          NA  0.4403   0.2442    passes LaLiga      0.1961         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     37 1.55          NA  0.9963   0.3511    passes LaLiga      0.6452         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     49 2.85          NA  0.8247   0.4738    passes LaLiga      0.3509         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Veiga  CEL     22 1.54          NA   0.821   0.1716    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     42  1.5          NA  0.8277    0.161    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      3    5          NA   0.593    0.393     shots LaLiga          NA        0.2        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      4   15          NA  0.3981   0.3314     shots LaLiga          NA     0.0667        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      5   35          NA  0.2368   0.2082     shots LaLiga          NA     0.0286        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2 1.88          NA  0.7814   0.2495     shots LaLiga          NA     0.5319        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3 1.82          NA  0.7336   0.1841     shots LaLiga          NA     0.5495        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4 2.98          NA  0.5578   0.2222     shots LaLiga          NA     0.3356        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      6 14.9          NA  0.2364   0.1693     shots LaLiga          NA     0.0671        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5    6          NA  0.3824   0.2157     shots LaLiga          NA     0.1667        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA  0.5697   0.4796     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.3457   0.3002     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA  0.1795   0.1578     shots LaLiga          NA     0.0217        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      2 11.1          NA   0.262   0.1719     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2  2.9          NA  0.5697   0.2249     shots LaLiga          NA     0.3448        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 21.05          NA  0.1795    0.132     shots LaLiga          NA     0.0475        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  7.1          NA  0.3457   0.2049     shots LaLiga          NA     0.1408        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oscar Mingueza  CEL      2 11.1          NA  0.2512   0.1611     shots LaLiga          NA     0.0901        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ander Guevara  RSO      2 10.7          NA  0.2329   0.1394     shots LaLiga          NA     0.0935        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      1    2          NA  0.6673   0.1673      sogs LaLiga          NA         NA       0.5         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      3   30          NA  0.1991   0.1658      sogs LaLiga          NA         NA    0.0333         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2    9          NA  0.4019   0.2908      sogs LaLiga          NA         NA    0.1111         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      1 1.43          NA  0.8867   0.1874      sogs LaLiga          NA         NA    0.6993         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4   25          NA   0.319    0.279      sogs LaLiga          NA         NA      0.04         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      2  3.5          NA  0.7199   0.4342      sogs LaLiga          NA         NA    0.2857         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5   65          NA  0.1745   0.1591      sogs LaLiga          NA         NA    0.0154         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3   10          NA  0.5125   0.4125      sogs LaLiga          NA         NA       0.1         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.2919   0.1586      sogs LaLiga          NA         NA    0.1333         NA       NA
