[1] "Updated at 2023-01-28 06:55:35.267"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Girona FC 1.0467 to Barcelona 1.3716"
[1] "The pass/shot predicted total is 2.4183"
[1] "Girona FC pass/shot Predicted Win %: 28.9"
[1] "The pass/shot Predicted Draw % is: 27.48"
[1] "Barcelona pass/shot Predicted Win %: 43.62"
[1] "--XG Model--"
[1] "The xg model predicted score is Girona FC 0.5279 to Barcelona 2.6185"
[1] "The xg model predicted total is 3.1464"
[1] "Girona FC xg model Predicted Win %: 4.69"
[1] "The xg model Predicted Draw % is: 13.04"
[1] "Barcelona xg model Predicted Win %: 82.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Girona FC 0.414 to Barcelona 3.3125"
[1] "The xgot model predicted total is 3.7265"
[1] "Girona FC xgot model Predicted Win %: 2.45"
[1] "The xgot model Predicted Draw % is: 7.32"
[1] "Barcelona xgot model Predicted Win %: 90.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Girona FC 0.9165 to Barcelona 1.4777"
[1] "The xa model predicted total is 2.3942"
[1] "Girona FC xa model Predicted Win %: 23.82"
[1] "The xa model Predicted Draw % is: 26.16"
[1] "Barcelona xa model Predicted Win %: 50.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Girona FC 0.8756 to Barcelona 1.4083"
[1] "The XAExp model predicted total is 2.2839"
[1] "Girona FC XAExp model Predicted Win %: 23.57"
[1] "The XAExp model Predicted Draw % is: 27.12"
[1] "Barcelona XAExp model Predicted Win %: 49.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Girona FC winning this match is 16.69 percent, with a minimum chance of 2.45 percent, and a maximum chance of 28.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.22 percent, with a minimum chance of 7.32 percent, and a maximum chance of 27.48 percent."
[1] "Our modelled likelihood of Barcelona winning this match is 63.09 percent, with a minimum chance of 43.62 percent, and a maximum chance of 90.23 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 36.91 percent, with a minimum chance of 9.77 percent, and a maximum chance of 56.38 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 83.31 percent, with a minimum chance of 71.1 percent, and a maximum chance of 97.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.91 percent, with a high likelihood of 71.9 and a low likelihood of 39.97 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.09 percent, with a high likelihood of 60.03 and a low likelihood of 28.1 percent."
[1] "--Sportsbook Odds--"
[1] "Girona FC Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Barcelona Barstool Odds are: 65.79"
[1] "Girona FC Adjusted Barstool Odds are: 16.575"
[1] "The Adjusted Barstool Odds of a Draw are: 20.721"
[1] "Barcelona Adjusted Barstool Odds are: 62.705"
[1] "Girona FC's Barstool Odds to cover the 1 spread are: 51.28"
[1] "Barcelona's Barstool Odds to cover the -1 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.6258259828629 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.6258259828629 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sevilla FC 2.1083 to Elche 1.4714"
[1] "The pass/shot predicted total is 3.5797"
[1] "Sevilla FC pass/shot Predicted Win %: 51.67"
[1] "The pass/shot Predicted Draw % is: 21.88"
[1] "Elche pass/shot Predicted Win %: 26.45"
[1] "--XG Model--"
[1] "The xg model predicted score is Sevilla FC 2.4574 to Elche 1.8213"
[1] "The xg model predicted total is 4.2787"
[1] "Sevilla FC xg model Predicted Win %: 52.85"
[1] "The xg model Predicted Draw % is: 18.74"
[1] "Elche xg model Predicted Win %: 28.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sevilla FC 3.087 to Elche 1.8441"
[1] "The xgot model predicted total is 4.9311"
[1] "Sevilla FC xgot model Predicted Win %: 62.42"
[1] "The xgot model Predicted Draw % is: 16.16"
[1] "Elche xgot model Predicted Win %: 21.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Sevilla FC 1.8665 to Elche 0.7113"
[1] "The xa model predicted total is 2.5778"
[1] "Sevilla FC xa model Predicted Win %: 65.69"
[1] "The xa model Predicted Draw % is: 21.49"
[1] "Elche xa model Predicted Win %: 12.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sevilla FC 1.7447 to Elche 0.8836"
[1] "The XAExp model predicted total is 2.6283"
[1] "Sevilla FC XAExp model Predicted Win %: 58.01"
[1] "The XAExp model Predicted Draw % is: 23.68"
[1] "Elche XAExp model Predicted Win %: 18.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sevilla FC winning this match is 58.13 percent, with a minimum chance of 51.67 percent, and a maximum chance of 65.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.39 percent, with a minimum chance of 16.16 percent, and a maximum chance of 23.68 percent."
[1] "Our modelled likelihood of Elche winning this match is 21.48 percent, with a minimum chance of 12.82 percent, and a maximum chance of 28.41 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 78.52 percent, with a minimum chance of 71.59 percent, and a maximum chance of 87.18 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 41.87 percent, with a minimum chance of 34.31 percent, and a maximum chance of 48.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.71 percent, with a high likelihood of 86.94 and a low likelihood of 47.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 30.29 percent, with a high likelihood of 52.4 and a low likelihood of 13.06 percent."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Elche Barstool Odds are: 13.33"
[1] "Sevilla FC Adjusted Barstool Odds are: 63.111"
[1] "The Adjusted Barstool Odds of a Draw are: 24.271"
[1] "Elche Adjusted Barstool Odds are: 12.618"
[1] "Sevilla FC's Barstool Odds to cover the -1 spread are: 52.36"
[1] "Elche's Barstool Odds to cover the 1 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.58709751124859 hitting. The line for the under is 1.71, which is a 58.48 percent chance of the under 2.58709751124859 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 1.1027 to Real Betis 0.7712"
[1] "The pass/shot predicted total is 1.8739"
[1] "Getafe pass/shot Predicted Win %: 43.12"
[1] "The pass/shot Predicted Draw % is: 31.3"
[1] "Real Betis pass/shot Predicted Win %: 25.58"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 0.9092 to Real Betis 0.6992"
[1] "The xg model predicted total is 1.6084"
[1] "Getafe xg model Predicted Win %: 38.8"
[1] "The xg model Predicted Draw % is: 35.1"
[1] "Real Betis xg model Predicted Win %: 26.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.6062 to Real Betis 0.5638"
[1] "The xgot model predicted total is 1.17"
[1] "Getafe xgot model Predicted Win %: 29.98"
[1] "The xgot model Predicted Draw % is: 43.02"
[1] "Real Betis xgot model Predicted Win %: 27"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.4629 to Real Betis 0.6581"
[1] "The xa model predicted total is 2.121"
[1] "Getafe xa model Predicted Win %: 55.88"
[1] "The xa model Predicted Draw % is: 26.97"
[1] "Real Betis xa model Predicted Win %: 17.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.2649 to Real Betis 0.5884"
[1] "The XAExp model predicted total is 1.8533"
[1] "Getafe XAExp model Predicted Win %: 52.75"
[1] "The XAExp model Predicted Draw % is: 30.48"
[1] "Real Betis XAExp model Predicted Win %: 16.77"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 44.11 percent, with a minimum chance of 29.98 percent, and a maximum chance of 55.88 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.37 percent, with a minimum chance of 26.97 percent, and a maximum chance of 43.02 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 22.52 percent, with a minimum chance of 16.77 percent, and a maximum chance of 27 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 77.48 percent, with a minimum chance of 73 percent, and a maximum chance of 83.23 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 55.89 percent, with a minimum chance of 44.12 percent, and a maximum chance of 70.02 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.95 percent, with a high likelihood of 35.6 and a low likelihood of 11.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.05 percent, with a high likelihood of 88.59 and a low likelihood of 64.4 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 30.77"
[1] "The Barstool Odds of a Draw are: 34.78"
[1] "Real Betis Barstool Odds are: 40"
[1] "Getafe Adjusted Barstool Odds are: 29.152"
[1] "The Adjusted Barstool Odds of a Draw are: 32.951"
[1] "Real Betis Adjusted Barstool Odds are: 37.897"
[1] "Getafe's Barstool Odds to cover the 0.25 spread are: 58.14"
[1] "Real Betis's Barstool Odds to cover the -0.25 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 2.88, which is a 34.72 percent chance of the over 2.56276819126819 hitting. The line for the under is 1.42, which is a 70.42 percent chance of the under 2.56276819126819 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                    bet           date_time
1 over Sevilla FC/Elche 2023-01-28 09:30:00
2            Getafe ATS 2023-01-28 12:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name       team expected_attg expected_gs
52 /players/25773/ivan-rakitic Sevilla FC     0.3497667   0.2380952
                    player_name       team expected_attg expected_gs
53 /players/561187/marcos-acuna Sevilla FC     0.2626333   0.1052632
                    player_name  team expected_attg expected_gs
56 /players/202610/fidel-chaves Elche     0.1769377  0.03703704
[1] "__________________________________"
[1] "New commit ID #9456"
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR      3 1.97      0.5076  0.7382   0.2306   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR      4 2.83      0.3534  0.5636   0.2102   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR      2 1.31      0.7634  0.8773   0.1139   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR      5  5.3      0.1887  0.3881   0.1994   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR      6 10.4      0.0962  0.2412    0.145   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      2  2.5         0.4  0.5529   0.1529   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      3 4.65      0.2151  0.3293   0.1142   tackles LaLiga          NA         NA        NA         NA       NA
              player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      3 12.05       0.083  0.2156   0.1326   tackles LaLiga          NA         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      2 4.45      0.2247  0.4231   0.1984   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oriol Romeu  GIR     48 1.57          NA   0.777   0.1401    passes LaLiga      0.6369         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Suso  SEV     38 1.85          NA   0.744   0.2035    passes LaLiga      0.5405         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Suso  SEV     34 1.51          NA  0.9031   0.2408    passes LaLiga      0.6623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Enes Unal  GET     18 1.49          NA  0.8114   0.1403    passes LaLiga      0.6711         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     23 1.53          NA  0.8583   0.2047    passes LaLiga      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oliver Torres  SEV      2  2.5          NA  0.5094   0.1094     shots LaLiga          NA        0.4        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oliver Torres  SEV      3 5.45          NA  0.2886   0.1051     shots LaLiga          NA     0.1835        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA  0.6282   0.5381     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.4062   0.3607     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA  0.2264   0.2047     shots LaLiga          NA     0.0217        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2  2.9          NA  0.6282   0.2834     shots LaLiga          NA     0.3448        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 21.05          NA  0.2264   0.1789     shots LaLiga          NA     0.0475        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  7.1          NA  0.4062   0.2654     shots LaLiga          NA     0.1408        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Marcos Acuna  SEV      1    4          NA  0.3646   0.1146      sogs LaLiga          NA         NA      0.25         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.3869   0.2536      sogs LaLiga          NA         NA    0.1333         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2   40          NA   0.152    0.127      sogs LaLiga          NA         NA     0.025         NA       NA
