[1] "Updated at 2023-01-22 11:05:39.319"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Athletic Bilbao 1.018 to Real Madrid 1.1551"
[1] "The pass/shot predicted total is 2.1731"
[1] "Athletic Bilbao pass/shot Predicted Win %: 32.24"
[1] "The pass/shot Predicted Draw % is: 29.46"
[1] "Real Madrid pass/shot Predicted Win %: 38.3"
[1] "--XG Model--"
[1] "The xg model predicted score is Athletic Bilbao 1.3964 to Real Madrid 0.9653"
[1] "The xg model predicted total is 2.3617"
[1] "Athletic Bilbao xg model Predicted Win %: 47.48"
[1] "The xg model Predicted Draw % is: 26.58"
[1] "Real Madrid xg model Predicted Win %: 25.94"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Athletic Bilbao 1.2698 to Real Madrid 2.1571"
[1] "The xgot model predicted total is 3.4269"
[1] "Athletic Bilbao xgot model Predicted Win %: 21.87"
[1] "The xgot model Predicted Draw % is: 20.66"
[1] "Real Madrid xgot model Predicted Win %: 57.47"
[1] "--XA Model--"
[1] "The xa model predicted score is Athletic Bilbao 1.1146 to Real Madrid 1.5148"
[1] "The xa model predicted total is 2.6294"
[1] "Athletic Bilbao xa model Predicted Win %: 28.61"
[1] "The xa model Predicted Draw % is: 25.69"
[1] "Real Madrid xa model Predicted Win %: 45.7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Athletic Bilbao 1.6376 to Real Madrid 1.3157"
[1] "The XGExp model predicted total is 2.9533"
[1] "Athletic Bilbao XGExp model Predicted Win %: 45.48"
[1] "The XGExp model Predicted Draw % is: 24.3"
[1] "Real Madrid XGExp model Predicted Win %: 30.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Athletic Bilbao 1.1518 to Real Madrid 1.6042"
[1] "The XAExp model predicted total is 2.756"
[1] "Athletic Bilbao XAExp model Predicted Win %: 27.72"
[1] "The XAExp model Predicted Draw % is: 25.07"
[1] "Real Madrid XAExp model Predicted Win %: 47.21"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 33.9 percent, with a minimum chance of 21.87 percent, and a maximum chance of 47.48 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.29 percent, with a minimum chance of 20.66 percent, and a maximum chance of 29.46 percent."
[1] "Our modelled likelihood of Real Madrid winning this match is 40.81 percent, with a minimum chance of 25.94 percent, and a maximum chance of 57.47 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 59.19 percent, with a minimum chance of 42.53 percent, and a maximum chance of 74.06 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 66.1 percent, with a minimum chance of 52.52 percent, and a maximum chance of 78.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.05 percent, with a high likelihood of 66.54 and a low likelihood of 37.01 percent."
[1] "--Sportsbook Odds--"
[1] "Athletic Bilbao Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Real Madrid Barstool Odds are: 41.67"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 32.157"
[1] "The Adjusted Barstool Odds of a Draw are: 28.315"
[1] "Real Madrid Adjusted Barstool Odds are: 39.528"
[1] "Athletic Bilbao's Barstool Odds to cover the 0.25 spread are: 57.14"
[1] "Real Madrid's Barstool Odds to cover the -0.25 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Valencia 1.4627 to Almeria 0.7268"
[1] "The pass/shot predicted total is 2.1895"
[1] "Valencia pass/shot Predicted Win %: 54.76"
[1] "The pass/shot Predicted Draw % is: 26.78"
[1] "Almeria pass/shot Predicted Win %: 18.46"
[1] "--XG Model--"
[1] "The xg model predicted score is Valencia 0.7902 to Almeria 0.6967"
[1] "The xg model predicted total is 1.4869"
[1] "Valencia xg model Predicted Win %: 34.18"
[1] "The xg model Predicted Draw % is: 37.34"
[1] "Almeria xg model Predicted Win %: 28.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Valencia 1.3197 to Almeria 0.6743"
[1] "The xgot model predicted total is 1.994"
[1] "Valencia xgot model Predicted Win %: 51.5"
[1] "The xgot model Predicted Draw % is: 29.54"
[1] "Almeria xgot model Predicted Win %: 18.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Valencia 1.7219 to Almeria 0.8209"
[1] "The xa model predicted total is 2.5428"
[1] "Valencia xa model Predicted Win %: 58.78"
[1] "The xa model Predicted Draw % is: 23.64"
[1] "Almeria xa model Predicted Win %: 17.58"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Valencia 1.1885 to Almeria 0.7018"
[1] "The XGExp model predicted total is 1.8903"
[1] "Valencia XGExp model Predicted Win %: 47.2"
[1] "The XGExp model Predicted Draw % is: 31.32"
[1] "Almeria XGExp model Predicted Win %: 21.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Valencia 1.9892 to Almeria 1.2422"
[1] "The XAExp model predicted total is 3.2314"
[1] "Valencia XAExp model Predicted Win %: 55.09"
[1] "The XAExp model Predicted Draw % is: 21.93"
[1] "Almeria XAExp model Predicted Win %: 22.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Valencia winning this match is 50.25 percent, with a minimum chance of 34.18 percent, and a maximum chance of 58.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.42 percent, with a minimum chance of 21.93 percent, and a maximum chance of 37.34 percent."
[1] "Our modelled likelihood of Almeria winning this match is 21.32 percent, with a minimum chance of 17.58 percent, and a maximum chance of 28.48 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 78.68 percent, with a minimum chance of 71.52 percent, and a maximum chance of 82.42 percent."
[1] "Our modelled likelihood of Almeria winning this match OR DRAW is 49.75 percent, with a minimum chance of 41.22 percent, and a maximum chance of 65.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.33 percent, with a high likelihood of 62.66 and a low likelihood of 18.79 percent."
[1] "--Sportsbook Odds--"
[1] "Valencia Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Almeria Barstool Odds are: 18.18"
[1] "Valencia Adjusted Barstool Odds are: 59.141"
[1] "The Adjusted Barstool Odds of a Draw are: 23.656"
[1] "Almeria Adjusted Barstool Odds are: 17.203"
[1] "Valencia's Barstool Odds to cover the -0.75 spread are: 56.5"
[1] "Almeria's Barstool Odds to cover the 0.75 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-22 05:00:00
[1] "New commit ID #7224"
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vinicius Junior  RMD     27 1.51          NA  0.8263    0.164    passes LaLiga      0.6623         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Alex Berenguer  ATH     35 2.34          NA   0.598   0.1706    passes LaLiga      0.4274         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Alex Berenguer  ATH     31 1.88          NA   0.823   0.2911    passes LaLiga      0.5319         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Alex Berenguer  ATH     27 1.53          NA  0.9489   0.2953    passes LaLiga      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Karim Benzema  RMD     48 1.82          NA  0.6615    0.112    passes LaLiga      0.5495         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Karim Benzema  RMD     44  1.5          NA  0.8396   0.1729    passes LaLiga      0.6667         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     22 1.85          NA  0.9999   0.4594    passes LaLiga      0.5405         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     26  2.3          NA  0.9983   0.5635    passes LaLiga      0.4348         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     30 2.76          NA  0.9875   0.6252    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     38  4.9          NA  0.8257   0.6216    passes LaLiga      0.2041         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     18 1.51          NA       1   0.3377    passes LaLiga      0.6623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     34 3.55          NA  0.9425   0.6608    passes LaLiga      0.2817         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: El Bilal Toure  ALM     16 1.83          NA  0.8084    0.262    passes LaLiga      0.5464         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: El Bilal Toure  ALM     12  1.5          NA  0.9687    0.302    passes LaLiga      0.6667         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Toni Lato  VAL      2 9.15          NA    0.21   0.1007     shots LaLiga          NA     0.1093        NA         NA       NA
