[1] "Updated at 2023-01-29 06:16:22.957"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 0.7201 to Atletico Madrid 1.3264"
[1] "The pass/shot predicted total is 2.0465"
[1] "Osasuna pass/shot Predicted Win %: 20.05"
[1] "The pass/shot Predicted Draw % is: 28.63"
[1] "Atletico Madrid pass/shot Predicted Win %: 51.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 0.8359 to Atletico Madrid 0.9392"
[1] "The xg model predicted total is 1.7751"
[1] "Osasuna xg model Predicted Win %: 30.57"
[1] "The xg model Predicted Draw % is: 33.6"
[1] "Atletico Madrid xg model Predicted Win %: 35.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 0.4999 to Atletico Madrid 0.8067"
[1] "The xgot model predicted total is 1.3066"
[1] "Osasuna xgot model Predicted Win %: 20.42"
[1] "The xgot model Predicted Draw % is: 39.87"
[1] "Atletico Madrid xgot model Predicted Win %: 39.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 1.0563 to Atletico Madrid 0.8296"
[1] "The xa model predicted total is 1.8859"
[1] "Osasuna xa model Predicted Win %: 40.89"
[1] "The xa model Predicted Draw % is: 31.56"
[1] "Atletico Madrid xa model Predicted Win %: 27.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 0.9065 to Atletico Madrid 0.8826"
[1] "The XAExp model predicted total is 1.7891"
[1] "Osasuna XAExp model Predicted Win %: 33.99"
[1] "The XAExp model Predicted Draw % is: 34"
[1] "Atletico Madrid XAExp model Predicted Win %: 32.01"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 29.18 percent, with a minimum chance of 20.05 percent, and a maximum chance of 40.89 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.53 percent, with a minimum chance of 28.63 percent, and a maximum chance of 39.87 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 37.28 percent, with a minimum chance of 27.55 percent, and a maximum chance of 51.32 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 62.72 percent, with a minimum chance of 48.68 percent, and a maximum chance of 72.45 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 70.82 percent, with a minimum chance of 59.11 percent, and a maximum chance of 79.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.89 percent, with a high likelihood of 33.59 and a low likelihood of 14.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 74.11 percent, with a high likelihood of 85.56 and a low likelihood of 66.41 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Atletico Madrid Barstool Odds are: 49.02"
[1] "Osasuna Adjusted Barstool Odds are: 23.748"
[1] "The Adjusted Barstool Odds of a Draw are: 29.686"
[1] "Atletico Madrid Adjusted Barstool Odds are: 46.566"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 2.59789931350114 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.59789931350114 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celta Vigo 1.1949 to Athletic Bilbao 1.1557"
[1] "The pass/shot predicted total is 2.3506"
[1] "Celta Vigo pass/shot Predicted Win %: 37.04"
[1] "The pass/shot Predicted Draw % is: 28.19"
[1] "Athletic Bilbao pass/shot Predicted Win %: 34.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Celta Vigo 0.2452 to Athletic Bilbao 0.9664"
[1] "The xg model predicted total is 1.2116"
[1] "Celta Vigo xg model Predicted Win %: 9.2"
[1] "The xg model Predicted Draw % is: 37.23"
[1] "Athletic Bilbao xg model Predicted Win %: 53.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celta Vigo 0.9987 to Athletic Bilbao 1.2048"
[1] "The xgot model predicted total is 2.2035"
[1] "Celta Vigo xgot model Predicted Win %: 30.72"
[1] "The xgot model Predicted Draw % is: 29.44"
[1] "Athletic Bilbao xgot model Predicted Win %: 39.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Celta Vigo 0.9352 to Athletic Bilbao 0.9509"
[1] "The xa model predicted total is 1.8861"
[1] "Celta Vigo xa model Predicted Win %: 33.9"
[1] "The xa model Predicted Draw % is: 32.7"
[1] "Athletic Bilbao xa model Predicted Win %: 33.4"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celta Vigo 0.9084 to Athletic Bilbao 1.0946"
[1] "The XAExp model predicted total is 2.003"
[1] "Celta Vigo XAExp model Predicted Win %: 30.38"
[1] "The XAExp model Predicted Draw % is: 30.9"
[1] "Athletic Bilbao XAExp model Predicted Win %: 38.72"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Celta Vigo winning this match is 28.25 percent, with a minimum chance of 9.2 percent, and a maximum chance of 37.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.69 percent, with a minimum chance of 28.19 percent, and a maximum chance of 37.23 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 40.06 percent, with a minimum chance of 33.4 percent, and a maximum chance of 53.57 percent."
[1] "Our modelled likelihood of Celta Vigo winning this match OR DRAW is 59.94 percent, with a minimum chance of 46.43 percent, and a maximum chance of 66.6 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 71.75 percent, with a minimum chance of 62.96 percent, and a maximum chance of 90.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.47 percent, with a high likelihood of 41.74 and a low likelihood of 12.3 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 69.53 percent, with a high likelihood of 87.7 and a low likelihood of 58.26 percent."
[1] "--Sportsbook Odds--"
[1] "Celta Vigo Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Athletic Bilbao Barstool Odds are: 39.22"
[1] "Celta Vigo Adjusted Barstool Odds are: 31.64"
[1] "The Adjusted Barstool Odds of a Draw are: 31.128"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 37.232"
[1] "Celta Vigo's Barstool Odds to cover the 0 spread are: 48.08"
[1] "Athletic Bilbao's Barstool Odds to cover the 0 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 2.5833474752733 hitting. The line for the under is 1.55, which is a 64.52 percent chance of the under 2.5833474752733 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.1577 to Real Sociedad 0.8214"
[1] "The pass/shot predicted total is 1.9791"
[1] "Real Madrid pass/shot Predicted Win %: 43.76"
[1] "The pass/shot Predicted Draw % is: 30.13"
[1] "Real Sociedad pass/shot Predicted Win %: 26.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 1.2443 to Real Sociedad 0.7914"
[1] "The xg model predicted total is 2.0357"
[1] "Real Madrid xg model Predicted Win %: 47.26"
[1] "The xg model Predicted Draw % is: 29.52"
[1] "Real Sociedad xg model Predicted Win %: 23.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 1.0431 to Real Sociedad 1.1742"
[1] "The xgot model predicted total is 2.2173"
[1] "Real Madrid xgot model Predicted Win %: 32.19"
[1] "The xgot model Predicted Draw % is: 29.26"
[1] "Real Sociedad xgot model Predicted Win %: 38.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 1.8448 to Real Sociedad 0.7621"
[1] "The xa model predicted total is 2.6069"
[1] "Real Madrid xa model Predicted Win %: 63.72"
[1] "The xa model Predicted Draw % is: 21.92"
[1] "Real Sociedad xa model Predicted Win %: 14.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 1.7582 to Real Sociedad 0.8765"
[1] "The XAExp model predicted total is 2.6347"
[1] "Real Madrid XAExp model Predicted Win %: 58.23"
[1] "The XAExp model Predicted Draw % is: 23.64"
[1] "Real Sociedad XAExp model Predicted Win %: 18.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 49.03 percent, with a minimum chance of 32.19 percent, and a maximum chance of 63.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.89 percent, with a minimum chance of 21.92 percent, and a maximum chance of 30.13 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match is 24.07 percent, with a minimum chance of 14.36 percent, and a maximum chance of 38.55 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 75.93 percent, with a minimum chance of 61.45 percent, and a maximum chance of 85.64 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 50.97 percent, with a minimum chance of 36.28 percent, and a maximum chance of 67.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.26 percent, with a high likelihood of 49.03 and a low likelihood of 31.77 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.74 percent, with a high likelihood of 68.23 and a low likelihood of 50.97 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Real Sociedad Barstool Odds are: 20"
[1] "Real Madrid Adjusted Barstool Odds are: 56.433"
[1] "The Adjusted Barstool Odds of a Draw are: 24.755"
[1] "Real Sociedad Adjusted Barstool Odds are: 18.811"
[1] "Real Madrid's Barstool Odds to cover the -0.75 spread are: 53.76"
[1] "Real Sociedad's Barstool Odds to cover the 0.75 spread are: 51.55"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.65633035714286 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.65633035714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1 under Osasuna/Atletico Madrid 2023-01-29 07:15:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #6446"
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     47 1.88          NA  0.8645   0.3326    passes LaLiga      0.5319         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     51 2.32          NA  0.7066   0.2756    passes LaLiga       0.431         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     43 1.54          NA  0.9529   0.3035    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     55 2.76          NA  0.5001   0.1378    passes LaLiga      0.3623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Lucas Torro  OSA     39 1.53          NA  0.7776    0.124    passes LaLiga      0.6536         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     40 2.37          NA  0.6463   0.2244    passes LaLiga      0.4219         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     32 1.55          NA  0.9518   0.3066    passes LaLiga      0.6452         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     36  1.9          NA  0.8432   0.3169    passes LaLiga      0.5263         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Moi Gomez  OSA     48 1.83          NA  0.6682   0.1218    passes LaLiga      0.5464         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Moi Gomez  OSA     44 1.53          NA  0.8439   0.1903    passes LaLiga      0.6536         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Inaki Williams  ATH     23 1.85          NA  0.8445    0.304    passes LaLiga      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Inaki Williams  ATH     27  2.3          NA  0.5941   0.1593    passes LaLiga      0.4348         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Inaki Williams  ATH     19 1.51          NA  0.9666   0.3043    passes LaLiga      0.6623         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Nicholas Williams  ATH     24 1.52          NA  0.7926   0.1347    passes LaLiga      0.6579         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     25 1.88          NA  0.8569    0.325    passes LaLiga      0.5319         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     29 2.34          NA   0.626   0.1986    passes LaLiga      0.4274         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     21 1.53          NA  0.9679   0.3143    passes LaLiga      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Veiga  CEL     22 1.54          NA  0.8327   0.1833    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     50 2.26          NA  0.9494   0.5069    passes LaLiga      0.4425         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     46 1.82          NA  0.9856   0.4361    passes LaLiga      0.5495         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     42  1.5          NA   0.997   0.3303    passes LaLiga      0.6667         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     54 2.71          NA  0.8652   0.4962    passes LaLiga       0.369         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     58 3.48          NA  0.7197   0.4323    passes LaLiga      0.2874         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     62  4.8          NA  0.5286   0.3203    passes LaLiga      0.2083         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Take  RSO     24 1.87          NA  0.8012   0.2664    passes LaLiga      0.5348         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Take  RSO     28 2.33          NA  0.5324   0.1032    passes LaLiga      0.4292         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Take  RSO     20 1.53          NA  0.9508   0.2972    passes LaLiga      0.6536         NA        NA         NA       NA
