[1] "Updated at 2023-01-21 06:49:56.253"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Espanyol 1.498 to Real Betis 1.2907"
[1] "The pass/shot predicted total is 2.7887"
[1] "Espanyol pass/shot Predicted Win %: 42.55"
[1] "The pass/shot Predicted Draw % is: 24.97"
[1] "Real Betis pass/shot Predicted Win %: 32.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Espanyol 1.8341 to Real Betis 1.1176"
[1] "The xg model predicted total is 2.9517"
[1] "Espanyol xg model Predicted Win %: 54.81"
[1] "The xg model Predicted Draw % is: 22.64"
[1] "Real Betis xg model Predicted Win %: 22.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Espanyol 1.6453 to Real Betis 0.5699"
[1] "The xgot model predicted total is 2.2152"
[1] "Espanyol xgot model Predicted Win %: 63.03"
[1] "The xgot model Predicted Draw % is: 24.14"
[1] "Real Betis xgot model Predicted Win %: 12.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Espanyol 1.3008 to Real Betis 1.1843"
[1] "The xa model predicted total is 2.4851"
[1] "Espanyol xa model Predicted Win %: 39.49"
[1] "The xa model Predicted Draw % is: 27.05"
[1] "Real Betis xa model Predicted Win %: 33.46"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Espanyol 1.8616 to Real Betis 0.8907"
[1] "The XGExp model predicted total is 2.7523"
[1] "Espanyol XGExp model Predicted Win %: 60.51"
[1] "The XGExp model Predicted Draw % is: 22.02"
[1] "Real Betis XGExp model Predicted Win %: 17.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Espanyol 1.3175 to Real Betis 0.9858"
[1] "The XAExp model predicted total is 2.3033"
[1] "Espanyol XAExp model Predicted Win %: 44.75"
[1] "The XAExp model Predicted Draw % is: 27.44"
[1] "Real Betis XAExp model Predicted Win %: 27.81"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Espanyol winning this match is 50.86 percent, with a minimum chance of 39.49 percent, and a maximum chance of 63.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.71 percent, with a minimum chance of 22.02 percent, and a maximum chance of 27.44 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 24.43 percent, with a minimum chance of 12.83 percent, and a maximum chance of 33.46 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 75.57 percent, with a minimum chance of 66.54 percent, and a maximum chance of 87.17 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 49.14 percent, with a minimum chance of 36.97 percent, and a maximum chance of 60.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.72 percent, with a high likelihood of 56.59 and a low likelihood of 38.14 percent."
[1] "--Sportsbook Odds--"
[1] "Espanyol Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Real Betis Barstool Odds are: 35.71"
[1] "Espanyol Adjusted Barstool Odds are: 35.701"
[1] "The Adjusted Barstool Odds of a Draw are: 30.517"
[1] "Real Betis Adjusted Barstool Odds are: 33.781"
[1] "Espanyol's Barstool Odds to cover the 0 spread are: 53.48"
[1] "Real Betis's Barstool Odds to cover the 0 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atletico Madrid 1.5183 to Real Valladolid 1.1096"
[1] "The pass/shot predicted total is 2.6279"
[1] "Atletico Madrid pass/shot Predicted Win %: 46.67"
[1] "The pass/shot Predicted Draw % is: 25"
[1] "Real Valladolid pass/shot Predicted Win %: 28.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Atletico Madrid 2.2068 to Real Valladolid 0.3753"
[1] "The xg model predicted total is 2.5821"
[1] "Atletico Madrid xg model Predicted Win %: 80.4"
[1] "The xg model Predicted Draw % is: 14.85"
[1] "Real Valladolid xg model Predicted Win %: 4.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atletico Madrid 1.8588 to Real Valladolid 0.5061"
[1] "The xgot model predicted total is 2.3649"
[1] "Atletico Madrid xgot model Predicted Win %: 70.06"
[1] "The xgot model Predicted Draw % is: 20.81"
[1] "Real Valladolid xgot model Predicted Win %: 9.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Atletico Madrid 1.8246 to Real Valladolid 1.0013"
[1] "The xa model predicted total is 2.8259"
[1] "Atletico Madrid xa model Predicted Win %: 57.06"
[1] "The xa model Predicted Draw % is: 22.6"
[1] "Real Valladolid xa model Predicted Win %: 20.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Atletico Madrid 1.9448 to Real Valladolid 0.643"
[1] "The XGExp model predicted total is 2.5878"
[1] "Atletico Madrid XGExp model Predicted Win %: 68.45"
[1] "The XGExp model Predicted Draw % is: 20.59"
[1] "Real Valladolid XGExp model Predicted Win %: 10.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atletico Madrid 1.8635 to Real Valladolid 1.0613"
[1] "The XAExp model predicted total is 2.9248"
[1] "Atletico Madrid XAExp model Predicted Win %: 56.35"
[1] "The XAExp model Predicted Draw % is: 22.45"
[1] "Real Valladolid XAExp model Predicted Win %: 21.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Atletico Madrid winning this match is 63.17 percent, with a minimum chance of 46.67 percent, and a maximum chance of 80.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.05 percent, with a minimum chance of 14.85 percent, and a maximum chance of 25 percent."
[1] "Our modelled likelihood of Real Valladolid winning this match is 15.78 percent, with a minimum chance of 4.75 percent, and a maximum chance of 28.33 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 84.21 percent, with a minimum chance of 71.67 percent, and a maximum chance of 95.25 percent."
[1] "Our modelled likelihood of Real Valladolid winning this match OR DRAW is 36.84 percent, with a minimum chance of 19.6 percent, and a maximum chance of 53.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.46 percent, with a high likelihood of 55.98 and a low likelihood of 42.11 percent."
[1] "--Sportsbook Odds--"
[1] "Atletico Madrid Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Real Valladolid Barstool Odds are: 11.11"
[1] "Atletico Madrid Adjusted Barstool Odds are: 70.422"
[1] "The Adjusted Barstool Odds of a Draw are: 19.015"
[1] "Real Valladolid Adjusted Barstool Odds are: 10.563"
[1] "Atletico Madrid's Barstool Odds to cover the -1.25 spread are: 53.76"
[1] "Real Valladolid's Barstool Odds to cover the 1.25 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sevilla FC 1.3726 to Cadiz 1.2158"
[1] "The pass/shot predicted total is 2.5884"
[1] "Sevilla FC pass/shot Predicted Win %: 40.58"
[1] "The pass/shot Predicted Draw % is: 26.6"
[1] "Cadiz pass/shot Predicted Win %: 32.82"
[1] "--XG Model--"
[1] "The xg model predicted score is Sevilla FC 1.2614 to Cadiz 1.4635"
[1] "The xg model predicted total is 2.7249"
[1] "Sevilla FC xg model Predicted Win %: 33.08"
[1] "The xg model Predicted Draw % is: 25.87"
[1] "Cadiz xg model Predicted Win %: 41.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sevilla FC 1.209 to Cadiz 0.663"
[1] "The xgot model predicted total is 1.872"
[1] "Sevilla FC xgot model Predicted Win %: 48.73"
[1] "The xgot model Predicted Draw % is: 31.34"
[1] "Cadiz xgot model Predicted Win %: 19.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Sevilla FC 1.5346 to Cadiz 1.0076"
[1] "The xa model predicted total is 2.5422"
[1] "Sevilla FC xa model Predicted Win %: 49.38"
[1] "The xa model Predicted Draw % is: 25.44"
[1] "Cadiz xa model Predicted Win %: 25.18"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sevilla FC 1.3807 to Cadiz 1.2848"
[1] "The XGExp model predicted total is 2.6655"
[1] "Sevilla FC XGExp model Predicted Win %: 40.18"
[1] "The XGExp model Predicted Draw % is: 25.56"
[1] "Cadiz XGExp model Predicted Win %: 34.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sevilla FC 1.404 to Cadiz 0.9069"
[1] "The XAExp model predicted total is 2.3109"
[1] "Sevilla FC XAExp model Predicted Win %: 48.69"
[1] "The XAExp model Predicted Draw % is: 26.66"
[1] "Cadiz XAExp model Predicted Win %: 24.65"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sevilla FC winning this match is 43.44 percent, with a minimum chance of 33.08 percent, and a maximum chance of 49.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.91 percent, with a minimum chance of 25.44 percent, and a maximum chance of 31.34 percent."
[1] "Our modelled likelihood of Cadiz winning this match is 29.65 percent, with a minimum chance of 19.93 percent, and a maximum chance of 41.05 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 70.35 percent, with a minimum chance of 58.95 percent, and a maximum chance of 80.07 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 56.56 percent, with a minimum chance of 50.62 percent, and a maximum chance of 66.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.35 percent, with a high likelihood of 51.25 and a low likelihood of 28.87 percent."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Cadiz Barstool Odds are: 17.86"
[1] "Sevilla FC Adjusted Barstool Odds are: 57.045"
[1] "The Adjusted Barstool Odds of a Draw are: 26.146"
[1] "Cadiz Adjusted Barstool Odds are: 16.809"
[1] "Sevilla FC's Barstool Odds to cover the -0.75 spread are: 54.35"
[1] "Cadiz's Barstool Odds to cover the 0.75 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Villarreal 1.3693 to Girona FC 1.0838"
[1] "The pass/shot predicted total is 2.4531"
[1] "Villarreal pass/shot Predicted Win %: 43.97"
[1] "The pass/shot Predicted Draw % is: 26.32"
[1] "Girona FC pass/shot Predicted Win %: 29.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Villarreal 2.3581 to Girona FC 1.072"
[1] "The xg model predicted total is 3.4301"
[1] "Villarreal xg model Predicted Win %: 66.08"
[1] "The xg model Predicted Draw % is: 18.52"
[1] "Girona FC xg model Predicted Win %: 15.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Villarreal 2.6427 to Girona FC 0.7177"
[1] "The xgot model predicted total is 3.3604"
[1] "Villarreal xgot model Predicted Win %: 78.58"
[1] "The xgot model Predicted Draw % is: 13.65"
[1] "Girona FC xgot model Predicted Win %: 7.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Villarreal 1.0004 to Girona FC 1.46"
[1] "The xa model predicted total is 2.4604"
[1] "Villarreal xa model Predicted Win %: 26.55"
[1] "The xa model Predicted Draw % is: 26.36"
[1] "Girona FC xa model Predicted Win %: 47.09"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Villarreal 2.411 to Girona FC 1.1221"
[1] "The XGExp model predicted total is 3.5331"
[1] "Villarreal XGExp model Predicted Win %: 66.12"
[1] "The XGExp model Predicted Draw % is: 18.33"
[1] "Girona FC XGExp model Predicted Win %: 15.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Villarreal 1.009 to Girona FC 1.7096"
[1] "The XAExp model predicted total is 2.7186"
[1] "Villarreal XAExp model Predicted Win %: 23.01"
[1] "The XAExp model Predicted Draw % is: 24.34"
[1] "Girona FC XAExp model Predicted Win %: 52.65"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Villarreal winning this match is 50.72 percent, with a minimum chance of 23.01 percent, and a maximum chance of 78.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.25 percent, with a minimum chance of 13.65 percent, and a maximum chance of 26.36 percent."
[1] "Our modelled likelihood of Girona FC winning this match is 28.03 percent, with a minimum chance of 7.77 percent, and a maximum chance of 52.65 percent."
[1] "Our modelled likelihood of Villarreal winning this match OR DRAW is 71.97 percent, with a minimum chance of 47.35 percent, and a maximum chance of 92.23 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 49.28 percent, with a minimum chance of 21.42 percent, and a maximum chance of 76.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.52 percent, with a high likelihood of 68.52 and a low likelihood of 44.41 percent."
[1] "--Sportsbook Odds--"
[1] "Villarreal Barstool Odds are: 60"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Girona FC Barstool Odds are: 21.74"
[1] "Villarreal Adjusted Barstool Odds are: 56.845"
[1] "The Adjusted Barstool Odds of a Draw are: 22.558"
[1] "Girona FC Adjusted Barstool Odds are: 20.597"
[1] "Villarreal's Barstool Odds to cover the -0.75 spread are: 54.05"
[1] "Girona FC's Barstool Odds to cover the 0.75 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Elche 0.6268 to Osasuna 1.5084"
[1] "The pass/shot predicted total is 2.1352"
[1] "Elche pass/shot Predicted Win %: 15.6"
[1] "The pass/shot Predicted Draw % is: 26.02"
[1] "Osasuna pass/shot Predicted Win %: 58.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Elche 0.259 to Osasuna 1.957"
[1] "The xg model predicted total is 2.216"
[1] "Elche xg model Predicted Win %: 3.9"
[1] "The xg model Predicted Draw % is: 17.62"
[1] "Osasuna xg model Predicted Win %: 78.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Elche 0.2544 to Osasuna 2.2719"
[1] "The xgot model predicted total is 2.5263"
[1] "Elche xgot model Predicted Win %: 2.86"
[1] "The xgot model Predicted Draw % is: 13.35"
[1] "Osasuna xgot model Predicted Win %: 83.79"
[1] "--XA Model--"
[1] "The xa model predicted score is Elche 0.6424 to Osasuna 1.7515"
[1] "The xa model predicted total is 2.3939"
[1] "Elche xa model Predicted Win %: 12.94"
[1] "The xa model Predicted Draw % is: 22.79"
[1] "Osasuna xa model Predicted Win %: 64.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Elche 0.5836 to Osasuna 1.7723"
[1] "The XGExp model predicted total is 2.3559"
[1] "Elche XGExp model Predicted Win %: 11.41"
[1] "The XGExp model Predicted Draw % is: 21.88"
[1] "Osasuna XGExp model Predicted Win %: 66.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Elche 1.1763 to Osasuna 1.7997"
[1] "The XAExp model predicted total is 2.976"
[1] "Elche XAExp model Predicted Win %: 23.94"
[1] "The XAExp model Predicted Draw % is: 23.86"
[1] "Osasuna XAExp model Predicted Win %: 52.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Elche winning this match is 11.77 percent, with a minimum chance of 2.86 percent, and a maximum chance of 23.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.92 percent, with a minimum chance of 13.35 percent, and a maximum chance of 26.02 percent."
[1] "Our modelled likelihood of Osasuna winning this match is 67.31 percent, with a minimum chance of 52.2 percent, and a maximum chance of 83.79 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 32.69 percent, with a minimum chance of 16.21 percent, and a maximum chance of 47.8 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 88.22 percent, with a minimum chance of 76.06 percent, and a maximum chance of 97.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.91 percent, with a high likelihood of 57.14 and a low likelihood of 35.99 percent."
[1] "--Sportsbook Odds--"
[1] "Elche Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Osasuna Barstool Odds are: 47.62"
[1] "Elche Adjusted Barstool Odds are: 26.282"
[1] "The Adjusted Barstool Odds of a Draw are: 28.666"
[1] "Osasuna Adjusted Barstool Odds are: 45.052"
[1] "Elche's Barstool Odds to cover the 0.25 spread are: 51.02"
[1] "Osasuna's Barstool Odds to cover the -0.25 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barcelona 1.6836 to Getafe 0.2789"
[1] "The pass/shot predicted total is 1.9625"
[1] "Barcelona pass/shot Predicted Win %: 72.16"
[1] "The pass/shot Predicted Draw % is: 22.18"
[1] "Getafe pass/shot Predicted Win %: 5.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Barcelona 2.3995 to Getafe 0.0521"
[1] "The xg model predicted total is 2.4516"
[1] "Barcelona xg model Predicted Win %: 89.99"
[1] "The xg model Predicted Draw % is: 9.5"
[1] "Getafe xg model Predicted Win %: 0.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barcelona 2.078 to Getafe 0.095"
[1] "The xgot model predicted total is 2.173"
[1] "Barcelona xgot model Predicted Win %: 85.03"
[1] "The xgot model Predicted Draw % is: 13.76"
[1] "Getafe xgot model Predicted Win %: 1.21"
[1] "--XA Model--"
[1] "The xa model predicted score is Barcelona 1.9797 to Getafe 0.5232"
[1] "The xa model predicted total is 2.5029"
[1] "Barcelona xa model Predicted Win %: 72.4"
[1] "The xa model Predicted Draw % is: 19.4"
[1] "Getafe xa model Predicted Win %: 8.2"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Barcelona 2.0854 to Getafe 0.9133"
[1] "The XGExp model predicted total is 2.9987"
[1] "Barcelona XGExp model Predicted Win %: 65.06"
[1] "The XGExp model Predicted Draw % is: 20.22"
[1] "Getafe XGExp model Predicted Win %: 14.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barcelona 2.2988 to Getafe 0.843"
[1] "The XAExp model predicted total is 3.1418"
[1] "Barcelona XAExp model Predicted Win %: 69.82"
[1] "The XAExp model Predicted Draw % is: 18.6"
[1] "Getafe XAExp model Predicted Win %: 11.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Barcelona winning this match is 75.74 percent, with a minimum chance of 65.06 percent, and a maximum chance of 89.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.28 percent, with a minimum chance of 9.5 percent, and a maximum chance of 22.18 percent."
[1] "Our modelled likelihood of Getafe winning this match is 6.98 percent, with a minimum chance of 0.51 percent, and a maximum chance of 14.72 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 93.02 percent, with a minimum chance of 85.28 percent, and a maximum chance of 99.49 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 24.26 percent, with a minimum chance of 10.01 percent, and a maximum chance of 34.94 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.6 percent, with a high likelihood of 60.78 and a low likelihood of 31.32 percent."
[1] "--Sportsbook Odds--"
[1] "Barcelona Barstool Odds are: 86.67"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "Getafe Barstool Odds are: 5.56"
[1] "Barcelona Adjusted Barstool Odds are: 82.105"
[1] "The Adjusted Barstool Odds of a Draw are: 12.628"
[1] "Getafe Adjusted Barstool Odds are: 5.267"
[1] "Barcelona's Barstool Odds to cover the -2 spread are: 51.02"
[1] "Getafe's Barstool Odds to cover the 2 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Athletic Bilbao 1.0391 to Real Madrid 1.1594"
[1] "The pass/shot predicted total is 2.1985"
[1] "Athletic Bilbao pass/shot Predicted Win %: 32.33"
[1] "The pass/shot Predicted Draw % is: 29.41"
[1] "Real Madrid pass/shot Predicted Win %: 38.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Athletic Bilbao 1.183 to Real Madrid 1.1282"
[1] "The xg model predicted total is 2.3112"
[1] "Athletic Bilbao xg model Predicted Win %: 37.21"
[1] "The xg model Predicted Draw % is: 28.48"
[1] "Real Madrid xg model Predicted Win %: 34.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Athletic Bilbao 1.3322 to Real Madrid 2.071"
[1] "The xgot model predicted total is 3.4032"
[1] "Athletic Bilbao xgot model Predicted Win %: 24.33"
[1] "The xgot model Predicted Draw % is: 21.32"
[1] "Real Madrid xgot model Predicted Win %: 54.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Athletic Bilbao 1.1551 to Real Madrid 1.4736"
[1] "The xa model predicted total is 2.6287"
[1] "Athletic Bilbao xa model Predicted Win %: 29.96"
[1] "The xa model Predicted Draw % is: 25.97"
[1] "Real Madrid xa model Predicted Win %: 44.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Athletic Bilbao 1.7267 to Real Madrid 1.4346"
[1] "The XGExp model predicted total is 3.1613"
[1] "Athletic Bilbao XGExp model Predicted Win %: 44.47"
[1] "The XGExp model Predicted Draw % is: 23.76"
[1] "Real Madrid XGExp model Predicted Win %: 31.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Athletic Bilbao 1.2544 to Real Madrid 1.4122"
[1] "The XAExp model predicted total is 2.6666"
[1] "Athletic Bilbao XAExp model Predicted Win %: 33.96"
[1] "The XAExp model Predicted Draw % is: 26.36"
[1] "Real Madrid XAExp model Predicted Win %: 39.68"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 33.71 percent, with a minimum chance of 24.33 percent, and a maximum chance of 44.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.88 percent, with a minimum chance of 21.32 percent, and a maximum chance of 29.41 percent."
[1] "Our modelled likelihood of Real Madrid winning this match is 40.41 percent, with a minimum chance of 31.77 percent, and a maximum chance of 54.35 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 59.59 percent, with a minimum chance of 45.65 percent, and a maximum chance of 68.23 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 66.29 percent, with a minimum chance of 55.53 percent, and a maximum chance of 75.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.33 percent, with a high likelihood of 66.09 and a low likelihood of 37.69 percent."
[1] "--Sportsbook Odds--"
[1] "Athletic Bilbao Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Real Madrid Barstool Odds are: 42.55"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 32.652"
[1] "The Adjusted Barstool Odds of a Draw are: 27.055"
[1] "Real Madrid Adjusted Barstool Odds are: 40.294"
[1] "Athletic Bilbao's Barstool Odds to cover the 0.25 spread are: 56.18"
[1] "Real Madrid's Barstool Odds to cover the -0.25 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Valencia 1.5144 to Almeria 0.9362"
[1] "The pass/shot predicted total is 2.4506"
[1] "Valencia pass/shot Predicted Win %: 50.7"
[1] "The pass/shot Predicted Draw % is: 25.46"
[1] "Almeria pass/shot Predicted Win %: 23.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Valencia 1.1662 to Almeria 0.9391"
[1] "The xg model predicted total is 2.1053"
[1] "Valencia xg model Predicted Win %: 41.42"
[1] "The xg model Predicted Draw % is: 29.3"
[1] "Almeria xg model Predicted Win %: 29.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Valencia 1.7367 to Almeria 0.9078"
[1] "The xgot model predicted total is 2.6445"
[1] "Valencia xgot model Predicted Win %: 57.26"
[1] "The xgot model Predicted Draw % is: 23.67"
[1] "Almeria xgot model Predicted Win %: 19.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Valencia 1.7581 to Almeria 0.9066"
[1] "The xa model predicted total is 2.6647"
[1] "Valencia xa model Predicted Win %: 57.41"
[1] "The xa model Predicted Draw % is: 23.78"
[1] "Almeria xa model Predicted Win %: 18.81"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Valencia 1.5709 to Almeria 1.2862"
[1] "The XGExp model predicted total is 2.8571"
[1] "Valencia XGExp model Predicted Win %: 44.14"
[1] "The XGExp model Predicted Draw % is: 24.25"
[1] "Almeria XGExp model Predicted Win %: 31.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Valencia 1.9199 to Almeria 0.8961"
[1] "The XAExp model predicted total is 2.816"
[1] "Valencia XAExp model Predicted Win %: 61.7"
[1] "The XAExp model Predicted Draw % is: 21.81"
[1] "Almeria XAExp model Predicted Win %: 16.49"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Valencia winning this match is 52.11 percent, with a minimum chance of 41.42 percent, and a maximum chance of 61.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.71 percent, with a minimum chance of 21.81 percent, and a maximum chance of 29.3 percent."
[1] "Our modelled likelihood of Almeria winning this match is 23.18 percent, with a minimum chance of 16.49 percent, and a maximum chance of 31.61 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 76.82 percent, with a minimum chance of 68.39 percent, and a maximum chance of 83.51 percent."
[1] "Our modelled likelihood of Almeria winning this match OR DRAW is 47.89 percent, with a minimum chance of 38.3 percent, and a maximum chance of 58.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.9 percent, with a high likelihood of 54.4 and a low likelihood of 35.18 percent."
[1] "--Sportsbook Odds--"
[1] "Valencia Barstool Odds are: 63.64"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Almeria Barstool Odds are: 17.86"
[1] "Valencia Adjusted Barstool Odds are: 59.756"
[1] "The Adjusted Barstool Odds of a Draw are: 23.474"
[1] "Almeria Adjusted Barstool Odds are: 16.77"
[1] "Valencia's Barstool Odds to cover the -1 spread are: 49.5"
[1] "Almeria's Barstool Odds to cover the 1 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1               Espanyol 2023-01-21 07:15:00
2                  Cadiz 2023-01-21 12:00:00
3                Osasuna 2023-01-22 07:15:00
4 under Barcelona/Getafe 2023-01-22 09:30:00
5 under Valencia/Almeria 2023-01-23 12:00:00
[1] "New commit ID #5798"
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antoine Griezmann  ATM      2 1.59      0.6289  0.7477   0.1188   tackles LaLiga          NA         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antoine Griezmann  ATM      3 2.44      0.4098  0.5478    0.138   tackles LaLiga          NA         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antoine Griezmann  ATM      4 5.15      0.1942  0.3527   0.1585   tackles LaLiga          NA         NA        NA         NA       NA
              player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antoine Griezmann  ATM      5 11.65      0.0858  0.2003   0.1145   tackles LaLiga          NA         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Samuel Chukwueze  VIL      2 4.45      0.2247  0.3544   0.1297   tackles LaLiga          NA         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gerard Moreno  VIL      2  4.9      0.2041   0.571   0.3669   tackles LaLiga          NA         NA        NA         NA       NA
          player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gerard Moreno  VIL      3 12.65      0.0791   0.347   0.2679   tackles LaLiga          NA         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gerard Moreno  VIL      4 19.7      0.0508  0.1804   0.1296   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eder Militao  RMD      2 2.18      0.4587  0.5746   0.1159   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eder Militao  RMD      3    4        0.25  0.3505   0.1005   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aitor Ruibal  BET     34 1.51          NA  0.8141   0.1518    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     48 1.84          NA  0.6885    0.145    passes LaLiga      0.5435         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     44 1.52          NA  0.8569    0.199    passes LaLiga      0.6579         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oscar Plano  RVA     24 1.53          NA  0.8587   0.2051    passes LaLiga      0.6536         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Javi Sanchez  RVA     43 1.85          NA  0.6781   0.1376    passes LaLiga      0.5405         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Javi Sanchez  RVA     39 1.51          NA  0.8578   0.1955    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     41 1.84          NA  0.9838   0.4403    passes LaLiga      0.5435         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     45 2.29          NA  0.9406   0.5039    passes LaLiga      0.4367         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     49 2.75          NA  0.8407   0.4771    passes LaLiga      0.3636         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     37 1.51          NA  0.9969   0.3346    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     57  4.9          NA  0.4663   0.2622    passes LaLiga      0.2041         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Perez  RVA     53  3.5          NA  0.6735   0.3878    passes LaLiga      0.2857         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gonzalo Plata  RVA     25 1.52          NA  0.8306   0.1727    passes LaLiga      0.6579         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Anthony Lozano  CAD     12 1.51          NA  0.7737   0.1114    passes LaLiga      0.6623         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Suso  SEV     35 1.51          NA  0.7929   0.1306    passes LaLiga      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aleix Garcia  GIR     64 1.82          NA  0.7418   0.1923    passes LaLiga      0.5495         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aleix Garcia  GIR     60 1.56          NA  0.8739   0.2329    passes LaLiga       0.641         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Toni Villa  GIR     24 1.85          NA  0.6499   0.1094    passes LaLiga      0.5405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Toni Villa  GIR     20 1.51          NA  0.8857   0.2234    passes LaLiga      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Jon Moncayola  OSA     47 1.86          NA  0.6636    0.126    passes LaLiga      0.5376         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Jon Moncayola  OSA     43 1.52          NA  0.8424   0.1845    passes LaLiga      0.6579         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Diego Gonzalez  ELC     50 1.85          NA  0.8998   0.3593    passes LaLiga      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Diego Gonzalez  ELC     58 2.44          NA  0.5852   0.1754    passes LaLiga      0.4098         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Diego Gonzalez  ELC     54 2.17          NA  0.7707   0.3099    passes LaLiga      0.4608         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Diego Gonzalez  ELC     46 1.58          NA  0.9666   0.3337    passes LaLiga      0.6329         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     32 2.25          NA  0.9831   0.5387    passes LaLiga      0.4444         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     28 1.82          NA  0.9974   0.4479    passes LaLiga      0.5495         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     44  4.8          NA  0.5969   0.3886    passes LaLiga      0.2083         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     40 3.45          NA  0.8023   0.5124    passes LaLiga      0.2899         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     24 1.49          NA  0.9998   0.3287    passes LaLiga      0.6711         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Darko Brasanac  OSA     36 2.69          NA  0.9298   0.5581    passes LaLiga      0.3717         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     44 1.55          NA  0.7454   0.1002    passes LaLiga      0.6452         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ante Budimir  OSA     14 1.51          NA   0.801   0.1387    passes LaLiga      0.6623         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     32 1.51          NA  0.7928   0.1305    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     31 1.83          NA  0.9856   0.4392    passes LaLiga      0.5464         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     35 2.27          NA  0.9372   0.4967    passes LaLiga      0.4405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     39 2.73          NA   0.816   0.4497    passes LaLiga      0.3663         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     47 4.85          NA   0.381   0.1748    passes LaLiga      0.2062         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     43  3.5          NA  0.6139   0.3282    passes LaLiga      0.2857         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     27  1.5          NA  0.9979   0.3312    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     45 2.37          NA  0.6254   0.2035    passes LaLiga      0.4219         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     41  1.9          NA  0.8202   0.2939    passes LaLiga      0.5263         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     37 1.55          NA  0.9372    0.292    passes LaLiga      0.6452         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ezequiel Avila  OSA     21 1.89          NA  0.9422   0.4131    passes LaLiga      0.5291         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ezequiel Avila  OSA     25 2.36          NA  0.7827    0.359    passes LaLiga      0.4237         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ezequiel Avila  OSA     29 2.84          NA  0.5118   0.1597    passes LaLiga      0.3521         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ezequiel Avila  OSA     17 1.54          NA  0.9921   0.3427    passes LaLiga      0.6494         NA        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Christensen  BCN    107 1.85          NA  0.7408   0.2003    passes LaLiga      0.5405         NA        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Christensen  BCN    103 1.66          NA  0.8485   0.2461    passes LaLiga      0.6024         NA        NA         NA       NA
                player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Christensen  BCN    111 2.03          NA  0.6051   0.1125    passes LaLiga      0.4926         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oihan Sancet  ATH     24 1.55          NA  0.8124   0.1672    passes LaLiga      0.6452         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Inaki Williams  ATH     22 1.85          NA  0.6453   0.1048    passes LaLiga      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Inaki Williams  ATH     18 1.51          NA  0.8905   0.2282    passes LaLiga      0.6623         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gorka Guruzeta  ATH     10 1.51          NA  0.9169   0.2546    passes LaLiga      0.6623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     22 1.85          NA       1   0.4595    passes LaLiga      0.5405         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     26  2.3          NA       1   0.5652    passes LaLiga      0.4348         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     30 2.76          NA  0.9997   0.6374    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     38  4.9          NA  0.9857   0.7816    passes LaLiga      0.2041         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     18 1.51          NA       1   0.3377    passes LaLiga      0.6623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     34 3.55          NA  0.9975   0.7158    passes LaLiga      0.2817         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Largie Ramazani  ALM     17 1.84          NA  0.6665    0.123    passes LaLiga      0.5435         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Largie Ramazani  ALM     13 1.51          NA  0.9202   0.2579    passes LaLiga      0.6623         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: El Bilal Toure  ALM     12  1.5          NA  0.9151   0.2484    passes LaLiga      0.6667         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP      4 20.6          NA  0.3421   0.2936     shots LaLiga          NA     0.0485        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP      3    6          NA  0.5369   0.3702     shots LaLiga          NA     0.1667        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP      2 2.84          NA  0.7392   0.3871     shots LaLiga          NA     0.3521        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP      5   41          NA   0.192   0.1676     shots LaLiga          NA     0.0244        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP      2 11.1          NA  0.7392   0.6491     shots LaLiga          NA     0.0901        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP      4   46          NA  0.3421   0.3204     shots LaLiga          NA     0.0217        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP      3   22          NA  0.5369   0.4914     shots LaLiga          NA     0.0455        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Javier Puado  ESP      3 3.14          NA  0.4322   0.1137     shots LaLiga          NA     0.3185        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Javier Puado  ESP      4  6.9          NA  0.2478   0.1029     shots LaLiga          NA     0.1449        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      2 11.1          NA  0.2775   0.1874     shots LaLiga          NA     0.0901        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Roque Mesa  RVA      2 2.51          NA  0.6128   0.2144     shots LaLiga          NA     0.3984        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Roque Mesa  RVA      3 5.95          NA  0.3898   0.2217     shots LaLiga          NA     0.1681        NA         NA       NA
       player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Roque Mesa  RVA      4 18.05          NA  0.2133   0.1579     shots LaLiga          NA     0.0554        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      2  2.5          NA  0.5242   0.1242     shots LaLiga          NA        0.4        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      3 5.45          NA  0.3021   0.1186     shots LaLiga          NA     0.1835        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Nemanja Gudelj  SEV      2 2.92          NA  0.5089   0.1664     shots LaLiga          NA     0.3425        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Nemanja Gudelj  SEV      3  7.2          NA  0.2882   0.1493     shots LaLiga          NA     0.1389        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      3 5.45          NA  0.3021   0.1186     shots LaLiga          NA     0.1835        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      2  2.5          NA  0.5242   0.1242     shots LaLiga          NA        0.4        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      1  7.5          NA  0.2752   0.1419      sogs LaLiga          NA         NA    0.1333         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      2   15          NA  0.1729   0.1062      sogs LaLiga          NA         NA    0.0667         NA       NA
