[1] "Updated at 2023-01-26 08:31:56.887"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Almeria 1.2718 to Espanyol 1.1771"
[1] "The pass/shot predicted total is 2.4489"
[1] "Almeria pass/shot Predicted Win %: 38.72"
[1] "The pass/shot Predicted Draw % is: 27.69"
[1] "Espanyol pass/shot Predicted Win %: 33.59"
[1] "--XG Model--"
[1] "The xg model predicted score is Almeria 1.4875 to Espanyol 0.9063"
[1] "The xg model predicted total is 2.3938"
[1] "Almeria xg model Predicted Win %: 50.67"
[1] "The xg model Predicted Draw % is: 25.8"
[1] "Espanyol xg model Predicted Win %: 23.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Almeria 1.0085 to Espanyol 0.9566"
[1] "The xgot model predicted total is 1.9651"
[1] "Almeria xgot model Predicted Win %: 36.96"
[1] "The xgot model Predicted Draw % is: 31.12"
[1] "Espanyol xgot model Predicted Win %: 31.92"
[1] "--XA Model--"
[1] "The xa model predicted score is Almeria 1.6368 to Espanyol 1.2547"
[1] "The xa model predicted total is 2.8915"
[1] "Almeria xa model Predicted Win %: 47.06"
[1] "The xa model Predicted Draw % is: 24.29"
[1] "Espanyol xa model Predicted Win %: 28.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Almeria 1.5867 to Espanyol 1.2389"
[1] "The XAExp model predicted total is 2.8256"
[1] "Almeria XAExp model Predicted Win %: 45.59"
[1] "The XAExp model Predicted Draw % is: 24.28"
[1] "Espanyol XAExp model Predicted Win %: 30.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Almeria winning this match is 43.8 percent, with a minimum chance of 36.96 percent, and a maximum chance of 50.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.64 percent, with a minimum chance of 24.28 percent, and a maximum chance of 31.12 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 29.56 percent, with a minimum chance of 23.53 percent, and a maximum chance of 33.59 percent."
[1] "Our modelled likelihood of Almeria winning this match OR DRAW is 70.44 percent, with a minimum chance of 66.41 percent, and a maximum chance of 76.47 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 56.2 percent, with a minimum chance of 49.33 percent, and a maximum chance of 63.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.75 percent, with a high likelihood of 55.21 and a low likelihood of 31.39 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.25 percent, with a high likelihood of 68.61 and a low likelihood of 44.79 percent."
[1] "--Sportsbook Odds--"
[1] "Almeria Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Espanyol Barstool Odds are: 35.09"
[1] "Almeria Adjusted Barstool Odds are: 37.954"
[1] "The Adjusted Barstool Odds of a Draw are: 28.75"
[1] "Espanyol Adjusted Barstool Odds are: 33.295"
[1] "Almeria's Barstool Odds to cover the -0.5 spread are: 40.82"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.93861111111111 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.93861111111111 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cadiz 0.8532 to Mallorca 2.0993"
[1] "The pass/shot predicted total is 2.9525"
[1] "Cadiz pass/shot Predicted Win %: 13.76"
[1] "The pass/shot Predicted Draw % is: 20.04"
[1] "Mallorca pass/shot Predicted Win %: 66.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Cadiz 0.4951 to Mallorca 1.2505"
[1] "The xg model predicted total is 1.7456"
[1] "Cadiz xg model Predicted Win %: 14.19"
[1] "The xg model Predicted Draw % is: 30.03"
[1] "Mallorca xg model Predicted Win %: 55.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cadiz 0.7408 to Mallorca 0.801"
[1] "The xgot model predicted total is 1.5418"
[1] "Cadiz xgot model Predicted Win %: 29.83"
[1] "The xgot model Predicted Draw % is: 36.57"
[1] "Mallorca xgot model Predicted Win %: 33.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Cadiz 0.8363 to Mallorca 0.8826"
[1] "The xa model predicted total is 1.7189"
[1] "Cadiz xa model Predicted Win %: 31.66"
[1] "The xa model Predicted Draw % is: 34.15"
[1] "Mallorca xa model Predicted Win %: 34.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cadiz 0.7488 to Mallorca 0.8631"
[1] "The XAExp model predicted total is 1.6119"
[1] "Cadiz XAExp model Predicted Win %: 29.26"
[1] "The XAExp model Predicted Draw % is: 35.17"
[1] "Mallorca XAExp model Predicted Win %: 35.57"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cadiz winning this match is 23.74 percent, with a minimum chance of 13.76 percent, and a maximum chance of 31.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.19 percent, with a minimum chance of 20.04 percent, and a maximum chance of 36.57 percent."
[1] "Our modelled likelihood of Mallorca winning this match is 45.07 percent, with a minimum chance of 33.6 percent, and a maximum chance of 66.2 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 54.93 percent, with a minimum chance of 33.8 percent, and a maximum chance of 66.4 percent."
[1] "Our modelled likelihood of Mallorca winning this match OR DRAW is 76.26 percent, with a minimum chance of 68.34 percent, and a maximum chance of 86.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 12.77 percent, with a high likelihood of 34.21 and a low likelihood of 7.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 87.23 percent, with a high likelihood of 92.9 and a low likelihood of 65.79 percent."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 36.36"
[1] "Mallorca Barstool Odds are: 33.33"
[1] "Cadiz Adjusted Barstool Odds are: 33.88"
[1] "The Adjusted Barstool Odds of a Draw are: 34.497"
[1] "Mallorca Adjusted Barstool Odds are: 31.622"
[1] "Cadiz's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Mallorca's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 3.15, which is a 31.75 percent chance of the over 3.06375 hitting. The line for the under is 1.36, which is a 73.53 percent chance of the under 3.06375 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Girona FC 1.5208 to Barcelona 1.3369"
[1] "The pass/shot predicted total is 2.8577"
[1] "Girona FC pass/shot Predicted Win %: 42.16"
[1] "The pass/shot Predicted Draw % is: 24.74"
[1] "Barcelona pass/shot Predicted Win %: 33.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Girona FC 1.2542 to Barcelona 2.3589"
[1] "The xg model predicted total is 3.6131"
[1] "Girona FC xg model Predicted Win %: 18.46"
[1] "The xg model Predicted Draw % is: 18.68"
[1] "Barcelona xg model Predicted Win %: 62.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Girona FC 0.9405 to Barcelona 3.1247"
[1] "The xgot model predicted total is 4.0652"
[1] "Girona FC xgot model Predicted Win %: 7.76"
[1] "The xgot model Predicted Draw % is: 12.52"
[1] "Barcelona xgot model Predicted Win %: 79.72"
[1] "--XA Model--"
[1] "The xa model predicted score is Girona FC 1.3905 to Barcelona 1.3884"
[1] "The xa model predicted total is 2.7789"
[1] "Girona FC xa model Predicted Win %: 37.32"
[1] "The xa model Predicted Draw % is: 25.52"
[1] "Barcelona xa model Predicted Win %: 37.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Girona FC 1.4599 to Barcelona 1.3364"
[1] "The XAExp model predicted total is 2.7963"
[1] "Girona FC XAExp model Predicted Win %: 40.78"
[1] "The XAExp model Predicted Draw % is: 25.18"
[1] "Barcelona XAExp model Predicted Win %: 34.04"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Girona FC winning this match is 29.3 percent, with a minimum chance of 7.76 percent, and a maximum chance of 42.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.33 percent, with a minimum chance of 12.52 percent, and a maximum chance of 25.52 percent."
[1] "Our modelled likelihood of Barcelona winning this match is 49.38 percent, with a minimum chance of 33.1 percent, and a maximum chance of 79.72 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 50.62 percent, with a minimum chance of 20.28 percent, and a maximum chance of 66.9 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 70.7 percent, with a minimum chance of 57.84 percent, and a maximum chance of 92.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.24 percent, with a high likelihood of 57.92 and a low likelihood of 30.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.76 percent, with a high likelihood of 69.66 and a low likelihood of 42.08 percent."
[1] "--Sportsbook Odds--"
[1] "Girona FC Barstool Odds are: 18.18"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Barcelona Barstool Odds are: 64.52"
[1] "Girona FC Adjusted Barstool Odds are: 17.327"
[1] "The Adjusted Barstool Odds of a Draw are: 21.178"
[1] "Barcelona Adjusted Barstool Odds are: 61.494"
[1] "Girona FC's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barcelona's Barstool Odds to cover the -0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 3.00125 hitting. The line for the under is 2.17, which is a 46.08 percent chance of the under 3.00125 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sevilla FC 2.2312 to Elche 1.1884"
[1] "The pass/shot predicted total is 3.4196"
[1] "Sevilla FC pass/shot Predicted Win %: 61.26"
[1] "The pass/shot Predicted Draw % is: 19.78"
[1] "Elche pass/shot Predicted Win %: 18.96"
[1] "--XG Model--"
[1] "The xg model predicted score is Sevilla FC 2.4327 to Elche 1.1339"
[1] "The xg model predicted total is 3.5666"
[1] "Sevilla FC xg model Predicted Win %: 66.35"
[1] "The xg model Predicted Draw % is: 18.34"
[1] "Elche xg model Predicted Win %: 15.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sevilla FC 3.1186 to Elche 1.0345"
[1] "The xgot model predicted total is 4.1531"
[1] "Sevilla FC xgot model Predicted Win %: 78.12"
[1] "The xgot model Predicted Draw % is: 12.39"
[1] "Elche xgot model Predicted Win %: 9.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Sevilla FC 2.0995 to Elche 0.4859"
[1] "The xa model predicted total is 2.5854"
[1] "Sevilla FC xa model Predicted Win %: 74.85"
[1] "The xa model Predicted Draw % is: 17.88"
[1] "Elche xa model Predicted Win %: 7.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sevilla FC 2.1005 to Elche 0.5191"
[1] "The XAExp model predicted total is 2.6196"
[1] "Sevilla FC XAExp model Predicted Win %: 74.15"
[1] "The XAExp model Predicted Draw % is: 18.16"
[1] "Elche XAExp model Predicted Win %: 7.69"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sevilla FC winning this match is 70.95 percent, with a minimum chance of 61.26 percent, and a maximum chance of 78.12 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.31 percent, with a minimum chance of 12.39 percent, and a maximum chance of 19.78 percent."
[1] "Our modelled likelihood of Elche winning this match is 11.74 percent, with a minimum chance of 7.27 percent, and a maximum chance of 18.96 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 88.26 percent, with a minimum chance of 81.04 percent, and a maximum chance of 92.73 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 29.05 percent, with a minimum chance of 21.88 percent, and a maximum chance of 38.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.43 percent, with a high likelihood of 78.35 and a low likelihood of 47.79 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.57 percent, with a high likelihood of 52.21 and a low likelihood of 21.65 percent."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Elche Barstool Odds are: 14.29"
[1] "Sevilla FC Adjusted Barstool Odds are: 62.609"
[1] "The Adjusted Barstool Odds of a Draw are: 23.791"
[1] "Elche Adjusted Barstool Odds are: 13.599"
[1] "Sevilla FC's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "Elche's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.96 hitting. The line for the under is 1.8, which is a 55.56 percent chance of the under 2.96 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 1.0067 to Real Betis 1.1856"
[1] "The pass/shot predicted total is 2.1923"
[1] "Getafe pass/shot Predicted Win %: 31.5"
[1] "The pass/shot Predicted Draw % is: 29.18"
[1] "Real Betis pass/shot Predicted Win %: 39.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 0.6893 to Real Betis 1.1443"
[1] "The xg model predicted total is 1.8336"
[1] "Getafe xg model Predicted Win %: 21.94"
[1] "The xg model Predicted Draw % is: 31.76"
[1] "Real Betis xg model Predicted Win %: 46.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.4985 to Real Betis 1.0341"
[1] "The xgot model predicted total is 1.5326"
[1] "Getafe xgot model Predicted Win %: 16.34"
[1] "The xgot model Predicted Draw % is: 34.75"
[1] "Real Betis xgot model Predicted Win %: 48.91"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.1974 to Real Betis 1.0728"
[1] "The xa model predicted total is 2.2702"
[1] "Getafe xa model Predicted Win %: 39.32"
[1] "The xa model Predicted Draw % is: 28.6"
[1] "Real Betis xa model Predicted Win %: 32.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.0484 to Real Betis 1.0493"
[1] "The XAExp model predicted total is 2.0977"
[1] "Getafe XAExp model Predicted Win %: 36.11"
[1] "The XAExp model Predicted Draw % is: 29.53"
[1] "Real Betis XAExp model Predicted Win %: 34.36"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 29.04 percent, with a minimum chance of 16.34 percent, and a maximum chance of 39.32 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.76 percent, with a minimum chance of 28.6 percent, and a maximum chance of 34.75 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 40.19 percent, with a minimum chance of 32.08 percent, and a maximum chance of 48.91 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 59.81 percent, with a minimum chance of 51.09 percent, and a maximum chance of 67.92 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 70.96 percent, with a minimum chance of 60.68 percent, and a maximum chance of 83.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.93 percent, with a high likelihood of 39.6 and a low likelihood of 19.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.07 percent, with a high likelihood of 80.06 and a low likelihood of 60.4 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 34.78"
[1] "Real Betis Barstool Odds are: 38.1"
[1] "Getafe Adjusted Barstool Odds are: 30.683"
[1] "The Adjusted Barstool Odds of a Draw are: 33.08"
[1] "Real Betis Adjusted Barstool Odds are: 36.237"
[1] "Getafe's Barstool Odds to cover the 0 spread are: 48.08"
[1] "Real Betis's Barstool Odds to cover the 0 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.7, which is a 37.04 percent chance of the over 2.92357142857143 hitting. The line for the under is 1.46, which is a 68.49 percent chance of the under 2.92357142857143 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Valladolid 1.1662 to Valencia 0.9355"
[1] "The pass/shot predicted total is 2.1017"
[1] "Real Valladolid pass/shot Predicted Win %: 41.41"
[1] "The pass/shot Predicted Draw % is: 29.43"
[1] "Valencia pass/shot Predicted Win %: 29.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Valladolid 0.7273 to Valencia 2.0394"
[1] "The xg model predicted total is 2.7667"
[1] "Real Valladolid xg model Predicted Win %: 11.93"
[1] "The xg model Predicted Draw % is: 20.39"
[1] "Valencia xg model Predicted Win %: 67.68"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Valladolid 0.827 to Valencia 2.4762"
[1] "The xgot model predicted total is 3.3032"
[1] "Real Valladolid xgot model Predicted Win %: 10.35"
[1] "The xgot model Predicted Draw % is: 16.71"
[1] "Valencia xgot model Predicted Win %: 72.94"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Valladolid 1.0218 to Valencia 1.5835"
[1] "The xa model predicted total is 2.6053"
[1] "Real Valladolid xa model Predicted Win %: 25.17"
[1] "The xa model Predicted Draw % is: 25.08"
[1] "Valencia xa model Predicted Win %: 49.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Valladolid 1.0436 to Valencia 1.6102"
[1] "The XAExp model predicted total is 2.6538"
[1] "Real Valladolid XAExp model Predicted Win %: 25.71"
[1] "The XAExp model Predicted Draw % is: 25.14"
[1] "Valencia XAExp model Predicted Win %: 49.15"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Valladolid winning this match is 22.91 percent, with a minimum chance of 10.35 percent, and a maximum chance of 41.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 16.71 percent, and a maximum chance of 29.43 percent."
[1] "Our modelled likelihood of Valencia winning this match is 53.74 percent, with a minimum chance of 29.16 percent, and a maximum chance of 72.94 percent."
[1] "Our modelled likelihood of Real Valladolid winning this match OR DRAW is 46.26 percent, with a minimum chance of 27.06 percent, and a maximum chance of 70.84 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 77.09 percent, with a minimum chance of 58.59 percent, and a maximum chance of 89.65 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.29 percent, with a high likelihood of 42.04 and a low likelihood of 16.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.71 percent, with a high likelihood of 83.83 and a low likelihood of 57.96 percent."
[1] "--Sportsbook Odds--"
[1] "Real Valladolid Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Valencia Barstool Odds are: 42.55"
[1] "Real Valladolid Adjusted Barstool Odds are: 30.218"
[1] "The Adjusted Barstool Odds of a Draw are: 29.285"
[1] "Valencia Adjusted Barstool Odds are: 40.497"
[1] "Real Valladolid's Barstool Odds to cover the  spread are: NA"
[1] "Valencia's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.16, which is a 46.3 percent chance of the over 3.10444444444444 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 3.10444444444444 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 0.7625 to Atletico Madrid 1.1449"
[1] "The pass/shot predicted total is 1.9074"
[1] "Osasuna pass/shot Predicted Win %: 24.65"
[1] "The pass/shot Predicted Draw % is: 31.22"
[1] "Atletico Madrid pass/shot Predicted Win %: 44.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 0.8367 to Atletico Madrid 0.8815"
[1] "The xg model predicted total is 1.7182"
[1] "Osasuna xg model Predicted Win %: 31.69"
[1] "The xg model Predicted Draw % is: 34.21"
[1] "Atletico Madrid xg model Predicted Win %: 34.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 0.4334 to Atletico Madrid 0.8613"
[1] "The xgot model predicted total is 1.2947"
[1] "Osasuna xgot model Predicted Win %: 17.16"
[1] "The xgot model Predicted Draw % is: 39.14"
[1] "Atletico Madrid xgot model Predicted Win %: 43.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 1.1223 to Atletico Madrid 0.7374"
[1] "The xa model predicted total is 1.8597"
[1] "Osasuna xa model Predicted Win %: 43.97"
[1] "The xa model Predicted Draw % is: 32.12"
[1] "Atletico Madrid xa model Predicted Win %: 23.91"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 0.9252 to Atletico Madrid 0.7601"
[1] "The XAExp model predicted total is 1.6853"
[1] "Osasuna XAExp model Predicted Win %: 37.84"
[1] "The XAExp model Predicted Draw % is: 33.93"
[1] "Atletico Madrid XAExp model Predicted Win %: 28.23"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 31.06 percent, with a minimum chance of 17.16 percent, and a maximum chance of 43.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.12 percent, with a minimum chance of 31.22 percent, and a maximum chance of 39.14 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 34.81 percent, with a minimum chance of 23.91 percent, and a maximum chance of 44.13 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 65.19 percent, with a minimum chance of 55.87 percent, and a maximum chance of 76.09 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 68.94 percent, with a minimum chance of 56.03 percent, and a maximum chance of 82.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 9.22 percent, with a high likelihood of 12.66 and a low likelihood of 4.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 90.78 percent, with a high likelihood of 95.74 and a low likelihood of 87.34 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Atletico Madrid Barstool Odds are: 45.45"
[1] "Osasuna Adjusted Barstool Odds are: 27.842"
[1] "The Adjusted Barstool Odds of a Draw are: 29.13"
[1] "Atletico Madrid Adjusted Barstool Odds are: 43.028"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 3.20458333333333 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 3.20458333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celta Vigo 1.2652 to Athletic Bilbao 0.7426"
[1] "The pass/shot predicted total is 2.0078"
[1] "Celta Vigo pass/shot Predicted Win %: 48.3"
[1] "The pass/shot Predicted Draw % is: 30.39"
[1] "Athletic Bilbao pass/shot Predicted Win %: 21.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Celta Vigo 0.0864 to Athletic Bilbao 0.8862"
[1] "The xg model predicted total is 0.9726"
[1] "Celta Vigo xg model Predicted Win %: 3.27"
[1] "The xg model Predicted Draw % is: 41.04"
[1] "Athletic Bilbao xg model Predicted Win %: 55.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celta Vigo 0.9204 to Athletic Bilbao 0.8898"
[1] "The xgot model predicted total is 1.8102"
[1] "Celta Vigo xgot model Predicted Win %: 34.09"
[1] "The xgot model Predicted Draw % is: 33.85"
[1] "Athletic Bilbao xgot model Predicted Win %: 32.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Celta Vigo 1.0475 to Athletic Bilbao 0.6487"
[1] "The xa model predicted total is 1.6962"
[1] "Celta Vigo xa model Predicted Win %: 44.75"
[1] "The xa model Predicted Draw % is: 33.44"
[1] "Athletic Bilbao xa model Predicted Win %: 21.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celta Vigo 1.0194 to Athletic Bilbao 0.6605"
[1] "The XAExp model predicted total is 1.6799"
[1] "Celta Vigo XAExp model Predicted Win %: 44.05"
[1] "The XAExp model Predicted Draw % is: 33.53"
[1] "Athletic Bilbao XAExp model Predicted Win %: 22.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Celta Vigo winning this match is 34.89 percent, with a minimum chance of 3.27 percent, and a maximum chance of 48.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.45 percent, with a minimum chance of 30.39 percent, and a maximum chance of 41.04 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 30.66 percent, with a minimum chance of 21.31 percent, and a maximum chance of 55.69 percent."
[1] "Our modelled likelihood of Celta Vigo winning this match OR DRAW is 69.34 percent, with a minimum chance of 44.31 percent, and a maximum chance of 78.69 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 65.11 percent, with a minimum chance of 51.7 percent, and a maximum chance of 96.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 8.35 percent, with a high likelihood of 14.43 and a low likelihood of 1.74 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 91.65 percent, with a high likelihood of 98.26 and a low likelihood of 85.57 percent."
[1] "--Sportsbook Odds--"
[1] "Celta Vigo Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Athletic Bilbao Barstool Odds are: 38.1"
[1] "Celta Vigo Adjusted Barstool Odds are: 33.829"
[1] "The Adjusted Barstool Odds of a Draw are: 30.078"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 36.093"
[1] "Celta Vigo's Barstool Odds to cover the  spread are: NA"
[1] "Athletic Bilbao's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 3.23066666666667 hitting. The line for the under is 1.56, which is a 64.1 percent chance of the under 3.23066666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.528 to Real Sociedad 1.1391"
[1] "The pass/shot predicted total is 2.6671"
[1] "Real Madrid pass/shot Predicted Win %: 46.34"
[1] "The pass/shot Predicted Draw % is: 24.82"
[1] "Real Sociedad pass/shot Predicted Win %: 28.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 1.5174 to Real Sociedad 1.0432"
[1] "The xg model predicted total is 2.5606"
[1] "Real Madrid xg model Predicted Win %: 48.22"
[1] "The xg model Predicted Draw % is: 25.47"
[1] "Real Sociedad xg model Predicted Win %: 26.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 1.4326 to Real Sociedad 1.6712"
[1] "The xgot model predicted total is 3.1038"
[1] "Real Madrid xgot model Predicted Win %: 32.32"
[1] "The xgot model Predicted Draw % is: 23.8"
[1] "Real Sociedad xgot model Predicted Win %: 43.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 1.9407 to Real Sociedad 1.0023"
[1] "The xa model predicted total is 2.943"
[1] "Real Madrid xa model Predicted Win %: 59.29"
[1] "The xa model Predicted Draw % is: 21.55"
[1] "Real Sociedad xa model Predicted Win %: 19.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 2.0353 to Real Sociedad 1.0699"
[1] "The XAExp model predicted total is 3.1052"
[1] "Real Madrid XAExp model Predicted Win %: 59.25"
[1] "The XAExp model Predicted Draw % is: 21.38"
[1] "Real Sociedad XAExp model Predicted Win %: 19.37"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 49.08 percent, with a minimum chance of 32.32 percent, and a maximum chance of 59.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.4 percent, with a minimum chance of 21.38 percent, and a maximum chance of 25.47 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match is 27.51 percent, with a minimum chance of 19.16 percent, and a maximum chance of 43.88 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 72.49 percent, with a minimum chance of 56.12 percent, and a maximum chance of 80.84 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 50.92 percent, with a minimum chance of 40.71 percent, and a maximum chance of 67.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.84 percent, with a high likelihood of 60 and a low likelihood of 47.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.16 percent, with a high likelihood of 52.84 and a low likelihood of 40 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 61.9"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Real Sociedad Barstool Odds are: 20"
[1] "Real Madrid Adjusted Barstool Odds are: 58.556"
[1] "The Adjusted Barstool Odds of a Draw are: 22.524"
[1] "Real Sociedad Adjusted Barstool Odds are: 18.92"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 60.61"
[1] "Real Sociedad's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.91375 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.91375 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                               bet           date_time
1                         Mallorca 2023-01-28 05:00:00
2                     Mallorca ATS 2023-01-28 05:00:00
3     draw Osasuna/Atletico Madrid 2023-01-29 07:15:00
4    under Osasuna/Atletico Madrid 2023-01-29 07:15:00
5 under Celta Vigo/Athletic Bilbao 2023-01-29 09:30:00
[1] "____________Anytime Goalscorers______________________"
                     player_name       team expected_attg expected_gs
73 /players/316771/oliver-torres Sevilla FC     0.2740964        0.04
                  player_name       team expected_attg expected_gs
75 /players/574662/joan-jordn Sevilla FC        0.1784  0.04545455
                player_name       team expected_attg expected_gs
76 /players/640492/rafa-mir Sevilla FC     0.2875074  0.04761905
                         player_name       team expected_attg expected_gs
77 /players/788555/youssef-en-nesyri Sevilla FC     0.2821661  0.04347826
                  player_name  team expected_attg expected_gs
88 /players/593129/pere-milla Elche     0.2828333   0.1666667
                    player_name   team expected_attg expected_gs
93 /players/637756/carles-alena Getafe      0.155734        0.04
                          player_name     team expected_attg expected_gs
130 /players/1082941/samuel-dias-lino Valencia        0.1983  0.08333333
                     player_name            team expected_attg expected_gs
153 /players/213501/lvaro-morata Atletico Madrid     0.2564988  0.08333333
                        player_name        team expected_attg expected_gs
185 /players/846033/vinicius-junior Real Madrid        0.2703  0.06666667
                player_name        team expected_attg expected_gs
186 /players/895362/rodrygo Real Madrid     0.3327333  0.09090909
[1] "__________________________________"
[1] "New commit ID #6412"
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM      5 4.75      0.2105  0.3305     0.12   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      2  2.5         0.4  0.5729   0.1729   tackles LaLiga          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ivan Martin  GIR      3 4.65      0.2151  0.3489   0.1338   tackles LaLiga          NA         NA        NA         NA       NA
              player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      3 12.05       0.083  0.1931   0.1101   tackles LaLiga          NA         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV      2 4.45      0.2247   0.394   0.1693   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     46 2.31          NA  0.6389    0.206    passes LaLiga      0.4329         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     42 1.86          NA  0.8277   0.2901    passes LaLiga      0.5376         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     38 1.52          NA  0.9398   0.2819    passes LaLiga      0.6579         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     45 1.85          NA  0.6919   0.1514    passes LaLiga      0.5405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     41 1.53          NA  0.8633   0.2097    passes LaLiga      0.6536         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Joselu  ESP     23 1.53          NA  0.8154   0.1618    passes LaLiga      0.6536         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     61 1.85          NA  0.9821   0.4416    passes LaLiga      0.5405         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     65 2.16          NA   0.947    0.484    passes LaLiga       0.463         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     77 3.55          NA  0.5883   0.3066    passes LaLiga      0.2817         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     73 2.85          NA  0.7515   0.4006    passes LaLiga      0.3509         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     57 1.58          NA  0.9952   0.3623    passes LaLiga      0.6329         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:   Samu  ALM     69 2.41          NA  0.8736   0.4587    passes LaLiga      0.4149         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Martin Braithwaite  ESP     14 1.51          NA  0.8387   0.1764    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     45 1.86          NA  0.7014   0.1638    passes LaLiga      0.5376         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     41 1.53          NA   0.869   0.2154    passes LaLiga      0.6536         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     16 1.85          NA  0.9222   0.3817    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     20  2.3          NA  0.7002   0.2654    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     12 1.51          NA  0.9915   0.3292    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     34 1.85          NA  0.8213   0.2808    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     38  2.3          NA  0.6063   0.1715    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     30 1.51          NA  0.9448   0.2825    passes LaLiga      0.6623         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Youssef En-Nesyri  SEV     12 1.51          NA  0.8703    0.208    passes LaLiga      0.6623         NA        NA         NA       NA
     player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Rafa Mir  SEV     17 1.51          NA  0.8315   0.1692    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Milla  GET     56 1.85          NA  0.7384   0.1979    passes LaLiga      0.5405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Milla  GET     52 1.58          NA  0.8788   0.2459    passes LaLiga      0.6329         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Carles Alena  GET     32 1.52          NA  0.7604   0.1025    passes LaLiga      0.6579         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     27 1.87          NA  0.8032   0.2684    passes LaLiga      0.5348         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     31 2.33          NA  0.5512    0.122    passes LaLiga      0.4292         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     23 1.53          NA  0.9467   0.2931    passes LaLiga      0.6536         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     22 1.85          NA       1   0.4595    passes LaLiga      0.5405         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     26  2.3          NA       1   0.5652    passes LaLiga      0.4348         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     30 2.76          NA  0.9996   0.6373    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     34 3.55          NA  0.9964   0.7147    passes LaLiga      0.2817         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     38  4.9          NA  0.9807   0.7766    passes LaLiga      0.2041         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     18 1.51          NA       1   0.3377    passes LaLiga      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Jon Moncayola  OSA     43 1.52          NA  0.8026   0.1447    passes LaLiga      0.6579         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     47 1.88          NA  0.9269    0.395    passes LaLiga      0.5319         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     51 2.32          NA  0.8161   0.3851    passes LaLiga       0.431         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     59  3.5          NA  0.4348   0.1491    passes LaLiga      0.2857         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     43 1.54          NA  0.9784    0.329    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     55 2.76          NA  0.6413    0.279    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     40 1.86          NA  0.7302   0.1926    passes LaLiga      0.5376         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     36 1.54          NA  0.8928   0.2434    passes LaLiga      0.6494         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     40 2.37          NA  0.7233   0.3014    passes LaLiga      0.4219         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     44 2.85          NA  0.4938   0.1429    passes LaLiga      0.3509         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     32 1.55          NA  0.9695   0.3243    passes LaLiga      0.6452         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     36  1.9          NA   0.889   0.3627    passes LaLiga      0.5263         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     31 1.83          NA   0.812   0.2656    passes LaLiga      0.5464         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     35 2.27          NA  0.5815    0.141    passes LaLiga      0.4405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     27  1.5          NA  0.9445   0.2778    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     41  1.9          NA  0.9825   0.4562    passes LaLiga      0.5263         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     45 2.37          NA   0.937   0.5151    passes LaLiga      0.4219         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     53 3.65          NA  0.6624   0.3884    passes LaLiga       0.274         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     57  5.1          NA   0.454   0.2579    passes LaLiga      0.1961         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     37 1.55          NA  0.9966   0.3514    passes LaLiga      0.6452         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     49 2.85          NA  0.8333   0.4824    passes LaLiga      0.3509         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     42  1.5          NA  0.8034   0.1367    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      3    5          NA  0.5743   0.3743     shots LaLiga          NA        0.2        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      4   15          NA   0.379   0.3123     shots LaLiga          NA     0.0667        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      5   35          NA  0.2212   0.1926     shots LaLiga          NA     0.0286        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2 1.88          NA  0.7677   0.2358     shots LaLiga          NA     0.5319        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3 1.82          NA  0.7432   0.1937     shots LaLiga          NA     0.5495        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4 2.98          NA  0.5699   0.2343     shots LaLiga          NA     0.3356        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      6 14.9          NA  0.2466   0.1795     shots LaLiga          NA     0.0671        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5    6          NA  0.3945   0.2278     shots LaLiga          NA     0.1667        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      7   27          NA  0.1396   0.1026     shots LaLiga          NA      0.037        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA  0.6118   0.5217     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.3887   0.3432     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA  0.2124   0.1907     shots LaLiga          NA     0.0217        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      2 11.1          NA  0.2205   0.1304     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2  2.9          NA  0.6118    0.267     shots LaLiga          NA     0.3448        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 21.05          NA  0.2124   0.1649     shots LaLiga          NA     0.0475        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  7.1          NA  0.3887   0.2479     shots LaLiga          NA     0.1408        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oscar Mingueza  CEL      2 11.1          NA  0.2513   0.1612     shots LaLiga          NA     0.0901        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ander Guevara  RSO      2 10.7          NA  0.2299   0.1364     shots LaLiga          NA     0.0935        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      1    2          NA  0.6457   0.1457      sogs LaLiga          NA         NA       0.5         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      3   30          NA  0.1809   0.1476      sogs LaLiga          NA         NA    0.0333         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2    9          NA  0.3776   0.2665      sogs LaLiga          NA         NA    0.1111         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      1 1.43          NA   0.894   0.1947      sogs LaLiga          NA         NA    0.6993         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4   25          NA  0.3354   0.2954      sogs LaLiga          NA         NA      0.04         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      2  3.5          NA  0.7338   0.4481      sogs LaLiga          NA         NA    0.2857         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5   65          NA  0.1869   0.1715      sogs LaLiga          NA         NA    0.0154         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3   10          NA  0.5299   0.4299      sogs LaLiga          NA         NA       0.1         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.2777   0.1444      sogs LaLiga          NA         NA    0.1333         NA       NA
hots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5   65          NA  0.1869   0.1715      sogs LaLiga          NA         NA    0.0154         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3   10          NA  0.5299   0.4299      sogs LaLiga          NA         NA       0.1         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.2777   0.1444      sogs LaLiga          NA         NA    0.1333         NA       NA
