[1] "Updated at 2023-01-14 09:14:20"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 1.2219 to Mallorca 1.0956"
[1] "The pass/shot predicted total is 2.3175"
[1] "Osasuna pass/shot Predicted Win %: 38.95"
[1] "The pass/shot Predicted Draw % is: 28.88"
[1] "Mallorca pass/shot Predicted Win %: 32.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 0.9201 to Mallorca 1.2493"
[1] "The xg model predicted total is 2.1694"
[1] "Osasuna xg model Predicted Win %: 27.93"
[1] "The xg model Predicted Draw % is: 28.77"
[1] "Mallorca xg model Predicted Win %: 43.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 1.2626 to Mallorca 0.9935"
[1] "The xgot model predicted total is 2.2561"
[1] "Osasuna xgot model Predicted Win %: 42.46"
[1] "The xgot model Predicted Draw % is: 28.85"
[1] "Mallorca xgot model Predicted Win %: 28.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 1.0874 to Mallorca 0.555"
[1] "The xa model predicted total is 1.6424"
[1] "Osasuna xa model Predicted Win %: 48.72"
[1] "The xa model Predicted Draw % is: 33.23"
[1] "Mallorca xa model Predicted Win %: 18.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Osasuna 0.8452 to Mallorca 1.5408"
[1] "The XGExp model predicted total is 2.386"
[1] "Osasuna XGExp model Predicted Win %: 21.22"
[1] "The XGExp model Predicted Draw % is: 25.58"
[1] "Mallorca XGExp model Predicted Win %: 53.2"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 1.0047 to Mallorca 0.7074"
[1] "The XAExp model predicted total is 1.7121"
[1] "Osasuna XAExp model Predicted Win %: 41.99"
[1] "The XAExp model Predicted Draw % is: 33.76"
[1] "Mallorca XAExp model Predicted Win %: 24.25"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 36.88 percent, with a minimum chance of 21.22 percent, and a maximum chance of 48.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.84 percent, with a minimum chance of 25.58 percent, and a maximum chance of 33.76 percent."
[1] "Our modelled likelihood of Mallorca winning this match is 33.28 percent, with a minimum chance of 18.05 percent, and a maximum chance of 53.2 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 66.72 percent, with a minimum chance of 46.8 percent, and a maximum chance of 81.95 percent."
[1] "Our modelled likelihood of Mallorca winning this match OR DRAW is 63.12 percent, with a minimum chance of 51.28 percent, and a maximum chance of 78.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.51 percent, with a high likelihood of 42.66 and a low likelihood of 22.76 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Mallorca Barstool Odds are: 25"
[1] "Osasuna Adjusted Barstool Odds are: 44.123"
[1] "The Adjusted Barstool Odds of a Draw are: 32.16"
[1] "Mallorca Adjusted Barstool Odds are: 23.717"
[1] "Osasuna's Barstool Odds to cover the -0.5 spread are: 46.3"
[1] "Mallorca's Barstool Odds to cover the 0.5 spread are: 58.14"
[1] "Barstool's line for the total is 2.5 at 2.9, which is a 34.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Sociedad 1.2236 to Athletic Bilbao 1.3105"
[1] "The pass/shot predicted total is 2.5341"
[1] "Real Sociedad pass/shot Predicted Win %: 34.76"
[1] "The pass/shot Predicted Draw % is: 26.97"
[1] "Athletic Bilbao pass/shot Predicted Win %: 38.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Sociedad 0.7732 to Athletic Bilbao 0.8418"
[1] "The xg model predicted total is 1.615"
[1] "Real Sociedad xg model Predicted Win %: 30.63"
[1] "The xg model Predicted Draw % is: 35.37"
[1] "Athletic Bilbao xg model Predicted Win %: 34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Sociedad 0.8607 to Athletic Bilbao 1.1966"
[1] "The xgot model predicted total is 2.0573"
[1] "Real Sociedad xgot model Predicted Win %: 26.94"
[1] "The xgot model Predicted Draw % is: 29.88"
[1] "Athletic Bilbao xgot model Predicted Win %: 43.18"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Sociedad 0.9674 to Athletic Bilbao 1.1082"
[1] "The xa model predicted total is 2.0756"
[1] "Real Sociedad xa model Predicted Win %: 31.76"
[1] "The xa model Predicted Draw % is: 30.12"
[1] "Athletic Bilbao xa model Predicted Win %: 38.12"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Real Sociedad 1.1127 to Athletic Bilbao 1.2759"
[1] "The XGExp model predicted total is 2.3886"
[1] "Real Sociedad XGExp model Predicted Win %: 32.48"
[1] "The XGExp model Predicted Draw % is: 27.95"
[1] "Athletic Bilbao XGExp model Predicted Win %: 39.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Sociedad 1.2391 to Athletic Bilbao 1.2082"
[1] "The XAExp model predicted total is 2.4473"
[1] "Real Sociedad XAExp model Predicted Win %: 37.1"
[1] "The XAExp model Predicted Draw % is: 27.68"
[1] "Athletic Bilbao XAExp model Predicted Win %: 35.22"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Real Sociedad winning this match is 32.28 percent, with a minimum chance of 26.94 percent, and a maximum chance of 37.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.66 percent, with a minimum chance of 26.97 percent, and a maximum chance of 35.37 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 38.06 percent, with a minimum chance of 34 percent, and a maximum chance of 43.18 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 61.94 percent, with a minimum chance of 56.82 percent, and a maximum chance of 66 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 67.72 percent, with a minimum chance of 62.9 percent, and a maximum chance of 73.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.36 percent, with a high likelihood of 46.49 and a low likelihood of 22.05 percent."
[1] "--Sportsbook Odds--"
[1] "Real Sociedad Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Athletic Bilbao Barstool Odds are: 30.3"
[1] "Real Sociedad Adjusted Barstool Odds are: 39.573"
[1] "The Adjusted Barstool Odds of a Draw are: 31.652"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 28.775"
[1] "Real Sociedad's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Athletic Bilbao's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 2.6, which is a 38.46 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 1.1226 to Espanyol 0.6028"
[1] "The pass/shot predicted total is 1.7254"
[1] "Getafe pass/shot Predicted Win %: 48.42"
[1] "The pass/shot Predicted Draw % is: 32.44"
[1] "Espanyol pass/shot Predicted Win %: 19.14"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 1.3715 to Espanyol 0.6575"
[1] "The xg model predicted total is 2.029"
[1] "Getafe xg model Predicted Win %: 54.29"
[1] "The xg model Predicted Draw % is: 28.73"
[1] "Espanyol xg model Predicted Win %: 16.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.869 to Espanyol 0.7293"
[1] "The xgot model predicted total is 1.5983"
[1] "Getafe xgot model Predicted Win %: 36.67"
[1] "The xgot model Predicted Draw % is: 35.69"
[1] "Espanyol xgot model Predicted Win %: 27.64"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.6804 to Espanyol 0.7805"
[1] "The xa model predicted total is 2.4609"
[1] "Getafe xa model Predicted Win %: 58.81"
[1] "The xa model Predicted Draw % is: 24.5"
[1] "Espanyol xa model Predicted Win %: 16.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Getafe 1.7855 to Espanyol 0.8839"
[1] "The XGExp model predicted total is 2.6694"
[1] "Getafe XGExp model Predicted Win %: 58.44"
[1] "The XGExp model Predicted Draw % is: 23.49"
[1] "Espanyol XGExp model Predicted Win %: 18.07"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.6768 to Espanyol 0.7633"
[1] "The XAExp model predicted total is 2.4401"
[1] "Getafe XAExp model Predicted Win %: 59.3"
[1] "The XAExp model Predicted Draw % is: 24.5"
[1] "Espanyol XAExp model Predicted Win %: 16.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 52.65 percent, with a minimum chance of 36.67 percent, and a maximum chance of 59.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.23 percent, with a minimum chance of 23.49 percent, and a maximum chance of 35.69 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 19.12 percent, with a minimum chance of 16.2 percent, and a maximum chance of 27.64 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 80.88 percent, with a minimum chance of 72.36 percent, and a maximum chance of 83.8 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 47.34 percent, with a minimum chance of 40.7 percent, and a maximum chance of 63.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.49 percent, with a high likelihood of 49.88 and a low likelihood of 21.62 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Espanyol Barstool Odds are: 32.79"
[1] "Getafe Adjusted Barstool Odds are: 37.424"
[1] "The Adjusted Barstool Odds of a Draw are: 31.288"
[1] "Espanyol Adjusted Barstool Odds are: 31.288"
[1] "Getafe's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 65.36"
[1] "Barstool's line for the total is 2.5 at 2.7, which is a 37.04 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cadiz 1.9539 to Elche 1.3936"
[1] "The pass/shot predicted total is 3.3475"
[1] "Cadiz pass/shot Predicted Win %: 50.45"
[1] "The pass/shot Predicted Draw % is: 22.4"
[1] "Elche pass/shot Predicted Win %: 27.15"
[1] "--XG Model--"
[1] "The xg model predicted score is Cadiz 2.0896 to Elche 0.8568"
[1] "The xg model predicted total is 2.9464"
[1] "Cadiz xg model Predicted Win %: 65.98"
[1] "The xg model Predicted Draw % is: 19.89"
[1] "Elche xg model Predicted Win %: 14.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cadiz 2.9736 to Elche 0.7101"
[1] "The xgot model predicted total is 3.6837"
[1] "Cadiz xgot model Predicted Win %: 83.04"
[1] "The xgot model Predicted Draw % is: 11.35"
[1] "Elche xgot model Predicted Win %: 5.61"
[1] "--XA Model--"
[1] "The xa model predicted score is Cadiz 1.7737 to Elche 0.8918"
[1] "The xa model predicted total is 2.6655"
[1] "Cadiz xa model Predicted Win %: 58.03"
[1] "The xa model Predicted Draw % is: 23.51"
[1] "Elche xa model Predicted Win %: 18.46"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cadiz 1.8994 to Elche 0.236"
[1] "The XGExp model predicted total is 2.1354"
[1] "Cadiz XGExp model Predicted Win %: 78.3"
[1] "The XGExp model Predicted Draw % is: 17.99"
[1] "Elche XGExp model Predicted Win %: 3.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cadiz 1.858 to Elche 1.0574"
[1] "The XAExp model predicted total is 2.9154"
[1] "Cadiz XAExp model Predicted Win %: 56.09"
[1] "The XAExp model Predicted Draw % is: 22.75"
[1] "Elche XAExp model Predicted Win %: 21.16"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cadiz winning this match is 65.32 percent, with a minimum chance of 50.45 percent, and a maximum chance of 83.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.65 percent, with a minimum chance of 11.35 percent, and a maximum chance of 23.51 percent."
[1] "Our modelled likelihood of Elche winning this match is 15.04 percent, with a minimum chance of 3.71 percent, and a maximum chance of 27.15 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 84.96 percent, with a minimum chance of 72.85 percent, and a maximum chance of 96.29 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 34.69 percent, with a minimum chance of 16.96 percent, and a maximum chance of 49.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.53 percent, with a high likelihood of 71.18 and a low likelihood of 35.99 percent."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Elche Barstool Odds are: 22.73"
[1] "Cadiz Adjusted Barstool Odds are: 49.692"
[1] "The Adjusted Barstool Odds of a Draw are: 28.745"
[1] "Elche Adjusted Barstool Odds are: 21.563"
[1] "Cadiz's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Elche's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
              bet           date_time
1 Athletic Bilbao 2023-01-14 12:00:00
[1] "New commit ID #4000"
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      2 2.18      0.4587  0.5927    0.134   tackles LaLiga          NA         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      3    4        0.25  0.3688   0.1188   tackles LaLiga          NA         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     34 1.89          NA  0.9995   0.4704    passes LaLiga      0.5291         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     38 2.36          NA  0.9965   0.5728    passes LaLiga      0.4237         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     42 2.84          NA  0.9826   0.6305    passes LaLiga      0.3521         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     50 5.05          NA  0.8363   0.6383    passes LaLiga       0.198         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     30 1.54          NA       1   0.3506    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Garcia  OSA     46 3.65          NA  0.9378   0.6638    passes LaLiga       0.274         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     17 1.85          NA  0.7082   0.1677    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     13 1.51          NA  0.9357   0.2734    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     30 2.26          NA   0.871   0.4285    passes LaLiga      0.4425         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     26 1.82          NA  0.9676   0.4181    passes LaLiga      0.5495         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     38 3.48          NA  0.4157   0.1283    passes LaLiga      0.2874         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     22  1.5          NA  0.9953   0.3286    passes LaLiga      0.6667         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     34 2.71          NA  0.6723   0.3033    passes LaLiga       0.369         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     44 1.87          NA  0.9657   0.4309    passes LaLiga      0.5348         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     56 3.55          NA  0.5676   0.2859    passes LaLiga      0.2817         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     40 1.53          NA  0.9919   0.3383    passes LaLiga      0.6536         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     52 2.77          NA    0.76    0.399    passes LaLiga       0.361         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     48 2.32          NA  0.8955   0.4645    passes LaLiga       0.431         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     60  4.9          NA   0.362   0.1579    passes LaLiga      0.2041         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     35 1.82          NA  0.9064   0.3569    passes LaLiga      0.5495         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     43 2.69          NA  0.5277    0.156    passes LaLiga      0.3717         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     39 2.25          NA  0.7529   0.3085    passes LaLiga      0.4444         NA        NA         NA       NA
                      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Manuel Sanchez De La Pena  OSA     31 1.49          NA   0.976   0.3049    passes LaLiga      0.6711         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Moi Gomez  OSA     39 1.53          NA   0.756   0.1024    passes LaLiga      0.6536         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     21 1.86          NA       1   0.4624    passes LaLiga      0.5376         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     25 2.31          NA       1   0.5671    passes LaLiga      0.4329         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     29 2.78          NA       1   0.6403    passes LaLiga      0.3597         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     33 3.55          NA  0.9997    0.718    passes LaLiga      0.2817         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     37 4.95          NA  0.9978   0.7958    passes LaLiga       0.202         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kike Garcia  OSA     17 1.52          NA       1   0.3421    passes LaLiga      0.6579         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     27 1.84          NA  0.9488   0.4053    passes LaLiga      0.5435         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     35 2.75          NA  0.5975   0.2339    passes LaLiga      0.3636         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     31 2.29          NA  0.8227    0.386    passes LaLiga      0.4367         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     23 1.51          NA  0.9912   0.3289    passes LaLiga      0.6623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     41  1.9          NA  0.9879   0.4616    passes LaLiga      0.5263         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     49 2.85          NA  0.8681   0.5172    passes LaLiga      0.3509         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     37 1.55          NA  0.9978   0.3526    passes LaLiga      0.6452         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     53 3.65          NA   0.716    0.442    passes LaLiga       0.274         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     45 2.37          NA  0.9533   0.5314    passes LaLiga      0.4219         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     57  5.1          NA  0.5153   0.3192    passes LaLiga      0.1961         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brais Mendez  RSO     45 1.53          NA  0.8062   0.1526    passes LaLiga      0.6536         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Alexander Sorloth  RSO     15 1.51          NA   0.842   0.1797    passes LaLiga      0.6623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     26 1.85          NA   0.913   0.3725    passes LaLiga      0.5405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     30  2.3          NA  0.7369   0.3021    passes LaLiga      0.4348         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     34 2.76          NA  0.4757   0.1134    passes LaLiga      0.3623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Raul Garcia  ATH     22 1.51          NA  0.9831   0.3208    passes LaLiga      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     49 2.29          NA  0.5945   0.1578    passes LaLiga      0.4367         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     45 1.84          NA  0.7915    0.248    passes LaLiga      0.5435         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     41 1.51          NA  0.9194   0.2571    passes LaLiga      0.6623         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     45 1.85          NA  0.8411   0.3006    passes LaLiga      0.5405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     49 2.27          NA   0.666   0.2255    passes LaLiga      0.4405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Gomez  ESP     41 1.53          NA  0.9436     0.29    passes LaLiga      0.6536         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leandro Cabrera  ESP     46 1.55          NA  0.8202    0.175    passes LaLiga      0.6452         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Srdjan Babic  ALM     51 1.84          NA  0.7244   0.1809    passes LaLiga      0.5435         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Srdjan Babic  ALM     47 1.57          NA  0.8754   0.2385    passes LaLiga      0.6369         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergio Akieme  ALM     37 1.88          NA  0.7691   0.2372    passes LaLiga      0.5319         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergio Akieme  ALM     33 1.53          NA  0.9173   0.2637    passes LaLiga      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergio Akieme  ALM     41 2.34          NA  0.5426   0.1152    passes LaLiga      0.4274         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Leo Baptistao  ALM     21 1.53          NA  0.8124   0.1588    passes LaLiga      0.6536         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Houboulang Mendes  ALM     19 1.51          NA  0.9084   0.2461    passes LaLiga      0.6623         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Houboulang Mendes  ALM     23 1.84          NA  0.6903   0.1468    passes LaLiga      0.5435         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Ely  ALM     47 2.17          NA  0.7535   0.2927    passes LaLiga      0.4608         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Ely  ALM     43 1.82          NA  0.8969   0.3474    passes LaLiga      0.5495         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Ely  ALM     51 2.48          NA  0.5489   0.1457    passes LaLiga      0.4032         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Ely  ALM     39 1.54          NA  0.9686   0.3192    passes LaLiga      0.6494         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Pere Milla  ELC     26  1.5          NA  0.7855   0.1188    passes LaLiga      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Anthony Lozano  CAD     15 1.51          NA  0.8075   0.1452    passes LaLiga      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brian Ocampo  CAD     19 1.51          NA  0.8134   0.1511    passes LaLiga      0.6623         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Carlos Clerc  ELC     35  1.5          NA  0.8141   0.1474    passes LaLiga      0.6667         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA  0.8045   0.7144     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA  0.4324   0.4107     shots LaLiga          NA     0.0217        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.6255     0.58     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  5.7          NA  0.6255   0.4501     shots LaLiga          NA     0.1754        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 16.45          NA  0.4324   0.3716     shots LaLiga          NA     0.0608        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      5   30          NA  0.2658   0.2325     shots LaLiga          NA     0.0333        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2 2.54          NA  0.8045   0.4108     shots LaLiga          NA     0.3937        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gonzalo Melero  ALM      2  5.3          NA   0.706   0.5173     shots LaLiga          NA     0.1887        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gonzalo Melero  ALM      3   15          NA  0.4954   0.4287     shots LaLiga          NA     0.0667        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gonzalo Melero  ALM      4   27          NA  0.3032   0.2662     shots LaLiga          NA      0.037        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gonzalo Melero  ALM      5   51          NA  0.1628   0.1432     shots LaLiga          NA     0.0196        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ander Guevara  RSO      1  7.5          NA  0.2658   0.1325      sogs LaLiga          NA         NA    0.1333         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.4719   0.3386      sogs LaLiga          NA         NA    0.1333         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2   40          NA  0.2141   0.1891      sogs LaLiga          NA         NA     0.025         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2    9          NA  0.2141    0.103      sogs LaLiga          NA         NA    0.1111         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      1  1.5          NA  0.7925   0.1258      sogs LaLiga          NA         NA    0.6667         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      4   25          NA  0.1756   0.1356      sogs LaLiga          NA         NA      0.04         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      2  3.5          NA  0.5644   0.2787      sogs LaLiga          NA         NA    0.2857         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Sobrino  CAD      3   10          NA  0.3405   0.2405      sogs LaLiga          NA         NA       0.1         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      2    7          NA  0.5644   0.4215      sogs LaLiga          NA         NA    0.1429         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      3   20          NA  0.3405   0.2905      sogs LaLiga          NA         NA      0.05         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      1  1.9          NA  0.7925   0.2662      sogs LaLiga          NA         NA    0.5263         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ruben Alcaraz  CAD      4   50          NA  0.1756   0.1556      sogs LaLiga          NA         NA      0.02         NA       NA
