[1] "Updated at 2023-01-25 22:19:03.574"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Almeria 0.9777 to Espanyol 1.3442"
[1] "The pass/shot predicted total is 2.3219"
[1] "Almeria pass/shot Predicted Win %: 27.22"
[1] "The pass/shot Predicted Draw % is: 27.79"
[1] "Espanyol pass/shot Predicted Win %: 44.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Almeria 1.4729 to Espanyol 1.103"
[1] "The xg model predicted total is 2.5759"
[1] "Almeria xg model Predicted Win %: 45.93"
[1] "The xg model Predicted Draw % is: 25.34"
[1] "Espanyol xg model Predicted Win %: 28.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Almeria 0.8384 to Espanyol 1.5777"
[1] "The xgot model predicted total is 2.4161"
[1] "Almeria xgot model Predicted Win %: 20.36"
[1] "The xgot model Predicted Draw % is: 25.33"
[1] "Espanyol xgot model Predicted Win %: 54.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Almeria 1.195 to Espanyol 1.4083"
[1] "The xa model predicted total is 2.6033"
[1] "Almeria xa model Predicted Win %: 31.92"
[1] "The xa model Predicted Draw % is: 26.45"
[1] "Espanyol xa model Predicted Win %: 41.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Almeria 1.0889 to Espanyol 1.4644"
[1] "The XAExp model predicted total is 2.5533"
[1] "Almeria XAExp model Predicted Win %: 28.87"
[1] "The XAExp model Predicted Draw % is: 26.17"
[1] "Espanyol XAExp model Predicted Win %: 44.96"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Almeria winning this match is 30.86 percent, with a minimum chance of 20.36 percent, and a maximum chance of 45.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.22 percent, with a minimum chance of 25.33 percent, and a maximum chance of 27.79 percent."
[1] "Our modelled likelihood of Espanyol winning this match is 42.92 percent, with a minimum chance of 28.73 percent, and a maximum chance of 54.31 percent."
[1] "Our modelled likelihood of Almeria winning this match OR DRAW is 57.08 percent, with a minimum chance of 45.69 percent, and a maximum chance of 71.27 percent."
[1] "Our modelled likelihood of Espanyol winning this match OR DRAW is 69.14 percent, with a minimum chance of 54.07 percent, and a maximum chance of 79.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.12 percent, with a high likelihood of 26.47 and a low likelihood of 20.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.88 percent, with a high likelihood of 79.49 and a low likelihood of 73.53 percent."
[1] "--Sportsbook Odds--"
[1] "Almeria Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Espanyol Barstool Odds are: 33.9"
[1] "Almeria Adjusted Barstool Odds are: 39.36"
[1] "The Adjusted Barstool Odds of a Draw are: 28.62"
[1] "Espanyol Adjusted Barstool Odds are: 32.02"
[1] "Almeria's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Espanyol's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.79, which is a 55.87 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cadiz 0.6843 to Mallorca 2.0051"
[1] "The pass/shot predicted total is 2.6894"
[1] "Cadiz pass/shot Predicted Win %: 11.83"
[1] "The pass/shot Predicted Draw % is: 20.17"
[1] "Mallorca pass/shot Predicted Win %: 68"
[1] "--XG Model--"
[1] "The xg model predicted score is Cadiz 0.2535 to Mallorca 1.3925"
[1] "The xg model predicted total is 1.646"
[1] "Cadiz xg model Predicted Win %: 6.73"
[1] "The xg model Predicted Draw % is: 27.21"
[1] "Mallorca xg model Predicted Win %: 66.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cadiz 0.4624 to Mallorca 1.0787"
[1] "The xgot model predicted total is 1.5411"
[1] "Cadiz xgot model Predicted Win %: 15.08"
[1] "The xgot model Predicted Draw % is: 33.55"
[1] "Mallorca xgot model Predicted Win %: 51.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Cadiz 0.6181 to Mallorca 1.0064"
[1] "The xa model predicted total is 1.6245"
[1] "Cadiz xa model Predicted Win %: 20.83"
[1] "The xa model Predicted Draw % is: 34.77"
[1] "Mallorca xa model Predicted Win %: 44.4"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cadiz 0.5642 to Mallorca 0.9891"
[1] "The XAExp model predicted total is 1.5533"
[1] "Cadiz XAExp model Predicted Win %: 19.46"
[1] "The XAExp model Predicted Draw % is: 35.29"
[1] "Mallorca XAExp model Predicted Win %: 45.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cadiz winning this match is 14.79 percent, with a minimum chance of 6.73 percent, and a maximum chance of 20.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.2 percent, with a minimum chance of 20.17 percent, and a maximum chance of 35.29 percent."
[1] "Our modelled likelihood of Mallorca winning this match is 55.02 percent, with a minimum chance of 44.4 percent, and a maximum chance of 68 percent."
[1] "Our modelled likelihood of Cadiz winning this match OR DRAW is 44.98 percent, with a minimum chance of 32 percent, and a maximum chance of 55.6 percent."
[1] "Our modelled likelihood of Mallorca winning this match OR DRAW is 85.21 percent, with a minimum chance of 79.17 percent, and a maximum chance of 93.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 11.05 percent, with a high likelihood of 28.36 and a low likelihood of 7.09 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 88.95 percent, with a high likelihood of 92.91 and a low likelihood of 71.64 percent."
[1] "--Sportsbook Odds--"
[1] "Cadiz Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 36.36"
[1] "Mallorca Barstool Odds are: 33.33"
[1] "Cadiz Adjusted Barstool Odds are: 33.489"
[1] "The Adjusted Barstool Odds of a Draw are: 34.701"
[1] "Mallorca Adjusted Barstool Odds are: 31.81"
[1] "Cadiz's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Mallorca's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 3.15, which is a 31.75 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.36, which is a 73.53 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Girona FC 1.1546 to Barcelona 1.5638"
[1] "The pass/shot predicted total is 2.7184"
[1] "Girona FC pass/shot Predicted Win %: 28.4"
[1] "The pass/shot Predicted Draw % is: 25.74"
[1] "Barcelona pass/shot Predicted Win %: 45.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Girona FC 0.9697 to Barcelona 2.4072"
[1] "The xg model predicted total is 3.3769"
[1] "Girona FC xg model Predicted Win %: 14.05"
[1] "The xg model Predicted Draw % is: 17.8"
[1] "Barcelona xg model Predicted Win %: 68.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Girona FC 0.5541 to Barcelona 3.4702"
[1] "The xgot model predicted total is 4.0243"
[1] "Girona FC xgot model Predicted Win %: 3.12"
[1] "The xgot model Predicted Draw % is: 7.36"
[1] "Barcelona xgot model Predicted Win %: 89.52"
[1] "--XA Model--"
[1] "The xa model predicted score is Girona FC 1.0197 to Barcelona 1.6307"
[1] "The xa model predicted total is 2.6504"
[1] "Girona FC xa model Predicted Win %: 24.09"
[1] "The xa model Predicted Draw % is: 25.13"
[1] "Barcelona xa model Predicted Win %: 50.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Girona FC 1.0296 to Barcelona 1.5786"
[1] "The XAExp model predicted total is 2.6082"
[1] "Girona FC XAExp model Predicted Win %: 25.75"
[1] "The XAExp model Predicted Draw % is: 24.95"
[1] "Barcelona XAExp model Predicted Win %: 49.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Girona FC winning this match is 19.08 percent, with a minimum chance of 3.12 percent, and a maximum chance of 28.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.2 percent, with a minimum chance of 7.36 percent, and a maximum chance of 25.74 percent."
[1] "Our modelled likelihood of Barcelona winning this match is 60.72 percent, with a minimum chance of 45.86 percent, and a maximum chance of 89.52 percent."
[1] "Our modelled likelihood of Girona FC winning this match OR DRAW is 39.28 percent, with a minimum chance of 10.48 percent, and a maximum chance of 54.14 percent."
[1] "Our modelled likelihood of Barcelona winning this match OR DRAW is 80.92 percent, with a minimum chance of 71.6 percent, and a maximum chance of 96.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.97 percent, with a high likelihood of 57.13 and a low likelihood of 26.58 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.03 percent, with a high likelihood of 73.42 and a low likelihood of 42.87 percent."
[1] "--Sportsbook Odds--"
[1] "Girona FC Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Barcelona Barstool Odds are: 65.79"
[1] "Girona FC Adjusted Barstool Odds are: 16.499"
[1] "The Adjusted Barstool Odds of a Draw are: 21.082"
[1] "Barcelona Adjusted Barstool Odds are: 62.419"
[1] "Girona FC's Barstool Odds to cover the 0.5 spread are: 40"
[1] "Barcelona's Barstool Odds to cover the -0.5 spread are: 64.52"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 3.06877976190476 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sevilla FC 1.6687 to Elche 1.5142"
[1] "The pass/shot predicted total is 3.1829"
[1] "Sevilla FC pass/shot Predicted Win %: 41.66"
[1] "The pass/shot Predicted Draw % is: 23.24"
[1] "Elche pass/shot Predicted Win %: 35.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Sevilla FC 2.0139 to Elche 1.3422"
[1] "The xg model predicted total is 3.3561"
[1] "Sevilla FC xg model Predicted Win %: 52.93"
[1] "The xg model Predicted Draw % is: 21.49"
[1] "Elche xg model Predicted Win %: 25.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sevilla FC 2.5766 to Elche 1.3127"
[1] "The xgot model predicted total is 3.8893"
[1] "Sevilla FC xgot model Predicted Win %: 64.49"
[1] "The xgot model Predicted Draw % is: 17.36"
[1] "Elche xgot model Predicted Win %: 18.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Sevilla FC 1.5292 to Elche 0.7482"
[1] "The xa model predicted total is 2.2774"
[1] "Sevilla FC xa model Predicted Win %: 56.14"
[1] "The xa model Predicted Draw % is: 25.85"
[1] "Elche xa model Predicted Win %: 18.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sevilla FC 1.4883 to Elche 0.7779"
[1] "The XAExp model predicted total is 2.2662"
[1] "Sevilla FC XAExp model Predicted Win %: 54.09"
[1] "The XAExp model Predicted Draw % is: 26.24"
[1] "Elche XAExp model Predicted Win %: 19.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sevilla FC winning this match is 53.86 percent, with a minimum chance of 41.66 percent, and a maximum chance of 64.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.84 percent, with a minimum chance of 17.36 percent, and a maximum chance of 26.24 percent."
[1] "Our modelled likelihood of Elche winning this match is 23.3 percent, with a minimum chance of 18.01 percent, and a maximum chance of 35.1 percent."
[1] "Our modelled likelihood of Sevilla FC winning this match OR DRAW is 76.7 percent, with a minimum chance of 64.9 percent, and a maximum chance of 81.99 percent."
[1] "Our modelled likelihood of Elche winning this match OR DRAW is 46.14 percent, with a minimum chance of 35.51 percent, and a maximum chance of 58.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.15 percent, with a high likelihood of 54.46 and a low likelihood of 19.38 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.85 percent, with a high likelihood of 80.62 and a low likelihood of 45.54 percent."
[1] "--Sportsbook Odds--"
[1] "Sevilla FC Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Elche Barstool Odds are: 14.29"
[1] "Sevilla FC Adjusted Barstool Odds are: 62.609"
[1] "The Adjusted Barstool Odds of a Draw are: 23.791"
[1] "Elche Adjusted Barstool Odds are: 13.599"
[1] "Sevilla FC's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "Elche's Barstool Odds to cover the 0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.8, which is a 55.56 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Getafe 0.994 to Real Betis 0.9079"
[1] "The pass/shot predicted total is 1.9019"
[1] "Getafe pass/shot Predicted Win %: 37.17"
[1] "The pass/shot Predicted Draw % is: 31.71"
[1] "Real Betis pass/shot Predicted Win %: 31.12"
[1] "--XG Model--"
[1] "The xg model predicted score is Getafe 0.6766 to Real Betis 0.8665"
[1] "The xg model predicted total is 1.5431"
[1] "Getafe xg model Predicted Win %: 26.22"
[1] "The xg model Predicted Draw % is: 36.23"
[1] "Real Betis xg model Predicted Win %: 37.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Getafe 0.4858 to Real Betis 0.7563"
[1] "The xgot model predicted total is 1.2421"
[1] "Getafe xgot model Predicted Win %: 20.83"
[1] "The xgot model Predicted Draw % is: 41.29"
[1] "Real Betis xgot model Predicted Win %: 37.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Getafe 1.1847 to Real Betis 0.795"
[1] "The xa model predicted total is 1.9797"
[1] "Getafe xa model Predicted Win %: 45.06"
[1] "The xa model Predicted Draw % is: 30.21"
[1] "Real Betis xa model Predicted Win %: 24.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Getafe 1.0358 to Real Betis 0.7715"
[1] "The XAExp model predicted total is 1.8073"
[1] "Getafe XAExp model Predicted Win %: 41.27"
[1] "The XAExp model Predicted Draw % is: 32.27"
[1] "Real Betis XAExp model Predicted Win %: 26.46"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Getafe winning this match is 34.11 percent, with a minimum chance of 20.83 percent, and a maximum chance of 45.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.34 percent, with a minimum chance of 30.21 percent, and a maximum chance of 41.29 percent."
[1] "Our modelled likelihood of Real Betis winning this match is 31.55 percent, with a minimum chance of 24.73 percent, and a maximum chance of 37.88 percent."
[1] "Our modelled likelihood of Getafe winning this match OR DRAW is 68.45 percent, with a minimum chance of 62.12 percent, and a maximum chance of 75.27 percent."
[1] "Our modelled likelihood of Real Betis winning this match OR DRAW is 65.89 percent, with a minimum chance of 54.94 percent, and a maximum chance of 79.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 9.24 percent, with a high likelihood of 13.92 and a low likelihood of 3.75 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 90.76 percent, with a high likelihood of 96.25 and a low likelihood of 86.08 percent."
[1] "--Sportsbook Odds--"
[1] "Getafe Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 34.78"
[1] "Real Betis Barstool Odds are: 38.1"
[1] "Getafe Adjusted Barstool Odds are: 30.683"
[1] "The Adjusted Barstool Odds of a Draw are: 33.08"
[1] "Real Betis Adjusted Barstool Odds are: 36.237"
[1] "Getafe's Barstool Odds to cover the 0 spread are: 48.08"
[1] "Real Betis's Barstool Odds to cover the 0 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.7, which is a 37.04 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.46, which is a 68.49 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Valladolid 1.023 to Valencia 1.1755"
[1] "The pass/shot predicted total is 2.1985"
[1] "Real Valladolid pass/shot Predicted Win %: 31.92"
[1] "The pass/shot Predicted Draw % is: 28.98"
[1] "Valencia pass/shot Predicted Win %: 39.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Valladolid 0.4815 to Valencia 2.3102"
[1] "The xg model predicted total is 2.7917"
[1] "Real Valladolid xg model Predicted Win %: 6.09"
[1] "The xg model Predicted Draw % is: 14.33"
[1] "Valencia xg model Predicted Win %: 79.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Valladolid 0.5862 to Valencia 2.7269"
[1] "The xgot model predicted total is 3.3131"
[1] "Real Valladolid xgot model Predicted Win %: 5.04"
[1] "The xgot model Predicted Draw % is: 13.01"
[1] "Valencia xgot model Predicted Win %: 81.95"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Valladolid 0.8156 to Valencia 1.7382"
[1] "The xa model predicted total is 2.5538"
[1] "Real Valladolid xa model Predicted Win %: 17.44"
[1] "The xa model Predicted Draw % is: 23.74"
[1] "Valencia xa model Predicted Win %: 58.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Valladolid 0.8194 to Valencia 1.7649"
[1] "The XAExp model predicted total is 2.5843"
[1] "Real Valladolid XAExp model Predicted Win %: 17.08"
[1] "The XAExp model Predicted Draw % is: 23.39"
[1] "Valencia XAExp model Predicted Win %: 59.53"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Valladolid winning this match is 15.51 percent, with a minimum chance of 5.04 percent, and a maximum chance of 31.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.69 percent, with a minimum chance of 13.01 percent, and a maximum chance of 28.98 percent."
[1] "Our modelled likelihood of Valencia winning this match is 63.8 percent, with a minimum chance of 39.1 percent, and a maximum chance of 81.95 percent."
[1] "Our modelled likelihood of Real Valladolid winning this match OR DRAW is 36.2 percent, with a minimum chance of 18.05 percent, and a maximum chance of 60.9 percent."
[1] "Our modelled likelihood of Valencia winning this match OR DRAW is 84.49 percent, with a minimum chance of 68.08 percent, and a maximum chance of 94.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.33 percent, with a high likelihood of 42.26 and a low likelihood of 18.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.67 percent, with a high likelihood of 81.97 and a low likelihood of 57.74 percent."
[1] "--Sportsbook Odds--"
[1] "Real Valladolid Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Valencia Barstool Odds are: 42.55"
[1] "Real Valladolid Adjusted Barstool Odds are: 30.218"
[1] "The Adjusted Barstool Odds of a Draw are: 29.285"
[1] "Valencia Adjusted Barstool Odds are: 40.497"
[1] "Real Valladolid's Barstool Odds to cover the  spread are: NA"
[1] "Valencia's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.16, which is a 46.3 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Osasuna 1.0677 to Atletico Madrid 1.1082"
[1] "The pass/shot predicted total is 2.1759"
[1] "Osasuna pass/shot Predicted Win %: 34.52"
[1] "The pass/shot Predicted Draw % is: 29.51"
[1] "Atletico Madrid pass/shot Predicted Win %: 35.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Osasuna 1.098 to Atletico Madrid 0.8885"
[1] "The xg model predicted total is 1.9865"
[1] "Osasuna xg model Predicted Win %: 40.73"
[1] "The xg model Predicted Draw % is: 30.21"
[1] "Atletico Madrid xg model Predicted Win %: 29.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Osasuna 0.7174 to Atletico Madrid 0.848"
[1] "The xgot model predicted total is 1.5654"
[1] "Osasuna xgot model Predicted Win %: 27.95"
[1] "The xgot model Predicted Draw % is: 35.97"
[1] "Atletico Madrid xgot model Predicted Win %: 36.08"
[1] "--XA Model--"
[1] "The xa model predicted score is Osasuna 1.4394 to Atletico Madrid 0.7189"
[1] "The xa model predicted total is 2.1583"
[1] "Osasuna xa model Predicted Win %: 53.76"
[1] "The xa model Predicted Draw % is: 27.46"
[1] "Atletico Madrid xa model Predicted Win %: 18.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Osasuna 1.1801 to Atletico Madrid 0.7424"
[1] "The XAExp model predicted total is 1.9225"
[1] "Osasuna XAExp model Predicted Win %: 45.71"
[1] "The XAExp model Predicted Draw % is: 31.33"
[1] "Atletico Madrid XAExp model Predicted Win %: 22.96"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Osasuna winning this match is 40.53 percent, with a minimum chance of 27.95 percent, and a maximum chance of 53.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.9 percent, with a minimum chance of 27.46 percent, and a maximum chance of 35.97 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match is 28.57 percent, with a minimum chance of 18.78 percent, and a maximum chance of 36.08 percent."
[1] "Our modelled likelihood of Osasuna winning this match OR DRAW is 71.43 percent, with a minimum chance of 63.92 percent, and a maximum chance of 81.22 percent."
[1] "Our modelled likelihood of Atletico Madrid winning this match OR DRAW is 59.47 percent, with a minimum chance of 46.24 percent, and a maximum chance of 72.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 13.6 percent, with a high likelihood of 17.59 and a low likelihood of 7.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 86.4 percent, with a high likelihood of 92.59 and a low likelihood of 82.41 percent."
[1] "--Sportsbook Odds--"
[1] "Osasuna Barstool Odds are: 29.85"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Atletico Madrid Barstool Odds are: 45.45"
[1] "Osasuna Adjusted Barstool Odds are: 28.267"
[1] "The Adjusted Barstool Odds of a Draw are: 28.693"
[1] "Atletico Madrid Adjusted Barstool Odds are: 43.04"
[1] "Osasuna's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Atletico Madrid's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celta Vigo 1.4409 to Athletic Bilbao 0.8907"
[1] "The pass/shot predicted total is 2.3316"
[1] "Celta Vigo pass/shot Predicted Win %: 50"
[1] "The pass/shot Predicted Draw % is: 26.52"
[1] "Athletic Bilbao pass/shot Predicted Win %: 23.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Celta Vigo 0.2621 to Athletic Bilbao 1.0343"
[1] "The xg model predicted total is 1.2964"
[1] "Celta Vigo xg model Predicted Win %: 9.14"
[1] "The xg model Predicted Draw % is: 35.15"
[1] "Athletic Bilbao xg model Predicted Win %: 55.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celta Vigo 1.0961 to Athletic Bilbao 1.0378"
[1] "The xgot model predicted total is 2.1339"
[1] "Celta Vigo xgot model Predicted Win %: 37.52"
[1] "The xgot model Predicted Draw % is: 28.94"
[1] "Athletic Bilbao xgot model Predicted Win %: 33.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Celta Vigo 1.2232 to Athletic Bilbao 0.7968"
[1] "The xa model predicted total is 2.02"
[1] "Celta Vigo xa model Predicted Win %: 46.42"
[1] "The xa model Predicted Draw % is: 30"
[1] "Athletic Bilbao xa model Predicted Win %: 23.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celta Vigo 1.1951 to Athletic Bilbao 0.8085"
[1] "The XAExp model predicted total is 2.0036"
[1] "Celta Vigo XAExp model Predicted Win %: 44.51"
[1] "The XAExp model Predicted Draw % is: 30.34"
[1] "Athletic Bilbao XAExp model Predicted Win %: 25.15"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Celta Vigo winning this match is 37.52 percent, with a minimum chance of 9.14 percent, and a maximum chance of 50 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.19 percent, with a minimum chance of 26.52 percent, and a maximum chance of 35.15 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match is 32.29 percent, with a minimum chance of 23.48 percent, and a maximum chance of 55.71 percent."
[1] "Our modelled likelihood of Celta Vigo winning this match OR DRAW is 67.71 percent, with a minimum chance of 44.29 percent, and a maximum chance of 76.52 percent."
[1] "Our modelled likelihood of Athletic Bilbao winning this match OR DRAW is 62.48 percent, with a minimum chance of 50 percent, and a maximum chance of 90.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 13.52 percent, with a high likelihood of 20.71 and a low likelihood of 4.27 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 86.48 percent, with a high likelihood of 95.73 and a low likelihood of 79.29 percent."
[1] "--Sportsbook Odds--"
[1] "Celta Vigo Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Athletic Bilbao Barstool Odds are: 38.1"
[1] "Celta Vigo Adjusted Barstool Odds are: 33.829"
[1] "The Adjusted Barstool Odds of a Draw are: 30.078"
[1] "Athletic Bilbao Adjusted Barstool Odds are: 36.093"
[1] "Celta Vigo's Barstool Odds to cover the  spread are: NA"
[1] "Athletic Bilbao's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.55, which is a 64.52 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Real Madrid 1.0866 to Real Sociedad 1.291"
[1] "The pass/shot predicted total is 2.3776"
[1] "Real Madrid pass/shot Predicted Win %: 31.02"
[1] "The pass/shot Predicted Draw % is: 28.3"
[1] "Real Sociedad pass/shot Predicted Win %: 40.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Real Madrid 1.2809 to Real Sociedad 0.997"
[1] "The xg model predicted total is 2.2779"
[1] "Real Madrid xg model Predicted Win %: 43.58"
[1] "The xg model Predicted Draw % is: 28.08"
[1] "Real Sociedad xg model Predicted Win %: 28.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Real Madrid 1.03 to Real Sociedad 1.8008"
[1] "The xgot model predicted total is 2.8308"
[1] "Real Madrid xgot model Predicted Win %: 21.55"
[1] "The xgot model Predicted Draw % is: 23.6"
[1] "Real Sociedad xgot model Predicted Win %: 54.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Real Madrid 1.4602 to Real Sociedad 1.135"
[1] "The xa model predicted total is 2.5952"
[1] "Real Madrid xa model Predicted Win %: 44.85"
[1] "The xa model Predicted Draw % is: 25.36"
[1] "Real Sociedad xa model Predicted Win %: 29.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Real Madrid 1.5892 to Real Sociedad 1.3136"
[1] "The XAExp model predicted total is 2.9028"
[1] "Real Madrid XAExp model Predicted Win %: 44.2"
[1] "The XAExp model Predicted Draw % is: 24.13"
[1] "Real Sociedad XAExp model Predicted Win %: 31.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Real Madrid winning this match is 37.04 percent, with a minimum chance of 21.55 percent, and a maximum chance of 44.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.89 percent, with a minimum chance of 23.6 percent, and a maximum chance of 28.3 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match is 37.07 percent, with a minimum chance of 28.34 percent, and a maximum chance of 54.85 percent."
[1] "Our modelled likelihood of Real Madrid winning this match OR DRAW is 62.93 percent, with a minimum chance of 45.15 percent, and a maximum chance of 71.66 percent."
[1] "Our modelled likelihood of Real Sociedad winning this match OR DRAW is 62.96 percent, with a minimum chance of 55.15 percent, and a maximum chance of 78.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 26.33 percent, with a high likelihood of 33.1 and a low likelihood of 19.62 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 73.67 percent, with a high likelihood of 80.38 and a low likelihood of 66.9 percent."
[1] "--Sportsbook Odds--"
[1] "Real Madrid Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Real Sociedad Barstool Odds are: 20"
[1] "Real Madrid Adjusted Barstool Odds are: 57.39"
[1] "The Adjusted Barstool Odds of a Draw are: 23.672"
[1] "Real Sociedad Adjusted Barstool Odds are: 18.938"
[1] "Real Madrid's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Real Sociedad's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 3.06877976190476 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 3.06877976190476 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                bet           date_time
1            under Almeria/Espanyol 2023-01-27 12:00:00
2                          Mallorca 2023-01-28 05:00:00
3                      Mallorca ATS 2023-01-28 05:00:00
4                             Elche 2023-01-28 09:30:00
5           under Getafe/Real Betis 2023-01-28 12:00:00
6     under Osasuna/Atletico Madrid 2023-01-29 07:15:00
7                       Osasuna ATS 2023-01-29 07:15:00
8  under Celta Vigo/Athletic Bilbao 2023-01-29 09:30:00
9                     Real Sociedad 2023-01-29 12:00:00
10  under Real Madrid/Real Sociedad 2023-01-29 12:00:00
11                Real Sociedad ATS 2023-01-29 12:00:00
[1] "____________Anytime Goalscorers______________________"
                                player_name     team expected_attg expected_gs
17 /players/1047671/vinicius-de-souza-costa Espanyol      0.212279  0.06666667
                    player_name     team expected_attg expected_gs
43 /players/517052/vedat-muriqi Mallorca     0.3508167  0.03846154
                       player_name      team expected_attg expected_gs
55 /players/58294/cristhian-stuani Girona FC     0.2571617  0.06666667
                         player_name      team expected_attg expected_gs
64 /players/93447/robert-lewandowski Barcelona     0.4530208   0.1176471
                      player_name      team expected_attg expected_gs
65 /players/692984/ousmane-demblé Barcelona     0.2155009  0.02941176
                player_name      team expected_attg expected_gs
66 /players/696679/raphinha Barcelona     0.1678114  0.06666667
                   player_name       team expected_attg expected_gs
76 /players/174850/erik-lamela Sevilla FC       0.29475  0.02857143
                  player_name  team expected_attg expected_gs
88 /players/593129/pere-milla Elche     0.3458833   0.1333333
                       player_name       team expected_attg expected_gs
110 /players/609505/borja-iglesias Real Betis     0.2099521  0.06666667
                          player_name     team expected_attg expected_gs
130 /players/1082941/samuel-dias-lino Valencia     0.2222167  0.08333333
                     player_name     team expected_attg expected_gs
132 /players/49677/dinson-cavani Valencia     0.3394828   0.1176471
                     player_name            team expected_attg expected_gs
153 /players/213501/lvaro-morata Atletico Madrid     0.2538588  0.08333333
                       player_name            team expected_attg expected_gs
174 /players/574629/alex-berenguer Athletic Bilbao     0.1959333  0.03448276
                        player_name        team expected_attg expected_gs
185 /players/846033/vinicius-junior Real Madrid     0.2157333  0.06666667
                player_name        team expected_attg expected_gs
186 /players/895362/rodrygo Real Madrid     0.2672833  0.09090909
                         player_name          team expected_attg expected_gs
197 /players/440330/alexander-srloth Real Sociedad     0.1795484  0.05882353
[1] "__________________________________"
[1] "New commit ID #1246"
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     46 2.31          NA  0.5555   0.1226    passes LaLiga      0.4329         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     42 1.86          NA  0.7679   0.2303    passes LaLiga      0.5376         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Sergi Darder  ESP     38 1.52          NA  0.9104   0.2525    passes LaLiga      0.6579         NA        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Joselu  ESP     23 1.53          NA  0.8363   0.1827    passes LaLiga      0.6536         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Martin Braithwaite  ESP     14 1.51          NA  0.8543    0.192    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     16 1.85          NA   0.923   0.3825    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     20  2.3          NA  0.7024   0.2676    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Angel Rodriguez  MRC     12 1.51          NA  0.9917   0.3294    passes LaLiga      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     34 1.85          NA  0.8234   0.2829    passes LaLiga      0.5405         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     38  2.3          NA  0.6095   0.1747    passes LaLiga      0.4348         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Antonio Sanchez  MRC     30 1.51          NA  0.9457   0.2834    passes LaLiga      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Milla  GET     56 1.85          NA  0.7384   0.1979    passes LaLiga      0.5405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luis Milla  GET     52 1.58          NA  0.8788   0.2459    passes LaLiga      0.6329         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Carles Alena  GET     32 1.52          NA  0.7604   0.1025    passes LaLiga      0.6579         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     27 1.87          NA  0.8032   0.2684    passes LaLiga      0.5348         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     31 2.33          NA  0.5512    0.122    passes LaLiga      0.4292         NA        NA         NA       NA
                          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Antonio Iglesias Sanchez  GET     23 1.53          NA  0.9467   0.2931    passes LaLiga      0.6536         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     22 1.85          NA       1   0.4595    passes LaLiga      0.5405         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     26  2.3          NA       1   0.5652    passes LaLiga      0.4348         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     30 2.76          NA  0.9997   0.6374    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     34 3.55          NA  0.9973   0.7156    passes LaLiga      0.2817         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     38  4.9          NA  0.9847   0.7806    passes LaLiga      0.2041         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Hugo Duro  VAL     18 1.51          NA       1   0.3377    passes LaLiga      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Jon Moncayola  OSA     43 1.52          NA  0.8062   0.1483    passes LaLiga      0.6579         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     47 1.88          NA  0.9123   0.3804    passes LaLiga      0.5319         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     51 2.32          NA  0.7884   0.3574    passes LaLiga       0.431         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     59  3.5          NA  0.3951   0.1094    passes LaLiga      0.2857         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     43 1.54          NA  0.9728   0.3234    passes LaLiga      0.6494         NA        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: David Garcia  OSA     55 2.76          NA   0.603   0.2407    passes LaLiga      0.3623         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     40 1.86          NA  0.7005   0.1629    passes LaLiga      0.5376         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Juan Cruz  OSA     36 1.54          NA  0.8761   0.2267    passes LaLiga      0.6494         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Moi Gomez  OSA     44 1.53          NA  0.7868   0.1332    passes LaLiga      0.6536         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     31 1.83          NA   0.815   0.2686    passes LaLiga      0.5464         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     35 2.27          NA  0.5859   0.1454    passes LaLiga      0.4405         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Aimar Oroz  OSA     27  1.5          NA  0.9457    0.279    passes LaLiga      0.6667         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     41  1.9          NA   0.978   0.4517    passes LaLiga      0.5263         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     45 2.37          NA  0.9241   0.5022    passes LaLiga      0.4219         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     53 3.65          NA  0.6254   0.3514    passes LaLiga       0.274         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     57  5.1          NA  0.4145   0.2184    passes LaLiga      0.1961         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     37 1.55          NA  0.9955   0.3503    passes LaLiga      0.6452         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Unai Garcia  OSA     49 2.85          NA  0.8076   0.4567    passes LaLiga      0.3509         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      3    5          NA  0.5873   0.3873     shots LaLiga          NA        0.2        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      4   15          NA  0.3922   0.3255     shots LaLiga          NA     0.0667        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      5   35          NA   0.232   0.2034     shots LaLiga          NA     0.0286        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2 1.88          NA  0.7773   0.2454     shots LaLiga          NA     0.5319        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3 1.82          NA  0.7547   0.2052     shots LaLiga          NA     0.5495        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4 2.98          NA  0.5845   0.2489     shots LaLiga          NA     0.3356        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      6 14.9          NA  0.2592   0.1921     shots LaLiga          NA     0.0671        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      5    6          NA  0.4094   0.2427     shots LaLiga          NA     0.1667        NA         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      7   27          NA  0.1489   0.1119     shots LaLiga          NA      0.037        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      2 11.1          NA  0.6118   0.5217     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      3   22          NA  0.3887   0.3432     shots LaLiga          NA     0.0455        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      4   46          NA  0.2124   0.1907     shots LaLiga          NA     0.0217        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Luiz Felipe  BET      2 11.1          NA  0.2205   0.1304     shots LaLiga          NA     0.0901        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      2  2.9          NA  0.6118    0.267     shots LaLiga          NA     0.3448        NA         NA       NA
   player team number  odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      4 21.05          NA  0.2124   0.1649     shots LaLiga          NA     0.0475        NA         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Portu  GET      3  7.1          NA  0.3887   0.2479     shots LaLiga          NA     0.1408        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Oscar Mingueza  CEL      2 11.1          NA  0.2513   0.1612     shots LaLiga          NA     0.0901        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ander Guevara  RSO      2 10.7          NA  0.2544   0.1609     shots LaLiga          NA     0.0935        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kang In Lee  MRC      2    9          NA  0.2754   0.1643      sogs LaLiga          NA         NA    0.1111         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      1 1.43          NA  0.8235   0.1242      sogs LaLiga          NA         NA    0.6993         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      4   25          NA  0.2123   0.1723      sogs LaLiga          NA         NA      0.04         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      2  3.5          NA  0.6117    0.326      sogs LaLiga          NA         NA    0.2857         NA       NA
         player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Vedat Muriqi  MRC      3   10          NA  0.3885   0.2885      sogs LaLiga          NA         NA       0.1         NA       NA
   player team number odds prob_tackle ex_prob prob_dif statistic league prob_passes prob_shots prob_sogs prob_goals prob_ast
1:  Djene  GET      1  7.5          NA  0.2777   0.1444      sogs LaLiga          NA         NA    0.1333         NA       NA
