[1] "Updated at 2023-01-28 06:41:49.569"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burton Albion 1.1948 to Oxford United 1.5077"
[1] "The pass/shot predicted total is 2.7025"
[1] "Burton Albion pass/shot Predicted Win %: 30.53"
[1] "The pass/shot Predicted Draw % is: 25.9"
[1] "Oxford United pass/shot Predicted Win %: 43.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Burton Albion 0.6966 to Oxford United 1.7177"
[1] "The xg model predicted total is 2.4143"
[1] "Burton Albion xg model Predicted Win %: 14.89"
[1] "The xg model Predicted Draw % is: 23.45"
[1] "Oxford United xg model Predicted Win %: 61.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burton Albion 1.5624 to Oxford United 1.3993"
[1] "The xgot model predicted total is 2.9617"
[1] "Burton Albion xgot model Predicted Win %: 41.57"
[1] "The xgot model Predicted Draw % is: 24.31"
[1] "Oxford United xgot model Predicted Win %: 34.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Burton Albion 0.9906 to Oxford United 1.3718"
[1] "The xa model predicted total is 2.3624"
[1] "Burton Albion xa model Predicted Win %: 27.54"
[1] "The xa model Predicted Draw % is: 27.58"
[1] "Oxford United xa model Predicted Win %: 44.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burton Albion 0.8823 to Oxford United 1.0981"
[1] "The XAExp model predicted total is 1.9804"
[1] "Burton Albion XAExp model Predicted Win %: 29.46"
[1] "The XAExp model Predicted Draw % is: 30.91"
[1] "Oxford United XAExp model Predicted Win %: 39.63"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Burton Albion winning this match is 28.8 percent, with a minimum chance of 14.89 percent, and a maximum chance of 41.57 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.43 percent, with a minimum chance of 23.45 percent, and a maximum chance of 30.91 percent."
[1] "Our modelled likelihood of Oxford United winning this match is 44.77 percent, with a minimum chance of 34.12 percent, and a maximum chance of 61.66 percent."
[1] "Our modelled likelihood of Burton Albion winning this match OR DRAW is 55.23 percent, with a minimum chance of 38.34 percent, and a maximum chance of 65.88 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 71.2 percent, with a minimum chance of 58.43 percent, and a maximum chance of 85.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.21 percent, with a high likelihood of 56.82 and a low likelihood of 31.8 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.79 percent, with a high likelihood of 68.2 and a low likelihood of 43.18 percent."
[1] "--Sportsbook Odds--"
[1] "Burton Albion Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Oxford United Barstool Odds are: 45.45"
[1] "Burton Albion Adjusted Barstool Odds are: 30.699"
[1] "The Adjusted Barstool Odds of a Draw are: 26.748"
[1] "Oxford United Adjusted Barstool Odds are: 42.552"
[1] "Burton Albion's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Oxford United's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.30770003895598 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.30770003895598 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cheltenham Town 1.6326 to Port Vale 1.3083"
[1] "The pass/shot predicted total is 2.9409"
[1] "Cheltenham Town pass/shot Predicted Win %: 45.64"
[1] "The pass/shot Predicted Draw % is: 24.27"
[1] "Port Vale pass/shot Predicted Win %: 30.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Cheltenham Town 1.4341 to Port Vale 1.6167"
[1] "The xg model predicted total is 3.0508"
[1] "Cheltenham Town xg model Predicted Win %: 33.48"
[1] "The xg model Predicted Draw % is: 24.43"
[1] "Port Vale xg model Predicted Win %: 42.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cheltenham Town 1.9046 to Port Vale 1.0706"
[1] "The xgot model predicted total is 2.9752"
[1] "Cheltenham Town xgot model Predicted Win %: 56.86"
[1] "The xgot model Predicted Draw % is: 22.12"
[1] "Port Vale xgot model Predicted Win %: 21.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Cheltenham Town 1.3133 to Port Vale 1.1869"
[1] "The xa model predicted total is 2.5002"
[1] "Cheltenham Town xa model Predicted Win %: 39.62"
[1] "The xa model Predicted Draw % is: 26.75"
[1] "Port Vale xa model Predicted Win %: 33.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cheltenham Town 1.2179 to Port Vale 1.2207"
[1] "The XAExp model predicted total is 2.4386"
[1] "Cheltenham Town XAExp model Predicted Win %: 36.44"
[1] "The XAExp model Predicted Draw % is: 27.94"
[1] "Port Vale XAExp model Predicted Win %: 35.62"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cheltenham Town winning this match is 42.41 percent, with a minimum chance of 33.48 percent, and a maximum chance of 56.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.1 percent, with a minimum chance of 22.12 percent, and a maximum chance of 27.94 percent."
[1] "Our modelled likelihood of Port Vale winning this match is 32.49 percent, with a minimum chance of 21.02 percent, and a maximum chance of 42.09 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match OR DRAW is 67.51 percent, with a minimum chance of 57.91 percent, and a maximum chance of 78.98 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 57.59 percent, with a minimum chance of 43.14 percent, and a maximum chance of 66.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.6 percent, with a high likelihood of 58.81 and a low likelihood of 44.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.4 percent, with a high likelihood of 55.97 and a low likelihood of 41.19 percent."
[1] "--Sportsbook Odds--"
[1] "Cheltenham Town Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Port Vale Barstool Odds are: 39.22"
[1] "Cheltenham Town Adjusted Barstool Odds are: 34.607"
[1] "The Adjusted Barstool Odds of a Draw are: 28.749"
[1] "Port Vale Adjusted Barstool Odds are: 36.644"
[1] "Cheltenham Town's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Port Vale's Barstool Odds to cover the 0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15 percent chance of the over 2.12933333333333 hitting. The line for the under is 1.56, which is a 64.1 percent chance of the under 2.12933333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lincoln City 1.0951 to Cambridge United 1.0712"
[1] "The pass/shot predicted total is 2.1663"
[1] "Lincoln City pass/shot Predicted Win %: 36.64"
[1] "The pass/shot Predicted Draw % is: 28.73"
[1] "Cambridge United pass/shot Predicted Win %: 34.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Lincoln City 0.9505 to Cambridge United 1.0005"
[1] "The xg model predicted total is 1.951"
[1] "Lincoln City xg model Predicted Win %: 33.32"
[1] "The xg model Predicted Draw % is: 31.86"
[1] "Cambridge United xg model Predicted Win %: 34.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lincoln City 1.0575 to Cambridge United 1.0891"
[1] "The xgot model predicted total is 2.1466"
[1] "Lincoln City xgot model Predicted Win %: 35.09"
[1] "The xgot model Predicted Draw % is: 29.53"
[1] "Cambridge United xgot model Predicted Win %: 35.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Lincoln City 1.3857 to Cambridge United 1.3038"
[1] "The xa model predicted total is 2.6895"
[1] "Lincoln City xa model Predicted Win %: 39.85"
[1] "The xa model Predicted Draw % is: 25.3"
[1] "Cambridge United xa model Predicted Win %: 34.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lincoln City 1.4999 to Cambridge United 1.2939"
[1] "The XAExp model predicted total is 2.7938"
[1] "Lincoln City XAExp model Predicted Win %: 42.34"
[1] "The XAExp model Predicted Draw % is: 25.11"
[1] "Cambridge United XAExp model Predicted Win %: 32.55"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lincoln City winning this match is 37.45 percent, with a minimum chance of 33.32 percent, and a maximum chance of 42.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.11 percent, with a minimum chance of 25.11 percent, and a maximum chance of 31.86 percent."
[1] "Our modelled likelihood of Cambridge United winning this match is 34.45 percent, with a minimum chance of 32.55 percent, and a maximum chance of 35.38 percent."
[1] "Our modelled likelihood of Lincoln City winning this match OR DRAW is 65.55 percent, with a minimum chance of 64.62 percent, and a maximum chance of 67.45 percent."
[1] "Our modelled likelihood of Cambridge United winning this match OR DRAW is 62.55 percent, with a minimum chance of 57.66 percent, and a maximum chance of 66.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.7 percent, with a high likelihood of 52.91 and a low likelihood of 31.01 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.3 percent, with a high likelihood of 68.99 and a low likelihood of 47.09 percent."
[1] "--Sportsbook Odds--"
[1] "Lincoln City Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cambridge United Barstool Odds are: 27.78"
[1] "Lincoln City Adjusted Barstool Odds are: 45.963"
[1] "The Adjusted Barstool Odds of a Draw are: 27.989"
[1] "Cambridge United Adjusted Barstool Odds are: 26.048"
[1] "Lincoln City's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Cambridge United's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.25574451197388 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.25574451197388 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Milton Keynes Dons 1.1637 to Exeter City 1.5183"
[1] "The pass/shot predicted total is 2.682"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 29.54"
[1] "The pass/shot Predicted Draw % is: 26.09"
[1] "Exeter City pass/shot Predicted Win %: 44.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Milton Keynes Dons 0.7694 to Exeter City 1.9994"
[1] "The xg model predicted total is 2.7688"
[1] "Milton Keynes Dons xg model Predicted Win %: 13.45"
[1] "The xg model Predicted Draw % is: 20.51"
[1] "Exeter City xg model Predicted Win %: 66.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Milton Keynes Dons 0.5852 to Exeter City 1.9305"
[1] "The xgot model predicted total is 2.5157"
[1] "Milton Keynes Dons xgot model Predicted Win %: 10.29"
[1] "The xgot model Predicted Draw % is: 20.26"
[1] "Exeter City xgot model Predicted Win %: 69.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Milton Keynes Dons 0.9982 to Exeter City 1.4914"
[1] "The xa model predicted total is 2.4896"
[1] "Milton Keynes Dons xa model Predicted Win %: 26.29"
[1] "The xa model Predicted Draw % is: 25.65"
[1] "Exeter City xa model Predicted Win %: 48.06"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Milton Keynes Dons 1.0749 to Exeter City 1.5024"
[1] "The XAExp model predicted total is 2.5773"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 28.04"
[1] "The XAExp model Predicted Draw % is: 25.65"
[1] "Exeter City XAExp model Predicted Win %: 46.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 21.52 percent, with a minimum chance of 10.29 percent, and a maximum chance of 29.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.63 percent, with a minimum chance of 20.26 percent, and a maximum chance of 26.09 percent."
[1] "Our modelled likelihood of Exeter City winning this match is 54.85 percent, with a minimum chance of 44.37 percent, and a maximum chance of 69.45 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 45.15 percent, with a minimum chance of 30.55 percent, and a maximum chance of 55.63 percent."
[1] "Our modelled likelihood of Exeter City winning this match OR DRAW is 78.48 percent, with a minimum chance of 70.46 percent, and a maximum chance of 89.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.32 percent, with a high likelihood of 52.31 and a low likelihood of 45.35 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.68 percent, with a high likelihood of 54.65 and a low likelihood of 47.69 percent."
[1] "--Sportsbook Odds--"
[1] "Milton Keynes Dons Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Exeter City Barstool Odds are: 37.04"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 35.812"
[1] "The Adjusted Barstool Odds of a Draw are: 29.373"
[1] "Exeter City Adjusted Barstool Odds are: 34.815"
[1] "Milton Keynes Dons's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Exeter City's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.12214285714286 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.12214285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Morecambe 1.251 to Bristol Rovers 1.6545"
[1] "The pass/shot predicted total is 2.9055"
[1] "Morecambe pass/shot Predicted Win %: 28.31"
[1] "The pass/shot Predicted Draw % is: 25.35"
[1] "Bristol Rovers pass/shot Predicted Win %: 46.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Morecambe 1.2518 to Bristol Rovers 1.6553"
[1] "The xg model predicted total is 2.9071"
[1] "Morecambe xg model Predicted Win %: 28.53"
[1] "The xg model Predicted Draw % is: 25.19"
[1] "Bristol Rovers xg model Predicted Win %: 46.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Morecambe 1.1036 to Bristol Rovers 2.4175"
[1] "The xgot model predicted total is 3.5211"
[1] "Morecambe xgot model Predicted Win %: 16.12"
[1] "The xgot model Predicted Draw % is: 18.48"
[1] "Bristol Rovers xgot model Predicted Win %: 65.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Morecambe 1.3913 to Bristol Rovers 1.6624"
[1] "The xa model predicted total is 3.0537"
[1] "Morecambe xa model Predicted Win %: 31.76"
[1] "The xa model Predicted Draw % is: 24.6"
[1] "Bristol Rovers xa model Predicted Win %: 43.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Morecambe 1.2937 to Bristol Rovers 1.6967"
[1] "The XAExp model predicted total is 2.9904"
[1] "Morecambe XAExp model Predicted Win %: 28.86"
[1] "The XAExp model Predicted Draw % is: 25.09"
[1] "Bristol Rovers XAExp model Predicted Win %: 46.05"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Morecambe winning this match is 26.72 percent, with a minimum chance of 16.12 percent, and a maximum chance of 31.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.74 percent, with a minimum chance of 18.48 percent, and a maximum chance of 25.35 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match is 49.54 percent, with a minimum chance of 43.64 percent, and a maximum chance of 65.4 percent."
[1] "Our modelled likelihood of Morecambe winning this match OR DRAW is 50.46 percent, with a minimum chance of 34.6 percent, and a maximum chance of 56.36 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match OR DRAW is 73.28 percent, with a minimum chance of 68.24 percent, and a maximum chance of 83.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.35 percent, with a high likelihood of 68.3 and a low likelihood of 55.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.65 percent, with a high likelihood of 44.47 and a low likelihood of 31.7 percent."
[1] "--Sportsbook Odds--"
[1] "Morecambe Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Bristol Rovers Barstool Odds are: 42.11"
[1] "Morecambe Adjusted Barstool Odds are: 31.888"
[1] "The Adjusted Barstool Odds of a Draw are: 28.502"
[1] "Bristol Rovers Adjusted Barstool Odds are: 39.611"
[1] "Morecambe's Barstool Odds to cover the -0.5 spread are: 33.33"
[1] "Bristol Rovers's Barstool Odds to cover the 0.5 spread are: 71.43"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.18796875 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.18796875 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Peterborough United 1.2301 to Portsmouth 1.2139"
[1] "The pass/shot predicted total is 2.444"
[1] "Peterborough United pass/shot Predicted Win %: 36.38"
[1] "The pass/shot Predicted Draw % is: 27.96"
[1] "Portsmouth pass/shot Predicted Win %: 35.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Peterborough United 1.211 to Portsmouth 1.2653"
[1] "The xg model predicted total is 2.4763"
[1] "Peterborough United xg model Predicted Win %: 35.33"
[1] "The xg model Predicted Draw % is: 27.75"
[1] "Portsmouth xg model Predicted Win %: 36.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Peterborough United 1.5006 to Portsmouth 1.2374"
[1] "The xgot model predicted total is 2.738"
[1] "Peterborough United xgot model Predicted Win %: 42.92"
[1] "The xgot model Predicted Draw % is: 25.48"
[1] "Portsmouth xgot model Predicted Win %: 31.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Peterborough United 1.3379 to Portsmouth 1.1849"
[1] "The xa model predicted total is 2.5228"
[1] "Peterborough United xa model Predicted Win %: 40.53"
[1] "The xa model Predicted Draw % is: 26.56"
[1] "Portsmouth xa model Predicted Win %: 32.91"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Peterborough United 1.6399 to Portsmouth 1.1142"
[1] "The XAExp model predicted total is 2.7541"
[1] "Peterborough United XAExp model Predicted Win %: 50.17"
[1] "The XAExp model Predicted Draw % is: 24.22"
[1] "Portsmouth XAExp model Predicted Win %: 25.61"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Peterborough United winning this match is 41.07 percent, with a minimum chance of 35.33 percent, and a maximum chance of 50.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.39 percent, with a minimum chance of 24.22 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Portsmouth winning this match is 32.54 percent, with a minimum chance of 25.61 percent, and a maximum chance of 36.92 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 67.46 percent, with a minimum chance of 63.08 percent, and a maximum chance of 74.39 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 58.93 percent, with a minimum chance of 49.83 percent, and a maximum chance of 64.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.83 percent, with a high likelihood of 51.95 and a low likelihood of 44.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.17 percent, with a high likelihood of 55.83 and a low likelihood of 48.05 percent."
[1] "--Sportsbook Odds--"
[1] "Peterborough United Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Portsmouth Barstool Odds are: 25.64"
[1] "Peterborough United Adjusted Barstool Odds are: 48.227"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Portsmouth Adjusted Barstool Odds are: 24.114"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Portsmouth's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.29182299498747 hitting. The line for the under is 1.87, which is a 53.48 percent chance of the under 2.29182299498747 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Shrewsbury Town 1.9257 to Forest Green Rovers 0.7466"
[1] "The pass/shot predicted total is 2.6723"
[1] "Shrewsbury Town pass/shot Predicted Win %: 65.77"
[1] "The pass/shot Predicted Draw % is: 21.03"
[1] "Forest Green Rovers pass/shot Predicted Win %: 13.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Shrewsbury Town 1.788 to Forest Green Rovers 0.6429"
[1] "The xg model predicted total is 2.4309"
[1] "Shrewsbury Town xg model Predicted Win %: 64.95"
[1] "The xg model Predicted Draw % is: 22.63"
[1] "Forest Green Rovers xg model Predicted Win %: 12.42"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Shrewsbury Town 2.4363 to Forest Green Rovers 0.5818"
[1] "The xgot model predicted total is 3.0181"
[1] "Shrewsbury Town xgot model Predicted Win %: 78.47"
[1] "The xgot model Predicted Draw % is: 14.6"
[1] "Forest Green Rovers xgot model Predicted Win %: 6.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Shrewsbury Town 1.665 to Forest Green Rovers 1.0042"
[1] "The xa model predicted total is 2.6692"
[1] "Shrewsbury Town xa model Predicted Win %: 53.42"
[1] "The xa model Predicted Draw % is: 24.19"
[1] "Forest Green Rovers xa model Predicted Win %: 22.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Shrewsbury Town 1.8053 to Forest Green Rovers 0.9588"
[1] "The XAExp model predicted total is 2.7641"
[1] "Shrewsbury Town XAExp model Predicted Win %: 57.32"
[1] "The XAExp model Predicted Draw % is: 22.79"
[1] "Forest Green Rovers XAExp model Predicted Win %: 19.89"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 63.99 percent, with a minimum chance of 53.42 percent, and a maximum chance of 78.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.05 percent, with a minimum chance of 14.6 percent, and a maximum chance of 24.19 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match is 14.97 percent, with a minimum chance of 6.93 percent, and a maximum chance of 22.39 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 85.03 percent, with a minimum chance of 77.61 percent, and a maximum chance of 93.07 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match OR DRAW is 36.01 percent, with a minimum chance of 21.53 percent, and a maximum chance of 46.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.9 percent, with a high likelihood of 58.09 and a low likelihood of 43.83 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.1 percent, with a high likelihood of 56.17 and a low likelihood of 41.91 percent."
[1] "--Sportsbook Odds--"
[1] "Shrewsbury Town Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Forest Green Rovers Barstool Odds are: 27.03"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 30.175"
[1] "Forest Green Rovers Adjusted Barstool Odds are: 25.283"
[1] "Shrewsbury Town's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Forest Green Rovers's Barstool Odds to cover the 0.5 spread are: 57.8"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92 percent chance of the over 2.25626787764902 hitting. The line for the under is 1.61, which is a 62.11 percent chance of the under 2.25626787764902 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                       bet           date_time
1           over Cheltenham Town/Port Vale 2023-01-28 07:00:00
2                         Cambridge United 2023-01-28 07:00:00
3                     Cambridge United ATS 2023-01-28 07:00:00
4                              Exeter City 2023-01-28 07:00:00
5                          Exeter City ATS 2023-01-28 07:00:00
6                           Bristol Rovers 2023-01-28 07:00:00
7            over Morecambe/Bristol Rovers 2023-01-28 07:00:00
8                          Shrewsbury Town 2023-01-28 07:00:00
9 over Shrewsbury Town/Forest Green Rovers 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name             team expected_attg expected_gs
79 /players/363344/joe-ironside Cambridge United       0.39065   0.2631579
                   player_name        team expected_attg expected_gs
103 /players/1089689/joe-white Exeter City     0.2695647       0.125
                   player_name            team expected_attg expected_gs
162 /players/354785/luke-leahy Shrewsbury Town     0.2817333   0.1666667
[1] "__________________________________"
[1] "New commit ID #8006"
