[1] "Updated at 2023-01-18 14:53:36.618"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barrow 0.9547 to Salford City 0.7685"
[1] "The pass/shot predicted total is 1.7232"
[1] "Barrow pass/shot Predicted Win %: 38.65"
[1] "The pass/shot Predicted Draw % is: 33.86"
[1] "Salford City pass/shot Predicted Win %: 27.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Barrow 1.0358 to Salford City 0.8653"
[1] "The xg model predicted total is 1.9011"
[1] "Barrow xg model Predicted Win %: 39.16"
[1] "The xg model Predicted Draw % is: 31.84"
[1] "Salford City xg model Predicted Win %: 29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barrow 1.0476 to Salford City 0.6218"
[1] "The xgot model predicted total is 1.6694"
[1] "Barrow xgot model Predicted Win %: 45.78"
[1] "The xgot model Predicted Draw % is: 33.47"
[1] "Salford City xgot model Predicted Win %: 20.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Barrow 1.3402 to Salford City 0.82"
[1] "The xa model predicted total is 2.1602"
[1] "Barrow xa model Predicted Win %: 49.02"
[1] "The xa model Predicted Draw % is: 28.57"
[1] "Salford City xa model Predicted Win %: 22.41"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Barrow 1.4727 to Salford City 1.7148"
[1] "The XGExp model predicted total is 3.1875"
[1] "Barrow XGExp model Predicted Win %: 33.43"
[1] "The XGExp model Predicted Draw % is: 23.35"
[1] "Salford City XGExp model Predicted Win %: 43.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barrow 1.3928 to Salford City 1.1514"
[1] "The XAExp model predicted total is 2.5442"
[1] "Barrow XAExp model Predicted Win %: 42.51"
[1] "The XAExp model Predicted Draw % is: 26.98"
[1] "Salford City XAExp model Predicted Win %: 30.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Barrow winning this match is 41.42 percent, with a minimum chance of 33.43 percent, and a maximum chance of 49.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.68 percent, with a minimum chance of 23.35 percent, and a maximum chance of 33.86 percent."
[1] "Our modelled likelihood of Salford City winning this match is 28.9 percent, with a minimum chance of 20.75 percent, and a maximum chance of 43.22 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 71.1 percent, with a minimum chance of 56.78 percent, and a maximum chance of 79.25 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 58.58 percent, with a minimum chance of 50.98 percent, and a maximum chance of 66.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.66 percent, with a high likelihood of 61.75 and a low likelihood of 23.47 percent."
[1] "--Sportsbook Odds--"
[1] "Barrow Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Salford City Barstool Odds are: 29.41"
[1] "Barrow Adjusted Barstool Odds are: 42.632"
[1] "The Adjusted Barstool Odds of a Draw are: 29.781"
[1] "Salford City Adjusted Barstool Odds are: 27.587"
[1] "Barrow's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Colchester United 0.7764 to Gillingham 0.7205"
[1] "The pass/shot predicted total is 1.4969"
[1] "Colchester United pass/shot Predicted Win %: 33.48"
[1] "The pass/shot Predicted Draw % is: 37.14"
[1] "Gillingham pass/shot Predicted Win %: 29.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Colchester United 0.5121 to Gillingham 0.7251"
[1] "The xg model predicted total is 1.2372"
[1] "Colchester United xg model Predicted Win %: 23.33"
[1] "The xg model Predicted Draw % is: 40.62"
[1] "Gillingham xg model Predicted Win %: 36.05"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Colchester United 0.5035 to Gillingham 0.781"
[1] "The xgot model predicted total is 1.2845"
[1] "Colchester United xgot model Predicted Win %: 21.77"
[1] "The xgot model Predicted Draw % is: 39.69"
[1] "Gillingham xgot model Predicted Win %: 38.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Colchester United 0.6143 to Gillingham 0.7617"
[1] "The xa model predicted total is 1.376"
[1] "Colchester United xa model Predicted Win %: 26.3"
[1] "The xa model Predicted Draw % is: 38.83"
[1] "Gillingham xa model Predicted Win %: 34.87"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Colchester United 1.2742 to Gillingham 0.465"
[1] "The XGExp model predicted total is 1.7392"
[1] "Colchester United XGExp model Predicted Win %: 56.97"
[1] "The XGExp model Predicted Draw % is: 29.93"
[1] "Gillingham XGExp model Predicted Win %: 13.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Colchester United 0.7217 to Gillingham 0.4648"
[1] "The XAExp model predicted total is 1.1865"
[1] "Colchester United XAExp model Predicted Win %: 37.5"
[1] "The XAExp model Predicted Draw % is: 41.82"
[1] "Gillingham XAExp model Predicted Win %: 20.68"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Colchester United winning this match is 33.23 percent, with a minimum chance of 21.77 percent, and a maximum chance of 56.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 38.01 percent, with a minimum chance of 29.93 percent, and a maximum chance of 41.82 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 28.77 percent, with a minimum chance of 13.1 percent, and a maximum chance of 38.54 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 71.23 percent, with a minimum chance of 61.46 percent, and a maximum chance of 86.9 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 66.77 percent, with a minimum chance of 43.03 percent, and a maximum chance of 78.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 16.33 percent, with a high likelihood of 25.32 and a low likelihood of 11.76 percent."
[1] "--Sportsbook Odds--"
[1] "Colchester United Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 35.09"
[1] "Gillingham Barstool Odds are: 28.99"
[1] "Colchester United Adjusted Barstool Odds are: 39.904"
[1] "The Adjusted Barstool Odds of a Draw are: 32.908"
[1] "Gillingham Adjusted Barstool Odds are: 27.187"
[1] "Colchester United's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crewe Alexandra 0.777 to Stockport County 0.9707"
[1] "The pass/shot predicted total is 1.7477"
[1] "Crewe Alexandra pass/shot Predicted Win %: 28.14"
[1] "The pass/shot Predicted Draw % is: 33.48"
[1] "Stockport County pass/shot Predicted Win %: 38.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Crewe Alexandra 0.4789 to Stockport County 1.4129"
[1] "The xg model predicted total is 1.8918"
[1] "Crewe Alexandra xg model Predicted Win %: 12.93"
[1] "The xg model Predicted Draw % is: 27.24"
[1] "Stockport County xg model Predicted Win %: 59.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crewe Alexandra 0.6589 to Stockport County 1.6845"
[1] "The xgot model predicted total is 2.3434"
[1] "Crewe Alexandra xgot model Predicted Win %: 14.58"
[1] "The xgot model Predicted Draw % is: 23.69"
[1] "Stockport County xgot model Predicted Win %: 61.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Crewe Alexandra 0.5274 to Stockport County 1.009"
[1] "The xa model predicted total is 1.5364"
[1] "Crewe Alexandra xa model Predicted Win %: 18.85"
[1] "The xa model Predicted Draw % is: 34.77"
[1] "Stockport County xa model Predicted Win %: 46.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Crewe Alexandra 0.7058 to Stockport County 1.7711"
[1] "The XGExp model predicted total is 2.4769"
[1] "Crewe Alexandra XGExp model Predicted Win %: 14.54"
[1] "The XGExp model Predicted Draw % is: 22.7"
[1] "Stockport County XGExp model Predicted Win %: 62.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crewe Alexandra 0.8056 to Stockport County 1.2501"
[1] "The XAExp model predicted total is 2.0557"
[1] "Crewe Alexandra XAExp model Predicted Win %: 24.61"
[1] "The XAExp model Predicted Draw % is: 29.39"
[1] "Stockport County XAExp model Predicted Win %: 46"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Crewe Alexandra winning this match is 18.94 percent, with a minimum chance of 12.93 percent, and a maximum chance of 28.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.54 percent, with a minimum chance of 22.7 percent, and a maximum chance of 34.77 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 52.51 percent, with a minimum chance of 38.38 percent, and a maximum chance of 62.76 percent."
[1] "Our modelled likelihood of Crewe Alexandra winning this match OR DRAW is 47.49 percent, with a minimum chance of 37.24 percent, and a maximum chance of 61.62 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 81.06 percent, with a minimum chance of 71.86 percent, and a maximum chance of 87.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.57 percent, with a high likelihood of 45.03 and a low likelihood of 20.03 percent."
[1] "--Sportsbook Odds--"
[1] "Crewe Alexandra Barstool Odds are: 18.18"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Stockport County Barstool Odds are: 60.61"
[1] "Crewe Alexandra Adjusted Barstool Odds are: 16.934"
[1] "The Adjusted Barstool Odds of a Draw are: 26.611"
[1] "Stockport County Adjusted Barstool Odds are: 56.455"
[1] "Crewe Alexandra's Barstool Odds to cover the  spread are: NA"
[1] "Stockport County's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Doncaster Rovers 0.9802 to Tranmere Rovers 1.0915"
[1] "The pass/shot predicted total is 2.0717"
[1] "Doncaster Rovers pass/shot Predicted Win %: 32.5"
[1] "The pass/shot Predicted Draw % is: 30.08"
[1] "Tranmere Rovers pass/shot Predicted Win %: 37.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Doncaster Rovers 0.8995 to Tranmere Rovers 0.9628"
[1] "The xg model predicted total is 1.8623"
[1] "Doncaster Rovers xg model Predicted Win %: 32.34"
[1] "The xg model Predicted Draw % is: 32.49"
[1] "Tranmere Rovers xg model Predicted Win %: 35.17"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Doncaster Rovers 1.0115 to Tranmere Rovers 1.0671"
[1] "The xgot model predicted total is 2.0786"
[1] "Doncaster Rovers xgot model Predicted Win %: 34.09"
[1] "The xgot model Predicted Draw % is: 30.03"
[1] "Tranmere Rovers xgot model Predicted Win %: 35.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Doncaster Rovers 0.9635 to Tranmere Rovers 0.9976"
[1] "The xa model predicted total is 1.9611"
[1] "Doncaster Rovers xa model Predicted Win %: 33.72"
[1] "The xa model Predicted Draw % is: 31.24"
[1] "Tranmere Rovers xa model Predicted Win %: 35.04"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Doncaster Rovers 1.29 to Tranmere Rovers 1.1752"
[1] "The XGExp model predicted total is 2.4652"
[1] "Doncaster Rovers XGExp model Predicted Win %: 39.51"
[1] "The XGExp model Predicted Draw % is: 27.27"
[1] "Tranmere Rovers XGExp model Predicted Win %: 33.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Doncaster Rovers 0.9944 to Tranmere Rovers 0.9325"
[1] "The XAExp model predicted total is 1.9269"
[1] "Doncaster Rovers XAExp model Predicted Win %: 35.98"
[1] "The XAExp model Predicted Draw % is: 32"
[1] "Tranmere Rovers XAExp model Predicted Win %: 32.02"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 34.69 percent, with a minimum chance of 32.34 percent, and a maximum chance of 39.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.52 percent, with a minimum chance of 27.27 percent, and a maximum chance of 32.49 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 34.79 percent, with a minimum chance of 32.02 percent, and a maximum chance of 37.42 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 65.21 percent, with a minimum chance of 62.58 percent, and a maximum chance of 67.98 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 65.31 percent, with a minimum chance of 60.49 percent, and a maximum chance of 67.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.98 percent, with a high likelihood of 44.72 and a low likelihood of 28.61 percent."
[1] "--Sportsbook Odds--"
[1] "Doncaster Rovers Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Tranmere Rovers Barstool Odds are: 37.04"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 35.258"
[1] "The Adjusted Barstool Odds of a Draw are: 30.138"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 34.604"
[1] "Doncaster Rovers's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Tranmere Rovers's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Grimsby Town 1.1565 to Harrogate Town 0.8554"
[1] "The pass/shot predicted total is 2.0119"
[1] "Grimsby Town pass/shot Predicted Win %: 42.62"
[1] "The pass/shot Predicted Draw % is: 30.83"
[1] "Harrogate Town pass/shot Predicted Win %: 26.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Grimsby Town 1.5304 to Harrogate Town 1.0754"
[1] "The xg model predicted total is 2.6058"
[1] "Grimsby Town xg model Predicted Win %: 48.08"
[1] "The xg model Predicted Draw % is: 25.57"
[1] "Harrogate Town xg model Predicted Win %: 26.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Grimsby Town 1.5262 to Harrogate Town 1.5327"
[1] "The xgot model predicted total is 3.0589"
[1] "Grimsby Town xgot model Predicted Win %: 38.15"
[1] "The xgot model Predicted Draw % is: 24.12"
[1] "Harrogate Town xgot model Predicted Win %: 37.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Grimsby Town 1.3072 to Harrogate Town 0.8707"
[1] "The xa model predicted total is 2.1779"
[1] "Grimsby Town xa model Predicted Win %: 46.92"
[1] "The xa model Predicted Draw % is: 28.65"
[1] "Harrogate Town xa model Predicted Win %: 24.43"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Grimsby Town 1.3744 to Harrogate Town 1.3579"
[1] "The XGExp model predicted total is 2.7323"
[1] "Grimsby Town XGExp model Predicted Win %: 37.75"
[1] "The XGExp model Predicted Draw % is: 25.67"
[1] "Harrogate Town XGExp model Predicted Win %: 36.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Grimsby Town 1.2944 to Harrogate Town 1.0204"
[1] "The XAExp model predicted total is 2.3148"
[1] "Grimsby Town XAExp model Predicted Win %: 42.92"
[1] "The XAExp model Predicted Draw % is: 28.15"
[1] "Harrogate Town XAExp model Predicted Win %: 28.93"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Grimsby Town winning this match is 42.74 percent, with a minimum chance of 37.75 percent, and a maximum chance of 48.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.16 percent, with a minimum chance of 24.12 percent, and a maximum chance of 30.83 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match is 30.09 percent, with a minimum chance of 24.43 percent, and a maximum chance of 37.73 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 69.9 percent, with a minimum chance of 62.27 percent, and a maximum chance of 75.57 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match OR DRAW is 57.26 percent, with a minimum chance of 51.92 percent, and a maximum chance of 62.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.2 percent, with a high likelihood of 58.99 and a low likelihood of 32.65 percent."
[1] "--Sportsbook Odds--"
[1] "Grimsby Town Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Harrogate Town Barstool Odds are: 25"
[1] "Grimsby Town Adjusted Barstool Odds are: 51.814"
[1] "The Adjusted Barstool Odds of a Draw are: 24.872"
[1] "Harrogate Town Adjusted Barstool Odds are: 23.314"
[1] "Grimsby Town's Barstool Odds to cover the -0.5 spread are: 55.56"
[1] "Harrogate Town's Barstool Odds to cover the 0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Newport County 0.9172 to AFC Wimbledon 0.9502"
[1] "The pass/shot predicted total is 1.8674"
[1] "Newport County pass/shot Predicted Win %: 33.26"
[1] "The pass/shot Predicted Draw % is: 32.43"
[1] "AFC Wimbledon pass/shot Predicted Win %: 34.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Newport County 1.3542 to AFC Wimbledon 0.4284"
[1] "The xg model predicted total is 1.7826"
[1] "Newport County xg model Predicted Win %: 60.35"
[1] "The xg model Predicted Draw % is: 28.19"
[1] "AFC Wimbledon xg model Predicted Win %: 11.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Newport County 1.0167 to AFC Wimbledon 0.8203"
[1] "The xgot model predicted total is 1.837"
[1] "Newport County xgot model Predicted Win %: 39.7"
[1] "The xgot model Predicted Draw % is: 32.35"
[1] "AFC Wimbledon xgot model Predicted Win %: 27.95"
[1] "--XA Model--"
[1] "The xa model predicted score is Newport County 1.1072 to AFC Wimbledon 0.5921"
[1] "The xa model predicted total is 1.6993"
[1] "Newport County xa model Predicted Win %: 48.28"
[1] "The xa model Predicted Draw % is: 32.71"
[1] "AFC Wimbledon xa model Predicted Win %: 19.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Newport County 1.3942 to AFC Wimbledon 1.0841"
[1] "The XGExp model predicted total is 2.4783"
[1] "Newport County XGExp model Predicted Win %: 44.15"
[1] "The XGExp model Predicted Draw % is: 27.09"
[1] "AFC Wimbledon XGExp model Predicted Win %: 28.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Newport County 0.9438 to AFC Wimbledon 0.478"
[1] "The XAExp model predicted total is 1.4218"
[1] "Newport County XAExp model Predicted Win %: 46.01"
[1] "The XAExp model Predicted Draw % is: 36.36"
[1] "AFC Wimbledon XAExp model Predicted Win %: 17.63"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Newport County winning this match is 45.29 percent, with a minimum chance of 33.26 percent, and a maximum chance of 60.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.52 percent, with a minimum chance of 27.09 percent, and a maximum chance of 36.36 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 23.19 percent, with a minimum chance of 11.46 percent, and a maximum chance of 34.31 percent."
[1] "Our modelled likelihood of Newport County winning this match OR DRAW is 76.81 percent, with a minimum chance of 65.69 percent, and a maximum chance of 88.54 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 54.71 percent, with a minimum chance of 39.65 percent, and a maximum chance of 66.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.22 percent, with a high likelihood of 45.06 and a low likelihood of 17.18 percent."
[1] "--Sportsbook Odds--"
[1] "Newport County Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "AFC Wimbledon Barstool Odds are: 26.32"
[1] "Newport County Adjusted Barstool Odds are: 46.481"
[1] "The Adjusted Barstool Odds of a Draw are: 29.051"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 24.468"
[1] "Newport County's Barstool Odds to cover the -0.5 spread are: 50"
[1] "AFC Wimbledon's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Northampton Town 0.919 to Mansfield Town 0.9405"
[1] "The pass/shot predicted total is 1.8595"
[1] "Northampton Town pass/shot Predicted Win %: 33.44"
[1] "The pass/shot Predicted Draw % is: 32.63"
[1] "Mansfield Town pass/shot Predicted Win %: 33.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Northampton Town 0.8744 to Mansfield Town 1.115"
[1] "The xg model predicted total is 1.9894"
[1] "Northampton Town xg model Predicted Win %: 28.7"
[1] "The xg model Predicted Draw % is: 30.95"
[1] "Mansfield Town xg model Predicted Win %: 40.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Northampton Town 1.2621 to Mansfield Town 1.6244"
[1] "The xgot model predicted total is 2.8865"
[1] "Northampton Town xgot model Predicted Win %: 30.1"
[1] "The xgot model Predicted Draw % is: 24.2"
[1] "Mansfield Town xgot model Predicted Win %: 45.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Northampton Town 0.7331 to Mansfield Town 0.9281"
[1] "The xa model predicted total is 1.6612"
[1] "Northampton Town xa model Predicted Win %: 27.36"
[1] "The xa model Predicted Draw % is: 34.57"
[1] "Mansfield Town xa model Predicted Win %: 38.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Northampton Town 1.5988 to Mansfield Town 1.3632"
[1] "The XGExp model predicted total is 2.962"
[1] "Northampton Town XGExp model Predicted Win %: 43.06"
[1] "The XGExp model Predicted Draw % is: 24.53"
[1] "Mansfield Town XGExp model Predicted Win %: 32.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Northampton Town 1.047 to Mansfield Town 0.6915"
[1] "The XAExp model predicted total is 1.7385"
[1] "Northampton Town XAExp model Predicted Win %: 43.85"
[1] "The XAExp model Predicted Draw % is: 33.26"
[1] "Mansfield Town XAExp model Predicted Win %: 22.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Northampton Town winning this match is 34.42 percent, with a minimum chance of 27.36 percent, and a maximum chance of 43.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.02 percent, with a minimum chance of 24.2 percent, and a maximum chance of 34.57 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match is 35.56 percent, with a minimum chance of 22.89 percent, and a maximum chance of 45.7 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 64.44 percent, with a minimum chance of 54.3 percent, and a maximum chance of 77.11 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 65.58 percent, with a minimum chance of 56.15 percent, and a maximum chance of 72.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.27 percent, with a high likelihood of 56.82 and a low likelihood of 23.26 percent."
[1] "--Sportsbook Odds--"
[1] "Northampton Town Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Mansfield Town Barstool Odds are: 32.26"
[1] "Northampton Town Adjusted Barstool Odds are: 39.74"
[1] "The Adjusted Barstool Odds of a Draw are: 30.13"
[1] "Mansfield Town Adjusted Barstool Odds are: 30.13"
[1] "Northampton Town's Barstool Odds to cover the  spread are: NA"
[1] "Mansfield Town's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sutton United 1.3553 to Crawley Town 0.6426"
[1] "The pass/shot predicted total is 1.9979"
[1] "Sutton United pass/shot Predicted Win %: 54.28"
[1] "The pass/shot Predicted Draw % is: 28.93"
[1] "Crawley Town pass/shot Predicted Win %: 16.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Sutton United 1.6041 to Crawley Town 0.4545"
[1] "The xg model predicted total is 2.0586"
[1] "Sutton United xg model Predicted Win %: 66.06"
[1] "The xg model Predicted Draw % is: 24.18"
[1] "Crawley Town xg model Predicted Win %: 9.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sutton United 1.9531 to Crawley Town 0.5027"
[1] "The xgot model predicted total is 2.4558"
[1] "Sutton United xgot model Predicted Win %: 72.08"
[1] "The xgot model Predicted Draw % is: 19.83"
[1] "Crawley Town xgot model Predicted Win %: 8.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Sutton United 1.4605 to Crawley Town 0.7058"
[1] "The xa model predicted total is 2.1663"
[1] "Sutton United xa model Predicted Win %: 55.51"
[1] "The xa model Predicted Draw % is: 27.22"
[1] "Crawley Town xa model Predicted Win %: 17.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sutton United 1.3711 to Crawley Town 1.3549"
[1] "The XGExp model predicted total is 2.726"
[1] "Sutton United XGExp model Predicted Win %: 37.7"
[1] "The XGExp model Predicted Draw % is: 25.83"
[1] "Crawley Town XGExp model Predicted Win %: 36.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sutton United 1.2998 to Crawley Town 1.2815"
[1] "The XAExp model predicted total is 2.5813"
[1] "Sutton United XAExp model Predicted Win %: 37.45"
[1] "The XAExp model Predicted Draw % is: 26.75"
[1] "Crawley Town XAExp model Predicted Win %: 35.8"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sutton United winning this match is 53.85 percent, with a minimum chance of 37.45 percent, and a maximum chance of 72.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.46 percent, with a minimum chance of 19.83 percent, and a maximum chance of 28.93 percent."
[1] "Our modelled likelihood of Crawley Town winning this match is 20.7 percent, with a minimum chance of 8.09 percent, and a maximum chance of 36.47 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 79.3 percent, with a minimum chance of 63.53 percent, and a maximum chance of 91.91 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 46.15 percent, with a minimum chance of 27.92 percent, and a maximum chance of 62.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.22 percent, with a high likelihood of 51.27 and a low likelihood of 32.28 percent."
[1] "--Sportsbook Odds--"
[1] "Sutton United Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Crawley Town Barstool Odds are: 20.83"
[1] "Sutton United Adjusted Barstool Odds are: 54.352"
[1] "The Adjusted Barstool Odds of a Draw are: 26.4"
[1] "Crawley Town Adjusted Barstool Odds are: 19.248"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Crawley Town's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Walsall 1.161 to Swindon Town 0.8133"
[1] "The pass/shot predicted total is 1.9743"
[1] "Walsall pass/shot Predicted Win %: 43.88"
[1] "The pass/shot Predicted Draw % is: 31.05"
[1] "Swindon Town pass/shot Predicted Win %: 25.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Walsall 1.3262 to Swindon Town 0.9875"
[1] "The xg model predicted total is 2.3137"
[1] "Walsall xg model Predicted Win %: 44.58"
[1] "The xg model Predicted Draw % is: 28.08"
[1] "Swindon Town xg model Predicted Win %: 27.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Walsall 1.3336 to Swindon Town 0.6191"
[1] "The xgot model predicted total is 1.9527"
[1] "Walsall xgot model Predicted Win %: 54.29"
[1] "The xgot model Predicted Draw % is: 29.16"
[1] "Swindon Town xgot model Predicted Win %: 16.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Walsall 1.2459 to Swindon Town 1.2447"
[1] "The xa model predicted total is 2.4906"
[1] "Walsall xa model Predicted Win %: 36.59"
[1] "The xa model Predicted Draw % is: 27.49"
[1] "Swindon Town xa model Predicted Win %: 35.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Walsall 1.6736 to Swindon Town 0.8981"
[1] "The XGExp model predicted total is 2.5717"
[1] "Walsall XGExp model Predicted Win %: 55.64"
[1] "The XGExp model Predicted Draw % is: 24.51"
[1] "Swindon Town XGExp model Predicted Win %: 19.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Walsall 1.3218 to Swindon Town 1.1294"
[1] "The XAExp model predicted total is 2.4512"
[1] "Walsall XAExp model Predicted Win %: 41.28"
[1] "The XAExp model Predicted Draw % is: 27.49"
[1] "Swindon Town XAExp model Predicted Win %: 31.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Walsall winning this match is 46.04 percent, with a minimum chance of 36.59 percent, and a maximum chance of 55.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.96 percent, with a minimum chance of 24.51 percent, and a maximum chance of 31.05 percent."
[1] "Our modelled likelihood of Swindon Town winning this match is 25.99 percent, with a minimum chance of 16.55 percent, and a maximum chance of 35.92 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 74.01 percent, with a minimum chance of 64.08 percent, and a maximum chance of 83.45 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 53.96 percent, with a minimum chance of 44.36 percent, and a maximum chance of 63.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.19 percent, with a high likelihood of 47.44 and a low likelihood of 31.05 percent."
[1] "--Sportsbook Odds--"
[1] "Walsall Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Swindon Town Barstool Odds are: 32.26"
[1] "Walsall Adjusted Barstool Odds are: 38.85"
[1] "The Adjusted Barstool Odds of a Draw are: 31.074"
[1] "Swindon Town Adjusted Barstool Odds are: 30.076"
[1] "Walsall's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Swindon Town's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                     bet           date_time
1     under Colchester United/Gillingham 2023-01-21 07:00:00
2 under Crewe Alexandra/Stockport County 2023-01-21 07:00:00
3 under Doncaster Rovers/Tranmere Rovers 2023-01-21 07:00:00
4                     Harrogate Town ATS 2023-01-21 07:00:00
[1] "New commit ID #4506"
