[1] "Updated at 2023-01-31 11:13:17.355"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Carlisle United 1.3104 to Barrow 0.8046"
[1] "The pass/shot predicted total is 2.115"
[1] "Carlisle United pass/shot Predicted Win %: 48.49"
[1] "The pass/shot Predicted Draw % is: 28.35"
[1] "Barrow pass/shot Predicted Win %: 23.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Carlisle United 1.5013 to Barrow 0.4546"
[1] "The xg model predicted total is 1.9559"
[1] "Carlisle United xg model Predicted Win %: 63.1"
[1] "The xg model Predicted Draw % is: 26.1"
[1] "Barrow xg model Predicted Win %: 10.8"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Carlisle United 1.4457 to Barrow 0.6381"
[1] "The xgot model predicted total is 2.0838"
[1] "Carlisle United xgot model Predicted Win %: 55.99"
[1] "The xgot model Predicted Draw % is: 27.3"
[1] "Barrow xgot model Predicted Win %: 16.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Carlisle United 1.1146 to Barrow 1.0321"
[1] "The xa model predicted total is 2.1467"
[1] "Carlisle United xa model Predicted Win %: 37.88"
[1] "The xa model Predicted Draw % is: 29.22"
[1] "Barrow xa model Predicted Win %: 32.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Carlisle United 1.1813 to Barrow 0.7988"
[1] "The XAExp model predicted total is 1.9801"
[1] "Carlisle United XAExp model Predicted Win %: 44.85"
[1] "The XAExp model Predicted Draw % is: 30.12"
[1] "Barrow XAExp model Predicted Win %: 25.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Carlisle United winning this match is 50.06 percent, with a minimum chance of 37.88 percent, and a maximum chance of 63.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.22 percent, with a minimum chance of 26.1 percent, and a maximum chance of 30.12 percent."
[1] "Our modelled likelihood of Barrow winning this match is 21.72 percent, with a minimum chance of 10.8 percent, and a maximum chance of 32.9 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 78.28 percent, with a minimum chance of 67.1 percent, and a maximum chance of 89.2 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 49.94 percent, with a minimum chance of 36.9 percent, and a maximum chance of 62.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.86 percent, with a high likelihood of 36.3 and a low likelihood of 31.14 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 66.14 percent, with a high likelihood of 68.86 and a low likelihood of 63.7 percent."
[1] "--Sportsbook Odds--"
[1] "Carlisle United Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Barrow Barstool Odds are: 28.57"
[1] "Carlisle United Adjusted Barstool Odds are: 43.33"
[1] "The Adjusted Barstool Odds of a Draw are: 30.054"
[1] "Barrow Adjusted Barstool Odds are: 26.616"
[1] "Carlisle United's Barstool Odds to cover the -0.25 spread are: 55.25"
[1] "Barrow's Barstool Odds to cover the 0.25 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.33737777029051 hitting. The line for the under is 1.53, which is a 65.36 percent chance of the under 2.33737777029051 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Salford City 1.0359 to Walsall 0.9621"
[1] "The pass/shot predicted total is 1.998"
[1] "Salford City pass/shot Predicted Win %: 37.36"
[1] "The pass/shot Predicted Draw % is: 30.53"
[1] "Walsall pass/shot Predicted Win %: 32.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Salford City 0.8809 to Walsall 1.1722"
[1] "The xg model predicted total is 2.0531"
[1] "Salford City xg model Predicted Win %: 28.04"
[1] "The xg model Predicted Draw % is: 30.14"
[1] "Walsall xg model Predicted Win %: 41.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Salford City 0.7504 to Walsall 0.8823"
[1] "The xgot model predicted total is 1.6327"
[1] "Salford City xgot model Predicted Win %: 28.9"
[1] "The xgot model Predicted Draw % is: 34.98"
[1] "Walsall xgot model Predicted Win %: 36.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Salford City 1.1952 to Walsall 0.7508"
[1] "The xa model predicted total is 1.946"
[1] "Salford City xa model Predicted Win %: 46.16"
[1] "The xa model Predicted Draw % is: 31.08"
[1] "Walsall xa model Predicted Win %: 22.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Salford City 1.1914 to Walsall 0.7129"
[1] "The XAExp model predicted total is 1.9043"
[1] "Salford City XAExp model Predicted Win %: 46.95"
[1] "The XAExp model Predicted Draw % is: 31.26"
[1] "Walsall XAExp model Predicted Win %: 21.79"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Salford City winning this match is 37.48 percent, with a minimum chance of 28.04 percent, and a maximum chance of 46.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.6 percent, with a minimum chance of 30.14 percent, and a maximum chance of 34.98 percent."
[1] "Our modelled likelihood of Walsall winning this match is 30.92 percent, with a minimum chance of 21.79 percent, and a maximum chance of 41.82 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 69.08 percent, with a minimum chance of 58.18 percent, and a maximum chance of 78.21 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 62.52 percent, with a minimum chance of 53.05 percent, and a maximum chance of 71.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.81 percent, with a high likelihood of 33.77 and a low likelihood of 22.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.19 percent, with a high likelihood of 77.49 and a low likelihood of 66.23 percent."
[1] "--Sportsbook Odds--"
[1] "Salford City Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Walsall Barstool Odds are: 35.09"
[1] "Salford City Adjusted Barstool Odds are: 37.439"
[1] "The Adjusted Barstool Odds of a Draw are: 29.717"
[1] "Walsall Adjusted Barstool Odds are: 32.844"
[1] "Salford City's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Walsall's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86 percent chance of the over 2.35323828725038 hitting. The line for the under is 1.57, which is a 63.69 percent chance of the under 2.35323828725038 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crewe Alexandra 0.7961 to Stockport County 1.4537"
[1] "The pass/shot predicted total is 2.2498"
[1] "Crewe Alexandra pass/shot Predicted Win %: 20.57"
[1] "The pass/shot Predicted Draw % is: 26.69"
[1] "Stockport County pass/shot Predicted Win %: 52.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Crewe Alexandra 0.831 to Stockport County 1.6686"
[1] "The xg model predicted total is 2.4996"
[1] "Crewe Alexandra xg model Predicted Win %: 19.13"
[1] "The xg model Predicted Draw % is: 24.27"
[1] "Stockport County xg model Predicted Win %: 56.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crewe Alexandra 1.2726 to Stockport County 2.0827"
[1] "The xgot model predicted total is 3.3553"
[1] "Crewe Alexandra xgot model Predicted Win %: 22.51"
[1] "The xgot model Predicted Draw % is: 21.35"
[1] "Stockport County xgot model Predicted Win %: 56.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Crewe Alexandra 0.4483 to Stockport County 1.7811"
[1] "The xa model predicted total is 2.2294"
[1] "Crewe Alexandra xa model Predicted Win %: 8.41"
[1] "The xa model Predicted Draw % is: 21.08"
[1] "Stockport County xa model Predicted Win %: 70.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crewe Alexandra 0.4578 to Stockport County 1.9298"
[1] "The XAExp model predicted total is 2.3876"
[1] "Crewe Alexandra XAExp model Predicted Win %: 7.88"
[1] "The XAExp model Predicted Draw % is: 19.59"
[1] "Stockport County XAExp model Predicted Win %: 72.53"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Crewe Alexandra winning this match is 15.7 percent, with a minimum chance of 7.88 percent, and a maximum chance of 22.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.6 percent, with a minimum chance of 19.59 percent, and a maximum chance of 26.69 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 61.7 percent, with a minimum chance of 52.74 percent, and a maximum chance of 72.53 percent."
[1] "Our modelled likelihood of Crewe Alexandra winning this match OR DRAW is 38.3 percent, with a minimum chance of 27.47 percent, and a maximum chance of 47.26 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 84.3 percent, with a minimum chance of 77.49 percent, and a maximum chance of 92.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.75 percent, with a high likelihood of 65.16 and a low likelihood of 38.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.25 percent, with a high likelihood of 61.49 and a low likelihood of 34.84 percent."
[1] "--Sportsbook Odds--"
[1] "Crewe Alexandra Barstool Odds are: 17.24"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Stockport County Barstool Odds are: 64.52"
[1] "Crewe Alexandra Adjusted Barstool Odds are: 16.052"
[1] "The Adjusted Barstool Odds of a Draw are: 23.873"
[1] "Stockport County Adjusted Barstool Odds are: 60.074"
[1] "Crewe Alexandra's Barstool Odds to cover the 0.5 spread are: 42.02"
[1] "Stockport County's Barstool Odds to cover the -0.5 spread are: 64.52"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.3455 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.3455 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 under Salford City/Walsall 2023-01-31 11:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9047"
