[1] "Updated at 2023-01-26 19:23:14.665"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AFC Wimbledon 0.8563 to Stockport County 1.026"
[1] "The pass/shot predicted total is 1.8823"
[1] "AFC Wimbledon pass/shot Predicted Win %: 30.01"
[1] "The pass/shot Predicted Draw % is: 32.69"
[1] "Stockport County pass/shot Predicted Win %: 37.3"
[1] "--XG Model--"
[1] "The xg model predicted score is AFC Wimbledon 0.8341 to Stockport County 1.233"
[1] "The xg model predicted total is 2.0671"
[1] "AFC Wimbledon xg model Predicted Win %: 25.48"
[1] "The xg model Predicted Draw % is: 29.44"
[1] "Stockport County xg model Predicted Win %: 45.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AFC Wimbledon 1.097 to Stockport County 1.0229"
[1] "The xgot model predicted total is 2.1199"
[1] "AFC Wimbledon xgot model Predicted Win %: 37.61"
[1] "The xgot model Predicted Draw % is: 29.19"
[1] "Stockport County xgot model Predicted Win %: 33.2"
[1] "--XA Model--"
[1] "The xa model predicted score is AFC Wimbledon 0.6949 to Stockport County 1.0488"
[1] "The xa model predicted total is 1.7437"
[1] "AFC Wimbledon xa model Predicted Win %: 23.17"
[1] "The xa model Predicted Draw % is: 33.26"
[1] "Stockport County xa model Predicted Win %: 43.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AFC Wimbledon 0.5384 to Stockport County 1.1816"
[1] "The XAExp model predicted total is 1.72"
[1] "AFC Wimbledon XAExp model Predicted Win %: 16.33"
[1] "The XAExp model Predicted Draw % is: 31.42"
[1] "Stockport County XAExp model Predicted Win %: 52.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 26.52 percent, with a minimum chance of 16.33 percent, and a maximum chance of 37.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.2 percent, with a minimum chance of 29.19 percent, and a maximum chance of 33.26 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 42.28 percent, with a minimum chance of 33.2 percent, and a maximum chance of 52.25 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 57.72 percent, with a minimum chance of 47.75 percent, and a maximum chance of 66.8 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 73.48 percent, with a minimum chance of 62.39 percent, and a maximum chance of 83.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.81 percent, with a high likelihood of 35.57 and a low likelihood of 24.81 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.19 percent, with a high likelihood of 75.19 and a low likelihood of 64.43 percent."
[1] "--Sportsbook Odds--"
[1] "AFC Wimbledon Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stockport County Barstool Odds are: 54.05"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 21.993"
[1] "The Adjusted Barstool Odds of a Draw are: 27.489"
[1] "Stockport County Adjusted Barstool Odds are: 50.519"
[1] "AFC Wimbledon's Barstool Odds to cover the  spread are: NA"
[1] "Stockport County's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.39777777777778 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.39777777777778 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barrow 1.0829 to Northampton Town 0.8186"
[1] "The pass/shot predicted total is 1.9015"
[1] "Barrow pass/shot Predicted Win %: 41.93"
[1] "The pass/shot Predicted Draw % is: 31.33"
[1] "Northampton Town pass/shot Predicted Win %: 26.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Barrow 0.8201 to Northampton Town 0.4955"
[1] "The xg model predicted total is 1.3156"
[1] "Barrow xg model Predicted Win %: 40.47"
[1] "The xg model Predicted Draw % is: 38.74"
[1] "Northampton Town xg model Predicted Win %: 20.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barrow 1.1652 to Northampton Town 0.5442"
[1] "The xgot model predicted total is 1.7094"
[1] "Barrow xgot model Predicted Win %: 51.63"
[1] "The xgot model Predicted Draw % is: 31.67"
[1] "Northampton Town xgot model Predicted Win %: 16.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Barrow 1.131 to Northampton Town 0.6195"
[1] "The xa model predicted total is 1.7505"
[1] "Barrow xa model Predicted Win %: 47.34"
[1] "The xa model Predicted Draw % is: 32.78"
[1] "Northampton Town xa model Predicted Win %: 19.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barrow 1.1295 to Northampton Town 0.7676"
[1] "The XAExp model predicted total is 1.8971"
[1] "Barrow XAExp model Predicted Win %: 43.83"
[1] "The XAExp model Predicted Draw % is: 31.08"
[1] "Northampton Town XAExp model Predicted Win %: 25.09"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Barrow winning this match is 45.04 percent, with a minimum chance of 40.47 percent, and a maximum chance of 51.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.12 percent, with a minimum chance of 31.08 percent, and a maximum chance of 38.74 percent."
[1] "Our modelled likelihood of Northampton Town winning this match is 21.84 percent, with a minimum chance of 16.7 percent, and a maximum chance of 26.74 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 78.16 percent, with a minimum chance of 73.26 percent, and a maximum chance of 83.3 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 54.96 percent, with a minimum chance of 48.37 percent, and a maximum chance of 59.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.67 percent, with a high likelihood of 29.67 and a low likelihood of 14.65 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.33 percent, with a high likelihood of 85.35 and a low likelihood of 70.33 percent."
[1] "--Sportsbook Odds--"
[1] "Barrow Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 34.48"
[1] "Northampton Town Barstool Odds are: 35.09"
[1] "Barrow Adjusted Barstool Odds are: 35.169"
[1] "The Adjusted Barstool Odds of a Draw are: 32.131"
[1] "Northampton Town Adjusted Barstool Odds are: 32.7"
[1] "Barrow's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Northampton Town's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.40406666666667 hitting. The line for the under is 1.49, which is a 67.11 percent chance of the under 2.40406666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crawley Town 0.6836 to Salford City 0.9252"
[1] "The pass/shot predicted total is 1.6088"
[1] "Crawley Town pass/shot Predicted Win %: 25.23"
[1] "The pass/shot Predicted Draw % is: 35.33"
[1] "Salford City pass/shot Predicted Win %: 39.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Crawley Town 0.5805 to Salford City 1.347"
[1] "The xg model predicted total is 1.9275"
[1] "Crawley Town xg model Predicted Win %: 16.01"
[1] "The xg model Predicted Draw % is: 28.08"
[1] "Salford City xg model Predicted Win %: 55.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crawley Town 0.558 to Salford City 1.6662"
[1] "The xgot model predicted total is 2.2242"
[1] "Crawley Town xgot model Predicted Win %: 12.08"
[1] "The xgot model Predicted Draw % is: 23.6"
[1] "Salford City xgot model Predicted Win %: 64.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Crawley Town 0.8751 to Salford City 1.139"
[1] "The xa model predicted total is 2.0141"
[1] "Crawley Town xa model Predicted Win %: 29.04"
[1] "The xa model Predicted Draw % is: 30.29"
[1] "Salford City xa model Predicted Win %: 40.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crawley Town 1.0679 to Salford City 1.2719"
[1] "The XAExp model predicted total is 2.3398"
[1] "Crawley Town XAExp model Predicted Win %: 30.82"
[1] "The XAExp model Predicted Draw % is: 28.19"
[1] "Salford City XAExp model Predicted Win %: 40.99"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Crawley Town winning this match is 22.64 percent, with a minimum chance of 12.08 percent, and a maximum chance of 30.82 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.1 percent, with a minimum chance of 23.6 percent, and a maximum chance of 35.33 percent."
[1] "Our modelled likelihood of Salford City winning this match is 48.27 percent, with a minimum chance of 39.44 percent, and a maximum chance of 64.32 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 51.73 percent, with a minimum chance of 35.68 percent, and a maximum chance of 60.56 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 77.36 percent, with a minimum chance of 69.18 percent, and a maximum chance of 87.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.95 percent, with a high likelihood of 41.45 and a low likelihood of 21.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.05 percent, with a high likelihood of 78.11 and a low likelihood of 58.55 percent."
[1] "--Sportsbook Odds--"
[1] "Crawley Town Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Salford City Barstool Odds are: 44.44"
[1] "Crawley Town Adjusted Barstool Odds are: 29.222"
[1] "The Adjusted Barstool Odds of a Draw are: 29.222"
[1] "Salford City Adjusted Barstool Odds are: 41.556"
[1] "Crawley Town's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.37326086956522 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.37326086956522 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Harrogate Town 0.9785 to Sutton United 1.109"
[1] "The pass/shot predicted total is 2.0875"
[1] "Harrogate Town pass/shot Predicted Win %: 31.95"
[1] "The pass/shot Predicted Draw % is: 30.82"
[1] "Sutton United pass/shot Predicted Win %: 37.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Harrogate Town 0.8261 to Sutton United 1.1989"
[1] "The xg model predicted total is 2.025"
[1] "Harrogate Town xg model Predicted Win %: 25.86"
[1] "The xg model Predicted Draw % is: 29.95"
[1] "Sutton United xg model Predicted Win %: 44.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Harrogate Town 0.8264 to Sutton United 1.2197"
[1] "The xgot model predicted total is 2.0461"
[1] "Harrogate Town xgot model Predicted Win %: 25.26"
[1] "The xgot model Predicted Draw % is: 29.77"
[1] "Sutton United xgot model Predicted Win %: 44.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Harrogate Town 1.11 to Sutton United 0.9198"
[1] "The xa model predicted total is 2.0298"
[1] "Harrogate Town xa model Predicted Win %: 40.13"
[1] "The xa model Predicted Draw % is: 29.92"
[1] "Sutton United xa model Predicted Win %: 29.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Harrogate Town 1.1368 to Sutton United 0.7141"
[1] "The XAExp model predicted total is 1.8509"
[1] "Harrogate Town XAExp model Predicted Win %: 45.34"
[1] "The XAExp model Predicted Draw % is: 31.92"
[1] "Sutton United XAExp model Predicted Win %: 22.74"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Harrogate Town winning this match is 33.71 percent, with a minimum chance of 25.26 percent, and a maximum chance of 45.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.48 percent, with a minimum chance of 29.77 percent, and a maximum chance of 31.92 percent."
[1] "Our modelled likelihood of Sutton United winning this match is 35.82 percent, with a minimum chance of 22.74 percent, and a maximum chance of 44.97 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match OR DRAW is 64.18 percent, with a minimum chance of 55.03 percent, and a maximum chance of 77.26 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 66.29 percent, with a minimum chance of 54.66 percent, and a maximum chance of 74.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.55 percent, with a high likelihood of 34.7 and a low likelihood of 28.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.45 percent, with a high likelihood of 71.69 and a low likelihood of 65.3 percent."
[1] "--Sportsbook Odds--"
[1] "Harrogate Town Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sutton United Barstool Odds are: 43.48"
[1] "Harrogate Town Adjusted Barstool Odds are: 31.118"
[1] "The Adjusted Barstool Odds of a Draw are: 28.289"
[1] "Sutton United Adjusted Barstool Odds are: 40.594"
[1] "Harrogate Town's Barstool Odds to cover the  spread are: NA"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.29999689740761 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.29999689740761 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hartlepool 0.9377 to Colchester United 0.8662"
[1] "The pass/shot predicted total is 1.8039"
[1] "Hartlepool pass/shot Predicted Win %: 35.41"
[1] "The pass/shot Predicted Draw % is: 33.51"
[1] "Colchester United pass/shot Predicted Win %: 31.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Hartlepool 1.1111 to Colchester United 0.9575"
[1] "The xg model predicted total is 2.0686"
[1] "Hartlepool xg model Predicted Win %: 39.54"
[1] "The xg model Predicted Draw % is: 29.56"
[1] "Colchester United xg model Predicted Win %: 30.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hartlepool 1.1896 to Colchester United 1.2661"
[1] "The xgot model predicted total is 2.4557"
[1] "Hartlepool xgot model Predicted Win %: 34.57"
[1] "The xgot model Predicted Draw % is: 27.78"
[1] "Colchester United xgot model Predicted Win %: 37.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Hartlepool 1.0813 to Colchester United 1.0308"
[1] "The xa model predicted total is 2.1121"
[1] "Hartlepool xa model Predicted Win %: 37.19"
[1] "The xa model Predicted Draw % is: 29.48"
[1] "Colchester United xa model Predicted Win %: 33.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hartlepool 1.0149 to Colchester United 0.9439"
[1] "The XAExp model predicted total is 1.9588"
[1] "Hartlepool XAExp model Predicted Win %: 36.88"
[1] "The XAExp model Predicted Draw % is: 31.21"
[1] "Colchester United XAExp model Predicted Win %: 31.91"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hartlepool winning this match is 36.72 percent, with a minimum chance of 34.57 percent, and a maximum chance of 39.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.31 percent, with a minimum chance of 27.78 percent, and a maximum chance of 33.51 percent."
[1] "Our modelled likelihood of Colchester United winning this match is 32.97 percent, with a minimum chance of 30.9 percent, and a maximum chance of 37.65 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 67.03 percent, with a minimum chance of 62.35 percent, and a maximum chance of 69.1 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 63.28 percent, with a minimum chance of 60.46 percent, and a maximum chance of 65.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.49 percent, with a high likelihood of 44.48 and a low likelihood of 27.04 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.51 percent, with a high likelihood of 72.96 and a low likelihood of 55.52 percent."
[1] "--Sportsbook Odds--"
[1] "Hartlepool Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Colchester United Barstool Odds are: 38.46"
[1] "Hartlepool Adjusted Barstool Odds are: 35.87"
[1] "The Adjusted Barstool Odds of a Draw are: 28.26"
[1] "Colchester United Adjusted Barstool Odds are: 35.87"
[1] "Hartlepool's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Colchester United's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.26528110047847 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.26528110047847 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mansfield Town 1.1117 to Doncaster Rovers 0.7544"
[1] "The pass/shot predicted total is 1.8661"
[1] "Mansfield Town pass/shot Predicted Win %: 43.78"
[1] "The pass/shot Predicted Draw % is: 31.5"
[1] "Doncaster Rovers pass/shot Predicted Win %: 24.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Mansfield Town 1.5936 to Doncaster Rovers 0.7979"
[1] "The xg model predicted total is 2.3915"
[1] "Mansfield Town xg model Predicted Win %: 56.87"
[1] "The xg model Predicted Draw % is: 24.92"
[1] "Doncaster Rovers xg model Predicted Win %: 18.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mansfield Town 1.7118 to Doncaster Rovers 0.8196"
[1] "The xgot model predicted total is 2.5314"
[1] "Mansfield Town xgot model Predicted Win %: 58.67"
[1] "The xgot model Predicted Draw % is: 23.65"
[1] "Doncaster Rovers xgot model Predicted Win %: 17.68"
[1] "--XA Model--"
[1] "The xa model predicted score is Mansfield Town 1.1649 to Doncaster Rovers 0.514"
[1] "The xa model predicted total is 1.6789"
[1] "Mansfield Town xa model Predicted Win %: 52.12"
[1] "The xa model Predicted Draw % is: 31.84"
[1] "Doncaster Rovers xa model Predicted Win %: 16.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mansfield Town 0.9199 to Doncaster Rovers 0.4697"
[1] "The XAExp model predicted total is 1.3896"
[1] "Mansfield Town XAExp model Predicted Win %: 44.95"
[1] "The XAExp model Predicted Draw % is: 36.62"
[1] "Doncaster Rovers XAExp model Predicted Win %: 18.43"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mansfield Town winning this match is 51.28 percent, with a minimum chance of 43.78 percent, and a maximum chance of 58.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.71 percent, with a minimum chance of 23.65 percent, and a maximum chance of 36.62 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 19.02 percent, with a minimum chance of 16.04 percent, and a maximum chance of 24.72 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 80.98 percent, with a minimum chance of 75.28 percent, and a maximum chance of 83.96 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 48.72 percent, with a minimum chance of 41.33 percent, and a maximum chance of 56.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.56 percent, with a high likelihood of 46.42 and a low likelihood of 16.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.44 percent, with a high likelihood of 83.6 and a low likelihood of 53.58 percent."
[1] "--Sportsbook Odds--"
[1] "Mansfield Town Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Doncaster Rovers Barstool Odds are: 21.74"
[1] "Mansfield Town Adjusted Barstool Odds are: 54.854"
[1] "The Adjusted Barstool Odds of a Draw are: 24.872"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 20.274"
[1] "Mansfield Town's Barstool Odds to cover the -0.75 spread are: 52.63"
[1] "Doncaster Rovers's Barstool Odds to cover the 0.75 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.38273504273504 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.38273504273504 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rochdale 0.7662 to Carlisle United 1.037"
[1] "The pass/shot predicted total is 1.8032"
[1] "Rochdale pass/shot Predicted Win %: 26.39"
[1] "The pass/shot Predicted Draw % is: 32.41"
[1] "Carlisle United pass/shot Predicted Win %: 41.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Rochdale 0.5989 to Carlisle United 1.0293"
[1] "The xg model predicted total is 1.6282"
[1] "Rochdale xg model Predicted Win %: 19.94"
[1] "The xg model Predicted Draw % is: 33.82"
[1] "Carlisle United xg model Predicted Win %: 46.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rochdale 0.636 to Carlisle United 1.6016"
[1] "The xgot model predicted total is 2.2376"
[1] "Rochdale xgot model Predicted Win %: 14.51"
[1] "The xgot model Predicted Draw % is: 24.97"
[1] "Carlisle United xgot model Predicted Win %: 60.52"
[1] "--XA Model--"
[1] "The xa model predicted score is Rochdale 0.7511 to Carlisle United 1.0157"
[1] "The xa model predicted total is 1.7668"
[1] "Rochdale xa model Predicted Win %: 26.19"
[1] "The xa model Predicted Draw % is: 33.24"
[1] "Carlisle United xa model Predicted Win %: 40.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rochdale 0.7195 to Carlisle United 1.1701"
[1] "The XAExp model predicted total is 1.8896"
[1] "Rochdale XAExp model Predicted Win %: 22.45"
[1] "The XAExp model Predicted Draw % is: 31.45"
[1] "Carlisle United XAExp model Predicted Win %: 46.1"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rochdale winning this match is 21.9 percent, with a minimum chance of 14.51 percent, and a maximum chance of 26.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.18 percent, with a minimum chance of 24.97 percent, and a maximum chance of 33.82 percent."
[1] "Our modelled likelihood of Carlisle United winning this match is 46.93 percent, with a minimum chance of 40.57 percent, and a maximum chance of 60.52 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 53.07 percent, with a minimum chance of 39.48 percent, and a maximum chance of 59.43 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 78.1 percent, with a minimum chance of 73.61 percent, and a maximum chance of 85.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.69 percent, with a high likelihood of 38.73 and a low likelihood of 22.39 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.31 percent, with a high likelihood of 77.61 and a low likelihood of 61.27 percent."
[1] "--Sportsbook Odds--"
[1] "Rochdale Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Carlisle United Barstool Odds are: 48.78"
[1] "Rochdale Adjusted Barstool Odds are: 25.997"
[1] "The Adjusted Barstool Odds of a Draw are: 28.355"
[1] "Carlisle United Adjusted Barstool Odds are: 45.649"
[1] "Rochdale's Barstool Odds to cover the  spread are: NA"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.40917910447761 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.40917910447761 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Swindon Town 1.0639 to Gillingham 0.6427"
[1] "The pass/shot predicted total is 1.7066"
[1] "Swindon Town pass/shot Predicted Win %: 45.16"
[1] "The pass/shot Predicted Draw % is: 33.33"
[1] "Gillingham pass/shot Predicted Win %: 21.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Swindon Town 0.7813 to Gillingham 0.7085"
[1] "The xg model predicted total is 1.4898"
[1] "Swindon Town xg model Predicted Win %: 33.45"
[1] "The xg model Predicted Draw % is: 37.23"
[1] "Gillingham xg model Predicted Win %: 29.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Swindon Town 1.017 to Gillingham 0.5695"
[1] "The xgot model predicted total is 1.5865"
[1] "Swindon Town xgot model Predicted Win %: 45.76"
[1] "The xgot model Predicted Draw % is: 34.19"
[1] "Gillingham xgot model Predicted Win %: 20.05"
[1] "--XA Model--"
[1] "The xa model predicted score is Swindon Town 1.2897 to Gillingham 0.7412"
[1] "The xa model predicted total is 2.0309"
[1] "Swindon Town xa model Predicted Win %: 48.93"
[1] "The xa model Predicted Draw % is: 29.85"
[1] "Gillingham xa model Predicted Win %: 21.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Swindon Town 1.1619 to Gillingham 0.4465"
[1] "The XAExp model predicted total is 1.6084"
[1] "Swindon Town XAExp model Predicted Win %: 53.88"
[1] "The XAExp model Predicted Draw % is: 31.84"
[1] "Gillingham XAExp model Predicted Win %: 14.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Swindon Town winning this match is 45.44 percent, with a minimum chance of 33.45 percent, and a maximum chance of 53.88 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.29 percent, with a minimum chance of 29.85 percent, and a maximum chance of 37.23 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 21.28 percent, with a minimum chance of 14.28 percent, and a maximum chance of 29.32 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 78.72 percent, with a minimum chance of 70.68 percent, and a maximum chance of 85.72 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 54.56 percent, with a minimum chance of 46.12 percent, and a maximum chance of 66.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 23.87 percent, with a high likelihood of 33.17 and a low likelihood of 18.86 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 76.13 percent, with a high likelihood of 81.14 and a low likelihood of 66.83 percent."
[1] "--Sportsbook Odds--"
[1] "Swindon Town Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Gillingham Barstool Odds are: 21.74"
[1] "Swindon Town Adjusted Barstool Odds are: 53.178"
[1] "The Adjusted Barstool Odds of a Draw are: 26.589"
[1] "Gillingham Adjusted Barstool Odds are: 20.233"
[1] "Swindon Town's Barstool Odds to cover the -0.5 spread are: 57.14"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.40183823529412 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.40183823529412 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tranmere Rovers 0.9006 to Leyton Orient 1.0517"
[1] "The pass/shot predicted total is 1.9523"
[1] "Tranmere Rovers pass/shot Predicted Win %: 30.92"
[1] "The pass/shot Predicted Draw % is: 31.42"
[1] "Leyton Orient pass/shot Predicted Win %: 37.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Tranmere Rovers 0.7672 to Leyton Orient 0.6728"
[1] "The xg model predicted total is 1.44"
[1] "Tranmere Rovers xg model Predicted Win %: 34.26"
[1] "The xg model Predicted Draw % is: 38.13"
[1] "Leyton Orient xg model Predicted Win %: 27.61"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tranmere Rovers 0.751 to Leyton Orient 1.0339"
[1] "The xgot model predicted total is 1.7849"
[1] "Tranmere Rovers xgot model Predicted Win %: 26.04"
[1] "The xgot model Predicted Draw % is: 32.38"
[1] "Leyton Orient xgot model Predicted Win %: 41.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Tranmere Rovers 0.8295 to Leyton Orient 1.0102"
[1] "The xa model predicted total is 1.8397"
[1] "Tranmere Rovers xa model Predicted Win %: 29.44"
[1] "The xa model Predicted Draw % is: 33.25"
[1] "Leyton Orient xa model Predicted Win %: 37.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tranmere Rovers 0.7775 to Leyton Orient 0.9549"
[1] "The XAExp model predicted total is 1.7324"
[1] "Tranmere Rovers XAExp model Predicted Win %: 28.74"
[1] "The XAExp model Predicted Draw % is: 33.82"
[1] "Leyton Orient XAExp model Predicted Win %: 37.44"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 29.88 percent, with a minimum chance of 26.04 percent, and a maximum chance of 34.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.8 percent, with a minimum chance of 31.42 percent, and a maximum chance of 38.13 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match is 36.32 percent, with a minimum chance of 27.61 percent, and a maximum chance of 41.58 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 63.68 percent, with a minimum chance of 58.42 percent, and a maximum chance of 72.39 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 70.12 percent, with a minimum chance of 65.74 percent, and a maximum chance of 73.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.6 percent, with a high likelihood of 31.04 and a low likelihood of 17.63 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 74.4 percent, with a high likelihood of 82.37 and a low likelihood of 68.96 percent."
[1] "--Sportsbook Odds--"
[1] "Tranmere Rovers Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Leyton Orient Barstool Odds are: 37.74"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 33.845"
[1] "The Adjusted Barstool Odds of a Draw are: 31.025"
[1] "Leyton Orient Adjusted Barstool Odds are: 35.13"
[1] "Tranmere Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Leyton Orient's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 2.34545 hitting. The line for the under is 1.5, which is a 66.67 percent chance of the under 2.34545 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                    bet           date_time
1  under AFC Wimbledon/Stockport County 2023-01-28 07:00:00
2                                Barrow 2023-01-28 07:00:00
3         under Barrow/Northampton Town 2023-01-28 07:00:00
4    under Harrogate Town/Sutton United 2023-01-28 07:00:00
5 under Mansfield Town/Doncaster Rovers 2023-01-28 07:00:00
6        under Rochdale/Carlisle United 2023-01-28 07:00:00
7          draw Swindon Town/Gillingham 2023-01-28 07:00:00
8         under Swindon Town/Gillingham 2023-01-28 07:00:00
9   under Tranmere Rovers/Leyton Orient 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name         team expected_attg expected_gs
55 /players/767038/ashley-nadesan Crawley Town     0.2383766  0.06666667
[1] "__________________________________"
[1] "New commit ID #3927"
