[1] "Updated at 2023-01-26 19:36:57.164"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AFC Wimbledon 0.9031 to Stockport County 1.1836"
[1] "The pass/shot predicted total is 2.0867"
[1] "AFC Wimbledon pass/shot Predicted Win %: 28.27"
[1] "The pass/shot Predicted Draw % is: 29.69"
[1] "Stockport County pass/shot Predicted Win %: 42.04"
[1] "--XG Model--"
[1] "The xg model predicted score is AFC Wimbledon 0.8809 to Stockport County 1.3906"
[1] "The xg model predicted total is 2.2715"
[1] "AFC Wimbledon xg model Predicted Win %: 24.11"
[1] "The xg model Predicted Draw % is: 27.46"
[1] "Stockport County xg model Predicted Win %: 48.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AFC Wimbledon 1.1438 to Stockport County 1.1805"
[1] "The xgot model predicted total is 2.3243"
[1] "AFC Wimbledon xgot model Predicted Win %: 34.83"
[1] "The xgot model Predicted Draw % is: 28.81"
[1] "Stockport County xgot model Predicted Win %: 36.36"
[1] "--XA Model--"
[1] "The xa model predicted score is AFC Wimbledon 0.7417 to Stockport County 1.2065"
[1] "The xa model predicted total is 1.9482"
[1] "AFC Wimbledon xa model Predicted Win %: 22.69"
[1] "The xa model Predicted Draw % is: 30.36"
[1] "Stockport County xa model Predicted Win %: 46.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AFC Wimbledon 0.5852 to Stockport County 1.3393"
[1] "The XAExp model predicted total is 1.9245"
[1] "AFC Wimbledon XAExp model Predicted Win %: 16.18"
[1] "The XAExp model Predicted Draw % is: 27.97"
[1] "Stockport County XAExp model Predicted Win %: 55.85"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 25.22 percent, with a minimum chance of 16.18 percent, and a maximum chance of 34.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.86 percent, with a minimum chance of 27.46 percent, and a maximum chance of 30.36 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 45.93 percent, with a minimum chance of 36.36 percent, and a maximum chance of 55.85 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 54.07 percent, with a minimum chance of 44.15 percent, and a maximum chance of 63.64 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 74.78 percent, with a minimum chance of 65.17 percent, and a maximum chance of 83.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.34 percent, with a high likelihood of 41.04 and a low likelihood of 30.29 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.66 percent, with a high likelihood of 69.71 and a low likelihood of 58.96 percent."
[1] "--Sportsbook Odds--"
[1] "AFC Wimbledon Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stockport County Barstool Odds are: 54.05"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 21.993"
[1] "The Adjusted Barstool Odds of a Draw are: 27.489"
[1] "Stockport County Adjusted Barstool Odds are: 50.519"
[1] "AFC Wimbledon's Barstool Odds to cover the  spread are: NA"
[1] "Stockport County's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.39777777777778 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.39777777777778 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barrow 1.1263 to Northampton Town 0.9671"
[1] "The pass/shot predicted total is 2.0934"
[1] "Barrow pass/shot Predicted Win %: 39.57"
[1] "The pass/shot Predicted Draw % is: 29.71"
[1] "Northampton Town pass/shot Predicted Win %: 30.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Barrow 0.8634 to Northampton Town 0.644"
[1] "The xg model predicted total is 1.5074"
[1] "Barrow xg model Predicted Win %: 38.11"
[1] "The xg model Predicted Draw % is: 37.12"
[1] "Northampton Town xg model Predicted Win %: 24.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barrow 1.2085 to Northampton Town 0.6928"
[1] "The xgot model predicted total is 1.9013"
[1] "Barrow xgot model Predicted Win %: 48.19"
[1] "The xgot model Predicted Draw % is: 31.12"
[1] "Northampton Town xgot model Predicted Win %: 20.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Barrow 1.1743 to Northampton Town 0.7681"
[1] "The xa model predicted total is 1.9424"
[1] "Barrow xa model Predicted Win %: 44.89"
[1] "The xa model Predicted Draw % is: 30.83"
[1] "Northampton Town xa model Predicted Win %: 24.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barrow 1.1728 to Northampton Town 0.9161"
[1] "The XAExp model predicted total is 2.0889"
[1] "Barrow XAExp model Predicted Win %: 42.16"
[1] "The XAExp model Predicted Draw % is: 29.33"
[1] "Northampton Town XAExp model Predicted Win %: 28.51"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Barrow winning this match is 42.58 percent, with a minimum chance of 38.11 percent, and a maximum chance of 48.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.62 percent, with a minimum chance of 29.33 percent, and a maximum chance of 37.12 percent."
[1] "Our modelled likelihood of Northampton Town winning this match is 25.79 percent, with a minimum chance of 20.69 percent, and a maximum chance of 30.72 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 74.21 percent, with a minimum chance of 69.28 percent, and a maximum chance of 79.31 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 57.42 percent, with a minimum chance of 51.81 percent, and a maximum chance of 61.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.81 percent, with a high likelihood of 34.86 and a low likelihood of 19.3 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.19 percent, with a high likelihood of 80.7 and a low likelihood of 65.14 percent."
[1] "--Sportsbook Odds--"
[1] "Barrow Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 34.48"
[1] "Northampton Town Barstool Odds are: 35.09"
[1] "Barrow Adjusted Barstool Odds are: 35.169"
[1] "The Adjusted Barstool Odds of a Draw are: 32.131"
[1] "Northampton Town Adjusted Barstool Odds are: 32.7"
[1] "Barrow's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Northampton Town's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.40406666666667 hitting. The line for the under is 1.49, which is a 67.11 percent chance of the under 2.40406666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crawley Town 0.7238 to Salford City 1.1385"
[1] "The pass/shot predicted total is 1.8623"
[1] "Crawley Town pass/shot Predicted Win %: 22.99"
[1] "The pass/shot Predicted Draw % is: 31.77"
[1] "Salford City pass/shot Predicted Win %: 45.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Crawley Town 0.6207 to Salford City 1.5602"
[1] "The xg model predicted total is 2.1809"
[1] "Crawley Town xg model Predicted Win %: 14.83"
[1] "The xg model Predicted Draw % is: 26.03"
[1] "Salford City xg model Predicted Win %: 59.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crawley Town 0.5982 to Salford City 1.8795"
[1] "The xgot model predicted total is 2.4777"
[1] "Crawley Town xgot model Predicted Win %: 10.99"
[1] "The xgot model Predicted Draw % is: 21"
[1] "Salford City xgot model Predicted Win %: 68.01"
[1] "--XA Model--"
[1] "The xa model predicted score is Crawley Town 0.9154 to Salford City 1.3523"
[1] "The xa model predicted total is 2.2677"
[1] "Crawley Town xa model Predicted Win %: 25.11"
[1] "The xa model Predicted Draw % is: 28.13"
[1] "Salford City xa model Predicted Win %: 46.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crawley Town 1.1081 to Salford City 1.4852"
[1] "The XAExp model predicted total is 2.5933"
[1] "Crawley Town XAExp model Predicted Win %: 28.87"
[1] "The XAExp model Predicted Draw % is: 25.78"
[1] "Salford City XAExp model Predicted Win %: 45.35"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Crawley Town winning this match is 20.56 percent, with a minimum chance of 10.99 percent, and a maximum chance of 28.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.54 percent, with a minimum chance of 21 percent, and a maximum chance of 31.77 percent."
[1] "Our modelled likelihood of Salford City winning this match is 52.9 percent, with a minimum chance of 45.24 percent, and a maximum chance of 68.01 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 47.1 percent, with a minimum chance of 31.99 percent, and a maximum chance of 54.76 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 79.44 percent, with a minimum chance of 71.13 percent, and a maximum chance of 89.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.77 percent, with a high likelihood of 47.99 and a low likelihood of 28.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.23 percent, with a high likelihood of 71.39 and a low likelihood of 52.01 percent."
[1] "--Sportsbook Odds--"
[1] "Crawley Town Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Salford City Barstool Odds are: 44.44"
[1] "Crawley Town Adjusted Barstool Odds are: 29.222"
[1] "The Adjusted Barstool Odds of a Draw are: 29.222"
[1] "Salford City Adjusted Barstool Odds are: 41.556"
[1] "Crawley Town's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.37326086956522 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.37326086956522 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Harrogate Town 1.1912 to Sutton United 1.2964"
[1] "The pass/shot predicted total is 2.4876"
[1] "Harrogate Town pass/shot Predicted Win %: 33.76"
[1] "The pass/shot Predicted Draw % is: 27.55"
[1] "Sutton United pass/shot Predicted Win %: 38.69"
[1] "--XG Model--"
[1] "The xg model predicted score is Harrogate Town 1.0388 to Sutton United 1.3863"
[1] "The xg model predicted total is 2.4251"
[1] "Harrogate Town xg model Predicted Win %: 28.45"
[1] "The xg model Predicted Draw % is: 27.33"
[1] "Sutton United xg model Predicted Win %: 44.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Harrogate Town 1.039 to Sutton United 1.407"
[1] "The xgot model predicted total is 2.446"
[1] "Harrogate Town xgot model Predicted Win %: 28.3"
[1] "The xgot model Predicted Draw % is: 26.78"
[1] "Sutton United xgot model Predicted Win %: 44.92"
[1] "--XA Model--"
[1] "The xa model predicted score is Harrogate Town 1.3226 to Sutton United 1.1071"
[1] "The xa model predicted total is 2.4297"
[1] "Harrogate Town xa model Predicted Win %: 41.84"
[1] "The xa model Predicted Draw % is: 26.89"
[1] "Sutton United xa model Predicted Win %: 31.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Harrogate Town 1.3495 to Sutton United 0.9015"
[1] "The XAExp model predicted total is 2.251"
[1] "Harrogate Town XAExp model Predicted Win %: 46.94"
[1] "The XAExp model Predicted Draw % is: 27.39"
[1] "Sutton United XAExp model Predicted Win %: 25.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Harrogate Town winning this match is 35.86 percent, with a minimum chance of 28.3 percent, and a maximum chance of 46.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.19 percent, with a minimum chance of 26.78 percent, and a maximum chance of 27.55 percent."
[1] "Our modelled likelihood of Sutton United winning this match is 36.95 percent, with a minimum chance of 25.67 percent, and a maximum chance of 44.92 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match OR DRAW is 63.05 percent, with a minimum chance of 55.08 percent, and a maximum chance of 74.33 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 64.14 percent, with a minimum chance of 53.06 percent, and a maximum chance of 71.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.23 percent, with a high likelihood of 45.3 and a low likelihood of 39.09 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.77 percent, with a high likelihood of 60.91 and a low likelihood of 54.7 percent."
[1] "--Sportsbook Odds--"
[1] "Harrogate Town Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sutton United Barstool Odds are: 43.48"
[1] "Harrogate Town Adjusted Barstool Odds are: 31.118"
[1] "The Adjusted Barstool Odds of a Draw are: 28.289"
[1] "Sutton United Adjusted Barstool Odds are: 40.594"
[1] "Harrogate Town's Barstool Odds to cover the  spread are: NA"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.29999689740761 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.29999689740761 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hartlepool 1.0965 to Colchester United 1.1769"
[1] "The pass/shot predicted total is 2.2734"
[1] "Hartlepool pass/shot Predicted Win %: 33.33"
[1] "The pass/shot Predicted Draw % is: 28.8"
[1] "Colchester United pass/shot Predicted Win %: 37.87"
[1] "--XG Model--"
[1] "The xg model predicted score is Hartlepool 1.2699 to Colchester United 1.2682"
[1] "The xg model predicted total is 2.5381"
[1] "Hartlepool xg model Predicted Win %: 37.08"
[1] "The xg model Predicted Draw % is: 26.86"
[1] "Colchester United xg model Predicted Win %: 36.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hartlepool 1.3484 to Colchester United 1.5767"
[1] "The xgot model predicted total is 2.9251"
[1] "Hartlepool xgot model Predicted Win %: 33.22"
[1] "The xgot model Predicted Draw % is: 24.5"
[1] "Colchester United xgot model Predicted Win %: 42.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Hartlepool 1.2401 to Colchester United 1.3414"
[1] "The xa model predicted total is 2.5815"
[1] "Hartlepool xa model Predicted Win %: 35.26"
[1] "The xa model Predicted Draw % is: 26.74"
[1] "Colchester United xa model Predicted Win %: 38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hartlepool 1.1737 to Colchester United 1.2546"
[1] "The XAExp model predicted total is 2.4283"
[1] "Hartlepool XAExp model Predicted Win %: 34.54"
[1] "The XAExp model Predicted Draw % is: 27.94"
[1] "Colchester United XAExp model Predicted Win %: 37.52"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hartlepool winning this match is 34.69 percent, with a minimum chance of 33.22 percent, and a maximum chance of 37.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.97 percent, with a minimum chance of 24.5 percent, and a maximum chance of 28.8 percent."
[1] "Our modelled likelihood of Colchester United winning this match is 38.35 percent, with a minimum chance of 36.06 percent, and a maximum chance of 42.28 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 61.65 percent, with a minimum chance of 57.72 percent, and a maximum chance of 63.94 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 65.31 percent, with a minimum chance of 62.92 percent, and a maximum chance of 66.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.88 percent, with a high likelihood of 55.98 and a low likelihood of 39.69 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.12 percent, with a high likelihood of 60.31 and a low likelihood of 44.02 percent."
[1] "--Sportsbook Odds--"
[1] "Hartlepool Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Colchester United Barstool Odds are: 38.46"
[1] "Hartlepool Adjusted Barstool Odds are: 35.87"
[1] "The Adjusted Barstool Odds of a Draw are: 28.26"
[1] "Colchester United Adjusted Barstool Odds are: 35.87"
[1] "Hartlepool's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Colchester United's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.26528110047847 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.26528110047847 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mansfield Town 1.3315 to Doncaster Rovers 0.7692"
[1] "The pass/shot predicted total is 2.1007"
[1] "Mansfield Town pass/shot Predicted Win %: 49.64"
[1] "The pass/shot Predicted Draw % is: 28.64"
[1] "Doncaster Rovers pass/shot Predicted Win %: 21.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Mansfield Town 1.8134 to Doncaster Rovers 0.8126"
[1] "The xg model predicted total is 2.626"
[1] "Mansfield Town xg model Predicted Win %: 61.23"
[1] "The xg model Predicted Draw % is: 22.85"
[1] "Doncaster Rovers xg model Predicted Win %: 15.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mansfield Town 1.9317 to Doncaster Rovers 0.8343"
[1] "The xgot model predicted total is 2.766"
[1] "Mansfield Town xgot model Predicted Win %: 64.12"
[1] "The xgot model Predicted Draw % is: 21.01"
[1] "Doncaster Rovers xgot model Predicted Win %: 14.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Mansfield Town 1.3848 to Doncaster Rovers 0.5287"
[1] "The xa model predicted total is 1.9135"
[1] "Mansfield Town xa model Predicted Win %: 58.58"
[1] "The xa model Predicted Draw % is: 27.52"
[1] "Doncaster Rovers xa model Predicted Win %: 13.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mansfield Town 1.1398 to Doncaster Rovers 0.4844"
[1] "The XAExp model predicted total is 1.6242"
[1] "Mansfield Town XAExp model Predicted Win %: 52.05"
[1] "The XAExp model Predicted Draw % is: 32.3"
[1] "Doncaster Rovers XAExp model Predicted Win %: 15.65"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mansfield Town winning this match is 57.12 percent, with a minimum chance of 49.64 percent, and a maximum chance of 64.12 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.46 percent, with a minimum chance of 21.01 percent, and a maximum chance of 32.3 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 16.41 percent, with a minimum chance of 13.9 percent, and a maximum chance of 21.72 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 83.59 percent, with a minimum chance of 78.28 percent, and a maximum chance of 86.1 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 42.88 percent, with a minimum chance of 35.88 percent, and a maximum chance of 50.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.89 percent, with a high likelihood of 52.24 and a low likelihood of 22.29 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.11 percent, with a high likelihood of 77.71 and a low likelihood of 47.76 percent."
[1] "--Sportsbook Odds--"
[1] "Mansfield Town Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Doncaster Rovers Barstool Odds are: 21.74"
[1] "Mansfield Town Adjusted Barstool Odds are: 54.854"
[1] "The Adjusted Barstool Odds of a Draw are: 24.872"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 20.274"
[1] "Mansfield Town's Barstool Odds to cover the -0.75 spread are: 52.63"
[1] "Doncaster Rovers's Barstool Odds to cover the 0.75 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.38273504273504 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.38273504273504 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rochdale 0.7804 to Carlisle United 1.2045"
[1] "The pass/shot predicted total is 1.9849"
[1] "Rochdale pass/shot Predicted Win %: 23.88"
[1] "The pass/shot Predicted Draw % is: 30.4"
[1] "Carlisle United pass/shot Predicted Win %: 45.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Rochdale 0.6131 to Carlisle United 1.1967"
[1] "The xg model predicted total is 1.8098"
[1] "Rochdale xg model Predicted Win %: 18.75"
[1] "The xg model Predicted Draw % is: 30.9"
[1] "Carlisle United xg model Predicted Win %: 50.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rochdale 0.6501 to Carlisle United 1.7691"
[1] "The xgot model predicted total is 2.4192"
[1] "Rochdale xgot model Predicted Win %: 12.81"
[1] "The xgot model Predicted Draw % is: 22.39"
[1] "Carlisle United xgot model Predicted Win %: 64.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Rochdale 0.7652 to Carlisle United 1.1832"
[1] "The xa model predicted total is 1.9484"
[1] "Rochdale xa model Predicted Win %: 24.35"
[1] "The xa model Predicted Draw % is: 30.42"
[1] "Carlisle United xa model Predicted Win %: 45.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rochdale 0.7337 to Carlisle United 1.3376"
[1] "The XAExp model predicted total is 2.0713"
[1] "Rochdale XAExp model Predicted Win %: 20.25"
[1] "The XAExp model Predicted Draw % is: 28.47"
[1] "Carlisle United XAExp model Predicted Win %: 51.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rochdale winning this match is 20.01 percent, with a minimum chance of 12.81 percent, and a maximum chance of 24.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.52 percent, with a minimum chance of 22.39 percent, and a maximum chance of 30.9 percent."
[1] "Our modelled likelihood of Carlisle United winning this match is 51.48 percent, with a minimum chance of 45.23 percent, and a maximum chance of 64.8 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 48.52 percent, with a minimum chance of 35.2 percent, and a maximum chance of 54.77 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 79.99 percent, with a minimum chance of 75.65 percent, and a maximum chance of 87.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.6 percent, with a high likelihood of 43.53 and a low likelihood of 27.2 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 66.4 percent, with a high likelihood of 72.8 and a low likelihood of 56.47 percent."
[1] "--Sportsbook Odds--"
[1] "Rochdale Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Carlisle United Barstool Odds are: 48.78"
[1] "Rochdale Adjusted Barstool Odds are: 25.997"
[1] "The Adjusted Barstool Odds of a Draw are: 28.355"
[1] "Carlisle United Adjusted Barstool Odds are: 45.649"
[1] "Rochdale's Barstool Odds to cover the  spread are: NA"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.40917910447761 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.40917910447761 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Swindon Town 1.2595 to Gillingham 0.6434"
[1] "The pass/shot predicted total is 1.9029"
[1] "Swindon Town pass/shot Predicted Win %: 50.74"
[1] "The pass/shot Predicted Draw % is: 30.7"
[1] "Gillingham pass/shot Predicted Win %: 18.56"
[1] "--XG Model--"
[1] "The xg model predicted score is Swindon Town 0.9769 to Gillingham 0.7092"
[1] "The xg model predicted total is 1.6861"
[1] "Swindon Town xg model Predicted Win %: 41"
[1] "The xg model Predicted Draw % is: 33.76"
[1] "Gillingham xg model Predicted Win %: 25.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Swindon Town 1.2126 to Gillingham 0.5703"
[1] "The xgot model predicted total is 1.7829"
[1] "Swindon Town xgot model Predicted Win %: 52.1"
[1] "The xgot model Predicted Draw % is: 31.17"
[1] "Gillingham xgot model Predicted Win %: 16.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Swindon Town 1.4853 to Gillingham 0.7419"
[1] "The xa model predicted total is 2.2272"
[1] "Swindon Town xa model Predicted Win %: 54.9"
[1] "The xa model Predicted Draw % is: 26.53"
[1] "Gillingham xa model Predicted Win %: 18.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Swindon Town 1.3575 to Gillingham 0.4473"
[1] "The XAExp model predicted total is 1.8048"
[1] "Swindon Town XAExp model Predicted Win %: 60.37"
[1] "The XAExp model Predicted Draw % is: 27.39"
[1] "Gillingham XAExp model Predicted Win %: 12.24"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Swindon Town winning this match is 51.82 percent, with a minimum chance of 41 percent, and a maximum chance of 60.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.91 percent, with a minimum chance of 26.53 percent, and a maximum chance of 33.76 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 18.27 percent, with a minimum chance of 12.24 percent, and a maximum chance of 25.24 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 81.73 percent, with a minimum chance of 74.76 percent, and a maximum chance of 87.76 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 48.18 percent, with a minimum chance of 39.63 percent, and a maximum chance of 59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.11 percent, with a high likelihood of 38.46 and a low likelihood of 23.91 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.89 percent, with a high likelihood of 76.09 and a low likelihood of 61.54 percent."
[1] "--Sportsbook Odds--"
[1] "Swindon Town Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Gillingham Barstool Odds are: 21.74"
[1] "Swindon Town Adjusted Barstool Odds are: 53.178"
[1] "The Adjusted Barstool Odds of a Draw are: 26.589"
[1] "Gillingham Adjusted Barstool Odds are: 20.233"
[1] "Swindon Town's Barstool Odds to cover the -0.5 spread are: 57.14"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.40183823529412 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.40183823529412 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tranmere Rovers 1.0457 to Leyton Orient 1.2157"
[1] "The pass/shot predicted total is 2.2614"
[1] "Tranmere Rovers pass/shot Predicted Win %: 31.06"
[1] "The pass/shot Predicted Draw % is: 29.2"
[1] "Leyton Orient pass/shot Predicted Win %: 39.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Tranmere Rovers 0.9123 to Leyton Orient 0.8368"
[1] "The xg model predicted total is 1.7491"
[1] "Tranmere Rovers xg model Predicted Win %: 35.61"
[1] "The xg model Predicted Draw % is: 34.14"
[1] "Leyton Orient xg model Predicted Win %: 30.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tranmere Rovers 0.8961 to Leyton Orient 1.1979"
[1] "The xgot model predicted total is 2.094"
[1] "Tranmere Rovers xgot model Predicted Win %: 27.74"
[1] "The xgot model Predicted Draw % is: 29.44"
[1] "Leyton Orient xgot model Predicted Win %: 42.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Tranmere Rovers 0.9746 to Leyton Orient 1.1742"
[1] "The xa model predicted total is 2.1488"
[1] "Tranmere Rovers xa model Predicted Win %: 30.68"
[1] "The xa model Predicted Draw % is: 29.89"
[1] "Leyton Orient xa model Predicted Win %: 39.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tranmere Rovers 0.9226 to Leyton Orient 1.1189"
[1] "The XAExp model predicted total is 2.0415"
[1] "Tranmere Rovers XAExp model Predicted Win %: 30.35"
[1] "The XAExp model Predicted Draw % is: 30.54"
[1] "Leyton Orient XAExp model Predicted Win %: 39.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 31.09 percent, with a minimum chance of 27.74 percent, and a maximum chance of 35.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.64 percent, with a minimum chance of 29.2 percent, and a maximum chance of 34.14 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match is 38.27 percent, with a minimum chance of 30.25 percent, and a maximum chance of 42.82 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 61.73 percent, with a minimum chance of 57.18 percent, and a maximum chance of 69.75 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 68.91 percent, with a minimum chance of 64.39 percent, and a maximum chance of 72.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.93 percent, with a high likelihood of 39.37 and a low likelihood of 25.58 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 66.07 percent, with a high likelihood of 74.42 and a low likelihood of 60.63 percent."
[1] "--Sportsbook Odds--"
[1] "Tranmere Rovers Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Leyton Orient Barstool Odds are: 37.74"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 33.845"
[1] "The Adjusted Barstool Odds of a Draw are: 31.025"
[1] "Leyton Orient Adjusted Barstool Odds are: 35.13"
[1] "Tranmere Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Leyton Orient's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 2.34545 hitting. The line for the under is 1.5, which is a 66.67 percent chance of the under 2.34545 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1                        Barrow 2023-01-28 07:00:00
2                  Salford City 2023-01-28 07:00:00
3 under Swindon Town/Gillingham 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name         team expected_attg expected_gs
55 /players/767038/ashley-nadesan Crawley Town     0.2497973  0.06666667
[1] "__________________________________"
[1] "New commit ID #1288"
