[1] "Updated at 2023-01-27 16:29:21.817"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AFC Wimbledon 0.9781 to Stockport County 1.1858"
[1] "The pass/shot predicted total is 2.1639"
[1] "AFC Wimbledon pass/shot Predicted Win %: 30.61"
[1] "The pass/shot Predicted Draw % is: 29.54"
[1] "Stockport County pass/shot Predicted Win %: 39.85"
[1] "--XG Model--"
[1] "The xg model predicted score is AFC Wimbledon 0.9558 to Stockport County 1.3928"
[1] "The xg model predicted total is 2.3486"
[1] "AFC Wimbledon xg model Predicted Win %: 25.98"
[1] "The xg model Predicted Draw % is: 27.3"
[1] "Stockport County xg model Predicted Win %: 46.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AFC Wimbledon 1.2188 to Stockport County 1.1826"
[1] "The xgot model predicted total is 2.4014"
[1] "AFC Wimbledon xgot model Predicted Win %: 37.22"
[1] "The xgot model Predicted Draw % is: 28.08"
[1] "Stockport County xgot model Predicted Win %: 34.7"
[1] "--XA Model--"
[1] "The xa model predicted score is AFC Wimbledon 0.8167 to Stockport County 1.2086"
[1] "The xa model predicted total is 2.0253"
[1] "AFC Wimbledon xa model Predicted Win %: 25.01"
[1] "The xa model Predicted Draw % is: 30.14"
[1] "Stockport County xa model Predicted Win %: 44.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AFC Wimbledon 0.6601 to Stockport County 1.3414"
[1] "The XAExp model predicted total is 2.0015"
[1] "AFC Wimbledon XAExp model Predicted Win %: 18.2"
[1] "The XAExp model Predicted Draw % is: 28.42"
[1] "Stockport County XAExp model Predicted Win %: 53.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 27.4 percent, with a minimum chance of 18.2 percent, and a maximum chance of 37.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.7 percent, with a minimum chance of 27.3 percent, and a maximum chance of 30.14 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 43.9 percent, with a minimum chance of 34.7 percent, and a maximum chance of 53.38 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 56.1 percent, with a minimum chance of 46.62 percent, and a maximum chance of 65.3 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 72.6 percent, with a minimum chance of 62.78 percent, and a maximum chance of 81.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.41 percent, with a high likelihood of 43.07 and a low likelihood of 32.37 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.59 percent, with a high likelihood of 67.63 and a low likelihood of 56.93 percent."
[1] "--Sportsbook Odds--"
[1] "AFC Wimbledon Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stockport County Barstool Odds are: 54.05"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 21.993"
[1] "The Adjusted Barstool Odds of a Draw are: 27.489"
[1] "Stockport County Adjusted Barstool Odds are: 50.519"
[1] "AFC Wimbledon's Barstool Odds to cover the  spread are: NA"
[1] "Stockport County's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.3592465437788 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.3592465437788 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barrow 1.1913 to Northampton Town 1.1339"
[1] "The pass/shot predicted total is 2.3252"
[1] "Barrow pass/shot Predicted Win %: 37.37"
[1] "The pass/shot Predicted Draw % is: 28.34"
[1] "Northampton Town pass/shot Predicted Win %: 34.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Barrow 0.9284 to Northampton Town 0.8108"
[1] "The xg model predicted total is 1.7392"
[1] "Barrow xg model Predicted Win %: 36.64"
[1] "The xg model Predicted Draw % is: 33.9"
[1] "Northampton Town xg model Predicted Win %: 29.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barrow 1.2735 to Northampton Town 0.8596"
[1] "The xgot model predicted total is 2.1331"
[1] "Barrow xgot model Predicted Win %: 46.03"
[1] "The xgot model Predicted Draw % is: 28.43"
[1] "Northampton Town xgot model Predicted Win %: 25.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Barrow 1.2393 to Northampton Town 0.9349"
[1] "The xa model predicted total is 2.1742"
[1] "Barrow xa model Predicted Win %: 43.69"
[1] "The xa model Predicted Draw % is: 28.55"
[1] "Northampton Town xa model Predicted Win %: 27.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barrow 1.2378 to Northampton Town 1.0829"
[1] "The XAExp model predicted total is 2.3207"
[1] "Barrow XAExp model Predicted Win %: 40.59"
[1] "The XAExp model Predicted Draw % is: 27.88"
[1] "Northampton Town XAExp model Predicted Win %: 31.53"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Barrow winning this match is 40.86 percent, with a minimum chance of 36.64 percent, and a maximum chance of 46.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.42 percent, with a minimum chance of 27.88 percent, and a maximum chance of 33.9 percent."
[1] "Our modelled likelihood of Northampton Town winning this match is 29.72 percent, with a minimum chance of 25.54 percent, and a maximum chance of 34.29 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 70.28 percent, with a minimum chance of 65.71 percent, and a maximum chance of 74.46 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 59.14 percent, with a minimum chance of 53.97 percent, and a maximum chance of 63.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.08 percent, with a high likelihood of 41.06 and a low likelihood of 25.32 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.92 percent, with a high likelihood of 74.68 and a low likelihood of 58.94 percent."
[1] "--Sportsbook Odds--"
[1] "Barrow Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 34.48"
[1] "Northampton Town Barstool Odds are: 33.33"
[1] "Barrow Adjusted Barstool Odds are: 36.644"
[1] "The Adjusted Barstool Odds of a Draw are: 32.215"
[1] "Northampton Town Adjusted Barstool Odds are: 31.141"
[1] "Barrow's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Northampton Town's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.28816666666667 hitting. The line for the under is 1.49, which is a 67.11 percent chance of the under 2.28816666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crawley Town 0.7892 to Salford City 1.181"
[1] "The pass/shot predicted total is 1.9702"
[1] "Crawley Town pass/shot Predicted Win %: 24.81"
[1] "The pass/shot Predicted Draw % is: 30.72"
[1] "Salford City pass/shot Predicted Win %: 44.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Crawley Town 0.706 to Salford City 1.5754"
[1] "The xg model predicted total is 2.2814"
[1] "Crawley Town xg model Predicted Win %: 16.62"
[1] "The xg model Predicted Draw % is: 25.71"
[1] "Salford City xg model Predicted Win %: 57.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crawley Town 0.6547 to Salford City 1.9937"
[1] "The xgot model predicted total is 2.6484"
[1] "Crawley Town xgot model Predicted Win %: 11.2"
[1] "The xgot model Predicted Draw % is: 19.96"
[1] "Salford City xgot model Predicted Win %: 68.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Crawley Town 0.9483 to Salford City 1.4376"
[1] "The xa model predicted total is 2.3859"
[1] "Crawley Town xa model Predicted Win %: 25.06"
[1] "The xa model Predicted Draw % is: 26.95"
[1] "Salford City xa model Predicted Win %: 47.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crawley Town 1.1411 to Salford City 1.4282"
[1] "The XAExp model predicted total is 2.5693"
[1] "Crawley Town XAExp model Predicted Win %: 30.71"
[1] "The XAExp model Predicted Draw % is: 25.85"
[1] "Salford City XAExp model Predicted Win %: 43.44"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Crawley Town winning this match is 21.68 percent, with a minimum chance of 11.2 percent, and a maximum chance of 30.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.84 percent, with a minimum chance of 19.96 percent, and a maximum chance of 30.72 percent."
[1] "Our modelled likelihood of Salford City winning this match is 52.48 percent, with a minimum chance of 43.44 percent, and a maximum chance of 68.84 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 47.52 percent, with a minimum chance of 31.16 percent, and a maximum chance of 56.56 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 78.32 percent, with a minimum chance of 69.29 percent, and a maximum chance of 88.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.27 percent, with a high likelihood of 49.37 and a low likelihood of 31.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.73 percent, with a high likelihood of 68.47 and a low likelihood of 50.63 percent."
[1] "--Sportsbook Odds--"
[1] "Crawley Town Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Salford City Barstool Odds are: 48.78"
[1] "Crawley Town Adjusted Barstool Odds are: 26.761"
[1] "The Adjusted Barstool Odds of a Draw are: 27.548"
[1] "Salford City Adjusted Barstool Odds are: 45.691"
[1] "Crawley Town's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.32955530129672 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.32955530129672 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Harrogate Town 1.1738 to Sutton United 1.2037"
[1] "The pass/shot predicted total is 2.3775"
[1] "Harrogate Town pass/shot Predicted Win %: 34.87"
[1] "The pass/shot Predicted Draw % is: 28.54"
[1] "Sutton United pass/shot Predicted Win %: 36.59"
[1] "--XG Model--"
[1] "The xg model predicted score is Harrogate Town 1.0215 to Sutton United 1.2936"
[1] "The xg model predicted total is 2.3151"
[1] "Harrogate Town xg model Predicted Win %: 29.29"
[1] "The xg model Predicted Draw % is: 28.45"
[1] "Sutton United xg model Predicted Win %: 42.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Harrogate Town 1.0217 to Sutton United 1.3143"
[1] "The xgot model predicted total is 2.336"
[1] "Harrogate Town xgot model Predicted Win %: 29.08"
[1] "The xgot model Predicted Draw % is: 28.1"
[1] "Sutton United xgot model Predicted Win %: 42.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Harrogate Town 1.3053 to Sutton United 1.0144"
[1] "The xa model predicted total is 2.3197"
[1] "Harrogate Town xa model Predicted Win %: 44.04"
[1] "The xa model Predicted Draw % is: 27.47"
[1] "Sutton United xa model Predicted Win %: 28.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Harrogate Town 1.3322 to Sutton United 0.8088"
[1] "The XAExp model predicted total is 2.141"
[1] "Harrogate Town XAExp model Predicted Win %: 49.05"
[1] "The XAExp model Predicted Draw % is: 28.15"
[1] "Sutton United XAExp model Predicted Win %: 22.8"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Harrogate Town winning this match is 37.27 percent, with a minimum chance of 29.08 percent, and a maximum chance of 49.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.14 percent, with a minimum chance of 27.47 percent, and a maximum chance of 28.54 percent."
[1] "Our modelled likelihood of Sutton United winning this match is 34.59 percent, with a minimum chance of 22.8 percent, and a maximum chance of 42.82 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match OR DRAW is 65.41 percent, with a minimum chance of 57.18 percent, and a maximum chance of 77.2 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 62.73 percent, with a minimum chance of 50.95 percent, and a maximum chance of 70.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.34 percent, with a high likelihood of 42.44 and a low likelihood of 36.14 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.66 percent, with a high likelihood of 63.86 and a low likelihood of 57.56 percent."
[1] "--Sportsbook Odds--"
[1] "Harrogate Town Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sutton United Barstool Odds are: 43.48"
[1] "Harrogate Town Adjusted Barstool Odds are: 31.118"
[1] "The Adjusted Barstool Odds of a Draw are: 28.289"
[1] "Sutton United Adjusted Barstool Odds are: 40.594"
[1] "Harrogate Town's Barstool Odds to cover the  spread are: NA"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.355 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.355 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hartlepool 1.1054 to Colchester United 1.0634"
[1] "The pass/shot predicted total is 2.1688"
[1] "Hartlepool pass/shot Predicted Win %: 37.15"
[1] "The pass/shot Predicted Draw % is: 28.82"
[1] "Colchester United pass/shot Predicted Win %: 34.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Hartlepool 1.2788 to Colchester United 1.1547"
[1] "The xg model predicted total is 2.4335"
[1] "Hartlepool xg model Predicted Win %: 39.63"
[1] "The xg model Predicted Draw % is: 27.47"
[1] "Colchester United xg model Predicted Win %: 32.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hartlepool 1.3573 to Colchester United 1.4632"
[1] "The xgot model predicted total is 2.8205"
[1] "Hartlepool xgot model Predicted Win %: 36"
[1] "The xgot model Predicted Draw % is: 24.99"
[1] "Colchester United xgot model Predicted Win %: 39.01"
[1] "--XA Model--"
[1] "The xa model predicted score is Hartlepool 1.249 to Colchester United 1.2279"
[1] "The xa model predicted total is 2.4769"
[1] "Hartlepool xa model Predicted Win %: 37.06"
[1] "The xa model Predicted Draw % is: 27.53"
[1] "Colchester United xa model Predicted Win %: 35.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hartlepool 1.1826 to Colchester United 1.1411"
[1] "The XAExp model predicted total is 2.3237"
[1] "Hartlepool XAExp model Predicted Win %: 36.73"
[1] "The XAExp model Predicted Draw % is: 28.63"
[1] "Colchester United XAExp model Predicted Win %: 34.64"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hartlepool winning this match is 37.31 percent, with a minimum chance of 36 percent, and a maximum chance of 39.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.49 percent, with a minimum chance of 24.99 percent, and a maximum chance of 28.82 percent."
[1] "Our modelled likelihood of Colchester United winning this match is 35.2 percent, with a minimum chance of 32.9 percent, and a maximum chance of 39.01 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 64.8 percent, with a minimum chance of 60.99 percent, and a maximum chance of 67.1 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 62.69 percent, with a minimum chance of 60.37 percent, and a maximum chance of 64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.19 percent, with a high likelihood of 53.54 and a low likelihood of 36.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.81 percent, with a high likelihood of 63.11 and a low likelihood of 46.46 percent."
[1] "--Sportsbook Odds--"
[1] "Hartlepool Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Colchester United Barstool Odds are: 38.46"
[1] "Hartlepool Adjusted Barstool Odds are: 35.87"
[1] "The Adjusted Barstool Odds of a Draw are: 28.26"
[1] "Colchester United Adjusted Barstool Odds are: 35.87"
[1] "Hartlepool's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Colchester United's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.31758495999297 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.31758495999297 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mansfield Town 1.2995 to Doncaster Rovers 0.8652"
[1] "The pass/shot predicted total is 2.1647"
[1] "Mansfield Town pass/shot Predicted Win %: 46.8"
[1] "The pass/shot Predicted Draw % is: 27.8"
[1] "Doncaster Rovers pass/shot Predicted Win %: 25.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Mansfield Town 1.7814 to Doncaster Rovers 0.9087"
[1] "The xg model predicted total is 2.6901"
[1] "Mansfield Town xg model Predicted Win %: 57.67"
[1] "The xg model Predicted Draw % is: 23.56"
[1] "Doncaster Rovers xg model Predicted Win %: 18.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mansfield Town 1.8997 to Doncaster Rovers 0.9304"
[1] "The xgot model predicted total is 2.8301"
[1] "Mansfield Town xgot model Predicted Win %: 60.16"
[1] "The xgot model Predicted Draw % is: 21.84"
[1] "Doncaster Rovers xgot model Predicted Win %: 18"
[1] "--XA Model--"
[1] "The xa model predicted score is Mansfield Town 1.3528 to Doncaster Rovers 0.6248"
[1] "The xa model predicted total is 1.9776"
[1] "Mansfield Town xa model Predicted Win %: 53.8"
[1] "The xa model Predicted Draw % is: 29.05"
[1] "Doncaster Rovers xa model Predicted Win %: 17.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mansfield Town 1.1078 to Doncaster Rovers 0.5805"
[1] "The XAExp model predicted total is 1.6883"
[1] "Mansfield Town XAExp model Predicted Win %: 48.11"
[1] "The XAExp model Predicted Draw % is: 32.81"
[1] "Doncaster Rovers XAExp model Predicted Win %: 19.08"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mansfield Town winning this match is 53.31 percent, with a minimum chance of 46.8 percent, and a maximum chance of 60.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.01 percent, with a minimum chance of 21.84 percent, and a maximum chance of 32.81 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 19.68 percent, with a minimum chance of 17.15 percent, and a maximum chance of 25.4 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 80.32 percent, with a minimum chance of 74.6 percent, and a maximum chance of 82.85 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 46.69 percent, with a minimum chance of 39.84 percent, and a maximum chance of 53.2 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.6 percent, with a high likelihood of 53.77 and a low likelihood of 23.97 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.4 percent, with a high likelihood of 76.03 and a low likelihood of 46.23 percent."
[1] "--Sportsbook Odds--"
[1] "Mansfield Town Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Doncaster Rovers Barstool Odds are: 21.74"
[1] "Mansfield Town Adjusted Barstool Odds are: 54.854"
[1] "The Adjusted Barstool Odds of a Draw are: 24.872"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 20.274"
[1] "Mansfield Town's Barstool Odds to cover the -0.75 spread are: 52.63"
[1] "Doncaster Rovers's Barstool Odds to cover the 0.75 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.35070086782377 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.35070086782377 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rochdale 0.8896 to Carlisle United 1.2159"
[1] "The pass/shot predicted total is 2.1055"
[1] "Rochdale pass/shot Predicted Win %: 26.95"
[1] "The pass/shot Predicted Draw % is: 29.41"
[1] "Carlisle United pass/shot Predicted Win %: 43.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Rochdale 0.7223 to Carlisle United 1.2082"
[1] "The xg model predicted total is 1.9305"
[1] "Rochdale xg model Predicted Win %: 21.89"
[1] "The xg model Predicted Draw % is: 30.44"
[1] "Carlisle United xg model Predicted Win %: 47.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rochdale 0.7593 to Carlisle United 1.7805"
[1] "The xgot model predicted total is 2.5398"
[1] "Rochdale xgot model Predicted Win %: 15.89"
[1] "The xgot model Predicted Draw % is: 23.3"
[1] "Carlisle United xgot model Predicted Win %: 60.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Rochdale 0.8745 to Carlisle United 1.1946"
[1] "The xa model predicted total is 2.0691"
[1] "Rochdale xa model Predicted Win %: 27.36"
[1] "The xa model Predicted Draw % is: 29.68"
[1] "Carlisle United xa model Predicted Win %: 42.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rochdale 0.8429 to Carlisle United 1.349"
[1] "The XAExp model predicted total is 2.1919"
[1] "Rochdale XAExp model Predicted Win %: 23.53"
[1] "The XAExp model Predicted Draw % is: 27.72"
[1] "Carlisle United XAExp model Predicted Win %: 48.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rochdale winning this match is 23.12 percent, with a minimum chance of 15.89 percent, and a maximum chance of 27.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.11 percent, with a minimum chance of 23.3 percent, and a maximum chance of 30.44 percent."
[1] "Our modelled likelihood of Carlisle United winning this match is 48.77 percent, with a minimum chance of 42.96 percent, and a maximum chance of 60.81 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 51.23 percent, with a minimum chance of 39.19 percent, and a maximum chance of 57.04 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 76.88 percent, with a minimum chance of 72.64 percent, and a maximum chance of 84.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.85 percent, with a high likelihood of 46.64 and a low likelihood of 30.45 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.15 percent, with a high likelihood of 69.55 and a low likelihood of 53.36 percent."
[1] "--Sportsbook Odds--"
[1] "Rochdale Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Carlisle United Barstool Odds are: 48.78"
[1] "Rochdale Adjusted Barstool Odds are: 25.997"
[1] "The Adjusted Barstool Odds of a Draw are: 28.355"
[1] "Carlisle United Adjusted Barstool Odds are: 45.649"
[1] "Rochdale's Barstool Odds to cover the  spread are: NA"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.34885715793919 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.34885715793919 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Swindon Town 1.2601 to Gillingham 0.7291"
[1] "The pass/shot predicted total is 1.9892"
[1] "Swindon Town pass/shot Predicted Win %: 48.76"
[1] "The pass/shot Predicted Draw % is: 30.24"
[1] "Gillingham pass/shot Predicted Win %: 21"
[1] "--XG Model--"
[1] "The xg model predicted score is Swindon Town 0.9775 to Gillingham 0.7949"
[1] "The xg model predicted total is 1.7724"
[1] "Swindon Town xg model Predicted Win %: 38.52"
[1] "The xg model Predicted Draw % is: 33.42"
[1] "Gillingham xg model Predicted Win %: 28.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Swindon Town 1.2132 to Gillingham 0.6559"
[1] "The xgot model predicted total is 1.8691"
[1] "Swindon Town xgot model Predicted Win %: 49.1"
[1] "The xgot model Predicted Draw % is: 31.27"
[1] "Gillingham xgot model Predicted Win %: 19.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Swindon Town 1.4858 to Gillingham 0.8276"
[1] "The xa model predicted total is 2.3134"
[1] "Swindon Town xa model Predicted Win %: 52.77"
[1] "The xa model Predicted Draw % is: 25.65"
[1] "Gillingham xa model Predicted Win %: 21.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Swindon Town 1.3581 to Gillingham 0.5329"
[1] "The XAExp model predicted total is 1.891"
[1] "Swindon Town XAExp model Predicted Win %: 58.08"
[1] "The XAExp model Predicted Draw % is: 27.82"
[1] "Gillingham XAExp model Predicted Win %: 14.1"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Swindon Town winning this match is 49.45 percent, with a minimum chance of 38.52 percent, and a maximum chance of 58.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.68 percent, with a minimum chance of 25.65 percent, and a maximum chance of 33.42 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 20.87 percent, with a minimum chance of 14.1 percent, and a maximum chance of 28.06 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 79.13 percent, with a minimum chance of 71.94 percent, and a maximum chance of 85.9 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 50.55 percent, with a minimum chance of 41.92 percent, and a maximum chance of 61.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.44 percent, with a high likelihood of 40.75 and a low likelihood of 26.2 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.56 percent, with a high likelihood of 73.8 and a low likelihood of 59.25 percent."
[1] "--Sportsbook Odds--"
[1] "Swindon Town Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Gillingham Barstool Odds are: 21.74"
[1] "Swindon Town Adjusted Barstool Odds are: 53.178"
[1] "The Adjusted Barstool Odds of a Draw are: 26.589"
[1] "Gillingham Adjusted Barstool Odds are: 20.233"
[1] "Swindon Town's Barstool Odds to cover the -0.5 spread are: 57.14"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.35873762376238 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.35873762376238 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tranmere Rovers 1.0663 to Leyton Orient 1.2009"
[1] "The pass/shot predicted total is 2.2672"
[1] "Tranmere Rovers pass/shot Predicted Win %: 32.06"
[1] "The pass/shot Predicted Draw % is: 29.05"
[1] "Leyton Orient pass/shot Predicted Win %: 38.89"
[1] "--XG Model--"
[1] "The xg model predicted score is Tranmere Rovers 0.9329 to Leyton Orient 0.822"
[1] "The xg model predicted total is 1.7549"
[1] "Tranmere Rovers xg model Predicted Win %: 36.31"
[1] "The xg model Predicted Draw % is: 33.78"
[1] "Leyton Orient xg model Predicted Win %: 29.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tranmere Rovers 0.9167 to Leyton Orient 1.1831"
[1] "The xgot model predicted total is 2.0998"
[1] "Tranmere Rovers xgot model Predicted Win %: 28.81"
[1] "The xgot model Predicted Draw % is: 29.81"
[1] "Leyton Orient xgot model Predicted Win %: 41.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Tranmere Rovers 0.9952 to Leyton Orient 1.1594"
[1] "The xa model predicted total is 2.1546"
[1] "Tranmere Rovers xa model Predicted Win %: 31.52"
[1] "The xa model Predicted Draw % is: 29.86"
[1] "Leyton Orient xa model Predicted Win %: 38.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tranmere Rovers 0.9432 to Leyton Orient 1.1041"
[1] "The XAExp model predicted total is 2.0473"
[1] "Tranmere Rovers XAExp model Predicted Win %: 31.08"
[1] "The XAExp model Predicted Draw % is: 30.89"
[1] "Leyton Orient XAExp model Predicted Win %: 38.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 31.96 percent, with a minimum chance of 28.81 percent, and a maximum chance of 36.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.68 percent, with a minimum chance of 29.05 percent, and a maximum chance of 33.78 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match is 37.37 percent, with a minimum chance of 29.91 percent, and a maximum chance of 41.38 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 62.63 percent, with a minimum chance of 58.62 percent, and a maximum chance of 70.09 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 68.04 percent, with a minimum chance of 63.69 percent, and a maximum chance of 71.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.08 percent, with a high likelihood of 39.52 and a low likelihood of 25.73 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.92 percent, with a high likelihood of 74.27 and a low likelihood of 60.48 percent."
[1] "--Sportsbook Odds--"
[1] "Tranmere Rovers Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Leyton Orient Barstool Odds are: 37.74"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 33.845"
[1] "The Adjusted Barstool Odds of a Draw are: 31.025"
[1] "Leyton Orient Adjusted Barstool Odds are: 35.13"
[1] "Tranmere Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Leyton Orient's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.4, which is a 41.67 percent chance of the over 2.34256386302377 hitting. The line for the under is 1.5, which is a 66.67 percent chance of the under 2.34256386302377 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name         team expected_attg expected_gs
55 /players/767038/ashley-nadesan Crawley Town     0.2637438  0.07142857
                      player_name             team expected_attg expected_gs
131 /players/713291/george-miller Doncaster Rovers     0.3717667   0.2631579
[1] "__________________________________"
[1] "New commit ID #5979"
