[1] "Updated at 2023-01-28 06:38:33.144"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AFC Wimbledon 0.7976 to Stockport County 1.2968"
[1] "The pass/shot predicted total is 2.0944"
[1] "AFC Wimbledon pass/shot Predicted Win %: 22.81"
[1] "The pass/shot Predicted Draw % is: 29.21"
[1] "Stockport County pass/shot Predicted Win %: 47.98"
[1] "--XG Model--"
[1] "The xg model predicted score is AFC Wimbledon 0.8819 to Stockport County 1.299"
[1] "The xg model predicted total is 2.1809"
[1] "AFC Wimbledon xg model Predicted Win %: 24.67"
[1] "The xg model Predicted Draw % is: 28.94"
[1] "Stockport County xg model Predicted Win %: 46.39"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AFC Wimbledon 1.0103 to Stockport County 1.9336"
[1] "The xgot model predicted total is 2.9439"
[1] "AFC Wimbledon xgot model Predicted Win %: 19.34"
[1] "The xgot model Predicted Draw % is: 21.89"
[1] "Stockport County xgot model Predicted Win %: 58.77"
[1] "--XA Model--"
[1] "The xa model predicted score is AFC Wimbledon 0.7102 to Stockport County 1.9634"
[1] "The xa model predicted total is 2.6736"
[1] "AFC Wimbledon xa model Predicted Win %: 12.47"
[1] "The xa model Predicted Draw % is: 20.75"
[1] "Stockport County xa model Predicted Win %: 66.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AFC Wimbledon 0.5695 to Stockport County 2.1723"
[1] "The XAExp model predicted total is 2.7418"
[1] "AFC Wimbledon XAExp model Predicted Win %: 8.57"
[1] "The XAExp model Predicted Draw % is: 16.76"
[1] "Stockport County XAExp model Predicted Win %: 74.67"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 17.57 percent, with a minimum chance of 8.57 percent, and a maximum chance of 24.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.51 percent, with a minimum chance of 16.76 percent, and a maximum chance of 29.21 percent."
[1] "Our modelled likelihood of Stockport County winning this match is 58.92 percent, with a minimum chance of 46.39 percent, and a maximum chance of 74.67 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 41.08 percent, with a minimum chance of 25.33 percent, and a maximum chance of 53.61 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 82.43 percent, with a minimum chance of 75.33 percent, and a maximum chance of 91.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.31 percent, with a high likelihood of 56.41 and a low likelihood of 34.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.69 percent, with a high likelihood of 65.11 and a low likelihood of 43.59 percent."
[1] "--Sportsbook Odds--"
[1] "AFC Wimbledon Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stockport County Barstool Odds are: 54.05"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 21.993"
[1] "The Adjusted Barstool Odds of a Draw are: 27.489"
[1] "Stockport County Adjusted Barstool Odds are: 50.519"
[1] "AFC Wimbledon's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Stockport County's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.3592465437788 hitting. The line for the under is 1.48, which is a 67.57 percent chance of the under 2.3592465437788 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barrow 0.9849 to Northampton Town 1.1861"
[1] "The pass/shot predicted total is 2.171"
[1] "Barrow pass/shot Predicted Win %: 30.72"
[1] "The pass/shot Predicted Draw % is: 29.49"
[1] "Northampton Town pass/shot Predicted Win %: 39.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Barrow 0.7033 to Northampton Town 0.7788"
[1] "The xg model predicted total is 1.4821"
[1] "Barrow xg model Predicted Win %: 28.86"
[1] "The xg model Predicted Draw % is: 37.52"
[1] "Northampton Town xg model Predicted Win %: 33.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barrow 0.9016 to Northampton Town 0.8581"
[1] "The xgot model predicted total is 1.7597"
[1] "Barrow xgot model Predicted Win %: 34.62"
[1] "The xgot model Predicted Draw % is: 34.2"
[1] "Northampton Town xgot model Predicted Win %: 31.18"
[1] "--XA Model--"
[1] "The xa model predicted score is Barrow 1.0166 to Northampton Town 1.0449"
[1] "The xa model predicted total is 2.0615"
[1] "Barrow xa model Predicted Win %: 35.33"
[1] "The xa model Predicted Draw % is: 30.14"
[1] "Northampton Town xa model Predicted Win %: 34.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barrow 1.014 to Northampton Town 1.1275"
[1] "The XAExp model predicted total is 2.1415"
[1] "Barrow XAExp model Predicted Win %: 32.98"
[1] "The XAExp model Predicted Draw % is: 29.83"
[1] "Northampton Town XAExp model Predicted Win %: 37.19"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Barrow winning this match is 32.5 percent, with a minimum chance of 28.86 percent, and a maximum chance of 35.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.24 percent, with a minimum chance of 29.49 percent, and a maximum chance of 37.52 percent."
[1] "Our modelled likelihood of Northampton Town winning this match is 35.26 percent, with a minimum chance of 31.18 percent, and a maximum chance of 39.79 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 64.74 percent, with a minimum chance of 60.21 percent, and a maximum chance of 68.82 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 67.5 percent, with a minimum chance of 64.67 percent, and a maximum chance of 71.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.25 percent, with a high likelihood of 36.95 and a low likelihood of 18.67 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 69.75 percent, with a high likelihood of 81.33 and a low likelihood of 63.05 percent."
[1] "--Sportsbook Odds--"
[1] "Barrow Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 34.48"
[1] "Northampton Town Barstool Odds are: 33.33"
[1] "Barrow Adjusted Barstool Odds are: 36.644"
[1] "The Adjusted Barstool Odds of a Draw are: 32.215"
[1] "Northampton Town Adjusted Barstool Odds are: 31.141"
[1] "Barrow's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Northampton Town's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.28816666666667 hitting. The line for the under is 1.49, which is a 67.11 percent chance of the under 2.28816666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crawley Town 0.7902 to Salford City 1.2764"
[1] "The pass/shot predicted total is 2.0666"
[1] "Crawley Town pass/shot Predicted Win %: 22.91"
[1] "The pass/shot Predicted Draw % is: 29.49"
[1] "Salford City pass/shot Predicted Win %: 47.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Crawley Town 0.6083 to Salford City 2.118"
[1] "The xg model predicted total is 2.7263"
[1] "Crawley Town xg model Predicted Win %: 9.82"
[1] "The xg model Predicted Draw % is: 17.9"
[1] "Salford City xg model Predicted Win %: 72.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crawley Town 0.6072 to Salford City 2.5346"
[1] "The xgot model predicted total is 3.1418"
[1] "Crawley Town xgot model Predicted Win %: 6.51"
[1] "The xgot model Predicted Draw % is: 14.51"
[1] "Salford City xgot model Predicted Win %: 78.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Crawley Town 0.9671 to Salford City 1.383"
[1] "The xa model predicted total is 2.3501"
[1] "Crawley Town xa model Predicted Win %: 26.47"
[1] "The xa model Predicted Draw % is: 27.05"
[1] "Salford City xa model Predicted Win %: 46.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crawley Town 0.983 to Salford City 1.5808"
[1] "The XAExp model predicted total is 2.5638"
[1] "Crawley Town XAExp model Predicted Win %: 24.02"
[1] "The XAExp model Predicted Draw % is: 25.01"
[1] "Salford City XAExp model Predicted Win %: 50.97"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Crawley Town winning this match is 17.95 percent, with a minimum chance of 6.51 percent, and a maximum chance of 26.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.79 percent, with a minimum chance of 14.51 percent, and a maximum chance of 29.49 percent."
[1] "Our modelled likelihood of Salford City winning this match is 59.26 percent, with a minimum chance of 46.48 percent, and a maximum chance of 78.98 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 40.74 percent, with a minimum chance of 21.02 percent, and a maximum chance of 53.52 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 82.05 percent, with a minimum chance of 73.53 percent, and a maximum chance of 93.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.39 percent, with a high likelihood of 60.78 and a low likelihood of 34.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.61 percent, with a high likelihood of 65.87 and a low likelihood of 39.22 percent."
[1] "--Sportsbook Odds--"
[1] "Crawley Town Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Salford City Barstool Odds are: 48.78"
[1] "Crawley Town Adjusted Barstool Odds are: 26.761"
[1] "The Adjusted Barstool Odds of a Draw are: 27.548"
[1] "Salford City Adjusted Barstool Odds are: 45.691"
[1] "Crawley Town's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Salford City's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.32955530129672 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.32955530129672 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Harrogate Town 1.2386 to Sutton United 1.3405"
[1] "The pass/shot predicted total is 2.5791"
[1] "Harrogate Town pass/shot Predicted Win %: 35.25"
[1] "The pass/shot Predicted Draw % is: 26.77"
[1] "Sutton United pass/shot Predicted Win %: 37.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Harrogate Town 1.1999 to Sutton United 1.5015"
[1] "The xg model predicted total is 2.7014"
[1] "Harrogate Town xg model Predicted Win %: 30.5"
[1] "The xg model Predicted Draw % is: 26.11"
[1] "Sutton United xg model Predicted Win %: 43.39"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Harrogate Town 1.2934 to Sutton United 1.5106"
[1] "The xgot model predicted total is 2.804"
[1] "Harrogate Town xgot model Predicted Win %: 33.1"
[1] "The xgot model Predicted Draw % is: 25.5"
[1] "Sutton United xgot model Predicted Win %: 41.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Harrogate Town 1.245 to Sutton United 1.1389"
[1] "The xa model predicted total is 2.3839"
[1] "Harrogate Town xa model Predicted Win %: 39.01"
[1] "The xa model Predicted Draw % is: 27.76"
[1] "Sutton United xa model Predicted Win %: 33.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Harrogate Town 1.3228 to Sutton United 0.9822"
[1] "The XAExp model predicted total is 2.305"
[1] "Harrogate Town XAExp model Predicted Win %: 45.07"
[1] "The XAExp model Predicted Draw % is: 27.3"
[1] "Sutton United XAExp model Predicted Win %: 27.63"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Harrogate Town winning this match is 36.59 percent, with a minimum chance of 30.5 percent, and a maximum chance of 45.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.69 percent, with a minimum chance of 25.5 percent, and a maximum chance of 27.76 percent."
[1] "Our modelled likelihood of Sutton United winning this match is 36.73 percent, with a minimum chance of 27.63 percent, and a maximum chance of 43.39 percent."
[1] "Our modelled likelihood of Harrogate Town winning this match OR DRAW is 63.27 percent, with a minimum chance of 56.61 percent, and a maximum chance of 72.37 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 63.41 percent, with a minimum chance of 54.93 percent, and a maximum chance of 69.5 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.01 percent, with a high likelihood of 53.15 and a low likelihood of 40.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.99 percent, with a high likelihood of 59.47 and a low likelihood of 46.85 percent."
[1] "--Sportsbook Odds--"
[1] "Harrogate Town Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sutton United Barstool Odds are: 43.48"
[1] "Harrogate Town Adjusted Barstool Odds are: 31.118"
[1] "The Adjusted Barstool Odds of a Draw are: 28.289"
[1] "Sutton United Adjusted Barstool Odds are: 40.594"
[1] "Harrogate Town's Barstool Odds to cover the  spread are: NA"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.355 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.355 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hartlepool 1.0497 to Colchester United 1.2304"
[1] "The pass/shot predicted total is 2.2801"
[1] "Hartlepool pass/shot Predicted Win %: 30.84"
[1] "The pass/shot Predicted Draw % is: 28.83"
[1] "Colchester United pass/shot Predicted Win %: 40.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Hartlepool 1.061 to Colchester United 1.4376"
[1] "The xg model predicted total is 2.4986"
[1] "Hartlepool xg model Predicted Win %: 28.82"
[1] "The xg model Predicted Draw % is: 26.05"
[1] "Colchester United xg model Predicted Win %: 45.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hartlepool 1.4371 to Colchester United 1.4695"
[1] "The xgot model predicted total is 2.9066"
[1] "Hartlepool xgot model Predicted Win %: 37.33"
[1] "The xgot model Predicted Draw % is: 24.58"
[1] "Colchester United xgot model Predicted Win %: 38.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Hartlepool 1.1836 to Colchester United 1.4673"
[1] "The xa model predicted total is 2.6509"
[1] "Hartlepool xa model Predicted Win %: 31.02"
[1] "The xa model Predicted Draw % is: 26.46"
[1] "Colchester United xa model Predicted Win %: 42.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hartlepool 0.9448 to Colchester United 1.3813"
[1] "The XAExp model predicted total is 2.3261"
[1] "Hartlepool XAExp model Predicted Win %: 25.99"
[1] "The XAExp model Predicted Draw % is: 27.31"
[1] "Colchester United XAExp model Predicted Win %: 46.7"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hartlepool winning this match is 30.8 percent, with a minimum chance of 25.99 percent, and a maximum chance of 37.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.65 percent, with a minimum chance of 24.58 percent, and a maximum chance of 28.83 percent."
[1] "Our modelled likelihood of Colchester United winning this match is 42.55 percent, with a minimum chance of 38.09 percent, and a maximum chance of 46.7 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 57.45 percent, with a minimum chance of 53.3 percent, and a maximum chance of 61.91 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 69.2 percent, with a minimum chance of 62.67 percent, and a maximum chance of 74.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.45 percent, with a high likelihood of 55.55 and a low likelihood of 39.87 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.55 percent, with a high likelihood of 60.13 and a low likelihood of 44.45 percent."
[1] "--Sportsbook Odds--"
[1] "Hartlepool Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Colchester United Barstool Odds are: 41.67"
[1] "Hartlepool Adjusted Barstool Odds are: 31.588"
[1] "The Adjusted Barstool Odds of a Draw are: 29.584"
[1] "Colchester United Adjusted Barstool Odds are: 38.828"
[1] "Hartlepool's Barstool Odds to cover the  spread are: NA"
[1] "Colchester United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.31758495999297 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.31758495999297 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mansfield Town 1.1109 to Doncaster Rovers 0.9803"
[1] "The pass/shot predicted total is 2.0912"
[1] "Mansfield Town pass/shot Predicted Win %: 39.05"
[1] "The pass/shot Predicted Draw % is: 29.44"
[1] "Doncaster Rovers pass/shot Predicted Win %: 31.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Mansfield Town 1.1299 to Doncaster Rovers 1.4685"
[1] "The xg model predicted total is 2.5984"
[1] "Mansfield Town xg model Predicted Win %: 29.61"
[1] "The xg model Predicted Draw % is: 26.02"
[1] "Doncaster Rovers xg model Predicted Win %: 44.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mansfield Town 1.3838 to Doncaster Rovers 1.3785"
[1] "The xgot model predicted total is 2.7623"
[1] "Mansfield Town xgot model Predicted Win %: 37.54"
[1] "The xgot model Predicted Draw % is: 25.46"
[1] "Doncaster Rovers xgot model Predicted Win %: 37"
[1] "--XA Model--"
[1] "The xa model predicted score is Mansfield Town 1.3087 to Doncaster Rovers 0.5683"
[1] "The xa model predicted total is 1.877"
[1] "Mansfield Town xa model Predicted Win %: 55.17"
[1] "The xa model Predicted Draw % is: 29.24"
[1] "Doncaster Rovers xa model Predicted Win %: 15.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mansfield Town 1.1474 to Doncaster Rovers 0.4973"
[1] "The XAExp model predicted total is 1.6447"
[1] "Mansfield Town XAExp model Predicted Win %: 51.84"
[1] "The XAExp model Predicted Draw % is: 32.35"
[1] "Doncaster Rovers XAExp model Predicted Win %: 15.81"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Mansfield Town winning this match is 42.64 percent, with a minimum chance of 29.61 percent, and a maximum chance of 55.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.5 percent, with a minimum chance of 25.46 percent, and a maximum chance of 32.35 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 28.86 percent, with a minimum chance of 15.59 percent, and a maximum chance of 44.37 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 71.14 percent, with a minimum chance of 55.63 percent, and a maximum chance of 84.41 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 57.36 percent, with a minimum chance of 44.83 percent, and a maximum chance of 70.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.59 percent, with a high likelihood of 52.15 and a low likelihood of 22.83 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.41 percent, with a high likelihood of 77.17 and a low likelihood of 47.85 percent."
[1] "--Sportsbook Odds--"
[1] "Mansfield Town Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Doncaster Rovers Barstool Odds are: 29.41"
[1] "Mansfield Town Adjusted Barstool Odds are: 43.594"
[1] "The Adjusted Barstool Odds of a Draw are: 28.841"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 27.566"
[1] "Mansfield Town's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "Doncaster Rovers's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.35070086782377 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.35070086782377 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rochdale 0.8848 to Carlisle United 1.1633"
[1] "The pass/shot predicted total is 2.0481"
[1] "Rochdale pass/shot Predicted Win %: 28.2"
[1] "The pass/shot Predicted Draw % is: 30.31"
[1] "Carlisle United pass/shot Predicted Win %: 41.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Rochdale 0.5708 to Carlisle United 1.4819"
[1] "The xg model predicted total is 2.0527"
[1] "Rochdale xg model Predicted Win %: 14.17"
[1] "The xg model Predicted Draw % is: 26.18"
[1] "Carlisle United xg model Predicted Win %: 59.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rochdale 0.7608 to Carlisle United 1.7959"
[1] "The xgot model predicted total is 2.5567"
[1] "Rochdale xgot model Predicted Win %: 16.01"
[1] "The xgot model Predicted Draw % is: 23.09"
[1] "Carlisle United xgot model Predicted Win %: 60.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Rochdale 0.8884 to Carlisle United 1.125"
[1] "The xa model predicted total is 2.0134"
[1] "Rochdale xa model Predicted Win %: 29.29"
[1] "The xa model Predicted Draw % is: 30.56"
[1] "Carlisle United xa model Predicted Win %: 40.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rochdale 0.9277 to Carlisle United 1.2689"
[1] "The XAExp model predicted total is 2.1966"
[1] "Rochdale XAExp model Predicted Win %: 26.3"
[1] "The XAExp model Predicted Draw % is: 29.44"
[1] "Carlisle United XAExp model Predicted Win %: 44.26"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rochdale winning this match is 22.79 percent, with a minimum chance of 14.17 percent, and a maximum chance of 29.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.92 percent, with a minimum chance of 23.09 percent, and a maximum chance of 30.56 percent."
[1] "Our modelled likelihood of Carlisle United winning this match is 49.29 percent, with a minimum chance of 40.15 percent, and a maximum chance of 60.9 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 50.71 percent, with a minimum chance of 39.1 percent, and a maximum chance of 59.85 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 77.21 percent, with a minimum chance of 70.71 percent, and a maximum chance of 85.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.02 percent, with a high likelihood of 47.07 and a low likelihood of 32.69 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.98 percent, with a high likelihood of 67.31 and a low likelihood of 52.93 percent."
[1] "--Sportsbook Odds--"
[1] "Rochdale Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Carlisle United Barstool Odds are: 48.78"
[1] "Rochdale Adjusted Barstool Odds are: 25.997"
[1] "The Adjusted Barstool Odds of a Draw are: 28.355"
[1] "Carlisle United Adjusted Barstool Odds are: 45.649"
[1] "Rochdale's Barstool Odds to cover the 0.5 spread are: 57.8"
[1] "Carlisle United's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.34885715793919 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.34885715793919 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Swindon Town 1.2584 to Gillingham 0.7678"
[1] "The pass/shot predicted total is 2.0262"
[1] "Swindon Town pass/shot Predicted Win %: 47.39"
[1] "The pass/shot Predicted Draw % is: 30.28"
[1] "Gillingham pass/shot Predicted Win %: 22.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Swindon Town 0.9036 to Gillingham 0.9326"
[1] "The xg model predicted total is 1.8362"
[1] "Swindon Town xg model Predicted Win %: 32.95"
[1] "The xg model Predicted Draw % is: 33.26"
[1] "Gillingham xg model Predicted Win %: 33.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Swindon Town 1.232 to Gillingham 0.7004"
[1] "The xgot model predicted total is 1.9324"
[1] "Swindon Town xgot model Predicted Win %: 48.71"
[1] "The xgot model Predicted Draw % is: 30.7"
[1] "Gillingham xgot model Predicted Win %: 20.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Swindon Town 1.5253 to Gillingham 0.7667"
[1] "The xa model predicted total is 2.292"
[1] "Swindon Town xa model Predicted Win %: 55.86"
[1] "The xa model Predicted Draw % is: 25.62"
[1] "Gillingham xa model Predicted Win %: 18.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Swindon Town 1.3414 to Gillingham 0.6199"
[1] "The XAExp model predicted total is 1.9613"
[1] "Swindon Town XAExp model Predicted Win %: 53.8"
[1] "The XAExp model Predicted Draw % is: 29.33"
[1] "Gillingham XAExp model Predicted Win %: 16.87"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Swindon Town winning this match is 47.74 percent, with a minimum chance of 32.95 percent, and a maximum chance of 55.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.84 percent, with a minimum chance of 25.62 percent, and a maximum chance of 33.26 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 22.42 percent, with a minimum chance of 16.87 percent, and a maximum chance of 33.79 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 77.58 percent, with a minimum chance of 66.21 percent, and a maximum chance of 83.13 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 52.26 percent, with a minimum chance of 44.14 percent, and a maximum chance of 67.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.59 percent, with a high likelihood of 40.18 and a low likelihood of 27.91 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.41 percent, with a high likelihood of 72.09 and a low likelihood of 59.82 percent."
[1] "--Sportsbook Odds--"
[1] "Swindon Town Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Gillingham Barstool Odds are: 23.53"
[1] "Swindon Town Adjusted Barstool Odds are: 48.653"
[1] "The Adjusted Barstool Odds of a Draw are: 29.491"
[1] "Gillingham Adjusted Barstool Odds are: 21.856"
[1] "Swindon Town's Barstool Odds to cover the -0.5 spread are: 52.08"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.35873762376238 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.35873762376238 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tranmere Rovers 1.0775 to Leyton Orient 1.084"
[1] "The pass/shot predicted total is 2.1615"
[1] "Tranmere Rovers pass/shot Predicted Win %: 35.6"
[1] "The pass/shot Predicted Draw % is: 29.3"
[1] "Leyton Orient pass/shot Predicted Win %: 35.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Tranmere Rovers 0.9295 to Leyton Orient 0.7291"
[1] "The xg model predicted total is 1.6586"
[1] "Tranmere Rovers xg model Predicted Win %: 38.62"
[1] "The xg model Predicted Draw % is: 34.04"
[1] "Leyton Orient xg model Predicted Win %: 27.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tranmere Rovers 0.9475 to Leyton Orient 1.0232"
[1] "The xgot model predicted total is 1.9707"
[1] "Tranmere Rovers xgot model Predicted Win %: 32.96"
[1] "The xgot model Predicted Draw % is: 31.31"
[1] "Leyton Orient xgot model Predicted Win %: 35.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Tranmere Rovers 1.0084 to Leyton Orient 1.0852"
[1] "The xa model predicted total is 2.0936"
[1] "Tranmere Rovers xa model Predicted Win %: 33.8"
[1] "The xa model Predicted Draw % is: 30.33"
[1] "Leyton Orient xa model Predicted Win %: 35.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tranmere Rovers 1.0289 to Leyton Orient 1.0007"
[1] "The XAExp model predicted total is 2.0296"
[1] "Tranmere Rovers XAExp model Predicted Win %: 36.42"
[1] "The XAExp model Predicted Draw % is: 30.56"
[1] "Leyton Orient XAExp model Predicted Win %: 33.02"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 35.48 percent, with a minimum chance of 32.96 percent, and a maximum chance of 38.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.11 percent, with a minimum chance of 29.3 percent, and a maximum chance of 34.04 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match is 33.41 percent, with a minimum chance of 27.34 percent, and a maximum chance of 35.87 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 66.59 percent, with a minimum chance of 64.13 percent, and a maximum chance of 72.66 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 64.52 percent, with a minimum chance of 61.38 percent, and a maximum chance of 67.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.87 percent, with a high likelihood of 36.69 and a low likelihood of 23.19 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.13 percent, with a high likelihood of 76.81 and a low likelihood of 63.31 percent."
[1] "--Sportsbook Odds--"
[1] "Tranmere Rovers Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Leyton Orient Barstool Odds are: 31.75"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 38.828"
[1] "The Adjusted Barstool Odds of a Draw are: 31.588"
[1] "Leyton Orient Adjusted Barstool Odds are: 29.584"
[1] "Tranmere Rovers's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Leyton Orient's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Barstool's line for the total is 2.5 at 2.55, which is a 39.22 percent chance of the over 2.34256386302377 hitting. The line for the under is 1.47, which is a 68.03 percent chance of the under 2.34256386302377 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name             team expected_attg expected_gs
13 /players/789575/william-collar Stockport County     0.4648369   0.1923077
[1] "__________________________________"
[1] "New commit ID #8070"
