[1] "Updated at 2023-01-16 11:19:26.520"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Port Vale 0.7153 to Peterborough United 1.4508"
[1] "The pass/shot predicted total is 2.1661"
[1] "Port Vale pass/shot Predicted Win %: 18.88"
[1] "The pass/shot Predicted Draw % is: 26.69"
[1] "Peterborough United pass/shot Predicted Win %: 54.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Port Vale 0.6121 to Peterborough United 1.9949"
[1] "The xg model predicted total is 2.607"
[1] "Port Vale xg model Predicted Win %: 10.28"
[1] "The xg model Predicted Draw % is: 19.44"
[1] "Peterborough United xg model Predicted Win %: 70.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Port Vale 0.4258 to Peterborough United 2.2618"
[1] "The xgot model predicted total is 2.6876"
[1] "Port Vale xgot model Predicted Win %: 5.75"
[1] "The xgot model Predicted Draw % is: 15.02"
[1] "Peterborough United xgot model Predicted Win %: 79.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Port Vale 0.8272 to Peterborough United 0.9921"
[1] "The xa model predicted total is 1.8193"
[1] "Port Vale xa model Predicted Win %: 29.39"
[1] "The xa model Predicted Draw % is: 32.83"
[1] "Peterborough United xa model Predicted Win %: 37.78"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Port Vale 0.9099 to Peterborough United 2.816"
[1] "The XGExp model predicted total is 3.7259"
[1] "Port Vale XGExp model Predicted Win %: 9.79"
[1] "The XGExp model Predicted Draw % is: 13.68"
[1] "Peterborough United XGExp model Predicted Win %: 76.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Port Vale 0.9475 to Peterborough United 1.5498"
[1] "The XAExp model predicted total is 2.4973"
[1] "Port Vale XAExp model Predicted Win %: 23.88"
[1] "The XAExp model Predicted Draw % is: 25.21"
[1] "Peterborough United XAExp model Predicted Win %: 50.91"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Port Vale winning this match is 16.33 percent, with a minimum chance of 5.75 percent, and a maximum chance of 29.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.14 percent, with a minimum chance of 13.68 percent, and a maximum chance of 32.83 percent."
[1] "Our modelled likelihood of Peterborough United winning this match is 61.53 percent, with a minimum chance of 37.78 percent, and a maximum chance of 79.23 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 38.47 percent, with a minimum chance of 20.77 percent, and a maximum chance of 62.22 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 83.67 percent, with a minimum chance of 70.61 percent, and a maximum chance of 94.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.75 percent, with a high likelihood of 71.89 and a low likelihood of 27.46 percent."
[1] "--Sportsbook Odds--"
[1] "Port Vale Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Peterborough United Barstool Odds are: 40.82"
[1] "Port Vale Adjusted Barstool Odds are: 33.427"
[1] "The Adjusted Barstool Odds of a Draw are: 28.363"
[1] "Peterborough United Adjusted Barstool Odds are: 38.21"
[1] "Port Vale's Barstool Odds to cover the 0.5 spread are: 64.52"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-16 12:00:00
[1] "New commit ID #2905"
