[1] "Updated at 2023-01-24 11:05:14.882"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Colchester United 0.871 to Salford City 1.1638"
[1] "The pass/shot predicted total is 2.0348"
[1] "Colchester United pass/shot Predicted Win %: 27.91"
[1] "The pass/shot Predicted Draw % is: 30.2"
[1] "Salford City pass/shot Predicted Win %: 41.89"
[1] "--XG Model--"
[1] "The xg model predicted score is Colchester United 1.2205 to Salford City 1.0347"
[1] "The xg model predicted total is 2.2552"
[1] "Colchester United xg model Predicted Win %: 40.54"
[1] "The xg model Predicted Draw % is: 28.64"
[1] "Salford City xg model Predicted Win %: 30.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Colchester United 0.8866 to Salford City 0.9989"
[1] "The xgot model predicted total is 1.8855"
[1] "Colchester United xgot model Predicted Win %: 31.41"
[1] "The xgot model Predicted Draw % is: 32.87"
[1] "Salford City xgot model Predicted Win %: 35.72"
[1] "--XA Model--"
[1] "The xa model predicted score is Colchester United 0.9367 to Salford City 0.9226"
[1] "The xa model predicted total is 1.8593"
[1] "Colchester United xa model Predicted Win %: 34.15"
[1] "The xa model Predicted Draw % is: 33"
[1] "Salford City xa model Predicted Win %: 32.85"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Colchester United 1.4003 to Salford City 1.7428"
[1] "The XGExp model predicted total is 3.1431"
[1] "Colchester United XGExp model Predicted Win %: 30.2"
[1] "The XGExp model Predicted Draw % is: 24.31"
[1] "Salford City XGExp model Predicted Win %: 45.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Colchester United 0.956 to Salford City 0.9816"
[1] "The XAExp model predicted total is 1.9376"
[1] "Colchester United XAExp model Predicted Win %: 34.51"
[1] "The XAExp model Predicted Draw % is: 31.74"
[1] "Salford City XAExp model Predicted Win %: 33.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Colchester United winning this match is 33.12 percent, with a minimum chance of 27.91 percent, and a maximum chance of 40.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.13 percent, with a minimum chance of 24.31 percent, and a maximum chance of 33 percent."
[1] "Our modelled likelihood of Salford City winning this match is 36.75 percent, with a minimum chance of 30.82 percent, and a maximum chance of 45.49 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 63.25 percent, with a minimum chance of 54.51 percent, and a maximum chance of 69.18 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 66.88 percent, with a minimum chance of 59.46 percent, and a maximum chance of 72.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.35 percent, with a high likelihood of 60.81 and a low likelihood of 28.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.65 percent, with a high likelihood of 71.47 and a low likelihood of 39.19 percent."
[1] "--Sportsbook Odds--"
[1] "Colchester United Barstool Odds are: 40"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Salford City Barstool Odds are: 33.9"
[1] "Colchester United Adjusted Barstool Odds are: 37.492"
[1] "The Adjusted Barstool Odds of a Draw are: 30.734"
[1] "Salford City Adjusted Barstool Odds are: 31.774"
[1] "Colchester United's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Salford City's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Carlisle United 1.4568 to Hartlepool 0.8674"
[1] "The pass/shot predicted total is 2.3242"
[1] "Carlisle United pass/shot Predicted Win %: 51.02"
[1] "The pass/shot Predicted Draw % is: 26.01"
[1] "Hartlepool pass/shot Predicted Win %: 22.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Carlisle United 1.7087 to Hartlepool 0.5125"
[1] "The xg model predicted total is 2.2212"
[1] "Carlisle United xg model Predicted Win %: 65.97"
[1] "The xg model Predicted Draw % is: 23.58"
[1] "Hartlepool xg model Predicted Win %: 10.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Carlisle United 2.474 to Hartlepool 0.5958"
[1] "The xgot model predicted total is 3.0698"
[1] "Carlisle United xgot model Predicted Win %: 78.57"
[1] "The xgot model Predicted Draw % is: 14.48"
[1] "Hartlepool xgot model Predicted Win %: 6.95"
[1] "--XA Model--"
[1] "The xa model predicted score is Carlisle United 1.5028 to Hartlepool 0.6134"
[1] "The xa model predicted total is 2.1162"
[1] "Carlisle United xa model Predicted Win %: 58.43"
[1] "The xa model Predicted Draw % is: 26.72"
[1] "Hartlepool xa model Predicted Win %: 14.85"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Carlisle United 2.2199 to Hartlepool 0.6858"
[1] "The XGExp model predicted total is 2.9057"
[1] "Carlisle United XGExp model Predicted Win %: 72.9"
[1] "The XGExp model Predicted Draw % is: 17.79"
[1] "Hartlepool XGExp model Predicted Win %: 9.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Carlisle United 1.6568 to Hartlepool 0.5555"
[1] "The XAExp model predicted total is 2.2123"
[1] "Carlisle United XAExp model Predicted Win %: 63.55"
[1] "The XAExp model Predicted Draw % is: 23.9"
[1] "Hartlepool XAExp model Predicted Win %: 12.55"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Carlisle United winning this match is 65.07 percent, with a minimum chance of 51.02 percent, and a maximum chance of 78.57 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.08 percent, with a minimum chance of 14.48 percent, and a maximum chance of 26.72 percent."
[1] "Our modelled likelihood of Hartlepool winning this match is 12.85 percent, with a minimum chance of 6.95 percent, and a maximum chance of 22.97 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 87.15 percent, with a minimum chance of 77.03 percent, and a maximum chance of 93.05 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 34.93 percent, with a minimum chance of 21.43 percent, and a maximum chance of 48.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.97 percent, with a high likelihood of 59.23 and a low likelihood of 35.47 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.03 percent, with a high likelihood of 64.53 and a low likelihood of 40.77 percent."
[1] "--Sportsbook Odds--"
[1] "Carlisle United Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Hartlepool Barstool Odds are: 16.67"
[1] "Carlisle United Adjusted Barstool Odds are: 58.439"
[1] "The Adjusted Barstool Odds of a Draw are: 25.975"
[1] "Hartlepool Adjusted Barstool Odds are: 15.587"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Hartlepool's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stockport County 1.5799 to Bradford City 0.8236"
[1] "The pass/shot predicted total is 2.4035"
[1] "Stockport County pass/shot Predicted Win %: 55.32"
[1] "The pass/shot Predicted Draw % is: 25.45"
[1] "Bradford City pass/shot Predicted Win %: 19.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Stockport County 0.9821 to Bradford City 1.2606"
[1] "The xg model predicted total is 2.2427"
[1] "Stockport County xg model Predicted Win %: 28.49"
[1] "The xg model Predicted Draw % is: 29.48"
[1] "Bradford City xg model Predicted Win %: 42.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stockport County 1.8031 to Bradford City 1.441"
[1] "The xgot model predicted total is 3.2441"
[1] "Stockport County xgot model Predicted Win %: 46.56"
[1] "The xgot model Predicted Draw % is: 23.12"
[1] "Bradford City xgot model Predicted Win %: 30.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Stockport County 1.599 to Bradford City 0.7733"
[1] "The xa model predicted total is 2.3723"
[1] "Stockport County xa model Predicted Win %: 57.66"
[1] "The xa model Predicted Draw % is: 24.78"
[1] "Bradford City xa model Predicted Win %: 17.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stockport County 0.8909 to Bradford City 1.3526"
[1] "The XGExp model predicted total is 2.2435"
[1] "Stockport County XGExp model Predicted Win %: 24.45"
[1] "The XGExp model Predicted Draw % is: 28.08"
[1] "Bradford City XGExp model Predicted Win %: 47.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stockport County 1.8693 to Bradford City 0.7206"
[1] "The XAExp model predicted total is 2.5899"
[1] "Stockport County XAExp model Predicted Win %: 65.54"
[1] "The XAExp model Predicted Draw % is: 21.57"
[1] "Bradford City XAExp model Predicted Win %: 12.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stockport County winning this match is 46.34 percent, with a minimum chance of 24.45 percent, and a maximum chance of 65.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.41 percent, with a minimum chance of 21.57 percent, and a maximum chance of 29.48 percent."
[1] "Our modelled likelihood of Bradford City winning this match is 28.25 percent, with a minimum chance of 12.89 percent, and a maximum chance of 47.47 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 71.75 percent, with a minimum chance of 52.53 percent, and a maximum chance of 87.11 percent."
[1] "Our modelled likelihood of Bradford City winning this match OR DRAW is 53.66 percent, with a minimum chance of 34.46 percent, and a maximum chance of 75.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.03 percent, with a high likelihood of 62.92 and a low likelihood of 38.87 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.97 percent, with a high likelihood of 61.13 and a low likelihood of 37.08 percent."
[1] "--Sportsbook Odds--"
[1] "Stockport County Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Bradford City Barstool Odds are: 17.86"
[1] "Stockport County Adjusted Barstool Odds are: 58.199"
[1] "The Adjusted Barstool Odds of a Draw are: 25.17"
[1] "Bradford City Adjusted Barstool Odds are: 16.631"
[1] "Stockport County's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Bradford City's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
                 player_name          team expected_attg expected_gs
100 /players/881721/abo-eisa Bradford City     0.3434944   0.1923077
                       player_name          team expected_attg expected_gs
101 /players/359334/vadaine-oliver Bradford City     0.3395744   0.2380952
[1] "__________________________________"
[1] "New commit ID #1342"
