[1] "Updated at 2023-01-21 06:38:20.643"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Barnsley 1.2039 to Accrington Stanley 0.7668"
[1] "The pass/shot predicted total is 1.9707"
[1] "Barnsley pass/shot Predicted Win %: 45.93"
[1] "The pass/shot Predicted Draw % is: 31.07"
[1] "Accrington Stanley pass/shot Predicted Win %: 23"
[1] "--XG Model--"
[1] "The xg model predicted score is Barnsley 1.3532 to Accrington Stanley 0.6237"
[1] "The xg model predicted total is 1.9769"
[1] "Barnsley xg model Predicted Win %: 53.96"
[1] "The xg model Predicted Draw % is: 28.82"
[1] "Accrington Stanley xg model Predicted Win %: 17.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Barnsley 1.726 to Accrington Stanley 0.496"
[1] "The xgot model predicted total is 2.222"
[1] "Barnsley xgot model Predicted Win %: 66.98"
[1] "The xgot model Predicted Draw % is: 22.83"
[1] "Accrington Stanley xgot model Predicted Win %: 10.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Barnsley 0.9261 to Accrington Stanley 0.6448"
[1] "The xa model predicted total is 1.5709"
[1] "Barnsley xa model Predicted Win %: 40.88"
[1] "The xa model Predicted Draw % is: 35.69"
[1] "Accrington Stanley xa model Predicted Win %: 23.43"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Barnsley 1.9022 to Accrington Stanley 0.5598"
[1] "The XGExp model predicted total is 2.462"
[1] "Barnsley XGExp model Predicted Win %: 69.99"
[1] "The XGExp model Predicted Draw % is: 20.32"
[1] "Accrington Stanley XGExp model Predicted Win %: 9.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Barnsley 1.2279 to Accrington Stanley 0.5163"
[1] "The XAExp model predicted total is 1.7442"
[1] "Barnsley XAExp model Predicted Win %: 54.66"
[1] "The XAExp model Predicted Draw % is: 30.7"
[1] "Accrington Stanley XAExp model Predicted Win %: 14.64"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Barnsley winning this match is 55.4 percent, with a minimum chance of 40.88 percent, and a maximum chance of 69.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.24 percent, with a minimum chance of 20.32 percent, and a maximum chance of 35.69 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match is 16.36 percent, with a minimum chance of 9.69 percent, and a maximum chance of 23.43 percent."
[1] "Our modelled likelihood of Barnsley winning this match OR DRAW is 83.64 percent, with a minimum chance of 76.57 percent, and a maximum chance of 90.31 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match OR DRAW is 44.6 percent, with a minimum chance of 30.01 percent, and a maximum chance of 59.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.09 percent, with a high likelihood of 44.64 and a low likelihood of 20.92 percent."
[1] "--Sportsbook Odds--"
[1] "Barnsley Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Accrington Stanley Barstool Odds are: 16.67"
[1] "Barnsley Adjusted Barstool Odds are: 61.223"
[1] "The Adjusted Barstool Odds of a Draw are: 23.264"
[1] "Accrington Stanley Adjusted Barstool Odds are: 15.513"
[1] "Barnsley's Barstool Odds to cover the -0.5 spread are: 65.79"
[1] "Accrington Stanley's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Derby County 1.0559 to Bolton 0.6716"
[1] "The pass/shot predicted total is 1.7275"
[1] "Derby County pass/shot Predicted Win %: 44.1"
[1] "The pass/shot Predicted Draw % is: 33.15"
[1] "Bolton pass/shot Predicted Win %: 22.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Derby County 0.8873 to Bolton 1.4064"
[1] "The xg model predicted total is 2.2937"
[1] "Derby County xg model Predicted Win %: 23.82"
[1] "The xg model Predicted Draw % is: 27.36"
[1] "Bolton xg model Predicted Win %: 48.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Derby County 1.0921 to Bolton 0.7522"
[1] "The xgot model predicted total is 1.8443"
[1] "Derby County xgot model Predicted Win %: 43.46"
[1] "The xgot model Predicted Draw % is: 31.48"
[1] "Bolton xgot model Predicted Win %: 25.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Derby County 0.8332 to Bolton 0.9564"
[1] "The xa model predicted total is 1.7896"
[1] "Derby County xa model Predicted Win %: 30.23"
[1] "The xa model Predicted Draw % is: 33.67"
[1] "Bolton xa model Predicted Win %: 36.1"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Derby County 1.4137 to Bolton 1.9417"
[1] "The XGExp model predicted total is 3.3554"
[1] "Derby County XGExp model Predicted Win %: 28.23"
[1] "The XGExp model Predicted Draw % is: 22.33"
[1] "Bolton XGExp model Predicted Win %: 49.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Derby County 1.1522 to Bolton 1.1811"
[1] "The XAExp model predicted total is 2.3333"
[1] "Derby County XAExp model Predicted Win %: 34.99"
[1] "The XAExp model Predicted Draw % is: 28.58"
[1] "Bolton XAExp model Predicted Win %: 36.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Derby County winning this match is 34.14 percent, with a minimum chance of 23.82 percent, and a maximum chance of 44.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.43 percent, with a minimum chance of 22.33 percent, and a maximum chance of 33.67 percent."
[1] "Our modelled likelihood of Bolton winning this match is 36.43 percent, with a minimum chance of 22.75 percent, and a maximum chance of 49.44 percent."
[1] "Our modelled likelihood of Derby County winning this match OR DRAW is 63.57 percent, with a minimum chance of 50.56 percent, and a maximum chance of 77.25 percent."
[1] "Our modelled likelihood of Bolton winning this match OR DRAW is 65.86 percent, with a minimum chance of 55.9 percent, and a maximum chance of 76.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.37 percent, with a high likelihood of 65.16 and a low likelihood of 25.01 percent."
[1] "--Sportsbook Odds--"
[1] "Derby County Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Bolton Barstool Odds are: 27.78"
[1] "Derby County Adjusted Barstool Odds are: 45.963"
[1] "The Adjusted Barstool Odds of a Draw are: 27.989"
[1] "Bolton Adjusted Barstool Odds are: 26.048"
[1] "Derby County's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Bolton's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Forest Green Rovers 0.8672 to Milton Keynes Dons 1.3281"
[1] "The pass/shot predicted total is 2.1953"
[1] "Forest Green Rovers pass/shot Predicted Win %: 24.25"
[1] "The pass/shot Predicted Draw % is: 28.31"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 47.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Forest Green Rovers 0.9016 to Milton Keynes Dons 0.9766"
[1] "The xg model predicted total is 1.8782"
[1] "Forest Green Rovers xg model Predicted Win %: 32.61"
[1] "The xg model Predicted Draw % is: 32.63"
[1] "Milton Keynes Dons xg model Predicted Win %: 34.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Forest Green Rovers 0.913 to Milton Keynes Dons 1.998"
[1] "The xgot model predicted total is 2.911"
[1] "Forest Green Rovers xgot model Predicted Win %: 16.55"
[1] "The xgot model Predicted Draw % is: 21.15"
[1] "Milton Keynes Dons xgot model Predicted Win %: 62.3"
[1] "--XA Model--"
[1] "The xa model predicted score is Forest Green Rovers 0.6122 to Milton Keynes Dons 0.8768"
[1] "The xa model predicted total is 1.489"
[1] "Forest Green Rovers xa model Predicted Win %: 23.18"
[1] "The xa model Predicted Draw % is: 37.71"
[1] "Milton Keynes Dons xa model Predicted Win %: 39.11"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Forest Green Rovers 0.6477 to Milton Keynes Dons 1.4723"
[1] "The XGExp model predicted total is 2.12"
[1] "Forest Green Rovers XGExp model Predicted Win %: 16.42"
[1] "The XGExp model Predicted Draw % is: 26.23"
[1] "Milton Keynes Dons XGExp model Predicted Win %: 57.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Forest Green Rovers 0.7719 to Milton Keynes Dons 0.9083"
[1] "The XAExp model predicted total is 1.6802"
[1] "Forest Green Rovers XAExp model Predicted Win %: 29.11"
[1] "The XAExp model Predicted Draw % is: 34.27"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 36.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Forest Green Rovers winning this match is 23.69 percent, with a minimum chance of 16.42 percent, and a maximum chance of 32.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.05 percent, with a minimum chance of 21.15 percent, and a maximum chance of 37.71 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 46.26 percent, with a minimum chance of 34.76 percent, and a maximum chance of 62.3 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match OR DRAW is 53.74 percent, with a minimum chance of 37.7 percent, and a maximum chance of 65.24 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 76.31 percent, with a minimum chance of 67.39 percent, and a maximum chance of 83.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.57 percent, with a high likelihood of 55.66 and a low likelihood of 18.84 percent."
[1] "--Sportsbook Odds--"
[1] "Forest Green Rovers Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Milton Keynes Dons Barstool Odds are: 37.74"
[1] "Forest Green Rovers Adjusted Barstool Odds are: 36.719"
[1] "The Adjusted Barstool Odds of a Draw are: 27.947"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 35.334"
[1] "Forest Green Rovers's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Milton Keynes Dons's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Oxford United 1.395 to Ipswich Town 1.4133"
[1] "The pass/shot predicted total is 2.8083"
[1] "Oxford United pass/shot Predicted Win %: 37.41"
[1] "The pass/shot Predicted Draw % is: 25.27"
[1] "Ipswich Town pass/shot Predicted Win %: 37.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Oxford United 1.378 to Ipswich Town 1.7559"
[1] "The xg model predicted total is 3.1339"
[1] "Oxford United xg model Predicted Win %: 29.86"
[1] "The xg model Predicted Draw % is: 24.23"
[1] "Ipswich Town xg model Predicted Win %: 45.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Oxford United 2.2652 to Ipswich Town 2.2554"
[1] "The xgot model predicted total is 4.5206"
[1] "Oxford United xgot model Predicted Win %: 40.62"
[1] "The xgot model Predicted Draw % is: 19.99"
[1] "Ipswich Town xgot model Predicted Win %: 39.39"
[1] "--XA Model--"
[1] "The xa model predicted score is Oxford United 0.8774 to Ipswich Town 1.0011"
[1] "The xa model predicted total is 1.8785"
[1] "Oxford United xa model Predicted Win %: 31.06"
[1] "The xa model Predicted Draw % is: 33"
[1] "Ipswich Town xa model Predicted Win %: 35.94"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Oxford United 1.4052 to Ipswich Town 2.2054"
[1] "The XGExp model predicted total is 3.6106"
[1] "Oxford United XGExp model Predicted Win %: 24.48"
[1] "The XGExp model Predicted Draw % is: 20.64"
[1] "Ipswich Town XGExp model Predicted Win %: 54.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Oxford United 0.7291 to Ipswich Town 0.9931"
[1] "The XAExp model predicted total is 1.7222"
[1] "Oxford United XAExp model Predicted Win %: 26.02"
[1] "The XAExp model Predicted Draw % is: 33.8"
[1] "Ipswich Town XAExp model Predicted Win %: 40.18"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Oxford United winning this match is 31.57 percent, with a minimum chance of 24.48 percent, and a maximum chance of 40.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.16 percent, with a minimum chance of 19.99 percent, and a maximum chance of 33.8 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match is 42.27 percent, with a minimum chance of 35.94 percent, and a maximum chance of 54.88 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 57.73 percent, with a minimum chance of 45.12 percent, and a maximum chance of 64.06 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 68.42 percent, with a minimum chance of 59.38 percent, and a maximum chance of 75.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.45 percent, with a high likelihood of 82.87 and a low likelihood of 24.86 percent."
[1] "--Sportsbook Odds--"
[1] "Oxford United Barstool Odds are: 23.08"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Ipswich Town Barstool Odds are: 54.55"
[1] "Oxford United Adjusted Barstool Odds are: 21.647"
[1] "The Adjusted Barstool Odds of a Draw are: 27.19"
[1] "Ipswich Town Adjusted Barstool Odds are: 51.163"
[1] "Oxford United's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Ipswich Town's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Plymouth Argyle 1.3152 to Cheltenham Town 0.8864"
[1] "The pass/shot predicted total is 2.2016"
[1] "Plymouth Argyle pass/shot Predicted Win %: 46.52"
[1] "The pass/shot Predicted Draw % is: 27.83"
[1] "Cheltenham Town pass/shot Predicted Win %: 25.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Plymouth Argyle 1.3312 to Cheltenham Town 0.9773"
[1] "The xg model predicted total is 2.3085"
[1] "Plymouth Argyle xg model Predicted Win %: 45.4"
[1] "The xg model Predicted Draw % is: 27.16"
[1] "Cheltenham Town xg model Predicted Win %: 27.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Plymouth Argyle 1.6961 to Cheltenham Town 0.8257"
[1] "The xgot model predicted total is 2.5218"
[1] "Plymouth Argyle xgot model Predicted Win %: 58.3"
[1] "The xgot model Predicted Draw % is: 23.74"
[1] "Cheltenham Town xgot model Predicted Win %: 17.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Plymouth Argyle 1.2974 to Cheltenham Town 0.7519"
[1] "The xa model predicted total is 2.0493"
[1] "Plymouth Argyle xa model Predicted Win %: 49.51"
[1] "The xa model Predicted Draw % is: 29.19"
[1] "Cheltenham Town xa model Predicted Win %: 21.3"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Plymouth Argyle 1.7501 to Cheltenham Town 0.8976"
[1] "The XGExp model predicted total is 2.6477"
[1] "Plymouth Argyle XGExp model Predicted Win %: 57.61"
[1] "The XGExp model Predicted Draw % is: 23.69"
[1] "Cheltenham Town XGExp model Predicted Win %: 18.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Plymouth Argyle 1.5105 to Cheltenham Town 0.6924"
[1] "The XAExp model predicted total is 2.2029"
[1] "Plymouth Argyle XAExp model Predicted Win %: 56.85"
[1] "The XAExp model Predicted Draw % is: 25.98"
[1] "Cheltenham Town XAExp model Predicted Win %: 17.17"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Plymouth Argyle winning this match is 52.36 percent, with a minimum chance of 45.4 percent, and a maximum chance of 58.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.26 percent, with a minimum chance of 23.69 percent, and a maximum chance of 29.19 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match is 21.37 percent, with a minimum chance of 17.17 percent, and a maximum chance of 27.44 percent."
[1] "Our modelled likelihood of Plymouth Argyle winning this match OR DRAW is 78.63 percent, with a minimum chance of 72.56 percent, and a maximum chance of 82.83 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match OR DRAW is 47.63 percent, with a minimum chance of 41.7 percent, and a maximum chance of 54.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.98 percent, with a high likelihood of 49.35 and a low likelihood of 33.67 percent."
[1] "--Sportsbook Odds--"
[1] "Plymouth Argyle Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Cheltenham Town Barstool Odds are: 16.67"
[1] "Plymouth Argyle Adjusted Barstool Odds are: 61.223"
[1] "The Adjusted Barstool Odds of a Draw are: 23.264"
[1] "Cheltenham Town Adjusted Barstool Odds are: 15.513"
[1] "Plymouth Argyle's Barstool Odds to cover the -0.5 spread are: 65.79"
[1] "Cheltenham Town's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Portsmouth 0.9076 to Exeter City 0.8899"
[1] "The pass/shot predicted total is 1.7975"
[1] "Portsmouth pass/shot Predicted Win %: 33.75"
[1] "The pass/shot Predicted Draw % is: 34.03"
[1] "Exeter City pass/shot Predicted Win %: 32.22"
[1] "--XG Model--"
[1] "The xg model predicted score is Portsmouth 0.9166 to Exeter City 1.2688"
[1] "The xg model predicted total is 2.1854"
[1] "Portsmouth xg model Predicted Win %: 26.18"
[1] "The xg model Predicted Draw % is: 29.26"
[1] "Exeter City xg model Predicted Win %: 44.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Portsmouth 0.8181 to Exeter City 1.9354"
[1] "The xgot model predicted total is 2.7535"
[1] "Portsmouth xgot model Predicted Win %: 14.66"
[1] "The xgot model Predicted Draw % is: 21.55"
[1] "Exeter City xgot model Predicted Win %: 63.79"
[1] "--XA Model--"
[1] "The xa model predicted score is Portsmouth 1.0413 to Exeter City 1.0744"
[1] "The xa model predicted total is 2.1157"
[1] "Portsmouth xa model Predicted Win %: 35.28"
[1] "The xa model Predicted Draw % is: 29.79"
[1] "Exeter City xa model Predicted Win %: 34.93"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Portsmouth 1.3023 to Exeter City 1.8292"
[1] "The XGExp model predicted total is 3.1315"
[1] "Portsmouth XGExp model Predicted Win %: 27.45"
[1] "The XGExp model Predicted Draw % is: 23.65"
[1] "Exeter City XGExp model Predicted Win %: 48.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Portsmouth 1.0094 to Exeter City 1.5031"
[1] "The XAExp model predicted total is 2.5125"
[1] "Portsmouth XAExp model Predicted Win %: 26.43"
[1] "The XAExp model Predicted Draw % is: 25.33"
[1] "Exeter City XAExp model Predicted Win %: 48.24"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Portsmouth winning this match is 27.29 percent, with a minimum chance of 14.66 percent, and a maximum chance of 35.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.27 percent, with a minimum chance of 21.55 percent, and a maximum chance of 34.03 percent."
[1] "Our modelled likelihood of Exeter City winning this match is 45.44 percent, with a minimum chance of 32.22 percent, and a maximum chance of 63.79 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 54.56 percent, with a minimum chance of 36.21 percent, and a maximum chance of 67.78 percent."
[1] "Our modelled likelihood of Exeter City winning this match OR DRAW is 72.71 percent, with a minimum chance of 64.72 percent, and a maximum chance of 85.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.45 percent, with a high likelihood of 60.56 and a low likelihood of 26.87 percent."
[1] "--Sportsbook Odds--"
[1] "Portsmouth Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Exeter City Barstool Odds are: 31.25"
[1] "Portsmouth Adjusted Barstool Odds are: 42.833"
[1] "The Adjusted Barstool Odds of a Draw are: 27.717"
[1] "Exeter City Adjusted Barstool Odds are: 29.451"
[1] "Portsmouth's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Exeter City's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sheffield Wednesday 1.428 to Fleetwood Town 0.7407"
[1] "The pass/shot predicted total is 2.1687"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 52.75"
[1] "The pass/shot Predicted Draw % is: 27.68"
[1] "Fleetwood Town pass/shot Predicted Win %: 19.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Sheffield Wednesday 1.598 to Fleetwood Town 0.2223"
[1] "The xg model predicted total is 1.8203"
[1] "Sheffield Wednesday xg model Predicted Win %: 72.51"
[1] "The xg model Predicted Draw % is: 22.73"
[1] "Fleetwood Town xg model Predicted Win %: 4.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sheffield Wednesday 1.6278 to Fleetwood Town 0.3294"
[1] "The xgot model predicted total is 1.9572"
[1] "Sheffield Wednesday xgot model Predicted Win %: 69.64"
[1] "The xgot model Predicted Draw % is: 23.24"
[1] "Fleetwood Town xgot model Predicted Win %: 7.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Sheffield Wednesday 1.4053 to Fleetwood Town 0.6128"
[1] "The xa model predicted total is 2.0181"
[1] "Sheffield Wednesday xa model Predicted Win %: 55.49"
[1] "The xa model Predicted Draw % is: 28.03"
[1] "Fleetwood Town xa model Predicted Win %: 16.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sheffield Wednesday 1.7592 to Fleetwood Town 0.3714"
[1] "The XGExp model predicted total is 2.1306"
[1] "Sheffield Wednesday XGExp model Predicted Win %: 71.46"
[1] "The XGExp model Predicted Draw % is: 21.42"
[1] "Fleetwood Town XGExp model Predicted Win %: 7.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sheffield Wednesday 1.5807 to Fleetwood Town 0.71"
[1] "The XAExp model predicted total is 2.2907"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 58"
[1] "The XAExp model Predicted Draw % is: 25.42"
[1] "Fleetwood Town XAExp model Predicted Win %: 16.58"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 63.31 percent, with a minimum chance of 52.75 percent, and a maximum chance of 72.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.75 percent, with a minimum chance of 21.42 percent, and a maximum chance of 28.03 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match is 11.94 percent, with a minimum chance of 4.76 percent, and a maximum chance of 19.57 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 88.06 percent, with a minimum chance of 80.43 percent, and a maximum chance of 95.24 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 36.69 percent, with a minimum chance of 27.49 percent, and a maximum chance of 47.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.07 percent, with a high likelihood of 40.15 and a low likelihood of 27.48 percent."
[1] "--Sportsbook Odds--"
[1] "Sheffield Wednesday Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Fleetwood Town Barstool Odds are: 14.29"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 63.795"
[1] "The Adjusted Barstool Odds of a Draw are: 23.037"
[1] "Fleetwood Town Adjusted Barstool Odds are: 13.168"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Fleetwood Town's Barstool Odds to cover the 0.5 spread are: 36.36"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Shrewsbury Town 1.083 to Cambridge United 0.7718"
[1] "The pass/shot predicted total is 1.8548"
[1] "Shrewsbury Town pass/shot Predicted Win %: 42.7"
[1] "The pass/shot Predicted Draw % is: 31.55"
[1] "Cambridge United pass/shot Predicted Win %: 25.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Shrewsbury Town 0.9152 to Cambridge United 0.8098"
[1] "The xg model predicted total is 1.725"
[1] "Shrewsbury Town xg model Predicted Win %: 36"
[1] "The xg model Predicted Draw % is: 34.4"
[1] "Cambridge United xg model Predicted Win %: 29.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Shrewsbury Town 1.0357 to Cambridge United 1.4539"
[1] "The xgot model predicted total is 2.4896"
[1] "Shrewsbury Town xgot model Predicted Win %: 27.9"
[1] "The xgot model Predicted Draw % is: 26.43"
[1] "Cambridge United xgot model Predicted Win %: 45.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Shrewsbury Town 1.4188 to Cambridge United 1.0052"
[1] "The xa model predicted total is 2.424"
[1] "Shrewsbury Town xa model Predicted Win %: 46.54"
[1] "The xa model Predicted Draw % is: 26.49"
[1] "Cambridge United xa model Predicted Win %: 26.97"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Shrewsbury Town 1.1149 to Cambridge United 0.7928"
[1] "The XGExp model predicted total is 1.9077"
[1] "Shrewsbury Town XGExp model Predicted Win %: 43.3"
[1] "The XGExp model Predicted Draw % is: 31.04"
[1] "Cambridge United XGExp model Predicted Win %: 25.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Shrewsbury Town 1.3608 to Cambridge United 0.9947"
[1] "The XAExp model predicted total is 2.3555"
[1] "Shrewsbury Town XAExp model Predicted Win %: 45.66"
[1] "The XAExp model Predicted Draw % is: 27.03"
[1] "Cambridge United XAExp model Predicted Win %: 27.31"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 40.35 percent, with a minimum chance of 27.9 percent, and a maximum chance of 46.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.49 percent, with a minimum chance of 26.43 percent, and a maximum chance of 34.4 percent."
[1] "Our modelled likelihood of Cambridge United winning this match is 30.16 percent, with a minimum chance of 25.66 percent, and a maximum chance of 45.67 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 69.84 percent, with a minimum chance of 54.33 percent, and a maximum chance of 74.34 percent."
[1] "Our modelled likelihood of Cambridge United winning this match OR DRAW is 59.65 percent, with a minimum chance of 53.46 percent, and a maximum chance of 72.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.74 percent, with a high likelihood of 45.35 and a low likelihood of 24.94 percent."
[1] "--Sportsbook Odds--"
[1] "Shrewsbury Town Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Cambridge United Barstool Odds are: 23.08"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 51.163"
[1] "The Adjusted Barstool Odds of a Draw are: 27.19"
[1] "Cambridge United Adjusted Barstool Odds are: 21.647"
[1] "Shrewsbury Town's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Cambridge United's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                        bet           date_time
1         under Barnsley/Accrington Stanley 2023-01-21 07:00:00
2                                Bolton ATS 2023-01-21 07:00:00
3                    Milton Keynes Dons ATS 2023-01-21 07:00:00
4                             Oxford United 2023-01-21 07:00:00
5                           Cheltenham Town 2023-01-21 07:00:00
6     under Plymouth Argyle/Cheltenham Town 2023-01-21 07:00:00
7                       Cheltenham Town ATS 2023-01-21 07:00:00
8                               Exeter City 2023-01-21 07:00:00
9                           Exeter City ATS 2023-01-21 07:00:00
10 under Sheffield Wednesday/Fleetwood Town 2023-01-21 07:00:00
11                         Cambridge United 2023-01-21 07:00:00
12                     Cambridge United ATS 2023-01-21 07:00:00
[1] "New commit ID #5123"
