[1] "Updated at 2023-01-27 14:06:51.837"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Charlton Athletic 1.278 to Bolton 1.2111"
[1] "The pass/shot predicted total is 2.4891"
[1] "Charlton Athletic pass/shot Predicted Win %: 38.24"
[1] "The pass/shot Predicted Draw % is: 27.36"
[1] "Bolton pass/shot Predicted Win %: 34.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Charlton Athletic 1.052 to Bolton 1.1698"
[1] "The xg model predicted total is 2.2218"
[1] "Charlton Athletic xg model Predicted Win %: 32.57"
[1] "The xg model Predicted Draw % is: 29.19"
[1] "Bolton xg model Predicted Win %: 38.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Charlton Athletic 1.1893 to Bolton 1.0443"
[1] "The xgot model predicted total is 2.2336"
[1] "Charlton Athletic xgot model Predicted Win %: 39.47"
[1] "The xgot model Predicted Draw % is: 28.6"
[1] "Bolton xgot model Predicted Win %: 31.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Charlton Athletic 0.8676 to Bolton 1.4754"
[1] "The xa model predicted total is 2.343"
[1] "Charlton Athletic xa model Predicted Win %: 22.36"
[1] "The xa model Predicted Draw % is: 26.16"
[1] "Bolton xa model Predicted Win %: 51.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Charlton Athletic 1.1465 to Bolton 1.2235"
[1] "The XAExp model predicted total is 2.37"
[1] "Charlton Athletic XAExp model Predicted Win %: 34.07"
[1] "The XAExp model Predicted Draw % is: 28.48"
[1] "Bolton XAExp model Predicted Win %: 37.45"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Charlton Athletic winning this match is 33.34 percent, with a minimum chance of 22.36 percent, and a maximum chance of 39.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.96 percent, with a minimum chance of 26.16 percent, and a maximum chance of 29.19 percent."
[1] "Our modelled likelihood of Bolton winning this match is 38.7 percent, with a minimum chance of 31.93 percent, and a maximum chance of 51.48 percent."
[1] "Our modelled likelihood of Charlton Athletic winning this match OR DRAW is 61.3 percent, with a minimum chance of 48.52 percent, and a maximum chance of 68.07 percent."
[1] "Our modelled likelihood of Bolton winning this match OR DRAW is 66.66 percent, with a minimum chance of 60.53 percent, and a maximum chance of 77.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.23 percent, with a high likelihood of 45.34 and a low likelihood of 38.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.77 percent, with a high likelihood of 61.69 and a low likelihood of 54.66 percent."
[1] "--Sportsbook Odds--"
[1] "Charlton Athletic Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Bolton Barstool Odds are: 37.74"
[1] "Charlton Athletic Adjusted Barstool Odds are: 35.738"
[1] "The Adjusted Barstool Odds of a Draw are: 28.862"
[1] "Bolton Adjusted Barstool Odds are: 35.4"
[1] "Charlton Athletic's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Bolton's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.32742770292475 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.32742770292475 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burton Albion 1.248 to Oxford United 1.2656"
[1] "The pass/shot predicted total is 2.5136"
[1] "Burton Albion pass/shot Predicted Win %: 36.61"
[1] "The pass/shot Predicted Draw % is: 27.12"
[1] "Oxford United pass/shot Predicted Win %: 36.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Burton Albion 1.2058 to Oxford United 1.1639"
[1] "The xg model predicted total is 2.3697"
[1] "Burton Albion xg model Predicted Win %: 37.06"
[1] "The xg model Predicted Draw % is: 28.45"
[1] "Oxford United xg model Predicted Win %: 34.49"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burton Albion 1.6345 to Oxford United 1.1202"
[1] "The xgot model predicted total is 2.7547"
[1] "Burton Albion xgot model Predicted Win %: 49.7"
[1] "The xgot model Predicted Draw % is: 24.37"
[1] "Oxford United xgot model Predicted Win %: 25.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Burton Albion 1.3034 to Oxford United 1.2211"
[1] "The xa model predicted total is 2.5245"
[1] "Burton Albion xa model Predicted Win %: 38.73"
[1] "The xa model Predicted Draw % is: 26.66"
[1] "Oxford United xa model Predicted Win %: 34.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burton Albion 1.1366 to Oxford United 0.8324"
[1] "The XAExp model predicted total is 1.969"
[1] "Burton Albion XAExp model Predicted Win %: 42.79"
[1] "The XAExp model Predicted Draw % is: 30.6"
[1] "Oxford United XAExp model Predicted Win %: 26.61"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Burton Albion winning this match is 40.98 percent, with a minimum chance of 36.61 percent, and a maximum chance of 49.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.44 percent, with a minimum chance of 24.37 percent, and a maximum chance of 30.6 percent."
[1] "Our modelled likelihood of Oxford United winning this match is 31.58 percent, with a minimum chance of 25.93 percent, and a maximum chance of 36.27 percent."
[1] "Our modelled likelihood of Burton Albion winning this match OR DRAW is 68.42 percent, with a minimum chance of 63.73 percent, and a maximum chance of 74.07 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 59.02 percent, with a minimum chance of 50.3 percent, and a maximum chance of 63.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.71 percent, with a high likelihood of 51.97 and a low likelihood of 31.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.29 percent, with a high likelihood of 68.51 and a low likelihood of 48.03 percent."
[1] "--Sportsbook Odds--"
[1] "Burton Albion Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Oxford United Barstool Odds are: 42.55"
[1] "Burton Albion Adjusted Barstool Odds are: 34.74"
[1] "The Adjusted Barstool Odds of a Draw are: 25.352"
[1] "Oxford United Adjusted Barstool Odds are: 39.908"
[1] "Burton Albion's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Oxford United's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14 percent chance of the over 2.30770003895598 hitting. The line for the under is 2.08, which is a 48.08 percent chance of the under 2.30770003895598 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cheltenham Town 1.5381 to Port Vale 1.433"
[1] "The pass/shot predicted total is 2.9711"
[1] "Cheltenham Town pass/shot Predicted Win %: 40.56"
[1] "The pass/shot Predicted Draw % is: 24.26"
[1] "Port Vale pass/shot Predicted Win %: 35.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Cheltenham Town 1.5161 to Port Vale 1.5537"
[1] "The xg model predicted total is 3.0698"
[1] "Cheltenham Town xg model Predicted Win %: 36.93"
[1] "The xg model Predicted Draw % is: 23.71"
[1] "Port Vale xg model Predicted Win %: 39.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cheltenham Town 1.7883 to Port Vale 1.2906"
[1] "The xgot model predicted total is 3.0789"
[1] "Cheltenham Town xgot model Predicted Win %: 49.57"
[1] "The xgot model Predicted Draw % is: 23.53"
[1] "Port Vale xgot model Predicted Win %: 26.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Cheltenham Town 1.2444 to Port Vale 1.3335"
[1] "The xa model predicted total is 2.5779"
[1] "Cheltenham Town xa model Predicted Win %: 35.41"
[1] "The xa model Predicted Draw % is: 26.71"
[1] "Port Vale xa model Predicted Win %: 37.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cheltenham Town 1.2679 to Port Vale 1.4501"
[1] "The XAExp model predicted total is 2.718"
[1] "Cheltenham Town XAExp model Predicted Win %: 33.32"
[1] "The XAExp model Predicted Draw % is: 26.21"
[1] "Port Vale XAExp model Predicted Win %: 40.47"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cheltenham Town winning this match is 39.16 percent, with a minimum chance of 33.32 percent, and a maximum chance of 49.57 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.88 percent, with a minimum chance of 23.53 percent, and a maximum chance of 26.71 percent."
[1] "Our modelled likelihood of Port Vale winning this match is 35.96 percent, with a minimum chance of 26.9 percent, and a maximum chance of 40.47 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match OR DRAW is 64.04 percent, with a minimum chance of 59.53 percent, and a maximum chance of 73.1 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 60.84 percent, with a minimum chance of 50.43 percent, and a maximum chance of 66.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.01 percent, with a high likelihood of 59.43 and a low likelihood of 47.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.99 percent, with a high likelihood of 52.4 and a low likelihood of 40.57 percent."
[1] "--Sportsbook Odds--"
[1] "Cheltenham Town Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Port Vale Barstool Odds are: 41.67"
[1] "Cheltenham Town Adjusted Barstool Odds are: 31.736"
[1] "The Adjusted Barstool Odds of a Draw are: 29.255"
[1] "Port Vale Adjusted Barstool Odds are: 39.01"
[1] "Cheltenham Town's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Port Vale's Barstool Odds to cover the -0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.12933333333333 hitting. The line for the under is 1.64, which is a 60.98 percent chance of the under 2.12933333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lincoln City 1.3977 to Cambridge United 1.0163"
[1] "The pass/shot predicted total is 2.414"
[1] "Lincoln City pass/shot Predicted Win %: 45.83"
[1] "The pass/shot Predicted Draw % is: 26.75"
[1] "Cambridge United pass/shot Predicted Win %: 27.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Lincoln City 1.6387 to Cambridge United 0.9038"
[1] "The xg model predicted total is 2.5425"
[1] "Lincoln City xg model Predicted Win %: 55"
[1] "The xg model Predicted Draw % is: 24.66"
[1] "Cambridge United xg model Predicted Win %: 20.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lincoln City 1.7678 to Cambridge United 1.0471"
[1] "The xgot model predicted total is 2.8149"
[1] "Lincoln City xgot model Predicted Win %: 54.98"
[1] "The xgot model Predicted Draw % is: 23.36"
[1] "Cambridge United xgot model Predicted Win %: 21.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Lincoln City 1.4409 to Cambridge United 1.2102"
[1] "The xa model predicted total is 2.6511"
[1] "Lincoln City xa model Predicted Win %: 41.93"
[1] "The xa model Predicted Draw % is: 26.45"
[1] "Cambridge United xa model Predicted Win %: 31.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lincoln City 1.5628 to Cambridge United 1.2195"
[1] "The XAExp model predicted total is 2.7823"
[1] "Lincoln City XAExp model Predicted Win %: 45.01"
[1] "The XAExp model Predicted Draw % is: 24.88"
[1] "Cambridge United XAExp model Predicted Win %: 30.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lincoln City winning this match is 48.55 percent, with a minimum chance of 41.93 percent, and a maximum chance of 55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.22 percent, with a minimum chance of 23.36 percent, and a maximum chance of 26.75 percent."
[1] "Our modelled likelihood of Cambridge United winning this match is 26.23 percent, with a minimum chance of 20.34 percent, and a maximum chance of 31.62 percent."
[1] "Our modelled likelihood of Lincoln City winning this match OR DRAW is 73.77 percent, with a minimum chance of 68.38 percent, and a maximum chance of 79.66 percent."
[1] "Our modelled likelihood of Cambridge United winning this match OR DRAW is 51.45 percent, with a minimum chance of 45 percent, and a maximum chance of 58.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.18 percent, with a high likelihood of 53.41 and a low likelihood of 43.39 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.82 percent, with a high likelihood of 56.61 and a low likelihood of 46.59 percent."
[1] "--Sportsbook Odds--"
[1] "Lincoln City Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cambridge United Barstool Odds are: 27.78"
[1] "Lincoln City Adjusted Barstool Odds are: 45.963"
[1] "The Adjusted Barstool Odds of a Draw are: 27.989"
[1] "Cambridge United Adjusted Barstool Odds are: 26.048"
[1] "Lincoln City's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Cambridge United's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.25574451197388 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.25574451197388 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Milton Keynes Dons 1.1923 to Exeter City 1.5324"
[1] "The pass/shot predicted total is 2.7247"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 30.04"
[1] "The pass/shot Predicted Draw % is: 25.76"
[1] "Exeter City pass/shot Predicted Win %: 44.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Milton Keynes Dons 0.7895 to Exeter City 2.0303"
[1] "The xg model predicted total is 2.8198"
[1] "Milton Keynes Dons xg model Predicted Win %: 13.17"
[1] "The xg model Predicted Draw % is: 20.3"
[1] "Exeter City xg model Predicted Win %: 66.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Milton Keynes Dons 0.7072 to Exeter City 2.1402"
[1] "The xgot model predicted total is 2.8474"
[1] "Milton Keynes Dons xgot model Predicted Win %: 10.83"
[1] "The xgot model Predicted Draw % is: 18.96"
[1] "Exeter City xgot model Predicted Win %: 70.21"
[1] "--XA Model--"
[1] "The xa model predicted score is Milton Keynes Dons 1.0625 to Exeter City 1.5157"
[1] "The xa model predicted total is 2.5782"
[1] "Milton Keynes Dons xa model Predicted Win %: 27.81"
[1] "The xa model Predicted Draw % is: 25.32"
[1] "Exeter City xa model Predicted Win %: 46.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Milton Keynes Dons 1.0299 to Exeter City 1.477"
[1] "The XAExp model predicted total is 2.5069"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 27.49"
[1] "The XAExp model Predicted Draw % is: 26.07"
[1] "Exeter City XAExp model Predicted Win %: 46.44"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 21.87 percent, with a minimum chance of 10.83 percent, and a maximum chance of 30.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.28 percent, with a minimum chance of 18.96 percent, and a maximum chance of 26.07 percent."
[1] "Our modelled likelihood of Exeter City winning this match is 54.85 percent, with a minimum chance of 44.2 percent, and a maximum chance of 70.21 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 45.15 percent, with a minimum chance of 29.79 percent, and a maximum chance of 55.8 percent."
[1] "Our modelled likelihood of Exeter City winning this match OR DRAW is 78.13 percent, with a minimum chance of 69.96 percent, and a maximum chance of 89.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.53 percent, with a high likelihood of 54.18 and a low likelihood of 45.8 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.47 percent, with a high likelihood of 54.2 and a low likelihood of 45.82 percent."
[1] "--Sportsbook Odds--"
[1] "Milton Keynes Dons Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Exeter City Barstool Odds are: 37.04"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 35.812"
[1] "The Adjusted Barstool Odds of a Draw are: 29.373"
[1] "Exeter City Adjusted Barstool Odds are: 34.815"
[1] "Milton Keynes Dons's Barstool Odds to cover the -0.5 spread are: 38.02"
[1] "Exeter City's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.12214285714286 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.12214285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Morecambe 1.3501 to Bristol Rovers 1.3945"
[1] "The pass/shot predicted total is 2.7446"
[1] "Morecambe pass/shot Predicted Win %: 36.55"
[1] "The pass/shot Predicted Draw % is: 25.65"
[1] "Bristol Rovers pass/shot Predicted Win %: 37.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Morecambe 1.2331 to Bristol Rovers 1.6481"
[1] "The xg model predicted total is 2.8812"
[1] "Morecambe xg model Predicted Win %: 28.03"
[1] "The xg model Predicted Draw % is: 24.99"
[1] "Bristol Rovers xg model Predicted Win %: 46.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Morecambe 1.3807 to Bristol Rovers 2.1244"
[1] "The xgot model predicted total is 3.5051"
[1] "Morecambe xgot model Predicted Win %: 24.96"
[1] "The xgot model Predicted Draw % is: 21.21"
[1] "Bristol Rovers xgot model Predicted Win %: 53.83"
[1] "--XA Model--"
[1] "The xa model predicted score is Morecambe 1.4724 to Bristol Rovers 1.1448"
[1] "The xa model predicted total is 2.6172"
[1] "Morecambe xa model Predicted Win %: 44.95"
[1] "The xa model Predicted Draw % is: 25.2"
[1] "Bristol Rovers xa model Predicted Win %: 29.85"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Morecambe 1.4936 to Bristol Rovers 1.171"
[1] "The XAExp model predicted total is 2.6646"
[1] "Morecambe XAExp model Predicted Win %: 44.68"
[1] "The XAExp model Predicted Draw % is: 25.2"
[1] "Bristol Rovers XAExp model Predicted Win %: 30.12"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Morecambe winning this match is 35.83 percent, with a minimum chance of 24.96 percent, and a maximum chance of 44.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.45 percent, with a minimum chance of 21.21 percent, and a maximum chance of 25.65 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match is 39.72 percent, with a minimum chance of 29.85 percent, and a maximum chance of 53.83 percent."
[1] "Our modelled likelihood of Morecambe winning this match OR DRAW is 60.28 percent, with a minimum chance of 46.17 percent, and a maximum chance of 70.15 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match OR DRAW is 64.17 percent, with a minimum chance of 55.05 percent, and a maximum chance of 75.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55 percent, with a high likelihood of 68.01 and a low likelihood of 48.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45 percent, with a high likelihood of 51.41 and a low likelihood of 31.99 percent."
[1] "--Sportsbook Odds--"
[1] "Morecambe Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Bristol Rovers Barstool Odds are: 44.44"
[1] "Morecambe Adjusted Barstool Odds are: 29.222"
[1] "The Adjusted Barstool Odds of a Draw are: 29.222"
[1] "Bristol Rovers Adjusted Barstool Odds are: 41.556"
[1] "Morecambe's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Bristol Rovers's Barstool Odds to cover the -0.5 spread are: 43.48"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.18796875 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.18796875 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Peterborough United 1.5544 to Portsmouth 1.1411"
[1] "The pass/shot predicted total is 2.6955"
[1] "Peterborough United pass/shot Predicted Win %: 47.21"
[1] "The pass/shot Predicted Draw % is: 24.31"
[1] "Portsmouth pass/shot Predicted Win %: 28.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Peterborough United 1.5622 to Portsmouth 1.0824"
[1] "The xg model predicted total is 2.6446"
[1] "Peterborough United xg model Predicted Win %: 48.53"
[1] "The xg model Predicted Draw % is: 24.72"
[1] "Portsmouth xg model Predicted Win %: 26.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Peterborough United 2.1013 to Portsmouth 1.0027"
[1] "The xgot model predicted total is 3.104"
[1] "Peterborough United xgot model Predicted Win %: 62.72"
[1] "The xgot model Predicted Draw % is: 20.47"
[1] "Portsmouth xgot model Predicted Win %: 16.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Peterborough United 1.3855 to Portsmouth 1.1264"
[1] "The xa model predicted total is 2.5119"
[1] "Peterborough United xa model Predicted Win %: 43.31"
[1] "The xa model Predicted Draw % is: 26.28"
[1] "Portsmouth xa model Predicted Win %: 30.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Peterborough United 1.5676 to Portsmouth 1.1894"
[1] "The XAExp model predicted total is 2.757"
[1] "Peterborough United XAExp model Predicted Win %: 45.94"
[1] "The XAExp model Predicted Draw % is: 24.74"
[1] "Portsmouth XAExp model Predicted Win %: 29.32"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Peterborough United winning this match is 49.54 percent, with a minimum chance of 43.31 percent, and a maximum chance of 62.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.1 percent, with a minimum chance of 20.47 percent, and a maximum chance of 26.28 percent."
[1] "Our modelled likelihood of Portsmouth winning this match is 26.35 percent, with a minimum chance of 16.81 percent, and a maximum chance of 30.41 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 73.65 percent, with a minimum chance of 69.59 percent, and a maximum chance of 83.19 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 50.46 percent, with a minimum chance of 37.28 percent, and a maximum chance of 56.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.68 percent, with a high likelihood of 59.97 and a low likelihood of 45.93 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.32 percent, with a high likelihood of 54.07 and a low likelihood of 40.03 percent."
[1] "--Sportsbook Odds--"
[1] "Peterborough United Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Portsmouth Barstool Odds are: 27.78"
[1] "Peterborough United Adjusted Barstool Odds are: 46.154"
[1] "The Adjusted Barstool Odds of a Draw are: 27.69"
[1] "Portsmouth Adjusted Barstool Odds are: 26.156"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Portsmouth's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.29182299498747 hitting. The line for the under is 1.87, which is a 53.48 percent chance of the under 2.29182299498747 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Shrewsbury Town 1.701 to Forest Green Rovers 0.7996"
[1] "The pass/shot predicted total is 2.5006"
[1] "Shrewsbury Town pass/shot Predicted Win %: 59.71"
[1] "The pass/shot Predicted Draw % is: 23.66"
[1] "Forest Green Rovers pass/shot Predicted Win %: 16.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Shrewsbury Town 1.5202 to Forest Green Rovers 0.7786"
[1] "The xg model predicted total is 2.2988"
[1] "Shrewsbury Town xg model Predicted Win %: 55.07"
[1] "The xg model Predicted Draw % is: 25.75"
[1] "Forest Green Rovers xg model Predicted Win %: 19.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Shrewsbury Town 2.1536 to Forest Green Rovers 0.6569"
[1] "The xgot model predicted total is 2.8105"
[1] "Shrewsbury Town xgot model Predicted Win %: 72.1"
[1] "The xgot model Predicted Draw % is: 18.56"
[1] "Forest Green Rovers xgot model Predicted Win %: 9.34"
[1] "--XA Model--"
[1] "The xa model predicted score is Shrewsbury Town 1.4735 to Forest Green Rovers 1.1822"
[1] "The xa model predicted total is 2.6557"
[1] "Shrewsbury Town xa model Predicted Win %: 43.74"
[1] "The xa model Predicted Draw % is: 25.79"
[1] "Forest Green Rovers xa model Predicted Win %: 30.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Shrewsbury Town 1.6138 to Forest Green Rovers 1.0877"
[1] "The XAExp model predicted total is 2.7015"
[1] "Shrewsbury Town XAExp model Predicted Win %: 49.96"
[1] "The XAExp model Predicted Draw % is: 24.43"
[1] "Forest Green Rovers XAExp model Predicted Win %: 25.61"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 56.12 percent, with a minimum chance of 43.74 percent, and a maximum chance of 72.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.64 percent, with a minimum chance of 18.56 percent, and a maximum chance of 25.79 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match is 20.25 percent, with a minimum chance of 9.34 percent, and a maximum chance of 30.47 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 79.75 percent, with a minimum chance of 69.53 percent, and a maximum chance of 90.66 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match OR DRAW is 43.88 percent, with a minimum chance of 27.9 percent, and a maximum chance of 56.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.99 percent, with a high likelihood of 53.3 and a low likelihood of 40.36 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.01 percent, with a high likelihood of 59.64 and a low likelihood of 46.7 percent."
[1] "--Sportsbook Odds--"
[1] "Shrewsbury Town Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Forest Green Rovers Barstool Odds are: 21.74"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 52.272"
[1] "The Adjusted Barstool Odds of a Draw are: 27.274"
[1] "Forest Green Rovers Adjusted Barstool Odds are: 20.453"
[1] "Shrewsbury Town's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Forest Green Rovers's Barstool Odds to cover the 0.5 spread are: 49.02"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.25626787764902 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.25626787764902 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1              Burton Albion ATS 2023-01-28 07:00:00
2 over Cheltenham Town/Port Vale 2023-01-28 07:00:00
3                    Exeter City 2023-01-28 07:00:00
4                Exeter City ATS 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name        team expected_attg expected_gs
108 /players/289252/timothee-dieng Exeter City     0.2724593  0.06666667
                      player_name                team expected_attg expected_gs
167 /players/1117751/oliver-casey Forest Green Rovers       0.20565  0.04761905
[1] "__________________________________"
[1] "New commit ID #2841"
