[1] "Updated at 2023-01-21 06:40:00.575"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Colchester United 0.7003 to Gillingham 0.6587"
[1] "The pass/shot predicted total is 1.359"
[1] "Colchester United pass/shot Predicted Win %: 31.7"
[1] "The pass/shot Predicted Draw % is: 39.73"
[1] "Gillingham pass/shot Predicted Win %: 28.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Colchester United 0.563 to Gillingham 0.4117"
[1] "The xg model predicted total is 0.9747"
[1] "Colchester United xg model Predicted Win %: 31.79"
[1] "The xg model Predicted Draw % is: 47.02"
[1] "Gillingham xg model Predicted Win %: 21.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Colchester United 0.5306 to Gillingham 0.7682"
[1] "The xgot model predicted total is 1.2988"
[1] "Colchester United xgot model Predicted Win %: 22.18"
[1] "The xgot model Predicted Draw % is: 40.77"
[1] "Gillingham xgot model Predicted Win %: 37.05"
[1] "--XA Model--"
[1] "The xa model predicted score is Colchester United 0.7791 to Gillingham 1.0489"
[1] "The xa model predicted total is 1.828"
[1] "Colchester United xa model Predicted Win %: 26.8"
[1] "The xa model Predicted Draw % is: 32.53"
[1] "Gillingham xa model Predicted Win %: 40.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Colchester United 1.2873 to Gillingham 0.6176"
[1] "The XGExp model predicted total is 1.9049"
[1] "Colchester United XGExp model Predicted Win %: 52.4"
[1] "The XGExp model Predicted Draw % is: 29.99"
[1] "Gillingham XGExp model Predicted Win %: 17.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Colchester United 0.7679 to Gillingham 0.9931"
[1] "The XAExp model predicted total is 1.761"
[1] "Colchester United XAExp model Predicted Win %: 27.47"
[1] "The XAExp model Predicted Draw % is: 33.46"
[1] "Gillingham XAExp model Predicted Win %: 39.07"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Colchester United winning this match is 32.06 percent, with a minimum chance of 22.18 percent, and a maximum chance of 52.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 37.25 percent, with a minimum chance of 29.99 percent, and a maximum chance of 47.02 percent."
[1] "Our modelled likelihood of Gillingham winning this match is 30.69 percent, with a minimum chance of 17.61 percent, and a maximum chance of 40.67 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 69.31 percent, with a minimum chance of 59.33 percent, and a maximum chance of 82.39 percent."
[1] "Our modelled likelihood of Gillingham winning this match OR DRAW is 67.94 percent, with a minimum chance of 47.6 percent, and a maximum chance of 77.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 19.65 percent, with a high likelihood of 29.76 and a low likelihood of 7.57 percent."
[1] "--Sportsbook Odds--"
[1] "Colchester United Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 34.78"
[1] "Gillingham Barstool Odds are: 32.79"
[1] "Colchester United Adjusted Barstool Odds are: 36.726"
[1] "The Adjusted Barstool Odds of a Draw are: 32.569"
[1] "Gillingham Adjusted Barstool Odds are: 30.705"
[1] "Colchester United's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Gillingham's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 2.75, which is a 36.36 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hartlepool 0.9111 to Rochdale 1.0698"
[1] "The pass/shot predicted total is 1.9809"
[1] "Hartlepool pass/shot Predicted Win %: 30.85"
[1] "The pass/shot Predicted Draw % is: 31.13"
[1] "Rochdale pass/shot Predicted Win %: 38.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Hartlepool 0.9287 to Rochdale 1.0743"
[1] "The xg model predicted total is 2.003"
[1] "Hartlepool xg model Predicted Win %: 31.32"
[1] "The xg model Predicted Draw % is: 30.87"
[1] "Rochdale xg model Predicted Win %: 37.81"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hartlepool 1.1831 to Rochdale 1.1854"
[1] "The xgot model predicted total is 2.3685"
[1] "Hartlepool xgot model Predicted Win %: 35.99"
[1] "The xgot model Predicted Draw % is: 28.41"
[1] "Rochdale xgot model Predicted Win %: 35.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Hartlepool 0.9272 to Rochdale 1.0375"
[1] "The xa model predicted total is 1.9647"
[1] "Hartlepool xa model Predicted Win %: 31.97"
[1] "The xa model Predicted Draw % is: 31.25"
[1] "Rochdale xa model Predicted Win %: 36.78"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hartlepool 0.9659 to Rochdale 0.9326"
[1] "The XGExp model predicted total is 1.8985"
[1] "Hartlepool XGExp model Predicted Win %: 35.16"
[1] "The XGExp model Predicted Draw % is: 32.43"
[1] "Rochdale XGExp model Predicted Win %: 32.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hartlepool 0.7537 to Rochdale 1.0854"
[1] "The XAExp model predicted total is 1.8391"
[1] "Hartlepool XAExp model Predicted Win %: 25.52"
[1] "The XAExp model Predicted Draw % is: 31.71"
[1] "Rochdale XAExp model Predicted Win %: 42.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hartlepool winning this match is 31.8 percent, with a minimum chance of 25.52 percent, and a maximum chance of 35.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.97 percent, with a minimum chance of 28.41 percent, and a maximum chance of 32.43 percent."
[1] "Our modelled likelihood of Rochdale winning this match is 37.23 percent, with a minimum chance of 32.41 percent, and a maximum chance of 42.77 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 62.77 percent, with a minimum chance of 57.23 percent, and a maximum chance of 67.59 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 68.2 percent, with a minimum chance of 64.01 percent, and a maximum chance of 74.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.58 percent, with a high likelihood of 42.2 and a low likelihood of 27.99 percent."
[1] "--Sportsbook Odds--"
[1] "Hartlepool Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Rochdale Barstool Odds are: 36.36"
[1] "Hartlepool Adjusted Barstool Odds are: 36.369"
[1] "The Adjusted Barstool Odds of a Draw are: 29.915"
[1] "Rochdale Adjusted Barstool Odds are: 33.717"
[1] "Hartlepool's Barstool Odds to cover the -0.25 spread are: 45.87"
[1] "Rochdale's Barstool Odds to cover the 0.25 spread are: 60.98"
[1] "Barstool's line for the total is 2.5 at 2.33, which is a 42.92 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stevenage 1.1459 to Leyton Orient 0.6539"
[1] "The pass/shot predicted total is 1.7998"
[1] "Stevenage pass/shot Predicted Win %: 47.03"
[1] "The pass/shot Predicted Draw % is: 32.38"
[1] "Leyton Orient pass/shot Predicted Win %: 20.59"
[1] "--XG Model--"
[1] "The xg model predicted score is Stevenage 1.5708 to Leyton Orient 0.5078"
[1] "The xg model predicted total is 2.0786"
[1] "Stevenage xg model Predicted Win %: 63.1"
[1] "The xg model Predicted Draw % is: 25.45"
[1] "Leyton Orient xg model Predicted Win %: 11.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stevenage 1.5327 to Leyton Orient 0.7709"
[1] "The xgot model predicted total is 2.3036"
[1] "Stevenage xgot model Predicted Win %: 55.86"
[1] "The xgot model Predicted Draw % is: 25.54"
[1] "Leyton Orient xgot model Predicted Win %: 18.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Stevenage 1.1998 to Leyton Orient 0.5351"
[1] "The xa model predicted total is 1.7349"
[1] "Stevenage xa model Predicted Win %: 53.25"
[1] "The xa model Predicted Draw % is: 31.12"
[1] "Leyton Orient xa model Predicted Win %: 15.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stevenage 2.1483 to Leyton Orient 0.7328"
[1] "The XGExp model predicted total is 2.8811"
[1] "Stevenage XGExp model Predicted Win %: 70.24"
[1] "The XGExp model Predicted Draw % is: 19.07"
[1] "Leyton Orient XGExp model Predicted Win %: 10.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stevenage 1.2183 to Leyton Orient 0.5368"
[1] "The XAExp model predicted total is 1.7551"
[1] "Stevenage XAExp model Predicted Win %: 53.81"
[1] "The XAExp model Predicted Draw % is: 30.78"
[1] "Leyton Orient XAExp model Predicted Win %: 15.41"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stevenage winning this match is 57.22 percent, with a minimum chance of 47.03 percent, and a maximum chance of 70.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.39 percent, with a minimum chance of 19.07 percent, and a maximum chance of 32.38 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match is 15.39 percent, with a minimum chance of 10.69 percent, and a maximum chance of 20.59 percent."
[1] "Our modelled likelihood of Stevenage winning this match OR DRAW is 84.6 percent, with a minimum chance of 79.41 percent, and a maximum chance of 89.31 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 42.78 percent, with a minimum chance of 29.76 percent, and a maximum chance of 52.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.83 percent, with a high likelihood of 54.97 and a low likelihood of 25.2 percent."
[1] "--Sportsbook Odds--"
[1] "Stevenage Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Leyton Orient Barstool Odds are: 27.03"
[1] "Stevenage Adjusted Barstool Odds are: 44.542"
[1] "The Adjusted Barstool Odds of a Draw are: 30.175"
[1] "Leyton Orient Adjusted Barstool Odds are: 25.283"
[1] "Stevenage's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Leyton Orient's Barstool Odds to cover the 0.5 spread are: 58.82"
[1] "Barstool's line for the total is 2.5 at 2.55, which is a 39.22 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                 bet           date_time
1 under Colchester United/Gillingham 2023-01-21 07:00:00
2          under Hartlepool/Rochdale 2023-01-21 07:00:00
3                       Rochdale ATS 2023-01-21 07:00:00
[1] "New commit ID #3550"
