[1] "Updated at 2023-01-14 16:46:10"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Port Vale 0.7519 to Peterborough United 0.8326"
[1] "The pass/shot predicted total is 1.5845"
[1] "Port Vale pass/shot Predicted Win %: 30.1"
[1] "The pass/shot Predicted Draw % is: 35.79"
[1] "Peterborough United pass/shot Predicted Win %: 34.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Port Vale 0.6759 to Peterborough United 0.6186"
[1] "The xg model predicted total is 1.2945"
[1] "Port Vale xg model Predicted Win %: 32.08"
[1] "The xg model Predicted Draw % is: 40.22"
[1] "Peterborough United xg model Predicted Win %: 27.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Port Vale 0.4358 to Peterborough United 1.2116"
[1] "The xgot model predicted total is 1.6474"
[1] "Port Vale xgot model Predicted Win %: 13.82"
[1] "The xgot model Predicted Draw % is: 30.94"
[1] "Peterborough United xgot model Predicted Win %: 55.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Port Vale 0.8788 to Peterborough United 0.6414"
[1] "The xa model predicted total is 1.5202"
[1] "Port Vale xa model Predicted Win %: 39.43"
[1] "The xa model Predicted Draw % is: 36.29"
[1] "Peterborough United xa model Predicted Win %: 24.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Port Vale 1.392 to Peterborough United 1.1867"
[1] "The XGExp model predicted total is 2.5787"
[1] "Port Vale XGExp model Predicted Win %: 41.75"
[1] "The XGExp model Predicted Draw % is: 26.78"
[1] "Peterborough United XGExp model Predicted Win %: 31.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Port Vale 1.0788 to Peterborough United 0.7626"
[1] "The XAExp model predicted total is 1.8414"
[1] "Port Vale XAExp model Predicted Win %: 42.73"
[1] "The XAExp model Predicted Draw % is: 32.4"
[1] "Peterborough United XAExp model Predicted Win %: 24.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Port Vale winning this match is 33.32 percent, with a minimum chance of 13.82 percent, and a maximum chance of 42.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.74 percent, with a minimum chance of 26.78 percent, and a maximum chance of 40.22 percent."
[1] "Our modelled likelihood of Peterborough United winning this match is 32.94 percent, with a minimum chance of 24.28 percent, and a maximum chance of 55.24 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 67.05 percent, with a minimum chance of 44.76 percent, and a maximum chance of 75.72 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 66.68 percent, with a minimum chance of 57.27 percent, and a maximum chance of 86.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.46 percent, with a high likelihood of 47.62 and a low likelihood of 14.16 percent."
[1] "--Sportsbook Odds--"
[1] "Port Vale Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Peterborough United Barstool Odds are: 40"
[1] "Port Vale Adjusted Barstool Odds are: 33.537"
[1] "The Adjusted Barstool Odds of a Draw are: 28.897"
[1] "Peterborough United Adjusted Barstool Odds are: 37.566"
[1] "Port Vale's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1 under Port Vale/Peterborough United 2023-01-16 12:00:00
[1] "New commit ID #7704"
