[1] "Updated at 2023-01-13 07:41:47.363"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AFC Wimbledon 0.7707 to Bradford City 0.9094"
[1] "The pass/shot predicted total is 1.6801"
[1] "AFC Wimbledon pass/shot Predicted Win %: 29.13"
[1] "The pass/shot Predicted Draw % is: 34.5"
[1] "Bradford City pass/shot Predicted Win %: 36.37"
[1] "--XG Model--"
[1] "The xg model predicted score is AFC Wimbledon 0.7078 to Bradford City 1.0791"
[1] "The xg model predicted total is 1.7869"
[1] "AFC Wimbledon xg model Predicted Win %: 24.12"
[1] "The xg model Predicted Draw % is: 32.3"
[1] "Bradford City xg model Predicted Win %: 43.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AFC Wimbledon 0.9026 to Bradford City 1.3604"
[1] "The xgot model predicted total is 2.263"
[1] "AFC Wimbledon xgot model Predicted Win %: 25.48"
[1] "The xgot model Predicted Draw % is: 27.31"
[1] "Bradford City xgot model Predicted Win %: 47.21"
[1] "--XA Model--"
[1] "The xa model predicted score is AFC Wimbledon 0.8126 to Bradford City 1.068"
[1] "The xa model predicted total is 1.8806"
[1] "AFC Wimbledon xa model Predicted Win %: 27.76"
[1] "The xa model Predicted Draw % is: 31.79"
[1] "Bradford City xa model Predicted Win %: 40.45"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AFC Wimbledon 1.3976 to Bradford City 1.585"
[1] "The XGExp model predicted total is 2.9826"
[1] "AFC Wimbledon XGExp model Predicted Win %: 34.29"
[1] "The XGExp model Predicted Draw % is: 24.05"
[1] "Bradford City XGExp model Predicted Win %: 41.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AFC Wimbledon 0.6863 to Bradford City 1.1485"
[1] "The XAExp model predicted total is 1.8348"
[1] "AFC Wimbledon XAExp model Predicted Win %: 22.44"
[1] "The XAExp model Predicted Draw % is: 31.34"
[1] "Bradford City XAExp model Predicted Win %: 46.22"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AFC Wimbledon winning this match is 27.2 percent, with a minimum chance of 22.44 percent, and a maximum chance of 34.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.22 percent, with a minimum chance of 24.05 percent, and a maximum chance of 34.5 percent."
[1] "Our modelled likelihood of Bradford City winning this match is 42.58 percent, with a minimum chance of 36.37 percent, and a maximum chance of 47.21 percent."
[1] "Our modelled likelihood of AFC Wimbledon winning this match OR DRAW is 57.42 percent, with a minimum chance of 52.79 percent, and a maximum chance of 63.63 percent."
[1] "Our modelled likelihood of Bradford City winning this match OR DRAW is 72.8 percent, with a minimum chance of 65.71 percent, and a maximum chance of 77.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.26 percent, with a high likelihood of 57.29 and a low likelihood of 23.75 percent."
[1] "--Sportsbook Odds--"
[1] "AFC Wimbledon Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Bradford City Barstool Odds are: 39.22"
[1] "AFC Wimbledon Adjusted Barstool Odds are: 33.474"
[1] "The Adjusted Barstool Odds of a Draw are: 29.762"
[1] "Bradford City Adjusted Barstool Odds are: 36.764"
[1] "AFC Wimbledon's Barstool Odds to cover the  spread are: NA"
[1] "Bradford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Crawley Town 0.7275 to Doncaster Rovers 0.7451"
[1] "The pass/shot predicted total is 1.4726"
[1] "Crawley Town pass/shot Predicted Win %: 30.88"
[1] "The pass/shot Predicted Draw % is: 37.55"
[1] "Doncaster Rovers pass/shot Predicted Win %: 31.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Crawley Town 0.4571 to Doncaster Rovers 1.3025"
[1] "The xg model predicted total is 1.7596"
[1] "Crawley Town xg model Predicted Win %: 13.46"
[1] "The xg model Predicted Draw % is: 29.3"
[1] "Doncaster Rovers xg model Predicted Win %: 57.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Crawley Town 0.7432 to Doncaster Rovers 1.5866"
[1] "The xgot model predicted total is 2.3298"
[1] "Crawley Town xgot model Predicted Win %: 17.89"
[1] "The xgot model Predicted Draw % is: 25.13"
[1] "Doncaster Rovers xgot model Predicted Win %: 56.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Crawley Town 0.7672 to Doncaster Rovers 0.989"
[1] "The xa model predicted total is 1.7562"
[1] "Crawley Town xa model Predicted Win %: 27.48"
[1] "The xa model Predicted Draw % is: 33.23"
[1] "Doncaster Rovers xa model Predicted Win %: 39.29"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Crawley Town 1.3742 to Doncaster Rovers 1.6746"
[1] "The XGExp model predicted total is 3.0488"
[1] "Crawley Town XGExp model Predicted Win %: 31.97"
[1] "The XGExp model Predicted Draw % is: 23.69"
[1] "Doncaster Rovers XGExp model Predicted Win %: 44.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Crawley Town 1.2694 to Doncaster Rovers 1.0122"
[1] "The XAExp model predicted total is 2.2816"
[1] "Crawley Town XAExp model Predicted Win %: 42.26"
[1] "The XAExp model Predicted Draw % is: 28.52"
[1] "Doncaster Rovers XAExp model Predicted Win %: 29.22"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Crawley Town winning this match is 27.32 percent, with a minimum chance of 13.46 percent, and a maximum chance of 42.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.57 percent, with a minimum chance of 23.69 percent, and a maximum chance of 37.55 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match is 43.11 percent, with a minimum chance of 29.22 percent, and a maximum chance of 57.24 percent."
[1] "Our modelled likelihood of Crawley Town winning this match OR DRAW is 56.89 percent, with a minimum chance of 42.76 percent, and a maximum chance of 70.78 percent."
[1] "Our modelled likelihood of Doncaster Rovers winning this match OR DRAW is 72.68 percent, with a minimum chance of 57.74 percent, and a maximum chance of 86.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.26 percent, with a high likelihood of 58.77 and a low likelihood of 18.43 percent."
[1] "--Sportsbook Odds--"
[1] "Crawley Town Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Doncaster Rovers Barstool Odds are: 42.55"
[1] "Crawley Town Adjusted Barstool Odds are: 32.779"
[1] "The Adjusted Barstool Odds of a Draw are: 27.473"
[1] "Doncaster Rovers Adjusted Barstool Odds are: 39.748"
[1] "Crawley Town's Barstool Odds to cover the  spread are: NA"
[1] "Doncaster Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Leyton Orient 0.8291 to Barrow 0.819"
[1] "The pass/shot predicted total is 1.6481"
[1] "Leyton Orient pass/shot Predicted Win %: 33.24"
[1] "The pass/shot Predicted Draw % is: 34.95"
[1] "Barrow pass/shot Predicted Win %: 31.81"
[1] "--XG Model--"
[1] "The xg model predicted score is Leyton Orient 1.0208 to Barrow 0.6604"
[1] "The xg model predicted total is 1.6812"
[1] "Leyton Orient xg model Predicted Win %: 44.09"
[1] "The xg model Predicted Draw % is: 33.47"
[1] "Barrow xg model Predicted Win %: 22.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Leyton Orient 0.9702 to Barrow 0.8347"
[1] "The xgot model predicted total is 1.8049"
[1] "Leyton Orient xgot model Predicted Win %: 37.61"
[1] "The xgot model Predicted Draw % is: 33.01"
[1] "Barrow xgot model Predicted Win %: 29.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Leyton Orient 0.8596 to Barrow 0.8919"
[1] "The xa model predicted total is 1.7515"
[1] "Leyton Orient xa model Predicted Win %: 32.52"
[1] "The xa model Predicted Draw % is: 33.77"
[1] "Barrow xa model Predicted Win %: 33.71"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Leyton Orient 1.4205 to Barrow 0.9266"
[1] "The XGExp model predicted total is 2.3471"
[1] "Leyton Orient XGExp model Predicted Win %: 48.52"
[1] "The XGExp model Predicted Draw % is: 27.44"
[1] "Barrow XGExp model Predicted Win %: 24.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Leyton Orient 0.8862 to Barrow 0.9059"
[1] "The XAExp model predicted total is 1.7921"
[1] "Leyton Orient XAExp model Predicted Win %: 33.18"
[1] "The XAExp model Predicted Draw % is: 33.27"
[1] "Barrow XAExp model Predicted Win %: 33.55"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Leyton Orient winning this match is 38.19 percent, with a minimum chance of 32.52 percent, and a maximum chance of 48.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.65 percent, with a minimum chance of 27.44 percent, and a maximum chance of 34.95 percent."
[1] "Our modelled likelihood of Barrow winning this match is 29.15 percent, with a minimum chance of 22.44 percent, and a maximum chance of 33.71 percent."
[1] "Our modelled likelihood of Leyton Orient winning this match OR DRAW is 70.84 percent, with a minimum chance of 66.29 percent, and a maximum chance of 77.56 percent."
[1] "Our modelled likelihood of Barrow winning this match OR DRAW is 61.81 percent, with a minimum chance of 51.48 percent, and a maximum chance of 67.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 27.94 percent, with a high likelihood of 41.64 and a low likelihood of 22.91 percent."
[1] "--Sportsbook Odds--"
[1] "Leyton Orient Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Barrow Barstool Odds are: 22.73"
[1] "Leyton Orient Adjusted Barstool Odds are: 50.256"
[1] "The Adjusted Barstool Odds of a Draw are: 28.61"
[1] "Barrow Adjusted Barstool Odds are: 21.134"
[1] "Leyton Orient's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barrow's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.43, which is a 41.15 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mansfield Town 1.7685 to Crewe Alexandra 0.622"
[1] "The pass/shot predicted total is 2.3905"
[1] "Mansfield Town pass/shot Predicted Win %: 64.92"
[1] "The pass/shot Predicted Draw % is: 23.1"
[1] "Crewe Alexandra pass/shot Predicted Win %: 11.98"
[1] "--XG Model--"
[1] "The xg model predicted score is Mansfield Town 2.2122 to Crewe Alexandra 0.5314"
[1] "The xg model predicted total is 2.7436"
[1] "Mansfield Town xg model Predicted Win %: 76.56"
[1] "The xg model Predicted Draw % is: 16.6"
[1] "Crewe Alexandra xg model Predicted Win %: 6.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mansfield Town 2.3316 to Crewe Alexandra 0.3715"
[1] "The xgot model predicted total is 2.7031"
[1] "Mansfield Town xgot model Predicted Win %: 81.81"
[1] "The xgot model Predicted Draw % is: 13.93"
[1] "Crewe Alexandra xgot model Predicted Win %: 4.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Mansfield Town 1.3761 to Crewe Alexandra 0.6154"
[1] "The xa model predicted total is 1.9915"
[1] "Mansfield Town xa model Predicted Win %: 55.63"
[1] "The xa model Predicted Draw % is: 28.42"
[1] "Crewe Alexandra xa model Predicted Win %: 15.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Mansfield Town 2.5112 to Crewe Alexandra 0.4831"
[1] "The XGExp model predicted total is 2.9943"
[1] "Mansfield Town XGExp model Predicted Win %: 81.78"
[1] "The XGExp model Predicted Draw % is: 13.35"
[1] "Crewe Alexandra XGExp model Predicted Win %: 4.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mansfield Town 1.1798 to Crewe Alexandra 0.9015"
[1] "The XAExp model predicted total is 2.0813"
[1] "Mansfield Town XAExp model Predicted Win %: 42.08"
[1] "The XAExp model Predicted Draw % is: 30.6"
[1] "Crewe Alexandra XAExp model Predicted Win %: 27.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Mansfield Town winning this match is 67.13 percent, with a minimum chance of 42.08 percent, and a maximum chance of 81.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21 percent, with a minimum chance of 13.35 percent, and a maximum chance of 30.6 percent."
[1] "Our modelled likelihood of Crewe Alexandra winning this match is 11.87 percent, with a minimum chance of 4.26 percent, and a maximum chance of 27.32 percent."
[1] "Our modelled likelihood of Mansfield Town winning this match OR DRAW is 88.13 percent, with a minimum chance of 72.68 percent, and a maximum chance of 95.74 percent."
[1] "Our modelled likelihood of Crewe Alexandra winning this match OR DRAW is 32.87 percent, with a minimum chance of 18.19 percent, and a maximum chance of 57.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.21 percent, with a high likelihood of 57.55 and a low likelihood of 32.1 percent."
[1] "--Sportsbook Odds--"
[1] "Mansfield Town Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 23.53"
[1] "Crewe Alexandra Barstool Odds are: 14.29"
[1] "Mansfield Town Adjusted Barstool Odds are: 64.671"
[1] "The Adjusted Barstool Odds of a Draw are: 21.98"
[1] "Crewe Alexandra Adjusted Barstool Odds are: 13.349"
[1] "Mansfield Town's Barstool Odds to cover the  spread are: NA"
[1] "Crewe Alexandra's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rochdale 0.9717 to Colchester United 0.7399"
[1] "The pass/shot predicted total is 1.7116"
[1] "Rochdale pass/shot Predicted Win %: 39.81"
[1] "The pass/shot Predicted Draw % is: 34.08"
[1] "Colchester United pass/shot Predicted Win %: 26.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Rochdale 1.0942 to Colchester United 0.6242"
[1] "The xg model predicted total is 1.7184"
[1] "Rochdale xg model Predicted Win %: 47.14"
[1] "The xg model Predicted Draw % is: 32.63"
[1] "Colchester United xg model Predicted Win %: 20.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rochdale 1.2619 to Colchester United 0.868"
[1] "The xgot model predicted total is 2.1299"
[1] "Rochdale xgot model Predicted Win %: 45.47"
[1] "The xgot model Predicted Draw % is: 29.46"
[1] "Colchester United xgot model Predicted Win %: 25.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Rochdale 0.952 to Colchester United 0.7505"
[1] "The xa model predicted total is 1.7025"
[1] "Rochdale xa model Predicted Win %: 39.04"
[1] "The xa model Predicted Draw % is: 34.12"
[1] "Colchester United xa model Predicted Win %: 26.84"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Rochdale 1.1784 to Colchester United 1.3237"
[1] "The XGExp model predicted total is 2.5021"
[1] "Rochdale XGExp model Predicted Win %: 33.18"
[1] "The XGExp model Predicted Draw % is: 27.2"
[1] "Colchester United XGExp model Predicted Win %: 39.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rochdale 0.9518 to Colchester United 0.7721"
[1] "The XAExp model predicted total is 1.7239"
[1] "Rochdale XAExp model Predicted Win %: 38.49"
[1] "The XAExp model Predicted Draw % is: 33.81"
[1] "Colchester United XAExp model Predicted Win %: 27.7"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Rochdale winning this match is 40.52 percent, with a minimum chance of 33.18 percent, and a maximum chance of 47.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.88 percent, with a minimum chance of 27.2 percent, and a maximum chance of 34.12 percent."
[1] "Our modelled likelihood of Colchester United winning this match is 27.6 percent, with a minimum chance of 20.23 percent, and a maximum chance of 39.62 percent."
[1] "Our modelled likelihood of Rochdale winning this match OR DRAW is 72.4 percent, with a minimum chance of 60.38 percent, and a maximum chance of 79.77 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 59.48 percent, with a minimum chance of 52.86 percent, and a maximum chance of 66.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.03 percent, with a high likelihood of 45.67 and a low likelihood of 24.34 percent."
[1] "--Sportsbook Odds--"
[1] "Rochdale Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Colchester United Barstool Odds are: 30.3"
[1] "Rochdale Adjusted Barstool Odds are: 43.423"
[1] "The Adjusted Barstool Odds of a Draw are: 28.289"
[1] "Colchester United Adjusted Barstool Odds are: 28.289"
[1] "Rochdale's Barstool Odds to cover the -0.5 spread are: 46.51"
[1] "Colchester United's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Salford City 1.2058 to Sutton United 0.9492"
[1] "The pass/shot predicted total is 2.155"
[1] "Salford City pass/shot Predicted Win %: 41.76"
[1] "The pass/shot Predicted Draw % is: 29.98"
[1] "Sutton United pass/shot Predicted Win %: 28.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Salford City 0.6699 to Sutton United 1.0488"
[1] "The xg model predicted total is 1.7187"
[1] "Salford City xg model Predicted Win %: 23.46"
[1] "The xg model Predicted Draw % is: 32.92"
[1] "Sutton United xg model Predicted Win %: 43.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Salford City 1.1107 to Sutton United 0.8252"
[1] "The xgot model predicted total is 1.9359"
[1] "Salford City xgot model Predicted Win %: 42.13"
[1] "The xgot model Predicted Draw % is: 31.47"
[1] "Sutton United xgot model Predicted Win %: 26.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Salford City 1.0456 to Sutton United 0.7859"
[1] "The xa model predicted total is 1.8315"
[1] "Salford City xa model Predicted Win %: 41.29"
[1] "The xa model Predicted Draw % is: 32.56"
[1] "Sutton United xa model Predicted Win %: 26.15"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Salford City 1.5113 to Sutton United 1.0275"
[1] "The XGExp model predicted total is 2.5388"
[1] "Salford City XGExp model Predicted Win %: 48.68"
[1] "The XGExp model Predicted Draw % is: 25.88"
[1] "Sutton United XGExp model Predicted Win %: 25.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Salford City 1.362 to Sutton United 0.8167"
[1] "The XAExp model predicted total is 2.1787"
[1] "Salford City XAExp model Predicted Win %: 49.74"
[1] "The XAExp model Predicted Draw % is: 28.28"
[1] "Sutton United XAExp model Predicted Win %: 21.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Salford City winning this match is 41.18 percent, with a minimum chance of 23.46 percent, and a maximum chance of 49.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.18 percent, with a minimum chance of 25.88 percent, and a maximum chance of 32.92 percent."
[1] "Our modelled likelihood of Sutton United winning this match is 28.64 percent, with a minimum chance of 21.98 percent, and a maximum chance of 43.62 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 71.36 percent, with a minimum chance of 56.38 percent, and a maximum chance of 78.02 percent."
[1] "Our modelled likelihood of Sutton United winning this match OR DRAW is 58.82 percent, with a minimum chance of 50.26 percent, and a maximum chance of 76.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.95 percent, with a high likelihood of 46.61 and a low likelihood of 24.77 percent."
[1] "--Sportsbook Odds--"
[1] "Salford City Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Sutton United Barstool Odds are: 32.26"
[1] "Salford City Adjusted Barstool Odds are: 40.639"
[1] "The Adjusted Barstool Odds of a Draw are: 29.208"
[1] "Sutton United Adjusted Barstool Odds are: 30.152"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Sutton United's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stockport County 1.2848 to Northampton Town 0.795"
[1] "The pass/shot predicted total is 2.0798"
[1] "Stockport County pass/shot Predicted Win %: 48.18"
[1] "The pass/shot Predicted Draw % is: 29.33"
[1] "Northampton Town pass/shot Predicted Win %: 22.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Stockport County 1.2191 to Northampton Town 0.579"
[1] "The xg model predicted total is 1.7981"
[1] "Stockport County xg model Predicted Win %: 52.1"
[1] "The xg model Predicted Draw % is: 31.01"
[1] "Northampton Town xg model Predicted Win %: 16.89"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stockport County 1.2219 to Northampton Town 0.8048"
[1] "The xgot model predicted total is 2.0267"
[1] "Stockport County xgot model Predicted Win %: 45.91"
[1] "The xgot model Predicted Draw % is: 30.37"
[1] "Northampton Town xgot model Predicted Win %: 23.72"
[1] "--XA Model--"
[1] "The xa model predicted score is Stockport County 1.1489 to Northampton Town 0.5122"
[1] "The xa model predicted total is 1.6611"
[1] "Stockport County xa model Predicted Win %: 51.75"
[1] "The xa model Predicted Draw % is: 32.34"
[1] "Northampton Town xa model Predicted Win %: 15.91"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stockport County 1.515 to Northampton Town 1.5933"
[1] "The XGExp model predicted total is 3.1083"
[1] "Stockport County XGExp model Predicted Win %: 36.83"
[1] "The XGExp model Predicted Draw % is: 23.78"
[1] "Northampton Town XGExp model Predicted Win %: 39.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stockport County 1.3208 to Northampton Town 0.7055"
[1] "The XAExp model predicted total is 2.0263"
[1] "Stockport County XAExp model Predicted Win %: 51.54"
[1] "The XAExp model Predicted Draw % is: 29.35"
[1] "Northampton Town XAExp model Predicted Win %: 19.11"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stockport County winning this match is 47.72 percent, with a minimum chance of 36.83 percent, and a maximum chance of 52.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.36 percent, with a minimum chance of 23.78 percent, and a maximum chance of 32.34 percent."
[1] "Our modelled likelihood of Northampton Town winning this match is 22.92 percent, with a minimum chance of 15.91 percent, and a maximum chance of 39.39 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 77.08 percent, with a minimum chance of 60.61 percent, and a maximum chance of 84.09 percent."
[1] "Our modelled likelihood of Northampton Town winning this match OR DRAW is 52.28 percent, with a minimum chance of 47.9 percent, and a maximum chance of 63.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.49 percent, with a high likelihood of 60.06 and a low likelihood of 23.25 percent."
[1] "--Sportsbook Odds--"
[1] "Stockport County Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Northampton Town Barstool Odds are: 23.08"
[1] "Stockport County Adjusted Barstool Odds are: 50.962"
[1] "The Adjusted Barstool Odds of a Draw are: 27.476"
[1] "Northampton Town Adjusted Barstool Odds are: 21.562"
[1] "Stockport County's Barstool Odds to cover the  spread are: NA"
[1] "Northampton Town's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Swindon Town 1.2338 to Grimsby Town 1.2382"
[1] "The pass/shot predicted total is 2.472"
[1] "Swindon Town pass/shot Predicted Win %: 36.41"
[1] "The pass/shot Predicted Draw % is: 27.53"
[1] "Grimsby Town pass/shot Predicted Win %: 36.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Swindon Town 1.2617 to Grimsby Town 1.3433"
[1] "The xg model predicted total is 2.605"
[1] "Swindon Town xg model Predicted Win %: 35.09"
[1] "The xg model Predicted Draw % is: 26.26"
[1] "Grimsby Town xg model Predicted Win %: 38.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Swindon Town 1.8779 to Grimsby Town 1.2566"
[1] "The xgot model predicted total is 3.1345"
[1] "Swindon Town xgot model Predicted Win %: 51.94"
[1] "The xgot model Predicted Draw % is: 22.97"
[1] "Grimsby Town xgot model Predicted Win %: 25.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Swindon Town 1.3226 to Grimsby Town 1.0578"
[1] "The xa model predicted total is 2.3804"
[1] "Swindon Town xa model Predicted Win %: 42.9"
[1] "The xa model Predicted Draw % is: 27.72"
[1] "Grimsby Town xa model Predicted Win %: 29.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Swindon Town 1.2796 to Grimsby Town 1.2347"
[1] "The XGExp model predicted total is 2.5143"
[1] "Swindon Town XGExp model Predicted Win %: 37.9"
[1] "The XGExp model Predicted Draw % is: 27.09"
[1] "Grimsby Town XGExp model Predicted Win %: 35.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Swindon Town 1.1564 to Grimsby Town 1.0903"
[1] "The XAExp model predicted total is 2.2467"
[1] "Swindon Town XAExp model Predicted Win %: 37.28"
[1] "The XAExp model Predicted Draw % is: 29.31"
[1] "Grimsby Town XAExp model Predicted Win %: 33.41"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Swindon Town winning this match is 40.25 percent, with a minimum chance of 35.09 percent, and a maximum chance of 51.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.81 percent, with a minimum chance of 22.97 percent, and a maximum chance of 29.31 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match is 32.93 percent, with a minimum chance of 25.09 percent, and a maximum chance of 38.65 percent."
[1] "Our modelled likelihood of Swindon Town winning this match OR DRAW is 67.07 percent, with a minimum chance of 61.35 percent, and a maximum chance of 74.91 percent."
[1] "Our modelled likelihood of Grimsby Town winning this match OR DRAW is 59.75 percent, with a minimum chance of 48.06 percent, and a maximum chance of 64.91 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.12 percent, with a high likelihood of 60.63 and a low likelihood of 38.98 percent."
[1] "--Sportsbook Odds--"
[1] "Swindon Town Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Grimsby Town Barstool Odds are: 32.26"
[1] "Swindon Town Adjusted Barstool Odds are: 39.492"
[1] "The Adjusted Barstool Odds of a Draw are: 30.254"
[1] "Grimsby Town Adjusted Barstool Odds are: 30.254"
[1] "Swindon Town's Barstool Odds to cover the -0.25 spread are: 50"
[1] "Grimsby Town's Barstool Odds to cover the 0.25 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tranmere Rovers 0.8189 to Walsall 0.8285"
[1] "The pass/shot predicted total is 1.6474"
[1] "Tranmere Rovers pass/shot Predicted Win %: 32.68"
[1] "The pass/shot Predicted Draw % is: 34.99"
[1] "Walsall pass/shot Predicted Win %: 32.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Tranmere Rovers 0.6329 to Walsall 0.7231"
[1] "The xg model predicted total is 1.356"
[1] "Tranmere Rovers xg model Predicted Win %: 27.83"
[1] "The xg model Predicted Draw % is: 39.31"
[1] "Walsall xg model Predicted Win %: 32.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tranmere Rovers 0.6004 to Walsall 0.6623"
[1] "The xgot model predicted total is 1.2627"
[1] "Tranmere Rovers xgot model Predicted Win %: 28.08"
[1] "The xgot model Predicted Draw % is: 40.93"
[1] "Walsall xgot model Predicted Win %: 30.99"
[1] "--XA Model--"
[1] "The xa model predicted score is Tranmere Rovers 1.1169 to Walsall 0.8291"
[1] "The xa model predicted total is 1.946"
[1] "Tranmere Rovers xa model Predicted Win %: 42.22"
[1] "The xa model Predicted Draw % is: 31.38"
[1] "Walsall xa model Predicted Win %: 26.4"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Tranmere Rovers 1.0404 to Walsall 1.1265"
[1] "The XGExp model predicted total is 2.1669"
[1] "Tranmere Rovers XGExp model Predicted Win %: 33.65"
[1] "The XGExp model Predicted Draw % is: 29.54"
[1] "Walsall XGExp model Predicted Win %: 36.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tranmere Rovers 1.0849 to Walsall 0.9265"
[1] "The XAExp model predicted total is 2.0114"
[1] "Tranmere Rovers XAExp model Predicted Win %: 38.87"
[1] "The XAExp model Predicted Draw % is: 31.07"
[1] "Walsall XAExp model Predicted Win %: 30.06"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Tranmere Rovers winning this match is 33.89 percent, with a minimum chance of 27.83 percent, and a maximum chance of 42.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.54 percent, with a minimum chance of 29.54 percent, and a maximum chance of 40.93 percent."
[1] "Our modelled likelihood of Walsall winning this match is 31.57 percent, with a minimum chance of 26.4 percent, and a maximum chance of 36.81 percent."
[1] "Our modelled likelihood of Tranmere Rovers winning this match OR DRAW is 68.42 percent, with a minimum chance of 63.19 percent, and a maximum chance of 73.6 percent."
[1] "Our modelled likelihood of Walsall winning this match OR DRAW is 66.11 percent, with a minimum chance of 57.78 percent, and a maximum chance of 72.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.12 percent, with a high likelihood of 36.84 and a low likelihood of 13.44 percent."
[1] "--Sportsbook Odds--"
[1] "Tranmere Rovers Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Walsall Barstool Odds are: 33.33"
[1] "Tranmere Rovers Adjusted Barstool Odds are: 39.035"
[1] "The Adjusted Barstool Odds of a Draw are: 29.742"
[1] "Walsall Adjusted Barstool Odds are: 31.222"
[1] "Tranmere Rovers's Barstool Odds to cover the  spread are: NA"
[1] "Walsall's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.45, which is a 40.82 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                               bet           date_time
1 under Rochdale/Colchester United 2023-01-14 07:00:00
2 under Salford City/Sutton United 2023-01-14 07:00:00
3    under Tranmere Rovers/Walsall 2023-01-14 07:00:00
[1] "New commit ID #2169"
