[1] "Updated at 2023-01-23 16:29:49.568"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bolton 1.5902 to Forest Green Rovers 0.5944"
[1] "The pass/shot predicted total is 2.1846"
[1] "Bolton pass/shot Predicted Win %: 61.39"
[1] "The pass/shot Predicted Draw % is: 25.02"
[1] "Forest Green Rovers pass/shot Predicted Win %: 13.59"
[1] "--XG Model--"
[1] "The xg model predicted score is Bolton 1.7082 to Forest Green Rovers 0.4969"
[1] "The xg model predicted total is 2.2051"
[1] "Bolton xg model Predicted Win %: 66.24"
[1] "The xg model Predicted Draw % is: 23.36"
[1] "Forest Green Rovers xg model Predicted Win %: 10.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bolton 1.9468 to Forest Green Rovers 0.7966"
[1] "The xgot model predicted total is 2.7434"
[1] "Bolton xgot model Predicted Win %: 65.37"
[1] "The xgot model Predicted Draw % is: 20.81"
[1] "Forest Green Rovers xgot model Predicted Win %: 13.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Bolton 1.9717 to Forest Green Rovers 0.6525"
[1] "The xa model predicted total is 2.6242"
[1] "Bolton xa model Predicted Win %: 69.23"
[1] "The xa model Predicted Draw % is: 20.08"
[1] "Forest Green Rovers xa model Predicted Win %: 10.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bolton 1.681 to Forest Green Rovers 0.7596"
[1] "The XGExp model predicted total is 2.4406"
[1] "Bolton XGExp model Predicted Win %: 60.42"
[1] "The XGExp model Predicted Draw % is: 23.49"
[1] "Forest Green Rovers XGExp model Predicted Win %: 16.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bolton 1.8565 to Forest Green Rovers 0.6157"
[1] "The XAExp model predicted total is 2.4722"
[1] "Bolton XAExp model Predicted Win %: 67.69"
[1] "The XAExp model Predicted Draw % is: 21.34"
[1] "Forest Green Rovers XAExp model Predicted Win %: 10.97"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bolton winning this match is 65.06 percent, with a minimum chance of 60.42 percent, and a maximum chance of 69.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.35 percent, with a minimum chance of 20.08 percent, and a maximum chance of 25.02 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match is 12.59 percent, with a minimum chance of 10.4 percent, and a maximum chance of 16.09 percent."
[1] "Our modelled likelihood of Bolton winning this match OR DRAW is 87.41 percent, with a minimum chance of 83.91 percent, and a maximum chance of 89.6 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match OR DRAW is 34.94 percent, with a minimum chance of 30.77 percent, and a maximum chance of 39.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.2 percent, with a high likelihood of 51.69 and a low likelihood of 37.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.8 percent, with a high likelihood of 62.69 and a low likelihood of 48.31 percent."
[1] "--Sportsbook Odds--"
[1] "Bolton Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Forest Green Rovers Barstool Odds are: 14.81"
[1] "Bolton Adjusted Barstool Odds are: 64.909"
[1] "The Adjusted Barstool Odds of a Draw are: 21.247"
[1] "Forest Green Rovers Adjusted Barstool Odds are: 13.844"
[1] "Bolton's Barstool Odds to cover the -0.5 spread are: 69.44"
[1] "Forest Green Rovers's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burton Albion 1.1276 to Peterborough United 1.2543"
[1] "The pass/shot predicted total is 2.3819"
[1] "Burton Albion pass/shot Predicted Win %: 32.89"
[1] "The pass/shot Predicted Draw % is: 28.27"
[1] "Peterborough United pass/shot Predicted Win %: 38.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Burton Albion 1.3142 to Peterborough United 1.2335"
[1] "The xg model predicted total is 2.5477"
[1] "Burton Albion xg model Predicted Win %: 38.84"
[1] "The xg model Predicted Draw % is: 26.34"
[1] "Peterborough United xg model Predicted Win %: 34.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burton Albion 1.4088 to Peterborough United 1.6238"
[1] "The xgot model predicted total is 3.0326"
[1] "Burton Albion xgot model Predicted Win %: 33.03"
[1] "The xgot model Predicted Draw % is: 24.32"
[1] "Peterborough United xgot model Predicted Win %: 42.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Burton Albion 1.3404 to Peterborough United 1.1073"
[1] "The xa model predicted total is 2.4477"
[1] "Burton Albion xa model Predicted Win %: 42.49"
[1] "The xa model Predicted Draw % is: 26.74"
[1] "Peterborough United xa model Predicted Win %: 30.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Burton Albion 1.6448 to Peterborough United 1.6221"
[1] "The XGExp model predicted total is 3.2669"
[1] "Burton Albion XGExp model Predicted Win %: 38.49"
[1] "The XGExp model Predicted Draw % is: 23.04"
[1] "Peterborough United XGExp model Predicted Win %: 38.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burton Albion 1.1976 to Peterborough United 1.4959"
[1] "The XAExp model predicted total is 2.6935"
[1] "Burton Albion XAExp model Predicted Win %: 30.52"
[1] "The XAExp model Predicted Draw % is: 26.25"
[1] "Peterborough United XAExp model Predicted Win %: 43.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Burton Albion winning this match is 36.04 percent, with a minimum chance of 30.52 percent, and a maximum chance of 42.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.83 percent, with a minimum chance of 23.04 percent, and a maximum chance of 28.27 percent."
[1] "Our modelled likelihood of Peterborough United winning this match is 38.13 percent, with a minimum chance of 30.77 percent, and a maximum chance of 43.23 percent."
[1] "Our modelled likelihood of Burton Albion winning this match OR DRAW is 61.87 percent, with a minimum chance of 56.77 percent, and a maximum chance of 69.23 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 63.96 percent, with a minimum chance of 57.51 percent, and a maximum chance of 69.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.33 percent, with a high likelihood of 63.39 and a low likelihood of 42.55 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.67 percent, with a high likelihood of 57.45 and a low likelihood of 36.61 percent."
[1] "--Sportsbook Odds--"
[1] "Burton Albion Barstool Odds are: 30.3"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Peterborough United Barstool Odds are: 47.62"
[1] "Burton Albion Adjusted Barstool Odds are: 28.453"
[1] "The Adjusted Barstool Odds of a Draw are: 26.829"
[1] "Peterborough United Adjusted Barstool Odds are: 44.718"
[1] "Burton Albion's Barstool Odds to cover the 0.5 spread are: 57.14"
[1] "Peterborough United's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cheltenham Town 1.0859 to Sheffield Wednesday 1.4704"
[1] "The pass/shot predicted total is 2.5563"
[1] "Cheltenham Town pass/shot Predicted Win %: 28.73"
[1] "The pass/shot Predicted Draw % is: 26.03"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 45.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Cheltenham Town 0.6964 to Sheffield Wednesday 1.3489"
[1] "The xg model predicted total is 2.0453"
[1] "Cheltenham Town xg model Predicted Win %: 19.21"
[1] "The xg model Predicted Draw % is: 28.39"
[1] "Sheffield Wednesday xg model Predicted Win %: 52.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cheltenham Town 0.7889 to Sheffield Wednesday 1.345"
[1] "The xgot model predicted total is 2.1339"
[1] "Cheltenham Town xgot model Predicted Win %: 21.9"
[1] "The xgot model Predicted Draw % is: 27.94"
[1] "Sheffield Wednesday xgot model Predicted Win %: 50.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Cheltenham Town 0.8263 to Sheffield Wednesday 1.4819"
[1] "The xa model predicted total is 2.3082"
[1] "Cheltenham Town xa model Predicted Win %: 21.54"
[1] "The xa model Predicted Draw % is: 26.14"
[1] "Sheffield Wednesday xa model Predicted Win %: 52.32"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cheltenham Town 0.8185 to Sheffield Wednesday 1.5793"
[1] "The XGExp model predicted total is 2.3978"
[1] "Cheltenham Town XGExp model Predicted Win %: 19.84"
[1] "The XGExp model Predicted Draw % is: 25.28"
[1] "Sheffield Wednesday XGExp model Predicted Win %: 54.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cheltenham Town 0.8713 to Sheffield Wednesday 1.397"
[1] "The XAExp model predicted total is 2.2683"
[1] "Cheltenham Town XAExp model Predicted Win %: 23.83"
[1] "The XAExp model Predicted Draw % is: 27.35"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 48.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cheltenham Town winning this match is 22.51 percent, with a minimum chance of 19.21 percent, and a maximum chance of 28.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.86 percent, with a minimum chance of 25.28 percent, and a maximum chance of 28.39 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 50.64 percent, with a minimum chance of 45.24 percent, and a maximum chance of 54.88 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match OR DRAW is 49.36 percent, with a minimum chance of 45.12 percent, and a maximum chance of 54.76 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 77.49 percent, with a minimum chance of 71.27 percent, and a maximum chance of 80.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40 percent, with a high likelihood of 47.05 and a low likelihood of 33.56 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60 percent, with a high likelihood of 66.44 and a low likelihood of 52.95 percent."
[1] "--Sportsbook Odds--"
[1] "Cheltenham Town Barstool Odds are: 19.23"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Sheffield Wednesday Barstool Odds are: 60.61"
[1] "Cheltenham Town Adjusted Barstool Odds are: 17.994"
[1] "The Adjusted Barstool Odds of a Draw are: 25.292"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 56.714"
[1] "Cheltenham Town's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Sheffield Wednesday's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Exeter City 0.8222 to Barnsley 1.2445"
[1] "The pass/shot predicted total is 2.0667"
[1] "Exeter City pass/shot Predicted Win %: 24.84"
[1] "The pass/shot Predicted Draw % is: 29.45"
[1] "Barnsley pass/shot Predicted Win %: 45.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Exeter City 0.9126 to Barnsley 0.8324"
[1] "The xg model predicted total is 1.745"
[1] "Exeter City xg model Predicted Win %: 35.52"
[1] "The xg model Predicted Draw % is: 34.28"
[1] "Barnsley xg model Predicted Win %: 30.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Exeter City 0.8924 to Barnsley 0.8444"
[1] "The xgot model predicted total is 1.7368"
[1] "Exeter City xgot model Predicted Win %: 34.74"
[1] "The xgot model Predicted Draw % is: 34.37"
[1] "Barnsley xgot model Predicted Win %: 30.89"
[1] "--XA Model--"
[1] "The xa model predicted score is Exeter City 1.1257 to Barnsley 1.0147"
[1] "The xa model predicted total is 2.1404"
[1] "Exeter City xa model Predicted Win %: 38.45"
[1] "The xa model Predicted Draw % is: 29.5"
[1] "Barnsley xa model Predicted Win %: 32.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Exeter City 1.5571 to Barnsley 1.3966"
[1] "The XGExp model predicted total is 2.9537"
[1] "Exeter City XGExp model Predicted Win %: 41.38"
[1] "The XGExp model Predicted Draw % is: 24.52"
[1] "Barnsley XGExp model Predicted Win %: 34.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Exeter City 1.3344 to Barnsley 1.2496"
[1] "The XAExp model predicted total is 2.584"
[1] "Exeter City XAExp model Predicted Win %: 39.14"
[1] "The XAExp model Predicted Draw % is: 26.36"
[1] "Barnsley XAExp model Predicted Win %: 34.5"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Exeter City winning this match is 35.68 percent, with a minimum chance of 24.84 percent, and a maximum chance of 41.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.75 percent, with a minimum chance of 24.52 percent, and a maximum chance of 34.37 percent."
[1] "Our modelled likelihood of Barnsley winning this match is 34.58 percent, with a minimum chance of 30.2 percent, and a maximum chance of 45.71 percent."
[1] "Our modelled likelihood of Exeter City winning this match OR DRAW is 65.42 percent, with a minimum chance of 54.29 percent, and a maximum chance of 69.8 percent."
[1] "Our modelled likelihood of Barnsley winning this match OR DRAW is 64.32 percent, with a minimum chance of 58.62 percent, and a maximum chance of 75.16 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.85 percent, with a high likelihood of 56.64 and a low likelihood of 25.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.15 percent, with a high likelihood of 74.75 and a low likelihood of 43.36 percent."
[1] "--Sportsbook Odds--"
[1] "Exeter City Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Barnsley Barstool Odds are: 40"
[1] "Exeter City Adjusted Barstool Odds are: 34.234"
[1] "The Adjusted Barstool Odds of a Draw are: 28.105"
[1] "Barnsley Adjusted Barstool Odds are: 37.661"
[1] "Exeter City's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Barnsley's Barstool Odds to cover the 0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting. The line for the under is 1.8, which is a 55.56 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fleetwood Town 1.189 to Portsmouth 1.0408"
[1] "The pass/shot predicted total is 2.2298"
[1] "Fleetwood Town pass/shot Predicted Win %: 39.61"
[1] "The pass/shot Predicted Draw % is: 28.71"
[1] "Portsmouth pass/shot Predicted Win %: 31.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Fleetwood Town 1.2682 to Portsmouth 1.0902"
[1] "The xg model predicted total is 2.3584"
[1] "Fleetwood Town xg model Predicted Win %: 41.61"
[1] "The xg model Predicted Draw % is: 27.46"
[1] "Portsmouth xg model Predicted Win %: 30.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fleetwood Town 1.1732 to Portsmouth 1.0164"
[1] "The xgot model predicted total is 2.1896"
[1] "Fleetwood Town xgot model Predicted Win %: 39.62"
[1] "The xgot model Predicted Draw % is: 29.06"
[1] "Portsmouth xgot model Predicted Win %: 31.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Fleetwood Town 1.5517 to Portsmouth 1.0112"
[1] "The xa model predicted total is 2.5629"
[1] "Fleetwood Town xa model Predicted Win %: 50.16"
[1] "The xa model Predicted Draw % is: 25.07"
[1] "Portsmouth xa model Predicted Win %: 24.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fleetwood Town 1.2802 to Portsmouth 1.1545"
[1] "The XGExp model predicted total is 2.4347"
[1] "Fleetwood Town XGExp model Predicted Win %: 39.71"
[1] "The XGExp model Predicted Draw % is: 27.34"
[1] "Portsmouth XGExp model Predicted Win %: 32.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fleetwood Town 1.6131 to Portsmouth 1.0315"
[1] "The XAExp model predicted total is 2.6446"
[1] "Fleetwood Town XAExp model Predicted Win %: 50.89"
[1] "The XAExp model Predicted Draw % is: 24.91"
[1] "Portsmouth XAExp model Predicted Win %: 24.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fleetwood Town winning this match is 43.6 percent, with a minimum chance of 39.61 percent, and a maximum chance of 50.89 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.09 percent, with a minimum chance of 24.91 percent, and a maximum chance of 29.06 percent."
[1] "Our modelled likelihood of Portsmouth winning this match is 29.31 percent, with a minimum chance of 24.2 percent, and a maximum chance of 32.95 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 70.69 percent, with a minimum chance of 67.05 percent, and a maximum chance of 75.8 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 56.4 percent, with a minimum chance of 49.11 percent, and a maximum chance of 60.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.12 percent, with a high likelihood of 49.27 and a low likelihood of 37.45 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.88 percent, with a high likelihood of 62.55 and a low likelihood of 50.73 percent."
[1] "--Sportsbook Odds--"
[1] "Fleetwood Town Barstool Odds are: 34.78"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Portsmouth Barstool Odds are: 41.67"
[1] "Fleetwood Town Adjusted Barstool Odds are: 32.581"
[1] "The Adjusted Barstool Odds of a Draw are: 28.384"
[1] "Portsmouth Adjusted Barstool Odds are: 39.035"
[1] "Fleetwood Town's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Portsmouth's Barstool Odds to cover the 0.5 spread are: 70.42"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting. The line for the under is 1.74, which is a 57.47 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.6176 to Morecambe 0.8972"
[1] "The pass/shot predicted total is 2.5148"
[1] "Ipswich Town pass/shot Predicted Win %: 55.04"
[1] "The pass/shot Predicted Draw % is: 24.6"
[1] "Morecambe pass/shot Predicted Win %: 20.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 1.468 to Morecambe 0.8491"
[1] "The xg model predicted total is 2.3171"
[1] "Ipswich Town xg model Predicted Win %: 51.65"
[1] "The xg model Predicted Draw % is: 26.24"
[1] "Morecambe xg model Predicted Win %: 22.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 1.8555 to Morecambe 1.0471"
[1] "The xgot model predicted total is 2.9026"
[1] "Ipswich Town xgot model Predicted Win %: 56.53"
[1] "The xgot model Predicted Draw % is: 22.56"
[1] "Morecambe xgot model Predicted Win %: 20.91"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 1.8966 to Morecambe 0.6945"
[1] "The xa model predicted total is 2.5911"
[1] "Ipswich Town xa model Predicted Win %: 66.39"
[1] "The xa model Predicted Draw % is: 21.22"
[1] "Morecambe xa model Predicted Win %: 12.39"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Ipswich Town 1.812 to Morecambe 1.0511"
[1] "The XGExp model predicted total is 2.8631"
[1] "Ipswich Town XGExp model Predicted Win %: 55.72"
[1] "The XGExp model Predicted Draw % is: 22.8"
[1] "Morecambe XGExp model Predicted Win %: 21.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 2.0151 to Morecambe 0.7964"
[1] "The XAExp model predicted total is 2.8115"
[1] "Ipswich Town XAExp model Predicted Win %: 66.71"
[1] "The XAExp model Predicted Draw % is: 20.28"
[1] "Morecambe XAExp model Predicted Win %: 13.01"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 58.67 percent, with a minimum chance of 51.65 percent, and a maximum chance of 66.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.95 percent, with a minimum chance of 20.28 percent, and a maximum chance of 26.24 percent."
[1] "Our modelled likelihood of Morecambe winning this match is 18.38 percent, with a minimum chance of 12.39 percent, and a maximum chance of 22.11 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 81.62 percent, with a minimum chance of 77.89 percent, and a maximum chance of 87.61 percent."
[1] "Our modelled likelihood of Morecambe winning this match OR DRAW is 41.33 percent, with a minimum chance of 33.29 percent, and a maximum chance of 48.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.82 percent, with a high likelihood of 55.46 and a low likelihood of 40.85 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.18 percent, with a high likelihood of 59.15 and a low likelihood of 44.54 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 17.24"
[1] "Morecambe Barstool Odds are: 10"
[1] "Ipswich Town Adjusted Barstool Odds are: 74.599"
[1] "The Adjusted Barstool Odds of a Draw are: 16.076"
[1] "Morecambe Adjusted Barstool Odds are: 9.325"
[1] "Ipswich Town's Barstool Odds to cover the  spread are: NA"
[1] "Morecambe's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Milton Keynes Dons 1.142 to Shrewsbury Town 1.2036"
[1] "The pass/shot predicted total is 2.3456"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 34.16"
[1] "The pass/shot Predicted Draw % is: 28.93"
[1] "Shrewsbury Town pass/shot Predicted Win %: 36.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Milton Keynes Dons 0.698 to Shrewsbury Town 1.5193"
[1] "The xg model predicted total is 2.2173"
[1] "Milton Keynes Dons xg model Predicted Win %: 17.13"
[1] "The xg model Predicted Draw % is: 26.03"
[1] "Shrewsbury Town xg model Predicted Win %: 56.84"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Milton Keynes Dons 0.7622 to Shrewsbury Town 1.6837"
[1] "The xgot model predicted total is 2.4459"
[1] "Milton Keynes Dons xgot model Predicted Win %: 16.96"
[1] "The xgot model Predicted Draw % is: 24.26"
[1] "Shrewsbury Town xgot model Predicted Win %: 58.78"
[1] "--XA Model--"
[1] "The xa model predicted score is Milton Keynes Dons 1.1527 to Shrewsbury Town 1.0899"
[1] "The xa model predicted total is 2.2426"
[1] "Milton Keynes Dons xa model Predicted Win %: 37.64"
[1] "The xa model Predicted Draw % is: 28.96"
[1] "Shrewsbury Town xa model Predicted Win %: 33.4"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Milton Keynes Dons 1.4743 to Shrewsbury Town 2.0739"
[1] "The XGExp model predicted total is 3.5482"
[1] "Milton Keynes Dons XGExp model Predicted Win %: 27.13"
[1] "The XGExp model Predicted Draw % is: 21.55"
[1] "Shrewsbury Town XGExp model Predicted Win %: 51.32"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Milton Keynes Dons 1.1426 to Shrewsbury Town 1.2228"
[1] "The XAExp model predicted total is 2.3654"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 33.94"
[1] "The XAExp model Predicted Draw % is: 28.55"
[1] "Shrewsbury Town XAExp model Predicted Win %: 37.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 27.83 percent, with a minimum chance of 16.96 percent, and a maximum chance of 37.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.38 percent, with a minimum chance of 21.55 percent, and a maximum chance of 28.96 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 45.79 percent, with a minimum chance of 33.4 percent, and a maximum chance of 58.78 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 54.21 percent, with a minimum chance of 41.22 percent, and a maximum chance of 66.6 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 72.17 percent, with a minimum chance of 62.36 percent, and a maximum chance of 83.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.32 percent, with a high likelihood of 68.8 and a low likelihood of 38.19 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.68 percent, with a high likelihood of 61.81 and a low likelihood of 31.2 percent."
[1] "--Sportsbook Odds--"
[1] "Milton Keynes Dons Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Shrewsbury Town Barstool Odds are: 33.33"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 40.073"
[1] "The Adjusted Barstool Odds of a Draw are: 28.536"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 31.39"
[1] "Milton Keynes Dons's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Shrewsbury Town's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 2.5 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Port Vale 0.9054 to Derby County 1.1234"
[1] "The pass/shot predicted total is 2.0288"
[1] "Port Vale pass/shot Predicted Win %: 30.04"
[1] "The pass/shot Predicted Draw % is: 30.51"
[1] "Derby County pass/shot Predicted Win %: 39.45"
[1] "--XG Model--"
[1] "The xg model predicted score is Port Vale 1.0545 to Derby County 1.1317"
[1] "The xg model predicted total is 2.1862"
[1] "Port Vale xg model Predicted Win %: 33.89"
[1] "The xg model Predicted Draw % is: 29.44"
[1] "Derby County xg model Predicted Win %: 36.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Port Vale 0.6165 to Derby County 1.0837"
[1] "The xgot model predicted total is 1.7002"
[1] "Port Vale xgot model Predicted Win %: 20.1"
[1] "The xgot model Predicted Draw % is: 32.4"
[1] "Derby County xgot model Predicted Win %: 47.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Port Vale 0.9089 to Derby County 1.2089"
[1] "The xa model predicted total is 2.1178"
[1] "Port Vale xa model Predicted Win %: 27.78"
[1] "The xa model Predicted Draw % is: 29.39"
[1] "Derby County xa model Predicted Win %: 42.83"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Port Vale 1.2938 to Derby County 1.4049"
[1] "The XGExp model predicted total is 2.6987"
[1] "Port Vale XGExp model Predicted Win %: 35.06"
[1] "The XGExp model Predicted Draw % is: 25.9"
[1] "Derby County XGExp model Predicted Win %: 39.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Port Vale 1.0627 to Derby County 1.3785"
[1] "The XAExp model predicted total is 2.4412"
[1] "Port Vale XAExp model Predicted Win %: 29.34"
[1] "The XAExp model Predicted Draw % is: 27.13"
[1] "Derby County XAExp model Predicted Win %: 43.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Port Vale winning this match is 29.37 percent, with a minimum chance of 20.1 percent, and a maximum chance of 35.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.13 percent, with a minimum chance of 25.9 percent, and a maximum chance of 32.4 percent."
[1] "Our modelled likelihood of Derby County winning this match is 41.5 percent, with a minimum chance of 36.67 percent, and a maximum chance of 47.5 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 58.5 percent, with a minimum chance of 52.5 percent, and a maximum chance of 63.33 percent."
[1] "Our modelled likelihood of Derby County winning this match OR DRAW is 70.63 percent, with a minimum chance of 64.94 percent, and a maximum chance of 79.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.61 percent, with a high likelihood of 50.61 and a low likelihood of 24.28 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.39 percent, with a high likelihood of 75.72 and a low likelihood of 49.39 percent."
[1] "--Sportsbook Odds--"
[1] "Port Vale Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Derby County Barstool Odds are: 47.62"
[1] "Port Vale Adjusted Barstool Odds are: 26.711"
[1] "The Adjusted Barstool Odds of a Draw are: 28.768"
[1] "Derby County Adjusted Barstool Odds are: 44.521"
[1] "Port Vale's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Derby County's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.5 hitting. The line for the under is 1.62, which is a 61.73 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wycombe Wanderers 1.3489 to Oxford United 1.0563"
[1] "The pass/shot predicted total is 2.4052"
[1] "Wycombe Wanderers pass/shot Predicted Win %: 44.39"
[1] "The pass/shot Predicted Draw % is: 26.58"
[1] "Oxford United pass/shot Predicted Win %: 29.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Wycombe Wanderers 1.0225 to Oxford United 0.9809"
[1] "The xg model predicted total is 2.0034"
[1] "Wycombe Wanderers xg model Predicted Win %: 36.85"
[1] "The xg model Predicted Draw % is: 30.4"
[1] "Oxford United xg model Predicted Win %: 32.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wycombe Wanderers 1.2037 to Oxford United 0.7885"
[1] "The xgot model predicted total is 1.9922"
[1] "Wycombe Wanderers xgot model Predicted Win %: 45.44"
[1] "The xgot model Predicted Draw % is: 30.45"
[1] "Oxford United xgot model Predicted Win %: 24.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Wycombe Wanderers 1.3339 to Oxford United 1.1663"
[1] "The xa model predicted total is 2.5002"
[1] "Wycombe Wanderers xa model Predicted Win %: 40.58"
[1] "The xa model Predicted Draw % is: 27.07"
[1] "Oxford United xa model Predicted Win %: 32.35"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wycombe Wanderers 1.2548 to Oxford United 1.0393"
[1] "The XGExp model predicted total is 2.2941"
[1] "Wycombe Wanderers XGExp model Predicted Win %: 42.25"
[1] "The XGExp model Predicted Draw % is: 28.07"
[1] "Oxford United XGExp model Predicted Win %: 29.68"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wycombe Wanderers 1.5107 to Oxford United 0.8085"
[1] "The XAExp model predicted total is 2.3192"
[1] "Wycombe Wanderers XAExp model Predicted Win %: 53.75"
[1] "The XAExp model Predicted Draw % is: 25.69"
[1] "Oxford United XAExp model Predicted Win %: 20.56"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wycombe Wanderers winning this match is 43.88 percent, with a minimum chance of 36.85 percent, and a maximum chance of 53.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.04 percent, with a minimum chance of 25.69 percent, and a maximum chance of 30.45 percent."
[1] "Our modelled likelihood of Oxford United winning this match is 28.08 percent, with a minimum chance of 20.56 percent, and a maximum chance of 32.75 percent."
[1] "Our modelled likelihood of Wycombe Wanderers winning this match OR DRAW is 71.92 percent, with a minimum chance of 67.25 percent, and a maximum chance of 79.44 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 56.12 percent, with a minimum chance of 46.25 percent, and a maximum chance of 63.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.13 percent, with a high likelihood of 45.62 and a low likelihood of 32.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.87 percent, with a high likelihood of 67.88 and a low likelihood of 54.38 percent."
[1] "--Sportsbook Odds--"
[1] "Wycombe Wanderers Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Oxford United Barstool Odds are: 33.33"
[1] "Wycombe Wanderers Adjusted Barstool Odds are: 40.073"
[1] "The Adjusted Barstool Odds of a Draw are: 28.536"
[1] "Oxford United Adjusted Barstool Odds are: 31.39"
[1] "Wycombe Wanderers's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Oxford United's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                        bet           date_time
1                             Burton Albion 2023-01-24 11:45:00
2 under Cheltenham Town/Sheffield Wednesday 2023-01-24 11:45:00
3                       Cheltenham Town ATS 2023-01-24 11:45:00
4                            Fleetwood Town 2023-01-24 11:45:00
5               draw Ipswich Town/Morecambe 2023-01-24 11:45:00
6                                 Morecambe 2023-01-24 11:45:00
7              under Ipswich Town/Morecambe 2023-01-24 11:45:00
8                           Shrewsbury Town 2023-01-24 11:45:00
9     under Wycombe Wanderers/Oxford United 2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #5938"
