[1] "Updated at 2023-01-23 16:19:28.097"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Colchester United 0.8603 to Salford City 1.234"
[1] "The pass/shot predicted total is 2.0943"
[1] "Colchester United pass/shot Predicted Win %: 25.85"
[1] "The pass/shot Predicted Draw % is: 29.32"
[1] "Salford City pass/shot Predicted Win %: 44.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Colchester United 1.0642 to Salford City 1.2636"
[1] "The xg model predicted total is 2.3278"
[1] "Colchester United xg model Predicted Win %: 30.85"
[1] "The xg model Predicted Draw % is: 28.59"
[1] "Salford City xg model Predicted Win %: 40.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Colchester United 0.9305 to Salford City 1.2746"
[1] "The xgot model predicted total is 2.2051"
[1] "Colchester United xgot model Predicted Win %: 26.21"
[1] "The xgot model Predicted Draw % is: 29.39"
[1] "Salford City xgot model Predicted Win %: 44.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Colchester United 0.8211 to Salford City 1.2591"
[1] "The xa model predicted total is 2.0802"
[1] "Colchester United xa model Predicted Win %: 24.37"
[1] "The xa model Predicted Draw % is: 29.48"
[1] "Salford City xa model Predicted Win %: 46.15"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Colchester United 1.5672 to Salford City 2.0758"
[1] "The XGExp model predicted total is 3.643"
[1] "Colchester United XGExp model Predicted Win %: 29.66"
[1] "The XGExp model Predicted Draw % is: 21.08"
[1] "Salford City XGExp model Predicted Win %: 49.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Colchester United 0.8797 to Salford City 1.5699"
[1] "The XAExp model predicted total is 2.4496"
[1] "Colchester United XAExp model Predicted Win %: 21.01"
[1] "The XAExp model Predicted Draw % is: 25.43"
[1] "Salford City XAExp model Predicted Win %: 53.56"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Colchester United winning this match is 26.32 percent, with a minimum chance of 21.01 percent, and a maximum chance of 30.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.22 percent, with a minimum chance of 21.08 percent, and a maximum chance of 29.48 percent."
[1] "Our modelled likelihood of Salford City winning this match is 46.46 percent, with a minimum chance of 40.56 percent, and a maximum chance of 53.56 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 53.54 percent, with a minimum chance of 46.44 percent, and a maximum chance of 59.44 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 73.67 percent, with a minimum chance of 69.15 percent, and a maximum chance of 78.99 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.76 percent, with a high likelihood of 70.48 and a low likelihood of 34.5 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.24 percent, with a high likelihood of 65.5 and a low likelihood of 29.52 percent."
[1] "--Sportsbook Odds--"
[1] "Colchester United Barstool Odds are: 34.78"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Salford City Barstool Odds are: 40.82"
[1] "Colchester United Adjusted Barstool Odds are: 32.399"
[1] "The Adjusted Barstool Odds of a Draw are: 29.576"
[1] "Salford City Adjusted Barstool Odds are: 38.025"
[1] "Colchester United's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Carlisle United 1.4318 to Hartlepool 0.8873"
[1] "The pass/shot predicted total is 2.3191"
[1] "Carlisle United pass/shot Predicted Win %: 49.65"
[1] "The pass/shot Predicted Draw % is: 26.56"
[1] "Hartlepool pass/shot Predicted Win %: 23.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Carlisle United 1.7761 to Hartlepool 0.5214"
[1] "The xg model predicted total is 2.2975"
[1] "Carlisle United xg model Predicted Win %: 67.81"
[1] "The xg model Predicted Draw % is: 22.04"
[1] "Hartlepool xg model Predicted Win %: 10.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Carlisle United 2.3748 to Hartlepool 0.6327"
[1] "The xgot model predicted total is 3.0075"
[1] "Carlisle United xgot model Predicted Win %: 76.06"
[1] "The xgot model Predicted Draw % is: 15.88"
[1] "Hartlepool xgot model Predicted Win %: 8.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Carlisle United 1.7114 to Hartlepool 0.6249"
[1] "The xa model predicted total is 2.3363"
[1] "Carlisle United xa model Predicted Win %: 63.5"
[1] "The xa model Predicted Draw % is: 23.52"
[1] "Hartlepool xa model Predicted Win %: 12.98"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Carlisle United 2.3151 to Hartlepool 0.5713"
[1] "The XGExp model predicted total is 2.8864"
[1] "Carlisle United XGExp model Predicted Win %: 77.04"
[1] "The XGExp model Predicted Draw % is: 15.68"
[1] "Hartlepool XGExp model Predicted Win %: 7.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Carlisle United 2.0037 to Hartlepool 0.5844"
[1] "The XAExp model predicted total is 2.5881"
[1] "Carlisle United XAExp model Predicted Win %: 71.63"
[1] "The XAExp model Predicted Draw % is: 19.32"
[1] "Hartlepool XAExp model Predicted Win %: 9.05"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Carlisle United winning this match is 67.62 percent, with a minimum chance of 49.65 percent, and a maximum chance of 77.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.5 percent, with a minimum chance of 15.68 percent, and a maximum chance of 26.56 percent."
[1] "Our modelled likelihood of Hartlepool winning this match is 11.88 percent, with a minimum chance of 7.28 percent, and a maximum chance of 23.79 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 88.11 percent, with a minimum chance of 76.21 percent, and a maximum chance of 92.72 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 32.39 percent, with a minimum chance of 22.96 percent, and a maximum chance of 50.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.47 percent, with a high likelihood of 57.85 and a low likelihood of 40.33 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.53 percent, with a high likelihood of 59.67 and a low likelihood of 42.15 percent."
[1] "--Sportsbook Odds--"
[1] "Carlisle United Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Hartlepool Barstool Odds are: 17.39"
[1] "Carlisle United Adjusted Barstool Odds are: 60.35"
[1] "The Adjusted Barstool Odds of a Draw are: 23.384"
[1] "Hartlepool Adjusted Barstool Odds are: 16.266"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Hartlepool's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stockport County 1.3388 to Bradford City 0.9126"
[1] "The pass/shot predicted total is 2.2514"
[1] "Stockport County pass/shot Predicted Win %: 46.65"
[1] "The pass/shot Predicted Draw % is: 27.17"
[1] "Bradford City pass/shot Predicted Win %: 26.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Stockport County 1.3244 to Bradford City 0.8581"
[1] "The xg model predicted total is 2.1825"
[1] "Stockport County xg model Predicted Win %: 47.66"
[1] "The xg model Predicted Draw % is: 27.83"
[1] "Bradford City xg model Predicted Win %: 24.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stockport County 1.557 to Bradford City 1.3494"
[1] "The xgot model predicted total is 2.9064"
[1] "Stockport County xgot model Predicted Win %: 42.97"
[1] "The xgot model Predicted Draw % is: 24.32"
[1] "Bradford City xgot model Predicted Win %: 32.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Stockport County 1.3833 to Bradford City 0.7405"
[1] "The xa model predicted total is 2.1238"
[1] "Stockport County xa model Predicted Win %: 51.67"
[1] "The xa model Predicted Draw % is: 28.34"
[1] "Bradford City xa model Predicted Win %: 19.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stockport County 1.3487 to Bradford City 1.0089"
[1] "The XGExp model predicted total is 2.3576"
[1] "Stockport County XGExp model Predicted Win %: 44.96"
[1] "The XGExp model Predicted Draw % is: 27.04"
[1] "Bradford City XGExp model Predicted Win %: 28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stockport County 1.5716 to Bradford City 0.7982"
[1] "The XAExp model predicted total is 2.3698"
[1] "Stockport County XAExp model Predicted Win %: 56.21"
[1] "The XAExp model Predicted Draw % is: 25.36"
[1] "Bradford City XAExp model Predicted Win %: 18.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stockport County winning this match is 48.35 percent, with a minimum chance of 42.97 percent, and a maximum chance of 56.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.68 percent, with a minimum chance of 24.32 percent, and a maximum chance of 28.34 percent."
[1] "Our modelled likelihood of Bradford City winning this match is 24.97 percent, with a minimum chance of 18.43 percent, and a maximum chance of 32.71 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 75.03 percent, with a minimum chance of 67.29 percent, and a maximum chance of 81.57 percent."
[1] "Our modelled likelihood of Bradford City winning this match OR DRAW is 51.65 percent, with a minimum chance of 43.79 percent, and a maximum chance of 57.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.12 percent, with a high likelihood of 55.55 and a low likelihood of 35.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.88 percent, with a high likelihood of 64.32 and a low likelihood of 44.45 percent."
[1] "--Sportsbook Odds--"
[1] "Stockport County Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Bradford City Barstool Odds are: 20.83"
[1] "Stockport County Adjusted Barstool Odds are: 54.752"
[1] "The Adjusted Barstool Odds of a Draw are: 25.859"
[1] "Bradford City Adjusted Barstool Odds are: 19.389"
[1] "Stockport County's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "Bradford City's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
                      player_name            team expected_attg expected_gs
33 /players/938518/ryan-edmondson Carlisle United     0.2470771  0.06666667
[1] "__________________________________"
[1] "New commit ID #7309"
