[1] "Updated at 2023-01-13 21:21:53"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Accrington Stanley 0.9255 to Bristol Rovers 0.9491"
[1] "The pass/shot predicted total is 1.8746"
[1] "Accrington Stanley pass/shot Predicted Win %: 33.5"
[1] "The pass/shot Predicted Draw % is: 32.41"
[1] "Bristol Rovers pass/shot Predicted Win %: 34.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Accrington Stanley 0.9845 to Bristol Rovers 1.2865"
[1] "The xg model predicted total is 2.271"
[1] "Accrington Stanley xg model Predicted Win %: 29.1"
[1] "The xg model Predicted Draw % is: 28.04"
[1] "Bristol Rovers xg model Predicted Win %: 42.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Accrington Stanley 0.8675 to Bristol Rovers 1.3636"
[1] "The xgot model predicted total is 2.2311"
[1] "Accrington Stanley xgot model Predicted Win %: 24.41"
[1] "The xgot model Predicted Draw % is: 27.5"
[1] "Bristol Rovers xgot model Predicted Win %: 48.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Accrington Stanley 0.9078 to Bristol Rovers 0.7157"
[1] "The xa model predicted total is 1.6235"
[1] "Accrington Stanley xa model Predicted Win %: 38.4"
[1] "The xa model Predicted Draw % is: 35.24"
[1] "Bristol Rovers xa model Predicted Win %: 26.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Accrington Stanley 0.9491 to Bristol Rovers 1.9125"
[1] "The XGExp model predicted total is 2.8616"
[1] "Accrington Stanley XGExp model Predicted Win %: 18.63"
[1] "The XGExp model Predicted Draw % is: 21.82"
[1] "Bristol Rovers XGExp model Predicted Win %: 59.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Accrington Stanley 1.2213 to Bristol Rovers 0.8162"
[1] "The XAExp model predicted total is 2.0375"
[1] "Accrington Stanley XAExp model Predicted Win %: 45.61"
[1] "The XAExp model Predicted Draw % is: 30.3"
[1] "Bristol Rovers XAExp model Predicted Win %: 24.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Accrington Stanley winning this match is 31.61 percent, with a minimum chance of 18.63 percent, and a maximum chance of 45.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.22 percent, with a minimum chance of 21.82 percent, and a maximum chance of 35.24 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match is 39.17 percent, with a minimum chance of 24.09 percent, and a maximum chance of 59.55 percent."
[1] "Our modelled likelihood of Accrington Stanley winning this match OR DRAW is 60.83 percent, with a minimum chance of 40.45 percent, and a maximum chance of 75.91 percent."
[1] "Our modelled likelihood of Bristol Rovers winning this match OR DRAW is 68.39 percent, with a minimum chance of 54.39 percent, and a maximum chance of 81.37 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.38 percent, with a high likelihood of 54.51 and a low likelihood of 22.27 percent."
[1] "--Sportsbook Odds--"
[1] "Accrington Stanley Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Bristol Rovers Barstool Odds are: 42.11"
[1] "Accrington Stanley Adjusted Barstool Odds are: 31.888"
[1] "The Adjusted Barstool Odds of a Draw are: 28.502"
[1] "Bristol Rovers Adjusted Barstool Odds are: 39.611"
[1] "Accrington Stanley's Barstool Odds to cover the -0.5 spread are: 33.33"
[1] "Bristol Rovers's Barstool Odds to cover the 0.5 spread are: 71.43"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bolton 1.0011 to Portsmouth 0.5633"
[1] "The pass/shot predicted total is 1.5644"
[1] "Bolton pass/shot Predicted Win %: 45.78"
[1] "The pass/shot Predicted Draw % is: 34.69"
[1] "Portsmouth pass/shot Predicted Win %: 19.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Bolton 1.4927 to Portsmouth 0.5951"
[1] "The xg model predicted total is 2.0878"
[1] "Bolton xg model Predicted Win %: 59.44"
[1] "The xg model Predicted Draw % is: 26.44"
[1] "Portsmouth xg model Predicted Win %: 14.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bolton 1.4374 to Portsmouth 1.0904"
[1] "The xgot model predicted total is 2.5278"
[1] "Bolton xgot model Predicted Win %: 45.19"
[1] "The xgot model Predicted Draw % is: 26.59"
[1] "Portsmouth xgot model Predicted Win %: 28.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Bolton 1.493 to Portsmouth 0.6985"
[1] "The xa model predicted total is 2.1915"
[1] "Bolton xa model Predicted Win %: 56.62"
[1] "The xa model Predicted Draw % is: 26.75"
[1] "Portsmouth xa model Predicted Win %: 16.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bolton 1.4788 to Portsmouth 0.9065"
[1] "The XGExp model predicted total is 2.3853"
[1] "Bolton XGExp model Predicted Win %: 50.76"
[1] "The XGExp model Predicted Draw % is: 26.59"
[1] "Portsmouth XGExp model Predicted Win %: 22.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bolton 1.3225 to Portsmouth 0.7373"
[1] "The XAExp model predicted total is 2.0598"
[1] "Bolton XAExp model Predicted Win %: 50.59"
[1] "The XAExp model Predicted Draw % is: 29.43"
[1] "Portsmouth XAExp model Predicted Win %: 19.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bolton winning this match is 51.4 percent, with a minimum chance of 45.19 percent, and a maximum chance of 59.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.42 percent, with a minimum chance of 26.44 percent, and a maximum chance of 34.69 percent."
[1] "Our modelled likelihood of Portsmouth winning this match is 20.19 percent, with a minimum chance of 14.12 percent, and a maximum chance of 28.22 percent."
[1] "Our modelled likelihood of Bolton winning this match OR DRAW is 79.81 percent, with a minimum chance of 71.78 percent, and a maximum chance of 85.88 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 48.6 percent, with a minimum chance of 40.56 percent, and a maximum chance of 54.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.01 percent, with a high likelihood of 46.33 and a low likelihood of 20.75 percent."
[1] "--Sportsbook Odds--"
[1] "Bolton Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Portsmouth Barstool Odds are: 27.78"
[1] "Bolton Adjusted Barstool Odds are: 45.963"
[1] "The Adjusted Barstool Odds of a Draw are: 27.989"
[1] "Portsmouth Adjusted Barstool Odds are: 26.048"
[1] "Bolton's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Portsmouth's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Burton Albion 1.4601 to Shrewsbury Town 0.671"
[1] "The pass/shot predicted total is 2.1311"
[1] "Burton Albion pass/shot Predicted Win %: 56.5"
[1] "The pass/shot Predicted Draw % is: 27.21"
[1] "Shrewsbury Town pass/shot Predicted Win %: 16.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Burton Albion 1.3337 to Shrewsbury Town 0.8987"
[1] "The xg model predicted total is 2.2324"
[1] "Burton Albion xg model Predicted Win %: 46.9"
[1] "The xg model Predicted Draw % is: 28.4"
[1] "Shrewsbury Town xg model Predicted Win %: 24.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Burton Albion 1.8845 to Shrewsbury Town 0.9613"
[1] "The xgot model predicted total is 2.8458"
[1] "Burton Albion xgot model Predicted Win %: 59.09"
[1] "The xgot model Predicted Draw % is: 22.26"
[1] "Shrewsbury Town xgot model Predicted Win %: 18.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Burton Albion 1.6268 to Shrewsbury Town 0.6854"
[1] "The xa model predicted total is 2.3122"
[1] "Burton Albion xa model Predicted Win %: 60.28"
[1] "The xa model Predicted Draw % is: 25.12"
[1] "Shrewsbury Town xa model Predicted Win %: 14.6"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Burton Albion 1.6965 to Shrewsbury Town 1.1972"
[1] "The XGExp model predicted total is 2.8937"
[1] "Burton Albion XGExp model Predicted Win %: 49.2"
[1] "The XGExp model Predicted Draw % is: 24.08"
[1] "Shrewsbury Town XGExp model Predicted Win %: 26.72"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Burton Albion 1.5053 to Shrewsbury Town 0.6719"
[1] "The XAExp model predicted total is 2.1772"
[1] "Burton Albion XAExp model Predicted Win %: 57.66"
[1] "The XAExp model Predicted Draw % is: 26.48"
[1] "Shrewsbury Town XAExp model Predicted Win %: 15.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Burton Albion winning this match is 54.94 percent, with a minimum chance of 46.9 percent, and a maximum chance of 60.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.59 percent, with a minimum chance of 22.26 percent, and a maximum chance of 28.4 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 19.47 percent, with a minimum chance of 14.6 percent, and a maximum chance of 26.72 percent."
[1] "Our modelled likelihood of Burton Albion winning this match OR DRAW is 80.53 percent, with a minimum chance of 73.28 percent, and a maximum chance of 85.4 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 45.06 percent, with a minimum chance of 39.72 percent, and a maximum chance of 53.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.86 percent, with a high likelihood of 55.26 and a low likelihood of 35.88 percent."
[1] "--Sportsbook Odds--"
[1] "Burton Albion Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Shrewsbury Town Barstool Odds are: 31.25"
[1] "Burton Albion Adjusted Barstool Odds are: 41.556"
[1] "The Adjusted Barstool Odds of a Draw are: 29.222"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 29.222"
[1] "Burton Albion's Barstool Odds to cover the -0.5 spread are: 43.48"
[1] "Shrewsbury Town's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Charlton Athletic 0.8328 to Barnsley 1.1125"
[1] "The pass/shot predicted total is 1.9453"
[1] "Charlton Athletic pass/shot Predicted Win %: 27.53"
[1] "The pass/shot Predicted Draw % is: 31.24"
[1] "Barnsley pass/shot Predicted Win %: 41.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Charlton Athletic 1.0378 to Barnsley 0.7332"
[1] "The xg model predicted total is 1.771"
[1] "Charlton Athletic xg model Predicted Win %: 42.33"
[1] "The xg model Predicted Draw % is: 33.27"
[1] "Barnsley xg model Predicted Win %: 24.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Charlton Athletic 0.7481 to Barnsley 0.8799"
[1] "The xgot model predicted total is 1.628"
[1] "Charlton Athletic xgot model Predicted Win %: 29"
[1] "The xgot model Predicted Draw % is: 34.94"
[1] "Barnsley xgot model Predicted Win %: 36.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Charlton Athletic 0.7555 to Barnsley 1.0878"
[1] "The xa model predicted total is 1.8433"
[1] "Charlton Athletic xa model Predicted Win %: 25.54"
[1] "The xa model Predicted Draw % is: 31.83"
[1] "Barnsley xa model Predicted Win %: 42.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Charlton Athletic 1.4294 to Barnsley 1.3499"
[1] "The XGExp model predicted total is 2.7793"
[1] "Charlton Athletic XGExp model Predicted Win %: 39.37"
[1] "The XGExp model Predicted Draw % is: 25.42"
[1] "Barnsley XGExp model Predicted Win %: 35.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Charlton Athletic 1.1413 to Barnsley 1.4978"
[1] "The XAExp model predicted total is 2.6391"
[1] "Charlton Athletic XAExp model Predicted Win %: 29.2"
[1] "The XAExp model Predicted Draw % is: 25.68"
[1] "Barnsley XAExp model Predicted Win %: 45.12"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Charlton Athletic winning this match is 32.16 percent, with a minimum chance of 25.54 percent, and a maximum chance of 42.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.4 percent, with a minimum chance of 25.42 percent, and a maximum chance of 34.94 percent."
[1] "Our modelled likelihood of Barnsley winning this match is 37.44 percent, with a minimum chance of 24.4 percent, and a maximum chance of 45.12 percent."
[1] "Our modelled likelihood of Charlton Athletic winning this match OR DRAW is 62.56 percent, with a minimum chance of 54.88 percent, and a maximum chance of 75.6 percent."
[1] "Our modelled likelihood of Barnsley winning this match OR DRAW is 67.84 percent, with a minimum chance of 57.67 percent, and a maximum chance of 74.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.06 percent, with a high likelihood of 52.56 and a low likelihood of 22.39 percent."
[1] "--Sportsbook Odds--"
[1] "Charlton Athletic Barstool Odds are: 37.74"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Barnsley Barstool Odds are: 38.1"
[1] "Charlton Athletic Adjusted Barstool Odds are: 35.4"
[1] "The Adjusted Barstool Odds of a Draw are: 28.862"
[1] "Barnsley Adjusted Barstool Odds are: 35.738"
[1] "Charlton Athletic's Barstool Odds to cover the -0.5 spread are: 37.04"
[1] "Barnsley's Barstool Odds to cover the 0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cheltenham Town 0.7648 to Derby County 1.1118"
[1] "The pass/shot predicted total is 1.8766"
[1] "Cheltenham Town pass/shot Predicted Win %: 25.41"
[1] "The pass/shot Predicted Draw % is: 31.56"
[1] "Derby County pass/shot Predicted Win %: 43.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Cheltenham Town 1.1286 to Derby County 1.2312"
[1] "The xg model predicted total is 2.3598"
[1] "Cheltenham Town xg model Predicted Win %: 33.74"
[1] "The xg model Predicted Draw % is: 28.34"
[1] "Derby County xg model Predicted Win %: 37.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cheltenham Town 0.5803 to Derby County 0.7306"
[1] "The xgot model predicted total is 1.3109"
[1] "Cheltenham Town xgot model Predicted Win %: 25.72"
[1] "The xgot model Predicted Draw % is: 39.83"
[1] "Derby County xgot model Predicted Win %: 34.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Cheltenham Town 0.7871 to Derby County 1.4546"
[1] "The xa model predicted total is 2.2417"
[1] "Cheltenham Town xa model Predicted Win %: 20.9"
[1] "The xa model Predicted Draw % is: 26.55"
[1] "Derby County xa model Predicted Win %: 52.55"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cheltenham Town 1.2006 to Derby County 1.369"
[1] "The XGExp model predicted total is 2.5696"
[1] "Cheltenham Town XGExp model Predicted Win %: 33"
[1] "The XGExp model Predicted Draw % is: 26.4"
[1] "Derby County XGExp model Predicted Win %: 40.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cheltenham Town 0.8818 to Derby County 1.5478"
[1] "The XAExp model predicted total is 2.4296"
[1] "Cheltenham Town XAExp model Predicted Win %: 22.14"
[1] "The XAExp model Predicted Draw % is: 25.31"
[1] "Derby County XAExp model Predicted Win %: 52.55"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cheltenham Town winning this match is 26.82 percent, with a minimum chance of 20.9 percent, and a maximum chance of 33.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.66 percent, with a minimum chance of 25.31 percent, and a maximum chance of 39.83 percent."
[1] "Our modelled likelihood of Derby County winning this match is 43.52 percent, with a minimum chance of 34.45 percent, and a maximum chance of 52.55 percent."
[1] "Our modelled likelihood of Cheltenham Town winning this match OR DRAW is 56.48 percent, with a minimum chance of 47.45 percent, and a maximum chance of 65.55 percent."
[1] "Our modelled likelihood of Derby County winning this match OR DRAW is 73.18 percent, with a minimum chance of 66.26 percent, and a maximum chance of 79.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.88 percent, with a high likelihood of 47.39 and a low likelihood of 14.54 percent."
[1] "--Sportsbook Odds--"
[1] "Cheltenham Town Barstool Odds are: 20.83"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Derby County Barstool Odds are: 57.89"
[1] "Cheltenham Town Adjusted Barstool Odds are: 19.415"
[1] "The Adjusted Barstool Odds of a Draw are: 26.629"
[1] "Derby County Adjusted Barstool Odds are: 53.957"
[1] "Cheltenham Town's Barstool Odds to cover the -0.5 spread are: 20"
[1] "Derby County's Barstool Odds to cover the 0.5 spread are: 84.03"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fleetwood Town 1.1103 to Oxford United 0.8379"
[1] "The pass/shot predicted total is 1.9482"
[1] "Fleetwood Town pass/shot Predicted Win %: 41.66"
[1] "The pass/shot Predicted Draw % is: 31.51"
[1] "Oxford United pass/shot Predicted Win %: 26.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Fleetwood Town 0.7697 to Oxford United 0.6372"
[1] "The xg model predicted total is 1.4069"
[1] "Fleetwood Town xg model Predicted Win %: 35.49"
[1] "The xg model Predicted Draw % is: 38.15"
[1] "Oxford United xg model Predicted Win %: 26.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fleetwood Town 0.9545 to Oxford United 0.4592"
[1] "The xgot model predicted total is 1.4137"
[1] "Fleetwood Town xgot model Predicted Win %: 46.96"
[1] "The xgot model Predicted Draw % is: 36.22"
[1] "Oxford United xgot model Predicted Win %: 16.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Fleetwood Town 1.4204 to Oxford United 0.725"
[1] "The xa model predicted total is 2.1454"
[1] "Fleetwood Town xa model Predicted Win %: 53.7"
[1] "The xa model Predicted Draw % is: 28.08"
[1] "Oxford United xa model Predicted Win %: 18.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fleetwood Town 1.0733 to Oxford United 0.6437"
[1] "The XGExp model predicted total is 1.717"
[1] "Fleetwood Town XGExp model Predicted Win %: 46"
[1] "The XGExp model Predicted Draw % is: 32.99"
[1] "Oxford United XGExp model Predicted Win %: 21.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fleetwood Town 1.4182 to Oxford United 0.4411"
[1] "The XAExp model predicted total is 1.8593"
[1] "Fleetwood Town XAExp model Predicted Win %: 61.74"
[1] "The XAExp model Predicted Draw % is: 27.17"
[1] "Oxford United XAExp model Predicted Win %: 11.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fleetwood Town winning this match is 47.59 percent, with a minimum chance of 35.49 percent, and a maximum chance of 61.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.35 percent, with a minimum chance of 27.17 percent, and a maximum chance of 38.15 percent."
[1] "Our modelled likelihood of Oxford United winning this match is 20.06 percent, with a minimum chance of 11.09 percent, and a maximum chance of 26.83 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 79.94 percent, with a minimum chance of 73.17 percent, and a maximum chance of 88.91 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 52.41 percent, with a minimum chance of 38.26 percent, and a maximum chance of 64.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.56 percent, with a high likelihood of 36.26 and a low likelihood of 16.82 percent."
[1] "--Sportsbook Odds--"
[1] "Fleetwood Town Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Oxford United Barstool Odds are: 44.44"
[1] "Fleetwood Town Adjusted Barstool Odds are: 30.15"
[1] "The Adjusted Barstool Odds of a Draw are: 28.318"
[1] "Oxford United Adjusted Barstool Odds are: 41.533"
[1] "Fleetwood Town's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Oxford United's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.4006 to Plymouth Argyle 0.9908"
[1] "The pass/shot predicted total is 2.3914"
[1] "Ipswich Town pass/shot Predicted Win %: 46.38"
[1] "The pass/shot Predicted Draw % is: 27.44"
[1] "Plymouth Argyle pass/shot Predicted Win %: 26.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 1.4754 to Plymouth Argyle 0.7598"
[1] "The xg model predicted total is 2.2352"
[1] "Ipswich Town xg model Predicted Win %: 54.39"
[1] "The xg model Predicted Draw % is: 27.04"
[1] "Plymouth Argyle xg model Predicted Win %: 18.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 1.6508 to Plymouth Argyle 1.0735"
[1] "The xgot model predicted total is 2.7243"
[1] "Ipswich Town xgot model Predicted Win %: 50.9"
[1] "The xgot model Predicted Draw % is: 24.63"
[1] "Plymouth Argyle xgot model Predicted Win %: 24.47"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 1.2957 to Plymouth Argyle 0.6486"
[1] "The xa model predicted total is 1.9443"
[1] "Ipswich Town xa model Predicted Win %: 52.44"
[1] "The xa model Predicted Draw % is: 29.78"
[1] "Plymouth Argyle xa model Predicted Win %: 17.78"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Ipswich Town 1.9733 to Plymouth Argyle 1.1132"
[1] "The XGExp model predicted total is 3.0865"
[1] "Ipswich Town XGExp model Predicted Win %: 57.46"
[1] "The XGExp model Predicted Draw % is: 21.85"
[1] "Plymouth Argyle XGExp model Predicted Win %: 20.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 1.3723 to Plymouth Argyle 1.271"
[1] "The XAExp model predicted total is 2.6433"
[1] "Ipswich Town XAExp model Predicted Win %: 39.4"
[1] "The XAExp model Predicted Draw % is: 26.71"
[1] "Plymouth Argyle XAExp model Predicted Win %: 33.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 50.16 percent, with a minimum chance of 39.4 percent, and a maximum chance of 57.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.24 percent, with a minimum chance of 21.85 percent, and a maximum chance of 29.78 percent."
[1] "Our modelled likelihood of Plymouth Argyle winning this match is 23.6 percent, with a minimum chance of 17.78 percent, and a maximum chance of 33.89 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 76.4 percent, with a minimum chance of 66.11 percent, and a maximum chance of 82.22 percent."
[1] "Our modelled likelihood of Plymouth Argyle winning this match OR DRAW is 49.84 percent, with a minimum chance of 42.54 percent, and a maximum chance of 60.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.72 percent, with a high likelihood of 59.59 and a low likelihood of 30.82 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Plymouth Argyle Barstool Odds are: 18.18"
[1] "Ipswich Town Adjusted Barstool Odds are: 59.907"
[1] "The Adjusted Barstool Odds of a Draw are: 23.213"
[1] "Plymouth Argyle Adjusted Barstool Odds are: 16.88"
[1] "Ipswich Town's Barstool Odds to cover the -0.5 spread are: 63.69"
[1] "Plymouth Argyle's Barstool Odds to cover the 0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Milton Keynes Dons 1.0714 to Lincoln City 1.2619"
[1] "The pass/shot predicted total is 2.3333"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 31.77"
[1] "The pass/shot Predicted Draw % is: 28.23"
[1] "Lincoln City pass/shot Predicted Win %: 40"
[1] "--XG Model--"
[1] "The xg model predicted score is Milton Keynes Dons 1.1901 to Lincoln City 0.8474"
[1] "The xg model predicted total is 2.0375"
[1] "Milton Keynes Dons xg model Predicted Win %: 43.68"
[1] "The xg model Predicted Draw % is: 30.81"
[1] "Lincoln City xg model Predicted Win %: 25.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Milton Keynes Dons 1.3199 to Lincoln City 0.8732"
[1] "The xgot model predicted total is 2.1931"
[1] "Milton Keynes Dons xgot model Predicted Win %: 47.17"
[1] "The xgot model Predicted Draw % is: 28.57"
[1] "Lincoln City xgot model Predicted Win %: 24.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Milton Keynes Dons 0.9014 to Lincoln City 0.4583"
[1] "The xa model predicted total is 1.3597"
[1] "Milton Keynes Dons xa model Predicted Win %: 45.11"
[1] "The xa model Predicted Draw % is: 37.37"
[1] "Lincoln City xa model Predicted Win %: 17.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Milton Keynes Dons 1.6456 to Lincoln City 1.1222"
[1] "The XGExp model predicted total is 2.7678"
[1] "Milton Keynes Dons XGExp model Predicted Win %: 49.71"
[1] "The XGExp model Predicted Draw % is: 24.58"
[1] "Lincoln City XGExp model Predicted Win %: 25.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Milton Keynes Dons 0.7938 to Lincoln City 0.619"
[1] "The XAExp model predicted total is 1.4128"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 36.98"
[1] "The XAExp model Predicted Draw % is: 37.65"
[1] "Lincoln City XAExp model Predicted Win %: 25.37"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 42.4 percent, with a minimum chance of 31.77 percent, and a maximum chance of 49.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.2 percent, with a minimum chance of 24.58 percent, and a maximum chance of 37.65 percent."
[1] "Our modelled likelihood of Lincoln City winning this match is 26.4 percent, with a minimum chance of 17.52 percent, and a maximum chance of 40 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 73.61 percent, with a minimum chance of 60 percent, and a maximum chance of 82.48 percent."
[1] "Our modelled likelihood of Lincoln City winning this match OR DRAW is 57.6 percent, with a minimum chance of 50.29 percent, and a maximum chance of 68.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.8 percent, with a high likelihood of 52.28 and a low likelihood of 15.68 percent."
[1] "--Sportsbook Odds--"
[1] "Milton Keynes Dons Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Lincoln City Barstool Odds are: 27.03"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 47.161"
[1] "The Adjusted Barstool Odds of a Draw are: 27.344"
[1] "Lincoln City Adjusted Barstool Odds are: 25.495"
[1] "Milton Keynes Dons's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Lincoln City's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 2.17, which is a 46.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wycombe Wanderers 1.067 to Sheffield Wednesday 1.1439"
[1] "The pass/shot predicted total is 2.2109"
[1] "Wycombe Wanderers pass/shot Predicted Win %: 33.84"
[1] "The pass/shot Predicted Draw % is: 29.36"
[1] "Sheffield Wednesday pass/shot Predicted Win %: 36.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Wycombe Wanderers 0.7771 to Sheffield Wednesday 1.3186"
[1] "The xg model predicted total is 2.0957"
[1] "Wycombe Wanderers xg model Predicted Win %: 22.5"
[1] "The xg model Predicted Draw % is: 28.59"
[1] "Sheffield Wednesday xg model Predicted Win %: 48.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wycombe Wanderers 0.9047 to Sheffield Wednesday 1.1556"
[1] "The xgot model predicted total is 2.0603"
[1] "Wycombe Wanderers xgot model Predicted Win %: 29.03"
[1] "The xgot model Predicted Draw % is: 30.01"
[1] "Sheffield Wednesday xgot model Predicted Win %: 40.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Wycombe Wanderers 0.8571 to Sheffield Wednesday 1.4191"
[1] "The xa model predicted total is 2.2762"
[1] "Wycombe Wanderers xa model Predicted Win %: 23.32"
[1] "The xa model Predicted Draw % is: 26.8"
[1] "Sheffield Wednesday xa model Predicted Win %: 49.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wycombe Wanderers 1.0004 to Sheffield Wednesday 1.7177"
[1] "The XGExp model predicted total is 2.7181"
[1] "Wycombe Wanderers XGExp model Predicted Win %: 22.72"
[1] "The XGExp model Predicted Draw % is: 23.23"
[1] "Sheffield Wednesday XGExp model Predicted Win %: 54.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wycombe Wanderers 1.0881 to Sheffield Wednesday 1.367"
[1] "The XAExp model predicted total is 2.4551"
[1] "Wycombe Wanderers XAExp model Predicted Win %: 30.27"
[1] "The XAExp model Predicted Draw % is: 26.84"
[1] "Sheffield Wednesday XAExp model Predicted Win %: 42.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wycombe Wanderers winning this match is 26.95 percent, with a minimum chance of 22.5 percent, and a maximum chance of 33.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.47 percent, with a minimum chance of 23.23 percent, and a maximum chance of 30.01 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match is 45.58 percent, with a minimum chance of 36.8 percent, and a maximum chance of 54.05 percent."
[1] "Our modelled likelihood of Wycombe Wanderers winning this match OR DRAW is 54.42 percent, with a minimum chance of 45.95 percent, and a maximum chance of 63.2 percent."
[1] "Our modelled likelihood of Sheffield Wednesday winning this match OR DRAW is 73.05 percent, with a minimum chance of 66.16 percent, and a maximum chance of 77.5 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.47 percent, with a high likelihood of 51.08 and a low likelihood of 33.97 percent."
[1] "--Sportsbook Odds--"
[1] "Wycombe Wanderers Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Sheffield Wednesday Barstool Odds are: 48.08"
[1] "Wycombe Wanderers Adjusted Barstool Odds are: 26.826"
[1] "The Adjusted Barstool Odds of a Draw are: 28.028"
[1] "Sheffield Wednesday Adjusted Barstool Odds are: 45.146"
[1] "Wycombe Wanderers's Barstool Odds to cover the -0.5 spread are: 27.78"
[1] "Sheffield Wednesday's Barstool Odds to cover the 0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Port Vale 0.7519 to Peterborough United 0.8326"
[1] "The pass/shot predicted total is 1.5845"
[1] "Port Vale pass/shot Predicted Win %: 30.1"
[1] "The pass/shot Predicted Draw % is: 35.79"
[1] "Peterborough United pass/shot Predicted Win %: 34.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Port Vale 0.6759 to Peterborough United 0.6186"
[1] "The xg model predicted total is 1.2945"
[1] "Port Vale xg model Predicted Win %: 32.08"
[1] "The xg model Predicted Draw % is: 40.22"
[1] "Peterborough United xg model Predicted Win %: 27.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Port Vale 0.4358 to Peterborough United 1.2116"
[1] "The xgot model predicted total is 1.6474"
[1] "Port Vale xgot model Predicted Win %: 13.82"
[1] "The xgot model Predicted Draw % is: 30.94"
[1] "Peterborough United xgot model Predicted Win %: 55.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Port Vale 0.8788 to Peterborough United 0.6414"
[1] "The xa model predicted total is 1.5202"
[1] "Port Vale xa model Predicted Win %: 39.43"
[1] "The xa model Predicted Draw % is: 36.29"
[1] "Peterborough United xa model Predicted Win %: 24.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Port Vale 1.392 to Peterborough United 1.1867"
[1] "The XGExp model predicted total is 2.5787"
[1] "Port Vale XGExp model Predicted Win %: 41.75"
[1] "The XGExp model Predicted Draw % is: 26.78"
[1] "Peterborough United XGExp model Predicted Win %: 31.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Port Vale 1.0788 to Peterborough United 0.7626"
[1] "The XAExp model predicted total is 1.8414"
[1] "Port Vale XAExp model Predicted Win %: 42.73"
[1] "The XAExp model Predicted Draw % is: 32.4"
[1] "Peterborough United XAExp model Predicted Win %: 24.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Port Vale winning this match is 33.32 percent, with a minimum chance of 13.82 percent, and a maximum chance of 42.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.74 percent, with a minimum chance of 26.78 percent, and a maximum chance of 40.22 percent."
[1] "Our modelled likelihood of Peterborough United winning this match is 32.94 percent, with a minimum chance of 24.28 percent, and a maximum chance of 55.24 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 67.05 percent, with a minimum chance of 44.76 percent, and a maximum chance of 75.72 percent."
[1] "Our modelled likelihood of Peterborough United winning this match OR DRAW is 66.68 percent, with a minimum chance of 57.27 percent, and a maximum chance of 86.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 25.46 percent, with a high likelihood of 47.62 and a low likelihood of 14.16 percent."
[1] "--Sportsbook Odds--"
[1] "Port Vale Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Peterborough United Barstool Odds are: 40"
[1] "Port Vale Adjusted Barstool Odds are: 33.537"
[1] "The Adjusted Barstool Odds of a Draw are: 28.897"
[1] "Peterborough United Adjusted Barstool Odds are: 37.566"
[1] "Port Vale's Barstool Odds to cover the -0.5 spread are: 35.09"
[1] "Peterborough United's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1             under Bolton/Portsmouth 2023-01-14 07:00:00
2                       Burton Albion 2023-01-14 07:00:00
3                     Cheltenham Town 2023-01-14 07:00:00
4  under Cheltenham Town/Derby County 2023-01-14 07:00:00
5                      Fleetwood Town 2023-01-14 07:00:00
6  under Fleetwood Town/Oxford United 2023-01-14 07:00:00
7                 Plymouth Argyle ATS 2023-01-14 07:00:00
8 under Port Vale/Peterborough United 2023-01-16 12:00:00
[1] "New commit ID #5830"
