[1] "Updated at 2023-01-23 14:40:33.218"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Colchester United 0.6946 to Salford City 1.0985"
[1] "The pass/shot predicted total is 1.7931"
[1] "Colchester United pass/shot Predicted Win %: 22.66"
[1] "The pass/shot Predicted Draw % is: 32.23"
[1] "Salford City pass/shot Predicted Win %: 45.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Colchester United 0.8985 to Salford City 1.128"
[1] "The xg model predicted total is 2.0265"
[1] "Colchester United xg model Predicted Win %: 29.6"
[1] "The xg model Predicted Draw % is: 30.43"
[1] "Salford City xg model Predicted Win %: 39.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Colchester United 0.7648 to Salford City 1.139"
[1] "The xgot model predicted total is 1.9038"
[1] "Colchester United xgot model Predicted Win %: 24.89"
[1] "The xgot model Predicted Draw % is: 31.44"
[1] "Salford City xgot model Predicted Win %: 43.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Colchester United 0.6555 to Salford City 1.1236"
[1] "The xa model predicted total is 1.7791"
[1] "Colchester United xa model Predicted Win %: 21.13"
[1] "The xa model Predicted Draw % is: 32.2"
[1] "Salford City xa model Predicted Win %: 46.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Colchester United 1.5528 to Salford City 1.9718"
[1] "The XGExp model predicted total is 3.5246"
[1] "Colchester United XGExp model Predicted Win %: 30.9"
[1] "The XGExp model Predicted Draw % is: 22"
[1] "Salford City XGExp model Predicted Win %: 47.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Colchester United 0.7422 to Salford City 1.4426"
[1] "The XAExp model predicted total is 2.1848"
[1] "Colchester United XAExp model Predicted Win %: 19.16"
[1] "The XAExp model Predicted Draw % is: 27.49"
[1] "Salford City XAExp model Predicted Win %: 53.35"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Colchester United winning this match is 24.72 percent, with a minimum chance of 19.16 percent, and a maximum chance of 30.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.3 percent, with a minimum chance of 22 percent, and a maximum chance of 32.23 percent."
[1] "Our modelled likelihood of Salford City winning this match is 45.98 percent, with a minimum chance of 39.97 percent, and a maximum chance of 53.35 percent."
[1] "Our modelled likelihood of Colchester United winning this match OR DRAW is 54.02 percent, with a minimum chance of 46.65 percent, and a maximum chance of 60.03 percent."
[1] "Our modelled likelihood of Salford City winning this match OR DRAW is 75.28 percent, with a minimum chance of 69.1 percent, and a maximum chance of 80.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.78 percent, with a high likelihood of 68.37 and a low likelihood of 26.38 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.22 percent, with a high likelihood of 73.62 and a low likelihood of 31.63 percent."
[1] "--Sportsbook Odds--"
[1] "Colchester United Barstool Odds are: 34.78"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Salford City Barstool Odds are: 40.82"
[1] "Colchester United Adjusted Barstool Odds are: 32.399"
[1] "The Adjusted Barstool Odds of a Draw are: 29.576"
[1] "Salford City Adjusted Barstool Odds are: 38.025"
[1] "Colchester United's Barstool Odds to cover the  spread are: NA"
[1] "Salford City's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Carlisle United 1.2662 to Hartlepool 0.7518"
[1] "The pass/shot predicted total is 2.018"
[1] "Carlisle United pass/shot Predicted Win %: 48.33"
[1] "The pass/shot Predicted Draw % is: 30.13"
[1] "Hartlepool pass/shot Predicted Win %: 21.54"
[1] "--XG Model--"
[1] "The xg model predicted score is Carlisle United 1.6104 to Hartlepool 0.3859"
[1] "The xg model predicted total is 1.9963"
[1] "Carlisle United xg model Predicted Win %: 67.48"
[1] "The xg model Predicted Draw % is: 23.99"
[1] "Hartlepool xg model Predicted Win %: 8.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Carlisle United 2.2091 to Hartlepool 0.4972"
[1] "The xgot model predicted total is 2.7063"
[1] "Carlisle United xgot model Predicted Win %: 77"
[1] "The xgot model Predicted Draw % is: 16.09"
[1] "Hartlepool xgot model Predicted Win %: 6.91"
[1] "--XA Model--"
[1] "The xa model predicted score is Carlisle United 1.5457 to Hartlepool 0.4893"
[1] "The xa model predicted total is 2.035"
[1] "Carlisle United xa model Predicted Win %: 62.79"
[1] "The xa model Predicted Draw % is: 25.85"
[1] "Hartlepool xa model Predicted Win %: 11.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Carlisle United 2.1564 to Hartlepool 0.6773"
[1] "The XGExp model predicted total is 2.8337"
[1] "Carlisle United XGExp model Predicted Win %: 71.4"
[1] "The XGExp model Predicted Draw % is: 18.95"
[1] "Hartlepool XGExp model Predicted Win %: 9.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Carlisle United 1.8822 to Hartlepool 0.615"
[1] "The XAExp model predicted total is 2.4972"
[1] "Carlisle United XAExp model Predicted Win %: 68.15"
[1] "The XAExp model Predicted Draw % is: 21.03"
[1] "Hartlepool XAExp model Predicted Win %: 10.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Carlisle United winning this match is 65.86 percent, with a minimum chance of 48.33 percent, and a maximum chance of 77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.67 percent, with a minimum chance of 16.09 percent, and a maximum chance of 30.13 percent."
[1] "Our modelled likelihood of Hartlepool winning this match is 11.47 percent, with a minimum chance of 6.91 percent, and a maximum chance of 21.54 percent."
[1] "Our modelled likelihood of Carlisle United winning this match OR DRAW is 88.53 percent, with a minimum chance of 78.46 percent, and a maximum chance of 93.09 percent."
[1] "Our modelled likelihood of Hartlepool winning this match OR DRAW is 34.14 percent, with a minimum chance of 23 percent, and a maximum chance of 51.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.66 percent, with a high likelihood of 53.85 and a low likelihood of 32.23 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.34 percent, with a high likelihood of 67.77 and a low likelihood of 46.15 percent."
[1] "--Sportsbook Odds--"
[1] "Carlisle United Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Hartlepool Barstool Odds are: 17.39"
[1] "Carlisle United Adjusted Barstool Odds are: 60.35"
[1] "The Adjusted Barstool Odds of a Draw are: 23.384"
[1] "Hartlepool Adjusted Barstool Odds are: 16.266"
[1] "Carlisle United's Barstool Odds to cover the  spread are: NA"
[1] "Hartlepool's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stockport County 1.1731 to Bradford City 0.777"
[1] "The pass/shot predicted total is 1.9501"
[1] "Stockport County pass/shot Predicted Win %: 44.87"
[1] "The pass/shot Predicted Draw % is: 30.53"
[1] "Bradford City pass/shot Predicted Win %: 24.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Stockport County 1.1587 to Bradford City 0.7225"
[1] "The xg model predicted total is 1.8812"
[1] "Stockport County xg model Predicted Win %: 45.78"
[1] "The xg model Predicted Draw % is: 31.2"
[1] "Bradford City xg model Predicted Win %: 23.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stockport County 1.3913 to Bradford City 1.2138"
[1] "The xgot model predicted total is 2.6051"
[1] "Stockport County xgot model Predicted Win %: 41.12"
[1] "The xgot model Predicted Draw % is: 26.26"
[1] "Bradford City xgot model Predicted Win %: 32.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Stockport County 1.2176 to Bradford City 0.605"
[1] "The xa model predicted total is 1.8226"
[1] "Stockport County xa model Predicted Win %: 50.65"
[1] "The xa model Predicted Draw % is: 31.34"
[1] "Bradford City xa model Predicted Win %: 18.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stockport County 1.4276 to Bradford City 1.2476"
[1] "The XGExp model predicted total is 2.6752"
[1] "Stockport County XGExp model Predicted Win %: 41.39"
[1] "The XGExp model Predicted Draw % is: 26.13"
[1] "Bradford City XGExp model Predicted Win %: 32.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stockport County 1.4059 to Bradford City 0.6881"
[1] "The XAExp model predicted total is 2.094"
[1] "Stockport County XAExp model Predicted Win %: 53.46"
[1] "The XAExp model Predicted Draw % is: 28.09"
[1] "Bradford City XAExp model Predicted Win %: 18.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stockport County winning this match is 46.21 percent, with a minimum chance of 41.12 percent, and a maximum chance of 53.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.92 percent, with a minimum chance of 26.13 percent, and a maximum chance of 31.34 percent."
[1] "Our modelled likelihood of Bradford City winning this match is 24.86 percent, with a minimum chance of 18.01 percent, and a maximum chance of 32.62 percent."
[1] "Our modelled likelihood of Stockport County winning this match OR DRAW is 75.14 percent, with a minimum chance of 67.38 percent, and a maximum chance of 81.99 percent."
[1] "Our modelled likelihood of Bradford City winning this match OR DRAW is 53.79 percent, with a minimum chance of 46.54 percent, and a maximum chance of 58.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.96 percent, with a high likelihood of 50.03 and a low likelihood of 27.54 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.04 percent, with a high likelihood of 72.46 and a low likelihood of 49.97 percent."
[1] "--Sportsbook Odds--"
[1] "Stockport County Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Bradford City Barstool Odds are: 20.83"
[1] "Stockport County Adjusted Barstool Odds are: 54.752"
[1] "The Adjusted Barstool Odds of a Draw are: 25.859"
[1] "Bradford City Adjusted Barstool Odds are: 19.389"
[1] "Stockport County's Barstool Odds to cover the -0.5 spread are: 58.82"
[1] "Bradford City's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
                  player_name expected_attg expected_gs
50 /players/279830/matt-smith     0.2283061   0.1176471
                       player_name expected_attg expected_gs
126 /players/938518/ryan-edmondson     0.2344027  0.06666667
[1] "__________________________________"
[1] "New commit ID #4931"
