[1] "Updated at 2023-01-24 11:09:26.346"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bolton 1.7827 to Forest Green Rovers 0.5842"
[1] "The pass/shot predicted total is 2.3669"
[1] "Bolton pass/shot Predicted Win %: 66.69"
[1] "The pass/shot Predicted Draw % is: 22.45"
[1] "Forest Green Rovers pass/shot Predicted Win %: 10.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Bolton 1.6048 to Forest Green Rovers 0.5207"
[1] "The xg model predicted total is 2.1255"
[1] "Bolton xg model Predicted Win %: 63.16"
[1] "The xg model Predicted Draw % is: 24.95"
[1] "Forest Green Rovers xg model Predicted Win %: 11.89"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bolton 2.2537 to Forest Green Rovers 0.6837"
[1] "The xgot model predicted total is 2.9374"
[1] "Bolton xgot model Predicted Win %: 73.57"
[1] "The xgot model Predicted Draw % is: 17.4"
[1] "Forest Green Rovers xgot model Predicted Win %: 9.03"
[1] "--XA Model--"
[1] "The xa model predicted score is Bolton 2.2659 to Forest Green Rovers 0.5985"
[1] "The xa model predicted total is 2.8644"
[1] "Bolton xa model Predicted Win %: 75.77"
[1] "The xa model Predicted Draw % is: 16.48"
[1] "Forest Green Rovers xa model Predicted Win %: 7.75"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bolton 1.7573 to Forest Green Rovers 0.4225"
[1] "The XGExp model predicted total is 2.1798"
[1] "Bolton XGExp model Predicted Win %: 69.7"
[1] "The XGExp model Predicted Draw % is: 21.88"
[1] "Forest Green Rovers XGExp model Predicted Win %: 8.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bolton 2.0196 to Forest Green Rovers 0.6505"
[1] "The XAExp model predicted total is 2.6701"
[1] "Bolton XAExp model Predicted Win %: 70.2"
[1] "The XAExp model Predicted Draw % is: 19.64"
[1] "Forest Green Rovers XAExp model Predicted Win %: 10.16"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bolton winning this match is 69.85 percent, with a minimum chance of 63.16 percent, and a maximum chance of 75.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.47 percent, with a minimum chance of 16.48 percent, and a maximum chance of 24.95 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match is 9.69 percent, with a minimum chance of 7.75 percent, and a maximum chance of 11.89 percent."
[1] "Our modelled likelihood of Bolton winning this match OR DRAW is 90.32 percent, with a minimum chance of 88.11 percent, and a maximum chance of 92.25 percent."
[1] "Our modelled likelihood of Forest Green Rovers winning this match OR DRAW is 30.15 percent, with a minimum chance of 24.23 percent, and a maximum chance of 36.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.23 percent, with a high likelihood of 56.26 and a low likelihood of 35.72 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.77 percent, with a high likelihood of 64.28 and a low likelihood of 43.74 percent."
[1] "--Sportsbook Odds--"
[1] "Bolton Barstool Odds are: 69.44"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Forest Green Rovers Barstool Odds are: 14.81"
[1] "Bolton Adjusted Barstool Odds are: 64.909"
[1] "The Adjusted Barstool Odds of a Draw are: 21.247"
[1] "Forest Green Rovers Adjusted Barstool Odds are: 13.844"
[1] "Bolton's Barstool Odds to cover the -0.5 spread are: 69.44"
[1] "Forest Green Rovers's Barstool Odds to cover the 0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.95, which is a 51.28 percent chance of the over 2.5 hitting. The line for the under is 1.85, which is a 54.05 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fleetwood Town 1.3033 to Portsmouth 1.1522"
[1] "The pass/shot predicted total is 2.4555"
[1] "Fleetwood Town pass/shot Predicted Win %: 40.13"
[1] "The pass/shot Predicted Draw % is: 27.12"
[1] "Portsmouth pass/shot Predicted Win %: 32.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Fleetwood Town 2.0012 to Portsmouth 1.303"
[1] "The xg model predicted total is 3.3042"
[1] "Fleetwood Town xg model Predicted Win %: 54.1"
[1] "The xg model Predicted Draw % is: 21.67"
[1] "Portsmouth xg model Predicted Win %: 24.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fleetwood Town 2.098 to Portsmouth 1.309"
[1] "The xgot model predicted total is 3.407"
[1] "Fleetwood Town xgot model Predicted Win %: 56.01"
[1] "The xgot model Predicted Draw % is: 21.06"
[1] "Portsmouth xgot model Predicted Win %: 22.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Fleetwood Town 1.5315 to Portsmouth 1.1027"
[1] "The xa model predicted total is 2.6342"
[1] "Fleetwood Town xa model Predicted Win %: 46.9"
[1] "The xa model Predicted Draw % is: 24.83"
[1] "Portsmouth xa model Predicted Win %: 28.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fleetwood Town 1.8786 to Portsmouth 1.652"
[1] "The XGExp model predicted total is 3.5306"
[1] "Fleetwood Town XGExp model Predicted Win %: 43.11"
[1] "The XGExp model Predicted Draw % is: 22.3"
[1] "Portsmouth XGExp model Predicted Win %: 34.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fleetwood Town 1.3909 to Portsmouth 1.0818"
[1] "The XAExp model predicted total is 2.4727"
[1] "Fleetwood Town XAExp model Predicted Win %: 44.74"
[1] "The XAExp model Predicted Draw % is: 26.06"
[1] "Portsmouth XAExp model Predicted Win %: 29.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fleetwood Town winning this match is 47.5 percent, with a minimum chance of 40.13 percent, and a maximum chance of 56.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.84 percent, with a minimum chance of 21.06 percent, and a maximum chance of 27.12 percent."
[1] "Our modelled likelihood of Portsmouth winning this match is 28.66 percent, with a minimum chance of 22.93 percent, and a maximum chance of 34.59 percent."
[1] "Our modelled likelihood of Fleetwood Town winning this match OR DRAW is 71.34 percent, with a minimum chance of 65.41 percent, and a maximum chance of 77.07 percent."
[1] "Our modelled likelihood of Portsmouth winning this match OR DRAW is 52.5 percent, with a minimum chance of 43.99 percent, and a maximum chance of 59.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.95 percent, with a high likelihood of 68.48 and a low likelihood of 44.47 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.05 percent, with a high likelihood of 55.53 and a low likelihood of 31.52 percent."
[1] "--Sportsbook Odds--"
[1] "Fleetwood Town Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Portsmouth Barstool Odds are: 39.22"
[1] "Fleetwood Town Adjusted Barstool Odds are: 33.085"
[1] "The Adjusted Barstool Odds of a Draw are: 29.936"
[1] "Portsmouth Adjusted Barstool Odds are: 36.979"
[1] "Fleetwood Town's Barstool Odds to cover the -0.5 spread are: 34.48"
[1] "Portsmouth's Barstool Odds to cover the 0.5 spread are: 70.42"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting. The line for the under is 1.73, which is a 57.8 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ipswich Town 1.8887 to Morecambe 0.8864"
[1] "The pass/shot predicted total is 2.7751"
[1] "Ipswich Town pass/shot Predicted Win %: 61.16"
[1] "The pass/shot Predicted Draw % is: 22.07"
[1] "Morecambe pass/shot Predicted Win %: 16.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Ipswich Town 1.3321 to Morecambe 1.0817"
[1] "The xg model predicted total is 2.4138"
[1] "Ipswich Town xg model Predicted Win %: 43.07"
[1] "The xg model Predicted Draw % is: 26.48"
[1] "Morecambe xg model Predicted Win %: 30.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ipswich Town 2.604 to Morecambe 1.0246"
[1] "The xgot model predicted total is 3.6286"
[1] "Ipswich Town xgot model Predicted Win %: 71.11"
[1] "The xgot model Predicted Draw % is: 16.32"
[1] "Morecambe xgot model Predicted Win %: 12.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Ipswich Town 1.4662 to Morecambe 0.6805"
[1] "The xa model predicted total is 2.1467"
[1] "Ipswich Town xa model Predicted Win %: 55.67"
[1] "The xa model Predicted Draw % is: 26.81"
[1] "Morecambe xa model Predicted Win %: 17.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Ipswich Town 1.6029 to Morecambe 1.1378"
[1] "The XGExp model predicted total is 2.7407"
[1] "Ipswich Town XGExp model Predicted Win %: 48.65"
[1] "The XGExp model Predicted Draw % is: 24"
[1] "Morecambe XGExp model Predicted Win %: 27.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ipswich Town 1.4516 to Morecambe 0.8053"
[1] "The XAExp model predicted total is 2.2569"
[1] "Ipswich Town XAExp model Predicted Win %: 52.32"
[1] "The XAExp model Predicted Draw % is: 26.36"
[1] "Morecambe XAExp model Predicted Win %: 21.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Ipswich Town winning this match is 55.33 percent, with a minimum chance of 43.07 percent, and a maximum chance of 71.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.67 percent, with a minimum chance of 16.32 percent, and a maximum chance of 26.81 percent."
[1] "Our modelled likelihood of Morecambe winning this match is 21 percent, with a minimum chance of 12.57 percent, and a maximum chance of 30.45 percent."
[1] "Our modelled likelihood of Ipswich Town winning this match OR DRAW is 79 percent, with a minimum chance of 69.55 percent, and a maximum chance of 87.43 percent."
[1] "Our modelled likelihood of Morecambe winning this match OR DRAW is 44.67 percent, with a minimum chance of 28.89 percent, and a maximum chance of 56.93 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.66 percent, with a high likelihood of 70.23 and a low likelihood of 36.3 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.34 percent, with a high likelihood of 63.7 and a low likelihood of 29.77 percent."
[1] "--Sportsbook Odds--"
[1] "Ipswich Town Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 16"
[1] "Morecambe Barstool Odds are: 7.69"
[1] "Ipswich Town Adjusted Barstool Odds are: 77.864"
[1] "The Adjusted Barstool Odds of a Draw are: 14.95"
[1] "Morecambe Adjusted Barstool Odds are: 7.186"
[1] "Ipswich Town's Barstool Odds to cover the  spread are: NA"
[1] "Morecambe's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting. The line for the under is 2.35, which is a 42.55 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Milton Keynes Dons 1.0322 to Shrewsbury Town 1.2675"
[1] "The pass/shot predicted total is 2.2997"
[1] "Milton Keynes Dons pass/shot Predicted Win %: 29.31"
[1] "The pass/shot Predicted Draw % is: 29.06"
[1] "Shrewsbury Town pass/shot Predicted Win %: 41.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Milton Keynes Dons 0.6565 to Shrewsbury Town 1.5135"
[1] "The xg model predicted total is 2.17"
[1] "Milton Keynes Dons xg model Predicted Win %: 16.31"
[1] "The xg model Predicted Draw % is: 25.87"
[1] "Shrewsbury Town xg model Predicted Win %: 57.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Milton Keynes Dons 0.3726 to Shrewsbury Town 1.6507"
[1] "The xgot model predicted total is 2.0233"
[1] "Milton Keynes Dons xgot model Predicted Win %: 7.41"
[1] "The xgot model Predicted Draw % is: 23.28"
[1] "Shrewsbury Town xgot model Predicted Win %: 69.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Milton Keynes Dons 0.9874 to Shrewsbury Town 1.1552"
[1] "The xa model predicted total is 2.1426"
[1] "Milton Keynes Dons xa model Predicted Win %: 31.31"
[1] "The xa model Predicted Draw % is: 29.97"
[1] "Shrewsbury Town xa model Predicted Win %: 38.72"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Milton Keynes Dons 1.2278 to Shrewsbury Town 1.7403"
[1] "The XGExp model predicted total is 2.9681"
[1] "Milton Keynes Dons XGExp model Predicted Win %: 26.44"
[1] "The XGExp model Predicted Draw % is: 24.24"
[1] "Shrewsbury Town XGExp model Predicted Win %: 49.32"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Milton Keynes Dons 1.115 to Shrewsbury Town 1.2043"
[1] "The XAExp model predicted total is 2.3193"
[1] "Milton Keynes Dons XAExp model Predicted Win %: 33.37"
[1] "The XAExp model Predicted Draw % is: 28.76"
[1] "Shrewsbury Town XAExp model Predicted Win %: 37.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Milton Keynes Dons winning this match is 24.03 percent, with a minimum chance of 7.41 percent, and a maximum chance of 33.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.86 percent, with a minimum chance of 23.28 percent, and a maximum chance of 29.97 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match is 49.11 percent, with a minimum chance of 37.87 percent, and a maximum chance of 69.31 percent."
[1] "Our modelled likelihood of Milton Keynes Dons winning this match OR DRAW is 50.89 percent, with a minimum chance of 30.69 percent, and a maximum chance of 62.13 percent."
[1] "Our modelled likelihood of Shrewsbury Town winning this match OR DRAW is 75.98 percent, with a minimum chance of 66.63 percent, and a maximum chance of 92.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.94 percent, with a high likelihood of 56.96 and a low likelihood of 32.96 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.06 percent, with a high likelihood of 67.04 and a low likelihood of 43.04 percent."
[1] "--Sportsbook Odds--"
[1] "Milton Keynes Dons Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Shrewsbury Town Barstool Odds are: 32.79"
[1] "Milton Keynes Dons Adjusted Barstool Odds are: 37.031"
[1] "The Adjusted Barstool Odds of a Draw are: 32.008"
[1] "Shrewsbury Town Adjusted Barstool Odds are: 30.96"
[1] "Milton Keynes Dons's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Shrewsbury Town's Barstool Odds to cover the 0.5 spread are: 65.79"
[1] "Barstool's line for the total is 2.5 at 2.5, which is a 40 percent chance of the over 2.5 hitting. The line for the under is 1.53, which is a 65.36 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Port Vale 0.792 to Derby County 1.4304"
[1] "The pass/shot predicted total is 2.2224"
[1] "Port Vale pass/shot Predicted Win %: 20.88"
[1] "The pass/shot Predicted Draw % is: 27.1"
[1] "Derby County pass/shot Predicted Win %: 52.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Port Vale 1.3117 to Derby County 0.9423"
[1] "The xg model predicted total is 2.254"
[1] "Port Vale xg model Predicted Win %: 44.99"
[1] "The xg model Predicted Draw % is: 27.57"
[1] "Derby County xg model Predicted Win %: 27.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Port Vale 0.6073 to Derby County 1.1997"
[1] "The xgot model predicted total is 1.807"
[1] "Port Vale xgot model Predicted Win %: 18.3"
[1] "The xgot model Predicted Draw % is: 31"
[1] "Derby County xgot model Predicted Win %: 50.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Port Vale 0.8063 to Derby County 1.322"
[1] "The xa model predicted total is 2.1283"
[1] "Port Vale xa model Predicted Win %: 22.94"
[1] "The xa model Predicted Draw % is: 28.54"
[1] "Derby County xa model Predicted Win %: 48.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Port Vale 1.3598 to Derby County 1.2425"
[1] "The XGExp model predicted total is 2.6023"
[1] "Port Vale XGExp model Predicted Win %: 39.71"
[1] "The XGExp model Predicted Draw % is: 26.7"
[1] "Derby County XGExp model Predicted Win %: 33.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Port Vale 0.8519 to Derby County 1.5426"
[1] "The XAExp model predicted total is 2.3945"
[1] "Port Vale XAExp model Predicted Win %: 21.04"
[1] "The XAExp model Predicted Draw % is: 25.36"
[1] "Derby County XAExp model Predicted Win %: 53.6"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Port Vale winning this match is 27.98 percent, with a minimum chance of 18.3 percent, and a maximum chance of 44.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.71 percent, with a minimum chance of 25.36 percent, and a maximum chance of 31 percent."
[1] "Our modelled likelihood of Derby County winning this match is 44.31 percent, with a minimum chance of 27.44 percent, and a maximum chance of 53.6 percent."
[1] "Our modelled likelihood of Port Vale winning this match OR DRAW is 55.69 percent, with a minimum chance of 46.4 percent, and a maximum chance of 72.56 percent."
[1] "Our modelled likelihood of Derby County winning this match OR DRAW is 72.02 percent, with a minimum chance of 55.01 percent, and a maximum chance of 81.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.66 percent, with a high likelihood of 48.22 and a low likelihood of 27.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.34 percent, with a high likelihood of 72.88 and a low likelihood of 51.78 percent."
[1] "--Sportsbook Odds--"
[1] "Port Vale Barstool Odds are: 23.08"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Derby County Barstool Odds are: 50.51"
[1] "Port Vale Adjusted Barstool Odds are: 21.696"
[1] "The Adjusted Barstool Odds of a Draw are: 30.823"
[1] "Derby County Adjusted Barstool Odds are: 47.481"
[1] "Port Vale's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Derby County's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.75, which is a 36.36 percent chance of the over 2.5 hitting. The line for the under is 1.46, which is a 68.49 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Wycombe Wanderers 1.5283 to Oxford United 1.137"
[1] "The pass/shot predicted total is 2.6653"
[1] "Wycombe Wanderers pass/shot Predicted Win %: 46.42"
[1] "The pass/shot Predicted Draw % is: 24.78"
[1] "Oxford United pass/shot Predicted Win %: 28.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Wycombe Wanderers 1.4425 to Oxford United 1.1972"
[1] "The xg model predicted total is 2.6397"
[1] "Wycombe Wanderers xg model Predicted Win %: 41.97"
[1] "The xg model Predicted Draw % is: 26.27"
[1] "Oxford United xg model Predicted Win %: 31.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Wycombe Wanderers 1.6482 to Oxford United 0.9128"
[1] "The xgot model predicted total is 2.561"
[1] "Wycombe Wanderers xgot model Predicted Win %: 55.07"
[1] "The xgot model Predicted Draw % is: 24.48"
[1] "Oxford United xgot model Predicted Win %: 20.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Wycombe Wanderers 1.3561 to Oxford United 1.3638"
[1] "The xa model predicted total is 2.7199"
[1] "Wycombe Wanderers xa model Predicted Win %: 37.39"
[1] "The xa model Predicted Draw % is: 25.62"
[1] "Oxford United xa model Predicted Win %: 36.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Wycombe Wanderers 1.7838 to Oxford United 1.521"
[1] "The XGExp model predicted total is 3.3048"
[1] "Wycombe Wanderers XGExp model Predicted Win %: 44.69"
[1] "The XGExp model Predicted Draw % is: 22.89"
[1] "Oxford United XGExp model Predicted Win %: 32.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Wycombe Wanderers 1.4313 to Oxford United 1.1348"
[1] "The XAExp model predicted total is 2.5661"
[1] "Wycombe Wanderers XAExp model Predicted Win %: 44.18"
[1] "The XAExp model Predicted Draw % is: 25.65"
[1] "Oxford United XAExp model Predicted Win %: 30.17"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Wycombe Wanderers winning this match is 44.95 percent, with a minimum chance of 37.39 percent, and a maximum chance of 55.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.95 percent, with a minimum chance of 22.89 percent, and a maximum chance of 26.27 percent."
[1] "Our modelled likelihood of Oxford United winning this match is 30.1 percent, with a minimum chance of 20.45 percent, and a maximum chance of 36.99 percent."
[1] "Our modelled likelihood of Wycombe Wanderers winning this match OR DRAW is 69.9 percent, with a minimum chance of 63.01 percent, and a maximum chance of 79.55 percent."
[1] "Our modelled likelihood of Oxford United winning this match OR DRAW is 55.05 percent, with a minimum chance of 44.93 percent, and a maximum chance of 62.61 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.68 percent, with a high likelihood of 64.15 and a low likelihood of 47.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.32 percent, with a high likelihood of 52.83 and a low likelihood of 35.85 percent."
[1] "--Sportsbook Odds--"
[1] "Wycombe Wanderers Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Oxford United Barstool Odds are: 33.33"
[1] "Wycombe Wanderers Adjusted Barstool Odds are: 40.073"
[1] "The Adjusted Barstool Odds of a Draw are: 28.536"
[1] "Oxford United Adjusted Barstool Odds are: 31.39"
[1] "Wycombe Wanderers's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Oxford United's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                   bet           date_time
1                       Fleetwood Town 2023-01-24 11:45:00
2          draw Ipswich Town/Morecambe 2023-01-24 11:45:00
3                            Morecambe 2023-01-24 11:45:00
4                      Shrewsbury Town 2023-01-24 11:45:00
5                  Shrewsbury Town ATS 2023-01-24 11:45:00
6 over Wycombe Wanderers/Oxford United 2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
                        player_name           team expected_attg expected_gs
98 /players/1115525/scott-robertson Fleetwood Town     0.5646167       0.125
[1] "__________________________________"
[1] "New commit ID #9766"
