[1] "Updated at 2023-01-15 20:58:17.045"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Estoril Praia 1.4248 to Casa Pia 1.2391"
[1] "The pass/shot predicted total is 2.6639"
[1] "Estoril Praia pass/shot Predicted Win %: 41.56"
[1] "The pass/shot Predicted Draw % is: 26.18"
[1] "Casa Pia pass/shot Predicted Win %: 32.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Estoril Praia 1.4203 to Casa Pia 2.8291"
[1] "The xg model predicted total is 4.2494"
[1] "Estoril Praia xg model Predicted Win %: 17.48"
[1] "The xg model Predicted Draw % is: 15.92"
[1] "Casa Pia xg model Predicted Win %: 66.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Estoril Praia 1.5875 to Casa Pia 2.8228"
[1] "The xgot model predicted total is 4.4103"
[1] "Estoril Praia xgot model Predicted Win %: 20.24"
[1] "The xgot model Predicted Draw % is: 16.2"
[1] "Casa Pia xgot model Predicted Win %: 63.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Estoril Praia 1.472 to Casa Pia 1.638"
[1] "The xa model predicted total is 3.11"
[1] "Estoril Praia xa model Predicted Win %: 34.92"
[1] "The xa model Predicted Draw % is: 23.86"
[1] "Casa Pia xa model Predicted Win %: 41.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Estoril Praia 1.1565 to Casa Pia 2.9878"
[1] "The XGExp model predicted total is 4.1443"
[1] "Estoril Praia XGExp model Predicted Win %: 11.82"
[1] "The XGExp model Predicted Draw % is: 14.07"
[1] "Casa Pia XGExp model Predicted Win %: 74.11"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Estoril Praia 1.8617 to Casa Pia 1.905"
[1] "The XAExp model predicted total is 3.7667"
[1] "Estoril Praia XAExp model Predicted Win %: 38.58"
[1] "The XAExp model Predicted Draw % is: 21.35"
[1] "Casa Pia XAExp model Predicted Win %: 40.07"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Estoril Praia winning this match is 27.43 percent, with a minimum chance of 11.82 percent, and a maximum chance of 41.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.6 percent, with a minimum chance of 14.07 percent, and a maximum chance of 26.18 percent."
[1] "Our modelled likelihood of Casa Pia winning this match is 52.97 percent, with a minimum chance of 32.26 percent, and a maximum chance of 74.11 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 47.03 percent, with a minimum chance of 25.89 percent, and a maximum chance of 67.74 percent."
[1] "Our modelled likelihood of Casa Pia winning this match OR DRAW is 72.57 percent, with a minimum chance of 58.44 percent, and a maximum chance of 88.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.86 percent, with a high likelihood of 81.61 and a low likelihood of 49.75 percent."
[1] "--Sportsbook Odds--"
[1] "Estoril Praia Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Casa Pia Barstool Odds are: 40"
[1] "Estoril Praia Adjusted Barstool Odds are: 32.844"
[1] "The Adjusted Barstool Odds of a Draw are: 29.717"
[1] "Casa Pia Adjusted Barstool Odds are: 37.439"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 65.36"
[1] "Casa Pia's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Gil Vicente 1.1255 to Guimaraes 1.3241"
[1] "The pass/shot predicted total is 2.4496"
[1] "Gil Vicente pass/shot Predicted Win %: 31.83"
[1] "The pass/shot Predicted Draw % is: 27.4"
[1] "Guimaraes pass/shot Predicted Win %: 40.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Gil Vicente 1.6057 to Guimaraes 1.8155"
[1] "The xg model predicted total is 3.4212"
[1] "Gil Vicente xg model Predicted Win %: 34.23"
[1] "The xg model Predicted Draw % is: 23.04"
[1] "Guimaraes xg model Predicted Win %: 42.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Gil Vicente 1.0185 to Guimaraes 1.475"
[1] "The xgot model predicted total is 2.4935"
[1] "Gil Vicente xgot model Predicted Win %: 26.91"
[1] "The xgot model Predicted Draw % is: 25.83"
[1] "Guimaraes xgot model Predicted Win %: 47.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Gil Vicente 1.6419 to Guimaraes 1.0936"
[1] "The xa model predicted total is 2.7355"
[1] "Gil Vicente xa model Predicted Win %: 50.18"
[1] "The xa model Predicted Draw % is: 24.77"
[1] "Guimaraes xa model Predicted Win %: 25.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Gil Vicente 1.2759 to Guimaraes 1.6878"
[1] "The XGExp model predicted total is 2.9637"
[1] "Gil Vicente XGExp model Predicted Win %: 29.28"
[1] "The XGExp model Predicted Draw % is: 23.89"
[1] "Guimaraes XGExp model Predicted Win %: 46.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Gil Vicente 1.275 to Guimaraes 0.969"
[1] "The XAExp model predicted total is 2.244"
[1] "Gil Vicente XAExp model Predicted Win %: 43.55"
[1] "The XAExp model Predicted Draw % is: 28.68"
[1] "Guimaraes XAExp model Predicted Win %: 27.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Gil Vicente winning this match is 36 percent, with a minimum chance of 26.91 percent, and a maximum chance of 50.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.6 percent, with a minimum chance of 23.04 percent, and a maximum chance of 28.68 percent."
[1] "Our modelled likelihood of Guimaraes winning this match is 38.4 percent, with a minimum chance of 25.05 percent, and a maximum chance of 47.26 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match OR DRAW is 61.6 percent, with a minimum chance of 52.74 percent, and a maximum chance of 74.95 percent."
[1] "Our modelled likelihood of Guimaraes winning this match OR DRAW is 64 percent, with a minimum chance of 49.82 percent, and a maximum chance of 73.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.08 percent, with a high likelihood of 66.43 and a low likelihood of 38.91 percent."
[1] "--Sportsbook Odds--"
[1] "Gil Vicente Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Guimaraes Barstool Odds are: 33.33"
[1] "Gil Vicente Adjusted Barstool Odds are: 39.035"
[1] "The Adjusted Barstool Odds of a Draw are: 29.742"
[1] "Guimaraes Adjusted Barstool Odds are: 31.222"
[1] "Gil Vicente's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Guimaraes's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                          bet           date_time
1 over Estoril Praia/Casa Pia 2023-01-16 11:00:00
[1] "New commit ID #6887"
