[1] "Updated at 2023-01-23 11:29:02.027"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Boavista 1.245 to Chaves 1.1119"
[1] "The pass/shot predicted total is 2.3569"
[1] "Boavista pass/shot Predicted Win %: 39.83"
[1] "The pass/shot Predicted Draw % is: 27.89"
[1] "Chaves pass/shot Predicted Win %: 32.28"
[1] "--XG Model--"
[1] "The xg model predicted score is Boavista 1.632 to Chaves 1.1056"
[1] "The xg model predicted total is 2.7376"
[1] "Boavista xg model Predicted Win %: 49.93"
[1] "The xg model Predicted Draw % is: 24.55"
[1] "Chaves xg model Predicted Win %: 25.52"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Boavista 1.2015 to Chaves 1.6086"
[1] "The xgot model predicted total is 2.8101"
[1] "Boavista xgot model Predicted Win %: 28.85"
[1] "The xgot model Predicted Draw % is: 24.84"
[1] "Chaves xgot model Predicted Win %: 46.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Boavista 1.3934 to Chaves 0.8605"
[1] "The xa model predicted total is 2.2539"
[1] "Boavista xa model Predicted Win %: 49.54"
[1] "The xa model Predicted Draw % is: 26.84"
[1] "Chaves xa model Predicted Win %: 23.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Boavista 1.5881 to Chaves 0.6606"
[1] "The XGExp model predicted total is 2.2487"
[1] "Boavista XGExp model Predicted Win %: 59.66"
[1] "The XGExp model Predicted Draw % is: 25.23"
[1] "Chaves XGExp model Predicted Win %: 15.11"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Boavista 1.2988 to Chaves 0.7649"
[1] "The XAExp model predicted total is 2.0637"
[1] "Boavista XAExp model Predicted Win %: 49.15"
[1] "The XAExp model Predicted Draw % is: 29.04"
[1] "Chaves XAExp model Predicted Win %: 21.81"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Boavista winning this match is 46.16 percent, with a minimum chance of 28.85 percent, and a maximum chance of 59.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.4 percent, with a minimum chance of 24.55 percent, and a maximum chance of 29.04 percent."
[1] "Our modelled likelihood of Chaves winning this match is 27.44 percent, with a minimum chance of 15.11 percent, and a maximum chance of 46.31 percent."
[1] "Our modelled likelihood of Boavista winning this match OR DRAW is 72.56 percent, with a minimum chance of 53.69 percent, and a maximum chance of 84.89 percent."
[1] "Our modelled likelihood of Chaves winning this match OR DRAW is 53.84 percent, with a minimum chance of 40.34 percent, and a maximum chance of 71.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.34 percent, with a high likelihood of 53.3 and a low likelihood of 34.06 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.66 percent, with a high likelihood of 65.94 and a low likelihood of 46.7 percent."
[1] "--Sportsbook Odds--"
[1] "Boavista Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Chaves Barstool Odds are: 26.32"
[1] "Boavista Adjusted Barstool Odds are: 46.481"
[1] "The Adjusted Barstool Odds of a Draw are: 29.051"
[1] "Chaves Adjusted Barstool Odds are: 24.468"
[1] "Boavista's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Chaves's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.5 hitting. The line for the under is 1.55, which is a 64.52 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-23 12:15:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1203"
