[1] "Updated at 2023-01-28 13:25:39.346"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tigres UANL 1.5661 to Atlético San Luis 0.7145"
[1] "The pass/shot predicted total is 2.2806"
[1] "Tigres UANL pass/shot Predicted Win %: 57.51"
[1] "The pass/shot Predicted Draw % is: 25.59"
[1] "Atlético San Luis pass/shot Predicted Win %: 16.9"
[1] "--XG Model--"
[1] "The xg model predicted score is Tigres UANL 2.107 to Atlético San Luis 0.8108"
[1] "The xg model predicted total is 2.9178"
[1] "Tigres UANL xg model Predicted Win %: 67.15"
[1] "The xg model Predicted Draw % is: 20.16"
[1] "Atlético San Luis xg model Predicted Win %: 12.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tigres UANL 1.7733 to Atlético San Luis 1.0601"
[1] "The xgot model predicted total is 2.8334"
[1] "Tigres UANL xgot model Predicted Win %: 54.94"
[1] "The xgot model Predicted Draw % is: 23.2"
[1] "Atlético San Luis xgot model Predicted Win %: 21.86"
[1] "--XA Model--"
[1] "The xa model predicted score is Tigres UANL 1.9437 to Atlético San Luis 0.6274"
[1] "The xa model predicted total is 2.5711"
[1] "Tigres UANL xa model Predicted Win %: 68.8"
[1] "The xa model Predicted Draw % is: 20.55"
[1] "Atlético San Luis xa model Predicted Win %: 10.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tigres UANL 1.8446 to Atlético San Luis 0.4669"
[1] "The XAExp model predicted total is 2.3115"
[1] "Tigres UANL XAExp model Predicted Win %: 71"
[1] "The XAExp model Predicted Draw % is: 20.5"
[1] "Atlético San Luis XAExp model Predicted Win %: 8.5"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tigres UANL winning this match is 63.88 percent, with a minimum chance of 54.94 percent, and a maximum chance of 71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22 percent, with a minimum chance of 20.16 percent, and a maximum chance of 25.59 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match is 14.12 percent, with a minimum chance of 8.5 percent, and a maximum chance of 21.86 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match OR DRAW is 85.88 percent, with a minimum chance of 78.14 percent, and a maximum chance of 91.5 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match OR DRAW is 36.12 percent, with a minimum chance of 29 percent, and a maximum chance of 45.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.73 percent, with a high likelihood of 55.82 and a low likelihood of 39.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.27 percent, with a high likelihood of 60.12 and a low likelihood of 44.18 percent."
[1] "--Sportsbook Odds--"
[1] "Tigres UANL Barstool Odds are: 71.43"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Atlético San Luis Barstool Odds are: 13.33"
[1] "Tigres UANL Adjusted Barstool Odds are: 66.127"
[1] "The Adjusted Barstool Odds of a Draw are: 21.533"
[1] "Atlético San Luis Adjusted Barstool Odds are: 12.34"
[1] "Tigres UANL's Barstool Odds to cover the -0.5 spread are: 71.43"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 34.48"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.45637661817697 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.45637661817697 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club América 1.5615 to Mazatlán FC 0.8862"
[1] "The pass/shot predicted total is 2.4477"
[1] "Club América pass/shot Predicted Win %: 53.78"
[1] "The pass/shot Predicted Draw % is: 25.44"
[1] "Mazatlán FC pass/shot Predicted Win %: 20.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Club América 1.8452 to Mazatlán FC 0.6088"
[1] "The xg model predicted total is 2.454"
[1] "Club América xg model Predicted Win %: 67.47"
[1] "The xg model Predicted Draw % is: 21.5"
[1] "Mazatlán FC xg model Predicted Win %: 11.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club América 1.6862 to Mazatlán FC 0.7203"
[1] "The xgot model predicted total is 2.4065"
[1] "Club América xgot model Predicted Win %: 61.07"
[1] "The xgot model Predicted Draw % is: 23.56"
[1] "Mazatlán FC xgot model Predicted Win %: 15.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Club América 1.8995 to Mazatlán FC 0.3718"
[1] "The xa model predicted total is 2.2713"
[1] "Club América xa model Predicted Win %: 74.68"
[1] "The xa model Predicted Draw % is: 18.9"
[1] "Mazatlán FC xa model Predicted Win %: 6.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club América 1.9997 to Mazatlán FC 0.4675"
[1] "The XAExp model predicted total is 2.4672"
[1] "Club América XAExp model Predicted Win %: 74.34"
[1] "The XAExp model Predicted Draw % is: 18.35"
[1] "Mazatlán FC XAExp model Predicted Win %: 7.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Club América winning this match is 66.27 percent, with a minimum chance of 53.78 percent, and a maximum chance of 74.68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.55 percent, with a minimum chance of 18.35 percent, and a maximum chance of 25.44 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match is 12.18 percent, with a minimum chance of 6.42 percent, and a maximum chance of 20.78 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 87.82 percent, with a minimum chance of 79.22 percent, and a maximum chance of 93.58 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match OR DRAW is 33.73 percent, with a minimum chance of 25.32 percent, and a maximum chance of 46.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.27 percent, with a high likelihood of 44.78 and a low likelihood of 39.63 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.73 percent, with a high likelihood of 60.37 and a low likelihood of 55.22 percent."
[1] "--Sportsbook Odds--"
[1] "Club América Barstool Odds are: 80.65"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Mazatlán FC Barstool Odds are: 10"
[1] "Club América Adjusted Barstool Odds are: 75.149"
[1] "The Adjusted Barstool Odds of a Draw are: 15.533"
[1] "Mazatlán FC Adjusted Barstool Odds are: 9.318"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 81.3"
[1] "Mazatlán FC's Barstool Odds to cover the 0.5 spread are: 24.39"
[1] "Barstool's line for the total is 2.5 at 1.48, which is a 67.57 percent chance of the over 2.45084834834835 hitting. The line for the under is 2.48, which is a 40.32 percent chance of the under 2.45084834834835 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Juárez 0.8492 to Guadalajara 1.298"
[1] "The pass/shot predicted total is 2.1472"
[1] "FC Juárez pass/shot Predicted Win %: 24.21"
[1] "The pass/shot Predicted Draw % is: 28.37"
[1] "Guadalajara pass/shot Predicted Win %: 47.42"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Juárez 0.7125 to Guadalajara 0.9667"
[1] "The xg model predicted total is 1.6792"
[1] "FC Juárez xg model Predicted Win %: 25.53"
[1] "The xg model Predicted Draw % is: 34.61"
[1] "Guadalajara xg model Predicted Win %: 39.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Juárez 0.2 to Guadalajara 1.2742"
[1] "The xgot model predicted total is 1.4742"
[1] "FC Juárez xgot model Predicted Win %: 5.87"
[1] "The xgot model Predicted Draw % is: 28.91"
[1] "Guadalajara xgot model Predicted Win %: 65.22"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Juárez 1.1712 to Guadalajara 1.0463"
[1] "The xa model predicted total is 2.2175"
[1] "FC Juárez xa model Predicted Win %: 39.27"
[1] "The xa model Predicted Draw % is: 28.52"
[1] "Guadalajara xa model Predicted Win %: 32.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Juárez 1.073 to Guadalajara 0.8559"
[1] "The XAExp model predicted total is 1.9289"
[1] "FC Juárez XAExp model Predicted Win %: 40.71"
[1] "The XAExp model Predicted Draw % is: 31.18"
[1] "Guadalajara XAExp model Predicted Win %: 28.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Juárez winning this match is 27.12 percent, with a minimum chance of 5.87 percent, and a maximum chance of 40.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.32 percent, with a minimum chance of 28.37 percent, and a maximum chance of 34.61 percent."
[1] "Our modelled likelihood of Guadalajara winning this match is 42.56 percent, with a minimum chance of 28.11 percent, and a maximum chance of 65.22 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 57.44 percent, with a minimum chance of 34.78 percent, and a maximum chance of 71.89 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 72.88 percent, with a minimum chance of 59.29 percent, and a maximum chance of 94.13 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.34 percent, with a high likelihood of 38.2 and a low likelihood of 18.47 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 70.66 percent, with a high likelihood of 81.53 and a low likelihood of 61.8 percent."
[1] "--Sportsbook Odds--"
[1] "FC Juárez Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Guadalajara Barstool Odds are: 40"
[1] "FC Juárez Adjusted Barstool Odds are: 34.357"
[1] "The Adjusted Barstool Odds of a Draw are: 28.541"
[1] "Guadalajara Adjusted Barstool Odds are: 37.102"
[1] "FC Juárez's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Guadalajara's Barstool Odds to cover the 0.5 spread are: 69.44"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.39380030761343 hitting. The line for the under is 1.54, which is a 64.94 percent chance of the under 2.39380030761343 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.7122 to León 1.1557"
[1] "The pass/shot predicted total is 2.8679"
[1] "Toluca pass/shot Predicted Win %: 51.07"
[1] "The pass/shot Predicted Draw % is: 23.79"
[1] "León pass/shot Predicted Win %: 25.14"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.9201 to León 1.5087"
[1] "The xg model predicted total is 3.4288"
[1] "Toluca xg model Predicted Win %: 46.98"
[1] "The xg model Predicted Draw % is: 21.83"
[1] "León xg model Predicted Win %: 31.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 2.4894 to León 1.3445"
[1] "The xgot model predicted total is 3.8339"
[1] "Toluca xgot model Predicted Win %: 62.97"
[1] "The xgot model Predicted Draw % is: 18.06"
[1] "León xgot model Predicted Win %: 18.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.7856 to León 1.455"
[1] "The xa model predicted total is 3.2406"
[1] "Toluca xa model Predicted Win %: 46.14"
[1] "The xa model Predicted Draw % is: 23.24"
[1] "León xa model Predicted Win %: 30.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.3545 to León 1.2236"
[1] "The XAExp model predicted total is 3.5781"
[1] "Toluca XAExp model Predicted Win %: 62.69"
[1] "The XAExp model Predicted Draw % is: 18.91"
[1] "León XAExp model Predicted Win %: 18.4"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 53.97 percent, with a minimum chance of 46.14 percent, and a maximum chance of 62.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.17 percent, with a minimum chance of 18.06 percent, and a maximum chance of 23.79 percent."
[1] "Our modelled likelihood of León winning this match is 24.86 percent, with a minimum chance of 18.4 percent, and a maximum chance of 31.19 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 75.14 percent, with a minimum chance of 68.81 percent, and a maximum chance of 81.6 percent."
[1] "Our modelled likelihood of León winning this match OR DRAW is 46.03 percent, with a minimum chance of 37.03 percent, and a maximum chance of 53.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.83 percent, with a high likelihood of 73.65 and a low likelihood of 54.66 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 34.17 percent, with a high likelihood of 45.34 and a low likelihood of 26.35 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "León Barstool Odds are: 35.09"
[1] "Toluca Adjusted Barstool Odds are: 41.11"
[1] "The Adjusted Barstool Odds of a Draw are: 26.429"
[1] "León Adjusted Barstool Odds are: 32.461"
[1] "Toluca's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "León's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.42590200539265 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.42590200539265 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                               bet           date_time
1  draw Club América/Mazatlán FC 2023-01-28 19:05:00
2 under Club América/Mazatlán FC 2023-01-28 19:05:00
3                 Mazatlán FC ATS 2023-01-28 19:05:00
4                           Toluca 2023-01-29 10:00:00
[1] "____________Anytime Goalscorers______________________"
                        player_name        team expected_attg expected_gs
7 /players/915602/francisco-cordova Tigres UANL     0.2135833      0.0625
                    player_name        team expected_attg expected_gs
65 /players/728365/ernesto-vega Guadalajara       0.42475  0.03846154
              player_name   team expected_attg expected_gs
77 /players/256605/camilo Toluca     0.2727287   0.1176471
                    player_name  team expected_attg expected_gs
81 /players/1203345/paul-bellon León       0.16505  0.05882353
[1] "__________________________________"
[1] "New commit ID #176"
