[1] "Updated at 2023-01-22 14:35:19.144"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Querétaro 1.2672 to Atlas 1.4068"
[1] "The pass/shot predicted total is 2.674"
[1] "Querétaro pass/shot Predicted Win %: 34.29"
[1] "The pass/shot Predicted Draw % is: 26.17"
[1] "Atlas pass/shot Predicted Win %: 39.54"
[1] "--XG Model--"
[1] "The xg model predicted score is Querétaro 0.9955 to Atlas 1.3403"
[1] "The xg model predicted total is 2.3358"
[1] "Querétaro xg model Predicted Win %: 27.99"
[1] "The xg model Predicted Draw % is: 28.07"
[1] "Atlas xg model Predicted Win %: 43.94"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Querétaro 0.669 to Atlas 1.5675"
[1] "The xgot model predicted total is 2.2365"
[1] "Querétaro xgot model Predicted Win %: 15.69"
[1] "The xgot model Predicted Draw % is: 25.74"
[1] "Atlas xgot model Predicted Win %: 58.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Querétaro 0.9797 to Atlas 1.7836"
[1] "The xa model predicted total is 2.7633"
[1] "Querétaro xa model Predicted Win %: 20.45"
[1] "The xa model Predicted Draw % is: 24.06"
[1] "Atlas xa model Predicted Win %: 55.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Querétaro 0.5521 to Atlas 1.2179"
[1] "The XGExp model predicted total is 1.77"
[1] "Querétaro XGExp model Predicted Win %: 16.47"
[1] "The XGExp model Predicted Draw % is: 30.73"
[1] "Atlas XGExp model Predicted Win %: 52.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Querétaro 0.853 to Atlas 1.6238"
[1] "The XAExp model predicted total is 2.4768"
[1] "Querétaro XAExp model Predicted Win %: 19.52"
[1] "The XAExp model Predicted Draw % is: 25.13"
[1] "Atlas XAExp model Predicted Win %: 55.35"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Querétaro winning this match is 22.4 percent, with a minimum chance of 15.69 percent, and a maximum chance of 34.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.65 percent, with a minimum chance of 24.06 percent, and a maximum chance of 30.73 percent."
[1] "Our modelled likelihood of Atlas winning this match is 50.95 percent, with a minimum chance of 39.54 percent, and a maximum chance of 58.57 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 49.05 percent, with a minimum chance of 41.43 percent, and a maximum chance of 60.46 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 77.6 percent, with a minimum chance of 65.71 percent, and a maximum chance of 84.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.4 percent, with a high likelihood of 52.17 and a low likelihood of 26.13 percent."
[1] "--Sportsbook Odds--"
[1] "Querétaro Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Atlas Barstool Odds are: 42.11"
[1] "Querétaro Adjusted Barstool Odds are: 30.449"
[1] "The Adjusted Barstool Odds of a Draw are: 30.449"
[1] "Atlas Adjusted Barstool Odds are: 39.103"
[1] "Querétaro's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pachuca 1.6373 to FC Juárez 0.8553"
[1] "The pass/shot predicted total is 2.4926"
[1] "Pachuca pass/shot Predicted Win %: 56"
[1] "The pass/shot Predicted Draw % is: 24.61"
[1] "FC Juárez pass/shot Predicted Win %: 19.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Pachuca 1.787 to FC Juárez 0.8055"
[1] "The xg model predicted total is 2.5925"
[1] "Pachuca xg model Predicted Win %: 60.63"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "FC Juárez xg model Predicted Win %: 16.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pachuca 2.5015 to FC Juárez 0.9253"
[1] "The xgot model predicted total is 3.4268"
[1] "Pachuca xgot model Predicted Win %: 71.89"
[1] "The xgot model Predicted Draw % is: 16.41"
[1] "FC Juárez xgot model Predicted Win %: 11.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Pachuca 1.2974 to FC Juárez 1.166"
[1] "The xa model predicted total is 2.4634"
[1] "Pachuca xa model Predicted Win %: 39.64"
[1] "The xa model Predicted Draw % is: 27.34"
[1] "FC Juárez xa model Predicted Win %: 33.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pachuca 2.5296 to FC Juárez 0.7627"
[1] "The XGExp model predicted total is 3.2923"
[1] "Pachuca XGExp model Predicted Win %: 76.18"
[1] "The XGExp model Predicted Draw % is: 14.87"
[1] "FC Juárez XGExp model Predicted Win %: 8.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pachuca 1.9815 to FC Juárez 0.9826"
[1] "The XAExp model predicted total is 2.9641"
[1] "Pachuca XAExp model Predicted Win %: 60.59"
[1] "The XAExp model Predicted Draw % is: 21.43"
[1] "FC Juárez XAExp model Predicted Win %: 17.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pachuca winning this match is 60.82 percent, with a minimum chance of 39.64 percent, and a maximum chance of 76.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 14.87 percent, and a maximum chance of 27.34 percent."
[1] "Our modelled likelihood of FC Juárez winning this match is 17.88 percent, with a minimum chance of 8.95 percent, and a maximum chance of 33.02 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 82.12 percent, with a minimum chance of 66.98 percent, and a maximum chance of 91.05 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 39.18 percent, with a minimum chance of 23.82 percent, and a maximum chance of 60.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.75 percent, with a high likelihood of 66.54 and a low likelihood of 44.68 percent."
[1] "--Sportsbook Odds--"
[1] "Pachuca Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Juárez Barstool Odds are: 17.24"
[1] "Pachuca Adjusted Barstool Odds are: 60.074"
[1] "The Adjusted Barstool Odds of a Draw are: 23.873"
[1] "FC Juárez Adjusted Barstool Odds are: 16.052"
[1] "Pachuca's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "FC Juárez's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-21 17:10:00
[1] "New commit ID #4842"
