[1] "Updated at 2023-01-11 09:54:18.850"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlas 1.1275 to Mazatlán FC 1.1146"
[1] "The pass/shot predicted total is 2.2421"
[1] "Atlas pass/shot Predicted Win %: 35.98"
[1] "The pass/shot Predicted Draw % is: 29.39"
[1] "Mazatlán FC pass/shot Predicted Win %: 34.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlas 1.4881 to Mazatlán FC 0.815"
[1] "The xg model predicted total is 2.3031"
[1] "Atlas xg model Predicted Win %: 53.35"
[1] "The xg model Predicted Draw % is: 26.56"
[1] "Mazatlán FC xg model Predicted Win %: 20.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlas 1.046 to Mazatlán FC 0.6826"
[1] "The xgot model predicted total is 1.7286"
[1] "Atlas xgot model Predicted Win %: 44.08"
[1] "The xgot model Predicted Draw % is: 33.3"
[1] "Mazatlán FC xgot model Predicted Win %: 22.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlas 1.2695 to Mazatlán FC 0.706"
[1] "The xa model predicted total is 1.9755"
[1] "Atlas xa model Predicted Win %: 49.85"
[1] "The xa model Predicted Draw % is: 30.26"
[1] "Mazatlán FC xa model Predicted Win %: 19.89"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Atlas 1.3504 to Mazatlán FC 1.1132"
[1] "The XGExp model predicted total is 2.4636"
[1] "Atlas XGExp model Predicted Win %: 42.31"
[1] "The XGExp model Predicted Draw % is: 27.4"
[1] "Mazatlán FC XGExp model Predicted Win %: 30.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlas 1.0245 to Mazatlán FC 0.8042"
[1] "The XAExp model predicted total is 1.8287"
[1] "Atlas XAExp model Predicted Win %: 40.27"
[1] "The XAExp model Predicted Draw % is: 32.52"
[1] "Mazatlán FC XAExp model Predicted Win %: 27.21"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Atlas winning this match is 44.31 percent, with a minimum chance of 35.98 percent, and a maximum chance of 53.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.9 percent, with a minimum chance of 26.56 percent, and a maximum chance of 33.3 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match is 25.79 percent, with a minimum chance of 19.89 percent, and a maximum chance of 34.63 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 57.13 percent, with a minimum chance of 65.37 percent, and a maximum chance of 80.11 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match OR DRAW is 42.87 percent, with a minimum chance of 46.65 percent, and a maximum chance of 64.02 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.77 percent, with a high likelihood of 44.68 and a low likelihood of 25.03 percent."
[1] "--Sportsbook Odds--"
[1] "Atlas Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Mazatlán FC Barstool Odds are: 25.64"
[1] "Atlas Adjusted Barstool Odds are: 48.757"
[1] "The Adjusted Barstool Odds of a Draw are: 27.376"
[1] "Mazatlán FC Adjusted Barstool Odds are: 23.867"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Mazatlán FC's Barstool Odds to cover the 0.5 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlético San Luis 0.7297 to Guadalajara 1.7388"
[1] "The pass/shot predicted total is 2.4685"
[1] "Atlético San Luis pass/shot Predicted Win %: 15.65"
[1] "The pass/shot Predicted Draw % is: 22.98"
[1] "Guadalajara pass/shot Predicted Win %: 61.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlético San Luis 0.4231 to Guadalajara 2.1963"
[1] "The xg model predicted total is 2.6194"
[1] "Atlético San Luis xg model Predicted Win %: 6.01"
[1] "The xg model Predicted Draw % is: 15.53"
[1] "Guadalajara xg model Predicted Win %: 78.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlético San Luis 0.1509 to Guadalajara 2.0893"
[1] "The xgot model predicted total is 2.2402"
[1] "Atlético San Luis xgot model Predicted Win %: 2.22"
[1] "The xgot model Predicted Draw % is: 14.02"
[1] "Guadalajara xgot model Predicted Win %: 83.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlético San Luis 1.2614 to Guadalajara 1.4819"
[1] "The xa model predicted total is 2.7433"
[1] "Atlético San Luis xa model Predicted Win %: 32.52"
[1] "The xa model Predicted Draw % is: 25.4"
[1] "Guadalajara xa model Predicted Win %: 42.08"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Atlético San Luis 0.4126 to Guadalajara 1.9927"
[1] "The XGExp model predicted total is 2.4053"
[1] "Atlético San Luis XGExp model Predicted Win %: 6.83"
[1] "The XGExp model Predicted Draw % is: 17.68"
[1] "Guadalajara XGExp model Predicted Win %: 75.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlético San Luis 1.1844 to Guadalajara 1.4462"
[1] "The XAExp model predicted total is 2.6306"
[1] "Atlético San Luis XAExp model Predicted Win %: 31.24"
[1] "The XAExp model Predicted Draw % is: 25.7"
[1] "Guadalajara XAExp model Predicted Win %: 43.06"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Atlético San Luis winning this match is 15.75 percent, with a minimum chance of 2.22 percent, and a maximum chance of 32.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.22 percent, with a minimum chance of 14.02 percent, and a maximum chance of 25.7 percent."
[1] "Our modelled likelihood of Guadalajara winning this match is 64.04 percent, with a minimum chance of 42.08 percent, and a maximum chance of 83.76 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match OR DRAW is 29.92 percent, with a minimum chance of 16.24 percent, and a maximum chance of 57.92 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 70.08 percent, with a minimum chance of 67.48 percent, and a maximum chance of 97.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.08 percent, with a high likelihood of 51.69 and a low likelihood of 38.81 percent."
[1] "--Sportsbook Odds--"
[1] "Atlético San Luis Barstool Odds are: 36.36"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Guadalajara Barstool Odds are: 41.67"
[1] "Atlético San Luis Adjusted Barstool Odds are: 33.704"
[1] "The Adjusted Barstool Odds of a Draw are: 27.67"
[1] "Guadalajara Adjusted Barstool Odds are: 38.626"
[1] "Atlético San Luis's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Guadalajara's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Puebla 1.0191 to Querétaro 1.2072"
[1] "The pass/shot predicted total is 2.2263"
[1] "Puebla pass/shot Predicted Win %: 31.63"
[1] "The pass/shot Predicted Draw % is: 28.66"
[1] "Querétaro pass/shot Predicted Win %: 39.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Puebla 1.1607 to Querétaro 1.2539"
[1] "The xg model predicted total is 2.4146"
[1] "Puebla xg model Predicted Win %: 34.08"
[1] "The xg model Predicted Draw % is: 27.96"
[1] "Querétaro xg model Predicted Win %: 37.96"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Puebla 1.3558 to Querétaro 1.6521"
[1] "The xgot model predicted total is 3.0079"
[1] "Puebla xgot model Predicted Win %: 31.98"
[1] "The xgot model Predicted Draw % is: 23.9"
[1] "Querétaro xgot model Predicted Win %: 44.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Puebla 1.5959 to Querétaro 1.0599"
[1] "The xa model predicted total is 2.6558"
[1] "Puebla xa model Predicted Win %: 49.9"
[1] "The xa model Predicted Draw % is: 25.2"
[1] "Querétaro xa model Predicted Win %: 24.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Puebla 1.6616 to Querétaro 0.9784"
[1] "The XGExp model predicted total is 2.64"
[1] "Puebla XGExp model Predicted Win %: 53.4"
[1] "The XGExp model Predicted Draw % is: 24.63"
[1] "Querétaro XGExp model Predicted Win %: 21.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Puebla 1.8755 to Querétaro 1.0111"
[1] "The XAExp model predicted total is 2.8866"
[1] "Puebla XAExp model Predicted Win %: 57.44"
[1] "The XAExp model Predicted Draw % is: 22.68"
[1] "Querétaro XAExp model Predicted Win %: 19.88"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Puebla winning this match is 43.07 percent, with a minimum chance of 31.63 percent, and a maximum chance of 57.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.5 percent, with a minimum chance of 22.68 percent, and a maximum chance of 28.66 percent."
[1] "Our modelled likelihood of Querétaro winning this match is 31.42 percent, with a minimum chance of 19.88 percent, and a maximum chance of 44.12 percent."
[1] "Our modelled likelihood of Puebla winning this match OR DRAW is 54.64 percent, with a minimum chance of 55.88 percent, and a maximum chance of 80.12 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 45.36 percent, with a minimum chance of 42.56 percent, and a maximum chance of 68.37 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.12 percent, with a high likelihood of 57.86 and a low likelihood of 38.43 percent."
[1] "--Sportsbook Odds--"
[1] "Puebla Barstool Odds are: 52.08"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Querétaro Barstool Odds are: 26.67"
[1] "Puebla Adjusted Barstool Odds are: 48.151"
[1] "The Adjusted Barstool Odds of a Draw are: 27.191"
[1] "Querétaro Adjusted Barstool Odds are: 24.658"
[1] "Puebla's Barstool Odds to cover the -0.5 spread are: 51.55"
[1] "Querétaro's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cruz Azul 0.9387 to Monterrey 1.1526"
[1] "The pass/shot predicted total is 2.0913"
[1] "Cruz Azul pass/shot Predicted Win %: 30.1"
[1] "The pass/shot Predicted Draw % is: 29.86"
[1] "Monterrey pass/shot Predicted Win %: 40.04"
[1] "--XG Model--"
[1] "The xg model predicted score is Cruz Azul 1.1135 to Monterrey 1.2964"
[1] "The xg model predicted total is 2.4099"
[1] "Cruz Azul xg model Predicted Win %: 32.17"
[1] "The xg model Predicted Draw % is: 27.59"
[1] "Monterrey xg model Predicted Win %: 40.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cruz Azul 1.0515 to Monterrey 2.0317"
[1] "The xgot model predicted total is 3.0832"
[1] "Cruz Azul xgot model Predicted Win %: 19.26"
[1] "The xgot model Predicted Draw % is: 20.92"
[1] "Monterrey xgot model Predicted Win %: 59.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Cruz Azul 1.1656 to Monterrey 1.3927"
[1] "The xa model predicted total is 2.5583"
[1] "Cruz Azul xa model Predicted Win %: 31.72"
[1] "The xa model Predicted Draw % is: 26.27"
[1] "Monterrey xa model Predicted Win %: 42.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cruz Azul 0.7887 to Monterrey 1.3523"
[1] "The XGExp model predicted total is 2.141"
[1] "Cruz Azul XGExp model Predicted Win %: 22.3"
[1] "The XGExp model Predicted Draw % is: 28.05"
[1] "Monterrey XGExp model Predicted Win %: 49.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cruz Azul 1.0652 to Monterrey 1.3966"
[1] "The XAExp model predicted total is 2.4618"
[1] "Cruz Azul XAExp model Predicted Win %: 29.25"
[1] "The XAExp model Predicted Draw % is: 26.59"
[1] "Monterrey XAExp model Predicted Win %: 44.16"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cruz Azul winning this match is 27.47 percent, with a minimum chance of 19.26 percent, and a maximum chance of 32.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.55 percent, with a minimum chance of 20.92 percent, and a maximum chance of 29.86 percent."
[1] "Our modelled likelihood of Monterrey winning this match is 45.99 percent, with a minimum chance of 40.04 percent, and a maximum chance of 59.82 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match OR DRAW is 42.68 percent, with a minimum chance of 40.18 percent, and a maximum chance of 59.96 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 57.32 percent, with a minimum chance of 67.83 percent, and a maximum chance of 80.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.53 percent, with a high likelihood of 59.52 and a low likelihood of 34.8 percent."
[1] "--Sportsbook Odds--"
[1] "Cruz Azul Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Monterrey Barstool Odds are: 43.48"
[1] "Cruz Azul Adjusted Barstool Odds are: 30.982"
[1] "The Adjusted Barstool Odds of a Draw are: 28.602"
[1] "Monterrey Adjusted Barstool Odds are: 40.416"
[1] "Cruz Azul's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Monterrey's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.2923 to Club América 1.4853"
[1] "The pass/shot predicted total is 2.7776"
[1] "Toluca pass/shot Predicted Win %: 33.39"
[1] "The pass/shot Predicted Draw % is: 25.25"
[1] "Club América pass/shot Predicted Win %: 41.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.1894 to Club América 1.7755"
[1] "The xg model predicted total is 2.9649"
[1] "Toluca xg model Predicted Win %: 25.65"
[1] "The xg model Predicted Draw % is: 23.27"
[1] "Club América xg model Predicted Win %: 51.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 1.688 to Club América 2.0649"
[1] "The xgot model predicted total is 3.7529"
[1] "Toluca xgot model Predicted Win %: 31.89"
[1] "The xgot model Predicted Draw % is: 21.38"
[1] "Club América xgot model Predicted Win %: 46.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.1848 to Club América 2.0667"
[1] "The xa model predicted total is 3.2515"
[1] "Toluca xa model Predicted Win %: 21.32"
[1] "The xa model Predicted Draw % is: 21.12"
[1] "Club América xa model Predicted Win %: 57.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toluca 1.5565 to Club América 2.66"
[1] "The XGExp model predicted total is 4.2165"
[1] "Toluca XGExp model Predicted Win %: 21.71"
[1] "The XGExp model Predicted Draw % is: 17.3"
[1] "Club América XGExp model Predicted Win %: 60.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.2524 to Club América 2.3195"
[1] "The XAExp model predicted total is 4.5719"
[1] "Toluca XAExp model Predicted Win %: 39.42"
[1] "The XAExp model Predicted Draw % is: 19.43"
[1] "Club América XAExp model Predicted Win %: 41.15"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 28.9 percent, with a minimum chance of 21.32 percent, and a maximum chance of 39.42 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.29 percent, with a minimum chance of 17.3 percent, and a maximum chance of 25.25 percent."
[1] "Our modelled likelihood of Club América winning this match is 49.81 percent, with a minimum chance of 41.15 percent, and a maximum chance of 60.99 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 41.38 percent, with a minimum chance of 39.01 percent, and a maximum chance of 58.85 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 58.62 percent, with a minimum chance of 60.58 percent, and a maximum chance of 78.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.53 percent, with a high likelihood of 83.43 and a low likelihood of 52.52 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 26.32"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Club América Barstool Odds are: 56.52"
[1] "Toluca Adjusted Barstool Odds are: 24.263"
[1] "The Adjusted Barstool Odds of a Draw are: 23.636"
[1] "Club América Adjusted Barstool Odds are: 52.102"
[1] "Toluca's Barstool Odds to cover the  spread are: NA"
[1] "Club América's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santos Laguna 1.5089 to Pumas Unam 1.4142"
[1] "The pass/shot predicted total is 2.9231"
[1] "Santos Laguna pass/shot Predicted Win %: 40.17"
[1] "The pass/shot Predicted Draw % is: 24.45"
[1] "Pumas Unam pass/shot Predicted Win %: 35.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Santos Laguna 1.8339 to Pumas Unam 2.1864"
[1] "The xg model predicted total is 4.0203"
[1] "Santos Laguna xg model Predicted Win %: 33.31"
[1] "The xg model Predicted Draw % is: 19.99"
[1] "Pumas Unam xg model Predicted Win %: 46.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santos Laguna 1.7805 to Pumas Unam 2.5445"
[1] "The xgot model predicted total is 4.325"
[1] "Santos Laguna xgot model Predicted Win %: 27.15"
[1] "The xgot model Predicted Draw % is: 18.23"
[1] "Pumas Unam xgot model Predicted Win %: 54.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Santos Laguna 1.0086 to Pumas Unam 1.2799"
[1] "The xa model predicted total is 2.2885"
[1] "Santos Laguna xa model Predicted Win %: 30.01"
[1] "The xa model Predicted Draw % is: 27.96"
[1] "Pumas Unam xa model Predicted Win %: 42.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santos Laguna 2.7266 to Pumas Unam 2.2159"
[1] "The XGExp model predicted total is 4.9425"
[1] "Santos Laguna XGExp model Predicted Win %: 49.69"
[1] "The XGExp model Predicted Draw % is: 18.58"
[1] "Pumas Unam XGExp model Predicted Win %: 31.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santos Laguna 1.7895 to Pumas Unam 1.3525"
[1] "The XAExp model predicted total is 3.142"
[1] "Santos Laguna XAExp model Predicted Win %: 47.66"
[1] "The XAExp model Predicted Draw % is: 23.4"
[1] "Pumas Unam XAExp model Predicted Win %: 28.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santos Laguna winning this match is 38 percent, with a minimum chance of 27.15 percent, and a maximum chance of 49.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.1 percent, with a minimum chance of 18.23 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 39.9 percent, with a minimum chance of 28.94 percent, and a maximum chance of 54.62 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 49.22 percent, with a minimum chance of 45.38 percent, and a maximum chance of 71.06 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 50.78 percent, with a minimum chance of 50.31 percent, and a maximum chance of 72.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.85 percent, with a high likelihood of 87.04 and a low likelihood of 40.09 percent."
[1] "--Sportsbook Odds--"
[1] "Santos Laguna Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Pumas Unam Barstool Odds are: 25.64"
[1] "Santos Laguna Adjusted Barstool Odds are: 49.332"
[1] "The Adjusted Barstool Odds of a Draw are: 26.887"
[1] "Pumas Unam Adjusted Barstool Odds are: 23.78"
[1] "Santos Laguna's Barstool Odds to cover the -0.5 spread are: 52.91"
[1] "Pumas Unam's Barstool Odds to cover the 0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.81, which is a 55.25 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                       bet           date_time
1 under Atlas/Mazatlán FC 2023-01-12 19:00:00
2              Guadalajara 2023-01-13 17:05:00
3               Pumas Unam 2023-01-14 19:05:00
[1] "New commit ID #6835"
