[1] "Updated at 2023-01-22 09:25:19.296"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pumas Unam 1.231 to León 1.1238"
[1] "The pass/shot predicted total is 2.3548"
[1] "Pumas Unam pass/shot Predicted Win %: 39.16"
[1] "The pass/shot Predicted Draw % is: 28"
[1] "León pass/shot Predicted Win %: 32.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Pumas Unam 1.3344 to León 1.0801"
[1] "The xg model predicted total is 2.4145"
[1] "Pumas Unam xg model Predicted Win %: 43.22"
[1] "The xg model Predicted Draw % is: 26.42"
[1] "León xg model Predicted Win %: 30.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pumas Unam 1.2198 to León 1.3414"
[1] "The xgot model predicted total is 2.5612"
[1] "Pumas Unam xgot model Predicted Win %: 34.59"
[1] "The xgot model Predicted Draw % is: 26.98"
[1] "León xgot model Predicted Win %: 38.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Pumas Unam 1.3681 to León 1.1011"
[1] "The xa model predicted total is 2.4692"
[1] "Pumas Unam xa model Predicted Win %: 43.33"
[1] "The xa model Predicted Draw % is: 26.62"
[1] "León xa model Predicted Win %: 30.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pumas Unam 1.2839 to León 1.266"
[1] "The XGExp model predicted total is 2.5499"
[1] "Pumas Unam XGExp model Predicted Win %: 37.56"
[1] "The XGExp model Predicted Draw % is: 26.69"
[1] "León XGExp model Predicted Win %: 35.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pumas Unam 1.3282 to León 1.2475"
[1] "The XAExp model predicted total is 2.5757"
[1] "Pumas Unam XAExp model Predicted Win %: 38.87"
[1] "The XAExp model Predicted Draw % is: 26.57"
[1] "León XAExp model Predicted Win %: 34.56"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pumas Unam winning this match is 39.45 percent, with a minimum chance of 34.59 percent, and a maximum chance of 43.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.88 percent, with a minimum chance of 26.42 percent, and a maximum chance of 28 percent."
[1] "Our modelled likelihood of León winning this match is 33.66 percent, with a minimum chance of 30.05 percent, and a maximum chance of 38.43 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 66.33 percent, with a minimum chance of 61.57 percent, and a maximum chance of 69.95 percent."
[1] "Our modelled likelihood of León winning this match OR DRAW is 60.55 percent, with a minimum chance of 56.67 percent, and a maximum chance of 65.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.3 percent, with a high likelihood of 47.55 and a low likelihood of 41.84 percent."
[1] "--Sportsbook Odds--"
[1] "Pumas Unam Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "León Barstool Odds are: 35.09"
[1] "Pumas Unam Adjusted Barstool Odds are: 41.11"
[1] "The Adjusted Barstool Odds of a Draw are: 26.429"
[1] "León Adjusted Barstool Odds are: 32.461"
[1] "Pumas Unam's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "León's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Querétaro 1.6612 to Atlas 1.2742"
[1] "The pass/shot predicted total is 2.9354"
[1] "Querétaro pass/shot Predicted Win %: 47.84"
[1] "The pass/shot Predicted Draw % is: 23.96"
[1] "Atlas pass/shot Predicted Win %: 28.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Querétaro 1.103 to Atlas 1.5272"
[1] "The xg model predicted total is 2.6302"
[1] "Querétaro xg model Predicted Win %: 28.2"
[1] "The xg model Predicted Draw % is: 25.69"
[1] "Atlas xg model Predicted Win %: 46.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Querétaro 0.8555 to Atlas 1.7959"
[1] "The xgot model predicted total is 2.6514"
[1] "Querétaro xgot model Predicted Win %: 17.61"
[1] "The xgot model Predicted Draw % is: 23.13"
[1] "Atlas xgot model Predicted Win %: 59.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Querétaro 1.2198 to Atlas 1.4322"
[1] "The xa model predicted total is 2.652"
[1] "Querétaro xa model Predicted Win %: 32.53"
[1] "The xa model Predicted Draw % is: 26.19"
[1] "Atlas xa model Predicted Win %: 41.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Querétaro 0.6803 to Atlas 1.2838"
[1] "The XGExp model predicted total is 1.9641"
[1] "Querétaro XGExp model Predicted Win %: 19.61"
[1] "The XGExp model Predicted Draw % is: 29.3"
[1] "Atlas XGExp model Predicted Win %: 51.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Querétaro 1.049 to Atlas 1.0952"
[1] "The XAExp model predicted total is 2.1442"
[1] "Querétaro XAExp model Predicted Win %: 34.68"
[1] "The XAExp model Predicted Draw % is: 29.56"
[1] "Atlas XAExp model Predicted Win %: 35.76"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Querétaro winning this match is 30.08 percent, with a minimum chance of 17.61 percent, and a maximum chance of 47.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.3 percent, with a minimum chance of 23.13 percent, and a maximum chance of 29.56 percent."
[1] "Our modelled likelihood of Atlas winning this match is 43.62 percent, with a minimum chance of 28.2 percent, and a maximum chance of 59.26 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 56.38 percent, with a minimum chance of 40.74 percent, and a maximum chance of 71.8 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 69.92 percent, with a minimum chance of 52.16 percent, and a maximum chance of 82.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.52 percent, with a high likelihood of 56.22 and a low likelihood of 31.36 percent."
[1] "--Sportsbook Odds--"
[1] "Querétaro Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 33.33"
[1] "Atlas Barstool Odds are: 40"
[1] "Querétaro Adjusted Barstool Odds are: 31.982"
[1] "The Adjusted Barstool Odds of a Draw are: 30.915"
[1] "Atlas Adjusted Barstool Odds are: 37.102"
[1] "Querétaro's Barstool Odds to cover the 0 spread are: 49.02"
[1] "Atlas's Barstool Odds to cover the 0 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pachuca 1.6373 to FC Juárez 0.8553"
[1] "The pass/shot predicted total is 2.4926"
[1] "Pachuca pass/shot Predicted Win %: 56"
[1] "The pass/shot Predicted Draw % is: 24.61"
[1] "FC Juárez pass/shot Predicted Win %: 19.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Pachuca 1.787 to FC Juárez 0.8055"
[1] "The xg model predicted total is 2.5925"
[1] "Pachuca xg model Predicted Win %: 60.63"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "FC Juárez xg model Predicted Win %: 16.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pachuca 2.5015 to FC Juárez 0.9253"
[1] "The xgot model predicted total is 3.4268"
[1] "Pachuca xgot model Predicted Win %: 71.89"
[1] "The xgot model Predicted Draw % is: 16.41"
[1] "FC Juárez xgot model Predicted Win %: 11.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Pachuca 1.2974 to FC Juárez 1.166"
[1] "The xa model predicted total is 2.4634"
[1] "Pachuca xa model Predicted Win %: 39.64"
[1] "The xa model Predicted Draw % is: 27.34"
[1] "FC Juárez xa model Predicted Win %: 33.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pachuca 2.5296 to FC Juárez 0.7627"
[1] "The XGExp model predicted total is 3.2923"
[1] "Pachuca XGExp model Predicted Win %: 76.18"
[1] "The XGExp model Predicted Draw % is: 14.87"
[1] "FC Juárez XGExp model Predicted Win %: 8.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pachuca 1.9815 to FC Juárez 0.9826"
[1] "The XAExp model predicted total is 2.9641"
[1] "Pachuca XAExp model Predicted Win %: 60.59"
[1] "The XAExp model Predicted Draw % is: 21.43"
[1] "FC Juárez XAExp model Predicted Win %: 17.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pachuca winning this match is 60.82 percent, with a minimum chance of 39.64 percent, and a maximum chance of 76.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 14.87 percent, and a maximum chance of 27.34 percent."
[1] "Our modelled likelihood of FC Juárez winning this match is 17.88 percent, with a minimum chance of 8.95 percent, and a maximum chance of 33.02 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 82.12 percent, with a minimum chance of 66.98 percent, and a maximum chance of 91.05 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 39.18 percent, with a minimum chance of 23.82 percent, and a maximum chance of 60.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.75 percent, with a high likelihood of 66.54 and a low likelihood of 44.68 percent."
[1] "--Sportsbook Odds--"
[1] "Pachuca Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Juárez Barstool Odds are: 17.24"
[1] "Pachuca Adjusted Barstool Odds are: 60.074"
[1] "The Adjusted Barstool Odds of a Draw are: 23.873"
[1] "FC Juárez Adjusted Barstool Odds are: 16.052"
[1] "Pachuca's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "FC Juárez's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1 under Pumas Unam/León 2023-01-22 10:00:00
[1] "New commit ID #3671"
