[1] "Updated at 2023-01-26 20:41:13.754"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Casa Pia 0.7288 to Santa Clara 0.6326"
[1] "The pass/shot predicted total is 1.3614"
[1] "Casa Pia pass/shot Predicted Win %: 33.25"
[1] "The pass/shot Predicted Draw % is: 39.39"
[1] "Santa Clara pass/shot Predicted Win %: 27.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Casa Pia 0.5566 to Santa Clara 0.3335"
[1] "The xg model predicted total is 0.8901"
[1] "Casa Pia xg model Predicted Win %: 33.2"
[1] "The xg model Predicted Draw % is: 49.32"
[1] "Santa Clara xg model Predicted Win %: 17.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Casa Pia 0.5327 to Santa Clara 0.5011"
[1] "The xgot model predicted total is 1.0338"
[1] "Casa Pia xgot model Predicted Win %: 28.36"
[1] "The xgot model Predicted Draw % is: 45.17"
[1] "Santa Clara xgot model Predicted Win %: 26.47"
[1] "--XA Model--"
[1] "The xa model predicted score is Casa Pia 0.6876 to Santa Clara 0.4694"
[1] "The xa model predicted total is 1.157"
[1] "Casa Pia xa model Predicted Win %: 35.93"
[1] "The xa model Predicted Draw % is: 42.33"
[1] "Santa Clara xa model Predicted Win %: 21.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Casa Pia 0.8386 to Santa Clara 0.48"
[1] "The XAExp model predicted total is 1.3186"
[1] "Casa Pia XAExp model Predicted Win %: 41.54"
[1] "The XAExp model Predicted Draw % is: 38.17"
[1] "Santa Clara XAExp model Predicted Win %: 20.29"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Casa Pia winning this match is 34.46 percent, with a minimum chance of 28.36 percent, and a maximum chance of 41.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 42.88 percent, with a minimum chance of 38.17 percent, and a maximum chance of 49.32 percent."
[1] "Our modelled likelihood of Santa Clara winning this match is 22.67 percent, with a minimum chance of 17.48 percent, and a maximum chance of 27.36 percent."
[1] "Our modelled likelihood of Casa Pia winning this match OR DRAW is 77.33 percent, with a minimum chance of 72.64 percent, and a maximum chance of 82.52 percent."
[1] "Our modelled likelihood of Santa Clara winning this match OR DRAW is 65.54 percent, with a minimum chance of 58.46 percent, and a maximum chance of 71.64 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 11.03 percent, with a high likelihood of 15.73 and a low likelihood of 6.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 88.97 percent, with a high likelihood of 93.88 and a low likelihood of 84.27 percent."
[1] "--Sportsbook Odds--"
[1] "Casa Pia Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Santa Clara Barstool Odds are: 25"
[1] "Casa Pia Adjusted Barstool Odds are: 47.468"
[1] "The Adjusted Barstool Odds of a Draw are: 29.39"
[1] "Santa Clara Adjusted Barstool Odds are: 23.142"
[1] "Casa Pia's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Santa Clara's Barstool Odds to cover the 0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.48, which is a 40.32 percent chance of the over 2.612875 hitting. The line for the under is 1.5, which is a 66.67 percent chance of the under 2.612875 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Vizela 1.5407 to Rio Ave 0.9147"
[1] "The pass/shot predicted total is 2.4554"
[1] "Vizela pass/shot Predicted Win %: 52.35"
[1] "The pass/shot Predicted Draw % is: 25.28"
[1] "Rio Ave pass/shot Predicted Win %: 22.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Vizela 1.9988 to Rio Ave 0.4949"
[1] "The xg model predicted total is 2.4937"
[1] "Vizela xg model Predicted Win %: 73.39"
[1] "The xg model Predicted Draw % is: 18.8"
[1] "Rio Ave xg model Predicted Win %: 7.81"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Vizela 2.035 to Rio Ave 0.6264"
[1] "The xgot model predicted total is 2.6614"
[1] "Vizela xgot model Predicted Win %: 71.2"
[1] "The xgot model Predicted Draw % is: 19.22"
[1] "Rio Ave xgot model Predicted Win %: 9.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Vizela 0.9557 to Rio Ave 0.7764"
[1] "The xa model predicted total is 1.7321"
[1] "Vizela xa model Predicted Win %: 38.36"
[1] "The xa model Predicted Draw % is: 33.48"
[1] "Rio Ave xa model Predicted Win %: 28.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Vizela 0.6492 to Rio Ave 0.9061"
[1] "The XAExp model predicted total is 1.5553"
[1] "Vizela XAExp model Predicted Win %: 24.04"
[1] "The XAExp model Predicted Draw % is: 36.3"
[1] "Rio Ave XAExp model Predicted Win %: 39.66"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Vizela winning this match is 51.87 percent, with a minimum chance of 24.04 percent, and a maximum chance of 73.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.62 percent, with a minimum chance of 18.8 percent, and a maximum chance of 36.3 percent."
[1] "Our modelled likelihood of Rio Ave winning this match is 21.52 percent, with a minimum chance of 7.81 percent, and a maximum chance of 39.66 percent."
[1] "Our modelled likelihood of Vizela winning this match OR DRAW is 78.48 percent, with a minimum chance of 60.34 percent, and a maximum chance of 92.19 percent."
[1] "Our modelled likelihood of Rio Ave winning this match OR DRAW is 48.13 percent, with a minimum chance of 26.61 percent, and a maximum chance of 75.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.18 percent, with a high likelihood of 49.69 and a low likelihood of 20.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.82 percent, with a high likelihood of 79.48 and a low likelihood of 50.31 percent."
[1] "--Sportsbook Odds--"
[1] "Vizela Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Rio Ave Barstool Odds are: 25.64"
[1] "Vizela Adjusted Barstool Odds are: 47.241"
[1] "The Adjusted Barstool Odds of a Draw are: 28.779"
[1] "Rio Ave Adjusted Barstool Odds are: 23.981"
[1] "Vizela's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Rio Ave's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.60463855421687 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.60463855421687 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Boavista 2.0892 to Portimonense 0.7884"
[1] "The pass/shot predicted total is 2.8776"
[1] "Boavista pass/shot Predicted Win %: 67.54"
[1] "The pass/shot Predicted Draw % is: 20.22"
[1] "Portimonense pass/shot Predicted Win %: 12.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Boavista 2.3337 to Portimonense 0.2367"
[1] "The xg model predicted total is 2.5704"
[1] "Boavista xg model Predicted Win %: 85.02"
[1] "The xg model Predicted Draw % is: 12.34"
[1] "Portimonense xg model Predicted Win %: 2.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Boavista 2.1345 to Portimonense 0.2972"
[1] "The xgot model predicted total is 2.4317"
[1] "Boavista xgot model Predicted Win %: 81.03"
[1] "The xgot model Predicted Draw % is: 14.89"
[1] "Portimonense xgot model Predicted Win %: 4.08"
[1] "--XA Model--"
[1] "The xa model predicted score is Boavista 0.9933 to Portimonense 0.4471"
[1] "The xa model predicted total is 1.4404"
[1] "Boavista xa model Predicted Win %: 47.88"
[1] "The xa model Predicted Draw % is: 35.25"
[1] "Portimonense xa model Predicted Win %: 16.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Boavista 0.9713 to Portimonense 0.2435"
[1] "The XAExp model predicted total is 1.2148"
[1] "Boavista XAExp model Predicted Win %: 54.15"
[1] "The XAExp model Predicted Draw % is: 36.55"
[1] "Portimonense XAExp model Predicted Win %: 9.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Boavista winning this match is 67.12 percent, with a minimum chance of 47.88 percent, and a maximum chance of 85.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.85 percent, with a minimum chance of 12.34 percent, and a maximum chance of 36.55 percent."
[1] "Our modelled likelihood of Portimonense winning this match is 9.03 percent, with a minimum chance of 2.64 percent, and a maximum chance of 16.87 percent."
[1] "Our modelled likelihood of Boavista winning this match OR DRAW is 90.97 percent, with a minimum chance of 83.13 percent, and a maximum chance of 97.36 percent."
[1] "Our modelled likelihood of Portimonense winning this match OR DRAW is 32.88 percent, with a minimum chance of 14.98 percent, and a maximum chance of 52.12 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.22 percent, with a high likelihood of 54.88 and a low likelihood of 12.37 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.78 percent, with a high likelihood of 87.63 and a low likelihood of 45.12 percent."
[1] "--Sportsbook Odds--"
[1] "Boavista Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Portimonense Barstool Odds are: 29.85"
[1] "Boavista Adjusted Barstool Odds are: 42.881"
[1] "The Adjusted Barstool Odds of a Draw are: 29.214"
[1] "Portimonense Adjusted Barstool Odds are: 27.905"
[1] "Boavista's Barstool Odds to cover the -0.5 spread are: 45.45"
[1] "Portimonense's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.61039634146341 hitting. The line for the under is 1.61, which is a 62.11 percent chance of the under 2.61039634146341 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Famalicao 0.9796 to Estoril Praia 1.0222"
[1] "The pass/shot predicted total is 2.0018"
[1] "Famalicao pass/shot Predicted Win %: 34.16"
[1] "The pass/shot Predicted Draw % is: 31.4"
[1] "Estoril Praia pass/shot Predicted Win %: 34.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Famalicao 1.3462 to Estoril Praia 0.5767"
[1] "The xg model predicted total is 1.9229"
[1] "Famalicao xg model Predicted Win %: 55.62"
[1] "The xg model Predicted Draw % is: 28.76"
[1] "Estoril Praia xg model Predicted Win %: 15.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Famalicao 1.631 to Estoril Praia 0.6438"
[1] "The xgot model predicted total is 2.2748"
[1] "Famalicao xgot model Predicted Win %: 60.9"
[1] "The xgot model Predicted Draw % is: 24.7"
[1] "Estoril Praia xgot model Predicted Win %: 14.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Famalicao 1.0051 to Estoril Praia 0.5112"
[1] "The xa model predicted total is 1.5163"
[1] "Famalicao xa model Predicted Win %: 46.68"
[1] "The xa model Predicted Draw % is: 34.96"
[1] "Estoril Praia xa model Predicted Win %: 18.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Famalicao 0.9266 to Estoril Praia 0.6199"
[1] "The XAExp model predicted total is 1.5465"
[1] "Famalicao XAExp model Predicted Win %: 41.36"
[1] "The XAExp model Predicted Draw % is: 35.94"
[1] "Estoril Praia XAExp model Predicted Win %: 22.7"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Famalicao winning this match is 47.74 percent, with a minimum chance of 34.16 percent, and a maximum chance of 60.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.15 percent, with a minimum chance of 24.7 percent, and a maximum chance of 35.94 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match is 21.1 percent, with a minimum chance of 14.4 percent, and a maximum chance of 34.44 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 78.9 percent, with a minimum chance of 65.56 percent, and a maximum chance of 85.6 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 52.26 percent, with a minimum chance of 39.1 percent, and a maximum chance of 65.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.35 percent, with a high likelihood of 39.73 and a low likelihood of 19.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.65 percent, with a high likelihood of 80.47 and a low likelihood of 60.27 percent."
[1] "--Sportsbook Odds--"
[1] "Famalicao Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Estoril Praia Barstool Odds are: 27.03"
[1] "Famalicao Adjusted Barstool Odds are: 45.563"
[1] "The Adjusted Barstool Odds of a Draw are: 29.189"
[1] "Estoril Praia Adjusted Barstool Odds are: 25.248"
[1] "Famalicao's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.59003105590062 hitting. The line for the under is 1.57, which is a 63.69 percent chance of the under 2.59003105590062 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1  draw Casa Pia/Santa Clara 2023-01-29 07:30:00
2 under Casa Pia/Santa Clara 2023-01-29 07:30:00
3            Santa Clara ATS 2023-01-29 07:30:00
4                   Boavista 2023-01-29 10:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1073"
