[1] "Updated at 2023-01-20 10:23:47.803"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Arouca 1.611 to Portimonense 1.087"
[1] "The pass/shot predicted total is 2.698"
[1] "FC Arouca pass/shot Predicted Win %: 49.84"
[1] "The pass/shot Predicted Draw % is: 24.49"
[1] "Portimonense pass/shot Predicted Win %: 25.67"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Arouca 0.9092 to Portimonense 0.8697"
[1] "The xg model predicted total is 1.7789"
[1] "FC Arouca xg model Predicted Win %: 34.47"
[1] "The xg model Predicted Draw % is: 34.1"
[1] "Portimonense xg model Predicted Win %: 31.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Arouca 1.227 to Portimonense 0.55"
[1] "The xgot model predicted total is 1.777"
[1] "FC Arouca xgot model Predicted Win %: 53.23"
[1] "The xgot model Predicted Draw % is: 31"
[1] "Portimonense xgot model Predicted Win %: 15.77"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Arouca 1.8705 to Portimonense 0.6984"
[1] "The xa model predicted total is 2.5689"
[1] "FC Arouca xa model Predicted Win %: 66.13"
[1] "The xa model Predicted Draw % is: 21.45"
[1] "Portimonense xa model Predicted Win %: 12.42"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Arouca 1.2194 to Portimonense 0.4883"
[1] "The XGExp model predicted total is 1.7077"
[1] "FC Arouca XGExp model Predicted Win %: 55.19"
[1] "The XGExp model Predicted Draw % is: 30.79"
[1] "Portimonense XGExp model Predicted Win %: 14.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Arouca 1.7404 to Portimonense 0.4899"
[1] "The XAExp model predicted total is 2.2303"
[1] "FC Arouca XAExp model Predicted Win %: 67.67"
[1] "The XAExp model Predicted Draw % is: 22.52"
[1] "Portimonense XAExp model Predicted Win %: 9.81"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Arouca winning this match is 54.42 percent, with a minimum chance of 34.47 percent, and a maximum chance of 67.67 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.39 percent, with a minimum chance of 21.45 percent, and a maximum chance of 34.1 percent."
[1] "Our modelled likelihood of Portimonense winning this match is 18.19 percent, with a minimum chance of 9.81 percent, and a maximum chance of 31.43 percent."
[1] "Our modelled likelihood of FC Arouca winning this match OR DRAW is 81.81 percent, with a minimum chance of 68.57 percent, and a maximum chance of 90.19 percent."
[1] "Our modelled likelihood of Portimonense winning this match OR DRAW is 45.58 percent, with a minimum chance of 32.33 percent, and a maximum chance of 65.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.76 percent, with a high likelihood of 50.59 and a low likelihood of 24.48 percent."
[1] "--Sportsbook Odds--"
[1] "FC Arouca Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Portimonense Barstool Odds are: 32.79"
[1] "FC Arouca Adjusted Barstool Odds are: 40.439"
[1] "The Adjusted Barstool Odds of a Draw are: 29.064"
[1] "Portimonense Adjusted Barstool Odds are: 30.497"
[1] "FC Arouca's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Portimonense's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

    /players/1195556/quaresma       /players/1248736/antony  /players/289213/nino-galovic /players/689050/morlaye-sylla    /players/793033/joao-basso  /players/855623/oday-dabbagh 
                       0.2260                        0.2415                        0.0042                        0.0876                        0.1721                        0.4478 
                         none 
                       0.2550 

/players/662588/moustapha-seck  /players/824636/paulo-estrela /players/940134/pedro-henrique  /players/958533/mohamed-diaby                           none 
                        0.0232                         0.0640                         0.2779                         0.2248                         0.5184 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting CP 1.8398 to Vizela 0.8902"
[1] "The pass/shot predicted total is 2.73"
[1] "Sporting CP pass/shot Predicted Win %: 60.17"
[1] "The pass/shot Predicted Draw % is: 22.19"
[1] "Vizela pass/shot Predicted Win %: 17.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting CP 1.1614 to Vizela 1.2208"
[1] "The xg model predicted total is 2.3822"
[1] "Sporting CP xg model Predicted Win %: 34.25"
[1] "The xg model Predicted Draw % is: 28.54"
[1] "Vizela xg model Predicted Win %: 37.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting CP 1.5592 to Vizela 1.27"
[1] "The xgot model predicted total is 2.8292"
[1] "Sporting CP xgot model Predicted Win %: 44.07"
[1] "The xgot model Predicted Draw % is: 24.69"
[1] "Vizela xgot model Predicted Win %: 31.24"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting CP 2.0244 to Vizela 0.8303"
[1] "The xa model predicted total is 2.8547"
[1] "Sporting CP xa model Predicted Win %: 65.83"
[1] "The xa model Predicted Draw % is: 20.58"
[1] "Vizela xa model Predicted Win %: 13.59"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting CP 1.3947 to Vizela 1.0968"
[1] "The XGExp model predicted total is 2.4915"
[1] "Sporting CP XGExp model Predicted Win %: 44.28"
[1] "The XGExp model Predicted Draw % is: 26.31"
[1] "Vizela XGExp model Predicted Win %: 29.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting CP 2.1921 to Vizela 0.7791"
[1] "The XAExp model predicted total is 2.9712"
[1] "Sporting CP XAExp model Predicted Win %: 70"
[1] "The XAExp model Predicted Draw % is: 18.63"
[1] "Vizela XAExp model Predicted Win %: 11.37"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting CP winning this match is 53.1 percent, with a minimum chance of 34.25 percent, and a maximum chance of 70 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.49 percent, with a minimum chance of 18.63 percent, and a maximum chance of 28.54 percent."
[1] "Our modelled likelihood of Vizela winning this match is 23.41 percent, with a minimum chance of 11.37 percent, and a maximum chance of 37.21 percent."
[1] "Our modelled likelihood of Sporting CP winning this match OR DRAW is 76.59 percent, with a minimum chance of 62.79 percent, and a maximum chance of 88.63 percent."
[1] "Our modelled likelihood of Vizela winning this match OR DRAW is 46.9 percent, with a minimum chance of 30 percent, and a maximum chance of 65.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.88 percent, with a high likelihood of 57.03 and a low likelihood of 42.57 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting CP Barstool Odds are: 78.74"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Vizela Barstool Odds are: 10.53"
[1] "Sporting CP Adjusted Barstool Odds are: 73.281"
[1] "The Adjusted Barstool Odds of a Draw are: 16.919"
[1] "Vizela Adjusted Barstool Odds are: 9.8"
[1] "Sporting CP's Barstool Odds to cover the -0.5 spread are: 78.74"
[1] "Vizela's Barstool Odds to cover the 0.5 spread are: 25.97"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

    /players/554283/nuno-santos  /players/637744/marcus-edwards         /players/732282/trincao /players/875133/pedro-goncalves /players/915102/hidemasa-morita     /players/941573/pedro-porro 
                         0.4359                          0.2000                          0.0219                          0.2511                          0.3732                          0.0921 
                           none 
                         0.1975 

      /players/1130889/anderson   /players/1150871/kiko-bondoso   /players/1188608/nuno-moreira   /players/500934/raphael-guzzo            /players/667952/samu /players/936603/milutin-osmajic 
                         0.2007                          0.0935                          0.0083                          0.1088                          0.1547                          0.3144 
                           none 
                         0.3757 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pacos Ferreira 0.6116 to Braga 2.5134"
[1] "The pass/shot predicted total is 3.125"
[1] "Pacos Ferreira pass/shot Predicted Win %: 6.76"
[1] "The pass/shot Predicted Draw % is: 14.7"
[1] "Braga pass/shot Predicted Win %: 78.54"
[1] "--XG Model--"
[1] "The xg model predicted score is Pacos Ferreira 0.4725 to Braga 2.2172"
[1] "The xg model predicted total is 2.6897"
[1] "Pacos Ferreira xg model Predicted Win %: 6.5"
[1] "The xg model Predicted Draw % is: 15.85"
[1] "Braga xg model Predicted Win %: 77.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pacos Ferreira 0.4707 to Braga 2.7842"
[1] "The xgot model predicted total is 3.2549"
[1] "Pacos Ferreira xgot model Predicted Win %: 3.77"
[1] "The xgot model Predicted Draw % is: 10.86"
[1] "Braga xgot model Predicted Win %: 85.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Pacos Ferreira 0.8595 to Braga 1.7746"
[1] "The xa model predicted total is 2.6341"
[1] "Pacos Ferreira xa model Predicted Win %: 17.93"
[1] "The xa model Predicted Draw % is: 23.26"
[1] "Braga xa model Predicted Win %: 58.81"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pacos Ferreira 0.2355 to Braga 2.7149"
[1] "The XGExp model predicted total is 2.9504"
[1] "Pacos Ferreira XGExp model Predicted Win %: 1.51"
[1] "The XGExp model Predicted Draw % is: 9.35"
[1] "Braga XGExp model Predicted Win %: 89.14"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pacos Ferreira 0.7832 to Braga 1.668"
[1] "The XAExp model predicted total is 2.4512"
[1] "Pacos Ferreira XAExp model Predicted Win %: 17.58"
[1] "The XAExp model Predicted Draw % is: 24.25"
[1] "Braga XAExp model Predicted Win %: 58.17"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pacos Ferreira winning this match is 9.01 percent, with a minimum chance of 1.51 percent, and a maximum chance of 17.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.38 percent, with a minimum chance of 9.35 percent, and a maximum chance of 24.25 percent."
[1] "Our modelled likelihood of Braga winning this match is 74.61 percent, with a minimum chance of 58.17 percent, and a maximum chance of 89.14 percent."
[1] "Our modelled likelihood of Pacos Ferreira winning this match OR DRAW is 25.39 percent, with a minimum chance of 10.86 percent, and a maximum chance of 41.83 percent."
[1] "Our modelled likelihood of Braga winning this match OR DRAW is 90.99 percent, with a minimum chance of 82.07 percent, and a maximum chance of 98.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.26 percent, with a high likelihood of 63.14 and a low likelihood of 44.36 percent."
[1] "--Sportsbook Odds--"
[1] "Pacos Ferreira Barstool Odds are: 14.29"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Braga Barstool Odds are: 71.43"
[1] "Pacos Ferreira Adjusted Barstool Odds are: 13.239"
[1] "The Adjusted Barstool Odds of a Draw are: 20.586"
[1] "Braga Adjusted Barstool Odds are: 66.176"
[1] "Pacos Ferreira's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Braga's Barstool Odds to cover the -0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

            /players/1069628/matchoi /players/1295898/ndri-philippe-koffi            /players/952234/ze-uilton                                 none 
                              0.1892                               0.0396                               0.2669                               0.5774 

/players/1215057/vitor-oliveira   /players/191793/nuno-sequeira   /players/361321/iuri-medeiros   /players/432591/ricardo-horta     /players/605507/andre-horta      /players/649945/al-musrati 
                         0.3689                          0.1011                          0.3115                          0.3582                          0.0808                          0.1712 
    /players/696932/simon-banza    /players/821312/sikou-niakat   /players/866509/vitor-tormena                            none 
                         0.3883                          0.0809                          0.0116                          0.1131 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santa Clara 0.5489 to Benfica 2.1815"
[1] "The pass/shot predicted total is 2.7304"
[1] "Santa Clara pass/shot Predicted Win %: 7.83"
[1] "The pass/shot Predicted Draw % is: 16.51"
[1] "Benfica pass/shot Predicted Win %: 75.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Santa Clara 0.2692 to Benfica 1.8978"
[1] "The xg model predicted total is 2.167"
[1] "Santa Clara xg model Predicted Win %: 4.2"
[1] "The xg model Predicted Draw % is: 18.33"
[1] "Benfica xg model Predicted Win %: 77.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santa Clara 0.622 to Benfica 1.4675"
[1] "The xgot model predicted total is 2.0895"
[1] "Santa Clara xgot model Predicted Win %: 15.71"
[1] "The xgot model Predicted Draw % is: 26.84"
[1] "Benfica xgot model Predicted Win %: 57.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Santa Clara 0.7475 to Benfica 2.2453"
[1] "The xa model predicted total is 2.9928"
[1] "Santa Clara xa model Predicted Win %: 10.54"
[1] "The xa model Predicted Draw % is: 17.93"
[1] "Benfica xa model Predicted Win %: 71.53"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santa Clara 0.261 to Benfica 1.7958"
[1] "The XGExp model predicted total is 2.0568"
[1] "Santa Clara XGExp model Predicted Win %: 4.4"
[1] "The XGExp model Predicted Draw % is: 19.69"
[1] "Benfica XGExp model Predicted Win %: 75.91"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santa Clara 1.169 to Benfica 1.8215"
[1] "The XAExp model predicted total is 2.9905"
[1] "Santa Clara XAExp model Predicted Win %: 23.73"
[1] "The XAExp model Predicted Draw % is: 23.4"
[1] "Benfica XAExp model Predicted Win %: 52.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santa Clara winning this match is 11.07 percent, with a minimum chance of 4.2 percent, and a maximum chance of 23.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.45 percent, with a minimum chance of 16.51 percent, and a maximum chance of 26.84 percent."
[1] "Our modelled likelihood of Benfica winning this match is 68.48 percent, with a minimum chance of 52.87 percent, and a maximum chance of 77.47 percent."
[1] "Our modelled likelihood of Santa Clara winning this match OR DRAW is 31.52 percent, with a minimum chance of 22.53 percent, and a maximum chance of 47.13 percent."
[1] "Our modelled likelihood of Benfica winning this match OR DRAW is 88.93 percent, with a minimum chance of 76.27 percent, and a maximum chance of 95.8 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.73 percent, with a high likelihood of 57.52 and a low likelihood of 33.87 percent."
[1] "--Sportsbook Odds--"
[1] "Santa Clara Barstool Odds are: 10.53"
[1] "The Barstool Odds of a Draw are: 19.23"
[1] "Benfica Barstool Odds are: 76.92"
[1] "Santa Clara Adjusted Barstool Odds are: 9.871"
[1] "The Adjusted Barstool Odds of a Draw are: 18.026"
[1] "Benfica Adjusted Barstool Odds are: 72.103"
[1] "Santa Clara's Barstool Odds to cover the 0.5 spread are: 27.78"
[1] "Benfica's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

   /players/1285527/bruno-almeida /players/624459/cristian-gonzalez   /players/793670/kennedy-boateng                              none 
                           0.1601                            0.0798                            0.2734                            0.5777 

/players/1137705/enzo-fernandez  /players/1292092/antonio-silva   /players/288406/alex-grimaldo       /players/300916/joao-mrio      /players/477023/rafa-silva     /players/793066/david-neres 
                         0.0664                          0.0777                          0.0678                          0.3036                          0.2682                          0.3674 
  /players/940087/goncalo-ramos                            none 
                         0.4082                          0.1534 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Guimaraes 0.4183 to FC Porto 0.9462"
[1] "The pass/shot predicted total is 1.3645"
[1] "Guimaraes pass/shot Predicted Win %: 15.33"
[1] "The pass/shot Predicted Draw % is: 37.03"
[1] "FC Porto pass/shot Predicted Win %: 47.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Guimaraes 0.2927 to FC Porto 2.5283"
[1] "The xg model predicted total is 2.821"
[1] "Guimaraes xg model Predicted Win %: 2.81"
[1] "The xg model Predicted Draw % is: 11.61"
[1] "FC Porto xg model Predicted Win %: 85.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Guimaraes 0.4472 to FC Porto 2.2478"
[1] "The xgot model predicted total is 2.695"
[1] "Guimaraes xgot model Predicted Win %: 5.85"
[1] "The xgot model Predicted Draw % is: 15.46"
[1] "FC Porto xgot model Predicted Win %: 78.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Guimaraes 0.8375 to FC Porto 2.5266"
[1] "The xa model predicted total is 3.3641"
[1] "Guimaraes xa model Predicted Win %: 10.08"
[1] "The xa model Predicted Draw % is: 16.73"
[1] "FC Porto xa model Predicted Win %: 73.19"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Guimaraes 0.3861 to FC Porto 2.6881"
[1] "The XGExp model predicted total is 3.0742"
[1] "Guimaraes XGExp model Predicted Win %: 3.54"
[1] "The XGExp model Predicted Draw % is: 10.79"
[1] "FC Porto XGExp model Predicted Win %: 85.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Guimaraes 0.8479 to FC Porto 2.7066"
[1] "The XAExp model predicted total is 3.5545"
[1] "Guimaraes XAExp model Predicted Win %: 8.75"
[1] "The XAExp model Predicted Draw % is: 15.3"
[1] "FC Porto XAExp model Predicted Win %: 75.95"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Guimaraes winning this match is 7.73 percent, with a minimum chance of 2.81 percent, and a maximum chance of 15.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.82 percent, with a minimum chance of 10.79 percent, and a maximum chance of 37.03 percent."
[1] "Our modelled likelihood of FC Porto winning this match is 74.45 percent, with a minimum chance of 47.64 percent, and a maximum chance of 85.67 percent."
[1] "Our modelled likelihood of Guimaraes winning this match OR DRAW is 25.55 percent, with a minimum chance of 14.33 percent, and a maximum chance of 52.36 percent."
[1] "Our modelled likelihood of FC Porto winning this match OR DRAW is 92.27 percent, with a minimum chance of 84.67 percent, and a maximum chance of 97.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.35 percent, with a high likelihood of 68.91 and a low likelihood of 15.8 percent."
[1] "--Sportsbook Odds--"
[1] "Guimaraes Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "FC Porto Barstool Odds are: 71.43"
[1] "Guimaraes Adjusted Barstool Odds are: 12.401"
[1] "The Adjusted Barstool Odds of a Draw are: 21.146"
[1] "FC Porto Adjusted Barstool Odds are: 66.453"
[1] "Guimaraes's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "FC Porto's Barstool Odds to cover the -0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

 /players/1218555/andre-amaro   /players/422812/tiago-silva /players/854081/nelson-da-luz      /players/876734/anderson                          none 
                       0.1564                        0.0905                        0.2124                        0.0202                        0.6006 

      /players/1098096/evanilson     /players/320618/mateus-uribe    /players/361751/fabio-cardoso            /players/397019/otvio     /players/619506/mehdi-taremi /players/776972/wenderson-galeno 
                          0.4360                           0.0449                           0.0917                           0.1311                           0.4531                           0.3274 
     /players/80497/ivan-marcano             /players/850356/pepe                             none 
                          0.2478                           0.0733                           0.1307 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Maritimo 1.2118 to Estoril Praia 1.1136"
[1] "The pass/shot predicted total is 2.3254"
[1] "Maritimo pass/shot Predicted Win %: 38.69"
[1] "The pass/shot Predicted Draw % is: 28.44"
[1] "Estoril Praia pass/shot Predicted Win %: 32.87"
[1] "--XG Model--"
[1] "The xg model predicted score is Maritimo 1.9777 to Estoril Praia 0.785"
[1] "The xg model predicted total is 2.7627"
[1] "Maritimo xg model Predicted Win %: 66.04"
[1] "The xg model Predicted Draw % is: 20.85"
[1] "Estoril Praia xg model Predicted Win %: 13.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Maritimo 1.5133 to Estoril Praia 1.317"
[1] "The xgot model predicted total is 2.8303"
[1] "Maritimo xgot model Predicted Win %: 42.13"
[1] "The xgot model Predicted Draw % is: 24.81"
[1] "Estoril Praia xgot model Predicted Win %: 33.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Maritimo 1.2157 to Estoril Praia 0.8923"
[1] "The xa model predicted total is 2.108"
[1] "Maritimo xa model Predicted Win %: 44.01"
[1] "The xa model Predicted Draw % is: 29.4"
[1] "Estoril Praia xa model Predicted Win %: 26.59"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Maritimo 1.3693 to Estoril Praia 0.7289"
[1] "The XGExp model predicted total is 2.0982"
[1] "Maritimo XGExp model Predicted Win %: 52.01"
[1] "The XGExp model Predicted Draw % is: 28.4"
[1] "Estoril Praia XGExp model Predicted Win %: 19.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Maritimo 1.0891 to Estoril Praia 1.2774"
[1] "The XAExp model predicted total is 2.3665"
[1] "Maritimo XAExp model Predicted Win %: 31.32"
[1] "The XAExp model Predicted Draw % is: 28.6"
[1] "Estoril Praia XAExp model Predicted Win %: 40.08"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Maritimo winning this match is 45.7 percent, with a minimum chance of 31.32 percent, and a maximum chance of 66.04 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.75 percent, with a minimum chance of 20.85 percent, and a maximum chance of 29.4 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match is 27.55 percent, with a minimum chance of 13.11 percent, and a maximum chance of 40.08 percent."
[1] "Our modelled likelihood of Maritimo winning this match OR DRAW is 72.45 percent, with a minimum chance of 59.92 percent, and a maximum chance of 86.89 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 54.3 percent, with a minimum chance of 33.96 percent, and a maximum chance of 68.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.43 percent, with a high likelihood of 53.77 and a low likelihood of 34.99 percent."
[1] "--Sportsbook Odds--"
[1] "Maritimo Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Estoril Praia Barstool Odds are: 31.75"
[1] "Maritimo Adjusted Barstool Odds are: 38.828"
[1] "The Adjusted Barstool Odds of a Draw are: 31.588"
[1] "Estoril Praia Adjusted Barstool Odds are: 29.584"
[1] "Maritimo's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

/players/267368/claudio-winck   /players/579808/joel-tagueu         /players/666937/vitor         /players/737814/xadas /players/816256/matheus-costa  /players/819916/andr-vidigal 
                       0.0734                        0.2515                        0.0263                        0.2209                        0.0139                        0.3798 
  /players/882823/leo-andrade                          none 
                       0.2182                        0.2569 

/players/1072317/tiago-gouveia        /players/1227341/erison  /players/1397857/tiago-santos /players/522640/chico-geraldes   /players/822258/pedro-alvaro                           none 
                        0.3318                         0.3110                         0.1028                         0.0887                         0.0104                         0.3790 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Casa Pia 1.3385 to Gil Vicente 1.3465"
[1] "The pass/shot predicted total is 2.685"
[1] "Casa Pia pass/shot Predicted Win %: 37.67"
[1] "The pass/shot Predicted Draw % is: 25.65"
[1] "Gil Vicente pass/shot Predicted Win %: 36.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Casa Pia 1.665 to Gil Vicente 1.6426"
[1] "The xg model predicted total is 3.3076"
[1] "Casa Pia xg model Predicted Win %: 38.67"
[1] "The xg model Predicted Draw % is: 23"
[1] "Gil Vicente xg model Predicted Win %: 38.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Casa Pia 1.8548 to Gil Vicente 2.2421"
[1] "The xgot model predicted total is 4.0969"
[1] "Casa Pia xgot model Predicted Win %: 32.72"
[1] "The xgot model Predicted Draw % is: 20.32"
[1] "Gil Vicente xgot model Predicted Win %: 46.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Casa Pia 1.3296 to Gil Vicente 1.6511"
[1] "The xa model predicted total is 2.9807"
[1] "Casa Pia xa model Predicted Win %: 29.99"
[1] "The xa model Predicted Draw % is: 24.77"
[1] "Gil Vicente xa model Predicted Win %: 45.24"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Casa Pia 1.5951 to Gil Vicente 1.1944"
[1] "The XGExp model predicted total is 2.7895"
[1] "Casa Pia XGExp model Predicted Win %: 46.91"
[1] "The XGExp model Predicted Draw % is: 24.19"
[1] "Gil Vicente XGExp model Predicted Win %: 28.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Casa Pia 1.5683 to Gil Vicente 1.3555"
[1] "The XAExp model predicted total is 2.9238"
[1] "Casa Pia XAExp model Predicted Win %: 42.94"
[1] "The XAExp model Predicted Draw % is: 24.26"
[1] "Gil Vicente XAExp model Predicted Win %: 32.8"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Casa Pia winning this match is 38.15 percent, with a minimum chance of 29.99 percent, and a maximum chance of 46.91 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.7 percent, with a minimum chance of 20.32 percent, and a maximum chance of 25.65 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match is 38.15 percent, with a minimum chance of 28.9 percent, and a maximum chance of 46.96 percent."
[1] "Our modelled likelihood of Casa Pia winning this match OR DRAW is 61.85 percent, with a minimum chance of 53.04 percent, and a maximum chance of 71.1 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match OR DRAW is 61.85 percent, with a minimum chance of 53.09 percent, and a maximum chance of 70.01 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.54 percent, with a high likelihood of 77.58 and a low likelihood of 50.27 percent."
[1] "--Sportsbook Odds--"
[1] "Casa Pia Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Gil Vicente Barstool Odds are: 32.26"
[1] "Casa Pia Adjusted Barstool Odds are: 39.74"
[1] "The Adjusted Barstool Odds of a Draw are: 30.13"
[1] "Gil Vicente Adjusted Barstool Odds are: 30.13"
[1] "Casa Pia's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Gil Vicente's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

    /players/1077665/lucas-soares    /players/1281236/leonardo-lelo    /players/211118/rafael-martins       /players/304615/angelo-neto    /players/643712/saviour-godwin 
                           0.0157                            0.1253                            0.3920                            0.2454                            0.3339 
/players/648371/takahiro-kunimoto                              none 
                           0.1848                            0.2169 

     /players/164053/pedro-tiba /players/164323/ruben-fernandes          /players/586719/murilo            /players/671855/fran        /players/816001/carvalho                            none 
                         0.0408                          0.0061                          0.3132                          0.6567                          0.0238                          0.2235 
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Famalicao 1.3757 to Rio Ave 1.3219"
[1] "The pass/shot predicted total is 2.6976"
[1] "Famalicao pass/shot Predicted Win %: 38.81"
[1] "The pass/shot Predicted Draw % is: 25.82"
[1] "Rio Ave pass/shot Predicted Win %: 35.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Famalicao 1.4374 to Rio Ave 1.1268"
[1] "The xg model predicted total is 2.5642"
[1] "Famalicao xg model Predicted Win %: 44.37"
[1] "The xg model Predicted Draw % is: 25.76"
[1] "Rio Ave xg model Predicted Win %: 29.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Famalicao 1.797 to Rio Ave 1.139"
[1] "The xgot model predicted total is 2.936"
[1] "Famalicao xgot model Predicted Win %: 53.41"
[1] "The xgot model Predicted Draw % is: 22.9"
[1] "Rio Ave xgot model Predicted Win %: 23.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Famalicao 1.3309 to Rio Ave 0.9492"
[1] "The xa model predicted total is 2.2801"
[1] "Famalicao xa model Predicted Win %: 45.45"
[1] "The xa model Predicted Draw % is: 27.47"
[1] "Rio Ave xa model Predicted Win %: 27.08"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Famalicao 1.9343 to Rio Ave 1.6654"
[1] "The XGExp model predicted total is 3.5997"
[1] "Famalicao XGExp model Predicted Win %: 44.75"
[1] "The XGExp model Predicted Draw % is: 21.81"
[1] "Rio Ave XGExp model Predicted Win %: 33.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Famalicao 1.7494 to Rio Ave 1.2939"
[1] "The XAExp model predicted total is 3.0433"
[1] "Famalicao XAExp model Predicted Win %: 48.78"
[1] "The XAExp model Predicted Draw % is: 23.66"
[1] "Rio Ave XAExp model Predicted Win %: 27.56"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Famalicao winning this match is 45.93 percent, with a minimum chance of 38.81 percent, and a maximum chance of 53.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.57 percent, with a minimum chance of 21.81 percent, and a maximum chance of 27.47 percent."
[1] "Our modelled likelihood of Rio Ave winning this match is 29.5 percent, with a minimum chance of 23.69 percent, and a maximum chance of 35.37 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 70.5 percent, with a minimum chance of 64.63 percent, and a maximum chance of 76.31 percent."
[1] "Our modelled likelihood of Rio Ave winning this match OR DRAW is 54.07 percent, with a minimum chance of 46.59 percent, and a maximum chance of 61.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.32 percent, with a high likelihood of 69.72 and a low likelihood of 39.87 percent."
[1] "--Sportsbook Odds--"
[1] "Famalicao Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Rio Ave Barstool Odds are: 28.57"
[1] "Famalicao Adjusted Barstool Odds are: 43.33"
[1] "The Adjusted Barstool Odds of a Draw are: 30.054"
[1] "Rio Ave Adjusted Barstool Odds are: 26.616"
[1] "Famalicao's Barstool Odds to cover the -0.5 spread are: 45.87"
[1] "Rio Ave's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.38, which is a 42.02 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"

        /players/1009832/ivan-jaime           /players/1033147/riccieli         /players/1093297/lex-millán  /players/1186780/alexandre-penetra       /players/388532/ivo-rodrigues 
                             0.3360                              0.0193                              0.3040                              0.2328                              0.1073 
/players/686460/santiago-colombatto          /players/784876/enea-mihaj     /players/813549/zaydou-youssouf  /players/940333/jos-luis-rodriguez                                none 
                             0.0530                              0.0074                              0.2111                              0.1139                              0.2075 

        /players/1079456/costinha     /players/1088053/miguel-baeza   /players/361710/aderllan-santos  /players/561219/emmanuel-boateng              /players/767713/guga 
                           0.1435                            0.0576                            0.0562                            0.1465                            0.2101 
     /players/776584/pedro-amaral /players/841352/abdul-aziz-yakubu       /players/844440/paulo-vitor                              none 
                           0.1941                            0.2552                            0.0457                            0.2991 
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1   draw Sporting CP/Vizela 2023-01-20 13:15:00
2                    Vizela 2023-01-20 13:15:00
3  under Sporting CP/Vizela 2023-01-20 13:15:00
4                Vizela ATS 2023-01-20 13:15:00
5 under Santa Clara/Benfica 2023-01-21 10:00:00
6 over Casa Pia/Gil Vicente 2023-01-22 10:00:00
[1] "New commit ID #9232"
