[1] "Updated at 2023-01-18 14:58:59.774"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Arouca 1.971 to Portimonense 1.0981"
[1] "The pass/shot predicted total is 3.0691"
[1] "FC Arouca pass/shot Predicted Win %: 57.62"
[1] "The pass/shot Predicted Draw % is: 21.99"
[1] "Portimonense pass/shot Predicted Win %: 20.39"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Arouca 1.4953 to Portimonense 0.788"
[1] "The xg model predicted total is 2.2833"
[1] "FC Arouca xg model Predicted Win %: 54.18"
[1] "The xg model Predicted Draw % is: 26.66"
[1] "Portimonense xg model Predicted Win %: 19.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Arouca 1.7236 to Portimonense 0.6173"
[1] "The xgot model predicted total is 2.3409"
[1] "FC Arouca xgot model Predicted Win %: 64.17"
[1] "The xgot model Predicted Draw % is: 23.54"
[1] "Portimonense xgot model Predicted Win %: 12.29"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Arouca 1.92 to Portimonense 0.714"
[1] "The xa model predicted total is 2.634"
[1] "FC Arouca xa model Predicted Win %: 66.1"
[1] "The xa model Predicted Draw % is: 21.42"
[1] "Portimonense xa model Predicted Win %: 12.48"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Arouca 1.7703 to Portimonense 0.6366"
[1] "The XGExp model predicted total is 2.4069"
[1] "FC Arouca XGExp model Predicted Win %: 64.7"
[1] "The XGExp model Predicted Draw % is: 23.08"
[1] "Portimonense XGExp model Predicted Win %: 12.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Arouca 1.8316 to Portimonense 0.4439"
[1] "The XAExp model predicted total is 2.2755"
[1] "FC Arouca XAExp model Predicted Win %: 71.1"
[1] "The XAExp model Predicted Draw % is: 20.89"
[1] "Portimonense XAExp model Predicted Win %: 8.01"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Arouca winning this match is 62.98 percent, with a minimum chance of 54.18 percent, and a maximum chance of 71.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.93 percent, with a minimum chance of 20.89 percent, and a maximum chance of 26.66 percent."
[1] "Our modelled likelihood of Portimonense winning this match is 14.09 percent, with a minimum chance of 8.01 percent, and a maximum chance of 20.39 percent."
[1] "Our modelled likelihood of FC Arouca winning this match OR DRAW is 85.91 percent, with a minimum chance of 79.61 percent, and a maximum chance of 91.99 percent."
[1] "Our modelled likelihood of Portimonense winning this match OR DRAW is 37.02 percent, with a minimum chance of 28.9 percent, and a maximum chance of 45.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.66 percent, with a high likelihood of 59.21 and a low likelihood of 39.74 percent."
[1] "--Sportsbook Odds--"
[1] "FC Arouca Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Portimonense Barstool Odds are: 30.77"
[1] "FC Arouca Adjusted Barstool Odds are: 42.481"
[1] "The Adjusted Barstool Odds of a Draw are: 28.76"
[1] "Portimonense Adjusted Barstool Odds are: 28.76"
[1] "FC Arouca's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "Portimonense's Barstool Odds to cover the 0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sporting CP 1.8398 to Vizela 0.8902"
[1] "The pass/shot predicted total is 2.73"
[1] "Sporting CP pass/shot Predicted Win %: 59.79"
[1] "The pass/shot Predicted Draw % is: 22.6"
[1] "Vizela pass/shot Predicted Win %: 17.61"
[1] "--XG Model--"
[1] "The xg model predicted score is Sporting CP 1.1614 to Vizela 1.2208"
[1] "The xg model predicted total is 2.3822"
[1] "Sporting CP xg model Predicted Win %: 34.73"
[1] "The xg model Predicted Draw % is: 28.26"
[1] "Vizela xg model Predicted Win %: 37.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sporting CP 1.5592 to Vizela 1.27"
[1] "The xgot model predicted total is 2.8292"
[1] "Sporting CP xgot model Predicted Win %: 44.19"
[1] "The xgot model Predicted Draw % is: 25.37"
[1] "Vizela xgot model Predicted Win %: 30.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Sporting CP 2.0244 to Vizela 0.8303"
[1] "The xa model predicted total is 2.8547"
[1] "Sporting CP xa model Predicted Win %: 65.58"
[1] "The xa model Predicted Draw % is: 20.36"
[1] "Vizela xa model Predicted Win %: 14.06"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sporting CP 1.3947 to Vizela 1.0968"
[1] "The XGExp model predicted total is 2.4915"
[1] "Sporting CP XGExp model Predicted Win %: 43.86"
[1] "The XGExp model Predicted Draw % is: 27.02"
[1] "Vizela XGExp model Predicted Win %: 29.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sporting CP 2.1921 to Vizela 0.7791"
[1] "The XAExp model predicted total is 2.9712"
[1] "Sporting CP XAExp model Predicted Win %: 70.03"
[1] "The XAExp model Predicted Draw % is: 18.46"
[1] "Vizela XAExp model Predicted Win %: 11.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sporting CP winning this match is 53.03 percent, with a minimum chance of 34.73 percent, and a maximum chance of 70.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.68 percent, with a minimum chance of 18.46 percent, and a maximum chance of 28.26 percent."
[1] "Our modelled likelihood of Vizela winning this match is 23.29 percent, with a minimum chance of 11.51 percent, and a maximum chance of 37.01 percent."
[1] "Our modelled likelihood of Sporting CP winning this match OR DRAW is 76.71 percent, with a minimum chance of 62.99 percent, and a maximum chance of 88.49 percent."
[1] "Our modelled likelihood of Vizela winning this match OR DRAW is 46.97 percent, with a minimum chance of 29.97 percent, and a maximum chance of 65.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.88 percent, with a high likelihood of 57.03 and a low likelihood of 42.57 percent."
[1] "--Sportsbook Odds--"
[1] "Sporting CP Barstool Odds are: 78.74"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Vizela Barstool Odds are: 10.53"
[1] "Sporting CP Adjusted Barstool Odds are: 73.281"
[1] "The Adjusted Barstool Odds of a Draw are: 16.919"
[1] "Vizela Adjusted Barstool Odds are: 9.8"
[1] "Sporting CP's Barstool Odds to cover the -0.5 spread are: 78.74"
[1] "Vizela's Barstool Odds to cover the 0.5 spread are: 25.97"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pacos Ferreira 0.6116 to Braga 2.5134"
[1] "The pass/shot predicted total is 3.125"
[1] "Pacos Ferreira pass/shot Predicted Win %: 6.95"
[1] "The pass/shot Predicted Draw % is: 14.72"
[1] "Braga pass/shot Predicted Win %: 78.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Pacos Ferreira 0.4725 to Braga 2.2172"
[1] "The xg model predicted total is 2.6897"
[1] "Pacos Ferreira xg model Predicted Win %: 6.53"
[1] "The xg model Predicted Draw % is: 15.94"
[1] "Braga xg model Predicted Win %: 77.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pacos Ferreira 0.4707 to Braga 2.7842"
[1] "The xgot model predicted total is 3.2549"
[1] "Pacos Ferreira xgot model Predicted Win %: 4.39"
[1] "The xgot model Predicted Draw % is: 10.81"
[1] "Braga xgot model Predicted Win %: 84.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Pacos Ferreira 0.8595 to Braga 1.7746"
[1] "The xa model predicted total is 2.6341"
[1] "Pacos Ferreira xa model Predicted Win %: 18.29"
[1] "The xa model Predicted Draw % is: 22.72"
[1] "Braga xa model Predicted Win %: 58.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pacos Ferreira 0.2355 to Braga 2.7149"
[1] "The XGExp model predicted total is 2.9504"
[1] "Pacos Ferreira XGExp model Predicted Win %: 1.93"
[1] "The XGExp model Predicted Draw % is: 9.42"
[1] "Braga XGExp model Predicted Win %: 88.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pacos Ferreira 0.7832 to Braga 1.668"
[1] "The XAExp model predicted total is 2.4512"
[1] "Pacos Ferreira XAExp model Predicted Win %: 17.88"
[1] "The XAExp model Predicted Draw % is: 23.98"
[1] "Braga XAExp model Predicted Win %: 58.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pacos Ferreira winning this match is 9.33 percent, with a minimum chance of 1.93 percent, and a maximum chance of 18.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.26 percent, with a minimum chance of 9.42 percent, and a maximum chance of 23.98 percent."
[1] "Our modelled likelihood of Braga winning this match is 74.41 percent, with a minimum chance of 58.14 percent, and a maximum chance of 88.65 percent."
[1] "Our modelled likelihood of Pacos Ferreira winning this match OR DRAW is 25.59 percent, with a minimum chance of 11.35 percent, and a maximum chance of 41.86 percent."
[1] "Our modelled likelihood of Braga winning this match OR DRAW is 90.67 percent, with a minimum chance of 81.71 percent, and a maximum chance of 98.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.26 percent, with a high likelihood of 63.14 and a low likelihood of 44.36 percent."
[1] "--Sportsbook Odds--"
[1] "Pacos Ferreira Barstool Odds are: 15.38"
[1] "The Barstool Odds of a Draw are: 23.53"
[1] "Braga Barstool Odds are: 69.23"
[1] "Pacos Ferreira Adjusted Barstool Odds are: 14.222"
[1] "The Adjusted Barstool Odds of a Draw are: 21.759"
[1] "Braga Adjusted Barstool Odds are: 64.019"
[1] "Pacos Ferreira's Barstool Odds to cover the 0.5 spread are: 36.36"
[1] "Braga's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santa Clara 0.5489 to Benfica 2.1815"
[1] "The pass/shot predicted total is 2.7304"
[1] "Santa Clara pass/shot Predicted Win %: 7.95"
[1] "The pass/shot Predicted Draw % is: 16.93"
[1] "Benfica pass/shot Predicted Win %: 75.12"
[1] "--XG Model--"
[1] "The xg model predicted score is Santa Clara 0.2692 to Benfica 1.8978"
[1] "The xg model predicted total is 2.167"
[1] "Santa Clara xg model Predicted Win %: 4.62"
[1] "The xg model Predicted Draw % is: 18.08"
[1] "Benfica xg model Predicted Win %: 77.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santa Clara 0.622 to Benfica 1.4675"
[1] "The xgot model predicted total is 2.0895"
[1] "Santa Clara xgot model Predicted Win %: 16.02"
[1] "The xgot model Predicted Draw % is: 26.44"
[1] "Benfica xgot model Predicted Win %: 57.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Santa Clara 0.7475 to Benfica 2.2453"
[1] "The xa model predicted total is 2.9928"
[1] "Santa Clara xa model Predicted Win %: 10.95"
[1] "The xa model Predicted Draw % is: 18.05"
[1] "Benfica xa model Predicted Win %: 71"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santa Clara 0.261 to Benfica 1.7958"
[1] "The XGExp model predicted total is 2.0568"
[1] "Santa Clara XGExp model Predicted Win %: 5.08"
[1] "The XGExp model Predicted Draw % is: 19.36"
[1] "Benfica XGExp model Predicted Win %: 75.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santa Clara 1.169 to Benfica 1.8215"
[1] "The XAExp model predicted total is 2.9905"
[1] "Santa Clara XAExp model Predicted Win %: 24.7"
[1] "The XAExp model Predicted Draw % is: 22.73"
[1] "Benfica XAExp model Predicted Win %: 52.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santa Clara winning this match is 11.55 percent, with a minimum chance of 4.62 percent, and a maximum chance of 24.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.26 percent, with a minimum chance of 16.93 percent, and a maximum chance of 26.44 percent."
[1] "Our modelled likelihood of Benfica winning this match is 68.18 percent, with a minimum chance of 52.57 percent, and a maximum chance of 77.3 percent."
[1] "Our modelled likelihood of Santa Clara winning this match OR DRAW is 31.82 percent, with a minimum chance of 22.7 percent, and a maximum chance of 47.43 percent."
[1] "Our modelled likelihood of Benfica winning this match OR DRAW is 88.45 percent, with a minimum chance of 75.3 percent, and a maximum chance of 95.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.73 percent, with a high likelihood of 57.52 and a low likelihood of 33.87 percent."
[1] "--Sportsbook Odds--"
[1] "Santa Clara Barstool Odds are: 10.53"
[1] "The Barstool Odds of a Draw are: 19.23"
[1] "Benfica Barstool Odds are: 76.92"
[1] "Santa Clara Adjusted Barstool Odds are: 9.871"
[1] "The Adjusted Barstool Odds of a Draw are: 18.026"
[1] "Benfica Adjusted Barstool Odds are: 72.103"
[1] "Santa Clara's Barstool Odds to cover the 0.5 spread are: 27.78"
[1] "Benfica's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Guimaraes 0.4183 to FC Porto 0.9462"
[1] "The pass/shot predicted total is 1.3645"
[1] "Guimaraes pass/shot Predicted Win %: 16"
[1] "The pass/shot Predicted Draw % is: 36.74"
[1] "FC Porto pass/shot Predicted Win %: 47.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Guimaraes 0.2927 to FC Porto 2.5283"
[1] "The xg model predicted total is 2.821"
[1] "Guimaraes xg model Predicted Win %: 2.85"
[1] "The xg model Predicted Draw % is: 11.51"
[1] "FC Porto xg model Predicted Win %: 85.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Guimaraes 0.4472 to FC Porto 2.2478"
[1] "The xgot model predicted total is 2.695"
[1] "Guimaraes xgot model Predicted Win %: 6.12"
[1] "The xgot model Predicted Draw % is: 15.39"
[1] "FC Porto xgot model Predicted Win %: 78.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Guimaraes 0.8375 to FC Porto 2.5266"
[1] "The xa model predicted total is 3.3641"
[1] "Guimaraes xa model Predicted Win %: 10.47"
[1] "The xa model Predicted Draw % is: 16.32"
[1] "FC Porto xa model Predicted Win %: 73.21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Guimaraes 0.3861 to FC Porto 2.6881"
[1] "The XGExp model predicted total is 3.0742"
[1] "Guimaraes XGExp model Predicted Win %: 3.76"
[1] "The XGExp model Predicted Draw % is: 10.8"
[1] "FC Porto XGExp model Predicted Win %: 85.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Guimaraes 0.8479 to FC Porto 2.7066"
[1] "The XAExp model predicted total is 3.5545"
[1] "Guimaraes XAExp model Predicted Win %: 9.58"
[1] "The XAExp model Predicted Draw % is: 14.53"
[1] "FC Porto XAExp model Predicted Win %: 75.89"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Guimaraes winning this match is 8.13 percent, with a minimum chance of 2.85 percent, and a maximum chance of 16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.55 percent, with a minimum chance of 10.8 percent, and a maximum chance of 36.74 percent."
[1] "Our modelled likelihood of FC Porto winning this match is 74.32 percent, with a minimum chance of 47.26 percent, and a maximum chance of 85.64 percent."
[1] "Our modelled likelihood of Guimaraes winning this match OR DRAW is 25.68 percent, with a minimum chance of 14.36 percent, and a maximum chance of 52.74 percent."
[1] "Our modelled likelihood of FC Porto winning this match OR DRAW is 91.87 percent, with a minimum chance of 84 percent, and a maximum chance of 97.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.35 percent, with a high likelihood of 68.91 and a low likelihood of 15.8 percent."
[1] "--Sportsbook Odds--"
[1] "Guimaraes Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "FC Porto Barstool Odds are: 71.43"
[1] "Guimaraes Adjusted Barstool Odds are: 12.401"
[1] "The Adjusted Barstool Odds of a Draw are: 21.146"
[1] "FC Porto Adjusted Barstool Odds are: 66.453"
[1] "Guimaraes's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "FC Porto's Barstool Odds to cover the -0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Maritimo 1.2118 to Estoril Praia 1.1136"
[1] "The pass/shot predicted total is 2.3254"
[1] "Maritimo pass/shot Predicted Win %: 38.25"
[1] "The pass/shot Predicted Draw % is: 28.93"
[1] "Estoril Praia pass/shot Predicted Win %: 32.82"
[1] "--XG Model--"
[1] "The xg model predicted score is Maritimo 1.9777 to Estoril Praia 0.785"
[1] "The xg model predicted total is 2.7627"
[1] "Maritimo xg model Predicted Win %: 65.46"
[1] "The xg model Predicted Draw % is: 20.97"
[1] "Estoril Praia xg model Predicted Win %: 13.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Maritimo 1.5133 to Estoril Praia 1.317"
[1] "The xgot model predicted total is 2.8303"
[1] "Maritimo xgot model Predicted Win %: 42.2"
[1] "The xgot model Predicted Draw % is: 25.18"
[1] "Estoril Praia xgot model Predicted Win %: 32.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Maritimo 1.2157 to Estoril Praia 0.8923"
[1] "The xa model predicted total is 2.108"
[1] "Maritimo xa model Predicted Win %: 43.4"
[1] "The xa model Predicted Draw % is: 30.14"
[1] "Estoril Praia xa model Predicted Win %: 26.46"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Maritimo 1.3693 to Estoril Praia 0.7289"
[1] "The XGExp model predicted total is 2.0982"
[1] "Maritimo XGExp model Predicted Win %: 52.19"
[1] "The XGExp model Predicted Draw % is: 28.79"
[1] "Estoril Praia XGExp model Predicted Win %: 19.02"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Maritimo 1.0891 to Estoril Praia 1.2774"
[1] "The XAExp model predicted total is 2.3665"
[1] "Maritimo XAExp model Predicted Win %: 31.91"
[1] "The XAExp model Predicted Draw % is: 28.04"
[1] "Estoril Praia XAExp model Predicted Win %: 40.05"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Maritimo winning this match is 45.57 percent, with a minimum chance of 31.91 percent, and a maximum chance of 65.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.01 percent, with a minimum chance of 20.97 percent, and a maximum chance of 30.14 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match is 27.42 percent, with a minimum chance of 13.57 percent, and a maximum chance of 40.05 percent."
[1] "Our modelled likelihood of Maritimo winning this match OR DRAW is 72.58 percent, with a minimum chance of 59.95 percent, and a maximum chance of 86.43 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 54.43 percent, with a minimum chance of 34.54 percent, and a maximum chance of 68.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.43 percent, with a high likelihood of 53.77 and a low likelihood of 34.99 percent."
[1] "--Sportsbook Odds--"
[1] "Maritimo Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Estoril Praia Barstool Odds are: 34.48"
[1] "Maritimo Adjusted Barstool Odds are: 38.973"
[1] "The Adjusted Barstool Odds of a Draw are: 28.779"
[1] "Estoril Praia Adjusted Barstool Odds are: 32.248"
[1] "Maritimo's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Casa Pia 1.3385 to Gil Vicente 1.3465"
[1] "The pass/shot predicted total is 2.685"
[1] "Casa Pia pass/shot Predicted Win %: 37.11"
[1] "The pass/shot Predicted Draw % is: 25.98"
[1] "Gil Vicente pass/shot Predicted Win %: 36.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Casa Pia 1.665 to Gil Vicente 1.6426"
[1] "The xg model predicted total is 3.3076"
[1] "Casa Pia xg model Predicted Win %: 39.09"
[1] "The xg model Predicted Draw % is: 23.38"
[1] "Gil Vicente xg model Predicted Win %: 37.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Casa Pia 1.8548 to Gil Vicente 2.2421"
[1] "The xgot model predicted total is 4.0969"
[1] "Casa Pia xgot model Predicted Win %: 33"
[1] "The xgot model Predicted Draw % is: 19.65"
[1] "Gil Vicente xgot model Predicted Win %: 47.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Casa Pia 1.3296 to Gil Vicente 1.6511"
[1] "The xa model predicted total is 2.9807"
[1] "Casa Pia xa model Predicted Win %: 31.39"
[1] "The xa model Predicted Draw % is: 23.89"
[1] "Gil Vicente xa model Predicted Win %: 44.72"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Casa Pia 1.5951 to Gil Vicente 1.1944"
[1] "The XGExp model predicted total is 2.7895"
[1] "Casa Pia XGExp model Predicted Win %: 46.78"
[1] "The XGExp model Predicted Draw % is: 25"
[1] "Gil Vicente XGExp model Predicted Win %: 28.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Casa Pia 1.5683 to Gil Vicente 1.3555"
[1] "The XAExp model predicted total is 2.9238"
[1] "Casa Pia XAExp model Predicted Win %: 42.57"
[1] "The XAExp model Predicted Draw % is: 24.73"
[1] "Gil Vicente XAExp model Predicted Win %: 32.7"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Casa Pia winning this match is 38.32 percent, with a minimum chance of 31.39 percent, and a maximum chance of 46.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.77 percent, with a minimum chance of 19.65 percent, and a maximum chance of 25.98 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match is 37.91 percent, with a minimum chance of 28.22 percent, and a maximum chance of 47.35 percent."
[1] "Our modelled likelihood of Casa Pia winning this match OR DRAW is 62.09 percent, with a minimum chance of 52.65 percent, and a maximum chance of 71.78 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match OR DRAW is 61.68 percent, with a minimum chance of 53.22 percent, and a maximum chance of 68.61 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.54 percent, with a high likelihood of 77.58 and a low likelihood of 50.27 percent."
[1] "--Sportsbook Odds--"
[1] "Casa Pia Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Gil Vicente Barstool Odds are: 30.3"
[1] "Casa Pia Adjusted Barstool Odds are: 41.533"
[1] "The Adjusted Barstool Odds of a Draw are: 30.15"
[1] "Gil Vicente Adjusted Barstool Odds are: 28.318"
[1] "Casa Pia's Barstool Odds to cover the -0.5 spread are: 43.48"
[1] "Gil Vicente's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Famalicao 1.3757 to Rio Ave 1.3219"
[1] "The pass/shot predicted total is 2.6976"
[1] "Famalicao pass/shot Predicted Win %: 38.53"
[1] "The pass/shot Predicted Draw % is: 26.07"
[1] "Rio Ave pass/shot Predicted Win %: 35.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Famalicao 1.4374 to Rio Ave 1.1268"
[1] "The xg model predicted total is 2.5642"
[1] "Famalicao xg model Predicted Win %: 44.3"
[1] "The xg model Predicted Draw % is: 26.62"
[1] "Rio Ave xg model Predicted Win %: 29.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Famalicao 1.797 to Rio Ave 1.139"
[1] "The xgot model predicted total is 2.936"
[1] "Famalicao xgot model Predicted Win %: 52.78"
[1] "The xgot model Predicted Draw % is: 23.38"
[1] "Rio Ave xgot model Predicted Win %: 23.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Famalicao 1.3309 to Rio Ave 0.9492"
[1] "The xa model predicted total is 2.2801"
[1] "Famalicao xa model Predicted Win %: 45.64"
[1] "The xa model Predicted Draw % is: 28.16"
[1] "Rio Ave xa model Predicted Win %: 26.2"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Famalicao 1.9343 to Rio Ave 1.6654"
[1] "The XGExp model predicted total is 3.5997"
[1] "Famalicao XGExp model Predicted Win %: 44.53"
[1] "The XGExp model Predicted Draw % is: 22.11"
[1] "Rio Ave XGExp model Predicted Win %: 33.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Famalicao 1.7494 to Rio Ave 1.2939"
[1] "The XAExp model predicted total is 3.0433"
[1] "Famalicao XAExp model Predicted Win %: 48.01"
[1] "The XAExp model Predicted Draw % is: 24.06"
[1] "Rio Ave XAExp model Predicted Win %: 27.93"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Famalicao winning this match is 45.63 percent, with a minimum chance of 38.53 percent, and a maximum chance of 52.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.07 percent, with a minimum chance of 22.11 percent, and a maximum chance of 28.16 percent."
[1] "Our modelled likelihood of Rio Ave winning this match is 29.3 percent, with a minimum chance of 23.84 percent, and a maximum chance of 35.4 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 70.7 percent, with a minimum chance of 64.6 percent, and a maximum chance of 76.16 percent."
[1] "Our modelled likelihood of Rio Ave winning this match OR DRAW is 54.37 percent, with a minimum chance of 47.22 percent, and a maximum chance of 61.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.32 percent, with a high likelihood of 69.72 and a low likelihood of 39.87 percent."
[1] "--Sportsbook Odds--"
[1] "Famalicao Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Rio Ave Barstool Odds are: 31.75"
[1] "Famalicao Adjusted Barstool Odds are: 41.363"
[1] "The Adjusted Barstool Odds of a Draw are: 29.086"
[1] "Rio Ave Adjusted Barstool Odds are: 29.551"
[1] "Famalicao's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Rio Ave's Barstool Odds to cover the 0.5 spread are: 60.98"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                        bet           date_time
1                 FC Arouca 2023-01-20 11:00:00
2   draw Sporting CP/Vizela 2023-01-20 13:15:00
3                    Vizela 2023-01-20 13:15:00
4  under Sporting CP/Vizela 2023-01-20 13:15:00
5                Vizela ATS 2023-01-20 13:15:00
6 under Santa Clara/Benfica 2023-01-21 10:00:00
7 over Casa Pia/Gil Vicente 2023-01-22 10:00:00
[1] "New commit ID #745"
