[1] "Updated at 2023-01-25 21:02:54.930"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlas 1.7691 to Santos Laguna 1.5549"
[1] "The pass/shot predicted total is 3.324"
[1] "Atlas pass/shot Predicted Win %: 43.35"
[1] "The pass/shot Predicted Draw % is: 22.92"
[1] "Santos Laguna pass/shot Predicted Win %: 33.73"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlas 2.073 to Santos Laguna 1.4788"
[1] "The xg model predicted total is 3.5518"
[1] "Atlas xg model Predicted Win %: 51.58"
[1] "The xg model Predicted Draw % is: 21.42"
[1] "Santos Laguna xg model Predicted Win %: 27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlas 2.2252 to Santos Laguna 1.5207"
[1] "The xgot model predicted total is 3.7459"
[1] "Atlas xgot model Predicted Win %: 54.17"
[1] "The xgot model Predicted Draw % is: 19.79"
[1] "Santos Laguna xgot model Predicted Win %: 26.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlas 1.5954 to Santos Laguna 1.0769"
[1] "The xa model predicted total is 2.6723"
[1] "Atlas xa model Predicted Win %: 49.48"
[1] "The xa model Predicted Draw % is: 24.72"
[1] "Santos Laguna xa model Predicted Win %: 25.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlas 1.4518 to Santos Laguna 1.5793"
[1] "The XAExp model predicted total is 3.0311"
[1] "Atlas XAExp model Predicted Win %: 34.78"
[1] "The XAExp model Predicted Draw % is: 23.96"
[1] "Santos Laguna XAExp model Predicted Win %: 41.26"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atlas winning this match is 46.67 percent, with a minimum chance of 34.78 percent, and a maximum chance of 54.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.56 percent, with a minimum chance of 19.79 percent, and a maximum chance of 24.72 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match is 30.77 percent, with a minimum chance of 25.8 percent, and a maximum chance of 41.26 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 69.23 percent, with a minimum chance of 58.74 percent, and a maximum chance of 74.2 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 53.33 percent, with a minimum chance of 45.83 percent, and a maximum chance of 65.22 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.35 percent, with a high likelihood of 72.22 and a low likelihood of 49.96 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.65 percent, with a high likelihood of 50.04 and a low likelihood of 27.78 percent."
[1] "--Sportsbook Odds--"
[1] "Atlas Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Santos Laguna Barstool Odds are: 35.09"
[1] "Atlas Adjusted Barstool Odds are: 39.172"
[1] "The Adjusted Barstool Odds of a Draw are: 28.186"
[1] "Santos Laguna Adjusted Barstool Odds are: 32.642"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Santos Laguna's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.91098178773942 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Puebla 1.1685 to Monterrey 1.6673"
[1] "The pass/shot predicted total is 2.8358"
[1] "Puebla pass/shot Predicted Win %: 26.81"
[1] "The pass/shot Predicted Draw % is: 24.95"
[1] "Monterrey pass/shot Predicted Win %: 48.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Puebla 1.0021 to Monterrey 1.4757"
[1] "The xg model predicted total is 2.4778"
[1] "Puebla xg model Predicted Win %: 26.67"
[1] "The xg model Predicted Draw % is: 25.82"
[1] "Monterrey xg model Predicted Win %: 47.51"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Puebla 1.1085 to Monterrey 2.1004"
[1] "The xgot model predicted total is 3.2089"
[1] "Puebla xgot model Predicted Win %: 19.16"
[1] "The xgot model Predicted Draw % is: 21.3"
[1] "Monterrey xgot model Predicted Win %: 59.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Puebla 1.2662 to Monterrey 1.3078"
[1] "The xa model predicted total is 2.574"
[1] "Puebla xa model Predicted Win %: 36.52"
[1] "The xa model Predicted Draw % is: 26.53"
[1] "Monterrey xa model Predicted Win %: 36.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Puebla 1.5955 to Monterrey 1.2478"
[1] "The XAExp model predicted total is 2.8433"
[1] "Puebla XAExp model Predicted Win %: 45.74"
[1] "The XAExp model Predicted Draw % is: 24.2"
[1] "Monterrey XAExp model Predicted Win %: 30.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Puebla winning this match is 30.98 percent, with a minimum chance of 19.16 percent, and a maximum chance of 45.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.56 percent, with a minimum chance of 21.3 percent, and a maximum chance of 26.53 percent."
[1] "Our modelled likelihood of Monterrey winning this match is 44.46 percent, with a minimum chance of 30.06 percent, and a maximum chance of 59.54 percent."
[1] "Our modelled likelihood of Puebla winning this match OR DRAW is 55.54 percent, with a minimum chance of 40.46 percent, and a maximum chance of 69.94 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 69.02 percent, with a minimum chance of 54.26 percent, and a maximum chance of 80.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.77 percent, with a high likelihood of 62.2 and a low likelihood of 45.05 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.23 percent, with a high likelihood of 54.95 and a low likelihood of 37.8 percent."
[1] "--Sportsbook Odds--"
[1] "Puebla Barstool Odds are: 29.41"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Monterrey Barstool Odds are: 50"
[1] "Puebla Adjusted Barstool Odds are: 27.131"
[1] "The Adjusted Barstool Odds of a Draw are: 26.744"
[1] "Monterrey Adjusted Barstool Odds are: 46.125"
[1] "Puebla's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Monterrey's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.91098178773942 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tijuana 1.46 to Pumas Unam 1.6457"
[1] "The pass/shot predicted total is 3.1057"
[1] "Tijuana pass/shot Predicted Win %: 33.41"
[1] "The pass/shot Predicted Draw % is: 23.69"
[1] "Pumas Unam pass/shot Predicted Win %: 42.9"
[1] "--XG Model--"
[1] "The xg model predicted score is Tijuana 1.3191 to Pumas Unam 1.5354"
[1] "The xg model predicted total is 2.8545"
[1] "Tijuana xg model Predicted Win %: 33.43"
[1] "The xg model Predicted Draw % is: 24.9"
[1] "Pumas Unam xg model Predicted Win %: 41.67"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tijuana 1.7414 to Pumas Unam 1.8522"
[1] "The xgot model predicted total is 3.5936"
[1] "Tijuana xgot model Predicted Win %: 36.24"
[1] "The xgot model Predicted Draw % is: 22.7"
[1] "Pumas Unam xgot model Predicted Win %: 41.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Tijuana 1.3604 to Pumas Unam 1.2471"
[1] "The xa model predicted total is 2.6075"
[1] "Tijuana xa model Predicted Win %: 39.66"
[1] "The xa model Predicted Draw % is: 26.65"
[1] "Pumas Unam xa model Predicted Win %: 33.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tijuana 1.103 to Pumas Unam 1.3558"
[1] "The XAExp model predicted total is 2.4588"
[1] "Tijuana XAExp model Predicted Win %: 30.61"
[1] "The XAExp model Predicted Draw % is: 27.42"
[1] "Pumas Unam XAExp model Predicted Win %: 41.97"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tijuana winning this match is 34.67 percent, with a minimum chance of 30.61 percent, and a maximum chance of 39.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.07 percent, with a minimum chance of 22.7 percent, and a maximum chance of 27.42 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 40.26 percent, with a minimum chance of 33.69 percent, and a maximum chance of 42.9 percent."
[1] "Our modelled likelihood of Tijuana winning this match OR DRAW is 59.74 percent, with a minimum chance of 57.1 percent, and a maximum chance of 66.31 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 65.33 percent, with a minimum chance of 60.34 percent, and a maximum chance of 69.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.96 percent, with a high likelihood of 69.61 and a low likelihood of 44.56 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.04 percent, with a high likelihood of 55.44 and a low likelihood of 30.39 percent."
[1] "--Sportsbook Odds--"
[1] "Tijuana Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Pumas Unam Barstool Odds are: 33.9"
[1] "Tijuana Adjusted Barstool Odds are: 41.076"
[1] "The Adjusted Barstool Odds of a Draw are: 27.59"
[1] "Pumas Unam Adjusted Barstool Odds are: 31.334"
[1] "Tijuana's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Pumas Unam's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.91098178773942 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tigres UANL 1.4193 to Atlético San Luis 0.9277"
[1] "The pass/shot predicted total is 2.347"
[1] "Tigres UANL pass/shot Predicted Win %: 48.39"
[1] "The pass/shot Predicted Draw % is: 26.61"
[1] "Atlético San Luis pass/shot Predicted Win %: 25"
[1] "--XG Model--"
[1] "The xg model predicted score is Tigres UANL 2.122 to Atlético San Luis 0.9512"
[1] "The xg model predicted total is 3.0732"
[1] "Tigres UANL xg model Predicted Win %: 64.83"
[1] "The xg model Predicted Draw % is: 20.09"
[1] "Atlético San Luis xg model Predicted Win %: 15.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tigres UANL 1.66 to Atlético San Luis 1.26"
[1] "The xgot model predicted total is 2.92"
[1] "Tigres UANL xgot model Predicted Win %: 47.76"
[1] "The xgot model Predicted Draw % is: 24.31"
[1] "Atlético San Luis xgot model Predicted Win %: 27.93"
[1] "--XA Model--"
[1] "The xa model predicted score is Tigres UANL 1.7733 to Atlético San Luis 0.841"
[1] "The xa model predicted total is 2.6143"
[1] "Tigres UANL xa model Predicted Win %: 59.72"
[1] "The xa model Predicted Draw % is: 23.16"
[1] "Atlético San Luis xa model Predicted Win %: 17.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tigres UANL 1.7442 to Atlético San Luis 0.7327"
[1] "The XAExp model predicted total is 2.4769"
[1] "Tigres UANL XAExp model Predicted Win %: 62.58"
[1] "The XAExp model Predicted Draw % is: 22.79"
[1] "Atlético San Luis XAExp model Predicted Win %: 14.63"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tigres UANL winning this match is 56.66 percent, with a minimum chance of 47.76 percent, and a maximum chance of 64.83 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.39 percent, with a minimum chance of 20.09 percent, and a maximum chance of 26.61 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match is 19.95 percent, with a minimum chance of 14.63 percent, and a maximum chance of 27.93 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match OR DRAW is 80.05 percent, with a minimum chance of 72.07 percent, and a maximum chance of 85.37 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match OR DRAW is 43.34 percent, with a minimum chance of 35.17 percent, and a maximum chance of 52.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.3 percent, with a high likelihood of 59.3 and a low likelihood of 41.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.7 percent, with a high likelihood of 58.36 and a low likelihood of 40.7 percent."
[1] "--Sportsbook Odds--"
[1] "Tigres UANL Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Atlético San Luis Barstool Odds are: 15.38"
[1] "Tigres UANL Adjusted Barstool Odds are: 63.16"
[1] "The Adjusted Barstool Odds of a Draw are: 22.808"
[1] "Atlético San Luis Adjusted Barstool Odds are: 14.032"
[1] "Tigres UANL's Barstool Odds to cover the -0.5 spread are: 68.49"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.91098178773942 hitting. The line for the under is 1.86, which is a 53.76 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club América 1.4776 to Mazatlán FC 1.0402"
[1] "The pass/shot predicted total is 2.5178"
[1] "Club América pass/shot Predicted Win %: 47.85"
[1] "The pass/shot Predicted Draw % is: 25.64"
[1] "Mazatlán FC pass/shot Predicted Win %: 26.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Club América 1.7622 to Mazatlán FC 0.7619"
[1] "The xg model predicted total is 2.5241"
[1] "Club América xg model Predicted Win %: 61.78"
[1] "The xg model Predicted Draw % is: 23.02"
[1] "Mazatlán FC xg model Predicted Win %: 15.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club América 1.6241 to Mazatlán FC 0.8644"
[1] "The xgot model predicted total is 2.4885"
[1] "Club América xgot model Predicted Win %: 55.54"
[1] "The xgot model Predicted Draw % is: 24.7"
[1] "Mazatlán FC xgot model Predicted Win %: 19.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Club América 1.8039 to Mazatlán FC 0.5201"
[1] "The xa model predicted total is 2.324"
[1] "Club América xa model Predicted Win %: 68.59"
[1] "The xa model Predicted Draw % is: 21.66"
[1] "Mazatlán FC xa model Predicted Win %: 9.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club América 1.9043 to Mazatlán FC 0.5959"
[1] "The XAExp model predicted total is 2.5002"
[1] "Club América XAExp model Predicted Win %: 68.97"
[1] "The XAExp model Predicted Draw % is: 20.85"
[1] "Mazatlán FC XAExp model Predicted Win %: 10.18"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Club América winning this match is 60.55 percent, with a minimum chance of 47.85 percent, and a maximum chance of 68.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.17 percent, with a minimum chance of 20.85 percent, and a maximum chance of 25.64 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match is 16.28 percent, with a minimum chance of 9.75 percent, and a maximum chance of 26.51 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 83.72 percent, with a minimum chance of 73.49 percent, and a maximum chance of 90.25 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match OR DRAW is 39.45 percent, with a minimum chance of 31.03 percent, and a maximum chance of 52.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.87 percent, with a high likelihood of 46.24 and a low likelihood of 41.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.13 percent, with a high likelihood of 58.97 and a low likelihood of 53.76 percent."
[1] "--Sportsbook Odds--"
[1] "Club América Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Mazatlán FC Barstool Odds are: 11.11"
[1] "Club América Adjusted Barstool Odds are: 72.059"
[1] "The Adjusted Barstool Odds of a Draw are: 17.649"
[1] "Mazatlán FC Adjusted Barstool Odds are: 10.293"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 78.12"
[1] "Mazatlán FC's Barstool Odds to cover the 0.5 spread are: 27.4"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.91098178773942 hitting. The line for the under is 2.35, which is a 42.55 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Juárez 0.8046 to Guadalajara 1.3929"
[1] "The pass/shot predicted total is 2.1975"
[1] "FC Juárez pass/shot Predicted Win %: 22.27"
[1] "The pass/shot Predicted Draw % is: 27.3"
[1] "Guadalajara pass/shot Predicted Win %: 50.43"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Juárez 0.6733 to Guadalajara 0.9857"
[1] "The xg model predicted total is 1.659"
[1] "FC Juárez xg model Predicted Win %: 23.61"
[1] "The xg model Predicted Draw % is: 34.71"
[1] "Guadalajara xg model Predicted Win %: 41.68"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Juárez 0.1784 to Guadalajara 1.3634"
[1] "The xgot model predicted total is 1.5418"
[1] "FC Juárez xgot model Predicted Win %: 4.57"
[1] "The xgot model Predicted Draw % is: 27.58"
[1] "Guadalajara xgot model Predicted Win %: 67.85"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Juárez 1.0884 to Guadalajara 1.1243"
[1] "The xa model predicted total is 2.2127"
[1] "FC Juárez xa model Predicted Win %: 34.5"
[1] "The xa model Predicted Draw % is: 29.05"
[1] "Guadalajara xa model Predicted Win %: 36.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Juárez 0.9751 to Guadalajara 1.0379"
[1] "The XAExp model predicted total is 2.013"
[1] "FC Juárez XAExp model Predicted Win %: 34.09"
[1] "The XAExp model Predicted Draw % is: 31.16"
[1] "Guadalajara XAExp model Predicted Win %: 34.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Juárez winning this match is 23.81 percent, with a minimum chance of 4.57 percent, and a maximum chance of 34.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.96 percent, with a minimum chance of 27.3 percent, and a maximum chance of 34.71 percent."
[1] "Our modelled likelihood of Guadalajara winning this match is 46.23 percent, with a minimum chance of 34.75 percent, and a maximum chance of 67.85 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 53.77 percent, with a minimum chance of 32.15 percent, and a maximum chance of 65.25 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 76.19 percent, with a minimum chance of 65.5 percent, and a maximum chance of 95.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 30.3 percent, with a high likelihood of 38.07 and a low likelihood of 20.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 69.7 percent, with a high likelihood of 79.83 and a low likelihood of 61.93 percent."
[1] "--Sportsbook Odds--"
[1] "FC Juárez Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Guadalajara Barstool Odds are: 40"
[1] "FC Juárez Adjusted Barstool Odds are: 34.357"
[1] "The Adjusted Barstool Odds of a Draw are: 28.541"
[1] "Guadalajara Adjusted Barstool Odds are: 37.102"
[1] "FC Juárez's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Guadalajara's Barstool Odds to cover the 0.5 spread are: 69.44"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.91098178773942 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.6592 to León 1.2244"
[1] "The pass/shot predicted total is 2.8836"
[1] "Toluca pass/shot Predicted Win %: 48.55"
[1] "The pass/shot Predicted Draw % is: 24.26"
[1] "León pass/shot Predicted Win %: 27.19"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.9287 to León 1.5345"
[1] "The xg model predicted total is 3.4632"
[1] "Toluca xg model Predicted Win %: 46.92"
[1] "The xg model Predicted Draw % is: 21.61"
[1] "León xg model Predicted Win %: 31.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 2.4411 to León 1.4079"
[1] "The xgot model predicted total is 3.849"
[1] "Toluca xgot model Predicted Win %: 60.68"
[1] "The xgot model Predicted Draw % is: 18.51"
[1] "León xgot model Predicted Win %: 20.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.7235 to León 1.5468"
[1] "The xa model predicted total is 3.2703"
[1] "Toluca xa model Predicted Win %: 42.38"
[1] "The xa model Predicted Draw % is: 22.66"
[1] "León xa model Predicted Win %: 34.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.2924 to León 1.3849"
[1] "The XAExp model predicted total is 3.6773"
[1] "Toluca XAExp model Predicted Win %: 57.69"
[1] "The XAExp model Predicted Draw % is: 19.96"
[1] "León XAExp model Predicted Win %: 22.35"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 51.24 percent, with a minimum chance of 42.38 percent, and a maximum chance of 60.68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.4 percent, with a minimum chance of 18.51 percent, and a maximum chance of 24.26 percent."
[1] "Our modelled likelihood of León winning this match is 27.36 percent, with a minimum chance of 20.81 percent, and a maximum chance of 34.96 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 72.64 percent, with a minimum chance of 65.04 percent, and a maximum chance of 79.19 percent."
[1] "Our modelled likelihood of León winning this match OR DRAW is 48.76 percent, with a minimum chance of 39.32 percent, and a maximum chance of 57.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.58 percent, with a high likelihood of 73.89 and a low likelihood of 55.02 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.42 percent, with a high likelihood of 44.98 and a low likelihood of 26.11 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "León Barstool Odds are: 35.09"
[1] "Toluca Adjusted Barstool Odds are: 41.11"
[1] "The Adjusted Barstool Odds of a Draw are: 26.429"
[1] "León Adjusted Barstool Odds are: 32.461"
[1] "Toluca's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "León's Barstool Odds to cover the 0.5 spread are: 62.11"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.91098178773942 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.91098178773942 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                               bet           date_time
1  draw Club América/Mazatlán FC 2023-01-28 19:05:00
2 under Club América/Mazatlán FC 2023-01-28 19:05:00
3                 Mazatlán FC ATS 2023-01-28 19:05:00
4     under FC Juárez/Guadalajara 2023-01-28 19:05:00
[1] "____________Anytime Goalscorers______________________"
                         player_name        team expected_attg expected_gs
73 /players/915602/francisco-cordova Tigres UANL       0.22075   0.1052632
                     player_name        team expected_attg expected_gs
131 /players/728365/ernesto-vega Guadalajara     0.4495333  0.04166667
               player_name   team expected_attg expected_gs
143 /players/256605/camilo Toluca      0.267595   0.1111111
[1] "__________________________________"
[1] "New commit ID #1693"
