[1] "Updated at 2023-01-13 17:04:56.716"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlético San Luis 0.6815 to Guadalajara 1.4878"
[1] "The pass/shot predicted total is 2.1693"
[1] "Atlético San Luis pass/shot Predicted Win %: 17.45"
[1] "The pass/shot Predicted Draw % is: 26.3"
[1] "Guadalajara pass/shot Predicted Win %: 56.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlético San Luis 0.3273 to Guadalajara 1.4905"
[1] "The xg model predicted total is 1.8178"
[1] "Atlético San Luis xg model Predicted Win %: 8.16"
[1] "The xg model Predicted Draw % is: 25.64"
[1] "Guadalajara xg model Predicted Win %: 66.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlético San Luis 0.1093 to Guadalajara 1.6169"
[1] "The xgot model predicted total is 1.7262"
[1] "Atlético San Luis xgot model Predicted Win %: 2.48"
[1] "The xgot model Predicted Draw % is: 21.18"
[1] "Guadalajara xgot model Predicted Win %: 76.34"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlético San Luis 1.1938 to Guadalajara 1.3602"
[1] "The xa model predicted total is 2.554"
[1] "Atlético San Luis xa model Predicted Win %: 32.97"
[1] "The xa model Predicted Draw % is: 26.48"
[1] "Guadalajara xa model Predicted Win %: 40.55"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Atlético San Luis 0.7164 to Guadalajara 1.1732"
[1] "The XGExp model predicted total is 1.8896"
[1] "Atlético San Luis XGExp model Predicted Win %: 22.92"
[1] "The XGExp model Predicted Draw % is: 30.88"
[1] "Guadalajara XGExp model Predicted Win %: 46.2"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlético San Luis 1.2129 to Guadalajara 1.2952"
[1] "The XAExp model predicted total is 2.5081"
[1] "Atlético San Luis XAExp model Predicted Win %: 34.75"
[1] "The XAExp model Predicted Draw % is: 27.23"
[1] "Guadalajara XAExp model Predicted Win %: 38.02"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Atlético San Luis winning this match is 19.79 percent, with a minimum chance of 2.48 percent, and a maximum chance of 34.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.29 percent, with a minimum chance of 21.18 percent, and a maximum chance of 30.88 percent."
[1] "Our modelled likelihood of Guadalajara winning this match is 53.93 percent, with a minimum chance of 38.02 percent, and a maximum chance of 76.34 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match OR DRAW is 46.07 percent, with a minimum chance of 23.66 percent, and a maximum chance of 61.98 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 80.21 percent, with a minimum chance of 65.25 percent, and a maximum chance of 97.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.33 percent, with a high likelihood of 47 and a low likelihood of 24.97 percent."
[1] "--Sportsbook Odds--"
[1] "Atlético San Luis Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Guadalajara Barstool Odds are: 41.67"
[1] "Atlético San Luis Adjusted Barstool Odds are: 33.019"
[1] "The Adjusted Barstool Odds of a Draw are: 28.451"
[1] "Guadalajara Adjusted Barstool Odds are: 38.53"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Guadalajara's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Puebla 0.9714 to Querétaro 1.2728"
[1] "The pass/shot predicted total is 2.2442"
[1] "Puebla pass/shot Predicted Win %: 28.95"
[1] "The pass/shot Predicted Draw % is: 28.23"
[1] "Querétaro pass/shot Predicted Win %: 42.82"
[1] "--XG Model--"
[1] "The xg model predicted score is Puebla 1.16 to Querétaro 1.2547"
[1] "The xg model predicted total is 2.4147"
[1] "Puebla xg model Predicted Win %: 34.06"
[1] "The xg model Predicted Draw % is: 27.97"
[1] "Querétaro xg model Predicted Win %: 37.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Puebla 1.276 to Querétaro 1.7495"
[1] "The xgot model predicted total is 3.0255"
[1] "Puebla xgot model Predicted Win %: 28.32"
[1] "The xgot model Predicted Draw % is: 23.18"
[1] "Querétaro xgot model Predicted Win %: 48.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Puebla 1.5036 to Querétaro 1.1189"
[1] "The xa model predicted total is 2.6225"
[1] "Puebla xa model Predicted Win %: 46.44"
[1] "The xa model Predicted Draw % is: 25.76"
[1] "Querétaro xa model Predicted Win %: 27.8"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Puebla 1.5016 to Querétaro 0.979"
[1] "The XGExp model predicted total is 2.4806"
[1] "Puebla XGExp model Predicted Win %: 49.64"
[1] "The XGExp model Predicted Draw % is: 26.04"
[1] "Querétaro XGExp model Predicted Win %: 24.32"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Puebla 1.7572 to Querétaro 1.0688"
[1] "The XAExp model predicted total is 2.826"
[1] "Puebla XAExp model Predicted Win %: 53.39"
[1] "The XAExp model Predicted Draw % is: 23.83"
[1] "Querétaro XAExp model Predicted Win %: 22.78"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Puebla winning this match is 40.13 percent, with a minimum chance of 28.32 percent, and a maximum chance of 53.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.84 percent, with a minimum chance of 23.18 percent, and a maximum chance of 28.23 percent."
[1] "Our modelled likelihood of Querétaro winning this match is 34.03 percent, with a minimum chance of 22.78 percent, and a maximum chance of 48.5 percent."
[1] "Our modelled likelihood of Puebla winning this match OR DRAW is 65.97 percent, with a minimum chance of 51.5 percent, and a maximum chance of 77.22 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 59.87 percent, with a minimum chance of 46.61 percent, and a maximum chance of 71.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.21 percent, with a high likelihood of 58.25 and a low likelihood of 38.91 percent."
[1] "--Sportsbook Odds--"
[1] "Puebla Barstool Odds are: 46.51"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Querétaro Barstool Odds are: 32.26"
[1] "Puebla Adjusted Barstool Odds are: 43.161"
[1] "The Adjusted Barstool Odds of a Draw are: 26.902"
[1] "Querétaro Adjusted Barstool Odds are: 29.937"
[1] "Puebla's Barstool Odds to cover the -0.5 spread are: 45.87"
[1] "Querétaro's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Barstool's line for the total is 2.5 at 1.81, which is a 55.25 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cruz Azul 0.9387 to Monterrey 1.1526"
[1] "The pass/shot predicted total is 2.0913"
[1] "Cruz Azul pass/shot Predicted Win %: 30.1"
[1] "The pass/shot Predicted Draw % is: 29.86"
[1] "Monterrey pass/shot Predicted Win %: 40.04"
[1] "--XG Model--"
[1] "The xg model predicted score is Cruz Azul 1.1135 to Monterrey 1.2964"
[1] "The xg model predicted total is 2.4099"
[1] "Cruz Azul xg model Predicted Win %: 32.17"
[1] "The xg model Predicted Draw % is: 27.59"
[1] "Monterrey xg model Predicted Win %: 40.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cruz Azul 1.0515 to Monterrey 2.0317"
[1] "The xgot model predicted total is 3.0832"
[1] "Cruz Azul xgot model Predicted Win %: 19.26"
[1] "The xgot model Predicted Draw % is: 20.92"
[1] "Monterrey xgot model Predicted Win %: 59.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Cruz Azul 1.1656 to Monterrey 1.3927"
[1] "The xa model predicted total is 2.5583"
[1] "Cruz Azul xa model Predicted Win %: 31.72"
[1] "The xa model Predicted Draw % is: 26.27"
[1] "Monterrey xa model Predicted Win %: 42.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cruz Azul 0.7887 to Monterrey 1.3523"
[1] "The XGExp model predicted total is 2.141"
[1] "Cruz Azul XGExp model Predicted Win %: 22.3"
[1] "The XGExp model Predicted Draw % is: 28.05"
[1] "Monterrey XGExp model Predicted Win %: 49.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cruz Azul 1.0652 to Monterrey 1.3966"
[1] "The XAExp model predicted total is 2.4618"
[1] "Cruz Azul XAExp model Predicted Win %: 29.25"
[1] "The XAExp model Predicted Draw % is: 26.59"
[1] "Monterrey XAExp model Predicted Win %: 44.16"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cruz Azul winning this match is 27.47 percent, with a minimum chance of 19.26 percent, and a maximum chance of 32.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.55 percent, with a minimum chance of 20.92 percent, and a maximum chance of 29.86 percent."
[1] "Our modelled likelihood of Monterrey winning this match is 45.99 percent, with a minimum chance of 40.04 percent, and a maximum chance of 59.82 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match OR DRAW is 54.01 percent, with a minimum chance of 40.18 percent, and a maximum chance of 59.96 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 72.53 percent, with a minimum chance of 67.83 percent, and a maximum chance of 80.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.53 percent, with a high likelihood of 59.52 and a low likelihood of 34.8 percent."
[1] "--Sportsbook Odds--"
[1] "Cruz Azul Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Monterrey Barstool Odds are: 43.48"
[1] "Cruz Azul Adjusted Barstool Odds are: 30.982"
[1] "The Adjusted Barstool Odds of a Draw are: 28.602"
[1] "Monterrey Adjusted Barstool Odds are: 40.416"
[1] "Cruz Azul's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Monterrey's Barstool Odds to cover the -0.5 spread are: 42.92"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.3133 to Club América 1.46"
[1] "The pass/shot predicted total is 2.7733"
[1] "Toluca pass/shot Predicted Win %: 34.31"
[1] "The pass/shot Predicted Draw % is: 25.21"
[1] "Club América pass/shot Predicted Win %: 40.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.2368 to Club América 1.7464"
[1] "The xg model predicted total is 2.9832"
[1] "Toluca xg model Predicted Win %: 27.27"
[1] "The xg model Predicted Draw % is: 23.33"
[1] "Club América xg model Predicted Win %: 49.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 1.7381 to Club América 2.0248"
[1] "The xgot model predicted total is 3.7629"
[1] "Toluca xgot model Predicted Win %: 33.55"
[1] "The xgot model Predicted Draw % is: 21.29"
[1] "Club América xgot model Predicted Win %: 45.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.2123 to Club América 2.0324"
[1] "The xa model predicted total is 3.2447"
[1] "Toluca xa model Predicted Win %: 22.21"
[1] "The xa model Predicted Draw % is: 21.52"
[1] "Club América xa model Predicted Win %: 56.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toluca 1.603 to Club América 2.6313"
[1] "The XGExp model predicted total is 4.2343"
[1] "Toluca XGExp model Predicted Win %: 22.7"
[1] "The XGExp model Predicted Draw % is: 17.69"
[1] "Club América XGExp model Predicted Win %: 59.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.2793 to Club América 2.2854"
[1] "The XAExp model predicted total is 4.5647"
[1] "Toluca XAExp model Predicted Win %: 40.49"
[1] "The XAExp model Predicted Draw % is: 19.26"
[1] "Club América XAExp model Predicted Win %: 40.25"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 30.09 percent, with a minimum chance of 22.21 percent, and a maximum chance of 40.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.38 percent, with a minimum chance of 17.69 percent, and a maximum chance of 25.21 percent."
[1] "Our modelled likelihood of Club América winning this match is 48.53 percent, with a minimum chance of 40.25 percent, and a maximum chance of 59.61 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 51.47 percent, with a minimum chance of 40.39 percent, and a maximum chance of 59.75 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 69.91 percent, with a minimum chance of 59.51 percent, and a maximum chance of 77.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.62 percent, with a high likelihood of 83.36 and a low likelihood of 52.42 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 27.03"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Club América Barstool Odds are: 54.05"
[1] "Toluca Adjusted Barstool Odds are: 25.168"
[1] "The Adjusted Barstool Odds of a Draw are: 24.507"
[1] "Club América Adjusted Barstool Odds are: 50.326"
[1] "Toluca's Barstool Odds to cover the 0.5 spread are: 51.55"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santos Laguna 1.5089 to Pumas Unam 1.4142"
[1] "The pass/shot predicted total is 2.9231"
[1] "Santos Laguna pass/shot Predicted Win %: 40.17"
[1] "The pass/shot Predicted Draw % is: 24.45"
[1] "Pumas Unam pass/shot Predicted Win %: 35.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Santos Laguna 1.8339 to Pumas Unam 2.1864"
[1] "The xg model predicted total is 4.0203"
[1] "Santos Laguna xg model Predicted Win %: 33.31"
[1] "The xg model Predicted Draw % is: 19.99"
[1] "Pumas Unam xg model Predicted Win %: 46.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santos Laguna 1.7805 to Pumas Unam 2.5445"
[1] "The xgot model predicted total is 4.325"
[1] "Santos Laguna xgot model Predicted Win %: 27.15"
[1] "The xgot model Predicted Draw % is: 18.23"
[1] "Pumas Unam xgot model Predicted Win %: 54.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Santos Laguna 1.0086 to Pumas Unam 1.2799"
[1] "The xa model predicted total is 2.2885"
[1] "Santos Laguna xa model Predicted Win %: 30.01"
[1] "The xa model Predicted Draw % is: 27.96"
[1] "Pumas Unam xa model Predicted Win %: 42.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santos Laguna 2.7266 to Pumas Unam 2.2159"
[1] "The XGExp model predicted total is 4.9425"
[1] "Santos Laguna XGExp model Predicted Win %: 49.69"
[1] "The XGExp model Predicted Draw % is: 18.58"
[1] "Pumas Unam XGExp model Predicted Win %: 31.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santos Laguna 1.7895 to Pumas Unam 1.3525"
[1] "The XAExp model predicted total is 3.142"
[1] "Santos Laguna XAExp model Predicted Win %: 47.66"
[1] "The XAExp model Predicted Draw % is: 23.4"
[1] "Pumas Unam XAExp model Predicted Win %: 28.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santos Laguna winning this match is 38 percent, with a minimum chance of 27.15 percent, and a maximum chance of 49.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.1 percent, with a minimum chance of 18.23 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 39.9 percent, with a minimum chance of 28.94 percent, and a maximum chance of 54.62 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 60.1 percent, with a minimum chance of 45.38 percent, and a maximum chance of 71.06 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 62 percent, with a minimum chance of 50.31 percent, and a maximum chance of 72.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.85 percent, with a high likelihood of 87.04 and a low likelihood of 40.09 percent."
[1] "--Sportsbook Odds--"
[1] "Santos Laguna Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Pumas Unam Barstool Odds are: 26.32"
[1] "Santos Laguna Adjusted Barstool Odds are: 49.214"
[1] "The Adjusted Barstool Odds of a Draw are: 26.434"
[1] "Pumas Unam Adjusted Barstool Odds are: 24.352"
[1] "Santos Laguna's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Pumas Unam's Barstool Odds to cover the 0.5 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                   bet           date_time
1 under Atlético San Luis/Guadalajara 2023-01-13 17:05:00
2                           Pumas Unam 2023-01-14 19:05:00
[1] "New commit ID #4399"
