[1] "Updated at 2023-01-27 14:25:50.802"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Puebla 1.1304 to Monterrey 1.8232"
[1] "The pass/shot predicted total is 2.9536"
[1] "Puebla pass/shot Predicted Win %: 23.42"
[1] "The pass/shot Predicted Draw % is: 23.21"
[1] "Monterrey pass/shot Predicted Win %: 53.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Puebla 1.0036 to Monterrey 1.5712"
[1] "The xg model predicted total is 2.5748"
[1] "Puebla xg model Predicted Win %: 25.02"
[1] "The xg model Predicted Draw % is: 24.97"
[1] "Monterrey xg model Predicted Win %: 50.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Puebla 1.1744 to Monterrey 2.0575"
[1] "The xgot model predicted total is 3.2319"
[1] "Puebla xgot model Predicted Win %: 20.28"
[1] "The xgot model Predicted Draw % is: 21.05"
[1] "Monterrey xgot model Predicted Win %: 58.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Puebla 1.234 to Monterrey 1.4747"
[1] "The xa model predicted total is 2.7087"
[1] "Puebla xa model Predicted Win %: 32.06"
[1] "The xa model Predicted Draw % is: 25.98"
[1] "Monterrey xa model Predicted Win %: 41.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Puebla 1.6841 to Monterrey 1.6382"
[1] "The XAExp model predicted total is 3.3223"
[1] "Puebla XAExp model Predicted Win %: 39.45"
[1] "The XAExp model Predicted Draw % is: 23.23"
[1] "Monterrey XAExp model Predicted Win %: 37.32"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Puebla winning this match is 28.05 percent, with a minimum chance of 20.28 percent, and a maximum chance of 39.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.69 percent, with a minimum chance of 21.05 percent, and a maximum chance of 25.98 percent."
[1] "Our modelled likelihood of Monterrey winning this match is 48.27 percent, with a minimum chance of 37.32 percent, and a maximum chance of 58.67 percent."
[1] "Our modelled likelihood of Puebla winning this match OR DRAW is 51.73 percent, with a minimum chance of 41.33 percent, and a maximum chance of 62.68 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 71.95 percent, with a minimum chance of 60.55 percent, and a maximum chance of 79.72 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.74 percent, with a high likelihood of 64.5 and a low likelihood of 47.52 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.26 percent, with a high likelihood of 52.48 and a low likelihood of 35.5 percent."
[1] "--Sportsbook Odds--"
[1] "Puebla Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Monterrey Barstool Odds are: 51.28"
[1] "Puebla Adjusted Barstool Odds are: 25.71"
[1] "The Adjusted Barstool Odds of a Draw are: 26.83"
[1] "Monterrey Adjusted Barstool Odds are: 47.46"
[1] "Puebla's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Monterrey's Barstool Odds to cover the -0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.34134378751501 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.34134378751501 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tijuana 1.4981 to Pumas Unam 1.6218"
[1] "The pass/shot predicted total is 3.1199"
[1] "Tijuana pass/shot Predicted Win %: 34.56"
[1] "The pass/shot Predicted Draw % is: 23.91"
[1] "Pumas Unam pass/shot Predicted Win %: 41.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Tijuana 1.3572 to Pumas Unam 1.5115"
[1] "The xg model predicted total is 2.8687"
[1] "Tijuana xg model Predicted Win %: 34.97"
[1] "The xg model Predicted Draw % is: 24.72"
[1] "Pumas Unam xg model Predicted Win %: 40.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tijuana 1.7795 to Pumas Unam 1.8282"
[1] "The xgot model predicted total is 3.6077"
[1] "Tijuana xgot model Predicted Win %: 37.85"
[1] "The xgot model Predicted Draw % is: 21.8"
[1] "Pumas Unam xgot model Predicted Win %: 40.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Tijuana 1.3985 to Pumas Unam 1.2232"
[1] "The xa model predicted total is 2.6217"
[1] "Tijuana xa model Predicted Win %: 41.2"
[1] "The xa model Predicted Draw % is: 26.31"
[1] "Pumas Unam xa model Predicted Win %: 32.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tijuana 1.1411 to Pumas Unam 1.3319"
[1] "The XAExp model predicted total is 2.473"
[1] "Tijuana XAExp model Predicted Win %: 32.39"
[1] "The XAExp model Predicted Draw % is: 27.48"
[1] "Pumas Unam XAExp model Predicted Win %: 40.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Tijuana winning this match is 36.19 percent, with a minimum chance of 32.39 percent, and a maximum chance of 41.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.84 percent, with a minimum chance of 21.8 percent, and a maximum chance of 27.48 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 38.96 percent, with a minimum chance of 32.49 percent, and a maximum chance of 41.53 percent."
[1] "Our modelled likelihood of Tijuana winning this match OR DRAW is 61.04 percent, with a minimum chance of 58.47 percent, and a maximum chance of 67.51 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 63.81 percent, with a minimum chance of 58.8 percent, and a maximum chance of 67.61 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.28 percent, with a high likelihood of 69.86 and a low likelihood of 44.92 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.72 percent, with a high likelihood of 55.08 and a low likelihood of 30.14 percent."
[1] "--Sportsbook Odds--"
[1] "Tijuana Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Pumas Unam Barstool Odds are: 28.99"
[1] "Tijuana Adjusted Barstool Odds are: 45.448"
[1] "The Adjusted Barstool Odds of a Draw are: 27.675"
[1] "Pumas Unam Adjusted Barstool Odds are: 26.877"
[1] "Tijuana's Barstool Odds to cover the 0.5 spread are: 77.52"
[1] "Pumas Unam's Barstool Odds to cover the -0.5 spread are: 28.17"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.40389020947853 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.40389020947853 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1 Pumas Unam 2023-01-27 19:05:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #2046"
