[1] "Updated at 2023-01-20 16:29:31.687"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Mazatlán FC 1.3782 to Santos Laguna 1.7061"
[1] "The pass/shot predicted total is 3.0843"
[1] "Mazatlán FC pass/shot Predicted Win %: 31.04"
[1] "The pass/shot Predicted Draw % is: 24.56"
[1] "Santos Laguna pass/shot Predicted Win %: 44.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Mazatlán FC 1.4003 to Santos Laguna 1.488"
[1] "The xg model predicted total is 2.8883"
[1] "Mazatlán FC xg model Predicted Win %: 35.67"
[1] "The xg model Predicted Draw % is: 25.04"
[1] "Santos Laguna xg model Predicted Win %: 39.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Mazatlán FC 1.5904 to Santos Laguna 1.2486"
[1] "The xgot model predicted total is 2.839"
[1] "Mazatlán FC xgot model Predicted Win %: 45.52"
[1] "The xgot model Predicted Draw % is: 24.26"
[1] "Santos Laguna xgot model Predicted Win %: 30.22"
[1] "--XA Model--"
[1] "The xa model predicted score is Mazatlán FC 1.6132 to Santos Laguna 1.0502"
[1] "The xa model predicted total is 2.6634"
[1] "Mazatlán FC xa model Predicted Win %: 50.64"
[1] "The xa model Predicted Draw % is: 24.82"
[1] "Santos Laguna xa model Predicted Win %: 24.54"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Mazatlán FC 1.7457 to Santos Laguna 2.4229"
[1] "The XGExp model predicted total is 4.1686"
[1] "Mazatlán FC XGExp model Predicted Win %: 27.81"
[1] "The XGExp model Predicted Draw % is: 19.45"
[1] "Santos Laguna XGExp model Predicted Win %: 52.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Mazatlán FC 1.6415 to Santos Laguna 1.7981"
[1] "The XAExp model predicted total is 3.4396"
[1] "Mazatlán FC XAExp model Predicted Win %: 34.59"
[1] "The XAExp model Predicted Draw % is: 22.88"
[1] "Santos Laguna XAExp model Predicted Win %: 42.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Mazatlán FC winning this match is 37.55 percent, with a minimum chance of 27.81 percent, and a maximum chance of 50.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.5 percent, with a minimum chance of 19.45 percent, and a maximum chance of 25.04 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match is 38.95 percent, with a minimum chance of 24.54 percent, and a maximum chance of 52.74 percent."
[1] "Our modelled likelihood of Mazatlán FC winning this match OR DRAW is 61.05 percent, with a minimum chance of 47.26 percent, and a maximum chance of 75.46 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 62.46 percent, with a minimum chance of 49.36 percent, and a maximum chance of 72.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.6 percent, with a high likelihood of 78.56 and a low likelihood of 49.74 percent."
[1] "--Sportsbook Odds--"
[1] "Mazatlán FC Barstool Odds are: 32.26"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Santos Laguna Barstool Odds are: 46.51"
[1] "Mazatlán FC Adjusted Barstool Odds are: 29.937"
[1] "The Adjusted Barstool Odds of a Draw are: 26.902"
[1] "Santos Laguna Adjusted Barstool Odds are: 43.161"
[1] "Mazatlán FC's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Santos Laguna's Barstool Odds to cover the -0.5 spread are: 46.08"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tijuana 1.2511 to Tigres UANL 1.2482"
[1] "The pass/shot predicted total is 2.4993"
[1] "Tijuana pass/shot Predicted Win %: 36.88"
[1] "The pass/shot Predicted Draw % is: 27.44"
[1] "Tigres UANL pass/shot Predicted Win %: 35.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Tijuana 0.996 to Tigres UANL 0.8834"
[1] "The xg model predicted total is 1.8794"
[1] "Tijuana xg model Predicted Win %: 37.69"
[1] "The xg model Predicted Draw % is: 32.09"
[1] "Tigres UANL xg model Predicted Win %: 30.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tijuana 1.236 to Tigres UANL 1.3945"
[1] "The xgot model predicted total is 2.6305"
[1] "Tijuana xgot model Predicted Win %: 33.34"
[1] "The xgot model Predicted Draw % is: 26.53"
[1] "Tigres UANL xgot model Predicted Win %: 40.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Tijuana 1.0668 to Tigres UANL 1.3105"
[1] "The xa model predicted total is 2.3773"
[1] "Tijuana xa model Predicted Win %: 30.16"
[1] "The xa model Predicted Draw % is: 27.85"
[1] "Tigres UANL xa model Predicted Win %: 41.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Tijuana 0.9614 to Tigres UANL 1.1053"
[1] "The XGExp model predicted total is 2.0667"
[1] "Tijuana XGExp model Predicted Win %: 31.54"
[1] "The XGExp model Predicted Draw % is: 30.78"
[1] "Tigres UANL XGExp model Predicted Win %: 37.68"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tijuana 0.8715 to Tigres UANL 1.4895"
[1] "The XAExp model predicted total is 2.361"
[1] "Tijuana XAExp model Predicted Win %: 22.33"
[1] "The XAExp model Predicted Draw % is: 25.95"
[1] "Tigres UANL XAExp model Predicted Win %: 51.72"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Tijuana winning this match is 31.99 percent, with a minimum chance of 22.33 percent, and a maximum chance of 37.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.44 percent, with a minimum chance of 25.95 percent, and a maximum chance of 32.09 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match is 39.57 percent, with a minimum chance of 30.22 percent, and a maximum chance of 51.72 percent."
[1] "Our modelled likelihood of Tijuana winning this match OR DRAW is 60.43 percent, with a minimum chance of 48.28 percent, and a maximum chance of 69.78 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match OR DRAW is 68.01 percent, with a minimum chance of 62.31 percent, and a maximum chance of 77.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.46 percent, with a high likelihood of 48.92 and a low likelihood of 29.07 percent."
[1] "--Sportsbook Odds--"
[1] "Tijuana Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Tigres UANL Barstool Odds are: 50.51"
[1] "Tijuana Adjusted Barstool Odds are: 26.437"
[1] "The Adjusted Barstool Odds of a Draw are: 26.825"
[1] "Tigres UANL Adjusted Barstool Odds are: 46.738"
[1] "Tijuana's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "Tigres UANL's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Monterrey 1.7989 to Atlético San Luis 0.8228"
[1] "The pass/shot predicted total is 2.6217"
[1] "Monterrey pass/shot Predicted Win %: 60.63"
[1] "The pass/shot Predicted Draw % is: 22.85"
[1] "Atlético San Luis pass/shot Predicted Win %: 16.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Monterrey 2.5223 to Atlético San Luis 0.8122"
[1] "The xg model predicted total is 3.3345"
[1] "Monterrey xg model Predicted Win %: 74.06"
[1] "The xg model Predicted Draw % is: 16.2"
[1] "Atlético San Luis xg model Predicted Win %: 9.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Monterrey 2.1259 to Atlético San Luis 0.7407"
[1] "The xgot model predicted total is 2.8666"
[1] "Monterrey xgot model Predicted Win %: 69.13"
[1] "The xgot model Predicted Draw % is: 19.74"
[1] "Atlético San Luis xgot model Predicted Win %: 11.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Monterrey 1.9884 to Atlético San Luis 0.6441"
[1] "The xa model predicted total is 2.6325"
[1] "Monterrey xa model Predicted Win %: 69.82"
[1] "The xa model Predicted Draw % is: 19.8"
[1] "Atlético San Luis xa model Predicted Win %: 10.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Monterrey 2.7309 to Atlético San Luis 0.6991"
[1] "The XGExp model predicted total is 3.43"
[1] "Monterrey XGExp model Predicted Win %: 79.59"
[1] "The XGExp model Predicted Draw % is: 13.29"
[1] "Atlético San Luis XGExp model Predicted Win %: 7.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Monterrey 1.9089 to Atlético San Luis 0.8238"
[1] "The XAExp model predicted total is 2.7327"
[1] "Monterrey XAExp model Predicted Win %: 63.44"
[1] "The XAExp model Predicted Draw % is: 21.48"
[1] "Atlético San Luis XAExp model Predicted Win %: 15.08"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Monterrey winning this match is 69.45 percent, with a minimum chance of 60.63 percent, and a maximum chance of 79.59 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.89 percent, with a minimum chance of 13.29 percent, and a maximum chance of 22.85 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match is 11.66 percent, with a minimum chance of 7.12 percent, and a maximum chance of 16.52 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 88.34 percent, with a minimum chance of 83.48 percent, and a maximum chance of 92.88 percent."
[1] "Our modelled likelihood of Atlético San Luis winning this match OR DRAW is 30.56 percent, with a minimum chance of 20.41 percent, and a maximum chance of 39.37 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.24 percent, with a high likelihood of 66.6 and a low likelihood of 48.7 percent."
[1] "--Sportsbook Odds--"
[1] "Monterrey Barstool Odds are: 66.67"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Atlético San Luis Barstool Odds are: 16"
[1] "Monterrey Adjusted Barstool Odds are: 61.921"
[1] "The Adjusted Barstool Odds of a Draw are: 23.219"
[1] "Atlético San Luis Adjusted Barstool Odds are: 14.86"
[1] "Monterrey's Barstool Odds to cover the -0.5 spread are: 67.11"
[1] "Atlético San Luis's Barstool Odds to cover the 0.5 spread are: 38.46"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Club América 1.5416 to Puebla 1.1069"
[1] "The pass/shot predicted total is 2.6485"
[1] "Club América pass/shot Predicted Win %: 47.14"
[1] "The pass/shot Predicted Draw % is: 24.82"
[1] "Puebla pass/shot Predicted Win %: 28.04"
[1] "--XG Model--"
[1] "The xg model predicted score is Club América 1.6592 to Puebla 0.8321"
[1] "The xg model predicted total is 2.4913"
[1] "Club América xg model Predicted Win %: 57.67"
[1] "The xg model Predicted Draw % is: 23.83"
[1] "Puebla xg model Predicted Win %: 18.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Club América 2.0843 to Puebla 1.5736"
[1] "The xgot model predicted total is 3.6579"
[1] "Club América xgot model Predicted Win %: 49.33"
[1] "The xgot model Predicted Draw % is: 21.29"
[1] "Puebla xgot model Predicted Win %: 29.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Club América 1.6586 to Puebla 0.7466"
[1] "The xa model predicted total is 2.4052"
[1] "Club América xa model Predicted Win %: 60.22"
[1] "The xa model Predicted Draw % is: 23.65"
[1] "Puebla xa model Predicted Win %: 16.13"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Club América 2.4482 to Puebla 1.2333"
[1] "The XGExp model predicted total is 3.6815"
[1] "Club América XGExp model Predicted Win %: 63.97"
[1] "The XGExp model Predicted Draw % is: 17.98"
[1] "Puebla XGExp model Predicted Win %: 18.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Club América 1.8919 to Puebla 1.0126"
[1] "The XAExp model predicted total is 2.9045"
[1] "Club América XAExp model Predicted Win %: 58.26"
[1] "The XAExp model Predicted Draw % is: 21.68"
[1] "Puebla XAExp model Predicted Win %: 20.06"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Club América winning this match is 56.1 percent, with a minimum chance of 47.14 percent, and a maximum chance of 63.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.21 percent, with a minimum chance of 17.98 percent, and a maximum chance of 24.82 percent."
[1] "Our modelled likelihood of Puebla winning this match is 21.69 percent, with a minimum chance of 16.13 percent, and a maximum chance of 29.38 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 78.31 percent, with a minimum chance of 70.62 percent, and a maximum chance of 83.87 percent."
[1] "Our modelled likelihood of Puebla winning this match OR DRAW is 43.9 percent, with a minimum chance of 36.03 percent, and a maximum chance of 52.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.89 percent, with a high likelihood of 71.14 and a low likelihood of 43.16 percent."
[1] "--Sportsbook Odds--"
[1] "Club América Barstool Odds are: 71.43"
[1] "The Barstool Odds of a Draw are: 21.05"
[1] "Puebla Barstool Odds are: 14.81"
[1] "Club América Adjusted Barstool Odds are: 66.577"
[1] "The Adjusted Barstool Odds of a Draw are: 19.62"
[1] "Puebla Adjusted Barstool Odds are: 13.804"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 72.46"
[1] "Puebla's Barstool Odds to cover the 0.5 spread are: 33.9"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Guadalajara 1.1671 to Toluca 0.9974"
[1] "The pass/shot predicted total is 2.1645"
[1] "Guadalajara pass/shot Predicted Win %: 39.99"
[1] "The pass/shot Predicted Draw % is: 29.26"
[1] "Toluca pass/shot Predicted Win %: 30.75"
[1] "--XG Model--"
[1] "The xg model predicted score is Guadalajara 1.8852 to Toluca 0.3344"
[1] "The xg model predicted total is 2.2196"
[1] "Guadalajara xg model Predicted Win %: 75.27"
[1] "The xg model Predicted Draw % is: 18.91"
[1] "Toluca xg model Predicted Win %: 5.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Guadalajara 1.0999 to Toluca 0.5066"
[1] "The xgot model predicted total is 1.6065"
[1] "Guadalajara xgot model Predicted Win %: 49.59"
[1] "The xgot model Predicted Draw % is: 33.1"
[1] "Toluca xgot model Predicted Win %: 17.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Guadalajara 1.5634 to Toluca 0.7979"
[1] "The xa model predicted total is 2.3613"
[1] "Guadalajara xa model Predicted Win %: 56.17"
[1] "The xa model Predicted Draw % is: 25.31"
[1] "Toluca xa model Predicted Win %: 18.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Guadalajara 1.4018 to Toluca 0.8135"
[1] "The XGExp model predicted total is 2.2153"
[1] "Guadalajara XGExp model Predicted Win %: 51"
[1] "The XGExp model Predicted Draw % is: 27.14"
[1] "Toluca XGExp model Predicted Win %: 21.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Guadalajara 1.4927 to Toluca 1.8495"
[1] "The XAExp model predicted total is 3.3422"
[1] "Guadalajara XAExp model Predicted Win %: 30.89"
[1] "The XAExp model Predicted Draw % is: 22.88"
[1] "Toluca XAExp model Predicted Win %: 46.23"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Guadalajara winning this match is 50.48 percent, with a minimum chance of 30.89 percent, and a maximum chance of 75.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.1 percent, with a minimum chance of 18.91 percent, and a maximum chance of 33.1 percent."
[1] "Our modelled likelihood of Toluca winning this match is 23.41 percent, with a minimum chance of 5.82 percent, and a maximum chance of 46.23 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 76.59 percent, with a minimum chance of 53.77 percent, and a maximum chance of 94.18 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 49.52 percent, with a minimum chance of 24.73 percent, and a maximum chance of 69.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.88 percent, with a high likelihood of 64.9 and a low likelihood of 21.83 percent."
[1] "--Sportsbook Odds--"
[1] "Guadalajara Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Toluca Barstool Odds are: 27.78"
[1] "Guadalajara Adjusted Barstool Odds are: 45.57"
[1] "The Adjusted Barstool Odds of a Draw are: 28.605"
[1] "Toluca Adjusted Barstool Odds are: 25.825"
[1] "Guadalajara's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Toluca's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Necaxa 1.3953 to Cruz Azul 1.1629"
[1] "The pass/shot predicted total is 2.5582"
[1] "Necaxa pass/shot Predicted Win %: 42.58"
[1] "The pass/shot Predicted Draw % is: 26.07"
[1] "Cruz Azul pass/shot Predicted Win %: 31.35"
[1] "--XG Model--"
[1] "The xg model predicted score is Necaxa 1.0911 to Cruz Azul 1.0188"
[1] "The xg model predicted total is 2.1099"
[1] "Necaxa xg model Predicted Win %: 37.45"
[1] "The xg model Predicted Draw % is: 29.31"
[1] "Cruz Azul xg model Predicted Win %: 33.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Necaxa 1.6901 to Cruz Azul 1.153"
[1] "The xgot model predicted total is 2.8431"
[1] "Necaxa xgot model Predicted Win %: 50.77"
[1] "The xgot model Predicted Draw % is: 23.74"
[1] "Cruz Azul xgot model Predicted Win %: 25.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Necaxa 1.3822 to Cruz Azul 1.194"
[1] "The xa model predicted total is 2.5762"
[1] "Necaxa xa model Predicted Win %: 41.29"
[1] "The xa model Predicted Draw % is: 26.5"
[1] "Cruz Azul xa model Predicted Win %: 32.21"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Necaxa 1.3058 to Cruz Azul 0.7646"
[1] "The XGExp model predicted total is 2.0704"
[1] "Necaxa XGExp model Predicted Win %: 49.11"
[1] "The XGExp model Predicted Draw % is: 29.02"
[1] "Cruz Azul XGExp model Predicted Win %: 21.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Necaxa 1.2246 to Cruz Azul 1.1032"
[1] "The XAExp model predicted total is 2.3278"
[1] "Necaxa XAExp model Predicted Win %: 39.31"
[1] "The XAExp model Predicted Draw % is: 28.24"
[1] "Cruz Azul XAExp model Predicted Win %: 32.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Necaxa winning this match is 43.42 percent, with a minimum chance of 37.45 percent, and a maximum chance of 50.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.15 percent, with a minimum chance of 23.74 percent, and a maximum chance of 29.31 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match is 29.43 percent, with a minimum chance of 21.87 percent, and a maximum chance of 33.24 percent."
[1] "Our modelled likelihood of Necaxa winning this match OR DRAW is 70.56 percent, with a minimum chance of 66.76 percent, and a maximum chance of 78.13 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match OR DRAW is 56.58 percent, with a minimum chance of 49.23 percent, and a maximum chance of 62.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.4 percent, with a high likelihood of 54.08 and a low likelihood of 34.24 percent."
[1] "--Sportsbook Odds--"
[1] "Necaxa Barstool Odds are: 38.1"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cruz Azul Barstool Odds are: 40"
[1] "Necaxa Adjusted Barstool Odds are: 35.294"
[1] "The Adjusted Barstool Odds of a Draw are: 27.652"
[1] "Cruz Azul Adjusted Barstool Odds are: 37.054"
[1] "Necaxa's Barstool Odds to cover the 0.5 spread are: 66.67"
[1] "Cruz Azul's Barstool Odds to cover the -0.5 spread are: 39.22"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pumas Unam 1.3272 to León 1.0889"
[1] "The pass/shot predicted total is 2.4161"
[1] "Pumas Unam pass/shot Predicted Win %: 42.66"
[1] "The pass/shot Predicted Draw % is: 26.55"
[1] "León pass/shot Predicted Win %: 30.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Pumas Unam 1.2501 to León 1.1836"
[1] "The xg model predicted total is 2.4337"
[1] "Pumas Unam xg model Predicted Win %: 37.93"
[1] "The xg model Predicted Draw % is: 27.65"
[1] "León xg model Predicted Win %: 34.42"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pumas Unam 1.2702 to León 1.3537"
[1] "The xgot model predicted total is 2.6239"
[1] "Pumas Unam xgot model Predicted Win %: 35.56"
[1] "The xgot model Predicted Draw % is: 26.62"
[1] "León xgot model Predicted Win %: 37.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Pumas Unam 1.5897 to León 1.0649"
[1] "The xa model predicted total is 2.6546"
[1] "Pumas Unam xa model Predicted Win %: 49.8"
[1] "The xa model Predicted Draw % is: 24.89"
[1] "León xa model Predicted Win %: 25.31"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pumas Unam 1.2082 to León 1.2167"
[1] "The XGExp model predicted total is 2.4249"
[1] "Pumas Unam XGExp model Predicted Win %: 35.78"
[1] "The XGExp model Predicted Draw % is: 28.36"
[1] "León XGExp model Predicted Win %: 35.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pumas Unam 1.6743 to León 0.9716"
[1] "The XAExp model predicted total is 2.6459"
[1] "Pumas Unam XAExp model Predicted Win %: 54.11"
[1] "The XAExp model Predicted Draw % is: 24.18"
[1] "León XAExp model Predicted Win %: 21.71"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pumas Unam winning this match is 42.64 percent, with a minimum chance of 35.56 percent, and a maximum chance of 54.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.38 percent, with a minimum chance of 24.18 percent, and a maximum chance of 28.36 percent."
[1] "Our modelled likelihood of León winning this match is 30.99 percent, with a minimum chance of 21.71 percent, and a maximum chance of 37.82 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 69.02 percent, with a minimum chance of 62.18 percent, and a maximum chance of 78.29 percent."
[1] "Our modelled likelihood of León winning this match OR DRAW is 57.36 percent, with a minimum chance of 45.89 percent, and a maximum chance of 64.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.47 percent, with a high likelihood of 49.52 and a low likelihood of 43.45 percent."
[1] "--Sportsbook Odds--"
[1] "Pumas Unam Barstool Odds are: 46.73"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "León Barstool Odds are: 32.79"
[1] "Pumas Unam Adjusted Barstool Odds are: 43.551"
[1] "The Adjusted Barstool Odds of a Draw are: 25.89"
[1] "León Adjusted Barstool Odds are: 30.559"
[1] "Pumas Unam's Barstool Odds to cover the  spread are: NA"
[1] "León's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.67, which is a 59.88 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Querétaro 1.6612 to Atlas 1.2742"
[1] "The pass/shot predicted total is 2.9354"
[1] "Querétaro pass/shot Predicted Win %: 47.84"
[1] "The pass/shot Predicted Draw % is: 23.96"
[1] "Atlas pass/shot Predicted Win %: 28.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Querétaro 1.103 to Atlas 1.5272"
[1] "The xg model predicted total is 2.6302"
[1] "Querétaro xg model Predicted Win %: 28.2"
[1] "The xg model Predicted Draw % is: 25.69"
[1] "Atlas xg model Predicted Win %: 46.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Querétaro 0.8555 to Atlas 1.7959"
[1] "The xgot model predicted total is 2.6514"
[1] "Querétaro xgot model Predicted Win %: 17.61"
[1] "The xgot model Predicted Draw % is: 23.13"
[1] "Atlas xgot model Predicted Win %: 59.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Querétaro 1.2198 to Atlas 1.4322"
[1] "The xa model predicted total is 2.652"
[1] "Querétaro xa model Predicted Win %: 32.53"
[1] "The xa model Predicted Draw % is: 26.19"
[1] "Atlas xa model Predicted Win %: 41.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Querétaro 0.6803 to Atlas 1.2838"
[1] "The XGExp model predicted total is 1.9641"
[1] "Querétaro XGExp model Predicted Win %: 19.61"
[1] "The XGExp model Predicted Draw % is: 29.3"
[1] "Atlas XGExp model Predicted Win %: 51.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Querétaro 1.049 to Atlas 1.0952"
[1] "The XAExp model predicted total is 2.1442"
[1] "Querétaro XAExp model Predicted Win %: 34.68"
[1] "The XAExp model Predicted Draw % is: 29.56"
[1] "Atlas XAExp model Predicted Win %: 35.76"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Querétaro winning this match is 30.08 percent, with a minimum chance of 17.61 percent, and a maximum chance of 47.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.3 percent, with a minimum chance of 23.13 percent, and a maximum chance of 29.56 percent."
[1] "Our modelled likelihood of Atlas winning this match is 43.62 percent, with a minimum chance of 28.2 percent, and a maximum chance of 59.26 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 56.38 percent, with a minimum chance of 40.74 percent, and a maximum chance of 71.8 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 69.92 percent, with a minimum chance of 52.16 percent, and a maximum chance of 82.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.52 percent, with a high likelihood of 56.22 and a low likelihood of 31.36 percent."
[1] "--Sportsbook Odds--"
[1] "Querétaro Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Atlas Barstool Odds are: 36.36"
[1] "Querétaro Adjusted Barstool Odds are: 35.74"
[1] "The Adjusted Barstool Odds of a Draw are: 30.471"
[1] "Atlas Adjusted Barstool Odds are: 33.789"
[1] "Querétaro's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pachuca 1.6373 to FC Juárez 0.8553"
[1] "The pass/shot predicted total is 2.4926"
[1] "Pachuca pass/shot Predicted Win %: 56"
[1] "The pass/shot Predicted Draw % is: 24.61"
[1] "FC Juárez pass/shot Predicted Win %: 19.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Pachuca 1.787 to FC Juárez 0.8055"
[1] "The xg model predicted total is 2.5925"
[1] "Pachuca xg model Predicted Win %: 60.63"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "FC Juárez xg model Predicted Win %: 16.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pachuca 2.5015 to FC Juárez 0.9253"
[1] "The xgot model predicted total is 3.4268"
[1] "Pachuca xgot model Predicted Win %: 71.89"
[1] "The xgot model Predicted Draw % is: 16.41"
[1] "FC Juárez xgot model Predicted Win %: 11.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Pachuca 1.2974 to FC Juárez 1.166"
[1] "The xa model predicted total is 2.4634"
[1] "Pachuca xa model Predicted Win %: 39.64"
[1] "The xa model Predicted Draw % is: 27.34"
[1] "FC Juárez xa model Predicted Win %: 33.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pachuca 2.5296 to FC Juárez 0.7627"
[1] "The XGExp model predicted total is 3.2923"
[1] "Pachuca XGExp model Predicted Win %: 76.18"
[1] "The XGExp model Predicted Draw % is: 14.87"
[1] "FC Juárez XGExp model Predicted Win %: 8.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pachuca 1.9815 to FC Juárez 0.9826"
[1] "The XAExp model predicted total is 2.9641"
[1] "Pachuca XAExp model Predicted Win %: 60.59"
[1] "The XAExp model Predicted Draw % is: 21.43"
[1] "FC Juárez XAExp model Predicted Win %: 17.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pachuca winning this match is 60.82 percent, with a minimum chance of 39.64 percent, and a maximum chance of 76.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 14.87 percent, and a maximum chance of 27.34 percent."
[1] "Our modelled likelihood of FC Juárez winning this match is 17.88 percent, with a minimum chance of 8.95 percent, and a maximum chance of 33.02 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 82.12 percent, with a minimum chance of 66.98 percent, and a maximum chance of 91.05 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 39.18 percent, with a minimum chance of 23.82 percent, and a maximum chance of 60.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.75 percent, with a high likelihood of 66.54 and a low likelihood of 44.68 percent."
[1] "--Sportsbook Odds--"
[1] "Pachuca Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Juárez Barstool Odds are: 17.24"
[1] "Pachuca Adjusted Barstool Odds are: 60.074"
[1] "The Adjusted Barstool Odds of a Draw are: 23.873"
[1] "FC Juárez Adjusted Barstool Odds are: 16.052"
[1] "Pachuca's Barstool Odds to cover the -0.5 spread are: 64.94"
[1] "FC Juárez's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1 under Tijuana/Tigres UANL 2023-01-20 19:10:00
2                    Puebla 2023-01-21 17:10:00
3                Puebla ATS 2023-01-21 17:10:00
4                Necaxa ATS 2023-01-21 19:10:00
5    under Pumas Unam/León 2023-01-22 10:00:00
[1] "New commit ID #8032"
