[1] "Updated at 2023-01-14 16:55:01"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.2869 to Club América 1.4291"
[1] "The pass/shot predicted total is 2.716"
[1] "Toluca pass/shot Predicted Win %: 34.19"
[1] "The pass/shot Predicted Draw % is: 25.55"
[1] "Club América pass/shot Predicted Win %: 40.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.2923 to Club América 1.737"
[1] "The xg model predicted total is 3.0293"
[1] "Toluca xg model Predicted Win %: 29.07"
[1] "The xg model Predicted Draw % is: 23.25"
[1] "Club América xg model Predicted Win %: 47.68"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 1.7055 to Club América 1.9169"
[1] "The xgot model predicted total is 3.6224"
[1] "Toluca xgot model Predicted Win %: 34.83"
[1] "The xgot model Predicted Draw % is: 21.91"
[1] "Club América xgot model Predicted Win %: 43.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.2462 to Club América 1.9768"
[1] "The xa model predicted total is 3.223"
[1] "Toluca xa model Predicted Win %: 23.78"
[1] "The xa model Predicted Draw % is: 22.03"
[1] "Club América xa model Predicted Win %: 54.19"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toluca 1.6608 to Club América 2.6697"
[1] "The XGExp model predicted total is 4.3305"
[1] "Toluca XGExp model Predicted Win %: 23.3"
[1] "The XGExp model Predicted Draw % is: 17.43"
[1] "Club América XGExp model Predicted Win %: 59.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.2133 to Club América 2.2561"
[1] "The XAExp model predicted total is 4.4694"
[1] "Toluca XAExp model Predicted Win %: 39.87"
[1] "The XAExp model Predicted Draw % is: 19.25"
[1] "Club América XAExp model Predicted Win %: 40.88"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 30.84 percent, with a minimum chance of 23.3 percent, and a maximum chance of 39.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.57 percent, with a minimum chance of 17.43 percent, and a maximum chance of 25.55 percent."
[1] "Our modelled likelihood of Club América winning this match is 47.59 percent, with a minimum chance of 40.26 percent, and a maximum chance of 59.27 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 52.41 percent, with a minimum chance of 40.73 percent, and a maximum chance of 59.74 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 69.16 percent, with a minimum chance of 60.13 percent, and a maximum chance of 76.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.1 percent, with a high likelihood of 82.3 and a low likelihood of 51.03 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Club América Barstool Odds are: 56.52"
[1] "Toluca Adjusted Barstool Odds are: 23.107"
[1] "The Adjusted Barstool Odds of a Draw are: 24.651"
[1] "Club América Adjusted Barstool Odds are: 52.241"
[1] "Toluca's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santos Laguna 1.5089 to Pumas Unam 1.4142"
[1] "The pass/shot predicted total is 2.9231"
[1] "Santos Laguna pass/shot Predicted Win %: 40.17"
[1] "The pass/shot Predicted Draw % is: 24.45"
[1] "Pumas Unam pass/shot Predicted Win %: 35.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Santos Laguna 1.8339 to Pumas Unam 2.1864"
[1] "The xg model predicted total is 4.0203"
[1] "Santos Laguna xg model Predicted Win %: 33.31"
[1] "The xg model Predicted Draw % is: 19.99"
[1] "Pumas Unam xg model Predicted Win %: 46.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santos Laguna 1.7805 to Pumas Unam 2.5445"
[1] "The xgot model predicted total is 4.325"
[1] "Santos Laguna xgot model Predicted Win %: 27.15"
[1] "The xgot model Predicted Draw % is: 18.23"
[1] "Pumas Unam xgot model Predicted Win %: 54.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Santos Laguna 1.0086 to Pumas Unam 1.2799"
[1] "The xa model predicted total is 2.2885"
[1] "Santos Laguna xa model Predicted Win %: 30.01"
[1] "The xa model Predicted Draw % is: 27.96"
[1] "Pumas Unam xa model Predicted Win %: 42.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santos Laguna 2.7266 to Pumas Unam 2.2159"
[1] "The XGExp model predicted total is 4.9425"
[1] "Santos Laguna XGExp model Predicted Win %: 49.69"
[1] "The XGExp model Predicted Draw % is: 18.58"
[1] "Pumas Unam XGExp model Predicted Win %: 31.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santos Laguna 1.7895 to Pumas Unam 1.3525"
[1] "The XAExp model predicted total is 3.142"
[1] "Santos Laguna XAExp model Predicted Win %: 47.66"
[1] "The XAExp model Predicted Draw % is: 23.4"
[1] "Pumas Unam XAExp model Predicted Win %: 28.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santos Laguna winning this match is 38 percent, with a minimum chance of 27.15 percent, and a maximum chance of 49.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.1 percent, with a minimum chance of 18.23 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 39.9 percent, with a minimum chance of 28.94 percent, and a maximum chance of 54.62 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 60.1 percent, with a minimum chance of 45.38 percent, and a maximum chance of 71.06 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 62 percent, with a minimum chance of 50.31 percent, and a maximum chance of 72.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.85 percent, with a high likelihood of 87.04 and a low likelihood of 40.09 percent."
[1] "--Sportsbook Odds--"
[1] "Santos Laguna Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Pumas Unam Barstool Odds are: 31.25"
[1] "Santos Laguna Adjusted Barstool Odds are: 44.56"
[1] "The Adjusted Barstool Odds of a Draw are: 26.478"
[1] "Pumas Unam Adjusted Barstool Odds are: 28.962"
[1] "Santos Laguna's Barstool Odds to cover the -0.25 spread are: 54.95"
[1] "Pumas Unam's Barstool Odds to cover the 0.25 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tigres UANL 1.1755 to Pachuca 1.1792"
[1] "The pass/shot predicted total is 2.3547"
[1] "Tigres UANL pass/shot Predicted Win %: 35.96"
[1] "The pass/shot Predicted Draw % is: 28.52"
[1] "Pachuca pass/shot Predicted Win %: 35.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Tigres UANL 1.2569 to Pachuca 0.9119"
[1] "The xg model predicted total is 2.1688"
[1] "Tigres UANL xg model Predicted Win %: 44.17"
[1] "The xg model Predicted Draw % is: 29.47"
[1] "Pachuca xg model Predicted Win %: 26.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tigres UANL 1.2079 to Pachuca 1.1858"
[1] "The xgot model predicted total is 2.3937"
[1] "Tigres UANL xgot model Predicted Win %: 36.71"
[1] "The xgot model Predicted Draw % is: 28.27"
[1] "Pachuca xgot model Predicted Win %: 35.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Tigres UANL 1.461 to Pachuca 0.7585"
[1] "The xa model predicted total is 2.2195"
[1] "Tigres UANL xa model Predicted Win %: 53.99"
[1] "The xa model Predicted Draw % is: 27.31"
[1] "Pachuca xa model Predicted Win %: 18.7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Tigres UANL 1.5341 to Pachuca 1.6693"
[1] "The XGExp model predicted total is 3.2034"
[1] "Tigres UANL XGExp model Predicted Win %: 35.71"
[1] "The XGExp model Predicted Draw % is: 23.62"
[1] "Pachuca XGExp model Predicted Win %: 40.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tigres UANL 1.4038 to Pachuca 1.4931"
[1] "The XAExp model predicted total is 2.8969"
[1] "Tigres UANL XAExp model Predicted Win %: 35.85"
[1] "The XAExp model Predicted Draw % is: 24.89"
[1] "Pachuca XAExp model Predicted Win %: 39.26"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Tigres UANL winning this match is 40.4 percent, with a minimum chance of 35.71 percent, and a maximum chance of 53.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.01 percent, with a minimum chance of 23.62 percent, and a maximum chance of 29.47 percent."
[1] "Our modelled likelihood of Pachuca winning this match is 32.59 percent, with a minimum chance of 18.7 percent, and a maximum chance of 40.67 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match OR DRAW is 67.41 percent, with a minimum chance of 59.33 percent, and a maximum chance of 81.3 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 59.6 percent, with a minimum chance of 46.01 percent, and a maximum chance of 64.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.63 percent, with a high likelihood of 62.08 and a low likelihood of 36.89 percent."
[1] "--Sportsbook Odds--"
[1] "Tigres UANL Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Pachuca Barstool Odds are: 30.3"
[1] "Tigres UANL Adjusted Barstool Odds are: 42.702"
[1] "The Adjusted Barstool Odds of a Draw are: 29.091"
[1] "Pachuca Adjusted Barstool Odds are: 28.207"
[1] "Tigres UANL's Barstool Odds to cover the -0.25 spread are: 53.48"
[1] "Pachuca's Barstool Odds to cover the 0.25 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-13 17:05:00
[1] "New commit ID #7271"
