[1] "Updated at 2023-01-29 09:04:49.825"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Boavista 1.1794 to Portimonense 0.8024"
[1] "The pass/shot predicted total is 1.9818"
[1] "Boavista pass/shot Predicted Win %: 44.54"
[1] "The pass/shot Predicted Draw % is: 30.34"
[1] "Portimonense pass/shot Predicted Win %: 25.12"
[1] "--XG Model--"
[1] "The xg model predicted score is Boavista 1.1261 to Portimonense 0.2789"
[1] "The xg model predicted total is 1.405"
[1] "Boavista xg model Predicted Win %: 57.89"
[1] "The xg model Predicted Draw % is: 32.97"
[1] "Portimonense xg model Predicted Win %: 9.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Boavista 0.8932 to Portimonense 0.2509"
[1] "The xgot model predicted total is 1.1441"
[1] "Boavista xgot model Predicted Win %: 50.92"
[1] "The xgot model Predicted Draw % is: 38.63"
[1] "Portimonense xgot model Predicted Win %: 10.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Boavista 1.1525 to Portimonense 0.4626"
[1] "The xa model predicted total is 1.6151"
[1] "Boavista xa model Predicted Win %: 53.01"
[1] "The xa model Predicted Draw % is: 32.07"
[1] "Portimonense xa model Predicted Win %: 14.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Boavista 0.9186 to Portimonense 0.2507"
[1] "The XAExp model predicted total is 1.1693"
[1] "Boavista XAExp model Predicted Win %: 51.88"
[1] "The XAExp model Predicted Draw % is: 37.86"
[1] "Portimonense XAExp model Predicted Win %: 10.26"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Boavista winning this match is 51.65 percent, with a minimum chance of 44.54 percent, and a maximum chance of 57.89 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 34.37 percent, with a minimum chance of 30.34 percent, and a maximum chance of 38.63 percent."
[1] "Our modelled likelihood of Portimonense winning this match is 13.98 percent, with a minimum chance of 9.14 percent, and a maximum chance of 25.12 percent."
[1] "Our modelled likelihood of Boavista winning this match OR DRAW is 86.02 percent, with a minimum chance of 74.88 percent, and a maximum chance of 90.86 percent."
[1] "Our modelled likelihood of Portimonense winning this match OR DRAW is 48.35 percent, with a minimum chance of 42.11 percent, and a maximum chance of 55.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 18.19 percent, with a high likelihood of 31.84 and a low likelihood of 10.86 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 81.81 percent, with a high likelihood of 89.14 and a low likelihood of 68.16 percent."
[1] "--Sportsbook Odds--"
[1] "Boavista Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Portimonense Barstool Odds are: 27.78"
[1] "Boavista Adjusted Barstool Odds are: 44.888"
[1] "The Adjusted Barstool Odds of a Draw are: 29.176"
[1] "Portimonense Adjusted Barstool Odds are: 25.936"
[1] "Boavista's Barstool Odds to cover the -0.25 spread are: 55.87"
[1] "Portimonense's Barstool Odds to cover the 0.25 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5653738317757 hitting. The line for the under is 1.63, which is a 61.35 percent chance of the under 2.5653738317757 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Famalicao 0.997 to Estoril Praia 1.1282"
[1] "The pass/shot predicted total is 2.1252"
[1] "Famalicao pass/shot Predicted Win %: 32.29"
[1] "The pass/shot Predicted Draw % is: 30.19"
[1] "Estoril Praia pass/shot Predicted Win %: 37.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Famalicao 1.3637 to Estoril Praia 0.6828"
[1] "The xg model predicted total is 2.0465"
[1] "Famalicao xg model Predicted Win %: 52.91"
[1] "The xg model Predicted Draw % is: 28.68"
[1] "Estoril Praia xg model Predicted Win %: 18.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Famalicao 1.6484 to Estoril Praia 0.7499"
[1] "The xgot model predicted total is 2.3983"
[1] "Famalicao xgot model Predicted Win %: 59.75"
[1] "The xgot model Predicted Draw % is: 23.98"
[1] "Estoril Praia xgot model Predicted Win %: 16.27"
[1] "--XA Model--"
[1] "The xa model predicted score is Famalicao 1.0225 to Estoril Praia 0.6173"
[1] "The xa model predicted total is 1.6398"
[1] "Famalicao xa model Predicted Win %: 44.93"
[1] "The xa model Predicted Draw % is: 33.76"
[1] "Estoril Praia xa model Predicted Win %: 21.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Famalicao 0.944 to Estoril Praia 0.726"
[1] "The XAExp model predicted total is 1.67"
[1] "Famalicao XAExp model Predicted Win %: 39.16"
[1] "The XAExp model Predicted Draw % is: 33.6"
[1] "Estoril Praia XAExp model Predicted Win %: 27.24"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Famalicao winning this match is 45.81 percent, with a minimum chance of 32.29 percent, and a maximum chance of 59.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.04 percent, with a minimum chance of 23.98 percent, and a maximum chance of 33.76 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match is 24.15 percent, with a minimum chance of 16.27 percent, and a maximum chance of 37.52 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 75.85 percent, with a minimum chance of 62.48 percent, and a maximum chance of 83.73 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 54.19 percent, with a minimum chance of 40.25 percent, and a maximum chance of 67.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.68 percent, with a high likelihood of 42.98 and a low likelihood of 22.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 68.32 percent, with a high likelihood of 77.3 and a low likelihood of 57.02 percent."
[1] "--Sportsbook Odds--"
[1] "Famalicao Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Estoril Praia Barstool Odds are: 25.64"
[1] "Famalicao Adjusted Barstool Odds are: 47.618"
[1] "The Adjusted Barstool Odds of a Draw are: 28.573"
[1] "Estoril Praia Adjusted Barstool Odds are: 23.809"
[1] "Famalicao's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Estoril Praia's Barstool Odds to cover the 0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.52827777777778 hitting. The line for the under is 1.57, which is a 63.69 percent chance of the under 2.52827777777778 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1 under Boavista/Portimonense 2023-01-29 10:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #6177"
