[1] "Updated at 2023-01-26 06:54:34.082"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlas 1.7253 to Santos Laguna 1.5842"
[1] "The pass/shot predicted total is 3.3095"
[1] "Atlas pass/shot Predicted Win %: 41.6"
[1] "The pass/shot Predicted Draw % is: 22.92"
[1] "Santos Laguna pass/shot Predicted Win %: 35.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlas 2.12 to Santos Laguna 1.4351"
[1] "The xg model predicted total is 3.5551"
[1] "Atlas xg model Predicted Win %: 53.53"
[1] "The xg model Predicted Draw % is: 21.22"
[1] "Santos Laguna xg model Predicted Win %: 25.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlas 2.0847 to Santos Laguna 1.6059"
[1] "The xgot model predicted total is 3.6906"
[1] "Atlas xgot model Predicted Win %: 48.8"
[1] "The xgot model Predicted Draw % is: 21.36"
[1] "Santos Laguna xgot model Predicted Win %: 29.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlas 1.5585 to Santos Laguna 1.0905"
[1] "The xa model predicted total is 2.649"
[1] "Atlas xa model Predicted Win %: 48.35"
[1] "The xa model Predicted Draw % is: 24.53"
[1] "Santos Laguna xa model Predicted Win %: 27.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlas 1.4149 to Santos Laguna 1.5083"
[1] "The XAExp model predicted total is 2.9232"
[1] "Atlas XAExp model Predicted Win %: 36.1"
[1] "The XAExp model Predicted Draw % is: 24.32"
[1] "Santos Laguna XAExp model Predicted Win %: 39.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atlas winning this match is 45.68 percent, with a minimum chance of 36.1 percent, and a maximum chance of 53.53 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.87 percent, with a minimum chance of 21.22 percent, and a maximum chance of 24.53 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match is 31.45 percent, with a minimum chance of 25.25 percent, and a maximum chance of 39.58 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 68.55 percent, with a minimum chance of 60.42 percent, and a maximum chance of 74.75 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 54.32 percent, with a minimum chance of 46.47 percent, and a maximum chance of 63.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.54 percent, with a high likelihood of 71.3 and a low likelihood of 49.38 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.46 percent, with a high likelihood of 50.62 and a low likelihood of 28.7 percent."
[1] "--Sportsbook Odds--"
[1] "Atlas Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Santos Laguna Barstool Odds are: 32.79"
[1] "Atlas Adjusted Barstool Odds are: 42.22"
[1] "The Adjusted Barstool Odds of a Draw are: 27.32"
[1] "Santos Laguna Adjusted Barstool Odds are: 30.46"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Santos Laguna's Barstool Odds to cover the 0.5 spread are: 60.98"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.91530612244898 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.91530612244898 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 19:05:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #5131"
