[1] "Updated at 2023-01-15 09:47:01.919"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Benfica 2.4462 to Sporting CP 0.6934"
[1] "The pass/shot predicted total is 3.1396"
[1] "Benfica pass/shot Predicted Win %: 76.51"
[1] "The pass/shot Predicted Draw % is: 15.42"
[1] "Sporting CP pass/shot Predicted Win %: 8.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Benfica 4.1191 to Sporting CP 0.514"
[1] "The xg model predicted total is 4.6331"
[1] "Benfica xg model Predicted Win %: 94.37"
[1] "The xg model Predicted Draw % is: 4.38"
[1] "Sporting CP xg model Predicted Win %: 1.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Benfica 3.8058 to Sporting CP 0.7151"
[1] "The xgot model predicted total is 4.5209"
[1] "Benfica xgot model Predicted Win %: 90.27"
[1] "The xgot model Predicted Draw % is: 6.75"
[1] "Sporting CP xgot model Predicted Win %: 2.98"
[1] "--XA Model--"
[1] "The xa model predicted score is Benfica 2.6464 to Sporting CP 0.857"
[1] "The xa model predicted total is 3.5034"
[1] "Benfica xa model Predicted Win %: 75.48"
[1] "The xa model Predicted Draw % is: 14.89"
[1] "Sporting CP xa model Predicted Win %: 9.63"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Benfica 3.4334 to Sporting CP 0.6765"
[1] "The XGExp model predicted total is 4.1099"
[1] "Benfica XGExp model Predicted Win %: 87.89"
[1] "The XGExp model Predicted Draw % is: 8.54"
[1] "Sporting CP XGExp model Predicted Win %: 3.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Benfica 2.4307 to Sporting CP 1.0874"
[1] "The XAExp model predicted total is 3.5181"
[1] "Benfica XAExp model Predicted Win %: 67.33"
[1] "The XAExp model Predicted Draw % is: 17.65"
[1] "Sporting CP XAExp model Predicted Win %: 15.02"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Benfica winning this match is 81.97 percent, with a minimum chance of 67.33 percent, and a maximum chance of 94.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 11.27 percent, with a minimum chance of 4.38 percent, and a maximum chance of 17.65 percent."
[1] "Our modelled likelihood of Sporting CP winning this match is 6.75 percent, with a minimum chance of 1.25 percent, and a maximum chance of 15.02 percent."
[1] "Our modelled likelihood of Benfica winning this match OR DRAW is 93.25 percent, with a minimum chance of 84.98 percent, and a maximum chance of 98.75 percent."
[1] "Our modelled likelihood of Sporting CP winning this match OR DRAW is 18.02 percent, with a minimum chance of 5.63 percent, and a maximum chance of 32.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.75 percent, with a high likelihood of 84.08 and a low likelihood of 60.74 percent."
[1] "--Sportsbook Odds--"
[1] "Benfica Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Sporting CP Barstool Odds are: 23.08"
[1] "Benfica Adjusted Barstool Odds are: 51.621"
[1] "The Adjusted Barstool Odds of a Draw are: 26.935"
[1] "Sporting CP Adjusted Barstool Odds are: 21.444"
[1] "Benfica's Barstool Odds to cover the -0.5 spread are: 54.64"
[1] "Sporting CP's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Porto 1.8078 to Famalicao 0.5815"
[1] "The pass/shot predicted total is 2.3893"
[1] "FC Porto pass/shot Predicted Win %: 66.91"
[1] "The pass/shot Predicted Draw % is: 22.29"
[1] "Famalicao pass/shot Predicted Win %: 10.8"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Porto 2.8475 to Famalicao 0.4152"
[1] "The xg model predicted total is 3.2627"
[1] "FC Porto xg model Predicted Win %: 86.81"
[1] "The xg model Predicted Draw % is: 10.31"
[1] "Famalicao xg model Predicted Win %: 2.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Porto 3.1417 to Famalicao 1.2391"
[1] "The xgot model predicted total is 4.3808"
[1] "FC Porto xgot model Predicted Win %: 75.22"
[1] "The xgot model Predicted Draw % is: 13.51"
[1] "Famalicao xgot model Predicted Win %: 11.27"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Porto 1.9321 to Famalicao 0.6268"
[1] "The xa model predicted total is 2.5589"
[1] "FC Porto xa model Predicted Win %: 68.36"
[1] "The xa model Predicted Draw % is: 21.07"
[1] "Famalicao xa model Predicted Win %: 10.57"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Porto 2.8852 to Famalicao 0.7716"
[1] "The XGExp model predicted total is 3.6568"
[1] "FC Porto XGExp model Predicted Win %: 80.53"
[1] "The XGExp model Predicted Draw % is: 12.68"
[1] "Famalicao XGExp model Predicted Win %: 6.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Porto 1.7674 to Famalicao 1.021"
[1] "The XAExp model predicted total is 2.7884"
[1] "FC Porto XAExp model Predicted Win %: 54.59"
[1] "The XAExp model Predicted Draw % is: 23.89"
[1] "Famalicao XAExp model Predicted Win %: 21.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Porto winning this match is 72.07 percent, with a minimum chance of 54.59 percent, and a maximum chance of 86.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.29 percent, with a minimum chance of 10.31 percent, and a maximum chance of 23.89 percent."
[1] "Our modelled likelihood of Famalicao winning this match is 10.64 percent, with a minimum chance of 2.88 percent, and a maximum chance of 21.52 percent."
[1] "Our modelled likelihood of FC Porto winning this match OR DRAW is 89.36 percent, with a minimum chance of 78.48 percent, and a maximum chance of 97.12 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 27.93 percent, with a minimum chance of 13.19 percent, and a maximum chance of 45.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.44 percent, with a high likelihood of 81.26 and a low likelihood of 42.75 percent."
[1] "--Sportsbook Odds--"
[1] "FC Porto Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 16"
[1] "Famalicao Barstool Odds are: 7.14"
[1] "FC Porto Adjusted Barstool Odds are: 78.266"
[1] "The Adjusted Barstool Odds of a Draw are: 15.028"
[1] "Famalicao Adjusted Barstool Odds are: 6.706"
[1] "FC Porto's Barstool Odds to cover the -0.5 spread are: 83.33"
[1] "Famalicao's Barstool Odds to cover the 0.5 spread are: 21.28"
[1] "Barstool's line for the total is 2.5 at 1.57, which is a 63.69 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Estoril Praia 1.4248 to Casa Pia 1.2391"
[1] "The pass/shot predicted total is 2.6639"
[1] "Estoril Praia pass/shot Predicted Win %: 41.56"
[1] "The pass/shot Predicted Draw % is: 26.18"
[1] "Casa Pia pass/shot Predicted Win %: 32.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Estoril Praia 1.4203 to Casa Pia 2.8291"
[1] "The xg model predicted total is 4.2494"
[1] "Estoril Praia xg model Predicted Win %: 17.48"
[1] "The xg model Predicted Draw % is: 15.92"
[1] "Casa Pia xg model Predicted Win %: 66.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Estoril Praia 1.5875 to Casa Pia 2.8228"
[1] "The xgot model predicted total is 4.4103"
[1] "Estoril Praia xgot model Predicted Win %: 20.24"
[1] "The xgot model Predicted Draw % is: 16.2"
[1] "Casa Pia xgot model Predicted Win %: 63.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Estoril Praia 1.472 to Casa Pia 1.638"
[1] "The xa model predicted total is 3.11"
[1] "Estoril Praia xa model Predicted Win %: 34.92"
[1] "The xa model Predicted Draw % is: 23.86"
[1] "Casa Pia xa model Predicted Win %: 41.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Estoril Praia 1.1565 to Casa Pia 2.9878"
[1] "The XGExp model predicted total is 4.1443"
[1] "Estoril Praia XGExp model Predicted Win %: 11.82"
[1] "The XGExp model Predicted Draw % is: 14.07"
[1] "Casa Pia XGExp model Predicted Win %: 74.11"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Estoril Praia 1.8617 to Casa Pia 1.905"
[1] "The XAExp model predicted total is 3.7667"
[1] "Estoril Praia XAExp model Predicted Win %: 38.58"
[1] "The XAExp model Predicted Draw % is: 21.35"
[1] "Casa Pia XAExp model Predicted Win %: 40.07"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Estoril Praia winning this match is 27.43 percent, with a minimum chance of 11.82 percent, and a maximum chance of 41.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.6 percent, with a minimum chance of 14.07 percent, and a maximum chance of 26.18 percent."
[1] "Our modelled likelihood of Casa Pia winning this match is 52.97 percent, with a minimum chance of 32.26 percent, and a maximum chance of 74.11 percent."
[1] "Our modelled likelihood of Estoril Praia winning this match OR DRAW is 47.03 percent, with a minimum chance of 25.89 percent, and a maximum chance of 67.74 percent."
[1] "Our modelled likelihood of Casa Pia winning this match OR DRAW is 72.57 percent, with a minimum chance of 58.44 percent, and a maximum chance of 88.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 71.86 percent, with a high likelihood of 81.61 and a low likelihood of 49.75 percent."
[1] "--Sportsbook Odds--"
[1] "Estoril Praia Barstool Odds are: 35.09"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "Casa Pia Barstool Odds are: 39.22"
[1] "Estoril Praia Adjusted Barstool Odds are: 32.927"
[1] "The Adjusted Barstool Odds of a Draw are: 30.271"
[1] "Casa Pia Adjusted Barstool Odds are: 36.802"
[1] "Estoril Praia's Barstool Odds to cover the -0.5 spread are: 34.72"
[1] "Casa Pia's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Gil Vicente 1.1255 to Guimaraes 1.3241"
[1] "The pass/shot predicted total is 2.4496"
[1] "Gil Vicente pass/shot Predicted Win %: 31.83"
[1] "The pass/shot Predicted Draw % is: 27.4"
[1] "Guimaraes pass/shot Predicted Win %: 40.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Gil Vicente 1.6057 to Guimaraes 1.8155"
[1] "The xg model predicted total is 3.4212"
[1] "Gil Vicente xg model Predicted Win %: 34.23"
[1] "The xg model Predicted Draw % is: 23.04"
[1] "Guimaraes xg model Predicted Win %: 42.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Gil Vicente 1.0185 to Guimaraes 1.475"
[1] "The xgot model predicted total is 2.4935"
[1] "Gil Vicente xgot model Predicted Win %: 26.91"
[1] "The xgot model Predicted Draw % is: 25.83"
[1] "Guimaraes xgot model Predicted Win %: 47.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Gil Vicente 1.6419 to Guimaraes 1.0936"
[1] "The xa model predicted total is 2.7355"
[1] "Gil Vicente xa model Predicted Win %: 50.18"
[1] "The xa model Predicted Draw % is: 24.77"
[1] "Guimaraes xa model Predicted Win %: 25.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Gil Vicente 1.2759 to Guimaraes 1.6878"
[1] "The XGExp model predicted total is 2.9637"
[1] "Gil Vicente XGExp model Predicted Win %: 29.28"
[1] "The XGExp model Predicted Draw % is: 23.89"
[1] "Guimaraes XGExp model Predicted Win %: 46.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Gil Vicente 1.275 to Guimaraes 0.969"
[1] "The XAExp model predicted total is 2.244"
[1] "Gil Vicente XAExp model Predicted Win %: 43.55"
[1] "The XAExp model Predicted Draw % is: 28.68"
[1] "Guimaraes XAExp model Predicted Win %: 27.77"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Gil Vicente winning this match is 36 percent, with a minimum chance of 26.91 percent, and a maximum chance of 50.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.6 percent, with a minimum chance of 23.04 percent, and a maximum chance of 28.68 percent."
[1] "Our modelled likelihood of Guimaraes winning this match is 38.4 percent, with a minimum chance of 25.05 percent, and a maximum chance of 47.26 percent."
[1] "Our modelled likelihood of Gil Vicente winning this match OR DRAW is 61.6 percent, with a minimum chance of 52.74 percent, and a maximum chance of 74.95 percent."
[1] "Our modelled likelihood of Guimaraes winning this match OR DRAW is 64 percent, with a minimum chance of 49.82 percent, and a maximum chance of 73.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.08 percent, with a high likelihood of 66.43 and a low likelihood of 38.91 percent."
[1] "--Sportsbook Odds--"
[1] "Gil Vicente Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Guimaraes Barstool Odds are: 33.33"
[1] "Gil Vicente Adjusted Barstool Odds are: 39.035"
[1] "The Adjusted Barstool Odds of a Draw are: 29.742"
[1] "Guimaraes Adjusted Barstool Odds are: 31.222"
[1] "Gil Vicente's Barstool Odds to cover the -0.5 spread are: 41.15"
[1] "Guimaraes's Barstool Odds to cover the 0.5 spread are: 63.69"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                          bet           date_time
1                     Benfica 2023-01-15 10:00:00
2    over Benfica/Sporting CP 2023-01-15 10:00:00
3 over Estoril Praia/Casa Pia 2023-01-16 11:00:00
[1] "New commit ID #5869"
