[1] "Updated at 2023-01-26 07:33:59.860"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atlas 1.6842 to Santos Laguna 1.7176"
[1] "The pass/shot predicted total is 3.4018"
[1] "Atlas pass/shot Predicted Win %: 37.14"
[1] "The pass/shot Predicted Draw % is: 23.08"
[1] "Santos Laguna pass/shot Predicted Win %: 39.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Atlas 2.079 to Santos Laguna 1.5685"
[1] "The xg model predicted total is 3.6475"
[1] "Atlas xg model Predicted Win %: 49.4"
[1] "The xg model Predicted Draw % is: 21.35"
[1] "Santos Laguna xg model Predicted Win %: 29.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atlas 2.0436 to Santos Laguna 1.7393"
[1] "The xgot model predicted total is 3.7829"
[1] "Atlas xgot model Predicted Win %: 45.82"
[1] "The xgot model Predicted Draw % is: 20.9"
[1] "Santos Laguna xgot model Predicted Win %: 33.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Atlas 1.5174 to Santos Laguna 1.2239"
[1] "The xa model predicted total is 2.7413"
[1] "Atlas xa model Predicted Win %: 43.44"
[1] "The xa model Predicted Draw % is: 25.77"
[1] "Santos Laguna xa model Predicted Win %: 30.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atlas 1.3739 to Santos Laguna 1.6417"
[1] "The XAExp model predicted total is 3.0156"
[1] "Atlas XAExp model Predicted Win %: 32.07"
[1] "The XAExp model Predicted Draw % is: 24.28"
[1] "Santos Laguna XAExp model Predicted Win %: 43.65"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atlas winning this match is 41.57 percent, with a minimum chance of 32.07 percent, and a maximum chance of 49.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.08 percent, with a minimum chance of 20.9 percent, and a maximum chance of 25.77 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match is 35.35 percent, with a minimum chance of 29.25 percent, and a maximum chance of 43.65 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 64.65 percent, with a minimum chance of 56.35 percent, and a maximum chance of 70.75 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 58.43 percent, with a minimum chance of 50.6 percent, and a maximum chance of 67.93 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.41 percent, with a high likelihood of 72.83 and a low likelihood of 51.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.59 percent, with a high likelihood of 48.36 and a low likelihood of 27.17 percent."
[1] "--Sportsbook Odds--"
[1] "Atlas Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Santos Laguna Barstool Odds are: 32.79"
[1] "Atlas Adjusted Barstool Odds are: 42.22"
[1] "The Adjusted Barstool Odds of a Draw are: 27.32"
[1] "Santos Laguna Adjusted Barstool Odds are: 30.46"
[1] "Atlas's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Santos Laguna's Barstool Odds to cover the 0.5 spread are: 60.98"
[1] "Barstool's line for the total is 2.5 at 1.76, which is a 56.82 percent chance of the over 2.86915340909091 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.86915340909091 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-26 19:05:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #192"
