[1] "Updated at 2023-01-14 14:31:55"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cruz Azul 0.6977 to Monterrey 1.0926"
[1] "The pass/shot predicted total is 1.7903"
[1] "Cruz Azul pass/shot Predicted Win %: 23.51"
[1] "The pass/shot Predicted Draw % is: 32.3"
[1] "Monterrey pass/shot Predicted Win %: 44.19"
[1] "--XG Model--"
[1] "The xg model predicted score is Cruz Azul 0.4928 to Monterrey 1.4734"
[1] "The xg model predicted total is 1.9662"
[1] "Cruz Azul xg model Predicted Win %: 12.6"
[1] "The xg model Predicted Draw % is: 26.36"
[1] "Monterrey xg model Predicted Win %: 61.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cruz Azul 0.4706 to Monterrey 1.8921"
[1] "The xgot model predicted total is 2.3627"
[1] "Cruz Azul xgot model Predicted Win %: 8.43"
[1] "The xgot model Predicted Draw % is: 20.01"
[1] "Monterrey xgot model Predicted Win %: 71.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Cruz Azul 1.487 to Monterrey 1.4374"
[1] "The xa model predicted total is 2.9244"
[1] "Cruz Azul xa model Predicted Win %: 39.2"
[1] "The xa model Predicted Draw % is: 24.36"
[1] "Monterrey xa model Predicted Win %: 36.44"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Cruz Azul 0.7699 to Monterrey 1.4796"
[1] "The XGExp model predicted total is 2.2495"
[1] "Cruz Azul XGExp model Predicted Win %: 20"
[1] "The XGExp model Predicted Draw % is: 26.39"
[1] "Monterrey XGExp model Predicted Win %: 53.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cruz Azul 1.6017 to Monterrey 1.3228"
[1] "The XAExp model predicted total is 2.9245"
[1] "Cruz Azul XAExp model Predicted Win %: 44.03"
[1] "The XAExp model Predicted Draw % is: 24.78"
[1] "Monterrey XAExp model Predicted Win %: 31.19"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Cruz Azul winning this match is 24.63 percent, with a minimum chance of 8.43 percent, and a maximum chance of 44.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.7 percent, with a minimum chance of 20.01 percent, and a maximum chance of 32.3 percent."
[1] "Our modelled likelihood of Monterrey winning this match is 49.67 percent, with a minimum chance of 31.19 percent, and a maximum chance of 71.56 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match OR DRAW is 50.33 percent, with a minimum chance of 28.44 percent, and a maximum chance of 68.81 percent."
[1] "Our modelled likelihood of Monterrey winning this match OR DRAW is 75.37 percent, with a minimum chance of 55.97 percent, and a maximum chance of 91.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.23 percent, with a high likelihood of 55.97 and a low likelihood of 26.68 percent."
[1] "--Sportsbook Odds--"
[1] "Cruz Azul Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Monterrey Barstool Odds are: 37.04"
[1] "Cruz Azul Adjusted Barstool Odds are: 36.48"
[1] "The Adjusted Barstool Odds of a Draw are: 29.067"
[1] "Monterrey Adjusted Barstool Odds are: 34.453"
[1] "Cruz Azul's Barstool Odds to cover the -0.5 spread are: 38.46"
[1] "Monterrey's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toluca 1.3133 to Club América 1.46"
[1] "The pass/shot predicted total is 2.7733"
[1] "Toluca pass/shot Predicted Win %: 34.31"
[1] "The pass/shot Predicted Draw % is: 25.21"
[1] "Club América pass/shot Predicted Win %: 40.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Toluca 1.2368 to Club América 1.7464"
[1] "The xg model predicted total is 2.9832"
[1] "Toluca xg model Predicted Win %: 27.27"
[1] "The xg model Predicted Draw % is: 23.33"
[1] "Club América xg model Predicted Win %: 49.4"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toluca 1.7381 to Club América 2.0248"
[1] "The xgot model predicted total is 3.7629"
[1] "Toluca xgot model Predicted Win %: 33.55"
[1] "The xgot model Predicted Draw % is: 21.29"
[1] "Club América xgot model Predicted Win %: 45.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Toluca 1.2123 to Club América 2.0324"
[1] "The xa model predicted total is 3.2447"
[1] "Toluca xa model Predicted Win %: 22.21"
[1] "The xa model Predicted Draw % is: 21.52"
[1] "Club América xa model Predicted Win %: 56.27"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toluca 1.603 to Club América 2.6313"
[1] "The XGExp model predicted total is 4.2343"
[1] "Toluca XGExp model Predicted Win %: 22.7"
[1] "The XGExp model Predicted Draw % is: 17.69"
[1] "Club América XGExp model Predicted Win %: 59.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toluca 2.2793 to Club América 2.2854"
[1] "The XAExp model predicted total is 4.5647"
[1] "Toluca XAExp model Predicted Win %: 40.49"
[1] "The XAExp model Predicted Draw % is: 19.26"
[1] "Club América XAExp model Predicted Win %: 40.25"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toluca winning this match is 30.09 percent, with a minimum chance of 22.21 percent, and a maximum chance of 40.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.38 percent, with a minimum chance of 17.69 percent, and a maximum chance of 25.21 percent."
[1] "Our modelled likelihood of Club América winning this match is 48.53 percent, with a minimum chance of 40.25 percent, and a maximum chance of 59.61 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 51.47 percent, with a minimum chance of 40.39 percent, and a maximum chance of 59.75 percent."
[1] "Our modelled likelihood of Club América winning this match OR DRAW is 69.91 percent, with a minimum chance of 59.51 percent, and a maximum chance of 77.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.62 percent, with a high likelihood of 83.36 and a low likelihood of 52.42 percent."
[1] "--Sportsbook Odds--"
[1] "Toluca Barstool Odds are: 27.03"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Club América Barstool Odds are: 54.05"
[1] "Toluca Adjusted Barstool Odds are: 25.168"
[1] "The Adjusted Barstool Odds of a Draw are: 24.507"
[1] "Club América Adjusted Barstool Odds are: 50.326"
[1] "Toluca's Barstool Odds to cover the 0.5 spread are: 51.55"
[1] "Club América's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Santos Laguna 1.5089 to Pumas Unam 1.4142"
[1] "The pass/shot predicted total is 2.9231"
[1] "Santos Laguna pass/shot Predicted Win %: 40.17"
[1] "The pass/shot Predicted Draw % is: 24.45"
[1] "Pumas Unam pass/shot Predicted Win %: 35.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Santos Laguna 1.8339 to Pumas Unam 2.1864"
[1] "The xg model predicted total is 4.0203"
[1] "Santos Laguna xg model Predicted Win %: 33.31"
[1] "The xg model Predicted Draw % is: 19.99"
[1] "Pumas Unam xg model Predicted Win %: 46.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Santos Laguna 1.7805 to Pumas Unam 2.5445"
[1] "The xgot model predicted total is 4.325"
[1] "Santos Laguna xgot model Predicted Win %: 27.15"
[1] "The xgot model Predicted Draw % is: 18.23"
[1] "Pumas Unam xgot model Predicted Win %: 54.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Santos Laguna 1.0086 to Pumas Unam 1.2799"
[1] "The xa model predicted total is 2.2885"
[1] "Santos Laguna xa model Predicted Win %: 30.01"
[1] "The xa model Predicted Draw % is: 27.96"
[1] "Pumas Unam xa model Predicted Win %: 42.03"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Santos Laguna 2.7266 to Pumas Unam 2.2159"
[1] "The XGExp model predicted total is 4.9425"
[1] "Santos Laguna XGExp model Predicted Win %: 49.69"
[1] "The XGExp model Predicted Draw % is: 18.58"
[1] "Pumas Unam XGExp model Predicted Win %: 31.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Santos Laguna 1.7895 to Pumas Unam 1.3525"
[1] "The XAExp model predicted total is 3.142"
[1] "Santos Laguna XAExp model Predicted Win %: 47.66"
[1] "The XAExp model Predicted Draw % is: 23.4"
[1] "Pumas Unam XAExp model Predicted Win %: 28.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Santos Laguna winning this match is 38 percent, with a minimum chance of 27.15 percent, and a maximum chance of 49.69 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.1 percent, with a minimum chance of 18.23 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match is 39.9 percent, with a minimum chance of 28.94 percent, and a maximum chance of 54.62 percent."
[1] "Our modelled likelihood of Santos Laguna winning this match OR DRAW is 60.1 percent, with a minimum chance of 45.38 percent, and a maximum chance of 71.06 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 62 percent, with a minimum chance of 50.31 percent, and a maximum chance of 72.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.85 percent, with a high likelihood of 87.04 and a low likelihood of 40.09 percent."
[1] "--Sportsbook Odds--"
[1] "Santos Laguna Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Pumas Unam Barstool Odds are: 29.85"
[1] "Santos Laguna Adjusted Barstool Odds are: 46.455"
[1] "The Adjusted Barstool Odds of a Draw are: 25.811"
[1] "Pumas Unam Adjusted Barstool Odds are: 27.734"
[1] "Santos Laguna's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Pumas Unam's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tigres UANL 1.1755 to Pachuca 1.1792"
[1] "The pass/shot predicted total is 2.3547"
[1] "Tigres UANL pass/shot Predicted Win %: 35.96"
[1] "The pass/shot Predicted Draw % is: 28.52"
[1] "Pachuca pass/shot Predicted Win %: 35.52"
[1] "--XG Model--"
[1] "The xg model predicted score is Tigres UANL 1.2569 to Pachuca 0.9119"
[1] "The xg model predicted total is 2.1688"
[1] "Tigres UANL xg model Predicted Win %: 44.17"
[1] "The xg model Predicted Draw % is: 29.47"
[1] "Pachuca xg model Predicted Win %: 26.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tigres UANL 1.2079 to Pachuca 1.1858"
[1] "The xgot model predicted total is 2.3937"
[1] "Tigres UANL xgot model Predicted Win %: 36.71"
[1] "The xgot model Predicted Draw % is: 28.27"
[1] "Pachuca xgot model Predicted Win %: 35.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Tigres UANL 1.461 to Pachuca 0.7585"
[1] "The xa model predicted total is 2.2195"
[1] "Tigres UANL xa model Predicted Win %: 53.99"
[1] "The xa model Predicted Draw % is: 27.31"
[1] "Pachuca xa model Predicted Win %: 18.7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Tigres UANL 1.5341 to Pachuca 1.6693"
[1] "The XGExp model predicted total is 3.2034"
[1] "Tigres UANL XGExp model Predicted Win %: 35.71"
[1] "The XGExp model Predicted Draw % is: 23.62"
[1] "Pachuca XGExp model Predicted Win %: 40.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tigres UANL 1.4038 to Pachuca 1.4931"
[1] "The XAExp model predicted total is 2.8969"
[1] "Tigres UANL XAExp model Predicted Win %: 35.85"
[1] "The XAExp model Predicted Draw % is: 24.89"
[1] "Pachuca XAExp model Predicted Win %: 39.26"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Tigres UANL winning this match is 40.4 percent, with a minimum chance of 35.71 percent, and a maximum chance of 53.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.01 percent, with a minimum chance of 23.62 percent, and a maximum chance of 29.47 percent."
[1] "Our modelled likelihood of Pachuca winning this match is 32.59 percent, with a minimum chance of 18.7 percent, and a maximum chance of 40.67 percent."
[1] "Our modelled likelihood of Tigres UANL winning this match OR DRAW is 67.41 percent, with a minimum chance of 59.33 percent, and a maximum chance of 81.3 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 59.6 percent, with a minimum chance of 46.01 percent, and a maximum chance of 64.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.63 percent, with a high likelihood of 62.08 and a low likelihood of 36.89 percent."
[1] "--Sportsbook Odds--"
[1] "Tigres UANL Barstool Odds are: 46.73"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Pachuca Barstool Odds are: 30.3"
[1] "Tigres UANL Adjusted Barstool Odds are: 43.539"
[1] "The Adjusted Barstool Odds of a Draw are: 28.231"
[1] "Pachuca Adjusted Barstool Odds are: 28.231"
[1] "Tigres UANL's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "Pachuca's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-13 17:05:00
[1] "New commit ID #3965"
