[1] "Updated at 2023-01-21 18:58:42.748"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Guadalajara 1.2508 to Toluca 1.0809"
[1] "The pass/shot predicted total is 2.3317"
[1] "Guadalajara pass/shot Predicted Win %: 41.32"
[1] "The pass/shot Predicted Draw % is: 27.59"
[1] "Toluca pass/shot Predicted Win %: 31.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Guadalajara 2.1271 to Toluca 0.4914"
[1] "The xg model predicted total is 2.6185"
[1] "Guadalajara xg model Predicted Win %: 75.39"
[1] "The xg model Predicted Draw % is: 17.38"
[1] "Toluca xg model Predicted Win %: 7.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Guadalajara 1.1918 to Toluca 0.5545"
[1] "The xgot model predicted total is 1.7463"
[1] "Guadalajara xgot model Predicted Win %: 51.97"
[1] "The xgot model Predicted Draw % is: 31.54"
[1] "Toluca xgot model Predicted Win %: 16.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Guadalajara 1.6465 to Toluca 0.8618"
[1] "The xa model predicted total is 2.5083"
[1] "Guadalajara xa model Predicted Win %: 56.24"
[1] "The xa model Predicted Draw % is: 24.43"
[1] "Toluca xa model Predicted Win %: 19.33"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Guadalajara 1.9089 to Toluca 0.9428"
[1] "The XGExp model predicted total is 2.8517"
[1] "Guadalajara XGExp model Predicted Win %: 60.26"
[1] "The XGExp model Predicted Draw % is: 21.79"
[1] "Toluca XGExp model Predicted Win %: 17.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Guadalajara 1.6429 to Toluca 1.7721"
[1] "The XAExp model predicted total is 3.415"
[1] "Guadalajara XAExp model Predicted Win %: 35.46"
[1] "The XAExp model Predicted Draw % is: 22.95"
[1] "Toluca XAExp model Predicted Win %: 41.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Guadalajara winning this match is 53.44 percent, with a minimum chance of 35.46 percent, and a maximum chance of 75.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.28 percent, with a minimum chance of 17.38 percent, and a maximum chance of 31.54 percent."
[1] "Our modelled likelihood of Toluca winning this match is 22.28 percent, with a minimum chance of 7.23 percent, and a maximum chance of 41.59 percent."
[1] "Our modelled likelihood of Guadalajara winning this match OR DRAW is 77.72 percent, with a minimum chance of 58.41 percent, and a maximum chance of 92.77 percent."
[1] "Our modelled likelihood of Toluca winning this match OR DRAW is 46.56 percent, with a minimum chance of 24.61 percent, and a maximum chance of 64.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.62 percent, with a high likelihood of 66.32 and a low likelihood of 25.5 percent."
[1] "--Sportsbook Odds--"
[1] "Guadalajara Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Toluca Barstool Odds are: 27.78"
[1] "Guadalajara Adjusted Barstool Odds are: 45.57"
[1] "The Adjusted Barstool Odds of a Draw are: 28.605"
[1] "Toluca Adjusted Barstool Odds are: 25.825"
[1] "Guadalajara's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Toluca's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Necaxa 1.4272 to Cruz Azul 1.1909"
[1] "The pass/shot predicted total is 2.6181"
[1] "Necaxa pass/shot Predicted Win %: 41.97"
[1] "The pass/shot Predicted Draw % is: 26.1"
[1] "Cruz Azul pass/shot Predicted Win %: 31.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Necaxa 0.7003 to Cruz Azul 1.4467"
[1] "The xg model predicted total is 2.147"
[1] "Necaxa xg model Predicted Win %: 17.75"
[1] "The xg model Predicted Draw % is: 27.15"
[1] "Cruz Azul xg model Predicted Win %: 55.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Necaxa 1.597 to Cruz Azul 1.2367"
[1] "The xgot model predicted total is 2.8337"
[1] "Necaxa xgot model Predicted Win %: 46.15"
[1] "The xgot model Predicted Draw % is: 24.12"
[1] "Cruz Azul xgot model Predicted Win %: 29.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Necaxa 1.4623 to Cruz Azul 1.2632"
[1] "The xa model predicted total is 2.7255"
[1] "Necaxa xa model Predicted Win %: 42.28"
[1] "The xa model Predicted Draw % is: 25.34"
[1] "Cruz Azul xa model Predicted Win %: 32.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Necaxa 0.8993 to Cruz Azul 1.4491"
[1] "The XGExp model predicted total is 2.3484"
[1] "Necaxa XGExp model Predicted Win %: 23.63"
[1] "The XGExp model Predicted Draw % is: 26.47"
[1] "Cruz Azul XGExp model Predicted Win %: 49.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Necaxa 1.4198 to Cruz Azul 1.089"
[1] "The XAExp model predicted total is 2.5088"
[1] "Necaxa XAExp model Predicted Win %: 44.99"
[1] "The XAExp model Predicted Draw % is: 25.74"
[1] "Cruz Azul XAExp model Predicted Win %: 29.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Necaxa winning this match is 36.13 percent, with a minimum chance of 17.75 percent, and a maximum chance of 46.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.82 percent, with a minimum chance of 24.12 percent, and a maximum chance of 27.15 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match is 38.05 percent, with a minimum chance of 29.27 percent, and a maximum chance of 55.1 percent."
[1] "Our modelled likelihood of Necaxa winning this match OR DRAW is 61.95 percent, with a minimum chance of 44.9 percent, and a maximum chance of 70.73 percent."
[1] "Our modelled likelihood of Cruz Azul winning this match OR DRAW is 63.87 percent, with a minimum chance of 53.85 percent, and a maximum chance of 82.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.39 percent, with a high likelihood of 53.85 and a low likelihood of 36.3 percent."
[1] "--Sportsbook Odds--"
[1] "Necaxa Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cruz Azul Barstool Odds are: 45.87"
[1] "Necaxa Adjusted Barstool Odds are: 29.543"
[1] "The Adjusted Barstool Odds of a Draw are: 27.775"
[1] "Cruz Azul Adjusted Barstool Odds are: 42.682"
[1] "Necaxa's Barstool Odds to cover the 0.25 spread are: 52.91"
[1] "Cruz Azul's Barstool Odds to cover the -0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pumas Unam 1.3272 to León 1.0889"
[1] "The pass/shot predicted total is 2.4161"
[1] "Pumas Unam pass/shot Predicted Win %: 42.66"
[1] "The pass/shot Predicted Draw % is: 26.55"
[1] "León pass/shot Predicted Win %: 30.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Pumas Unam 1.2501 to León 1.1836"
[1] "The xg model predicted total is 2.4337"
[1] "Pumas Unam xg model Predicted Win %: 37.93"
[1] "The xg model Predicted Draw % is: 27.65"
[1] "León xg model Predicted Win %: 34.42"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pumas Unam 1.2702 to León 1.3537"
[1] "The xgot model predicted total is 2.6239"
[1] "Pumas Unam xgot model Predicted Win %: 35.56"
[1] "The xgot model Predicted Draw % is: 26.62"
[1] "León xgot model Predicted Win %: 37.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Pumas Unam 1.5897 to León 1.0649"
[1] "The xa model predicted total is 2.6546"
[1] "Pumas Unam xa model Predicted Win %: 49.8"
[1] "The xa model Predicted Draw % is: 24.89"
[1] "León xa model Predicted Win %: 25.31"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pumas Unam 1.2082 to León 1.2167"
[1] "The XGExp model predicted total is 2.4249"
[1] "Pumas Unam XGExp model Predicted Win %: 35.78"
[1] "The XGExp model Predicted Draw % is: 28.36"
[1] "León XGExp model Predicted Win %: 35.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pumas Unam 1.6743 to León 0.9716"
[1] "The XAExp model predicted total is 2.6459"
[1] "Pumas Unam XAExp model Predicted Win %: 54.11"
[1] "The XAExp model Predicted Draw % is: 24.18"
[1] "León XAExp model Predicted Win %: 21.71"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pumas Unam winning this match is 42.64 percent, with a minimum chance of 35.56 percent, and a maximum chance of 54.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.38 percent, with a minimum chance of 24.18 percent, and a maximum chance of 28.36 percent."
[1] "Our modelled likelihood of León winning this match is 30.99 percent, with a minimum chance of 21.71 percent, and a maximum chance of 37.82 percent."
[1] "Our modelled likelihood of Pumas Unam winning this match OR DRAW is 69.02 percent, with a minimum chance of 62.18 percent, and a maximum chance of 78.29 percent."
[1] "Our modelled likelihood of León winning this match OR DRAW is 57.36 percent, with a minimum chance of 45.89 percent, and a maximum chance of 64.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.47 percent, with a high likelihood of 49.52 and a low likelihood of 43.45 percent."
[1] "--Sportsbook Odds--"
[1] "Pumas Unam Barstool Odds are: 46.73"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "León Barstool Odds are: 32.79"
[1] "Pumas Unam Adjusted Barstool Odds are: 43.551"
[1] "The Adjusted Barstool Odds of a Draw are: 25.89"
[1] "León Adjusted Barstool Odds are: 30.559"
[1] "Pumas Unam's Barstool Odds to cover the -0.25 spread are: 53.48"
[1] "León's Barstool Odds to cover the 0.25 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.67, which is a 59.88 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Querétaro 1.6612 to Atlas 1.2742"
[1] "The pass/shot predicted total is 2.9354"
[1] "Querétaro pass/shot Predicted Win %: 47.84"
[1] "The pass/shot Predicted Draw % is: 23.96"
[1] "Atlas pass/shot Predicted Win %: 28.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Querétaro 1.103 to Atlas 1.5272"
[1] "The xg model predicted total is 2.6302"
[1] "Querétaro xg model Predicted Win %: 28.2"
[1] "The xg model Predicted Draw % is: 25.69"
[1] "Atlas xg model Predicted Win %: 46.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Querétaro 0.8555 to Atlas 1.7959"
[1] "The xgot model predicted total is 2.6514"
[1] "Querétaro xgot model Predicted Win %: 17.61"
[1] "The xgot model Predicted Draw % is: 23.13"
[1] "Atlas xgot model Predicted Win %: 59.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Querétaro 1.2198 to Atlas 1.4322"
[1] "The xa model predicted total is 2.652"
[1] "Querétaro xa model Predicted Win %: 32.53"
[1] "The xa model Predicted Draw % is: 26.19"
[1] "Atlas xa model Predicted Win %: 41.28"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Querétaro 0.6803 to Atlas 1.2838"
[1] "The XGExp model predicted total is 1.9641"
[1] "Querétaro XGExp model Predicted Win %: 19.61"
[1] "The XGExp model Predicted Draw % is: 29.3"
[1] "Atlas XGExp model Predicted Win %: 51.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Querétaro 1.049 to Atlas 1.0952"
[1] "The XAExp model predicted total is 2.1442"
[1] "Querétaro XAExp model Predicted Win %: 34.68"
[1] "The XAExp model Predicted Draw % is: 29.56"
[1] "Atlas XAExp model Predicted Win %: 35.76"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Querétaro winning this match is 30.08 percent, with a minimum chance of 17.61 percent, and a maximum chance of 47.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.3 percent, with a minimum chance of 23.13 percent, and a maximum chance of 29.56 percent."
[1] "Our modelled likelihood of Atlas winning this match is 43.62 percent, with a minimum chance of 28.2 percent, and a maximum chance of 59.26 percent."
[1] "Our modelled likelihood of Querétaro winning this match OR DRAW is 56.38 percent, with a minimum chance of 40.74 percent, and a maximum chance of 71.8 percent."
[1] "Our modelled likelihood of Atlas winning this match OR DRAW is 69.92 percent, with a minimum chance of 52.16 percent, and a maximum chance of 82.39 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.52 percent, with a high likelihood of 56.22 and a low likelihood of 31.36 percent."
[1] "--Sportsbook Odds--"
[1] "Querétaro Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Atlas Barstool Odds are: 36.36"
[1] "Querétaro Adjusted Barstool Odds are: 35.74"
[1] "The Adjusted Barstool Odds of a Draw are: 30.471"
[1] "Atlas Adjusted Barstool Odds are: 33.789"
[1] "Querétaro's Barstool Odds to cover the 0 spread are: 54.35"
[1] "Atlas's Barstool Odds to cover the 0 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Pachuca 1.6373 to FC Juárez 0.8553"
[1] "The pass/shot predicted total is 2.4926"
[1] "Pachuca pass/shot Predicted Win %: 56"
[1] "The pass/shot Predicted Draw % is: 24.61"
[1] "FC Juárez pass/shot Predicted Win %: 19.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Pachuca 1.787 to FC Juárez 0.8055"
[1] "The xg model predicted total is 2.5925"
[1] "Pachuca xg model Predicted Win %: 60.63"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "FC Juárez xg model Predicted Win %: 16.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Pachuca 2.5015 to FC Juárez 0.9253"
[1] "The xgot model predicted total is 3.4268"
[1] "Pachuca xgot model Predicted Win %: 71.89"
[1] "The xgot model Predicted Draw % is: 16.41"
[1] "FC Juárez xgot model Predicted Win %: 11.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Pachuca 1.2974 to FC Juárez 1.166"
[1] "The xa model predicted total is 2.4634"
[1] "Pachuca xa model Predicted Win %: 39.64"
[1] "The xa model Predicted Draw % is: 27.34"
[1] "FC Juárez xa model Predicted Win %: 33.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Pachuca 2.5296 to FC Juárez 0.7627"
[1] "The XGExp model predicted total is 3.2923"
[1] "Pachuca XGExp model Predicted Win %: 76.18"
[1] "The XGExp model Predicted Draw % is: 14.87"
[1] "FC Juárez XGExp model Predicted Win %: 8.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Pachuca 1.9815 to FC Juárez 0.9826"
[1] "The XAExp model predicted total is 2.9641"
[1] "Pachuca XAExp model Predicted Win %: 60.59"
[1] "The XAExp model Predicted Draw % is: 21.43"
[1] "FC Juárez XAExp model Predicted Win %: 17.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Pachuca winning this match is 60.82 percent, with a minimum chance of 39.64 percent, and a maximum chance of 76.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 14.87 percent, and a maximum chance of 27.34 percent."
[1] "Our modelled likelihood of FC Juárez winning this match is 17.88 percent, with a minimum chance of 8.95 percent, and a maximum chance of 33.02 percent."
[1] "Our modelled likelihood of Pachuca winning this match OR DRAW is 82.12 percent, with a minimum chance of 66.98 percent, and a maximum chance of 91.05 percent."
[1] "Our modelled likelihood of FC Juárez winning this match OR DRAW is 39.18 percent, with a minimum chance of 23.82 percent, and a maximum chance of 60.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.75 percent, with a high likelihood of 66.54 and a low likelihood of 44.68 percent."
[1] "--Sportsbook Odds--"
[1] "Pachuca Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "FC Juárez Barstool Odds are: 17.24"
[1] "Pachuca Adjusted Barstool Odds are: 60.074"
[1] "The Adjusted Barstool Odds of a Draw are: 23.873"
[1] "FC Juárez Adjusted Barstool Odds are: 16.052"
[1] "Pachuca's Barstool Odds to cover the -1 spread are: 51.02"
[1] "FC Juárez's Barstool Odds to cover the 1 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1 under Pumas Unam/León 2023-01-22 10:00:00
[1] "New commit ID #9379"
