[1] "Updated at 2023-01-11 17:07:39.462"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Portimonense 0.8154 to Santa Clara 1.337"
[1] "The pass/shot predicted total is 2.1524"
[1] "Portimonense pass/shot Predicted Win %: 23.44"
[1] "The pass/shot Predicted Draw % is: 28.13"
[1] "Santa Clara pass/shot Predicted Win %: 48.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Portimonense 1.5333 to Santa Clara 0.6412"
[1] "The xg model predicted total is 2.1745"
[1] "Portimonense xg model Predicted Win %: 59.24"
[1] "The xg model Predicted Draw % is: 26.04"
[1] "Santa Clara xg model Predicted Win %: 14.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Portimonense 0.9478 to Santa Clara 0.6833"
[1] "The xgot model predicted total is 1.6311"
[1] "Portimonense xgot model Predicted Win %: 40.71"
[1] "The xgot model Predicted Draw % is: 34.8"
[1] "Santa Clara xgot model Predicted Win %: 24.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Portimonense 1.1324 to Santa Clara 1.1488"
[1] "The xa model predicted total is 2.2812"
[1] "Portimonense xa model Predicted Win %: 35.47"
[1] "The xa model Predicted Draw % is: 28.97"
[1] "Santa Clara xa model Predicted Win %: 35.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Portimonense 1.3772 to Santa Clara 0.5819"
[1] "The XGExp model predicted total is 1.9591"
[1] "Portimonense XGExp model Predicted Win %: 56.57"
[1] "The XGExp model Predicted Draw % is: 28.45"
[1] "Santa Clara XGExp model Predicted Win %: 14.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Portimonense 0.8538 to Santa Clara 1.3178"
[1] "The XAExp model predicted total is 2.1716"
[1] "Portimonense XAExp model Predicted Win %: 24.71"
[1] "The XAExp model Predicted Draw % is: 28.38"
[1] "Santa Clara XAExp model Predicted Win %: 46.91"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Portimonense winning this match is 40.02 percent, with a minimum chance of 23.44 percent, and a maximum chance of 59.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.13 percent, with a minimum chance of 26.04 percent, and a maximum chance of 34.8 percent."
[1] "Our modelled likelihood of Santa Clara winning this match is 30.85 percent, with a minimum chance of 14.72 percent, and a maximum chance of 48.43 percent."
[1] "Our modelled likelihood of Portimonense winning this match OR DRAW is 53.55 percent, with a minimum chance of 51.57 percent, and a maximum chance of 85.28 percent."
[1] "Our modelled likelihood of Santa Clara winning this match OR DRAW is 46.45 percent, with a minimum chance of 40.76 percent, and a maximum chance of 76.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34 percent, with a high likelihood of 39.9 and a low likelihood of 22.47 percent."
[1] "--Sportsbook Odds--"
[1] "Portimonense Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Santa Clara Barstool Odds are: 26.32"
[1] "Portimonense Adjusted Barstool Odds are: 46.481"
[1] "The Adjusted Barstool Odds of a Draw are: 29.051"
[1] "Santa Clara Adjusted Barstool Odds are: 24.468"
[1] "Portimonense's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Santa Clara's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Vizela 1.4187 to Maritimo 1.1596"
[1] "The pass/shot predicted total is 2.5783"
[1] "Vizela pass/shot Predicted Win %: 43.12"
[1] "The pass/shot Predicted Draw % is: 26.56"
[1] "Maritimo pass/shot Predicted Win %: 30.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Vizela 1.8627 to Maritimo 0.7089"
[1] "The xg model predicted total is 2.5716"
[1] "Vizela xg model Predicted Win %: 65.05"
[1] "The xg model Predicted Draw % is: 21.95"
[1] "Maritimo xg model Predicted Win %: 13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Vizela 2.5963 to Maritimo 0.4799"
[1] "The xgot model predicted total is 3.0762"
[1] "Vizela xgot model Predicted Win %: 82.93"
[1] "The xgot model Predicted Draw % is: 12.65"
[1] "Maritimo xgot model Predicted Win %: 4.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Vizela 1.1568 to Maritimo 0.9964"
[1] "The xa model predicted total is 2.1532"
[1] "Vizela xa model Predicted Win %: 39.25"
[1] "The xa model Predicted Draw % is: 29.93"
[1] "Maritimo xa model Predicted Win %: 30.82"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Vizela 1.5342 to Maritimo 0.3467"
[1] "The XGExp model predicted total is 1.8809"
[1] "Vizela XGExp model Predicted Win %: 67.51"
[1] "The XGExp model Predicted Draw % is: 24.6"
[1] "Maritimo XGExp model Predicted Win %: 7.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Vizela 1.0013 to Maritimo 0.8698"
[1] "The XAExp model predicted total is 1.8711"
[1] "Vizela XAExp model Predicted Win %: 37.91"
[1] "The XAExp model Predicted Draw % is: 32.11"
[1] "Maritimo XAExp model Predicted Win %: 29.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Vizela winning this match is 55.96 percent, with a minimum chance of 37.91 percent, and a maximum chance of 82.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.63 percent, with a minimum chance of 12.65 percent, and a maximum chance of 32.11 percent."
[1] "Our modelled likelihood of Maritimo winning this match is 19.41 percent, with a minimum chance of 4.42 percent, and a maximum chance of 30.82 percent."
[1] "Our modelled likelihood of Vizela winning this match OR DRAW is 64.67 percent, with a minimum chance of 69.18 percent, and a maximum chance of 95.58 percent."
[1] "Our modelled likelihood of Maritimo winning this match OR DRAW is 35.33 percent, with a minimum chance of 17.07 percent, and a maximum chance of 62.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.85 percent, with a high likelihood of 59.37 and a low likelihood of 28.85 percent."
[1] "--Sportsbook Odds--"
[1] "Vizela Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Maritimo Barstool Odds are: 23.08"
[1] "Vizela Adjusted Barstool Odds are: 51.145"
[1] "The Adjusted Barstool Odds of a Draw are: 27.373"
[1] "Maritimo Adjusted Barstool Odds are: 21.482"
[1] "Vizela's Barstool Odds to cover the -0.5 spread are: 54.64"
[1] "Maritimo's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rio Ave 0.9677 to Pacos Ferreira 1.0137"
[1] "The pass/shot predicted total is 1.9814"
[1] "Rio Ave pass/shot Predicted Win %: 33.47"
[1] "The pass/shot Predicted Draw % is: 31.14"
[1] "Pacos Ferreira pass/shot Predicted Win %: 35.39"
[1] "--XG Model--"
[1] "The xg model predicted score is Rio Ave 1.2747 to Pacos Ferreira 1.1514"
[1] "The xg model predicted total is 2.4261"
[1] "Rio Ave xg model Predicted Win %: 39.42"
[1] "The xg model Predicted Draw % is: 27.8"
[1] "Pacos Ferreira xg model Predicted Win %: 32.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rio Ave 1.5316 to Pacos Ferreira 1.6334"
[1] "The xgot model predicted total is 3.165"
[1] "Rio Ave xgot model Predicted Win %: 36.44"
[1] "The xgot model Predicted Draw % is: 23.7"
[1] "Pacos Ferreira xgot model Predicted Win %: 39.86"
[1] "--XA Model--"
[1] "The xa model predicted score is Rio Ave 1.8557 to Pacos Ferreira 1.1821"
[1] "The xa model predicted total is 3.0378"
[1] "Rio Ave xa model Predicted Win %: 53.34"
[1] "The xa model Predicted Draw % is: 22.61"
[1] "Pacos Ferreira xa model Predicted Win %: 24.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Rio Ave 1.8929 to Pacos Ferreira 0.7965"
[1] "The XGExp model predicted total is 2.6894"
[1] "Rio Ave XGExp model Predicted Win %: 63.54"
[1] "The XGExp model Predicted Draw % is: 21.49"
[1] "Pacos Ferreira XGExp model Predicted Win %: 14.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rio Ave 2.2803 to Pacos Ferreira 0.8735"
[1] "The XAExp model predicted total is 3.1538"
[1] "Rio Ave XAExp model Predicted Win %: 69.23"
[1] "The XAExp model Predicted Draw % is: 18.2"
[1] "Pacos Ferreira XAExp model Predicted Win %: 12.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Rio Ave winning this match is 49.24 percent, with a minimum chance of 33.47 percent, and a maximum chance of 69.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.16 percent, with a minimum chance of 18.2 percent, and a maximum chance of 31.14 percent."
[1] "Our modelled likelihood of Pacos Ferreira winning this match is 26.6 percent, with a minimum chance of 12.57 percent, and a maximum chance of 39.86 percent."
[1] "Our modelled likelihood of Rio Ave winning this match OR DRAW is 59.12 percent, with a minimum chance of 60.14 percent, and a maximum chance of 87.43 percent."
[1] "Our modelled likelihood of Pacos Ferreira winning this match OR DRAW is 40.88 percent, with a minimum chance of 30.77 percent, and a maximum chance of 66.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.67 percent, with a high likelihood of 61.28 and a low likelihood of 31.83 percent."
[1] "--Sportsbook Odds--"
[1] "Rio Ave Barstool Odds are: 52.63"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Pacos Ferreira Barstool Odds are: 23.81"
[1] "Rio Ave Adjusted Barstool Odds are: 49.307"
[1] "The Adjusted Barstool Odds of a Draw are: 28.387"
[1] "Pacos Ferreira Adjusted Barstool Odds are: 22.307"
[1] "Rio Ave's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Pacos Ferreira's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Braga 1.8731 to Boavista 0.4015"
[1] "The pass/shot predicted total is 2.2746"
[1] "Braga pass/shot Predicted Win %: 72.96"
[1] "The pass/shot Predicted Draw % is: 20.1"
[1] "Boavista pass/shot Predicted Win %: 6.94"
[1] "--XG Model--"
[1] "The xg model predicted score is Braga 2.2595 to Boavista 0.1122"
[1] "The xg model predicted total is 2.3717"
[1] "Braga xg model Predicted Win %: 87.13"
[1] "The xg model Predicted Draw % is: 11.85"
[1] "Boavista xg model Predicted Win %: 1.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Braga 2.1238 to Boavista 0.4338"
[1] "The xgot model predicted total is 2.5576"
[1] "Braga xgot model Predicted Win %: 77.11"
[1] "The xgot model Predicted Draw % is: 16.8"
[1] "Boavista xgot model Predicted Win %: 6.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Braga 2.0904 to Boavista 0.6479"
[1] "The xa model predicted total is 2.7383"
[1] "Braga xa model Predicted Win %: 71.26"
[1] "The xa model Predicted Draw % is: 19.03"
[1] "Boavista xa model Predicted Win %: 9.71"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Braga 2.7491 to Boavista 0.5165"
[1] "The XGExp model predicted total is 3.2656"
[1] "Braga XGExp model Predicted Win %: 83.97"
[1] "The XGExp model Predicted Draw % is: 11.86"
[1] "Boavista XGExp model Predicted Win %: 4.17"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Braga 1.9844 to Boavista 0.948"
[1] "The XAExp model predicted total is 2.9324"
[1] "Braga XAExp model Predicted Win %: 61.55"
[1] "The XAExp model Predicted Draw % is: 21.47"
[1] "Boavista XAExp model Predicted Win %: 16.98"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Braga winning this match is 75.66 percent, with a minimum chance of 61.55 percent, and a maximum chance of 87.13 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.85 percent, with a minimum chance of 11.85 percent, and a maximum chance of 21.47 percent."
[1] "Our modelled likelihood of Boavista winning this match is 7.48 percent, with a minimum chance of 1.02 percent, and a maximum chance of 16.98 percent."
[1] "Our modelled likelihood of Braga winning this match OR DRAW is 79.17 percent, with a minimum chance of 83.02 percent, and a maximum chance of 98.98 percent."
[1] "Our modelled likelihood of Boavista winning this match OR DRAW is 20.83 percent, with a minimum chance of 12.87 percent, and a maximum chance of 38.45 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.39 percent, with a high likelihood of 63.36 and a low likelihood of 39.72 percent."
[1] "--Sportsbook Odds--"
[1] "Braga Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Boavista Barstool Odds are: 12.5"
[1] "Braga Adjusted Barstool Odds are: 68.966"
[1] "The Adjusted Barstool Odds of a Draw are: 19.395"
[1] "Boavista Adjusted Barstool Odds are: 11.639"
[1] "Braga's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Boavista's Barstool Odds to cover the 0.5 spread are: 30.3"
[1] "Barstool's line for the total is 2.5 at 1.67, which is a 59.88 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Chaves 0.913 to FC Arouca 1.5886"
[1] "The pass/shot predicted total is 2.5016"
[1] "Chaves pass/shot Predicted Win %: 22.37"
[1] "The pass/shot Predicted Draw % is: 24.9"
[1] "FC Arouca pass/shot Predicted Win %: 52.73"
[1] "--XG Model--"
[1] "The xg model predicted score is Chaves 1.2437 to FC Arouca 1.1485"
[1] "The xg model predicted total is 2.3922"
[1] "Chaves xg model Predicted Win %: 38.51"
[1] "The xg model Predicted Draw % is: 28.2"
[1] "FC Arouca xg model Predicted Win %: 33.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Chaves 0.9275 to FC Arouca 0.9662"
[1] "The xgot model predicted total is 1.8937"
[1] "Chaves xgot model Predicted Win %: 33.18"
[1] "The xgot model Predicted Draw % is: 32.19"
[1] "FC Arouca xgot model Predicted Win %: 34.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Chaves 1.013 to FC Arouca 0.9246"
[1] "The xa model predicted total is 1.9376"
[1] "Chaves xa model Predicted Win %: 36.93"
[1] "The xa model Predicted Draw % is: 31.65"
[1] "FC Arouca xa model Predicted Win %: 31.42"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Chaves 1.1612 to FC Arouca 1.4913"
[1] "The XGExp model predicted total is 2.6525"
[1] "Chaves XGExp model Predicted Win %: 29.72"
[1] "The XGExp model Predicted Draw % is: 25.75"
[1] "FC Arouca XGExp model Predicted Win %: 44.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Chaves 0.9045 to FC Arouca 1.0765"
[1] "The XAExp model predicted total is 1.981"
[1] "Chaves XAExp model Predicted Win %: 30.41"
[1] "The XAExp model Predicted Draw % is: 30.94"
[1] "FC Arouca XAExp model Predicted Win %: 38.65"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Chaves winning this match is 31.85 percent, with a minimum chance of 22.37 percent, and a maximum chance of 38.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.94 percent, with a minimum chance of 24.9 percent, and a maximum chance of 32.19 percent."
[1] "Our modelled likelihood of FC Arouca winning this match is 39.21 percent, with a minimum chance of 31.42 percent, and a maximum chance of 52.73 percent."
[1] "Our modelled likelihood of Chaves winning this match OR DRAW is 47.15 percent, with a minimum chance of 47.27 percent, and a maximum chance of 68.58 percent."
[1] "Our modelled likelihood of FC Arouca winning this match OR DRAW is 52.85 percent, with a minimum chance of 61.49 percent, and a maximum chance of 77.63 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.44 percent, with a high likelihood of 49.47 and a low likelihood of 29.46 percent."
[1] "--Sportsbook Odds--"
[1] "Chaves Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "FC Arouca Barstool Odds are: 30.77"
[1] "Chaves Adjusted Barstool Odds are: 42.481"
[1] "The Adjusted Barstool Odds of a Draw are: 28.76"
[1] "FC Arouca Adjusted Barstool Odds are: 28.76"
[1] "Chaves's Barstool Odds to cover the -0.5 spread are: 44.44"
[1] "FC Arouca's Barstool Odds to cover the 0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Benfica 2.2646 to Sporting CP 0.8927"
[1] "The pass/shot predicted total is 3.1573"
[1] "Benfica pass/shot Predicted Win %: 68.43"
[1] "The pass/shot Predicted Draw % is: 18.6"
[1] "Sporting CP pass/shot Predicted Win %: 12.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Benfica 3.5916 to Sporting CP 0.6889"
[1] "The xg model predicted total is 4.2805"
[1] "Benfica xg model Predicted Win %: 88.98"
[1] "The xg model Predicted Draw % is: 7.66"
[1] "Sporting CP xg model Predicted Win %: 3.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Benfica 3.7465 to Sporting CP 0.9732"
[1] "The xgot model predicted total is 4.7197"
[1] "Benfica xgot model Predicted Win %: 85.88"
[1] "The xgot model Predicted Draw % is: 9.05"
[1] "Sporting CP xgot model Predicted Win %: 5.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Benfica 2.5291 to Sporting CP 0.8712"
[1] "The xa model predicted total is 3.4003"
[1] "Benfica xa model Predicted Win %: 73.38"
[1] "The xa model Predicted Draw % is: 15.95"
[1] "Sporting CP xa model Predicted Win %: 10.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Benfica 3.482 to Sporting CP 0.9944"
[1] "The XGExp model predicted total is 4.4764"
[1] "Benfica XGExp model Predicted Win %: 83.28"
[1] "The XGExp model Predicted Draw % is: 10.26"
[1] "Sporting CP XGExp model Predicted Win %: 6.46"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Benfica 2.1595 to Sporting CP 1.1132"
[1] "The XAExp model predicted total is 3.2727"
[1] "Benfica XAExp model Predicted Win %: 61.4"
[1] "The XAExp model Predicted Draw % is: 20.36"
[1] "Sporting CP XAExp model Predicted Win %: 18.24"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Benfica winning this match is 76.89 percent, with a minimum chance of 61.4 percent, and a maximum chance of 88.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.65 percent, with a minimum chance of 7.66 percent, and a maximum chance of 20.36 percent."
[1] "Our modelled likelihood of Sporting CP winning this match is 9.46 percent, with a minimum chance of 3.36 percent, and a maximum chance of 18.24 percent."
[1] "Our modelled likelihood of Benfica winning this match OR DRAW is 79.67 percent, with a minimum chance of 81.76 percent, and a maximum chance of 96.64 percent."
[1] "Our modelled likelihood of Sporting CP winning this match OR DRAW is 20.33 percent, with a minimum chance of 11.02 percent, and a maximum chance of 38.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 74.45 percent, with a high likelihood of 84.97 and a low likelihood of 61.11 percent."
[1] "--Sportsbook Odds--"
[1] "Benfica Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Sporting CP Barstool Odds are: 25.64"
[1] "Benfica Adjusted Barstool Odds are: 51.059"
[1] "The Adjusted Barstool Odds of a Draw are: 25.116"
[1] "Sporting CP Adjusted Barstool Odds are: 23.825"
[1] "Benfica's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Sporting CP's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.74, which is a 57.47 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Porto 1.8078 to Famalicao 0.5815"
[1] "The pass/shot predicted total is 2.3893"
[1] "FC Porto pass/shot Predicted Win %: 66.91"
[1] "The pass/shot Predicted Draw % is: 22.29"
[1] "Famalicao pass/shot Predicted Win %: 10.8"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Porto 2.8475 to Famalicao 0.4152"
[1] "The xg model predicted total is 3.2627"
[1] "FC Porto xg model Predicted Win %: 86.81"
[1] "The xg model Predicted Draw % is: 10.31"
[1] "Famalicao xg model Predicted Win %: 2.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Porto 3.1417 to Famalicao 1.2391"
[1] "The xgot model predicted total is 4.3808"
[1] "FC Porto xgot model Predicted Win %: 75.22"
[1] "The xgot model Predicted Draw % is: 13.51"
[1] "Famalicao xgot model Predicted Win %: 11.27"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Porto 1.9321 to Famalicao 0.6268"
[1] "The xa model predicted total is 2.5589"
[1] "FC Porto xa model Predicted Win %: 68.36"
[1] "The xa model Predicted Draw % is: 21.07"
[1] "Famalicao xa model Predicted Win %: 10.57"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Porto 2.8852 to Famalicao 0.7716"
[1] "The XGExp model predicted total is 3.6568"
[1] "FC Porto XGExp model Predicted Win %: 80.53"
[1] "The XGExp model Predicted Draw % is: 12.68"
[1] "Famalicao XGExp model Predicted Win %: 6.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Porto 1.7674 to Famalicao 1.021"
[1] "The XAExp model predicted total is 2.7884"
[1] "FC Porto XAExp model Predicted Win %: 54.59"
[1] "The XAExp model Predicted Draw % is: 23.89"
[1] "Famalicao XAExp model Predicted Win %: 21.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Porto winning this match is 72.07 percent, with a minimum chance of 54.59 percent, and a maximum chance of 86.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.29 percent, with a minimum chance of 10.31 percent, and a maximum chance of 23.89 percent."
[1] "Our modelled likelihood of Famalicao winning this match is 10.64 percent, with a minimum chance of 2.88 percent, and a maximum chance of 21.52 percent."
[1] "Our modelled likelihood of FC Porto winning this match OR DRAW is 76.19 percent, with a minimum chance of 78.48 percent, and a maximum chance of 97.12 percent."
[1] "Our modelled likelihood of Famalicao winning this match OR DRAW is 23.81 percent, with a minimum chance of 13.19 percent, and a maximum chance of 45.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.44 percent, with a high likelihood of 81.26 and a low likelihood of 42.75 percent."
[1] "--Sportsbook Odds--"
[1] "FC Porto Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "Famalicao Barstool Odds are: 7.14"
[1] "FC Porto Adjusted Barstool Odds are: 79.998"
[1] "The Adjusted Barstool Odds of a Draw are: 13.338"
[1] "Famalicao Adjusted Barstool Odds are: 6.664"
[1] "FC Porto's Barstool Odds to cover the  spread are: NA"
[1] "Famalicao's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                             bet           date_time
1 under Portimonense/Santa Clara 2023-01-13 12:15:00
2                      FC Arouca 2023-01-15 07:30:00
3                  FC Arouca ATS 2023-01-15 07:30:00
4                        Benfica 2023-01-15 10:00:00
5       over Benfica/Sporting CP 2023-01-15 10:00:00
[1] "New commit ID #7271"
