[1] "Updated at 2023-01-28 13:20:29.661"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nice 0.9093 to Lille 1.0526"
[1] "The pass/shot predicted total is 1.9619"
[1] "Nice pass/shot Predicted Win %: 31.15"
[1] "The pass/shot Predicted Draw % is: 31.22"
[1] "Lille pass/shot Predicted Win %: 37.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Nice 0.3184 to Lille 1.4625"
[1] "The xg model predicted total is 1.7809"
[1] "Nice xg model Predicted Win %: 7.76"
[1] "The xg model Predicted Draw % is: 26.31"
[1] "Lille xg model Predicted Win %: 65.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nice 0.4869 to Lille 0.7488"
[1] "The xgot model predicted total is 1.2357"
[1] "Nice xgot model Predicted Win %: 21.17"
[1] "The xgot model Predicted Draw % is: 41.27"
[1] "Lille xgot model Predicted Win %: 37.56"
[1] "--XA Model--"
[1] "The xa model predicted score is Nice 0.714 to Lille 1.0906"
[1] "The xa model predicted total is 1.8046"
[1] "Nice xa model Predicted Win %: 23.76"
[1] "The xa model Predicted Draw % is: 31.91"
[1] "Lille xa model Predicted Win %: 44.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nice 0.8214 to Lille 1.0176"
[1] "The XAExp model predicted total is 1.839"
[1] "Nice XAExp model Predicted Win %: 29.15"
[1] "The XAExp model Predicted Draw % is: 32.9"
[1] "Lille XAExp model Predicted Win %: 37.95"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Nice winning this match is 22.6 percent, with a minimum chance of 7.76 percent, and a maximum chance of 31.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.72 percent, with a minimum chance of 26.31 percent, and a maximum chance of 41.27 percent."
[1] "Our modelled likelihood of Lille winning this match is 44.68 percent, with a minimum chance of 37.56 percent, and a maximum chance of 65.93 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 55.32 percent, with a minimum chance of 34.07 percent, and a maximum chance of 62.44 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 77.4 percent, with a minimum chance of 68.85 percent, and a maximum chance of 92.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.92 percent, with a high likelihood of 31.3 and a low likelihood of 12.84 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.08 percent, with a high likelihood of 87.16 and a low likelihood of 68.7 percent."
[1] "--Sportsbook Odds--"
[1] "Nice Barstool Odds are: 33.9"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Lille Barstool Odds are: 40.82"
[1] "Nice Adjusted Barstool Odds are: 32.28"
[1] "The Adjusted Barstool Odds of a Draw are: 28.852"
[1] "Lille Adjusted Barstool Odds are: 38.869"
[1] "Nice's Barstool Odds to cover the 0 spread are: 47.62"
[1] "Lille's Barstool Odds to cover the 0 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.62775755494506 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.62775755494506 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Auxerre 1.0808 to Montpellier 1.1116"
[1] "The pass/shot predicted total is 2.1924"
[1] "Auxerre pass/shot Predicted Win %: 34.67"
[1] "The pass/shot Predicted Draw % is: 29.28"
[1] "Montpellier pass/shot Predicted Win %: 36.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Auxerre 1.1543 to Montpellier 1.1832"
[1] "The xg model predicted total is 2.3375"
[1] "Auxerre xg model Predicted Win %: 35.14"
[1] "The xg model Predicted Draw % is: 28.56"
[1] "Montpellier xg model Predicted Win %: 36.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Auxerre 0.805 to Montpellier 1.8641"
[1] "The xgot model predicted total is 2.6691"
[1] "Auxerre xgot model Predicted Win %: 15.57"
[1] "The xgot model Predicted Draw % is: 22.25"
[1] "Montpellier xgot model Predicted Win %: 62.18"
[1] "--XA Model--"
[1] "The xa model predicted score is Auxerre 1.089 to Montpellier 1.2956"
[1] "The xa model predicted total is 2.3846"
[1] "Auxerre xa model Predicted Win %: 31.09"
[1] "The xa model Predicted Draw % is: 28.31"
[1] "Montpellier xa model Predicted Win %: 40.6"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Auxerre 0.8765 to Montpellier 1.111"
[1] "The XAExp model predicted total is 1.9875"
[1] "Auxerre XAExp model Predicted Win %: 29.17"
[1] "The XAExp model Predicted Draw % is: 30.61"
[1] "Montpellier XAExp model Predicted Win %: 40.22"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Auxerre winning this match is 29.13 percent, with a minimum chance of 15.57 percent, and a maximum chance of 35.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.8 percent, with a minimum chance of 22.25 percent, and a maximum chance of 30.61 percent."
[1] "Our modelled likelihood of Montpellier winning this match is 43.07 percent, with a minimum chance of 36.05 percent, and a maximum chance of 62.18 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 56.93 percent, with a minimum chance of 37.82 percent, and a maximum chance of 63.95 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 70.87 percent, with a minimum chance of 64.86 percent, and a maximum chance of 84.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.77 percent, with a high likelihood of 49.88 and a low likelihood of 31.99 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.23 percent, with a high likelihood of 68.01 and a low likelihood of 50.12 percent."
[1] "--Sportsbook Odds--"
[1] "Auxerre Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Montpellier Barstool Odds are: 34.78"
[1] "Auxerre Adjusted Barstool Odds are: 39.93"
[1] "The Adjusted Barstool Odds of a Draw are: 27.091"
[1] "Montpellier Adjusted Barstool Odds are: 32.979"
[1] "Auxerre's Barstool Odds to cover the 0 spread are: 56.82"
[1] "Montpellier's Barstool Odds to cover the 0 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.50757271868109 hitting. The line for the under is 1.84, which is a 54.35 percent chance of the under 2.50757271868109 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brest 0.8558 to Angers 1.361"
[1] "The pass/shot predicted total is 2.2168"
[1] "Brest pass/shot Predicted Win %: 23.77"
[1] "The pass/shot Predicted Draw % is: 27.43"
[1] "Angers pass/shot Predicted Win %: 48.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Brest 0.8433 to Angers 1.2488"
[1] "The xg model predicted total is 2.0921"
[1] "Brest xg model Predicted Win %: 25.43"
[1] "The xg model Predicted Draw % is: 29.19"
[1] "Angers xg model Predicted Win %: 45.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brest 0.5874 to Angers 1.4376"
[1] "The xgot model predicted total is 2.025"
[1] "Brest xgot model Predicted Win %: 15.15"
[1] "The xgot model Predicted Draw % is: 26.69"
[1] "Angers xgot model Predicted Win %: 58.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Brest 1.2251 to Angers 1.4821"
[1] "The xa model predicted total is 2.7072"
[1] "Brest xa model Predicted Win %: 31.64"
[1] "The xa model Predicted Draw % is: 26.07"
[1] "Angers xa model Predicted Win %: 42.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brest 0.8633 to Angers 1.2316"
[1] "The XAExp model predicted total is 2.0949"
[1] "Brest XAExp model Predicted Win %: 25.99"
[1] "The XAExp model Predicted Draw % is: 29.45"
[1] "Angers XAExp model Predicted Win %: 44.56"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brest winning this match is 24.4 percent, with a minimum chance of 15.15 percent, and a maximum chance of 31.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.77 percent, with a minimum chance of 26.07 percent, and a maximum chance of 29.45 percent."
[1] "Our modelled likelihood of Angers winning this match is 47.84 percent, with a minimum chance of 42.29 percent, and a maximum chance of 58.16 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 52.16 percent, with a minimum chance of 41.84 percent, and a maximum chance of 57.71 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 75.6 percent, with a minimum chance of 68.36 percent, and a maximum chance of 84.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.46 percent, with a high likelihood of 50.81 and a low likelihood of 33.01 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.54 percent, with a high likelihood of 66.99 and a low likelihood of 49.19 percent."
[1] "--Sportsbook Odds--"
[1] "Brest Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Angers Barstool Odds are: 28.57"
[1] "Brest Adjusted Barstool Odds are: 46.176"
[1] "The Adjusted Barstool Odds of a Draw are: 26.912"
[1] "Angers Adjusted Barstool Odds are: 26.912"
[1] "Brest's Barstool Odds to cover the -0.5 spread are: 49.02"
[1] "Angers's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.48244186046512 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.48244186046512 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Clermont Foot 1.1817 to Nantes 1.3098"
[1] "The pass/shot predicted total is 2.4915"
[1] "Clermont Foot pass/shot Predicted Win %: 33.46"
[1] "The pass/shot Predicted Draw % is: 27.38"
[1] "Nantes pass/shot Predicted Win %: 39.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Clermont Foot 0.8488 to Nantes 0.8572"
[1] "The xg model predicted total is 1.706"
[1] "Clermont Foot xg model Predicted Win %: 32.91"
[1] "The xg model Predicted Draw % is: 34.4"
[1] "Nantes xg model Predicted Win %: 32.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Clermont Foot 1.3687 to Nantes 0.7542"
[1] "The xgot model predicted total is 2.1229"
[1] "Clermont Foot xgot model Predicted Win %: 51.36"
[1] "The xgot model Predicted Draw % is: 28.02"
[1] "Nantes xgot model Predicted Win %: 20.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Clermont Foot 1.1593 to Nantes 0.9816"
[1] "The xa model predicted total is 2.1409"
[1] "Clermont Foot xa model Predicted Win %: 40.52"
[1] "The xa model Predicted Draw % is: 29.22"
[1] "Nantes xa model Predicted Win %: 30.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Clermont Foot 1.0524 to Nantes 1.0873"
[1] "The XAExp model predicted total is 2.1397"
[1] "Clermont Foot XAExp model Predicted Win %: 35.13"
[1] "The XAExp model Predicted Draw % is: 29.45"
[1] "Nantes XAExp model Predicted Win %: 35.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Clermont Foot winning this match is 38.68 percent, with a minimum chance of 32.91 percent, and a maximum chance of 51.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.69 percent, with a minimum chance of 27.38 percent, and a maximum chance of 34.4 percent."
[1] "Our modelled likelihood of Nantes winning this match is 31.63 percent, with a minimum chance of 20.62 percent, and a maximum chance of 39.16 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 68.37 percent, with a minimum chance of 60.84 percent, and a maximum chance of 79.38 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 61.32 percent, with a minimum chance of 48.64 percent, and a maximum chance of 67.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.58 percent, with a high likelihood of 45.4 and a low likelihood of 24.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.42 percent, with a high likelihood of 75.56 and a low likelihood of 54.6 percent."
[1] "--Sportsbook Odds--"
[1] "Clermont Foot Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Nantes Barstool Odds are: 32.26"
[1] "Clermont Foot Adjusted Barstool Odds are: 40.051"
[1] "The Adjusted Barstool Odds of a Draw are: 29.266"
[1] "Nantes Adjusted Barstool Odds are: 30.683"
[1] "Clermont Foot's Barstool Odds to cover the -0.25 spread are: 48.78"
[1] "Nantes's Barstool Odds to cover the 0.25 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.56220930232558 hitting. The line for the under is 1.71, which is a 58.48 percent chance of the under 2.56220930232558 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Strasbourg 1.4618 to Toulouse 1.4586"
[1] "The pass/shot predicted total is 2.9204"
[1] "Strasbourg pass/shot Predicted Win %: 38.27"
[1] "The pass/shot Predicted Draw % is: 24.31"
[1] "Toulouse pass/shot Predicted Win %: 37.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Strasbourg 0.7341 to Toulouse 2.2444"
[1] "The xg model predicted total is 2.9785"
[1] "Strasbourg xg model Predicted Win %: 10.21"
[1] "The xg model Predicted Draw % is: 17.7"
[1] "Toulouse xg model Predicted Win %: 72.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Strasbourg 1.3029 to Toulouse 1.4817"
[1] "The xgot model predicted total is 2.7846"
[1] "Strasbourg xgot model Predicted Win %: 34.11"
[1] "The xgot model Predicted Draw % is: 25.29"
[1] "Toulouse xgot model Predicted Win %: 40.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Strasbourg 1.4286 to Toulouse 1.4227"
[1] "The xa model predicted total is 2.8513"
[1] "Strasbourg xa model Predicted Win %: 37.87"
[1] "The xa model Predicted Draw % is: 25.09"
[1] "Toulouse xa model Predicted Win %: 37.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Strasbourg 1.0902 to Toulouse 1.5106"
[1] "The XAExp model predicted total is 2.6008"
[1] "Strasbourg XAExp model Predicted Win %: 28.41"
[1] "The XAExp model Predicted Draw % is: 25.54"
[1] "Toulouse XAExp model Predicted Win %: 46.05"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Strasbourg winning this match is 29.77 percent, with a minimum chance of 10.21 percent, and a maximum chance of 38.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.59 percent, with a minimum chance of 17.7 percent, and a maximum chance of 25.54 percent."
[1] "Our modelled likelihood of Toulouse winning this match is 46.64 percent, with a minimum chance of 37.04 percent, and a maximum chance of 72.09 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 53.36 percent, with a minimum chance of 27.91 percent, and a maximum chance of 62.96 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 70.23 percent, with a minimum chance of 61.73 percent, and a maximum chance of 89.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.7 percent, with a high likelihood of 57.2 and a low likelihood of 48.18 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.3 percent, with a high likelihood of 51.82 and a low likelihood of 42.8 percent."
[1] "--Sportsbook Odds--"
[1] "Strasbourg Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Toulouse Barstool Odds are: 32.26"
[1] "Strasbourg Adjusted Barstool Odds are: 40.301"
[1] "The Adjusted Barstool Odds of a Draw are: 29.144"
[1] "Toulouse Adjusted Barstool Odds are: 30.555"
[1] "Strasbourg's Barstool Odds to cover the -0.25 spread are: 49.5"
[1] "Toulouse's Barstool Odds to cover the 0.25 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.52397528433946 hitting. The line for the under is 2.02, which is a 49.5 percent chance of the under 2.52397528433946 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Ajaccio 0.6847 to Lyon 1.2996"
[1] "The pass/shot predicted total is 1.9843"
[1] "AC Ajaccio pass/shot Predicted Win %: 19.56"
[1] "The pass/shot Predicted Draw % is: 29.04"
[1] "Lyon pass/shot Predicted Win %: 51.4"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Ajaccio 0.9925 to Lyon 1.0511"
[1] "The xg model predicted total is 2.0436"
[1] "AC Ajaccio xg model Predicted Win %: 34.28"
[1] "The xg model Predicted Draw % is: 30.54"
[1] "Lyon xg model Predicted Win %: 35.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Ajaccio 0.6162 to Lyon 1.6152"
[1] "The xgot model predicted total is 2.2314"
[1] "AC Ajaccio xgot model Predicted Win %: 13.85"
[1] "The xgot model Predicted Draw % is: 24.68"
[1] "Lyon xgot model Predicted Win %: 61.47"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Ajaccio 0.8871 to Lyon 1.4945"
[1] "The xa model predicted total is 2.3816"
[1] "AC Ajaccio xa model Predicted Win %: 22.61"
[1] "The xa model Predicted Draw % is: 26.13"
[1] "Lyon xa model Predicted Win %: 51.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Ajaccio 0.6372 to Lyon 1.2852"
[1] "The XAExp model predicted total is 1.9224"
[1] "AC Ajaccio XAExp model Predicted Win %: 18.18"
[1] "The XAExp model Predicted Draw % is: 29.14"
[1] "Lyon XAExp model Predicted Win %: 52.68"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Ajaccio winning this match is 21.7 percent, with a minimum chance of 13.85 percent, and a maximum chance of 34.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.91 percent, with a minimum chance of 24.68 percent, and a maximum chance of 30.54 percent."
[1] "Our modelled likelihood of Lyon winning this match is 50.4 percent, with a minimum chance of 35.18 percent, and a maximum chance of 61.47 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 49.6 percent, with a minimum chance of 38.53 percent, and a maximum chance of 64.82 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 78.3 percent, with a minimum chance of 65.72 percent, and a maximum chance of 86.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.38 percent, with a high likelihood of 42.55 and a low likelihood of 30.23 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.62 percent, with a high likelihood of 69.77 and a low likelihood of 57.45 percent."
[1] "--Sportsbook Odds--"
[1] "AC Ajaccio Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Lyon Barstool Odds are: 57.14"
[1] "AC Ajaccio Adjusted Barstool Odds are: 20.527"
[1] "The Adjusted Barstool Odds of a Draw are: 25.522"
[1] "Lyon Adjusted Barstool Odds are: 53.951"
[1] "AC Ajaccio's Barstool Odds to cover the 0.75 spread are: 54.35"
[1] "Lyon's Barstool Odds to cover the -0.75 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.65422026699029 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.65422026699029 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Paris Saint-Germain 1.6783 to Reims 1.0651"
[1] "The pass/shot predicted total is 2.7434"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 52.83"
[1] "The pass/shot Predicted Draw % is: 24"
[1] "Reims pass/shot Predicted Win %: 23.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Paris Saint-Germain 1.7552 to Reims 0.4877"
[1] "The xg model predicted total is 2.2429"
[1] "Paris Saint-Germain xg model Predicted Win %: 68"
[1] "The xg model Predicted Draw % is: 22.28"
[1] "Reims xg model Predicted Win %: 9.72"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Paris Saint-Germain 1.4823 to Reims 0.4072"
[1] "The xgot model predicted total is 1.8895"
[1] "Paris Saint-Germain xgot model Predicted Win %: 64.14"
[1] "The xgot model Predicted Draw % is: 25.86"
[1] "Reims xgot model Predicted Win %: 10"
[1] "--XA Model--"
[1] "The xa model predicted score is Paris Saint-Germain 1.8909 to Reims 0.8567"
[1] "The xa model predicted total is 2.7476"
[1] "Paris Saint-Germain xa model Predicted Win %: 62.05"
[1] "The xa model Predicted Draw % is: 21.64"
[1] "Reims xa model Predicted Win %: 16.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Paris Saint-Germain 1.8554 to Reims 0.6685"
[1] "The XAExp model predicted total is 2.5239"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 66.54"
[1] "The XAExp model Predicted Draw % is: 21.45"
[1] "Reims XAExp model Predicted Win %: 12.01"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 62.71 percent, with a minimum chance of 52.83 percent, and a maximum chance of 68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.05 percent, with a minimum chance of 21.45 percent, and a maximum chance of 25.86 percent."
[1] "Our modelled likelihood of Reims winning this match is 14.24 percent, with a minimum chance of 9.72 percent, and a maximum chance of 23.17 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 85.76 percent, with a minimum chance of 76.83 percent, and a maximum chance of 90.28 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 37.29 percent, with a minimum chance of 32 percent, and a maximum chance of 47.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.8 percent, with a high likelihood of 51.8 and a low likelihood of 29.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.2 percent, with a high likelihood of 70.66 and a low likelihood of 48.2 percent."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Reims Barstool Odds are: 8"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 78.51"
[1] "The Adjusted Barstool Odds of a Draw are: 13.953"
[1] "Reims Adjusted Barstool Odds are: 7.537"
[1] "Paris Saint-Germain's Barstool Odds to cover the -2 spread are: 50"
[1] "Reims's Barstool Odds to cover the 2 spread are: 54.64"
[1] "Barstool's line for the total is 2.5 at 1.44, which is a 69.44 percent chance of the over 2.45608834827145 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.45608834827145 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                               bet           date_time
1                 under Nice/Lille 2023-01-29 04:00:00
2                      Montpellier 2023-01-29 06:00:00
3                           Angers 2023-01-29 06:00:00
4                       Angers ATS 2023-01-29 06:00:00
5                         Toulouse 2023-01-29 06:00:00
6                     Toulouse ATS 2023-01-29 06:00:00
7            under AC Ajaccio/Lyon 2023-01-29 08:05:00
8   draw Paris Saint-Germain/Reims 2023-01-29 11:45:00
9                            Reims 2023-01-29 11:45:00
10 under Paris Saint-Germain/Reims 2023-01-29 11:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7868"
