[1] "Updated at 2023-01-26 14:37:20.149"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lorient 1.4967 to Stade Rennes 1.9272"
[1] "The pass/shot predicted total is 3.4239"
[1] "Lorient pass/shot Predicted Win %: 29.57"
[1] "The pass/shot Predicted Draw % is: 22.79"
[1] "Stade Rennes pass/shot Predicted Win %: 47.64"
[1] "--XG Model--"
[1] "The xg model predicted score is Lorient 1.6264 to Stade Rennes 1.9622"
[1] "The xg model predicted total is 3.5886"
[1] "Lorient xg model Predicted Win %: 32.6"
[1] "The xg model Predicted Draw % is: 21.93"
[1] "Stade Rennes xg model Predicted Win %: 45.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lorient 1.2602 to Stade Rennes 1.9765"
[1] "The xgot model predicted total is 3.2367"
[1] "Lorient xgot model Predicted Win %: 23.64"
[1] "The xgot model Predicted Draw % is: 22.2"
[1] "Stade Rennes xgot model Predicted Win %: 54.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Lorient 1.3543 to Stade Rennes 1.9226"
[1] "The xa model predicted total is 3.2769"
[1] "Lorient xa model Predicted Win %: 26.76"
[1] "The xa model Predicted Draw % is: 22.8"
[1] "Stade Rennes xa model Predicted Win %: 50.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lorient 1.4946 to Stade Rennes 1.7098"
[1] "The XAExp model predicted total is 3.2044"
[1] "Lorient XAExp model Predicted Win %: 33.01"
[1] "The XAExp model Predicted Draw % is: 23.58"
[1] "Stade Rennes XAExp model Predicted Win %: 43.41"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lorient winning this match is 29.12 percent, with a minimum chance of 23.64 percent, and a maximum chance of 33.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.66 percent, with a minimum chance of 21.93 percent, and a maximum chance of 23.58 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match is 48.22 percent, with a minimum chance of 43.41 percent, and a maximum chance of 54.16 percent."
[1] "Our modelled likelihood of Lorient winning this match OR DRAW is 51.78 percent, with a minimum chance of 45.84 percent, and a maximum chance of 56.59 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 70.88 percent, with a minimum chance of 66.99 percent, and a maximum chance of 76.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.97 percent, with a high likelihood of 69.52 and a low likelihood of 62.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.03 percent, with a high likelihood of 37.9 and a low likelihood of 30.48 percent."
[1] "--Sportsbook Odds--"
[1] "Lorient Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Stade Rennes Barstool Odds are: 51.28"
[1] "Lorient Adjusted Barstool Odds are: 24.209"
[1] "The Adjusted Barstool Odds of a Draw are: 27.372"
[1] "Stade Rennes Adjusted Barstool Odds are: 48.418"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Stade Rennes's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.66223404255319 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.66223404255319 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Troyes 0.8875 to Lens 1.4878"
[1] "The pass/shot predicted total is 2.3753"
[1] "Troyes pass/shot Predicted Win %: 22.74"
[1] "The pass/shot Predicted Draw % is: 26.23"
[1] "Lens pass/shot Predicted Win %: 51.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Troyes 0.4465 to Lens 1.8145"
[1] "The xg model predicted total is 2.261"
[1] "Troyes xg model Predicted Win %: 8.28"
[1] "The xg model Predicted Draw % is: 20.42"
[1] "Lens xg model Predicted Win %: 71.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Troyes 0.4217 to Lens 1.7177"
[1] "The xgot model predicted total is 2.1394"
[1] "Troyes xgot model Predicted Win %: 8.15"
[1] "The xgot model Predicted Draw % is: 21.88"
[1] "Lens xgot model Predicted Win %: 69.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Troyes 1.0774 to Lens 1.9028"
[1] "The xa model predicted total is 2.9802"
[1] "Troyes xa model Predicted Win %: 20.5"
[1] "The xa model Predicted Draw % is: 22.35"
[1] "Lens xa model Predicted Win %: 57.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Troyes 1.0114 to Lens 2.0627"
[1] "The XAExp model predicted total is 3.0741"
[1] "Troyes XAExp model Predicted Win %: 17.34"
[1] "The XAExp model Predicted Draw % is: 20.97"
[1] "Lens XAExp model Predicted Win %: 61.69"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Troyes winning this match is 15.4 percent, with a minimum chance of 8.15 percent, and a maximum chance of 22.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.37 percent, with a minimum chance of 20.42 percent, and a maximum chance of 26.23 percent."
[1] "Our modelled likelihood of Lens winning this match is 62.23 percent, with a minimum chance of 51.03 percent, and a maximum chance of 71.3 percent."
[1] "Our modelled likelihood of Troyes winning this match OR DRAW is 37.77 percent, with a minimum chance of 28.7 percent, and a maximum chance of 48.97 percent."
[1] "Our modelled likelihood of Lens winning this match OR DRAW is 84.6 percent, with a minimum chance of 77.26 percent, and a maximum chance of 91.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.3 percent, with a high likelihood of 59.32 and a low likelihood of 36.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.7 percent, with a high likelihood of 63.9 and a low likelihood of 40.68 percent."
[1] "--Sportsbook Odds--"
[1] "Troyes Barstool Odds are: 19.23"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Lens Barstool Odds are: 61.9"
[1] "Troyes Adjusted Barstool Odds are: 18.119"
[1] "The Adjusted Barstool Odds of a Draw are: 23.556"
[1] "Lens Adjusted Barstool Odds are: 58.325"
[1] "Troyes's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Lens's Barstool Odds to cover the -0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.661125 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.661125 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Marseille 1.7365 to AS Monaco 1.4792"
[1] "The pass/shot predicted total is 3.2157"
[1] "Marseille pass/shot Predicted Win %: 44.43"
[1] "The pass/shot Predicted Draw % is: 23.02"
[1] "AS Monaco pass/shot Predicted Win %: 32.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Marseille 1.5339 to AS Monaco 1.3598"
[1] "The xg model predicted total is 2.8937"
[1] "Marseille xg model Predicted Win %: 42.17"
[1] "The xg model Predicted Draw % is: 24.54"
[1] "AS Monaco xg model Predicted Win %: 33.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Marseille 1.5775 to AS Monaco 1.9786"
[1] "The xgot model predicted total is 3.5561"
[1] "Marseille xgot model Predicted Win %: 31.29"
[1] "The xgot model Predicted Draw % is: 21.93"
[1] "AS Monaco xgot model Predicted Win %: 46.78"
[1] "--XA Model--"
[1] "The xa model predicted score is Marseille 1.6415 to AS Monaco 1.3516"
[1] "The xa model predicted total is 2.9931"
[1] "Marseille xa model Predicted Win %: 44.96"
[1] "The xa model Predicted Draw % is: 24.4"
[1] "AS Monaco xa model Predicted Win %: 30.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Marseille 1.6584 to AS Monaco 1.5884"
[1] "The XAExp model predicted total is 3.2468"
[1] "Marseille XAExp model Predicted Win %: 39.75"
[1] "The XAExp model Predicted Draw % is: 23.14"
[1] "AS Monaco XAExp model Predicted Win %: 37.11"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Marseille winning this match is 40.52 percent, with a minimum chance of 31.29 percent, and a maximum chance of 44.96 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.41 percent, with a minimum chance of 21.93 percent, and a maximum chance of 24.54 percent."
[1] "Our modelled likelihood of AS Monaco winning this match is 36.07 percent, with a minimum chance of 30.64 percent, and a maximum chance of 46.78 percent."
[1] "Our modelled likelihood of Marseille winning this match OR DRAW is 63.93 percent, with a minimum chance of 53.22 percent, and a maximum chance of 69.36 percent."
[1] "Our modelled likelihood of AS Monaco winning this match OR DRAW is 59.48 percent, with a minimum chance of 55.04 percent, and a maximum chance of 68.71 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.61 percent, with a high likelihood of 68.94 and a low likelihood of 55.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 38.39 percent, with a high likelihood of 44.74 and a low likelihood of 31.06 percent."
[1] "--Sportsbook Odds--"
[1] "Marseille Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "AS Monaco Barstool Odds are: 30.77"
[1] "Marseille Adjusted Barstool Odds are: 46.373"
[1] "The Adjusted Barstool Odds of a Draw are: 24.375"
[1] "AS Monaco Adjusted Barstool Odds are: 29.252"
[1] "Marseille's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.77325 hitting. The line for the under is 2.16, which is a 46.3 percent chance of the under 2.77325 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nice 1.0759 to Lille 1.3609"
[1] "The pass/shot predicted total is 2.4368"
[1] "Nice pass/shot Predicted Win %: 30.09"
[1] "The pass/shot Predicted Draw % is: 27.17"
[1] "Lille pass/shot Predicted Win %: 42.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Nice 0.799 to Lille 1.7811"
[1] "The xg model predicted total is 2.5801"
[1] "Nice xg model Predicted Win %: 16.48"
[1] "The xg model Predicted Draw % is: 23.25"
[1] "Lille xg model Predicted Win %: 60.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nice 0.5736 to Lille 1.6247"
[1] "The xgot model predicted total is 2.1983"
[1] "Nice xgot model Predicted Win %: 12.51"
[1] "The xgot model Predicted Draw % is: 24.08"
[1] "Lille xgot model Predicted Win %: 63.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Nice 0.7921 to Lille 1.6106"
[1] "The xa model predicted total is 2.4027"
[1] "Nice xa model Predicted Win %: 18.62"
[1] "The xa model Predicted Draw % is: 24.95"
[1] "Lille xa model Predicted Win %: 56.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nice 0.7859 to Lille 1.5183"
[1] "The XAExp model predicted total is 2.3042"
[1] "Nice XAExp model Predicted Win %: 19.39"
[1] "The XAExp model Predicted Draw % is: 25.84"
[1] "Lille XAExp model Predicted Win %: 54.77"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Nice winning this match is 19.42 percent, with a minimum chance of 12.51 percent, and a maximum chance of 30.09 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.06 percent, with a minimum chance of 23.25 percent, and a maximum chance of 27.17 percent."
[1] "Our modelled likelihood of Lille winning this match is 55.52 percent, with a minimum chance of 42.74 percent, and a maximum chance of 63.41 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 44.48 percent, with a minimum chance of 36.59 percent, and a maximum chance of 57.26 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 80.58 percent, with a minimum chance of 69.91 percent, and a maximum chance of 87.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.62 percent, with a high likelihood of 47.66 and a low likelihood of 37.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.38 percent, with a high likelihood of 62.32 and a low likelihood of 52.34 percent."
[1] "--Sportsbook Odds--"
[1] "Nice Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Lille Barstool Odds are: 41.67"
[1] "Nice Adjusted Barstool Odds are: 31.16"
[1] "The Adjusted Barstool Odds of a Draw are: 29.241"
[1] "Lille Adjusted Barstool Odds are: 39.599"
[1] "Nice's Barstool Odds to cover the  spread are: NA"
[1] "Lille's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.17, which is a 46.08 percent chance of the over 2.70176470588235 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.70176470588235 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Auxerre 1.1742 to Montpellier 1.161"
[1] "The pass/shot predicted total is 2.3352"
[1] "Auxerre pass/shot Predicted Win %: 36.11"
[1] "The pass/shot Predicted Draw % is: 28.55"
[1] "Montpellier pass/shot Predicted Win %: 35.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Auxerre 1.5185 to Montpellier 1.0355"
[1] "The xg model predicted total is 2.554"
[1] "Auxerre xg model Predicted Win %: 48.56"
[1] "The xg model Predicted Draw % is: 25.46"
[1] "Montpellier xg model Predicted Win %: 25.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Auxerre 1.0564 to Montpellier 1.7708"
[1] "The xgot model predicted total is 2.8272"
[1] "Auxerre xgot model Predicted Win %: 22.72"
[1] "The xgot model Predicted Draw % is: 23.53"
[1] "Montpellier xgot model Predicted Win %: 53.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Auxerre 1.1518 to Montpellier 1.3825"
[1] "The xa model predicted total is 2.5343"
[1] "Auxerre xa model Predicted Win %: 31.58"
[1] "The xa model Predicted Draw % is: 26.64"
[1] "Montpellier xa model Predicted Win %: 41.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Auxerre 0.8943 to Montpellier 1.3323"
[1] "The XAExp model predicted total is 2.2266"
[1] "Auxerre XAExp model Predicted Win %: 24.51"
[1] "The XAExp model Predicted Draw % is: 28.46"
[1] "Montpellier XAExp model Predicted Win %: 47.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Auxerre winning this match is 32.7 percent, with a minimum chance of 22.72 percent, and a maximum chance of 48.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.53 percent, with a minimum chance of 23.53 percent, and a maximum chance of 28.55 percent."
[1] "Our modelled likelihood of Montpellier winning this match is 40.78 percent, with a minimum chance of 25.98 percent, and a maximum chance of 53.75 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 59.22 percent, with a minimum chance of 46.25 percent, and a maximum chance of 74.02 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 67.3 percent, with a minimum chance of 51.44 percent, and a maximum chance of 77.28 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.5 percent, with a high likelihood of 53.7 and a low likelihood of 38.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.5 percent, with a high likelihood of 61.56 and a low likelihood of 46.3 percent."
[1] "--Sportsbook Odds--"
[1] "Auxerre Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Montpellier Barstool Odds are: 34.78"
[1] "Auxerre Adjusted Barstool Odds are: 39.93"
[1] "The Adjusted Barstool Odds of a Draw are: 27.091"
[1] "Montpellier Adjusted Barstool Odds are: 32.979"
[1] "Auxerre's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Montpellier's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.54833333333333 hitting. The line for the under is 1.84, which is a 54.35 percent chance of the under 2.54833333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brest 1.0785 to Angers 1.1722"
[1] "The pass/shot predicted total is 2.2507"
[1] "Brest pass/shot Predicted Win %: 32.87"
[1] "The pass/shot Predicted Draw % is: 29.09"
[1] "Angers pass/shot Predicted Win %: 38.04"
[1] "--XG Model--"
[1] "The xg model predicted score is Brest 0.8942 to Angers 1.1105"
[1] "The xg model predicted total is 2.0047"
[1] "Brest xg model Predicted Win %: 29.48"
[1] "The xg model Predicted Draw % is: 30.98"
[1] "Angers xg model Predicted Win %: 39.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brest 0.8237 to Angers 1.1301"
[1] "The xgot model predicted total is 1.9538"
[1] "Brest xgot model Predicted Win %: 26.9"
[1] "The xgot model Predicted Draw % is: 31.14"
[1] "Angers xgot model Predicted Win %: 41.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Brest 1.3377 to Angers 1.2445"
[1] "The xa model predicted total is 2.5822"
[1] "Brest xa model Predicted Win %: 39.51"
[1] "The xa model Predicted Draw % is: 26.21"
[1] "Angers xa model Predicted Win %: 34.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brest 0.977 to Angers 1.0051"
[1] "The XAExp model predicted total is 1.9821"
[1] "Brest XAExp model Predicted Win %: 34.3"
[1] "The XAExp model Predicted Draw % is: 31.73"
[1] "Angers XAExp model Predicted Win %: 33.97"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brest winning this match is 32.61 percent, with a minimum chance of 26.9 percent, and a maximum chance of 39.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.83 percent, with a minimum chance of 26.21 percent, and a maximum chance of 31.73 percent."
[1] "Our modelled likelihood of Angers winning this match is 37.56 percent, with a minimum chance of 33.97 percent, and a maximum chance of 41.96 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 62.44 percent, with a minimum chance of 58.04 percent, and a maximum chance of 66.03 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 67.39 percent, with a minimum chance of 60.49 percent, and a maximum chance of 73.1 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.51 percent, with a high likelihood of 47.71 and a low likelihood of 31.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.49 percent, with a high likelihood of 68.92 and a low likelihood of 52.29 percent."
[1] "--Sportsbook Odds--"
[1] "Brest Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Angers Barstool Odds are: 27.78"
[1] "Brest Adjusted Barstool Odds are: 46.522"
[1] "The Adjusted Barstool Odds of a Draw are: 27.114"
[1] "Angers Adjusted Barstool Odds are: 26.364"
[1] "Brest's Barstool Odds to cover the 0.5 spread are: 75.76"
[1] "Angers's Barstool Odds to cover the -0.5 spread are: 28.57"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.51068965517241 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.51068965517241 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Clermont Foot 1.271 to Nantes 1.4756"
[1] "The pass/shot predicted total is 2.7466"
[1] "Clermont Foot pass/shot Predicted Win %: 33.05"
[1] "The pass/shot Predicted Draw % is: 25.64"
[1] "Nantes pass/shot Predicted Win %: 41.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Clermont Foot 0.8866 to Nantes 1.4778"
[1] "The xg model predicted total is 2.3644"
[1] "Clermont Foot xg model Predicted Win %: 22.77"
[1] "The xg model Predicted Draw % is: 26.25"
[1] "Nantes xg model Predicted Win %: 50.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Clermont Foot 1.2975 to Nantes 1.3305"
[1] "The xgot model predicted total is 2.628"
[1] "Clermont Foot xgot model Predicted Win %: 36.93"
[1] "The xgot model Predicted Draw % is: 26.43"
[1] "Nantes xgot model Predicted Win %: 36.64"
[1] "--XA Model--"
[1] "The xa model predicted score is Clermont Foot 1.2368 to Nantes 1.0365"
[1] "The xa model predicted total is 2.2733"
[1] "Clermont Foot xa model Predicted Win %: 41.44"
[1] "The xa model Predicted Draw % is: 28.26"
[1] "Nantes xa model Predicted Win %: 30.3"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Clermont Foot 1.1845 to Nantes 0.9381"
[1] "The XAExp model predicted total is 2.1226"
[1] "Clermont Foot XAExp model Predicted Win %: 41.8"
[1] "The XAExp model Predicted Draw % is: 29.34"
[1] "Nantes XAExp model Predicted Win %: 28.86"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Clermont Foot winning this match is 35.2 percent, with a minimum chance of 22.77 percent, and a maximum chance of 41.8 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.18 percent, with a minimum chance of 25.64 percent, and a maximum chance of 29.34 percent."
[1] "Our modelled likelihood of Nantes winning this match is 37.62 percent, with a minimum chance of 28.86 percent, and a maximum chance of 50.98 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 62.38 percent, with a minimum chance of 49.02 percent, and a maximum chance of 71.14 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 64.8 percent, with a minimum chance of 58.2 percent, and a maximum chance of 77.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.73 percent, with a high likelihood of 51.77 and a low likelihood of 35.65 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.27 percent, with a high likelihood of 64.35 and a low likelihood of 48.23 percent."
[1] "--Sportsbook Odds--"
[1] "Clermont Foot Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Nantes Barstool Odds are: 31.75"
[1] "Clermont Foot Adjusted Barstool Odds are: 40.063"
[1] "The Adjusted Barstool Odds of a Draw are: 29.731"
[1] "Nantes Adjusted Barstool Odds are: 30.206"
[1] "Clermont Foot's Barstool Odds to cover the 0.5 spread are: 71.43"
[1] "Nantes's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.53432432432432 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.53432432432432 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Strasbourg 1.3685 to Toulouse 1.6251"
[1] "The pass/shot predicted total is 2.9936"
[1] "Strasbourg pass/shot Predicted Win %: 32.17"
[1] "The pass/shot Predicted Draw % is: 24.12"
[1] "Toulouse pass/shot Predicted Win %: 43.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Strasbourg 0.7644 to Toulouse 2.23"
[1] "The xg model predicted total is 2.9944"
[1] "Strasbourg xg model Predicted Win %: 10.81"
[1] "The xg model Predicted Draw % is: 17.93"
[1] "Toulouse xg model Predicted Win %: 71.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Strasbourg 1.2015 to Toulouse 1.6737"
[1] "The xgot model predicted total is 2.8752"
[1] "Strasbourg xgot model Predicted Win %: 27.31"
[1] "The xgot model Predicted Draw % is: 24.93"
[1] "Toulouse xgot model Predicted Win %: 47.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Strasbourg 1.3442 to Toulouse 1.6176"
[1] "The xa model predicted total is 2.9618"
[1] "Strasbourg xa model Predicted Win %: 32.06"
[1] "The xa model Predicted Draw % is: 24.4"
[1] "Toulouse xa model Predicted Win %: 43.54"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Strasbourg 1.0285 to Toulouse 1.7252"
[1] "The XAExp model predicted total is 2.7537"
[1] "Strasbourg XAExp model Predicted Win %: 23.31"
[1] "The XAExp model Predicted Draw % is: 23.99"
[1] "Toulouse XAExp model Predicted Win %: 52.7"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Strasbourg winning this match is 25.13 percent, with a minimum chance of 10.81 percent, and a maximum chance of 32.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.07 percent, with a minimum chance of 17.93 percent, and a maximum chance of 24.93 percent."
[1] "Our modelled likelihood of Toulouse winning this match is 51.79 percent, with a minimum chance of 43.54 percent, and a maximum chance of 71.26 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 48.21 percent, with a minimum chance of 28.74 percent, and a maximum chance of 56.46 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 74.87 percent, with a minimum chance of 67.83 percent, and a maximum chance of 89.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.77 percent, with a high likelihood of 57.55 and a low likelihood of 51.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.23 percent, with a high likelihood of 48.06 and a low likelihood of 42.45 percent."
[1] "--Sportsbook Odds--"
[1] "Strasbourg Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Toulouse Barstool Odds are: 30.77"
[1] "Strasbourg Adjusted Barstool Odds are: 41.213"
[1] "The Adjusted Barstool Odds of a Draw are: 29.621"
[1] "Toulouse Adjusted Barstool Odds are: 29.166"
[1] "Strasbourg's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Toulouse's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.55166666666667 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.55166666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Ajaccio 1.0904 to Lyon 1.2644"
[1] "The pass/shot predicted total is 2.3548"
[1] "AC Ajaccio pass/shot Predicted Win %: 31.44"
[1] "The pass/shot Predicted Draw % is: 28.61"
[1] "Lyon pass/shot Predicted Win %: 39.95"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Ajaccio 1.2716 to Lyon 1.2968"
[1] "The xg model predicted total is 2.5684"
[1] "AC Ajaccio xg model Predicted Win %: 36.79"
[1] "The xg model Predicted Draw % is: 26.57"
[1] "Lyon xg model Predicted Win %: 36.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Ajaccio 1.1648 to Lyon 1.4748"
[1] "The xgot model predicted total is 2.6396"
[1] "AC Ajaccio xgot model Predicted Win %: 30.05"
[1] "The xgot model Predicted Draw % is: 26.02"
[1] "Lyon xgot model Predicted Win %: 43.93"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Ajaccio 1.3197 to Lyon 1.2557"
[1] "The xa model predicted total is 2.5754"
[1] "AC Ajaccio xa model Predicted Win %: 38.65"
[1] "The xa model Predicted Draw % is: 26.28"
[1] "Lyon xa model Predicted Win %: 35.07"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Ajaccio 1.118 to Lyon 0.9515"
[1] "The XAExp model predicted total is 2.0695"
[1] "AC Ajaccio XAExp model Predicted Win %: 39.79"
[1] "The XAExp model Predicted Draw % is: 29.63"
[1] "Lyon XAExp model Predicted Win %: 30.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Ajaccio winning this match is 35.34 percent, with a minimum chance of 30.05 percent, and a maximum chance of 39.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.42 percent, with a minimum chance of 26.02 percent, and a maximum chance of 29.63 percent."
[1] "Our modelled likelihood of Lyon winning this match is 37.23 percent, with a minimum chance of 30.58 percent, and a maximum chance of 43.93 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 62.77 percent, with a minimum chance of 56.07 percent, and a maximum chance of 69.42 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 64.66 percent, with a minimum chance of 60.21 percent, and a maximum chance of 69.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.11 percent, with a high likelihood of 49.15 and a low likelihood of 34.21 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.89 percent, with a high likelihood of 65.79 and a low likelihood of 50.85 percent."
[1] "--Sportsbook Odds--"
[1] "AC Ajaccio Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Lyon Barstool Odds are: 57.14"
[1] "AC Ajaccio Adjusted Barstool Odds are: 20.527"
[1] "The Adjusted Barstool Odds of a Draw are: 25.522"
[1] "Lyon Adjusted Barstool Odds are: 53.951"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 48.54"
[1] "Lyon's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.67865853658537 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.67865853658537 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Paris Saint-Germain 1.6757 to Reims 1.2553"
[1] "The pass/shot predicted total is 2.931"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 47.76"
[1] "The pass/shot Predicted Draw % is: 24.54"
[1] "Reims pass/shot Predicted Win %: 27.7"
[1] "--XG Model--"
[1] "The xg model predicted score is Paris Saint-Germain 1.9803 to Reims 0.8215"
[1] "The xg model predicted total is 2.8018"
[1] "Paris Saint-Germain xg model Predicted Win %: 65.04"
[1] "The xg model Predicted Draw % is: 20.89"
[1] "Reims xg model Predicted Win %: 14.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Paris Saint-Germain 2.3849 to Reims 0.4667"
[1] "The xgot model predicted total is 2.8516"
[1] "Paris Saint-Germain xgot model Predicted Win %: 80.92"
[1] "The xgot model Predicted Draw % is: 13.96"
[1] "Reims xgot model Predicted Win %: 5.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Paris Saint-Germain 2.1879 to Reims 1.2313"
[1] "The xa model predicted total is 3.4192"
[1] "Paris Saint-Germain xa model Predicted Win %: 59.67"
[1] "The xa model Predicted Draw % is: 20.51"
[1] "Reims xa model Predicted Win %: 19.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Paris Saint-Germain 2.0975 to Reims 1.0453"
[1] "The XAExp model predicted total is 3.1428"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 61.37"
[1] "The XAExp model Predicted Draw % is: 20.76"
[1] "Reims XAExp model Predicted Win %: 17.87"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 62.95 percent, with a minimum chance of 47.76 percent, and a maximum chance of 80.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.13 percent, with a minimum chance of 13.96 percent, and a maximum chance of 24.54 percent."
[1] "Our modelled likelihood of Reims winning this match is 16.92 percent, with a minimum chance of 5.12 percent, and a maximum chance of 27.7 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 83.08 percent, with a minimum chance of 72.3 percent, and a maximum chance of 94.88 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 37.05 percent, with a minimum chance of 19.08 percent, and a maximum chance of 52.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.33 percent, with a high likelihood of 66.39 and a low likelihood of 53.1 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.67 percent, with a high likelihood of 46.9 and a low likelihood of 33.61 percent."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Reims Barstool Odds are: 7.69"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 78.739"
[1] "The Adjusted Barstool Odds of a Draw are: 13.994"
[1] "Reims Adjusted Barstool Odds are: 7.266"
[1] "Paris Saint-Germain's Barstool Odds to cover the  spread are: NA"
[1] "Reims's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42 percent chance of the over 2.2 hitting. The line for the under is 2.85, which is a 35.09 percent chance of the under 2.2 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1 over Lorient/Stade Rennes 2023-01-27 12:00:00
2                     Lille 2023-01-29 04:00:00
3                    Angers 2023-01-29 06:00:00
4                  Toulouse 2023-01-29 06:00:00
5                AC Ajaccio 2023-01-29 08:05:00
6            AC Ajaccio ATS 2023-01-29 08:05:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
11 /players/885005/terem-moffi Lorient     0.4905833   0.3571429
                           player_name         team expected_attg expected_gs
14 /players/441871/benjamin-bourigeaud Stade Rennes     0.4461833   0.2941176
                       player_name   team expected_attg expected_gs
26 /players/1032039/jackson-porozo Troyes     0.2375333  0.04761905
                         player_name     team expected_attg expected_gs
167 /players/1079554/anthony-rouault Toulouse     0.2290167   0.1052632
                    player_name       team expected_attg expected_gs
180 /players/46431/cdric-avinel AC Ajaccio     0.1919667  0.05882353
                      player_name  team expected_attg expected_gs
214 /players/797594/azor-matusiwa Reims     0.1605833  0.02702703
[1] "__________________________________"
[1] "New commit ID #5894"
