[1] "Updated at 2023-01-27 11:30:50.244"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lorient 1.1524 to Stade Rennes 1.5942"
[1] "The pass/shot predicted total is 2.7466"
[1] "Lorient pass/shot Predicted Win %: 27.93"
[1] "The pass/shot Predicted Draw % is: 24.97"
[1] "Stade Rennes pass/shot Predicted Win %: 47.1"
[1] "--XG Model--"
[1] "The xg model predicted score is Lorient 0.903 to Stade Rennes 2.0067"
[1] "The xg model predicted total is 2.9097"
[1] "Lorient xg model Predicted Win %: 16.13"
[1] "The xg model Predicted Draw % is: 20.97"
[1] "Stade Rennes xg model Predicted Win %: 62.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lorient 0.9099 to Stade Rennes 1.1807"
[1] "The xgot model predicted total is 2.0906"
[1] "Lorient xgot model Predicted Win %: 28.65"
[1] "The xgot model Predicted Draw % is: 29.9"
[1] "Stade Rennes xgot model Predicted Win %: 41.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Lorient 1.016 to Stade Rennes 1.9138"
[1] "The xa model predicted total is 2.9298"
[1] "Lorient xa model Predicted Win %: 19.7"
[1] "The xa model Predicted Draw % is: 21.94"
[1] "Stade Rennes xa model Predicted Win %: 58.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lorient 1.1935 to Stade Rennes 1.714"
[1] "The XAExp model predicted total is 2.9075"
[1] "Lorient XAExp model Predicted Win %: 26.56"
[1] "The XAExp model Predicted Draw % is: 24.55"
[1] "Stade Rennes XAExp model Predicted Win %: 48.89"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lorient winning this match is 23.79 percent, with a minimum chance of 16.13 percent, and a maximum chance of 28.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.47 percent, with a minimum chance of 20.97 percent, and a maximum chance of 29.9 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match is 51.74 percent, with a minimum chance of 41.45 percent, and a maximum chance of 62.9 percent."
[1] "Our modelled likelihood of Lorient winning this match OR DRAW is 48.26 percent, with a minimum chance of 37.1 percent, and a maximum chance of 58.55 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 76.21 percent, with a minimum chance of 71.35 percent, and a maximum chance of 83.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.05 percent, with a high likelihood of 56.09 and a low likelihood of 34.78 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.95 percent, with a high likelihood of 65.22 and a low likelihood of 43.91 percent."
[1] "--Sportsbook Odds--"
[1] "Lorient Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Stade Rennes Barstool Odds are: 51.28"
[1] "Lorient Adjusted Barstool Odds are: 24.114"
[1] "The Adjusted Barstool Odds of a Draw are: 27.659"
[1] "Stade Rennes Adjusted Barstool Odds are: 48.227"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Stade Rennes's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.64142119565217 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.64142119565217 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-27 12:00:00
[1] "____________Anytime Goalscorers______________________"
                    player_name    team expected_attg expected_gs
11 /players/928119/ibrahima-kon Lorient     0.3556606         0.2
[1] "__________________________________"
[1] "New commit ID #7444"
