[1] "Updated at 2023-01-15 10:59:12.308"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stade Rennes 1.8486 to Paris Saint-Germain 1.6832"
[1] "The pass/shot predicted total is 3.5318"
[1] "Stade Rennes pass/shot Predicted Win %: 42.22"
[1] "The pass/shot Predicted Draw % is: 22.67"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 35.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Stade Rennes 1.0334 to Paris Saint-Germain 2.8468"
[1] "The xg model predicted total is 3.8802"
[1] "Stade Rennes xg model Predicted Win %: 11.17"
[1] "The xg model Predicted Draw % is: 14.59"
[1] "Paris Saint-Germain xg model Predicted Win %: 74.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stade Rennes 1.4787 to Paris Saint-Germain 2.5714"
[1] "The xgot model predicted total is 4.0501"
[1] "Stade Rennes xgot model Predicted Win %: 21.3"
[1] "The xgot model Predicted Draw % is: 17.76"
[1] "Paris Saint-Germain xgot model Predicted Win %: 60.94"
[1] "--XA Model--"
[1] "The xa model predicted score is Stade Rennes 1.3947 to Paris Saint-Germain 2.3409"
[1] "The xa model predicted total is 3.7356"
[1] "Stade Rennes xa model Predicted Win %: 22.5"
[1] "The xa model Predicted Draw % is: 19.18"
[1] "Paris Saint-Germain xa model Predicted Win %: 58.32"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stade Rennes 0.9778 to Paris Saint-Germain 3.2343"
[1] "The XGExp model predicted total is 4.2121"
[1] "Stade Rennes XGExp model Predicted Win %: 7.91"
[1] "The XGExp model Predicted Draw % is: 11.67"
[1] "Paris Saint-Germain XGExp model Predicted Win %: 80.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stade Rennes 1.3591 to Paris Saint-Germain 2.9285"
[1] "The XAExp model predicted total is 4.2876"
[1] "Stade Rennes XAExp model Predicted Win %: 15.39"
[1] "The XAExp model Predicted Draw % is: 15.4"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 69.21"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stade Rennes winning this match is 20.08 percent, with a minimum chance of 7.91 percent, and a maximum chance of 42.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.88 percent, with a minimum chance of 11.67 percent, and a maximum chance of 22.67 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 63.04 percent, with a minimum chance of 35.11 percent, and a maximum chance of 80.42 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 36.96 percent, with a minimum chance of 19.58 percent, and a maximum chance of 64.89 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 79.92 percent, with a minimum chance of 57.78 percent, and a maximum chance of 92.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.44 percent, with a high likelihood of 80.11 and a low likelihood of 68.5 percent."
[1] "--Sportsbook Odds--"
[1] "Stade Rennes Barstool Odds are: 17.86"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Paris Saint-Germain Barstool Odds are: 66.67"
[1] "Stade Rennes Adjusted Barstool Odds are: 16.951"
[1] "The Adjusted Barstool Odds of a Draw are: 19.77"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 63.278"
[1] "Stade Rennes's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Paris Saint-Germain's Barstool Odds to cover the -0.5 spread are: 65.36"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                    bet           date_time
1 over Stade Rennes/Paris Saint-Germain 2023-01-15 11:45:00
[1] "New commit ID #3572"
