[1] "Updated at 2023-01-13 17:49:48.134"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lens 1.7477 to Auxerre 0.589"
[1] "The pass/shot predicted total is 2.3367"
[1] "Lens pass/shot Predicted Win %: 65.48"
[1] "The pass/shot Predicted Draw % is: 23.1"
[1] "Auxerre pass/shot Predicted Win %: 11.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Lens 2.5441 to Auxerre 0.4909"
[1] "The xg model predicted total is 3.035"
[1] "Lens xg model Predicted Win %: 82.06"
[1] "The xg model Predicted Draw % is: 13.16"
[1] "Auxerre xg model Predicted Win %: 4.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lens 2.8319 to Auxerre 0.2059"
[1] "The xgot model predicted total is 3.0378"
[1] "Lens xgot model Predicted Win %: 90.46"
[1] "The xgot model Predicted Draw % is: 8.35"
[1] "Auxerre xgot model Predicted Win %: 1.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Lens 1.9918 to Auxerre 0.9558"
[1] "The xa model predicted total is 2.9476"
[1] "Lens xa model Predicted Win %: 61.48"
[1] "The xa model Predicted Draw % is: 21.47"
[1] "Auxerre xa model Predicted Win %: 17.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lens 2.3783 to Auxerre 0.5206"
[1] "The XGExp model predicted total is 2.8989"
[1] "Lens XGExp model Predicted Win %: 79.27"
[1] "The XGExp model Predicted Draw % is: 14.78"
[1] "Auxerre XGExp model Predicted Win %: 5.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lens 2.3252 to Auxerre 0.655"
[1] "The XAExp model predicted total is 2.9802"
[1] "Lens XAExp model Predicted Win %: 75.55"
[1] "The XAExp model Predicted Draw % is: 16.13"
[1] "Auxerre XAExp model Predicted Win %: 8.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lens winning this match is 75.72 percent, with a minimum chance of 61.48 percent, and a maximum chance of 90.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.16 percent, with a minimum chance of 8.35 percent, and a maximum chance of 23.1 percent."
[1] "Our modelled likelihood of Auxerre winning this match is 8.12 percent, with a minimum chance of 1.19 percent, and a maximum chance of 17.05 percent."
[1] "Our modelled likelihood of Lens winning this match OR DRAW is 91.88 percent, with a minimum chance of 82.95 percent, and a maximum chance of 98.81 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 24.28 percent, with a minimum chance of 9.54 percent, and a maximum chance of 38.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.77 percent, with a high likelihood of 58.52 and a low likelihood of 41.37 percent."
[1] "--Sportsbook Odds--"
[1] "Lens Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "Auxerre Barstool Odds are: 10"
[1] "Lens Adjusted Barstool Odds are: 73.627"
[1] "The Adjusted Barstool Odds of a Draw are: 16.906"
[1] "Auxerre Adjusted Barstool Odds are: 9.466"
[1] "Lens's Barstool Odds to cover the -1.5 spread are: 52.63"
[1] "Auxerre's Barstool Odds to cover the 1.5 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 1.71, which is a 58.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Marseille 1.6857 to Lorient 1.133"
[1] "The pass/shot predicted total is 2.8187"
[1] "Marseille pass/shot Predicted Win %: 50.49"
[1] "The pass/shot Predicted Draw % is: 24.13"
[1] "Lorient pass/shot Predicted Win %: 25.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Marseille 2.2675 to Lorient 1.0216"
[1] "The xg model predicted total is 3.2891"
[1] "Marseille xg model Predicted Win %: 65.54"
[1] "The xg model Predicted Draw % is: 19.2"
[1] "Lorient xg model Predicted Win %: 15.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Marseille 1.6993 to Lorient 1.1139"
[1] "The xgot model predicted total is 2.8132"
[1] "Marseille xgot model Predicted Win %: 51.17"
[1] "The xgot model Predicted Draw % is: 24.22"
[1] "Lorient xgot model Predicted Win %: 24.61"
[1] "--XA Model--"
[1] "The xa model predicted score is Marseille 2.3825 to Lorient 0.8791"
[1] "The xa model predicted total is 3.2616"
[1] "Marseille xa model Predicted Win %: 70.91"
[1] "The xa model Predicted Draw % is: 17.25"
[1] "Lorient xa model Predicted Win %: 11.84"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Marseille 2.4546 to Lorient 1.3301"
[1] "The XGExp model predicted total is 3.7847"
[1] "Marseille XGExp model Predicted Win %: 62.32"
[1] "The XGExp model Predicted Draw % is: 18.67"
[1] "Lorient XGExp model Predicted Win %: 19.01"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Marseille 2.655 to Lorient 1.6033"
[1] "The XAExp model predicted total is 4.2583"
[1] "Marseille XAExp model Predicted Win %: 60.54"
[1] "The XAExp model Predicted Draw % is: 17.71"
[1] "Lorient XAExp model Predicted Win %: 21.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Marseille winning this match is 60.16 percent, with a minimum chance of 50.49 percent, and a maximum chance of 70.91 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.2 percent, with a minimum chance of 17.25 percent, and a maximum chance of 24.22 percent."
[1] "Our modelled likelihood of Lorient winning this match is 19.64 percent, with a minimum chance of 11.84 percent, and a maximum chance of 25.38 percent."
[1] "Our modelled likelihood of Marseille winning this match OR DRAW is 80.36 percent, with a minimum chance of 74.62 percent, and a maximum chance of 88.16 percent."
[1] "Our modelled likelihood of Lorient winning this match OR DRAW is 39.84 percent, with a minimum chance of 29.09 percent, and a maximum chance of 49.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.46 percent, with a high likelihood of 79.74 and a low likelihood of 53.37 percent."
[1] "--Sportsbook Odds--"
[1] "Marseille Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Lorient Barstool Odds are: 12.5"
[1] "Marseille Adjusted Barstool Odds are: 70.969"
[1] "The Adjusted Barstool Odds of a Draw are: 17.203"
[1] "Lorient Adjusted Barstool Odds are: 11.828"
[1] "Marseille's Barstool Odds to cover the -0.5 spread are: 72.99"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lyon 1.3562 to Strasbourg 0.9904"
[1] "The pass/shot predicted total is 2.3466"
[1] "Lyon pass/shot Predicted Win %: 45.26"
[1] "The pass/shot Predicted Draw % is: 27.81"
[1] "Strasbourg pass/shot Predicted Win %: 26.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Lyon 1.2975 to Strasbourg 1.1155"
[1] "The xg model predicted total is 2.413"
[1] "Lyon xg model Predicted Win %: 40.91"
[1] "The xg model Predicted Draw % is: 27.76"
[1] "Strasbourg xg model Predicted Win %: 31.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lyon 1.3977 to Strasbourg 1.0465"
[1] "The xgot model predicted total is 2.4442"
[1] "Lyon xgot model Predicted Win %: 45.13"
[1] "The xgot model Predicted Draw % is: 27.15"
[1] "Strasbourg xgot model Predicted Win %: 27.72"
[1] "--XA Model--"
[1] "The xa model predicted score is Lyon 1.9043 to Strasbourg 1.3503"
[1] "The xa model predicted total is 3.2546"
[1] "Lyon xa model Predicted Win %: 50.46"
[1] "The xa model Predicted Draw % is: 22.55"
[1] "Strasbourg xa model Predicted Win %: 26.99"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lyon 1.5129 to Strasbourg 1.517"
[1] "The XGExp model predicted total is 3.0299"
[1] "Lyon XGExp model Predicted Win %: 38.08"
[1] "The XGExp model Predicted Draw % is: 24.31"
[1] "Strasbourg XGExp model Predicted Win %: 37.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lyon 1.7246 to Strasbourg 0.8557"
[1] "The XAExp model predicted total is 2.5803"
[1] "Lyon XAExp model Predicted Win %: 57.79"
[1] "The XAExp model Predicted Draw % is: 24.03"
[1] "Strasbourg XAExp model Predicted Win %: 18.18"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lyon winning this match is 46.27 percent, with a minimum chance of 38.08 percent, and a maximum chance of 57.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.6 percent, with a minimum chance of 22.55 percent, and a maximum chance of 27.81 percent."
[1] "Our modelled likelihood of Strasbourg winning this match is 28.13 percent, with a minimum chance of 18.18 percent, and a maximum chance of 37.61 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 71.87 percent, with a minimum chance of 62.39 percent, and a maximum chance of 81.82 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 53.73 percent, with a minimum chance of 42.21 percent, and a maximum chance of 61.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.1 percent, with a high likelihood of 63.14 and a low likelihood of 41.63 percent."
[1] "--Sportsbook Odds--"
[1] "Lyon Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Strasbourg Barstool Odds are: 18.52"
[1] "Lyon Adjusted Barstool Odds are: 61"
[1] "The Adjusted Barstool Odds of a Draw are: 21.49"
[1] "Strasbourg Adjusted Barstool Odds are: 17.51"
[1] "Lyon's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Strasbourg's Barstool Odds to cover the 0.5 spread are: 41.15"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lille 2.2488 to Troyes 1.3589"
[1] "The pass/shot predicted total is 3.6077"
[1] "Lille pass/shot Predicted Win %: 57.53"
[1] "The pass/shot Predicted Draw % is: 20.48"
[1] "Troyes pass/shot Predicted Win %: 21.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Lille 1.9588 to Troyes 0.7385"
[1] "The xg model predicted total is 2.6973"
[1] "Lille xg model Predicted Win %: 66.3"
[1] "The xg model Predicted Draw % is: 21.13"
[1] "Troyes xg model Predicted Win %: 12.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lille 2.0239 to Troyes 0.8839"
[1] "The xgot model predicted total is 2.9078"
[1] "Lille xgot model Predicted Win %: 64.06"
[1] "The xgot model Predicted Draw % is: 20.78"
[1] "Troyes xgot model Predicted Win %: 15.16"
[1] "--XA Model--"
[1] "The xa model predicted score is Lille 1.9673 to Troyes 0.6955"
[1] "The xa model predicted total is 2.6628"
[1] "Lille xa model Predicted Win %: 67.68"
[1] "The xa model Predicted Draw % is: 20.83"
[1] "Troyes xa model Predicted Win %: 11.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lille 1.9786 to Troyes 1.3655"
[1] "The XGExp model predicted total is 3.3441"
[1] "Lille XGExp model Predicted Win %: 51.73"
[1] "The XGExp model Predicted Draw % is: 22.14"
[1] "Troyes XGExp model Predicted Win %: 26.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lille 1.8176 to Troyes 0.8519"
[1] "The XAExp model predicted total is 2.6695"
[1] "Lille XAExp model Predicted Win %: 60.06"
[1] "The XAExp model Predicted Draw % is: 22.97"
[1] "Troyes XAExp model Predicted Win %: 16.97"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lille winning this match is 61.23 percent, with a minimum chance of 51.73 percent, and a maximum chance of 67.68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.39 percent, with a minimum chance of 20.48 percent, and a maximum chance of 22.97 percent."
[1] "Our modelled likelihood of Troyes winning this match is 17.39 percent, with a minimum chance of 11.49 percent, and a maximum chance of 26.13 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 82.62 percent, with a minimum chance of 73.87 percent, and a maximum chance of 88.51 percent."
[1] "Our modelled likelihood of Troyes winning this match OR DRAW is 38.77 percent, with a minimum chance of 32.32 percent, and a maximum chance of 48.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.27 percent, with a high likelihood of 69.86 and a low likelihood of 49.72 percent."
[1] "--Sportsbook Odds--"
[1] "Lille Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 19.23"
[1] "Troyes Barstool Odds are: 13.33"
[1] "Lille Adjusted Barstool Odds are: 69.251"
[1] "The Adjusted Barstool Odds of a Draw are: 18.16"
[1] "Troyes Adjusted Barstool Odds are: 12.589"
[1] "Lille's Barstool Odds to cover the  spread are: NA"
[1] "Troyes's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Angers 1.4814 to Clermont Foot 1.4732"
[1] "The pass/shot predicted total is 2.9546"
[1] "Angers pass/shot Predicted Win %: 38.31"
[1] "The pass/shot Predicted Draw % is: 24.32"
[1] "Clermont Foot pass/shot Predicted Win %: 37.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Angers 1.7264 to Clermont Foot 1.0477"
[1] "The xg model predicted total is 2.7741"
[1] "Angers xg model Predicted Win %: 53.08"
[1] "The xg model Predicted Draw % is: 24.22"
[1] "Clermont Foot xg model Predicted Win %: 22.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Angers 1.5167 to Clermont Foot 1.3838"
[1] "The xgot model predicted total is 2.9005"
[1] "Angers xgot model Predicted Win %: 40.79"
[1] "The xgot model Predicted Draw % is: 24.71"
[1] "Clermont Foot xgot model Predicted Win %: 34.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Angers 1.2467 to Clermont Foot 1.164"
[1] "The xa model predicted total is 2.4107"
[1] "Angers xa model Predicted Win %: 38.3"
[1] "The xa model Predicted Draw % is: 28.1"
[1] "Clermont Foot xa model Predicted Win %: 33.6"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Angers 1.368 to Clermont Foot 1.0455"
[1] "The XGExp model predicted total is 2.4135"
[1] "Angers XGExp model Predicted Win %: 44.37"
[1] "The XGExp model Predicted Draw % is: 27.51"
[1] "Clermont Foot XGExp model Predicted Win %: 28.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Angers 0.8758 to Clermont Foot 1.1869"
[1] "The XAExp model predicted total is 2.0627"
[1] "Angers XAExp model Predicted Win %: 27.54"
[1] "The XAExp model Predicted Draw % is: 29.93"
[1] "Clermont Foot XAExp model Predicted Win %: 42.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Angers winning this match is 40.4 percent, with a minimum chance of 27.54 percent, and a maximum chance of 53.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.46 percent, with a minimum chance of 24.22 percent, and a maximum chance of 29.93 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match is 33.14 percent, with a minimum chance of 22.7 percent, and a maximum chance of 42.53 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 66.86 percent, with a minimum chance of 57.47 percent, and a maximum chance of 77.3 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 59.6 percent, with a minimum chance of 46.92 percent, and a maximum chance of 72.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.8 percent, with a high likelihood of 56.66 and a low likelihood of 34.03 percent."
[1] "--Sportsbook Odds--"
[1] "Angers Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Clermont Foot Barstool Odds are: 33.9"
[1] "Angers Adjusted Barstool Odds are: 39.693"
[1] "The Adjusted Barstool Odds of a Draw are: 28.015"
[1] "Clermont Foot Adjusted Barstool Odds are: 32.292"
[1] "Angers's Barstool Odds to cover the 0 spread are: 57.14"
[1] "Clermont Foot's Barstool Odds to cover the 0 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Montpellier 1.2146 to Nantes 1.5258"
[1] "The pass/shot predicted total is 2.7404"
[1] "Montpellier pass/shot Predicted Win %: 30.33"
[1] "The pass/shot Predicted Draw % is: 25.44"
[1] "Nantes pass/shot Predicted Win %: 44.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Montpellier 1.0833 to Nantes 1.5912"
[1] "The xg model predicted total is 2.6745"
[1] "Montpellier xg model Predicted Win %: 26.48"
[1] "The xg model Predicted Draw % is: 24.95"
[1] "Nantes xg model Predicted Win %: 48.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Montpellier 1.1905 to Nantes 1.0233"
[1] "The xgot model predicted total is 2.2138"
[1] "Montpellier xgot model Predicted Win %: 39.47"
[1] "The xgot model Predicted Draw % is: 29.72"
[1] "Nantes xgot model Predicted Win %: 30.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Montpellier 1.2597 to Nantes 0.9938"
[1] "The xa model predicted total is 2.2535"
[1] "Montpellier xa model Predicted Win %: 42.37"
[1] "The xa model Predicted Draw % is: 28.87"
[1] "Nantes xa model Predicted Win %: 28.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Montpellier 1.4893 to Nantes 1.2651"
[1] "The XGExp model predicted total is 2.7544"
[1] "Montpellier XGExp model Predicted Win %: 42.61"
[1] "The XGExp model Predicted Draw % is: 25.87"
[1] "Nantes XGExp model Predicted Win %: 31.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Montpellier 1.469 to Nantes 0.8925"
[1] "The XAExp model predicted total is 2.3615"
[1] "Montpellier XAExp model Predicted Win %: 50.84"
[1] "The XAExp model Predicted Draw % is: 26.63"
[1] "Nantes XAExp model Predicted Win %: 22.53"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Montpellier winning this match is 38.68 percent, with a minimum chance of 26.48 percent, and a maximum chance of 50.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.91 percent, with a minimum chance of 24.95 percent, and a maximum chance of 29.72 percent."
[1] "Our modelled likelihood of Nantes winning this match is 34.4 percent, with a minimum chance of 22.53 percent, and a maximum chance of 48.57 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 65.6 percent, with a minimum chance of 51.43 percent, and a maximum chance of 77.47 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 61.32 percent, with a minimum chance of 49.16 percent, and a maximum chance of 73.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.61 percent, with a high likelihood of 51.96 and a low likelihood of 38.1 percent."
[1] "--Sportsbook Odds--"
[1] "Montpellier Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Nantes Barstool Odds are: 38.1"
[1] "Montpellier Adjusted Barstool Odds are: 36.583"
[1] "The Adjusted Barstool Odds of a Draw are: 27.176"
[1] "Nantes Adjusted Barstool Odds are: 36.241"
[1] "Montpellier's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Nantes's Barstool Odds to cover the 0 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Reims 1.8167 to Nice 1.3798"
[1] "The pass/shot predicted total is 3.1965"
[1] "Reims pass/shot Predicted Win %: 47.62"
[1] "The pass/shot Predicted Draw % is: 23.22"
[1] "Nice pass/shot Predicted Win %: 29.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Reims 2.2714 to Nice 0.8857"
[1] "The xg model predicted total is 3.1571"
[1] "Reims xg model Predicted Win %: 68.8"
[1] "The xg model Predicted Draw % is: 18.42"
[1] "Nice xg model Predicted Win %: 12.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Reims 2.3207 to Nice 1.0324"
[1] "The xgot model predicted total is 3.3531"
[1] "Reims xgot model Predicted Win %: 66.24"
[1] "The xgot model Predicted Draw % is: 18.8"
[1] "Nice xgot model Predicted Win %: 14.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Reims 1.5616 to Nice 1.315"
[1] "The xa model predicted total is 2.8766"
[1] "Reims xa model Predicted Win %: 43.33"
[1] "The xa model Predicted Draw % is: 24.98"
[1] "Nice xa model Predicted Win %: 31.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Reims 2.156 to Nice 1.1603"
[1] "The XGExp model predicted total is 3.3163"
[1] "Reims XGExp model Predicted Win %: 60.27"
[1] "The XGExp model Predicted Draw % is: 20.53"
[1] "Nice XGExp model Predicted Win %: 19.2"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Reims 1.2386 to Nice 1.39"
[1] "The XAExp model predicted total is 2.6286"
[1] "Reims XAExp model Predicted Win %: 33.53"
[1] "The XAExp model Predicted Draw % is: 26.07"
[1] "Nice XAExp model Predicted Win %: 40.4"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Reims winning this match is 53.3 percent, with a minimum chance of 33.53 percent, and a maximum chance of 68.8 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22 percent, with a minimum chance of 18.42 percent, and a maximum chance of 26.07 percent."
[1] "Our modelled likelihood of Nice winning this match is 24.7 percent, with a minimum chance of 12.78 percent, and a maximum chance of 40.4 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 75.3 percent, with a minimum chance of 59.6 percent, and a maximum chance of 87.22 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 46.7 percent, with a minimum chance of 31.2 percent, and a maximum chance of 66.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.62 percent, with a high likelihood of 65.11 and a low likelihood of 48.87 percent."
[1] "--Sportsbook Odds--"
[1] "Reims Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Nice Barstool Odds are: 35.71"
[1] "Reims Adjusted Barstool Odds are: 38.531"
[1] "The Adjusted Barstool Odds of a Draw are: 27.761"
[1] "Nice Adjusted Barstool Odds are: 33.708"
[1] "Reims's Barstool Odds to cover the 0.5 spread are: 68.03"
[1] "Nice's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toulouse 2.0349 to Brest 1.1751"
[1] "The pass/shot predicted total is 3.21"
[1] "Toulouse pass/shot Predicted Win %: 57.49"
[1] "The pass/shot Predicted Draw % is: 21.43"
[1] "Brest pass/shot Predicted Win %: 21.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Toulouse 1.5811 to Brest 0.8027"
[1] "The xg model predicted total is 2.3838"
[1] "Toulouse xg model Predicted Win %: 56"
[1] "The xg model Predicted Draw % is: 25.43"
[1] "Brest xg model Predicted Win %: 18.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toulouse 2.2225 to Brest 0.8623"
[1] "The xgot model predicted total is 3.0848"
[1] "Toulouse xgot model Predicted Win %: 68.56"
[1] "The xgot model Predicted Draw % is: 18.64"
[1] "Brest xgot model Predicted Win %: 12.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Toulouse 1.7412 to Brest 0.9324"
[1] "The xa model predicted total is 2.6736"
[1] "Toulouse xa model Predicted Win %: 56.28"
[1] "The xa model Predicted Draw % is: 24.01"
[1] "Brest xa model Predicted Win %: 19.71"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toulouse 1.9588 to Brest 0.7248"
[1] "The XGExp model predicted total is 2.6836"
[1] "Toulouse XGExp model Predicted Win %: 66.64"
[1] "The XGExp model Predicted Draw % is: 21.15"
[1] "Brest XGExp model Predicted Win %: 12.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toulouse 2.0827 to Brest 0.5858"
[1] "The XAExp model predicted total is 2.6685"
[1] "Toulouse XAExp model Predicted Win %: 72.61"
[1] "The XAExp model Predicted Draw % is: 18.69"
[1] "Brest XAExp model Predicted Win %: 8.7"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toulouse winning this match is 62.93 percent, with a minimum chance of 56 percent, and a maximum chance of 72.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.56 percent, with a minimum chance of 18.64 percent, and a maximum chance of 25.43 percent."
[1] "Our modelled likelihood of Brest winning this match is 15.51 percent, with a minimum chance of 8.7 percent, and a maximum chance of 21.08 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 84.49 percent, with a minimum chance of 78.92 percent, and a maximum chance of 91.3 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 37.07 percent, with a minimum chance of 27.39 percent, and a maximum chance of 44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.67 percent, with a high likelihood of 62.22 and a low likelihood of 42.61 percent."
[1] "--Sportsbook Odds--"
[1] "Toulouse Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Brest Barstool Odds are: 27.78"
[1] "Toulouse Adjusted Barstool Odds are: 48.662"
[1] "The Adjusted Barstool Odds of a Draw are: 24.976"
[1] "Brest Adjusted Barstool Odds are: 26.362"
[1] "Toulouse's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Brest's Barstool Odds to cover the 0.5 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AS Monaco 1.6281 to AC Ajaccio 1.2322"
[1] "The pass/shot predicted total is 2.8603"
[1] "AS Monaco pass/shot Predicted Win %: 46.77"
[1] "The pass/shot Predicted Draw % is: 24.75"
[1] "AC Ajaccio pass/shot Predicted Win %: 28.48"
[1] "--XG Model--"
[1] "The xg model predicted score is AS Monaco 1.6123 to AC Ajaccio 1.2446"
[1] "The xg model predicted total is 2.8569"
[1] "AS Monaco xg model Predicted Win %: 46.08"
[1] "The xg model Predicted Draw % is: 24.92"
[1] "AC Ajaccio xg model Predicted Win %: 29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AS Monaco 2.0355 to AC Ajaccio 1.1073"
[1] "The xgot model predicted total is 3.1428"
[1] "AS Monaco xgot model Predicted Win %: 59"
[1] "The xgot model Predicted Draw % is: 21.38"
[1] "AC Ajaccio xgot model Predicted Win %: 19.62"
[1] "--XA Model--"
[1] "The xa model predicted score is AS Monaco 1.3162 to AC Ajaccio 0.8147"
[1] "The xa model predicted total is 2.1309"
[1] "AS Monaco xa model Predicted Win %: 48.54"
[1] "The xa model Predicted Draw % is: 28.88"
[1] "AC Ajaccio xa model Predicted Win %: 22.58"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AS Monaco 2.0656 to AC Ajaccio 1.0483"
[1] "The XGExp model predicted total is 3.1139"
[1] "AS Monaco XGExp model Predicted Win %: 60.9"
[1] "The XGExp model Predicted Draw % is: 20.93"
[1] "AC Ajaccio XGExp model Predicted Win %: 18.17"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AS Monaco 1.6062 to AC Ajaccio 0.6554"
[1] "The XAExp model predicted total is 2.2616"
[1] "AS Monaco XAExp model Predicted Win %: 60.56"
[1] "The XAExp model Predicted Draw % is: 25.3"
[1] "AC Ajaccio XAExp model Predicted Win %: 14.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AS Monaco winning this match is 53.64 percent, with a minimum chance of 46.08 percent, and a maximum chance of 60.9 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.36 percent, with a minimum chance of 20.93 percent, and a maximum chance of 28.88 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match is 22 percent, with a minimum chance of 14.14 percent, and a maximum chance of 29 percent."
[1] "Our modelled likelihood of AS Monaco winning this match OR DRAW is 78 percent, with a minimum chance of 71 percent, and a maximum chance of 85.86 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 46.36 percent, with a minimum chance of 39.1 percent, and a maximum chance of 53.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.31 percent, with a high likelihood of 60.8 and a low likelihood of 35.87 percent."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 20"
[1] "AC Ajaccio Barstool Odds are: 12.5"
[1] "AS Monaco Adjusted Barstool Odds are: 69.29"
[1] "The Adjusted Barstool Odds of a Draw are: 18.898"
[1] "AC Ajaccio Adjusted Barstool Odds are: 11.811"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 70.92"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 33.33"
[1] "Barstool's line for the total is 2.5 at 1.77, which is a 56.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stade Rennes 1.7732 to Paris Saint-Germain 1.6742"
[1] "The pass/shot predicted total is 3.4474"
[1] "Stade Rennes pass/shot Predicted Win %: 40.71"
[1] "The pass/shot Predicted Draw % is: 22.95"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 36.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Stade Rennes 1.3561 to Paris Saint-Germain 2.6993"
[1] "The xg model predicted total is 4.0554"
[1] "Stade Rennes xg model Predicted Win %: 17.73"
[1] "The xg model Predicted Draw % is: 16.84"
[1] "Paris Saint-Germain xg model Predicted Win %: 65.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stade Rennes 1.4814 to Paris Saint-Germain 3.0027"
[1] "The xgot model predicted total is 4.4841"
[1] "Stade Rennes xgot model Predicted Win %: 16.48"
[1] "The xgot model Predicted Draw % is: 15.2"
[1] "Paris Saint-Germain xgot model Predicted Win %: 68.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Stade Rennes 1.3527 to Paris Saint-Germain 2.06"
[1] "The xa model predicted total is 3.4127"
[1] "Stade Rennes xa model Predicted Win %: 25.05"
[1] "The xa model Predicted Draw % is: 21.46"
[1] "Paris Saint-Germain xa model Predicted Win %: 53.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stade Rennes 1.6401 to Paris Saint-Germain 3.2909"
[1] "The XGExp model predicted total is 4.931"
[1] "Stade Rennes XGExp model Predicted Win %: 16.17"
[1] "The XGExp model Predicted Draw % is: 14.17"
[1] "Paris Saint-Germain XGExp model Predicted Win %: 69.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stade Rennes 1.3753 to Paris Saint-Germain 2.0955"
[1] "The XAExp model predicted total is 3.4708"
[1] "Stade Rennes XAExp model Predicted Win %: 24.95"
[1] "The XAExp model Predicted Draw % is: 21.22"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 53.83"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stade Rennes winning this match is 23.52 percent, with a minimum chance of 16.17 percent, and a maximum chance of 40.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.64 percent, with a minimum chance of 14.17 percent, and a maximum chance of 22.95 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 57.84 percent, with a minimum chance of 36.34 percent, and a maximum chance of 69.66 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 42.16 percent, with a minimum chance of 30.34 percent, and a maximum chance of 63.66 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 76.48 percent, with a minimum chance of 59.29 percent, and a maximum chance of 83.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 75.7 percent, with a high likelihood of 86.94 and a low likelihood of 66.27 percent."
[1] "--Sportsbook Odds--"
[1] "Stade Rennes Barstool Odds are: 17.86"
[1] "The Barstool Odds of a Draw are: 21.05"
[1] "Paris Saint-Germain Barstool Odds are: 66.67"
[1] "Stade Rennes Adjusted Barstool Odds are: 16.916"
[1] "The Adjusted Barstool Odds of a Draw are: 19.937"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 63.146"
[1] "Stade Rennes's Barstool Odds to cover the 1 spread are: 49.5"
[1] "Paris Saint-Germain's Barstool Odds to cover the -1 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                    bet           date_time
1                        Strasbourg ATS 2023-01-14 12:00:00
2                     draw Lille/Troyes 2023-01-15 04:00:00
3              under Montpellier/Nantes 2023-01-15 06:00:00
4                       over Reims/Nice 2023-01-15 06:00:00
5                              Toulouse 2023-01-15 06:00:00
6             draw AS Monaco/AC Ajaccio 2023-01-15 08:05:00
7                            AC Ajaccio 2023-01-15 08:05:00
8                        AC Ajaccio ATS 2023-01-15 08:05:00
9 over Stade Rennes/Paris Saint-Germain 2023-01-15 11:45:00
[1] "New commit ID #1132"
