[1] "Updated at 2023-01-14 11:51:40"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lyon 1.4404 to Strasbourg 1.1584"
[1] "The pass/shot predicted total is 2.5988"
[1] "Lyon pass/shot Predicted Win %: 43.66"
[1] "The pass/shot Predicted Draw % is: 26.48"
[1] "Strasbourg pass/shot Predicted Win %: 29.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Lyon 2.039 to Strasbourg 1.1376"
[1] "The xg model predicted total is 3.1766"
[1] "Lyon xg model Predicted Win %: 58.48"
[1] "The xg model Predicted Draw % is: 21.31"
[1] "Strasbourg xg model Predicted Win %: 20.21"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lyon 2.0392 to Strasbourg 1.2082"
[1] "The xgot model predicted total is 3.2474"
[1] "Lyon xgot model Predicted Win %: 56.72"
[1] "The xgot model Predicted Draw % is: 21.46"
[1] "Strasbourg xgot model Predicted Win %: 21.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Lyon 1.6999 to Strasbourg 1.718"
[1] "The xa model predicted total is 3.4179"
[1] "Lyon xa model Predicted Win %: 38.09"
[1] "The xa model Predicted Draw % is: 23.25"
[1] "Strasbourg xa model Predicted Win %: 38.66"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lyon 1.9372 to Strasbourg 1.5366"
[1] "The XGExp model predicted total is 3.4738"
[1] "Lyon XGExp model Predicted Win %: 47.26"
[1] "The XGExp model Predicted Draw % is: 22.25"
[1] "Strasbourg XGExp model Predicted Win %: 30.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lyon 1.3788 to Strasbourg 1.0789"
[1] "The XAExp model predicted total is 2.4577"
[1] "Lyon XAExp model Predicted Win %: 43.84"
[1] "The XAExp model Predicted Draw % is: 27.26"
[1] "Strasbourg XAExp model Predicted Win %: 28.9"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lyon winning this match is 48.01 percent, with a minimum chance of 38.09 percent, and a maximum chance of 58.48 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.67 percent, with a minimum chance of 21.31 percent, and a maximum chance of 27.26 percent."
[1] "Our modelled likelihood of Strasbourg winning this match is 28.32 percent, with a minimum chance of 20.21 percent, and a maximum chance of 38.66 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 71.68 percent, with a minimum chance of 61.34 percent, and a maximum chance of 79.79 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 51.99 percent, with a minimum chance of 41.52 percent, and a maximum chance of 61.91 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.06 percent, with a high likelihood of 67.43 and a low likelihood of 44.53 percent."
[1] "--Sportsbook Odds--"
[1] "Lyon Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 23.08"
[1] "Strasbourg Barstool Odds are: 18.18"
[1] "Lyon Adjusted Barstool Odds are: 60.995"
[1] "The Adjusted Barstool Odds of a Draw are: 21.819"
[1] "Strasbourg Adjusted Barstool Odds are: 17.187"
[1] "Lyon's Barstool Odds to cover the -1 spread are: 51.02"
[1] "Strasbourg's Barstool Odds to cover the 1 spread are: 53.48"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lille 2.4719 to Troyes 1.3817"
[1] "The pass/shot predicted total is 3.8536"
[1] "Lille pass/shot Predicted Win %: 61.47"
[1] "The pass/shot Predicted Draw % is: 18.75"
[1] "Troyes pass/shot Predicted Win %: 19.78"
[1] "--XG Model--"
[1] "The xg model predicted score is Lille 1.87 to Troyes 0.6446"
[1] "The xg model predicted total is 2.5146"
[1] "Lille xg model Predicted Win %: 66.79"
[1] "The xg model Predicted Draw % is: 21.67"
[1] "Troyes xg model Predicted Win %: 11.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lille 1.9819 to Troyes 0.9834"
[1] "The xgot model predicted total is 2.9653"
[1] "Lille xgot model Predicted Win %: 60.55"
[1] "The xgot model Predicted Draw % is: 21.7"
[1] "Troyes xgot model Predicted Win %: 17.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Lille 2.1705 to Troyes 0.5977"
[1] "The xa model predicted total is 2.7682"
[1] "Lille xa model Predicted Win %: 73.96"
[1] "The xa model Predicted Draw % is: 17.8"
[1] "Troyes xa model Predicted Win %: 8.24"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lille 1.7704 to Troyes 1.2457"
[1] "The XGExp model predicted total is 3.0161"
[1] "Lille XGExp model Predicted Win %: 49.58"
[1] "The XGExp model Predicted Draw % is: 23.86"
[1] "Troyes XGExp model Predicted Win %: 26.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lille 1.9897 to Troyes 0.8122"
[1] "The XAExp model predicted total is 2.8019"
[1] "Lille XAExp model Predicted Win %: 65.12"
[1] "The XAExp model Predicted Draw % is: 20.78"
[1] "Troyes XAExp model Predicted Win %: 14.1"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lille winning this match is 62.91 percent, with a minimum chance of 49.58 percent, and a maximum chance of 73.96 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.76 percent, with a minimum chance of 17.8 percent, and a maximum chance of 23.86 percent."
[1] "Our modelled likelihood of Troyes winning this match is 16.33 percent, with a minimum chance of 8.24 percent, and a maximum chance of 26.56 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 83.67 percent, with a minimum chance of 73.44 percent, and a maximum chance of 91.76 percent."
[1] "Our modelled likelihood of Troyes winning this match OR DRAW is 37.09 percent, with a minimum chance of 26.04 percent, and a maximum chance of 50.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.38 percent, with a high likelihood of 73.97 and a low likelihood of 45.99 percent."
[1] "--Sportsbook Odds--"
[1] "Lille Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Troyes Barstool Odds are: 12.5"
[1] "Lille Adjusted Barstool Odds are: 70.129"
[1] "The Adjusted Barstool Odds of a Draw are: 18.036"
[1] "Troyes Adjusted Barstool Odds are: 11.835"
[1] "Lille's Barstool Odds to cover the -1.25 spread are: 54.64"
[1] "Troyes's Barstool Odds to cover the 1.25 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Angers 1.4616 to Clermont Foot 1.6458"
[1] "The pass/shot predicted total is 3.1074"
[1] "Angers pass/shot Predicted Win %: 34.58"
[1] "The pass/shot Predicted Draw % is: 23.77"
[1] "Clermont Foot pass/shot Predicted Win %: 41.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Angers 1.7717 to Clermont Foot 1.1184"
[1] "The xg model predicted total is 2.8901"
[1] "Angers xg model Predicted Win %: 52.71"
[1] "The xg model Predicted Draw % is: 23.52"
[1] "Clermont Foot xg model Predicted Win %: 23.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Angers 1.5702 to Clermont Foot 1.6973"
[1] "The xgot model predicted total is 3.2675"
[1] "Angers xgot model Predicted Win %: 35.64"
[1] "The xgot model Predicted Draw % is: 23.87"
[1] "Clermont Foot xgot model Predicted Win %: 40.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Angers 1.2031 to Clermont Foot 1.3557"
[1] "The xa model predicted total is 2.5588"
[1] "Angers xa model Predicted Win %: 33.28"
[1] "The xa model Predicted Draw % is: 26.58"
[1] "Clermont Foot xa model Predicted Win %: 40.14"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Angers 1.4225 to Clermont Foot 1.0092"
[1] "The XGExp model predicted total is 2.4317"
[1] "Angers XGExp model Predicted Win %: 46.58"
[1] "The XGExp model Predicted Draw % is: 27.03"
[1] "Clermont Foot XGExp model Predicted Win %: 26.39"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Angers 1.1055 to Clermont Foot 1.2731"
[1] "The XAExp model predicted total is 2.3786"
[1] "Angers XAExp model Predicted Win %: 32.38"
[1] "The XAExp model Predicted Draw % is: 28.01"
[1] "Clermont Foot XAExp model Predicted Win %: 39.61"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Angers winning this match is 39.2 percent, with a minimum chance of 32.38 percent, and a maximum chance of 52.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.46 percent, with a minimum chance of 23.52 percent, and a maximum chance of 28.01 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match is 35.34 percent, with a minimum chance of 23.77 percent, and a maximum chance of 41.65 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 64.66 percent, with a minimum chance of 58.35 percent, and a maximum chance of 76.23 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 60.8 percent, with a minimum chance of 47.29 percent, and a maximum chance of 67.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.39 percent, with a high likelihood of 63.4 and a low likelihood of 42.47 percent."
[1] "--Sportsbook Odds--"
[1] "Angers Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Clermont Foot Barstool Odds are: 33.9"
[1] "Angers Adjusted Barstool Odds are: 39.779"
[1] "The Adjusted Barstool Odds of a Draw are: 28.198"
[1] "Clermont Foot Adjusted Barstool Odds are: 32.023"
[1] "Angers's Barstool Odds to cover the -2 spread are: 9.52"
[1] "Clermont Foot's Barstool Odds to cover the 2 spread are: 92.59"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Montpellier 1.2042 to Nantes 1.2275"
[1] "The pass/shot predicted total is 2.4317"
[1] "Montpellier pass/shot Predicted Win %: 35.77"
[1] "The pass/shot Predicted Draw % is: 27.97"
[1] "Nantes pass/shot Predicted Win %: 36.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Montpellier 1.3545 to Nantes 0.8032"
[1] "The xg model predicted total is 2.1577"
[1] "Montpellier xg model Predicted Win %: 49.87"
[1] "The xg model Predicted Draw % is: 28.49"
[1] "Nantes xg model Predicted Win %: 21.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Montpellier 1.3976 to Nantes 0.5111"
[1] "The xgot model predicted total is 1.9087"
[1] "Montpellier xgot model Predicted Win %: 59.05"
[1] "The xgot model Predicted Draw % is: 27.98"
[1] "Nantes xgot model Predicted Win %: 12.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Montpellier 1.2371 to Nantes 0.8839"
[1] "The xa model predicted total is 2.121"
[1] "Montpellier xa model Predicted Win %: 44.3"
[1] "The xa model Predicted Draw % is: 29.78"
[1] "Nantes xa model Predicted Win %: 25.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Montpellier 1.4547 to Nantes 0.6502"
[1] "The XGExp model predicted total is 2.1049"
[1] "Montpellier XGExp model Predicted Win %: 56.87"
[1] "The XGExp model Predicted Draw % is: 27.32"
[1] "Nantes XGExp model Predicted Win %: 15.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Montpellier 1.2758 to Nantes 0.921"
[1] "The XAExp model predicted total is 2.1968"
[1] "Montpellier XAExp model Predicted Win %: 44.53"
[1] "The XAExp model Predicted Draw % is: 29.17"
[1] "Nantes XAExp model Predicted Win %: 26.3"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Montpellier winning this match is 48.4 percent, with a minimum chance of 35.77 percent, and a maximum chance of 59.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.45 percent, with a minimum chance of 27.32 percent, and a maximum chance of 29.78 percent."
[1] "Our modelled likelihood of Nantes winning this match is 23.15 percent, with a minimum chance of 12.97 percent, and a maximum chance of 36.26 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 76.85 percent, with a minimum chance of 63.74 percent, and a maximum chance of 87.03 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 51.6 percent, with a minimum chance of 40.95 percent, and a maximum chance of 64.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.48 percent, with a high likelihood of 43.86 and a low likelihood of 29.86 percent."
[1] "--Sportsbook Odds--"
[1] "Montpellier Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Nantes Barstool Odds are: 38.1"
[1] "Montpellier Adjusted Barstool Odds are: 36.583"
[1] "The Adjusted Barstool Odds of a Draw are: 27.176"
[1] "Nantes Adjusted Barstool Odds are: 36.241"
[1] "Montpellier's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Nantes's Barstool Odds to cover the 0 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Reims 1.1955 to Nice 1.2304"
[1] "The pass/shot predicted total is 2.4259"
[1] "Reims pass/shot Predicted Win %: 35.49"
[1] "The pass/shot Predicted Draw % is: 27.96"
[1] "Nice pass/shot Predicted Win %: 36.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Reims 1.4617 to Nice 0.6968"
[1] "The xg model predicted total is 2.1585"
[1] "Reims xg model Predicted Win %: 55.82"
[1] "The xg model Predicted Draw % is: 27.27"
[1] "Nice xg model Predicted Win %: 16.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Reims 1.018 to Nice 0.8694"
[1] "The xgot model predicted total is 1.8874"
[1] "Reims xgot model Predicted Win %: 38.56"
[1] "The xgot model Predicted Draw % is: 31.84"
[1] "Nice xgot model Predicted Win %: 29.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Reims 1.1841 to Nice 1.1948"
[1] "The xa model predicted total is 2.3789"
[1] "Reims xa model Predicted Win %: 35.85"
[1] "The xa model Predicted Draw % is: 28.39"
[1] "Nice xa model Predicted Win %: 35.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Reims 1.3763 to Nice 0.4638"
[1] "The XGExp model predicted total is 1.8401"
[1] "Reims XGExp model Predicted Win %: 59.98"
[1] "The XGExp model Predicted Draw % is: 28.05"
[1] "Nice XGExp model Predicted Win %: 11.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Reims 1.2181 to Nice 1.4426"
[1] "The XAExp model predicted total is 2.6607"
[1] "Reims XAExp model Predicted Win %: 32.17"
[1] "The XAExp model Predicted Draw % is: 25.63"
[1] "Nice XAExp model Predicted Win %: 42.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Reims winning this match is 42.98 percent, with a minimum chance of 32.17 percent, and a maximum chance of 59.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.19 percent, with a minimum chance of 25.63 percent, and a maximum chance of 31.84 percent."
[1] "Our modelled likelihood of Nice winning this match is 28.83 percent, with a minimum chance of 11.97 percent, and a maximum chance of 42.2 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 71.17 percent, with a minimum chance of 57.8 percent, and a maximum chance of 88.03 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 57.02 percent, with a minimum chance of 40.02 percent, and a maximum chance of 67.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.41 percent, with a high likelihood of 49.67 and a low likelihood of 28.01 percent."
[1] "--Sportsbook Odds--"
[1] "Reims Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Nice Barstool Odds are: 34.48"
[1] "Reims Adjusted Barstool Odds are: 39.475"
[1] "The Adjusted Barstool Odds of a Draw are: 27.861"
[1] "Nice Adjusted Barstool Odds are: 32.664"
[1] "Reims's Barstool Odds to cover the -2.25 spread are: 8.7"
[1] "Nice's Barstool Odds to cover the 2.25 spread are: 93.46"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Toulouse 2.2229 to Brest 1.2113"
[1] "The pass/shot predicted total is 3.4342"
[1] "Toulouse pass/shot Predicted Win %: 60.54"
[1] "The pass/shot Predicted Draw % is: 20.09"
[1] "Brest pass/shot Predicted Win %: 19.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Toulouse 1.8536 to Brest 0.7951"
[1] "The xg model predicted total is 2.6487"
[1] "Toulouse xg model Predicted Win %: 62.66"
[1] "The xg model Predicted Draw % is: 22.01"
[1] "Brest xg model Predicted Win %: 15.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Toulouse 2.172 to Brest 1.0727"
[1] "The xgot model predicted total is 3.2447"
[1] "Toulouse xgot model Predicted Win %: 62.56"
[1] "The xgot model Predicted Draw % is: 20.18"
[1] "Brest xgot model Predicted Win %: 17.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Toulouse 1.8863 to Brest 0.8785"
[1] "The xa model predicted total is 2.7648"
[1] "Toulouse xa model Predicted Win %: 61.13"
[1] "The xa model Predicted Draw % is: 22.04"
[1] "Brest xa model Predicted Win %: 16.83"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Toulouse 2.266 to Brest 0.57"
[1] "The XGExp model predicted total is 2.836"
[1] "Toulouse XGExp model Predicted Win %: 76.47"
[1] "The XGExp model Predicted Draw % is: 16.25"
[1] "Brest XGExp model Predicted Win %: 7.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Toulouse 2.1415 to Brest 0.518"
[1] "The XAExp model predicted total is 2.6595"
[1] "Toulouse XAExp model Predicted Win %: 75.53"
[1] "The XAExp model Predicted Draw % is: 17.3"
[1] "Brest XAExp model Predicted Win %: 7.17"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Toulouse winning this match is 66.48 percent, with a minimum chance of 60.54 percent, and a maximum chance of 76.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.65 percent, with a minimum chance of 16.25 percent, and a maximum chance of 22.04 percent."
[1] "Our modelled likelihood of Brest winning this match is 13.87 percent, with a minimum chance of 7.17 percent, and a maximum chance of 19.37 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 86.13 percent, with a minimum chance of 80.63 percent, and a maximum chance of 92.83 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 33.52 percent, with a minimum chance of 23.53 percent, and a maximum chance of 39.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.13 percent, with a high likelihood of 66.68 and a low likelihood of 49.37 percent."
[1] "--Sportsbook Odds--"
[1] "Toulouse Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Brest Barstool Odds are: 28.57"
[1] "Toulouse Adjusted Barstool Odds are: 48.3"
[1] "The Adjusted Barstool Odds of a Draw are: 24.79"
[1] "Brest Adjusted Barstool Odds are: 26.91"
[1] "Toulouse's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Brest's Barstool Odds to cover the 0.5 spread are: 54.05"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AS Monaco 1.3602 to AC Ajaccio 1.4016"
[1] "The pass/shot predicted total is 2.7618"
[1] "AS Monaco pass/shot Predicted Win %: 36.6"
[1] "The pass/shot Predicted Draw % is: 25.47"
[1] "AC Ajaccio pass/shot Predicted Win %: 37.93"
[1] "--XG Model--"
[1] "The xg model predicted score is AS Monaco 1.7154 to AC Ajaccio 1.165"
[1] "The xg model predicted total is 2.8804"
[1] "AS Monaco xg model Predicted Win %: 50.37"
[1] "The xg model Predicted Draw % is: 24.08"
[1] "AC Ajaccio xg model Predicted Win %: 25.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AS Monaco 1.9211 to AC Ajaccio 1.1695"
[1] "The xgot model predicted total is 3.0906"
[1] "AS Monaco xgot model Predicted Win %: 54.86"
[1] "The xgot model Predicted Draw % is: 22.44"
[1] "AC Ajaccio xgot model Predicted Win %: 22.7"
[1] "--XA Model--"
[1] "The xa model predicted score is AS Monaco 1.128 to AC Ajaccio 0.9192"
[1] "The xa model predicted total is 2.0472"
[1] "AS Monaco xa model Predicted Win %: 40.12"
[1] "The xa model Predicted Draw % is: 30.87"
[1] "AC Ajaccio xa model Predicted Win %: 29.01"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AS Monaco 1.8444 to AC Ajaccio 0.7416"
[1] "The XGExp model predicted total is 2.586"
[1] "AS Monaco XGExp model Predicted Win %: 63.73"
[1] "The XGExp model Predicted Draw % is: 22.32"
[1] "AC Ajaccio XGExp model Predicted Win %: 13.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AS Monaco 1.4871 to AC Ajaccio 0.9007"
[1] "The XAExp model predicted total is 2.3878"
[1] "AS Monaco XAExp model Predicted Win %: 51.11"
[1] "The XAExp model Predicted Draw % is: 26.49"
[1] "AC Ajaccio XAExp model Predicted Win %: 22.4"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AS Monaco winning this match is 49.46 percent, with a minimum chance of 36.6 percent, and a maximum chance of 63.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.28 percent, with a minimum chance of 22.32 percent, and a maximum chance of 30.87 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match is 25.26 percent, with a minimum chance of 13.95 percent, and a maximum chance of 37.93 percent."
[1] "Our modelled likelihood of AS Monaco winning this match OR DRAW is 74.74 percent, with a minimum chance of 62.07 percent, and a maximum chance of 86.05 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 50.53 percent, with a minimum chance of 36.27 percent, and a maximum chance of 63.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.8 percent, with a high likelihood of 59.68 and a low likelihood of 33.61 percent."
[1] "--Sportsbook Odds--"
[1] "AS Monaco Barstool Odds are: 73.33"
[1] "The Barstool Odds of a Draw are: 20"
[1] "AC Ajaccio Barstool Odds are: 12.5"
[1] "AS Monaco Adjusted Barstool Odds are: 69.29"
[1] "The Adjusted Barstool Odds of a Draw are: 18.898"
[1] "AC Ajaccio Adjusted Barstool Odds are: 11.811"
[1] "AS Monaco's Barstool Odds to cover the -1.25 spread are: 53.19"
[1] "AC Ajaccio's Barstool Odds to cover the 1.25 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.75, which is a 57.14 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Stade Rennes 1.6864 to Paris Saint-Germain 1.4992"
[1] "The pass/shot predicted total is 3.1856"
[1] "Stade Rennes pass/shot Predicted Win %: 42.36"
[1] "The pass/shot Predicted Draw % is: 23.69"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 33.95"
[1] "--XG Model--"
[1] "The xg model predicted score is Stade Rennes 1.4535 to Paris Saint-Germain 2.2001"
[1] "The xg model predicted total is 3.6536"
[1] "Stade Rennes xg model Predicted Win %: 25.16"
[1] "The xg model Predicted Draw % is: 20.43"
[1] "Paris Saint-Germain xg model Predicted Win %: 54.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Stade Rennes 1.3221 to Paris Saint-Germain 2.783"
[1] "The xgot model predicted total is 4.1051"
[1] "Stade Rennes xgot model Predicted Win %: 16.3"
[1] "The xgot model Predicted Draw % is: 16.09"
[1] "Paris Saint-Germain xgot model Predicted Win %: 67.61"
[1] "--XA Model--"
[1] "The xa model predicted score is Stade Rennes 1.2963 to Paris Saint-Germain 1.6243"
[1] "The xa model predicted total is 2.9206"
[1] "Stade Rennes xa model Predicted Win %: 31.11"
[1] "The xa model Predicted Draw % is: 24.08"
[1] "Paris Saint-Germain xa model Predicted Win %: 44.81"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Stade Rennes 1.3824 to Paris Saint-Germain 2.8619"
[1] "The XGExp model predicted total is 4.2443"
[1] "Stade Rennes XGExp model Predicted Win %: 16.45"
[1] "The XGExp model Predicted Draw % is: 15.67"
[1] "Paris Saint-Germain XGExp model Predicted Win %: 67.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Stade Rennes 1.2251 to Paris Saint-Germain 1.697"
[1] "The XAExp model predicted total is 2.9221"
[1] "Stade Rennes XAExp model Predicted Win %: 27.75"
[1] "The XAExp model Predicted Draw % is: 23.82"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 48.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Stade Rennes winning this match is 26.52 percent, with a minimum chance of 16.3 percent, and a maximum chance of 42.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.63 percent, with a minimum chance of 15.67 percent, and a maximum chance of 24.08 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 52.85 percent, with a minimum chance of 33.95 percent, and a maximum chance of 67.88 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 47.15 percent, with a minimum chance of 32.12 percent, and a maximum chance of 66.05 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 73.48 percent, with a minimum chance of 57.64 percent, and a maximum chance of 83.7 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 68.01 percent, with a high likelihood of 79.56 and a low likelihood of 55.88 percent."
[1] "--Sportsbook Odds--"
[1] "Stade Rennes Barstool Odds are: 17.24"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Paris Saint-Germain Barstool Odds are: 69.23"
[1] "Stade Rennes Adjusted Barstool Odds are: 16.192"
[1] "The Adjusted Barstool Odds of a Draw are: 18.785"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 65.023"
[1] "Stade Rennes's Barstool Odds to cover the 1.25 spread are: 55.25"
[1] "Paris Saint-Germain's Barstool Odds to cover the -1.25 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                        bet           date_time
1                Strasbourg 2023-01-14 12:00:00
2  under Montpellier/Nantes 2023-01-15 06:00:00
3                  Toulouse 2023-01-15 06:00:00
4 draw AS Monaco/AC Ajaccio 2023-01-15 08:05:00
5                AC Ajaccio 2023-01-15 08:05:00
[1] "New commit ID #1096"
