[1] "Updated at 2023-01-26 20:33:44.464"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lorient 1.3037 to Stade Rennes 1.7957"
[1] "The pass/shot predicted total is 3.0994"
[1] "Lorient pass/shot Predicted Win %: 28.09"
[1] "The pass/shot Predicted Draw % is: 23.71"
[1] "Stade Rennes pass/shot Predicted Win %: 48.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Lorient 1.4334 to Stade Rennes 1.8307"
[1] "The xg model predicted total is 3.2641"
[1] "Lorient xg model Predicted Win %: 30.37"
[1] "The xg model Predicted Draw % is: 23.01"
[1] "Stade Rennes xg model Predicted Win %: 46.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lorient 1.0672 to Stade Rennes 1.845"
[1] "The xgot model predicted total is 2.9122"
[1] "Lorient xgot model Predicted Win %: 21.17"
[1] "The xgot model Predicted Draw % is: 22.94"
[1] "Stade Rennes xgot model Predicted Win %: 55.89"
[1] "--XA Model--"
[1] "The xa model predicted score is Lorient 1.1613 to Stade Rennes 1.7911"
[1] "The xa model predicted total is 2.9524"
[1] "Lorient xa model Predicted Win %: 23.9"
[1] "The xa model Predicted Draw % is: 24.05"
[1] "Stade Rennes xa model Predicted Win %: 52.05"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lorient 1.3016 to Stade Rennes 1.5783"
[1] "The XAExp model predicted total is 2.8799"
[1] "Lorient XAExp model Predicted Win %: 31.78"
[1] "The XAExp model Predicted Draw % is: 24.8"
[1] "Stade Rennes XAExp model Predicted Win %: 43.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lorient winning this match is 27.06 percent, with a minimum chance of 21.17 percent, and a maximum chance of 31.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.7 percent, with a minimum chance of 22.94 percent, and a maximum chance of 24.8 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match is 49.24 percent, with a minimum chance of 43.42 percent, and a maximum chance of 55.89 percent."
[1] "Our modelled likelihood of Lorient winning this match OR DRAW is 50.76 percent, with a minimum chance of 44.11 percent, and a maximum chance of 56.58 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 72.94 percent, with a minimum chance of 68.22 percent, and a maximum chance of 78.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.16 percent, with a high likelihood of 63.33 and a low likelihood of 54.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.84 percent, with a high likelihood of 45.06 and a low likelihood of 36.67 percent."
[1] "--Sportsbook Odds--"
[1] "Lorient Barstool Odds are: 25.64"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Stade Rennes Barstool Odds are: 51.28"
[1] "Lorient Adjusted Barstool Odds are: 24.306"
[1] "The Adjusted Barstool Odds of a Draw are: 27.083"
[1] "Stade Rennes Adjusted Barstool Odds are: 48.611"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 53.76"
[1] "Stade Rennes's Barstool Odds to cover the -0.5 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.66223404255319 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.66223404255319 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Troyes 0.7165 to Lens 1.3366"
[1] "The pass/shot predicted total is 2.0531"
[1] "Troyes pass/shot Predicted Win %: 19.72"
[1] "The pass/shot Predicted Draw % is: 28.49"
[1] "Lens pass/shot Predicted Win %: 51.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Troyes 0.2755 to Lens 1.6632"
[1] "The xg model predicted total is 1.9387"
[1] "Troyes xg model Predicted Win %: 5.48"
[1] "The xg model Predicted Draw % is: 21.99"
[1] "Lens xg model Predicted Win %: 72.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Troyes 0.2507 to Lens 1.5664"
[1] "The xgot model predicted total is 1.8171"
[1] "Troyes xgot model Predicted Win %: 5.9"
[1] "The xgot model Predicted Draw % is: 23.73"
[1] "Lens xgot model Predicted Win %: 70.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Troyes 0.9064 to Lens 1.7516"
[1] "The xa model predicted total is 2.658"
[1] "Troyes xa model Predicted Win %: 19.76"
[1] "The xa model Predicted Draw % is: 23.29"
[1] "Lens xa model Predicted Win %: 56.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Troyes 0.8404 to Lens 1.9114"
[1] "The XAExp model predicted total is 2.7518"
[1] "Troyes XAExp model Predicted Win %: 15.8"
[1] "The XAExp model Predicted Draw % is: 21.97"
[1] "Lens XAExp model Predicted Win %: 62.23"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Troyes winning this match is 13.33 percent, with a minimum chance of 5.48 percent, and a maximum chance of 19.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.89 percent, with a minimum chance of 21.97 percent, and a maximum chance of 28.49 percent."
[1] "Our modelled likelihood of Lens winning this match is 62.77 percent, with a minimum chance of 51.79 percent, and a maximum chance of 72.53 percent."
[1] "Our modelled likelihood of Troyes winning this match OR DRAW is 37.23 percent, with a minimum chance of 27.47 percent, and a maximum chance of 48.21 percent."
[1] "Our modelled likelihood of Lens winning this match OR DRAW is 86.67 percent, with a minimum chance of 80.24 percent, and a maximum chance of 94.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.9 percent, with a high likelihood of 51.9 and a low likelihood of 27.4 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.1 percent, with a high likelihood of 72.6 and a low likelihood of 48.1 percent."
[1] "--Sportsbook Odds--"
[1] "Troyes Barstool Odds are: 19.23"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Lens Barstool Odds are: 61.9"
[1] "Troyes Adjusted Barstool Odds are: 18.119"
[1] "The Adjusted Barstool Odds of a Draw are: 23.556"
[1] "Lens Adjusted Barstool Odds are: 58.325"
[1] "Troyes's Barstool Odds to cover the 0.5 spread are: 43.86"
[1] "Lens's Barstool Odds to cover the -0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 1.83, which is a 54.64 percent chance of the over 2.661125 hitting. The line for the under is 1.97, which is a 50.76 percent chance of the under 2.661125 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Marseille 1.3235 to AS Monaco 1.3457"
[1] "The pass/shot predicted total is 2.6692"
[1] "Marseille pass/shot Predicted Win %: 37.5"
[1] "The pass/shot Predicted Draw % is: 25.55"
[1] "AS Monaco pass/shot Predicted Win %: 36.95"
[1] "--XG Model--"
[1] "The xg model predicted score is Marseille 1.1209 to AS Monaco 1.2263"
[1] "The xg model predicted total is 2.3472"
[1] "Marseille xg model Predicted Win %: 33.2"
[1] "The xg model Predicted Draw % is: 28.49"
[1] "AS Monaco xg model Predicted Win %: 38.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Marseille 1.1645 to AS Monaco 1.8451"
[1] "The xgot model predicted total is 3.0096"
[1] "Marseille xgot model Predicted Win %: 23.68"
[1] "The xgot model Predicted Draw % is: 23.32"
[1] "AS Monaco xgot model Predicted Win %: 53"
[1] "--XA Model--"
[1] "The xa model predicted score is Marseille 1.2285 to AS Monaco 1.2181"
[1] "The xa model predicted total is 2.4466"
[1] "Marseille xa model Predicted Win %: 36.59"
[1] "The xa model Predicted Draw % is: 27.75"
[1] "AS Monaco xa model Predicted Win %: 35.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Marseille 1.2454 to AS Monaco 1.4549"
[1] "The XAExp model predicted total is 2.7003"
[1] "Marseille XAExp model Predicted Win %: 32.73"
[1] "The XAExp model Predicted Draw % is: 26.05"
[1] "AS Monaco XAExp model Predicted Win %: 41.22"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Marseille winning this match is 32.74 percent, with a minimum chance of 23.68 percent, and a maximum chance of 37.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.23 percent, with a minimum chance of 23.32 percent, and a maximum chance of 28.49 percent."
[1] "Our modelled likelihood of AS Monaco winning this match is 41.03 percent, with a minimum chance of 35.66 percent, and a maximum chance of 53 percent."
[1] "Our modelled likelihood of Marseille winning this match OR DRAW is 58.97 percent, with a minimum chance of 47 percent, and a maximum chance of 64.34 percent."
[1] "Our modelled likelihood of AS Monaco winning this match OR DRAW is 67.26 percent, with a minimum chance of 62.5 percent, and a maximum chance of 76.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.02 percent, with a high likelihood of 57.89 and a low likelihood of 41.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.98 percent, with a high likelihood of 58.36 and a low likelihood of 42.11 percent."
[1] "--Sportsbook Odds--"
[1] "Marseille Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "AS Monaco Barstool Odds are: 30.77"
[1] "Marseille Adjusted Barstool Odds are: 46.075"
[1] "The Adjusted Barstool Odds of a Draw are: 24.861"
[1] "AS Monaco Adjusted Barstool Odds are: 29.064"
[1] "Marseille's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.77325 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.77325 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nice 0.7891 to Lille 1.2479"
[1] "The pass/shot predicted total is 2.037"
[1] "Nice pass/shot Predicted Win %: 23.55"
[1] "The pass/shot Predicted Draw % is: 29.61"
[1] "Lille pass/shot Predicted Win %: 46.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Nice 0.5809 to Lille 1.5394"
[1] "The xg model predicted total is 2.1203"
[1] "Nice xg model Predicted Win %: 13.9"
[1] "The xg model Predicted Draw % is: 25.8"
[1] "Lille xg model Predicted Win %: 60.3"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nice 0.2693 to Lille 1.5734"
[1] "The xgot model predicted total is 1.8427"
[1] "Nice xgot model Predicted Win %: 6.12"
[1] "The xgot model Predicted Draw % is: 23.84"
[1] "Lille xgot model Predicted Win %: 70.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Nice 0.5093 to Lille 1.5087"
[1] "The xa model predicted total is 2.018"
[1] "Nice xa model Predicted Win %: 12.17"
[1] "The xa model Predicted Draw % is: 25.86"
[1] "Lille xa model Predicted Win %: 61.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nice 0.5037 to Lille 1.5085"
[1] "The XAExp model predicted total is 2.0122"
[1] "Nice XAExp model Predicted Win %: 12.05"
[1] "The XAExp model Predicted Draw % is: 25.85"
[1] "Lille XAExp model Predicted Win %: 62.1"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Nice winning this match is 13.56 percent, with a minimum chance of 6.12 percent, and a maximum chance of 23.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.19 percent, with a minimum chance of 23.84 percent, and a maximum chance of 29.61 percent."
[1] "Our modelled likelihood of Lille winning this match is 60.25 percent, with a minimum chance of 46.84 percent, and a maximum chance of 70.04 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 39.75 percent, with a minimum chance of 29.96 percent, and a maximum chance of 53.16 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 86.44 percent, with a minimum chance of 76.45 percent, and a maximum chance of 93.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 32.5 percent, with a high likelihood of 35.59 and a low likelihood of 28.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 67.5 percent, with a high likelihood of 71.92 and a low likelihood of 64.41 percent."
[1] "--Sportsbook Odds--"
[1] "Nice Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Lille Barstool Odds are: 41.67"
[1] "Nice Adjusted Barstool Odds are: 31.16"
[1] "The Adjusted Barstool Odds of a Draw are: 29.241"
[1] "Lille Adjusted Barstool Odds are: 39.599"
[1] "Nice's Barstool Odds to cover the  spread are: NA"
[1] "Lille's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.17, which is a 46.08 percent chance of the over 2.70176470588235 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.70176470588235 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Auxerre 0.9438 to Montpellier 1.2947"
[1] "The pass/shot predicted total is 2.2385"
[1] "Auxerre pass/shot Predicted Win %: 26.71"
[1] "The pass/shot Predicted Draw % is: 28.74"
[1] "Montpellier pass/shot Predicted Win %: 44.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Auxerre 1.2881 to Montpellier 1.1693"
[1] "The xg model predicted total is 2.4574"
[1] "Auxerre xg model Predicted Win %: 39.31"
[1] "The xg model Predicted Draw % is: 27.45"
[1] "Montpellier xg model Predicted Win %: 33.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Auxerre 0.826 to Montpellier 1.9045"
[1] "The xgot model predicted total is 2.7305"
[1] "Auxerre xgot model Predicted Win %: 15.45"
[1] "The xgot model Predicted Draw % is: 21.73"
[1] "Montpellier xgot model Predicted Win %: 62.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Auxerre 0.9214 to Montpellier 1.5162"
[1] "The xa model predicted total is 2.4376"
[1] "Auxerre xa model Predicted Win %: 23.61"
[1] "The xa model Predicted Draw % is: 25.57"
[1] "Montpellier xa model Predicted Win %: 50.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Auxerre 0.6639 to Montpellier 1.466"
[1] "The XAExp model predicted total is 2.1299"
[1] "Auxerre XAExp model Predicted Win %: 16.78"
[1] "The XAExp model Predicted Draw % is: 26.74"
[1] "Montpellier XAExp model Predicted Win %: 56.48"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Auxerre winning this match is 24.37 percent, with a minimum chance of 15.45 percent, and a maximum chance of 39.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.05 percent, with a minimum chance of 21.73 percent, and a maximum chance of 28.74 percent."
[1] "Our modelled likelihood of Montpellier winning this match is 49.58 percent, with a minimum chance of 33.24 percent, and a maximum chance of 62.82 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 50.42 percent, with a minimum chance of 37.18 percent, and a maximum chance of 66.76 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 75.63 percent, with a minimum chance of 60.69 percent, and a maximum chance of 84.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43 percent, with a high likelihood of 51.38 and a low likelihood of 35.84 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57 percent, with a high likelihood of 64.16 and a low likelihood of 48.62 percent."
[1] "--Sportsbook Odds--"
[1] "Auxerre Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Montpellier Barstool Odds are: 34.78"
[1] "Auxerre Adjusted Barstool Odds are: 39.93"
[1] "The Adjusted Barstool Odds of a Draw are: 27.091"
[1] "Montpellier Adjusted Barstool Odds are: 32.979"
[1] "Auxerre's Barstool Odds to cover the 0.5 spread are: 68.97"
[1] "Montpellier's Barstool Odds to cover the -0.5 spread are: 35.71"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.54833333333333 hitting. The line for the under is 1.84, which is a 54.35 percent chance of the under 2.54833333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brest 0.8505 to Angers 1.3788"
[1] "The pass/shot predicted total is 2.2293"
[1] "Brest pass/shot Predicted Win %: 23.77"
[1] "The pass/shot Predicted Draw % is: 27.22"
[1] "Angers pass/shot Predicted Win %: 49.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Brest 0.6663 to Angers 1.3171"
[1] "The xg model predicted total is 1.9834"
[1] "Brest xg model Predicted Win %: 18.83"
[1] "The xg model Predicted Draw % is: 28.57"
[1] "Angers xg model Predicted Win %: 52.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brest 0.5958 to Angers 1.3367"
[1] "The xgot model predicted total is 1.9325"
[1] "Brest xgot model Predicted Win %: 16.59"
[1] "The xgot model Predicted Draw % is: 28.31"
[1] "Angers xgot model Predicted Win %: 55.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Brest 1.1098 to Angers 1.451"
[1] "The xa model predicted total is 2.5608"
[1] "Brest xa model Predicted Win %: 29.38"
[1] "The xa model Predicted Draw % is: 26.12"
[1] "Angers xa model Predicted Win %: 44.5"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brest 0.7491 to Angers 1.2117"
[1] "The XAExp model predicted total is 1.9608"
[1] "Brest XAExp model Predicted Win %: 23.06"
[1] "The XAExp model Predicted Draw % is: 29.88"
[1] "Angers XAExp model Predicted Win %: 47.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Brest winning this match is 22.33 percent, with a minimum chance of 16.59 percent, and a maximum chance of 29.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.02 percent, with a minimum chance of 26.12 percent, and a maximum chance of 29.88 percent."
[1] "Our modelled likelihood of Angers winning this match is 49.65 percent, with a minimum chance of 44.5 percent, and a maximum chance of 55.1 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 50.35 percent, with a minimum chance of 44.9 percent, and a maximum chance of 55.5 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 77.67 percent, with a minimum chance of 70.62 percent, and a maximum chance of 83.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.94 percent, with a high likelihood of 47.17 and a low likelihood of 30.51 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.06 percent, with a high likelihood of 69.49 and a low likelihood of 52.83 percent."
[1] "--Sportsbook Odds--"
[1] "Brest Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Angers Barstool Odds are: 27.78"
[1] "Brest Adjusted Barstool Odds are: 46.522"
[1] "The Adjusted Barstool Odds of a Draw are: 27.114"
[1] "Angers Adjusted Barstool Odds are: 26.364"
[1] "Brest's Barstool Odds to cover the 0.5 spread are: 75.76"
[1] "Angers's Barstool Odds to cover the -0.5 spread are: 28.57"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.51068965517241 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.51068965517241 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Clermont Foot 1.0839 to Nantes 1.5941"
[1] "The pass/shot predicted total is 2.678"
[1] "Clermont Foot pass/shot Predicted Win %: 26.73"
[1] "The pass/shot Predicted Draw % is: 24.91"
[1] "Nantes pass/shot Predicted Win %: 48.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Clermont Foot 0.6994 to Nantes 1.5963"
[1] "The xg model predicted total is 2.2957"
[1] "Clermont Foot xg model Predicted Win %: 16.24"
[1] "The xg model Predicted Draw % is: 25.18"
[1] "Nantes xg model Predicted Win %: 58.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Clermont Foot 1.1103 to Nantes 1.449"
[1] "The xgot model predicted total is 2.5593"
[1] "Clermont Foot xgot model Predicted Win %: 29.28"
[1] "The xgot model Predicted Draw % is: 26.15"
[1] "Nantes xgot model Predicted Win %: 44.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Clermont Foot 1.0496 to Nantes 1.1551"
[1] "The xa model predicted total is 2.2047"
[1] "Clermont Foot xa model Predicted Win %: 32.91"
[1] "The xa model Predicted Draw % is: 29.28"
[1] "Nantes xa model Predicted Win %: 37.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Clermont Foot 0.9974 to Nantes 1.0566"
[1] "The XAExp model predicted total is 2.054"
[1] "Clermont Foot XAExp model Predicted Win %: 34.45"
[1] "The XAExp model Predicted Draw % is: 30.46"
[1] "Nantes XAExp model Predicted Win %: 35.09"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Clermont Foot winning this match is 27.92 percent, with a minimum chance of 16.24 percent, and a maximum chance of 34.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.2 percent, with a minimum chance of 24.91 percent, and a maximum chance of 30.46 percent."
[1] "Our modelled likelihood of Nantes winning this match is 44.88 percent, with a minimum chance of 35.09 percent, and a maximum chance of 58.58 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 55.12 percent, with a minimum chance of 41.42 percent, and a maximum chance of 64.91 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 72.08 percent, with a minimum chance of 65.55 percent, and a maximum chance of 83.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.94 percent, with a high likelihood of 50.1 and a low likelihood of 33.79 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.06 percent, with a high likelihood of 66.21 and a low likelihood of 49.9 percent."
[1] "--Sportsbook Odds--"
[1] "Clermont Foot Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Nantes Barstool Odds are: 31.75"
[1] "Clermont Foot Adjusted Barstool Odds are: 40.063"
[1] "The Adjusted Barstool Odds of a Draw are: 29.731"
[1] "Nantes Adjusted Barstool Odds are: 30.206"
[1] "Clermont Foot's Barstool Odds to cover the 0.5 spread are: 71.43"
[1] "Nantes's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.53432432432432 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.53432432432432 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Strasbourg 1.3324 to Toulouse 1.5579"
[1] "The pass/shot predicted total is 2.8903"
[1] "Strasbourg pass/shot Predicted Win %: 33.1"
[1] "The pass/shot Predicted Draw % is: 24.52"
[1] "Toulouse pass/shot Predicted Win %: 42.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Strasbourg 0.7283 to Toulouse 2.1628"
[1] "The xg model predicted total is 2.8911"
[1] "Strasbourg xg model Predicted Win %: 11.09"
[1] "The xg model Predicted Draw % is: 18.88"
[1] "Toulouse xg model Predicted Win %: 70.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Strasbourg 1.1653 to Toulouse 1.6064"
[1] "The xgot model predicted total is 2.7717"
[1] "Strasbourg xgot model Predicted Win %: 28.1"
[1] "The xgot model Predicted Draw % is: 25.09"
[1] "Toulouse xgot model Predicted Win %: 46.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Strasbourg 1.308 to Toulouse 1.5504"
[1] "The xa model predicted total is 2.8584"
[1] "Strasbourg xa model Predicted Win %: 32.98"
[1] "The xa model Predicted Draw % is: 24.96"
[1] "Toulouse xa model Predicted Win %: 42.06"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Strasbourg 0.9923 to Toulouse 1.658"
[1] "The XAExp model predicted total is 2.6503"
[1] "Strasbourg XAExp model Predicted Win %: 22.61"
[1] "The XAExp model Predicted Draw % is: 25.09"
[1] "Toulouse XAExp model Predicted Win %: 52.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Strasbourg winning this match is 25.58 percent, with a minimum chance of 11.09 percent, and a maximum chance of 33.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.71 percent, with a minimum chance of 18.88 percent, and a maximum chance of 25.09 percent."
[1] "Our modelled likelihood of Toulouse winning this match is 50.72 percent, with a minimum chance of 42.06 percent, and a maximum chance of 70.03 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 49.28 percent, with a minimum chance of 29.97 percent, and a maximum chance of 57.94 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 74.42 percent, with a minimum chance of 66.9 percent, and a maximum chance of 88.91 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.35 percent, with a high likelihood of 55.2 and a low likelihood of 49.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.65 percent, with a high likelihood of 50.59 and a low likelihood of 44.8 percent."
[1] "--Sportsbook Odds--"
[1] "Strasbourg Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Toulouse Barstool Odds are: 30.77"
[1] "Strasbourg Adjusted Barstool Odds are: 41.213"
[1] "The Adjusted Barstool Odds of a Draw are: 29.621"
[1] "Toulouse Adjusted Barstool Odds are: 29.166"
[1] "Strasbourg's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Toulouse's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Barstool's line for the total is 2.5 at 1.84, which is a 54.35 percent chance of the over 2.55166666666667 hitting. The line for the under is 1.96, which is a 51.02 percent chance of the under 2.55166666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Ajaccio 0.9012 to Lyon 1.0964"
[1] "The pass/shot predicted total is 1.9976"
[1] "AC Ajaccio pass/shot Predicted Win %: 30.08"
[1] "The pass/shot Predicted Draw % is: 30.83"
[1] "Lyon pass/shot Predicted Win %: 39.09"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Ajaccio 1.0823 to Lyon 1.1287"
[1] "The xg model predicted total is 2.211"
[1] "AC Ajaccio xg model Predicted Win %: 34.25"
[1] "The xg model Predicted Draw % is: 29.16"
[1] "Lyon xg model Predicted Win %: 36.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Ajaccio 0.9755 to Lyon 1.3067"
[1] "The xgot model predicted total is 2.2822"
[1] "AC Ajaccio xgot model Predicted Win %: 27.83"
[1] "The xgot model Predicted Draw % is: 28.44"
[1] "Lyon xgot model Predicted Win %: 43.73"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Ajaccio 1.1305 to Lyon 1.0877"
[1] "The xa model predicted total is 2.2182"
[1] "AC Ajaccio xa model Predicted Win %: 36.83"
[1] "The xa model Predicted Draw % is: 29.23"
[1] "Lyon xa model Predicted Win %: 33.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Ajaccio 0.9288 to Lyon 0.7834"
[1] "The XAExp model predicted total is 1.7122"
[1] "AC Ajaccio XAExp model Predicted Win %: 37.38"
[1] "The XAExp model Predicted Draw % is: 33.8"
[1] "Lyon XAExp model Predicted Win %: 28.82"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Ajaccio winning this match is 33.27 percent, with a minimum chance of 27.83 percent, and a maximum chance of 37.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.29 percent, with a minimum chance of 28.44 percent, and a maximum chance of 33.8 percent."
[1] "Our modelled likelihood of Lyon winning this match is 36.43 percent, with a minimum chance of 28.82 percent, and a maximum chance of 43.73 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 63.57 percent, with a minimum chance of 56.27 percent, and a maximum chance of 71.18 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 66.73 percent, with a minimum chance of 62.62 percent, and a maximum chance of 72.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 34.61 percent, with a high likelihood of 39.92 and a low likelihood of 24.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 65.39 percent, with a high likelihood of 75.4 and a low likelihood of 60.08 percent."
[1] "--Sportsbook Odds--"
[1] "AC Ajaccio Barstool Odds are: 21.74"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Lyon Barstool Odds are: 57.14"
[1] "AC Ajaccio Adjusted Barstool Odds are: 20.527"
[1] "The Adjusted Barstool Odds of a Draw are: 25.522"
[1] "Lyon Adjusted Barstool Odds are: 53.951"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 48.54"
[1] "Lyon's Barstool Odds to cover the -0.5 spread are: 55.87"
[1] "Barstool's line for the total is 2.5 at 1.93, which is a 51.81 percent chance of the over 2.67865853658537 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.67865853658537 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Paris Saint-Germain 2.3857 to Reims 1.1453"
[1] "The pass/shot predicted total is 3.531"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 64.91"
[1] "The pass/shot Predicted Draw % is: 18.65"
[1] "Reims pass/shot Predicted Win %: 16.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Paris Saint-Germain 2.6903 to Reims 0.7115"
[1] "The xg model predicted total is 3.4018"
[1] "Paris Saint-Germain xg model Predicted Win %: 79.35"
[1] "The xg model Predicted Draw % is: 13.49"
[1] "Reims xg model Predicted Win %: 7.16"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Paris Saint-Germain 3.0949 to Reims 0.3567"
[1] "The xgot model predicted total is 3.4516"
[1] "Paris Saint-Germain xgot model Predicted Win %: 89.95"
[1] "The xgot model Predicted Draw % is: 7.8"
[1] "Reims xgot model Predicted Win %: 2.25"
[1] "--XA Model--"
[1] "The xa model predicted score is Paris Saint-Germain 2.8979 to Reims 1.1213"
[1] "The xa model predicted total is 4.0192"
[1] "Paris Saint-Germain xa model Predicted Win %: 73.25"
[1] "The xa model Predicted Draw % is: 15.11"
[1] "Reims xa model Predicted Win %: 11.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Paris Saint-Germain 2.8075 to Reims 0.9353"
[1] "The XAExp model predicted total is 3.7428"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 74.94"
[1] "The XAExp model Predicted Draw % is: 14.88"
[1] "Reims XAExp model Predicted Win %: 10.18"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 76.48 percent, with a minimum chance of 64.91 percent, and a maximum chance of 89.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.99 percent, with a minimum chance of 7.8 percent, and a maximum chance of 18.65 percent."
[1] "Our modelled likelihood of Reims winning this match is 9.53 percent, with a minimum chance of 2.25 percent, and a maximum chance of 16.44 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 90.47 percent, with a minimum chance of 83.56 percent, and a maximum chance of 97.75 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 23.52 percent, with a minimum chance of 10.05 percent, and a maximum chance of 35.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.24 percent, with a high likelihood of 76.47 and a low likelihood of 66.06 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 29.76 percent, with a high likelihood of 33.94 and a low likelihood of 23.53 percent."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 83.33"
[1] "The Barstool Odds of a Draw are: 14.81"
[1] "Reims Barstool Odds are: 7.69"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 78.739"
[1] "The Adjusted Barstool Odds of a Draw are: 13.994"
[1] "Reims Adjusted Barstool Odds are: 7.266"
[1] "Paris Saint-Germain's Barstool Odds to cover the  spread are: NA"
[1] "Reims's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.42, which is a 70.42 percent chance of the over 2.2 hitting. The line for the under is 2.85, which is a 35.09 percent chance of the under 2.2 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1  over Lorient/Stade Rennes 2023-01-27 12:00:00
2                  AS Monaco 2023-01-28 12:00:00
3                      Lille 2023-01-29 04:00:00
4           under Nice/Lille 2023-01-29 04:00:00
5                     Angers 2023-01-29 06:00:00
6                     Nantes 2023-01-29 06:00:00
7                   Toulouse 2023-01-29 06:00:00
8                 AC Ajaccio 2023-01-29 08:05:00
9       draw AC Ajaccio/Lyon 2023-01-29 08:05:00
10     under AC Ajaccio/Lyon 2023-01-29 08:05:00
11            AC Ajaccio ATS 2023-01-29 08:05:00
[1] "____________Anytime Goalscorers______________________"
                           player_name         team expected_attg expected_gs
14 /players/441871/benjamin-bourigeaud Stade Rennes     0.4257833   0.2941176
                       player_name   team expected_attg expected_gs
26 /players/1032039/jackson-porozo Troyes     0.1913833  0.04761905
                         player_name     team expected_attg expected_gs
167 /players/1079554/anthony-rouault Toulouse     0.2217667   0.1052632
                    player_name       team expected_attg expected_gs
180 /players/46431/cdric-avinel AC Ajaccio     0.1661667  0.05882353
                      player_name  team expected_attg expected_gs
214 /players/797594/azor-matusiwa Reims     0.1431667  0.02702703
[1] "__________________________________"
[1] "New commit ID #9983"
