[1] "Updated at 2023-01-29 11:21:18.912"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Paris Saint-Germain 2.4472 to Reims 0.7992"
[1] "The pass/shot predicted total is 3.2464"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 73.31"
[1] "The pass/shot Predicted Draw % is: 16.7"
[1] "Reims pass/shot Predicted Win %: 9.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Paris Saint-Germain 2.2472 to Reims 0.4145"
[1] "The xg model predicted total is 2.6617"
[1] "Paris Saint-Germain xg model Predicted Win %: 80.19"
[1] "The xg model Predicted Draw % is: 14.62"
[1] "Reims xg model Predicted Win %: 5.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Paris Saint-Germain 2.5368 to Reims 0.3073"
[1] "The xgot model predicted total is 2.8441"
[1] "Paris Saint-Germain xgot model Predicted Win %: 85.72"
[1] "The xgot model Predicted Draw % is: 11.43"
[1] "Reims xgot model Predicted Win %: 2.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Paris Saint-Germain 3.2029 to Reims 0.6403"
[1] "The xa model predicted total is 3.8432"
[1] "Paris Saint-Germain xa model Predicted Win %: 86.03"
[1] "The xa model Predicted Draw % is: 9.66"
[1] "Reims xa model Predicted Win %: 4.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Paris Saint-Germain 3.0106 to Reims 0.5901"
[1] "The XAExp model predicted total is 3.6007"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 84.99"
[1] "The XAExp model Predicted Draw % is: 10.3"
[1] "Reims XAExp model Predicted Win %: 4.71"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 82.05 percent, with a minimum chance of 73.31 percent, and a maximum chance of 86.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 12.54 percent, with a minimum chance of 9.66 percent, and a maximum chance of 16.7 percent."
[1] "Our modelled likelihood of Reims winning this match is 5.41 percent, with a minimum chance of 2.85 percent, and a maximum chance of 9.99 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 94.59 percent, with a minimum chance of 90.01 percent, and a maximum chance of 97.15 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 17.95 percent, with a minimum chance of 13.97 percent, and a maximum chance of 26.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.82 percent, with a high likelihood of 73.8 and a low likelihood of 49.69 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.18 percent, with a high likelihood of 50.31 and a low likelihood of 26.2 percent."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 84.62"
[1] "The Barstool Odds of a Draw are: 14.29"
[1] "Reims Barstool Odds are: 7.69"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 79.381"
[1] "The Adjusted Barstool Odds of a Draw are: 13.405"
[1] "Reims Adjusted Barstool Odds are: 7.214"
[1] "Paris Saint-Germain's Barstool Odds to cover the -2 spread are: 52.36"
[1] "Reims's Barstool Odds to cover the 2 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.4, which is a 71.43 percent chance of the over 2.45608834827145 hitting. The line for the under is 2.95, which is a 33.9 percent chance of the under 2.45608834827145 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-29 04:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #4884"
