[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Ajaccio 0.9196 to Reims 1.0137"
[1] "The pass/shot predicted total is 1.9333"
[1] "AC Ajaccio pass/shot Predicted Win %: 31.95"
[1] "The pass/shot Predicted Draw % is: 31.7"
[1] "Reims pass/shot Predicted Win %: 36.35"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Ajaccio 1.2113 to Reims 0.5871"
[1] "The xg model predicted total is 1.7984"
[1] "AC Ajaccio xg model Predicted Win %: 51.6"
[1] "The xg model Predicted Draw % is: 31.15"
[1] "Reims xg model Predicted Win %: 17.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Ajaccio 0.8413 to Reims 0.7004"
[1] "The xgot model predicted total is 1.5417"
[1] "AC Ajaccio xgot model Predicted Win %: 36.58"
[1] "The xgot model Predicted Draw % is: 36.27"
[1] "Reims xgot model Predicted Win %: 27.15"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Ajaccio 1.6303 to Reims 1.0014"
[1] "The xa model predicted total is 2.6317"
[1] "AC Ajaccio xa model Predicted Win %: 52.08"
[1] "The xa model Predicted Draw % is: 24.99"
[1] "Reims xa model Predicted Win %: 22.93"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AC Ajaccio 0.9074 to Reims 0.6169"
[1] "The XGExp model predicted total is 1.5243"
[1] "AC Ajaccio XGExp model Predicted Win %: 41.15"
[1] "The XGExp model Predicted Draw % is: 35.88"
[1] "Reims XGExp model Predicted Win %: 22.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Ajaccio 1.2355 to Reims 1.0456"
[1] "The XAExp model predicted total is 2.2811"
[1] "AC Ajaccio XAExp model Predicted Win %: 40.47"
[1] "The XAExp model Predicted Draw % is: 28.94"
[1] "Reims XAExp model Predicted Win %: 30.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AC Ajaccio winning this match is 42.31 percent, with a minimum chance of 31.95 percent, and a maximum chance of 52.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.49 percent, with a minimum chance of 24.99 percent, and a maximum chance of 36.27 percent."
[1] "Our modelled likelihood of Reims winning this match is 26.21 percent, with a minimum chance of 17.25 percent, and a maximum chance of 36.35 percent."
[1] "Our modelled likelihood of AC Ajaccio winning this match OR DRAW is 45.28 percent, with a minimum chance of 63.65 percent, and a maximum chance of 82.75 percent."
[1] "Our modelled likelihood of Reims winning this match OR DRAW is 35.4 percent, with a minimum chance of 47.92 percent, and a maximum chance of 68.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.03 percent, with a high likelihood of 48.95 and a low likelihood of 19.73 percent."
[1] "--Sportsbook Odds--"
[1] "AC Ajaccio Barstool Odds are: 32.79"
[1] "The Barstool Odds are is: 31.75"
[1] "Reims Barstool Odds are: 42.11"
[1] "AC Ajaccio Adjusted Barstool Odds are: 30.745"
[1] "The Adjusted Barstool Odds are: 29.77"
[1] "Reims Adjusted Barstool Odds are: 39.484"
[1] "AC Ajaccio's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Reims's Barstool Odds to cover the -0.5 spread are: 41.67"
[1] "Barstool's line for the total is 2.5 at 2.3, which is a 43.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Auxerre 1.5574 to Toulouse 0.8716"
[1] "The pass/shot predicted total is 2.429"
[1] "Auxerre pass/shot Predicted Win %: 53.64"
[1] "The pass/shot Predicted Draw % is: 25.65"
[1] "Toulouse pass/shot Predicted Win %: 20.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Auxerre 0.7419 to Toulouse 2.439"
[1] "The xg model predicted total is 3.1809"
[1] "Auxerre xg model Predicted Win %: 9.44"
[1] "The xg model Predicted Draw % is: 16.19"
[1] "Toulouse xg model Predicted Win %: 74.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Auxerre 1.1138 to Toulouse 1.6616"
[1] "The xgot model predicted total is 2.7754"
[1] "Auxerre xgot model Predicted Win %: 26.13"
[1] "The xgot model Predicted Draw % is: 23.98"
[1] "Toulouse xgot model Predicted Win %: 49.89"
[1] "--XA Model--"
[1] "The xa model predicted score is Auxerre 1.1798 to Toulouse 1.4013"
[1] "The xa model predicted total is 2.5811"
[1] "Auxerre xa model Predicted Win %: 31.91"
[1] "The xa model Predicted Draw % is: 26.14"
[1] "Toulouse xa model Predicted Win %: 41.95"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Auxerre 0.8524 to Toulouse 2.7004"
[1] "The XGExp model predicted total is 3.5528"
[1] "Auxerre XGExp model Predicted Win %: 9.72"
[1] "The XGExp model Predicted Draw % is: 14.51"
[1] "Toulouse XGExp model Predicted Win %: 75.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Auxerre 1.0965 to Toulouse 1.485"
[1] "The XAExp model predicted total is 2.5815"
[1] "Auxerre XAExp model Predicted Win %: 28.52"
[1] "The XAExp model Predicted Draw % is: 25.79"
[1] "Toulouse XAExp model Predicted Win %: 45.69"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Auxerre winning this match is 26.56 percent, with a minimum chance of 9.44 percent, and a maximum chance of 53.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.04 percent, with a minimum chance of 14.51 percent, and a maximum chance of 26.14 percent."
[1] "Our modelled likelihood of Toulouse winning this match is 51.4 percent, with a minimum chance of 20.71 percent, and a maximum chance of 75.77 percent."
[1] "Our modelled likelihood of Auxerre winning this match OR DRAW is 33.73 percent, with a minimum chance of 24.23 percent, and a maximum chance of 79.29 percent."
[1] "Our modelled likelihood of Toulouse winning this match OR DRAW is 50.97 percent, with a minimum chance of 46.36 percent, and a maximum chance of 90.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.24 percent, with a high likelihood of 68.88 and a low likelihood of 43.78 percent."
[1] "--Sportsbook Odds--"
[1] "Auxerre Barstool Odds are: 37.04"
[1] "The Barstool Odds are is: 30.77"
[1] "Toulouse Barstool Odds are: 39.22"
[1] "Auxerre Adjusted Barstool Odds are: 34.607"
[1] "The Adjusted Barstool Odds are: 28.749"
[1] "Toulouse Adjusted Barstool Odds are: 36.644"
[1] "Auxerre's Barstool Odds to cover the  spread are: NA"
[1] "Toulouse's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Brest 0.696 to Lille 1.5712"
[1] "The pass/shot predicted total is 2.2672"
[1] "Brest pass/shot Predicted Win %: 16.76"
[1] "The pass/shot Predicted Draw % is: 25.45"
[1] "Lille pass/shot Predicted Win %: 57.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Brest 0.6834 to Lille 1.9473"
[1] "The xg model predicted total is 2.6307"
[1] "Brest xg model Predicted Win %: 12.23"
[1] "The xg model Predicted Draw % is: 20.82"
[1] "Lille xg model Predicted Win %: 66.95"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Brest 0.0568 to Lille 1.845"
[1] "The xgot model predicted total is 1.9018"
[1] "Brest xgot model Predicted Win %: 1.08"
[1] "The xgot model Predicted Draw % is: 16.57"
[1] "Lille xgot model Predicted Win %: 82.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Brest 1.1997 to Lille 1.6065"
[1] "The xa model predicted total is 2.8062"
[1] "Brest xa model Predicted Win %: 28.71"
[1] "The xa model Predicted Draw % is: 24.72"
[1] "Lille xa model Predicted Win %: 46.57"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Brest 0.8387 to Lille 2.1704"
[1] "The XGExp model predicted total is 3.0091"
[1] "Brest XGExp model Predicted Win %: 13.46"
[1] "The XGExp model Predicted Draw % is: 18.91"
[1] "Lille XGExp model Predicted Win %: 67.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Brest 0.8397 to Lille 1.519"
[1] "The XAExp model predicted total is 2.3587"
[1] "Brest XAExp model Predicted Win %: 21.38"
[1] "The XAExp model Predicted Draw % is: 25.76"
[1] "Lille XAExp model Predicted Win %: 52.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Brest winning this match is 15.6 percent, with a minimum chance of 1.08 percent, and a maximum chance of 28.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.04 percent, with a minimum chance of 16.57 percent, and a maximum chance of 25.76 percent."
[1] "Our modelled likelihood of Lille winning this match is 62.36 percent, with a minimum chance of 46.57 percent, and a maximum chance of 82.35 percent."
[1] "Our modelled likelihood of Brest winning this match OR DRAW is 26.13 percent, with a minimum chance of 17.65 percent, and a maximum chance of 53.43 percent."
[1] "Our modelled likelihood of Lille winning this match OR DRAW is 58.58 percent, with a minimum chance of 71.29 percent, and a maximum chance of 98.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.51 percent, with a high likelihood of 57.89 and a low likelihood of 29.68 percent."
[1] "--Sportsbook Odds--"
[1] "Brest Barstool Odds are: 26.32"
[1] "The Barstool Odds are is: 27.78"
[1] "Lille Barstool Odds are: 53.19"
[1] "Brest Adjusted Barstool Odds are: 24.532"
[1] "The Adjusted Barstool Odds are: 25.892"
[1] "Lille Adjusted Barstool Odds are: 49.576"
[1] "Brest's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Lille's Barstool Odds to cover the -0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Clermont Foot 1.3493 to Stade Rennes 1.8597"
[1] "The pass/shot predicted total is 3.209"
[1] "Clermont Foot pass/shot Predicted Win %: 28.29"
[1] "The pass/shot Predicted Draw % is: 22.46"
[1] "Stade Rennes pass/shot Predicted Win %: 49.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Clermont Foot 0.9825 to Stade Rennes 2.4428"
[1] "The xg model predicted total is 3.4253"
[1] "Clermont Foot xg model Predicted Win %: 13.83"
[1] "The xg model Predicted Draw % is: 17.3"
[1] "Stade Rennes xg model Predicted Win %: 68.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Clermont Foot 1.0561 to Stade Rennes 2.3626"
[1] "The xgot model predicted total is 3.4187"
[1] "Clermont Foot xgot model Predicted Win %: 15.79"
[1] "The xgot model Predicted Draw % is: 18.48"
[1] "Stade Rennes xgot model Predicted Win %: 65.73"
[1] "--XA Model--"
[1] "The xa model predicted score is Clermont Foot 1.0077 to Stade Rennes 1.5637"
[1] "The xa model predicted total is 2.5714"
[1] "Clermont Foot xa model Predicted Win %: 25.36"
[1] "The xa model Predicted Draw % is: 24.84"
[1] "Stade Rennes xa model Predicted Win %: 49.8"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Clermont Foot 0.8012 to Stade Rennes 2.0282"
[1] "The XGExp model predicted total is 2.8294"
[1] "Clermont Foot XGExp model Predicted Win %: 13.92"
[1] "The XGExp model Predicted Draw % is: 20.22"
[1] "Stade Rennes XGExp model Predicted Win %: 65.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Clermont Foot 0.9537 to Stade Rennes 1.4136"
[1] "The XAExp model predicted total is 2.3673"
[1] "Clermont Foot XAExp model Predicted Win %: 26.12"
[1] "The XAExp model Predicted Draw % is: 26.48"
[1] "Stade Rennes XAExp model Predicted Win %: 47.4"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Clermont Foot winning this match is 20.55 percent, with a minimum chance of 13.83 percent, and a maximum chance of 28.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.63 percent, with a minimum chance of 17.3 percent, and a maximum chance of 26.48 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match is 57.82 percent, with a minimum chance of 47.4 percent, and a maximum chance of 68.87 percent."
[1] "Our modelled likelihood of Clermont Foot winning this match OR DRAW is 29.44 percent, with a minimum chance of 31.13 percent, and a maximum chance of 52.6 percent."
[1] "Our modelled likelihood of Stade Rennes winning this match OR DRAW is 55.46 percent, with a minimum chance of 71.71 percent, and a maximum chance of 86.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.01 percent, with a high likelihood of 66.51 and a low likelihood of 42.17 percent."
[1] "--Sportsbook Odds--"
[1] "Clermont Foot Barstool Odds are: 25.64"
[1] "The Barstool Odds are is: 27.78"
[1] "Stade Rennes Barstool Odds are: 54.05"
[1] "Clermont Foot Adjusted Barstool Odds are: 23.858"
[1] "The Adjusted Barstool Odds are: 25.849"
[1] "Stade Rennes Adjusted Barstool Odds are: 50.293"
[1] "Clermont Foot's Barstool Odds to cover the 0.5 spread are: 51.55"
[1] "Stade Rennes's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nantes 0.9611 to Lyon 1.5444"
[1] "The pass/shot predicted total is 2.5055"
[1] "Nantes pass/shot Predicted Win %: 24.24"
[1] "The pass/shot Predicted Draw % is: 25.34"
[1] "Lyon pass/shot Predicted Win %: 50.42"
[1] "--XG Model--"
[1] "The xg model predicted score is Nantes 1.0162 to Lyon 1.2879"
[1] "The xg model predicted total is 2.3041"
[1] "Nantes xg model Predicted Win %: 30.05"
[1] "The xg model Predicted Draw % is: 27.97"
[1] "Lyon xg model Predicted Win %: 41.98"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nantes 1.1681 to Lyon 1.4564"
[1] "The xgot model predicted total is 2.6245"
[1] "Nantes xgot model Predicted Win %: 30.65"
[1] "The xgot model Predicted Draw % is: 25.73"
[1] "Lyon xgot model Predicted Win %: 43.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Nantes 0.9456 to Lyon 1.9655"
[1] "The xa model predicted total is 2.9111"
[1] "Nantes xa model Predicted Win %: 17.77"
[1] "The xa model Predicted Draw % is: 21.35"
[1] "Lyon xa model Predicted Win %: 60.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Nantes 0.7411 to Lyon 1.475"
[1] "The XGExp model predicted total is 2.2161"
[1] "Nantes XGExp model Predicted Win %: 19.23"
[1] "The XGExp model Predicted Draw % is: 26.42"
[1] "Lyon XGExp model Predicted Win %: 54.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nantes 1.0109 to Lyon 1.8828"
[1] "The XAExp model predicted total is 2.8937"
[1] "Nantes XAExp model Predicted Win %: 20.48"
[1] "The XAExp model Predicted Draw % is: 22.35"
[1] "Lyon XAExp model Predicted Win %: 57.17"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Nantes winning this match is 23.74 percent, with a minimum chance of 17.77 percent, and a maximum chance of 30.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.86 percent, with a minimum chance of 21.35 percent, and a maximum chance of 27.97 percent."
[1] "Our modelled likelihood of Lyon winning this match is 51.4 percent, with a minimum chance of 41.98 percent, and a maximum chance of 60.88 percent."
[1] "Our modelled likelihood of Nantes winning this match OR DRAW is 32.46 percent, with a minimum chance of 39.12 percent, and a maximum chance of 58.02 percent."
[1] "Our modelled likelihood of Lyon winning this match OR DRAW is 50.94 percent, with a minimum chance of 69.35 percent, and a maximum chance of 82.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.55 percent, with a high likelihood of 55.66 and a low likelihood of 38.16 percent."
[1] "--Sportsbook Odds--"
[1] "Nantes Barstool Odds are: 30.77"
[1] "The Barstool Odds are is: 30.77"
[1] "Lyon Barstool Odds are: 45.45"
[1] "Nantes Adjusted Barstool Odds are: 28.76"
[1] "The Adjusted Barstool Odds are: 28.76"
[1] "Lyon Adjusted Barstool Odds are: 42.481"
[1] "Nantes's Barstool Odds to cover the 0.5 spread are: 59.88"
[1] "Lyon's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lorient 1.5229 to AS Monaco 1.9954"
[1] "The pass/shot predicted total is 3.5183"
[1] "Lorient pass/shot Predicted Win %: 29.58"
[1] "The pass/shot Predicted Draw % is: 21.93"
[1] "AS Monaco pass/shot Predicted Win %: 48.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Lorient 1.1506 to AS Monaco 1.8302"
[1] "The xg model predicted total is 2.9808"
[1] "Lorient xg model Predicted Win %: 24.14"
[1] "The xg model Predicted Draw % is: 22.77"
[1] "AS Monaco xg model Predicted Win %: 53.09"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lorient 0.8392 to AS Monaco 2.1283"
[1] "The xgot model predicted total is 2.9675"
[1] "Lorient xgot model Predicted Win %: 13.79"
[1] "The xgot model Predicted Draw % is: 19.37"
[1] "AS Monaco xgot model Predicted Win %: 66.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Lorient 1.3584 to AS Monaco 2.0227"
[1] "The xa model predicted total is 3.3811"
[1] "Lorient xa model Predicted Win %: 25.79"
[1] "The xa model Predicted Draw % is: 21.54"
[1] "AS Monaco xa model Predicted Win %: 52.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lorient 1.3043 to AS Monaco 2.0307"
[1] "The XGExp model predicted total is 3.335"
[1] "Lorient XGExp model Predicted Win %: 24.45"
[1] "The XGExp model Predicted Draw % is: 21.61"
[1] "AS Monaco XGExp model Predicted Win %: 53.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lorient 1.8517 to AS Monaco 2.2965"
[1] "The XAExp model predicted total is 4.1482"
[1] "Lorient XAExp model Predicted Win %: 32.16"
[1] "The XAExp model Predicted Draw % is: 19.47"
[1] "AS Monaco XAExp model Predicted Win %: 48.37"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lorient winning this match is 24.99 percent, with a minimum chance of 13.79 percent, and a maximum chance of 32.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.12 percent, with a minimum chance of 19.37 percent, and a maximum chance of 22.77 percent."
[1] "Our modelled likelihood of AS Monaco winning this match is 53.9 percent, with a minimum chance of 48.37 percent, and a maximum chance of 66.84 percent."
[1] "Our modelled likelihood of Lorient winning this match OR DRAW is 32.41 percent, with a minimum chance of 33.16 percent, and a maximum chance of 51.63 percent."
[1] "Our modelled likelihood of AS Monaco winning this match OR DRAW is 52.74 percent, with a minimum chance of 67.84 percent, and a maximum chance of 86.21 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.8 percent, with a high likelihood of 78.28 and a low likelihood of 56.95 percent."
[1] "--Sportsbook Odds--"
[1] "Lorient Barstool Odds are: 26.32"
[1] "The Barstool Odds are is: 27.78"
[1] "AS Monaco Barstool Odds are: 53.19"
[1] "Lorient Adjusted Barstool Odds are: 24.532"
[1] "The Adjusted Barstool Odds are: 25.892"
[1] "AS Monaco Adjusted Barstool Odds are: 49.576"
[1] "Lorient's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "AS Monaco's Barstool Odds to cover the -0.5 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Nice 1.5547 to Montpellier 0.9078"
[1] "The pass/shot predicted total is 2.4625"
[1] "Nice pass/shot Predicted Win %: 52.66"
[1] "The pass/shot Predicted Draw % is: 25.71"
[1] "Montpellier pass/shot Predicted Win %: 21.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Nice 1.0693 to Montpellier 0.9597"
[1] "The xg model predicted total is 2.029"
[1] "Nice xg model Predicted Win %: 37.71"
[1] "The xg model Predicted Draw % is: 30.86"
[1] "Montpellier xg model Predicted Win %: 31.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Nice 1.4063 to Montpellier 0.952"
[1] "The xgot model predicted total is 2.3583"
[1] "Nice xgot model Predicted Win %: 47.5"
[1] "The xgot model Predicted Draw % is: 27.51"
[1] "Montpellier xgot model Predicted Win %: 24.99"
[1] "--XA Model--"
[1] "The xa model predicted score is Nice 1.2153 to Montpellier 0.938"
[1] "The xa model predicted total is 2.1533"
[1] "Nice xa model Predicted Win %: 42.22"
[1] "The xa model Predicted Draw % is: 30.05"
[1] "Montpellier xa model Predicted Win %: 27.73"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Nice 0.5347 to Montpellier 1.1319"
[1] "The XGExp model predicted total is 1.6666"
[1] "Nice XGExp model Predicted Win %: 17.69"
[1] "The XGExp model Predicted Draw % is: 32.32"
[1] "Montpellier XGExp model Predicted Win %: 49.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Nice 1.1842 to Montpellier 1.0582"
[1] "The XAExp model predicted total is 2.2424"
[1] "Nice XAExp model Predicted Win %: 38.59"
[1] "The XAExp model Predicted Draw % is: 29.55"
[1] "Montpellier XAExp model Predicted Win %: 31.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Nice winning this match is 39.4 percent, with a minimum chance of 17.69 percent, and a maximum chance of 52.66 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.33 percent, with a minimum chance of 25.71 percent, and a maximum chance of 32.32 percent."
[1] "Our modelled likelihood of Montpellier winning this match is 31.27 percent, with a minimum chance of 21.63 percent, and a maximum chance of 49.99 percent."
[1] "Our modelled likelihood of Nice winning this match OR DRAW is 43.32 percent, with a minimum chance of 50.01 percent, and a maximum chance of 78.37 percent."
[1] "Our modelled likelihood of Montpellier winning this match OR DRAW is 38.2 percent, with a minimum chance of 47.34 percent, and a maximum chance of 82.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.44 percent, with a high likelihood of 44.65 and a low likelihood of 23.4 percent."
[1] "--Sportsbook Odds--"
[1] "Nice Barstool Odds are: 56.52"
[1] "The Barstool Odds are is: 27.78"
[1] "Montpellier Barstool Odds are: 22.73"
[1] "Nice Adjusted Barstool Odds are: 52.808"
[1] "The Adjusted Barstool Odds are: 25.955"
[1] "Montpellier Adjusted Barstool Odds are: 21.237"
[1] "Nice's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Montpellier's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Paris Saint-Germain 1.4861 to Angers 1.2699"
[1] "The pass/shot predicted total is 2.756"
[1] "Paris Saint-Germain pass/shot Predicted Win %: 42.4"
[1] "The pass/shot Predicted Draw % is: 25.94"
[1] "Angers pass/shot Predicted Win %: 31.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Paris Saint-Germain 1.888 to Angers 0.6893"
[1] "The xg model predicted total is 2.5773"
[1] "Paris Saint-Germain xg model Predicted Win %: 66.13"
[1] "The xg model Predicted Draw % is: 21.6"
[1] "Angers xg model Predicted Win %: 12.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Paris Saint-Germain 1.7683 to Angers 0.5358"
[1] "The xgot model predicted total is 2.3041"
[1] "Paris Saint-Germain xgot model Predicted Win %: 67.24"
[1] "The xgot model Predicted Draw % is: 22.57"
[1] "Angers xgot model Predicted Win %: 10.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Paris Saint-Germain 1.5457 to Angers 0.9102"
[1] "The xa model predicted total is 2.4559"
[1] "Paris Saint-Germain xa model Predicted Win %: 52.37"
[1] "The xa model Predicted Draw % is: 25.73"
[1] "Angers xa model Predicted Win %: 21.9"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Paris Saint-Germain 2.1348 to Angers 0.7708"
[1] "The XGExp model predicted total is 2.9056"
[1] "Paris Saint-Germain XGExp model Predicted Win %: 69.09"
[1] "The XGExp model Predicted Draw % is: 19.1"
[1] "Angers XGExp model Predicted Win %: 11.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Paris Saint-Germain 1.7245 to Angers 0.9563"
[1] "The XAExp model predicted total is 2.6808"
[1] "Paris Saint-Germain XAExp model Predicted Win %: 55.23"
[1] "The XAExp model Predicted Draw % is: 24.33"
[1] "Angers XAExp model Predicted Win %: 20.44"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Paris Saint-Germain winning this match is 58.74 percent, with a minimum chance of 42.4 percent, and a maximum chance of 69.09 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.21 percent, with a minimum chance of 19.1 percent, and a maximum chance of 25.94 percent."
[1] "Our modelled likelihood of Angers winning this match is 18.05 percent, with a minimum chance of 10.19 percent, and a maximum chance of 31.66 percent."
[1] "Our modelled likelihood of Paris Saint-Germain winning this match OR DRAW is 55.97 percent, with a minimum chance of 68.34 percent, and a maximum chance of 89.81 percent."
[1] "Our modelled likelihood of Angers winning this match OR DRAW is 28.18 percent, with a minimum chance of 30.91 percent, and a maximum chance of 57.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.49 percent, with a high likelihood of 55.53 and a low likelihood of 40.51 percent."
[1] "--Sportsbook Odds--"
[1] "Paris Saint-Germain Barstool Odds are: 88.24"
[1] "The Barstool Odds are is: 11.76"
[1] "Angers Barstool Odds are: 7.14"
[1] "Paris Saint-Germain Adjusted Barstool Odds are: 82.36"
[1] "The Adjusted Barstool Odds are: 10.976"
[1] "Angers Adjusted Barstool Odds are: 6.664"
[1] "Paris Saint-Germain's Barstool Odds to cover the  spread are: NA"
[1] "Angers's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.28, which is a 78.12 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Strasbourg 1.8625 to Lens 1.6649"
[1] "The pass/shot predicted total is 3.5274"
[1] "Strasbourg pass/shot Predicted Win %: 42.99"
[1] "The pass/shot Predicted Draw % is: 22.54"
[1] "Lens pass/shot Predicted Win %: 34.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Strasbourg 0.986 to Lens 2.6836"
[1] "The xg model predicted total is 3.6696"
[1] "Strasbourg xg model Predicted Win %: 11.88"
[1] "The xg model Predicted Draw % is: 15.47"
[1] "Lens xg model Predicted Win %: 72.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Strasbourg 0.9772 to Lens 1.8997"
[1] "The xgot model predicted total is 2.8769"
[1] "Strasbourg xgot model Predicted Win %: 19.46"
[1] "The xgot model Predicted Draw % is: 21.91"
[1] "Lens xgot model Predicted Win %: 58.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Strasbourg 1.4933 to Lens 1.623"
[1] "The xa model predicted total is 3.1163"
[1] "Strasbourg xa model Predicted Win %: 35.82"
[1] "The xa model Predicted Draw % is: 23.68"
[1] "Lens xa model Predicted Win %: 40.5"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Strasbourg 0.4012 to Lens 2.6439"
[1] "The XGExp model predicted total is 3.0451"
[1] "Strasbourg XGExp model Predicted Win %: 4.02"
[1] "The XGExp model Predicted Draw % is: 11.32"
[1] "Lens XGExp model Predicted Win %: 84.66"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Strasbourg 1.1151 to Lens 1.8311"
[1] "The XAExp model predicted total is 2.9462"
[1] "Strasbourg XAExp model Predicted Win %: 23.39"
[1] "The XAExp model Predicted Draw % is: 22.67"
[1] "Lens XAExp model Predicted Win %: 53.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Strasbourg winning this match is 22.93 percent, with a minimum chance of 4.02 percent, and a maximum chance of 42.99 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.6 percent, with a minimum chance of 11.32 percent, and a maximum chance of 23.68 percent."
[1] "Our modelled likelihood of Lens winning this match is 57.48 percent, with a minimum chance of 34.47 percent, and a maximum chance of 84.66 percent."
[1] "Our modelled likelihood of Strasbourg winning this match OR DRAW is 30.55 percent, with a minimum chance of 15.34 percent, and a maximum chance of 65.53 percent."
[1] "Our modelled likelihood of Lens winning this match OR DRAW is 55.37 percent, with a minimum chance of 57.01 percent, and a maximum chance of 95.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.95 percent, with a high likelihood of 70.94 and a low likelihood of 54.87 percent."
[1] "--Sportsbook Odds--"
[1] "Strasbourg Barstool Odds are: 27.03"
[1] "The Barstool Odds are is: 28.99"
[1] "Lens Barstool Odds are: 50.51"
[1] "Strasbourg Adjusted Barstool Odds are: 25.373"
[1] "The Adjusted Barstool Odds are: 27.213"
[1] "Lens Adjusted Barstool Odds are: 47.414"
[1] "Strasbourg's Barstool Odds to cover the 0.5 spread are: 54.64"
[1] "Lens's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Troyes 1.21 to Marseille 1.8287"
[1] "The pass/shot predicted total is 3.0387"
[1] "Troyes pass/shot Predicted Win %: 25.3"
[1] "The pass/shot Predicted Draw % is: 22.96"
[1] "Marseille pass/shot Predicted Win %: 51.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Troyes 0.7352 to Marseille 2.0156"
[1] "The xg model predicted total is 2.7508"
[1] "Troyes xg model Predicted Win %: 12.54"
[1] "The xg model Predicted Draw % is: 20.11"
[1] "Marseille xg model Predicted Win %: 67.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Troyes 1.2253 to Marseille 1.8391"
[1] "The xgot model predicted total is 3.0644"
[1] "Troyes xgot model Predicted Win %: 25.42"
[1] "The xgot model Predicted Draw % is: 23.01"
[1] "Marseille xgot model Predicted Win %: 51.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Troyes 1.0192 to Marseille 1.8454"
[1] "The xa model predicted total is 2.8646"
[1] "Troyes xa model Predicted Win %: 21.19"
[1] "The xa model Predicted Draw % is: 22.56"
[1] "Marseille xa model Predicted Win %: 56.25"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Troyes 1.4372 to Marseille 2.0301"
[1] "The XGExp model predicted total is 3.4673"
[1] "Troyes XGExp model Predicted Win %: 27.16"
[1] "The XGExp model Predicted Draw % is: 21.68"
[1] "Marseille XGExp model Predicted Win %: 51.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Troyes 1.5311 to Marseille 2.1905"
[1] "The XAExp model predicted total is 3.7216"
[1] "Troyes XAExp model Predicted Win %: 26.95"
[1] "The XAExp model Predicted Draw % is: 20.57"
[1] "Marseille XAExp model Predicted Win %: 52.48"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Troyes winning this match is 23.09 percent, with a minimum chance of 12.54 percent, and a maximum chance of 27.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.82 percent, with a minimum chance of 20.11 percent, and a maximum chance of 23.01 percent."
[1] "Our modelled likelihood of Marseille winning this match is 55.09 percent, with a minimum chance of 51.16 percent, and a maximum chance of 67.35 percent."
[1] "Our modelled likelihood of Troyes winning this match OR DRAW is 31.27 percent, with a minimum chance of 32.65 percent, and a maximum chance of 48.84 percent."
[1] "Our modelled likelihood of Marseille winning this match OR DRAW is 53.54 percent, with a minimum chance of 72.84 percent, and a maximum chance of 87.46 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.98 percent, with a high likelihood of 71.82 and a low likelihood of 51.87 percent."
[1] "--Sportsbook Odds--"
[1] "Troyes Barstool Odds are: 21.74"
[1] "The Barstool Odds are is: 25.64"
[1] "Marseille Barstool Odds are: 58.82"
[1] "Troyes Adjusted Barstool Odds are: 20.471"
[1] "The Adjusted Barstool Odds are: 24.143"
[1] "Marseille Adjusted Barstool Odds are: 55.386"
[1] "Troyes's Barstool Odds to cover the  spread are: NA"
[1] "Marseille's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                               bet           date_time
1                   AC Ajaccio ATS 2023-01-11 10:00:00
2           under Nice/Montpellier 2023-01-11 12:00:00
3  draw Paris Saint-Germain/Angers 2023-01-11 12:00:00
4                           Angers 2023-01-11 12:00:00
5 under Paris Saint-Germain/Angers 2023-01-11 12:00:00
6             over Strasbourg/Lens 2023-01-11 12:00:00
cloning into 'C:/Users/CORSAIR GAMING/Documents/FotMob Soccer Modelling/French Ligue 1/Soccer_Models'...
Receiving objects:   2% (1/46),   48 kb
Receiving objects:  13% (6/46),   48 kb
Receiving objects:  21% (10/46),   48 kb
Receiving objects:  32% (15/46),   48 kb
Receiving objects:  41% (19/46),   48 kb
Receiving objects:  52% (24/46),   48 kb
Receiving objects:  63% (29/46),   48 kb
Receiving objects:  71% (33/46),   48 kb
Receiving objects:  82% (38/46),   48 kb
Receiving objects:  91% (42/46),   48 kb
Receiving objects: 100% (46/46),   48 kb, done.
