[1] "Updated at 2023-01-22 05:49:00.195"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Leeds United 1.6485 to Brentford 1.4335"
[1] "The pass/shot predicted total is 3.082"
[1] "Leeds United pass/shot Predicted Win %: 42.9"
[1] "The pass/shot Predicted Draw % is: 24.43"
[1] "Brentford pass/shot Predicted Win %: 32.67"
[1] "--XG Model--"
[1] "The xg model predicted score is Leeds United 1.4372 to Brentford 0.9552"
[1] "The xg model predicted total is 2.3924"
[1] "Leeds United xg model Predicted Win %: 48.62"
[1] "The xg model Predicted Draw % is: 26.47"
[1] "Brentford xg model Predicted Win %: 24.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Leeds United 1.816 to Brentford 1.2354"
[1] "The xgot model predicted total is 3.0514"
[1] "Leeds United xgot model Predicted Win %: 51.52"
[1] "The xgot model Predicted Draw % is: 23.22"
[1] "Brentford xgot model Predicted Win %: 25.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Leeds United 1.2986 to Brentford 0.8571"
[1] "The xa model predicted total is 2.1557"
[1] "Leeds United xa model Predicted Win %: 47.1"
[1] "The xa model Predicted Draw % is: 27.9"
[1] "Brentford xa model Predicted Win %: 25"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Leeds United 1.4709 to Brentford 1.4358"
[1] "The XGExp model predicted total is 2.9067"
[1] "Leeds United XGExp model Predicted Win %: 38.43"
[1] "The XGExp model Predicted Draw % is: 24.69"
[1] "Brentford XGExp model Predicted Win %: 36.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Leeds United 1.405 to Brentford 1.0268"
[1] "The XAExp model predicted total is 2.4318"
[1] "Leeds United XAExp model Predicted Win %: 45.85"
[1] "The XAExp model Predicted Draw % is: 26.52"
[1] "Brentford XAExp model Predicted Win %: 27.63"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Leeds United winning this match is 45.74 percent, with a minimum chance of 38.43 percent, and a maximum chance of 51.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.54 percent, with a minimum chance of 23.22 percent, and a maximum chance of 27.9 percent."
[1] "Our modelled likelihood of Brentford winning this match is 28.73 percent, with a minimum chance of 24.91 percent, and a maximum chance of 36.88 percent."
[1] "Our modelled likelihood of Leeds United winning this match OR DRAW is 71.28 percent, with a minimum chance of 63.12 percent, and a maximum chance of 75.09 percent."
[1] "Our modelled likelihood of Brentford winning this match OR DRAW is 54.26 percent, with a minimum chance of 48.48 percent, and a maximum chance of 61.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.9 percent, with a high likelihood of 59.49 and a low likelihood of 36.54 percent."
[1] "--Sportsbook Odds--"
[1] "Leeds United Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Brentford Barstool Odds are: 34.78"
[1] "Leeds United Adjusted Barstool Odds are: 39.979"
[1] "The Adjusted Barstool Odds of a Draw are: 26.653"
[1] "Brentford Adjusted Barstool Odds are: 33.369"
[1] "Leeds United's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "Brentford's Barstool Odds to cover the 0.5 spread are: 61.73"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Manchester City 2.1451 to Wolverhampton 0.7582"
[1] "The pass/shot predicted total is 2.9033"
[1] "Manchester City pass/shot Predicted Win %: 69.57"
[1] "The pass/shot Predicted Draw % is: 19.3"
[1] "Wolverhampton pass/shot Predicted Win %: 11.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Manchester City 2.6698 to Wolverhampton 0.2889"
[1] "The xg model predicted total is 2.9587"
[1] "Manchester City xg model Predicted Win %: 87.33"
[1] "The xg model Predicted Draw % is: 10.04"
[1] "Wolverhampton xg model Predicted Win %: 2.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Manchester City 2.8854 to Wolverhampton 0.487"
[1] "The xgot model predicted total is 3.3724"
[1] "Manchester City xgot model Predicted Win %: 86.36"
[1] "The xgot model Predicted Draw % is: 9.98"
[1] "Wolverhampton xgot model Predicted Win %: 3.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Manchester City 2.2786 to Wolverhampton 0.849"
[1] "The xa model predicted total is 3.1276"
[1] "Manchester City xa model Predicted Win %: 69.45"
[1] "The xa model Predicted Draw % is: 18.87"
[1] "Wolverhampton xa model Predicted Win %: 11.68"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Manchester City 2.7631 to Wolverhampton 0.2193"
[1] "The XGExp model predicted total is 2.9824"
[1] "Manchester City XGExp model Predicted Win %: 89.44"
[1] "The XGExp model Predicted Draw % is: 9.03"
[1] "Wolverhampton XGExp model Predicted Win %: 1.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Manchester City 2.7456 to Wolverhampton 0.8087"
[1] "The XAExp model predicted total is 3.5543"
[1] "Manchester City XAExp model Predicted Win %: 77.32"
[1] "The XAExp model Predicted Draw % is: 13.89"
[1] "Wolverhampton XAExp model Predicted Win %: 8.79"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Manchester City winning this match is 79.91 percent, with a minimum chance of 69.45 percent, and a maximum chance of 89.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.52 percent, with a minimum chance of 9.03 percent, and a maximum chance of 19.3 percent."
[1] "Our modelled likelihood of Wolverhampton winning this match is 6.57 percent, with a minimum chance of 1.53 percent, and a maximum chance of 11.68 percent."
[1] "Our modelled likelihood of Manchester City winning this match OR DRAW is 93.43 percent, with a minimum chance of 88.32 percent, and a maximum chance of 98.47 percent."
[1] "Our modelled likelihood of Wolverhampton winning this match OR DRAW is 20.09 percent, with a minimum chance of 10.56 percent, and a maximum chance of 30.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.95 percent, with a high likelihood of 68.91 and a low likelihood of 55.48 percent."
[1] "--Sportsbook Odds--"
[1] "Manchester City Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Wolverhampton Barstool Odds are: 8.33"
[1] "Manchester City Adjusted Barstool Odds are: 76.19"
[1] "The Adjusted Barstool Odds of a Draw are: 15.876"
[1] "Wolverhampton Adjusted Barstool Odds are: 7.933"
[1] "Manchester City's Barstool Odds to cover the  spread are: NA"
[1] "Wolverhampton's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Arsenal 2.6321 to Manchester United 1.0371"
[1] "The pass/shot predicted total is 3.6692"
[1] "Arsenal pass/shot Predicted Win %: 71.1"
[1] "The pass/shot Predicted Draw % is: 16.52"
[1] "Manchester United pass/shot Predicted Win %: 12.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Arsenal 3.9762 to Manchester United 0.7471"
[1] "The xg model predicted total is 4.7233"
[1] "Arsenal xg model Predicted Win %: 90.99"
[1] "The xg model Predicted Draw % is: 6.27"
[1] "Manchester United xg model Predicted Win %: 2.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Arsenal 3.2374 to Manchester United 1.0794"
[1] "The xgot model predicted total is 4.3168"
[1] "Arsenal xgot model Predicted Win %: 79.12"
[1] "The xgot model Predicted Draw % is: 12.03"
[1] "Manchester United xgot model Predicted Win %: 8.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Arsenal 1.9642 to Manchester United 1.2241"
[1] "The xa model predicted total is 3.1883"
[1] "Arsenal xa model Predicted Win %: 54.71"
[1] "The xa model Predicted Draw % is: 21.86"
[1] "Manchester United xa model Predicted Win %: 23.43"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Arsenal 4.3666 to Manchester United 0.7451"
[1] "The XGExp model predicted total is 5.1117"
[1] "Arsenal XGExp model Predicted Win %: 93.03"
[1] "The XGExp model Predicted Draw % is: 4.84"
[1] "Manchester United XGExp model Predicted Win %: 2.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Arsenal 2.2437 to Manchester United 1.2172"
[1] "The XAExp model predicted total is 3.4609"
[1] "Arsenal XAExp model Predicted Win %: 61.09"
[1] "The XAExp model Predicted Draw % is: 19.87"
[1] "Manchester United XAExp model Predicted Win %: 19.04"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Arsenal winning this match is 75.01 percent, with a minimum chance of 54.71 percent, and a maximum chance of 93.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.56 percent, with a minimum chance of 4.84 percent, and a maximum chance of 21.86 percent."
[1] "Our modelled likelihood of Manchester United winning this match is 11.43 percent, with a minimum chance of 2.13 percent, and a maximum chance of 23.43 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 88.57 percent, with a minimum chance of 76.57 percent, and a maximum chance of 97.87 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 24.99 percent, with a minimum chance of 6.97 percent, and a maximum chance of 45.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 77.32 percent, with a high likelihood of 88.44 and a low likelihood of 61.76 percent."
[1] "--Sportsbook Odds--"
[1] "Arsenal Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Manchester United Barstool Odds are: 25.64"
[1] "Arsenal Adjusted Barstool Odds are: 50.585"
[1] "The Adjusted Barstool Odds of a Draw are: 25.031"
[1] "Manchester United Adjusted Barstool Odds are: 24.384"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Manchester United's Barstool Odds to cover the 0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.6479 to Tottenham Hotspur 2.1432"
[1] "The pass/shot predicted total is 3.7911"
[1] "Fulham pass/shot Predicted Win %: 29.82"
[1] "The pass/shot Predicted Draw % is: 20.72"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 49.46"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.7923 to Tottenham Hotspur 2.1089"
[1] "The xg model predicted total is 3.9012"
[1] "Fulham xg model Predicted Win %: 33.03"
[1] "The xg model Predicted Draw % is: 20.89"
[1] "Tottenham Hotspur xg model Predicted Win %: 46.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.5716 to Tottenham Hotspur 2.5573"
[1] "The xgot model predicted total is 4.1289"
[1] "Fulham xgot model Predicted Win %: 23.04"
[1] "The xgot model Predicted Draw % is: 18.42"
[1] "Tottenham Hotspur xgot model Predicted Win %: 58.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.33 to Tottenham Hotspur 1.176"
[1] "The xa model predicted total is 2.506"
[1] "Fulham xa model Predicted Win %: 40.22"
[1] "The xa model Predicted Draw % is: 26.73"
[1] "Tottenham Hotspur xa model Predicted Win %: 33.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fulham 2.4442 to Tottenham Hotspur 2.7897"
[1] "The XGExp model predicted total is 5.2339"
[1] "Fulham XGExp model Predicted Win %: 35"
[1] "The XGExp model Predicted Draw % is: 18.06"
[1] "Tottenham Hotspur XGExp model Predicted Win %: 46.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.746 to Tottenham Hotspur 1.549"
[1] "The XAExp model predicted total is 3.295"
[1] "Fulham XAExp model Predicted Win %: 42.86"
[1] "The XAExp model Predicted Draw % is: 22.99"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 34.15"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 33.99 percent, with a minimum chance of 23.04 percent, and a maximum chance of 42.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 18.06 percent, and a maximum chance of 26.73 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 44.7 percent, with a minimum chance of 33.05 percent, and a maximum chance of 58.54 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 55.3 percent, with a minimum chance of 41.46 percent, and a maximum chance of 66.95 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 66 percent, with a minimum chance of 57.14 percent, and a maximum chance of 76.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.26 percent, with a high likelihood of 89.37 and a low likelihood of 45.77 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 30.3"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Tottenham Hotspur Barstool Odds are: 48.78"
[1] "Fulham Adjusted Barstool Odds are: 28.934"
[1] "The Adjusted Barstool Odds of a Draw are: 24.484"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 46.581"
[1] "Fulham's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1                        Arsenal 2023-01-22 08:30:00
2 over Arsenal/Manchester United 2023-01-22 08:30:00
[1] "New commit ID #2295"
             player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Brendan Aaronson  LEE     27 1.51          NA  0.8065   0.1442    passes Premier League      0.6623         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Pelenda Da Silva  BRE     25  1.5          NA  0.8631   0.1964    passes Premier League      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Mathias Jensen  BRE     34 1.82          NA  0.6977   0.1482    passes Premier League      0.5495         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Mathias Jensen  BRE     30  1.5          NA  0.8852   0.2185    passes Premier League      0.6667         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Christian Norgaard  BRE     43 1.88          NA  0.6778   0.1459    passes Premier League      0.5319         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Christian Norgaard  BRE     39 1.37          NA  0.8576   0.1277    passes Premier League      0.7299         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Bukayo Saka  ARS     28 1.53          NA  0.8214   0.1678    passes Premier League      0.6536         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     29 1.82          NA  0.7704   0.2209    passes Premier League      0.5495         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     25  1.5          NA    0.93   0.2633    passes Premier League      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     68 1.85          NA  0.7165    0.176    passes Premier League      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     64 1.58          NA  0.8542   0.2213    passes Premier League      0.6329         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     25 2.36          NA  0.5925   0.1688    passes Premier League      0.4237         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     21 1.89          NA  0.8509   0.3218    passes Premier League      0.5291         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     17 1.54          NA  0.9711   0.3217    passes Premier League      0.6494         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     51 1.88          NA     0.8   0.2681    passes Premier League      0.5319         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     55 1.96          NA  0.6188   0.1086    passes Premier League      0.5102         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     47 1.41          NA  0.9185   0.2093    passes Premier League      0.7092         NA        NA         NA       NA
     player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Tim Ream  FUL     60 1.55          NA   0.753   0.1078    passes Premier League      0.6452         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     41 1.88          NA  0.7207   0.1888    passes Premier League      0.5319         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     37 1.51          NA  0.8861   0.2238    passes Premier League      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Pereira  FUL     26  1.4          NA  0.8783    0.164    passes Premier League      0.7143         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     37 1.87          NA  0.7337   0.1989    passes Premier League      0.5348         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     33 1.53          NA  0.8992   0.2456    passes Premier League      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     28 1.85          NA  0.8084   0.2679    passes Premier League      0.5405         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     24 1.51          NA  0.9472   0.2849    passes Premier League      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     32  2.3          NA  0.5635   0.1287    passes Premier League      0.4348         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      3 9.25          NA   0.595   0.4869     shots Premier League          NA     0.1081        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      4   16          NA  0.4001   0.3376     shots Premier League          NA     0.0625        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      2  3.7          NA  0.7828   0.5125     shots Premier League          NA     0.2703        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      5   30          NA  0.2385   0.2052     shots Premier League          NA     0.0333        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS      3 2.28          NA   0.595   0.1564     shots Premier League          NA     0.4386        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Thomas Partey  ARS      2 2.86          NA  0.5094   0.1597     shots Premier League          NA     0.3497        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      5 6.15          NA  0.3694   0.2068     shots Premier League          NA     0.1626        NA         NA       NA
          player team number  odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      6 16.45          NA  0.2257   0.1649     shots Premier League          NA     0.0608        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      4 2.88          NA  0.5447   0.1975     shots Premier League          NA     0.3472        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      3 1.66          NA   0.723   0.1206     shots Premier League          NA     0.6024        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      1 3.79          NA  0.5186   0.2547      sogs Premier League          NA         NA    0.2639         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      2   10          NA   0.253    0.153      sogs Premier League          NA         NA       0.1         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      3    7          NA  0.3642   0.2213      sogs Premier League          NA         NA    0.1429         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      2 2.52          NA  0.5881   0.1913      sogs Premier League          NA         NA    0.3968         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      4   15          NA  0.1934   0.1267      sogs Premier League          NA         NA    0.0667         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      3    7          NA  0.2876   0.1447      sogs Premier League          NA         NA    0.1429         NA       NA
