[1] "Updated at 2023-01-13 21:51:33"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hibernian 1.6997 to Dundee Utd 0.9729"
[1] "The pass/shot predicted total is 2.6726"
[1] "Hibernian pass/shot Predicted Win %: 54.34"
[1] "The pass/shot Predicted Draw % is: 24.42"
[1] "Dundee Utd pass/shot Predicted Win %: 21.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Hibernian 1.1976 to Dundee Utd 0.8791"
[1] "The xg model predicted total is 2.0767"
[1] "Hibernian xg model Predicted Win %: 43.18"
[1] "The xg model Predicted Draw % is: 30.45"
[1] "Dundee Utd xg model Predicted Win %: 26.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hibernian 0.9437 to Dundee Utd 1.0702"
[1] "The xgot model predicted total is 2.0139"
[1] "Hibernian xgot model Predicted Win %: 31.75"
[1] "The xgot model Predicted Draw % is: 30.71"
[1] "Dundee Utd xgot model Predicted Win %: 37.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Hibernian 1.3914 to Dundee Utd 0.8793"
[1] "The xa model predicted total is 2.2707"
[1] "Hibernian xa model Predicted Win %: 48.89"
[1] "The xa model Predicted Draw % is: 27.82"
[1] "Dundee Utd xa model Predicted Win %: 23.29"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hibernian 1.3929 to Dundee Utd 1.7262"
[1] "The XGExp model predicted total is 3.1191"
[1] "Hibernian XGExp model Predicted Win %: 31.49"
[1] "The XGExp model Predicted Draw % is: 23.17"
[1] "Dundee Utd XGExp model Predicted Win %: 45.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hibernian 1.3 to Dundee Utd 1.0436"
[1] "The XAExp model predicted total is 2.3436"
[1] "Hibernian XAExp model Predicted Win %: 42.62"
[1] "The XAExp model Predicted Draw % is: 27.96"
[1] "Dundee Utd XAExp model Predicted Win %: 29.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hibernian winning this match is 42.05 percent, with a minimum chance of 31.49 percent, and a maximum chance of 54.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.42 percent, with a minimum chance of 23.17 percent, and a maximum chance of 30.71 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match is 30.53 percent, with a minimum chance of 21.24 percent, and a maximum chance of 45.34 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 69.47 percent, with a minimum chance of 54.66 percent, and a maximum chance of 78.76 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 57.95 percent, with a minimum chance of 45.66 percent, and a maximum chance of 68.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.45 percent, with a high likelihood of 60.29 and a low likelihood of 32.71 percent."
[1] "--Sportsbook Odds--"
[1] "Hibernian Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Dundee Utd Barstool Odds are: 19.05"
[1] "Hibernian Adjusted Barstool Odds are: 56.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.397"
[1] "Dundee Utd Adjusted Barstool Odds are: 17.601"
[1] "Hibernian's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Dundee Utd's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Motherwell 1.1722 to Ross County 0.7386"
[1] "The pass/shot predicted total is 1.9108"
[1] "Motherwell pass/shot Predicted Win %: 45.96"
[1] "The pass/shot Predicted Draw % is: 31.67"
[1] "Ross County pass/shot Predicted Win %: 22.37"
[1] "--XG Model--"
[1] "The xg model predicted score is Motherwell 1.4979 to Ross County 1.078"
[1] "The xg model predicted total is 2.5759"
[1] "Motherwell xg model Predicted Win %: 47.17"
[1] "The xg model Predicted Draw % is: 25.93"
[1] "Ross County xg model Predicted Win %: 26.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Motherwell 0.404 to Ross County 0.8388"
[1] "The xgot model predicted total is 1.2428"
[1] "Motherwell xgot model Predicted Win %: 17.15"
[1] "The xgot model Predicted Draw % is: 39.09"
[1] "Ross County xgot model Predicted Win %: 43.76"
[1] "--XA Model--"
[1] "The xa model predicted score is Motherwell 1.3703 to Ross County 0.8561"
[1] "The xa model predicted total is 2.2264"
[1] "Motherwell xa model Predicted Win %: 48.84"
[1] "The xa model Predicted Draw % is: 28.24"
[1] "Ross County xa model Predicted Win %: 22.92"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Motherwell 1.2576 to Ross County 1.0194"
[1] "The XGExp model predicted total is 2.277"
[1] "Motherwell XGExp model Predicted Win %: 41.72"
[1] "The XGExp model Predicted Draw % is: 28.67"
[1] "Ross County XGExp model Predicted Win %: 29.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Motherwell 1.1922 to Ross County 0.8481"
[1] "The XAExp model predicted total is 2.0403"
[1] "Motherwell XAExp model Predicted Win %: 43.72"
[1] "The XAExp model Predicted Draw % is: 30.77"
[1] "Ross County XAExp model Predicted Win %: 25.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Motherwell winning this match is 40.76 percent, with a minimum chance of 17.15 percent, and a maximum chance of 48.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 30.73 percent, with a minimum chance of 25.93 percent, and a maximum chance of 39.09 percent."
[1] "Our modelled likelihood of Ross County winning this match is 28.51 percent, with a minimum chance of 22.37 percent, and a maximum chance of 43.76 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 71.49 percent, with a minimum chance of 56.24 percent, and a maximum chance of 77.63 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 59.24 percent, with a minimum chance of 51.16 percent, and a maximum chance of 82.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.57 percent, with a high likelihood of 47.55 and a low likelihood of 12.99 percent."
[1] "--Sportsbook Odds--"
[1] "Motherwell Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Ross County Barstool Odds are: 20.83"
[1] "Motherwell Adjusted Barstool Odds are: 54.352"
[1] "The Adjusted Barstool Odds of a Draw are: 26.4"
[1] "Ross County Adjusted Barstool Odds are: 19.248"
[1] "Motherwell's Barstool Odds to cover the -0.5 spread are: 58.14"
[1] "Ross County's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Johnstone 1.0868 to Livingston 1.0035"
[1] "The pass/shot predicted total is 2.0903"
[1] "St Johnstone pass/shot Predicted Win %: 37.27"
[1] "The pass/shot Predicted Draw % is: 30.2"
[1] "Livingston pass/shot Predicted Win %: 32.53"
[1] "--XG Model--"
[1] "The xg model predicted score is St Johnstone 1.6298 to Livingston 0.5621"
[1] "The xg model predicted total is 2.1919"
[1] "St Johnstone xg model Predicted Win %: 63.62"
[1] "The xg model Predicted Draw % is: 24.64"
[1] "Livingston xg model Predicted Win %: 11.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Johnstone 1.3315 to Livingston 0.7535"
[1] "The xgot model predicted total is 2.085"
[1] "St Johnstone xgot model Predicted Win %: 50.43"
[1] "The xgot model Predicted Draw % is: 29.18"
[1] "Livingston xgot model Predicted Win %: 20.39"
[1] "--XA Model--"
[1] "The xa model predicted score is St Johnstone 1.1637 to Livingston 0.8424"
[1] "The xa model predicted total is 2.0061"
[1] "St Johnstone xa model Predicted Win %: 43.12"
[1] "The xa model Predicted Draw % is: 30.95"
[1] "Livingston xa model Predicted Win %: 25.93"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St Johnstone 2.029 to Livingston 0.7123"
[1] "The XGExp model predicted total is 2.7413"
[1] "St Johnstone XGExp model Predicted Win %: 68.65"
[1] "The XGExp model Predicted Draw % is: 19.97"
[1] "Livingston XGExp model Predicted Win %: 11.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Johnstone 1.1469 to Livingston 0.953"
[1] "The XAExp model predicted total is 2.0999"
[1] "St Johnstone XAExp model Predicted Win %: 40.06"
[1] "The XAExp model Predicted Draw % is: 30.29"
[1] "Livingston XAExp model Predicted Win %: 29.65"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St Johnstone winning this match is 50.52 percent, with a minimum chance of 37.27 percent, and a maximum chance of 68.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.54 percent, with a minimum chance of 19.97 percent, and a maximum chance of 30.95 percent."
[1] "Our modelled likelihood of Livingston winning this match is 21.94 percent, with a minimum chance of 11.38 percent, and a maximum chance of 32.53 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 78.06 percent, with a minimum chance of 67.47 percent, and a maximum chance of 88.62 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 49.47 percent, with a minimum chance of 31.35 percent, and a maximum chance of 62.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.79 percent, with a high likelihood of 51.64 and a low likelihood of 32.5 percent."
[1] "--Sportsbook Odds--"
[1] "St Johnstone Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Livingston Barstool Odds are: 31.75"
[1] "St Johnstone Adjusted Barstool Odds are: 40.252"
[1] "The Adjusted Barstool Odds of a Draw are: 30.355"
[1] "Livingston Adjusted Barstool Odds are: 29.393"
[1] "St Johnstone's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Livingston's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                           bet           date_time
1                   Dundee Utd 2023-01-14 07:00:00
2               Dundee Utd ATS 2023-01-14 07:00:00
3                  Ross County 2023-01-14 07:00:00
4 under Motherwell/Ross County 2023-01-14 07:00:00
5              Ross County ATS 2023-01-14 07:00:00
[1] "New commit ID #613"
