[1] "Updated at 2023-01-15 08:20:03.587"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Tottenham Hotspur 1.8051 to Arsenal 1.3241"
[1] "The pass/shot predicted total is 3.1292"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 48.69"
[1] "The pass/shot Predicted Draw % is: 23.29"
[1] "Arsenal pass/shot Predicted Win %: 28.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Tottenham Hotspur 1.6489 to Arsenal 1.4835"
[1] "The xg model predicted total is 3.1324"
[1] "Tottenham Hotspur xg model Predicted Win %: 41.9"
[1] "The xg model Predicted Draw % is: 23.72"
[1] "Arsenal xg model Predicted Win %: 34.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Tottenham Hotspur 2.2224 to Arsenal 1.1458"
[1] "The xgot model predicted total is 3.3682"
[1] "Tottenham Hotspur xgot model Predicted Win %: 62.11"
[1] "The xgot model Predicted Draw % is: 19.87"
[1] "Arsenal xgot model Predicted Win %: 18.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Tottenham Hotspur 1.3037 to Arsenal 1.2915"
[1] "The xa model predicted total is 2.5952"
[1] "Tottenham Hotspur xa model Predicted Win %: 37.37"
[1] "The xa model Predicted Draw % is: 26.63"
[1] "Arsenal xa model Predicted Win %: 36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Tottenham Hotspur 2.2548 to Arsenal 2.0287"
[1] "The XGExp model predicted total is 4.2835"
[1] "Tottenham Hotspur XGExp model Predicted Win %: 44.73"
[1] "The XGExp model Predicted Draw % is: 19.46"
[1] "Arsenal XGExp model Predicted Win %: 35.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Tottenham Hotspur 1.578 to Arsenal 1.6478"
[1] "The XAExp model predicted total is 3.2258"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 36.91"
[1] "The XAExp model Predicted Draw % is: 23.82"
[1] "Arsenal XAExp model Predicted Win %: 39.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 45.28 percent, with a minimum chance of 36.91 percent, and a maximum chance of 62.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.8 percent, with a minimum chance of 19.46 percent, and a maximum chance of 26.63 percent."
[1] "Our modelled likelihood of Arsenal winning this match is 31.92 percent, with a minimum chance of 18.02 percent, and a maximum chance of 39.27 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 68.08 percent, with a minimum chance of 60.73 percent, and a maximum chance of 81.98 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 54.72 percent, with a minimum chance of 37.89 percent, and a maximum chance of 63.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.84 percent, with a high likelihood of 80.06 and a low likelihood of 48.03 percent."
[1] "--Sportsbook Odds--"
[1] "Tottenham Hotspur Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Arsenal Barstool Odds are: 48.08"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 26.602"
[1] "The Adjusted Barstool Odds of a Draw are: 27.358"
[1] "Arsenal Adjusted Barstool Odds are: 46.04"
[1] "Tottenham Hotspur's Barstool Odds to cover the 0.5 spread are: 55.87"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                    bet           date_time
1     Tottenham Hotspur 2023-01-15 08:30:00
2 Tottenham Hotspur ATS 2023-01-15 08:30:00
[1] "New commit ID #9258"
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      2 5.85      0.1709  0.3162   0.1453   tackles Premier League          NA         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Bukayo Saka  ARS     31 1.83          NA  0.7852   0.2388    passes Premier League      0.5464         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Bukayo Saka  ARS     35 2.27          NA  0.5432   0.1027    passes Premier League      0.4405         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Bukayo Saka  ARS     27  1.5          NA  0.9332   0.2665    passes Premier League      0.6667         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Martin Odegaard  ARS     41 1.52          NA   0.821   0.1631    passes Premier League      0.6579         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     54  1.6          NA  0.7665   0.1415    passes Premier League       0.625         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     29 1.82          NA  0.7219   0.1724    passes Premier League      0.5495         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     25  1.5          NA  0.9079   0.2412    passes Premier League      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     72 1.71          NA  0.7455   0.1607    passes Premier League      0.5848         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     68 1.47          NA  0.8704   0.1901    passes Premier League      0.6803         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     21 1.84          NA   0.929   0.3855    passes Premier League      0.5435         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     25 2.29          NA  0.7498   0.3131    passes Premier League      0.4367         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     29 2.75          NA  0.4678   0.1042    passes Premier League      0.3636         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     17 1.51          NA  0.9896   0.3273    passes Premier League      0.6623         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      4 2.51          NA  0.5451   0.1467     shots Premier League          NA     0.3984        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      5 4.35          NA  0.3697   0.1398     shots Premier League          NA     0.2299        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      6  9.2          NA   0.226   0.1173     shots Premier League          NA     0.1087        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      3  2.1          NA  0.7233   0.2471     shots Premier League          NA     0.4762        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      2 1.31          NA  0.8683   0.1049     shots Premier League          NA     0.7634        NA         NA       NA
