[1] "Updated at 2023-01-22 07:46:54.334"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Arsenal 2.475 to Manchester United 1.0984"
[1] "The pass/shot predicted total is 3.5734"
[1] "Arsenal pass/shot Predicted Win %: 67.34"
[1] "The pass/shot Predicted Draw % is: 17.93"
[1] "Manchester United pass/shot Predicted Win %: 14.73"
[1] "--XG Model--"
[1] "The xg model predicted score is Arsenal 3.8752 to Manchester United 0.7793"
[1] "The xg model predicted total is 4.6545"
[1] "Arsenal xg model Predicted Win %: 89.61"
[1] "The xg model Predicted Draw % is: 7.03"
[1] "Manchester United xg model Predicted Win %: 3.36"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Arsenal 3.2222 to Manchester United 1.0845"
[1] "The xgot model predicted total is 4.3067"
[1] "Arsenal xgot model Predicted Win %: 79.01"
[1] "The xgot model Predicted Draw % is: 11.84"
[1] "Manchester United xgot model Predicted Win %: 9.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Arsenal 1.8612 to Manchester United 1.2892"
[1] "The xa model predicted total is 3.1504"
[1] "Arsenal xa model Predicted Win %: 51.04"
[1] "The xa model Predicted Draw % is: 23.19"
[1] "Manchester United xa model Predicted Win %: 25.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Arsenal 4.2688 to Manchester United 0.6793"
[1] "The XGExp model predicted total is 4.9481"
[1] "Arsenal XGExp model Predicted Win %: 93.05"
[1] "The XGExp model Predicted Draw % is: 4.81"
[1] "Manchester United XGExp model Predicted Win %: 2.14"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Arsenal 2.1413 to Manchester United 1.2759"
[1] "The XAExp model predicted total is 3.4172"
[1] "Arsenal XAExp model Predicted Win %: 57.77"
[1] "The XAExp model Predicted Draw % is: 20.97"
[1] "Manchester United XAExp model Predicted Win %: 21.26"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Arsenal winning this match is 72.97 percent, with a minimum chance of 51.04 percent, and a maximum chance of 93.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 14.3 percent, with a minimum chance of 4.81 percent, and a maximum chance of 23.19 percent."
[1] "Our modelled likelihood of Manchester United winning this match is 12.73 percent, with a minimum chance of 2.14 percent, and a maximum chance of 25.77 percent."
[1] "Our modelled likelihood of Arsenal winning this match OR DRAW is 87.26 percent, with a minimum chance of 74.23 percent, and a maximum chance of 97.86 percent."
[1] "Our modelled likelihood of Manchester United winning this match OR DRAW is 27.03 percent, with a minimum chance of 6.95 percent, and a maximum chance of 48.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 76.31 percent, with a high likelihood of 87.09 and a low likelihood of 60.96 percent."
[1] "--Sportsbook Odds--"
[1] "Arsenal Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Manchester United Barstool Odds are: 23.81"
[1] "Arsenal Adjusted Barstool Odds are: 51.881"
[1] "The Adjusted Barstool Odds of a Draw are: 25.264"
[1] "Manchester United Adjusted Barstool Odds are: 22.855"
[1] "Arsenal's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Manchester United's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.6479 to Tottenham Hotspur 2.1432"
[1] "The pass/shot predicted total is 3.7911"
[1] "Fulham pass/shot Predicted Win %: 29.82"
[1] "The pass/shot Predicted Draw % is: 20.72"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 49.46"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.7923 to Tottenham Hotspur 2.1089"
[1] "The xg model predicted total is 3.9012"
[1] "Fulham xg model Predicted Win %: 33.03"
[1] "The xg model Predicted Draw % is: 20.89"
[1] "Tottenham Hotspur xg model Predicted Win %: 46.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.5716 to Tottenham Hotspur 2.5573"
[1] "The xgot model predicted total is 4.1289"
[1] "Fulham xgot model Predicted Win %: 23.04"
[1] "The xgot model Predicted Draw % is: 18.42"
[1] "Tottenham Hotspur xgot model Predicted Win %: 58.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.33 to Tottenham Hotspur 1.176"
[1] "The xa model predicted total is 2.506"
[1] "Fulham xa model Predicted Win %: 40.22"
[1] "The xa model Predicted Draw % is: 26.73"
[1] "Tottenham Hotspur xa model Predicted Win %: 33.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fulham 2.4442 to Tottenham Hotspur 2.7897"
[1] "The XGExp model predicted total is 5.2339"
[1] "Fulham XGExp model Predicted Win %: 35"
[1] "The XGExp model Predicted Draw % is: 18.06"
[1] "Tottenham Hotspur XGExp model Predicted Win %: 46.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.746 to Tottenham Hotspur 1.549"
[1] "The XAExp model predicted total is 3.295"
[1] "Fulham XAExp model Predicted Win %: 42.86"
[1] "The XAExp model Predicted Draw % is: 22.99"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 34.15"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 33.99 percent, with a minimum chance of 23.04 percent, and a maximum chance of 42.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 18.06 percent, and a maximum chance of 26.73 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 44.7 percent, with a minimum chance of 33.05 percent, and a maximum chance of 58.54 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 55.3 percent, with a minimum chance of 41.46 percent, and a maximum chance of 66.95 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 66 percent, with a minimum chance of 57.14 percent, and a maximum chance of 76.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.26 percent, with a high likelihood of 89.37 and a low likelihood of 45.77 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 30.3"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Tottenham Hotspur Barstool Odds are: 48.08"
[1] "Fulham Adjusted Barstool Odds are: 28.94"
[1] "The Adjusted Barstool Odds of a Draw are: 25.138"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 45.922"
[1] "Fulham's Barstool Odds to cover the 0.25 spread are: 50.76"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.25 spread are: 54.35"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 over Arsenal/Manchester United 2023-01-22 08:30:00
[1] "New commit ID #1740"
        player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Bukayo Saka  ARS     28 1.53          NA  0.8042   0.1506    passes Premier League      0.6536         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     29 1.82          NA  0.7504   0.2009    passes Premier League      0.5495         NA        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS     25  1.5          NA  0.9212   0.2545    passes Premier League      0.6667         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     68 1.85          NA  0.6832   0.1427    passes Premier League      0.5405         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: William Saliba  ARS     64 1.58          NA  0.8314   0.1985    passes Premier League      0.6329         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     25 2.36          NA  0.5698   0.1461    passes Premier League      0.4237         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     21 1.89          NA  0.8373   0.3082    passes Premier League      0.5291         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS     17 1.54          NA  0.9673   0.3179    passes Premier League      0.6494         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     51 1.88          NA  0.7755   0.2436    passes Premier League      0.5319         NA        NA         NA       NA
      player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Ben White  ARS     47 1.41          NA  0.9052    0.196    passes Premier League      0.7092         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Christian Eriksen  MUN     44 1.41          NA  0.8741   0.1649    passes Premier League      0.7092         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Christian Eriksen  MUN     48 1.88          NA  0.7163   0.1844    passes Premier League      0.5319         NA        NA         NA       NA
     player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Tim Ream  FUL     60 1.55          NA   0.753   0.1078    passes Premier League      0.6452         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     41 1.88          NA  0.7207   0.1888    passes Premier League      0.5319         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     37 1.51          NA  0.8861   0.2238    passes Premier League      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Pereira  FUL     26  1.4          NA  0.8783    0.164    passes Premier League      0.7143         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     37 1.87          NA  0.7337   0.1989    passes Premier League      0.5348         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     33 1.53          NA  0.8992   0.2456    passes Premier League      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     28 1.85          NA  0.8084   0.2679    passes Premier League      0.5405         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     24 1.51          NA  0.9472   0.2849    passes Premier League      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     32  2.3          NA  0.5635   0.1287    passes Premier League      0.4348         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      3 9.25          NA  0.5913   0.4832     shots Premier League          NA     0.1081        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      4   16          NA  0.3964   0.3339     shots Premier League          NA     0.0625        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      2  3.7          NA  0.7802   0.5099     shots Premier League          NA     0.2703        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      5   30          NA  0.2354   0.2021     shots Premier League          NA     0.0333        NA         NA       NA
               player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Martinelli  ARS      3 2.28          NA  0.5913   0.1527     shots Premier League          NA     0.4386        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Thomas Partey  ARS      2 2.86          NA  0.5063   0.1566     shots Premier League          NA     0.3497        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      5 6.15          NA  0.3653   0.2027     shots Premier League          NA     0.1626        NA         NA       NA
          player team number  odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      6 16.45          NA  0.2224   0.1616     shots Premier League          NA     0.0608        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      4 2.88          NA  0.5406   0.1934     shots Premier League          NA     0.3472        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      3 1.66          NA  0.7197   0.1173     shots Premier League          NA     0.6024        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      1 3.79          NA  0.4791   0.2152      sogs Premier League          NA         NA    0.2639         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Gabriel Magalhaes  ARS      2   10          NA  0.2199   0.1199      sogs Premier League          NA         NA       0.1         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      3    7          NA  0.3147   0.1718      sogs Premier League          NA         NA    0.1429         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Eddie Nketiah  ARS      2 2.52          NA  0.5376   0.1408      sogs Premier League          NA         NA    0.3968         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      3    7          NA  0.2876   0.1447      sogs Premier League          NA         NA    0.1429         NA       NA
