[1] "Updated at 2023-01-31 11:19:06.927"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ross County 0.8136 to Hibernian 1.5683"
[1] "The pass/shot predicted total is 2.3819"
[1] "Ross County pass/shot Predicted Win %: 19.92"
[1] "The pass/shot Predicted Draw % is: 25.09"
[1] "Hibernian pass/shot Predicted Win %: 54.99"
[1] "--XG Model--"
[1] "The xg model predicted score is Ross County 0.8526 to Hibernian 1.2004"
[1] "The xg model predicted total is 2.053"
[1] "Ross County xg model Predicted Win %: 26.71"
[1] "The xg model Predicted Draw % is: 29.7"
[1] "Hibernian xg model Predicted Win %: 43.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ross County 1.4613 to Hibernian 0.4268"
[1] "The xgot model predicted total is 1.8881"
[1] "Ross County xgot model Predicted Win %: 63.05"
[1] "The xgot model Predicted Draw % is: 26.36"
[1] "Hibernian xgot model Predicted Win %: 10.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Ross County 1.0342 to Hibernian 1.3545"
[1] "The xa model predicted total is 2.3887"
[1] "Ross County xa model Predicted Win %: 28.59"
[1] "The xa model Predicted Draw % is: 28"
[1] "Hibernian xa model Predicted Win %: 43.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ross County 1.0246 to Hibernian 1.5329"
[1] "The XAExp model predicted total is 2.5575"
[1] "Ross County XAExp model Predicted Win %: 26.21"
[1] "The XAExp model Predicted Draw % is: 25.39"
[1] "Hibernian XAExp model Predicted Win %: 48.4"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ross County winning this match is 32.9 percent, with a minimum chance of 19.92 percent, and a maximum chance of 63.05 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.91 percent, with a minimum chance of 25.09 percent, and a maximum chance of 29.7 percent."
[1] "Our modelled likelihood of Hibernian winning this match is 40.2 percent, with a minimum chance of 10.59 percent, and a maximum chance of 54.99 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 59.8 percent, with a minimum chance of 45.01 percent, and a maximum chance of 89.41 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 67.1 percent, with a minimum chance of 36.95 percent, and a maximum chance of 80.08 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.17 percent, with a high likelihood of 47.09 and a low likelihood of 29.31 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.83 percent, with a high likelihood of 70.69 and a low likelihood of 52.91 percent."
[1] "--Sportsbook Odds--"
[1] "Ross County Barstool Odds are: 27.78"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Hibernian Barstool Odds are: 50.51"
[1] "Ross County Adjusted Barstool Odds are: 25.689"
[1] "The Adjusted Barstool Odds of a Draw are: 27.603"
[1] "Hibernian Adjusted Barstool Odds are: 46.708"
[1] "Ross County's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Hibernian's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.43690083217753 hitting. The line for the under is 1.72, which is a 58.14 percent chance of the under 2.43690083217753 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-31 11:45:00
[1] "____________Anytime Goalscorers______________________"
                     player_name      team expected_attg expected_gs
20 /players/1098785/william-fish Hibernian      0.152232  0.04347826
[1] "__________________________________"
[1] "New commit ID #1226"
