[1] "Updated at 2023-01-28 13:28:03.928"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Livingston 1.3759 to Hearts 1.4329"
[1] "The pass/shot predicted total is 2.8088"
[1] "Livingston pass/shot Predicted Win %: 36.7"
[1] "The pass/shot Predicted Draw % is: 25.23"
[1] "Hearts pass/shot Predicted Win %: 38.07"
[1] "--XG Model--"
[1] "The xg model predicted score is Livingston 1.5241 to Hearts 2.1234"
[1] "The xg model predicted total is 3.6475"
[1] "Livingston xg model Predicted Win %: 28.26"
[1] "The xg model Predicted Draw % is: 21.16"
[1] "Hearts xg model Predicted Win %: 50.58"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Livingston 1.6011 to Hearts 1.9637"
[1] "The xgot model predicted total is 3.5648"
[1] "Livingston xgot model Predicted Win %: 31.9"
[1] "The xgot model Predicted Draw % is: 22"
[1] "Hearts xgot model Predicted Win %: 46.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Livingston 1.4362 to Hearts 1.4567"
[1] "The xa model predicted total is 2.8929"
[1] "Livingston xa model Predicted Win %: 37.27"
[1] "The xa model Predicted Draw % is: 24.62"
[1] "Hearts xa model Predicted Win %: 38.11"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Livingston 1.4104 to Hearts 1.6012"
[1] "The XAExp model predicted total is 3.0116"
[1] "Livingston XAExp model Predicted Win %: 33.4"
[1] "The XAExp model Predicted Draw % is: 24.57"
[1] "Hearts XAExp model Predicted Win %: 42.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Livingston winning this match is 33.51 percent, with a minimum chance of 28.26 percent, and a maximum chance of 37.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.52 percent, with a minimum chance of 21.16 percent, and a maximum chance of 25.23 percent."
[1] "Our modelled likelihood of Hearts winning this match is 42.98 percent, with a minimum chance of 38.07 percent, and a maximum chance of 50.58 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 57.02 percent, with a minimum chance of 49.42 percent, and a maximum chance of 61.93 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 66.49 percent, with a minimum chance of 62.73 percent, and a maximum chance of 71.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.7 percent, with a high likelihood of 70.56 and a low likelihood of 53.27 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 38.3 percent, with a high likelihood of 46.73 and a low likelihood of 29.44 percent."
[1] "--Sportsbook Odds--"
[1] "Livingston Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Hearts Barstool Odds are: 48.08"
[1] "Livingston Adjusted Barstool Odds are: 26.597"
[1] "The Adjusted Barstool Odds of a Draw are: 28.645"
[1] "Hearts Adjusted Barstool Odds are: 44.759"
[1] "Livingston's Barstool Odds to cover the 0.5 spread are: 57.14"
[1] "Hearts's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.41909722222222 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.41909722222222 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Dundee Utd 1.0417 to Celtic 2.3912"
[1] "The pass/shot predicted total is 3.4329"
[1] "Dundee Utd pass/shot Predicted Win %: 15.39"
[1] "The pass/shot Predicted Draw % is: 18.4"
[1] "Celtic pass/shot Predicted Win %: 66.21"
[1] "--XG Model--"
[1] "The xg model predicted score is Dundee Utd 0.5528 to Celtic 2.3807"
[1] "The xg model predicted total is 2.9335"
[1] "Dundee Utd xg model Predicted Win %: 6.29"
[1] "The xg model Predicted Draw % is: 15.56"
[1] "Celtic xg model Predicted Win %: 78.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Dundee Utd 0.439 to Celtic 2.4689"
[1] "The xgot model predicted total is 2.9079"
[1] "Dundee Utd xgot model Predicted Win %: 4.45"
[1] "The xgot model Predicted Draw % is: 13.43"
[1] "Celtic xgot model Predicted Win %: 82.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Dundee Utd 1.4027 to Celtic 2.3186"
[1] "The xa model predicted total is 3.7213"
[1] "Dundee Utd xa model Predicted Win %: 23.07"
[1] "The xa model Predicted Draw % is: 19.58"
[1] "Celtic xa model Predicted Win %: 57.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Dundee Utd 1.5787 to Celtic 2.5237"
[1] "The XAExp model predicted total is 4.1024"
[1] "Dundee Utd XAExp model Predicted Win %: 23.41"
[1] "The XAExp model Predicted Draw % is: 18.68"
[1] "Celtic XAExp model Predicted Win %: 57.91"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Dundee Utd winning this match is 14.52 percent, with a minimum chance of 4.45 percent, and a maximum chance of 23.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.13 percent, with a minimum chance of 13.43 percent, and a maximum chance of 19.58 percent."
[1] "Our modelled likelihood of Celtic winning this match is 68.35 percent, with a minimum chance of 57.35 percent, and a maximum chance of 82.12 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 31.65 percent, with a minimum chance of 17.88 percent, and a maximum chance of 42.65 percent."
[1] "Our modelled likelihood of Celtic winning this match OR DRAW is 85.48 percent, with a minimum chance of 76.59 percent, and a maximum chance of 95.55 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.4 percent, with a high likelihood of 77.65 and a low likelihood of 55.59 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.6 percent, with a high likelihood of 44.41 and a low likelihood of 22.35 percent."
[1] "--Sportsbook Odds--"
[1] "Dundee Utd Barstool Odds are: 9.09"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Celtic Barstool Odds are: 81.97"
[1] "Dundee Utd Adjusted Barstool Odds are: 8.438"
[1] "The Adjusted Barstool Odds of a Draw are: 15.474"
[1] "Celtic Adjusted Barstool Odds are: 76.088"
[1] "Dundee Utd's Barstool Odds to cover the  spread are: NA"
[1] "Celtic's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.43, which is a 69.93 percent chance of the over 2.22136994949495 hitting. The line for the under is 2.7, which is a 37.04 percent chance of the under 2.22136994949495 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                     bet           date_time
1 over Livingston/Hearts 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
                   player_name       team expected_attg expected_gs
2 /players/201689/nicky-devlin Livingston     0.1425333  0.02857143
                   player_name       team expected_attg expected_gs
28 /players/192735/aziz-behich Dundee Utd       0.18555  0.05555556
[1] "__________________________________"
[1] "New commit ID #6171"
