[1] "Updated at 2023-01-27 14:27:17.429"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hibernian 1.9427 to Aberdeen 0.8045"
[1] "The pass/shot predicted total is 2.7472"
[1] "Hibernian pass/shot Predicted Win %: 65.08"
[1] "The pass/shot Predicted Draw % is: 21.04"
[1] "Aberdeen pass/shot Predicted Win %: 13.88"
[1] "--XG Model--"
[1] "The xg model predicted score is Hibernian 2.0722 to Aberdeen 0.5238"
[1] "The xg model predicted total is 2.596"
[1] "Hibernian xg model Predicted Win %: 73.85"
[1] "The xg model Predicted Draw % is: 18.39"
[1] "Aberdeen xg model Predicted Win %: 7.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hibernian 1.6947 to Aberdeen 0.7724"
[1] "The xgot model predicted total is 2.4671"
[1] "Hibernian xgot model Predicted Win %: 60.25"
[1] "The xgot model Predicted Draw % is: 23.32"
[1] "Aberdeen xgot model Predicted Win %: 16.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Hibernian 1.626 to Aberdeen 0.687"
[1] "The xa model predicted total is 2.313"
[1] "Hibernian xa model Predicted Win %: 59.79"
[1] "The xa model Predicted Draw % is: 24.87"
[1] "Aberdeen xa model Predicted Win %: 15.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hibernian 1.522 to Aberdeen 0.7161"
[1] "The XAExp model predicted total is 2.2381"
[1] "Hibernian XAExp model Predicted Win %: 56.35"
[1] "The XAExp model Predicted Draw % is: 26.23"
[1] "Aberdeen XAExp model Predicted Win %: 17.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hibernian winning this match is 63.06 percent, with a minimum chance of 56.35 percent, and a maximum chance of 73.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.77 percent, with a minimum chance of 18.39 percent, and a maximum chance of 26.23 percent."
[1] "Our modelled likelihood of Aberdeen winning this match is 14.17 percent, with a minimum chance of 7.76 percent, and a maximum chance of 17.42 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 85.83 percent, with a minimum chance of 82.58 percent, and a maximum chance of 92.24 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 36.94 percent, with a minimum chance of 26.15 percent, and a maximum chance of 43.65 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.91 percent, with a high likelihood of 51.79 and a low likelihood of 38.75 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.09 percent, with a high likelihood of 61.25 and a low likelihood of 48.21 percent."
[1] "--Sportsbook Odds--"
[1] "Hibernian Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Aberdeen Barstool Odds are: 33.9"
[1] "Hibernian Adjusted Barstool Odds are: 42.339"
[1] "The Adjusted Barstool Odds of a Draw are: 26.371"
[1] "Aberdeen Adjusted Barstool Odds are: 31.29"
[1] "Hibernian's Barstool Odds to cover the -0.25 spread are: 51.81"
[1] "Aberdeen's Barstool Odds to cover the 0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.53669811320755 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.53669811320755 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rangers 2.1405 to St Johnstone 0.6934"
[1] "The pass/shot predicted total is 2.8339"
[1] "Rangers pass/shot Predicted Win %: 70.79"
[1] "The pass/shot Predicted Draw % is: 19.19"
[1] "St Johnstone pass/shot Predicted Win %: 10.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Rangers 2.1329 to St Johnstone 0.3124"
[1] "The xg model predicted total is 2.4453"
[1] "Rangers xg model Predicted Win %: 80.83"
[1] "The xg model Predicted Draw % is: 14.85"
[1] "St Johnstone xg model Predicted Win %: 4.32"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rangers 2.2796 to St Johnstone 0.3799"
[1] "The xgot model predicted total is 2.6595"
[1] "Rangers xgot model Predicted Win %: 81.06"
[1] "The xgot model Predicted Draw % is: 14.34"
[1] "St Johnstone xgot model Predicted Win %: 4.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Rangers 2.5267 to St Johnstone 0.5594"
[1] "The xa model predicted total is 3.0861"
[1] "Rangers xa model Predicted Win %: 79.63"
[1] "The xa model Predicted Draw % is: 13.93"
[1] "St Johnstone xa model Predicted Win %: 6.44"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rangers 2.6815 to St Johnstone 0.588"
[1] "The XAExp model predicted total is 3.2695"
[1] "Rangers XAExp model Predicted Win %: 80.9"
[1] "The XAExp model Predicted Draw % is: 13.03"
[1] "St Johnstone XAExp model Predicted Win %: 6.07"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rangers winning this match is 78.64 percent, with a minimum chance of 70.79 percent, and a maximum chance of 81.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.07 percent, with a minimum chance of 13.03 percent, and a maximum chance of 19.19 percent."
[1] "Our modelled likelihood of St Johnstone winning this match is 6.29 percent, with a minimum chance of 4.32 percent, and a maximum chance of 10.02 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 93.71 percent, with a minimum chance of 89.98 percent, and a maximum chance of 95.68 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 21.36 percent, with a minimum chance of 18.94 percent, and a maximum chance of 29.21 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.45 percent, with a high likelihood of 63.44 and a low likelihood of 44.21 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.55 percent, with a high likelihood of 55.79 and a low likelihood of 36.56 percent."
[1] "--Sportsbook Odds--"
[1] "Rangers Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 16"
[1] "St Johnstone Barstool Odds are: 6.25"
[1] "Rangers Adjusted Barstool Odds are: 79.391"
[1] "The Adjusted Barstool Odds of a Draw are: 14.82"
[1] "St Johnstone Adjusted Barstool Odds are: 5.789"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 84.75"
[1] "St Johnstone's Barstool Odds to cover the 0.5 spread are: 19.61"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.3878367003367 hitting. The line for the under is 2.35, which is a 42.55 percent chance of the under 2.3878367003367 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ross County 0.9254 to Kilmarnock 1.3288"
[1] "The pass/shot predicted total is 2.2542"
[1] "Ross County pass/shot Predicted Win %: 25.48"
[1] "The pass/shot Predicted Draw % is: 28.35"
[1] "Kilmarnock pass/shot Predicted Win %: 46.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Ross County 0.3907 to Kilmarnock 0.7586"
[1] "The xg model predicted total is 1.1493"
[1] "Ross County xg model Predicted Win %: 17.19"
[1] "The xg model Predicted Draw % is: 42.36"
[1] "Kilmarnock xg model Predicted Win %: 40.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ross County 0.7838 to Kilmarnock 0.3757"
[1] "The xgot model predicted total is 1.1595"
[1] "Ross County xgot model Predicted Win %: 42.38"
[1] "The xgot model Predicted Draw % is: 41.34"
[1] "Kilmarnock xgot model Predicted Win %: 16.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Ross County 1.2986 to Kilmarnock 0.9577"
[1] "The xa model predicted total is 2.2563"
[1] "Ross County xa model Predicted Win %: 45.01"
[1] "The xa model Predicted Draw % is: 27.58"
[1] "Kilmarnock xa model Predicted Win %: 27.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ross County 1.1985 to Kilmarnock 0.958"
[1] "The XAExp model predicted total is 2.1565"
[1] "Ross County XAExp model Predicted Win %: 41.6"
[1] "The XAExp model Predicted Draw % is: 29.15"
[1] "Kilmarnock XAExp model Predicted Win %: 29.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ross County winning this match is 34.33 percent, with a minimum chance of 17.19 percent, and a maximum chance of 45.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 33.76 percent, with a minimum chance of 27.58 percent, and a maximum chance of 42.36 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match is 31.91 percent, with a minimum chance of 16.28 percent, and a maximum chance of 46.17 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 68.09 percent, with a minimum chance of 53.83 percent, and a maximum chance of 83.72 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 65.67 percent, with a minimum chance of 54.99 percent, and a maximum chance of 82.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 26.81 percent, with a high likelihood of 39.23 and a low likelihood of 10.97 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 73.19 percent, with a high likelihood of 89.03 and a low likelihood of 60.77 percent."
[1] "--Sportsbook Odds--"
[1] "Ross County Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Kilmarnock Barstool Odds are: 37.74"
[1] "Ross County Adjusted Barstool Odds are: 36.406"
[1] "The Adjusted Barstool Odds of a Draw are: 28.562"
[1] "Kilmarnock Adjusted Barstool Odds are: 35.032"
[1] "Ross County's Barstool Odds to cover the 0 spread are: 53.48"
[1] "Kilmarnock's Barstool Odds to cover the 0 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.43577614379085 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.43577614379085 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Mirren 1.1291 to Motherwell 1.1202"
[1] "The pass/shot predicted total is 2.2493"
[1] "St Mirren pass/shot Predicted Win %: 35.64"
[1] "The pass/shot Predicted Draw % is: 29.15"
[1] "Motherwell pass/shot Predicted Win %: 35.21"
[1] "--XG Model--"
[1] "The xg model predicted score is St Mirren 1.5914 to Motherwell 2.1504"
[1] "The xg model predicted total is 3.7418"
[1] "St Mirren xg model Predicted Win %: 28.71"
[1] "The xg model Predicted Draw % is: 20.63"
[1] "Motherwell xg model Predicted Win %: 50.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Mirren 1.512 to Motherwell 2.8795"
[1] "The xgot model predicted total is 4.3915"
[1] "St Mirren xgot model Predicted Win %: 18.22"
[1] "The xgot model Predicted Draw % is: 16.59"
[1] "Motherwell xgot model Predicted Win %: 65.19"
[1] "--XA Model--"
[1] "The xa model predicted score is St Mirren 1.3522 to Motherwell 1.3294"
[1] "The xa model predicted total is 2.6816"
[1] "St Mirren xa model Predicted Win %: 38.46"
[1] "The xa model Predicted Draw % is: 25.96"
[1] "Motherwell xa model Predicted Win %: 35.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Mirren 1.0244 to Motherwell 1.1881"
[1] "The XAExp model predicted total is 2.2125"
[1] "St Mirren XAExp model Predicted Win %: 31.75"
[1] "The XAExp model Predicted Draw % is: 29.01"
[1] "Motherwell XAExp model Predicted Win %: 39.24"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of St Mirren winning this match is 30.56 percent, with a minimum chance of 18.22 percent, and a maximum chance of 38.46 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.27 percent, with a minimum chance of 16.59 percent, and a maximum chance of 29.15 percent."
[1] "Our modelled likelihood of Motherwell winning this match is 45.18 percent, with a minimum chance of 35.21 percent, and a maximum chance of 65.19 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 54.82 percent, with a minimum chance of 34.81 percent, and a maximum chance of 64.79 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 69.44 percent, with a minimum chance of 61.54 percent, and a maximum chance of 81.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.91 percent, with a high likelihood of 81.38 and a low likelihood of 38.06 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.09 percent, with a high likelihood of 61.94 and a low likelihood of 18.62 percent."
[1] "--Sportsbook Odds--"
[1] "St Mirren Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Motherwell Barstool Odds are: 33.9"
[1] "St Mirren Adjusted Barstool Odds are: 39.078"
[1] "The Adjusted Barstool Odds of a Draw are: 29.464"
[1] "Motherwell Adjusted Barstool Odds are: 31.459"
[1] "St Mirren's Barstool Odds to cover the -2 spread are: 8"
[1] "Motherwell's Barstool Odds to cover the 2 spread are: 95.24"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.46464285714286 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.46464285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
         bet           date_time
1  Hibernian 2023-01-28 07:00:00
2 Motherwell 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                           player_name      team expected_attg expected_gs
11 /players/1178468/mykola-kukharevych Hibernian     0.2388553  0.08333333
                      player_name       team expected_attg expected_gs
87 /players/213005/kevin-van-veen Motherwell         0.554   0.3333333
[1] "__________________________________"
[1] "New commit ID #3379"
