[1] "Updated at 2023-01-28 06:40:02.363"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hibernian 1.7161 to Aberdeen 0.7595"
[1] "The pass/shot predicted total is 2.4756"
[1] "Hibernian pass/shot Predicted Win %: 60.99"
[1] "The pass/shot Predicted Draw % is: 23.17"
[1] "Aberdeen pass/shot Predicted Win %: 15.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Hibernian 1.8847 to Aberdeen 0.3736"
[1] "The xg model predicted total is 2.2583"
[1] "Hibernian xg model Predicted Win %: 74.32"
[1] "The xg model Predicted Draw % is: 19.16"
[1] "Aberdeen xg model Predicted Win %: 6.52"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hibernian 1.7061 to Aberdeen 0.522"
[1] "The xgot model predicted total is 2.2281"
[1] "Hibernian xgot model Predicted Win %: 65.9"
[1] "The xgot model Predicted Draw % is: 23.23"
[1] "Aberdeen xgot model Predicted Win %: 10.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Hibernian 1.5613 to Aberdeen 0.8727"
[1] "The xa model predicted total is 2.434"
[1] "Hibernian xa model Predicted Win %: 54.06"
[1] "The xa model Predicted Draw % is: 25.31"
[1] "Aberdeen xa model Predicted Win %: 20.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hibernian 1.6283 to Aberdeen 0.7895"
[1] "The XAExp model predicted total is 2.4178"
[1] "Hibernian XAExp model Predicted Win %: 57.96"
[1] "The XAExp model Predicted Draw % is: 24.51"
[1] "Aberdeen XAExp model Predicted Win %: 17.53"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hibernian winning this match is 62.65 percent, with a minimum chance of 54.06 percent, and a maximum chance of 74.32 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.08 percent, with a minimum chance of 19.16 percent, and a maximum chance of 25.31 percent."
[1] "Our modelled likelihood of Aberdeen winning this match is 14.28 percent, with a minimum chance of 6.52 percent, and a maximum chance of 20.63 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 85.72 percent, with a minimum chance of 79.37 percent, and a maximum chance of 93.48 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 37.35 percent, with a minimum chance of 25.68 percent, and a maximum chance of 45.94 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.05 percent, with a high likelihood of 44.99 and a low likelihood of 38.48 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.95 percent, with a high likelihood of 61.52 and a low likelihood of 55.01 percent."
[1] "--Sportsbook Odds--"
[1] "Hibernian Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Aberdeen Barstool Odds are: 33.9"
[1] "Hibernian Adjusted Barstool Odds are: 42.339"
[1] "The Adjusted Barstool Odds of a Draw are: 26.371"
[1] "Aberdeen Adjusted Barstool Odds are: 31.29"
[1] "Hibernian's Barstool Odds to cover the -0.25 spread are: 51.81"
[1] "Aberdeen's Barstool Odds to cover the 0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.53669811320755 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.53669811320755 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rangers 2.1596 to St Johnstone 0.6777"
[1] "The pass/shot predicted total is 2.8373"
[1] "Rangers pass/shot Predicted Win %: 71.43"
[1] "The pass/shot Predicted Draw % is: 18.83"
[1] "St Johnstone pass/shot Predicted Win %: 9.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Rangers 2.5691 to St Johnstone 0.2421"
[1] "The xg model predicted total is 2.8112"
[1] "Rangers xg model Predicted Win %: 87.27"
[1] "The xg model Predicted Draw % is: 10.6"
[1] "St Johnstone xg model Predicted Win %: 2.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rangers 2.0857 to St Johnstone 0.4153"
[1] "The xgot model predicted total is 2.501"
[1] "Rangers xgot model Predicted Win %: 76.92"
[1] "The xgot model Predicted Draw % is: 17.08"
[1] "St Johnstone xgot model Predicted Win %: 6"
[1] "--XA Model--"
[1] "The xa model predicted score is Rangers 2.4659 to St Johnstone 0.5661"
[1] "The xa model predicted total is 3.032"
[1] "Rangers xa model Predicted Win %: 79.34"
[1] "The xa model Predicted Draw % is: 13.99"
[1] "St Johnstone xa model Predicted Win %: 6.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rangers 2.7035 to St Johnstone 0.5925"
[1] "The XAExp model predicted total is 3.296"
[1] "Rangers XAExp model Predicted Win %: 81.12"
[1] "The XAExp model Predicted Draw % is: 12.9"
[1] "St Johnstone XAExp model Predicted Win %: 5.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rangers winning this match is 79.22 percent, with a minimum chance of 71.43 percent, and a maximum chance of 87.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 14.68 percent, with a minimum chance of 10.6 percent, and a maximum chance of 18.83 percent."
[1] "Our modelled likelihood of St Johnstone winning this match is 6.1 percent, with a minimum chance of 2.13 percent, and a maximum chance of 9.74 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 93.9 percent, with a minimum chance of 90.26 percent, and a maximum chance of 97.87 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 20.78 percent, with a minimum chance of 12.73 percent, and a maximum chance of 28.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.3 percent, with a high likelihood of 63.98 and a low likelihood of 45.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.7 percent, with a high likelihood of 54.36 and a low likelihood of 36.02 percent."
[1] "--Sportsbook Odds--"
[1] "Rangers Barstool Odds are: 88.89"
[1] "The Barstool Odds of a Draw are: 13.33"
[1] "St Johnstone Barstool Odds are: 5.88"
[1] "Rangers Adjusted Barstool Odds are: 82.229"
[1] "The Adjusted Barstool Odds of a Draw are: 12.331"
[1] "St Johnstone Adjusted Barstool Odds are: 5.439"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 86.96"
[1] "St Johnstone's Barstool Odds to cover the 0.5 spread are: 16.67"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.3878367003367 hitting. The line for the under is 2.48, which is a 40.32 percent chance of the under 2.3878367003367 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ross County 1.0117 to Kilmarnock 1.4168"
[1] "The pass/shot predicted total is 2.4285"
[1] "Ross County pass/shot Predicted Win %: 27.25"
[1] "The pass/shot Predicted Draw % is: 26.84"
[1] "Kilmarnock pass/shot Predicted Win %: 45.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Ross County 0.5241 to Kilmarnock 0.9015"
[1] "The xg model predicted total is 1.4256"
[1] "Ross County xg model Predicted Win %: 19.94"
[1] "The xg model Predicted Draw % is: 37.87"
[1] "Kilmarnock xg model Predicted Win %: 42.19"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ross County 0.7906 to Kilmarnock 0.3511"
[1] "The xgot model predicted total is 1.1417"
[1] "Ross County xgot model Predicted Win %: 43.21"
[1] "The xgot model Predicted Draw % is: 41.42"
[1] "Kilmarnock xgot model Predicted Win %: 15.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Ross County 1.1799 to Kilmarnock 0.9777"
[1] "The xa model predicted total is 2.1576"
[1] "Ross County xa model Predicted Win %: 40.91"
[1] "The xa model Predicted Draw % is: 29.4"
[1] "Kilmarnock xa model Predicted Win %: 29.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ross County 1.1863 to Kilmarnock 0.9404"
[1] "The XAExp model predicted total is 2.1267"
[1] "Ross County XAExp model Predicted Win %: 41.72"
[1] "The XAExp model Predicted Draw % is: 29.33"
[1] "Kilmarnock XAExp model Predicted Win %: 28.95"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ross County winning this match is 34.61 percent, with a minimum chance of 19.94 percent, and a maximum chance of 43.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.97 percent, with a minimum chance of 26.84 percent, and a maximum chance of 41.42 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match is 32.42 percent, with a minimum chance of 15.37 percent, and a maximum chance of 45.91 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 67.58 percent, with a minimum chance of 54.09 percent, and a maximum chance of 84.63 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 65.39 percent, with a minimum chance of 56.79 percent, and a maximum chance of 80.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 28.44 percent, with a high likelihood of 43.77 and a low likelihood of 10.81 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 71.56 percent, with a high likelihood of 89.19 and a low likelihood of 56.23 percent."
[1] "--Sportsbook Odds--"
[1] "Ross County Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Kilmarnock Barstool Odds are: 37.74"
[1] "Ross County Adjusted Barstool Odds are: 36.406"
[1] "The Adjusted Barstool Odds of a Draw are: 28.562"
[1] "Kilmarnock Adjusted Barstool Odds are: 35.032"
[1] "Ross County's Barstool Odds to cover the 0 spread are: 53.48"
[1] "Kilmarnock's Barstool Odds to cover the 0 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.43577614379085 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.43577614379085 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Mirren 1.1615 to Motherwell 1.0706"
[1] "The pass/shot predicted total is 2.2321"
[1] "St Mirren pass/shot Predicted Win %: 38.6"
[1] "The pass/shot Predicted Draw % is: 28.84"
[1] "Motherwell pass/shot Predicted Win %: 32.56"
[1] "--XG Model--"
[1] "The xg model predicted score is St Mirren 1.6008 to Motherwell 1.4801"
[1] "The xg model predicted total is 3.0809"
[1] "St Mirren xg model Predicted Win %: 40.92"
[1] "The xg model Predicted Draw % is: 24.25"
[1] "Motherwell xg model Predicted Win %: 34.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Mirren 1.5074 to Motherwell 1.8333"
[1] "The xgot model predicted total is 3.3407"
[1] "St Mirren xgot model Predicted Win %: 31.33"
[1] "The xgot model Predicted Draw % is: 23.26"
[1] "Motherwell xgot model Predicted Win %: 45.41"
[1] "--XA Model--"
[1] "The xa model predicted score is St Mirren 1.3893 to Motherwell 1.29"
[1] "The xa model predicted total is 2.6793"
[1] "St Mirren xa model Predicted Win %: 40.16"
[1] "The xa model Predicted Draw % is: 25.41"
[1] "Motherwell xa model Predicted Win %: 34.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Mirren 1.0583 to Motherwell 1.0526"
[1] "The XAExp model predicted total is 2.1109"
[1] "St Mirren XAExp model Predicted Win %: 36.28"
[1] "The XAExp model Predicted Draw % is: 29.47"
[1] "Motherwell XAExp model Predicted Win %: 34.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of St Mirren winning this match is 37.46 percent, with a minimum chance of 31.33 percent, and a maximum chance of 40.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.25 percent, with a minimum chance of 23.26 percent, and a maximum chance of 29.47 percent."
[1] "Our modelled likelihood of Motherwell winning this match is 36.3 percent, with a minimum chance of 32.56 percent, and a maximum chance of 45.41 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 63.7 percent, with a minimum chance of 54.59 percent, and a maximum chance of 67.44 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 62.54 percent, with a minimum chance of 59.08 percent, and a maximum chance of 68.67 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.36 percent, with a high likelihood of 64.87 and a low likelihood of 35.33 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.64 percent, with a high likelihood of 64.67 and a low likelihood of 35.13 percent."
[1] "--Sportsbook Odds--"
[1] "St Mirren Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Motherwell Barstool Odds are: 33.9"
[1] "St Mirren Adjusted Barstool Odds are: 39.078"
[1] "The Adjusted Barstool Odds of a Draw are: 29.464"
[1] "Motherwell Adjusted Barstool Odds are: 31.459"
[1] "St Mirren's Barstool Odds to cover the -2 spread are: 7.69"
[1] "Motherwell's Barstool Odds to cover the 2 spread are: 96.15"
[1] "Barstool's line for the total is 2.5 at 2.28, which is a 43.86 percent chance of the over 2.46464285714286 hitting. The line for the under is 1.58, which is a 63.29 percent chance of the under 2.46464285714286 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1                Hibernian 2023-01-28 07:00:00
2 under Hibernian/Aberdeen 2023-01-28 07:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name       team expected_attg expected_gs
78 /players/213005/kevin-van-veen Motherwell        0.4573   0.3225806
[1] "__________________________________"
[1] "New commit ID #1324"
