[1] "Updated at 2023-01-12 17:38:09.569"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hearts 1.9062 to St Mirren 0.994"
[1] "The pass/shot predicted total is 2.9002"
[1] "Hearts pass/shot Predicted Win %: 58.65"
[1] "The pass/shot Predicted Draw % is: 22.38"
[1] "St Mirren pass/shot Predicted Win %: 18.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Hearts 2.9852 to St Mirren 0.819"
[1] "The xg model predicted total is 3.8042"
[1] "Hearts xg model Predicted Win %: 80.86"
[1] "The xg model Predicted Draw % is: 12.29"
[1] "St Mirren xg model Predicted Win %: 6.85"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hearts 3.3112 to St Mirren 0.7298"
[1] "The xgot model predicted total is 4.041"
[1] "Hearts xgot model Predicted Win %: 85.93"
[1] "The xgot model Predicted Draw % is: 9.58"
[1] "St Mirren xgot model Predicted Win %: 4.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Hearts 1.6002 to St Mirren 0.8128"
[1] "The xa model predicted total is 2.413"
[1] "Hearts xa model Predicted Win %: 56.23"
[1] "The xa model Predicted Draw % is: 25.18"
[1] "St Mirren xa model Predicted Win %: 18.59"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hearts 3.1439 to St Mirren 0.792"
[1] "The XGExp model predicted total is 3.9359"
[1] "Hearts XGExp model Predicted Win %: 83.07"
[1] "The XGExp model Predicted Draw % is: 11.11"
[1] "St Mirren XGExp model Predicted Win %: 5.82"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hearts 1.7496 to St Mirren 0.6027"
[1] "The XAExp model predicted total is 2.3523"
[1] "Hearts XAExp model Predicted Win %: 65.12"
[1] "The XAExp model Predicted Draw % is: 23.13"
[1] "St Mirren XAExp model Predicted Win %: 11.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hearts winning this match is 71.64 percent, with a minimum chance of 56.23 percent, and a maximum chance of 85.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.28 percent, with a minimum chance of 9.58 percent, and a maximum chance of 25.18 percent."
[1] "Our modelled likelihood of St Mirren winning this match is 11.08 percent, with a minimum chance of 4.49 percent, and a maximum chance of 18.97 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 75.82 percent, with a minimum chance of 81.03 percent, and a maximum chance of 95.51 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 24.18 percent, with a minimum chance of 14.07 percent, and a maximum chance of 43.77 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.86 percent, with a high likelihood of 76.78 and a low likelihood of 41.78 percent."
[1] "--Sportsbook Odds--"
[1] "Hearts Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "St Mirren Barstool Odds are: 23.81"
[1] "Hearts Adjusted Barstool Odds are: 51.473"
[1] "The Adjusted Barstool Odds of a Draw are: 26.468"
[1] "St Mirren Adjusted Barstool Odds are: 22.059"
[1] "Hearts's Barstool Odds to cover the -0.5 spread are: 55.25"
[1] "St Mirren's Barstool Odds to cover the 0.5 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hibernian 1.6997 to Dundee Utd 0.9729"
[1] "The pass/shot predicted total is 2.6726"
[1] "Hibernian pass/shot Predicted Win %: 54.34"
[1] "The pass/shot Predicted Draw % is: 24.42"
[1] "Dundee Utd pass/shot Predicted Win %: 21.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Hibernian 1.1976 to Dundee Utd 0.8791"
[1] "The xg model predicted total is 2.0767"
[1] "Hibernian xg model Predicted Win %: 43.18"
[1] "The xg model Predicted Draw % is: 30.45"
[1] "Dundee Utd xg model Predicted Win %: 26.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hibernian 0.9437 to Dundee Utd 1.0702"
[1] "The xgot model predicted total is 2.0139"
[1] "Hibernian xgot model Predicted Win %: 31.75"
[1] "The xgot model Predicted Draw % is: 30.71"
[1] "Dundee Utd xgot model Predicted Win %: 37.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Hibernian 1.3914 to Dundee Utd 0.8793"
[1] "The xa model predicted total is 2.2707"
[1] "Hibernian xa model Predicted Win %: 48.89"
[1] "The xa model Predicted Draw % is: 27.82"
[1] "Dundee Utd xa model Predicted Win %: 23.29"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hibernian 1.3929 to Dundee Utd 1.7262"
[1] "The XGExp model predicted total is 3.1191"
[1] "Hibernian XGExp model Predicted Win %: 31.49"
[1] "The XGExp model Predicted Draw % is: 23.17"
[1] "Dundee Utd XGExp model Predicted Win %: 45.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hibernian 1.3 to Dundee Utd 1.0436"
[1] "The XAExp model predicted total is 2.3436"
[1] "Hibernian XAExp model Predicted Win %: 42.62"
[1] "The XAExp model Predicted Draw % is: 27.96"
[1] "Dundee Utd XAExp model Predicted Win %: 29.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hibernian winning this match is 42.05 percent, with a minimum chance of 31.49 percent, and a maximum chance of 54.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.42 percent, with a minimum chance of 23.17 percent, and a maximum chance of 30.71 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match is 30.53 percent, with a minimum chance of 21.24 percent, and a maximum chance of 45.34 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 54.52 percent, with a minimum chance of 54.66 percent, and a maximum chance of 78.76 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 45.48 percent, with a minimum chance of 45.66 percent, and a maximum chance of 68.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.45 percent, with a high likelihood of 60.29 and a low likelihood of 32.71 percent."
[1] "--Sportsbook Odds--"
[1] "Hibernian Barstool Odds are: 60.61"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Dundee Utd Barstool Odds are: 19.05"
[1] "Hibernian Adjusted Barstool Odds are: 56.001"
[1] "The Adjusted Barstool Odds of a Draw are: 26.397"
[1] "Dundee Utd Adjusted Barstool Odds are: 17.601"
[1] "Hibernian's Barstool Odds to cover the -0.5 spread are: 59.88"
[1] "Dundee Utd's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Motherwell 1.5666 to Ross County 0.5705"
[1] "The pass/shot predicted total is 2.1371"
[1] "Motherwell pass/shot Predicted Win %: 61.96"
[1] "The pass/shot Predicted Draw % is: 25.46"
[1] "Ross County pass/shot Predicted Win %: 12.58"
[1] "--XG Model--"
[1] "The xg model predicted score is Motherwell 1.5761 to Ross County 1.0152"
[1] "The xg model predicted total is 2.5913"
[1] "Motherwell xg model Predicted Win %: 50.51"
[1] "The xg model Predicted Draw % is: 25.36"
[1] "Ross County xg model Predicted Win %: 24.13"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Motherwell 0.4202 to Ross County 0.8104"
[1] "The xgot model predicted total is 1.2306"
[1] "Motherwell xgot model Predicted Win %: 18.11"
[1] "The xgot model Predicted Draw % is: 39.93"
[1] "Ross County xgot model Predicted Win %: 41.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Motherwell 1.8931 to Ross County 0.6367"
[1] "The xa model predicted total is 2.5298"
[1] "Motherwell xa model Predicted Win %: 67.47"
[1] "The xa model Predicted Draw % is: 21.39"
[1] "Ross County xa model Predicted Win %: 11.14"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Motherwell 1.1374 to Ross County 0.9512"
[1] "The XGExp model predicted total is 2.0886"
[1] "Motherwell XGExp model Predicted Win %: 39.86"
[1] "The XGExp model Predicted Draw % is: 30.35"
[1] "Ross County XGExp model Predicted Win %: 29.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Motherwell 1.7447 to Ross County 0.7621"
[1] "The XAExp model predicted total is 2.5068"
[1] "Motherwell XAExp model Predicted Win %: 60.88"
[1] "The XAExp model Predicted Draw % is: 23.64"
[1] "Ross County XAExp model Predicted Win %: 15.48"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Motherwell winning this match is 49.8 percent, with a minimum chance of 18.11 percent, and a maximum chance of 67.47 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.69 percent, with a minimum chance of 21.39 percent, and a maximum chance of 39.93 percent."
[1] "Our modelled likelihood of Ross County winning this match is 22.51 percent, with a minimum chance of 11.14 percent, and a maximum chance of 41.96 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 60.68 percent, with a minimum chance of 58.04 percent, and a maximum chance of 88.86 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 39.32 percent, with a minimum chance of 32.53 percent, and a maximum chance of 81.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.21 percent, with a high likelihood of 47.94 and a low likelihood of 12.72 percent."
[1] "--Sportsbook Odds--"
[1] "Motherwell Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Ross County Barstool Odds are: 20.83"
[1] "Motherwell Adjusted Barstool Odds are: 54.352"
[1] "The Adjusted Barstool Odds of a Draw are: 26.4"
[1] "Ross County Adjusted Barstool Odds are: 19.248"
[1] "Motherwell's Barstool Odds to cover the -0.5 spread are: 58.14"
[1] "Ross County's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Johnstone 1.0868 to Livingston 1.0035"
[1] "The pass/shot predicted total is 2.0903"
[1] "St Johnstone pass/shot Predicted Win %: 37.27"
[1] "The pass/shot Predicted Draw % is: 30.2"
[1] "Livingston pass/shot Predicted Win %: 32.53"
[1] "--XG Model--"
[1] "The xg model predicted score is St Johnstone 1.6298 to Livingston 0.5621"
[1] "The xg model predicted total is 2.1919"
[1] "St Johnstone xg model Predicted Win %: 63.62"
[1] "The xg model Predicted Draw % is: 24.64"
[1] "Livingston xg model Predicted Win %: 11.74"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Johnstone 1.3315 to Livingston 0.7535"
[1] "The xgot model predicted total is 2.085"
[1] "St Johnstone xgot model Predicted Win %: 50.43"
[1] "The xgot model Predicted Draw % is: 29.18"
[1] "Livingston xgot model Predicted Win %: 20.39"
[1] "--XA Model--"
[1] "The xa model predicted score is St Johnstone 1.1637 to Livingston 0.8424"
[1] "The xa model predicted total is 2.0061"
[1] "St Johnstone xa model Predicted Win %: 43.12"
[1] "The xa model Predicted Draw % is: 30.95"
[1] "Livingston xa model Predicted Win %: 25.93"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St Johnstone 2.029 to Livingston 0.7123"
[1] "The XGExp model predicted total is 2.7413"
[1] "St Johnstone XGExp model Predicted Win %: 68.65"
[1] "The XGExp model Predicted Draw % is: 19.97"
[1] "Livingston XGExp model Predicted Win %: 11.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Johnstone 1.1469 to Livingston 0.953"
[1] "The XAExp model predicted total is 2.0999"
[1] "St Johnstone XAExp model Predicted Win %: 40.06"
[1] "The XAExp model Predicted Draw % is: 30.29"
[1] "Livingston XAExp model Predicted Win %: 29.65"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St Johnstone winning this match is 50.52 percent, with a minimum chance of 37.27 percent, and a maximum chance of 68.65 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.54 percent, with a minimum chance of 19.97 percent, and a maximum chance of 30.95 percent."
[1] "Our modelled likelihood of Livingston winning this match is 21.94 percent, with a minimum chance of 11.38 percent, and a maximum chance of 32.53 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 61.21 percent, with a minimum chance of 67.47 percent, and a maximum chance of 88.62 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 38.79 percent, with a minimum chance of 31.35 percent, and a maximum chance of 62.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.79 percent, with a high likelihood of 51.64 and a low likelihood of 32.5 percent."
[1] "--Sportsbook Odds--"
[1] "St Johnstone Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Livingston Barstool Odds are: 31.75"
[1] "St Johnstone Adjusted Barstool Odds are: 40.252"
[1] "The Adjusted Barstool Odds of a Draw are: 30.355"
[1] "Livingston Adjusted Barstool Odds are: 29.393"
[1] "St Johnstone's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Livingston's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                           bet           date_time
1                       Hearts 2023-01-13 11:45:00
2                   Dundee Utd 2023-01-14 07:00:00
3               Dundee Utd ATS 2023-01-14 07:00:00
4 under Motherwell/Ross County 2023-01-14 07:00:00
[1] "New commit ID #7213"
