[1] "Updated at 2023-02-01 11:31:01.423"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Aberdeen 1.8719 to St Mirren 1.2134"
[1] "The pass/shot predicted total is 3.0853"
[1] "Aberdeen pass/shot Predicted Win %: 52.74"
[1] "The pass/shot Predicted Draw % is: 23.23"
[1] "St Mirren pass/shot Predicted Win %: 24.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Aberdeen 2.7411 to St Mirren 1.6418"
[1] "The xg model predicted total is 4.3829"
[1] "Aberdeen xg model Predicted Win %: 61.21"
[1] "The xg model Predicted Draw % is: 17.1"
[1] "St Mirren xg model Predicted Win %: 21.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Aberdeen 3.795 to St Mirren 1.4113"
[1] "The xgot model predicted total is 5.2063"
[1] "Aberdeen xgot model Predicted Win %: 79.78"
[1] "The xgot model Predicted Draw % is: 10.7"
[1] "St Mirren xgot model Predicted Win %: 9.52"
[1] "--XA Model--"
[1] "The xa model predicted score is Aberdeen 1.5535 to St Mirren 1.4036"
[1] "The xa model predicted total is 2.9571"
[1] "Aberdeen xa model Predicted Win %: 41.26"
[1] "The xa model Predicted Draw % is: 24.55"
[1] "St Mirren xa model Predicted Win %: 34.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Aberdeen 1.5038 to St Mirren 1.0324"
[1] "The XAExp model predicted total is 2.5362"
[1] "Aberdeen XAExp model Predicted Win %: 48.35"
[1] "The XAExp model Predicted Draw % is: 25.4"
[1] "St Mirren XAExp model Predicted Win %: 26.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Aberdeen winning this match is 56.67 percent, with a minimum chance of 41.26 percent, and a maximum chance of 79.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.2 percent, with a minimum chance of 10.7 percent, and a maximum chance of 25.4 percent."
[1] "Our modelled likelihood of St Mirren winning this match is 23.14 percent, with a minimum chance of 9.52 percent, and a maximum chance of 34.19 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 76.86 percent, with a minimum chance of 65.81 percent, and a maximum chance of 90.48 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 43.33 percent, with a minimum chance of 20.22 percent, and a maximum chance of 58.74 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.31 percent, with a high likelihood of 89.17 and a low likelihood of 46.55 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 29.69 percent, with a high likelihood of 53.45 and a low likelihood of 10.83 percent."
[1] "--Sportsbook Odds--"
[1] "Aberdeen Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "St Mirren Barstool Odds are: 27.78"
[1] "Aberdeen Adjusted Barstool Odds are: 46.899"
[1] "The Adjusted Barstool Odds of a Draw are: 27.307"
[1] "St Mirren Adjusted Barstool Odds are: 25.794"
[1] "Aberdeen's Barstool Odds to cover the 0.5 spread are: 78.12"
[1] "St Mirren's Barstool Odds to cover the -0.5 spread are: 26.32"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.45525423728814 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.45525423728814 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celtic 2.4884 to Livingston 0.8255"
[1] "The pass/shot predicted total is 3.3139"
[1] "Celtic pass/shot Predicted Win %: 73.34"
[1] "The pass/shot Predicted Draw % is: 16.53"
[1] "Livingston pass/shot Predicted Win %: 10.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Celtic 3.8466 to Livingston 0.3085"
[1] "The xg model predicted total is 4.1551"
[1] "Celtic xg model Predicted Win %: 95.24"
[1] "The xg model Predicted Draw % is: 3.84"
[1] "Livingston xg model Predicted Win %: 0.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celtic 3.2795 to Livingston 0.3974"
[1] "The xgot model predicted total is 3.6769"
[1] "Celtic xgot model Predicted Win %: 90.84"
[1] "The xgot model Predicted Draw % is: 7.03"
[1] "Livingston xgot model Predicted Win %: 2.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Celtic 2.8077 to Livingston 0.6835"
[1] "The xa model predicted total is 3.4912"
[1] "Celtic xa model Predicted Win %: 81.24"
[1] "The xa model Predicted Draw % is: 12.24"
[1] "Livingston xa model Predicted Win %: 6.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celtic 2.9461 to Livingston 0.7632"
[1] "The XAExp model predicted total is 3.7093"
[1] "Celtic XAExp model Predicted Win %: 80.85"
[1] "The XAExp model Predicted Draw % is: 12.12"
[1] "Livingston XAExp model Predicted Win %: 7.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Celtic winning this match is 84.3 percent, with a minimum chance of 73.34 percent, and a maximum chance of 95.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 10.35 percent, with a minimum chance of 3.84 percent, and a maximum chance of 16.53 percent."
[1] "Our modelled likelihood of Livingston winning this match is 5.35 percent, with a minimum chance of 0.92 percent, and a maximum chance of 10.13 percent."
[1] "Our modelled likelihood of Celtic winning this match OR DRAW is 94.65 percent, with a minimum chance of 89.87 percent, and a maximum chance of 99.08 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 15.7 percent, with a minimum chance of 4.76 percent, and a maximum chance of 26.66 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 70.93 percent, with a high likelihood of 78.38 and a low likelihood of 64.34 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 29.07 percent, with a high likelihood of 35.66 and a low likelihood of 21.62 percent."
[1] "--Sportsbook Odds--"
[1] "Celtic Barstool Odds are: 90"
[1] "The Barstool Odds of a Draw are: 11.76"
[1] "Livingston Barstool Odds are: 6.25"
[1] "Celtic Adjusted Barstool Odds are: 83.326"
[1] "The Adjusted Barstool Odds of a Draw are: 10.888"
[1] "Livingston Adjusted Barstool Odds are: 5.787"
[1] "Celtic's Barstool Odds to cover the  spread are: NA"
[1] "Livingston's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.33, which is a 75.19 percent chance of the over 2.3878367003367 hitting. The line for the under is 3.15, which is a 31.75 percent chance of the under 2.3878367003367 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hearts 1.975 to Rangers 1.7932"
[1] "The pass/shot predicted total is 3.7682"
[1] "Hearts pass/shot Predicted Win %: 42.97"
[1] "The pass/shot Predicted Draw % is: 20.91"
[1] "Rangers pass/shot Predicted Win %: 36.12"
[1] "--XG Model--"
[1] "The xg model predicted score is Hearts 1.6049 to Rangers 1.8139"
[1] "The xg model predicted total is 3.4188"
[1] "Hearts xg model Predicted Win %: 33.67"
[1] "The xg model Predicted Draw % is: 22.83"
[1] "Rangers xg model Predicted Win %: 43.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hearts 2.2549 to Rangers 1.0272"
[1] "The xgot model predicted total is 3.2821"
[1] "Hearts xgot model Predicted Win %: 65.16"
[1] "The xgot model Predicted Draw % is: 19.47"
[1] "Rangers xgot model Predicted Win %: 15.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Hearts 1.8545 to Rangers 1.4474"
[1] "The xa model predicted total is 3.3019"
[1] "Hearts xa model Predicted Win %: 47.35"
[1] "The xa model Predicted Draw % is: 22.62"
[1] "Rangers xa model Predicted Win %: 30.03"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hearts 1.9411 to Rangers 1.7048"
[1] "The XAExp model predicted total is 3.6459"
[1] "Hearts XAExp model Predicted Win %: 43.57"
[1] "The XAExp model Predicted Draw % is: 21.81"
[1] "Rangers XAExp model Predicted Win %: 34.62"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hearts winning this match is 46.54 percent, with a minimum chance of 33.67 percent, and a maximum chance of 65.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.53 percent, with a minimum chance of 19.47 percent, and a maximum chance of 22.83 percent."
[1] "Our modelled likelihood of Rangers winning this match is 31.93 percent, with a minimum chance of 15.37 percent, and a maximum chance of 43.5 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 68.07 percent, with a minimum chance of 56.5 percent, and a maximum chance of 84.63 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 53.46 percent, with a minimum chance of 34.84 percent, and a maximum chance of 66.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 67.61 percent, with a high likelihood of 72.59 and a low likelihood of 63.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 32.39 percent, with a high likelihood of 36.3 and a low likelihood of 27.41 percent."
[1] "--Sportsbook Odds--"
[1] "Hearts Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Rangers Barstool Odds are: 67.57"
[1] "Hearts Adjusted Barstool Odds are: 16.148"
[1] "The Adjusted Barstool Odds of a Draw are: 21.107"
[1] "Rangers Adjusted Barstool Odds are: 62.745"
[1] "Hearts's Barstool Odds to cover the 0.5 spread are: 37.74"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.23340175953079 hitting. The line for the under is 2.33, which is a 42.92 percent chance of the under 2.23340175953079 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Kilmarnock 1.0953 to Dundee Utd 1.7358"
[1] "The pass/shot predicted total is 2.8311"
[1] "Kilmarnock pass/shot Predicted Win %: 24.26"
[1] "The pass/shot Predicted Draw % is: 23.72"
[1] "Dundee Utd pass/shot Predicted Win %: 52.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Kilmarnock 1.1423 to Dundee Utd 0.7117"
[1] "The xg model predicted total is 1.854"
[1] "Kilmarnock xg model Predicted Win %: 45.41"
[1] "The xg model Predicted Draw % is: 32.09"
[1] "Dundee Utd xg model Predicted Win %: 22.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Kilmarnock 0.5287 to Dundee Utd 0.9732"
[1] "The xgot model predicted total is 1.5019"
[1] "Kilmarnock xgot model Predicted Win %: 18.68"
[1] "The xgot model Predicted Draw % is: 35.95"
[1] "Dundee Utd xgot model Predicted Win %: 45.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Kilmarnock 0.8767 to Dundee Utd 1.6487"
[1] "The xa model predicted total is 2.5254"
[1] "Kilmarnock xa model Predicted Win %: 19.74"
[1] "The xa model Predicted Draw % is: 24.81"
[1] "Dundee Utd xa model Predicted Win %: 55.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Kilmarnock 1.0994 to Dundee Utd 1.6562"
[1] "The XAExp model predicted total is 2.7556"
[1] "Kilmarnock XAExp model Predicted Win %: 25.64"
[1] "The XAExp model Predicted Draw % is: 24.63"
[1] "Dundee Utd XAExp model Predicted Win %: 49.73"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Kilmarnock winning this match is 26.75 percent, with a minimum chance of 18.68 percent, and a maximum chance of 45.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.24 percent, with a minimum chance of 23.72 percent, and a maximum chance of 35.95 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match is 45.01 percent, with a minimum chance of 22.5 percent, and a maximum chance of 55.45 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 54.99 percent, with a minimum chance of 44.55 percent, and a maximum chance of 77.5 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 73.25 percent, with a minimum chance of 54.59 percent, and a maximum chance of 81.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.23 percent, with a high likelihood of 53.79 and a low likelihood of 19.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.77 percent, with a high likelihood of 80.84 and a low likelihood of 46.21 percent."
[1] "--Sportsbook Odds--"
[1] "Kilmarnock Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Dundee Utd Barstool Odds are: 30.77"
[1] "Kilmarnock Adjusted Barstool Odds are: 42.706"
[1] "The Adjusted Barstool Odds of a Draw are: 28.647"
[1] "Dundee Utd Adjusted Barstool Odds are: 28.647"
[1] "Kilmarnock's Barstool Odds to cover the 0.5 spread are: 75.19"
[1] "Dundee Utd's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 2.35, which is a 42.55 percent chance of the over 2.41573529411765 hitting. The line for the under is 1.55, which is a 64.52 percent chance of the under 2.41573529411765 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Motherwell 1.1505 to St Johnstone 1.2022"
[1] "The pass/shot predicted total is 2.3527"
[1] "Motherwell pass/shot Predicted Win %: 34.47"
[1] "The pass/shot Predicted Draw % is: 28.67"
[1] "St Johnstone pass/shot Predicted Win %: 36.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Motherwell 0.8887 to St Johnstone 1.6864"
[1] "The xg model predicted total is 2.5751"
[1] "Motherwell xg model Predicted Win %: 19.82"
[1] "The xg model Predicted Draw % is: 24.41"
[1] "St Johnstone xg model Predicted Win %: 55.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Motherwell 0.8248 to St Johnstone 1.2826"
[1] "The xgot model predicted total is 2.1074"
[1] "Motherwell xgot model Predicted Win %: 23.98"
[1] "The xgot model Predicted Draw % is: 29.2"
[1] "St Johnstone xgot model Predicted Win %: 46.82"
[1] "--XA Model--"
[1] "The xa model predicted score is Motherwell 1.4941 to St Johnstone 1.013"
[1] "The xa model predicted total is 2.5071"
[1] "Motherwell xa model Predicted Win %: 48.41"
[1] "The xa model Predicted Draw % is: 25.8"
[1] "St Johnstone xa model Predicted Win %: 25.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Motherwell 1.2834 to St Johnstone 0.9685"
[1] "The XAExp model predicted total is 2.2519"
[1] "Motherwell XAExp model Predicted Win %: 44.52"
[1] "The XAExp model Predicted Draw % is: 27.64"
[1] "St Johnstone XAExp model Predicted Win %: 27.84"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Motherwell winning this match is 34.24 percent, with a minimum chance of 19.82 percent, and a maximum chance of 48.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.14 percent, with a minimum chance of 24.41 percent, and a maximum chance of 29.2 percent."
[1] "Our modelled likelihood of St Johnstone winning this match is 38.62 percent, with a minimum chance of 25.79 percent, and a maximum chance of 55.77 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 61.38 percent, with a minimum chance of 44.23 percent, and a maximum chance of 74.21 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 65.76 percent, with a minimum chance of 51.59 percent, and a maximum chance of 80.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.95 percent, with a high likelihood of 47.53 and a low likelihood of 35.24 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.05 percent, with a high likelihood of 64.76 and a low likelihood of 52.47 percent."
[1] "--Sportsbook Odds--"
[1] "Motherwell Barstool Odds are: 50"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "St Johnstone Barstool Odds are: 25.64"
[1] "Motherwell Adjusted Barstool Odds are: 46.559"
[1] "The Adjusted Barstool Odds of a Draw are: 29.565"
[1] "St Johnstone Adjusted Barstool Odds are: 23.876"
[1] "Motherwell's Barstool Odds to cover the 0.5 spread are: 80"
[1] "St Johnstone's Barstool Odds to cover the -0.5 spread are: 25"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.46058823529412 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.46058823529412 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
           bet           date_time
1       Hearts 2023-02-01 11:45:00
2   Hearts ATS 2023-02-01 11:45:00
3 St Johnstone 2023-02-01 11:45:00
[1] "____________Anytime Goalscorers______________________"
                     player_name     team expected_attg expected_gs
11 /players/846970/bojan-miovski Aberdeen     0.4532053   0.3389831
                    player_name   team expected_attg expected_gs
54 /players/1324022/garang-kuol Hearts     0.3147761   0.1538462
                     player_name   team expected_attg expected_gs
55 /players/540085/josh-ginnelly Hearts     0.3595027   0.1538462
[1] "__________________________________"
[1] "New commit ID #8711"
