[1] "Updated at 2023-01-26 20:42:18.710"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hibernian 1.9062 to Aberdeen 0.9316"
[1] "The pass/shot predicted total is 2.8378"
[1] "Hibernian pass/shot Predicted Win %: 60.33"
[1] "The pass/shot Predicted Draw % is: 21.9"
[1] "Aberdeen pass/shot Predicted Win %: 17.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Hibernian 2.0357 to Aberdeen 0.651"
[1] "The xg model predicted total is 2.6867"
[1] "Hibernian xg model Predicted Win %: 70.58"
[1] "The xg model Predicted Draw % is: 19.31"
[1] "Aberdeen xg model Predicted Win %: 10.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hibernian 1.6582 to Aberdeen 0.8996"
[1] "The xgot model predicted total is 2.5578"
[1] "Hibernian xgot model Predicted Win %: 55.7"
[1] "The xgot model Predicted Draw % is: 24.4"
[1] "Aberdeen xgot model Predicted Win %: 19.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Hibernian 1.5894 to Aberdeen 0.8142"
[1] "The xa model predicted total is 2.4036"
[1] "Hibernian xa model Predicted Win %: 55.88"
[1] "The xa model Predicted Draw % is: 25.37"
[1] "Aberdeen xa model Predicted Win %: 18.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hibernian 1.4855 to Aberdeen 0.8433"
[1] "The XAExp model predicted total is 2.3288"
[1] "Hibernian XAExp model Predicted Win %: 52.24"
[1] "The XAExp model Predicted Draw % is: 25.78"
[1] "Aberdeen XAExp model Predicted Win %: 21.98"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hibernian winning this match is 58.95 percent, with a minimum chance of 52.24 percent, and a maximum chance of 70.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 19.31 percent, and a maximum chance of 25.78 percent."
[1] "Our modelled likelihood of Aberdeen winning this match is 17.7 percent, with a minimum chance of 10.11 percent, and a maximum chance of 21.98 percent."
[1] "Our modelled likelihood of Hibernian winning this match OR DRAW is 82.3 percent, with a minimum chance of 78.02 percent, and a maximum chance of 89.89 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 41.05 percent, with a minimum chance of 29.42 percent, and a maximum chance of 47.76 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.22 percent, with a high likelihood of 53.95 and a low likelihood of 41.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.78 percent, with a high likelihood of 58.84 and a low likelihood of 46.05 percent."
[1] "--Sportsbook Odds--"
[1] "Hibernian Barstool Odds are: 45.87"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Aberdeen Barstool Odds are: 33.9"
[1] "Hibernian Adjusted Barstool Odds are: 42.339"
[1] "The Adjusted Barstool Odds of a Draw are: 26.371"
[1] "Aberdeen Adjusted Barstool Odds are: 31.29"
[1] "Hibernian's Barstool Odds to cover the -0.25 spread are: 51.81"
[1] "Aberdeen's Barstool Odds to cover the 0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.49136363636364 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.49136363636364 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Rangers 2.1836 to St Johnstone 0.733"
[1] "The pass/shot predicted total is 2.9166"
[1] "Rangers pass/shot Predicted Win %: 71"
[1] "The pass/shot Predicted Draw % is: 18.64"
[1] "St Johnstone pass/shot Predicted Win %: 10.36"
[1] "--XG Model--"
[1] "The xg model predicted score is Rangers 2.1759 to St Johnstone 0.352"
[1] "The xg model predicted total is 2.5279"
[1] "Rangers xg model Predicted Win %: 80.29"
[1] "The xg model Predicted Draw % is: 15.15"
[1] "St Johnstone xg model Predicted Win %: 4.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Rangers 2.3226 to St Johnstone 0.4195"
[1] "The xgot model predicted total is 2.7421"
[1] "Rangers xgot model Predicted Win %: 81.14"
[1] "The xgot model Predicted Draw % is: 13.9"
[1] "St Johnstone xgot model Predicted Win %: 4.96"
[1] "--XA Model--"
[1] "The xa model predicted score is Rangers 2.5697 to St Johnstone 0.599"
[1] "The xa model predicted total is 3.1687"
[1] "Rangers xa model Predicted Win %: 79.91"
[1] "The xa model Predicted Draw % is: 13.55"
[1] "St Johnstone xa model Predicted Win %: 6.54"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Rangers 2.7246 to St Johnstone 0.6276"
[1] "The XAExp model predicted total is 3.3522"
[1] "Rangers XAExp model Predicted Win %: 80.97"
[1] "The XAExp model Predicted Draw % is: 12.97"
[1] "St Johnstone XAExp model Predicted Win %: 6.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Rangers winning this match is 78.66 percent, with a minimum chance of 71 percent, and a maximum chance of 81.14 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 14.84 percent, with a minimum chance of 12.97 percent, and a maximum chance of 18.64 percent."
[1] "Our modelled likelihood of St Johnstone winning this match is 6.5 percent, with a minimum chance of 4.56 percent, and a maximum chance of 10.36 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 93.5 percent, with a minimum chance of 89.64 percent, and a maximum chance of 95.44 percent."
[1] "Our modelled likelihood of St Johnstone winning this match OR DRAW is 21.34 percent, with a minimum chance of 18.86 percent, and a maximum chance of 29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.36 percent, with a high likelihood of 65.09 and a low likelihood of 46.33 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.64 percent, with a high likelihood of 53.67 and a low likelihood of 34.91 percent."
[1] "--Sportsbook Odds--"
[1] "Rangers Barstool Odds are: 85.71"
[1] "The Barstool Odds of a Draw are: 16"
[1] "St Johnstone Barstool Odds are: 6.25"
[1] "Rangers Adjusted Barstool Odds are: 79.391"
[1] "The Adjusted Barstool Odds of a Draw are: 14.82"
[1] "St Johnstone Adjusted Barstool Odds are: 5.789"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 84.75"
[1] "St Johnstone's Barstool Odds to cover the 0.5 spread are: 19.61"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.3465 hitting. The line for the under is 2.35, which is a 42.55 percent chance of the under 2.3465 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ross County 0.7987 to Kilmarnock 1.352"
[1] "The pass/shot predicted total is 2.1507"
[1] "Ross County pass/shot Predicted Win %: 22.1"
[1] "The pass/shot Predicted Draw % is: 27.87"
[1] "Kilmarnock pass/shot Predicted Win %: 50.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Ross County 0.2641 to Kilmarnock 0.7817"
[1] "The xg model predicted total is 1.0458"
[1] "Ross County xg model Predicted Win %: 11.59"
[1] "The xg model Predicted Draw % is: 42.96"
[1] "Kilmarnock xg model Predicted Win %: 45.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ross County 0.6572 to Kilmarnock 0.3988"
[1] "The xgot model predicted total is 1.056"
[1] "Ross County xgot model Predicted Win %: 36.38"
[1] "The xgot model Predicted Draw % is: 44.91"
[1] "Kilmarnock xgot model Predicted Win %: 18.71"
[1] "--XA Model--"
[1] "The xa model predicted score is Ross County 1.1719 to Kilmarnock 0.9808"
[1] "The xa model predicted total is 2.1527"
[1] "Ross County xa model Predicted Win %: 40.61"
[1] "The xa model Predicted Draw % is: 29.23"
[1] "Kilmarnock xa model Predicted Win %: 30.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ross County 1.0718 to Kilmarnock 0.9808"
[1] "The XAExp model predicted total is 2.0526"
[1] "Ross County XAExp model Predicted Win %: 38.21"
[1] "The XAExp model Predicted Draw % is: 30.27"
[1] "Kilmarnock XAExp model Predicted Win %: 31.52"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ross County winning this match is 29.78 percent, with a minimum chance of 11.59 percent, and a maximum chance of 40.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 35.05 percent, with a minimum chance of 27.87 percent, and a maximum chance of 44.91 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match is 35.17 percent, with a minimum chance of 18.71 percent, and a maximum chance of 50.03 percent."
[1] "Our modelled likelihood of Ross County winning this match OR DRAW is 64.83 percent, with a minimum chance of 49.97 percent, and a maximum chance of 81.29 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 70.22 percent, with a minimum chance of 59.39 percent, and a maximum chance of 88.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 24.05 percent, with a high likelihood of 36.46 and a low likelihood of 8.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 75.95 percent, with a high likelihood of 91.11 and a low likelihood of 63.54 percent."
[1] "--Sportsbook Odds--"
[1] "Ross County Barstool Odds are: 39.22"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Kilmarnock Barstool Odds are: 37.74"
[1] "Ross County Adjusted Barstool Odds are: 36.406"
[1] "The Adjusted Barstool Odds of a Draw are: 28.562"
[1] "Kilmarnock Adjusted Barstool Odds are: 35.032"
[1] "Ross County's Barstool Odds to cover the 0 spread are: 53.48"
[1] "Kilmarnock's Barstool Odds to cover the 0 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.48753623188406 hitting. The line for the under is 1.6, which is a 62.5 percent chance of the under 2.48753623188406 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Mirren 1.2359 to Motherwell 0.96"
[1] "The pass/shot predicted total is 2.1959"
[1] "St Mirren pass/shot Predicted Win %: 43.2"
[1] "The pass/shot Predicted Draw % is: 28.56"
[1] "Motherwell pass/shot Predicted Win %: 28.24"
[1] "--XG Model--"
[1] "The xg model predicted score is St Mirren 1.6981 to Motherwell 1.9902"
[1] "The xg model predicted total is 3.6883"
[1] "St Mirren xg model Predicted Win %: 33.4"
[1] "The xg model Predicted Draw % is: 21.68"
[1] "Motherwell xg model Predicted Win %: 44.92"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Mirren 1.6187 to Motherwell 2.7193"
[1] "The xgot model predicted total is 4.338"
[1] "St Mirren xgot model Predicted Win %: 22.41"
[1] "The xgot model Predicted Draw % is: 17.18"
[1] "Motherwell xgot model Predicted Win %: 60.41"
[1] "--XA Model--"
[1] "The xa model predicted score is St Mirren 1.4589 to Motherwell 1.1692"
[1] "The xa model predicted total is 2.6281"
[1] "St Mirren xa model Predicted Win %: 43.74"
[1] "The xa model Predicted Draw % is: 25.7"
[1] "Motherwell xa model Predicted Win %: 30.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Mirren 1.1311 to Motherwell 1.0279"
[1] "The XAExp model predicted total is 2.159"
[1] "St Mirren XAExp model Predicted Win %: 38.31"
[1] "The XAExp model Predicted Draw % is: 29.42"
[1] "Motherwell XAExp model Predicted Win %: 32.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of St Mirren winning this match is 36.21 percent, with a minimum chance of 22.41 percent, and a maximum chance of 43.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.51 percent, with a minimum chance of 17.18 percent, and a maximum chance of 29.42 percent."
[1] "Our modelled likelihood of Motherwell winning this match is 39.28 percent, with a minimum chance of 28.24 percent, and a maximum chance of 60.41 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 60.72 percent, with a minimum chance of 39.59 percent, and a maximum chance of 71.76 percent."
[1] "Our modelled likelihood of Motherwell winning this match OR DRAW is 63.79 percent, with a minimum chance of 56.26 percent, and a maximum chance of 77.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.72 percent, with a high likelihood of 80.74 and a low likelihood of 36.63 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.28 percent, with a high likelihood of 63.37 and a low likelihood of 19.26 percent."
[1] "--Sportsbook Odds--"
[1] "St Mirren Barstool Odds are: 42.11"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Motherwell Barstool Odds are: 33.9"
[1] "St Mirren Adjusted Barstool Odds are: 39.078"
[1] "The Adjusted Barstool Odds of a Draw are: 29.464"
[1] "Motherwell Adjusted Barstool Odds are: 31.459"
[1] "St Mirren's Barstool Odds to cover the -2 spread are: 7.69"
[1] "Motherwell's Barstool Odds to cover the 2 spread are: 95.24"
[1] "Barstool's line for the total is 2.5 at 2.17, which is a 46.08 percent chance of the over 2.49136363636364 hitting. The line for the under is 1.64, which is a 60.98 percent chance of the under 2.49136363636364 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Livingston 1.3882 to Hearts 1.3263"
[1] "The pass/shot predicted total is 2.7145"
[1] "Livingston pass/shot Predicted Win %: 39.12"
[1] "The pass/shot Predicted Draw % is: 25.67"
[1] "Hearts pass/shot Predicted Win %: 35.21"
[1] "--XG Model--"
[1] "The xg model predicted score is Livingston 1.5364 to Hearts 2.0168"
[1] "The xg model predicted total is 3.5532"
[1] "Livingston xg model Predicted Win %: 29.66"
[1] "The xg model Predicted Draw % is: 22"
[1] "Hearts xg model Predicted Win %: 48.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Livingston 1.6134 to Hearts 1.857"
[1] "The xgot model predicted total is 3.4704"
[1] "Livingston xgot model Predicted Win %: 33.43"
[1] "The xgot model Predicted Draw % is: 22.43"
[1] "Hearts xgot model Predicted Win %: 44.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Livingston 1.4485 to Hearts 1.3501"
[1] "The xa model predicted total is 2.7986"
[1] "Livingston xa model Predicted Win %: 39.95"
[1] "The xa model Predicted Draw % is: 25.16"
[1] "Hearts xa model Predicted Win %: 34.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Livingston 1.4227 to Hearts 1.4945"
[1] "The XAExp model predicted total is 2.9172"
[1] "Livingston XAExp model Predicted Win %: 36.37"
[1] "The XAExp model Predicted Draw % is: 24.64"
[1] "Hearts XAExp model Predicted Win %: 38.99"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Livingston winning this match is 35.71 percent, with a minimum chance of 29.66 percent, and a maximum chance of 39.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.98 percent, with a minimum chance of 22 percent, and a maximum chance of 25.67 percent."
[1] "Our modelled likelihood of Hearts winning this match is 40.31 percent, with a minimum chance of 34.89 percent, and a maximum chance of 48.34 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 59.69 percent, with a minimum chance of 51.66 percent, and a maximum chance of 65.11 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 64.29 percent, with a minimum chance of 60.05 percent, and a maximum chance of 70.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.68 percent, with a high likelihood of 68.89 and a low likelihood of 50.99 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.32 percent, with a high likelihood of 49.01 and a low likelihood of 31.11 percent."
[1] "--Sportsbook Odds--"
[1] "Livingston Barstool Odds are: 30.77"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Hearts Barstool Odds are: 45.87"
[1] "Livingston Adjusted Barstool Odds are: 28.647"
[1] "The Adjusted Barstool Odds of a Draw are: 28.647"
[1] "Hearts Adjusted Barstool Odds are: 42.706"
[1] "Livingston's Barstool Odds to cover the 0.25 spread are: 52.08"
[1] "Hearts's Barstool Odds to cover the -0.25 spread are: 52.63"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.46627450980392 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.46627450980392 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Dundee Utd 1.0999 to Celtic 2.6912"
[1] "The pass/shot predicted total is 3.7911"
[1] "Dundee Utd pass/shot Predicted Win %: 13.05"
[1] "The pass/shot Predicted Draw % is: 16.27"
[1] "Celtic pass/shot Predicted Win %: 70.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Dundee Utd 0.6111 to Celtic 2.6807"
[1] "The xg model predicted total is 3.2918"
[1] "Dundee Utd xg model Predicted Win %: 5.37"
[1] "The xg model Predicted Draw % is: 13.22"
[1] "Celtic xg model Predicted Win %: 81.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Dundee Utd 0.4973 to Celtic 2.7689"
[1] "The xgot model predicted total is 3.2662"
[1] "Dundee Utd xgot model Predicted Win %: 4.04"
[1] "The xgot model Predicted Draw % is: 11.6"
[1] "Celtic xgot model Predicted Win %: 84.36"
[1] "--XA Model--"
[1] "The xa model predicted score is Dundee Utd 1.4609 to Celtic 2.6186"
[1] "The xa model predicted total is 4.0795"
[1] "Dundee Utd xa model Predicted Win %: 20.4"
[1] "The xa model Predicted Draw % is: 17.86"
[1] "Celtic xa model Predicted Win %: 61.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Dundee Utd 1.6369 to Celtic 2.8237"
[1] "The XAExp model predicted total is 4.4606"
[1] "Dundee Utd XAExp model Predicted Win %: 21.21"
[1] "The XAExp model Predicted Draw % is: 16.96"
[1] "Celtic XAExp model Predicted Win %: 61.83"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Dundee Utd winning this match is 12.81 percent, with a minimum chance of 4.04 percent, and a maximum chance of 21.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 15.18 percent, with a minimum chance of 11.6 percent, and a maximum chance of 17.86 percent."
[1] "Our modelled likelihood of Celtic winning this match is 72 percent, with a minimum chance of 61.74 percent, and a maximum chance of 84.36 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 28 percent, with a minimum chance of 15.64 percent, and a maximum chance of 38.26 percent."
[1] "Our modelled likelihood of Celtic winning this match OR DRAW is 87.19 percent, with a minimum chance of 78.79 percent, and a maximum chance of 95.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 72.75 percent, with a high likelihood of 82.19 and a low likelihood of 63.37 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 27.25 percent, with a high likelihood of 36.63 and a low likelihood of 17.81 percent."
[1] "--Sportsbook Odds--"
[1] "Dundee Utd Barstool Odds are: 9.09"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Celtic Barstool Odds are: 81.97"
[1] "Dundee Utd Adjusted Barstool Odds are: 8.438"
[1] "The Adjusted Barstool Odds of a Draw are: 15.474"
[1] "Celtic Adjusted Barstool Odds are: 76.088"
[1] "Dundee Utd's Barstool Odds to cover the  spread are: NA"
[1] "Celtic's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.43, which is a 69.93 percent chance of the over 2.04225 hitting. The line for the under is 2.7, which is a 37.04 percent chance of the under 2.04225 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                           bet           date_time
1                    Hibernian 2023-01-28 07:00:00
2 under Ross County/Kilmarnock 2023-01-28 07:00:00
3       over Livingston/Hearts 2023-01-29 05:30:00
[1] "____________Anytime Goalscorers______________________"
                           player_name      team expected_attg expected_gs
11 /players/1178468/mykola-kukharevych Hibernian     0.2332353  0.09090909
                      player_name       team expected_attg expected_gs
87 /players/213005/kevin-van-veen Motherwell     0.5212833   0.3333333
                    player_name       team expected_attg expected_gs
90 /players/201689/nicky-devlin Livingston     0.1445833  0.02941176
                      player_name       team expected_attg expected_gs
115 /players/1055825/dylan-levitt Dundee Utd     0.2092572   0.1052632
                    player_name       team expected_attg expected_gs
116 /players/192735/aziz-behich Dundee Utd     0.1899167  0.05555556
[1] "__________________________________"
[1] "New commit ID #2205"
