[1] "Updated at 2023-01-18 10:59:21.327"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celtic 1.9193 to St Mirren 0.2761"
[1] "The pass/shot predicted total is 2.1954"
[1] "Celtic pass/shot Predicted Win %: 77.68"
[1] "The pass/shot Predicted Draw % is: 17.84"
[1] "St Mirren pass/shot Predicted Win %: 4.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Celtic 3.6181 to St Mirren 0.2847"
[1] "The xg model predicted total is 3.9028"
[1] "Celtic xg model Predicted Win %: 94.1"
[1] "The xg model Predicted Draw % is: 5"
[1] "St Mirren xg model Predicted Win %: 0.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celtic 4.7534 to St Mirren 0.0826"
[1] "The xgot model predicted total is 4.836"
[1] "Celtic xgot model Predicted Win %: 98.93"
[1] "The xgot model Predicted Draw % is: 1.03"
[1] "St Mirren xgot model Predicted Win %: 0.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Celtic 2.561 to St Mirren 0.658"
[1] "The xa model predicted total is 3.219"
[1] "Celtic xa model Predicted Win %: 79.02"
[1] "The xa model Predicted Draw % is: 13.98"
[1] "St Mirren xa model Predicted Win %: 7"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Celtic 3.9969 to St Mirren 0.2665"
[1] "The XGExp model predicted total is 4.2634"
[1] "Celtic XGExp model Predicted Win %: 96.11"
[1] "The XGExp model Predicted Draw % is: 3.27"
[1] "St Mirren XGExp model Predicted Win %: 0.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celtic 2.526 to St Mirren 0.5871"
[1] "The XAExp model predicted total is 3.1131"
[1] "Celtic XAExp model Predicted Win %: 79.8"
[1] "The XAExp model Predicted Draw % is: 14.14"
[1] "St Mirren XAExp model Predicted Win %: 6.06"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Celtic winning this match is 87.61 percent, with a minimum chance of 77.68 percent, and a maximum chance of 98.93 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 9.21 percent, with a minimum chance of 1.03 percent, and a maximum chance of 17.84 percent."
[1] "Our modelled likelihood of St Mirren winning this match is 3.18 percent, with a minimum chance of 0.04 percent, and a maximum chance of 7 percent."
[1] "Our modelled likelihood of Celtic winning this match OR DRAW is 96.82 percent, with a minimum chance of 93 percent, and a maximum chance of 99.96 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 12.39 percent, with a minimum chance of 1.07 percent, and a maximum chance of 22.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.52 percent, with a high likelihood of 86.08 and a low likelihood of 37.61 percent."
[1] "--Sportsbook Odds--"
[1] "Celtic Barstool Odds are: 90.91"
[1] "The Barstool Odds of a Draw are: 11.76"
[1] "St Mirren Barstool Odds are: 5.26"
[1] "Celtic Adjusted Barstool Odds are: 84.231"
[1] "The Adjusted Barstool Odds of a Draw are: 10.896"
[1] "St Mirren Adjusted Barstool Odds are: 4.874"
[1] "Celtic's Barstool Odds to cover the  spread are: NA"
[1] "St Mirren's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.32, which is a 75.76 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hearts 1.5381 to Aberdeen 1.4356"
[1] "The pass/shot predicted total is 2.9737"
[1] "Hearts pass/shot Predicted Win %: 40.35"
[1] "The pass/shot Predicted Draw % is: 24.31"
[1] "Aberdeen pass/shot Predicted Win %: 35.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Hearts 1.9428 to Aberdeen 0.9418"
[1] "The xg model predicted total is 2.8846"
[1] "Hearts xg model Predicted Win %: 60.63"
[1] "The xg model Predicted Draw % is: 21.94"
[1] "Aberdeen xg model Predicted Win %: 17.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hearts 1.7582 to Aberdeen 0.7599"
[1] "The xgot model predicted total is 2.5181"
[1] "Hearts xgot model Predicted Win %: 61.2"
[1] "The xgot model Predicted Draw % is: 23.54"
[1] "Aberdeen xgot model Predicted Win %: 15.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Hearts 1.4852 to Aberdeen 0.9915"
[1] "The xa model predicted total is 2.4767"
[1] "Hearts xa model Predicted Win %: 48.76"
[1] "The xa model Predicted Draw % is: 26.42"
[1] "Aberdeen xa model Predicted Win %: 24.82"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hearts 2.0635 to Aberdeen 1.4647"
[1] "The XGExp model predicted total is 3.5282"
[1] "Hearts XGExp model Predicted Win %: 51.53"
[1] "The XGExp model Predicted Draw % is: 21.58"
[1] "Aberdeen XGExp model Predicted Win %: 26.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hearts 1.9082 to Aberdeen 1.1208"
[1] "The XAExp model predicted total is 3.029"
[1] "Hearts XAExp model Predicted Win %: 55.84"
[1] "The XAExp model Predicted Draw % is: 22.29"
[1] "Aberdeen XAExp model Predicted Win %: 21.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hearts winning this match is 53.05 percent, with a minimum chance of 40.35 percent, and a maximum chance of 61.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.35 percent, with a minimum chance of 21.58 percent, and a maximum chance of 26.42 percent."
[1] "Our modelled likelihood of Aberdeen winning this match is 23.6 percent, with a minimum chance of 15.26 percent, and a maximum chance of 35.34 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 76.4 percent, with a minimum chance of 64.66 percent, and a maximum chance of 84.74 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 46.95 percent, with a minimum chance of 38.8 percent, and a maximum chance of 59.65 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.44 percent, with a high likelihood of 68.43 and a low likelihood of 45.02 percent."
[1] "--Sportsbook Odds--"
[1] "Hearts Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Aberdeen Barstool Odds are: 29.85"
[1] "Hearts Adjusted Barstool Odds are: 44.609"
[1] "The Adjusted Barstool Odds of a Draw are: 27.695"
[1] "Aberdeen Adjusted Barstool Odds are: 27.695"
[1] "Hearts's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Aberdeen's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Kilmarnock 0.7144 to Rangers 1.8812"
[1] "The pass/shot predicted total is 2.5956"
[1] "Kilmarnock pass/shot Predicted Win %: 13.56"
[1] "The pass/shot Predicted Draw % is: 21.53"
[1] "Rangers pass/shot Predicted Win %: 64.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Kilmarnock 0.6364 to Rangers 0.9085"
[1] "The xg model predicted total is 1.5449"
[1] "Kilmarnock xg model Predicted Win %: 24.28"
[1] "The xg model Predicted Draw % is: 35.97"
[1] "Rangers xg model Predicted Win %: 39.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Kilmarnock 0.4445 to Rangers 1.0138"
[1] "The xgot model predicted total is 1.4583"
[1] "Kilmarnock xgot model Predicted Win %: 16.01"
[1] "The xgot model Predicted Draw % is: 35.07"
[1] "Rangers xgot model Predicted Win %: 48.92"
[1] "--XA Model--"
[1] "The xa model predicted score is Kilmarnock 0.8807 to Rangers 1.5822"
[1] "The xa model predicted total is 2.4629"
[1] "Kilmarnock xa model Predicted Win %: 21.63"
[1] "The xa model Predicted Draw % is: 25.01"
[1] "Rangers xa model Predicted Win %: 53.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Kilmarnock 1.0251 to Rangers 1.3676"
[1] "The XGExp model predicted total is 2.3927"
[1] "Kilmarnock XGExp model Predicted Win %: 28.87"
[1] "The XGExp model Predicted Draw % is: 26.77"
[1] "Rangers XGExp model Predicted Win %: 44.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Kilmarnock 1.046 to Rangers 1.9251"
[1] "The XAExp model predicted total is 2.9711"
[1] "Kilmarnock XAExp model Predicted Win %: 20.65"
[1] "The XAExp model Predicted Draw % is: 21.97"
[1] "Rangers XAExp model Predicted Win %: 57.38"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Kilmarnock winning this match is 20.83 percent, with a minimum chance of 13.56 percent, and a maximum chance of 28.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.72 percent, with a minimum chance of 21.53 percent, and a maximum chance of 35.97 percent."
[1] "Our modelled likelihood of Rangers winning this match is 51.45 percent, with a minimum chance of 39.75 percent, and a maximum chance of 64.91 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 48.55 percent, with a minimum chance of 35.09 percent, and a maximum chance of 60.25 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 79.17 percent, with a minimum chance of 71.13 percent, and a maximum chance of 86.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.73 percent, with a high likelihood of 57.03 and a low likelihood of 18.08 percent."
[1] "--Sportsbook Odds--"
[1] "Kilmarnock Barstool Odds are: 11.76"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Rangers Barstool Odds are: 76.92"
[1] "Kilmarnock Adjusted Barstool Odds are: 10.916"
[1] "The Adjusted Barstool Odds of a Draw are: 17.683"
[1] "Rangers Adjusted Barstool Odds are: 71.401"
[1] "Kilmarnock's Barstool Odds to cover the 0.5 spread are: 28.57"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                       bet           date_time
1               Kilmarnock 2023-01-18 12:00:00
2  draw Kilmarnock/Rangers 2023-01-18 12:00:00
3 under Kilmarnock/Rangers 2023-01-18 12:00:00
4           Kilmarnock ATS 2023-01-18 12:00:00
[1] "New commit ID #9989"
