[1] "Updated at 2023-01-17 15:06:37.093"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Livingston 1.2367 to Dundee Utd 1.0627"
[1] "The pass/shot predicted total is 2.2994"
[1] "Livingston pass/shot Predicted Win %: 40.13"
[1] "The pass/shot Predicted Draw % is: 28.78"
[1] "Dundee Utd pass/shot Predicted Win %: 31.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Livingston 1.2002 to Dundee Utd 1.6846"
[1] "The xg model predicted total is 2.8848"
[1] "Livingston xg model Predicted Win %: 27.42"
[1] "The xg model Predicted Draw % is: 24.01"
[1] "Dundee Utd xg model Predicted Win %: 48.57"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Livingston 1.2825 to Dundee Utd 1.5872"
[1] "The xgot model predicted total is 2.8697"
[1] "Livingston xgot model Predicted Win %: 31.42"
[1] "The xgot model Predicted Draw % is: 24.38"
[1] "Dundee Utd xgot model Predicted Win %: 44.2"
[1] "--XA Model--"
[1] "The xa model predicted score is Livingston 1.3698 to Dundee Utd 1.2097"
[1] "The xa model predicted total is 2.5795"
[1] "Livingston xa model Predicted Win %: 40.71"
[1] "The xa model Predicted Draw % is: 26.76"
[1] "Dundee Utd xa model Predicted Win %: 32.53"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Livingston 1.3215 to Dundee Utd 2.4942"
[1] "The XGExp model predicted total is 3.8157"
[1] "Livingston XGExp model Predicted Win %: 19.49"
[1] "The XGExp model Predicted Draw % is: 17.87"
[1] "Dundee Utd XGExp model Predicted Win %: 62.64"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Livingston 1.3268 to Dundee Utd 1.291"
[1] "The XAExp model predicted total is 2.6178"
[1] "Livingston XAExp model Predicted Win %: 38.05"
[1] "The XAExp model Predicted Draw % is: 26.5"
[1] "Dundee Utd XAExp model Predicted Win %: 35.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Livingston winning this match is 32.87 percent, with a minimum chance of 19.49 percent, and a maximum chance of 40.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.72 percent, with a minimum chance of 17.87 percent, and a maximum chance of 28.78 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match is 42.41 percent, with a minimum chance of 31.09 percent, and a maximum chance of 62.64 percent."
[1] "Our modelled likelihood of Livingston winning this match OR DRAW is 57.59 percent, with a minimum chance of 37.36 percent, and a maximum chance of 68.91 percent."
[1] "Our modelled likelihood of Dundee Utd winning this match OR DRAW is 67.13 percent, with a minimum chance of 59.29 percent, and a maximum chance of 80.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.11 percent, with a high likelihood of 73.36 and a low likelihood of 40.38 percent."
[1] "--Sportsbook Odds--"
[1] "Livingston Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "Dundee Utd Barstool Odds are: 35.09"
[1] "Livingston Adjusted Barstool Odds are: 38.58"
[1] "The Adjusted Barstool Odds of a Draw are: 28.933"
[1] "Dundee Utd Adjusted Barstool Odds are: 32.488"
[1] "Livingston's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "Dundee Utd's Barstool Odds to cover the 0.5 spread are: 64.1"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Celtic 1.938 to St Mirren 0.3027"
[1] "The pass/shot predicted total is 2.2407"
[1] "Celtic pass/shot Predicted Win %: 77.28"
[1] "The pass/shot Predicted Draw % is: 17.88"
[1] "St Mirren pass/shot Predicted Win %: 4.84"
[1] "--XG Model--"
[1] "The xg model predicted score is Celtic 3.3668 to St Mirren 0.3083"
[1] "The xg model predicted total is 3.6751"
[1] "Celtic xg model Predicted Win %: 92.6"
[1] "The xg model Predicted Draw % is: 6.13"
[1] "St Mirren xg model Predicted Win %: 1.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Celtic 4.635 to St Mirren 0.1009"
[1] "The xgot model predicted total is 4.7359"
[1] "Celtic xgot model Predicted Win %: 98.76"
[1] "The xgot model Predicted Draw % is: 1.16"
[1] "St Mirren xgot model Predicted Win %: 0.08"
[1] "--XA Model--"
[1] "The xa model predicted score is Celtic 2.5105 to St Mirren 0.6661"
[1] "The xa model predicted total is 3.1766"
[1] "Celtic xa model Predicted Win %: 77.88"
[1] "The xa model Predicted Draw % is: 14.8"
[1] "St Mirren xa model Predicted Win %: 7.32"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Celtic 4.1376 to St Mirren 0.386"
[1] "The XGExp model predicted total is 4.5236"
[1] "Celtic XGExp model Predicted Win %: 95.47"
[1] "The XGExp model Predicted Draw % is: 3.64"
[1] "St Mirren XGExp model Predicted Win %: 0.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Celtic 2.6814 to St Mirren 0.5966"
[1] "The XAExp model predicted total is 3.278"
[1] "Celtic XAExp model Predicted Win %: 81.67"
[1] "The XAExp model Predicted Draw % is: 12.86"
[1] "St Mirren XAExp model Predicted Win %: 5.47"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Celtic winning this match is 87.28 percent, with a minimum chance of 77.28 percent, and a maximum chance of 98.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 9.41 percent, with a minimum chance of 1.16 percent, and a maximum chance of 17.88 percent."
[1] "Our modelled likelihood of St Mirren winning this match is 3.31 percent, with a minimum chance of 0.08 percent, and a maximum chance of 7.32 percent."
[1] "Our modelled likelihood of Celtic winning this match OR DRAW is 96.69 percent, with a minimum chance of 92.68 percent, and a maximum chance of 99.92 percent."
[1] "Our modelled likelihood of St Mirren winning this match OR DRAW is 12.72 percent, with a minimum chance of 1.24 percent, and a maximum chance of 22.72 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.81 percent, with a high likelihood of 85.13 and a low likelihood of 38.82 percent."
[1] "--Sportsbook Odds--"
[1] "Celtic Barstool Odds are: 90.91"
[1] "The Barstool Odds of a Draw are: 11.76"
[1] "St Mirren Barstool Odds are: 5.26"
[1] "Celtic Adjusted Barstool Odds are: 84.231"
[1] "The Adjusted Barstool Odds of a Draw are: 10.896"
[1] "St Mirren Adjusted Barstool Odds are: 4.874"
[1] "Celtic's Barstool Odds to cover the  spread are: NA"
[1] "St Mirren's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.34, which is a 74.63 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hearts 2.0933 to Aberdeen 1.3746"
[1] "The pass/shot predicted total is 3.4679"
[1] "Hearts pass/shot Predicted Win %: 53.93"
[1] "The pass/shot Predicted Draw % is: 21.51"
[1] "Aberdeen pass/shot Predicted Win %: 24.56"
[1] "--XG Model--"
[1] "The xg model predicted score is Hearts 2.937 to Aberdeen 0.9661"
[1] "The xg model predicted total is 3.9031"
[1] "Hearts xg model Predicted Win %: 77.52"
[1] "The xg model Predicted Draw % is: 13.46"
[1] "Aberdeen xg model Predicted Win %: 9.02"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hearts 2.1436 to Aberdeen 0.7204"
[1] "The xgot model predicted total is 2.864"
[1] "Hearts xgot model Predicted Win %: 70.76"
[1] "The xgot model Predicted Draw % is: 18.6"
[1] "Aberdeen xgot model Predicted Win %: 10.64"
[1] "--XA Model--"
[1] "The xa model predicted score is Hearts 1.7952 to Aberdeen 1.0379"
[1] "The xa model predicted total is 2.8331"
[1] "Hearts xa model Predicted Win %: 54.91"
[1] "The xa model Predicted Draw % is: 23.47"
[1] "Aberdeen xa model Predicted Win %: 21.62"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Hearts 3.3412 to Aberdeen 1.747"
[1] "The XGExp model predicted total is 5.0882"
[1] "Hearts XGExp model Predicted Win %: 68.38"
[1] "The XGExp model Predicted Draw % is: 14.88"
[1] "Aberdeen XGExp model Predicted Win %: 16.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hearts 2.0279 to Aberdeen 1.2428"
[1] "The XAExp model predicted total is 3.2707"
[1] "Hearts XAExp model Predicted Win %: 55.67"
[1] "The XAExp model Predicted Draw % is: 21.91"
[1] "Aberdeen XAExp model Predicted Win %: 22.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Hearts winning this match is 63.53 percent, with a minimum chance of 53.93 percent, and a maximum chance of 77.52 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.97 percent, with a minimum chance of 13.46 percent, and a maximum chance of 23.47 percent."
[1] "Our modelled likelihood of Aberdeen winning this match is 17.5 percent, with a minimum chance of 9.02 percent, and a maximum chance of 24.56 percent."
[1] "Our modelled likelihood of Hearts winning this match OR DRAW is 82.5 percent, with a minimum chance of 75.44 percent, and a maximum chance of 90.98 percent."
[1] "Our modelled likelihood of Aberdeen winning this match OR DRAW is 36.47 percent, with a minimum chance of 22.48 percent, and a maximum chance of 46.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 69.21 percent, with a high likelihood of 88.26 and a low likelihood of 53.84 percent."
[1] "--Sportsbook Odds--"
[1] "Hearts Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Aberdeen Barstool Odds are: 30.3"
[1] "Hearts Adjusted Barstool Odds are: 44.605"
[1] "The Adjusted Barstool Odds of a Draw are: 27.285"
[1] "Aberdeen Adjusted Barstool Odds are: 28.11"
[1] "Hearts's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Aberdeen's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Kilmarnock 0.7144 to Rangers 1.8812"
[1] "The pass/shot predicted total is 2.5956"
[1] "Kilmarnock pass/shot Predicted Win %: 13.56"
[1] "The pass/shot Predicted Draw % is: 21.53"
[1] "Rangers pass/shot Predicted Win %: 64.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Kilmarnock 0.6364 to Rangers 0.9085"
[1] "The xg model predicted total is 1.5449"
[1] "Kilmarnock xg model Predicted Win %: 24.28"
[1] "The xg model Predicted Draw % is: 35.97"
[1] "Rangers xg model Predicted Win %: 39.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Kilmarnock 0.4445 to Rangers 1.0138"
[1] "The xgot model predicted total is 1.4583"
[1] "Kilmarnock xgot model Predicted Win %: 16.01"
[1] "The xgot model Predicted Draw % is: 35.07"
[1] "Rangers xgot model Predicted Win %: 48.92"
[1] "--XA Model--"
[1] "The xa model predicted score is Kilmarnock 0.8807 to Rangers 1.5822"
[1] "The xa model predicted total is 2.4629"
[1] "Kilmarnock xa model Predicted Win %: 21.63"
[1] "The xa model Predicted Draw % is: 25.01"
[1] "Rangers xa model Predicted Win %: 53.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Kilmarnock 1.0251 to Rangers 1.3676"
[1] "The XGExp model predicted total is 2.3927"
[1] "Kilmarnock XGExp model Predicted Win %: 28.87"
[1] "The XGExp model Predicted Draw % is: 26.77"
[1] "Rangers XGExp model Predicted Win %: 44.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Kilmarnock 1.046 to Rangers 1.9251"
[1] "The XAExp model predicted total is 2.9711"
[1] "Kilmarnock XAExp model Predicted Win %: 20.65"
[1] "The XAExp model Predicted Draw % is: 21.97"
[1] "Rangers XAExp model Predicted Win %: 57.38"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Kilmarnock winning this match is 20.83 percent, with a minimum chance of 13.56 percent, and a maximum chance of 28.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.72 percent, with a minimum chance of 21.53 percent, and a maximum chance of 35.97 percent."
[1] "Our modelled likelihood of Rangers winning this match is 51.45 percent, with a minimum chance of 39.75 percent, and a maximum chance of 64.91 percent."
[1] "Our modelled likelihood of Kilmarnock winning this match OR DRAW is 48.55 percent, with a minimum chance of 35.09 percent, and a maximum chance of 60.25 percent."
[1] "Our modelled likelihood of Rangers winning this match OR DRAW is 79.17 percent, with a minimum chance of 71.13 percent, and a maximum chance of 86.44 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.73 percent, with a high likelihood of 57.03 and a low likelihood of 18.08 percent."
[1] "--Sportsbook Odds--"
[1] "Kilmarnock Barstool Odds are: 13.33"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Rangers Barstool Odds are: 75.19"
[1] "Kilmarnock Adjusted Barstool Odds are: 12.392"
[1] "The Adjusted Barstool Odds of a Draw are: 17.709"
[1] "Rangers Adjusted Barstool Odds are: 69.899"
[1] "Kilmarnock's Barstool Odds to cover the 0.5 spread are: 29.85"
[1] "Rangers's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Barstool's line for the total is 2.5 at 1.6, which is a 62.5 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                       bet           date_time
1                   Hearts 2023-01-18 11:45:00
2               Kilmarnock 2023-01-18 12:00:00
3  draw Kilmarnock/Rangers 2023-01-18 12:00:00
4 under Kilmarnock/Rangers 2023-01-18 12:00:00
5           Kilmarnock ATS 2023-01-18 12:00:00
[1] "New commit ID #3934"
