[1] "Updated at 2023-01-23 08:39:56.710"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fulham 1.6479 to Tottenham Hotspur 2.1432"
[1] "The pass/shot predicted total is 3.7911"
[1] "Fulham pass/shot Predicted Win %: 29.82"
[1] "The pass/shot Predicted Draw % is: 20.72"
[1] "Tottenham Hotspur pass/shot Predicted Win %: 49.46"
[1] "--XG Model--"
[1] "The xg model predicted score is Fulham 1.7923 to Tottenham Hotspur 2.1089"
[1] "The xg model predicted total is 3.9012"
[1] "Fulham xg model Predicted Win %: 33.03"
[1] "The xg model Predicted Draw % is: 20.89"
[1] "Tottenham Hotspur xg model Predicted Win %: 46.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fulham 1.5716 to Tottenham Hotspur 2.5573"
[1] "The xgot model predicted total is 4.1289"
[1] "Fulham xgot model Predicted Win %: 23.04"
[1] "The xgot model Predicted Draw % is: 18.42"
[1] "Tottenham Hotspur xgot model Predicted Win %: 58.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Fulham 1.33 to Tottenham Hotspur 1.176"
[1] "The xa model predicted total is 2.506"
[1] "Fulham xa model Predicted Win %: 40.22"
[1] "The xa model Predicted Draw % is: 26.73"
[1] "Tottenham Hotspur xa model Predicted Win %: 33.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fulham 2.4442 to Tottenham Hotspur 2.7897"
[1] "The XGExp model predicted total is 5.2339"
[1] "Fulham XGExp model Predicted Win %: 35"
[1] "The XGExp model Predicted Draw % is: 18.06"
[1] "Tottenham Hotspur XGExp model Predicted Win %: 46.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fulham 1.746 to Tottenham Hotspur 1.549"
[1] "The XAExp model predicted total is 3.295"
[1] "Fulham XAExp model Predicted Win %: 42.86"
[1] "The XAExp model Predicted Draw % is: 22.99"
[1] "Tottenham Hotspur XAExp model Predicted Win %: 34.15"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fulham winning this match is 33.99 percent, with a minimum chance of 23.04 percent, and a maximum chance of 42.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 18.06 percent, and a maximum chance of 26.73 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match is 44.7 percent, with a minimum chance of 33.05 percent, and a maximum chance of 58.54 percent."
[1] "Our modelled likelihood of Fulham winning this match OR DRAW is 55.3 percent, with a minimum chance of 41.46 percent, and a maximum chance of 66.95 percent."
[1] "Our modelled likelihood of Tottenham Hotspur winning this match OR DRAW is 66 percent, with a minimum chance of 57.14 percent, and a maximum chance of 76.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 73.26 percent, with a high likelihood of 89.37 and a low likelihood of 45.77 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 26.74 percent, with a high likelihood of 54.23 and a low likelihood of 10.63 percent."
[1] "--Sportsbook Odds--"
[1] "Fulham Barstool Odds are: 30.77"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Tottenham Hotspur Barstool Odds are: 46.51"
[1] "Fulham Adjusted Barstool Odds are: 29.601"
[1] "The Adjusted Barstool Odds of a Draw are: 25.657"
[1] "Tottenham Hotspur Adjusted Barstool Odds are: 44.743"
[1] "Fulham's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Tottenham Hotspur's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting. The line for the under is 2.16, which is a 46.3 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-23 12:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #5816"
     player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Tim Ream  FUL     60 1.55          NA   0.753   0.1078    passes Premier League      0.6452         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     41 1.88          NA  0.7207   0.1888    passes Premier League      0.5319         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Kenny Tete  FUL     37 1.51          NA  0.8861   0.2238    passes Premier League      0.6623         NA        NA         NA       NA
            player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Andreas Pereira  FUL     26  1.4          NA  0.8783    0.164    passes Premier League      0.7143         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     37 1.87          NA  0.7337   0.1989    passes Premier League      0.5348         NA        NA         NA       NA
    player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Willian  FUL     33 1.53          NA  0.8992   0.2456    passes Premier League      0.6536         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     28 1.85          NA  0.8084   0.2679    passes Premier League      0.5405         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     24 1.51          NA  0.9472   0.2849    passes Premier League      0.6623         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Son Heung-Min  TOT     32  2.3          NA  0.5635   0.1287    passes Premier League      0.4348         NA        NA         NA       NA
       player team number odds prob_tackle ex_prob prob_dif statistic         league prob_passes prob_shots prob_sogs prob_goals prob_ast
1: Harry Kane  TOT      3    7          NA  0.2876   0.1447      sogs Premier League          NA         NA    0.1429         NA       NA
