[1] "Updated at 2023-01-25 21:32:47.263"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.4597 to Spezia 0.7953"
[1] "The pass/shot predicted total is 2.255"
[1] "Bologna pass/shot Predicted Win %: 52.88"
[1] "The pass/shot Predicted Draw % is: 26.35"
[1] "Spezia pass/shot Predicted Win %: 20.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.0688 to Spezia 1.2587"
[1] "The xg model predicted total is 2.3275"
[1] "Bologna xg model Predicted Win %: 31.06"
[1] "The xg model Predicted Draw % is: 28.45"
[1] "Spezia xg model Predicted Win %: 40.49"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.4089 to Spezia 1.3088"
[1] "The xgot model predicted total is 2.7177"
[1] "Bologna xgot model Predicted Win %: 39.94"
[1] "The xgot model Predicted Draw % is: 25.6"
[1] "Spezia xgot model Predicted Win %: 34.46"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.3014 to Spezia 1.3213"
[1] "The xa model predicted total is 2.6227"
[1] "Bologna xa model Predicted Win %: 37.29"
[1] "The xa model Predicted Draw % is: 26.48"
[1] "Spezia xa model Predicted Win %: 36.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.2827 to Spezia 1.1444"
[1] "The XAExp model predicted total is 2.4271"
[1] "Bologna XAExp model Predicted Win %: 39.94"
[1] "The XAExp model Predicted Draw % is: 27.58"
[1] "Spezia XAExp model Predicted Win %: 32.48"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 40.22 percent, with a minimum chance of 31.06 percent, and a maximum chance of 52.88 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.89 percent, with a minimum chance of 25.6 percent, and a maximum chance of 28.45 percent."
[1] "Our modelled likelihood of Spezia winning this match is 32.89 percent, with a minimum chance of 20.77 percent, and a maximum chance of 40.49 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 67.11 percent, with a minimum chance of 59.51 percent, and a maximum chance of 79.23 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 59.78 percent, with a minimum chance of 47.12 percent, and a maximum chance of 68.94 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.85 percent, with a high likelihood of 51.07 and a low likelihood of 39.2 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 55.15 percent, with a high likelihood of 60.8 and a low likelihood of 48.93 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Spezia Barstool Odds are: 23.81"
[1] "Bologna Adjusted Barstool Odds are: 51.164"
[1] "The Adjusted Barstool Odds of a Draw are: 26.297"
[1] "Spezia Adjusted Barstool Odds are: 22.539"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 53.48"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 51.02"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.76, which is a 56.82 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lecce 1.7554 to Salernitana 1.351"
[1] "The pass/shot predicted total is 3.1064"
[1] "Lecce pass/shot Predicted Win %: 47.53"
[1] "The pass/shot Predicted Draw % is: 23.64"
[1] "Salernitana pass/shot Predicted Win %: 28.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Lecce 2.0449 to Salernitana 0.9536"
[1] "The xg model predicted total is 2.9985"
[1] "Lecce xg model Predicted Win %: 62.78"
[1] "The xg model Predicted Draw % is: 20.74"
[1] "Salernitana xg model Predicted Win %: 16.48"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lecce 2.7357 to Salernitana 0.8738"
[1] "The xgot model predicted total is 3.6095"
[1] "Lecce xgot model Predicted Win %: 76.11"
[1] "The xgot model Predicted Draw % is: 14.23"
[1] "Salernitana xgot model Predicted Win %: 9.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Lecce 1.3432 to Salernitana 1.1038"
[1] "The xa model predicted total is 2.447"
[1] "Lecce xa model Predicted Win %: 42.55"
[1] "The xa model Predicted Draw % is: 26.8"
[1] "Salernitana xa model Predicted Win %: 30.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lecce 1.2879 to Salernitana 1.1556"
[1] "The XAExp model predicted total is 2.4435"
[1] "Lecce XAExp model Predicted Win %: 39.82"
[1] "The XAExp model Predicted Draw % is: 27.26"
[1] "Salernitana XAExp model Predicted Win %: 32.92"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lecce winning this match is 53.76 percent, with a minimum chance of 39.82 percent, and a maximum chance of 76.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.53 percent, with a minimum chance of 14.23 percent, and a maximum chance of 27.26 percent."
[1] "Our modelled likelihood of Salernitana winning this match is 23.71 percent, with a minimum chance of 9.66 percent, and a maximum chance of 32.92 percent."
[1] "Our modelled likelihood of Lecce winning this match OR DRAW is 76.29 percent, with a minimum chance of 67.08 percent, and a maximum chance of 90.34 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 46.24 percent, with a minimum chance of 23.89 percent, and a maximum chance of 60.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.89 percent, with a high likelihood of 69.89 and a low likelihood of 44.16 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.11 percent, with a high likelihood of 55.84 and a low likelihood of 30.11 percent."
[1] "--Sportsbook Odds--"
[1] "Lecce Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Salernitana Barstool Odds are: 22.73"
[1] "Lecce Adjusted Barstool Odds are: 51.305"
[1] "The Adjusted Barstool Odds of a Draw are: 27.119"
[1] "Salernitana Adjusted Barstool Odds are: 21.576"
[1] "Lecce's Barstool Odds to cover the  spread are: NA"
[1] "Salernitana's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.3163 to Torino 1.7327"
[1] "The pass/shot predicted total is 3.049"
[1] "Empoli pass/shot Predicted Win %: 29.18"
[1] "The pass/shot Predicted Draw % is: 24.25"
[1] "Torino pass/shot Predicted Win %: 46.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 1.4913 to Torino 1.4977"
[1] "The xg model predicted total is 2.989"
[1] "Empoli xg model Predicted Win %: 38.18"
[1] "The xg model Predicted Draw % is: 23.87"
[1] "Torino xg model Predicted Win %: 37.95"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 0.9843 to Torino 1.7968"
[1] "The xgot model predicted total is 2.7811"
[1] "Empoli xgot model Predicted Win %: 20.48"
[1] "The xgot model Predicted Draw % is: 24.23"
[1] "Torino xgot model Predicted Win %: 55.29"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.3421 to Torino 1.5197"
[1] "The xa model predicted total is 2.8618"
[1] "Empoli xa model Predicted Win %: 34.27"
[1] "The xa model Predicted Draw % is: 24.85"
[1] "Torino xa model Predicted Win %: 40.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 1.2007 to Torino 1.4106"
[1] "The XAExp model predicted total is 2.6113"
[1] "Empoli XAExp model Predicted Win %: 31.92"
[1] "The XAExp model Predicted Draw % is: 26.6"
[1] "Torino XAExp model Predicted Win %: 41.48"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 30.81 percent, with a minimum chance of 20.48 percent, and a maximum chance of 38.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.76 percent, with a minimum chance of 23.87 percent, and a maximum chance of 26.6 percent."
[1] "Our modelled likelihood of Torino winning this match is 44.43 percent, with a minimum chance of 37.95 percent, and a maximum chance of 55.29 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 55.57 percent, with a minimum chance of 44.71 percent, and a maximum chance of 62.05 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 69.19 percent, with a minimum chance of 61.82 percent, and a maximum chance of 79.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.44 percent, with a high likelihood of 58.77 and a low likelihood of 48.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.56 percent, with a high likelihood of 51.56 and a low likelihood of 41.23 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Torino Barstool Odds are: 41.67"
[1] "Empoli Adjusted Barstool Odds are: 29.562"
[1] "The Adjusted Barstool Odds of a Draw are: 31.019"
[1] "Torino Adjusted Barstool Odds are: 39.419"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cremonese 1.0019 to Internazionale 1.7163"
[1] "The pass/shot predicted total is 2.7182"
[1] "Cremonese pass/shot Predicted Win %: 22.56"
[1] "The pass/shot Predicted Draw % is: 24.47"
[1] "Internazionale pass/shot Predicted Win %: 52.97"
[1] "--XG Model--"
[1] "The xg model predicted score is Cremonese 1.0287 to Internazionale 2.0813"
[1] "The xg model predicted total is 3.11"
[1] "Cremonese xg model Predicted Win %: 17.66"
[1] "The xg model Predicted Draw % is: 20.95"
[1] "Internazionale xg model Predicted Win %: 61.39"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cremonese 1.0202 to Internazionale 1.9664"
[1] "The xgot model predicted total is 2.9866"
[1] "Cremonese xgot model Predicted Win %: 19.12"
[1] "The xgot model Predicted Draw % is: 21.58"
[1] "Internazionale xgot model Predicted Win %: 59.3"
[1] "--XA Model--"
[1] "The xa model predicted score is Cremonese 1.2553 to Internazionale 1.8623"
[1] "The xa model predicted total is 3.1176"
[1] "Cremonese xa model Predicted Win %: 25.56"
[1] "The xa model Predicted Draw % is: 23.73"
[1] "Internazionale xa model Predicted Win %: 50.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cremonese 0.9654 to Internazionale 1.9439"
[1] "The XAExp model predicted total is 2.9093"
[1] "Cremonese XAExp model Predicted Win %: 18.05"
[1] "The XAExp model Predicted Draw % is: 22.3"
[1] "Internazionale XAExp model Predicted Win %: 59.65"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cremonese winning this match is 20.59 percent, with a minimum chance of 17.66 percent, and a maximum chance of 25.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.61 percent, with a minimum chance of 20.95 percent, and a maximum chance of 24.47 percent."
[1] "Our modelled likelihood of Internazionale winning this match is 56.8 percent, with a minimum chance of 50.71 percent, and a maximum chance of 61.39 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 43.2 percent, with a minimum chance of 38.61 percent, and a maximum chance of 49.29 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 79.41 percent, with a minimum chance of 74.44 percent, and a maximum chance of 82.34 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.97 percent, with a high likelihood of 60.26 and a low likelihood of 51.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.03 percent, with a high likelihood of 48.92 and a low likelihood of 39.74 percent."
[1] "--Sportsbook Odds--"
[1] "Cremonese Barstool Odds are: 15.38"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Internazionale Barstool Odds are: 67.57"
[1] "Cremonese Adjusted Barstool Odds are: 14.624"
[1] "The Adjusted Barstool Odds of a Draw are: 21.128"
[1] "Internazionale Adjusted Barstool Odds are: 64.248"
[1] "Cremonese's Barstool Odds to cover the  spread are: NA"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.93099832346464 hitting. The line for the under is 2.17, which is a 46.08 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 1.9073 to Sampdoria 1.0725"
[1] "The pass/shot predicted total is 2.9798"
[1] "Atalanta pass/shot Predicted Win %: 56.89"
[1] "The pass/shot Predicted Draw % is: 22"
[1] "Sampdoria pass/shot Predicted Win %: 21.11"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 2.6753 to Sampdoria 0.8144"
[1] "The xg model predicted total is 3.4897"
[1] "Atalanta xg model Predicted Win %: 76.66"
[1] "The xg model Predicted Draw % is: 14.22"
[1] "Sampdoria xg model Predicted Win %: 9.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 2.4703 to Sampdoria 0.5154"
[1] "The xgot model predicted total is 2.9857"
[1] "Atalanta xgot model Predicted Win %: 80.35"
[1] "The xgot model Predicted Draw % is: 13.68"
[1] "Sampdoria xgot model Predicted Win %: 5.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 1.6004 to Sampdoria 0.8582"
[1] "The xa model predicted total is 2.4586"
[1] "Atalanta xa model Predicted Win %: 55.27"
[1] "The xa model Predicted Draw % is: 24.97"
[1] "Sampdoria xa model Predicted Win %: 19.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 1.4996 to Sampdoria 0.7783"
[1] "The XAExp model predicted total is 2.2779"
[1] "Atalanta XAExp model Predicted Win %: 54.31"
[1] "The XAExp model Predicted Draw % is: 26.18"
[1] "Sampdoria XAExp model Predicted Win %: 19.51"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 64.7 percent, with a minimum chance of 54.31 percent, and a maximum chance of 80.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.21 percent, with a minimum chance of 13.68 percent, and a maximum chance of 26.18 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 15.09 percent, with a minimum chance of 5.97 percent, and a maximum chance of 21.11 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 84.91 percent, with a minimum chance of 78.89 percent, and a maximum chance of 94.03 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 35.3 percent, with a minimum chance of 19.65 percent, and a maximum chance of 45.69 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.96 percent, with a high likelihood of 67.72 and a low likelihood of 39.81 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.04 percent, with a high likelihood of 60.19 and a low likelihood of 32.28 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 76.92"
[1] "The Barstool Odds of a Draw are: 17.86"
[1] "Sampdoria Barstool Odds are: 10.53"
[1] "Atalanta Adjusted Barstool Odds are: 73.041"
[1] "The Adjusted Barstool Odds of a Draw are: 16.959"
[1] "Sampdoria Adjusted Barstool Odds are: 9.999"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 75.19"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 28.57"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.93099832346464 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 1.5754 to Sassuolo 1.4961"
[1] "The pass/shot predicted total is 3.0715"
[1] "AC Milan pass/shot Predicted Win %: 39.57"
[1] "The pass/shot Predicted Draw % is: 24.16"
[1] "Sassuolo pass/shot Predicted Win %: 36.27"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 1.9198 to Sassuolo 0.5138"
[1] "The xg model predicted total is 2.4336"
[1] "AC Milan xg model Predicted Win %: 71.03"
[1] "The xg model Predicted Draw % is: 20.26"
[1] "Sassuolo xg model Predicted Win %: 8.71"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.4006 to Sassuolo 0.4529"
[1] "The xgot model predicted total is 2.8535"
[1] "AC Milan xgot model Predicted Win %: 81.58"
[1] "The xgot model Predicted Draw % is: 13.39"
[1] "Sassuolo xgot model Predicted Win %: 5.03"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 1.9944 to Sassuolo 0.9797"
[1] "The xa model predicted total is 2.9741"
[1] "AC Milan xa model Predicted Win %: 61.19"
[1] "The xa model Predicted Draw % is: 21.14"
[1] "Sassuolo xa model Predicted Win %: 17.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 2.2924 to Sassuolo 0.8524"
[1] "The XAExp model predicted total is 3.1448"
[1] "AC Milan XAExp model Predicted Win %: 69.62"
[1] "The XAExp model Predicted Draw % is: 18.77"
[1] "Sassuolo XAExp model Predicted Win %: 11.61"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 64.6 percent, with a minimum chance of 39.57 percent, and a maximum chance of 81.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.54 percent, with a minimum chance of 13.39 percent, and a maximum chance of 24.16 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 15.86 percent, with a minimum chance of 5.03 percent, and a maximum chance of 36.27 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 84.14 percent, with a minimum chance of 63.73 percent, and a maximum chance of 94.97 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 35.4 percent, with a minimum chance of 18.42 percent, and a maximum chance of 60.43 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.3 percent, with a high likelihood of 60.84 and a low likelihood of 43.9 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.7 percent, with a high likelihood of 56.1 and a low likelihood of 39.16 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sassuolo Barstool Odds are: 15.38"
[1] "AC Milan Adjusted Barstool Odds are: 65.096"
[1] "The Adjusted Barstool Odds of a Draw are: 20.442"
[1] "Sassuolo Adjusted Barstool Odds are: 14.462"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.93099832346464 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.6927 to Monza 1.2028"
[1] "The pass/shot predicted total is 2.8955"
[1] "Juventus pass/shot Predicted Win %: 49.35"
[1] "The pass/shot Predicted Draw % is: 24.12"
[1] "Monza pass/shot Predicted Win %: 26.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.7067 to Monza 1.1051"
[1] "The xg model predicted total is 2.8118"
[1] "Juventus xg model Predicted Win %: 52.47"
[1] "The xg model Predicted Draw % is: 23.78"
[1] "Monza xg model Predicted Win %: 23.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.7264 to Monza 0.8443"
[1] "The xgot model predicted total is 2.5707"
[1] "Juventus xgot model Predicted Win %: 58.37"
[1] "The xgot model Predicted Draw % is: 23.51"
[1] "Monza xgot model Predicted Win %: 18.12"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 1.2611 to Monza 1.1227"
[1] "The xa model predicted total is 2.3838"
[1] "Juventus xa model Predicted Win %: 40.18"
[1] "The xa model Predicted Draw % is: 27.56"
[1] "Monza xa model Predicted Win %: 32.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 1.6108 to Monza 1.1103"
[1] "The XAExp model predicted total is 2.7211"
[1] "Juventus XAExp model Predicted Win %: 49.05"
[1] "The XAExp model Predicted Draw % is: 24.49"
[1] "Monza XAExp model Predicted Win %: 26.46"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 49.88 percent, with a minimum chance of 40.18 percent, and a maximum chance of 58.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.69 percent, with a minimum chance of 23.51 percent, and a maximum chance of 27.56 percent."
[1] "Our modelled likelihood of Monza winning this match is 25.42 percent, with a minimum chance of 18.12 percent, and a maximum chance of 32.26 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 74.58 percent, with a minimum chance of 67.74 percent, and a maximum chance of 81.88 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 50.12 percent, with a minimum chance of 41.63 percent, and a maximum chance of 59.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.06 percent, with a high likelihood of 55.3 and a low likelihood of 42.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.94 percent, with a high likelihood of 57.39 and a low likelihood of 44.7 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Monza Barstool Odds are: 15.62"
[1] "Juventus Adjusted Barstool Odds are: 61.827"
[1] "The Adjusted Barstool Odds of a Draw are: 23.494"
[1] "Monza Adjusted Barstool Odds are: 14.679"
[1] "Juventus's Barstool Odds to cover the  spread are: NA"
[1] "Monza's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.5792 to Fiorentina 1.3498"
[1] "The pass/shot predicted total is 2.929"
[1] "Lazio pass/shot Predicted Win %: 43.59"
[1] "The pass/shot Predicted Draw % is: 24.19"
[1] "Fiorentina pass/shot Predicted Win %: 32.22"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.1684 to Fiorentina 0.3625"
[1] "The xg model predicted total is 1.5309"
[1] "Lazio xg model Predicted Win %: 56.6"
[1] "The xg model Predicted Draw % is: 31.94"
[1] "Fiorentina xg model Predicted Win %: 11.46"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.4062 to Fiorentina 0.3821"
[1] "The xgot model predicted total is 1.7883"
[1] "Lazio xgot model Predicted Win %: 63.07"
[1] "The xgot model Predicted Draw % is: 26.96"
[1] "Fiorentina xgot model Predicted Win %: 9.97"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.6159 to Fiorentina 1.166"
[1] "The xa model predicted total is 2.7819"
[1] "Lazio xa model Predicted Win %: 48.64"
[1] "The xa model Predicted Draw % is: 23.87"
[1] "Fiorentina xa model Predicted Win %: 27.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.879 to Fiorentina 0.9827"
[1] "The XAExp model predicted total is 2.8617"
[1] "Lazio XAExp model Predicted Win %: 58.35"
[1] "The XAExp model Predicted Draw % is: 22.08"
[1] "Fiorentina XAExp model Predicted Win %: 19.57"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 54.05 percent, with a minimum chance of 43.59 percent, and a maximum chance of 63.07 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.81 percent, with a minimum chance of 22.08 percent, and a maximum chance of 31.94 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 20.14 percent, with a minimum chance of 9.97 percent, and a maximum chance of 32.22 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 79.86 percent, with a minimum chance of 67.78 percent, and a maximum chance of 90.03 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 45.95 percent, with a minimum chance of 36.93 percent, and a maximum chance of 56.41 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.46 percent, with a high likelihood of 56.07 and a low likelihood of 19.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.54 percent, with a high likelihood of 80.11 and a low likelihood of 43.93 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Fiorentina Barstool Odds are: 27.03"
[1] "Lazio Adjusted Barstool Odds are: 46.167"
[1] "The Adjusted Barstool Odds of a Draw are: 28.251"
[1] "Fiorentina Adjusted Barstool Odds are: 25.582"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.6844 to AS Roma 1.0614"
[1] "The pass/shot predicted total is 2.7458"
[1] "Napoli pass/shot Predicted Win %: 53.13"
[1] "The pass/shot Predicted Draw % is: 23.95"
[1] "AS Roma pass/shot Predicted Win %: 22.92"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.3789 to AS Roma 1.195"
[1] "The xg model predicted total is 2.5739"
[1] "Napoli xg model Predicted Win %: 41.24"
[1] "The xg model Predicted Draw % is: 26.62"
[1] "AS Roma xg model Predicted Win %: 32.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 1.0508 to AS Roma 1.0828"
[1] "The xgot model predicted total is 2.1336"
[1] "Napoli xgot model Predicted Win %: 35.13"
[1] "The xgot model Predicted Draw % is: 29.45"
[1] "AS Roma xgot model Predicted Win %: 35.42"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.4733 to AS Roma 1.0532"
[1] "The xa model predicted total is 2.5265"
[1] "Napoli xa model Predicted Win %: 47.48"
[1] "The xa model Predicted Draw % is: 25.42"
[1] "AS Roma xa model Predicted Win %: 27.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.9774 to AS Roma 0.9588"
[1] "The XAExp model predicted total is 2.9362"
[1] "Napoli XAExp model Predicted Win %: 61.37"
[1] "The XAExp model Predicted Draw % is: 21.38"
[1] "AS Roma XAExp model Predicted Win %: 17.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 47.67 percent, with a minimum chance of 35.13 percent, and a maximum chance of 61.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.36 percent, with a minimum chance of 21.38 percent, and a maximum chance of 29.45 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 26.97 percent, with a minimum chance of 17.25 percent, and a maximum chance of 35.42 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 73.03 percent, with a minimum chance of 64.58 percent, and a maximum chance of 82.75 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 52.33 percent, with a minimum chance of 38.63 percent, and a maximum chance of 64.87 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.73 percent, with a high likelihood of 56.24 and a low likelihood of 35.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.27 percent, with a high likelihood of 64.06 and a low likelihood of 43.76 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "AS Roma Barstool Odds are: 20.83"
[1] "Napoli Adjusted Barstool Odds are: 55.324"
[1] "The Adjusted Barstool Odds of a Draw are: 25.085"
[1] "AS Roma Adjusted Barstool Odds are: 19.592"
[1] "Napoli's Barstool Odds to cover the  spread are: NA"
[1] "AS Roma's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.93099832346464 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.93099832346464 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                 bet           date_time
1 over Empoli/Torino 2023-01-28 06:00:00
2          Cremonese 2023-01-28 09:00:00
3              Monza 2023-01-29 06:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
4 /players/557325/stefan-posch Bologna     0.3061833  0.07692308
                   player_name   team expected_attg expected_gs
21 /players/613334/mbala-nzola Spezia     0.3558667   0.1111111
                       player_name      team expected_attg expected_gs
71 /players/867789/emanuele-valeri Cremonese       0.20845   0.0952381
                       player_name  team expected_attg expected_gs
152 /players/566654/matteo-pessina Monza     0.3265333   0.1428571
                       player_name       team expected_attg expected_gs
171 /players/593116/sofyan-amrabat Fiorentina     0.2217167  0.07142857
[1] "__________________________________"
[1] "New commit ID #2233"
<simpleError in `[.data.frame`(player_stats_game, , c("player_name", "positionRow",     "team", "xgot", "exp_min")): undefined columns selected>
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3209   0.1168   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      3 2.73          NA  0.4781   0.1118     shots Serie A     0.3663        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      4 5.85          NA  0.2876   0.1167     shots Serie A     0.1709        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      2 2.73          NA  0.4909   0.1246     shots Serie A     0.3663        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      3  7.8          NA  0.2721   0.1439     shots Serie A     0.1282        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA  0.2058   0.1043     shots Serie A     0.1015        NA         NA       NA
