[1] "Updated at 2023-01-27 16:00:51.951"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.1712 to Torino 1.4925"
[1] "The pass/shot predicted total is 2.6637"
[1] "Empoli pass/shot Predicted Win %: 29.99"
[1] "The pass/shot Predicted Draw % is: 25.95"
[1] "Torino pass/shot Predicted Win %: 44.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 1.3994 to Torino 1.2022"
[1] "The xg model predicted total is 2.6016"
[1] "Empoli xg model Predicted Win %: 41.54"
[1] "The xg model Predicted Draw % is: 26.02"
[1] "Torino xg model Predicted Win %: 32.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 0.7819 to Torino 1.6649"
[1] "The xgot model predicted total is 2.4468"
[1] "Empoli xgot model Predicted Win %: 17.51"
[1] "The xgot model Predicted Draw % is: 24.4"
[1] "Torino xgot model Predicted Win %: 58.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.1915 to Torino 1.2857"
[1] "The xa model predicted total is 2.4772"
[1] "Empoli xa model Predicted Win %: 33.94"
[1] "The xa model Predicted Draw % is: 27.78"
[1] "Torino xa model Predicted Win %: 38.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 1.1035 to Torino 1.371"
[1] "The XAExp model predicted total is 2.4745"
[1] "Empoli XAExp model Predicted Win %: 30.54"
[1] "The XAExp model Predicted Draw % is: 27.14"
[1] "Torino XAExp model Predicted Win %: 42.32"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 30.7 percent, with a minimum chance of 17.51 percent, and a maximum chance of 41.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.26 percent, with a minimum chance of 24.4 percent, and a maximum chance of 27.78 percent."
[1] "Our modelled likelihood of Torino winning this match is 43.04 percent, with a minimum chance of 32.44 percent, and a maximum chance of 58.09 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 56.96 percent, with a minimum chance of 41.91 percent, and a maximum chance of 67.56 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 69.3 percent, with a minimum chance of 58.46 percent, and a maximum chance of 82.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.46 percent, with a high likelihood of 49.74 and a low likelihood of 44.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.54 percent, with a high likelihood of 55.75 and a low likelihood of 50.26 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Torino Barstool Odds are: 41.67"
[1] "Empoli Adjusted Barstool Odds are: 29.562"
[1] "The Adjusted Barstool Odds of a Draw are: 31.019"
[1] "Torino Adjusted Barstool Odds are: 39.419"
[1] "Empoli's Barstool Odds to cover the 0.5 spread are: 62.5"
[1] "Torino's Barstool Odds to cover the -0.5 spread are: 42.02"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.62390331890332 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.62390331890332 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cremonese 0.8458 to Internazionale 1.5512"
[1] "The pass/shot predicted total is 2.397"
[1] "Cremonese pass/shot Predicted Win %: 20.73"
[1] "The pass/shot Predicted Draw % is: 25.62"
[1] "Internazionale pass/shot Predicted Win %: 53.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Cremonese 0.8323 to Internazionale 2.0699"
[1] "The xg model predicted total is 2.9022"
[1] "Cremonese xg model Predicted Win %: 13.69"
[1] "The xg model Predicted Draw % is: 20.41"
[1] "Internazionale xg model Predicted Win %: 65.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cremonese 0.9485 to Internazionale 1.7472"
[1] "The xgot model predicted total is 2.6957"
[1] "Cremonese xgot model Predicted Win %: 20.82"
[1] "The xgot model Predicted Draw % is: 23.69"
[1] "Internazionale xgot model Predicted Win %: 55.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Cremonese 1.0118 to Internazionale 1.7107"
[1] "The xa model predicted total is 2.7225"
[1] "Cremonese xa model Predicted Win %: 23.18"
[1] "The xa model Predicted Draw % is: 24.3"
[1] "Internazionale xa model Predicted Win %: 52.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cremonese 0.7118 to Internazionale 1.7456"
[1] "The XAExp model predicted total is 2.4574"
[1] "Cremonese XAExp model Predicted Win %: 14.75"
[1] "The XAExp model Predicted Draw % is: 23.34"
[1] "Internazionale XAExp model Predicted Win %: 61.91"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cremonese winning this match is 18.63 percent, with a minimum chance of 13.69 percent, and a maximum chance of 23.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.47 percent, with a minimum chance of 20.41 percent, and a maximum chance of 25.62 percent."
[1] "Our modelled likelihood of Internazionale winning this match is 57.89 percent, with a minimum chance of 52.52 percent, and a maximum chance of 65.9 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 42.11 percent, with a minimum chance of 34.1 percent, and a maximum chance of 47.48 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 81.37 percent, with a minimum chance of 76.82 percent, and a maximum chance of 86.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.03 percent, with a high likelihood of 55.45 and a low likelihood of 42.95 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.97 percent, with a high likelihood of 57.05 and a low likelihood of 44.55 percent."
[1] "--Sportsbook Odds--"
[1] "Cremonese Barstool Odds are: 14.81"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Internazionale Barstool Odds are: 69.23"
[1] "Cremonese Adjusted Barstool Odds are: 14.001"
[1] "The Adjusted Barstool Odds of a Draw are: 20.552"
[1] "Internazionale Adjusted Barstool Odds are: 65.447"
[1] "Cremonese's Barstool Odds to cover the  spread are: NA"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.65190098926895 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.65190098926895 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 2.2291 to Sampdoria 1.0205"
[1] "The pass/shot predicted total is 3.2496"
[1] "Atalanta pass/shot Predicted Win %: 64.82"
[1] "The pass/shot Predicted Draw % is: 19.52"
[1] "Sampdoria pass/shot Predicted Win %: 15.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 2.4872 to Sampdoria 0.7851"
[1] "The xg model predicted total is 3.2723"
[1] "Atalanta xg model Predicted Win %: 74.64"
[1] "The xg model Predicted Draw % is: 15.76"
[1] "Sampdoria xg model Predicted Win %: 9.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 2.4829 to Sampdoria 0.4219"
[1] "The xgot model predicted total is 2.9048"
[1] "Atalanta xgot model Predicted Win %: 83.08"
[1] "The xgot model Predicted Draw % is: 12.47"
[1] "Sampdoria xgot model Predicted Win %: 4.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 1.839 to Sampdoria 0.7825"
[1] "The xa model predicted total is 2.6215"
[1] "Atalanta xa model Predicted Win %: 62.88"
[1] "The xa model Predicted Draw % is: 22.18"
[1] "Sampdoria xa model Predicted Win %: 14.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 1.711 to Sampdoria 0.7532"
[1] "The XAExp model predicted total is 2.4642"
[1] "Atalanta XAExp model Predicted Win %: 61.11"
[1] "The XAExp model Predicted Draw % is: 23.25"
[1] "Sampdoria XAExp model Predicted Win %: 15.64"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 69.31 percent, with a minimum chance of 61.11 percent, and a maximum chance of 83.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.64 percent, with a minimum chance of 12.47 percent, and a maximum chance of 23.25 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 12.06 percent, with a minimum chance of 4.45 percent, and a maximum chance of 15.66 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 87.94 percent, with a minimum chance of 84.34 percent, and a maximum chance of 95.55 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 30.69 percent, with a minimum chance of 16.92 percent, and a maximum chance of 38.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.46 percent, with a high likelihood of 63.5 and a low likelihood of 44.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.54 percent, with a high likelihood of 55.3 and a low likelihood of 36.5 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 18.52"
[1] "Sampdoria Barstool Odds are: 11.11"
[1] "Atalanta Adjusted Barstool Odds are: 71.885"
[1] "The Adjusted Barstool Odds of a Draw are: 17.573"
[1] "Sampdoria Adjusted Barstool Odds are: 10.542"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 74.07"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.45443837441706 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.45443837441706 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 06:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
31 /players/867789/emanuele-valeri Cremonese     0.2669333         0.1
                        player_name     team expected_attg expected_gs
51 /players/866516/teun-koopmeiners Atalanta     0.3781667   0.2702703
[1] "__________________________________"
[1] "New commit ID #1257"
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      3 2.73          NA  0.5236   0.1573     shots Serie A     0.3663        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      4 5.85          NA  0.3294   0.1585     shots Serie A     0.1709        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      2 1.63          NA  0.7288   0.1153     shots Serie A     0.6135        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      5 15.9          NA  0.1823   0.1194     shots Serie A     0.0629        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      2    4          NA  0.3916   0.1416      sogs Serie A         NA      0.25         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      3   12          NA  0.1913    0.108      sogs Serie A         NA    0.0833         NA       NA
