[1] "Updated at 2023-01-22 08:16:25.430"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Spezia 0.8866 to AS Roma 1.6116"
[1] "The pass/shot predicted total is 2.4982"
[1] "Spezia pass/shot Predicted Win %: 20.37"
[1] "The pass/shot Predicted Draw % is: 25.5"
[1] "AS Roma pass/shot Predicted Win %: 54.13"
[1] "--XG Model--"
[1] "The xg model predicted score is Spezia 0.5776 to AS Roma 1.8816"
[1] "The xg model predicted total is 2.4592"
[1] "Spezia xg model Predicted Win %: 10.48"
[1] "The xg model Predicted Draw % is: 20.37"
[1] "AS Roma xg model Predicted Win %: 69.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Spezia 0.4946 to AS Roma 1.5271"
[1] "The xgot model predicted total is 2.0217"
[1] "Spezia xgot model Predicted Win %: 11.67"
[1] "The xgot model Predicted Draw % is: 25.73"
[1] "AS Roma xgot model Predicted Win %: 62.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Spezia 0.9877 to AS Roma 1.3093"
[1] "The xa model predicted total is 2.297"
[1] "Spezia xa model Predicted Win %: 28.22"
[1] "The xa model Predicted Draw % is: 28.43"
[1] "AS Roma xa model Predicted Win %: 43.35"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Spezia 0.2616 to AS Roma 1.9273"
[1] "The XGExp model predicted total is 2.1889"
[1] "Spezia XGExp model Predicted Win %: 4.05"
[1] "The XGExp model Predicted Draw % is: 17.91"
[1] "AS Roma XGExp model Predicted Win %: 78.04"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Spezia 0.8498 to AS Roma 1.1196"
[1] "The XAExp model predicted total is 1.9694"
[1] "Spezia XAExp model Predicted Win %: 28.02"
[1] "The XAExp model Predicted Draw % is: 31.11"
[1] "AS Roma XAExp model Predicted Win %: 40.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Spezia winning this match is 17.14 percent, with a minimum chance of 4.05 percent, and a maximum chance of 28.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.84 percent, with a minimum chance of 17.91 percent, and a maximum chance of 31.11 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 58.02 percent, with a minimum chance of 40.87 percent, and a maximum chance of 78.04 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 41.98 percent, with a minimum chance of 21.96 percent, and a maximum chance of 59.13 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 82.86 percent, with a minimum chance of 71.78 percent, and a maximum chance of 95.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.77 percent, with a high likelihood of 45.57 and a low likelihood of 31.5 percent."
[1] "--Sportsbook Odds--"
[1] "Spezia Barstool Odds are: 18.18"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "AS Roma Barstool Odds are: 60.61"
[1] "Spezia Adjusted Barstool Odds are: 17.18"
[1] "The Adjusted Barstool Odds of a Draw are: 25.543"
[1] "AS Roma Adjusted Barstool Odds are: 57.277"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 45.45"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.1902 to Atalanta 1.3661"
[1] "The pass/shot predicted total is 2.5563"
[1] "Juventus pass/shot Predicted Win %: 32.61"
[1] "The pass/shot Predicted Draw % is: 26.92"
[1] "Atalanta pass/shot Predicted Win %: 40.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.185 to Atalanta 1.6254"
[1] "The xg model predicted total is 2.8104"
[1] "Juventus xg model Predicted Win %: 27.89"
[1] "The xg model Predicted Draw % is: 24.89"
[1] "Atalanta xg model Predicted Win %: 47.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.2037 to Atalanta 1.3945"
[1] "The xgot model predicted total is 2.5982"
[1] "Juventus xgot model Predicted Win %: 32.16"
[1] "The xgot model Predicted Draw % is: 26.73"
[1] "Atalanta xgot model Predicted Win %: 41.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 2.0642 to Atalanta 1.7476"
[1] "The xa model predicted total is 3.8118"
[1] "Juventus xa model Predicted Win %: 45.72"
[1] "The xa model Predicted Draw % is: 20.79"
[1] "Atalanta xa model Predicted Win %: 33.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Juventus 1.1169 to Atalanta 2.2675"
[1] "The XGExp model predicted total is 3.3844"
[1] "Juventus XGExp model Predicted Win %: 18.03"
[1] "The XGExp model Predicted Draw % is: 19.38"
[1] "Atalanta XGExp model Predicted Win %: 62.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 2.4019 to Atalanta 1.4802"
[1] "The XAExp model predicted total is 3.8821"
[1] "Juventus XAExp model Predicted Win %: 58.41"
[1] "The XAExp model Predicted Draw % is: 18.84"
[1] "Atalanta XAExp model Predicted Win %: 22.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 35.8 percent, with a minimum chance of 18.03 percent, and a maximum chance of 58.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.92 percent, with a minimum chance of 18.84 percent, and a maximum chance of 26.92 percent."
[1] "Our modelled likelihood of Atalanta winning this match is 41.27 percent, with a minimum chance of 22.75 percent, and a maximum chance of 62.59 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 58.73 percent, with a minimum chance of 37.41 percent, and a maximum chance of 77.25 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 64.2 percent, with a minimum chance of 41.59 percent, and a maximum chance of 81.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.46 percent, with a high likelihood of 74.41 and a low likelihood of 47.05 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 46.73"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Atalanta Barstool Odds are: 28.99"
[1] "Juventus Adjusted Barstool Odds are: 44.45"
[1] "The Adjusted Barstool Odds of a Draw are: 27.975"
[1] "Atalanta Adjusted Barstool Odds are: 27.575"
[1] "Juventus's Barstool Odds to cover the 0.5 spread are: 74.63"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 29.85"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.3547 to Cremonese 1.0285"
[1] "The pass/shot predicted total is 2.3832"
[1] "Bologna pass/shot Predicted Win %: 44.58"
[1] "The pass/shot Predicted Draw % is: 26.91"
[1] "Cremonese pass/shot Predicted Win %: 28.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.2721 to Cremonese 1.3275"
[1] "The xg model predicted total is 2.5996"
[1] "Bologna xg model Predicted Win %: 36.38"
[1] "The xg model Predicted Draw % is: 26.42"
[1] "Cremonese xg model Predicted Win %: 37.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.2121 to Cremonese 2.0238"
[1] "The xgot model predicted total is 3.2359"
[1] "Bologna xgot model Predicted Win %: 21.32"
[1] "The xgot model Predicted Draw % is: 21.3"
[1] "Cremonese xgot model Predicted Win %: 57.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.4646 to Cremonese 1.1971"
[1] "The xa model predicted total is 2.6617"
[1] "Bologna xa model Predicted Win %: 42.77"
[1] "The xa model Predicted Draw % is: 26.23"
[1] "Cremonese xa model Predicted Win %: 31"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bologna 1.7161 to Cremonese 1.1819"
[1] "The XGExp model predicted total is 2.898"
[1] "Bologna XGExp model Predicted Win %: 50.49"
[1] "The XGExp model Predicted Draw % is: 23.8"
[1] "Cremonese XGExp model Predicted Win %: 25.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.4711 to Cremonese 0.8797"
[1] "The XAExp model predicted total is 2.3508"
[1] "Bologna XAExp model Predicted Win %: 51.31"
[1] "The XAExp model Predicted Draw % is: 26.07"
[1] "Cremonese XAExp model Predicted Win %: 22.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 41.14 percent, with a minimum chance of 21.32 percent, and a maximum chance of 51.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.12 percent, with a minimum chance of 21.3 percent, and a maximum chance of 26.91 percent."
[1] "Our modelled likelihood of Cremonese winning this match is 33.74 percent, with a minimum chance of 22.62 percent, and a maximum chance of 57.38 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 66.26 percent, with a minimum chance of 42.62 percent, and a maximum chance of 77.38 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 58.86 percent, with a minimum chance of 48.69 percent, and a maximum chance of 78.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.35 percent, with a high likelihood of 62.75 and a low likelihood of 41.74 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 52.63"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cremonese Barstool Odds are: 23.08"
[1] "Bologna Adjusted Barstool Odds are: 49.858"
[1] "The Adjusted Barstool Odds of a Draw are: 28.278"
[1] "Cremonese Adjusted Barstool Odds are: 21.864"
[1] "Bologna's Barstool Odds to cover the 0.5 spread are: 80"
[1] "Cremonese's Barstool Odds to cover the -0.5 spread are: 23.81"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Internazionale 1.4147 to Empoli 1.1125"
[1] "The pass/shot predicted total is 2.5272"
[1] "Internazionale pass/shot Predicted Win %: 44.15"
[1] "The pass/shot Predicted Draw % is: 25.94"
[1] "Empoli pass/shot Predicted Win %: 29.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Internazionale 1.9433 to Empoli 0.3608"
[1] "The xg model predicted total is 2.3041"
[1] "Internazionale xg model Predicted Win %: 76.17"
[1] "The xg model Predicted Draw % is: 18.07"
[1] "Empoli xg model Predicted Win %: 5.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Internazionale 1.444 to Empoli 0.5074"
[1] "The xgot model predicted total is 1.9514"
[1] "Internazionale xgot model Predicted Win %: 60.06"
[1] "The xgot model Predicted Draw % is: 27.27"
[1] "Empoli xgot model Predicted Win %: 12.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Internazionale 1.6973 to Empoli 0.8565"
[1] "The xa model predicted total is 2.5538"
[1] "Internazionale xa model Predicted Win %: 57.9"
[1] "The xa model Predicted Draw % is: 23.76"
[1] "Empoli xa model Predicted Win %: 18.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Internazionale 2.3581 to Empoli 0.9387"
[1] "The XGExp model predicted total is 3.2968"
[1] "Internazionale XGExp model Predicted Win %: 68.73"
[1] "The XGExp model Predicted Draw % is: 18.47"
[1] "Empoli XGExp model Predicted Win %: 12.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Internazionale 1.9502 to Empoli 0.8528"
[1] "The XAExp model predicted total is 2.803"
[1] "Internazionale XAExp model Predicted Win %: 63.74"
[1] "The XAExp model Predicted Draw % is: 21.12"
[1] "Empoli XAExp model Predicted Win %: 15.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Internazionale winning this match is 61.79 percent, with a minimum chance of 44.15 percent, and a maximum chance of 76.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.44 percent, with a minimum chance of 18.07 percent, and a maximum chance of 27.27 percent."
[1] "Our modelled likelihood of Empoli winning this match is 15.77 percent, with a minimum chance of 5.76 percent, and a maximum chance of 29.91 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 84.23 percent, with a minimum chance of 70.09 percent, and a maximum chance of 94.24 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 38.21 percent, with a minimum chance of 23.83 percent, and a maximum chance of 55.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.47 percent, with a high likelihood of 63.99 and a low likelihood of 31.02 percent."
[1] "--Sportsbook Odds--"
[1] "Internazionale Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Empoli Barstool Odds are: 9.52"
[1] "Internazionale Adjusted Barstool Odds are: 75.337"
[1] "The Adjusted Barstool Odds of a Draw are: 15.698"
[1] "Empoli Adjusted Barstool Odds are: 8.965"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Empoli's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1        under Spezia/AS Roma 2023-01-22 09:00:00
2  draw Internazionale/Empoli 2023-01-23 11:45:00
3 under Internazionale/Empoli 2023-01-23 11:45:00
[1] "New commit ID #2774"
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      2 5.35      0.1869   0.472   0.2851   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      3 13.2      0.0758  0.2558     0.18   tackles Serie A         NA        NA         NA       NA
