[1] "Updated at 2023-01-28 13:22:21.063"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 1.5789 to Sassuolo 1.352"
[1] "The pass/shot predicted total is 2.9309"
[1] "AC Milan pass/shot Predicted Win %: 43.42"
[1] "The pass/shot Predicted Draw % is: 24.38"
[1] "Sassuolo pass/shot Predicted Win %: 32.2"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 1.7161 to Sassuolo 0.4437"
[1] "The xg model predicted total is 2.1598"
[1] "AC Milan xg model Predicted Win %: 68.47"
[1] "The xg model Predicted Draw % is: 22.43"
[1] "Sassuolo xg model Predicted Win %: 9.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.5628 to Sassuolo 0.3033"
[1] "The xgot model predicted total is 2.8661"
[1] "AC Milan xgot model Predicted Win %: 85.76"
[1] "The xgot model Predicted Draw % is: 11.41"
[1] "Sassuolo xgot model Predicted Win %: 2.83"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 2.0146 to Sassuolo 0.8519"
[1] "The xa model predicted total is 2.8665"
[1] "AC Milan xa model Predicted Win %: 65.42"
[1] "The xa model Predicted Draw % is: 20.6"
[1] "Sassuolo xa model Predicted Win %: 13.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 2.3127 to Sassuolo 0.8234"
[1] "The XAExp model predicted total is 3.1361"
[1] "AC Milan XAExp model Predicted Win %: 70.92"
[1] "The XAExp model Predicted Draw % is: 18.04"
[1] "Sassuolo XAExp model Predicted Win %: 11.04"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 66.8 percent, with a minimum chance of 43.42 percent, and a maximum chance of 85.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.37 percent, with a minimum chance of 11.41 percent, and a maximum chance of 24.38 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 13.83 percent, with a minimum chance of 2.83 percent, and a maximum chance of 32.2 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 86.17 percent, with a minimum chance of 67.8 percent, and a maximum chance of 97.17 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 33.2 percent, with a minimum chance of 14.24 percent, and a maximum chance of 56.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.86 percent, with a high likelihood of 60.66 and a low likelihood of 36.65 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.14 percent, with a high likelihood of 63.35 and a low likelihood of 39.34 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 67.57"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sassuolo Barstool Odds are: 16"
[1] "AC Milan Adjusted Barstool Odds are: 64.163"
[1] "The Adjusted Barstool Odds of a Draw are: 20.644"
[1] "Sassuolo Adjusted Barstool Odds are: 15.193"
[1] "AC Milan's Barstool Odds to cover the -1 spread are: 55.87"
[1] "Sassuolo's Barstool Odds to cover the 1 spread are: 48.78"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.49051982931727 hitting. The line for the under is 2.43, which is a 41.15 percent chance of the under 2.49051982931727 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.3555 to Monza 1.2337"
[1] "The pass/shot predicted total is 2.5892"
[1] "Juventus pass/shot Predicted Win %: 39.81"
[1] "The pass/shot Predicted Draw % is: 26.57"
[1] "Monza pass/shot Predicted Win %: 33.62"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.3826 to Monza 1.5653"
[1] "The xg model predicted total is 2.9479"
[1] "Juventus xg model Predicted Win %: 33.77"
[1] "The xg model Predicted Draw % is: 24.96"
[1] "Monza xg model Predicted Win %: 41.27"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.4678 to Monza 0.9951"
[1] "The xgot model predicted total is 2.4629"
[1] "Juventus xgot model Predicted Win %: 48.43"
[1] "The xgot model Predicted Draw % is: 26.25"
[1] "Monza xgot model Predicted Win %: 25.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 2.0815 to Monza 0.9608"
[1] "The xa model predicted total is 3.0423"
[1] "Juventus xa model Predicted Win %: 63.67"
[1] "The xa model Predicted Draw % is: 20.44"
[1] "Monza xa model Predicted Win %: 15.89"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 2.4817 to Monza 0.8246"
[1] "The XAExp model predicted total is 3.3063"
[1] "Juventus XAExp model Predicted Win %: 73.48"
[1] "The XAExp model Predicted Draw % is: 16.4"
[1] "Monza XAExp model Predicted Win %: 10.12"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 51.83 percent, with a minimum chance of 33.77 percent, and a maximum chance of 73.48 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.92 percent, with a minimum chance of 16.4 percent, and a maximum chance of 26.57 percent."
[1] "Our modelled likelihood of Monza winning this match is 25.24 percent, with a minimum chance of 10.12 percent, and a maximum chance of 41.27 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 74.76 percent, with a minimum chance of 58.73 percent, and a maximum chance of 89.88 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 48.17 percent, with a minimum chance of 26.52 percent, and a maximum chance of 66.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.7 percent, with a high likelihood of 64.18 and a low likelihood of 44.66 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.3 percent, with a high likelihood of 55.34 and a low likelihood of 35.82 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Monza Barstool Odds are: 15.38"
[1] "Juventus Adjusted Barstool Odds are: 61.967"
[1] "The Adjusted Barstool Odds of a Draw are: 23.547"
[1] "Monza Adjusted Barstool Odds are: 14.486"
[1] "Juventus's Barstool Odds to cover the -1 spread are: 52.08"
[1] "Monza's Barstool Odds to cover the 1 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.87, which is a 53.48 percent chance of the over 2.49772566329903 hitting. The line for the under is 1.93, which is a 51.81 percent chance of the under 2.49772566329903 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.5252 to Fiorentina 1.1964"
[1] "The pass/shot predicted total is 2.7216"
[1] "Lazio pass/shot Predicted Win %: 44.41"
[1] "The pass/shot Predicted Draw % is: 25.25"
[1] "Fiorentina pass/shot Predicted Win %: 30.34"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.2451 to Fiorentina 0.1683"
[1] "The xg model predicted total is 1.4134"
[1] "Lazio xg model Predicted Win %: 65.73"
[1] "The xg model Predicted Draw % is: 29.5"
[1] "Fiorentina xg model Predicted Win %: 4.77"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.339 to Fiorentina 0.3082"
[1] "The xgot model predicted total is 1.6472"
[1] "Lazio xgot model Predicted Win %: 63.82"
[1] "The xgot model Predicted Draw % is: 27.74"
[1] "Fiorentina xgot model Predicted Win %: 8.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.5411 to Fiorentina 1.0173"
[1] "The xa model predicted total is 2.5584"
[1] "Lazio xa model Predicted Win %: 49.33"
[1] "The xa model Predicted Draw % is: 25.51"
[1] "Fiorentina xa model Predicted Win %: 25.16"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.8217 to Fiorentina 0.8243"
[1] "The XAExp model predicted total is 2.646"
[1] "Lazio XAExp model Predicted Win %: 61.34"
[1] "The XAExp model Predicted Draw % is: 22.61"
[1] "Fiorentina XAExp model Predicted Win %: 16.05"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 56.93 percent, with a minimum chance of 44.41 percent, and a maximum chance of 65.73 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.12 percent, with a minimum chance of 22.61 percent, and a maximum chance of 29.5 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 16.95 percent, with a minimum chance of 4.77 percent, and a maximum chance of 30.34 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 83.05 percent, with a minimum chance of 69.66 percent, and a maximum chance of 95.23 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 43.07 percent, with a minimum chance of 34.27 percent, and a maximum chance of 55.59 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.66 percent, with a high likelihood of 51.16 and a low likelihood of 16.97 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.34 percent, with a high likelihood of 83.03 and a low likelihood of 48.84 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Fiorentina Barstool Odds are: 27.78"
[1] "Lazio Adjusted Barstool Odds are: 46.215"
[1] "The Adjusted Barstool Odds of a Draw are: 27.466"
[1] "Fiorentina Adjusted Barstool Odds are: 26.319"
[1] "Lazio's Barstool Odds to cover the -0.25 spread are: 55.56"
[1] "Fiorentina's Barstool Odds to cover the 0.25 spread are: 49.5"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.54535931899642 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.54535931899642 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.551 to AS Roma 0.9859"
[1] "The pass/shot predicted total is 2.5369"
[1] "Napoli pass/shot Predicted Win %: 50.92"
[1] "The pass/shot Predicted Draw % is: 24.91"
[1] "AS Roma pass/shot Predicted Win %: 24.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.3496 to AS Roma 1.0601"
[1] "The xg model predicted total is 2.4097"
[1] "Napoli xg model Predicted Win %: 44.24"
[1] "The xg model Predicted Draw % is: 26.54"
[1] "AS Roma xg model Predicted Win %: 29.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 0.9944 to AS Roma 0.9775"
[1] "The xgot model predicted total is 1.9719"
[1] "Napoli xgot model Predicted Win %: 36.14"
[1] "The xgot model Predicted Draw % is: 31.12"
[1] "AS Roma xgot model Predicted Win %: 32.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.3794 to AS Roma 0.9583"
[1] "The xa model predicted total is 2.3377"
[1] "Napoli xa model Predicted Win %: 47.14"
[1] "The xa model Predicted Draw % is: 26.67"
[1] "AS Roma xa model Predicted Win %: 26.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.8835 to AS Roma 0.9916"
[1] "The XAExp model predicted total is 2.8751"
[1] "Napoli XAExp model Predicted Win %: 58.26"
[1] "The XAExp model Predicted Draw % is: 22.14"
[1] "AS Roma XAExp model Predicted Win %: 19.6"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 47.34 percent, with a minimum chance of 36.14 percent, and a maximum chance of 58.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.28 percent, with a minimum chance of 22.14 percent, and a maximum chance of 31.12 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 26.38 percent, with a minimum chance of 19.6 percent, and a maximum chance of 32.74 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 73.62 percent, with a minimum chance of 67.26 percent, and a maximum chance of 80.4 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 52.66 percent, with a minimum chance of 41.74 percent, and a maximum chance of 63.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.71 percent, with a high likelihood of 54.83 and a low likelihood of 31.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.29 percent, with a high likelihood of 68.43 and a low likelihood of 45.17 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "AS Roma Barstool Odds are: 21.74"
[1] "Napoli Adjusted Barstool Odds are: 54.135"
[1] "The Adjusted Barstool Odds of a Draw are: 25.268"
[1] "AS Roma Adjusted Barstool Odds are: 20.597"
[1] "Napoli's Barstool Odds to cover the -0.75 spread are: 51.28"
[1] "AS Roma's Barstool Odds to cover the 0.75 spread are: 53.76"
[1] "Barstool's line for the total is 2.5 at 1.97, which is a 50.76 percent chance of the over 2.51286956521739 hitting. The line for the under is 1.83, which is a 54.64 percent chance of the under 2.51286956521739 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-29 03:30:00
[1] "____________Anytime Goalscorers______________________"
              player_name     team expected_attg expected_gs
24 /players/208077/danilo Juventus     0.1718667      0.0625
[1] "__________________________________"
[1] "New commit ID #792"
                player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giacomo Bonaventura  FIO      2 2.33      0.4292  0.5461   0.1169   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3194   0.1153   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Luca Caldirola  MON      3   22          NA  0.2347   0.1892     shots Serie A     0.0455        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Luca Caldirola  MON      2 11.1          NA  0.4469   0.3568     shots Serie A     0.0901        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA   0.355   0.2535     shots Serie A     0.1015        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      3   16          NA  0.1646   0.1021     shots Serie A     0.0625        NA         NA       NA
