[1] "Updated at 2023-01-21 08:25:03.666"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Salernitana 0.6366 to Napoli 2.2229"
[1] "The pass/shot predicted total is 2.8595"
[1] "Salernitana pass/shot Predicted Win %: 9.08"
[1] "The pass/shot Predicted Draw % is: 17.22"
[1] "Napoli pass/shot Predicted Win %: 73.7"
[1] "--XG Model--"
[1] "The xg model predicted score is Salernitana 0.9584 to Napoli 2.9193"
[1] "The xg model predicted total is 3.8777"
[1] "Salernitana xg model Predicted Win %: 9.09"
[1] "The xg model Predicted Draw % is: 13.06"
[1] "Napoli xg model Predicted Win %: 77.85"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Salernitana 1.0677 to Napoli 3.7724"
[1] "The xgot model predicted total is 4.8401"
[1] "Salernitana xgot model Predicted Win %: 5.97"
[1] "The xgot model Predicted Draw % is: 9.03"
[1] "Napoli xgot model Predicted Win %: 85"
[1] "--XA Model--"
[1] "The xa model predicted score is Salernitana 1.1298 to Napoli 2.0616"
[1] "The xa model predicted total is 3.1914"
[1] "Salernitana xa model Predicted Win %: 19.29"
[1] "The xa model Predicted Draw % is: 21.35"
[1] "Napoli xa model Predicted Win %: 59.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Salernitana 1.5108 to Napoli 3.7915"
[1] "The XGExp model predicted total is 5.3023"
[1] "Salernitana XGExp model Predicted Win %: 10.2"
[1] "The XGExp model Predicted Draw % is: 11.24"
[1] "Napoli XGExp model Predicted Win %: 78.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Salernitana 1.3582 to Napoli 2.75"
[1] "The XAExp model predicted total is 4.1082"
[1] "Salernitana XAExp model Predicted Win %: 17.24"
[1] "The XAExp model Predicted Draw % is: 16.94"
[1] "Napoli XAExp model Predicted Win %: 65.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Salernitana winning this match is 11.81 percent, with a minimum chance of 5.97 percent, and a maximum chance of 19.29 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 14.81 percent, with a minimum chance of 9.03 percent, and a maximum chance of 21.35 percent."
[1] "Our modelled likelihood of Napoli winning this match is 73.38 percent, with a minimum chance of 59.36 percent, and a maximum chance of 85 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 26.62 percent, with a minimum chance of 15 percent, and a maximum chance of 40.64 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 88.19 percent, with a minimum chance of 80.71 percent, and a maximum chance of 94.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 76.62 percent, with a high likelihood of 89.86 and a low likelihood of 54.46 percent."
[1] "--Sportsbook Odds--"
[1] "Salernitana Barstool Odds are: 10.53"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Napoli Barstool Odds are: 78.12"
[1] "Salernitana Adjusted Barstool Odds are: 9.998"
[1] "The Adjusted Barstool Odds of a Draw are: 15.828"
[1] "Napoli Adjusted Barstool Odds are: 74.174"
[1] "Salernitana's Barstool Odds to cover the 0.5 spread are: 28.17"
[1] "Napoli's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "Barstool's line for the total is 2.5 at 1.44, which is a 69.44 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fiorentina 1.4042 to Torino 1.343"
[1] "The pass/shot predicted total is 2.7472"
[1] "Fiorentina pass/shot Predicted Win %: 38.87"
[1] "The pass/shot Predicted Draw % is: 25.5"
[1] "Torino pass/shot Predicted Win %: 35.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Fiorentina 1.4852 to Torino 1.0693"
[1] "The xg model predicted total is 2.5545"
[1] "Fiorentina xg model Predicted Win %: 47.2"
[1] "The xg model Predicted Draw % is: 25.18"
[1] "Torino xg model Predicted Win %: 27.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fiorentina 1.0894 to Torino 1.4987"
[1] "The xgot model predicted total is 2.5881"
[1] "Fiorentina xgot model Predicted Win %: 28.46"
[1] "The xgot model Predicted Draw % is: 25.69"
[1] "Torino xgot model Predicted Win %: 45.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Fiorentina 1.397 to Torino 1.1361"
[1] "The xa model predicted total is 2.5331"
[1] "Fiorentina xa model Predicted Win %: 43.31"
[1] "The xa model Predicted Draw % is: 26.02"
[1] "Torino xa model Predicted Win %: 30.67"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Fiorentina 1.0882 to Torino 1.1239"
[1] "The XGExp model predicted total is 2.2121"
[1] "Fiorentina XGExp model Predicted Win %: 34.46"
[1] "The XGExp model Predicted Draw % is: 29.07"
[1] "Torino XGExp model Predicted Win %: 36.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fiorentina 1.1889 to Torino 1.4387"
[1] "The XAExp model predicted total is 2.6276"
[1] "Fiorentina XAExp model Predicted Win %: 31.28"
[1] "The XAExp model Predicted Draw % is: 26.4"
[1] "Torino XAExp model Predicted Win %: 42.32"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Fiorentina winning this match is 37.26 percent, with a minimum chance of 28.46 percent, and a maximum chance of 47.2 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.31 percent, with a minimum chance of 25.18 percent, and a maximum chance of 29.07 percent."
[1] "Our modelled likelihood of Torino winning this match is 36.43 percent, with a minimum chance of 27.62 percent, and a maximum chance of 45.85 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 63.57 percent, with a minimum chance of 54.15 percent, and a maximum chance of 72.38 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 62.74 percent, with a minimum chance of 52.8 percent, and a maximum chance of 71.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.74 percent, with a high likelihood of 51.79 and a low likelihood of 38.05 percent."
[1] "--Sportsbook Odds--"
[1] "Fiorentina Barstool Odds are: 52.38"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Torino Barstool Odds are: 25"
[1] "Fiorentina Adjusted Barstool Odds are: 49.243"
[1] "The Adjusted Barstool Odds of a Draw are: 27.254"
[1] "Torino Adjusted Barstool Odds are: 23.503"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 78.12"
[1] "Torino's Barstool Odds to cover the -0.5 spread are: 25.32"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sampdoria 1.0968 to Udinese 1.1089"
[1] "The pass/shot predicted total is 2.2057"
[1] "Sampdoria pass/shot Predicted Win %: 35.38"
[1] "The pass/shot Predicted Draw % is: 28.79"
[1] "Udinese pass/shot Predicted Win %: 35.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Sampdoria 1.2161 to Udinese 1.113"
[1] "The xg model predicted total is 2.3291"
[1] "Sampdoria xg model Predicted Win %: 38.79"
[1] "The xg model Predicted Draw % is: 28.33"
[1] "Udinese xg model Predicted Win %: 32.88"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sampdoria 1.102 to Udinese 0.8956"
[1] "The xgot model predicted total is 1.9976"
[1] "Sampdoria xgot model Predicted Win %: 40.55"
[1] "The xgot model Predicted Draw % is: 30.26"
[1] "Udinese xgot model Predicted Win %: 29.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Sampdoria 1.3442 to Udinese 1.5315"
[1] "The xa model predicted total is 2.8757"
[1] "Sampdoria xa model Predicted Win %: 33.91"
[1] "The xa model Predicted Draw % is: 24.75"
[1] "Udinese xa model Predicted Win %: 41.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Sampdoria 0.8145 to Udinese 1.4372"
[1] "The XGExp model predicted total is 2.2517"
[1] "Sampdoria XGExp model Predicted Win %: 21.6"
[1] "The XGExp model Predicted Draw % is: 27.04"
[1] "Udinese XGExp model Predicted Win %: 51.36"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sampdoria 1.3194 to Udinese 1.569"
[1] "The XAExp model predicted total is 2.8884"
[1] "Sampdoria XAExp model Predicted Win %: 32.38"
[1] "The XAExp model Predicted Draw % is: 24.75"
[1] "Udinese XAExp model Predicted Win %: 42.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Sampdoria winning this match is 33.77 percent, with a minimum chance of 21.6 percent, and a maximum chance of 40.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.32 percent, with a minimum chance of 24.75 percent, and a maximum chance of 30.26 percent."
[1] "Our modelled likelihood of Udinese winning this match is 38.91 percent, with a minimum chance of 29.19 percent, and a maximum chance of 51.36 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 61.09 percent, with a minimum chance of 48.64 percent, and a maximum chance of 70.81 percent."
[1] "Our modelled likelihood of Udinese winning this match OR DRAW is 66.23 percent, with a minimum chance of 59.45 percent, and a maximum chance of 78.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.67 percent, with a high likelihood of 55.13 and a low likelihood of 32.27 percent."
[1] "--Sportsbook Odds--"
[1] "Sampdoria Barstool Odds are: 28.57"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Udinese Barstool Odds are: 46.73"
[1] "Sampdoria Adjusted Barstool Odds are: 27.055"
[1] "The Adjusted Barstool Odds of a Draw are: 28.693"
[1] "Udinese Adjusted Barstool Odds are: 44.252"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 57.47"
[1] "Udinese's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Monza 1.4491 to Sassuolo 1.0112"
[1] "The pass/shot predicted total is 2.4603"
[1] "Monza pass/shot Predicted Win %: 47.08"
[1] "The pass/shot Predicted Draw % is: 26.24"
[1] "Sassuolo pass/shot Predicted Win %: 26.68"
[1] "--XG Model--"
[1] "The xg model predicted score is Monza 2.2774 to Sassuolo 0.3562"
[1] "The xg model predicted total is 2.6336"
[1] "Monza xg model Predicted Win %: 81.87"
[1] "The xg model Predicted Draw % is: 13.87"
[1] "Sassuolo xg model Predicted Win %: 4.26"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Monza 1.5315 to Sassuolo 0.4202"
[1] "The xgot model predicted total is 1.9517"
[1] "Monza xgot model Predicted Win %: 64.35"
[1] "The xgot model Predicted Draw % is: 25.77"
[1] "Sassuolo xgot model Predicted Win %: 9.88"
[1] "--XA Model--"
[1] "The xa model predicted score is Monza 1.7198 to Sassuolo 0.9711"
[1] "The xa model predicted total is 2.6909"
[1] "Monza xa model Predicted Win %: 55.06"
[1] "The xa model Predicted Draw % is: 23.86"
[1] "Sassuolo xa model Predicted Win %: 21.08"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Monza 2.2998 to Sassuolo 0.2618"
[1] "The XGExp model predicted total is 2.5616"
[1] "Monza XGExp model Predicted Win %: 83.95"
[1] "The XGExp model Predicted Draw % is: 13.1"
[1] "Sassuolo XGExp model Predicted Win %: 2.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Monza 1.888 to Sassuolo 1.2403"
[1] "The XAExp model predicted total is 3.1283"
[1] "Monza XAExp model Predicted Win %: 52.76"
[1] "The XAExp model Predicted Draw % is: 22.62"
[1] "Sassuolo XAExp model Predicted Win %: 24.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Monza winning this match is 64.18 percent, with a minimum chance of 47.08 percent, and a maximum chance of 83.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.91 percent, with a minimum chance of 13.1 percent, and a maximum chance of 26.24 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 14.91 percent, with a minimum chance of 2.95 percent, and a maximum chance of 26.68 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 85.09 percent, with a minimum chance of 73.32 percent, and a maximum chance of 97.05 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 35.82 percent, with a minimum chance of 16.05 percent, and a maximum chance of 52.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.43 percent, with a high likelihood of 60.49 and a low likelihood of 31.02 percent."
[1] "--Sportsbook Odds--"
[1] "Monza Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Sassuolo Barstool Odds are: 31.25"
[1] "Monza Adjusted Barstool Odds are: 42.833"
[1] "The Adjusted Barstool Odds of a Draw are: 27.717"
[1] "Sassuolo Adjusted Barstool Odds are: 29.451"
[1] "Monza's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Sassuolo's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Barstool's line for the total is 2.5 at 1.79, which is a 55.87 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Spezia 0.908 to AS Roma 1.5727"
[1] "The pass/shot predicted total is 2.4807"
[1] "Spezia pass/shot Predicted Win %: 22.15"
[1] "The pass/shot Predicted Draw % is: 25.06"
[1] "AS Roma pass/shot Predicted Win %: 52.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Spezia 0.567 to AS Roma 1.9135"
[1] "The xg model predicted total is 2.4805"
[1] "Spezia xg model Predicted Win %: 10.03"
[1] "The xg model Predicted Draw % is: 20.41"
[1] "AS Roma xg model Predicted Win %: 69.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Spezia 0.4932 to AS Roma 1.5307"
[1] "The xgot model predicted total is 2.0239"
[1] "Spezia xgot model Predicted Win %: 11.62"
[1] "The xgot model Predicted Draw % is: 25.52"
[1] "AS Roma xgot model Predicted Win %: 62.86"
[1] "--XA Model--"
[1] "The xa model predicted score is Spezia 1.0197 to AS Roma 1.2685"
[1] "The xa model predicted total is 2.2882"
[1] "Spezia xa model Predicted Win %: 29.27"
[1] "The xa model Predicted Draw % is: 28.87"
[1] "AS Roma xa model Predicted Win %: 41.86"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Spezia 0.5011 to AS Roma 1.8828"
[1] "The XGExp model predicted total is 2.3839"
[1] "Spezia XGExp model Predicted Win %: 9.21"
[1] "The XGExp model Predicted Draw % is: 20.36"
[1] "AS Roma XGExp model Predicted Win %: 70.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Spezia 0.8811 to AS Roma 1.247"
[1] "The XAExp model predicted total is 2.1281"
[1] "Spezia XAExp model Predicted Win %: 25.96"
[1] "The XAExp model Predicted Draw % is: 29.47"
[1] "AS Roma XAExp model Predicted Win %: 44.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Spezia winning this match is 18.04 percent, with a minimum chance of 9.21 percent, and a maximum chance of 29.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.95 percent, with a minimum chance of 20.36 percent, and a maximum chance of 29.47 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 57.01 percent, with a minimum chance of 41.86 percent, and a maximum chance of 70.43 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 42.99 percent, with a minimum chance of 29.57 percent, and a maximum chance of 58.14 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 81.96 percent, with a minimum chance of 70.73 percent, and a maximum chance of 90.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.33 percent, with a high likelihood of 45.12 and a low likelihood of 32.98 percent."
[1] "--Sportsbook Odds--"
[1] "Spezia Barstool Odds are: 21.05"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "AS Roma Barstool Odds are: 57.89"
[1] "Spezia Adjusted Barstool Odds are: 19.932"
[1] "The Adjusted Barstool Odds of a Draw are: 25.253"
[1] "AS Roma Adjusted Barstool Odds are: 54.815"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 47.62"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.1902 to Atalanta 1.3661"
[1] "The pass/shot predicted total is 2.5563"
[1] "Juventus pass/shot Predicted Win %: 32.61"
[1] "The pass/shot Predicted Draw % is: 26.92"
[1] "Atalanta pass/shot Predicted Win %: 40.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.185 to Atalanta 1.6254"
[1] "The xg model predicted total is 2.8104"
[1] "Juventus xg model Predicted Win %: 27.89"
[1] "The xg model Predicted Draw % is: 24.89"
[1] "Atalanta xg model Predicted Win %: 47.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.2037 to Atalanta 1.3945"
[1] "The xgot model predicted total is 2.5982"
[1] "Juventus xgot model Predicted Win %: 32.16"
[1] "The xgot model Predicted Draw % is: 26.73"
[1] "Atalanta xgot model Predicted Win %: 41.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 2.0642 to Atalanta 1.7476"
[1] "The xa model predicted total is 3.8118"
[1] "Juventus xa model Predicted Win %: 45.72"
[1] "The xa model Predicted Draw % is: 20.79"
[1] "Atalanta xa model Predicted Win %: 33.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Juventus 1.1169 to Atalanta 2.2675"
[1] "The XGExp model predicted total is 3.3844"
[1] "Juventus XGExp model Predicted Win %: 18.03"
[1] "The XGExp model Predicted Draw % is: 19.38"
[1] "Atalanta XGExp model Predicted Win %: 62.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 2.4019 to Atalanta 1.4802"
[1] "The XAExp model predicted total is 3.8821"
[1] "Juventus XAExp model Predicted Win %: 58.41"
[1] "The XAExp model Predicted Draw % is: 18.84"
[1] "Atalanta XAExp model Predicted Win %: 22.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 35.8 percent, with a minimum chance of 18.03 percent, and a maximum chance of 58.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.92 percent, with a minimum chance of 18.84 percent, and a maximum chance of 26.92 percent."
[1] "Our modelled likelihood of Atalanta winning this match is 41.27 percent, with a minimum chance of 22.75 percent, and a maximum chance of 62.59 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 58.73 percent, with a minimum chance of 37.41 percent, and a maximum chance of 77.25 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 64.2 percent, with a minimum chance of 41.59 percent, and a maximum chance of 81.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.46 percent, with a high likelihood of 74.41 and a low likelihood of 47.05 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Atalanta Barstool Odds are: 31.75"
[1] "Juventus Adjusted Barstool Odds are: 42.083"
[1] "The Adjusted Barstool Odds of a Draw are: 27.85"
[1] "Atalanta Adjusted Barstool Odds are: 30.066"
[1] "Juventus's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.3559 to Cremonese 1.1043"
[1] "The pass/shot predicted total is 2.4602"
[1] "Bologna pass/shot Predicted Win %: 42.68"
[1] "The pass/shot Predicted Draw % is: 26.69"
[1] "Cremonese pass/shot Predicted Win %: 30.63"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.0783 to Cremonese 1.7206"
[1] "The xg model predicted total is 2.7989"
[1] "Bologna xg model Predicted Win %: 24.51"
[1] "The xg model Predicted Draw % is: 23.89"
[1] "Cremonese xg model Predicted Win %: 51.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.193 to Cremonese 2.1319"
[1] "The xgot model predicted total is 3.3249"
[1] "Bologna xgot model Predicted Win %: 20.44"
[1] "The xgot model Predicted Draw % is: 20.54"
[1] "Cremonese xgot model Predicted Win %: 59.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.4513 to Cremonese 1.2805"
[1] "The xa model predicted total is 2.7318"
[1] "Bologna xa model Predicted Win %: 41.58"
[1] "The xa model Predicted Draw % is: 25.37"
[1] "Cremonese xa model Predicted Win %: 33.05"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bologna 1.3958 to Cremonese 1.4103"
[1] "The XGExp model predicted total is 2.8061"
[1] "Bologna XGExp model Predicted Win %: 37.37"
[1] "The XGExp model Predicted Draw % is: 25.4"
[1] "Cremonese XGExp model Predicted Win %: 37.23"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.4082 to Cremonese 1.0322"
[1] "The XAExp model predicted total is 2.4404"
[1] "Bologna XAExp model Predicted Win %: 45.89"
[1] "The XAExp model Predicted Draw % is: 26.43"
[1] "Cremonese XAExp model Predicted Win %: 27.68"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 35.41 percent, with a minimum chance of 20.44 percent, and a maximum chance of 45.89 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.72 percent, with a minimum chance of 20.54 percent, and a maximum chance of 26.69 percent."
[1] "Our modelled likelihood of Cremonese winning this match is 39.87 percent, with a minimum chance of 27.68 percent, and a maximum chance of 59.02 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 60.13 percent, with a minimum chance of 40.98 percent, and a maximum chance of 72.32 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 64.59 percent, with a minimum chance of 54.11 percent, and a maximum chance of 79.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.1 percent, with a high likelihood of 64.56 and a low likelihood of 44.08 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 52.63"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cremonese Barstool Odds are: 23.08"
[1] "Bologna Adjusted Barstool Odds are: 49.858"
[1] "The Adjusted Barstool Odds of a Draw are: 28.278"
[1] "Cremonese Adjusted Barstool Odds are: 21.864"
[1] "Bologna's Barstool Odds to cover the 0.5 spread are: 80"
[1] "Cremonese's Barstool Odds to cover the -0.5 spread are: 23.81"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Internazionale 1.4987 to Empoli 1.0632"
[1] "The pass/shot predicted total is 2.5619"
[1] "Internazionale pass/shot Predicted Win %: 47.53"
[1] "The pass/shot Predicted Draw % is: 25.14"
[1] "Empoli pass/shot Predicted Win %: 27.33"
[1] "--XG Model--"
[1] "The xg model predicted score is Internazionale 1.6371 to Empoli 0.4438"
[1] "The xg model predicted total is 2.0809"
[1] "Internazionale xg model Predicted Win %: 66.66"
[1] "The xg model Predicted Draw % is: 23.41"
[1] "Empoli xg model Predicted Win %: 9.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Internazionale 1.5036 to Empoli 0.488"
[1] "The xgot model predicted total is 1.9916"
[1] "Internazionale xgot model Predicted Win %: 61.8"
[1] "The xgot model Predicted Draw % is: 26.71"
[1] "Empoli xgot model Predicted Win %: 11.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Internazionale 1.8352 to Empoli 0.8191"
[1] "The xa model predicted total is 2.6543"
[1] "Internazionale xa model Predicted Win %: 61.78"
[1] "The xa model Predicted Draw % is: 22.34"
[1] "Empoli xa model Predicted Win %: 15.88"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Internazionale 1.9977 to Empoli 0.7558"
[1] "The XGExp model predicted total is 2.7535"
[1] "Internazionale XGExp model Predicted Win %: 67.34"
[1] "The XGExp model Predicted Draw % is: 20.37"
[1] "Empoli XGExp model Predicted Win %: 12.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Internazionale 1.9633 to Empoli 0.6987"
[1] "The XAExp model predicted total is 2.662"
[1] "Internazionale XAExp model Predicted Win %: 68.22"
[1] "The XAExp model Predicted Draw % is: 20.21"
[1] "Empoli XAExp model Predicted Win %: 11.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Internazionale winning this match is 62.22 percent, with a minimum chance of 47.53 percent, and a maximum chance of 68.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.03 percent, with a minimum chance of 20.21 percent, and a maximum chance of 26.71 percent."
[1] "Our modelled likelihood of Empoli winning this match is 14.75 percent, with a minimum chance of 9.93 percent, and a maximum chance of 27.33 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 85.25 percent, with a minimum chance of 72.67 percent, and a maximum chance of 90.07 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 37.78 percent, with a minimum chance of 31.78 percent, and a maximum chance of 52.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.35 percent, with a high likelihood of 51.94 and a low likelihood of 32.11 percent."
[1] "--Sportsbook Odds--"
[1] "Internazionale Barstool Odds are: 78.74"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Empoli Barstool Odds are: 10"
[1] "Internazionale Adjusted Barstool Odds are: 74.699"
[1] "The Adjusted Barstool Odds of a Draw are: 15.814"
[1] "Empoli Adjusted Barstool Odds are: 9.487"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Empoli's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1                      Torino 2023-01-21 11:45:00
2                       Monza 2023-01-22 06:00:00
3                   Monza ATS 2023-01-22 06:00:00
4        under Spezia/AS Roma 2023-01-22 09:00:00
5                   Cremonese 2023-01-23 09:30:00
6  draw Internazionale/Empoli 2023-01-23 11:45:00
7 under Internazionale/Empoli 2023-01-23 11:45:00
[1] "New commit ID #5069"
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Tonny Vilhena  SAL      2 1.93      0.5181  0.6195   0.1014   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Tonny Vilhena  SAL      4 8.45      0.1183  0.2189   0.1006   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Tonny Vilhena  SAL      3 3.46       0.289  0.3969   0.1079   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3343   0.1302   tackles Serie A         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      4 2.24      0.4464  0.7746   0.3282   tackles Serie A         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      7 12.1      0.0826   0.325   0.2424   tackles Serie A         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      3 1.42      0.7042  0.8871   0.1829   tackles Serie A         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      5 3.28      0.3049  0.6287   0.3238   tackles Serie A         NA        NA         NA       NA
              player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      6  6.3      0.1587  0.4711   0.3124   tackles Serie A         NA        NA         NA       NA
              player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lassana Coulibaly  SAL      8 20.45      0.0489  0.2066   0.1577   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      2 5.35      0.1869  0.3661   0.1792   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Victor Osimhen  NAP      7  4.5          NA  0.4522     0.23     shots Serie A     0.2222        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Victor Osimhen  NAP      6 2.59          NA     0.6   0.2139     shots Serie A     0.3861        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Victor Osimhen  NAP      5 1.75          NA  0.7409   0.1695     shots Serie A     0.5714        NA         NA       NA
           player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Victor Osimhen  NAP      9 21.95          NA  0.2059   0.1603     shots Serie A     0.0456        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Victor Osimhen  NAP      8 9.65          NA  0.3165   0.2129     shots Serie A     0.1036        NA         NA       NA
