[1] "Updated at 2023-01-29 08:27:39.209"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.5781 to Fiorentina 1.0963"
[1] "The pass/shot predicted total is 2.6744"
[1] "Lazio pass/shot Predicted Win %: 48.76"
[1] "The pass/shot Predicted Draw % is: 24.71"
[1] "Fiorentina pass/shot Predicted Win %: 26.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.2988 to Fiorentina 0.1243"
[1] "The xg model predicted total is 1.4231"
[1] "Lazio xg model Predicted Win %: 68.53"
[1] "The xg model Predicted Draw % is: 28.13"
[1] "Fiorentina xg model Predicted Win %: 3.34"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.3929 to Fiorentina 0.1103"
[1] "The xgot model predicted total is 1.5032"
[1] "Lazio xgot model Predicted Win %: 70.94"
[1] "The xgot model Predicted Draw % is: 26.41"
[1] "Fiorentina xgot model Predicted Win %: 2.65"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.5919 to Fiorentina 0.9629"
[1] "The xa model predicted total is 2.5548"
[1] "Lazio xa model Predicted Win %: 52.43"
[1] "The xa model Predicted Draw % is: 24.79"
[1] "Fiorentina xa model Predicted Win %: 22.78"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 2.0003 to Fiorentina 0.7487"
[1] "The XAExp model predicted total is 2.749"
[1] "Lazio XAExp model Predicted Win %: 67.44"
[1] "The XAExp model Predicted Draw % is: 20.3"
[1] "Fiorentina XAExp model Predicted Win %: 12.26"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 61.62 percent, with a minimum chance of 48.76 percent, and a maximum chance of 70.94 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.87 percent, with a minimum chance of 20.3 percent, and a maximum chance of 28.13 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 13.51 percent, with a minimum chance of 2.65 percent, and a maximum chance of 26.53 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 86.49 percent, with a minimum chance of 73.47 percent, and a maximum chance of 97.35 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 38.38 percent, with a minimum chance of 29.06 percent, and a maximum chance of 51.24 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 37.22 percent, with a high likelihood of 51.83 and a low likelihood of 17.21 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 62.78 percent, with a high likelihood of 82.79 and a low likelihood of 48.17 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Fiorentina Barstool Odds are: 25.64"
[1] "Lazio Adjusted Barstool Odds are: 46.704"
[1] "The Adjusted Barstool Odds of a Draw are: 28.868"
[1] "Fiorentina Adjusted Barstool Odds are: 24.428"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.54535931899642 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.54535931899642 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.551 to AS Roma 0.9859"
[1] "The pass/shot predicted total is 2.5369"
[1] "Napoli pass/shot Predicted Win %: 50.92"
[1] "The pass/shot Predicted Draw % is: 24.91"
[1] "AS Roma pass/shot Predicted Win %: 24.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.3496 to AS Roma 1.0601"
[1] "The xg model predicted total is 2.4097"
[1] "Napoli xg model Predicted Win %: 44.24"
[1] "The xg model Predicted Draw % is: 26.54"
[1] "AS Roma xg model Predicted Win %: 29.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 0.9944 to AS Roma 0.9775"
[1] "The xgot model predicted total is 1.9719"
[1] "Napoli xgot model Predicted Win %: 36.14"
[1] "The xgot model Predicted Draw % is: 31.12"
[1] "AS Roma xgot model Predicted Win %: 32.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.3794 to AS Roma 0.9583"
[1] "The xa model predicted total is 2.3377"
[1] "Napoli xa model Predicted Win %: 47.14"
[1] "The xa model Predicted Draw % is: 26.67"
[1] "AS Roma xa model Predicted Win %: 26.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.8835 to AS Roma 0.9916"
[1] "The XAExp model predicted total is 2.8751"
[1] "Napoli XAExp model Predicted Win %: 58.26"
[1] "The XAExp model Predicted Draw % is: 22.14"
[1] "AS Roma XAExp model Predicted Win %: 19.6"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 47.34 percent, with a minimum chance of 36.14 percent, and a maximum chance of 58.26 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.28 percent, with a minimum chance of 22.14 percent, and a maximum chance of 31.12 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 26.38 percent, with a minimum chance of 19.6 percent, and a maximum chance of 32.74 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 73.62 percent, with a minimum chance of 67.26 percent, and a maximum chance of 80.4 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 52.66 percent, with a minimum chance of 41.74 percent, and a maximum chance of 63.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.71 percent, with a high likelihood of 54.83 and a low likelihood of 31.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.29 percent, with a high likelihood of 68.43 and a low likelihood of 45.17 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 56.52"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "AS Roma Barstool Odds are: 22.22"
[1] "Napoli Adjusted Barstool Odds are: 53.437"
[1] "The Adjusted Barstool Odds of a Draw are: 25.555"
[1] "AS Roma Adjusted Barstool Odds are: 21.008"
[1] "Napoli's Barstool Odds to cover the  spread are: NA"
[1] "AS Roma's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.07, which is a 48.31 percent chance of the over 2.51286956521739 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.51286956521739 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-29 03:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #1915"
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3194   0.1153   tackles Serie A         NA        NA         NA       NA
