[1] "Updated at 2023-01-26 20:35:42.163"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.3654 to Spezia 0.6166"
[1] "The pass/shot predicted total is 1.982"
[1] "Bologna pass/shot Predicted Win %: 54.6"
[1] "The pass/shot Predicted Draw % is: 28.54"
[1] "Spezia pass/shot Predicted Win %: 16.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.0413 to Spezia 0.9437"
[1] "The xg model predicted total is 1.985"
[1] "Bologna xg model Predicted Win %: 37.71"
[1] "The xg model Predicted Draw % is: 30.74"
[1] "Spezia xg model Predicted Win %: 31.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.3387 to Spezia 1.0682"
[1] "The xgot model predicted total is 2.4069"
[1] "Bologna xgot model Predicted Win %: 43.8"
[1] "The xgot model Predicted Draw % is: 26.62"
[1] "Spezia xgot model Predicted Win %: 29.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.2078 to Spezia 1.089"
[1] "The xa model predicted total is 2.2968"
[1] "Bologna xa model Predicted Win %: 39.29"
[1] "The xa model Predicted Draw % is: 28.53"
[1] "Spezia xa model Predicted Win %: 32.18"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.2031 to Spezia 0.9032"
[1] "The XAExp model predicted total is 2.1063"
[1] "Bologna XAExp model Predicted Win %: 43.22"
[1] "The XAExp model Predicted Draw % is: 29.47"
[1] "Spezia XAExp model Predicted Win %: 27.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 43.72 percent, with a minimum chance of 37.71 percent, and a maximum chance of 54.6 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.78 percent, with a minimum chance of 26.62 percent, and a maximum chance of 30.74 percent."
[1] "Our modelled likelihood of Spezia winning this match is 27.5 percent, with a minimum chance of 16.86 percent, and a maximum chance of 32.18 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 72.5 percent, with a minimum chance of 67.82 percent, and a maximum chance of 83.14 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 56.28 percent, with a minimum chance of 45.4 percent, and a maximum chance of 62.29 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.53 percent, with a high likelihood of 43.21 and a low likelihood of 31.85 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.47 percent, with a high likelihood of 68.15 and a low likelihood of 56.79 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Spezia Barstool Odds are: 23.81"
[1] "Bologna Adjusted Barstool Odds are: 51.164"
[1] "The Adjusted Barstool Odds of a Draw are: 26.297"
[1] "Spezia Adjusted Barstool Odds are: 22.539"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.58842592592593 hitting. The line for the under is 1.82, which is a 54.95 percent chance of the under 2.58842592592593 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lecce 1.8227 to Salernitana 1.0566"
[1] "The pass/shot predicted total is 2.8793"
[1] "Lecce pass/shot Predicted Win %: 55.87"
[1] "The pass/shot Predicted Draw % is: 22.75"
[1] "Salernitana pass/shot Predicted Win %: 21.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Lecce 1.7118 to Salernitana 1.004"
[1] "The xg model predicted total is 2.7158"
[1] "Lecce xg model Predicted Win %: 54.77"
[1] "The xg model Predicted Draw % is: 23.88"
[1] "Salernitana xg model Predicted Win %: 21.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lecce 3.0134 to Salernitana 0.6316"
[1] "The xgot model predicted total is 3.645"
[1] "Lecce xgot model Predicted Win %: 84.1"
[1] "The xgot model Predicted Draw % is: 10.75"
[1] "Salernitana xgot model Predicted Win %: 5.15"
[1] "--XA Model--"
[1] "The xa model predicted score is Lecce 1.2581 to Salernitana 0.6266"
[1] "The xa model predicted total is 1.8847"
[1] "Lecce xa model Predicted Win %: 51.12"
[1] "The xa model Predicted Draw % is: 30.76"
[1] "Salernitana xa model Predicted Win %: 18.12"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lecce 1.3528 to Salernitana 0.7596"
[1] "The XAExp model predicted total is 2.1124"
[1] "Lecce XAExp model Predicted Win %: 51"
[1] "The XAExp model Predicted Draw % is: 28.03"
[1] "Salernitana XAExp model Predicted Win %: 20.97"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lecce winning this match is 59.37 percent, with a minimum chance of 51 percent, and a maximum chance of 84.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.23 percent, with a minimum chance of 10.75 percent, and a maximum chance of 30.76 percent."
[1] "Our modelled likelihood of Salernitana winning this match is 17.39 percent, with a minimum chance of 5.15 percent, and a maximum chance of 21.38 percent."
[1] "Our modelled likelihood of Lecce winning this match OR DRAW is 82.61 percent, with a minimum chance of 78.62 percent, and a maximum chance of 94.85 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 40.63 percent, with a minimum chance of 15.9 percent, and a maximum chance of 49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.34 percent, with a high likelihood of 70.51 and a low likelihood of 29.22 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.66 percent, with a high likelihood of 70.78 and a low likelihood of 29.49 percent."
[1] "--Sportsbook Odds--"
[1] "Lecce Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Salernitana Barstool Odds are: 23.81"
[1] "Lecce Adjusted Barstool Odds are: 50.384"
[1] "The Adjusted Barstool Odds of a Draw are: 27.063"
[1] "Salernitana Adjusted Barstool Odds are: 22.554"
[1] "Lecce's Barstool Odds to cover the  spread are: NA"
[1] "Salernitana's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.66807692307692 hitting. The line for the under is 1.77, which is a 56.5 percent chance of the under 2.66807692307692 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.2048 to Torino 1.4011"
[1] "The pass/shot predicted total is 2.6059"
[1] "Empoli pass/shot Predicted Win %: 32.02"
[1] "The pass/shot Predicted Draw % is: 26.75"
[1] "Torino pass/shot Predicted Win %: 41.23"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 1.3315 to Torino 1.232"
[1] "The xg model predicted total is 2.5635"
[1] "Empoli xg model Predicted Win %: 39.19"
[1] "The xg model Predicted Draw % is: 26.52"
[1] "Torino xg model Predicted Win %: 34.29"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 0.8263 to Torino 1.5413"
[1] "The xgot model predicted total is 2.3676"
[1] "Empoli xgot model Predicted Win %: 20.65"
[1] "The xgot model Predicted Draw % is: 25.82"
[1] "Torino xgot model Predicted Win %: 53.53"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.228 to Torino 1.1953"
[1] "The xa model predicted total is 2.4233"
[1] "Empoli xa model Predicted Win %: 36.86"
[1] "The xa model Predicted Draw % is: 28.01"
[1] "Torino xa model Predicted Win %: 35.13"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 1.2289 to Torino 1.3065"
[1] "The XAExp model predicted total is 2.5354"
[1] "Empoli XAExp model Predicted Win %: 35.22"
[1] "The XAExp model Predicted Draw % is: 27.23"
[1] "Torino XAExp model Predicted Win %: 37.55"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 32.79 percent, with a minimum chance of 20.65 percent, and a maximum chance of 39.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.87 percent, with a minimum chance of 25.82 percent, and a maximum chance of 28.01 percent."
[1] "Our modelled likelihood of Torino winning this match is 40.35 percent, with a minimum chance of 34.29 percent, and a maximum chance of 53.53 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 59.65 percent, with a minimum chance of 46.47 percent, and a maximum chance of 65.71 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 67.21 percent, with a minimum chance of 60.81 percent, and a maximum chance of 79.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.6 percent, with a high likelihood of 48.31 and a low likelihood of 42.18 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.4 percent, with a high likelihood of 57.82 and a low likelihood of 51.69 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Torino Barstool Odds are: 41.67"
[1] "Empoli Adjusted Barstool Odds are: 29.562"
[1] "The Adjusted Barstool Odds of a Draw are: 31.019"
[1] "Torino Adjusted Barstool Odds are: 39.419"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.64396226415094 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.64396226415094 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cremonese 0.7358 to Internazionale 1.2829"
[1] "The pass/shot predicted total is 2.0187"
[1] "Cremonese pass/shot Predicted Win %: 21.57"
[1] "The pass/shot Predicted Draw % is: 29.19"
[1] "Internazionale pass/shot Predicted Win %: 49.24"
[1] "--XG Model--"
[1] "The xg model predicted score is Cremonese 0.8144 to Internazionale 1.5323"
[1] "The xg model predicted total is 2.3467"
[1] "Cremonese xg model Predicted Win %: 20.55"
[1] "The xg model Predicted Draw % is: 25.5"
[1] "Internazionale xg model Predicted Win %: 53.95"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cremonese 0.716 to Internazionale 1.61"
[1] "The xgot model predicted total is 2.326"
[1] "Cremonese xgot model Predicted Win %: 16.74"
[1] "The xgot model Predicted Draw % is: 24.98"
[1] "Internazionale xgot model Predicted Win %: 58.28"
[1] "--XA Model--"
[1] "The xa model predicted score is Cremonese 0.9854 to Internazionale 1.4327"
[1] "The xa model predicted total is 2.4181"
[1] "Cremonese xa model Predicted Win %: 26.35"
[1] "The xa model Predicted Draw % is: 26.67"
[1] "Internazionale xa model Predicted Win %: 46.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cremonese 0.9722 to Internazionale 1.5201"
[1] "The XAExp model predicted total is 2.4923"
[1] "Cremonese XAExp model Predicted Win %: 24.83"
[1] "The XAExp model Predicted Draw % is: 25.71"
[1] "Internazionale XAExp model Predicted Win %: 49.46"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cremonese winning this match is 22.01 percent, with a minimum chance of 16.74 percent, and a maximum chance of 26.35 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.41 percent, with a minimum chance of 24.98 percent, and a maximum chance of 29.19 percent."
[1] "Our modelled likelihood of Internazionale winning this match is 51.58 percent, with a minimum chance of 46.98 percent, and a maximum chance of 58.28 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 48.42 percent, with a minimum chance of 41.72 percent, and a maximum chance of 53.02 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 77.99 percent, with a minimum chance of 73.65 percent, and a maximum chance of 83.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.94 percent, with a high likelihood of 45.42 and a low likelihood of 32.84 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 59.06 percent, with a high likelihood of 67.16 and a low likelihood of 54.58 percent."
[1] "--Sportsbook Odds--"
[1] "Cremonese Barstool Odds are: 14.81"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Internazionale Barstool Odds are: 69.23"
[1] "Cremonese Adjusted Barstool Odds are: 14.001"
[1] "The Adjusted Barstool Odds of a Draw are: 20.552"
[1] "Internazionale Adjusted Barstool Odds are: 65.447"
[1] "Cremonese's Barstool Odds to cover the  spread are: NA"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.76541666666667 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.76541666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 2.2208 to Sampdoria 0.9517"
[1] "The pass/shot predicted total is 3.1725"
[1] "Atalanta pass/shot Predicted Win %: 66.01"
[1] "The pass/shot Predicted Draw % is: 19.5"
[1] "Sampdoria pass/shot Predicted Win %: 14.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 3.0881 to Sampdoria 0.6674"
[1] "The xg model predicted total is 3.7555"
[1] "Atalanta xg model Predicted Win %: 83.98"
[1] "The xg model Predicted Draw % is: 10.53"
[1] "Sampdoria xg model Predicted Win %: 5.49"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 2.7986 to Sampdoria 0.4001"
[1] "The xgot model predicted total is 3.1987"
[1] "Atalanta xgot model Predicted Win %: 86.58"
[1] "The xgot model Predicted Draw % is: 10.21"
[1] "Sampdoria xgot model Predicted Win %: 3.21"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 1.9013 to Sampdoria 0.7419"
[1] "The xa model predicted total is 2.6432"
[1] "Atalanta xa model Predicted Win %: 65.37"
[1] "The xa model Predicted Draw % is: 21.36"
[1] "Sampdoria xa model Predicted Win %: 13.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 1.7714 to Sampdoria 0.7146"
[1] "The XAExp model predicted total is 2.486"
[1] "Atalanta XAExp model Predicted Win %: 63.27"
[1] "The XAExp model Predicted Draw % is: 22.6"
[1] "Sampdoria XAExp model Predicted Win %: 14.13"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 73.04 percent, with a minimum chance of 63.27 percent, and a maximum chance of 86.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 16.84 percent, with a minimum chance of 10.21 percent, and a maximum chance of 22.6 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 10.12 percent, with a minimum chance of 3.21 percent, and a maximum chance of 14.49 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 89.88 percent, with a minimum chance of 85.51 percent, and a maximum chance of 96.79 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 26.96 percent, with a minimum chance of 13.42 percent, and a maximum chance of 36.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.82 percent, with a high likelihood of 72.38 and a low likelihood of 45.26 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 41.18 percent, with a high likelihood of 54.74 and a low likelihood of 27.62 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Sampdoria Barstool Odds are: 10.53"
[1] "Atalanta Adjusted Barstool Odds are: 72.518"
[1] "The Adjusted Barstool Odds of a Draw are: 17.402"
[1] "Sampdoria Adjusted Barstool Odds are: 10.079"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.35204545454545 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.35204545454545 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 1.4812 to Sassuolo 1.4635"
[1] "The pass/shot predicted total is 2.9447"
[1] "AC Milan pass/shot Predicted Win %: 38.39"
[1] "The pass/shot Predicted Draw % is: 24.35"
[1] "Sassuolo pass/shot Predicted Win %: 37.26"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 1.4548 to Sassuolo 0.5372"
[1] "The xg model predicted total is 1.992"
[1] "AC Milan xg model Predicted Win %: 59.96"
[1] "The xg model Predicted Draw % is: 27.03"
[1] "Sassuolo xg model Predicted Win %: 13.01"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.378 to Sassuolo 0.365"
[1] "The xgot model predicted total is 2.743"
[1] "AC Milan xgot model Predicted Win %: 82.92"
[1] "The xgot model Predicted Draw % is: 12.98"
[1] "Sassuolo xgot model Predicted Win %: 4.1"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 1.895 to Sassuolo 0.9177"
[1] "The xa model predicted total is 2.8127"
[1] "AC Milan xa model Predicted Win %: 60.27"
[1] "The xa model Predicted Draw % is: 22.28"
[1] "Sassuolo xa model Predicted Win %: 17.45"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 2.1597 to Sassuolo 0.929"
[1] "The XAExp model predicted total is 3.0887"
[1] "AC Milan XAExp model Predicted Win %: 66.01"
[1] "The XAExp model Predicted Draw % is: 19.85"
[1] "Sassuolo XAExp model Predicted Win %: 14.14"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 61.51 percent, with a minimum chance of 38.39 percent, and a maximum chance of 82.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.3 percent, with a minimum chance of 12.98 percent, and a maximum chance of 27.03 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 17.19 percent, with a minimum chance of 4.1 percent, and a maximum chance of 37.26 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 82.81 percent, with a minimum chance of 62.74 percent, and a maximum chance of 95.9 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 38.49 percent, with a minimum chance of 17.08 percent, and a maximum chance of 61.61 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.03 percent, with a high likelihood of 59.64 and a low likelihood of 32.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.97 percent, with a high likelihood of 67.88 and a low likelihood of 40.36 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Sassuolo Barstool Odds are: 15.62"
[1] "AC Milan Adjusted Barstool Odds are: 65.509"
[1] "The Adjusted Barstool Odds of a Draw are: 19.71"
[1] "Sassuolo Adjusted Barstool Odds are: 14.78"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.55, which is a 64.52 percent chance of the over 2.48622807017544 hitting. The line for the under is 2.45, which is a 40.82 percent chance of the under 2.48622807017544 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.673 to Monza 1.0602"
[1] "The pass/shot predicted total is 2.7332"
[1] "Juventus pass/shot Predicted Win %: 52.74"
[1] "The pass/shot Predicted Draw % is: 24.18"
[1] "Monza pass/shot Predicted Win %: 23.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.78 to Monza 0.9117"
[1] "The xg model predicted total is 2.6917"
[1] "Juventus xg model Predicted Win %: 57.65"
[1] "The xg model Predicted Draw % is: 23.49"
[1] "Monza xg model Predicted Win %: 18.86"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.7947 to Monza 0.66"
[1] "The xgot model predicted total is 2.4547"
[1] "Juventus xgot model Predicted Win %: 64.71"
[1] "The xgot model Predicted Draw % is: 22.59"
[1] "Monza xgot model Predicted Win %: 12.7"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 1.2645 to Monza 0.9841"
[1] "The xa model predicted total is 2.2486"
[1] "Juventus xa model Predicted Win %: 43.62"
[1] "The xa model Predicted Draw % is: 28.12"
[1] "Monza xa model Predicted Win %: 28.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 1.6433 to Monza 0.9716"
[1] "The XAExp model predicted total is 2.6149"
[1] "Juventus XAExp model Predicted Win %: 53.4"
[1] "The XAExp model Predicted Draw % is: 24.31"
[1] "Monza XAExp model Predicted Win %: 22.29"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 54.42 percent, with a minimum chance of 43.62 percent, and a maximum chance of 64.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.54 percent, with a minimum chance of 22.59 percent, and a maximum chance of 28.12 percent."
[1] "Our modelled likelihood of Monza winning this match is 21.04 percent, with a minimum chance of 12.7 percent, and a maximum chance of 28.26 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 78.96 percent, with a minimum chance of 71.74 percent, and a maximum chance of 87.3 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 45.58 percent, with a minimum chance of 35.29 percent, and a maximum chance of 56.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.86 percent, with a high likelihood of 51.45 and a low likelihood of 39.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.14 percent, with a high likelihood of 60.97 and a low likelihood of 48.55 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Monza Barstool Odds are: 15.62"
[1] "Juventus Adjusted Barstool Odds are: 61.827"
[1] "The Adjusted Barstool Odds of a Draw are: 23.494"
[1] "Monza Adjusted Barstool Odds are: 14.679"
[1] "Juventus's Barstool Odds to cover the  spread are: NA"
[1] "Monza's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.498 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.498 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.4753 to Fiorentina 1.2115"
[1] "The pass/shot predicted total is 2.6868"
[1] "Lazio pass/shot Predicted Win %: 42.62"
[1] "The pass/shot Predicted Draw % is: 26.13"
[1] "Fiorentina pass/shot Predicted Win %: 31.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.0698 to Fiorentina 0.2445"
[1] "The xg model predicted total is 1.3143"
[1] "Lazio xg model Predicted Win %: 57"
[1] "The xg model Predicted Draw % is: 34.45"
[1] "Fiorentina xg model Predicted Win %: 8.55"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.2621 to Fiorentina 0.277"
[1] "The xgot model predicted total is 1.5391"
[1] "Lazio xgot model Predicted Win %: 61.78"
[1] "The xgot model Predicted Draw % is: 30.16"
[1] "Fiorentina xgot model Predicted Win %: 8.06"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.4998 to Fiorentina 1.0442"
[1] "The xa model predicted total is 2.544"
[1] "Lazio xa model Predicted Win %: 47.78"
[1] "The xa model Predicted Draw % is: 25.47"
[1] "Fiorentina xa model Predicted Win %: 26.75"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.7474 to Fiorentina 0.8183"
[1] "The XAExp model predicted total is 2.5657"
[1] "Lazio XAExp model Predicted Win %: 59.37"
[1] "The XAExp model Predicted Draw % is: 23.35"
[1] "Fiorentina XAExp model Predicted Win %: 17.28"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 53.71 percent, with a minimum chance of 42.62 percent, and a maximum chance of 61.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.91 percent, with a minimum chance of 23.35 percent, and a maximum chance of 34.45 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 18.38 percent, with a minimum chance of 8.06 percent, and a maximum chance of 31.25 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 81.62 percent, with a minimum chance of 68.75 percent, and a maximum chance of 91.94 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 46.29 percent, with a minimum chance of 38.22 percent, and a maximum chance of 57.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.85 percent, with a high likelihood of 50.31 and a low likelihood of 14.62 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.15 percent, with a high likelihood of 85.38 and a low likelihood of 49.69 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Fiorentina Barstool Odds are: 27.03"
[1] "Lazio Adjusted Barstool Odds are: 45.612"
[1] "The Adjusted Barstool Odds of a Draw are: 28.745"
[1] "Fiorentina Adjusted Barstool Odds are: 25.643"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.55409090909091 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.55409090909091 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.6234 to AS Roma 1.0878"
[1] "The pass/shot predicted total is 2.7112"
[1] "Napoli pass/shot Predicted Win %: 50.36"
[1] "The pass/shot Predicted Draw % is: 24.44"
[1] "AS Roma pass/shot Predicted Win %: 25.2"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.3369 to AS Roma 1.2079"
[1] "The xg model predicted total is 2.5448"
[1] "Napoli xg model Predicted Win %: 39.91"
[1] "The xg model Predicted Draw % is: 26.57"
[1] "AS Roma xg model Predicted Win %: 33.52"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 0.9968 to AS Roma 1.1075"
[1] "The xgot model predicted total is 2.1043"
[1] "Napoli xgot model Predicted Win %: 32.86"
[1] "The xgot model Predicted Draw % is: 30.39"
[1] "AS Roma xgot model Predicted Win %: 36.75"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.4205 to AS Roma 1.0744"
[1] "The xa model predicted total is 2.4949"
[1] "Napoli xa model Predicted Win %: 45.56"
[1] "The xa model Predicted Draw % is: 25.89"
[1] "AS Roma xa model Predicted Win %: 28.55"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.9246 to AS Roma 1.0566"
[1] "The XAExp model predicted total is 2.9812"
[1] "Napoli XAExp model Predicted Win %: 57.45"
[1] "The XAExp model Predicted Draw % is: 21.96"
[1] "AS Roma XAExp model Predicted Win %: 20.59"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 45.23 percent, with a minimum chance of 32.86 percent, and a maximum chance of 57.45 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.85 percent, with a minimum chance of 21.96 percent, and a maximum chance of 30.39 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 28.92 percent, with a minimum chance of 20.59 percent, and a maximum chance of 36.75 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 71.08 percent, with a minimum chance of 63.25 percent, and a maximum chance of 79.41 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 54.77 percent, with a minimum chance of 42.55 percent, and a maximum chance of 67.14 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.33 percent, with a high likelihood of 57.26 and a low likelihood of 35.15 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.67 percent, with a high likelihood of 64.85 and a low likelihood of 42.74 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 57.89"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "AS Roma Barstool Odds are: 21.74"
[1] "Napoli Adjusted Barstool Odds are: 54.639"
[1] "The Adjusted Barstool Odds of a Draw are: 24.842"
[1] "AS Roma Adjusted Barstool Odds are: 20.519"
[1] "Napoli's Barstool Odds to cover the  spread are: NA"
[1] "AS Roma's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.44583333333333 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.44583333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1           under Bologna/Spezia 2023-01-27 09:30:00
2                      Cremonese 2023-01-28 09:00:00
3  draw Cremonese/Internazionale 2023-01-28 09:00:00
4 under Cremonese/Internazionale 2023-01-28 09:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
2 /players/557325/stefan-posch Bologna     0.2922833  0.07692308
                       player_name      team expected_attg expected_gs
71 /players/867789/emanuele-valeri Cremonese       0.24085         0.1
                        player_name     team expected_attg expected_gs
93 /players/866516/teun-koopmeiners Atalanta     0.3994333   0.2702703
                       player_name  team expected_attg expected_gs
152 /players/566654/matteo-pessina Monza     0.2901333   0.1428571
                       player_name       team expected_attg expected_gs
171 /players/593116/sofyan-amrabat Fiorentina     0.1931333  0.07142857
[1] "__________________________________"
[1] "New commit ID #7675"
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Karol Linetty  TNO      2 2.18      0.4587  0.5629   0.1042   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3232   0.1191   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      3 2.73          NA  0.4891   0.1228     shots Serie A     0.3663        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      4 5.85          NA  0.2975   0.1266     shots Serie A     0.1709        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      2 2.73          NA   0.477   0.1107     shots Serie A     0.3663        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      3  7.8          NA    0.26   0.1318     shots Serie A     0.1282        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA  0.2071   0.1056     shots Serie A     0.1015        NA         NA       NA
