[1] "Updated at 2023-01-26 14:39:19.159"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.4293 to Spezia 0.7296"
[1] "The pass/shot predicted total is 2.1589"
[1] "Bologna pass/shot Predicted Win %: 53.39"
[1] "The pass/shot Predicted Draw % is: 27.53"
[1] "Spezia pass/shot Predicted Win %: 19.08"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.1052 to Spezia 1.0566"
[1] "The xg model predicted total is 2.1618"
[1] "Bologna xg model Predicted Win %: 37.25"
[1] "The xg model Predicted Draw % is: 28.8"
[1] "Spezia xg model Predicted Win %: 33.95"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.4026 to Spezia 1.1812"
[1] "The xgot model predicted total is 2.5838"
[1] "Bologna xgot model Predicted Win %: 42.02"
[1] "The xgot model Predicted Draw % is: 26.32"
[1] "Spezia xgot model Predicted Win %: 31.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.2717 to Spezia 1.202"
[1] "The xa model predicted total is 2.4737"
[1] "Bologna xa model Predicted Win %: 38.35"
[1] "The xa model Predicted Draw % is: 27.38"
[1] "Spezia xa model Predicted Win %: 34.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.267 to Spezia 1.0161"
[1] "The XAExp model predicted total is 2.2831"
[1] "Bologna XAExp model Predicted Win %: 43.23"
[1] "The XAExp model Predicted Draw % is: 27.88"
[1] "Spezia XAExp model Predicted Win %: 28.89"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 42.85 percent, with a minimum chance of 37.25 percent, and a maximum chance of 53.39 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.58 percent, with a minimum chance of 26.32 percent, and a maximum chance of 28.8 percent."
[1] "Our modelled likelihood of Spezia winning this match is 29.57 percent, with a minimum chance of 19.08 percent, and a maximum chance of 34.27 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 70.43 percent, with a minimum chance of 65.73 percent, and a maximum chance of 80.92 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 57.15 percent, with a minimum chance of 46.61 percent, and a maximum chance of 62.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.25 percent, with a high likelihood of 47.75 and a low likelihood of 36.63 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.75 percent, with a high likelihood of 63.37 and a low likelihood of 52.25 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 54.05"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Spezia Barstool Odds are: 25"
[1] "Bologna Adjusted Barstool Odds are: 50.594"
[1] "The Adjusted Barstool Odds of a Draw are: 26.004"
[1] "Spezia Adjusted Barstool Odds are: 23.402"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 53.19"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 51.28"
[1] "Barstool's line for the total is 2.5 at 2.04, which is a 49.02 percent chance of the over 2.58842592592593 hitting. The line for the under is 1.78, which is a 56.18 percent chance of the under 2.58842592592593 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lecce 2.0334 to Salernitana 1.182"
[1] "The pass/shot predicted total is 3.2154"
[1] "Lecce pass/shot Predicted Win %: 57.21"
[1] "The pass/shot Predicted Draw % is: 21.48"
[1] "Salernitana pass/shot Predicted Win %: 21.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Lecce 1.9225 to Salernitana 1.1294"
[1] "The xg model predicted total is 3.0519"
[1] "Lecce xg model Predicted Win %: 56.31"
[1] "The xg model Predicted Draw % is: 21.91"
[1] "Salernitana xg model Predicted Win %: 21.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lecce 3.2242 to Salernitana 0.7569"
[1] "The xgot model predicted total is 3.9811"
[1] "Lecce xgot model Predicted Win %: 84.15"
[1] "The xgot model Predicted Draw % is: 10.19"
[1] "Salernitana xgot model Predicted Win %: 5.66"
[1] "--XA Model--"
[1] "The xa model predicted score is Lecce 1.4689 to Salernitana 0.752"
[1] "The xa model predicted total is 2.2209"
[1] "Lecce xa model Predicted Win %: 54.47"
[1] "The xa model Predicted Draw % is: 26.63"
[1] "Salernitana xa model Predicted Win %: 18.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lecce 1.5636 to Salernitana 0.885"
[1] "The XAExp model predicted total is 2.4486"
[1] "Lecce XAExp model Predicted Win %: 53.98"
[1] "The XAExp model Predicted Draw % is: 25.27"
[1] "Salernitana XAExp model Predicted Win %: 20.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lecce winning this match is 61.22 percent, with a minimum chance of 53.98 percent, and a maximum chance of 84.15 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.1 percent, with a minimum chance of 10.19 percent, and a maximum chance of 26.63 percent."
[1] "Our modelled likelihood of Salernitana winning this match is 17.68 percent, with a minimum chance of 5.66 percent, and a maximum chance of 21.78 percent."
[1] "Our modelled likelihood of Lecce winning this match OR DRAW is 82.32 percent, with a minimum chance of 78.22 percent, and a maximum chance of 94.34 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 38.78 percent, with a minimum chance of 15.85 percent, and a maximum chance of 46.02 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.31 percent, with a high likelihood of 75.91 and a low likelihood of 38.29 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.69 percent, with a high likelihood of 61.71 and a low likelihood of 24.09 percent."
[1] "--Sportsbook Odds--"
[1] "Lecce Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "Salernitana Barstool Odds are: 23.26"
[1] "Lecce Adjusted Barstool Odds are: 50.246"
[1] "The Adjusted Barstool Odds of a Draw are: 27.782"
[1] "Salernitana Adjusted Barstool Odds are: 21.972"
[1] "Lecce's Barstool Odds to cover the  spread are: NA"
[1] "Salernitana's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.66807692307692 hitting. The line for the under is 1.72, which is a 58.14 percent chance of the under 2.66807692307692 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.2643 to Torino 1.6296"
[1] "The pass/shot predicted total is 2.8939"
[1] "Empoli pass/shot Predicted Win %: 29.14"
[1] "The pass/shot Predicted Draw % is: 25.03"
[1] "Torino pass/shot Predicted Win %: 45.83"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 1.3909 to Torino 1.4604"
[1] "The xg model predicted total is 2.8513"
[1] "Empoli xg model Predicted Win %: 36.34"
[1] "The xg model Predicted Draw % is: 25.03"
[1] "Torino xg model Predicted Win %: 38.63"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 0.8857 to Torino 1.7698"
[1] "The xgot model predicted total is 2.6555"
[1] "Empoli xgot model Predicted Win %: 18.52"
[1] "The xgot model Predicted Draw % is: 23.46"
[1] "Torino xgot model Predicted Win %: 58.02"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.2875 to Torino 1.4238"
[1] "The xa model predicted total is 2.7113"
[1] "Empoli xa model Predicted Win %: 33.91"
[1] "The xa model Predicted Draw % is: 26.1"
[1] "Torino xa model Predicted Win %: 39.99"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 1.2883 to Torino 1.535"
[1] "The XAExp model predicted total is 2.8233"
[1] "Empoli XAExp model Predicted Win %: 32.36"
[1] "The XAExp model Predicted Draw % is: 25.59"
[1] "Torino XAExp model Predicted Win %: 42.05"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 30.05 percent, with a minimum chance of 18.52 percent, and a maximum chance of 36.34 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.04 percent, with a minimum chance of 23.46 percent, and a maximum chance of 26.1 percent."
[1] "Our modelled likelihood of Torino winning this match is 44.9 percent, with a minimum chance of 38.63 percent, and a maximum chance of 58.02 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 55.1 percent, with a minimum chance of 41.98 percent, and a maximum chance of 61.37 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 69.95 percent, with a minimum chance of 63.66 percent, and a maximum chance of 81.48 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.75 percent, with a high likelihood of 55.26 and a low likelihood of 49.54 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.25 percent, with a high likelihood of 50.46 and a low likelihood of 44.74 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 31.25"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Torino Barstool Odds are: 41.67"
[1] "Empoli Adjusted Barstool Odds are: 29.562"
[1] "The Adjusted Barstool Odds of a Draw are: 31.019"
[1] "Torino Adjusted Barstool Odds are: 39.419"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.64396226415094 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.64396226415094 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cremonese 0.9467 to Internazionale 1.6029"
[1] "The pass/shot predicted total is 2.5496"
[1] "Cremonese pass/shot Predicted Win %: 22.8"
[1] "The pass/shot Predicted Draw % is: 24.98"
[1] "Internazionale pass/shot Predicted Win %: 52.22"
[1] "--XG Model--"
[1] "The xg model predicted score is Cremonese 1.0252 to Internazionale 1.8523"
[1] "The xg model predicted total is 2.8775"
[1] "Cremonese xg model Predicted Win %: 20.34"
[1] "The xg model Predicted Draw % is: 22.96"
[1] "Internazionale xg model Predicted Win %: 56.7"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cremonese 0.9268 to Internazionale 1.93"
[1] "The xgot model predicted total is 2.8568"
[1] "Cremonese xgot model Predicted Win %: 17.32"
[1] "The xgot model Predicted Draw % is: 22"
[1] "Internazionale xgot model Predicted Win %: 60.68"
[1] "--XA Model--"
[1] "The xa model predicted score is Cremonese 1.1962 to Internazionale 1.7527"
[1] "The xa model predicted total is 2.9489"
[1] "Cremonese xa model Predicted Win %: 25.18"
[1] "The xa model Predicted Draw % is: 24.49"
[1] "Internazionale xa model Predicted Win %: 50.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cremonese 1.183 to Internazionale 1.8401"
[1] "The XAExp model predicted total is 3.0231"
[1] "Cremonese XAExp model Predicted Win %: 23.93"
[1] "The XAExp model Predicted Draw % is: 23.56"
[1] "Internazionale XAExp model Predicted Win %: 52.51"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cremonese winning this match is 21.91 percent, with a minimum chance of 17.32 percent, and a maximum chance of 25.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.6 percent, with a minimum chance of 22 percent, and a maximum chance of 24.98 percent."
[1] "Our modelled likelihood of Internazionale winning this match is 54.49 percent, with a minimum chance of 50.33 percent, and a maximum chance of 60.68 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 45.51 percent, with a minimum chance of 39.32 percent, and a maximum chance of 49.67 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 78.09 percent, with a minimum chance of 74.82 percent, and a maximum chance of 82.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.27 percent, with a high likelihood of 58.2 and a low likelihood of 46.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.73 percent, with a high likelihood of 53.12 and a low likelihood of 41.8 percent."
[1] "--Sportsbook Odds--"
[1] "Cremonese Barstool Odds are: 15.62"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Internazionale Barstool Odds are: 67.57"
[1] "Cremonese Adjusted Barstool Odds are: 14.747"
[1] "The Adjusted Barstool Odds of a Draw are: 21.46"
[1] "Internazionale Adjusted Barstool Odds are: 63.793"
[1] "Cremonese's Barstool Odds to cover the  spread are: NA"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.76541666666667 hitting. The line for the under is 2.16, which is a 46.3 percent chance of the under 2.76541666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 1.8103 to Sampdoria 1.0228"
[1] "The pass/shot predicted total is 2.8331"
[1] "Atalanta pass/shot Predicted Win %: 55.75"
[1] "The pass/shot Predicted Draw % is: 23.06"
[1] "Sampdoria pass/shot Predicted Win %: 21.19"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 2.7388 to Sampdoria 0.7181"
[1] "The xg model predicted total is 3.4569"
[1] "Atalanta xg model Predicted Win %: 79.53"
[1] "The xg model Predicted Draw % is: 13.12"
[1] "Sampdoria xg model Predicted Win %: 7.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 2.3312 to Sampdoria 0.4733"
[1] "The xgot model predicted total is 2.8045"
[1] "Atalanta xgot model Predicted Win %: 79.74"
[1] "The xgot model Predicted Draw % is: 14.76"
[1] "Sampdoria xgot model Predicted Win %: 5.5"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 1.5048 to Sampdoria 0.8092"
[1] "The xa model predicted total is 2.314"
[1] "Atalanta xa model Predicted Win %: 53.4"
[1] "The xa model Predicted Draw % is: 25.81"
[1] "Sampdoria xa model Predicted Win %: 20.79"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 1.3757 to Sampdoria 0.7293"
[1] "The XAExp model predicted total is 2.105"
[1] "Atalanta XAExp model Predicted Win %: 52.05"
[1] "The XAExp model Predicted Draw % is: 28.32"
[1] "Sampdoria XAExp model Predicted Win %: 19.63"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 64.09 percent, with a minimum chance of 52.05 percent, and a maximum chance of 79.74 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.01 percent, with a minimum chance of 13.12 percent, and a maximum chance of 28.32 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 14.89 percent, with a minimum chance of 5.5 percent, and a maximum chance of 21.19 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 85.11 percent, with a minimum chance of 78.81 percent, and a maximum chance of 94.5 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 35.91 percent, with a minimum chance of 20.26 percent, and a maximum chance of 47.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.7 percent, with a high likelihood of 67.11 and a low likelihood of 35.17 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.3 percent, with a high likelihood of 64.83 and a low likelihood of 32.89 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 18.18"
[1] "Sampdoria Barstool Odds are: 10.53"
[1] "Atalanta Adjusted Barstool Odds are: 72.518"
[1] "The Adjusted Barstool Odds of a Draw are: 17.402"
[1] "Sampdoria Adjusted Barstool Odds are: 10.079"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 29.41"
[1] "Barstool's line for the total is 2.5 at 1.65, which is a 60.61 percent chance of the over 2.35204545454545 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.35204545454545 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 1.4321 to Sassuolo 1.4856"
[1] "The pass/shot predicted total is 2.9177"
[1] "AC Milan pass/shot Predicted Win %: 36.81"
[1] "The pass/shot Predicted Draw % is: 24.36"
[1] "Sassuolo pass/shot Predicted Win %: 38.83"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 1.4831 to Sassuolo 0.5497"
[1] "The xg model predicted total is 2.0328"
[1] "AC Milan xg model Predicted Win %: 60.13"
[1] "The xg model Predicted Draw % is: 26.75"
[1] "Sassuolo xg model Predicted Win %: 13.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.356 to Sassuolo 0.3934"
[1] "The xgot model predicted total is 2.7494"
[1] "AC Milan xgot model Predicted Win %: 81.98"
[1] "The xgot model Predicted Draw % is: 13.5"
[1] "Sassuolo xgot model Predicted Win %: 4.52"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 1.8472 to Sassuolo 0.948"
[1] "The xa model predicted total is 2.7952"
[1] "AC Milan xa model Predicted Win %: 59.02"
[1] "The xa model Predicted Draw % is: 22.17"
[1] "Sassuolo xa model Predicted Win %: 18.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 2.1419 to Sassuolo 0.9598"
[1] "The XAExp model predicted total is 3.1017"
[1] "AC Milan XAExp model Predicted Win %: 64.64"
[1] "The XAExp model Predicted Draw % is: 20.09"
[1] "Sassuolo XAExp model Predicted Win %: 15.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 60.52 percent, with a minimum chance of 36.81 percent, and a maximum chance of 81.98 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.37 percent, with a minimum chance of 13.5 percent, and a maximum chance of 26.75 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 18.11 percent, with a minimum chance of 4.52 percent, and a maximum chance of 38.83 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 81.89 percent, with a minimum chance of 61.17 percent, and a maximum chance of 95.48 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 39.48 percent, with a minimum chance of 18.02 percent, and a maximum chance of 63.19 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 51.11 percent, with a high likelihood of 59.92 and a low likelihood of 33.22 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 48.89 percent, with a high likelihood of 66.78 and a low likelihood of 40.08 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Sassuolo Barstool Odds are: 15.62"
[1] "AC Milan Adjusted Barstool Odds are: 65.509"
[1] "The Adjusted Barstool Odds of a Draw are: 19.71"
[1] "Sassuolo Adjusted Barstool Odds are: 14.78"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.53, which is a 65.36 percent chance of the over 2.48622807017544 hitting. The line for the under is 2.5, which is a 40 percent chance of the under 2.48622807017544 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.5429 to Monza 1.1842"
[1] "The pass/shot predicted total is 2.7271"
[1] "Juventus pass/shot Predicted Win %: 45.53"
[1] "The pass/shot Predicted Draw % is: 24.97"
[1] "Monza pass/shot Predicted Win %: 29.5"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.7678 to Monza 0.9574"
[1] "The xg model predicted total is 2.7252"
[1] "Juventus xg model Predicted Win %: 56.77"
[1] "The xg model Predicted Draw % is: 23.27"
[1] "Monza xg model Predicted Win %: 19.96"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.6879 to Monza 0.7692"
[1] "The xgot model predicted total is 2.4571"
[1] "Juventus xgot model Predicted Win %: 60.3"
[1] "The xgot model Predicted Draw % is: 23.27"
[1] "Monza xgot model Predicted Win %: 16.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 1.1413 to Monza 1.103"
[1] "The xa model predicted total is 2.2443"
[1] "Juventus xa model Predicted Win %: 37.02"
[1] "The xa model Predicted Draw % is: 28.95"
[1] "Monza xa model Predicted Win %: 34.03"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 1.3697 to Monza 1.0906"
[1] "The XAExp model predicted total is 2.4603"
[1] "Juventus XAExp model Predicted Win %: 43.72"
[1] "The XAExp model Predicted Draw % is: 26.48"
[1] "Monza XAExp model Predicted Win %: 29.8"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 48.67 percent, with a minimum chance of 37.02 percent, and a maximum chance of 60.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.39 percent, with a minimum chance of 23.27 percent, and a maximum chance of 28.95 percent."
[1] "Our modelled likelihood of Monza winning this match is 25.94 percent, with a minimum chance of 16.43 percent, and a maximum chance of 34.03 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 74.06 percent, with a minimum chance of 65.97 percent, and a maximum chance of 83.57 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 51.33 percent, with a minimum chance of 39.7 percent, and a maximum chance of 62.98 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.2 percent, with a high likelihood of 51.3 and a low likelihood of 38.92 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.8 percent, with a high likelihood of 61.08 and a low likelihood of 48.7 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Monza Barstool Odds are: 15.62"
[1] "Juventus Adjusted Barstool Odds are: 61.827"
[1] "The Adjusted Barstool Odds of a Draw are: 23.494"
[1] "Monza Adjusted Barstool Odds are: 14.679"
[1] "Juventus's Barstool Odds to cover the  spread are: NA"
[1] "Monza's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.498 hitting. The line for the under is 1.91, which is a 52.36 percent chance of the under 2.498 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.4631 to Fiorentina 1.3146"
[1] "The pass/shot predicted total is 2.7777"
[1] "Lazio pass/shot Predicted Win %: 41.08"
[1] "The pass/shot Predicted Draw % is: 25.41"
[1] "Fiorentina pass/shot Predicted Win %: 33.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.093 to Fiorentina 0.3071"
[1] "The xg model predicted total is 1.4001"
[1] "Lazio xg model Predicted Win %: 55.39"
[1] "The xg model Predicted Draw % is: 33.78"
[1] "Fiorentina xg model Predicted Win %: 10.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.2653 to Fiorentina 0.3434"
[1] "The xgot model predicted total is 1.6087"
[1] "Lazio xgot model Predicted Win %: 60.08"
[1] "The xgot model Predicted Draw % is: 29.78"
[1] "Fiorentina xgot model Predicted Win %: 10.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.4901 to Fiorentina 1.1399"
[1] "The xa model predicted total is 2.63"
[1] "Lazio xa model Predicted Win %: 45.44"
[1] "The xa model Predicted Draw % is: 24.94"
[1] "Fiorentina xa model Predicted Win %: 29.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.7378 to Fiorentina 0.9546"
[1] "The XAExp model predicted total is 2.6924"
[1] "Lazio XAExp model Predicted Win %: 56.27"
[1] "The XAExp model Predicted Draw % is: 23.67"
[1] "Fiorentina XAExp model Predicted Win %: 20.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 51.65 percent, with a minimum chance of 41.08 percent, and a maximum chance of 60.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.52 percent, with a minimum chance of 23.67 percent, and a maximum chance of 33.78 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 20.83 percent, with a minimum chance of 10.14 percent, and a maximum chance of 33.51 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 79.17 percent, with a minimum chance of 66.49 percent, and a maximum chance of 89.86 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 48.35 percent, with a minimum chance of 39.92 percent, and a maximum chance of 58.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.31 percent, with a high likelihood of 52.52 and a low likelihood of 16.65 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.69 percent, with a high likelihood of 83.35 and a low likelihood of 47.48 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Fiorentina Barstool Odds are: 27.78"
[1] "Lazio Adjusted Barstool Odds are: 45.842"
[1] "The Adjusted Barstool Odds of a Draw are: 28.052"
[1] "Fiorentina Adjusted Barstool Odds are: 26.107"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 48.31"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "Barstool's line for the total is 2.5 at 2.02, which is a 49.5 percent chance of the over 2.55409090909091 hitting. The line for the under is 1.8, which is a 55.56 percent chance of the under 2.55409090909091 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.5496 to AS Roma 1.0364"
[1] "The pass/shot predicted total is 2.586"
[1] "Napoli pass/shot Predicted Win %: 49.33"
[1] "The pass/shot Predicted Draw % is: 25.29"
[1] "AS Roma pass/shot Predicted Win %: 25.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.2491 to AS Roma 1.1816"
[1] "The xg model predicted total is 2.4307"
[1] "Napoli xg model Predicted Win %: 37.91"
[1] "The xg model Predicted Draw % is: 27.66"
[1] "AS Roma xg model Predicted Win %: 34.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 0.9457 to AS Roma 1.0513"
[1] "The xgot model predicted total is 1.997"
[1] "Napoli xgot model Predicted Win %: 32.44"
[1] "The xgot model Predicted Draw % is: 31.16"
[1] "AS Roma xgot model Predicted Win %: 36.4"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.3509 to AS Roma 1.024"
[1] "The xa model predicted total is 2.3749"
[1] "Napoli xa model Predicted Win %: 44.7"
[1] "The xa model Predicted Draw % is: 26.97"
[1] "AS Roma xa model Predicted Win %: 28.33"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.8389 to AS Roma 0.929"
[1] "The XAExp model predicted total is 2.7679"
[1] "Napoli XAExp model Predicted Win %: 59.11"
[1] "The XAExp model Predicted Draw % is: 22.23"
[1] "AS Roma XAExp model Predicted Win %: 18.66"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 44.7 percent, with a minimum chance of 32.44 percent, and a maximum chance of 59.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.66 percent, with a minimum chance of 22.23 percent, and a maximum chance of 31.16 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 28.64 percent, with a minimum chance of 18.66 percent, and a maximum chance of 36.4 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 71.36 percent, with a minimum chance of 63.6 percent, and a maximum chance of 81.34 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 55.3 percent, with a minimum chance of 40.89 percent, and a maximum chance of 67.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.84 percent, with a high likelihood of 52.28 and a low likelihood of 32.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.16 percent, with a high likelihood of 67.75 and a low likelihood of 47.72 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 57.89"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "AS Roma Barstool Odds are: 21.74"
[1] "Napoli Adjusted Barstool Odds are: 54.639"
[1] "The Adjusted Barstool Odds of a Draw are: 24.842"
[1] "AS Roma Adjusted Barstool Odds are: 20.519"
[1] "Napoli's Barstool Odds to cover the  spread are: NA"
[1] "AS Roma's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.92, which is a 52.08 percent chance of the over 2.44583333333333 hitting. The line for the under is 1.88, which is a 53.19 percent chance of the under 2.44583333333333 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                      bet           date_time
1                   Lecce 2023-01-27 11:45:00
2      over Empoli/Torino 2023-01-28 06:00:00
3               Cremonese 2023-01-28 09:00:00
4 under AC Milan/Sassuolo 2023-01-29 03:30:00
5                   Monza 2023-01-29 06:00:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
2 /players/557325/stefan-posch Bologna     0.3038167  0.08333333
                       player_name      team expected_attg expected_gs
71 /players/867789/emanuele-valeri Cremonese     0.2894667         0.1
                       player_name  team expected_attg expected_gs
152 /players/566654/matteo-pessina Monza     0.3173833   0.1428571
                       player_name       team expected_attg expected_gs
171 /players/593116/sofyan-amrabat Fiorentina     0.2139167  0.07142857
[1] "__________________________________"
[1] "New commit ID #762"
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Karol Linetty  TNO      2 2.18      0.4587  0.5629   0.1042   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      3 2.73          NA  0.4891   0.1228     shots Serie A     0.3663        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      4 5.85          NA  0.2975   0.1266     shots Serie A     0.1709        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      2 2.73          NA  0.4719   0.1056     shots Serie A     0.3663        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      3  7.8          NA  0.2557   0.1275     shots Serie A     0.1282        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA  0.2227   0.1212     shots Serie A     0.1015        NA         NA       NA
