[1] "Updated at 2023-01-22 05:56:27.083"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Monza 1.3469 to Sassuolo 1.4734"
[1] "The pass/shot predicted total is 2.8203"
[1] "Monza pass/shot Predicted Win %: 35.17"
[1] "The pass/shot Predicted Draw % is: 24.9"
[1] "Sassuolo pass/shot Predicted Win %: 39.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Monza 1.63 to Sassuolo 0.6405"
[1] "The xg model predicted total is 2.2705"
[1] "Monza xg model Predicted Win %: 60.98"
[1] "The xg model Predicted Draw % is: 24.74"
[1] "Sassuolo xg model Predicted Win %: 14.28"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Monza 1.4277 to Sassuolo 0.5917"
[1] "The xgot model predicted total is 2.0194"
[1] "Monza xgot model Predicted Win %: 56.95"
[1] "The xgot model Predicted Draw % is: 27.62"
[1] "Sassuolo xgot model Predicted Win %: 15.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Monza 1.5586 to Sassuolo 1.2056"
[1] "The xa model predicted total is 2.7642"
[1] "Monza xa model Predicted Win %: 45.37"
[1] "The xa model Predicted Draw % is: 24.86"
[1] "Sassuolo xa model Predicted Win %: 29.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Monza 1.3259 to Sassuolo 0.3323"
[1] "The XGExp model predicted total is 1.6582"
[1] "Monza XGExp model Predicted Win %: 62.64"
[1] "The XGExp model Predicted Draw % is: 27.98"
[1] "Sassuolo XGExp model Predicted Win %: 9.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Monza 1.7151 to Sassuolo 1.454"
[1] "The XAExp model predicted total is 3.1691"
[1] "Monza XAExp model Predicted Win %: 44.4"
[1] "The XAExp model Predicted Draw % is: 23.54"
[1] "Sassuolo XAExp model Predicted Win %: 32.06"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Monza winning this match is 50.92 percent, with a minimum chance of 35.17 percent, and a maximum chance of 62.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.61 percent, with a minimum chance of 23.54 percent, and a maximum chance of 27.98 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 23.48 percent, with a minimum chance of 9.38 percent, and a maximum chance of 39.93 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 76.53 percent, with a minimum chance of 60.07 percent, and a maximum chance of 90.62 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 49.08 percent, with a minimum chance of 37.36 percent, and a maximum chance of 64.83 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 44.34 percent, with a high likelihood of 61.36 and a low likelihood of 23.18 percent."
[1] "--Sportsbook Odds--"
[1] "Monza Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Sassuolo Barstool Odds are: 29.41"
[1] "Monza Adjusted Barstool Odds are: 45.333"
[1] "The Adjusted Barstool Odds of a Draw are: 26.938"
[1] "Sassuolo Adjusted Barstool Odds are: 27.73"
[1] "Monza's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 56.5"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Spezia 0.908 to AS Roma 1.5727"
[1] "The pass/shot predicted total is 2.4807"
[1] "Spezia pass/shot Predicted Win %: 22.15"
[1] "The pass/shot Predicted Draw % is: 25.06"
[1] "AS Roma pass/shot Predicted Win %: 52.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Spezia 0.567 to AS Roma 1.9135"
[1] "The xg model predicted total is 2.4805"
[1] "Spezia xg model Predicted Win %: 10.03"
[1] "The xg model Predicted Draw % is: 20.41"
[1] "AS Roma xg model Predicted Win %: 69.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Spezia 0.4932 to AS Roma 1.5307"
[1] "The xgot model predicted total is 2.0239"
[1] "Spezia xgot model Predicted Win %: 11.62"
[1] "The xgot model Predicted Draw % is: 25.52"
[1] "AS Roma xgot model Predicted Win %: 62.86"
[1] "--XA Model--"
[1] "The xa model predicted score is Spezia 1.0197 to AS Roma 1.2685"
[1] "The xa model predicted total is 2.2882"
[1] "Spezia xa model Predicted Win %: 29.27"
[1] "The xa model Predicted Draw % is: 28.87"
[1] "AS Roma xa model Predicted Win %: 41.86"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Spezia 0.5011 to AS Roma 1.8828"
[1] "The XGExp model predicted total is 2.3839"
[1] "Spezia XGExp model Predicted Win %: 9.21"
[1] "The XGExp model Predicted Draw % is: 20.36"
[1] "AS Roma XGExp model Predicted Win %: 70.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Spezia 0.8811 to AS Roma 1.247"
[1] "The XAExp model predicted total is 2.1281"
[1] "Spezia XAExp model Predicted Win %: 25.96"
[1] "The XAExp model Predicted Draw % is: 29.47"
[1] "AS Roma XAExp model Predicted Win %: 44.57"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Spezia winning this match is 18.04 percent, with a minimum chance of 9.21 percent, and a maximum chance of 29.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.95 percent, with a minimum chance of 20.36 percent, and a maximum chance of 29.47 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 57.01 percent, with a minimum chance of 41.86 percent, and a maximum chance of 70.43 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 42.99 percent, with a minimum chance of 29.57 percent, and a maximum chance of 58.14 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 81.96 percent, with a minimum chance of 70.73 percent, and a maximum chance of 90.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 40.33 percent, with a high likelihood of 45.12 and a low likelihood of 32.98 percent."
[1] "--Sportsbook Odds--"
[1] "Spezia Barstool Odds are: 19.23"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "AS Roma Barstool Odds are: 58.82"
[1] "Spezia Adjusted Barstool Odds are: 18.171"
[1] "The Adjusted Barstool Odds of a Draw are: 26.25"
[1] "AS Roma Adjusted Barstool Odds are: 55.58"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 46.51"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Barstool's line for the total is 2.5 at 2.05, which is a 48.78 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.1902 to Atalanta 1.3661"
[1] "The pass/shot predicted total is 2.5563"
[1] "Juventus pass/shot Predicted Win %: 32.61"
[1] "The pass/shot Predicted Draw % is: 26.92"
[1] "Atalanta pass/shot Predicted Win %: 40.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.185 to Atalanta 1.6254"
[1] "The xg model predicted total is 2.8104"
[1] "Juventus xg model Predicted Win %: 27.89"
[1] "The xg model Predicted Draw % is: 24.89"
[1] "Atalanta xg model Predicted Win %: 47.22"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.2037 to Atalanta 1.3945"
[1] "The xgot model predicted total is 2.5982"
[1] "Juventus xgot model Predicted Win %: 32.16"
[1] "The xgot model Predicted Draw % is: 26.73"
[1] "Atalanta xgot model Predicted Win %: 41.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 2.0642 to Atalanta 1.7476"
[1] "The xa model predicted total is 3.8118"
[1] "Juventus xa model Predicted Win %: 45.72"
[1] "The xa model Predicted Draw % is: 20.79"
[1] "Atalanta xa model Predicted Win %: 33.49"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Juventus 1.1169 to Atalanta 2.2675"
[1] "The XGExp model predicted total is 3.3844"
[1] "Juventus XGExp model Predicted Win %: 18.03"
[1] "The XGExp model Predicted Draw % is: 19.38"
[1] "Atalanta XGExp model Predicted Win %: 62.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 2.4019 to Atalanta 1.4802"
[1] "The XAExp model predicted total is 3.8821"
[1] "Juventus XAExp model Predicted Win %: 58.41"
[1] "The XAExp model Predicted Draw % is: 18.84"
[1] "Atalanta XAExp model Predicted Win %: 22.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 35.8 percent, with a minimum chance of 18.03 percent, and a maximum chance of 58.41 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.92 percent, with a minimum chance of 18.84 percent, and a maximum chance of 26.92 percent."
[1] "Our modelled likelihood of Atalanta winning this match is 41.27 percent, with a minimum chance of 22.75 percent, and a maximum chance of 62.59 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 58.73 percent, with a minimum chance of 37.41 percent, and a maximum chance of 77.25 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 64.2 percent, with a minimum chance of 41.59 percent, and a maximum chance of 81.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.46 percent, with a high likelihood of 74.41 and a low likelihood of 47.05 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Atalanta Barstool Odds are: 27.78"
[1] "Juventus Adjusted Barstool Odds are: 45.245"
[1] "The Adjusted Barstool Odds of a Draw are: 28.361"
[1] "Atalanta Adjusted Barstool Odds are: 26.394"
[1] "Juventus's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Atalanta's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.06, which is a 48.54 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.3547 to Cremonese 1.0285"
[1] "The pass/shot predicted total is 2.3832"
[1] "Bologna pass/shot Predicted Win %: 44.58"
[1] "The pass/shot Predicted Draw % is: 26.91"
[1] "Cremonese pass/shot Predicted Win %: 28.51"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.2721 to Cremonese 1.3275"
[1] "The xg model predicted total is 2.5996"
[1] "Bologna xg model Predicted Win %: 36.38"
[1] "The xg model Predicted Draw % is: 26.42"
[1] "Cremonese xg model Predicted Win %: 37.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.2121 to Cremonese 2.0238"
[1] "The xgot model predicted total is 3.2359"
[1] "Bologna xgot model Predicted Win %: 21.32"
[1] "The xgot model Predicted Draw % is: 21.3"
[1] "Cremonese xgot model Predicted Win %: 57.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.4646 to Cremonese 1.1971"
[1] "The xa model predicted total is 2.6617"
[1] "Bologna xa model Predicted Win %: 42.77"
[1] "The xa model Predicted Draw % is: 26.23"
[1] "Cremonese xa model Predicted Win %: 31"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bologna 1.7161 to Cremonese 1.1819"
[1] "The XGExp model predicted total is 2.898"
[1] "Bologna XGExp model Predicted Win %: 50.49"
[1] "The XGExp model Predicted Draw % is: 23.8"
[1] "Cremonese XGExp model Predicted Win %: 25.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.4711 to Cremonese 0.8797"
[1] "The XAExp model predicted total is 2.3508"
[1] "Bologna XAExp model Predicted Win %: 51.31"
[1] "The XAExp model Predicted Draw % is: 26.07"
[1] "Cremonese XAExp model Predicted Win %: 22.62"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 41.14 percent, with a minimum chance of 21.32 percent, and a maximum chance of 51.31 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.12 percent, with a minimum chance of 21.3 percent, and a maximum chance of 26.91 percent."
[1] "Our modelled likelihood of Cremonese winning this match is 33.74 percent, with a minimum chance of 22.62 percent, and a maximum chance of 57.38 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 66.26 percent, with a minimum chance of 42.62 percent, and a maximum chance of 77.38 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 58.86 percent, with a minimum chance of 48.69 percent, and a maximum chance of 78.68 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.35 percent, with a high likelihood of 62.75 and a low likelihood of 41.74 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 52.63"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Cremonese Barstool Odds are: 23.08"
[1] "Bologna Adjusted Barstool Odds are: 49.858"
[1] "The Adjusted Barstool Odds of a Draw are: 28.278"
[1] "Cremonese Adjusted Barstool Odds are: 21.864"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Cremonese's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 2.14, which is a 46.73 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Internazionale 1.4147 to Empoli 1.1125"
[1] "The pass/shot predicted total is 2.5272"
[1] "Internazionale pass/shot Predicted Win %: 44.15"
[1] "The pass/shot Predicted Draw % is: 25.94"
[1] "Empoli pass/shot Predicted Win %: 29.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Internazionale 1.9433 to Empoli 0.3608"
[1] "The xg model predicted total is 2.3041"
[1] "Internazionale xg model Predicted Win %: 76.17"
[1] "The xg model Predicted Draw % is: 18.07"
[1] "Empoli xg model Predicted Win %: 5.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Internazionale 1.444 to Empoli 0.5074"
[1] "The xgot model predicted total is 1.9514"
[1] "Internazionale xgot model Predicted Win %: 60.06"
[1] "The xgot model Predicted Draw % is: 27.27"
[1] "Empoli xgot model Predicted Win %: 12.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Internazionale 1.6973 to Empoli 0.8565"
[1] "The xa model predicted total is 2.5538"
[1] "Internazionale xa model Predicted Win %: 57.9"
[1] "The xa model Predicted Draw % is: 23.76"
[1] "Empoli xa model Predicted Win %: 18.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Internazionale 2.3581 to Empoli 0.9387"
[1] "The XGExp model predicted total is 3.2968"
[1] "Internazionale XGExp model Predicted Win %: 68.73"
[1] "The XGExp model Predicted Draw % is: 18.47"
[1] "Empoli XGExp model Predicted Win %: 12.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Internazionale 1.9502 to Empoli 0.8528"
[1] "The XAExp model predicted total is 2.803"
[1] "Internazionale XAExp model Predicted Win %: 63.74"
[1] "The XAExp model Predicted Draw % is: 21.12"
[1] "Empoli XAExp model Predicted Win %: 15.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Internazionale winning this match is 61.79 percent, with a minimum chance of 44.15 percent, and a maximum chance of 76.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.44 percent, with a minimum chance of 18.07 percent, and a maximum chance of 27.27 percent."
[1] "Our modelled likelihood of Empoli winning this match is 15.77 percent, with a minimum chance of 5.76 percent, and a maximum chance of 29.91 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 84.23 percent, with a minimum chance of 70.09 percent, and a maximum chance of 94.24 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 38.21 percent, with a minimum chance of 23.83 percent, and a maximum chance of 55.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.47 percent, with a high likelihood of 63.99 and a low likelihood of 31.02 percent."
[1] "--Sportsbook Odds--"
[1] "Internazionale Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Empoli Barstool Odds are: 9.52"
[1] "Internazionale Adjusted Barstool Odds are: 75.337"
[1] "The Adjusted Barstool Odds of a Draw are: 15.698"
[1] "Empoli Adjusted Barstool Odds are: 8.965"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Empoli's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.52, which is a 65.79 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                          bet           date_time
1        under Spezia/AS Roma 2023-01-22 09:00:00
2  draw Internazionale/Empoli 2023-01-23 11:45:00
3 under Internazionale/Empoli 2023-01-23 11:45:00
[1] "New commit ID #5757"
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      2 5.35      0.1869   0.472   0.2851   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      3 13.2      0.0758  0.2558     0.18   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Andrea Carboni  MON      2 8.75          NA  0.2342   0.1199     shots Serie A     0.1143        NA         NA       NA
