[1] "Updated at 2023-01-23 08:44:25.325"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.4999 to Cremonese 0.873"
[1] "The pass/shot predicted total is 2.3729"
[1] "Bologna pass/shot Predicted Win %: 52.07"
[1] "The pass/shot Predicted Draw % is: 25.52"
[1] "Cremonese pass/shot Predicted Win %: 22.41"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.1887 to Cremonese 1.4274"
[1] "The xg model predicted total is 2.6161"
[1] "Bologna xg model Predicted Win %: 31.53"
[1] "The xg model Predicted Draw % is: 26.27"
[1] "Cremonese xg model Predicted Win %: 42.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.4765 to Cremonese 1.5345"
[1] "The xgot model predicted total is 3.011"
[1] "Bologna xgot model Predicted Win %: 36.76"
[1] "The xgot model Predicted Draw % is: 23.63"
[1] "Cremonese xgot model Predicted Win %: 39.61"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.6119 to Cremonese 0.9827"
[1] "The xa model predicted total is 2.5946"
[1] "Bologna xa model Predicted Win %: 52.58"
[1] "The xa model Predicted Draw % is: 24.4"
[1] "Cremonese xa model Predicted Win %: 23.02"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Bologna 1.6599 to Cremonese 1.3974"
[1] "The XGExp model predicted total is 3.0573"
[1] "Bologna XGExp model Predicted Win %: 43.89"
[1] "The XGExp model Predicted Draw % is: 24.14"
[1] "Cremonese XGExp model Predicted Win %: 31.97"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.88 to Cremonese 0.6722"
[1] "The XAExp model predicted total is 2.5522"
[1] "Bologna XAExp model Predicted Win %: 66.61"
[1] "The XAExp model Predicted Draw % is: 21.46"
[1] "Cremonese XAExp model Predicted Win %: 11.93"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 47.24 percent, with a minimum chance of 31.53 percent, and a maximum chance of 66.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.24 percent, with a minimum chance of 21.46 percent, and a maximum chance of 26.27 percent."
[1] "Our modelled likelihood of Cremonese winning this match is 28.52 percent, with a minimum chance of 11.93 percent, and a maximum chance of 42.2 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 71.48 percent, with a minimum chance of 57.8 percent, and a maximum chance of 88.07 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 52.76 percent, with a minimum chance of 33.39 percent, and a maximum chance of 68.47 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.65 percent, with a high likelihood of 58.95 and a low likelihood of 42.32 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.35 percent, with a high likelihood of 57.68 and a low likelihood of 41.05 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Cremonese Barstool Odds are: 19.05"
[1] "Bologna Adjusted Barstool Odds are: 55.261"
[1] "The Adjusted Barstool Odds of a Draw are: 26.841"
[1] "Cremonese Adjusted Barstool Odds are: 17.897"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 57.47"
[1] "Cremonese's Barstool Odds to cover the 0.5 spread are: 47.17"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting. The line for the under is 1.71, which is a 58.48 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Internazionale 1.4147 to Empoli 1.1125"
[1] "The pass/shot predicted total is 2.5272"
[1] "Internazionale pass/shot Predicted Win %: 44.15"
[1] "The pass/shot Predicted Draw % is: 25.94"
[1] "Empoli pass/shot Predicted Win %: 29.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Internazionale 1.9433 to Empoli 0.3608"
[1] "The xg model predicted total is 2.3041"
[1] "Internazionale xg model Predicted Win %: 76.17"
[1] "The xg model Predicted Draw % is: 18.07"
[1] "Empoli xg model Predicted Win %: 5.76"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Internazionale 1.444 to Empoli 0.5074"
[1] "The xgot model predicted total is 1.9514"
[1] "Internazionale xgot model Predicted Win %: 60.06"
[1] "The xgot model Predicted Draw % is: 27.27"
[1] "Empoli xgot model Predicted Win %: 12.67"
[1] "--XA Model--"
[1] "The xa model predicted score is Internazionale 1.6973 to Empoli 0.8565"
[1] "The xa model predicted total is 2.5538"
[1] "Internazionale xa model Predicted Win %: 57.9"
[1] "The xa model Predicted Draw % is: 23.76"
[1] "Empoli xa model Predicted Win %: 18.34"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Internazionale 2.3581 to Empoli 0.9537"
[1] "The XGExp model predicted total is 3.3118"
[1] "Internazionale XGExp model Predicted Win %: 68.56"
[1] "The XGExp model Predicted Draw % is: 18.63"
[1] "Empoli XGExp model Predicted Win %: 12.81"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Internazionale 1.9502 to Empoli 0.8528"
[1] "The XAExp model predicted total is 2.803"
[1] "Internazionale XAExp model Predicted Win %: 63.74"
[1] "The XAExp model Predicted Draw % is: 21.12"
[1] "Empoli XAExp model Predicted Win %: 15.14"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Internazionale winning this match is 61.76 percent, with a minimum chance of 44.15 percent, and a maximum chance of 76.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.47 percent, with a minimum chance of 18.07 percent, and a maximum chance of 27.27 percent."
[1] "Our modelled likelihood of Empoli winning this match is 15.77 percent, with a minimum chance of 5.76 percent, and a maximum chance of 29.91 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 84.23 percent, with a minimum chance of 70.09 percent, and a maximum chance of 94.24 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 38.24 percent, with a minimum chance of 23.83 percent, and a maximum chance of 55.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.53 percent, with a high likelihood of 64.29 and a low likelihood of 31.02 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 52.47 percent, with a high likelihood of 68.98 and a low likelihood of 35.71 percent."
[1] "--Sportsbook Odds--"
[1] "Internazionale Barstool Odds are: 80"
[1] "The Barstool Odds of a Draw are: 16.67"
[1] "Empoli Barstool Odds are: 8.7"
[1] "Internazionale Adjusted Barstool Odds are: 75.923"
[1] "The Adjusted Barstool Odds of a Draw are: 15.82"
[1] "Empoli Adjusted Barstool Odds are: 8.257"
[1] "Internazionale's Barstool Odds to cover the -0.5 spread are: 78.12"
[1] "Empoli's Barstool Odds to cover the 0.5 spread are: 25.64"
[1] "Barstool's line for the total is 2.5 at 1.54, which is a 64.94 percent chance of the over 2.5 hitting. The line for the under is 2.48, which is a 40.32 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 0.8995 to AC Milan 1.5211"
[1] "The pass/shot predicted total is 2.4206"
[1] "Lazio pass/shot Predicted Win %: 22.8"
[1] "The pass/shot Predicted Draw % is: 25.94"
[1] "AC Milan pass/shot Predicted Win %: 51.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 0.4942 to AC Milan 1.1714"
[1] "The xg model predicted total is 1.6656"
[1] "Lazio xg model Predicted Win %: 14.79"
[1] "The xg model Predicted Draw % is: 31.9"
[1] "AC Milan xg model Predicted Win %: 53.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 0.4757 to AC Milan 1.122"
[1] "The xgot model predicted total is 1.5977"
[1] "Lazio xgot model Predicted Win %: 14.9"
[1] "The xgot model Predicted Draw % is: 32.53"
[1] "AC Milan xgot model Predicted Win %: 52.57"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.0709 to AC Milan 1.4007"
[1] "The xa model predicted total is 2.4716"
[1] "Lazio xa model Predicted Win %: 29.4"
[1] "The xa model Predicted Draw % is: 26.53"
[1] "AC Milan xa model Predicted Win %: 44.07"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lazio 1.2313 to AC Milan 1.3358"
[1] "The XGExp model predicted total is 2.5671"
[1] "Lazio XGExp model Predicted Win %: 34.86"
[1] "The XGExp model Predicted Draw % is: 26.96"
[1] "AC Milan XGExp model Predicted Win %: 38.18"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.637 to AC Milan 1.895"
[1] "The XAExp model predicted total is 3.532"
[1] "Lazio XAExp model Predicted Win %: 33.33"
[1] "The XAExp model Predicted Draw % is: 22.25"
[1] "AC Milan XAExp model Predicted Win %: 44.42"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 25.01 percent, with a minimum chance of 14.79 percent, and a maximum chance of 34.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.68 percent, with a minimum chance of 22.25 percent, and a maximum chance of 32.53 percent."
[1] "Our modelled likelihood of AC Milan winning this match is 47.3 percent, with a minimum chance of 38.18 percent, and a maximum chance of 53.31 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 52.7 percent, with a minimum chance of 46.69 percent, and a maximum chance of 61.82 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 74.99 percent, with a minimum chance of 65.14 percent, and a maximum chance of 85.21 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.39 percent, with a high likelihood of 68.5 and a low likelihood of 21.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.61 percent, with a high likelihood of 78.39 and a low likelihood of 31.5 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "AC Milan Barstool Odds are: 43.48"
[1] "Lazio Adjusted Barstool Odds are: 31.628"
[1] "The Adjusted Barstool Odds of a Draw are: 27.111"
[1] "AC Milan Adjusted Barstool Odds are: 41.26"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 34.48"
[1] "AC Milan's Barstool Odds to cover the 0.5 spread are: 69.93"
[1] "Barstool's line for the total is 2.5 at 1.86, which is a 53.76 percent chance of the over 2.5 hitting. The line for the under is 1.94, which is a 51.55 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 draw Internazionale/Empoli 2023-01-23 11:45:00
[1] "____________Anytime Goalscorers______________________"
                     player_name expected_attg expected_gs
26 /players/42052/daniel-ciofani     0.3593719   0.2222222
                    player_name expected_attg expected_gs
36 /players/557325/stefan-posch       0.23995  0.08333333
                      player_name expected_attg expected_gs
37 /players/561844/tyronne-ebuehi         0.202  0.02857143
[1] "__________________________________"
[1] "New commit ID #5117"
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      2 5.35      0.1869   0.472   0.2851   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Lautaro Martinez  INT      3 13.2      0.0758  0.2558     0.18   tackles Serie A         NA        NA         NA       NA
