[1] "Updated at 2023-01-24 10:40:09.694"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.0904 to AC Milan 1.5886"
[1] "The pass/shot predicted total is 2.679"
[1] "Lazio pass/shot Predicted Win %: 27.09"
[1] "The pass/shot Predicted Draw % is: 24.82"
[1] "AC Milan pass/shot Predicted Win %: 48.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 0.6756 to AC Milan 1.2509"
[1] "The xg model predicted total is 1.9265"
[1] "Lazio xg model Predicted Win %: 20.09"
[1] "The xg model Predicted Draw % is: 29.54"
[1] "AC Milan xg model Predicted Win %: 50.37"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 0.6624 to AC Milan 1.1936"
[1] "The xgot model predicted total is 1.856"
[1] "Lazio xgot model Predicted Win %: 20.45"
[1] "The xgot model Predicted Draw % is: 31.22"
[1] "AC Milan xgot model Predicted Win %: 48.33"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.26 to AC Milan 1.477"
[1] "The xa model predicted total is 2.737"
[1] "Lazio xa model Predicted Win %: 32.57"
[1] "The xa model Predicted Draw % is: 25.82"
[1] "AC Milan xa model Predicted Win %: 41.61"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Lazio 0.9785 to AC Milan 1.3599"
[1] "The XGExp model predicted total is 2.3384"
[1] "Lazio XGExp model Predicted Win %: 27.07"
[1] "The XGExp model Predicted Draw % is: 27.44"
[1] "AC Milan XGExp model Predicted Win %: 45.49"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.6684 to AC Milan 1.727"
[1] "The XAExp model predicted total is 3.3954"
[1] "Lazio XAExp model Predicted Win %: 36.71"
[1] "The XAExp model Predicted Draw % is: 23.07"
[1] "AC Milan XAExp model Predicted Win %: 40.22"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 27.33 percent, with a minimum chance of 20.09 percent, and a maximum chance of 36.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.98 percent, with a minimum chance of 23.07 percent, and a maximum chance of 31.22 percent."
[1] "Our modelled likelihood of AC Milan winning this match is 45.69 percent, with a minimum chance of 40.22 percent, and a maximum chance of 50.37 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 54.32 percent, with a minimum chance of 49.63 percent, and a maximum chance of 59.78 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 72.67 percent, with a minimum chance of 63.29 percent, and a maximum chance of 79.91 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.33 percent, with a high likelihood of 65.94 and a low likelihood of 28.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.67 percent, with a high likelihood of 71.56 and a low likelihood of 34.06 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 35.71"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "AC Milan Barstool Odds are: 39.22"
[1] "Lazio Adjusted Barstool Odds are: 33.784"
[1] "The Adjusted Barstool Odds of a Draw are: 29.111"
[1] "AC Milan Adjusted Barstool Odds are: 37.105"
[1] "Lazio's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 1.94, which is a 51.55 percent chance of the over 2.5 hitting. The line for the under is 1.86, which is a 53.76 percent chance of the under 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
       bet           date_time
1 AC Milan 2023-01-24 11:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7072"
                 player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Charles De Ketelaere  ACM      2  2.6      0.3846  0.6107   0.2261   tackles Serie A         NA        NA         NA       NA
                 player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Charles De Ketelaere  ACM      4 14.5       0.069  0.2115   0.1425   tackles Serie A         NA        NA         NA       NA
                 player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Charles De Ketelaere  ACM      3 6.25        0.16  0.3875   0.2275   tackles Serie A         NA        NA         NA       NA
