[1] "Updated at 2023-01-15 08:30:34.501"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 2.5493 to Salernitana 0.8065"
[1] "The pass/shot predicted total is 3.3558"
[1] "Atalanta pass/shot Predicted Win %: 75.14"
[1] "The pass/shot Predicted Draw % is: 15.37"
[1] "Salernitana pass/shot Predicted Win %: 9.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 3.0611 to Salernitana 0.7768"
[1] "The xg model predicted total is 3.8379"
[1] "Atalanta xg model Predicted Win %: 82.63"
[1] "The xg model Predicted Draw % is: 11.37"
[1] "Salernitana xg model Predicted Win %: 6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 3.5795 to Salernitana 0.6805"
[1] "The xgot model predicted total is 4.26"
[1] "Atalanta xgot model Predicted Win %: 88.95"
[1] "The xgot model Predicted Draw % is: 7.74"
[1] "Salernitana xgot model Predicted Win %: 3.31"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 2.3762 to Salernitana 0.8384"
[1] "The xa model predicted total is 3.2146"
[1] "Atalanta xa model Predicted Win %: 71.91"
[1] "The xa model Predicted Draw % is: 16.85"
[1] "Salernitana xa model Predicted Win %: 11.24"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Atalanta 3.2395 to Salernitana 1.0404"
[1] "The XGExp model predicted total is 4.2799"
[1] "Atalanta XGExp model Predicted Win %: 79.79"
[1] "The XGExp model Predicted Draw % is: 12.12"
[1] "Salernitana XGExp model Predicted Win %: 8.09"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 2.5889 to Salernitana 0.9841"
[1] "The XAExp model predicted total is 3.573"
[1] "Atalanta XAExp model Predicted Win %: 71.89"
[1] "The XAExp model Predicted Draw % is: 16.15"
[1] "Salernitana XAExp model Predicted Win %: 11.96"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 78.39 percent, with a minimum chance of 71.89 percent, and a maximum chance of 88.95 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 13.27 percent, with a minimum chance of 7.74 percent, and a maximum chance of 16.85 percent."
[1] "Our modelled likelihood of Salernitana winning this match is 8.35 percent, with a minimum chance of 3.31 percent, and a maximum chance of 11.96 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 91.65 percent, with a minimum chance of 88.04 percent, and a maximum chance of 96.69 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 21.62 percent, with a minimum chance of 11.05 percent, and a maximum chance of 28.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 72.35 percent, with a high likelihood of 80.01 and a low likelihood of 62.31 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Salernitana Barstool Odds are: 10.53"
[1] "Atalanta Adjusted Barstool Odds are: 71.919"
[1] "The Adjusted Barstool Odds of a Draw are: 18.084"
[1] "Salernitana Adjusted Barstool Odds are: 9.996"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 76.92"
[1] "Salernitana's Barstool Odds to cover the 0.5 spread are: 28.17"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AS Roma 1.4822 to Fiorentina 0.8171"
[1] "The pass/shot predicted total is 2.2993"
[1] "AS Roma pass/shot Predicted Win %: 53.12"
[1] "The pass/shot Predicted Draw % is: 26.59"
[1] "Fiorentina pass/shot Predicted Win %: 20.29"
[1] "--XG Model--"
[1] "The xg model predicted score is AS Roma 1.3268 to Fiorentina 0.4461"
[1] "The xg model predicted total is 1.7729"
[1] "AS Roma xg model Predicted Win %: 59.17"
[1] "The xg model Predicted Draw % is: 28.71"
[1] "Fiorentina xg model Predicted Win %: 12.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AS Roma 1.1761 to Fiorentina 0.2693"
[1] "The xgot model predicted total is 1.4454"
[1] "AS Roma xgot model Predicted Win %: 60.4"
[1] "The xgot model Predicted Draw % is: 31.37"
[1] "Fiorentina xgot model Predicted Win %: 8.23"
[1] "--XA Model--"
[1] "The xa model predicted score is AS Roma 1.8096 to Fiorentina 0.8644"
[1] "The xa model predicted total is 2.674"
[1] "AS Roma xa model Predicted Win %: 59.54"
[1] "The xa model Predicted Draw % is: 23.08"
[1] "Fiorentina xa model Predicted Win %: 17.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is AS Roma 1.1766 to Fiorentina 0.4846"
[1] "The XGExp model predicted total is 1.6612"
[1] "AS Roma XGExp model Predicted Win %: 53.38"
[1] "The XGExp model Predicted Draw % is: 31.85"
[1] "Fiorentina XGExp model Predicted Win %: 14.77"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AS Roma 1.6919 to Fiorentina 0.7639"
[1] "The XAExp model predicted total is 2.4558"
[1] "AS Roma XAExp model Predicted Win %: 59.6"
[1] "The XAExp model Predicted Draw % is: 24.31"
[1] "Fiorentina XAExp model Predicted Win %: 16.09"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of AS Roma winning this match is 57.54 percent, with a minimum chance of 53.12 percent, and a maximum chance of 60.4 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.65 percent, with a minimum chance of 23.08 percent, and a maximum chance of 31.85 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 14.81 percent, with a minimum chance of 8.23 percent, and a maximum chance of 20.29 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 85.19 percent, with a minimum chance of 79.71 percent, and a maximum chance of 91.77 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 42.46 percent, with a minimum chance of 39.6 percent, and a maximum chance of 46.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 33.72 percent, with a high likelihood of 50 and a low likelihood of 17.76 percent."
[1] "--Sportsbook Odds--"
[1] "AS Roma Barstool Odds are: 49.02"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Fiorentina Barstool Odds are: 26.32"
[1] "AS Roma Adjusted Barstool Odds are: 46.601"
[1] "The Adjusted Barstool Odds of a Draw are: 28.377"
[1] "Fiorentina Adjusted Barstool Odds are: 25.021"
[1] "AS Roma's Barstool Odds to cover the -0.5 spread are: 49.5"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 2.1, which is a 47.62 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.3528 to Sampdoria 1.447"
[1] "The pass/shot predicted total is 2.7998"
[1] "Empoli pass/shot Predicted Win %: 35.64"
[1] "The pass/shot Predicted Draw % is: 24.98"
[1] "Sampdoria pass/shot Predicted Win %: 39.38"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 0.9574 to Sampdoria 1.4166"
[1] "The xg model predicted total is 2.374"
[1] "Empoli xg model Predicted Win %: 26.16"
[1] "The xg model Predicted Draw % is: 26.43"
[1] "Sampdoria xg model Predicted Win %: 47.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 1.1151 to Sampdoria 0.7079"
[1] "The xgot model predicted total is 1.823"
[1] "Empoli xgot model Predicted Win %: 45.18"
[1] "The xgot model Predicted Draw % is: 32.38"
[1] "Sampdoria xgot model Predicted Win %: 22.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.0661 to Sampdoria 1.1116"
[1] "The xa model predicted total is 2.1777"
[1] "Empoli xa model Predicted Win %: 34.49"
[1] "The xa model Predicted Draw % is: 29.62"
[1] "Sampdoria xa model Predicted Win %: 35.89"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Empoli 1.23 to Sampdoria 1.223"
[1] "The XGExp model predicted total is 2.453"
[1] "Empoli XGExp model Predicted Win %: 36.56"
[1] "The XGExp model Predicted Draw % is: 27.73"
[1] "Sampdoria XGExp model Predicted Win %: 35.71"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 0.8303 to Sampdoria 0.9996"
[1] "The XAExp model predicted total is 1.8299"
[1] "Empoli XAExp model Predicted Win %: 29.35"
[1] "The XAExp model Predicted Draw % is: 32.71"
[1] "Sampdoria XAExp model Predicted Win %: 37.94"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 34.56 percent, with a minimum chance of 26.16 percent, and a maximum chance of 45.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.98 percent, with a minimum chance of 24.98 percent, and a maximum chance of 32.71 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 36.46 percent, with a minimum chance of 22.44 percent, and a maximum chance of 47.41 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 63.54 percent, with a minimum chance of 52.59 percent, and a maximum chance of 77.56 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 65.44 percent, with a minimum chance of 54.82 percent, and a maximum chance of 73.84 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.88 percent, with a high likelihood of 53.05 and a low likelihood of 27.55 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 44.44"
[1] "The Barstool Odds of a Draw are: 33.9"
[1] "Sampdoria Barstool Odds are: 27.78"
[1] "Empoli Adjusted Barstool Odds are: 41.877"
[1] "The Adjusted Barstool Odds of a Draw are: 31.945"
[1] "Sampdoria Adjusted Barstool Odds are: 26.178"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 43.86"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 60.24"
[1] "Barstool's line for the total is 2.5 at 2.12, which is a 47.17 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
      bet           date_time
1 AS Roma 2023-01-15 11:45:00
[1] "New commit ID #4740"
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Luis Muriel  ATA      2 4.45      0.2247  0.3878   0.1631   tackles Serie A         NA        NA         NA       NA
        player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Luis Muriel  ATA      3 12.05       0.083  0.1884   0.1054   tackles Serie A         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      3 1.94      0.5155  0.8599   0.3444   tackles Serie A         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      5  4.3      0.2326  0.5748   0.3422   tackles Serie A         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      6 7.65      0.1307  0.4144   0.2837   tackles Serie A         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      4 2.56      0.3906  0.7318   0.3412   tackles Serie A         NA        NA         NA       NA
        player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      7 13.65      0.0733  0.2739   0.2006   tackles Serie A         NA        NA         NA       NA
        player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Mehdi Leris  SAM      2 1.36      0.7353  0.9435   0.2082   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Ronaldo Vieira  SAM      2 2.03      0.4926  0.8308   0.3382   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Ronaldo Vieira  SAM      3  3.5      0.2857  0.6643   0.3786   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Ronaldo Vieira  SAM      4 8.15      0.1227  0.4754   0.3527   tackles Serie A         NA        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Ronaldo Vieira  SAM      6 24.2      0.0413  0.1741   0.1328   tackles Serie A         NA        NA         NA       NA
           player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Ronaldo Vieira  SAM      5 16.35      0.0612  0.3038   0.2426   tackles Serie A         NA        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      4  7.1          NA  0.2867   0.1459     shots Serie A     0.1408        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      2 1.82          NA  0.6909   0.1414     shots Serie A     0.5495        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      3  3.2          NA  0.4772   0.1647     shots Serie A     0.3125        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Ruggeri  ATA      2    5          NA  0.3184   0.1184     shots Serie A        0.2        NA         NA       NA
           player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 10.05          NA  0.3667   0.2672     shots Serie A     0.0995        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      3   22          NA   0.173   0.1275     shots Serie A     0.0455        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Ruggeri  ATA      1  7.5          NA  0.2839   0.1506      sogs Serie A         NA    0.1333         NA       NA
