[1] "Updated at 2023-01-30 11:22:19.354"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Udinese 1.4205 to Verona 0.6718"
[1] "The pass/shot predicted total is 2.0923"
[1] "Udinese pass/shot Predicted Win %: 54.17"
[1] "The pass/shot Predicted Draw % is: 27.83"
[1] "Verona pass/shot Predicted Win %: 18"
[1] "--XG Model--"
[1] "The xg model predicted score is Udinese 1.7118 to Verona 0.4813"
[1] "The xg model predicted total is 2.1931"
[1] "Udinese xg model Predicted Win %: 66.84"
[1] "The xg model Predicted Draw % is: 23.22"
[1] "Verona xg model Predicted Win %: 9.94"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Udinese 1.1232 to Verona 0.7386"
[1] "The xgot model predicted total is 1.8618"
[1] "Udinese xgot model Predicted Win %: 44.08"
[1] "The xgot model Predicted Draw % is: 31.89"
[1] "Verona xgot model Predicted Win %: 24.03"
[1] "--XA Model--"
[1] "The xa model predicted score is Udinese 1.4972 to Verona 0.8034"
[1] "The xa model predicted total is 2.3006"
[1] "Udinese xa model Predicted Win %: 53.33"
[1] "The xa model Predicted Draw % is: 26"
[1] "Verona xa model Predicted Win %: 20.67"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Udinese 1.3901 to Verona 0.8137"
[1] "The XAExp model predicted total is 2.2038"
[1] "Udinese XAExp model Predicted Win %: 50.73"
[1] "The XAExp model Predicted Draw % is: 27.05"
[1] "Verona XAExp model Predicted Win %: 22.22"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Udinese winning this match is 53.83 percent, with a minimum chance of 44.08 percent, and a maximum chance of 66.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.2 percent, with a minimum chance of 23.22 percent, and a maximum chance of 31.89 percent."
[1] "Our modelled likelihood of Verona winning this match is 18.97 percent, with a minimum chance of 9.94 percent, and a maximum chance of 24.03 percent."
[1] "Our modelled likelihood of Udinese winning this match OR DRAW is 81.03 percent, with a minimum chance of 75.97 percent, and a maximum chance of 90.06 percent."
[1] "Our modelled likelihood of Verona winning this match OR DRAW is 46.17 percent, with a minimum chance of 33.16 percent, and a maximum chance of 55.92 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.86 percent, with a high likelihood of 40.41 and a low likelihood of 28.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.14 percent, with a high likelihood of 71.4 and a low likelihood of 59.59 percent."
[1] "--Sportsbook Odds--"
[1] "Udinese Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Verona Barstool Odds are: 22.22"
[1] "Udinese Adjusted Barstool Odds are: 50.532"
[1] "The Adjusted Barstool Odds of a Draw are: 28.358"
[1] "Verona Adjusted Barstool Odds are: 21.11"
[1] "Udinese's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Verona's Barstool Odds to cover the 0.5 spread are: 51.81"
[1] "Barstool's line for the total is 2.5 at 2.2, which is a 45.45 percent chance of the over 2.56280178870385 hitting. The line for the under is 1.68, which is a 59.52 percent chance of the under 2.56280178870385 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                   bet           date_time
1 under Udinese/Verona 2023-01-30 11:45:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #7187"
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Becao  UDI      3 1.74      0.5747  0.7597    0.185   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Becao  UDI      5  5.1      0.1961   0.416   0.2199   tackles Serie A         NA        NA         NA       NA
          player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Becao  UDI      7 19.65      0.0509  0.1531   0.1022   tackles Serie A         NA        NA         NA       NA
          player team number  odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Becao  UDI      6 10.65      0.0939   0.265   0.1711   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Rodrigo Becao  UDI      4 2.58      0.3876  0.5909   0.2033   tackles Serie A         NA        NA         NA       NA
