[1] "Updated at 2023-01-27 08:50:45.038"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Bologna 1.2278 to Spezia 0.6517"
[1] "The pass/shot predicted total is 1.8795"
[1] "Bologna pass/shot Predicted Win %: 49.71"
[1] "The pass/shot Predicted Draw % is: 31.28"
[1] "Spezia pass/shot Predicted Win %: 19.01"
[1] "--XG Model--"
[1] "The xg model predicted score is Bologna 1.1496 to Spezia 0.8945"
[1] "The xg model predicted total is 2.0441"
[1] "Bologna xg model Predicted Win %: 42.4"
[1] "The xg model Predicted Draw % is: 29.63"
[1] "Spezia xg model Predicted Win %: 27.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Bologna 1.4528 to Spezia 1.0181"
[1] "The xgot model predicted total is 2.4709"
[1] "Bologna xgot model Predicted Win %: 47.07"
[1] "The xgot model Predicted Draw % is: 26.31"
[1] "Spezia xgot model Predicted Win %: 26.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Bologna 1.1034 to Spezia 1.2073"
[1] "The xa model predicted total is 2.3107"
[1] "Bologna xa model Predicted Win %: 32.94"
[1] "The xa model Predicted Draw % is: 28.72"
[1] "Spezia xa model Predicted Win %: 38.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Bologna 1.5745 to Spezia 1.0093"
[1] "The XAExp model predicted total is 2.5838"
[1] "Bologna XAExp model Predicted Win %: 50.68"
[1] "The XAExp model Predicted Draw % is: 25.2"
[1] "Spezia XAExp model Predicted Win %: 24.12"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Bologna winning this match is 44.56 percent, with a minimum chance of 32.94 percent, and a maximum chance of 50.68 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.23 percent, with a minimum chance of 25.2 percent, and a maximum chance of 31.28 percent."
[1] "Our modelled likelihood of Spezia winning this match is 27.21 percent, with a minimum chance of 19.01 percent, and a maximum chance of 38.34 percent."
[1] "Our modelled likelihood of Bologna winning this match OR DRAW is 72.79 percent, with a minimum chance of 61.66 percent, and a maximum chance of 80.99 percent."
[1] "Our modelled likelihood of Spezia winning this match OR DRAW is 55.44 percent, with a minimum chance of 49.32 percent, and a maximum chance of 67.06 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.27 percent, with a high likelihood of 47.75 and a low likelihood of 29.08 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 60.73 percent, with a high likelihood of 70.92 and a low likelihood of 52.25 percent."
[1] "--Sportsbook Odds--"
[1] "Bologna Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Spezia Barstool Odds are: 21.74"
[1] "Bologna Adjusted Barstool Odds are: 51.814"
[1] "The Adjusted Barstool Odds of a Draw are: 27.536"
[1] "Spezia Adjusted Barstool Odds are: 20.65"
[1] "Bologna's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Spezia's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.56800581395349 hitting. The line for the under is 1.7, which is a 58.82 percent chance of the under 2.56800581395349 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lecce 2.0044 to Salernitana 1.031"
[1] "The pass/shot predicted total is 3.0354"
[1] "Lecce pass/shot Predicted Win %: 59.8"
[1] "The pass/shot Predicted Draw % is: 21.03"
[1] "Salernitana pass/shot Predicted Win %: 19.17"
[1] "--XG Model--"
[1] "The xg model predicted score is Lecce 1.8935 to Salernitana 0.9784"
[1] "The xg model predicted total is 2.8719"
[1] "Lecce xg model Predicted Win %: 58.67"
[1] "The xg model Predicted Draw % is: 21.9"
[1] "Salernitana xg model Predicted Win %: 19.43"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lecce 3.1952 to Salernitana 0.606"
[1] "The xgot model predicted total is 3.8012"
[1] "Lecce xgot model Predicted Win %: 86.62"
[1] "The xgot model Predicted Draw % is: 9.21"
[1] "Salernitana xgot model Predicted Win %: 4.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Lecce 1.4398 to Salernitana 0.6011"
[1] "The xa model predicted total is 2.0409"
[1] "Lecce xa model Predicted Win %: 57.02"
[1] "The xa model Predicted Draw % is: 27.45"
[1] "Salernitana xa model Predicted Win %: 15.53"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lecce 1.5345 to Salernitana 0.7341"
[1] "The XAExp model predicted total is 2.2686"
[1] "Lecce XAExp model Predicted Win %: 56.65"
[1] "The XAExp model Predicted Draw % is: 25.74"
[1] "Salernitana XAExp model Predicted Win %: 17.61"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lecce winning this match is 63.75 percent, with a minimum chance of 56.65 percent, and a maximum chance of 86.62 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.07 percent, with a minimum chance of 9.21 percent, and a maximum chance of 27.45 percent."
[1] "Our modelled likelihood of Salernitana winning this match is 15.18 percent, with a minimum chance of 4.17 percent, and a maximum chance of 19.43 percent."
[1] "Our modelled likelihood of Lecce winning this match OR DRAW is 84.82 percent, with a minimum chance of 80.57 percent, and a maximum chance of 95.83 percent."
[1] "Our modelled likelihood of Salernitana winning this match OR DRAW is 36.25 percent, with a minimum chance of 13.38 percent, and a maximum chance of 43.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.14 percent, with a high likelihood of 73.13 and a low likelihood of 33.44 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.86 percent, with a high likelihood of 66.56 and a low likelihood of 26.87 percent."
[1] "--Sportsbook Odds--"
[1] "Lecce Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 27.78"
[1] "Salernitana Barstool Odds are: 20.83"
[1] "Lecce Adjusted Barstool Odds are: 54.033"
[1] "The Adjusted Barstool Odds of a Draw are: 26.27"
[1] "Salernitana Adjusted Barstool Odds are: 19.697"
[1] "Lecce's Barstool Odds to cover the  spread are: NA"
[1] "Salernitana's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.59000178062678 hitting. The line for the under is 1.75, which is a 57.14 percent chance of the under 2.59000178062678 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Empoli 1.1712 to Torino 1.4925"
[1] "The pass/shot predicted total is 2.6637"
[1] "Empoli pass/shot Predicted Win %: 29.99"
[1] "The pass/shot Predicted Draw % is: 25.95"
[1] "Torino pass/shot Predicted Win %: 44.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Empoli 1.3994 to Torino 1.2022"
[1] "The xg model predicted total is 2.6016"
[1] "Empoli xg model Predicted Win %: 41.54"
[1] "The xg model Predicted Draw % is: 26.02"
[1] "Torino xg model Predicted Win %: 32.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Empoli 0.7819 to Torino 1.6649"
[1] "The xgot model predicted total is 2.4468"
[1] "Empoli xgot model Predicted Win %: 17.51"
[1] "The xgot model Predicted Draw % is: 24.4"
[1] "Torino xgot model Predicted Win %: 58.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Empoli 1.1915 to Torino 1.2857"
[1] "The xa model predicted total is 2.4772"
[1] "Empoli xa model Predicted Win %: 33.94"
[1] "The xa model Predicted Draw % is: 27.78"
[1] "Torino xa model Predicted Win %: 38.28"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Empoli 1.102 to Torino 1.371"
[1] "The XAExp model predicted total is 2.473"
[1] "Empoli XAExp model Predicted Win %: 30.58"
[1] "The XAExp model Predicted Draw % is: 27.17"
[1] "Torino XAExp model Predicted Win %: 42.25"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Empoli winning this match is 30.71 percent, with a minimum chance of 17.51 percent, and a maximum chance of 41.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.26 percent, with a minimum chance of 24.4 percent, and a maximum chance of 27.78 percent."
[1] "Our modelled likelihood of Torino winning this match is 43.02 percent, with a minimum chance of 32.44 percent, and a maximum chance of 58.09 percent."
[1] "Our modelled likelihood of Empoli winning this match OR DRAW is 56.98 percent, with a minimum chance of 41.91 percent, and a maximum chance of 67.56 percent."
[1] "Our modelled likelihood of Torino winning this match OR DRAW is 69.29 percent, with a minimum chance of 58.46 percent, and a maximum chance of 82.49 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.45 percent, with a high likelihood of 49.74 and a low likelihood of 44.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.55 percent, with a high likelihood of 55.75 and a low likelihood of 50.26 percent."
[1] "--Sportsbook Odds--"
[1] "Empoli Barstool Odds are: 30.77"
[1] "The Barstool Odds of a Draw are: 32.79"
[1] "Torino Barstool Odds are: 41.67"
[1] "Empoli Adjusted Barstool Odds are: 29.241"
[1] "The Adjusted Barstool Odds of a Draw are: 31.16"
[1] "Torino Adjusted Barstool Odds are: 39.599"
[1] "Empoli's Barstool Odds to cover the -0.5 spread are: 31.75"
[1] "Torino's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.23, which is a 44.84 percent chance of the over 2.62390331890332 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.62390331890332 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Cremonese 0.8458 to Internazionale 1.5512"
[1] "The pass/shot predicted total is 2.397"
[1] "Cremonese pass/shot Predicted Win %: 20.73"
[1] "The pass/shot Predicted Draw % is: 25.62"
[1] "Internazionale pass/shot Predicted Win %: 53.65"
[1] "--XG Model--"
[1] "The xg model predicted score is Cremonese 0.8323 to Internazionale 2.0699"
[1] "The xg model predicted total is 2.9022"
[1] "Cremonese xg model Predicted Win %: 13.69"
[1] "The xg model Predicted Draw % is: 20.41"
[1] "Internazionale xg model Predicted Win %: 65.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Cremonese 0.9485 to Internazionale 1.7472"
[1] "The xgot model predicted total is 2.6957"
[1] "Cremonese xgot model Predicted Win %: 20.82"
[1] "The xgot model Predicted Draw % is: 23.69"
[1] "Internazionale xgot model Predicted Win %: 55.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Cremonese 1.0118 to Internazionale 1.7107"
[1] "The xa model predicted total is 2.7225"
[1] "Cremonese xa model Predicted Win %: 23.18"
[1] "The xa model Predicted Draw % is: 24.3"
[1] "Internazionale xa model Predicted Win %: 52.52"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Cremonese 0.7205 to Internazionale 1.7456"
[1] "The XAExp model predicted total is 2.4661"
[1] "Cremonese XAExp model Predicted Win %: 15.15"
[1] "The XAExp model Predicted Draw % is: 23.26"
[1] "Internazionale XAExp model Predicted Win %: 61.59"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Cremonese winning this match is 18.71 percent, with a minimum chance of 13.69 percent, and a maximum chance of 23.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.46 percent, with a minimum chance of 20.41 percent, and a maximum chance of 25.62 percent."
[1] "Our modelled likelihood of Internazionale winning this match is 57.83 percent, with a minimum chance of 52.52 percent, and a maximum chance of 65.9 percent."
[1] "Our modelled likelihood of Cremonese winning this match OR DRAW is 42.17 percent, with a minimum chance of 34.1 percent, and a maximum chance of 47.48 percent."
[1] "Our modelled likelihood of Internazionale winning this match OR DRAW is 81.29 percent, with a minimum chance of 76.82 percent, and a maximum chance of 86.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.07 percent, with a high likelihood of 55.45 and a low likelihood of 42.95 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50.93 percent, with a high likelihood of 57.05 and a low likelihood of 44.55 percent."
[1] "--Sportsbook Odds--"
[1] "Cremonese Barstool Odds are: 14.29"
[1] "The Barstool Odds of a Draw are: 22.22"
[1] "Internazionale Barstool Odds are: 69.23"
[1] "Cremonese Adjusted Barstool Odds are: 13.514"
[1] "The Adjusted Barstool Odds of a Draw are: 21.014"
[1] "Internazionale Adjusted Barstool Odds are: 65.472"
[1] "Cremonese's Barstool Odds to cover the  spread are: NA"
[1] "Internazionale's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.65190098926895 hitting. The line for the under is 2.2, which is a 45.45 percent chance of the under 2.65190098926895 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Atalanta 2.2291 to Sampdoria 1.0205"
[1] "The pass/shot predicted total is 3.2496"
[1] "Atalanta pass/shot Predicted Win %: 64.82"
[1] "The pass/shot Predicted Draw % is: 19.52"
[1] "Sampdoria pass/shot Predicted Win %: 15.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Atalanta 2.4872 to Sampdoria 0.7851"
[1] "The xg model predicted total is 3.2723"
[1] "Atalanta xg model Predicted Win %: 74.64"
[1] "The xg model Predicted Draw % is: 15.76"
[1] "Sampdoria xg model Predicted Win %: 9.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Atalanta 2.4829 to Sampdoria 0.4219"
[1] "The xgot model predicted total is 2.9048"
[1] "Atalanta xgot model Predicted Win %: 83.08"
[1] "The xgot model Predicted Draw % is: 12.47"
[1] "Sampdoria xgot model Predicted Win %: 4.45"
[1] "--XA Model--"
[1] "The xa model predicted score is Atalanta 1.839 to Sampdoria 0.7825"
[1] "The xa model predicted total is 2.6215"
[1] "Atalanta xa model Predicted Win %: 62.88"
[1] "The xa model Predicted Draw % is: 22.18"
[1] "Sampdoria xa model Predicted Win %: 14.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Atalanta 1.711 to Sampdoria 0.7532"
[1] "The XAExp model predicted total is 2.4642"
[1] "Atalanta XAExp model Predicted Win %: 61.11"
[1] "The XAExp model Predicted Draw % is: 23.25"
[1] "Sampdoria XAExp model Predicted Win %: 15.64"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Atalanta winning this match is 69.31 percent, with a minimum chance of 61.11 percent, and a maximum chance of 83.08 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.64 percent, with a minimum chance of 12.47 percent, and a maximum chance of 23.25 percent."
[1] "Our modelled likelihood of Sampdoria winning this match is 12.06 percent, with a minimum chance of 4.45 percent, and a maximum chance of 15.66 percent."
[1] "Our modelled likelihood of Atalanta winning this match OR DRAW is 87.94 percent, with a minimum chance of 84.34 percent, and a maximum chance of 95.55 percent."
[1] "Our modelled likelihood of Sampdoria winning this match OR DRAW is 30.69 percent, with a minimum chance of 16.92 percent, and a maximum chance of 38.89 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.46 percent, with a high likelihood of 63.5 and a low likelihood of 44.7 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.54 percent, with a high likelihood of 55.3 and a low likelihood of 36.5 percent."
[1] "--Sportsbook Odds--"
[1] "Atalanta Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Sampdoria Barstool Odds are: 11.76"
[1] "Atalanta Adjusted Barstool Odds are: 70.882"
[1] "The Adjusted Barstool Odds of a Draw are: 18.004"
[1] "Sampdoria Adjusted Barstool Odds are: 11.114"
[1] "Atalanta's Barstool Odds to cover the -0.5 spread are: 73.53"
[1] "Sampdoria's Barstool Odds to cover the 0.5 spread are: 30.77"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.45443837441706 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.45443837441706 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is AC Milan 1.5069 to Sassuolo 1.4293"
[1] "The pass/shot predicted total is 2.9362"
[1] "AC Milan pass/shot Predicted Win %: 39.74"
[1] "The pass/shot Predicted Draw % is: 24.44"
[1] "Sassuolo pass/shot Predicted Win %: 35.82"
[1] "--XG Model--"
[1] "The xg model predicted score is AC Milan 1.4804 to Sassuolo 0.503"
[1] "The xg model predicted total is 1.9834"
[1] "AC Milan xg model Predicted Win %: 61.29"
[1] "The xg model Predicted Draw % is: 26.57"
[1] "Sassuolo xg model Predicted Win %: 12.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is AC Milan 2.4036 to Sassuolo 0.3308"
[1] "The xgot model predicted total is 2.7344"
[1] "AC Milan xgot model Predicted Win %: 84.17"
[1] "The xgot model Predicted Draw % is: 12.32"
[1] "Sassuolo xgot model Predicted Win %: 3.51"
[1] "--XA Model--"
[1] "The xa model predicted score is AC Milan 1.9207 to Sassuolo 0.8835"
[1] "The xa model predicted total is 2.8042"
[1] "AC Milan xa model Predicted Win %: 62.34"
[1] "The xa model Predicted Draw % is: 21.51"
[1] "Sassuolo xa model Predicted Win %: 16.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is AC Milan 2.1854 to Sassuolo 0.8948"
[1] "The XAExp model predicted total is 3.0802"
[1] "AC Milan XAExp model Predicted Win %: 66.65"
[1] "The XAExp model Predicted Draw % is: 19.77"
[1] "Sassuolo XAExp model Predicted Win %: 13.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of AC Milan winning this match is 62.84 percent, with a minimum chance of 39.74 percent, and a maximum chance of 84.17 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.92 percent, with a minimum chance of 12.32 percent, and a maximum chance of 26.57 percent."
[1] "Our modelled likelihood of Sassuolo winning this match is 16.24 percent, with a minimum chance of 3.51 percent, and a maximum chance of 35.82 percent."
[1] "Our modelled likelihood of AC Milan winning this match OR DRAW is 83.76 percent, with a minimum chance of 64.18 percent, and a maximum chance of 96.49 percent."
[1] "Our modelled likelihood of Sassuolo winning this match OR DRAW is 37.16 percent, with a minimum chance of 15.83 percent, and a maximum chance of 60.26 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.82 percent, with a high likelihood of 59.45 and a low likelihood of 31.88 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.18 percent, with a high likelihood of 68.12 and a low likelihood of 40.55 percent."
[1] "--Sportsbook Odds--"
[1] "AC Milan Barstool Odds are: 69.23"
[1] "The Barstool Odds of a Draw are: 21.74"
[1] "Sassuolo Barstool Odds are: 15.38"
[1] "AC Milan Adjusted Barstool Odds are: 65.096"
[1] "The Adjusted Barstool Odds of a Draw are: 20.442"
[1] "Sassuolo Adjusted Barstool Odds are: 14.462"
[1] "AC Milan's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Sassuolo's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Barstool's line for the total is 2.5 at 1.56, which is a 64.1 percent chance of the over 2.49051982931727 hitting. The line for the under is 2.43, which is a 41.15 percent chance of the under 2.49051982931727 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 1.6543 to Monza 1.0795"
[1] "The pass/shot predicted total is 2.7338"
[1] "Juventus pass/shot Predicted Win %: 51.54"
[1] "The pass/shot Predicted Draw % is: 24.14"
[1] "Monza pass/shot Predicted Win %: 24.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.7612 to Monza 0.931"
[1] "The xg model predicted total is 2.6922"
[1] "Juventus xg model Predicted Win %: 57.25"
[1] "The xg model Predicted Draw % is: 23.51"
[1] "Monza xg model Predicted Win %: 19.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.7759 to Monza 0.6793"
[1] "The xgot model predicted total is 2.4552"
[1] "Juventus xgot model Predicted Win %: 64.33"
[1] "The xgot model Predicted Draw % is: 22.6"
[1] "Monza xgot model Predicted Win %: 13.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 1.2457 to Monza 1.0034"
[1] "The xa model predicted total is 2.2491"
[1] "Juventus xa model Predicted Win %: 42.42"
[1] "The xa model Predicted Draw % is: 28.62"
[1] "Monza xa model Predicted Win %: 28.96"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 1.6245 to Monza 0.9909"
[1] "The XAExp model predicted total is 2.6154"
[1] "Juventus XAExp model Predicted Win %: 52.93"
[1] "The XAExp model Predicted Draw % is: 24.32"
[1] "Monza XAExp model Predicted Win %: 22.75"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 53.69 percent, with a minimum chance of 42.42 percent, and a maximum chance of 64.33 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.64 percent, with a minimum chance of 22.6 percent, and a maximum chance of 28.62 percent."
[1] "Our modelled likelihood of Monza winning this match is 21.67 percent, with a minimum chance of 13.07 percent, and a maximum chance of 28.96 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 78.33 percent, with a minimum chance of 71.04 percent, and a maximum chance of 86.93 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 46.31 percent, with a minimum chance of 35.67 percent, and a maximum chance of 57.58 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.87 percent, with a high likelihood of 51.46 and a low likelihood of 39.04 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.13 percent, with a high likelihood of 60.96 and a low likelihood of 48.54 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 65.79"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Monza Barstool Odds are: 15.38"
[1] "Juventus Adjusted Barstool Odds are: 61.967"
[1] "The Adjusted Barstool Odds of a Draw are: 23.547"
[1] "Monza Adjusted Barstool Odds are: 14.486"
[1] "Juventus's Barstool Odds to cover the  spread are: NA"
[1] "Monza's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.49772566329903 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.49772566329903 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Lazio 1.5569 to Fiorentina 1.1474"
[1] "The pass/shot predicted total is 2.7043"
[1] "Lazio pass/shot Predicted Win %: 46.93"
[1] "The pass/shot Predicted Draw % is: 24.47"
[1] "Fiorentina pass/shot Predicted Win %: 28.6"
[1] "--XG Model--"
[1] "The xg model predicted score is Lazio 1.1513 to Fiorentina 0.1804"
[1] "The xg model predicted total is 1.3317"
[1] "Lazio xg model Predicted Win %: 62.5"
[1] "The xg model Predicted Draw % is: 31.9"
[1] "Fiorentina xg model Predicted Win %: 5.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Lazio 1.3436 to Fiorentina 0.2129"
[1] "The xgot model predicted total is 1.5565"
[1] "Lazio xgot model Predicted Win %: 66.55"
[1] "The xgot model Predicted Draw % is: 27.6"
[1] "Fiorentina xgot model Predicted Win %: 5.85"
[1] "--XA Model--"
[1] "The xa model predicted score is Lazio 1.5813 to Fiorentina 0.9802"
[1] "The xa model predicted total is 2.5615"
[1] "Lazio xa model Predicted Win %: 51.71"
[1] "The xa model Predicted Draw % is: 24.86"
[1] "Fiorentina xa model Predicted Win %: 23.43"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Lazio 1.8289 to Fiorentina 0.7543"
[1] "The XAExp model predicted total is 2.5832"
[1] "Lazio XAExp model Predicted Win %: 63.43"
[1] "The XAExp model Predicted Draw % is: 22.25"
[1] "Fiorentina XAExp model Predicted Win %: 14.32"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Lazio winning this match is 58.22 percent, with a minimum chance of 46.93 percent, and a maximum chance of 66.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.22 percent, with a minimum chance of 22.25 percent, and a maximum chance of 31.9 percent."
[1] "Our modelled likelihood of Fiorentina winning this match is 15.56 percent, with a minimum chance of 5.6 percent, and a maximum chance of 28.6 percent."
[1] "Our modelled likelihood of Lazio winning this match OR DRAW is 84.44 percent, with a minimum chance of 71.4 percent, and a maximum chance of 94.4 percent."
[1] "Our modelled likelihood of Fiorentina winning this match OR DRAW is 41.78 percent, with a minimum chance of 33.45 percent, and a maximum chance of 53.07 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.32 percent, with a high likelihood of 50.74 and a low likelihood of 15.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.68 percent, with a high likelihood of 84.97 and a low likelihood of 49.26 percent."
[1] "--Sportsbook Odds--"
[1] "Lazio Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Fiorentina Barstool Odds are: 27.78"
[1] "Lazio Adjusted Barstool Odds are: 46.215"
[1] "The Adjusted Barstool Odds of a Draw are: 27.466"
[1] "Fiorentina Adjusted Barstool Odds are: 26.319"
[1] "Lazio's Barstool Odds to cover the -0.5 spread are: 48.78"
[1] "Fiorentina's Barstool Odds to cover the 0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 1.88, which is a 53.19 percent chance of the over 2.54535931899642 hitting. The line for the under is 1.92, which is a 52.08 percent chance of the under 2.54535931899642 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Napoli 1.6452 to AS Roma 0.9319"
[1] "The pass/shot predicted total is 2.5771"
[1] "Napoli pass/shot Predicted Win %: 54.43"
[1] "The pass/shot Predicted Draw % is: 24.31"
[1] "AS Roma pass/shot Predicted Win %: 21.26"
[1] "--XG Model--"
[1] "The xg model predicted score is Napoli 1.3588 to AS Roma 1.052"
[1] "The xg model predicted total is 2.4108"
[1] "Napoli xg model Predicted Win %: 44.35"
[1] "The xg model Predicted Draw % is: 26.61"
[1] "AS Roma xg model Predicted Win %: 29.04"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Napoli 1.0187 to AS Roma 0.9516"
[1] "The xgot model predicted total is 1.9703"
[1] "Napoli xgot model Predicted Win %: 37.14"
[1] "The xgot model Predicted Draw % is: 30.96"
[1] "AS Roma xgot model Predicted Win %: 31.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Napoli 1.4424 to AS Roma 0.9184"
[1] "The xa model predicted total is 2.3608"
[1] "Napoli xa model Predicted Win %: 49.2"
[1] "The xa model Predicted Draw % is: 26.5"
[1] "AS Roma xa model Predicted Win %: 24.3"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Napoli 1.9465 to AS Roma 0.9006"
[1] "The XAExp model predicted total is 2.8471"
[1] "Napoli XAExp model Predicted Win %: 62.25"
[1] "The XAExp model Predicted Draw % is: 21.46"
[1] "AS Roma XAExp model Predicted Win %: 16.29"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Napoli winning this match is 49.47 percent, with a minimum chance of 37.14 percent, and a maximum chance of 62.25 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.97 percent, with a minimum chance of 21.46 percent, and a maximum chance of 30.96 percent."
[1] "Our modelled likelihood of AS Roma winning this match is 24.56 percent, with a minimum chance of 16.29 percent, and a maximum chance of 31.9 percent."
[1] "Our modelled likelihood of Napoli winning this match OR DRAW is 75.44 percent, with a minimum chance of 68.1 percent, and a maximum chance of 83.71 percent."
[1] "Our modelled likelihood of AS Roma winning this match OR DRAW is 50.53 percent, with a minimum chance of 37.75 percent, and a maximum chance of 62.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.89 percent, with a high likelihood of 54.17 and a low likelihood of 31.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.11 percent, with a high likelihood of 68.47 and a low likelihood of 45.83 percent."
[1] "--Sportsbook Odds--"
[1] "Napoli Barstool Odds are: 58.82"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "AS Roma Barstool Odds are: 20.83"
[1] "Napoli Adjusted Barstool Odds are: 55.506"
[1] "The Adjusted Barstool Odds of a Draw are: 24.837"
[1] "AS Roma Adjusted Barstool Odds are: 19.657"
[1] "Napoli's Barstool Odds to cover the  spread are: NA"
[1] "AS Roma's Barstool Odds to cover the  spread are: NA"
[1] "Barstool's line for the total is 2.5 at 1.96, which is a 51.02 percent chance of the over 2.51286956521739 hitting. The line for the under is 1.84, which is a 54.35 percent chance of the under 2.51286956521739 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-27 09:30:00
[1] "____________Anytime Goalscorers______________________"
                   player_name    team expected_attg expected_gs
2 /players/557325/stefan-posch Bologna     0.3374333  0.07692308
                       player_name      team expected_attg expected_gs
75 /players/867789/emanuele-valeri Cremonese     0.2677833         0.1
                        player_name     team expected_attg expected_gs
95 /players/866516/teun-koopmeiners Atalanta     0.3781667   0.2631579
                       player_name  team expected_attg expected_gs
152 /players/566654/matteo-pessina Monza     0.2935333   0.1428571
                       player_name       team expected_attg expected_gs
171 /players/593116/sofyan-amrabat Fiorentina     0.1754333  0.07142857
[1] "__________________________________"
[1] "New commit ID #987"
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Giovanni Simeone  NAP      2  4.9      0.2041  0.3232   0.1191   tackles Serie A         NA        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      3 2.73          NA  0.5236   0.1573     shots Serie A     0.3663        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      4 5.85          NA  0.3294   0.1585     shots Serie A     0.1709        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      2 1.63          NA  0.7288   0.1153     shots Serie A     0.6135        NA         NA       NA
          player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Nikola Vlasic  TNO      5 15.9          NA  0.1823   0.1194     shots Serie A     0.0629        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      2 2.73          NA   0.477   0.1107     shots Serie A     0.3663        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Matteo Pessina  MON      3  7.8          NA    0.26   0.1318     shots Serie A     0.1282        NA         NA       NA
           player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA  0.2071   0.1056     shots Serie A     0.1015        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      2    4          NA  0.3916   0.1416      sogs Serie A         NA      0.25         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      3   12          NA  0.1913    0.108      sogs Serie A         NA    0.0833         NA       NA
team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Sofyan Amrabat  FIO      2 9.85          NA  0.2071   0.1056     shots Serie A     0.1015        NA         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      2    4          NA  0.3916   0.1416      sogs Serie A         NA      0.25         NA       NA
             player team number odds prob_tackle ex_prob prob_dif statistic  league prob_shots prob_sogs prob_goals prob_ast
1: Teun Koopmeiners  ATA      3   12          NA  0.1913    0.108      sogs Serie A         NA    0.0833         NA       NA
