[1] "Updated at 2023-01-26 08:19:09.859"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Besiktas 1.7316 to Alanyaspor 1.0066"
[1] "The pass/shot predicted total is 2.7382"
[1] "Besiktas pass/shot Predicted Win %: 54.95"
[1] "The pass/shot Predicted Draw % is: 23.73"
[1] "Alanyaspor pass/shot Predicted Win %: 21.32"
[1] "--XG Model--"
[1] "The xg model predicted score is Besiktas 1.9928 to Alanyaspor 1.2321"
[1] "The xg model predicted total is 3.2249"
[1] "Besiktas xg model Predicted Win %: 55.63"
[1] "The xg model Predicted Draw % is: 21.71"
[1] "Alanyaspor xg model Predicted Win %: 22.66"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Besiktas 2.0293 to Alanyaspor 0.9387"
[1] "The xgot model predicted total is 2.968"
[1] "Besiktas xgot model Predicted Win %: 63.19"
[1] "The xgot model Predicted Draw % is: 20.74"
[1] "Alanyaspor xgot model Predicted Win %: 16.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Besiktas 1.8465 to Alanyaspor 1.2039"
[1] "The xa model predicted total is 3.0504"
[1] "Besiktas xa model Predicted Win %: 52.14"
[1] "The xa model Predicted Draw % is: 23.24"
[1] "Alanyaspor xa model Predicted Win %: 24.62"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Besiktas 1.8449 to Alanyaspor 1.1954"
[1] "The XAExp model predicted total is 3.0403"
[1] "Besiktas XAExp model Predicted Win %: 52.65"
[1] "The XAExp model Predicted Draw % is: 23.05"
[1] "Alanyaspor XAExp model Predicted Win %: 24.3"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Besiktas winning this match is 55.71 percent, with a minimum chance of 52.14 percent, and a maximum chance of 63.19 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.49 percent, with a minimum chance of 20.74 percent, and a maximum chance of 23.73 percent."
[1] "Our modelled likelihood of Alanyaspor winning this match is 21.79 percent, with a minimum chance of 16.07 percent, and a maximum chance of 24.62 percent."
[1] "Our modelled likelihood of Besiktas winning this match OR DRAW is 78.21 percent, with a minimum chance of 75.38 percent, and a maximum chance of 83.93 percent."
[1] "Our modelled likelihood of Alanyaspor winning this match OR DRAW is 44.29 percent, with a minimum chance of 36.81 percent, and a maximum chance of 47.86 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.78 percent, with a high likelihood of 62.52 and a low likelihood of 51.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.22 percent, with a high likelihood of 48.43 and a low likelihood of 37.48 percent."
[1] "--Sportsbook Odds--"
[1] "Besiktas Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 22.73"
[1] "Alanyaspor Barstool Odds are: 20"
[1] "Besiktas Adjusted Barstool Odds are: 60.159"
[1] "The Adjusted Barstool Odds of a Draw are: 21.193"
[1] "Alanyaspor Adjusted Barstool Odds are: 18.648"
[1] "Besiktas's Barstool Odds to cover the -0.5 spread are: 64.52"
[1] "Alanyaspor's Barstool Odds to cover the 0.5 spread are: 40.32"
[1] "Barstool's line for the total is 2.5 at 1.48, which is a 67.57 percent chance of the over 2.93011513157895 hitting. The line for the under is 2.65, which is a 37.74 percent chance of the under 2.93011513157895 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sivasspor 1.5346 to Adana Demirspor 1.6459"
[1] "The pass/shot predicted total is 3.1805"
[1] "Sivasspor pass/shot Predicted Win %: 35.21"
[1] "The pass/shot Predicted Draw % is: 23.9"
[1] "Adana Demirspor pass/shot Predicted Win %: 40.89"
[1] "--XG Model--"
[1] "The xg model predicted score is Sivasspor 1.5682 to Adana Demirspor 1.5712"
[1] "The xg model predicted total is 3.1394"
[1] "Sivasspor xg model Predicted Win %: 38.07"
[1] "The xg model Predicted Draw % is: 23.13"
[1] "Adana Demirspor xg model Predicted Win %: 38.8"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sivasspor 1.8722 to Adana Demirspor 1.7659"
[1] "The xgot model predicted total is 3.6381"
[1] "Sivasspor xgot model Predicted Win %: 40.56"
[1] "The xgot model Predicted Draw % is: 21.67"
[1] "Adana Demirspor xgot model Predicted Win %: 37.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Sivasspor 1.6305 to Adana Demirspor 1.3001"
[1] "The xa model predicted total is 2.9306"
[1] "Sivasspor xa model Predicted Win %: 46.21"
[1] "The xa model Predicted Draw % is: 24.06"
[1] "Adana Demirspor xa model Predicted Win %: 29.73"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sivasspor 1.5698 to Adana Demirspor 1.7111"
[1] "The XAExp model predicted total is 3.2809"
[1] "Sivasspor XAExp model Predicted Win %: 34.83"
[1] "The XAExp model Predicted Draw % is: 23.58"
[1] "Adana Demirspor XAExp model Predicted Win %: 41.59"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sivasspor winning this match is 38.98 percent, with a minimum chance of 34.83 percent, and a maximum chance of 46.21 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.27 percent, with a minimum chance of 21.67 percent, and a maximum chance of 24.06 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match is 37.76 percent, with a minimum chance of 29.73 percent, and a maximum chance of 41.59 percent."
[1] "Our modelled likelihood of Sivasspor winning this match OR DRAW is 62.24 percent, with a minimum chance of 58.41 percent, and a maximum chance of 70.27 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match OR DRAW is 61.02 percent, with a minimum chance of 53.79 percent, and a maximum chance of 65.17 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.71 percent, with a high likelihood of 70.39 and a low likelihood of 56.11 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.29 percent, with a high likelihood of 43.89 and a low likelihood of 29.61 percent."
[1] "--Sportsbook Odds--"
[1] "Sivasspor Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Adana Demirspor Barstool Odds are: 40.82"
[1] "Sivasspor Adjusted Barstool Odds are: 35.661"
[1] "The Adjusted Barstool Odds of a Draw are: 26.49"
[1] "Adana Demirspor Adjusted Barstool Odds are: 37.849"
[1] "Sivasspor's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Adana Demirspor's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.92002302318196 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.92002302318196 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ankaragucu 1.8028 to Gazisehir Gaziantep 0.7866"
[1] "The pass/shot predicted total is 2.5894"
[1] "Ankaragucu pass/shot Predicted Win %: 61.94"
[1] "The pass/shot Predicted Draw % is: 22.85"
[1] "Gazisehir Gaziantep pass/shot Predicted Win %: 15.21"
[1] "--XG Model--"
[1] "The xg model predicted score is Ankaragucu 2.2736 to Gazisehir Gaziantep 0.4503"
[1] "The xg model predicted total is 2.7239"
[1] "Ankaragucu xg model Predicted Win %: 79.77"
[1] "The xg model Predicted Draw % is: 14.84"
[1] "Gazisehir Gaziantep xg model Predicted Win %: 5.39"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ankaragucu 2.6711 to Gazisehir Gaziantep 0.9379"
[1] "The xgot model predicted total is 3.609"
[1] "Ankaragucu xgot model Predicted Win %: 73.5"
[1] "The xgot model Predicted Draw % is: 15.76"
[1] "Gazisehir Gaziantep xgot model Predicted Win %: 10.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Ankaragucu 1.7923 to Gazisehir Gaziantep 0.8859"
[1] "The xa model predicted total is 2.6782"
[1] "Ankaragucu xa model Predicted Win %: 58.43"
[1] "The xa model Predicted Draw % is: 23.36"
[1] "Gazisehir Gaziantep xa model Predicted Win %: 18.21"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ankaragucu 1.835 to Gazisehir Gaziantep 0.9571"
[1] "The XAExp model predicted total is 2.7921"
[1] "Ankaragucu XAExp model Predicted Win %: 58.21"
[1] "The XAExp model Predicted Draw % is: 22.56"
[1] "Gazisehir Gaziantep XAExp model Predicted Win %: 19.23"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ankaragucu winning this match is 66.37 percent, with a minimum chance of 58.21 percent, and a maximum chance of 79.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.87 percent, with a minimum chance of 14.84 percent, and a maximum chance of 23.36 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match is 13.76 percent, with a minimum chance of 5.39 percent, and a maximum chance of 19.23 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 86.24 percent, with a minimum chance of 80.77 percent, and a maximum chance of 94.61 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match OR DRAW is 33.63 percent, with a minimum chance of 20.23 percent, and a maximum chance of 41.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.9 percent, with a high likelihood of 69.88 and a low likelihood of 47.89 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 45.1 percent, with a high likelihood of 52.11 and a low likelihood of 30.12 percent."
[1] "--Sportsbook Odds--"
[1] "Ankaragucu Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Gazisehir Gaziantep Barstool Odds are: 25.64"
[1] "Ankaragucu Adjusted Barstool Odds are: 51.059"
[1] "The Adjusted Barstool Odds of a Draw are: 25.116"
[1] "Gazisehir Gaziantep Adjusted Barstool Odds are: 23.825"
[1] "Ankaragucu's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Gazisehir Gaziantep's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.98289862914863 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.98289862914863 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hatayspor 0.991 to Trabzonspor 1.9273"
[1] "The pass/shot predicted total is 2.9183"
[1] "Hatayspor pass/shot Predicted Win %: 18.74"
[1] "The pass/shot Predicted Draw % is: 22.1"
[1] "Trabzonspor pass/shot Predicted Win %: 59.16"
[1] "--XG Model--"
[1] "The xg model predicted score is Hatayspor 1.4348 to Trabzonspor 2.0136"
[1] "The xg model predicted total is 3.4484"
[1] "Hatayspor xg model Predicted Win %: 27.86"
[1] "The xg model Predicted Draw % is: 21.67"
[1] "Trabzonspor xg model Predicted Win %: 50.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hatayspor 1.266 to Trabzonspor 2.0669"
[1] "The xgot model predicted total is 3.3329"
[1] "Hatayspor xgot model Predicted Win %: 22.43"
[1] "The xgot model Predicted Draw % is: 21.46"
[1] "Trabzonspor xgot model Predicted Win %: 56.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Hatayspor 1.1731 to Trabzonspor 2.3956"
[1] "The xa model predicted total is 3.5687"
[1] "Hatayspor xa model Predicted Win %: 17.29"
[1] "The xa model Predicted Draw % is: 18.77"
[1] "Trabzonspor xa model Predicted Win %: 63.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hatayspor 0.8615 to Trabzonspor 2.1898"
[1] "The XAExp model predicted total is 3.0513"
[1] "Hatayspor XAExp model Predicted Win %: 13.04"
[1] "The XAExp model Predicted Draw % is: 18.58"
[1] "Trabzonspor XAExp model Predicted Win %: 68.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hatayspor winning this match is 19.87 percent, with a minimum chance of 13.04 percent, and a maximum chance of 27.86 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.52 percent, with a minimum chance of 18.58 percent, and a maximum chance of 22.1 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match is 59.61 percent, with a minimum chance of 50.47 percent, and a maximum chance of 68.38 percent."
[1] "Our modelled likelihood of Hatayspor winning this match OR DRAW is 40.39 percent, with a minimum chance of 31.62 percent, and a maximum chance of 49.53 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 80.13 percent, with a minimum chance of 72.14 percent, and a maximum chance of 86.96 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 63.33 percent, with a high likelihood of 69.17 and a low likelihood of 55.83 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 36.67 percent, with a high likelihood of 44.17 and a low likelihood of 30.83 percent."
[1] "--Sportsbook Odds--"
[1] "Hatayspor Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Trabzonspor Barstool Odds are: 56.52"
[1] "Hatayspor Adjusted Barstool Odds are: 23.107"
[1] "The Adjusted Barstool Odds of a Draw are: 24.651"
[1] "Trabzonspor Adjusted Barstool Odds are: 52.241"
[1] "Hatayspor's Barstool Odds to cover the -0.5 spread are: 23.81"
[1] "Trabzonspor's Barstool Odds to cover the 0.5 spread are: 80.65"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.97865384615385 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.97865384615385 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Antalyaspor 1.4848 to Umraniyespor 1.7202"
[1] "The pass/shot predicted total is 3.205"
[1] "Antalyaspor pass/shot Predicted Win %: 32.35"
[1] "The pass/shot Predicted Draw % is: 23.59"
[1] "Umraniyespor pass/shot Predicted Win %: 44.06"
[1] "--XG Model--"
[1] "The xg model predicted score is Antalyaspor 1.2759 to Umraniyespor 0.742"
[1] "The xg model predicted total is 2.0179"
[1] "Antalyaspor xg model Predicted Win %: 48.7"
[1] "The xg model Predicted Draw % is: 30.07"
[1] "Umraniyespor xg model Predicted Win %: 21.23"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Antalyaspor 1.5791 to Umraniyespor 1.3178"
[1] "The xgot model predicted total is 2.8969"
[1] "Antalyaspor xgot model Predicted Win %: 43.61"
[1] "The xgot model Predicted Draw % is: 24.35"
[1] "Umraniyespor xgot model Predicted Win %: 32.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Antalyaspor 1.7915 to Umraniyespor 0.7655"
[1] "The xa model predicted total is 2.557"
[1] "Antalyaspor xa model Predicted Win %: 62.37"
[1] "The xa model Predicted Draw % is: 22.48"
[1] "Umraniyespor xa model Predicted Win %: 15.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Antalyaspor 1.5804 to Umraniyespor 0.8737"
[1] "The XAExp model predicted total is 2.4541"
[1] "Antalyaspor XAExp model Predicted Win %: 54.35"
[1] "The XAExp model Predicted Draw % is: 25.23"
[1] "Umraniyespor XAExp model Predicted Win %: 20.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Antalyaspor winning this match is 48.28 percent, with a minimum chance of 32.35 percent, and a maximum chance of 62.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.14 percent, with a minimum chance of 22.48 percent, and a maximum chance of 30.07 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match is 26.58 percent, with a minimum chance of 15.15 percent, and a maximum chance of 44.06 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 73.42 percent, with a minimum chance of 55.94 percent, and a maximum chance of 84.85 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 51.72 percent, with a minimum chance of 37.63 percent, and a maximum chance of 67.65 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.81 percent, with a high likelihood of 62.12 and a low likelihood of 32.82 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.19 percent, with a high likelihood of 67.18 and a low likelihood of 37.88 percent."
[1] "--Sportsbook Odds--"
[1] "Antalyaspor Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Umraniyespor Barstool Odds are: 25"
[1] "Antalyaspor Adjusted Barstool Odds are: 53.015"
[1] "The Adjusted Barstool Odds of a Draw are: 23.789"
[1] "Umraniyespor Adjusted Barstool Odds are: 23.195"
[1] "Antalyaspor's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Umraniyespor's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.97100479744136 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.97100479744136 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Giresunspor 1.1447 to Galatasaray 2.0232"
[1] "The pass/shot predicted total is 3.1679"
[1] "Giresunspor pass/shot Predicted Win %: 20.11"
[1] "The pass/shot Predicted Draw % is: 21.36"
[1] "Galatasaray pass/shot Predicted Win %: 58.53"
[1] "--XG Model--"
[1] "The xg model predicted score is Giresunspor 0.6946 to Galatasaray 1.8606"
[1] "The xg model predicted total is 2.5552"
[1] "Giresunspor xg model Predicted Win %: 13.35"
[1] "The xg model Predicted Draw % is: 21.72"
[1] "Galatasaray xg model Predicted Win %: 64.93"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Giresunspor 1.0322 to Galatasaray 2.0166"
[1] "The xgot model predicted total is 3.0488"
[1] "Giresunspor xgot model Predicted Win %: 18.16"
[1] "The xgot model Predicted Draw % is: 21.22"
[1] "Galatasaray xgot model Predicted Win %: 60.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Giresunspor 1.0406 to Galatasaray 2.2412"
[1] "The xa model predicted total is 3.2818"
[1] "Giresunspor xa model Predicted Win %: 16.69"
[1] "The xa model Predicted Draw % is: 19.43"
[1] "Galatasaray xa model Predicted Win %: 63.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Giresunspor 0.9348 to Galatasaray 2.063"
[1] "The XAExp model predicted total is 2.9978"
[1] "Giresunspor XAExp model Predicted Win %: 16.21"
[1] "The XAExp model Predicted Draw % is: 20.96"
[1] "Galatasaray XAExp model Predicted Win %: 62.83"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Giresunspor winning this match is 16.9 percent, with a minimum chance of 13.35 percent, and a maximum chance of 20.11 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.94 percent, with a minimum chance of 19.43 percent, and a maximum chance of 21.72 percent."
[1] "Our modelled likelihood of Galatasaray winning this match is 62.16 percent, with a minimum chance of 58.53 percent, and a maximum chance of 64.93 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 37.84 percent, with a minimum chance of 35.07 percent, and a maximum chance of 41.47 percent."
[1] "Our modelled likelihood of Galatasaray winning this match OR DRAW is 83.1 percent, with a minimum chance of 79.89 percent, and a maximum chance of 86.65 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.91 percent, with a high likelihood of 63.69 and a low likelihood of 47.03 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.09 percent, with a high likelihood of 52.97 and a low likelihood of 36.31 percent."
[1] "--Sportsbook Odds--"
[1] "Giresunspor Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Galatasaray Barstool Odds are: 65.79"
[1] "Giresunspor Adjusted Barstool Odds are: 16.254"
[1] "The Adjusted Barstool Odds of a Draw are: 22.254"
[1] "Galatasaray Adjusted Barstool Odds are: 61.492"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Galatasaray's Barstool Odds to cover the -0.5 spread are: 65.79"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.7489414893617 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.7489414893617 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbulspor 1.5025 to Kayserispor 1.3759"
[1] "The pass/shot predicted total is 2.8784"
[1] "Istanbulspor pass/shot Predicted Win %: 40.54"
[1] "The pass/shot Predicted Draw % is: 24.97"
[1] "Kayserispor pass/shot Predicted Win %: 34.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbulspor 0.8515 to Kayserispor 1.8037"
[1] "The xg model predicted total is 2.6552"
[1] "Istanbulspor xg model Predicted Win %: 17.47"
[1] "The xg model Predicted Draw % is: 22.94"
[1] "Kayserispor xg model Predicted Win %: 59.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbulspor 1.3693 to Kayserispor 1.0732"
[1] "The xgot model predicted total is 2.4425"
[1] "Istanbulspor xgot model Predicted Win %: 44.44"
[1] "The xgot model Predicted Draw % is: 26.52"
[1] "Kayserispor xgot model Predicted Win %: 29.04"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbulspor 1.3449 to Kayserispor 1.2529"
[1] "The xa model predicted total is 2.5978"
[1] "Istanbulspor xa model Predicted Win %: 39.7"
[1] "The xa model Predicted Draw % is: 26.27"
[1] "Kayserispor xa model Predicted Win %: 34.03"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbulspor 1.1116 to Kayserispor 1.4714"
[1] "The XAExp model predicted total is 2.583"
[1] "Istanbulspor XAExp model Predicted Win %: 28.98"
[1] "The XAExp model Predicted Draw % is: 26.06"
[1] "Kayserispor XAExp model Predicted Win %: 44.96"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbulspor winning this match is 34.23 percent, with a minimum chance of 17.47 percent, and a maximum chance of 44.44 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.35 percent, with a minimum chance of 22.94 percent, and a maximum chance of 26.52 percent."
[1] "Our modelled likelihood of Kayserispor winning this match is 40.42 percent, with a minimum chance of 29.04 percent, and a maximum chance of 59.59 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 59.58 percent, with a minimum chance of 40.41 percent, and a maximum chance of 70.96 percent."
[1] "Our modelled likelihood of Kayserispor winning this match OR DRAW is 65.77 percent, with a minimum chance of 55.56 percent, and a maximum chance of 82.53 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.94 percent, with a high likelihood of 54.9 and a low likelihood of 44.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 51.06 percent, with a high likelihood of 55.87 and a low likelihood of 45.1 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbulspor Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Kayserispor Barstool Odds are: 44.44"
[1] "Istanbulspor Adjusted Barstool Odds are: 31.953"
[1] "The Adjusted Barstool Odds of a Draw are: 26.865"
[1] "Kayserispor Adjusted Barstool Odds are: 41.182"
[1] "Istanbulspor's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Kayserispor's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.84846675712347 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.84846675712347 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbul Basaksehir 1.191 to Konyaspor 1.3042"
[1] "The pass/shot predicted total is 2.4952"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 33.64"
[1] "The pass/shot Predicted Draw % is: 27.36"
[1] "Konyaspor pass/shot Predicted Win %: 39"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbul Basaksehir 1.1446 to Konyaspor 1.1267"
[1] "The xg model predicted total is 2.2713"
[1] "Istanbul Basaksehir xg model Predicted Win %: 36.17"
[1] "The xg model Predicted Draw % is: 28.92"
[1] "Konyaspor xg model Predicted Win %: 34.91"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbul Basaksehir 1.0423 to Konyaspor 1.1188"
[1] "The xgot model predicted total is 2.1611"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 33.91"
[1] "The xgot model Predicted Draw % is: 29.8"
[1] "Konyaspor xgot model Predicted Win %: 36.29"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbul Basaksehir 1.2996 to Konyaspor 1.1454"
[1] "The xa model predicted total is 2.445"
[1] "Istanbul Basaksehir xa model Predicted Win %: 40.27"
[1] "The xa model Predicted Draw % is: 27.25"
[1] "Konyaspor xa model Predicted Win %: 32.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbul Basaksehir 1.4018 to Konyaspor 0.901"
[1] "The XAExp model predicted total is 2.3028"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 48.71"
[1] "The XAExp model Predicted Draw % is: 26.91"
[1] "Konyaspor XAExp model Predicted Win %: 24.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 38.54 percent, with a minimum chance of 33.64 percent, and a maximum chance of 48.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.05 percent, with a minimum chance of 26.91 percent, and a maximum chance of 29.8 percent."
[1] "Our modelled likelihood of Konyaspor winning this match is 33.41 percent, with a minimum chance of 24.38 percent, and a maximum chance of 39 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 66.59 percent, with a minimum chance of 61 percent, and a maximum chance of 75.62 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 61.46 percent, with a minimum chance of 51.29 percent, and a maximum chance of 66.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.32 percent, with a high likelihood of 45.49 and a low likelihood of 36.68 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.68 percent, with a high likelihood of 63.32 and a low likelihood of 54.51 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbul Basaksehir Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Konyaspor Barstool Odds are: 26.32"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 49.214"
[1] "The Adjusted Barstool Odds of a Draw are: 26.434"
[1] "Konyaspor Adjusted Barstool Odds are: 24.352"
[1] "Istanbul Basaksehir's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Konyaspor's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 2.99526449275362 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 2.99526449275362 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fenerbahce 1.9889 to Kasimpasa 0.8767"
[1] "The pass/shot predicted total is 2.8656"
[1] "Fenerbahce pass/shot Predicted Win %: 64.07"
[1] "The pass/shot Predicted Draw % is: 21.02"
[1] "Kasimpasa pass/shot Predicted Win %: 14.91"
[1] "--XG Model--"
[1] "The xg model predicted score is Fenerbahce 2.2998 to Kasimpasa 0.8612"
[1] "The xg model predicted total is 3.161"
[1] "Fenerbahce xg model Predicted Win %: 69.38"
[1] "The xg model Predicted Draw % is: 18.89"
[1] "Kasimpasa xg model Predicted Win %: 11.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fenerbahce 2.2793 to Kasimpasa 1.0063"
[1] "The xgot model predicted total is 3.2856"
[1] "Fenerbahce xgot model Predicted Win %: 65.93"
[1] "The xgot model Predicted Draw % is: 19.23"
[1] "Kasimpasa xgot model Predicted Win %: 14.84"
[1] "--XA Model--"
[1] "The xa model predicted score is Fenerbahce 2.0881 to Kasimpasa 1.0273"
[1] "The xa model predicted total is 3.1154"
[1] "Fenerbahce xa model Predicted Win %: 61.73"
[1] "The xa model Predicted Draw % is: 20.66"
[1] "Kasimpasa xa model Predicted Win %: 17.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fenerbahce 2.1387 to Kasimpasa 0.8438"
[1] "The XAExp model predicted total is 2.9825"
[1] "Fenerbahce XAExp model Predicted Win %: 66.74"
[1] "The XAExp model Predicted Draw % is: 20.25"
[1] "Kasimpasa XAExp model Predicted Win %: 13.01"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fenerbahce winning this match is 65.57 percent, with a minimum chance of 61.73 percent, and a maximum chance of 69.38 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.01 percent, with a minimum chance of 18.89 percent, and a maximum chance of 21.02 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match is 14.42 percent, with a minimum chance of 11.73 percent, and a maximum chance of 17.61 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 85.58 percent, with a minimum chance of 82.39 percent, and a maximum chance of 88.27 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match OR DRAW is 34.43 percent, with a minimum chance of 30.62 percent, and a maximum chance of 38.27 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 59.49 percent, with a high likelihood of 63.77 and a low likelihood of 54.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 40.51 percent, with a high likelihood of 45.4 and a low likelihood of 36.23 percent."
[1] "--Sportsbook Odds--"
[1] "Fenerbahce Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 18.52"
[1] "Kasimpasa Barstool Odds are: 11.76"
[1] "Fenerbahce Adjusted Barstool Odds are: 71.979"
[1] "The Adjusted Barstool Odds of a Draw are: 17.139"
[1] "Kasimpasa Adjusted Barstool Odds are: 10.883"
[1] "Fenerbahce's Barstool Odds to cover the -0.5 spread are: 77.52"
[1] "Kasimpasa's Barstool Odds to cover the 0.5 spread are: 27.4"
[1] "Barstool's line for the total is 2.5 at 1.43, which is a 69.93 percent chance of the over 2.78546440972222 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.78546440972222 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                  bet           date_time
1                          Ankaragucu 2023-01-28 05:00:00
2          over Hatayspor/Trabzonspor 2023-01-28 05:00:00
3 under Istanbul Basaksehir/Konyaspor 2023-01-29 05:00:00
4           draw Fenerbahce/Kasimpasa 2023-01-29 08:00:00
5          under Fenerbahce/Kasimpasa 2023-01-29 08:00:00
6                       Kasimpasa ATS 2023-01-29 08:00:00
[1] "____________Anytime Goalscorers______________________"
                     player_name     team expected_attg expected_gs
11 /players/351999/wout-weghorst Besiktas        0.4129   0.1666667
                     player_name       team expected_attg expected_gs
21 /players/154441/efecan-karaca Alanyaspor     0.4092833   0.1818182
[1] "__________________________________"
[1] "New commit ID #767"
