[1] "Updated at 2023-01-21 17:37:47.589"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Gazisehir Gaziantep 1.7823 to Sivasspor 1.3195"
[1] "The pass/shot predicted total is 3.1018"
[1] "Gazisehir Gaziantep pass/shot Predicted Win %: 48.5"
[1] "The pass/shot Predicted Draw % is: 23.71"
[1] "Sivasspor pass/shot Predicted Win %: 27.79"
[1] "--XG Model--"
[1] "The xg model predicted score is Gazisehir Gaziantep 0.9254 to Sivasspor 1.7307"
[1] "The xg model predicted total is 2.6561"
[1] "Gazisehir Gaziantep xg model Predicted Win %: 20.23"
[1] "The xg model Predicted Draw % is: 24.12"
[1] "Sivasspor xg model Predicted Win %: 55.65"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Gazisehir Gaziantep 1.8027 to Sivasspor 2.2893"
[1] "The xgot model predicted total is 4.092"
[1] "Gazisehir Gaziantep xgot model Predicted Win %: 30.74"
[1] "The xgot model Predicted Draw % is: 20.07"
[1] "Sivasspor xgot model Predicted Win %: 49.19"
[1] "--XA Model--"
[1] "The xa model predicted score is Gazisehir Gaziantep 1.0977 to Sivasspor 1.3936"
[1] "The xa model predicted total is 2.4913"
[1] "Gazisehir Gaziantep xa model Predicted Win %: 29.87"
[1] "The xa model Predicted Draw % is: 27.13"
[1] "Sivasspor xa model Predicted Win %: 43"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Gazisehir Gaziantep 1.4279 to Sivasspor 1.5538"
[1] "The XGExp model predicted total is 2.9817"
[1] "Gazisehir Gaziantep XGExp model Predicted Win %: 35.24"
[1] "The XGExp model Predicted Draw % is: 24.28"
[1] "Sivasspor XGExp model Predicted Win %: 40.48"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Gazisehir Gaziantep 1.5539 to Sivasspor 1.2816"
[1] "The XAExp model predicted total is 2.8355"
[1] "Gazisehir Gaziantep XAExp model Predicted Win %: 44.03"
[1] "The XAExp model Predicted Draw % is: 24.6"
[1] "Sivasspor XAExp model Predicted Win %: 31.37"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match is 34.77 percent, with a minimum chance of 20.23 percent, and a maximum chance of 48.5 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.98 percent, with a minimum chance of 20.07 percent, and a maximum chance of 27.13 percent."
[1] "Our modelled likelihood of Sivasspor winning this match is 41.25 percent, with a minimum chance of 27.79 percent, and a maximum chance of 55.65 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match OR DRAW is 58.75 percent, with a minimum chance of 44.35 percent, and a maximum chance of 72.21 percent."
[1] "Our modelled likelihood of Sivasspor winning this match OR DRAW is 65.23 percent, with a minimum chance of 51.5 percent, and a maximum chance of 79.77 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.27 percent, with a high likelihood of 77.51 and a low likelihood of 45.39 percent."
[1] "--Sportsbook Odds--"
[1] "Gazisehir Gaziantep Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Sivasspor Barstool Odds are: 38.46"
[1] "Gazisehir Gaziantep Adjusted Barstool Odds are: 35.714"
[1] "The Adjusted Barstool Odds of a Draw are: 28.573"
[1] "Sivasspor Adjusted Barstool Odds are: 35.714"
[1] "Gazisehir Gaziantep's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Sivasspor's Barstool Odds to cover the 0 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Alanyaspor 1.2933 to Fatih Karagümrük 1.3711"
[1] "The pass/shot predicted total is 2.6644"
[1] "Alanyaspor pass/shot Predicted Win %: 35.66"
[1] "The pass/shot Predicted Draw % is: 26.29"
[1] "Fatih Karagümrük pass/shot Predicted Win %: 38.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Alanyaspor 1.472 to Fatih Karagümrük 1.1197"
[1] "The xg model predicted total is 2.5917"
[1] "Alanyaspor xg model Predicted Win %: 45.61"
[1] "The xg model Predicted Draw % is: 25.24"
[1] "Fatih Karagümrük xg model Predicted Win %: 29.15"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Alanyaspor 1.8444 to Fatih Karagümrük 1.5746"
[1] "The xgot model predicted total is 3.419"
[1] "Alanyaspor xgot model Predicted Win %: 43.87"
[1] "The xgot model Predicted Draw % is: 23.03"
[1] "Fatih Karagümrük xgot model Predicted Win %: 33.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Alanyaspor 1.4772 to Fatih Karagümrük 0.969"
[1] "The xa model predicted total is 2.4462"
[1] "Alanyaspor xa model Predicted Win %: 49.72"
[1] "The xa model Predicted Draw % is: 25.68"
[1] "Fatih Karagümrük xa model Predicted Win %: 24.6"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Alanyaspor 1.6899 to Fatih Karagümrük 2.82"
[1] "The XGExp model predicted total is 4.5099"
[1] "Alanyaspor XGExp model Predicted Win %: 21.6"
[1] "The XGExp model Predicted Draw % is: 17.21"
[1] "Fatih Karagümrük XGExp model Predicted Win %: 61.19"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Alanyaspor 1.6588 to Fatih Karagümrük 1.9565"
[1] "The XAExp model predicted total is 3.6153"
[1] "Alanyaspor XAExp model Predicted Win %: 33.44"
[1] "The XAExp model Predicted Draw % is: 21.71"
[1] "Fatih Karagümrük XAExp model Predicted Win %: 44.85"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Alanyaspor winning this match is 38.32 percent, with a minimum chance of 21.6 percent, and a maximum chance of 49.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.19 percent, with a minimum chance of 17.21 percent, and a maximum chance of 26.29 percent."
[1] "Our modelled likelihood of Fatih Karagümrük winning this match is 38.49 percent, with a minimum chance of 24.6 percent, and a maximum chance of 61.19 percent."
[1] "Our modelled likelihood of Alanyaspor winning this match OR DRAW is 61.51 percent, with a minimum chance of 38.81 percent, and a maximum chance of 75.4 percent."
[1] "Our modelled likelihood of Fatih Karagümrük winning this match OR DRAW is 61.68 percent, with a minimum chance of 50.28 percent, and a maximum chance of 78.4 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.17 percent, with a high likelihood of 82.75 and a low likelihood of 44.23 percent."
[1] "--Sportsbook Odds--"
[1] "Alanyaspor Barstool Odds are: 55.56"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Fatih Karagümrük Barstool Odds are: 27.03"
[1] "Alanyaspor Adjusted Barstool Odds are: 51.335"
[1] "The Adjusted Barstool Odds of a Draw are: 23.69"
[1] "Fatih Karagümrük Adjusted Barstool Odds are: 24.975"
[1] "Alanyaspor's Barstool Odds to cover the -0.5 spread are: 54.95"
[1] "Fatih Karagümrük's Barstool Odds to cover the 0.5 spread are: 50"
[1] "Barstool's line for the total is 2.5 at 1.49, which is a 67.11 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Kayserispor 1.1363 to Besiktas 1.4231"
[1] "The pass/shot predicted total is 2.5594"
[1] "Kayserispor pass/shot Predicted Win %: 30.81"
[1] "The pass/shot Predicted Draw % is: 25.84"
[1] "Besiktas pass/shot Predicted Win %: 43.35"
[1] "--XG Model--"
[1] "The xg model predicted score is Kayserispor 0.8759 to Besiktas 1.3993"
[1] "The xg model predicted total is 2.2752"
[1] "Kayserispor xg model Predicted Win %: 23.9"
[1] "The xg model Predicted Draw % is: 27.32"
[1] "Besiktas xg model Predicted Win %: 48.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Kayserispor 0.8149 to Besiktas 1.5133"
[1] "The xgot model predicted total is 2.3282"
[1] "Kayserispor xgot model Predicted Win %: 20.58"
[1] "The xgot model Predicted Draw % is: 25.82"
[1] "Besiktas xgot model Predicted Win %: 53.6"
[1] "--XA Model--"
[1] "The xa model predicted score is Kayserispor 1.286 to Besiktas 1.3446"
[1] "The xa model predicted total is 2.6306"
[1] "Kayserispor xa model Predicted Win %: 36.24"
[1] "The xa model Predicted Draw % is: 26.35"
[1] "Besiktas xa model Predicted Win %: 37.41"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Kayserispor 1.615 to Besiktas 1.9036"
[1] "The XGExp model predicted total is 3.5186"
[1] "Kayserispor XGExp model Predicted Win %: 33.12"
[1] "The XGExp model Predicted Draw % is: 22.05"
[1] "Besiktas XGExp model Predicted Win %: 44.83"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Kayserispor 1.8553 to Besiktas 1.4731"
[1] "The XAExp model predicted total is 3.3284"
[1] "Kayserispor XAExp model Predicted Win %: 46.64"
[1] "The XAExp model Predicted Draw % is: 22.61"
[1] "Besiktas XAExp model Predicted Win %: 30.75"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Kayserispor winning this match is 31.88 percent, with a minimum chance of 20.58 percent, and a maximum chance of 46.64 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25 percent, with a minimum chance of 22.05 percent, and a maximum chance of 27.32 percent."
[1] "Our modelled likelihood of Besiktas winning this match is 43.12 percent, with a minimum chance of 30.75 percent, and a maximum chance of 53.6 percent."
[1] "Our modelled likelihood of Kayserispor winning this match OR DRAW is 56.88 percent, with a minimum chance of 46.4 percent, and a maximum chance of 69.25 percent."
[1] "Our modelled likelihood of Besiktas winning this match OR DRAW is 68.12 percent, with a minimum chance of 53.36 percent, and a maximum chance of 79.42 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.42 percent, with a high likelihood of 68.26 and a low likelihood of 39.74 percent."
[1] "--Sportsbook Odds--"
[1] "Kayserispor Barstool Odds are: 31.75"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Besiktas Barstool Odds are: 49.02"
[1] "Kayserispor Adjusted Barstool Odds are: 29.648"
[1] "The Adjusted Barstool Odds of a Draw are: 24.577"
[1] "Besiktas Adjusted Barstool Odds are: 45.775"
[1] "Kayserispor's Barstool Odds to cover the 0.5 spread are: 56.18"
[1] "Besiktas's Barstool Odds to cover the -0.5 spread are: 48.54"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Trabzonspor 1.9366 to Istanbulspor 1.1602"
[1] "The pass/shot predicted total is 3.0968"
[1] "Trabzonspor pass/shot Predicted Win %: 56.02"
[1] "The pass/shot Predicted Draw % is: 21.94"
[1] "Istanbulspor pass/shot Predicted Win %: 22.04"
[1] "--XG Model--"
[1] "The xg model predicted score is Trabzonspor 1.7878 to Istanbulspor 1.1479"
[1] "The xg model predicted total is 2.9357"
[1] "Trabzonspor xg model Predicted Win %: 53.06"
[1] "The xg model Predicted Draw % is: 23.04"
[1] "Istanbulspor xg model Predicted Win %: 23.9"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Trabzonspor 1.9815 to Istanbulspor 1.3507"
[1] "The xgot model predicted total is 3.3322"
[1] "Trabzonspor xgot model Predicted Win %: 52.04"
[1] "The xgot model Predicted Draw % is: 21.59"
[1] "Istanbulspor xgot model Predicted Win %: 26.37"
[1] "--XA Model--"
[1] "The xa model predicted score is Trabzonspor 1.5185 to Istanbulspor 1.052"
[1] "The xa model predicted total is 2.5705"
[1] "Trabzonspor xa model Predicted Win %: 48.1"
[1] "The xa model Predicted Draw % is: 25.22"
[1] "Istanbulspor xa model Predicted Win %: 26.68"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Trabzonspor 1.9172 to Istanbulspor 1.3175"
[1] "The XGExp model predicted total is 3.2347"
[1] "Trabzonspor XGExp model Predicted Win %: 51.39"
[1] "The XGExp model Predicted Draw % is: 22.51"
[1] "Istanbulspor XGExp model Predicted Win %: 26.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Trabzonspor 1.3622 to Istanbulspor 0.9488"
[1] "The XAExp model predicted total is 2.311"
[1] "Trabzonspor XAExp model Predicted Win %: 46.19"
[1] "The XAExp model Predicted Draw % is: 27.3"
[1] "Istanbulspor XAExp model Predicted Win %: 26.51"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Trabzonspor winning this match is 51.13 percent, with a minimum chance of 46.19 percent, and a maximum chance of 56.02 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.6 percent, with a minimum chance of 21.59 percent, and a maximum chance of 27.3 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match is 25.27 percent, with a minimum chance of 22.04 percent, and a maximum chance of 26.68 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 74.73 percent, with a minimum chance of 73.32 percent, and a maximum chance of 77.96 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 48.87 percent, with a minimum chance of 43.98 percent, and a maximum chance of 53.81 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.71 percent, with a high likelihood of 64.7 and a low likelihood of 40.69 percent."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Istanbulspor Barstool Odds are: 11.76"
[1] "Trabzonspor Adjusted Barstool Odds are: 70.461"
[1] "The Adjusted Barstool Odds of a Draw are: 18.601"
[1] "Istanbulspor Adjusted Barstool Odds are: 10.937"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "Istanbulspor's Barstool Odds to cover the 0.5 spread are: 28.99"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Konyaspor 1.2662 to Ankaragucu 1.034"
[1] "The pass/shot predicted total is 2.3002"
[1] "Konyaspor pass/shot Predicted Win %: 42.7"
[1] "The pass/shot Predicted Draw % is: 27.87"
[1] "Ankaragucu pass/shot Predicted Win %: 29.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Konyaspor 1.31 to Ankaragucu 1.2312"
[1] "The xg model predicted total is 2.5412"
[1] "Konyaspor xg model Predicted Win %: 38.73"
[1] "The xg model Predicted Draw % is: 26.4"
[1] "Ankaragucu xg model Predicted Win %: 34.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Konyaspor 1.5234 to Ankaragucu 0.806"
[1] "The xgot model predicted total is 2.3294"
[1] "Konyaspor xgot model Predicted Win %: 54.23"
[1] "The xgot model Predicted Draw % is: 25.7"
[1] "Ankaragucu xgot model Predicted Win %: 20.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Konyaspor 1.5802 to Ankaragucu 1.4461"
[1] "The xa model predicted total is 3.0263"
[1] "Konyaspor xa model Predicted Win %: 41.01"
[1] "The xa model Predicted Draw % is: 24.22"
[1] "Ankaragucu xa model Predicted Win %: 34.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Konyaspor 1.072 to Ankaragucu 1.4346"
[1] "The XGExp model predicted total is 2.5066"
[1] "Konyaspor XGExp model Predicted Win %: 29.07"
[1] "The XGExp model Predicted Draw % is: 26.13"
[1] "Ankaragucu XGExp model Predicted Win %: 44.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Konyaspor 1.2449 to Ankaragucu 1.5196"
[1] "The XAExp model predicted total is 2.7645"
[1] "Konyaspor XAExp model Predicted Win %: 31.57"
[1] "The XAExp model Predicted Draw % is: 25.61"
[1] "Ankaragucu XAExp model Predicted Win %: 42.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Konyaspor winning this match is 39.55 percent, with a minimum chance of 29.07 percent, and a maximum chance of 54.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.99 percent, with a minimum chance of 24.22 percent, and a maximum chance of 27.87 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match is 34.46 percent, with a minimum chance of 20.07 percent, and a maximum chance of 44.8 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 65.54 percent, with a minimum chance of 55.2 percent, and a maximum chance of 79.93 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 60.45 percent, with a minimum chance of 45.77 percent, and a maximum chance of 70.93 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.6 percent, with a high likelihood of 58.27 and a low likelihood of 40.4 percent."
[1] "--Sportsbook Odds--"
[1] "Konyaspor Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Ankaragucu Barstool Odds are: 27.78"
[1] "Konyaspor Adjusted Barstool Odds are: 46.708"
[1] "The Adjusted Barstool Odds of a Draw are: 27.603"
[1] "Ankaragucu Adjusted Barstool Odds are: 25.689"
[1] "Konyaspor's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Ankaragucu's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Umraniyespor 0.8296 to Fenerbahce 1.4074"
[1] "The pass/shot predicted total is 2.237"
[1] "Umraniyespor pass/shot Predicted Win %: 22.82"
[1] "The pass/shot Predicted Draw % is: 27"
[1] "Fenerbahce pass/shot Predicted Win %: 50.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Umraniyespor 0.8931 to Fenerbahce 2.0187"
[1] "The xg model predicted total is 2.9118"
[1] "Umraniyespor xg model Predicted Win %: 15.82"
[1] "The xg model Predicted Draw % is: 20.87"
[1] "Fenerbahce xg model Predicted Win %: 63.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Umraniyespor 1.0338 to Fenerbahce 2.4261"
[1] "The xgot model predicted total is 3.4599"
[1] "Umraniyespor xgot model Predicted Win %: 15.17"
[1] "The xgot model Predicted Draw % is: 17.69"
[1] "Fenerbahce xgot model Predicted Win %: 67.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Umraniyespor 1.0117 to Fenerbahce 1.5639"
[1] "The xa model predicted total is 2.5756"
[1] "Umraniyespor xa model Predicted Win %: 25.37"
[1] "The xa model Predicted Draw % is: 25.03"
[1] "Fenerbahce xa model Predicted Win %: 49.6"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Umraniyespor 0.9538 to Fenerbahce 2.5607"
[1] "The XGExp model predicted total is 3.5145"
[1] "Umraniyespor XGExp model Predicted Win %: 11.65"
[1] "The XGExp model Predicted Draw % is: 16.72"
[1] "Fenerbahce XGExp model Predicted Win %: 71.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Umraniyespor 1.2968 to Fenerbahce 1.6631"
[1] "The XAExp model predicted total is 2.9599"
[1] "Umraniyespor XAExp model Predicted Win %: 29.09"
[1] "The XAExp model Predicted Draw % is: 25.42"
[1] "Fenerbahce XAExp model Predicted Win %: 45.49"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Umraniyespor winning this match is 19.99 percent, with a minimum chance of 11.65 percent, and a maximum chance of 29.09 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.12 percent, with a minimum chance of 16.72 percent, and a maximum chance of 27 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match is 57.89 percent, with a minimum chance of 45.49 percent, and a maximum chance of 71.63 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 42.11 percent, with a minimum chance of 28.37 percent, and a maximum chance of 54.51 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 80.01 percent, with a minimum chance of 70.91 percent, and a maximum chance of 88.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.39 percent, with a high likelihood of 68.18 and a low likelihood of 38.72 percent."
[1] "--Sportsbook Odds--"
[1] "Umraniyespor Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Fenerbahce Barstool Odds are: 66.67"
[1] "Umraniyespor Adjusted Barstool Odds are: 16.204"
[1] "The Adjusted Barstool Odds of a Draw are: 21.673"
[1] "Fenerbahce Adjusted Barstool Odds are: 62.123"
[1] "Umraniyespor's Barstool Odds to cover the 0.5 spread are: 38.02"
[1] "Fenerbahce's Barstool Odds to cover the -0.5 spread are: 66.67"
[1] "Barstool's line for the total is 2.5 at 1.53, which is a 65.36 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                            bet           date_time
1        Fatih Karagümrük ATS 2023-01-22 05:00:00
2 draw Trabzonspor/Istanbulspor 2023-01-22 08:00:00
3                  Istanbulspor 2023-01-22 08:00:00
4              Istanbulspor ATS 2023-01-22 08:00:00
[1] "New commit ID #2169"
