[1] "Updated at 2023-01-29 07:44:05.017"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fenerbahce 1.9579 to Kasimpasa 0.688"
[1] "The pass/shot predicted total is 2.6459"
[1] "Fenerbahce pass/shot Predicted Win %: 68.03"
[1] "The pass/shot Predicted Draw % is: 20.4"
[1] "Kasimpasa pass/shot Predicted Win %: 11.57"
[1] "--XG Model--"
[1] "The xg model predicted score is Fenerbahce 2.27 to Kasimpasa 0.5727"
[1] "The xg model predicted total is 2.8427"
[1] "Fenerbahce xg model Predicted Win %: 76.51"
[1] "The xg model Predicted Draw % is: 16.11"
[1] "Kasimpasa xg model Predicted Win %: 7.38"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fenerbahce 2.3956 to Kasimpasa 0.7238"
[1] "The xgot model predicted total is 3.1194"
[1] "Fenerbahce xgot model Predicted Win %: 74.52"
[1] "The xgot model Predicted Draw % is: 16.25"
[1] "Kasimpasa xgot model Predicted Win %: 9.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Fenerbahce 1.9454 to Kasimpasa 0.8151"
[1] "The xa model predicted total is 2.7605"
[1] "Fenerbahce xa model Predicted Win %: 64.49"
[1] "The xa model Predicted Draw % is: 21.17"
[1] "Kasimpasa xa model Predicted Win %: 14.34"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fenerbahce 2.1258 to Kasimpasa 0.9531"
[1] "The XAExp model predicted total is 3.0789"
[1] "Fenerbahce XAExp model Predicted Win %: 64.98"
[1] "The XAExp model Predicted Draw % is: 19.95"
[1] "Kasimpasa XAExp model Predicted Win %: 15.07"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fenerbahce winning this match is 69.71 percent, with a minimum chance of 64.49 percent, and a maximum chance of 76.51 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 18.78 percent, with a minimum chance of 16.11 percent, and a maximum chance of 21.17 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match is 11.52 percent, with a minimum chance of 7.38 percent, and a maximum chance of 15.07 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 88.48 percent, with a minimum chance of 84.93 percent, and a maximum chance of 92.62 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match OR DRAW is 30.29 percent, with a minimum chance of 23.49 percent, and a maximum chance of 35.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.16 percent, with a high likelihood of 60.3 and a low likelihood of 49.3 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.84 percent, with a high likelihood of 50.7 and a low likelihood of 39.7 percent."
[1] "--Sportsbook Odds--"
[1] "Fenerbahce Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 19.05"
[1] "Kasimpasa Barstool Odds are: 12.5"
[1] "Fenerbahce Adjusted Barstool Odds are: 70.599"
[1] "The Adjusted Barstool Odds of a Draw are: 17.752"
[1] "Kasimpasa Adjusted Barstool Odds are: 11.648"
[1] "Fenerbahce's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "Kasimpasa's Barstool Odds to cover the 0.5 spread are: 28.99"
[1] "Barstool's line for the total is 2.5 at 1.41, which is a 70.92 percent chance of the over 2.47122946428571 hitting. The line for the under is 2.95, which is a 33.9 percent chance of the under 2.47122946428571 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbul Basaksehir 1.1293 to Konyaspor 1.3982"
[1] "The pass/shot predicted total is 2.5275"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 30.69"
[1] "The pass/shot Predicted Draw % is: 26.54"
[1] "Konyaspor pass/shot Predicted Win %: 42.77"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbul Basaksehir 1.16 to Konyaspor 1.0106"
[1] "The xg model predicted total is 2.1706"
[1] "Istanbul Basaksehir xg model Predicted Win %: 39.7"
[1] "The xg model Predicted Draw % is: 29.12"
[1] "Konyaspor xg model Predicted Win %: 31.18"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbul Basaksehir 0.9979 to Konyaspor 1.1738"
[1] "The xgot model predicted total is 2.1717"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 31.28"
[1] "The xgot model Predicted Draw % is: 29.59"
[1] "Konyaspor xgot model Predicted Win %: 39.13"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbul Basaksehir 1.2077 to Konyaspor 1.2969"
[1] "The xa model predicted total is 2.5046"
[1] "Istanbul Basaksehir xa model Predicted Win %: 34.48"
[1] "The xa model Predicted Draw % is: 27.66"
[1] "Konyaspor xa model Predicted Win %: 37.86"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbul Basaksehir 1.2234 to Konyaspor 1.1737"
[1] "The XAExp model predicted total is 2.3971"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 37.19"
[1] "The XAExp model Predicted Draw % is: 28.23"
[1] "Konyaspor XAExp model Predicted Win %: 34.58"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 34.67 percent, with a minimum chance of 30.69 percent, and a maximum chance of 39.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.23 percent, with a minimum chance of 26.54 percent, and a maximum chance of 29.59 percent."
[1] "Our modelled likelihood of Konyaspor winning this match is 37.1 percent, with a minimum chance of 31.18 percent, and a maximum chance of 42.77 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 62.9 percent, with a minimum chance of 57.23 percent, and a maximum chance of 68.82 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 65.33 percent, with a minimum chance of 60.3 percent, and a maximum chance of 69.31 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 41.83 percent, with a high likelihood of 46.32 and a low likelihood of 36.94 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 58.17 percent, with a high likelihood of 63.06 and a low likelihood of 53.68 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbul Basaksehir Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Konyaspor Barstool Odds are: 26.32"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 49.214"
[1] "The Adjusted Barstool Odds of a Draw are: 26.434"
[1] "Konyaspor Adjusted Barstool Odds are: 24.352"
[1] "Istanbul Basaksehir's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Konyaspor's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 2.25, which is a 44.44 percent chance of the over 2.46853078048132 hitting. The line for the under is 1.65, which is a 60.61 percent chance of the under 2.46853078048132 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1 under Fenerbahce/Kasimpasa 2023-01-29 08:00:00
2                  Konyaspor 2023-01-29 08:00:00
3              Konyaspor ATS 2023-01-29 08:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
56 /players/72735/mame-biram-diouf Konyaspor     0.4240485   0.2702703
[1] "__________________________________"
[1] "New commit ID #4534"
