[1] "Updated at 2023-01-20 16:37:11.654"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Luzern 1.3515 to FC Zurich 1.2641"
[1] "The pass/shot predicted total is 2.6156"
[1] "FC Luzern pass/shot Predicted Win %: 39.48"
[1] "The pass/shot Predicted Draw % is: 26.11"
[1] "FC Zurich pass/shot Predicted Win %: 34.41"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Luzern 1.3749 to FC Zurich 1.0597"
[1] "The xg model predicted total is 2.4346"
[1] "FC Luzern xg model Predicted Win %: 44.71"
[1] "The xg model Predicted Draw % is: 26.56"
[1] "FC Zurich xg model Predicted Win %: 28.73"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Luzern 1.8271 to FC Zurich 0.9332"
[1] "The xgot model predicted total is 2.7603"
[1] "FC Luzern xgot model Predicted Win %: 58.78"
[1] "The xgot model Predicted Draw % is: 22.33"
[1] "FC Zurich xgot model Predicted Win %: 18.89"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Luzern 1.6209 to FC Zurich 0.8158"
[1] "The xa model predicted total is 2.4367"
[1] "FC Luzern xa model Predicted Win %: 56.63"
[1] "The xa model Predicted Draw % is: 24.71"
[1] "FC Zurich xa model Predicted Win %: 18.66"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Luzern 1.7677 to FC Zurich 0.5967"
[1] "The XGExp model predicted total is 2.3644"
[1] "FC Luzern XGExp model Predicted Win %: 66.02"
[1] "The XGExp model Predicted Draw % is: 22.69"
[1] "FC Zurich XGExp model Predicted Win %: 11.29"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Luzern 1.8448 to FC Zurich 0.6697"
[1] "The XAExp model predicted total is 2.5145"
[1] "FC Luzern XAExp model Predicted Win %: 66.18"
[1] "The XAExp model Predicted Draw % is: 21.55"
[1] "FC Zurich XAExp model Predicted Win %: 12.27"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Luzern winning this match is 55.3 percent, with a minimum chance of 39.48 percent, and a maximum chance of 66.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.99 percent, with a minimum chance of 21.55 percent, and a maximum chance of 26.56 percent."
[1] "Our modelled likelihood of FC Zurich winning this match is 20.71 percent, with a minimum chance of 11.29 percent, and a maximum chance of 34.41 percent."
[1] "Our modelled likelihood of FC Luzern winning this match OR DRAW is 79.29 percent, with a minimum chance of 65.59 percent, and a maximum chance of 88.71 percent."
[1] "Our modelled likelihood of FC Zurich winning this match OR DRAW is 44.7 percent, with a minimum chance of 33.82 percent, and a maximum chance of 60.52 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.16 percent, with a high likelihood of 52.1 and a low likelihood of 42.1 percent."
[1] "--Sportsbook Odds--"
[1] "FC Luzern Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Zurich Barstool Odds are: 31.75"
[1] "FC Luzern Adjusted Barstool Odds are: 44.117"
[1] "The Adjusted Barstool Odds of a Draw are: 26.468"
[1] "FC Zurich Adjusted Barstool Odds are: 29.414"
[1] "FC Luzern's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "FC Zurich's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Grasshoppers Zürich 1.1175 to Young Boys 1.6482"
[1] "The pass/shot predicted total is 2.7657"
[1] "Grasshoppers Zürich pass/shot Predicted Win %: 25.85"
[1] "The pass/shot Predicted Draw % is: 25.22"
[1] "Young Boys pass/shot Predicted Win %: 48.93"
[1] "--XG Model--"
[1] "The xg model predicted score is Grasshoppers Zürich 0.9329 to Young Boys 1.2638"
[1] "The xg model predicted total is 2.1967"
[1] "Grasshoppers Zürich xg model Predicted Win %: 26.5"
[1] "The xg model Predicted Draw % is: 29.81"
[1] "Young Boys xg model Predicted Win %: 43.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Grasshoppers Zürich 1.0813 to Young Boys 1.2102"
[1] "The xgot model predicted total is 2.2915"
[1] "Grasshoppers Zürich xgot model Predicted Win %: 32.15"
[1] "The xgot model Predicted Draw % is: 28.96"
[1] "Young Boys xgot model Predicted Win %: 38.89"
[1] "--XA Model--"
[1] "The xa model predicted score is Grasshoppers Zürich 1.0517 to Young Boys 1.1211"
[1] "The xa model predicted total is 2.1728"
[1] "Grasshoppers Zürich xa model Predicted Win %: 34.02"
[1] "The xa model Predicted Draw % is: 29.65"
[1] "Young Boys xa model Predicted Win %: 36.33"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Grasshoppers Zürich 2.059 to Young Boys 1.8604"
[1] "The XGExp model predicted total is 3.9194"
[1] "Grasshoppers Zürich XGExp model Predicted Win %: 43.24"
[1] "The XGExp model Predicted Draw % is: 21.17"
[1] "Young Boys XGExp model Predicted Win %: 35.59"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Grasshoppers Zürich 1.7558 to Young Boys 1.5657"
[1] "The XAExp model predicted total is 3.3215"
[1] "Grasshoppers Zürich XAExp model Predicted Win %: 42.47"
[1] "The XAExp model Predicted Draw % is: 23.08"
[1] "Young Boys XAExp model Predicted Win %: 34.45"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match is 34.04 percent, with a minimum chance of 25.85 percent, and a maximum chance of 43.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.31 percent, with a minimum chance of 21.17 percent, and a maximum chance of 29.81 percent."
[1] "Our modelled likelihood of Young Boys winning this match is 39.65 percent, with a minimum chance of 34.45 percent, and a maximum chance of 48.93 percent."
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match OR DRAW is 60.35 percent, with a minimum chance of 51.07 percent, and a maximum chance of 65.55 percent."
[1] "Our modelled likelihood of Young Boys winning this match OR DRAW is 65.96 percent, with a minimum chance of 56.76 percent, and a maximum chance of 74.15 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.53 percent, with a high likelihood of 74.99 and a low likelihood of 37 percent."
[1] "--Sportsbook Odds--"
[1] "Grasshoppers Zürich Barstool Odds are: 22.22"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Young Boys Barstool Odds are: 61.9"
[1] "Grasshoppers Zürich Adjusted Barstool Odds are: 20.693"
[1] "The Adjusted Barstool Odds of a Draw are: 21.661"
[1] "Young Boys Adjusted Barstool Odds are: 57.646"
[1] "Grasshoppers Zürich's Barstool Odds to cover the 0.5 spread are: 44.44"
[1] "Young Boys's Barstool Odds to cover the -0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Sion 1.3604 to FC Lugano 1.3556"
[1] "The pass/shot predicted total is 2.716"
[1] "FC Sion pass/shot Predicted Win %: 37.62"
[1] "The pass/shot Predicted Draw % is: 25.76"
[1] "FC Lugano pass/shot Predicted Win %: 36.62"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Sion 1.1541 to FC Lugano 1.2319"
[1] "The xg model predicted total is 2.386"
[1] "FC Sion xg model Predicted Win %: 34.11"
[1] "The xg model Predicted Draw % is: 28.14"
[1] "FC Lugano xg model Predicted Win %: 37.75"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Sion 1.7397 to FC Lugano 1.0664"
[1] "The xgot model predicted total is 2.8061"
[1] "FC Sion xgot model Predicted Win %: 54.24"
[1] "The xgot model Predicted Draw % is: 23.6"
[1] "FC Lugano xgot model Predicted Win %: 22.16"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Sion 1.2245 to FC Lugano 1.8068"
[1] "The xa model predicted total is 3.0313"
[1] "FC Sion xa model Predicted Win %: 25.59"
[1] "The xa model Predicted Draw % is: 23.65"
[1] "FC Lugano xa model Predicted Win %: 50.76"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Sion 1.2164 to FC Lugano 1.8279"
[1] "The XGExp model predicted total is 3.0443"
[1] "FC Sion XGExp model Predicted Win %: 24.8"
[1] "The XGExp model Predicted Draw % is: 23.78"
[1] "FC Lugano XGExp model Predicted Win %: 51.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Sion 1.3927 to FC Lugano 2.0167"
[1] "The XAExp model predicted total is 3.4094"
[1] "FC Sion XAExp model Predicted Win %: 26.48"
[1] "The XAExp model Predicted Draw % is: 22.32"
[1] "FC Lugano XAExp model Predicted Win %: 51.2"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Sion winning this match is 33.81 percent, with a minimum chance of 24.8 percent, and a maximum chance of 54.24 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.54 percent, with a minimum chance of 22.32 percent, and a maximum chance of 28.14 percent."
[1] "Our modelled likelihood of FC Lugano winning this match is 41.65 percent, with a minimum chance of 22.16 percent, and a maximum chance of 51.42 percent."
[1] "Our modelled likelihood of FC Sion winning this match OR DRAW is 58.35 percent, with a minimum chance of 48.58 percent, and a maximum chance of 77.84 percent."
[1] "Our modelled likelihood of FC Lugano winning this match OR DRAW is 66.19 percent, with a minimum chance of 45.76 percent, and a maximum chance of 75.2 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.38 percent, with a high likelihood of 66.21 and a low likelihood of 42.66 percent."
[1] "--Sportsbook Odds--"
[1] "FC Sion Barstool Odds are: 40.82"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "FC Lugano Barstool Odds are: 36.36"
[1] "FC Sion Adjusted Barstool Odds are: 37.979"
[1] "The Adjusted Barstool Odds of a Draw are: 28.191"
[1] "FC Lugano Adjusted Barstool Odds are: 33.83"
[1] "FC Sion's Barstool Odds to cover the -0.5 spread are: 40.32"
[1] "FC Lugano's Barstool Odds to cover the 0.5 spread are: 65.36"
[1] "Barstool's line for the total is 2.5 at 1.78, which is a 56.18 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Gallen 1.2484 to Basel 1.1237"
[1] "The pass/shot predicted total is 2.3721"
[1] "St Gallen pass/shot Predicted Win %: 39.86"
[1] "The pass/shot Predicted Draw % is: 27.68"
[1] "Basel pass/shot Predicted Win %: 32.46"
[1] "--XG Model--"
[1] "The xg model predicted score is St Gallen 0.9938 to Basel 1.38"
[1] "The xg model predicted total is 2.3738"
[1] "St Gallen xg model Predicted Win %: 27.5"
[1] "The xg model Predicted Draw % is: 27.39"
[1] "Basel xg model Predicted Win %: 45.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Gallen 1.2283 to Basel 1.6088"
[1] "The xgot model predicted total is 2.8371"
[1] "St Gallen xgot model Predicted Win %: 29.17"
[1] "The xgot model Predicted Draw % is: 24.88"
[1] "Basel xgot model Predicted Win %: 45.95"
[1] "--XA Model--"
[1] "The xa model predicted score is St Gallen 1.3986 to Basel 1.2059"
[1] "The xa model predicted total is 2.6045"
[1] "St Gallen xa model Predicted Win %: 41.38"
[1] "The xa model Predicted Draw % is: 26.2"
[1] "Basel xa model Predicted Win %: 32.42"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St Gallen 1.4906 to Basel 1.3949"
[1] "The XGExp model predicted total is 2.8855"
[1] "St Gallen XGExp model Predicted Win %: 39.82"
[1] "The XGExp model Predicted Draw % is: 25.08"
[1] "Basel XGExp model Predicted Win %: 35.1"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Gallen 1.8329 to Basel 0.9052"
[1] "The XAExp model predicted total is 2.7381"
[1] "St Gallen XAExp model Predicted Win %: 59.58"
[1] "The XAExp model Predicted Draw % is: 22.51"
[1] "Basel XAExp model Predicted Win %: 17.91"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St Gallen winning this match is 39.55 percent, with a minimum chance of 27.5 percent, and a maximum chance of 59.58 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.62 percent, with a minimum chance of 22.51 percent, and a maximum chance of 27.68 percent."
[1] "Our modelled likelihood of Basel winning this match is 34.83 percent, with a minimum chance of 17.91 percent, and a maximum chance of 45.95 percent."
[1] "Our modelled likelihood of St Gallen winning this match OR DRAW is 65.17 percent, with a minimum chance of 54.05 percent, and a maximum chance of 82.09 percent."
[1] "Our modelled likelihood of Basel winning this match OR DRAW is 60.45 percent, with a minimum chance of 40.42 percent, and a maximum chance of 72.5 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.04 percent, with a high likelihood of 55.07 and a low likelihood of 42.3 percent."
[1] "--Sportsbook Odds--"
[1] "St Gallen Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Basel Barstool Odds are: 35.71"
[1] "St Gallen Adjusted Barstool Odds are: 42.15"
[1] "The Adjusted Barstool Odds of a Draw are: 24.733"
[1] "Basel Adjusted Barstool Odds are: 33.117"
[1] "St Gallen's Barstool Odds to cover the -0.5 spread are: 44.84"
[1] "Basel's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Barstool's line for the total is 2.5 at 1.47, which is a 68.03 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Winterthur 1.2015 to Servette 1.0034"
[1] "The pass/shot predicted total is 2.2049"
[1] "Winterthur pass/shot Predicted Win %: 40.4"
[1] "The pass/shot Predicted Draw % is: 29.04"
[1] "Servette pass/shot Predicted Win %: 30.56"
[1] "--XG Model--"
[1] "The xg model predicted score is Winterthur 0.7766 to Servette 0.8211"
[1] "The xg model predicted total is 1.5977"
[1] "Winterthur xg model Predicted Win %: 30.4"
[1] "The xg model Predicted Draw % is: 36.01"
[1] "Servette xg model Predicted Win %: 33.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Winterthur 1.138 to Servette 0.9459"
[1] "The xgot model predicted total is 2.0839"
[1] "Winterthur xgot model Predicted Win %: 40.42"
[1] "The xgot model Predicted Draw % is: 29.84"
[1] "Servette xgot model Predicted Win %: 29.74"
[1] "--XA Model--"
[1] "The xa model predicted score is Winterthur 1.121 to Servette 0.9245"
[1] "The xa model predicted total is 2.0455"
[1] "Winterthur xa model Predicted Win %: 40.49"
[1] "The xa model Predicted Draw % is: 29.82"
[1] "Servette xa model Predicted Win %: 29.69"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Winterthur 0.8293 to Servette 0.8329"
[1] "The XGExp model predicted total is 1.6622"
[1] "Winterthur XGExp model Predicted Win %: 32.56"
[1] "The XGExp model Predicted Draw % is: 35.06"
[1] "Servette XGExp model Predicted Win %: 32.38"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Winterthur 0.8446 to Servette 0.8386"
[1] "The XAExp model predicted total is 1.6832"
[1] "Winterthur XAExp model Predicted Win %: 33.28"
[1] "The XAExp model Predicted Draw % is: 34.75"
[1] "Servette XAExp model Predicted Win %: 31.97"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Winterthur winning this match is 36.26 percent, with a minimum chance of 30.4 percent, and a maximum chance of 40.49 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.42 percent, with a minimum chance of 29.04 percent, and a maximum chance of 36.01 percent."
[1] "Our modelled likelihood of Servette winning this match is 31.32 percent, with a minimum chance of 29.69 percent, and a maximum chance of 33.59 percent."
[1] "Our modelled likelihood of Winterthur winning this match OR DRAW is 68.68 percent, with a minimum chance of 66.41 percent, and a maximum chance of 70.31 percent."
[1] "Our modelled likelihood of Servette winning this match OR DRAW is 63.74 percent, with a minimum chance of 59.51 percent, and a maximum chance of 69.6 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.08 percent, with a high likelihood of 37.86 and a low likelihood of 21.6 percent."
[1] "--Sportsbook Odds--"
[1] "Winterthur Barstool Odds are: 33.33"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Servette Barstool Odds are: 45.45"
[1] "Winterthur Adjusted Barstool Odds are: 31.048"
[1] "The Adjusted Barstool Odds of a Draw are: 26.614"
[1] "Servette Adjusted Barstool Odds are: 42.338"
[1] "Winterthur's Barstool Odds to cover the -0.5 spread are: 32.79"
[1] "Servette's Barstool Odds to cover the 0.5 spread are: 72.99"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                        bet           date_time
1 under FC Luzern/FC Zurich 2023-01-21 09:00:00
2      Grasshoppers Zürich 2023-01-21 11:30:00
3  Grasshoppers Zürich ATS 2023-01-21 11:30:00
4     under St Gallen/Basel 2023-01-22 07:30:00
5  draw Winterthur/Servette 2023-01-22 07:30:00
6 under Winterthur/Servette 2023-01-22 07:30:00
[1] "New commit ID #834"
