[1] "Updated at 2023-01-22 07:39:15.176"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Trabzonspor 2.0008 to Istanbulspor 0.9511"
[1] "The pass/shot predicted total is 2.9519"
[1] "Trabzonspor pass/shot Predicted Win %: 62.57"
[1] "The pass/shot Predicted Draw % is: 20.88"
[1] "Istanbulspor pass/shot Predicted Win %: 16.55"
[1] "--XG Model--"
[1] "The xg model predicted score is Trabzonspor 2.1732 to Istanbulspor 0.7902"
[1] "The xg model predicted total is 2.9634"
[1] "Trabzonspor xg model Predicted Win %: 69.22"
[1] "The xg model Predicted Draw % is: 19.18"
[1] "Istanbulspor xg model Predicted Win %: 11.6"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Trabzonspor 1.9189 to Istanbulspor 0.7961"
[1] "The xgot model predicted total is 2.715"
[1] "Trabzonspor xgot model Predicted Win %: 64.51"
[1] "The xgot model Predicted Draw % is: 21.08"
[1] "Istanbulspor xgot model Predicted Win %: 14.41"
[1] "--XA Model--"
[1] "The xa model predicted score is Trabzonspor 1.5363 to Istanbulspor 0.9877"
[1] "The xa model predicted total is 2.524"
[1] "Trabzonspor xa model Predicted Win %: 50.24"
[1] "The xa model Predicted Draw % is: 25.24"
[1] "Istanbulspor xa model Predicted Win %: 24.52"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Trabzonspor 2.3119 to Istanbulspor 1.2205"
[1] "The XGExp model predicted total is 3.5324"
[1] "Trabzonspor XGExp model Predicted Win %: 62.41"
[1] "The XGExp model Predicted Draw % is: 19.08"
[1] "Istanbulspor XGExp model Predicted Win %: 18.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Trabzonspor 1.4532 to Istanbulspor 0.9895"
[1] "The XAExp model predicted total is 2.4427"
[1] "Trabzonspor XAExp model Predicted Win %: 48.21"
[1] "The XAExp model Predicted Draw % is: 26.15"
[1] "Istanbulspor XAExp model Predicted Win %: 25.64"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Trabzonspor winning this match is 59.53 percent, with a minimum chance of 48.21 percent, and a maximum chance of 69.22 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.93 percent, with a minimum chance of 19.08 percent, and a maximum chance of 26.15 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match is 18.54 percent, with a minimum chance of 11.6 percent, and a maximum chance of 25.64 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 81.46 percent, with a minimum chance of 74.36 percent, and a maximum chance of 88.4 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 40.47 percent, with a minimum chance of 30.78 percent, and a maximum chance of 51.79 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 54.35 percent, with a high likelihood of 68.51 and a low likelihood of 44.14 percent."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 75.76"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Istanbulspor Barstool Odds are: 11.76"
[1] "Trabzonspor Adjusted Barstool Odds are: 70.461"
[1] "The Adjusted Barstool Odds of a Draw are: 18.601"
[1] "Istanbulspor Adjusted Barstool Odds are: 10.937"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 75.76"
[1] "Istanbulspor's Barstool Odds to cover the 0.5 spread are: 28.99"
[1] "Barstool's line for the total is 2.5 at 1.63, which is a 61.35 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Konyaspor 1.2662 to Ankaragucu 1.034"
[1] "The pass/shot predicted total is 2.3002"
[1] "Konyaspor pass/shot Predicted Win %: 42.7"
[1] "The pass/shot Predicted Draw % is: 27.87"
[1] "Ankaragucu pass/shot Predicted Win %: 29.43"
[1] "--XG Model--"
[1] "The xg model predicted score is Konyaspor 1.31 to Ankaragucu 1.2312"
[1] "The xg model predicted total is 2.5412"
[1] "Konyaspor xg model Predicted Win %: 38.73"
[1] "The xg model Predicted Draw % is: 26.4"
[1] "Ankaragucu xg model Predicted Win %: 34.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Konyaspor 1.5234 to Ankaragucu 0.806"
[1] "The xgot model predicted total is 2.3294"
[1] "Konyaspor xgot model Predicted Win %: 54.23"
[1] "The xgot model Predicted Draw % is: 25.7"
[1] "Ankaragucu xgot model Predicted Win %: 20.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Konyaspor 1.5802 to Ankaragucu 1.4461"
[1] "The xa model predicted total is 3.0263"
[1] "Konyaspor xa model Predicted Win %: 41.01"
[1] "The xa model Predicted Draw % is: 24.22"
[1] "Ankaragucu xa model Predicted Win %: 34.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Konyaspor 1.072 to Ankaragucu 1.4346"
[1] "The XGExp model predicted total is 2.5066"
[1] "Konyaspor XGExp model Predicted Win %: 29.07"
[1] "The XGExp model Predicted Draw % is: 26.13"
[1] "Ankaragucu XGExp model Predicted Win %: 44.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Konyaspor 1.2449 to Ankaragucu 1.5196"
[1] "The XAExp model predicted total is 2.7645"
[1] "Konyaspor XAExp model Predicted Win %: 31.57"
[1] "The XAExp model Predicted Draw % is: 25.61"
[1] "Ankaragucu XAExp model Predicted Win %: 42.82"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Konyaspor winning this match is 39.55 percent, with a minimum chance of 29.07 percent, and a maximum chance of 54.23 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.99 percent, with a minimum chance of 24.22 percent, and a maximum chance of 27.87 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match is 34.46 percent, with a minimum chance of 20.07 percent, and a maximum chance of 44.8 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 65.54 percent, with a minimum chance of 55.2 percent, and a maximum chance of 79.93 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 60.45 percent, with a minimum chance of 45.77 percent, and a maximum chance of 70.93 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 47.6 percent, with a high likelihood of 58.27 and a low likelihood of 40.4 percent."
[1] "--Sportsbook Odds--"
[1] "Konyaspor Barstool Odds are: 50.51"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "Ankaragucu Barstool Odds are: 27.78"
[1] "Konyaspor Adjusted Barstool Odds are: 46.708"
[1] "The Adjusted Barstool Odds of a Draw are: 27.603"
[1] "Ankaragucu Adjusted Barstool Odds are: 25.689"
[1] "Konyaspor's Barstool Odds to cover the -0.5 spread are: 50"
[1] "Ankaragucu's Barstool Odds to cover the 0.5 spread are: 54.95"
[1] "Barstool's line for the total is 2.5 at 1.89, which is a 52.91 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Umraniyespor 0.8296 to Fenerbahce 1.4074"
[1] "The pass/shot predicted total is 2.237"
[1] "Umraniyespor pass/shot Predicted Win %: 22.82"
[1] "The pass/shot Predicted Draw % is: 27"
[1] "Fenerbahce pass/shot Predicted Win %: 50.18"
[1] "--XG Model--"
[1] "The xg model predicted score is Umraniyespor 0.8931 to Fenerbahce 2.0187"
[1] "The xg model predicted total is 2.9118"
[1] "Umraniyespor xg model Predicted Win %: 15.82"
[1] "The xg model Predicted Draw % is: 20.87"
[1] "Fenerbahce xg model Predicted Win %: 63.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Umraniyespor 1.0338 to Fenerbahce 2.4261"
[1] "The xgot model predicted total is 3.4599"
[1] "Umraniyespor xgot model Predicted Win %: 15.17"
[1] "The xgot model Predicted Draw % is: 17.69"
[1] "Fenerbahce xgot model Predicted Win %: 67.14"
[1] "--XA Model--"
[1] "The xa model predicted score is Umraniyespor 1.0117 to Fenerbahce 1.5639"
[1] "The xa model predicted total is 2.5756"
[1] "Umraniyespor xa model Predicted Win %: 25.37"
[1] "The xa model Predicted Draw % is: 25.03"
[1] "Fenerbahce xa model Predicted Win %: 49.6"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Umraniyespor 0.9538 to Fenerbahce 2.5607"
[1] "The XGExp model predicted total is 3.5145"
[1] "Umraniyespor XGExp model Predicted Win %: 11.65"
[1] "The XGExp model Predicted Draw % is: 16.72"
[1] "Fenerbahce XGExp model Predicted Win %: 71.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Umraniyespor 1.2968 to Fenerbahce 1.6631"
[1] "The XAExp model predicted total is 2.9599"
[1] "Umraniyespor XAExp model Predicted Win %: 29.09"
[1] "The XAExp model Predicted Draw % is: 25.42"
[1] "Fenerbahce XAExp model Predicted Win %: 45.49"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Umraniyespor winning this match is 19.99 percent, with a minimum chance of 11.65 percent, and a maximum chance of 29.09 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.12 percent, with a minimum chance of 16.72 percent, and a maximum chance of 27 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match is 57.89 percent, with a minimum chance of 45.49 percent, and a maximum chance of 71.63 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 42.11 percent, with a minimum chance of 28.37 percent, and a maximum chance of 54.51 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 80.01 percent, with a minimum chance of 70.91 percent, and a maximum chance of 88.35 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.39 percent, with a high likelihood of 68.18 and a low likelihood of 38.72 percent."
[1] "--Sportsbook Odds--"
[1] "Umraniyespor Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Fenerbahce Barstool Odds are: 66.67"
[1] "Umraniyespor Adjusted Barstool Odds are: 16.204"
[1] "The Adjusted Barstool Odds of a Draw are: 21.673"
[1] "Fenerbahce Adjusted Barstool Odds are: 62.123"
[1] "Umraniyespor's Barstool Odds to cover the -0.5 spread are: 16.67"
[1] "Fenerbahce's Barstool Odds to cover the 0.5 spread are: 87.72"
[1] "Barstool's line for the total is 2.5 at 1.53, which is a 65.36 percent chance of the over 2.5 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
               bet           date_time
1 Istanbulspor ATS 2023-01-22 08:00:00
[1] "New commit ID #4662"
