[1] "Updated at 2023-01-28 11:12:57.449"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Basel 1.3036 to FC Luzern 1.2294"
[1] "The pass/shot predicted total is 2.533"
[1] "Basel pass/shot Predicted Win %: 38.7"
[1] "The pass/shot Predicted Draw % is: 26.59"
[1] "FC Luzern pass/shot Predicted Win %: 34.71"
[1] "--XG Model--"
[1] "The xg model predicted score is Basel 1.7504 to FC Luzern 1.3426"
[1] "The xg model predicted total is 3.093"
[1] "Basel xg model Predicted Win %: 47.84"
[1] "The xg model Predicted Draw % is: 23.63"
[1] "FC Luzern xg model Predicted Win %: 28.53"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Basel 0.6332 to FC Luzern 2.2264"
[1] "The xgot model predicted total is 2.8596"
[1] "Basel xgot model Predicted Win %: 8.95"
[1] "The xgot model Predicted Draw % is: 17.15"
[1] "FC Luzern xgot model Predicted Win %: 73.9"
[1] "--XA Model--"
[1] "The xa model predicted score is Basel 1.4581 to FC Luzern 1.4581"
[1] "The xa model predicted total is 2.9162"
[1] "Basel xa model Predicted Win %: 38.27"
[1] "The xa model Predicted Draw % is: 24.17"
[1] "FC Luzern xa model Predicted Win %: 37.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Basel 0.9963 to FC Luzern 1.6637"
[1] "The XAExp model predicted total is 2.66"
[1] "Basel XAExp model Predicted Win %: 22.97"
[1] "The XAExp model Predicted Draw % is: 25"
[1] "FC Luzern XAExp model Predicted Win %: 52.03"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Basel winning this match is 31.35 percent, with a minimum chance of 8.95 percent, and a maximum chance of 47.84 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.31 percent, with a minimum chance of 17.15 percent, and a maximum chance of 26.59 percent."
[1] "Our modelled likelihood of FC Luzern winning this match is 45.35 percent, with a minimum chance of 28.53 percent, and a maximum chance of 73.9 percent."
[1] "Our modelled likelihood of Basel winning this match OR DRAW is 54.65 percent, with a minimum chance of 26.1 percent, and a maximum chance of 71.47 percent."
[1] "Our modelled likelihood of FC Luzern winning this match OR DRAW is 68.65 percent, with a minimum chance of 52.16 percent, and a maximum chance of 91.05 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.35 percent, with a high likelihood of 59.73 and a low likelihood of 46.46 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.65 percent, with a high likelihood of 53.54 and a low likelihood of 40.27 percent."
[1] "--Sportsbook Odds--"
[1] "Basel Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "FC Luzern Barstool Odds are: 30.77"
[1] "Basel Adjusted Barstool Odds are: 44.347"
[1] "The Adjusted Barstool Odds of a Draw are: 26.998"
[1] "FC Luzern Adjusted Barstool Odds are: 28.655"
[1] "Basel's Barstool Odds to cover the -0.5 spread are: 47.17"
[1] "FC Luzern's Barstool Odds to cover the 0.5 spread are: 58.48"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.4162482841455 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.4162482841455 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 09:00:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #8406"
