[1] "Updated at 2023-01-20 06:36:29.745"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Luzern 1.3515 to FC Zurich 1.2641"
[1] "The pass/shot predicted total is 2.6156"
[1] "FC Luzern pass/shot Predicted Win %: 39.1"
[1] "The pass/shot Predicted Draw % is: 26.68"
[1] "FC Zurich pass/shot Predicted Win %: 34.22"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Luzern 1.3749 to FC Zurich 1.0597"
[1] "The xg model predicted total is 2.4346"
[1] "FC Luzern xg model Predicted Win %: 44.14"
[1] "The xg model Predicted Draw % is: 27.42"
[1] "FC Zurich xg model Predicted Win %: 28.44"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Luzern 1.8271 to FC Zurich 0.9332"
[1] "The xgot model predicted total is 2.7603"
[1] "FC Luzern xgot model Predicted Win %: 58.33"
[1] "The xgot model Predicted Draw % is: 22.91"
[1] "FC Zurich xgot model Predicted Win %: 18.76"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Luzern 1.6209 to FC Zurich 0.8158"
[1] "The xa model predicted total is 2.4367"
[1] "FC Luzern xa model Predicted Win %: 56.63"
[1] "The xa model Predicted Draw % is: 25"
[1] "FC Zurich xa model Predicted Win %: 18.37"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Luzern 1.7677 to FC Zurich 0.5967"
[1] "The XGExp model predicted total is 2.3644"
[1] "FC Luzern XGExp model Predicted Win %: 65.63"
[1] "The XGExp model Predicted Draw % is: 22.9"
[1] "FC Zurich XGExp model Predicted Win %: 11.47"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Luzern 1.8448 to FC Zurich 0.6697"
[1] "The XAExp model predicted total is 2.5145"
[1] "FC Luzern XAExp model Predicted Win %: 65.62"
[1] "The XAExp model Predicted Draw % is: 22.07"
[1] "FC Zurich XAExp model Predicted Win %: 12.31"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Luzern winning this match is 54.91 percent, with a minimum chance of 39.1 percent, and a maximum chance of 65.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.5 percent, with a minimum chance of 22.07 percent, and a maximum chance of 27.42 percent."
[1] "Our modelled likelihood of FC Zurich winning this match is 20.59 percent, with a minimum chance of 11.47 percent, and a maximum chance of 34.22 percent."
[1] "Our modelled likelihood of FC Luzern winning this match OR DRAW is 79.4 percent, with a minimum chance of 65.78 percent, and a maximum chance of 88.53 percent."
[1] "Our modelled likelihood of FC Zurich winning this match OR DRAW is 45.09 percent, with a minimum chance of 34.37 percent, and a maximum chance of 60.9 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.16 percent, with a high likelihood of 52.1 and a low likelihood of 42.1 percent."
[1] "--Sportsbook Odds--"
[1] "FC Luzern Barstool Odds are: 47.62"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "FC Zurich Barstool Odds are: 31.75"
[1] "FC Luzern Adjusted Barstool Odds are: 44.117"
[1] "The Adjusted Barstool Odds of a Draw are: 26.468"
[1] "FC Zurich Adjusted Barstool Odds are: 29.414"
[1] "FC Luzern's Barstool Odds to cover the -0.5 spread are: 46.73"
[1] "FC Zurich's Barstool Odds to cover the 0.5 spread are: 59.52"
[1] "Barstool's line for the total is 2.5 at 1.7, which is a 58.82 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Grasshoppers Zürich 1.1175 to Young Boys 1.6482"
[1] "The pass/shot predicted total is 2.7657"
[1] "Grasshoppers Zürich pass/shot Predicted Win %: 26.38"
[1] "The pass/shot Predicted Draw % is: 24.22"
[1] "Young Boys pass/shot Predicted Win %: 49.4"
[1] "--XG Model--"
[1] "The xg model predicted score is Grasshoppers Zürich 0.9329 to Young Boys 1.2638"
[1] "The xg model predicted total is 2.1967"
[1] "Grasshoppers Zürich xg model Predicted Win %: 27.97"
[1] "The xg model Predicted Draw % is: 28.61"
[1] "Young Boys xg model Predicted Win %: 43.42"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Grasshoppers Zürich 1.0813 to Young Boys 1.2102"
[1] "The xgot model predicted total is 2.2915"
[1] "Grasshoppers Zürich xgot model Predicted Win %: 33.06"
[1] "The xgot model Predicted Draw % is: 28.51"
[1] "Young Boys xgot model Predicted Win %: 38.43"
[1] "--XA Model--"
[1] "The xa model predicted score is Grasshoppers Zürich 1.0517 to Young Boys 1.1211"
[1] "The xa model predicted total is 2.1728"
[1] "Grasshoppers Zürich xa model Predicted Win %: 33.94"
[1] "The xa model Predicted Draw % is: 29.7"
[1] "Young Boys xa model Predicted Win %: 36.36"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Grasshoppers Zürich 2.059 to Young Boys 1.8604"
[1] "The XGExp model predicted total is 3.9194"
[1] "Grasshoppers Zürich XGExp model Predicted Win %: 43.59"
[1] "The XGExp model Predicted Draw % is: 20.8"
[1] "Young Boys XGExp model Predicted Win %: 35.61"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Grasshoppers Zürich 1.7558 to Young Boys 1.5657"
[1] "The XAExp model predicted total is 3.3215"
[1] "Grasshoppers Zürich XAExp model Predicted Win %: 42.65"
[1] "The XAExp model Predicted Draw % is: 22.94"
[1] "Young Boys XAExp model Predicted Win %: 34.41"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match is 34.6 percent, with a minimum chance of 26.38 percent, and a maximum chance of 43.59 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.8 percent, with a minimum chance of 20.8 percent, and a maximum chance of 29.7 percent."
[1] "Our modelled likelihood of Young Boys winning this match is 39.61 percent, with a minimum chance of 34.41 percent, and a maximum chance of 49.4 percent."
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match OR DRAW is 60.39 percent, with a minimum chance of 50.6 percent, and a maximum chance of 65.59 percent."
[1] "Our modelled likelihood of Young Boys winning this match OR DRAW is 65.4 percent, with a minimum chance of 56.41 percent, and a maximum chance of 73.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.53 percent, with a high likelihood of 74.99 and a low likelihood of 37 percent."
[1] "--Sportsbook Odds--"
[1] "Grasshoppers Zürich Barstool Odds are: 23.53"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Young Boys Barstool Odds are: 60.61"
[1] "Grasshoppers Zürich Adjusted Barstool Odds are: 21.797"
[1] "The Adjusted Barstool Odds of a Draw are: 22.057"
[1] "Young Boys Adjusted Barstool Odds are: 56.146"
[1] "Grasshoppers Zürich's Barstool Odds to cover the 0.5 spread are: 44.84"
[1] "Young Boys's Barstool Odds to cover the -0.5 spread are: 60.61"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Sion 1.3604 to FC Lugano 1.3556"
[1] "The pass/shot predicted total is 2.716"
[1] "FC Sion pass/shot Predicted Win %: 37.5"
[1] "The pass/shot Predicted Draw % is: 25.79"
[1] "FC Lugano pass/shot Predicted Win %: 36.71"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Sion 1.1541 to FC Lugano 1.2319"
[1] "The xg model predicted total is 2.386"
[1] "FC Sion xg model Predicted Win %: 34.43"
[1] "The xg model Predicted Draw % is: 28.12"
[1] "FC Lugano xg model Predicted Win %: 37.45"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Sion 1.7397 to FC Lugano 1.0664"
[1] "The xgot model predicted total is 2.8061"
[1] "FC Sion xgot model Predicted Win %: 52.92"
[1] "The xgot model Predicted Draw % is: 24.14"
[1] "FC Lugano xgot model Predicted Win %: 22.94"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Sion 1.2245 to FC Lugano 1.8068"
[1] "The xa model predicted total is 3.0313"
[1] "FC Sion xa model Predicted Win %: 25.88"
[1] "The xa model Predicted Draw % is: 23.18"
[1] "FC Lugano xa model Predicted Win %: 50.94"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is FC Sion 1.2164 to FC Lugano 1.8279"
[1] "The XGExp model predicted total is 3.0443"
[1] "FC Sion XGExp model Predicted Win %: 25.44"
[1] "The XGExp model Predicted Draw % is: 22.98"
[1] "FC Lugano XGExp model Predicted Win %: 51.58"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Sion 1.3927 to FC Lugano 2.0167"
[1] "The XAExp model predicted total is 3.4094"
[1] "FC Sion XAExp model Predicted Win %: 26.4"
[1] "The XAExp model Predicted Draw % is: 21.74"
[1] "FC Lugano XAExp model Predicted Win %: 51.86"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of FC Sion winning this match is 33.76 percent, with a minimum chance of 25.44 percent, and a maximum chance of 52.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.33 percent, with a minimum chance of 21.74 percent, and a maximum chance of 28.12 percent."
[1] "Our modelled likelihood of FC Lugano winning this match is 41.91 percent, with a minimum chance of 22.94 percent, and a maximum chance of 51.86 percent."
[1] "Our modelled likelihood of FC Sion winning this match OR DRAW is 58.09 percent, with a minimum chance of 48.14 percent, and a maximum chance of 77.06 percent."
[1] "Our modelled likelihood of FC Lugano winning this match OR DRAW is 66.24 percent, with a minimum chance of 47.08 percent, and a maximum chance of 74.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.38 percent, with a high likelihood of 66.21 and a low likelihood of 42.66 percent."
[1] "--Sportsbook Odds--"
[1] "FC Sion Barstool Odds are: 42.55"
[1] "The Barstool Odds of a Draw are: 29.85"
[1] "FC Lugano Barstool Odds are: 34.78"
[1] "FC Sion Adjusted Barstool Odds are: 39.7"
[1] "The Adjusted Barstool Odds of a Draw are: 27.85"
[1] "FC Lugano Adjusted Barstool Odds are: 32.45"
[1] "FC Sion's Barstool Odds to cover the -0.5 spread are: 42.55"
[1] "FC Lugano's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 1.85, which is a 54.05 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is St Gallen 1.2484 to Basel 1.1237"
[1] "The pass/shot predicted total is 2.3721"
[1] "St Gallen pass/shot Predicted Win %: 39.19"
[1] "The pass/shot Predicted Draw % is: 28.34"
[1] "Basel pass/shot Predicted Win %: 32.47"
[1] "--XG Model--"
[1] "The xg model predicted score is St Gallen 0.9938 to Basel 1.38"
[1] "The xg model predicted total is 2.3738"
[1] "St Gallen xg model Predicted Win %: 27.64"
[1] "The xg model Predicted Draw % is: 26.86"
[1] "Basel xg model Predicted Win %: 45.5"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is St Gallen 1.2283 to Basel 1.6088"
[1] "The xgot model predicted total is 2.8371"
[1] "St Gallen xgot model Predicted Win %: 29.37"
[1] "The xgot model Predicted Draw % is: 24.6"
[1] "Basel xgot model Predicted Win %: 46.03"
[1] "--XA Model--"
[1] "The xa model predicted score is St Gallen 1.3986 to Basel 1.2059"
[1] "The xa model predicted total is 2.6045"
[1] "St Gallen xa model Predicted Win %: 41.55"
[1] "The xa model Predicted Draw % is: 26.56"
[1] "Basel xa model Predicted Win %: 31.89"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is St Gallen 1.4906 to Basel 1.3949"
[1] "The XGExp model predicted total is 2.8855"
[1] "St Gallen XGExp model Predicted Win %: 40.09"
[1] "The XGExp model Predicted Draw % is: 24.65"
[1] "Basel XGExp model Predicted Win %: 35.26"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is St Gallen 1.8329 to Basel 0.9052"
[1] "The XAExp model predicted total is 2.7381"
[1] "St Gallen XAExp model Predicted Win %: 59.16"
[1] "The XAExp model Predicted Draw % is: 22.8"
[1] "Basel XAExp model Predicted Win %: 18.04"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of St Gallen winning this match is 39.5 percent, with a minimum chance of 27.64 percent, and a maximum chance of 59.16 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.64 percent, with a minimum chance of 22.8 percent, and a maximum chance of 28.34 percent."
[1] "Our modelled likelihood of Basel winning this match is 34.87 percent, with a minimum chance of 18.04 percent, and a maximum chance of 46.03 percent."
[1] "Our modelled likelihood of St Gallen winning this match OR DRAW is 65.14 percent, with a minimum chance of 53.97 percent, and a maximum chance of 81.96 percent."
[1] "Our modelled likelihood of Basel winning this match OR DRAW is 60.5 percent, with a minimum chance of 40.84 percent, and a maximum chance of 72.36 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 49.04 percent, with a high likelihood of 55.07 and a low likelihood of 42.3 percent."
[1] "--Sportsbook Odds--"
[1] "St Gallen Barstool Odds are: 43.48"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Basel Barstool Odds are: 37.04"
[1] "St Gallen Adjusted Barstool Odds are: 40.563"
[1] "The Adjusted Barstool Odds of a Draw are: 24.881"
[1] "Basel Adjusted Barstool Odds are: 34.555"
[1] "St Gallen's Barstool Odds to cover the -0.5 spread are: 43.1"
[1] "Basel's Barstool Odds to cover the 0.5 spread are: 63.29"
[1] "Barstool's line for the total is 2.5 at 1.5, which is a 66.67 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Winterthur 1.2015 to Servette 1.0034"
[1] "The pass/shot predicted total is 2.2049"
[1] "Winterthur pass/shot Predicted Win %: 40.28"
[1] "The pass/shot Predicted Draw % is: 29.67"
[1] "Servette pass/shot Predicted Win %: 30.05"
[1] "--XG Model--"
[1] "The xg model predicted score is Winterthur 0.7766 to Servette 0.8211"
[1] "The xg model predicted total is 1.5977"
[1] "Winterthur xg model Predicted Win %: 31.22"
[1] "The xg model Predicted Draw % is: 35.64"
[1] "Servette xg model Predicted Win %: 33.14"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Winterthur 1.138 to Servette 0.9459"
[1] "The xgot model predicted total is 2.0839"
[1] "Winterthur xgot model Predicted Win %: 39.99"
[1] "The xgot model Predicted Draw % is: 30.38"
[1] "Servette xgot model Predicted Win %: 29.63"
[1] "--XA Model--"
[1] "The xa model predicted score is Winterthur 1.121 to Servette 0.9245"
[1] "The xa model predicted total is 2.0455"
[1] "Winterthur xa model Predicted Win %: 39.87"
[1] "The xa model Predicted Draw % is: 30.76"
[1] "Servette xa model Predicted Win %: 29.37"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Winterthur 0.8293 to Servette 0.8329"
[1] "The XGExp model predicted total is 1.6622"
[1] "Winterthur XGExp model Predicted Win %: 32.86"
[1] "The XGExp model Predicted Draw % is: 34.9"
[1] "Servette XGExp model Predicted Win %: 32.24"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Winterthur 0.8446 to Servette 0.8386"
[1] "The XAExp model predicted total is 1.6832"
[1] "Winterthur XAExp model Predicted Win %: 33.2"
[1] "The XAExp model Predicted Draw % is: 34.68"
[1] "Servette XAExp model Predicted Win %: 32.12"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Winterthur winning this match is 36.24 percent, with a minimum chance of 31.22 percent, and a maximum chance of 40.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 32.67 percent, with a minimum chance of 29.67 percent, and a maximum chance of 35.64 percent."
[1] "Our modelled likelihood of Servette winning this match is 31.09 percent, with a minimum chance of 29.37 percent, and a maximum chance of 33.14 percent."
[1] "Our modelled likelihood of Winterthur winning this match OR DRAW is 68.91 percent, with a minimum chance of 66.86 percent, and a maximum chance of 70.63 percent."
[1] "Our modelled likelihood of Servette winning this match OR DRAW is 63.76 percent, with a minimum chance of 59.72 percent, and a maximum chance of 68.78 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 29.08 percent, with a high likelihood of 37.86 and a low likelihood of 21.6 percent."
[1] "--Sportsbook Odds--"
[1] "Winterthur Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Servette Barstool Odds are: 44.44"
[1] "Winterthur Adjusted Barstool Odds are: 32.077"
[1] "The Adjusted Barstool Odds of a Draw are: 26.579"
[1] "Servette Adjusted Barstool Odds are: 41.343"
[1] "Winterthur's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Servette's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                        bet           date_time
1 under FC Luzern/FC Zurich 2023-01-21 09:00:00
2      Grasshoppers Zürich 2023-01-21 11:30:00
3  Grasshoppers Zürich ATS 2023-01-21 11:30:00
4     under St Gallen/Basel 2023-01-22 07:30:00
5  draw Winterthur/Servette 2023-01-22 07:30:00
6 under Winterthur/Servette 2023-01-22 07:30:00
[1] "New commit ID #3727"
