[1] "Updated at 2023-01-28 07:35:27.666"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Antalyaspor 1.4338 to Umraniyespor 1.7036"
[1] "The pass/shot predicted total is 3.1374"
[1] "Antalyaspor pass/shot Predicted Win %: 32.15"
[1] "The pass/shot Predicted Draw % is: 23.99"
[1] "Umraniyespor pass/shot Predicted Win %: 43.86"
[1] "--XG Model--"
[1] "The xg model predicted score is Antalyaspor 0.9722 to Umraniyespor 0.7735"
[1] "The xg model predicted total is 1.7457"
[1] "Antalyaspor xg model Predicted Win %: 38.9"
[1] "The xg model Predicted Draw % is: 33.51"
[1] "Umraniyespor xg model Predicted Win %: 27.59"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Antalyaspor 1.4557 to Umraniyespor 1.3203"
[1] "The xgot model predicted total is 2.776"
[1] "Antalyaspor xgot model Predicted Win %: 40.76"
[1] "The xgot model Predicted Draw % is: 25.62"
[1] "Umraniyespor xgot model Predicted Win %: 33.62"
[1] "--XA Model--"
[1] "The xa model predicted score is Antalyaspor 1.8107 to Umraniyespor 0.7212"
[1] "The xa model predicted total is 2.5319"
[1] "Antalyaspor xa model Predicted Win %: 64.37"
[1] "The xa model Predicted Draw % is: 22.12"
[1] "Umraniyespor xa model Predicted Win %: 13.51"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Antalyaspor 1.6123 to Umraniyespor 0.8505"
[1] "The XAExp model predicted total is 2.4628"
[1] "Antalyaspor XAExp model Predicted Win %: 55.83"
[1] "The XAExp model Predicted Draw % is: 24.79"
[1] "Umraniyespor XAExp model Predicted Win %: 19.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Antalyaspor winning this match is 46.4 percent, with a minimum chance of 32.15 percent, and a maximum chance of 64.37 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.01 percent, with a minimum chance of 22.12 percent, and a maximum chance of 33.51 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match is 27.59 percent, with a minimum chance of 13.51 percent, and a maximum chance of 43.86 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 72.41 percent, with a minimum chance of 56.14 percent, and a maximum chance of 86.49 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 53.6 percent, with a minimum chance of 35.63 percent, and a maximum chance of 67.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.41 percent, with a high likelihood of 60.69 and a low likelihood of 25.49 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.59 percent, with a high likelihood of 74.51 and a low likelihood of 39.31 percent."
[1] "--Sportsbook Odds--"
[1] "Antalyaspor Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Umraniyespor Barstool Odds are: 27.03"
[1] "Antalyaspor Adjusted Barstool Odds are: 49.594"
[1] "The Adjusted Barstool Odds of a Draw are: 25.203"
[1] "Umraniyespor Adjusted Barstool Odds are: 25.203"
[1] "Antalyaspor's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Umraniyespor's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.9, which is a 52.63 percent chance of the over 2.52954365079365 hitting. The line for the under is 1.9, which is a 52.63 percent chance of the under 2.52954365079365 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Giresunspor 0.7983 to Galatasaray 1.9616"
[1] "The pass/shot predicted total is 2.7599"
[1] "Giresunspor pass/shot Predicted Win %: 14.1"
[1] "The pass/shot Predicted Draw % is: 20.94"
[1] "Galatasaray pass/shot Predicted Win %: 64.96"
[1] "--XG Model--"
[1] "The xg model predicted score is Giresunspor 0.5825 to Galatasaray 1.7947"
[1] "The xg model predicted total is 2.3772"
[1] "Giresunspor xg model Predicted Win %: 11.25"
[1] "The xg model Predicted Draw % is: 21.64"
[1] "Galatasaray xg model Predicted Win %: 67.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Giresunspor 0.6232 to Galatasaray 1.81"
[1] "The xgot model predicted total is 2.4332"
[1] "Giresunspor xgot model Predicted Win %: 11.92"
[1] "The xgot model Predicted Draw % is: 22.01"
[1] "Galatasaray xgot model Predicted Win %: 66.07"
[1] "--XA Model--"
[1] "The xa model predicted score is Giresunspor 1.044 to Galatasaray 2.2508"
[1] "The xa model predicted total is 3.2948"
[1] "Giresunspor xa model Predicted Win %: 16.56"
[1] "The xa model Predicted Draw % is: 19.29"
[1] "Galatasaray xa model Predicted Win %: 64.15"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Giresunspor 0.9403 to Galatasaray 2.0509"
[1] "The XAExp model predicted total is 2.9912"
[1] "Giresunspor XAExp model Predicted Win %: 16.46"
[1] "The XAExp model Predicted Draw % is: 21.05"
[1] "Galatasaray XAExp model Predicted Win %: 62.49"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Giresunspor winning this match is 14.06 percent, with a minimum chance of 11.25 percent, and a maximum chance of 16.56 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.99 percent, with a minimum chance of 19.29 percent, and a maximum chance of 22.01 percent."
[1] "Our modelled likelihood of Galatasaray winning this match is 64.96 percent, with a minimum chance of 62.49 percent, and a maximum chance of 67.11 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 35.04 percent, with a minimum chance of 32.89 percent, and a maximum chance of 37.51 percent."
[1] "Our modelled likelihood of Galatasaray winning this match OR DRAW is 85.94 percent, with a minimum chance of 83.44 percent, and a maximum chance of 88.75 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 52.37 percent, with a high likelihood of 63.95 and a low likelihood of 42.43 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 47.63 percent, with a high likelihood of 57.57 and a low likelihood of 36.05 percent."
[1] "--Sportsbook Odds--"
[1] "Giresunspor Barstool Odds are: 15.38"
[1] "The Barstool Odds of a Draw are: 23.26"
[1] "Galatasaray Barstool Odds are: 69.23"
[1] "Giresunspor Adjusted Barstool Odds are: 14.258"
[1] "The Adjusted Barstool Odds of a Draw are: 21.563"
[1] "Galatasaray Adjusted Barstool Odds are: 64.179"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 37.04"
[1] "Galatasaray's Barstool Odds to cover the -0.5 spread are: 67.57"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.40012274959083 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.40012274959083 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
  bet           date_time
1     2023-01-28 02:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #942"
