[1] "Updated at 2023-01-14 07:59:40"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Trabzonspor 1.3584 to Istanbul Basaksehir 0.8885"
[1] "The pass/shot predicted total is 2.2469"
[1] "Trabzonspor pass/shot Predicted Win %: 47.88"
[1] "The pass/shot Predicted Draw % is: 28.03"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 24.09"
[1] "--XG Model--"
[1] "The xg model predicted score is Trabzonspor 1.392 to Istanbul Basaksehir 0.7734"
[1] "The xg model predicted total is 2.1654"
[1] "Trabzonspor xg model Predicted Win %: 51.55"
[1] "The xg model Predicted Draw % is: 28.33"
[1] "Istanbul Basaksehir xg model Predicted Win %: 20.12"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Trabzonspor 1.6766 to Istanbul Basaksehir 0.855"
[1] "The xgot model predicted total is 2.5316"
[1] "Trabzonspor xgot model Predicted Win %: 56.81"
[1] "The xgot model Predicted Draw % is: 24.39"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 18.8"
[1] "--XA Model--"
[1] "The xa model predicted score is Trabzonspor 1.2663 to Istanbul Basaksehir 0.9489"
[1] "The xa model predicted total is 2.2152"
[1] "Trabzonspor xa model Predicted Win %: 43.64"
[1] "The xa model Predicted Draw % is: 28.99"
[1] "Istanbul Basaksehir xa model Predicted Win %: 27.37"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Trabzonspor 1.6804 to Istanbul Basaksehir 1.4917"
[1] "The XGExp model predicted total is 3.1721"
[1] "Trabzonspor XGExp model Predicted Win %: 42.39"
[1] "The XGExp model Predicted Draw % is: 23.67"
[1] "Istanbul Basaksehir XGExp model Predicted Win %: 33.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Trabzonspor 1.2541 to Istanbul Basaksehir 1.0118"
[1] "The XAExp model predicted total is 2.2659"
[1] "Trabzonspor XAExp model Predicted Win %: 41.82"
[1] "The XAExp model Predicted Draw % is: 28.72"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 29.46"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Trabzonspor winning this match is 47.35 percent, with a minimum chance of 41.82 percent, and a maximum chance of 56.81 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.02 percent, with a minimum chance of 23.67 percent, and a maximum chance of 28.99 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 25.63 percent, with a minimum chance of 18.8 percent, and a maximum chance of 33.94 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 74.37 percent, with a minimum chance of 66.06 percent, and a maximum chance of 81.2 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 52.65 percent, with a minimum chance of 43.19 percent, and a maximum chance of 58.18 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.89 percent, with a high likelihood of 61.43 and a low likelihood of 36.8 percent."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 48.78"
[1] "The Barstool Odds of a Draw are: 31.75"
[1] "Istanbul Basaksehir Barstool Odds are: 27.78"
[1] "Trabzonspor Adjusted Barstool Odds are: 45.037"
[1] "The Adjusted Barstool Odds of a Draw are: 29.314"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 25.649"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 48.08"
[1] "Istanbul Basaksehir's Barstool Odds to cover the 0.5 spread are: 56.82"
[1] "Barstool's line for the total is 2.5 at 2.18, which is a 45.87 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-14 02:30:00
[1] "New commit ID #7295"
