[1] "Updated at 2023-01-29 06:49:29.394"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Zurich 1.4194 to St Gallen 1.3121"
[1] "The pass/shot predicted total is 2.7315"
[1] "FC Zurich pass/shot Predicted Win %: 40.06"
[1] "The pass/shot Predicted Draw % is: 25.52"
[1] "St Gallen pass/shot Predicted Win %: 34.42"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Zurich 1.514 to St Gallen 1.8836"
[1] "The xg model predicted total is 3.3976"
[1] "FC Zurich xg model Predicted Win %: 30.66"
[1] "The xg model Predicted Draw % is: 22.87"
[1] "St Gallen xg model Predicted Win %: 46.47"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Zurich 1.6449 to St Gallen 2.276"
[1] "The xgot model predicted total is 3.9209"
[1] "FC Zurich xgot model Predicted Win %: 27.97"
[1] "The xgot model Predicted Draw % is: 20.12"
[1] "St Gallen xgot model Predicted Win %: 51.91"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Zurich 1.7733 to St Gallen 1.3616"
[1] "The xa model predicted total is 3.1349"
[1] "FC Zurich xa model Predicted Win %: 47.53"
[1] "The xa model Predicted Draw % is: 23.56"
[1] "St Gallen xa model Predicted Win %: 28.91"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Zurich 1.5705 to St Gallen 1.4113"
[1] "The XAExp model predicted total is 2.9818"
[1] "FC Zurich XAExp model Predicted Win %: 41.51"
[1] "The XAExp model Predicted Draw % is: 24.07"
[1] "St Gallen XAExp model Predicted Win %: 34.42"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Zurich winning this match is 37.55 percent, with a minimum chance of 27.97 percent, and a maximum chance of 47.53 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.23 percent, with a minimum chance of 20.12 percent, and a maximum chance of 25.52 percent."
[1] "Our modelled likelihood of St Gallen winning this match is 39.23 percent, with a minimum chance of 28.91 percent, and a maximum chance of 51.91 percent."
[1] "Our modelled likelihood of FC Zurich winning this match OR DRAW is 60.77 percent, with a minimum chance of 48.09 percent, and a maximum chance of 71.09 percent."
[1] "Our modelled likelihood of St Gallen winning this match OR DRAW is 62.45 percent, with a minimum chance of 52.47 percent, and a maximum chance of 72.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.7 percent, with a high likelihood of 75.01 and a low likelihood of 51.41 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.3 percent, with a high likelihood of 48.59 and a low likelihood of 24.99 percent."
[1] "--Sportsbook Odds--"
[1] "FC Zurich Barstool Odds are: 41.67"
[1] "The Barstool Odds of a Draw are: 31.25"
[1] "St Gallen Barstool Odds are: 34.78"
[1] "FC Zurich Adjusted Barstool Odds are: 38.691"
[1] "The Adjusted Barstool Odds of a Draw are: 29.016"
[1] "St Gallen Adjusted Barstool Odds are: 32.293"
[1] "FC Zurich's Barstool Odds to cover the -0.25 spread are: 48.31"
[1] "St Gallen's Barstool Odds to cover the 0.25 spread are: 57.47"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.38719155844156 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.38719155844156 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Servette 1.1731 to FC Sion 1.4065"
[1] "The pass/shot predicted total is 2.5796"
[1] "Servette pass/shot Predicted Win %: 31.32"
[1] "The pass/shot Predicted Draw % is: 26.37"
[1] "FC Sion pass/shot Predicted Win %: 42.31"
[1] "--XG Model--"
[1] "The xg model predicted score is Servette 1.5342 to FC Sion 1.1675"
[1] "The xg model predicted total is 2.7017"
[1] "Servette xg model Predicted Win %: 45.7"
[1] "The xg model Predicted Draw % is: 24.89"
[1] "FC Sion xg model Predicted Win %: 29.41"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Servette 0.9146 to FC Sion 1.4705"
[1] "The xgot model predicted total is 2.3851"
[1] "Servette xgot model Predicted Win %: 23.77"
[1] "The xgot model Predicted Draw % is: 26.13"
[1] "FC Sion xgot model Predicted Win %: 50.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Servette 1.4208 to FC Sion 1.5012"
[1] "The xa model predicted total is 2.922"
[1] "Servette xa model Predicted Win %: 36.33"
[1] "The xa model Predicted Draw % is: 24.45"
[1] "FC Sion xa model Predicted Win %: 39.22"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Servette 1.2895 to FC Sion 1.5976"
[1] "The XAExp model predicted total is 2.8871"
[1] "Servette XAExp model Predicted Win %: 30.55"
[1] "The XAExp model Predicted Draw % is: 25.08"
[1] "FC Sion XAExp model Predicted Win %: 44.37"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Servette winning this match is 33.53 percent, with a minimum chance of 23.77 percent, and a maximum chance of 45.7 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.38 percent, with a minimum chance of 24.45 percent, and a maximum chance of 26.37 percent."
[1] "Our modelled likelihood of FC Sion winning this match is 41.08 percent, with a minimum chance of 29.41 percent, and a maximum chance of 50.1 percent."
[1] "Our modelled likelihood of Servette winning this match OR DRAW is 58.92 percent, with a minimum chance of 49.9 percent, and a maximum chance of 70.59 percent."
[1] "Our modelled likelihood of FC Sion winning this match OR DRAW is 66.47 percent, with a minimum chance of 54.3 percent, and a maximum chance of 76.23 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.52 percent, with a high likelihood of 55.91 and a low likelihood of 42.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.48 percent, with a high likelihood of 57.36 and a low likelihood of 44.09 percent."
[1] "--Sportsbook Odds--"
[1] "Servette Barstool Odds are: 45.45"
[1] "The Barstool Odds of a Draw are: 32.26"
[1] "FC Sion Barstool Odds are: 30.3"
[1] "Servette Adjusted Barstool Odds are: 42.079"
[1] "The Adjusted Barstool Odds of a Draw are: 29.868"
[1] "FC Sion Adjusted Barstool Odds are: 28.053"
[1] "Servette's Barstool Odds to cover the -0.25 spread are: 52.91"
[1] "FC Sion's Barstool Odds to cover the 0.25 spread are: 52.91"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.32212864493997 hitting. The line for the under is 1.95, which is a 51.28 percent chance of the under 2.32212864493997 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
          bet           date_time
1 FC Sion ATS 2023-01-29 07:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #96"
