[1] "Updated at 2023-01-28 13:29:07.868"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbulspor 1.3427 to Kayserispor 1.26"
[1] "The pass/shot predicted total is 2.6027"
[1] "Istanbulspor pass/shot Predicted Win %: 39.33"
[1] "The pass/shot Predicted Draw % is: 26.23"
[1] "Kayserispor pass/shot Predicted Win %: 34.44"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbulspor 0.6949 to Kayserispor 1.6845"
[1] "The xg model predicted total is 2.3794"
[1] "Istanbulspor xg model Predicted Win %: 15.15"
[1] "The xg model Predicted Draw % is: 24.03"
[1] "Kayserispor xg model Predicted Win %: 60.82"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbulspor 1.2214 to Kayserispor 0.9487"
[1] "The xgot model predicted total is 2.1701"
[1] "Istanbulspor xgot model Predicted Win %: 42.61"
[1] "The xgot model Predicted Draw % is: 29.01"
[1] "Kayserispor xgot model Predicted Win %: 28.38"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbulspor 1.1883 to Kayserispor 1.1337"
[1] "The xa model predicted total is 2.322"
[1] "Istanbulspor xa model Predicted Win %: 37.15"
[1] "The xa model Predicted Draw % is: 28.58"
[1] "Kayserispor xa model Predicted Win %: 34.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbulspor 0.9969 to Kayserispor 1.3522"
[1] "The XAExp model predicted total is 2.3491"
[1] "Istanbulspor XAExp model Predicted Win %: 27.89"
[1] "The XAExp model Predicted Draw % is: 27.84"
[1] "Kayserispor XAExp model Predicted Win %: 44.27"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbulspor winning this match is 32.43 percent, with a minimum chance of 15.15 percent, and a maximum chance of 42.61 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.14 percent, with a minimum chance of 24.03 percent, and a maximum chance of 29.01 percent."
[1] "Our modelled likelihood of Kayserispor winning this match is 40.44 percent, with a minimum chance of 28.38 percent, and a maximum chance of 60.82 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 59.56 percent, with a minimum chance of 39.18 percent, and a maximum chance of 71.62 percent."
[1] "Our modelled likelihood of Kayserispor winning this match OR DRAW is 67.57 percent, with a minimum chance of 57.39 percent, and a maximum chance of 84.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 42.1 percent, with a high likelihood of 48.23 and a low likelihood of 36.93 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 57.9 percent, with a high likelihood of 63.07 and a low likelihood of 51.77 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbulspor Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Kayserispor Barstool Odds are: 44.44"
[1] "Istanbulspor Adjusted Barstool Odds are: 31.953"
[1] "The Adjusted Barstool Odds of a Draw are: 26.865"
[1] "Kayserispor Adjusted Barstool Odds are: 41.182"
[1] "Istanbulspor's Barstool Odds to cover the 0.5 spread are: 61.35"
[1] "Kayserispor's Barstool Odds to cover the -0.5 spread are: 43.48"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.48636660079051 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.48636660079051 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fenerbahce 1.9779 to Kasimpasa 0.6604"
[1] "The pass/shot predicted total is 2.6383"
[1] "Fenerbahce pass/shot Predicted Win %: 69.33"
[1] "The pass/shot Predicted Draw % is: 19.95"
[1] "Kasimpasa pass/shot Predicted Win %: 10.72"
[1] "--XG Model--"
[1] "The xg model predicted score is Fenerbahce 2.0791 to Kasimpasa 0.71"
[1] "The xg model predicted total is 2.7891"
[1] "Fenerbahce xg model Predicted Win %: 69.52"
[1] "The xg model Predicted Draw % is: 19.65"
[1] "Kasimpasa xg model Predicted Win %: 10.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fenerbahce 2.217 to Kasimpasa 0.7836"
[1] "The xgot model predicted total is 3.0006"
[1] "Fenerbahce xgot model Predicted Win %: 70.16"
[1] "The xgot model Predicted Draw % is: 18.61"
[1] "Kasimpasa xgot model Predicted Win %: 11.23"
[1] "--XA Model--"
[1] "The xa model predicted score is Fenerbahce 2.0939 to Kasimpasa 0.7986"
[1] "The xa model predicted total is 2.8925"
[1] "Fenerbahce xa model Predicted Win %: 67.18"
[1] "The xa model Predicted Draw % is: 20.41"
[1] "Kasimpasa xa model Predicted Win %: 12.41"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fenerbahce 2.1545 to Kasimpasa 0.6292"
[1] "The XAExp model predicted total is 2.7837"
[1] "Fenerbahce XAExp model Predicted Win %: 72.72"
[1] "The XAExp model Predicted Draw % is: 18.24"
[1] "Kasimpasa XAExp model Predicted Win %: 9.04"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fenerbahce winning this match is 69.78 percent, with a minimum chance of 67.18 percent, and a maximum chance of 72.72 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.37 percent, with a minimum chance of 18.24 percent, and a maximum chance of 20.41 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match is 10.85 percent, with a minimum chance of 9.04 percent, and a maximum chance of 12.41 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 89.15 percent, with a minimum chance of 87.59 percent, and a maximum chance of 90.96 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match OR DRAW is 30.22 percent, with a minimum chance of 27.28 percent, and a maximum chance of 32.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 53.55 percent, with a high likelihood of 57.7 and a low likelihood of 49.12 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 46.45 percent, with a high likelihood of 50.88 and a low likelihood of 42.3 percent."
[1] "--Sportsbook Odds--"
[1] "Fenerbahce Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 18.52"
[1] "Kasimpasa Barstool Odds are: 11.76"
[1] "Fenerbahce Adjusted Barstool Odds are: 71.979"
[1] "The Adjusted Barstool Odds of a Draw are: 17.139"
[1] "Kasimpasa Adjusted Barstool Odds are: 10.883"
[1] "Fenerbahce's Barstool Odds to cover the -0.5 spread are: 77.52"
[1] "Kasimpasa's Barstool Odds to cover the 0.5 spread are: 27.4"
[1] "Barstool's line for the total is 2.5 at 1.43, which is a 69.93 percent chance of the over 2.47122946428571 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.47122946428571 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbul Basaksehir 1.0548 to Konyaspor 1.545"
[1] "The pass/shot predicted total is 2.5998"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 26.97"
[1] "The pass/shot Predicted Draw % is: 25.16"
[1] "Konyaspor pass/shot Predicted Win %: 47.87"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbul Basaksehir 1.1463 to Konyaspor 1.1783"
[1] "The xg model predicted total is 2.3246"
[1] "Istanbul Basaksehir xg model Predicted Win %: 35.03"
[1] "The xg model Predicted Draw % is: 28.64"
[1] "Konyaspor xg model Predicted Win %: 36.33"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbul Basaksehir 0.9447 to Konyaspor 1.2746"
[1] "The xgot model predicted total is 2.2193"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 27.08"
[1] "The xgot model Predicted Draw % is: 29.05"
[1] "Konyaspor xgot model Predicted Win %: 43.87"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbul Basaksehir 1.1174 to Konyaspor 1.3633"
[1] "The xa model predicted total is 2.4807"
[1] "Istanbul Basaksehir xa model Predicted Win %: 31.23"
[1] "The xa model Predicted Draw % is: 27.07"
[1] "Konyaspor xa model Predicted Win %: 41.7"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbul Basaksehir 1.1735 to Konyaspor 1.2395"
[1] "The XAExp model predicted total is 2.413"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 34.38"
[1] "The XAExp model Predicted Draw % is: 27.93"
[1] "Konyaspor XAExp model Predicted Win %: 37.69"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 30.94 percent, with a minimum chance of 26.97 percent, and a maximum chance of 35.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.57 percent, with a minimum chance of 25.16 percent, and a maximum chance of 29.05 percent."
[1] "Our modelled likelihood of Konyaspor winning this match is 41.49 percent, with a minimum chance of 36.33 percent, and a maximum chance of 47.87 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 58.51 percent, with a minimum chance of 52.13 percent, and a maximum chance of 63.67 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 69.06 percent, with a minimum chance of 64.97 percent, and a maximum chance of 73.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 43.22 percent, with a high likelihood of 48.15 and a low likelihood of 38.25 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 56.78 percent, with a high likelihood of 61.75 and a low likelihood of 51.85 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbul Basaksehir Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Konyaspor Barstool Odds are: 26.32"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 49.214"
[1] "The Adjusted Barstool Odds of a Draw are: 26.434"
[1] "Konyaspor Adjusted Barstool Odds are: 24.352"
[1] "Istanbul Basaksehir's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Konyaspor's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.46853078048132 hitting. The line for the under is 1.81, which is a 55.25 percent chance of the under 2.46853078048132 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                             bet           date_time
1 under Istanbulspor/Kayserispor 2023-01-29 02:30:00
2     under Fenerbahce/Kasimpasa 2023-01-29 08:00:00
3                      Konyaspor 2023-01-29 08:00:00
4                  Konyaspor ATS 2023-01-29 08:00:00
[1] "____________Anytime Goalscorers______________________"
                       player_name      team expected_attg expected_gs
66 /players/72735/mame-biram-diouf Konyaspor      0.434269   0.2857143
[1] "__________________________________"
[1] "New commit ID #6586"
