[1] "Updated at 2023-01-28 08:22:48.643"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is FC Lugano 1.0338 to Grasshoppers Zürich 1.0933"
[1] "The pass/shot predicted total is 2.1271"
[1] "FC Lugano pass/shot Predicted Win %: 34.04"
[1] "The pass/shot Predicted Draw % is: 29.74"
[1] "Grasshoppers Zürich pass/shot Predicted Win %: 36.22"
[1] "--XG Model--"
[1] "The xg model predicted score is FC Lugano 1.4368 to Grasshoppers Zürich 1.2577"
[1] "The xg model predicted total is 2.6945"
[1] "FC Lugano xg model Predicted Win %: 41.29"
[1] "The xg model Predicted Draw % is: 25.93"
[1] "Grasshoppers Zürich xg model Predicted Win %: 32.78"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is FC Lugano 0.7687 to Grasshoppers Zürich 2.2895"
[1] "The xgot model predicted total is 3.0582"
[1] "FC Lugano xgot model Predicted Win %: 10.12"
[1] "The xgot model Predicted Draw % is: 17.24"
[1] "Grasshoppers Zürich xgot model Predicted Win %: 72.64"
[1] "--XA Model--"
[1] "The xa model predicted score is FC Lugano 1.3125 to Grasshoppers Zürich 0.9529"
[1] "The xa model predicted total is 2.2654"
[1] "FC Lugano xa model Predicted Win %: 44.99"
[1] "The xa model Predicted Draw % is: 27.44"
[1] "Grasshoppers Zürich xa model Predicted Win %: 27.57"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is FC Lugano 1.4902 to Grasshoppers Zürich 1.066"
[1] "The XAExp model predicted total is 2.5562"
[1] "FC Lugano XAExp model Predicted Win %: 47.01"
[1] "The XAExp model Predicted Draw % is: 25.39"
[1] "Grasshoppers Zürich XAExp model Predicted Win %: 27.6"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of FC Lugano winning this match is 35.49 percent, with a minimum chance of 10.12 percent, and a maximum chance of 47.01 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.15 percent, with a minimum chance of 17.24 percent, and a maximum chance of 29.74 percent."
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match is 39.36 percent, with a minimum chance of 27.57 percent, and a maximum chance of 72.64 percent."
[1] "Our modelled likelihood of FC Lugano winning this match OR DRAW is 60.64 percent, with a minimum chance of 27.36 percent, and a maximum chance of 72.43 percent."
[1] "Our modelled likelihood of Grasshoppers Zürich winning this match OR DRAW is 64.51 percent, with a minimum chance of 52.99 percent, and a maximum chance of 89.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 46.65 percent, with a high likelihood of 58.97 and a low likelihood of 35.77 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 53.35 percent, with a high likelihood of 64.23 and a low likelihood of 41.03 percent."
[1] "--Sportsbook Odds--"
[1] "FC Lugano Barstool Odds are: 57.89"
[1] "The Barstool Odds of a Draw are: 26.32"
[1] "Grasshoppers Zürich Barstool Odds are: 23.81"
[1] "FC Lugano Adjusted Barstool Odds are: 53.592"
[1] "The Adjusted Barstool Odds of a Draw are: 24.366"
[1] "Grasshoppers Zürich Adjusted Barstool Odds are: 22.042"
[1] "FC Lugano's Barstool Odds to cover the -0.5 spread are: 57.8"
[1] "Grasshoppers Zürich's Barstool Odds to cover the 0.5 spread are: 48.08"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.37750339213026 hitting. The line for the under is 2.18, which is a 45.87 percent chance of the under 2.37750339213026 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Basel 1.2478 to FC Luzern 1.2738"
[1] "The pass/shot predicted total is 2.5216"
[1] "Basel pass/shot Predicted Win %: 36.51"
[1] "The pass/shot Predicted Draw % is: 27.21"
[1] "FC Luzern pass/shot Predicted Win %: 36.28"
[1] "--XG Model--"
[1] "The xg model predicted score is Basel 1.6192 to FC Luzern 1.3238"
[1] "The xg model predicted total is 2.943"
[1] "Basel xg model Predicted Win %: 44.85"
[1] "The xg model Predicted Draw % is: 24.28"
[1] "FC Luzern xg model Predicted Win %: 30.87"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Basel 0.9856 to FC Luzern 1.7911"
[1] "The xgot model predicted total is 2.7767"
[1] "Basel xgot model Predicted Win %: 20.67"
[1] "The xgot model Predicted Draw % is: 24.06"
[1] "FC Luzern xgot model Predicted Win %: 55.27"
[1] "--XA Model--"
[1] "The xa model predicted score is Basel 1.2736 to FC Luzern 1.3793"
[1] "The xa model predicted total is 2.6529"
[1] "Basel xa model Predicted Win %: 34.93"
[1] "The xa model Predicted Draw % is: 26.27"
[1] "FC Luzern xa model Predicted Win %: 38.8"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Basel 0.9232 to FC Luzern 1.5523"
[1] "The XAExp model predicted total is 2.4755"
[1] "Basel XAExp model Predicted Win %: 23.26"
[1] "The XAExp model Predicted Draw % is: 25.29"
[1] "FC Luzern XAExp model Predicted Win %: 51.45"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Basel winning this match is 32.04 percent, with a minimum chance of 20.67 percent, and a maximum chance of 44.85 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 25.42 percent, with a minimum chance of 24.06 percent, and a maximum chance of 27.21 percent."
[1] "Our modelled likelihood of FC Luzern winning this match is 42.53 percent, with a minimum chance of 30.87 percent, and a maximum chance of 55.27 percent."
[1] "Our modelled likelihood of Basel winning this match OR DRAW is 57.47 percent, with a minimum chance of 44.73 percent, and a maximum chance of 69.13 percent."
[1] "Our modelled likelihood of FC Luzern winning this match OR DRAW is 67.96 percent, with a minimum chance of 55.15 percent, and a maximum chance of 79.33 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50 percent, with a high likelihood of 56.39 and a low likelihood of 44.99 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 50 percent, with a high likelihood of 55.01 and a low likelihood of 43.61 percent."
[1] "--Sportsbook Odds--"
[1] "Basel Barstool Odds are: 51.28"
[1] "The Barstool Odds of a Draw are: 29.41"
[1] "FC Luzern Barstool Odds are: 27.03"
[1] "Basel Adjusted Barstool Odds are: 47.605"
[1] "The Adjusted Barstool Odds of a Draw are: 27.302"
[1] "FC Luzern Adjusted Barstool Odds are: 25.093"
[1] "Basel's Barstool Odds to cover the -0.5 spread are: 50.51"
[1] "FC Luzern's Barstool Odds to cover the 0.5 spread are: 55.25"
[1] "Barstool's line for the total is 2.5 at 1.61, which is a 62.11 percent chance of the over 2.4162482841455 hitting. The line for the under is 2.23, which is a 44.84 percent chance of the under 2.4162482841455 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                       bet           date_time
1     Grasshoppers Zürich 2023-01-28 09:00:00
2 Grasshoppers Zürich ATS 2023-01-28 09:00:00
3                FC Luzern 2023-01-28 11:30:00
[1] "____________Anytime Goalscorers______________________"
[1] "__________________________________"
[1] "New commit ID #9734"
