[1] "Updated at 2023-01-13 21:52:36"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Antalyaspor 1.2154 to Giresunspor 1.5005"
[1] "The pass/shot predicted total is 2.7159"
[1] "Antalyaspor pass/shot Predicted Win %: 30.91"
[1] "The pass/shot Predicted Draw % is: 25.55"
[1] "Giresunspor pass/shot Predicted Win %: 43.54"
[1] "--XG Model--"
[1] "The xg model predicted score is Antalyaspor 0.9331 to Giresunspor 0.8534"
[1] "The xg model predicted total is 1.7865"
[1] "Antalyaspor xg model Predicted Win %: 35.96"
[1] "The xg model Predicted Draw % is: 33.21"
[1] "Giresunspor xg model Predicted Win %: 30.83"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Antalyaspor 1.2612 to Giresunspor 1.3"
[1] "The xgot model predicted total is 2.5612"
[1] "Antalyaspor xgot model Predicted Win %: 36.05"
[1] "The xgot model Predicted Draw % is: 26.69"
[1] "Giresunspor xgot model Predicted Win %: 37.26"
[1] "--XA Model--"
[1] "The xa model predicted score is Antalyaspor 1.3001 to Giresunspor 0.7091"
[1] "The xa model predicted total is 2.0092"
[1] "Antalyaspor xa model Predicted Win %: 50.79"
[1] "The xa model Predicted Draw % is: 29.65"
[1] "Giresunspor xa model Predicted Win %: 19.56"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Antalyaspor 1.4736 to Giresunspor 1.1444"
[1] "The XGExp model predicted total is 2.618"
[1] "Antalyaspor XGExp model Predicted Win %: 44.85"
[1] "The XGExp model Predicted Draw % is: 26.23"
[1] "Giresunspor XGExp model Predicted Win %: 28.92"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Antalyaspor 1.0905 to Giresunspor 0.7261"
[1] "The XAExp model predicted total is 1.8166"
[1] "Antalyaspor XAExp model Predicted Win %: 44.01"
[1] "The XAExp model Predicted Draw % is: 32.61"
[1] "Giresunspor XAExp model Predicted Win %: 23.38"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Antalyaspor winning this match is 40.43 percent, with a minimum chance of 30.91 percent, and a maximum chance of 50.79 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.99 percent, with a minimum chance of 25.55 percent, and a maximum chance of 33.21 percent."
[1] "Our modelled likelihood of Giresunspor winning this match is 30.58 percent, with a minimum chance of 19.56 percent, and a maximum chance of 43.54 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 69.42 percent, with a minimum chance of 56.46 percent, and a maximum chance of 80.44 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 59.57 percent, with a minimum chance of 49.21 percent, and a maximum chance of 69.09 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 39.1 percent, with a high likelihood of 51.03 and a low likelihood of 26.58 percent."
[1] "--Sportsbook Odds--"
[1] "Antalyaspor Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Giresunspor Barstool Odds are: 25.64"
[1] "Antalyaspor Adjusted Barstool Odds are: 49.332"
[1] "The Adjusted Barstool Odds of a Draw are: 26.887"
[1] "Giresunspor Adjusted Barstool Odds are: 23.78"
[1] "Antalyaspor's Barstool Odds to cover the -0.5 spread are: 52.36"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 52.36"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Adana Demirspor 1.8373 to Ankaragucu 0.9449"
[1] "The pass/shot predicted total is 2.7822"
[1] "Adana Demirspor pass/shot Predicted Win %: 58.26"
[1] "The pass/shot Predicted Draw % is: 22.85"
[1] "Ankaragucu pass/shot Predicted Win %: 18.89"
[1] "--XG Model--"
[1] "The xg model predicted score is Adana Demirspor 1.8709 to Ankaragucu 1.2457"
[1] "The xg model predicted total is 3.1166"
[1] "Adana Demirspor xg model Predicted Win %: 52.03"
[1] "The xg model Predicted Draw % is: 22.91"
[1] "Ankaragucu xg model Predicted Win %: 25.06"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Adana Demirspor 2.6275 to Ankaragucu 0.9744"
[1] "The xgot model predicted total is 3.6019"
[1] "Adana Demirspor xgot model Predicted Win %: 72.77"
[1] "The xgot model Predicted Draw % is: 15.68"
[1] "Ankaragucu xgot model Predicted Win %: 11.55"
[1] "--XA Model--"
[1] "The xa model predicted score is Adana Demirspor 1.2856 to Ankaragucu 1.1765"
[1] "The xa model predicted total is 2.4621"
[1] "Adana Demirspor xa model Predicted Win %: 39.27"
[1] "The xa model Predicted Draw % is: 27.35"
[1] "Ankaragucu xa model Predicted Win %: 33.38"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Adana Demirspor 2.3578 to Ankaragucu 1.5958"
[1] "The XGExp model predicted total is 3.9536"
[1] "Adana Demirspor XGExp model Predicted Win %: 55.11"
[1] "The XGExp model Predicted Draw % is: 19.47"
[1] "Ankaragucu XGExp model Predicted Win %: 25.42"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Adana Demirspor 1.7177 to Ankaragucu 1.3404"
[1] "The XAExp model predicted total is 3.0581"
[1] "Adana Demirspor XAExp model Predicted Win %: 46.23"
[1] "The XAExp model Predicted Draw % is: 23.98"
[1] "Ankaragucu XAExp model Predicted Win %: 29.79"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Adana Demirspor winning this match is 53.94 percent, with a minimum chance of 39.27 percent, and a maximum chance of 72.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.04 percent, with a minimum chance of 15.68 percent, and a maximum chance of 27.35 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match is 24.02 percent, with a minimum chance of 11.55 percent, and a maximum chance of 33.38 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match OR DRAW is 75.98 percent, with a minimum chance of 66.62 percent, and a maximum chance of 88.45 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 46.06 percent, with a minimum chance of 27.23 percent, and a maximum chance of 60.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 61.22 percent, with a high likelihood of 75.5 and a low likelihood of 44.64 percent."
[1] "--Sportsbook Odds--"
[1] "Adana Demirspor Barstool Odds are: 54.55"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Ankaragucu Barstool Odds are: 25"
[1] "Adana Demirspor Adjusted Barstool Odds are: 50.453"
[1] "The Adjusted Barstool Odds of a Draw are: 26.424"
[1] "Ankaragucu Adjusted Barstool Odds are: 23.122"
[1] "Adana Demirspor's Barstool Odds to cover the -0.5 spread are: 54.05"
[1] "Ankaragucu's Barstool Odds to cover the 0.5 spread are: 50.76"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Trabzonspor 1.3825 to Istanbul Basaksehir 0.9819"
[1] "The pass/shot predicted total is 2.3644"
[1] "Trabzonspor pass/shot Predicted Win %: 46.19"
[1] "The pass/shot Predicted Draw % is: 27.52"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 26.29"
[1] "--XG Model--"
[1] "The xg model predicted score is Trabzonspor 1.428 to Istanbul Basaksehir 1.0013"
[1] "The xg model predicted total is 2.4293"
[1] "Trabzonspor xg model Predicted Win %: 46.86"
[1] "The xg model Predicted Draw % is: 27.04"
[1] "Istanbul Basaksehir xg model Predicted Win %: 26.1"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Trabzonspor 1.7405 to Istanbul Basaksehir 1.1288"
[1] "The xgot model predicted total is 2.8693"
[1] "Trabzonspor xgot model Predicted Win %: 51.71"
[1] "The xgot model Predicted Draw % is: 23.9"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 24.39"
[1] "--XA Model--"
[1] "The xa model predicted score is Trabzonspor 1.2842 to Istanbul Basaksehir 1.087"
[1] "The xa model predicted total is 2.3712"
[1] "Trabzonspor xa model Predicted Win %: 41.09"
[1] "The xa model Predicted Draw % is: 28.04"
[1] "Istanbul Basaksehir xa model Predicted Win %: 30.87"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Trabzonspor 1.5849 to Istanbul Basaksehir 1.5928"
[1] "The XGExp model predicted total is 3.1777"
[1] "Trabzonspor XGExp model Predicted Win %: 38.13"
[1] "The XGExp model Predicted Draw % is: 23.92"
[1] "Istanbul Basaksehir XGExp model Predicted Win %: 37.95"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Trabzonspor 1.1192 to Istanbul Basaksehir 1.279"
[1] "The XAExp model predicted total is 2.3982"
[1] "Trabzonspor XAExp model Predicted Win %: 32.68"
[1] "The XAExp model Predicted Draw % is: 27.8"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 39.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Trabzonspor winning this match is 42.78 percent, with a minimum chance of 32.68 percent, and a maximum chance of 51.71 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.37 percent, with a minimum chance of 23.9 percent, and a maximum chance of 28.04 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 30.85 percent, with a minimum chance of 24.39 percent, and a maximum chance of 39.52 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 69.15 percent, with a minimum chance of 60.48 percent, and a maximum chance of 75.61 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 57.22 percent, with a minimum chance of 48.29 percent, and a maximum chance of 67.32 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.2 percent, with a high likelihood of 61.54 and a low likelihood of 42.1 percent."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 48.08"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Istanbul Basaksehir Barstool Odds are: 28.57"
[1] "Trabzonspor Adjusted Barstool Odds are: 44.759"
[1] "The Adjusted Barstool Odds of a Draw are: 28.645"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 26.597"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 47.62"
[1] "Istanbul Basaksehir's Barstool Odds to cover the 0.5 spread are: 57.14"
[1] "Barstool's line for the total is 2.5 at 2, which is a 50 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-13 08:00:00
[1] "New commit ID #1502"
