[1] "Updated at 2023-01-18 14:59:52.601"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Adana Demirspor 1.5899 to Giresunspor 1.381"
[1] "The pass/shot predicted total is 2.9709"
[1] "Adana Demirspor pass/shot Predicted Win %: 42.46"
[1] "The pass/shot Predicted Draw % is: 24.52"
[1] "Giresunspor pass/shot Predicted Win %: 33.02"
[1] "--XG Model--"
[1] "The xg model predicted score is Adana Demirspor 1.6721 to Giresunspor 1.441"
[1] "The xg model predicted total is 3.1131"
[1] "Adana Demirspor xg model Predicted Win %: 43.24"
[1] "The xg model Predicted Draw % is: 23.69"
[1] "Giresunspor xg model Predicted Win %: 33.07"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Adana Demirspor 2.1016 to Giresunspor 1.5212"
[1] "The xgot model predicted total is 3.6228"
[1] "Adana Demirspor xgot model Predicted Win %: 51.17"
[1] "The xgot model Predicted Draw % is: 21.34"
[1] "Giresunspor xgot model Predicted Win %: 27.49"
[1] "--XA Model--"
[1] "The xa model predicted score is Adana Demirspor 1.3442 to Giresunspor 0.9934"
[1] "The xa model predicted total is 2.3376"
[1] "Adana Demirspor xa model Predicted Win %: 44.82"
[1] "The xa model Predicted Draw % is: 27.96"
[1] "Giresunspor xa model Predicted Win %: 27.22"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Adana Demirspor 2.2375 to Giresunspor 1.6742"
[1] "The XGExp model predicted total is 3.9117"
[1] "Adana Demirspor XGExp model Predicted Win %: 50.92"
[1] "The XGExp model Predicted Draw % is: 20.43"
[1] "Giresunspor XGExp model Predicted Win %: 28.65"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Adana Demirspor 1.7555 to Giresunspor 0.9355"
[1] "The XAExp model predicted total is 2.691"
[1] "Adana Demirspor XAExp model Predicted Win %: 56.55"
[1] "The XAExp model Predicted Draw % is: 23.86"
[1] "Giresunspor XAExp model Predicted Win %: 19.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Adana Demirspor winning this match is 48.19 percent, with a minimum chance of 42.46 percent, and a maximum chance of 56.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.63 percent, with a minimum chance of 20.43 percent, and a maximum chance of 27.96 percent."
[1] "Our modelled likelihood of Giresunspor winning this match is 28.17 percent, with a minimum chance of 19.59 percent, and a maximum chance of 33.07 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match OR DRAW is 71.83 percent, with a minimum chance of 66.93 percent, and a maximum chance of 80.41 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 51.81 percent, with a minimum chance of 43.45 percent, and a maximum chance of 57.54 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 60.05 percent, with a high likelihood of 74.87 and a low likelihood of 41.39 percent."
[1] "--Sportsbook Odds--"
[1] "Adana Demirspor Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Giresunspor Barstool Odds are: 21.74"
[1] "Adana Demirspor Adjusted Barstool Odds are: 57.844"
[1] "The Adjusted Barstool Odds of a Draw are: 22.036"
[1] "Giresunspor Adjusted Barstool Odds are: 20.12"
[1] "Adana Demirspor's Barstool Odds to cover the -0.5 spread are: 62.5"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 42.55"
[1] "Barstool's line for the total is 2.5 at 1.58, which is a 63.29 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Kasimpasa 1.143 to Istanbul Basaksehir 1.0583"
[1] "The pass/shot predicted total is 2.2013"
[1] "Kasimpasa pass/shot Predicted Win %: 37.63"
[1] "The pass/shot Predicted Draw % is: 29.57"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 32.8"
[1] "--XG Model--"
[1] "The xg model predicted score is Kasimpasa 0.8281 to Istanbul Basaksehir 0.6823"
[1] "The xg model predicted total is 1.5104"
[1] "Kasimpasa xg model Predicted Win %: 36.61"
[1] "The xg model Predicted Draw % is: 36.6"
[1] "Istanbul Basaksehir xg model Predicted Win %: 26.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Kasimpasa 0.6814 to Istanbul Basaksehir 0.5475"
[1] "The xgot model predicted total is 1.2289"
[1] "Kasimpasa xgot model Predicted Win %: 33.91"
[1] "The xgot model Predicted Draw % is: 41.28"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 24.81"
[1] "--XA Model--"
[1] "The xa model predicted score is Kasimpasa 1.0376 to Istanbul Basaksehir 1.4319"
[1] "The xa model predicted total is 2.4695"
[1] "Kasimpasa xa model Predicted Win %: 28.16"
[1] "The xa model Predicted Draw % is: 26.07"
[1] "Istanbul Basaksehir xa model Predicted Win %: 45.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Kasimpasa 0.9204 to Istanbul Basaksehir 1.1114"
[1] "The XGExp model predicted total is 2.0318"
[1] "Kasimpasa XGExp model Predicted Win %: 30.21"
[1] "The XGExp model Predicted Draw % is: 30.65"
[1] "Istanbul Basaksehir XGExp model Predicted Win %: 39.14"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Kasimpasa 0.8751 to Istanbul Basaksehir 1.5388"
[1] "The XAExp model predicted total is 2.4139"
[1] "Kasimpasa XAExp model Predicted Win %: 22.03"
[1] "The XAExp model Predicted Draw % is: 25.45"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 52.52"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Kasimpasa winning this match is 31.43 percent, with a minimum chance of 22.03 percent, and a maximum chance of 37.63 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 31.6 percent, with a minimum chance of 25.45 percent, and a maximum chance of 41.28 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 36.97 percent, with a minimum chance of 24.81 percent, and a maximum chance of 52.52 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match OR DRAW is 63.03 percent, with a minimum chance of 47.48 percent, and a maximum chance of 75.19 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 68.58 percent, with a minimum chance of 62.37 percent, and a maximum chance of 77.97 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 31.68 percent, with a high likelihood of 44.83 and a low likelihood of 12.68 percent."
[1] "--Sportsbook Odds--"
[1] "Kasimpasa Barstool Odds are: 32.79"
[1] "The Barstool Odds of a Draw are: 30.77"
[1] "Istanbul Basaksehir Barstool Odds are: 44.44"
[1] "Kasimpasa Adjusted Barstool Odds are: 30.361"
[1] "The Adjusted Barstool Odds of a Draw are: 28.491"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 41.148"
[1] "Kasimpasa's Barstool Odds to cover the -0.5 spread are: 32.26"
[1] "Istanbul Basaksehir's Barstool Odds to cover the 0.5 spread are: 72.46"
[1] "Barstool's line for the total is 2.5 at 2.08, which is a 48.08 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Galatasaray 1.7602 to Antalyaspor 1.1766"
[1] "The pass/shot predicted total is 2.9368"
[1] "Galatasaray pass/shot Predicted Win %: 51.05"
[1] "The pass/shot Predicted Draw % is: 23.7"
[1] "Antalyaspor pass/shot Predicted Win %: 25.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Galatasaray 2.1414 to Antalyaspor 0.258"
[1] "The xg model predicted total is 2.3994"
[1] "Galatasaray xg model Predicted Win %: 81.87"
[1] "The xg model Predicted Draw % is: 14.78"
[1] "Antalyaspor xg model Predicted Win %: 3.35"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Galatasaray 2.0481 to Antalyaspor 0.5306"
[1] "The xgot model predicted total is 2.5787"
[1] "Galatasaray xgot model Predicted Win %: 73.36"
[1] "The xgot model Predicted Draw % is: 18.7"
[1] "Antalyaspor xgot model Predicted Win %: 7.94"
[1] "--XA Model--"
[1] "The xa model predicted score is Galatasaray 1.7418 to Antalyaspor 0.5584"
[1] "The xa model predicted total is 2.3002"
[1] "Galatasaray xa model Predicted Win %: 66.16"
[1] "The xa model Predicted Draw % is: 23.02"
[1] "Antalyaspor xa model Predicted Win %: 10.82"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Galatasaray 2.1595 to Antalyaspor 0.8788"
[1] "The XGExp model predicted total is 3.0383"
[1] "Galatasaray XGExp model Predicted Win %: 66.89"
[1] "The XGExp model Predicted Draw % is: 19.24"
[1] "Antalyaspor XGExp model Predicted Win %: 13.87"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Galatasaray 1.8141 to Antalyaspor 0.581"
[1] "The XAExp model predicted total is 2.3951"
[1] "Galatasaray XAExp model Predicted Win %: 67.04"
[1] "The XAExp model Predicted Draw % is: 22.22"
[1] "Antalyaspor XAExp model Predicted Win %: 10.74"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Galatasaray winning this match is 67.73 percent, with a minimum chance of 51.05 percent, and a maximum chance of 81.87 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.28 percent, with a minimum chance of 14.78 percent, and a maximum chance of 23.7 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match is 12 percent, with a minimum chance of 3.35 percent, and a maximum chance of 25.25 percent."
[1] "Our modelled likelihood of Galatasaray winning this match OR DRAW is 88 percent, with a minimum chance of 74.75 percent, and a maximum chance of 96.65 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 32.27 percent, with a minimum chance of 18.13 percent, and a maximum chance of 48.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 48.36 percent, with a high likelihood of 58.53 and a low likelihood of 40.4 percent."
[1] "--Sportsbook Odds--"
[1] "Galatasaray Barstool Odds are: 75"
[1] "The Barstool Odds of a Draw are: 20"
[1] "Antalyaspor Barstool Odds are: 13.33"
[1] "Galatasaray Adjusted Barstool Odds are: 69.233"
[1] "The Adjusted Barstool Odds of a Draw are: 18.462"
[1] "Antalyaspor Adjusted Barstool Odds are: 12.305"
[1] "Galatasaray's Barstool Odds to cover the -0.5 spread are: 74.63"
[1] "Antalyaspor's Barstool Odds to cover the 0.5 spread are: 30.3"
[1] "Barstool's line for the total is 2.5 at 1.62, which is a 61.73 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Gazisehir Gaziantep 1.7823 to Sivasspor 1.3195"
[1] "The pass/shot predicted total is 3.1018"
[1] "Gazisehir Gaziantep pass/shot Predicted Win %: 48.3"
[1] "The pass/shot Predicted Draw % is: 23.43"
[1] "Sivasspor pass/shot Predicted Win %: 28.27"
[1] "--XG Model--"
[1] "The xg model predicted score is Gazisehir Gaziantep 0.9254 to Sivasspor 1.7307"
[1] "The xg model predicted total is 2.6561"
[1] "Gazisehir Gaziantep xg model Predicted Win %: 20.75"
[1] "The xg model Predicted Draw % is: 23.01"
[1] "Sivasspor xg model Predicted Win %: 56.24"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Gazisehir Gaziantep 1.8027 to Sivasspor 2.2893"
[1] "The xgot model predicted total is 4.092"
[1] "Gazisehir Gaziantep xgot model Predicted Win %: 31.2"
[1] "The xgot model Predicted Draw % is: 19.36"
[1] "Sivasspor xgot model Predicted Win %: 49.44"
[1] "--XA Model--"
[1] "The xa model predicted score is Gazisehir Gaziantep 1.0977 to Sivasspor 1.3936"
[1] "The xa model predicted total is 2.4913"
[1] "Gazisehir Gaziantep xa model Predicted Win %: 30.1"
[1] "The xa model Predicted Draw % is: 26.43"
[1] "Sivasspor xa model Predicted Win %: 43.47"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Gazisehir Gaziantep 1.4279 to Sivasspor 1.5538"
[1] "The XGExp model predicted total is 2.9817"
[1] "Gazisehir Gaziantep XGExp model Predicted Win %: 35.55"
[1] "The XGExp model Predicted Draw % is: 24.2"
[1] "Sivasspor XGExp model Predicted Win %: 40.25"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Gazisehir Gaziantep 1.5539 to Sivasspor 1.2816"
[1] "The XAExp model predicted total is 2.8355"
[1] "Gazisehir Gaziantep XAExp model Predicted Win %: 43.84"
[1] "The XAExp model Predicted Draw % is: 25.29"
[1] "Sivasspor XAExp model Predicted Win %: 30.87"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match is 34.96 percent, with a minimum chance of 20.75 percent, and a maximum chance of 48.3 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.62 percent, with a minimum chance of 19.36 percent, and a maximum chance of 26.43 percent."
[1] "Our modelled likelihood of Sivasspor winning this match is 41.42 percent, with a minimum chance of 28.27 percent, and a maximum chance of 56.24 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match OR DRAW is 58.58 percent, with a minimum chance of 43.76 percent, and a maximum chance of 71.73 percent."
[1] "Our modelled likelihood of Sivasspor winning this match OR DRAW is 65.04 percent, with a minimum chance of 51.7 percent, and a maximum chance of 79.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 58.27 percent, with a high likelihood of 77.51 and a low likelihood of 45.39 percent."
[1] "--Sportsbook Odds--"
[1] "Gazisehir Gaziantep Barstool Odds are: 37.04"
[1] "The Barstool Odds of a Draw are: 30.3"
[1] "Sivasspor Barstool Odds are: 40.82"
[1] "Gazisehir Gaziantep Adjusted Barstool Odds are: 34.246"
[1] "The Adjusted Barstool Odds of a Draw are: 28.014"
[1] "Sivasspor Adjusted Barstool Odds are: 37.74"
[1] "Gazisehir Gaziantep's Barstool Odds to cover the -0.5 spread are: 36.36"
[1] "Sivasspor's Barstool Odds to cover the 0.5 spread are: 68.49"
[1] "Barstool's line for the total is 2.5 at 1.98, which is a 50.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Trabzonspor 1.9366 to Istanbulspor 1.1602"
[1] "The pass/shot predicted total is 3.0968"
[1] "Trabzonspor pass/shot Predicted Win %: 55.54"
[1] "The pass/shot Predicted Draw % is: 22.16"
[1] "Istanbulspor pass/shot Predicted Win %: 22.3"
[1] "--XG Model--"
[1] "The xg model predicted score is Trabzonspor 1.7878 to Istanbulspor 1.1479"
[1] "The xg model predicted total is 2.9357"
[1] "Trabzonspor xg model Predicted Win %: 52.37"
[1] "The xg model Predicted Draw % is: 23.38"
[1] "Istanbulspor xg model Predicted Win %: 24.25"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Trabzonspor 1.9815 to Istanbulspor 1.3507"
[1] "The xgot model predicted total is 3.3322"
[1] "Trabzonspor xgot model Predicted Win %: 52.15"
[1] "The xgot model Predicted Draw % is: 22.16"
[1] "Istanbulspor xgot model Predicted Win %: 25.69"
[1] "--XA Model--"
[1] "The xa model predicted score is Trabzonspor 1.5185 to Istanbulspor 1.052"
[1] "The xa model predicted total is 2.5705"
[1] "Trabzonspor xa model Predicted Win %: 48.27"
[1] "The xa model Predicted Draw % is: 25.76"
[1] "Istanbulspor xa model Predicted Win %: 25.97"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Trabzonspor 1.9172 to Istanbulspor 1.3175"
[1] "The XGExp model predicted total is 3.2347"
[1] "Trabzonspor XGExp model Predicted Win %: 51.46"
[1] "The XGExp model Predicted Draw % is: 22.6"
[1] "Istanbulspor XGExp model Predicted Win %: 25.94"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Trabzonspor 1.3622 to Istanbulspor 0.9488"
[1] "The XAExp model predicted total is 2.311"
[1] "Trabzonspor XAExp model Predicted Win %: 46.43"
[1] "The XAExp model Predicted Draw % is: 27.98"
[1] "Istanbulspor XAExp model Predicted Win %: 25.59"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Trabzonspor winning this match is 51.04 percent, with a minimum chance of 46.43 percent, and a maximum chance of 55.54 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.01 percent, with a minimum chance of 22.16 percent, and a maximum chance of 27.98 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match is 24.96 percent, with a minimum chance of 22.3 percent, and a maximum chance of 25.97 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 75.04 percent, with a minimum chance of 74.03 percent, and a maximum chance of 77.7 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 48.96 percent, with a minimum chance of 44.46 percent, and a maximum chance of 53.57 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.71 percent, with a high likelihood of 64.7 and a low likelihood of 40.69 percent."
[1] "--Sportsbook Odds--"
[1] "Trabzonspor Barstool Odds are: 74.07"
[1] "The Barstool Odds of a Draw are: 20.83"
[1] "Istanbulspor Barstool Odds are: 13.33"
[1] "Trabzonspor Adjusted Barstool Odds are: 68.438"
[1] "The Adjusted Barstool Odds of a Draw are: 19.246"
[1] "Istanbulspor Adjusted Barstool Odds are: 12.316"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 73.53"
[1] "Istanbulspor's Barstool Odds to cover the 0.5 spread are: 31.25"
[1] "Barstool's line for the total is 2.5 at 1.68, which is a 59.52 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
                                  bet           date_time
1                     Giresunspor ATS 2023-01-20 09:00:00
2 under Kasimpasa/Istanbul Basaksehir 2023-01-21 05:00:00
3       under Galatasaray/Antalyaspor 2023-01-21 08:00:00
4       draw Trabzonspor/Istanbulspor 2023-01-22 08:00:00
5                        Istanbulspor 2023-01-22 08:00:00
6                    Istanbulspor ATS 2023-01-22 08:00:00
[1] "New commit ID #5257"
