[1] "Updated at 2023-01-27 08:31:45.502"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Besiktas 1.3364 to Alanyaspor 1.0499"
[1] "The pass/shot predicted total is 2.3863"
[1] "Besiktas pass/shot Predicted Win %: 44.18"
[1] "The pass/shot Predicted Draw % is: 26.92"
[1] "Alanyaspor pass/shot Predicted Win %: 28.9"
[1] "--XG Model--"
[1] "The xg model predicted score is Besiktas 1.5436 to Alanyaspor 1.5625"
[1] "The xg model predicted total is 3.1061"
[1] "Besiktas xg model Predicted Win %: 37.59"
[1] "The xg model Predicted Draw % is: 23.79"
[1] "Alanyaspor xg model Predicted Win %: 38.62"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Besiktas 1.4575 to Alanyaspor 1.6449"
[1] "The xgot model predicted total is 3.1024"
[1] "Besiktas xgot model Predicted Win %: 33.37"
[1] "The xgot model Predicted Draw % is: 23.86"
[1] "Alanyaspor xgot model Predicted Win %: 42.77"
[1] "--XA Model--"
[1] "The xa model predicted score is Besiktas 1.4389 to Alanyaspor 1.4686"
[1] "The xa model predicted total is 2.9075"
[1] "Besiktas xa model Predicted Win %: 37.32"
[1] "The xa model Predicted Draw % is: 24.6"
[1] "Alanyaspor xa model Predicted Win %: 38.08"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Besiktas 1.3312 to Alanyaspor 1.6151"
[1] "The XAExp model predicted total is 2.9463"
[1] "Besiktas XAExp model Predicted Win %: 31.38"
[1] "The XAExp model Predicted Draw % is: 24.63"
[1] "Alanyaspor XAExp model Predicted Win %: 43.99"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Besiktas winning this match is 36.77 percent, with a minimum chance of 31.38 percent, and a maximum chance of 44.18 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.76 percent, with a minimum chance of 23.79 percent, and a maximum chance of 26.92 percent."
[1] "Our modelled likelihood of Alanyaspor winning this match is 38.47 percent, with a minimum chance of 28.9 percent, and a maximum chance of 43.99 percent."
[1] "Our modelled likelihood of Besiktas winning this match OR DRAW is 61.53 percent, with a minimum chance of 56.01 percent, and a maximum chance of 71.1 percent."
[1] "Our modelled likelihood of Alanyaspor winning this match OR DRAW is 63.23 percent, with a minimum chance of 55.82 percent, and a maximum chance of 68.62 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.17 percent, with a high likelihood of 60.01 and a low likelihood of 42.67 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.83 percent, with a high likelihood of 57.33 and a low likelihood of 39.99 percent."
[1] "--Sportsbook Odds--"
[1] "Besiktas Barstool Odds are: 62.5"
[1] "The Barstool Odds of a Draw are: 25"
[1] "Alanyaspor Barstool Odds are: 21.74"
[1] "Besiktas Adjusted Barstool Odds are: 57.213"
[1] "The Adjusted Barstool Odds of a Draw are: 22.885"
[1] "Alanyaspor Adjusted Barstool Odds are: 19.901"
[1] "Besiktas's Barstool Odds to cover the -0.5 spread are: 61.73"
[1] "Alanyaspor's Barstool Odds to cover the 0.5 spread are: 43.1"
[1] "Barstool's line for the total is 2.5 at 1.48, which is a 67.57 percent chance of the over 2.63128205128205 hitting. The line for the under is 2.65, which is a 37.74 percent chance of the under 2.63128205128205 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sivasspor 1.5989 to Adana Demirspor 1.7461"
[1] "The pass/shot predicted total is 3.345"
[1] "Sivasspor pass/shot Predicted Win %: 34.96"
[1] "The pass/shot Predicted Draw % is: 23.16"
[1] "Adana Demirspor pass/shot Predicted Win %: 41.88"
[1] "--XG Model--"
[1] "The xg model predicted score is Sivasspor 1.7806 to Adana Demirspor 1.5225"
[1] "The xg model predicted total is 3.3031"
[1] "Sivasspor xg model Predicted Win %: 44.47"
[1] "The xg model Predicted Draw % is: 22.97"
[1] "Adana Demirspor xg model Predicted Win %: 32.56"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sivasspor 2.0149 to Adana Demirspor 1.7853"
[1] "The xgot model predicted total is 3.8002"
[1] "Sivasspor xgot model Predicted Win %: 44.08"
[1] "The xgot model Predicted Draw % is: 20.81"
[1] "Adana Demirspor xgot model Predicted Win %: 35.11"
[1] "--XA Model--"
[1] "The xa model predicted score is Sivasspor 1.6962 to Adana Demirspor 1.3912"
[1] "The xa model predicted total is 3.0874"
[1] "Sivasspor xa model Predicted Win %: 44.77"
[1] "The xa model Predicted Draw % is: 24.25"
[1] "Adana Demirspor xa model Predicted Win %: 30.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sivasspor 1.6825 to Adana Demirspor 1.8022"
[1] "The XAExp model predicted total is 3.4847"
[1] "Sivasspor XAExp model Predicted Win %: 35.65"
[1] "The XAExp model Predicted Draw % is: 22.86"
[1] "Adana Demirspor XAExp model Predicted Win %: 41.49"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sivasspor winning this match is 40.79 percent, with a minimum chance of 34.96 percent, and a maximum chance of 44.77 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 22.81 percent, with a minimum chance of 20.81 percent, and a maximum chance of 24.25 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match is 36.4 percent, with a minimum chance of 30.98 percent, and a maximum chance of 41.88 percent."
[1] "Our modelled likelihood of Sivasspor winning this match OR DRAW is 63.6 percent, with a minimum chance of 58.12 percent, and a maximum chance of 69.02 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match OR DRAW is 59.21 percent, with a minimum chance of 55.23 percent, and a maximum chance of 65.04 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 66.1 percent, with a high likelihood of 73.11 and a low likelihood of 59.61 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 33.9 percent, with a high likelihood of 40.39 and a low likelihood of 26.89 percent."
[1] "--Sportsbook Odds--"
[1] "Sivasspor Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Adana Demirspor Barstool Odds are: 40.82"
[1] "Sivasspor Adjusted Barstool Odds are: 35.661"
[1] "The Adjusted Barstool Odds of a Draw are: 26.49"
[1] "Adana Demirspor Adjusted Barstool Odds are: 37.849"
[1] "Sivasspor's Barstool Odds to cover the -0.5 spread are: 37.74"
[1] "Adana Demirspor's Barstool Odds to cover the 0.5 spread are: 67.11"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.33928571428571 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.33928571428571 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ankaragucu 1.7769 to Gazisehir Gaziantep 0.8548"
[1] "The pass/shot predicted total is 2.6317"
[1] "Ankaragucu pass/shot Predicted Win %: 59.05"
[1] "The pass/shot Predicted Draw % is: 23.41"
[1] "Gazisehir Gaziantep pass/shot Predicted Win %: 17.54"
[1] "--XG Model--"
[1] "The xg model predicted score is Ankaragucu 2.2418 to Gazisehir Gaziantep 0.5204"
[1] "The xg model predicted total is 2.7622"
[1] "Ankaragucu xg model Predicted Win %: 77.06"
[1] "The xg model Predicted Draw % is: 15.91"
[1] "Gazisehir Gaziantep xg model Predicted Win %: 7.03"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ankaragucu 2.6021 to Gazisehir Gaziantep 1.0223"
[1] "The xgot model predicted total is 3.6244"
[1] "Ankaragucu xgot model Predicted Win %: 71.15"
[1] "The xgot model Predicted Draw % is: 16.31"
[1] "Gazisehir Gaziantep xgot model Predicted Win %: 12.54"
[1] "--XA Model--"
[1] "The xa model predicted score is Ankaragucu 1.7666 to Gazisehir Gaziantep 0.9538"
[1] "The xa model predicted total is 2.7204"
[1] "Ankaragucu xa model Predicted Win %: 56.68"
[1] "The xa model Predicted Draw % is: 23.48"
[1] "Gazisehir Gaziantep xa model Predicted Win %: 19.84"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ankaragucu 1.7549 to Gazisehir Gaziantep 1.0251"
[1] "The XAExp model predicted total is 2.78"
[1] "Ankaragucu XAExp model Predicted Win %: 54.89"
[1] "The XAExp model Predicted Draw % is: 23.62"
[1] "Gazisehir Gaziantep XAExp model Predicted Win %: 21.49"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ankaragucu winning this match is 63.77 percent, with a minimum chance of 54.89 percent, and a maximum chance of 77.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 20.55 percent, with a minimum chance of 15.91 percent, and a maximum chance of 23.62 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match is 15.69 percent, with a minimum chance of 7.03 percent, and a maximum chance of 21.49 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 84.31 percent, with a minimum chance of 78.51 percent, and a maximum chance of 92.97 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match OR DRAW is 36.23 percent, with a minimum chance of 22.94 percent, and a maximum chance of 45.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 55.49 percent, with a high likelihood of 70.15 and a low likelihood of 48.95 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 44.51 percent, with a high likelihood of 51.05 and a low likelihood of 29.85 percent."
[1] "--Sportsbook Odds--"
[1] "Ankaragucu Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Gazisehir Gaziantep Barstool Odds are: 25.64"
[1] "Ankaragucu Adjusted Barstool Odds are: 51.059"
[1] "The Adjusted Barstool Odds of a Draw are: 25.116"
[1] "Gazisehir Gaziantep Adjusted Barstool Odds are: 23.825"
[1] "Ankaragucu's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Gazisehir Gaziantep's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.46302816901408 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.46302816901408 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hatayspor 1.1627 to Trabzonspor 1.8164"
[1] "The pass/shot predicted total is 2.9791"
[1] "Hatayspor pass/shot Predicted Win %: 23.61"
[1] "The pass/shot Predicted Draw % is: 23.49"
[1] "Trabzonspor pass/shot Predicted Win %: 52.9"
[1] "--XG Model--"
[1] "The xg model predicted score is Hatayspor 1.6064 to Trabzonspor 1.9027"
[1] "The xg model predicted total is 3.5091"
[1] "Hatayspor xg model Predicted Win %: 32.78"
[1] "The xg model Predicted Draw % is: 22.14"
[1] "Trabzonspor xg model Predicted Win %: 45.08"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hatayspor 1.4377 to Trabzonspor 1.956"
[1] "The xgot model predicted total is 3.3937"
[1] "Hatayspor xgot model Predicted Win %: 28.74"
[1] "The xgot model Predicted Draw % is: 21.68"
[1] "Trabzonspor xgot model Predicted Win %: 49.58"
[1] "--XA Model--"
[1] "The xa model predicted score is Hatayspor 1.3448 to Trabzonspor 2.2847"
[1] "The xa model predicted total is 3.6295"
[1] "Hatayspor xa model Predicted Win %: 22.04"
[1] "The xa model Predicted Draw % is: 20.06"
[1] "Trabzonspor xa model Predicted Win %: 57.9"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hatayspor 1.0331 to Trabzonspor 2.0789"
[1] "The XAExp model predicted total is 3.112"
[1] "Hatayspor XAExp model Predicted Win %: 17.75"
[1] "The XAExp model Predicted Draw % is: 20.87"
[1] "Trabzonspor XAExp model Predicted Win %: 61.38"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hatayspor winning this match is 24.98 percent, with a minimum chance of 17.75 percent, and a maximum chance of 32.78 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.65 percent, with a minimum chance of 20.06 percent, and a maximum chance of 23.49 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match is 53.37 percent, with a minimum chance of 45.08 percent, and a maximum chance of 61.38 percent."
[1] "Our modelled likelihood of Hatayspor winning this match OR DRAW is 46.63 percent, with a minimum chance of 38.62 percent, and a maximum chance of 54.92 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 75.02 percent, with a minimum chance of 67.22 percent, and a maximum chance of 82.25 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 64.55 percent, with a high likelihood of 70.24 and a low likelihood of 57.21 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 35.45 percent, with a high likelihood of 42.79 and a low likelihood of 29.76 percent."
[1] "--Sportsbook Odds--"
[1] "Hatayspor Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Trabzonspor Barstool Odds are: 56.52"
[1] "Hatayspor Adjusted Barstool Odds are: 23.107"
[1] "The Adjusted Barstool Odds of a Draw are: 24.651"
[1] "Trabzonspor Adjusted Barstool Odds are: 52.241"
[1] "Hatayspor's Barstool Odds to cover the -0.5 spread are: 23.81"
[1] "Trabzonspor's Barstool Odds to cover the 0.5 spread are: 80.65"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.44826086956522 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.44826086956522 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Antalyaspor 1.1493 to Umraniyespor 1.602"
[1] "The pass/shot predicted total is 2.7513"
[1] "Antalyaspor pass/shot Predicted Win %: 27.62"
[1] "The pass/shot Predicted Draw % is: 25.13"
[1] "Umraniyespor pass/shot Predicted Win %: 47.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Antalyaspor 0.9403 to Umraniyespor 0.6237"
[1] "The xg model predicted total is 1.564"
[1] "Antalyaspor xg model Predicted Win %: 41.8"
[1] "The xg model Predicted Draw % is: 35.51"
[1] "Umraniyespor xg model Predicted Win %: 22.69"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Antalyaspor 1.2436 to Umraniyespor 1.1996"
[1] "The xgot model predicted total is 2.4432"
[1] "Antalyaspor xgot model Predicted Win %: 37.12"
[1] "The xgot model Predicted Draw % is: 27.56"
[1] "Umraniyespor xgot model Predicted Win %: 35.32"
[1] "--XA Model--"
[1] "The xa model predicted score is Antalyaspor 1.4559 to Umraniyespor 0.6472"
[1] "The xa model predicted total is 2.1031"
[1] "Antalyaspor xa model Predicted Win %: 55.97"
[1] "The xa model Predicted Draw % is: 27.29"
[1] "Umraniyespor xa model Predicted Win %: 16.74"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Antalyaspor 1.2449 to Umraniyespor 0.7555"
[1] "The XAExp model predicted total is 2.0004"
[1] "Antalyaspor XAExp model Predicted Win %: 47.88"
[1] "The XAExp model Predicted Draw % is: 30.3"
[1] "Umraniyespor XAExp model Predicted Win %: 21.82"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Antalyaspor winning this match is 42.08 percent, with a minimum chance of 27.62 percent, and a maximum chance of 55.97 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 29.16 percent, with a minimum chance of 25.13 percent, and a maximum chance of 35.51 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match is 28.76 percent, with a minimum chance of 16.74 percent, and a maximum chance of 47.25 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 71.24 percent, with a minimum chance of 52.75 percent, and a maximum chance of 83.26 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 57.92 percent, with a minimum chance of 44.03 percent, and a maximum chance of 72.38 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 36.99 percent, with a high likelihood of 51.89 and a low likelihood of 20.74 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 63.01 percent, with a high likelihood of 79.26 and a low likelihood of 48.11 percent."
[1] "--Sportsbook Odds--"
[1] "Antalyaspor Barstool Odds are: 57.14"
[1] "The Barstool Odds of a Draw are: 25.64"
[1] "Umraniyespor Barstool Odds are: 25"
[1] "Antalyaspor Adjusted Barstool Odds are: 53.015"
[1] "The Adjusted Barstool Odds of a Draw are: 23.789"
[1] "Umraniyespor Adjusted Barstool Odds are: 23.195"
[1] "Antalyaspor's Barstool Odds to cover the -0.5 spread are: 56.5"
[1] "Umraniyespor's Barstool Odds to cover the 0.5 spread are: 48.31"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.69790697674419 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.69790697674419 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Giresunspor 1.4366 to Galatasaray 1.7117"
[1] "The pass/shot predicted total is 3.1483"
[1] "Giresunspor pass/shot Predicted Win %: 31.55"
[1] "The pass/shot Predicted Draw % is: 23.97"
[1] "Galatasaray pass/shot Predicted Win %: 44.48"
[1] "--XG Model--"
[1] "The xg model predicted score is Giresunspor 0.9865 to Galatasaray 1.549"
[1] "The xg model predicted total is 2.5355"
[1] "Giresunspor xg model Predicted Win %: 24.89"
[1] "The xg model Predicted Draw % is: 25.14"
[1] "Galatasaray xg model Predicted Win %: 49.97"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Giresunspor 1.3242 to Galatasaray 1.7051"
[1] "The xgot model predicted total is 3.0293"
[1] "Giresunspor xgot model Predicted Win %: 29.74"
[1] "The xgot model Predicted Draw % is: 24.58"
[1] "Galatasaray xgot model Predicted Win %: 45.68"
[1] "--XA Model--"
[1] "The xa model predicted score is Giresunspor 1.3325 to Galatasaray 1.9296"
[1] "The xa model predicted total is 3.2621"
[1] "Giresunspor xa model Predicted Win %: 26.15"
[1] "The xa model Predicted Draw % is: 22.58"
[1] "Galatasaray xa model Predicted Win %: 51.27"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Giresunspor 1.2268 to Galatasaray 1.7514"
[1] "The XAExp model predicted total is 2.9782"
[1] "Giresunspor XAExp model Predicted Win %: 26.47"
[1] "The XAExp model Predicted Draw % is: 24.17"
[1] "Galatasaray XAExp model Predicted Win %: 49.36"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Giresunspor winning this match is 27.76 percent, with a minimum chance of 24.89 percent, and a maximum chance of 31.55 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 24.09 percent, with a minimum chance of 22.58 percent, and a maximum chance of 25.14 percent."
[1] "Our modelled likelihood of Galatasaray winning this match is 48.15 percent, with a minimum chance of 44.48 percent, and a maximum chance of 51.27 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 51.85 percent, with a minimum chance of 48.73 percent, and a maximum chance of 55.52 percent."
[1] "Our modelled likelihood of Galatasaray winning this match OR DRAW is 72.24 percent, with a minimum chance of 68.45 percent, and a maximum chance of 75.11 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.47 percent, with a high likelihood of 63.29 and a low likelihood of 46.53 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 42.53 percent, with a high likelihood of 53.47 and a low likelihood of 36.71 percent."
[1] "--Sportsbook Odds--"
[1] "Giresunspor Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Galatasaray Barstool Odds are: 65.79"
[1] "Giresunspor Adjusted Barstool Odds are: 16.254"
[1] "The Adjusted Barstool Odds of a Draw are: 22.254"
[1] "Galatasaray Adjusted Barstool Odds are: 61.492"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Galatasaray's Barstool Odds to cover the -0.5 spread are: 65.79"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.25875 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.25875 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbulspor 1.1649 to Kayserispor 1.2036"
[1] "The pass/shot predicted total is 2.3685"
[1] "Istanbulspor pass/shot Predicted Win %: 34.6"
[1] "The pass/shot Predicted Draw % is: 28.73"
[1] "Kayserispor pass/shot Predicted Win %: 36.67"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbulspor 0.517 to Kayserispor 1.6281"
[1] "The xg model predicted total is 2.1451"
[1] "Istanbulspor xg model Predicted Win %: 11.12"
[1] "The xg model Predicted Draw % is: 24.07"
[1] "Kayserispor xg model Predicted Win %: 64.81"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbulspor 1.0435 to Kayserispor 0.8923"
[1] "The xgot model predicted total is 1.9358"
[1] "Istanbulspor xgot model Predicted Win %: 39.03"
[1] "The xgot model Predicted Draw % is: 30.98"
[1] "Kayserispor xgot model Predicted Win %: 29.99"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbulspor 1.0105 to Kayserispor 1.0773"
[1] "The xa model predicted total is 2.0878"
[1] "Istanbulspor xa model Predicted Win %: 34.05"
[1] "The xa model Predicted Draw % is: 30.39"
[1] "Kayserispor xa model Predicted Win %: 35.56"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbulspor 0.819 to Kayserispor 1.2958"
[1] "The XAExp model predicted total is 2.1148"
[1] "Istanbulspor XAExp model Predicted Win %: 23.25"
[1] "The XAExp model Predicted Draw % is: 29.18"
[1] "Kayserispor XAExp model Predicted Win %: 47.57"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbulspor winning this match is 28.41 percent, with a minimum chance of 11.12 percent, and a maximum chance of 39.03 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 28.67 percent, with a minimum chance of 24.07 percent, and a maximum chance of 30.98 percent."
[1] "Our modelled likelihood of Kayserispor winning this match is 42.92 percent, with a minimum chance of 29.99 percent, and a maximum chance of 64.81 percent."
[1] "Our modelled likelihood of Istanbulspor winning this match OR DRAW is 57.08 percent, with a minimum chance of 35.19 percent, and a maximum chance of 70.01 percent."
[1] "Our modelled likelihood of Kayserispor winning this match OR DRAW is 71.59 percent, with a minimum chance of 60.97 percent, and a maximum chance of 88.88 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 35.86 percent, with a high likelihood of 42.2 and a low likelihood of 30.6 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 64.14 percent, with a high likelihood of 69.4 and a low likelihood of 57.8 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbulspor Barstool Odds are: 34.48"
[1] "The Barstool Odds of a Draw are: 28.99"
[1] "Kayserispor Barstool Odds are: 44.44"
[1] "Istanbulspor Adjusted Barstool Odds are: 31.953"
[1] "The Adjusted Barstool Odds of a Draw are: 26.865"
[1] "Kayserispor Adjusted Barstool Odds are: 41.182"
[1] "Istanbulspor's Barstool Odds to cover the -0.5 spread are: 33.9"
[1] "Kayserispor's Barstool Odds to cover the 0.5 spread are: 70.92"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.6035 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.6035 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Istanbul Basaksehir 0.8361 to Konyaspor 1.5928"
[1] "The pass/shot predicted total is 2.4289"
[1] "Istanbul Basaksehir pass/shot Predicted Win %: 20.05"
[1] "The pass/shot Predicted Draw % is: 25.29"
[1] "Konyaspor pass/shot Predicted Win %: 54.66"
[1] "--XG Model--"
[1] "The xg model predicted score is Istanbul Basaksehir 0.9276 to Konyaspor 1.2261"
[1] "The xg model predicted total is 2.1537"
[1] "Istanbul Basaksehir xg model Predicted Win %: 27.75"
[1] "The xg model Predicted Draw % is: 29.46"
[1] "Konyaspor xg model Predicted Win %: 42.79"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Istanbul Basaksehir 0.726 to Konyaspor 1.3224"
[1] "The xgot model predicted total is 2.0484"
[1] "Istanbul Basaksehir xgot model Predicted Win %: 20.25"
[1] "The xgot model Predicted Draw % is: 28.58"
[1] "Konyaspor xgot model Predicted Win %: 51.17"
[1] "--XA Model--"
[1] "The xa model predicted score is Istanbul Basaksehir 0.8987 to Konyaspor 1.411"
[1] "The xa model predicted total is 2.3097"
[1] "Istanbul Basaksehir xa model Predicted Win %: 24.06"
[1] "The xa model Predicted Draw % is: 27.06"
[1] "Konyaspor xa model Predicted Win %: 48.88"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Istanbul Basaksehir 0.9548 to Konyaspor 1.2872"
[1] "The XAExp model predicted total is 2.242"
[1] "Istanbul Basaksehir XAExp model Predicted Win %: 27.06"
[1] "The XAExp model Predicted Draw % is: 28.84"
[1] "Konyaspor XAExp model Predicted Win %: 44.1"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match is 23.83 percent, with a minimum chance of 20.05 percent, and a maximum chance of 27.75 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 27.85 percent, with a minimum chance of 25.29 percent, and a maximum chance of 29.46 percent."
[1] "Our modelled likelihood of Konyaspor winning this match is 48.32 percent, with a minimum chance of 42.79 percent, and a maximum chance of 54.66 percent."
[1] "Our modelled likelihood of Istanbul Basaksehir winning this match OR DRAW is 51.68 percent, with a minimum chance of 45.34 percent, and a maximum chance of 57.21 percent."
[1] "Our modelled likelihood of Konyaspor winning this match OR DRAW is 76.17 percent, with a minimum chance of 72.25 percent, and a maximum chance of 79.95 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 38.71 percent, with a high likelihood of 43.78 and a low likelihood of 33.64 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 61.29 percent, with a high likelihood of 66.36 and a low likelihood of 56.22 percent."
[1] "--Sportsbook Odds--"
[1] "Istanbul Basaksehir Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Konyaspor Barstool Odds are: 26.32"
[1] "Istanbul Basaksehir Adjusted Barstool Odds are: 49.214"
[1] "The Adjusted Barstool Odds of a Draw are: 26.434"
[1] "Konyaspor Adjusted Barstool Odds are: 24.352"
[1] "Istanbul Basaksehir's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Konyaspor's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.91, which is a 52.36 percent chance of the over 2.55402173913043 hitting. The line for the under is 1.89, which is a 52.91 percent chance of the under 2.55402173913043 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Fenerbahce 2.1477 to Kasimpasa 0.6347"
[1] "The pass/shot predicted total is 2.7824"
[1] "Fenerbahce pass/shot Predicted Win %: 72.58"
[1] "The pass/shot Predicted Draw % is: 18.3"
[1] "Kasimpasa pass/shot Predicted Win %: 9.12"
[1] "--XG Model--"
[1] "The xg model predicted score is Fenerbahce 2.2489 to Kasimpasa 0.6842"
[1] "The xg model predicted total is 2.9331"
[1] "Fenerbahce xg model Predicted Win %: 73.45"
[1] "The xg model Predicted Draw % is: 17.44"
[1] "Kasimpasa xg model Predicted Win %: 9.11"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Fenerbahce 2.3868 to Kasimpasa 0.7579"
[1] "The xgot model predicted total is 3.1447"
[1] "Fenerbahce xgot model Predicted Win %: 73.1"
[1] "The xgot model Predicted Draw % is: 16.81"
[1] "Kasimpasa xgot model Predicted Win %: 10.09"
[1] "--XA Model--"
[1] "The xa model predicted score is Fenerbahce 2.2637 to Kasimpasa 0.7728"
[1] "The xa model predicted total is 3.0365"
[1] "Fenerbahce xa model Predicted Win %: 71.44"
[1] "The xa model Predicted Draw % is: 17.87"
[1] "Kasimpasa xa model Predicted Win %: 10.69"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Fenerbahce 2.3242 to Kasimpasa 0.6035"
[1] "The XAExp model predicted total is 2.9277"
[1] "Fenerbahce XAExp model Predicted Win %: 76.27"
[1] "The XAExp model Predicted Draw % is: 16.1"
[1] "Kasimpasa XAExp model Predicted Win %: 7.63"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Fenerbahce winning this match is 73.37 percent, with a minimum chance of 71.44 percent, and a maximum chance of 76.27 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 17.3 percent, with a minimum chance of 16.1 percent, and a maximum chance of 18.3 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match is 9.33 percent, with a minimum chance of 7.63 percent, and a maximum chance of 10.69 percent."
[1] "Our modelled likelihood of Fenerbahce winning this match OR DRAW is 90.67 percent, with a minimum chance of 89.31 percent, and a maximum chance of 92.37 percent."
[1] "Our modelled likelihood of Kasimpasa winning this match OR DRAW is 26.63 percent, with a minimum chance of 23.73 percent, and a maximum chance of 28.56 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.89 percent, with a high likelihood of 60.84 and a low likelihood of 52.63 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.11 percent, with a high likelihood of 47.37 and a low likelihood of 39.16 percent."
[1] "--Sportsbook Odds--"
[1] "Fenerbahce Barstool Odds are: 77.78"
[1] "The Barstool Odds of a Draw are: 18.52"
[1] "Kasimpasa Barstool Odds are: 11.76"
[1] "Fenerbahce Adjusted Barstool Odds are: 71.979"
[1] "The Adjusted Barstool Odds of a Draw are: 17.139"
[1] "Kasimpasa Adjusted Barstool Odds are: 10.883"
[1] "Fenerbahce's Barstool Odds to cover the -0.5 spread are: 77.52"
[1] "Kasimpasa's Barstool Odds to cover the 0.5 spread are: 27.4"
[1] "Barstool's line for the total is 2.5 at 1.43, which is a 69.93 percent chance of the over 2.39921052631579 hitting. The line for the under is 2.8, which is a 35.71 percent chance of the under 2.39921052631579 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                                   bet           date_time
1                           Alanyaspor 2023-01-27 09:00:00
2            under Besiktas/Alanyaspor 2023-01-27 09:00:00
3                       Alanyaspor ATS 2023-01-27 09:00:00
4       over Sivasspor/Adana Demirspor 2023-01-28 02:30:00
5           over Hatayspor/Trabzonspor 2023-01-28 05:00:00
6       under Antalyaspor/Umraniyespor 2023-01-28 08:00:00
7                          Giresunspor 2023-01-28 08:00:00
8                      Giresunspor ATS 2023-01-28 08:00:00
9       under Istanbulspor/Kayserispor 2023-01-29 02:30:00
10                           Konyaspor 2023-01-29 05:00:00
11 under Istanbul Basaksehir/Konyaspor 2023-01-29 05:00:00
12                       Konyaspor ATS 2023-01-29 05:00:00
13          under Fenerbahce/Kasimpasa 2023-01-29 08:00:00
[1] "____________Anytime Goalscorers______________________"
                     player_name       team expected_attg expected_gs
14 /players/154441/efecan-karaca Alanyaspor     0.3484167   0.1785714
                      player_name       team expected_attg expected_gs
47 /players/364855/uros-radakovic Ankaragucu     0.1705833  0.06666667
                      player_name      team expected_attg expected_gs
76 /players/884382/ayoub-el-kaabi Hatayspor     0.4236333   0.2941176
                          player_name        team expected_attg expected_gs
113 /players/813715/hayrullah-bilazer Giresunspor     0.1689833  0.04545455
                        player_name      team expected_attg expected_gs
176 /players/72735/mame-biram-diouf Konyaspor     0.4459201   0.2941176
[1] "__________________________________"
[1] "New commit ID #8140"
