[1] "Updated at 2023-01-27 16:06:34.385"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Sivasspor 1.4866 to Adana Demirspor 1.6901"
[1] "The pass/shot predicted total is 3.1767"
[1] "Sivasspor pass/shot Predicted Win %: 32.97"
[1] "The pass/shot Predicted Draw % is: 23.78"
[1] "Adana Demirspor pass/shot Predicted Win %: 43.25"
[1] "--XG Model--"
[1] "The xg model predicted score is Sivasspor 1.6684 to Adana Demirspor 1.4665"
[1] "The xg model predicted total is 3.1349"
[1] "Sivasspor xg model Predicted Win %: 42.96"
[1] "The xg model Predicted Draw % is: 23.73"
[1] "Adana Demirspor xg model Predicted Win %: 33.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Sivasspor 1.9027 to Adana Demirspor 1.7293"
[1] "The xgot model predicted total is 3.632"
[1] "Sivasspor xgot model Predicted Win %: 42.52"
[1] "The xgot model Predicted Draw % is: 21.48"
[1] "Adana Demirspor xgot model Predicted Win %: 36"
[1] "--XA Model--"
[1] "The xa model predicted score is Sivasspor 1.584 to Adana Demirspor 1.3352"
[1] "The xa model predicted total is 2.9192"
[1] "Sivasspor xa model Predicted Win %: 43.76"
[1] "The xa model Predicted Draw % is: 23.92"
[1] "Adana Demirspor xa model Predicted Win %: 32.32"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Sivasspor 1.5702 to Adana Demirspor 1.7462"
[1] "The XAExp model predicted total is 3.3164"
[1] "Sivasspor XAExp model Predicted Win %: 34.46"
[1] "The XAExp model Predicted Draw % is: 23.23"
[1] "Adana Demirspor XAExp model Predicted Win %: 42.31"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Sivasspor winning this match is 39.33 percent, with a minimum chance of 32.97 percent, and a maximum chance of 43.76 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.23 percent, with a minimum chance of 21.48 percent, and a maximum chance of 23.92 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match is 37.44 percent, with a minimum chance of 32.32 percent, and a maximum chance of 43.25 percent."
[1] "Our modelled likelihood of Sivasspor winning this match OR DRAW is 62.56 percent, with a minimum chance of 56.75 percent, and a maximum chance of 67.68 percent."
[1] "Our modelled likelihood of Adana Demirspor winning this match OR DRAW is 60.67 percent, with a minimum chance of 56.24 percent, and a maximum chance of 67.03 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 62.75 percent, with a high likelihood of 70.29 and a low likelihood of 55.85 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 37.25 percent, with a high likelihood of 44.15 and a low likelihood of 29.71 percent."
[1] "--Sportsbook Odds--"
[1] "Sivasspor Barstool Odds are: 38.46"
[1] "The Barstool Odds of a Draw are: 28.57"
[1] "Adana Demirspor Barstool Odds are: 40.82"
[1] "Sivasspor Adjusted Barstool Odds are: 35.661"
[1] "The Adjusted Barstool Odds of a Draw are: 26.49"
[1] "Adana Demirspor Adjusted Barstool Odds are: 37.849"
[1] "Sivasspor's Barstool Odds to cover the 0.5 spread are: 64.94"
[1] "Adana Demirspor's Barstool Odds to cover the -0.5 spread are: 40"
[1] "Barstool's line for the total is 2.5 at 1.72, which is a 58.14 percent chance of the over 2.42340137614679 hitting. The line for the under is 2.12, which is a 47.17 percent chance of the under 2.42340137614679 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Ankaragucu 1.8404 to Gazisehir Gaziantep 0.8567"
[1] "The pass/shot predicted total is 2.6971"
[1] "Ankaragucu pass/shot Predicted Win %: 61.01"
[1] "The pass/shot Predicted Draw % is: 22.25"
[1] "Gazisehir Gaziantep pass/shot Predicted Win %: 16.74"
[1] "--XG Model--"
[1] "The xg model predicted score is Ankaragucu 2.3054 to Gazisehir Gaziantep 0.5223"
[1] "The xg model predicted total is 2.8277"
[1] "Ankaragucu xg model Predicted Win %: 77.92"
[1] "The xg model Predicted Draw % is: 15.54"
[1] "Gazisehir Gaziantep xg model Predicted Win %: 6.54"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Ankaragucu 2.6656 to Gazisehir Gaziantep 1.0241"
[1] "The xgot model predicted total is 3.6897"
[1] "Ankaragucu xgot model Predicted Win %: 71.68"
[1] "The xgot model Predicted Draw % is: 16.22"
[1] "Gazisehir Gaziantep xgot model Predicted Win %: 12.1"
[1] "--XA Model--"
[1] "The xa model predicted score is Ankaragucu 1.8301 to Gazisehir Gaziantep 0.9557"
[1] "The xa model predicted total is 2.7858"
[1] "Ankaragucu xa model Predicted Win %: 58.22"
[1] "The xa model Predicted Draw % is: 22.43"
[1] "Gazisehir Gaziantep xa model Predicted Win %: 19.35"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Ankaragucu 1.8184 to Gazisehir Gaziantep 1.027"
[1] "The XAExp model predicted total is 2.8454"
[1] "Ankaragucu XAExp model Predicted Win %: 56.15"
[1] "The XAExp model Predicted Draw % is: 23.05"
[1] "Gazisehir Gaziantep XAExp model Predicted Win %: 20.8"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Ankaragucu winning this match is 65 percent, with a minimum chance of 56.15 percent, and a maximum chance of 77.92 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 19.9 percent, with a minimum chance of 15.54 percent, and a maximum chance of 23.05 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match is 15.11 percent, with a minimum chance of 6.54 percent, and a maximum chance of 20.8 percent."
[1] "Our modelled likelihood of Ankaragucu winning this match OR DRAW is 84.89 percent, with a minimum chance of 79.2 percent, and a maximum chance of 93.46 percent."
[1] "Our modelled likelihood of Gazisehir Gaziantep winning this match OR DRAW is 35 percent, with a minimum chance of 22.08 percent, and a maximum chance of 43.85 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 56.99 percent, with a high likelihood of 71.28 and a low likelihood of 50.57 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 43.01 percent, with a high likelihood of 49.43 and a low likelihood of 28.72 percent."
[1] "--Sportsbook Odds--"
[1] "Ankaragucu Barstool Odds are: 54.95"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Gazisehir Gaziantep Barstool Odds are: 25.64"
[1] "Ankaragucu Adjusted Barstool Odds are: 51.059"
[1] "The Adjusted Barstool Odds of a Draw are: 25.116"
[1] "Gazisehir Gaziantep Adjusted Barstool Odds are: 23.825"
[1] "Ankaragucu's Barstool Odds to cover the -0.5 spread are: 54.35"
[1] "Gazisehir Gaziantep's Barstool Odds to cover the 0.5 spread are: 50.51"
[1] "Barstool's line for the total is 2.5 at 1.82, which is a 54.95 percent chance of the over 2.43033444949374 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.43033444949374 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Hatayspor 1.1575 to Trabzonspor 1.8625"
[1] "The pass/shot predicted total is 3.02"
[1] "Hatayspor pass/shot Predicted Win %: 23.66"
[1] "The pass/shot Predicted Draw % is: 23.31"
[1] "Trabzonspor pass/shot Predicted Win %: 53.03"
[1] "--XG Model--"
[1] "The xg model predicted score is Hatayspor 1.6012 to Trabzonspor 1.9489"
[1] "The xg model predicted total is 3.5501"
[1] "Hatayspor xg model Predicted Win %: 32.1"
[1] "The xg model Predicted Draw % is: 21.91"
[1] "Trabzonspor xg model Predicted Win %: 45.99"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Hatayspor 1.4325 to Trabzonspor 2.0021"
[1] "The xgot model predicted total is 3.4346"
[1] "Hatayspor xgot model Predicted Win %: 27.91"
[1] "The xgot model Predicted Draw % is: 21.61"
[1] "Trabzonspor xgot model Predicted Win %: 50.48"
[1] "--XA Model--"
[1] "The xa model predicted score is Hatayspor 1.3395 to Trabzonspor 2.3308"
[1] "The xa model predicted total is 3.6703"
[1] "Hatayspor xa model Predicted Win %: 20.94"
[1] "The xa model Predicted Draw % is: 19.43"
[1] "Trabzonspor xa model Predicted Win %: 59.63"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Hatayspor 1.0279 to Trabzonspor 2.125"
[1] "The XAExp model predicted total is 3.1529"
[1] "Hatayspor XAExp model Predicted Win %: 17.18"
[1] "The XAExp model Predicted Draw % is: 20.76"
[1] "Trabzonspor XAExp model Predicted Win %: 62.06"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Hatayspor winning this match is 24.36 percent, with a minimum chance of 17.18 percent, and a maximum chance of 32.1 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 21.4 percent, with a minimum chance of 19.43 percent, and a maximum chance of 23.31 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match is 54.24 percent, with a minimum chance of 45.99 percent, and a maximum chance of 62.06 percent."
[1] "Our modelled likelihood of Hatayspor winning this match OR DRAW is 45.76 percent, with a minimum chance of 37.94 percent, and a maximum chance of 54.01 percent."
[1] "Our modelled likelihood of Trabzonspor winning this match OR DRAW is 75.64 percent, with a minimum chance of 67.9 percent, and a maximum chance of 82.82 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 65.36 percent, with a high likelihood of 70.95 and a low likelihood of 58.13 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 34.64 percent, with a high likelihood of 41.87 and a low likelihood of 29.05 percent."
[1] "--Sportsbook Odds--"
[1] "Hatayspor Barstool Odds are: 25"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Trabzonspor Barstool Odds are: 56.52"
[1] "Hatayspor Adjusted Barstool Odds are: 23.107"
[1] "The Adjusted Barstool Odds of a Draw are: 24.651"
[1] "Trabzonspor Adjusted Barstool Odds are: 52.241"
[1] "Hatayspor's Barstool Odds to cover the 0.5 spread are: 49.5"
[1] "Trabzonspor's Barstool Odds to cover the -0.5 spread are: 55.56"
[1] "Barstool's line for the total is 2.5 at 1.8, which is a 55.56 percent chance of the over 2.42781666666667 hitting. The line for the under is 2, which is a 50 percent chance of the under 2.42781666666667 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Antalyaspor 1.3698 to Umraniyespor 1.7182"
[1] "The pass/shot predicted total is 3.088"
[1] "Antalyaspor pass/shot Predicted Win %: 30.27"
[1] "The pass/shot Predicted Draw % is: 24.52"
[1] "Umraniyespor pass/shot Predicted Win %: 45.21"
[1] "--XG Model--"
[1] "The xg model predicted score is Antalyaspor 1.1609 to Umraniyespor 0.7399"
[1] "The xg model predicted total is 1.9008"
[1] "Antalyaspor xg model Predicted Win %: 45.6"
[1] "The xg model Predicted Draw % is: 30.76"
[1] "Umraniyespor xg model Predicted Win %: 23.64"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Antalyaspor 1.4641 to Umraniyespor 1.3158"
[1] "The xgot model predicted total is 2.7799"
[1] "Antalyaspor xgot model Predicted Win %: 40.96"
[1] "The xgot model Predicted Draw % is: 25.45"
[1] "Umraniyespor xgot model Predicted Win %: 33.59"
[1] "--XA Model--"
[1] "The xa model predicted score is Antalyaspor 1.6765 to Umraniyespor 0.7634"
[1] "The xa model predicted total is 2.4399"
[1] "Antalyaspor xa model Predicted Win %: 60.36"
[1] "The xa model Predicted Draw % is: 23.33"
[1] "Umraniyespor xa model Predicted Win %: 16.31"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Antalyaspor 1.4654 to Umraniyespor 0.8717"
[1] "The XAExp model predicted total is 2.3371"
[1] "Antalyaspor XAExp model Predicted Win %: 50.98"
[1] "The XAExp model Predicted Draw % is: 26.23"
[1] "Umraniyespor XAExp model Predicted Win %: 22.79"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Antalyaspor winning this match is 45.63 percent, with a minimum chance of 30.27 percent, and a maximum chance of 60.36 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 26.06 percent, with a minimum chance of 23.33 percent, and a maximum chance of 30.76 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match is 28.31 percent, with a minimum chance of 16.31 percent, and a maximum chance of 45.21 percent."
[1] "Our modelled likelihood of Antalyaspor winning this match OR DRAW is 71.69 percent, with a minimum chance of 54.79 percent, and a maximum chance of 83.69 percent."
[1] "Our modelled likelihood of Umraniyespor winning this match OR DRAW is 54.37 percent, with a minimum chance of 39.64 percent, and a maximum chance of 69.73 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 45.85 percent, with a high likelihood of 59.62 and a low likelihood of 29.65 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 54.15 percent, with a high likelihood of 70.35 and a low likelihood of 40.38 percent."
[1] "--Sportsbook Odds--"
[1] "Antalyaspor Barstool Odds are: 53.19"
[1] "The Barstool Odds of a Draw are: 27.03"
[1] "Umraniyespor Barstool Odds are: 27.03"
[1] "Antalyaspor Adjusted Barstool Odds are: 49.594"
[1] "The Adjusted Barstool Odds of a Draw are: 25.203"
[1] "Umraniyespor Adjusted Barstool Odds are: 25.203"
[1] "Antalyaspor's Barstool Odds to cover the -0.5 spread are: 52.63"
[1] "Umraniyespor's Barstool Odds to cover the 0.5 spread are: 52.08"
[1] "Barstool's line for the total is 2.5 at 1.73, which is a 57.8 percent chance of the over 2.52954365079365 hitting. The line for the under is 2.1, which is a 47.62 percent chance of the under 2.52954365079365 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Giresunspor 1.1412 to Galatasaray 1.7243"
[1] "The pass/shot predicted total is 2.8655"
[1] "Giresunspor pass/shot Predicted Win %: 25.28"
[1] "The pass/shot Predicted Draw % is: 24.23"
[1] "Galatasaray pass/shot Predicted Win %: 50.49"
[1] "--XG Model--"
[1] "The xg model predicted score is Giresunspor 0.6912 to Galatasaray 1.5617"
[1] "The xg model predicted total is 2.2529"
[1] "Giresunspor xg model Predicted Win %: 16.28"
[1] "The xg model Predicted Draw % is: 25.52"
[1] "Galatasaray xg model Predicted Win %: 58.2"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Giresunspor 1.0288 to Galatasaray 1.7177"
[1] "The xgot model predicted total is 2.7465"
[1] "Giresunspor xgot model Predicted Win %: 23.48"
[1] "The xgot model Predicted Draw % is: 24.17"
[1] "Galatasaray xgot model Predicted Win %: 52.35"
[1] "--XA Model--"
[1] "The xa model predicted score is Giresunspor 1.0372 to Galatasaray 1.9422"
[1] "The xa model predicted total is 2.9794"
[1] "Giresunspor xa model Predicted Win %: 19.55"
[1] "The xa model Predicted Draw % is: 21.69"
[1] "Galatasaray xa model Predicted Win %: 58.76"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Giresunspor 0.9314 to Galatasaray 1.764"
[1] "The XAExp model predicted total is 2.6954"
[1] "Giresunspor XAExp model Predicted Win %: 19.61"
[1] "The XAExp model Predicted Draw % is: 23.62"
[1] "Galatasaray XAExp model Predicted Win %: 56.77"
[1] "--Mean 5 Models--"
[1] "Our modelled likelihood of Giresunspor winning this match is 20.84 percent, with a minimum chance of 16.28 percent, and a maximum chance of 25.28 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.85 percent, with a minimum chance of 21.69 percent, and a maximum chance of 25.52 percent."
[1] "Our modelled likelihood of Galatasaray winning this match is 55.31 percent, with a minimum chance of 50.49 percent, and a maximum chance of 58.76 percent."
[1] "Our modelled likelihood of Giresunspor winning this match OR DRAW is 44.69 percent, with a minimum chance of 41.24 percent, and a maximum chance of 49.51 percent."
[1] "Our modelled likelihood of Galatasaray winning this match OR DRAW is 79.16 percent, with a minimum chance of 74.72 percent, and a maximum chance of 83.72 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 50.83 percent, with a high likelihood of 57.22 and a low likelihood of 39.14 percent."
[1] "The modelled likelihood of hitting the under 2.5 is 49.17 percent, with a high likelihood of 60.86 and a low likelihood of 42.78 percent."
[1] "--Sportsbook Odds--"
[1] "Giresunspor Barstool Odds are: 17.39"
[1] "The Barstool Odds of a Draw are: 23.81"
[1] "Galatasaray Barstool Odds are: 65.79"
[1] "Giresunspor Adjusted Barstool Odds are: 16.254"
[1] "The Adjusted Barstool Odds of a Draw are: 22.254"
[1] "Galatasaray Adjusted Barstool Odds are: 61.492"
[1] "Giresunspor's Barstool Odds to cover the 0.5 spread are: 39.22"
[1] "Galatasaray's Barstool Odds to cover the -0.5 spread are: 65.79"
[1] "Barstool's line for the total is 2.5 at 1.64, which is a 60.98 percent chance of the over 2.40012274959083 hitting. The line for the under is 2.25, which is a 44.44 percent chance of the under 2.40012274959083 hitting."
[1] "-------------------------------------------------------------------------"
[1] "_____________________________________________________________________________________________________________________________"
                         bet           date_time
1                 Ankaragucu 2023-01-28 05:00:00
2 over Hatayspor/Trabzonspor 2023-01-28 05:00:00
3            Giresunspor ATS 2023-01-28 08:00:00
[1] "____________Anytime Goalscorers______________________"
                      player_name       team expected_attg expected_gs
25 /players/364855/uros-radakovic Ankaragucu     0.1754833  0.06666667
                      player_name      team expected_attg expected_gs
54 /players/884382/ayoub-el-kaabi Hatayspor     0.4217167   0.3030303
[1] "__________________________________"
[1] "New commit ID #7168"
