[1] "Updated at 2023-01-19 11:24:56.021"
[1] "_____________________________________________________________________"
[1] "-----Model Predictions Below-----"
[1] "--Pass/Shot Model--"
[1] "The pass/shot predicted score is Juventus 0.7549 to Monza 0.6851"
[1] "The pass/shot predicted total is 1.44"
[1] "Juventus pass/shot Predicted Win %: 33.7"
[1] "The pass/shot Predicted Draw % is: 37.83"
[1] "Monza pass/shot Predicted Win %: 28.47"
[1] "--XG Model--"
[1] "The xg model predicted score is Juventus 1.5214 to Monza 1.764"
[1] "The xg model predicted total is 3.2854"
[1] "Juventus xg model Predicted Win %: 33.49"
[1] "The xg model Predicted Draw % is: 23.2"
[1] "Monza xg model Predicted Win %: 43.31"
[1] "--XGoT Model--"
[1] "The xgot model predicted score is Juventus 1.9679 to Monza 0.976"
[1] "The xgot model predicted total is 2.9439"
[1] "Juventus xgot model Predicted Win %: 60.42"
[1] "The xgot model Predicted Draw % is: 21.8"
[1] "Monza xgot model Predicted Win %: 17.78"
[1] "--XA Model--"
[1] "The xa model predicted score is Juventus 2.6883 to Monza 1.1654"
[1] "The xa model predicted total is 3.8537"
[1] "Juventus xa model Predicted Win %: 69.92"
[1] "The xa model Predicted Draw % is: 16.31"
[1] "Monza xa model Predicted Win %: 13.77"
[1] "--XGExp Model--"
[1] "The XGExp model predicted score is Juventus 1.3144 to Monza 1.4392"
[1] "The XGExp model predicted total is 2.7536"
[1] "Juventus XGExp model Predicted Win %: 34.76"
[1] "The XGExp model Predicted Draw % is: 25.26"
[1] "Monza XGExp model Predicted Win %: 39.98"
[1] "--XAExp Model--"
[1] "The XAExp model predicted score is Juventus 2.7754 to Monza 0.974"
[1] "The XAExp model predicted total is 3.7494"
[1] "Juventus XAExp model Predicted Win %: 75.06"
[1] "The XAExp model Predicted Draw % is: 14.51"
[1] "Monza XAExp model Predicted Win %: 10.43"
[1] "--Mean 6 Models--"
[1] "Our modelled likelihood of Juventus winning this match is 51.23 percent, with a minimum chance of 33.49 percent, and a maximum chance of 75.06 percent."
[1] "Our modelled likelihood of a draw occurring in this match is 23.15 percent, with a minimum chance of 14.51 percent, and a maximum chance of 37.83 percent."
[1] "Our modelled likelihood of Monza winning this match is 25.62 percent, with a minimum chance of 10.43 percent, and a maximum chance of 43.31 percent."
[1] "Our modelled likelihood of Juventus winning this match OR DRAW is 74.38 percent, with a minimum chance of 56.69 percent, and a maximum chance of 89.57 percent."
[1] "Our modelled likelihood of Monza winning this match OR DRAW is 48.77 percent, with a minimum chance of 24.94 percent, and a maximum chance of 66.51 percent."
[1] "The modelled likelihood of hitting the over 2.5 is 57.78 percent, with a high likelihood of 73.97 and a low likelihood of 17.62 percent."
[1] "--Sportsbook Odds--"
[1] "Juventus Barstool Odds are: 64.52"
[1] "The Barstool Odds of a Draw are: 26.67"
[1] "Monza Barstool Odds are: 16"
[1] "Juventus Adjusted Barstool Odds are: 60.192"
[1] "The Adjusted Barstool Odds of a Draw are: 24.881"
[1] "Monza Adjusted Barstool Odds are: 14.927"
[1] "Juventus's Barstool Odds to cover the -0.5 spread are: 63.29"
[1] "Monza's Barstool Odds to cover the 0.5 spread are: 40.82"
[1] "Barstool's line for the total is 2.5 at 2.15, which is a 46.51 percent chance of the over 2.5 hitting."
[1] "-----------------------------------"
  bet           date_time
1     2023-01-19 06:00:00
[1] "New commit ID #4561"
